Title = "3D 檢視器";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "非同步可更新";
AsyncRefreshable.Help = " 布林形式的 非同步可更新 性質.";
URL.Title = "URL";
URL.Help = " 'java.lang.String' 型式的 'URL' 性質.";
Documents.Title = "文件";
Documents.Help = " 'java.lang.String[]' 型式的 文件 性質.";
ToolbarVisible.Title = "工具列可見性";
ToolbarVisible.Help = "布林 型式的 工具列可見性 性質.";
ToolbarLabel.Title = "工具列標籤";
ToolbarLabel.Help = "布林 型式的 工具列標籤 性質.";
ViewMode.Title = "視圖模式";
ViewMode.Help = " 初始型式的 視圖模式 性質.";
ViewPoint.Title = "視點";
ViewPoint.Help = " '[D[]' 型式的 視點 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
