SAMAxisSystem.EnglobingFrame.IntermediateFrame.Label.Title="系統";

SAM3DVector_Real1.Label.Title="X";
SAM3DVector_Real1.LongHelp = "修改方向的第一個座標";
SAM3DVector_Real1.Help = "修改方向的第一個座標";
SAM3DVector_Real1.ShortHelp = "修改方向";

SAM3DVector_Real2.Label.Title="Y";
SAM3DVector_Real2.LongHelp = "修改方向的第二個座標";
SAM3DVector_Real2.Help = "修改方向的第二個座標";
SAM3DVector_Real2.ShortHelp = "修改方向";

SAM3DVector_Real3.Label.Title="Z";
SAM3DVector_Real3.LongHelp = "修改方向的第三個座標";
SAM3DVector_Real3.Help = "修改方向的第三個座標";
SAM3DVector_Real3.ShortHelp = "修改方向";

SAM3DVector.Title="釋放方向";

// Specified Group
SAMSpecifiedGroup.Window.Title="指定群組";
SAMSpecifiedGroup.Window.LongHelp="修改群組特性";
SAMSpecifiedGroup.Window.ShortHelp="修改群組";

SamLoadBalanced.Title = "自我平衡";
SamLoadBalanced.Label.Title = "自我平衡";

LoadSet.Window.Title="負載";
LoadSet.Window.LongHelp="修改負載參數";
LoadSet.Window.ShortHelp="修改負載";

BoundarySet.Window.Title="邊界條件";
BoundarySet.Window.LongHelp="修改邊界條件參數";
BoundarySet.Window.ShortHelp="修改邊界條件";

EnvironmentSet.Window.Title="環境";
EnvironmentSet.Window.LongHelp="修改環境參數";
EnvironmentSet.Window.ShortHelp="修改環境";

SamInitialTemperature.Title="初始溫度";
SamInitialTemperature.Label.Title ="初始溫度";

SAMBoxGroup.Window.Title="未限制群組";
SAMBoxGroup.Window.LongHelp="修改群組特性";
SAMBoxGroup.Window.ShortHelp="修改群組";

SAMBoxGroupList.Window.Title="盒定義";

SAMCustoBoxList.Label.Title="盒形式";
SAMCustoBoxList.Combo.PadBox="凸塊";
SAMCustoBoxList.Combo.SphericalBox="球";

SAMVertexPtr.LabelSupport.Title="中心";
SAMVertexPtr.LabelSupport.Help="選擇點來定義球心";
SAMVertexPtr.LabelSupport.LongHelp="選擇點來定義球心";
SAMVertexPtr.LabelSupport.ShortHelp="選擇點來定義球心";

SAMBox_Active.Label.Title="   啟動盒";
SAMBox_Inactive.Label.Title=" 不啟動盒";
SAMBox.Help="以羅盤和操作子定義盒";
SAMBox.LongHelp="以羅盤和操作子定義盒";
SAMBox.ShortHelp="以羅盤和操作子定義盒";

SAMSphericalBox_Active.Label.Title="   啟動盒";
SAMSphericalBox_Inactive.Label.Title=" 不啟動盒";
SAMSphericalBox.Help="以羅盤和操作子定義盒";
SAMSphericalBox.LongHelp="以羅盤和操作子定義盒";
SAMSphericalBox.ShortHelp="以羅盤和操作子定義盒";
SAMDesignMaterialPtr.LabelSupport.Title="材料";
SAMDesignMaterialPtr.MessageSupport="選擇支援材料的材料或幾何";

// SAMOccurrencesFilter 
SAMEnumOccurrences.Window.Title = "事件過濾器";
OccurrencesEnum.Label.Title = "事件";
OccurrencesEnum.Combo.NoSelection = "未選擇";
OccurrencesEnum.Combo.Value = "接近的數值";
OccurrencesEnum.Combo.Intervals = "間隔";
OccurrencesEnum.Combo.OccurrenceNumber = "事件號碼選擇";
OccurrencesEnum.Combo.OccurrenceValue = "事件數量選擇";
OccurrencesEnum.Combo.All = "全部";

SAMMultiIntervals.Title = "間隔";
SAMMultiIntervals_Title0.Label.Title = "間隔";
SAMMultiIntervals_Title1.Label.Title = "最小";
SAMMultiIntervals_Title2.Label.Title = "最大";
SAMMultiIntervals_Title3.Label.Title = "數值數量";

SAMMultiIntervals_Default1.Label.Title = "0";
SAMMultiIntervals_Default2.Label.Title = "0";

SAMMultiList_Title0.Label.Title = "索引";
SAMMultiList_Title1.Label.Title = "事件";

SAMEnumOccurrences_Title0.Label.Title = "索引";
SAMEnumOccurrences_Title1.Label.Title = "事件";

SAMOccurrenceNumber_Title0.Label.Title = "索引";
SAMOccurrenceNumber_Title1.Label.Title = "事件";

SAMOccurrenceValue_Title0.Label.Title = "索引";
SAMOccurrenceValue_Title1.Label.Title = "事件";

SAMConnectionDesigner1.LabelSupport.Title = "第一個分件";
SAMConnectionDesigner2.LabelSupport.Title = "第二個分件";


SAMDesignTableEditor.Frequency.Title = "頻率";
SAMDesignTableEditor.Time.Title = "時間";
SAMDesignTableEditor.Temperature.Title = "溫度";
SAMDesignTableEditor.CreateANewFile.Title = "建立新檔案";
SAMDesignTableEditor.OpenAnExistantFile.Title = "開啟已存檔案";
SAMDesignTableEditor.BrowseButton.Title = "瀏覽";
SAMDesignTableEditor.EditButton.Title = "編輯";

SAMV4Familly.Window.Title="家族";
SAMV4Familly.Window.LongHelp="家族特性資訊";
SAMV4Familly.Window.ShortHelp="家族資訊";
FamillyNumber.Label.Title="數目";
SAMImportSlg.Window.Title="已輸入選擇";

// Chaining Edges
//=================================================
SAMChainingEdgesGroup.Window.Title = "鏈結邊線群組";
SAMChainingEdgesGroup.LabelSupport.Title  = "依附 ";
MaxAngle.Label.Title = "最大角度 ";
RunStepFW.1.Label.Title = "延續選擇 ";
RunStepBK.1.Label.Title = "取消選擇最後邊線 ";
SAMActivableBoolean.Label.Title= "逆轉方向";
SAMChainingEdgesGroup.3DArrow.Ready = "準備";
SAMChainingEdgesGroup.3DArrow.High_Angle = "高角度";
SAMChainingEdgesGroup.3DArrow.Edge_Selected ="已選邊線";


SAMImportMaterial.Window.Title = "已輸入材料";
SAMImportProperty.Window.Title = "已輸入性質";
SAMGUAxisSystem.Window.Title = "軸定義";


FeatureLink.UnloadRequested = " (卸載需求)";
FeatureLink.Unloaded = " (卸載)";
FeatureLink.PartlyLoaded = " (部份載入)";
FeatureLink.NotFound = " (未發現)";

// Window edition Title
SAMCombineRestraint.Window.Title = "抑制組合";
SAMCombineLoad.Window.Title = "載入組合";
SAMCombineMass.Window.Title = "重量組合";

SAMRestraintCombine.Title = "圖層定義";
SAMLoadCombine.Title = "圖層定義";
SAMMassCombine.Title = "圖層定義";

SAMRestraintCombine_Title0.Label.Title="索引";
SAMRestraintCombine_Title1.Label.Title="已選抑制";
SAMRestraintCombine_Title2.Label.Title="係數";
SAMLoadCombine_Title0.Label.Title="索引";
SAMLoadCombine_Title1.Label.Title="已選載入";
SAMLoadCombine_Title2.Label.Title="係數";
SAMLoadCombine_Title3.Label.Title="路徑";
SAMLoadCombine.SelectedSetsList.CombinedSetsMenu.Edit1.Title="編輯係數";
SAMLoadCombine.SelectorFrame.EntityPtrLabel.Title="分析組";
SAMMassCombine_Title0.Label.Title="索引";
SAMMassCombine_Title1.Label.Title="已選重量";
SAMMassCombine_Title2.Label.Title="係數";
SAMMassCombine_Title3.Label.Title="路徑";
SAMMassCombine.SelectedSetsList.CombinedSetsMenu.Edit1.Title="編輯係數";
SAMMassCombine.SelectorFrame.EntityPtrLabel.Title="分析組";

SAMRestraintCombine_Default0.Label.Title="1";
SAMRestraintCombine_Default1.Label.Title="未選擇";
SAMRestraintCombine_Default2.Label.Title="1";
SAMRestraintCombine_Real.Label.Title="係數";
SAMLoadCombine_Default0.Label.Title="1";
SAMLoadCombine_Default1.Label.Title="未選擇";
SAMLoadCombine_Default2.Label.Title="1";
SAMLoadCombine_Real.Label.Title="係數";
SAMMassCombine_Default0.Label.Title="1";
SAMMassCombine_Default1.Label.Title="未選擇";
SAMMassCombine_Default2.Label.Title="1";
SAMMassCombine_Real.Label.Title="係數";

SAMRestraintPtr.EntityPtrLabel.Title="已選抑制";
SAMCombineRestraint.Title="抑制定義";
SAMLoadPtr.EntityPtrLabel.Title="已選載入";
SAMCombineLoad.Title="載入定義";
SAMMassPtr.EntityPtrLabel.Title="已選重量";
SAMCombineMass.Title="重量定義";

SAMRestraintAssembly.Window.Title="組立抑制";
SAMLoadAssembly.Window.Title="組立負載";
SAMMassAssembly.Window.Title="組立重量";

SAMLoadP.SelectorFrame.EntityPtrLabel.Title="分析組";
SAMLoadP_Title0.Label.Title="索引";
SAMLoadP_Title1.Label.Title="已選負載";
SAMLoadP_Title2.Label.Title="路徑";

SAMMassP.SelectorFrame.EntityPtrLabel.Title="分析組";
SAMMassP_Title0.Label.Title="索引";
SAMMassP_Title1.Label.Title="已選重量";
SAMMassP_Title2.Label.Title="路徑";

LITERAL.Window.Title="參數";



 
