// Assembly.CATNls

// English Version
// tbu, avril 1999

// Menu View -> Workbenches
// WARNING: do not translate "Assembly Design"

Assembly.Title="組立件設計";
Assembly.ShortHelp="組立件設計";
Assembly.Help="組立件設計工作檯";
Assembly.LongHelp="此工作檯可執行組立件設計工作";

// EDIT Menu
RepSubMenu.Title = "表現";
RepSubMenu.Help = "表現的操作方式";

// INSERT Menu
AssyFeatMenu.Title = "組立件特徵";
_AsmTPSAnnotationMenu.Title = "註解";
_AsmTPSViewsMenu.Title = "視圖";

// Menu Analyze
AsmANALYZE.Title = "解析(A)" ;
AsmANALYZE.Mnemonic = "A" ;

// Sous Menu Tools/MechStdPart
MechStdPartSubMenu.Title = "機械標準元件" ;

// Palettes
_PSPalette.Title="產品架構工具";
_AsmToolsPalette.Title = "更新";
_AsmWeldPlanPalette.Title = "焊接計劃";
_ConstraintPalette.Title =  "拘束";
_MovePalette.Title ="移動";
_SnapContainer.Title = "鎖定";
_AsmApplyMatPalette.Title = "應用材料";
_AsmMeasurePalette.Title = "量測";
_AsmCompCatalogPalette.Title = "目錄瀏覽";
_AsmMultiModePalette.Title="建立拘束";
MultiInst.Title="多重複本";
_AssyFeatPalette.Title="組立件特徵組";
_AnnotationPalette.Title="註解";
_AsmMultiMode2Palette.Title="建立拘束模式";
_AsmScenesPalette.Title="視景";
_AsmSpaceAnalysisPalette.Title="空間分析";
_AsmUserSelectionFilter.Title="使者選擇過濾器"; 
DMUNavigatorSceneToolBar.Title="進階視景";

 
