InternalERR_0001.Request = "內部錯誤在檔案 /P1, 行 /P2.";
InternalERR_0001.Diagnostic = "/P";
InternalERR_0001.Advice = "請傳送錯誤報告至 delmia-automation_support@ds-fr.com";

ModelerERR_0001.Request = "使用 LCM 模型方式 /P 不佳";
ModelerERR_0001.Diagnostic = "/P";
ModelerERR_0001.Advice = "閱讀此方式的文件";

ModelerInternalERR_0001.Request = "Uncaught Ocaml Exception in method /P";
ModelerInternalERR_0001.Diagnostic = "/P";
ModelerInternalERR_0001.Advice = "此為內部錯誤, 請傳送錯誤報告至 delmia-automation_support@ds-fr.com";

ModelerWarningERR_0001.Request = "方式 /P 的警告";
ModelerWarningERR_0001.Diagnostic = "/P";
ModelerWarningERR_0001.Advice = "不用擔心, 一切正常";
