// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "Logical document cleaner";
Analyze.Title = "分析";
Clean.Title = "Clean";
Lab.Title = "           ";
Trace1.Title = "報告";
Sel.Title = "Sel.";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Warning="警告";
NoGoodFile="文件 /P1 could不be opened";
TitleForFile="選擇a trace文件";
Analyse="分析 result:";
NoErrorsFound="No errors或 problems found";
NoErrorsRemain="No errors或 problems found after clean";
FindError="Find /P1 errors durring analyze";
RemainError="Find /P1 errors after cleaning";
UserStop=" Analyse或 clean stopped by 用戶!";

CleanNoUndo="/P1 errors found, clean possible.
This command could erase data ,
No undo will be possible,
你想 continue ?";
