// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "關聯資料推件板";
Where.Title = "搜索位置";
Where.InAll.Title = "所有載入工作包";
Where.InCurrent.Title = "所選對象中";
Where.LW.Title = "名稱:";
 Liste.ColumnTitle1 = "狀態";
 Liste.ColumnTitle2 = "關鍵";
 Liste.ColumnTitle3 = "上層";
 Liste.ColumnTitle4 = "最近上層";
 Liste.ColumnTitle5 = "工作包";
Options.Title = "選項";
Options.OnlyBad.Title = "只搜索不良";
Options.KeyToSearch.Title = "搜索關鍵";
Options.LFather.Title = "在何對象:";
Options.Auto.Title = "自動更新";
Commandes.Title = "命令";
Commandes.SelAll.Title = "選擇全部";
Commandes.RemoveSelected.Title = "移除所選";
Commandes.SelAllBad.Title = "選擇除了不良情形全部";
Commandes.Refresh.Title = "重新顯示";
Commandes.Info.Title = "信息";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE

Warning=" 警告 !";
NonBadToRemove="您正嘗試以 OK 情形移除關聯資料. 確認嗎 ?";
OkToRemove="確認要移除這些關聯資料嗎 ?";
