// COPYRIGHT DASSAULT SYSTEMES 2011
//
// Nls File for the the Dialog object AUTCnvConveyorSettingsPageDlg

WorkpiecesSimulation.HeaderFrame.Global.Title = "Simulation - Workpiece Shape";
WorkpiecesSimulation.IconAndOptionsFrame.OptionsFrame.BasicWorkpieceButton.Title = "Basic Shape (Best Performances)";
WorkpiecesSimulation.IconAndOptionsFrame.OptionsFrame.PreciseWorkpieceButton.Title = "Precise Shape (Best Precision)";

SimulationPrecision.HeaderFrame.Global.Title = "Simulation - Workpiece Displacement";
SimulationPrecision.IconAndOptionsFrame.OptionsFrame.HighPrecisionLabel.Title = "Better Precision";
SimulationPrecision.IconAndOptionsFrame.OptionsFrame.LowPerformanceLabel.Title = "Lower Performance";
SimulationPrecision.IconAndOptionsFrame.OptionsFrame.LowPrecisionLabel.Title = "Normal Precision";
SimulationPrecision.IconAndOptionsFrame.OptionsFrame.HighPerformanceLabel.Title = "Better Performance";

