Title = "型式";

//Type Def frame 
DefTypeFrame.Title = "  性質  ";
DefTypeFrame.NameLabel.Title = "名稱: ";
DefTypeFrame.CommentLabel.Title = "附註: ";
DefTypeFrame.KindLabel.Title = "      種類: ";

//Basic frame
BasicTypeEditionFrame.Title = " 基本 ";

//Enum frame
EnumTypeEditionFrame.Title =  " Enum ";
EnumMultiList.ColumnTitle1 = "Enum 數值";
EnumTypeEditionFrame.NewLabelPushButton.Title =	"新增";
EnumTypeEditionFrame.NewLabelPushButton.Help =	"新增";
EnumTypeEditionFrame.NewLabelPushButton.ShortHelp =	"新增";
EnumTypeEditionFrame.NewLabelPushButton.LongHelp =	"新增";

EnumTypeEditionFrame.RemoveLabelPushButton.Title =  "移除";
EnumTypeEditionFrame.RemoveLabelPushButton.Help =  "移除";
EnumTypeEditionFrame.RemoveLabelPushButton.ShortHelp =  "移除";
EnumTypeEditionFrame.RemoveLabelPushButton.LongHelp =  "移除";

//Extern Frame
ExternTypeEditionFrame.Title = " 外部 ";
ExternTypeEditionFrame.ExternLabel.Title = "名稱: ";

ConcreteTypeEditionFrame.Title =  " 具體 ";
ConcreteTypeEditionFrame.Concrete.Title =" 此型式將與任何其它的型式不一致";
