AUTCsmUIGeneAddInCommandHeader.AUTCsmExploreCmdHdr.Title="自定義屬性";
AUTCsmUIGeneAddInCommandHeader.AUTCsmExploreCmdHdr.Help="自定義屬性";
AUTCsmUIGeneAddInCommandHeader.AUTCsmExploreCmdHdr.ShortHelp="自定義屬性";
AUTCsmUIGeneAddInCommandHeader.AUTCsmExploreCmdHdr.LongHelp="自定義屬性";


AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchCmdHdr.Title="瀏覽器";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchCmdHdr.ShortHelp="瀏覽器";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchCmdHdr.Help="瀏覽器";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchCmdHdr.LongHelp="瀏覽器";








AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchInstancesCmdHdr.Title="阻止瀏覽器";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchInstancesCmdHdr.ShortHelp="為實例阻止瀏覽器";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchInstancesCmdHdr.Help="阻止瀏覽器更新實例";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUISearchInstancesCmdHdr.LongHelp="阻止瀏覽器更新實例";

AUTCsmUIGeneAddInCommandHeader.AUTCsmUIOpenInNewWindowCmdHdr.Title="在新窗口中打開";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUIOpenInNewWindowCmdHdr.ShortHelp="在新窗口中打開庫";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUIOpenInNewWindowCmdHdr.Help="在新窗口中打開庫";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUIOpenInNewWindowCmdHdr.LongHelp="在新窗口中未內容創作打開庫";


AUTCsmUIGeneAddInCommandHeader.AUTLcmUpdateBaseCmdHdr.Title="更新數據庫";
AUTCsmUIGeneAddInCommandHeader.AUTLcmUpdateBaseCmdHdr.ShortHelp="使用標準庫更新數據庫";
AUTCsmUIGeneAddInCommandHeader.AUTLcmUpdateBaseCmdHdr.Help="使用標準庫更新數據庫";
AUTCsmUIGeneAddInCommandHeader.AUTLcmUpdateBaseCmdHdr.LongHelp="使用標準庫更新數據庫";

AUTCsmUIGeneAddInCommandHeader.AUTCsmUICopyBlockInBlockCmdHdr.Title="在塊中復制塊";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUICopyBlockInBlockCmdHdr.ShortHelp="在塊中復制塊";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUICopyBlockInBlockCmdHdr.Help="在塊中復制塊";
AUTCsmUIGeneAddInCommandHeader.AUTCsmUICopyBlockInBlockCmdHdr.LongHelp="在塊中復制塊";
