AUTCmnContainer.AUTCmnFrame.AUTCmnSigLabel.Title=" ";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigValue.Title="值          ";

Help = "Signals visualization ";
ShortHelp = "Signals visualization ";
LongHelp = "Signals visualization ";

AUTCmnContainer.AUTCmnFrame.AUTCmnSignalNo.Title="否";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalNo.Help = "單擊 toorder by no ";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalNo.ShortHelp = "單擊 toorder by no";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalNo.LongHelp = "單擊 toorder by no";

AUTCmnContainer.AUTCmnFrame.AUTCmnSignalName.Title="名稱";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalName.Help = "單擊 toorder 按名稱";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalName.ShortHelp = "單擊 toorder 按名稱";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalName.LongHelp = "單擊 toorder 按名稱";

AUTCmnContainer.AUTCmnFrame.AUTCmnSignalIo.Title="IO";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalIo.Help = "單擊 toorder by Input/output";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalIo.ShortHelp = "單擊 toorder by Input/output";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalIo.LongHelp = "單擊 toorder by Input/output";

AUTCmnContainer.AUTCmnFrame.AUTCmnSignalType.Title="類型";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalType.Help = "單擊 toorder by類型";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalType.ShortHelp = "單擊 toorder by類型";
AUTCmnContainer.AUTCmnFrame.AUTCmnSignalType.LongHelp = "單擊 toorder by類型";


AUTCmnContainer.AUTCmnFrame.AUTCmnPageBegin.Help = "Go to the beginning of 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageBegin.ShortHelp = "Go to the beginning of 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageBegin.LongHelp = "Go to the beginning of 列表. ";


AUTCmnContainer.AUTCmnFrame.AUTCmnPageUp.Help = "Up 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageUp.ShortHelp = "Up 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageUp.LongHelp = "Up 列表. ";


AUTCmnContainer.AUTCmnFrame.AUTCmnPageDown.Help = "Down 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageDown.ShortHelp = "Down 列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageDown.LongHelp = "Down 列表. ";


AUTCmnContainer.AUTCmnFrame.AUTCmnPageEnd.Help = "Go to the end of  列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageEnd.ShortHelp = "Go to the end of  列表. ";
AUTCmnContainer.AUTCmnFrame.AUTCmnPageEnd.LongHelp = "Go to the end of  列表. ";


AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.Title = " ";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.Help = "選擇 the 信號";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.ShortHelp = "選擇 the 信號";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.LongHelp = "選擇 the 信號";


AUTCmnContainer.AUTCmnFrame.AUTCmnSigEmit.Title="Emit";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigEmit.Help = "Emits signal for next step";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigEmit.ShortHelp = "Emits signal for next step";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigEmit.LongHelp = "Emits signal for next step";


AUTCmnContainer.AUTCmnFrame.AUTCmnSigKept.Title = " ";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigKept.Help = "Keeps signal emitted";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigKept.ShortHelp = "Keeps signal emitted";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigKept.LongHelp = "Keeps signal emitted";


AUTCmnContainer.AUTCmnFrame.AUTCmnSigVal.Title = " ";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigVal.Help = "編輯s signal's 值";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigVal.ShortHelp = "編輯s signal's 值";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigVal.LongHelp = "編輯s signal's 值";

AUTCmnContainer.AUTCmnFrame.AUTCmnSigNo.Help = "Signal's index";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigNo.ShortHelp = "Signal's index";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigNo.LongHelp =  "Signal's index";

AUTCmnContainer.AUTCmnFrame.AUTCmnSigName.Help = "Signal's 名稱";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigName.ShortHelp = "Signal's 名稱";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigName.LongHelp =  "Signal's 名稱";

AUTCmnContainer.AUTCmnFrame.AUTCmnSigType.Help = "Indicates signal's類型";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigType.ShortHelp = "Indicates signal's類型";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigType.LongHelp =  "Indicates signal's類型";

AUTCmnContainer.AUTCmnFrame.AUTCmnSigDir.Help = "Indicates signal's 方向";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigDir.ShortHelp = "Indicates signal's 方向";
AUTCmnContainer.AUTCmnFrame.AUTCmnSigDir.LongHelp =  "Indicates signal's 方向";




AUTCmnPageContextMenu.AUTCmnPageMenu.Title="頁 ...";
AUTCmnPageContextMenu.AUTCmnPageMenu.AUTCmnRename.Title="重命名 the page...";
AUTCmnPageContextMenu.AUTCmnPageMenu.AUTCmnRemove.Title="移除 the page";
AUTCmnPageContextMenu.AUTCmnPageMenu.AUTCmnAdd.Title="增加a page";
AUTCmnPageContextMenu.AUTCmnPageMenu.AUTCmnFirst.Title="設置 first page";
AUTCmnPageContextMenu.AUTCmnPageMenu.AUTCmnLast.Title="設置 last page";

AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnHide.Title="隱藏";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPosition.Title="位置...";

AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPosition.AUTCmnUp.Title="Up";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPosition.AUTCmnDown.Title="Down";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPosition.AUTCmnFirst.Title="First";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPosition.AUTCmnLast.Title="Last";
AUTCmnContainer.AUTCmnFrame.AUTCmnSelVar.AUTCmnSigMenu.AUTCmnPage.Title="設置 in page...";




