SetTitle = "Set Displacement properties";
GetTitle = "Get Position properties";
PosBox = " Position ";
DispBox = " Displacement ";
StructuredDataButtonLabel = "Structured";
DetailledDataButtonLabel = "Detailed";
StructuredLabel = "Value ";
AbULabel = "About U ";
AbVLabel = "About V ";
AbWLabel = "About W ";
AlULabel = "Along U ";
AlVLabel = "Along V ";
AlWLabel = "Along W ";

AbXLabel = "About X ";
AbYLabel = "About Y ";
AbZLabel = "About Z ";
AlXLabel = "Along X ";
AlYLabel = "Along Y ";
AlZLabel = "Along Z ";

SetDispShortHelp = "Set Displacement";
GetPosShortHelp = "Get Position";

