AUTDldWorkbenchCommandHeader.AUTDldAddInternalLogicHdr.Title = "內部 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddInternalLogicHdr.Help = "增加internal 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddInternalLogicHdr.ShortHelp = "增加internal 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddInternalLogicHdr.LongHelp = "增加internal logic.";

AUTDldWorkbenchCommandHeader.AUTDldAddTestingScenarioHdr.Title = "Testing 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddTestingScenarioHdr.Help = "增加testing 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddTestingScenarioHdr.ShortHelp = "增加testing 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldAddTestingScenarioHdr.LongHelp = "增加testing logic.";

AUTDldWorkbenchCommandHeader.AUTDldSimulHdr.Title = "Simulate & Debug";
AUTDldWorkbenchCommandHeader.AUTDldSimulHdr.Help = "Simulate & Debug一個smart device (3D and Internal logic)";
AUTDldWorkbenchCommandHeader.AUTDldSimulHdr.ShortHelp = "Simulate & Debug";
AUTDldWorkbenchCommandHeader.AUTDldSimulHdr.LongHelp = "Simulate & Debug一個smart device (3D and Internal logic)";

AUTDldWorkbenchCommandHeader.AUTDldUpdateHdr.Title = "更新";
AUTDldWorkbenchCommandHeader.AUTDldUpdateHdr.Help = "更新a smart 裝置";
AUTDldWorkbenchCommandHeader.AUTDldUpdateHdr.ShortHelp = "更新";
AUTDldWorkbenchCommandHeader.AUTDldUpdateHdr.LongHelp = "更新smart device.";

AUTDldWorkbenchCommandHeader.AUTDldAutomaticLogicHdr.Title = "Wizard";
AUTDldWorkbenchCommandHeader.AUTDldAutomaticLogicHdr.Help = "Wizard logic creation";
AUTDldWorkbenchCommandHeader.AUTDldAutomaticLogicHdr.ShortHelp = "Wizard";
AUTDldWorkbenchCommandHeader.AUTDldAutomaticLogicHdr.LongHelp = "Wizard logic creation.";

AUTDldWorkbenchCommandHeader.AUTDldConstDefinitionCmdHdr.Title = "常量";
AUTDldWorkbenchCommandHeader.AUTDldConstDefinitionCmdHdr.Help = "新建常量";
AUTDldWorkbenchCommandHeader.AUTDldConstDefinitionCmdHdr.ShortHelp = "新建常量";
AUTDldWorkbenchCommandHeader.AUTDldConstDefinitionCmdHdr.LongHelp = "創建新常量";

AUTDldWorkbenchCommandHeader.AUTDldExtConstDefinitionCmdHdr.Title = "外部常量";
AUTDldWorkbenchCommandHeader.AUTDldExtConstDefinitionCmdHdr.Help = "新建external 常量";
AUTDldWorkbenchCommandHeader.AUTDldExtConstDefinitionCmdHdr.ShortHelp = "新建external 常量";
AUTDldWorkbenchCommandHeader.AUTDldExtConstDefinitionCmdHdr.LongHelp = "創建new external constant.";

AUTDldWorkbenchCommandHeader.AUTDldTypeDefinitionCmdHdr.Title = "類型";
AUTDldWorkbenchCommandHeader.AUTDldTypeDefinitionCmdHdr.Help = "創建一個新type";
AUTDldWorkbenchCommandHeader.AUTDldTypeDefinitionCmdHdr.ShortHelp = "新建type";
AUTDldWorkbenchCommandHeader.AUTDldTypeDefinitionCmdHdr.LongHelp = "創建一個新type.";

AUTDldWorkbenchCommandHeader.AUTDldFunDefinitionCmdHdr.Title = "Function";
AUTDldWorkbenchCommandHeader.AUTDldFunDefinitionCmdHdr.Help = "創建一個新function";
AUTDldWorkbenchCommandHeader.AUTDldFunDefinitionCmdHdr.ShortHelp = "新建function";
AUTDldWorkbenchCommandHeader.AUTDldFunDefinitionCmdHdr.LongHelp = "創建一個新function.";

AUTDldWorkbenchCommandHeader.AUTDldExFunDefinitionCmdHdr.Title = "外部function";
AUTDldWorkbenchCommandHeader.AUTDldExFunDefinitionCmdHdr.Help = "創建一個新external function";
AUTDldWorkbenchCommandHeader.AUTDldExFunDefinitionCmdHdr.ShortHelp = "新建external function";
AUTDldWorkbenchCommandHeader.AUTDldExFunDefinitionCmdHdr.LongHelp = "創建一個新external function.";

AUTDldWorkbenchCommandHeader.AUTDldEditBlockMappingHdr.Title = "Block";
AUTDldWorkbenchCommandHeader.AUTDldEditBlockMappingHdr.Help = "Launch block編輯器";
AUTDldWorkbenchCommandHeader.AUTDldEditBlockMappingHdr.ShortHelp = "Launch block編輯器";
AUTDldWorkbenchCommandHeader.AUTDldEditBlockMappingHdr.LongHelp = "Launch block editor.";

AUTDldWorkbenchCommandHeader.AUTDldLaunchSfcEditorCmdHdr.Title = "Behavior";
AUTDldWorkbenchCommandHeader.AUTDldLaunchSfcEditorCmdHdr.Help = "Launch Behavior編輯器";
AUTDldWorkbenchCommandHeader.AUTDldLaunchSfcEditorCmdHdr.ShortHelp = "Launch Behavior編輯器";
AUTDldWorkbenchCommandHeader.AUTDldLaunchSfcEditorCmdHdr.LongHelp = "Launch Behavior editor.";

AUTDldWorkbenchCommandHeader.AUTDldDebuggerCmdHdr.Title = "Debug";
AUTDldWorkbenchCommandHeader.AUTDldDebuggerCmdHdr.Help = "Debug LCM Internal 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldDebuggerCmdHdr.ShortHelp = "Debug";
AUTDldWorkbenchCommandHeader.AUTDldDebuggerCmdHdr.LongHelp = "Debug LCM Internal 邏輯 ";

AUTDldWorkbenchCommandHeader.AUTDldBuildCmdHdr.Title = "構建";
AUTDldWorkbenchCommandHeader.AUTDldBuildCmdHdr.Help = "構建";
AUTDldWorkbenchCommandHeader.AUTDldBuildCmdHdr.ShortHelp = "構建";
AUTDldWorkbenchCommandHeader.AUTDldBuildCmdHdr.LongHelp = "構建";

AUTDldWorkbenchCommandHeader.AUTDldTaskPortHdr.Title = "任務 port";
AUTDldWorkbenchCommandHeader.AUTDldTaskPortHdr.Help = "任務 port";
AUTDldWorkbenchCommandHeader.AUTDldTaskPortHdr.ShortHelp = "任務 port";
AUTDldWorkbenchCommandHeader.AUTDldTaskPortHdr.LongHelp = "任務 port";

AUTDldWorkbenchCommandHeader.AUTDldUpdateInstanceCmdHdr.Title = "更新Instance";
AUTDldWorkbenchCommandHeader.AUTDldUpdateInstanceCmdHdr.Help = "更新Instance";
AUTDldWorkbenchCommandHeader.AUTDldUpdateInstanceCmdHdr.ShortHelp = "更新Instance";
AUTDldWorkbenchCommandHeader.AUTDldUpdateInstanceCmdHdr.LongHelp = "更新Instance";

AUTDldWorkbenchCommandHeader.AUTDldUpdateModuleCmdHdr.Title = "更新";
AUTDldWorkbenchCommandHeader.AUTDldUpdateModuleCmdHdr.Help = "更新";
AUTDldWorkbenchCommandHeader.AUTDldUpdateModuleCmdHdr.ShortHelp = "更新";
AUTDldWorkbenchCommandHeader.AUTDldUpdateModuleCmdHdr.LongHelp = "更新";

AUTDldWorkbenchCommandHeader.AUTDldUpdatePanelCmdHdr.Title = "更新panel";
AUTDldWorkbenchCommandHeader.AUTDldUpdatePanelCmdHdr.Help = "更新panel";
AUTDldWorkbenchCommandHeader.AUTDldUpdatePanelCmdHdr.ShortHelp = "更新panel";
AUTDldWorkbenchCommandHeader.AUTDldUpdatePanelCmdHdr.LongHelp = "更新panel";

AUTDldWorkbenchCommandHeader.AUTDldPortTypeCmdHdr.Title = "Port屬性";
AUTDldWorkbenchCommandHeader.AUTDldPortTypeCmdHdr.Help = "Port屬性";
AUTDldWorkbenchCommandHeader.AUTDldPortTypeCmdHdr.ShortHelp = "Port屬性";
AUTDldWorkbenchCommandHeader.AUTDldPortTypeCmdHdr.LongHelp = "Port屬性";

AUTDldWorkbenchCommandHeader.AUTDldSimSaveInitStateHdr.Title = "保存初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimSaveInitStateHdr.Help = "保存初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimSaveInitStateHdr.ShortHelp = "保存初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimSaveInitStateHdr.LongHelp = "保存初始狀態";

AUTDldWorkbenchCommandHeader.AUTDldSimRestoreInitStateHdr.Title = "恢復初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimRestoreInitStateHdr.Help = "恢復初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimRestoreInitStateHdr.ShortHelp = "恢復初始狀態";
AUTDldWorkbenchCommandHeader.AUTDldSimRestoreInitStateHdr.LongHelp = "恢復初始狀態";

AUTDldWorkbenchCommandHeader.AUTDldImportExportLogicCmdHdr.Title = "導入/導出t";
AUTDldWorkbenchCommandHeader.AUTDldImportExportLogicCmdHdr.Help = "導入/導出t";
AUTDldWorkbenchCommandHeader.AUTDldImportExportLogicCmdHdr.ShortHelp = "導入/導出t 邏輯 ";
AUTDldWorkbenchCommandHeader.AUTDldImportExportLogicCmdHdr.LongHelp = "導入/導出t 邏輯 ";

AUTDldWorkbenchCommandHeader.AUTDldBlockDefinitionCmdHdr.Title = "創建Block";
AUTDldWorkbenchCommandHeader.AUTDldBlockDefinitionCmdHdr.Help = "創建Block";
AUTDldWorkbenchCommandHeader.AUTDldBlockDefinitionCmdHdr.ShortHelp = "創建Block";
AUTDldWorkbenchCommandHeader.AUTDldBlockDefinitionCmdHdr.LongHelp = "創建Block";

AUTDldWorkbenchCommandHeader.AUTDldAddLibCmdHdr.Title = "增加Library";
AUTDldWorkbenchCommandHeader.AUTDldAddLibCmdHdr.Help = "增加Library";
AUTDldWorkbenchCommandHeader.AUTDldAddLibCmdHdr.ShortHelp = "增加Library";
AUTDldWorkbenchCommandHeader.AUTDldAddLibCmdHdr.LongHelp = "增加Library";

AUTDldWorkbenchCommandHeader.AUTDldDimensionDefinitionCmdHdr.Title = "新建Dimension";
AUTDldWorkbenchCommandHeader.AUTDldDimensionDefinitionCmdHdr.Help = "新建Dimension";
AUTDldWorkbenchCommandHeader.AUTDldDimensionDefinitionCmdHdr.ShortHelp = "新建Dimension";
AUTDldWorkbenchCommandHeader.AUTDldDimensionDefinitionCmdHdr.LongHelp = "新建Dimension";

AUTDldWorkbenchCommandHeader.AUTDldCreateResourceSensorHdr.Title = "資源傳感器";
AUTDldWorkbenchCommandHeader.AUTDldCreateResourceSensorHdr.Help = "創建Resource 傳感器";
AUTDldWorkbenchCommandHeader.AUTDldCreateResourceSensorHdr.ShortHelp = "創建Resource 傳感器";
AUTDldWorkbenchCommandHeader.AUTDldCreateResourceSensorHdr.LongHelp = "創建Resource 傳感器";

AUTDldWorkbenchCommandHeader.AUTDldMigrateProductCmdHdr.Title = "Logic Migration";
AUTDldWorkbenchCommandHeader.AUTDldMigrateProductCmdHdr.Help = "Logic Migration";
AUTDldWorkbenchCommandHeader.AUTDldMigrateProductCmdHdr.ShortHelp = "Logic Migration of一個產品";
AUTDldWorkbenchCommandHeader.AUTDldMigrateProductCmdHdr.LongHelp = "Logic Migration of一個產品";

AUTDldWorkbenchCommandHeader.AUTDldCleanCmdHdr.Title = "Clean Unused Instances";
AUTDldWorkbenchCommandHeader.AUTDldCleanCmdHdr.Help = "Clean Unused Instances";
AUTDldWorkbenchCommandHeader.AUTDldCleanCmdHdr.ShortHelp = "Clean Unused Instances";
AUTDldWorkbenchCommandHeader.AUTDldCleanCmdHdr.LongHelp = "Clean Unused Instances";

AUTDldWorkbenchCommandHeader.AUTDldAutoILGenerationHdr.Title = "生成 Internal Logic Automatically";
AUTDldWorkbenchCommandHeader.AUTDldAutoILGenerationHdr.Help = "生成 Internal Logic Automatically";
AUTDldWorkbenchCommandHeader.AUTDldAutoILGenerationHdr.ShortHelp = "生成 Internal Logic Automatically";
AUTDldWorkbenchCommandHeader.AUTDldAutoILGenerationHdr.LongHelp = "生成 Internal Logic Automatically";

AUTDldWorkbenchCommandHeader.AUTDldMigFromR16CmdHdr.Title = "Migrate product from R16";
AUTDldWorkbenchCommandHeader.AUTDldMigFromR16CmdHdr.Help = "Migrate product from R16";
AUTDldWorkbenchCommandHeader.AUTDldMigFromR16CmdHdr.ShortHelp = "Migrate product from R16";
AUTDldWorkbenchCommandHeader.AUTDldMigFromR16CmdHdr.LongHelp = "Migrate product from R16";

AUTDldWorkbenchCommandHeader.AUTDldCdxCmdHdr.Title = "同步 with RSLogix 5000";
AUTDldWorkbenchCommandHeader.AUTDldCdxCmdHdr.Help = "同步 with RSLogix 5000";
AUTDldWorkbenchCommandHeader.AUTDldCdxCmdHdr.ShortHelp = "同步 with RSLogix 5000";
AUTDldWorkbenchCommandHeader.AUTDldCdxCmdHdr.LongHelp = "同步 with RSLogix 5000";

AUTDldWorkbenchCommandHeader.AUTDldQuickCleanerCmdHdr.Title = "Clean logical 數據";
AUTDldWorkbenchCommandHeader.AUTDldQuickCleanerCmdHdr.Help = "Clean logical 數據";
AUTDldWorkbenchCommandHeader.AUTDldQuickCleanerCmdHdr.ShortHelp = "Clean logical 數據";
AUTDldWorkbenchCommandHeader.AUTDldQuickCleanerCmdHdr.LongHelp = "Clean logical 數據";

AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdHdr.Title = "替換 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdHdr.Help = "替換 by existing 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdHdr.ShortHelp = "替換 by existing 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdHdr.LongHelp = "替換一個instance by existing product with IL replacement";

AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdAdvancedHdr.Title = "替換 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdAdvancedHdr.Help = "替換 by existing 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdAdvancedHdr.ShortHelp = "替換 by existing 產品";
AUTDldWorkbenchCommandHeader.AUTDldReplaceProductCmdAdvancedHdr.LongHelp = "替換一個instance by existing product with IL replacement";
