
GetTCPValueActionDlgTitle = "獲得 TCP 值";
SetTCPValueActionDlgTitle = "設置 TCP 值";

GetTCPValueFrameTitle = "輸出數據";
SetTCPValueFrameTitle = "輸入數據";

MainFrame.TCPFrame.ModeLabel.Title = "類型  ";

MainFrame.TCPFrame.ModeFrame.StructuredButton.Title = "結構";
MainFrame.TCPFrame.ModeFrame.DetailledButton.Title = "細節";

MainFrame.TCPFrame.TCPValueFrame.StructuredFrame.StructuredNameLabel.Title = "名稱  ";

MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.XLabel.Title = "X";
MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.YLabel.Title = "Y";
MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.ZLabel.Title = "Z";
MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.YawLabel.Title = "轉角";
MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.PitchLabel.Title = "傾角";
MainFrame.TCPFrame.TCPValueFrame.DetailledFrame.RollLabel.Title = "擺角  ";

MainFrame.ReferenceFrame.WorldButton.Title = "世界";
MainFrame.ReferenceFrame.BaseButton.Title = "裝置";

