AUTERflEditorWkbAddinHeader.AUTRflCreateFunctionCmdHdr.Title = "建立功能";
AUTERflEditorWkbAddinHeader.AUTRflCreateFunctionCmdHdr.Help = "建立功能";
AUTERflEditorWkbAddinHeader.AUTRflCreateFunctionCmdHdr.ShortHelp = "建立功能";
AUTERflEditorWkbAddinHeader.AUTRflCreateFunctionCmdHdr.LongHelp = "建立功能";
AUTERflEditorWkbAddinHeader.AUTRflCreateInstanceCmdHdr.Title = "建立複件";
AUTERflEditorWkbAddinHeader.AUTRflCreateInstanceCmdHdr.Help = "建立複件";
AUTERflEditorWkbAddinHeader.AUTRflCreateInstanceCmdHdr.ShortHelp = "建立複件";
AUTERflEditorWkbAddinHeader.AUTRflCreateInstanceCmdHdr.LongHelp = "建立複件";
AUTERflEditorWkbAddinHeader.AUTRflAddSpecCmdHdr.Title = "新增或建立設定";
AUTERflEditorWkbAddinHeader.AUTRflAddSpecCmdHdr.Help = "新增或建立設定";
AUTERflEditorWkbAddinHeader.AUTRflAddSpecCmdHdr.ShortHelp = "新增或建立設定";
AUTERflEditorWkbAddinHeader.AUTRflAddSpecCmdHdr.LongHelp = "新增或建立設定";
AUTERflEditorWkbAddinHeader.AUTRflOptionsHdr.Title = "選項";
AUTERflEditorWkbAddinHeader.AUTRflOptionsHdr.Help = "選項";
AUTERflEditorWkbAddinHeader.AUTRflOptionsHdr.ShortHelp = "選項";
AUTERflEditorWkbAddinHeader.AUTRflOptionsHdr.LongHelp = "選項";

AUTERflEditorWkbAddinHeader.AUTRflAddDataPortCmdHdr.Title = "新增資埠";
AUTERflEditorWkbAddinHeader.AUTRflAddDataPortCmdHdr.Help = "新增資埠";
AUTERflEditorWkbAddinHeader.AUTRflAddDataPortCmdHdr.ShortHelp = "新增資埠";
AUTERflEditorWkbAddinHeader.AUTRflAddDataPortCmdHdr.LongHelp = "新增資埠";

AUTERflEditorWkbAddinHeader.AUTRflMapCmdHdr.Title = "地圖";
AUTERflEditorWkbAddinHeader.AUTRflMapCmdHdr.Help = "地圖";
AUTERflEditorWkbAddinHeader.AUTRflMapCmdHdr.ShortHelp = "地圖";
AUTERflEditorWkbAddinHeader.AUTRflMapCmdHdr.LongHelp = "地圖";

AUTERflEditorWkbAddinHeader.AUTRflEditCmdHdr.Title = "編輯";
AUTERflEditorWkbAddinHeader.AUTRflEditCmdHdr.Help = "編輯";
AUTERflEditorWkbAddinHeader.AUTRflEditCmdHdr.ShortHelp = "編輯";
AUTERflEditorWkbAddinHeader.AUTRflEditCmdHdr.LongHelp = "編輯";

AUTERflEditorWkbAddinHeader.AUTRflPrecCmdHdr.Title = "Prec";
AUTERflEditorWkbAddinHeader.AUTRflPrecCmdHdr.Help = "Prec";
AUTERflEditorWkbAddinHeader.AUTRflPrecCmdHdr.ShortHelp = "Prec";
AUTERflEditorWkbAddinHeader.AUTRflPrecCmdHdr.LongHelp = "Prec";


AUTERflEditorWkbAddinHeader.AUTRflShowAttrCmdHdr.Title = "顯示";
AUTERflEditorWkbAddinHeader.AUTRflShowAttrCmdHdr.Help = "顯示";
AUTERflEditorWkbAddinHeader.AUTRflShowAttrCmdHdr.ShortHelp = "顯示";
AUTERflEditorWkbAddinHeader.AUTRflShowAttrCmdHdr.LongHelp = "顯示";

AUTERflEditorWkbAddinHeader.AUTRflCreateSystemCmdHdr.Title = "建立系統";
AUTERflEditorWkbAddinHeader.AUTRflCreateSystemCmdHdr.Help = "建立系統";
AUTERflEditorWkbAddinHeader.AUTRflCreateSystemCmdHdr.ShortHelp = "建立系統";
AUTERflEditorWkbAddinHeader.AUTRflCreateSystemCmdHdr.LongHelp = "建立系統";

AUTERflEditorWkbAddinHeader.AUTRflCreateTypeCmdHdr.Title = "建立型式";
AUTERflEditorWkbAddinHeader.AUTRflCreateTypeCmdHdr.Help = "建立型式";
AUTERflEditorWkbAddinHeader.AUTRflCreateTypeCmdHdr.ShortHelp = "建立型式";
AUTERflEditorWkbAddinHeader.AUTRflCreateTypeCmdHdr.LongHelp = "建立型式";

AUTERflEditorWkbAddinHeader.AUTRflPerfoCmdHdr.Title = "Perfo";
AUTERflEditorWkbAddinHeader.AUTRflPerfoCmdHdr.Help = "Perfo";
AUTERflEditorWkbAddinHeader.AUTRflPerfoCmdHdr.ShortHelp = "Perfo";
AUTERflEditorWkbAddinHeader.AUTRflPerfoCmdHdr.LongHelp = "Perfo";
