// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
// 3951 校正官方漢化First Gadget Tab Container: General 
Title = "屬性";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.Title= "通用";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgLabelName.Title = "Gadget name:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgOriginX.Title = "Origin x:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgOriginY.Title = "Origin y:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgWidth.Title = "Widht:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgHeight.Title = "Height:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgLinkSignalFrame.Title = "底座signal屬性";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgLinkSignalFrame.AUTHmiGadDlgSignalLogic.Title = "Logic:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgLinkSignalFrame.AUTHmiGadDlgSignalKept.Title = "Kept:";
AUTHmiGadDlgTabContainer.AUTHmiGadDlgGeneral.AUTHmiGadDlgLinkSignalFrame.AUTHmiGadDlgMultiLink.Title = "Mutli link";


// 3951 校正官方漢化if Cancel Dialog box
AUTHmiGadDlgExitEdit="警告";
AUTHmiGadDlgSureToExit="保存modification ?";
