Title="キ苯s胯";
Help="キ苯s胯";
ShortHelp="キ苯s胯";
LongHelp="キ苯s胯";

ZoomTlb.Title="单ゑㄒY";
ZoomTlb.Help="单ゑㄒY";
ZoomTlb.ShortHelp="单ゑㄒY";
ZoomTlb.LongHelp="单ゑㄒY";

ZoomTlb.AUTHmiZoomP.Title="单ゑㄒY";
ZoomTlb.AUTHmiZoomP.Help="单ゑㄒY";
ZoomTlb.AUTHmiZoomP.ShortHelp="单ゑㄒY";
ZoomTlb.AUTHmiZoomP.LongHelp="单ゑㄒY";

ZoomTlb.AUTHmiZoomM.Title="单ゑㄒY";
ZoomTlb.AUTHmiZoomM.Help="单ゑㄒY";
ZoomTlb.AUTHmiZoomM.ShortHelp="单ゑㄒY";
ZoomTlb.AUTHmiZoomM.LongHelp="单ゑㄒY";

ZoomTlb.AUTHmiZoomS.Title="单ゑㄒY";
ZoomTlb.AUTHmiZoomS.Help="单ゑㄒY";
ZoomTlb.AUTHmiZoomS.ShortHelp="单ゑㄒY";
ZoomTlb.AUTHmiZoomS.LongHelp="单ゑㄒY";

ZoomTlb.AUTHmiZoomE.Title="单ゑㄒY";
ZoomTlb.AUTHmiZoomE.Help="单ゑㄒY";
ZoomTlb.AUTHmiZoomE.ShortHelp="单ゑㄒY";
ZoomTlb.AUTHmiZoomE.LongHelp="单ゑㄒY";

