// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// 3951 校正官方漢化 END WIZARD EDITION ZONE
// 3951 校正官方漢化 Title of AUTPanelCreate

// 3951 校正官方漢化 Help associated with AUTHmiCreatePanelSet
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelSetHdr.Title="創建panel set";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelSetHdr.Help="創建 panel set";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelSetHdr.ShortHelp="創建PanelSet";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelSetHdr.LongHelp="創建PanelSet
Selects一個product before creating 一個平面 set.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelSetHdr.LongHelpId="AUTHmiCreatePanelSetmarker";

// 3951 校正官方漢化 Help associated with AUTHmiCreatePanel
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelHdr.Title="創建panel";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelHdr.Help="創建 panel";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelHdr.ShortHelp="創建Panel";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelHdr.LongHelp="創建Panel
Selects 一個平面 set before creating 一個平面.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePanelHdr.LongHelpId="AUTHmiCreatePanelmarker";

// 3951 校正官方漢化 When choose the panel for sfc+ program simulation
AUTHmiPanelWkbCmdHeader.AUTHmiOpenExternalPanelHdr.Title="打開 panel";
AUTHmiPanelWkbCmdHeader.AUTHmiOpenExternalPanelHdr.Help="打開s  panel in another 產品";
AUTHmiPanelWkbCmdHeader.AUTHmiOpenExternalPanelHdr.ShortHelp="打開 Panel";
AUTHmiPanelWkbCmdHeader.AUTHmiOpenExternalPanelHdr.LongHelp="打開 Panel
Opens panel in another product allowing to use it.";
AUTHmiPanelWkbCmdHeader.AUTHmiOpenExternalPanelHdr.LongHelpId="AUTHmiOpenExternalPanelmarker";

// 3951 校正官方漢化 when resize panel
AUTHmiPanelWkbCmdHeader.AUTHmiDisableResizePanelHdr.Title="Resize panel";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableResizePanelHdr.Help="Resizes edited panel";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableResizePanelHdr.ShortHelp="Resize Panel";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableResizePanelHdr.LongHelp="Resize Panel
Resizes edited panel thanks to handlers.";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableResizePanelHdr.LongHelpId="Resize Panel";

// 3951 校正官方漢化 when resize panel
AUTHmiPanelWkbCmdHeader.AUTHmiEnableResizePanelHdr.Title="Resize panel";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableResizePanelHdr.Help="Resizes edited panel";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableResizePanelHdr.ShortHelp="Resize Panel";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableResizePanelHdr.LongHelp="Resize Panel
Resizes edited panel thanks to handlers.";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableResizePanelHdr.LongHelpId="Resize Panel";

// 3951 校正官方漢化 Push Button 
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePushButtonHdr.Title="按下按鈕";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePushButtonHdr.ShortHelp  = "創建Push按鈕";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePushButtonHdr.Help       = "創建 push 按鈕";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePushButtonHdr.LongHelp   = "創建PushButton 
Creates new PushButton gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreatePushButtonHdr.LongHelpId="AUTHmiCreatePushButtonmarker";

// 3951 校正官方漢化 Emergency Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateEmergencyHdr.Title="Emergency";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateEmergencyHdr.ShortHelp  = "創建Emergency";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateEmergencyHdr.Help       = "創建 emergency 按鈕";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateEmergencyHdr.LongHelp   = "創建Emergency
Creates new emergency gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateEmergencyHdr.LongHelpId="AUTHmiCreateEmergencymarker";

// 3951 校正官方漢化 Light Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLightHdr.Title="Light";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLightHdr.ShortHelp  = "創建Light";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLightHdr.Help       = "創建 light 按鈕";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLightHdr.LongHelp   = "創建Light
Creates new light gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLightHdr.LongHelpId="AUTHmiCreateLightmarker";

// 3951 校正官方漢化 DisplayText Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayTextHdr.Title="Text Display";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayTextHdr.ShortHelp  = "創建DisplayText";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayTextHdr.Help       = "創建 text display";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayTextHdr.LongHelp   = "創建DisplayText
Creates new display text gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayTextHdr.LongHelpId="AUTHmiCreateDisplayTextmarker";

// 3951 校正官方漢化 Display Value Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayValueHdr.Title="值 Display";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayValueHdr.ShortHelp  = "創建Display";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayValueHdr.Help       = "創建 value display";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayValueHdr.LongHelp   = "創建DisplayValue
Creates new display value gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateDisplayValueHdr.LongHelpId="AUTHmiCreateDisplayValuemarker";

// 3951 校正官方漢化 Image Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateImageHdr.Title="圖像";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateImageHdr.ShortHelp  = "創建Image";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateImageHdr.Help       = "創建 image";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateImageHdr.LongHelp   = "創建Image
Creates new image gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateImageHdr.LongHelpId="AUTHmiCreateImagemarker";

// 3951 校正官方漢化 Slider Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSliderHdr.Title="滑塊";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSliderHdr.ShortHelp  = "創建Slider";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSliderHdr.Help       = "創建 slider";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSliderHdr.LongHelp   = "創建Slider
Creates new Slider gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSliderHdr.LongHelpId="AUTHmiCreateSlidermarker";

// 3951 校正官方漢化 Gauge Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateGaugeHdr.Title="Gauge";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateGaugeHdr.ShortHelp  = "創建Gauge";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateGaugeHdr.Help       = "創建 gauge";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateGaugeHdr.LongHelp   = "創建Gauge
Creates new gauge gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateGaugeHdr.LongHelpId="AUTHmiCreateGaugemarker";

// 3951 校正官方漢化 Label Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLabelHdr.Title="Label";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLabelHdr.ShortHelp  = "創建Label";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLabelHdr.Help       = "創建 Label";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLabelHdr.LongHelp   = "創建Label
Creates new label gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateLabelHdr.LongHelpId="AUTHmiCreateLabelmarker";

// 3951 校正官方漢化 Selector Button
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSelectorHdr.Title="選擇or";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSelectorHdr.ShortHelp  = "創建Selector";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSelectorHdr.Help       = "創建 selector";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSelectorHdr.LongHelp   = "創建Selector
Creates nem selector gadget in edited panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiCreateSelectorHdr.LongHelpId="AUTHmiCreateSelectormarker";

// 3951 校正官方漢化 Enable Button
AUTHmiPanelWkbCmdHeader.AUTHmiEnableHdr.Title="Enable";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableHdr.ShortHelp  = "設置 Enable";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableHdr.Help       = "設置s enable selected gadget";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableHdr.LongHelp   = "設置 Enable
Sets enable to use selected gadget when test panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiEnableHdr.LongHelpId="AUTHmiEnablemarker";

// 3951 校正官方漢化 Disable Button
AUTHmiPanelWkbCmdHeader.AUTHmiDisableHdr.Title="Disable";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableHdr.ShortHelp  = "設置 Disable";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableHdr.Help       = "設置s disable selected gadget";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableHdr.LongHelp   = "設置 Disable
Sets disable to use selected gadget when test panel.";
AUTHmiPanelWkbCmdHeader.AUTHmiDisableHdr.LongHelpId="AUTHmiDisablemarker";

// 3951 校正官方漢化 Align Left
AUTHmiPanelWkbCmdHeader.AUTHmiAlignLeftHdr.Title="左對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignLeftHdr.ShortHelp  = "左對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignLeftHdr.Help       = "對齊s left selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignLeftHdr.LongHelp   = "對齊 Left
Aligns left all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignLeftHdr.LongHelpId="AUTHmiAlignLeftmarker";

// 3951 校正官方漢化 Align Right
AUTHmiPanelWkbCmdHeader.AUTHmiAlignRightHdr.Title="右對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignRightHdr.ShortHelp  = "右對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignRightHdr.Help       = "對齊s right selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignRightHdr.LongHelp   = "對齊 Right
Aligns right all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignRightHdr.LongHelpId="AUTHmiAlignRightmarker";

// 3951 校正官方漢化 Align Top
AUTHmiPanelWkbCmdHeader.AUTHmiAlignTopHdr.Title="上對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignTopHdr.ShortHelp  = "上對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignTopHdr.Help       = "對齊s top selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignTopHdr.LongHelp   = "對齊 Top
Aligns top all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignTopHdr.LongHelpId="AUTHmiAlignTopmarker";

// 3951 校正官方漢化 Align Bottom
AUTHmiPanelWkbCmdHeader.AUTHmiAlignBottomHdr.Title="下對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignBottomHdr.ShortHelp  = "下對齊";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignBottomHdr.Help       = "對齊s bottom selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignBottomHdr.LongHelp   = "對齊 Bottom
Aligns bottom all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignBottomHdr.LongHelpId="AUTHmiAlignBottommarker";

// 3951 校正官方漢化 中心對齊V
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterVHdr.Title="垂直ly Center";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterVHdr.ShortHelp  = "中心 Vertically";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterVHdr.Help       = "中心 vertically selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterVHdr.LongHelp   = "中心 Vertically
Center vertically all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterVHdr.LongHelpId="AUTHmiAlignCenterVmarker";

// 3951 校正官方漢化 中心對齊H
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterHHdr.Title="水平ly Center";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterHHdr.ShortHelp  = "中心 Horizontally";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterHHdr.Help       = "中心 horizontally selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterHHdr.LongHelp   = "中心 Horizontally
Center horizontally all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiAlignCenterHHdr.LongHelpId="AUTHmiAlignCenterHmarker";

// 3951 校正官方漢化 Group gadget
AUTHmiPanelWkbCmdHeader.AUTHmiGroupHdr.Title="Group Gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiGroupHdr.ShortHelp  = "Group Gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiGroupHdr.Help       = "Group elected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiGroupHdr.LongHelp   = "Group Gadgets
Group all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiGroupHdr.LongHelpId="AUTHmiGroupmarker";

// 3951 校正官方漢化 Ungroup gadget
AUTHmiPanelWkbCmdHeader.AUTHmiUnGroupHdr.Title="Ungroup Gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiUnGroupHdr.ShortHelp  = "Ungroup Gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiUnGroupHdr.Help       = "Ungroup selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiUnGroupHdr.LongHelp   = "Ungroup Gadgets
Ungroup all selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiUnGroupHdr.LongHelpId="AUTHmiUnGroupmarker";

// 3951 校正官方漢化 Front 
AUTHmiPanelWkbCmdHeader.AUTHmiFrontHdr.Title="Bring Foward";
AUTHmiPanelWkbCmdHeader.AUTHmiFrontHdr.ShortHelp  = "Bring Foward";
AUTHmiPanelWkbCmdHeader.AUTHmiFrontHdr.Help       = "Bring foward selected gadget";
AUTHmiPanelWkbCmdHeader.AUTHmiFrontHdr.LongHelp   = "對齊 Bottom
Bring foward selected gadget.";
AUTHmiPanelWkbCmdHeader.AUTHmiFrontHdr.LongHelpId="AUTHmiFrontmarker";

// 3951 校正官方漢化 Back 
AUTHmiPanelWkbCmdHeader.AUTHmiBackHdr.Title="Send Backward";
AUTHmiPanelWkbCmdHeader.AUTHmiBackHdr.ShortHelp  = "Send Backward";
AUTHmiPanelWkbCmdHeader.AUTHmiBackHdr.Help       = "Sends backward selected gadget";
AUTHmiPanelWkbCmdHeader.AUTHmiBackHdr.LongHelp   = "Send Backward
Sends backward selected gadget.";
AUTHmiPanelWkbCmdHeader.AUTHmiBackHdr.LongHelpId="AUTHmiBackmarker";

// 3951 校正官方漢化 Same H Size 
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSizeHdr.Title="Same Horizontal Size";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSizeHdr.ShortHelp  = "Resize Horizontally";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSizeHdr.Help       = "Bring horizontally in same size selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSizeHdr.LongHelp   = "Resize Horizontally
Bring horizontally in same size selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSizeHdr.LongHelpId="AUTHmiSameHSizemarker";

// 3951 校正官方漢化 Same V Size
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSizeHdr.Title="Same Vertical Size";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSizeHdr.ShortHelp  = "Resize Vertically";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSizeHdr.Help       = "Bring vertically in same size selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSizeHdr.LongHelp   = "Resize Vertically
Bring vertically in same size selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSizeHdr.LongHelpId="AUTHmiSameVSizemarker";

// 3951 校正官方漢化 Same H Space 
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSpaceHdr.Title="Same Horizontal Space";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSpaceHdr.ShortHelp  = "水平 Space";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSpaceHdr.Help       = "Bring horizontally in same space all spaces between selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSpaceHdr.LongHelp   = "水平 Space
Bring horizontally in same space all spaces between selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiSameHSpaceHdr.LongHelpId="AUTHmiSameHSpacemarker";

// 3951 校正官方漢化 Same V Space
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSpaceHdr.Title="Same Vertical Space";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSpaceHdr.ShortHelp  = "垂直 Space";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSpaceHdr.Help       = "Bring vertically in same space all spaces between selected gadgets";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSpaceHdr.LongHelp   = "垂直 Space
Bring vertically in same space all spaces between selected gadgets.";
AUTHmiPanelWkbCmdHeader.AUTHmiSameVSpaceHdr.LongHelpId="AUTHmiSameVSpacemarker";

// 3951 校正官方漢化 Same V Space
AUTHmiPanelWkbCmdHeader.AUTHmiCheckPanelResizeHdr.Title="Resize Panel";
AUTHmiPanelWkbCmdHeader.AUTHmiCheckPanelResizeHdr.ShortHelp  = "Resize ";
AUTHmiPanelWkbCmdHeader.AUTHmiCheckPanelResizeHdr.Help       = "Resize panel ";
AUTHmiPanelWkbCmdHeader.AUTHmiCheckPanelResizeHdr.LongHelp   = "Resize Panel ";
AUTHmiPanelWkbCmdHeader.AUTHmiCheckPanelResizeHdr.LongHelpId="AUTHmiCheckPanelResizeHdr ";


AUTHmiPanelWkbCmdHeader.AUTHmiEditSaveCmdHdr.Title="編輯 Saved 值";
AUTHmiPanelWkbCmdHeader.AUTHmiEditSaveCmdHdr.ShortHelp  = "編輯 Saved values ";
AUTHmiPanelWkbCmdHeader.AUTHmiEditSaveCmdHdr.Help       = "編輯 Saved values ";
AUTHmiPanelWkbCmdHeader.AUTHmiEditSaveCmdHdr.LongHelp   = "編輯 Saved values ";
AUTHmiPanelWkbCmdHeader.AUTHmiEditSaveCmdHdr.LongHelpId="AUTHmiEditSaveCmdHdr ";


