// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Title = "Button屬性";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.Title = "Behaviour屬性";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgBehav.Title = "Behaviour:";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgFixed.Title = "固定";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgNoFixed.Title = "No Fixed";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgIconOn.Title = "Icon on:";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgIconOff.Title = "Icon off:";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgSelOn.Title = "Sel on";
AUTHmiGadDlgTabContainer.AUTHmiButtonDlgProper.AUTHmiButtonDlgSelOff.Title = "Sel off";
