Title="本地信號";

AddLeafChild.Title="添加信號";
AddLeafChild.Help="添加信號";
AddLeafChild.ShortHelp="添加信號";
AddLeafChild.LongHelp="添加信號";

AddRecordChild.Title="添加結構";
AddRecordChild.Help="添加結構";
AddRecordChild.ShortHelp="添加結構";
AddRecordChild.LongHelp="添加結構";

AddTupleChild.Title="添加數組";
AddTupleChild.Help="添加數組";
AddTupleChild.ShortHelp="添加數組";
AddTupleChild.LongHelp="添加數組";

ExpandType.Title="展開類型";
ExpandType.Help="展開類型";
ExpandType.ShortHelp="展開類型";
ExpandType.LongHelp="展開類型";

RemoveIO.Title="移除選擇";
RemoveIO.Help="移除選擇";
RemoveIO.ShortHelp="移除選擇";
RemoveIO.LongHelp="移除選擇";
