AUTLbeLibWkb.Title="針對庫的塊編輯器";
AUTLbeLibWkb.ShortHelp="針對庫的塊編輯器工作臺";
AUTLbeLibWkb.Help="針對庫的塊編輯器工作臺";
AUTLbeLibWkb.LongHelp="針對庫的塊編輯器工作臺";

LcmBlockToolbar.Title="塊工具";
LcmBlockNavigationToolbar.Title="導航";
LcmBuildTlb.Title="構建";
ExpandCollapseTlb.Title="展開/折疊";
PredefinedBlockToolbar.Title="預定義的塊";
DelayBlockToolbar.Title="臨時";
FunctionBlockToolbar.Title="功能";
MuxDemuxArrayToolbar.Title="陣列";
LcmLocalSignalToolbar.Title="局部信號";
AUTDldLbeAdnTlb.Title="活動";

AUTGphAlignementToolBar.Title="對齊或分發";
AUTGphAlignementCommands.Title="對齊";
AUTGphDistributeCommands.Title="分發";
AUTGphResizeCommands.Title="調整大小";
