
Title="迭代器";

IteratorTypeFrame.Title="類型";

IteratorTypeFrame.MapButton.Title="映射";
IteratorTypeFrame.FoldButton.Title="折疊";
IteratorTypeFrame.Map2Button.Title="映射2";

Element1Frame.ElementNameFrame.Title="元素";
Element1Frame.ArrayNameFrame.Title="陣列";
Element1Frame.IndexNameFrame.Title="訪問";

NonGridFrame.Element2Frame.ElementNameFrame.Title="元素 2";
NonGridFrame.Element2Frame.ArrayNameFrame.Title="陣列 2";
NonGridFrame.Element2Frame.IndexNameFrame.Title="訪問 2";

NonGridFrame.AccumulatorFrame.Title="累加器";
NonGridFrame.AccumulatorFrame.AccumulatorInitValueEditor.Title="初始值";

