// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Title="步長屬性";
StepPropertiesFrame.Title="步長屬性";
StepPropertiesFrame.StepNameLabel.Title="名稱";
StepPropertiesFrame.StepCommentLabel.Title="注釋";
StepPropertiesFrame.Frame001.InitStepButton.Title="初始步長";
StepPropertiesFrame.Frame001.NormalStepButton.Title="普通步長";

StepPropertiesFrame.StepName.LongHelp="設置當前步長的名稱";
StepPropertiesFrame.StepCommentEditor.LongHelp="為當前步長設置注釋";

StepPropertiesFrame.Frame001.InitStepButton.LongHelp="將當前步長設為初始步長";
StepPropertiesFrame.Frame001.NormalStepButton.LongHelp="將當前步長設為普通步長";

