AUTLcmDataFlowEditorWkb.Title      = "DataFlow編輯器";
AUTLcmDataFlowEditorWkb.ShortHelp  = "DataFlow Editor workbench";
AUTLcmDataFlowEditorWkb.Help       = "DataFlow Editor workbench";
AUTLcmDataFlowEditorWkb.LongHelp   = "DataFlow Editor workbench"; 

LcmDataFlowToolbar.Title="DataFlow Tools";
LcmDataFlowNavigationToolbar.Title="Navigation";
AUTGphAlignementToolBar.Title="對齊ement";
MappingToolbar.Title="Mapping";
LcmDataFlowFunctionBlockToolbar.Title="功能";
LcmDataFlowPreDefinedBlockToolbar.Title = "Temporals";
LcmDataFlowMuxDemuxToolbar.Title="Bus creator/selector";
LcmDataFlowGotoFromToolbar.Title="Labels";

LcmBuildTlb.Title="Build";


AUTLcmManager.Title="Lcm Manager";
AUTLcmSavesubMenu.Title="保存...";
AUTLcmInsert.Title="插入";
BlockEditorMenu.Title="Block編輯器";


EditorsSubMenu.Title="編輯參考";


AUTLcmExBlockToolBar.Title="外部blocks";
AUTLcmFunToolBar.Title="功能";
AUTLcmConstToolBar.Title="Constants";
AUTLcmSubTools.Title="Csm Tools";
LcmDataFlowMuxDemuxArrayToolbar.Title = "Arrays";
