// 3951 校正官方漢化 For Debug
AUTLcmDebugAddInCommandHeader.AUTLciPrdCreateModuleProductHdr.Title="創建Any Module";
AUTLcmDebugAddInCommandHeader.AUTLciPrdCreateModuleProductHdr.ShortHelp="創建LCM Module";
AUTLcmDebugAddInCommandHeader.AUTLciPrdCreateModuleProductHdr.Help="創建LCM Module ";
AUTLcmDebugAddInCommandHeader.AUTLciPrdCreateModuleProductHdr.LongHelp="創建LCM Module linked to the resource
The module can be of different types";




AUTLcmDebugAddInCommandHeader.AUTLciTaskPortCmdHdr.Title="Task ports";
AUTLcmDebugAddInCommandHeader.AUTLciTaskPortCmdHdr.ShortHelp="Task ports";
AUTLcmDebugAddInCommandHeader.AUTLciTaskPortCmdHdr.Help="Task ports ";
AUTLcmDebugAddInCommandHeader.AUTLciTaskPortCmdHdr.LongHelp="Task ports";

AUTLcmDebugAddInCommandHeader.AUTLciCreateLibCmdHdr.Title="創建Library";
AUTLcmDebugAddInCommandHeader.AUTLciCreateLibCmdHdr.ShortHelp="創建Library";
AUTLcmDebugAddInCommandHeader.AUTLciCreateLibCmdHdr.Help="創建Library ";
AUTLcmDebugAddInCommandHeader.AUTLciCreateLibCmdHdr.LongHelp="創建Library";

AUTLcmDebugAddInCommandHeader.AUTLciSetMainBlockCmdHdr.Title="Set Main Block";
AUTLcmDebugAddInCommandHeader.AUTLciSetMainBlockCmdHdr.ShortHelp="Set Main Block";
AUTLcmDebugAddInCommandHeader.AUTLciSetMainBlockCmdHdr.Help="Set Main Block ";
AUTLcmDebugAddInCommandHeader.AUTLciSetMainBlockCmdHdr.LongHelp="Set Main Block";

AUTLcmDebugAddInCommandHeader.AUTLciSetAllBreakedCmdHdr.Title="Cleans";
AUTLcmDebugAddInCommandHeader.AUTLciSetAllBreakedCmdHdr.ShortHelp="Cleans";
AUTLcmDebugAddInCommandHeader.AUTLciSetAllBreakedCmdHdr.Help="Cleans";
AUTLcmDebugAddInCommandHeader.AUTLciSetAllBreakedCmdHdr.LongHelp="Cleans";

AUTLcmDebugAddInCommandHeader.AUTLcmTraceGCCmdHdr.Title="Gc";
AUTLcmDebugAddInCommandHeader.AUTLcmTraceGCCmdHdr.ShortHelp="Gc";
AUTLcmDebugAddInCommandHeader.AUTLcmTraceGCCmdHdr.Help="Gc";
AUTLcmDebugAddInCommandHeader.AUTLcmTraceGCCmdHdr.LongHelp="Gc";

AUTLcmDebugAddInCommandHeader.AUTLciPerfoStatCmdHdr.Title="LCM Utilities";
AUTLcmDebugAddInCommandHeader.AUTLciPerfoStatCmdHdr.ShortHelp="LCM Utilities";
AUTLcmDebugAddInCommandHeader.AUTLciPerfoStatCmdHdr.Help="LCM Utilities";
AUTLcmDebugAddInCommandHeader.AUTLciPerfoStatCmdHdr.LongHelp="LCM Utilities";

AUTLcmDebugAddInCommandHeader.AUTLciShowAttrCmdHdr.Title="顯示 ";
AUTLcmDebugAddInCommandHeader.AUTLciShowAttrCmdHdr.ShortHelp="顯示 ";
AUTLcmDebugAddInCommandHeader.AUTLciShowAttrCmdHdr.Help="顯示 ";
AUTLcmDebugAddInCommandHeader.AUTLciShowAttrCmdHdr.LongHelp="顯示 ";

AUTLcmDebugAddInCommandHeader.AUTLciPrdTranslateOldBlocksHdr.Title="Translate old blocks";
AUTLcmDebugAddInCommandHeader.AUTLciPrdTranslateOldBlocksHdr.ShortHelp="Translate old blocks";
AUTLcmDebugAddInCommandHeader.AUTLciPrdTranslateOldBlocksHdr.Help="Translate old blocks";
AUTLcmDebugAddInCommandHeader.AUTLciPrdTranslateOldBlocksHdr.LongHelp="Translate old blocks";

AUTLcmDebugAddInCommandHeader.AUTCsmUISearchCmdHdr.Title="Explorer";
AUTLcmDebugAddInCommandHeader.AUTCsmUISearchCmdHdr.ShortHelp="Explorer";
AUTLcmDebugAddInCommandHeader.AUTCsmUISearchCmdHdr.Help="Explorer";
AUTLcmDebugAddInCommandHeader.AUTCsmUISearchCmdHdr.LongHelp="Explorer";

AUTLcmDebugAddInCommandHeader.AUTLcmHideWhenLibCmdHdr.Title="Hide When Lib";
AUTLcmDebugAddInCommandHeader.AUTLcmHideWhenLibCmdHdr.ShortHelp="Hide When Lib";
AUTLcmDebugAddInCommandHeader.AUTLcmHideWhenLibCmdHdr.Help="Hide When Lib";
AUTLcmDebugAddInCommandHeader.AUTLcmHideWhenLibCmdHdr.LongHelp="Hide When Lib";

AUTLcmDebugAddInCommandHeader.AUTLcmHideCmdHdr.Title="隱藏/顯示";
AUTLcmDebugAddInCommandHeader.AUTLcmHideCmdHdr.ShortHelp="隱藏/顯示";
AUTLcmDebugAddInCommandHeader.AUTLcmHideCmdHdr.Help="隱藏/顯示";
AUTLcmDebugAddInCommandHeader.AUTLcmHideCmdHdr.LongHelp="隱藏/顯示";

AUTLcmDebugAddInCommandHeader.AUTCsmCleanerCmdHdr.Title="Clean logical Product";
AUTLcmDebugAddInCommandHeader.AUTCsmCleanerCmdHdr.ShortHelp="Clean logical Product";
AUTLcmDebugAddInCommandHeader.AUTCsmCleanerCmdHdr.Help="Clean logical Product";
AUTLcmDebugAddInCommandHeader.AUTCsmCleanerCmdHdr.LongHelp="Clean logical Product";


