AUTLcmDebuggerCmd.InitialState.Message = "¿ï¾Üblock to debug";
AUTLcmDebuggerCmd.DebugState.Message = "Stop debugging by closing toolbar";
 
VM_NAME = "Virtual Machine";

CausalityLoopTitle = "Äµ§i" ;
CausalityLoop = "Causality loop detected ! The debugger is initialized with a modified bytecode. Run the debugger cycle by cycle to hightlight the causality loop.";

ErrorTitle = "Initialization ¿ù»~" ;
CompilationError = "Compilation failed" ;
RteError = "Virtual Machine initialization failed" ;
DebugError = "Debugger initialization failed" ;
DefaultError = "Debug initialization failed" ;
DefaultSimuError = "Simulation initialization failed" ;

