// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "All logic no synchrone";
ForChildren.Title = "For Children";
ForRef.Title = "For References";
TabContainer.Simple.Title = "Simple";
TabContainer.Simple.RemoveOldLibs.Title = "Remove Old libs";
TabContainer.Simple.RemoveCompilInfo.Title = "Remove Compil Info";
TabContainer.Simple.Dump.Title = "Dump";
TabContainer.Simple.DeSync.Title = "All in breaked";
TabContainer.Simple.Update.Title = "Update";
TabContainer.Simple.RemoveLinks.Title = "Remove Links";
TabContainer.Simple.ListUnRef.Title = "List unref impl container";
TabContainer.Simple.Remove.Title = "Remove unref impl container";
TabContainer.Clean.Title = "Clean";
TabContainer.CleanACont.Title = "Clean A cont";
TabContainer.CleanACont.RemoveAll.Title = "Remove all logics data";
TabContainer.CleanACont.RemoveDelmia.Title = "Remove All Delmia datas";
TabContainer.CleanACont.RemoveContainer.Title = "Remove a container";

// END WIZARD REPLACEMENT ZONE
Warning="警告";
NoProduct="選擇產品或工作空間";
RemoveLinks="碓定要移除全部鏈結嗎 (可能的未使用檔案 )?";
RemoveOldLibs="碓定要移除全部舊資庫嗎? ";
RemoveCompilInfo="碓定要移除全部編譯和偵錯資料嗎? ";
RemoveAll="="碓定要移除全部邏輯資料嗎? ";
