IOTabPage.Title = "IO";
IOTabPage.InputFrame.Title = "Input";
IOTabPage.OutputFrame.Title = "輸出";

IOTabPage.AddInLeaf.Title = "增加Input";
IOTabPage.AddInLeaf.Help = "增加Input" ;
IOTabPage.AddInLeaf.ShortHelp = "增加Input" ;
IOTabPage.AddInLeaf.LongHelp = "增加Input" ;

IOTabPage.AddOutLeaf.Title = "增加Output";
IOTabPage.AddOutLeaf.Help = "增加Output";
IOTabPage.AddOutLeaf.ShortHelp = "增加Output";
IOTabPage.AddOutLeaf.LongHelp = "增加Output";

IOTabPage.ExpandTypeIO.Title = "Expand類型";
IOTabPage.ExpandTypeIO.Help = "Expand類型";
IOTabPage.ExpandTypeIO.ShortHelp = "Expand類型";
IOTabPage.ExpandTypeIO.LongHelp = "Expand類型";

IOTabPage.RemoveIO.Title = "移除選擇";
IOTabPage.RemoveIO.Help = "移除選擇";
IOTabPage.RemoveIO.ShortHelp = "移除選擇";
IOTabPage.RemoveIO.LongHelp = "移除選擇";

VarTabPage.Title = "Variable";
VarTabPage.VariableFrame.Title = "Variable";

VarTabPage.AddVarLeaf.Title = "增加Variable";
VarTabPage.AddVarLeaf.Help = "增加Variable" ;
VarTabPage.AddVarLeaf.ShortHelp = "增加Variable" ;
VarTabPage.AddVarLeaf.LongHelp = "增加Variable" ;

VarTabPage.ExpandTypeVar.Title = "Expand類型";
VarTabPage.ExpandTypeVar.Help = "Expand類型" ;
VarTabPage.ExpandTypeVar.ShortHelp = "Expand類型" ;
VarTabPage.ExpandTypeVar.LongHelp = "Expand類型" ;

VarTabPage.RemoveVar.Title = "移除選擇";
VarTabPage.RemoveVar.Help = "移除選擇";
VarTabPage.RemoveVar.ShortHelp = "移除選擇";
VarTabPage.RemoveVar.LongHelp = "移除選擇";
