// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "建立資料庫";
lname.Title = "模組";
Position.Title = "位置";
Position.Begin.Title = "開始";
Position.Before.Title = "之前";
Position.After.Title = "之後";
Position.End.Title = "結束";
Type.Title = "型式";
Type.Children.Title = "子族";
Type.Brother.Title = "兄弟";
// END WIZARD REPLACEMENT ZONE
Bad="警告";
Warning="警告";
UnknownDocument="無法載入文件 \"/P1\" " ;
NotModuleProduct="文件 \"/P1\" 不是模組化文件";
LibStatusNotFound="文件 \"/P1\" 不是模組化文件";
LibStatusCycle="循環參考文件 \"/P1\"";
LibStatusError="載入文件 \"/P1\" 時發生內部錯誤";
AlreadyExist="儲存庫 \"/P1\" 已存在相同工作空間, 繼續 ?";
AlreadyExistSameLevel="儲存庫 \"/P1\" 已存在相同工作空間, 繼續 ?";
Attention="警告";

