
ExtBlockTitle = "DBM Extern Block Definition";

DefinitionPropertiesFrame.Title = "Properties";
DefinitionPropertiesFrame.DefinitionNameLabel.Title = "Name";
DefinitionPropertiesFrame.DefinitionCommentLabel.Title = "Comment";

LibraryFrame.Title = "DBM Library";
LibraryFrame.PLMLibraryFrame.DefinitionHostNameLabel.Title = "Name ";
LibraryFrame.PLMLibraryFrame.PLMChooserButton.Title = "Search...";
LibraryFrame.PLMLibraryFrame.PLMChooserButton.Help = "Search a library";
LibraryFrame.PLMLibraryFrame.PLMChooserButton.ShortHelp = "Search a library";
LibraryFrame.PLMLibraryFrame.PLMChooserButton.LongHelp = "Search a library";
LibraryFrame.PLMLibraryFrame.PLMChooserButton.Title = "Search...";

LibraryFrame.PLMLibraryFrame.ModelLabel.Title = "Model";
LibraryFrame.PLMLibraryFrame.UpdateButton.Title = "Update...";
LibraryFrame.PLMLibraryFrame.UpdateIOButton.Title = "Update IO";

LibraryFrame.IOFrame.Title = "Model Interface";

WarningTitle = "Warning";
RemoveExistingBlockMsg = "Removing related block, are you sure ?";
RemoveInternalBlockMsg = "Removing related block, are you sure ?";
ErrorTitle = "Error";
DataFlowBlockCannotHaveInOutMsg = "This kind of block cannot have ports with input-output direction";
UpdateInterfaceNoTypeErrorMsg = "Some ports of the block have no type or direction\nUpdate of the interface is aborted";
SelectModelForCombo="Select Model";
UpdateModelAndIO="Failed to update IO from model";
FailedNoRep="No attached rep has been found";

ErrorModelicaInit = "Error updating IO";
FAILEDModelicaInit = "Modelica agent initialization has failed  ";
