
AUTLcmDataFlowAddMappingCmd.SelectFirstNode.Message = "選擇source";
AUTLcmDataFlowAddMappingCmd.SelectSecondNode.Message = "選擇目標";

NotSourceTarget = "A source and a target must be selected.";
UncompatiblePatternsType = "選擇 ports have incompatible types.";
UncompatiblePatternsDimension = "選擇 ports have incompatible dimensions.";
TargetAlreadyMapped = "選擇 target is already mapped.";
BothBlockPorts = "Block ports cannot be connected.";
BothBlockLabels = "Labels cannot be connected.";
NameAlreadyExist = "A goto label with this name already exists.";
NameEmpty = "標簽名不能為空";
