AddLeaf.Title = "增加Element";
AddLeaf.Help = "增加Element";
AddLeaf.ShortHelp = "增加Element";
AddLeaf.LongHelp = "增加Element";


AddRecord.Title = "增加tructure";
AddRecord.Help = "增加tructure";
AddRecord.ShortHelp = "增加tructure";
AddRecord.LongHelp = "增加tructure" ;

AddTuple.Title = "增加Tuple";
AddTuple.Help = "增加Tuple";
AddTuple.ShortHelp = "增加Tuple";
AddTuple.LongHelp = "增加Tuple" ;

Space01.Title = "  ";

ShowRootSignal.Title = "顯示Root";
ShowRootSignal.Help = "顯示Root";
ShowRootSignal.ShortHelp = "顯示Root";
ShowRootSignal.LongHelp = "顯示Root" ;

Space02.Title = "  ";

ExpandType.Title = "Expand類型";
ExpandType.Help = "Expand類型";
ExpandType.ShortHelp = "Expand類型";
ExpandType.LongHelp = "Expand類型";

CollapseType.Title = "Collapse類型";
CollapseType.Help = "Collapse類型";
CollapseType.ShortHelp = "Collapse類型";
CollapseType.LongHelp = "Collapse類型";

Space03.Title = "  ";

Remove.Title = "移除選擇";
Remove.Help = "移除選擇";
Remove.ShortHelp = "移除選擇";
Remove.LongHelp = "移除選擇";
