Title="參數";

AddLeafChild.Title="添加參數";
AddLeafChild.Help="添加參數";
AddLeafChild.ShortHelp="添加參數";
AddLeafChild.LongHelp="添加參數";

AddRecordChild.Title="添加結構";
AddRecordChild.Help="添加結構";
AddRecordChild.ShortHelp="添加結構";
AddRecordChild.LongHelp="添加結構";

AddTupleChild.Title="添加數組";
AddTupleChild.Help="添加數組";
AddTupleChild.ShortHelp="添加數組";
AddTupleChild.LongHelp="添加數組";

RemoveIO.Title="移除選擇";
RemoveIO.Help="移除選擇";
RemoveIO.ShortHelp="移除選擇";
RemoveIO.LongHelp="移除選擇";

RootAsRecord.Title="命名的界面";
RootAsRecord.Help="調用函數時使用參數名稱";
RootAsRecord.ShortHelp="調用函數時使用參數名稱";
RootAsRecord.LongHelp="調用函數時使用參數名稱";
