AUTLcmFbdEditorWkb.Title      = "FBD編輯器";
AUTLcmFbdEditorWkb.ShortHelp  = "FBD編輯器";
AUTLcmFbdEditorWkb.Help       = "FBD編輯器";
AUTLcmFbdEditorWkb.LongHelp   = "FBD編輯器"; 

LcmFbdToolbar.Title  = "FBD Tools";
LcmFbdNavigationToolbar.Title = "Navigation";
AUTGphAlignementToolBar.Title="對齊ement";
MappingToolbar.Title="Mapping";
LcmFbdFunctionBlockToolbar.Title="功能";
LcmFbdPreDefinedBlockToolbar.Title = "Temporals";
LcmFbdMuxDemuxToolbar.Title="Bus creator/selector";
LcmFbdGotoFromToolbar.Title="Labels";


LcmBuildTlb.Title="Build";


AUTLcmManager.Title="Lcm Manager";
AUTLcmSavesubMenu.Title="保存...";
AUTLcmInsert.Title="插入";
BlockEditorMenu.Title="Block編輯器";


EditorsSubMenu.Title="編輯參考";

AUTLcmExBlockToolBar.Title="外部blocks";
AUTLcmFunToolBar.Title="功能";
AUTLcmConstToolBar.Title="Constants";
AUTLcmSubTools.Title="Csm Tools";
LcmFbdMuxDemuxArrayToolbar.Title = "Arrays";
