AUTLbeWkb.Title="塊編輯器";
AUTLbeWkb.ShortHelp="塊編輯器工作臺";
AUTLbeWkb.Help="塊編輯器工作臺";
AUTLbeWkb.LongHelp="塊編輯器工作臺";

LcmBlockToolbar.Title="塊工具";
LcmBlockNavigationToolbar.Title="導航";
LcmBuildTlb.Title="構建";
ExpandCollapseTlb.Title="展開/折疊";
PredefinedBlockToolbar.Title="預定義塊";
DelayBlockToolbar.Title="事務";
FunctionBlockToolbar.Title="函數";
ConstantToolbar.Title="常量";
MuxDemuxArrayToolbar.Title="陣列";

LcmLocalSignalToolbar.Title="本地信號";

AUTGphAlignementToolBar.Title="對齊或分發";
AUTGphAlignementCommands.Title="對齊";
AUTGphDistributeCommands.Title="分發";
AUTGphResizeCommands.Title="調整大小";

