// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "創建/ Update external block";

ExtBlockManagerFrame.Title = "Block" ;
ExtBlockManagerFrame.PanelRadioButton.Title = "Panel : ";
ExtBlockManagerFrame.SelPan.Title = "Change";
ExtBlockManagerFrame.ExternalRadioButton.Title = "外部: ";
ExtBlockManagerFrame.TypePortLabel.Title = "模式 Ports: ";
Classic="With control";
Simple="Without Control";
Withios="Separate Inputs and Outputs for control and gadgets";

SettingsFrame.Title = "Settings" ;
SettingsFrame.NameLabel.Title = "名稱 : " ;
SettingsFrame.ParamLabel.Title = "參數 : " ;
SettingsFrame.InitParamGeneratorButton.Title = "Set";

GraphicFrame.Title = "Graphic Settings" ;
GraphicFrame.XPos.Title = "X Position : " ;
GraphicFrame.YPos.Title = "Y Position : " ;
GraphicFrame.Zoom.Title = "Zoom : " ;
GraphicFrame.Title.Title = "標題 : " ;
GraphicFrame.Auto.Title = "自動 起始" ;
GraphicFrame.Show.Title = "Enable user隱藏/顯示" ;
GraphicFrame.Save.Title = "Save/Read Ports" ;
