Title="類型屬性";

// 3951 校正官方漢化Type Def frame 
DefTypeFrame.Title="  屬性  ";
DefTypeFrame.NameLabel.Title="名稱： ";
DefTypeFrame.CommentLabel.Title="注釋： ";
DefTypeFrame.KindLabel.Title="      種類： ";

// 3951 校正官方漢化Basic frame
DefBasicTypeFrame.Title=" 基本 ";
DefBasicTypeFrame.TabCont.Define.Title="定義";
DefBasicTypeFrame.TabCont.PageParamAndSize.Title="類型和大小變量";
DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.AddParam.Title="添加";
DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.RemoveParam.Title="移除";

DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.AddSize.Title="添加";
DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.RemoveSize.Title="移除";

DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.ParamLabel.Title="類型變量： ";
DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.SizeLabel.Title="大小變量： ";
DefBasicTypeFrame.TabCont.PageParamAndSize.InviFrame.Invi.Title="       ";


// 3951 校正官方漢化Enum frame
EnumTypeEditionFrame.Title=" 枚舉 ";
EnumMultiList.ColumnTitle1="枚舉值";
EnumTypeEditionFrame.NewLabelPushButton.Title="添加";
EnumTypeEditionFrame.NewLabelPushButton.Help="添加";
EnumTypeEditionFrame.NewLabelPushButton.ShortHelp="添加";
EnumTypeEditionFrame.NewLabelPushButton.LongHelp="添加";

EnumTypeEditionFrame.UpLabelPushButton.Title="向上";
EnumTypeEditionFrame.UpLabelPushButton.Help="上移";
EnumTypeEditionFrame.UpLabelPushButton.ShortHelp="上移";
EnumTypeEditionFrame.UpLabelPushButton.LongHelp="上移選定的直線";

EnumTypeEditionFrame.DownLabelPushButton.Title="向下";
EnumTypeEditionFrame.DownLabelPushButton.Help="下移";
EnumTypeEditionFrame.DownLabelPushButton.ShortHelp="下移";
EnumTypeEditionFrame.DownLabelPushButton.LongHelp="下移選定的直線";

EnumTypeEditionFrame.RemoveLabelPushButton.Title="移除";
EnumTypeEditionFrame.RemoveLabelPushButton.Help="移除";
EnumTypeEditionFrame.RemoveLabelPushButton.ShortHelp="移除";
EnumTypeEditionFrame.RemoveLabelPushButton.LongHelp="移除";

// 3951 校正官方漢化Extern Frame
ExternTypeEditionFrame.Title=" 外部 ";
ExternTypeEditionFrame.NameLabel.Title="名稱： ";

BasicKind="基本";
EnumKind="枚舉";
ExternKind="外部";
