// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE

Title = "演示播放清單";
Frame.InsertPushButton.Title = "新增" ;
Frame.RemoveSelPushButton.Title = "移除" ;
Frame.RemoveAllPushButton.Title = "移除全部" ;
Frame.LoadPushButton.Title = "載入清單" ;
Frame.SavePushButton.Title = "儲存清單" ;

ScenarioColumnTitle = "文件";

PushButton.Title = "..." ;
BOK = "起始";
BCancel = "取消";
