AUTSysLcmSceWkb.Title="狀態圖表建模";
AUTSysLcmSceWkb.ShortHelp="狀態圖表建模";
AUTSysLcmSceWkb.Help="CATIA 系統狀態圖表建模";
AUTSysLcmSceWkb.LongHelp="CATIA 系統狀態圖表建模";

SceNavigationToolbar.Title="導航";
SceToolbar.Title="狀態圖表工具";
LcmBuildTlb.Title="構建";
AUTLcmEditor.Title="編輯";

MacroEditorMenu.Title="狀態圖表宏";


AUTLcmManager.Title="Lcm 管理器";
AUTLcmSavesubMenu.Title="保存...";
AUTLcmInsert.Title="插入";
BlockEditorMenu.Title="塊編輯器";
BehaviorEditorMenu.Title="行為編輯器";

BehaviorName.Title="行為";

AUTLcmExBlockToolBar.Title="外部塊";
AUTLcmFunToolBar.Title="功能";
AUTLcmConstToolBar.Title="常量";
AUTLcmSubTools.Title="Csm 工具";

AUTGphAlignementToolBar.Title="對齊或分布";
AUTGphAlignementCommands.Title="對齊";
AUTGphDistributeCommands.Title="分布";
AUTGphResizeCommands.Title="調整大小";
CreateLcmTlb.Title="模塊管理";
AUTLibLcmSubTools.Title="Csm 工具";
GeneAddinTlb.Title="Csm 工具";
AUTSysLcmSubTools.Title="CATIA 系統 Lcm 工具";
SysSceToolTlb.Title="CATIA 系統 Lcm 工具";
