AUTSysLcmSfcWkb.Title="SFC 建模";
AUTSysLcmSfcWkb.ShortHelp="SFC 建模";
AUTSysLcmSfcWkb.Help="CATIA 系統 SFC+ 建模";
AUTSysLcmSfcWkb.LongHelp="CATIA 系統 SFC+ 建模";

SysLcmSfcNavigationToolbar.Title="導航";
SysLcmSfcEditorToolbar.Title="SFC 工具";
SysLcmBuildTlb.Title="構建";
AUTLcmEditor.Title="編輯";

MacroEditorMenu.Title="SFC+ 宏";


AUTLcmManager.Title="Lcm 管理器";
AUTLcmSavesubMenu.Title="保存...";
AUTLcmInsert.Title="插入";
BlockEditorMenu.Title="塊編輯器";
BehaviorEditorMenu.Title="行為編輯器";

BehaviorName.Title="行為";

AUTLcmExBlockToolBar.Title="外部塊";
AUTLcmFunToolBar.Title="功能";
AUTLcmConstToolBar.Title="常量";
AUTLcmSubTools.Title="Csm 工具";

AUTGphAlignementToolBar.Title="對齊或分發";
AUTGphAlignementCommands.Title="對齊";
AUTGphDistributeCommands.Title="分發";
CreateLcmTlb.Title="模塊管理";
AUTLibLcmSubTools.Title="Csm 工具";
GeneAddinTlb.Title="Csm 工具";

AUTSysLcmSubTools.Title="CATIA 系統 Lcm 工具";
SysSceToolTlb.Title="CATIA 系統 Lcm 工具";
