// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
TabContainer.Parameters.Title = "參數 ";
TabContainer.Parameters.File.Help = "名稱 of information文件";
TabContainer.Parameters.File.ShortHelp = "名稱 of information file for init the debug session";
TabContainer.Parameters.host.Help = "Hostname for connection";
TabContainer.Parameters.host.ShortHelp = "Hostname for connection";
TabContainer.Parameters.host.LongHelp = "Hostname for connection";
TabContainer.Parameters.port.Help = "Port number for real connection";
TabContainer.Parameters.port.ShortHelp = "Port number for real connection";
TabContainer.Parameters.LabelFile.Title = "Debug文件";
TabContainer.Parameters.LabelHost.Title = "Hostname to 連接";
TabContainer.Parameters.LabelPort.Title = "Port number";
TabContainer.Parameters.LabelAppli.Title = "Application in debug";
TabContainer.Parameters.SelFile.Title = "...";
TabContainer.Parameters.SelFile.Help = "Explorer to choose the文件";
TabContainer.Parameters.SelFile.ShortHelp = "Explorer to choose the文件";
TabContainer.Parameters.SelFile.LongHelp = "Explorer to choose the文件";
TabContainer.Parameters.SelAppli.Title = "...";
TabContainer.Parameters.SelAppli.Help = "Explorer to choose the application";
TabContainer.Parameters.SelAppli.ShortHelp = "Explorer to choose the application";
TabContainer.Parameters.SelAppli.LongHelp = "Explorer to choose the application";
TabContainer.Monitor.Title = "Debuger monitor";
TabContainer.Monitor.Init.Title = "Init connection";
TabContainer.Monitor.Init.Help = "Init the connection with the debuger";
TabContainer.Monitor.Init.ShortHelp = "Init the connection with the debuger";
TabContainer.Monitor.Init.LongHelp = "Init the connection with the debuger";
TabContainer.Monitor.Close.Title = "關閉 connection";
TabContainer.Monitor.Close.Help = "關閉 the connection with the debuger";
TabContainer.Monitor.Close.ShortHelp = "關閉 the connection with the debuger";
TabContainer.Monitor.Close.LongHelp = "關閉 the connection with the debuger";
TabContainer.Monitor.Run.Help = "開始/Stop the debug in continuous 模式";
TabContainer.Monitor.Run.ShortHelp = "開始/Stop the debug in continuous 模式";
TabContainer.Monitor.Run.LongHelp = "開始/Stop the debug in continuous 模式";
TabContainer.Monitor.StepTick.Help = "Go one tick after";
TabContainer.Monitor.StepTick.ShortHelp = "Go one tick after";
TabContainer.Monitor.StepTick.LongHelp = "Go one tick after";
TabContainer.Monitor.StepStep.Help = "Go one step after";
TabContainer.Monitor.StepStep.ShortHelp = "Go one step after";
TabContainer.Monitor.StepStep.LongHelp = "Go one step after";
TabContainer.Monitor.RetStart.Title = "返回to beginning";
TabContainer.Monitor.Init.Help = "返回at the beginning of the 程序 ";
TabContainer.Monitor.Init.ShortHelp = "返回at the beginning of the 程序 ";
TabContainer.Monitor.Init.LongHelp = "返回at the beginning of the 程序 ";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

TabContainer.Monitor.OutputFrame.Title = "輸出";
DbgMonitorTitle = "Debugger";
DbgControlerTitle = "Controler";
DbgControlerPage = "新建page";





