AUTSqeLiveCmdHeader.AUTSqeAddParallelCmdHdr.Title="平行";
AUTSqeLiveCmdHeader.AUTSqeAddParallelCmdHdr.ShortHelp="添加平行線";

AUTSqeLiveCmdHeader.AUTSqeAddConditionCmdHdr.Title="條件";
AUTSqeLiveCmdHeader.AUTSqeAddConditionCmdHdr.ShortHelp="添加條件";

AUTSqeLiveCmdHeader.AUTSqeAddSubSequenceCmdHdr.Title="子序列";
AUTSqeLiveCmdHeader.AUTSqeAddSubSequenceCmdHdr.ShortHelp="添加子序列";

AUTSqeLiveCmdHeader.AUTSqeAddWaitCmdHdr.Title="等待";
AUTSqeLiveCmdHeader.AUTSqeAddWaitCmdHdr.ShortHelp="添加等待";

AUTSqeLiveCmdHeader.AUTSqeAddAssignCmdHdr.Title="指派";
AUTSqeLiveCmdHeader.AUTSqeAddAssignCmdHdr.ShortHelp="添加指派";

AUTSqeLiveCmdHeader.AUTSqeAddProcedureRunCmdHdr.Title="步驟運行";
AUTSqeLiveCmdHeader.AUTSqeAddProcedureRunCmdHdr.ShortHelp="添加步驟運行";

AUTSqeLiveCmdHeader.AUTSqeAddCallServiceCmdHdr.Title="調用服務";
AUTSqeLiveCmdHeader.AUTSqeAddCallServiceCmdHdr.ShortHelp="添加調用服務";

AUTSqeLiveCmdHeader.AUTSqeCreateIOCmdHdr.Title="創建 IO";
AUTSqeLiveCmdHeader.AUTSqeCreateIOCmdHdr.ShortHelp="創建 IO";

AUTSqeLiveCmdHeader.AUTSqeCreateLocalVarCmdHdr.Title="創建本地變量";
AUTSqeLiveCmdHeader.AUTSqeCreateLocalVarCmdHdr.ShortHelp="創建本地變量";

AUTSqeLiveCmdHeader.AUTSqeCreateConstCmdHdr.Title="創建常量";
AUTSqeLiveCmdHeader.AUTSqeCreateConstCmdHdr.ShortHelp="創建常量";

AUTSqeLiveCmdHeader.AUTSqeAddSubRoutineCmdHdr.Title="子例程";
AUTSqeLiveCmdHeader.AUTSqeAddSubRoutineCmdHdr.ShortHelp="添加子例程";
AUTSqeLiveCmdHeader.AUTSqeAddWhileDoCmdHdr.Title="While Do 命令";
AUTSqeLiveCmdHeader.AUTSqeAddWhileDoCmdHdr.ShortHelp="添加一個 While Do";
AUTSqeLiveCmdHeader.AUTSqeAddDoWhileCmdHdr.Title="Do While 命令";
AUTSqeLiveCmdHeader.AUTSqeAddDoWhileCmdHdr.ShortHelp="添加 Do While";
AUTSqeLiveCmdHeader.AUTSqeAddForCmdHdr.Title="前";
AUTSqeLiveCmdHeader.AUTSqeAddForCmdHdr.ShortHelp="添加用于";
AUTSqeLiveCmdHeader.AUTSqeAddGotoCmdHdr.Title="轉至";
AUTSqeLiveCmdHeader.AUTSqeAddGotoCmdHdr.ShortHelp="添加“轉至”";
AUTSqeLiveCmdHeader.AUTSqeAddReturnCmdHdr.Title="返回";
AUTSqeLiveCmdHeader.AUTSqeAddReturnCmdHdr.ShortHelp="添加返回";
AUTSqeLiveCmdHeader.AUTSqeAddBreakCmdHdr.Title="斷開";
AUTSqeLiveCmdHeader.AUTSqeAddBreakCmdHdr.ShortHelp="添加中斷";

AUTSqeLiveCmdHeader.AUTSqeLiveImmersiveEditCmdHdr.Title="編輯";
AUTSqeLiveCmdHeader.AUTSqeLiveImmersiveEditCmdHdr.ShortHelp="編輯";
AUTSqeLiveCmdHeader.AUTSqeCreateMainProcCmdHdr.Title="創建任務";
AUTSqeLiveCmdHeader.AUTSqeCreateMainProcCmdHdr.ShortHelp="創建任務";
AUTSqeLiveCmdHeader.AUTSqeToggleXHLModeCmdHdr.Title="切換交叉突出顯示模式";
AUTSqeLiveCmdHeader.AUTSqeCreateSubProcCmdHdr.Title="創建子例程";
AUTSqeLiveCmdHeader.AUTSqeCreateSubProcCmdHdr.ShortHelp="創建子例程";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorIOCmdHdr.Title="創建資源 IO";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorIOCmdHdr.ShortHelp="創建資源 IO";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorVarCmdHdr.Title="創建全局變量";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorVarCmdHdr.ShortHelp="創建全局變量";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorConstCmdHdr.Title="創建全局常量";
AUTSqeLiveCmdHeader.AUTSqeCreateBehaviorConstCmdHdr.ShortHelp="創建全局常量";

AUTSqeLiveCmdHeader.AUTBmSimulationSensorCreateCmdHdr.Title="創建模擬傳感器";
AUTSqeLiveCmdHeader.AUTBmSimulationSensorCreateCmdHdr.ShortHelp="創建模擬傳感器";

AUTSqeLiveCmdHeader.AUTSqeEditPropertiesCmdHdr.Title="屬性...";

AUTSqeLiveCmdHeader.AUTSqeSwapEditorCmdHdr.Title="交換";
AUTSqeLiveCmdHeader.AUTSqeSwapEditorCmdHdr.ShortHelp="交換";

AUTSqeLiveCmdHeader.AUTSqeCreateIOCmdHdr.Title="英屬印度洋領地";
AUTSqeLiveCmdHeader.AUTSqeCreateIOCmdHdr.ShortHelp="創建 IO";
AUTSqeLiveCmdHeader.AUTSqeCreateLocalVarCmdHdr.Title="本地變量";
AUTSqeLiveCmdHeader.AUTSqeCreateLocalVarCmdHdr.ShortHelp="新建本地變量";
AUTSqeLiveCmdHeader.AUTSqeCreateConstCmdHdr.Title="常量";
AUTSqeLiveCmdHeader.AUTSqeCreateConstCmdHdr.ShortHelp="創建常量";


AUTSqeLiveCmdHeader.AUTSqeEditProcPropertiesCmdHdr.Title="屬性...";
AUTSqeLiveCmdHeader.AUTSqeEditProcPropertiesCmdHdr.ShortHelp="編輯屬性";
AUTSqeLiveCmdHeader.AUTSqeEditEntityPropertiesCmdHdr.Title="屬性...";
AUTSqeLiveCmdHeader.AUTSqeEditEntityPropertiesCmdHdr.ShortHelp="編輯屬性";

AUTSqeLiveCmdHeader.AUTSqeMoveProcUpCmdHdr.Title="上移";
AUTSqeLiveCmdHeader.AUTSqeMoveProcUpCmdHdr.ShortHelp="上移";
AUTSqeLiveCmdHeader.AUTSqeMoveProcDownCmdHdr.Title="下移";
AUTSqeLiveCmdHeader.AUTSqeMoveProcDownCmdHdr.ShortHelp="下移";
AUTSqeLiveCmdHeader.AUTSqeMoveProcBeginCmdHdr.Title="移至起點";
AUTSqeLiveCmdHeader.AUTSqeMoveProcBeginCmdHdr.ShortHelp="移至起點";
AUTSqeLiveCmdHeader.AUTSqeMoveProcEndCmdHdr.Title="移至終點";
AUTSqeLiveCmdHeader.AUTSqeMoveProcEndCmdHdr.ShortHelp="移至終點";

AUTSqeLiveCmdHeader.AUTSqeAddCustomCmdHdr.Title="自定義";
AUTSqeLiveCmdHeader.AUTSqeAddCustomCmdHdr.ShortHelp="添加自定義";

AUTSqeLiveCmdHeader.AUTSqeOpenMappingEditorCmdHdr.Title="打開 IO 映射編輯器";
AUTSqeLiveCmdHeader.AUTSqeOpenMappingEditorCmdHdr.ShortHelp="打開 IO 映射編輯器";

AUTSqeLiveCmdHeader.AUTSqeStandardMappingCmdHdr.Title="標準映射";
AUTSqeLiveCmdHeader.AUTSqeStandardMappingCmdHdr.ShortHelp="標準映射";

AUTSqeLiveCmdHeader.AUTSqeEditRunActivityCmdHdr.Title="編輯活動";
AUTSqeLiveCmdHeader.AUTSqeEditRunActivityCmdHdr.Help="編輯活動";
AUTSqeLiveCmdHeader.AUTSqeEditRunActivityNewWindowCmdHdr.Title="在新窗口中編輯活動";
AUTSqeLiveCmdHeader.AUTSqeEditRunActivityNewWindowCmdHdr.Help="在新窗口中編輯活動";


AUTSqeLiveCmdHeader.AUTSqeEditServiceCallCmdHdr.Title="編輯服務";
AUTSqeLiveCmdHeader.AUTSqeEditServiceCallCmdHdr.Help="編輯服務";
AUTSqeLiveCmdHeader.AUTSqeEditServiceCallNewWindowCmdHdr.Title="在新窗口中編輯服務";
AUTSqeLiveCmdHeader.AUTSqeEditServiceCallNewWindowCmdHdr.Help="在新窗口中編輯服務";

// 3951 校正官方漢化 Alignement toolbar
AUTSqeLiveCmdHeader.AUTSqeAlignLeftCmdHdr.Title="左對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignLeftCmdHdr.Help="左對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignLeftCmdHdr.ShortHelp="左對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignLeftCmdHdr.LongHelp="水平居中對齊左側。";

AUTSqeLiveCmdHeader.AUTSqeAlignRightCmdHdr.Title="右對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignRightCmdHdr.Help="右對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignRightCmdHdr.ShortHelp="右對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignRightCmdHdr.LongHelp="水平居中對齊右側。";

AUTSqeLiveCmdHeader.AUTSqeAlignVerticalCenterCmdHdr.Title="垂直居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignVerticalCenterCmdHdr.Help="垂直居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignVerticalCenterCmdHdr.ShortHelp="垂直居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignVerticalCenterCmdHdr.LongHelp="垂直居中對齊選擇。";

AUTSqeLiveCmdHeader.AUTSqeAlignTopCmdHdr.Title="上對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignTopCmdHdr.Help="上對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignTopCmdHdr.ShortHelp="上對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignTopCmdHdr.LongHelp="水平居中對齊頂部。";

AUTSqeLiveCmdHeader.AUTSqeAlignBottomCmdHdr.Title="下對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignBottomCmdHdr.Help="下對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignBottomCmdHdr.ShortHelp="下對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignBottomCmdHdr.LongHelp="水平居中對齊底部。";

AUTSqeLiveCmdHeader.AUTSqeAlignHorizontalCenterCmdHdr.Title="水平居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignHorizontalCenterCmdHdr.Help="水平居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignHorizontalCenterCmdHdr.ShortHelp="水平居中對齊";
AUTSqeLiveCmdHeader.AUTSqeAlignHorizontalCenterCmdHdr.LongHelp="水平居中對齊選擇。";

AUTSqeLiveCmdHeader.AUTSqeSameWidthCmdHdr.Title="相同寬度";
AUTSqeLiveCmdHeader.AUTSqeSameWidthCmdHdr.Help="相同寬度";
AUTSqeLiveCmdHeader.AUTSqeSameWidthCmdHdr.ShortHelp="相同寬度";
AUTSqeLiveCmdHeader.AUTSqeSameWidthCmdHdr.LongHelp="為所有選定對象設置相同寬度。";

AUTSqeLiveCmdHeader.AUTSqeSameHeightCmdHdr.Title="相同高度";
AUTSqeLiveCmdHeader.AUTSqeSameHeightCmdHdr.Help="相同高度";
AUTSqeLiveCmdHeader.AUTSqeSameHeightCmdHdr.ShortHelp="相同高度";
AUTSqeLiveCmdHeader.AUTSqeSameHeightCmdHdr.LongHelp="為所有選定對象設置相同高度。";

AUTSqeLiveCmdHeader.AUTSqeDistributeHorizontalyCmdHdr.Title="水平分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeHorizontalyCmdHdr.Help="水平分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeHorizontalyCmdHdr.ShortHelp="水平分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeHorizontalyCmdHdr.LongHelp="水平分發選定對象。";

AUTSqeLiveCmdHeader.AUTSqeDistributeVerticalyCmdHdr.Title="豎直分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeVerticalyCmdHdr.Help="豎直分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeVerticalyCmdHdr.ShortHelp="豎直分布";
AUTSqeLiveCmdHeader.AUTSqeDistributeVerticalyCmdHdr.LongHelp="垂直分發選定對象。";
AUTSqeLiveCmdHeader.AUTSqeExpandCollapseCmdHdr.Title="展開/折疊";
AUTSqeLiveCmdHeader.AUTSqeExpandCollapseCmdHdr.ShortHelp="展開/折疊";

AUTSqeLiveCmdHeader.AUTSqeDeleteCmdHdr.Title="刪除";
AUTSqeLiveCmdHeader.AUTSqeDeleteCmdHdr.Help="刪除";
AUTSqeLiveCmdHeader.AUTSqeDeleteCmdHdr.ShortHelp="刪除";
AUTSqeLiveCmdHeader.AUTSqeDeleteCmdHdr.LongHelp="刪除";
AUTSqeLiveCmdHeader.AUTSqeDeleteCmdHdr.LongHelpId="刪除";

AUTSqeLiveCmdHeader.AUTSqeAddParallelBranchCmdHdr.Title="將分支添加到平行線";
AUTSqeLiveCmdHeader.AUTSqeAddParallelBranchCmdHdr.ShortHelp="將分支添加到平行線";

AUTSqeLiveCmdHeader.AUTSqeDelParallelBranchCmdHdr.Title="移除分支";
AUTSqeLiveCmdHeader.AUTSqeDelParallelBranchCmdHdr.ShortHelp="移除分支";

AUTSqeLiveCmdHeader.AUTSqeAddLocalActivtyRunCmdHdr.Title="本地活動運行";
AUTSqeLiveCmdHeader.AUTSqeAddLocalActivtyRunCmdHdr.ShortHelp="添加本地活動運行";

AUTSqeLiveCmdHeader.AUTSqeEditInstructionCmdHdr.Title="屬性...";
AUTSqeLiveCmdHeader.AUTSqeEditInstructionCmdHdr.Help="編輯屬性";
AUTSqeLiveCmdHeader.AUTSqeEditInstructionCmdHdr.ShortHelp="編輯屬性";
AUTSqeLiveCmdHeader.AUTSqeEditInstructionCmdHdr.LongHelp="編輯屬性";

AUTSqeLiveCmdHeader.AUTSqeEditActivityMenuCmdHdr.Title="屬性...";
AUTSqeLiveCmdHeader.AUTSqeEditActivityMenuCmdHdr.Help="編輯屬性";
AUTSqeLiveCmdHeader.AUTSqeEditActivityMenuCmdHdr.ShortHelp="編輯屬性";
AUTSqeLiveCmdHeader.AUTSqeEditActivityMenuCmdHdr.LongHelp="編輯屬性";

