// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化 Defaults header for contextual menu

AUTSceCommandHeader.AUTSceWkbSaveCmdHdr.Title = "With Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveCmdHdr.Help = "保存with Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveCmdHdr.ShortHelp = "保存with Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveCmdHdr.LongHelp = "保存with Lcm graphic.";

AUTSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.Title = "Without Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.Help = "保存without Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.ShortHelp = "保存without Lcm graphic";
AUTSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.LongHelp = "保存without Lcm graphic.";

AUTSceCommandHeader.AUTSceWkbOpenCmdHdr.Title = "打開";
AUTSceCommandHeader.AUTSceWkbOpenCmdHdr.Help = "打開";
AUTSceCommandHeader.AUTSceWkbOpenCmdHdr.ShortHelp = "打開";
AUTSceCommandHeader.AUTSceWkbOpenCmdHdr.LongHelp = "打開.";

AUTSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.Title = "常量";
AUTSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.Help = "新建常量";
AUTSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.ShortHelp = "新建常量";
AUTSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.LongHelp = "創建新常量";

AUTSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.Title = "Module";
AUTSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.Help = "創建一個新module";
AUTSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.ShortHelp = "新建module ";
AUTSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.LongHelp = "創建一個新module.";

AUTSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.Title = "類型";
AUTSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.Help = "創建一個新type";
AUTSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.ShortHelp = "新建type";
AUTSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.LongHelp = "創建一個新type.";

AUTSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.Title = "Function";
AUTSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.Help = "創建一個新function";
AUTSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.ShortHelp = "新建function";
AUTSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.LongHelp = "創建一個新function.";

AUTSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.Title = "Block";
AUTSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.Help = "創建一個新block";
AUTSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.ShortHelp = "新建block";
AUTSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.LongHelp = "創建一個新block.";

AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.Title = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.Help = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.ShortHelp = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.LongHelp = "打開 block editor.";

AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.Title = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.Help = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.ShortHelp = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.LongHelp = "打開 block editor in一個new window.";

AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.Title = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.Help = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.ShortHelp = "打開";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.LongHelp = "打開 behavior editor.";

AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.Title = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.Help = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.ShortHelp = "打開 in new window";
AUTSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.LongHelp = "打開 behavior editor in一個new window.";

AUTSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.Title = "更新";
AUTSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.Help = "更新";
AUTSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.ShortHelp = "更新";
AUTSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.LongHelp = "更新";

AUTSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.Title = "更新";
AUTSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.Help = "更新using product structure";
AUTSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.ShortHelp = "更新using product structure";
AUTSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.LongHelp = "更新using product structure";

AUTSceCommandHeader.AUTSceWkbOpenTextCmdHdr.Title = "簽字";
AUTSceCommandHeader.AUTSceWkbOpenTextCmdHdr.Help = "簽字";
AUTSceCommandHeader.AUTSceWkbOpenTextCmdHdr.ShortHelp = "簽字";
AUTSceCommandHeader.AUTSceWkbOpenTextCmdHdr.LongHelp = "簽字";


// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化

AUTSceCommandHeader.AUTSceCreateStateCmdHdr.Title = "增加狀態";
AUTSceCommandHeader.AUTSceCreateStateCmdHdr.Help = "增加狀態";
AUTSceCommandHeader.AUTSceCreateStateCmdHdr.ShortHelp = "增加狀態";
AUTSceCommandHeader.AUTSceCreateStateCmdHdr.LongHelp = "增加一個new state in the current State Chart.";

AUTSceCommandHeader.AUTSceAddTransitionCmdHdr.Title = "增加Transition";
AUTSceCommandHeader.AUTSceAddTransitionCmdHdr.Help = "增加Transition";
AUTSceCommandHeader.AUTSceAddTransitionCmdHdr.ShortHelp = "增加Transition";
AUTSceCommandHeader.AUTSceAddTransitionCmdHdr.LongHelp = "增加一個new transition in the current State Chart.";


AUTSceCommandHeader.AUTSceEditMacroActionCmdHdr.Title = "打開";
AUTSceCommandHeader.AUTSceEditMacroActionCmdHdr.Help = "打開";
AUTSceCommandHeader.AUTSceEditMacroActionCmdHdr.ShortHelp = "打開";
AUTSceCommandHeader.AUTSceEditMacroActionCmdHdr.LongHelp = "打開 State Chart editor for selected macro.";

AUTSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.Title = "打開 in new window";
AUTSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.Help = "打開 in new window";
AUTSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.ShortHelp = "打開 in new window";
AUTSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.LongHelp = "打開 State Chart editor for selected macro in一個new window.";

AUTSceCommandHeader.AUTGphAlignLeftCmdHdr.Title = "左對齊";
AUTSceCommandHeader.AUTGphAlignLeftCmdHdr.Help = "左對齊";
AUTSceCommandHeader.AUTGphAlignLeftCmdHdr.ShortHelp = "左對齊";
AUTSceCommandHeader.AUTGphAlignLeftCmdHdr.LongHelp = "對齊s selection on the left side.";

AUTSceCommandHeader.AUTGphAlignRightCmdHdr.Title = "右對齊";
AUTSceCommandHeader.AUTGphAlignRightCmdHdr.Help = "右對齊";
AUTSceCommandHeader.AUTGphAlignRightCmdHdr.ShortHelp = "右對齊";
AUTSceCommandHeader.AUTGphAlignRightCmdHdr.LongHelp = "對齊s selection on the right side.";

AUTSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.Title = "對齊 Vertical Center";
AUTSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.Help = "對齊 Vertical Center";
AUTSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.ShortHelp = "對齊 Vertical Center";
AUTSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.LongHelp = "對齊s selection on the vertical center.";

AUTSceCommandHeader.AUTGphAlignTopCmdHdr.Title = "上對齊";
AUTSceCommandHeader.AUTGphAlignTopCmdHdr.Help = "上對齊";
AUTSceCommandHeader.AUTGphAlignTopCmdHdr.ShortHelp = "上對齊";
AUTSceCommandHeader.AUTGphAlignTopCmdHdr.LongHelp = "對齊s selection on the top side.";

AUTSceCommandHeader.AUTGphAlignBottomCmdHdr.Title = "下對齊";
AUTSceCommandHeader.AUTGphAlignBottomCmdHdr.Help = "下對齊";
AUTSceCommandHeader.AUTGphAlignBottomCmdHdr.ShortHelp = "下對齊";
AUTSceCommandHeader.AUTGphAlignBottomCmdHdr.LongHelp = "對齊s selection on the bottom side.";

AUTSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.Title = "對齊 Horizontal Center";
AUTSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.Help = "對齊 Horizontal Center";
AUTSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.ShortHelp = "對齊 Horizontal Center";
AUTSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.LongHelp = "對齊s selection on the horizontal Center.";

AUTSceCommandHeader.AUTGphSameWidthCmdHdr.Title = "相同寬度";
AUTSceCommandHeader.AUTGphSameWidthCmdHdr.Help = "相同寬度";
AUTSceCommandHeader.AUTGphSameWidthCmdHdr.ShortHelp = "相同寬度";
AUTSceCommandHeader.AUTGphSameWidthCmdHdr.LongHelp = "設置s same width for all selected objects.";

AUTSceCommandHeader.AUTGphSameHeightCmdHdr.Title = "相同高度";
AUTSceCommandHeader.AUTGphSameHeightCmdHdr.Help = "相同高度";
AUTSceCommandHeader.AUTGphSameHeightCmdHdr.ShortHelp = "相同高度";
AUTSceCommandHeader.AUTGphSameHeightCmdHdr.LongHelp = "設置s same height for all selected objects.";

AUTSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.Title = "Distribute Horizontaly";
AUTSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.Help = "Distribute Horizontaly";
AUTSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.ShortHelp = "Distribute Horizontaly";
AUTSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.LongHelp = "Distributes selected objects horizontaly.";

AUTSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.Title = "Distribute Verticaly";
AUTSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.Help = "Distribute Verticaly";
AUTSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.ShortHelp = "Distribute Verticaly";
AUTSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.LongHelp = "Distributes selected objects verticaly.";


AUTSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.Title = "顯示Block";
AUTSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.Help = "顯示Block";
AUTSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.ShortHelp = "顯示Block";
AUTSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.LongHelp = "顯示block editor of current edited State Chart.";


AUTSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.Title="First編輯器";
AUTSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.Help="返回to First編輯器";
AUTSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.ShortHelp="First編輯器";
AUTSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.LongHelp="返回to First編輯器";

AUTSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.Title="Previous編輯器";
AUTSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.Help="返回to Previous編輯器";
AUTSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.ShortHelp="Previous編輯器";
AUTSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.LongHelp="返回to Previous編輯器";

AUTSceCommandHeader.AUTSceEdtNextEditorCmdHdr.Title="Next編輯器";
AUTSceCommandHeader.AUTSceEdtNextEditorCmdHdr.Help="Go to Next編輯器";
AUTSceCommandHeader.AUTSceEdtNextEditorCmdHdr.ShortHelp="Next編輯器";
AUTSceCommandHeader.AUTSceEdtNextEditorCmdHdr.LongHelp="Go to Next編輯器";


AUTSceCommandHeader.AUTSceEdtBuildCmdHdr.Title = "構建";
AUTSceCommandHeader.AUTSceEdtBuildCmdHdr.Help = "構建";
AUTSceCommandHeader.AUTSceEdtBuildCmdHdr.ShortHelp = "構建";
AUTSceCommandHeader.AUTSceEdtBuildCmdHdr.LongHelp = "構建 current LCM Program.";

AUTSceCommandHeader.AUTSceEdtDebuggerCmdHdr.Title = "標題";
AUTSceCommandHeader.AUTSceEdtDebuggerCmdHdr.Help = "Debug";
AUTSceCommandHeader.AUTSceEdtDebuggerCmdHdr.ShortHelp = "Debug";
AUTSceCommandHeader.AUTSceEdtDebuggerCmdHdr.LongHelp = "Debug current LCM Program.";

AUTSceCommandHeader.AUTSceEdtSimuCmdHdr.Title = "仿真";
AUTSceCommandHeader.AUTSceEdtSimuCmdHdr.Help = "仿真";
AUTSceCommandHeader.AUTSceEdtSimuCmdHdr.ShortHelp = "仿真";
AUTSceCommandHeader.AUTSceEdtSimuCmdHdr.LongHelp = "Simulate current LCM Program.";

AUTSceCommandHeader.AUTSceChangeTransitionVisuToStraight.Title = "Straight 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToStraight.Help = "Straight 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToStraight.ShortHelp = "Straight 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToStraight.LongHelp = "Straight 直線";

AUTSceCommandHeader.AUTSceChangeTransitionVisuToCurve.Title = "曲線 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToCurve.Help = "曲線 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToCurve.ShortHelp = "曲線 直線";
AUTSceCommandHeader.AUTSceChangeTransitionVisuToCurve.LongHelp = "曲線 直線";

AUTSceCommandHeader.AUTSceResetCurvePointsCmdHdr.Title = "復位 curve points";
AUTSceCommandHeader.AUTSceResetCurvePointsCmdHdr.Help = "復位 curve points";
AUTSceCommandHeader.AUTSceResetCurvePointsCmdHdr.ShortHelp = "復位 curve points";
AUTSceCommandHeader.AUTSceResetCurvePointsCmdHdr.LongHelp = "復位 curve points";

