// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化 Defaults header for contextual menu

AUTSysLcmSceCommandHeader.AUTSceWkbSaveCmdHdr.Title="包含 Lcm 圖形";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveCmdHdr.Help="使用 Lcm 圖形保存";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveCmdHdr.ShortHelp="使用 Lcm 圖形保存";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveCmdHdr.LongHelp="使用 Lcm 圖形保存。";

AUTSysLcmSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.Title="不包含 Lcm 圖形";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.Help="不使用 Lcm 圖形保存";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.ShortHelp="不使用 Lcm 圖形保存";
AUTSysLcmSceCommandHeader.AUTSceWkbSaveWithoutGraphicCmdHdr.LongHelp="使用 Lcm 圖形保存。";

AUTSysLcmSceCommandHeader.AUTSceWkbOpenCmdHdr.Title="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenCmdHdr.Help="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenCmdHdr.ShortHelp="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenCmdHdr.LongHelp="打開。";

AUTSysLcmSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.Title="常量";
AUTSysLcmSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.Help="新建常量";
AUTSysLcmSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.ShortHelp="新建常量";
AUTSysLcmSceCommandHeader.AUTSceWkbConstDefinitionCmdHdr.LongHelp="創建新常量。";

AUTSysLcmSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.Title="模塊";
AUTSysLcmSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.Help="創建新模塊";
AUTSysLcmSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.ShortHelp="新建模塊 ";
AUTSysLcmSceCommandHeader.AUTSceWkbModuleDefinitionCmdHdr.LongHelp="創建新模塊。";

AUTSysLcmSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.Title="類型";
AUTSysLcmSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.Help="創建新類型";
AUTSysLcmSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.ShortHelp="新建類型";
AUTSysLcmSceCommandHeader.AUTSceWkbTypeDefinitionCmdHdr.LongHelp="創建新類型。";

AUTSysLcmSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.Title="函數";
AUTSysLcmSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.Help="創建新函數";
AUTSysLcmSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.ShortHelp="新建函數";
AUTSysLcmSceCommandHeader.AUTSceWkbFunDefinitionCmdHdr.LongHelp="創建新函數。";

AUTSysLcmSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.Title="塊";
AUTSysLcmSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.Help="創建新塊";
AUTSysLcmSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.ShortHelp="新建塊";
AUTSysLcmSceCommandHeader.AUTSceWkbBlockDefinitionCmdHdr.LongHelp="創建新塊。";

AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.Title="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.Help="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.ShortHelp="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorSameWindowCmdHdr.LongHelp="打開塊編輯器。";

AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.Title="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.Help="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.ShortHelp="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBlockEditorNewWindowCmdHdr.LongHelp="在新窗口中打開塊編輯器。";

AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.Title="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.Help="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.ShortHelp="打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorSameWindowCmdHdr.LongHelp="打開行為編輯器。";

AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.Title="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.Help="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.ShortHelp="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceWkbLaunchBehaviorEditorNewWindowCmdHdr.LongHelp="在新窗口中打開行為編輯器。";

AUTSysLcmSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.Title="更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.Help="更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.ShortHelp="更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateModuleCmdHdr.LongHelp="更新";

AUTSysLcmSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.Title="更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.Help="使用產品結構更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.ShortHelp="使用產品結構更新";
AUTSysLcmSceCommandHeader.AUTSceWkbUpdateWorkspaceCmdHdr.LongHelp="使用產品結構更新";

AUTSysLcmSceCommandHeader.AUTSceWkbOpenTextCmdHdr.Title="簽名";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenTextCmdHdr.Help="簽名";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenTextCmdHdr.ShortHelp="簽名";
AUTSysLcmSceCommandHeader.AUTSceWkbOpenTextCmdHdr.LongHelp="簽名";


// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化

AUTSysLcmSceCommandHeader.AUTSceCreateStateCmdHdr.Title="添加狀態";
AUTSysLcmSceCommandHeader.AUTSceCreateStateCmdHdr.Help="添加狀態";
AUTSysLcmSceCommandHeader.AUTSceCreateStateCmdHdr.ShortHelp="添加狀態";
AUTSysLcmSceCommandHeader.AUTSceCreateStateCmdHdr.LongHelp="在當前狀態圖表中添加新狀態。";

AUTSysLcmSceCommandHeader.AUTSceAddTransitionCmdHdr.Title="添加轉換";
AUTSysLcmSceCommandHeader.AUTSceAddTransitionCmdHdr.Help="添加轉換";
AUTSysLcmSceCommandHeader.AUTSceAddTransitionCmdHdr.ShortHelp="添加轉換";
AUTSysLcmSceCommandHeader.AUTSceAddTransitionCmdHdr.LongHelp="在當前狀態圖表中添加新轉換。";


AUTSysLcmSceCommandHeader.AUTSceEditMacroActionCmdHdr.Title="打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionCmdHdr.Help="打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionCmdHdr.ShortHelp="打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionCmdHdr.LongHelp="為所選宏打開狀態圖表編輯器。";

AUTSysLcmSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.Title="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.Help="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.ShortHelp="在新窗口中打開";
AUTSysLcmSceCommandHeader.AUTSceEditMacroActionNewWindowCmdHdr.LongHelp="在新窗口中為所選宏打開狀態圖表編輯器。";

AUTSysLcmSceCommandHeader.AUTGphAlignLeftCmdHdr.Title="左對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignLeftCmdHdr.Help="左對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignLeftCmdHdr.ShortHelp="左對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignLeftCmdHdr.LongHelp="將所選項向左對齊。";

AUTSysLcmSceCommandHeader.AUTGphAlignRightCmdHdr.Title="右對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignRightCmdHdr.Help="右對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignRightCmdHdr.ShortHelp="右對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignRightCmdHdr.LongHelp="將所選項向右對齊。";

AUTSysLcmSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.Title="上下居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.Help="上下居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.ShortHelp="上下居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignVerticalCenterCmdHdr.LongHelp="將所選項上下居中對齊。";

AUTSysLcmSceCommandHeader.AUTGphAlignTopCmdHdr.Title="上對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignTopCmdHdr.Help="上對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignTopCmdHdr.ShortHelp="上對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignTopCmdHdr.LongHelp="將所選項向上對齊。";

AUTSysLcmSceCommandHeader.AUTGphAlignBottomCmdHdr.Title="下對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignBottomCmdHdr.Help="下對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignBottomCmdHdr.ShortHelp="下對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignBottomCmdHdr.LongHelp="將所選項向下對齊。";

AUTSysLcmSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.Title="左右居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.Help="左右居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.ShortHelp="左右居中對齊";
AUTSysLcmSceCommandHeader.AUTGphAlignHorizontalCenterCmdHdr.LongHelp="將所選項左右居中對齊。";

AUTSysLcmSceCommandHeader.AUTGphSameWidthCmdHdr.Title="相同寬度";
AUTSysLcmSceCommandHeader.AUTGphSameWidthCmdHdr.Help="相同寬度";
AUTSysLcmSceCommandHeader.AUTGphSameWidthCmdHdr.ShortHelp="相同寬度";
AUTSysLcmSceCommandHeader.AUTGphSameWidthCmdHdr.LongHelp="為所有選定對象設置相同的寬度。";

AUTSysLcmSceCommandHeader.AUTGphSameHeightCmdHdr.Title="相同高度";
AUTSysLcmSceCommandHeader.AUTGphSameHeightCmdHdr.Help="相同高度";
AUTSysLcmSceCommandHeader.AUTGphSameHeightCmdHdr.ShortHelp="相同高度";
AUTSysLcmSceCommandHeader.AUTGphSameHeightCmdHdr.LongHelp="為所有選定對象設置相同的高度。";

AUTSysLcmSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.Title="水平分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.Help="水平分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.ShortHelp="水平分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeHorizontalyCmdHdr.LongHelp="水平分布所選對象。";

AUTSysLcmSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.Title="豎直分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.Help="豎直分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.ShortHelp="豎直分布";
AUTSysLcmSceCommandHeader.AUTGphDistributeVerticalyCmdHdr.LongHelp="豎直分布所選對象。";


AUTSysLcmSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.Title="顯示塊";
AUTSysLcmSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.Help="顯示塊";
AUTSysLcmSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.ShortHelp="顯示塊";
AUTSysLcmSceCommandHeader.AUTSceSwapToBlockEditorCmdHdr.LongHelp="顯示當前編輯的狀態圖表的塊編輯器。";


AUTSysLcmSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.Title="第一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.Help="返回到第一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.ShortHelp="第一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtFirstEditorCmdHdr.LongHelp="返回到第一個編輯器";

AUTSysLcmSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.Title="上一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.Help="返回到上一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.ShortHelp="上一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtPreviousEditorCmdHdr.LongHelp="返回到上一個編輯器";

AUTSysLcmSceCommandHeader.AUTSceEdtNextEditorCmdHdr.Title="下一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtNextEditorCmdHdr.Help="轉至下一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtNextEditorCmdHdr.ShortHelp="下一個編輯器";
AUTSysLcmSceCommandHeader.AUTSceEdtNextEditorCmdHdr.LongHelp="轉至下一個編輯器";


AUTSysLcmSceCommandHeader.AUTSceEdtBuildCmdHdr.Title="構建";
AUTSysLcmSceCommandHeader.AUTSceEdtBuildCmdHdr.Help="構建";
AUTSysLcmSceCommandHeader.AUTSceEdtBuildCmdHdr.ShortHelp="構建";
AUTSysLcmSceCommandHeader.AUTSceEdtBuildCmdHdr.LongHelp="構建當前 LCM 程序。";

AUTSysLcmSceCommandHeader.AUTSceEdtDebuggerCmdHdr.Title="標題";
AUTSysLcmSceCommandHeader.AUTSceEdtDebuggerCmdHdr.Help="調試";
AUTSysLcmSceCommandHeader.AUTSceEdtDebuggerCmdHdr.ShortHelp="調試";
AUTSysLcmSceCommandHeader.AUTSceEdtDebuggerCmdHdr.LongHelp="調試當前 LCM 程序。";

// 3951 校正官方漢化AUTSysLcmSceCommandHeader.AUTSceEdtSimuCmdHdr.Title = "Simulate";
// 3951 校正官方漢化AUTSysLcmSceCommandHeader.AUTSceEdtSimuCmdHdr.Help = "Simulate";
// 3951 校正官方漢化AUTSysLcmSceCommandHeader.AUTSceEdtSimuCmdHdr.ShortHelp = "Simulate";
// 3951 校正官方漢化AUTSysLcmSceCommandHeader.AUTSceEdtSimuCmdHdr.LongHelp = "Simulate current LCM Program.";

AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToStraight.Title="直線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToStraight.Help="直線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToStraight.ShortHelp="直線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToStraight.LongHelp="直線";

AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToCurve.Title="曲線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToCurve.Help="曲線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToCurve.ShortHelp="曲線";
AUTSysLcmSceCommandHeader.AUTSceChangeTransitionVisuToCurve.LongHelp="曲線";

AUTSysLcmSceCommandHeader.AUTSceResetCurvePointsCmdHdr.Title="重置曲線點";
AUTSysLcmSceCommandHeader.AUTSceResetCurvePointsCmdHdr.Help="重置曲線點";
AUTSysLcmSceCommandHeader.AUTSceResetCurvePointsCmdHdr.ShortHelp="重置曲線點";
AUTSysLcmSceCommandHeader.AUTSceResetCurvePointsCmdHdr.LongHelp="重置曲線點";

