Title = "Sensor Parameters";

DistFrame.SensingDist.Title = "Sensing Distance (mm)";

FrameDetect.Title = "Detection Parameters";
FrameDetect.DetectModeFrame.LblDetectionMode.Title = "Detection Mode";
FrameDetect.DetectModeFrame.RadioOnlyWorkpiece.Title = "Only Workpiece";
FrameDetect.DetectModeFrame.RadioAll.Title = "All";
FrameDetect.FrameDetectionParam.Title = "Workpiece Parameters";
FrameDetect.FrameDetectionParam.BtnAddInObjectsList.Title = "Add";
FrameDetect.FrameDetectionParam.BtnRemoveInObjectsList.Title = "Del";

FrameDetect.FrameMatDetectionParam.Title = "Core Material Parameters";
FrameDetect.FrameMatDetectionParam.BtnSelectMat.Title = "Add ...";
FrameDetect.FrameMatDetectionParam.BtnDelMatList.Title = "Del";

WorkpieceAttributes = "Workpiece Attributes";
SensingDist = "Sensing Distance";


