/////////////////////////////////////////////////////////////////////////////////////////////
//NLS File corresponding to the catalog G:\BSF\intel_a\resources\graphic\AxisSystem.feat
/////////////////////////////////////////////////////////////////////////////////////////////

// nom public du feature
AxisSystem = "軸系";

// name of the axis system created at new part if the option is selected
AbsoluteAxisSystem = "絕對軸系";

// pour les literaux
OriginX = "原點 \X";
OriginY = "原點 \Y";
OriginZ = "原點 \Z";
XAxisX  = "X軸 \X";
XAxisY  = "X軸 \Y";
XAxisZ  = "X軸 \Z";
YAxisX  = "Y軸 \X";
YAxisY  = "Y軸 \Y";
YAxisZ  = "Y軸 \Z";
ZAxisX  = "Z軸 \X";
ZAxisY  = "Z軸 \Y";
ZAxisZ  = "Z軸 \Z";
NewActivity = "動作";

// update error
UpdateErrorNotOrthogonal = "非垂直軸系";
UpdateErrorAxisRotation = "未定義旋轉軸和參考或不一致.";

// brep alias
Origin = "原點";
XAxis = "X 軸";
YAxis = "Y 軸";
ZAxis = "Z 軸";
XYPlane = "XY 平面";
YZPlane = "YZ 平面";
ZXPlane = "ZX 平面";

