Root.Name="所有類型";

Favorite1.Name="Product";
Favorite1.ShortHelp="創建產品。";

Favorite2.Name="Mechanical 產品";
Favorite2.ShortHelp="創建產品。\n3D 外形將作為展示關聯。";

Favorite3.Name="Drawing";
Favorite3.ShortHelp="創建工程圖展示";

Object1.Name="Product";
Object1.ShortHelp="創建產品。";
Object1.ShortHelp2="/P01 將作為展示關聯。";
Object1.Rep1.Name="產品（獨立）";
Object1.Rep2.Name="Mechanical 產品";
Object1.Rep3.Name="Drawing";
Object1.Rep4.Name="FEM 模型";

Object2.Name="Process";
Object2.ShortHelp="新建流程功能參考。";

Object3.Name="Representation";
Object3.ShortHelp="創建獨立展示。";
Object3.ShortHelp2="創建 /P01 作為新展示。";
Object3.Rep1.Name="3D 外形";
Object3.Rep2.Name="Drawing";
Object3.Rep3.Name="材料庫";
Object3.Rep4.Name="FEM 模型";
Object3.Rep5.Name="知識工程應用部件";
Object3.Rep6.Name="Catalog";

Object4.Name="仿真";
Object4.ShortHelp="新建模擬。";
Object4.ShortHelp2="新建 /P01 模擬。";
Object4.Rep1.Name="干擾";
Object4.Rep2.Name="Stress";
Object4.Rep3.Name="拍攝";
Object4.Rep4.Name="空白";
Object4.ColumnRep.Name="模擬類型：";

Object5.Name="操作";
Object5.ShortHelp="用于新建操作";
Object5.ShortHelp2="創建 /P01 作為新操作。";
Object5.Rep1.Name="Design";
Object5.Rep2.Name="Maintenance";
Object5.Rep3.Name="Manufacturing";
Object5.Rep4.Name="簽發";
Object5.Rep5.Name="Documentation";
Object5.ColumnRep.Name="操作類型：";

Object6.Name="電氣領域";
Object6.ShortHelp="用于電氣領域";

InfoNone="<No data>";



