Angle="角度";
FloorWidth="地板寬度";
BeltWidth="帶寬";
ExtentionLength="延伸長度";
NumberOfSegments="線段數";
CenterRadius="中心半徑";
TopRollerInclination="頂部滾筒傾斜";
TopRollerHeight1="頂端滾筒高度 1";
TopRollerHeight2="頂端滾筒高度 2";
ReturnRollerHeight="離合桿高度";
FreeTrackHeight="自由軌跡高度";
ReturnRollerRadius="離合桿半徑";
TopRollerRadius="頂端滾筒半徑";
BeltThickness="帶厚度";
FloorThickness="地板厚度";
FreeTrackWidth="自由軌跡寬度";
FreeTrackThickness="自由軌跡線寬";
IdlerWidth="惰輪寬度";
IdlerThickness="惰輪厚度";
ReturnBarThickness="離合桿厚度";
ReturnBarLength="離合桿長度";
ReturnBarWidth="范圍欄寬度";
ReturnRollerGap="反向滾筒縫隙";
TopRollersGap="頂端滾筒縫隙";
TopRoller_IdlerGap="頂端滾筒_惰輪縫隙";
