// --- Catalog file converted from [Browser.XMLNls]

Title = "瀏覽器";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "非同步可更新";
AsyncRefreshable.Help = "布林型式的 非同步可更新 性質.";
Record.Title = "記錄";
Record.Help = " 'com.dassault_systemes.catjdialog.CATRecord' 型式的 記錄 性質.";
ToolbarLayout.Title = "工具列佈置";
ToolbarLayout.Help = " 'int' 型式的 工具列佈置 性質.";
URL.Title = "URL";
URL.Help = " 'java.lang.String' 型式的 'URL' 性質.";
Title.Title = "表頭";
Title.Help = " 'java.lang.String' 型式的 表頭 性質.";
SystemToolbarVisible.Title = "系統工具列的可見性";
SystemToolbarVisible.Help = "布林 型式的 系統工具列的可見性 性質.";
ToolbarExpanded.Title = "工具列擴展";
ToolbarExpanded.Help = "布林 型式的 工具列擴展 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
ActiveCommandChanged.Title = "更改作動命令";
ActiveCommandChanged.Help = "更改作動命令 提醒.";
