// --- Catalog file converted from [Button.XMLNls]

Title = "按鈕";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "非同步可更新";
AsyncRefreshable.Help = "布林 型式的 非同步可更新 性質.";
Enable.Title = "啟動";
Enable.Help = "布林 型式的 啟動 性質.";
Title.Title = "表頭";
Title.Help = " 'java.lang.String' 型式的 表頭 性質.";
Tooltip.Title = "工具說明";
Tooltip.Help = " 'java.lang.String' 型式的 工具說明 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
ButtonActivated.Title = "更改作動命令";
ButtonActivated.Help = "更改作動命令 提醒.";
