// --- Catalog file converted from [CardContainer.XMLNls]

Title = "卡內含";
CurrentCard.Title = "目前的卡";
CurrentCard.Help = "目前可見的下層附件名稱.";
CurrentCardChanged.Title = "更改目前卡";
CurrentCardChanged.Help = "目前卡的性質已更改.";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "非同步可更新";
AsyncRefreshable.Help = "布林 型式的 非同步可更新 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
