// 3951 校正官方漢化 Reviewed by LGK Jan 04, 2005

CAT2DLDetailWkb.Title="3D設計的2D方案";
CAT2DLDetailWkb.ShortHelp="3D設計的2D方案";
CAT2DLDetailWkb.Help="3D設計的2D方案";
CAT2DLDetailWkb.LongHelp="3D設計的2D方案。";

// 3951 校正官方漢化 Toolbars
CAT2DLSelectDetTlb.Title="選擇";
CAT2DLDrawingDetTlb.Title="模板";
CAT2DLDimensionDetTlb.Title="尺寸標注";
CAT2DLAnnotationsDetTlb.Title="注釋";
CAT2DLDressupDetTlb.Title="輔助";
CAT2DLGeometryCreationDetTlb.Title="創建幾何圖形";
CAT2DLGeometryEditionDetTlb.Title="操作";
CAT2DLConstraintDetTlb.Title="約束";
CAT2DLStyleDetTlb.Title="樣式";
CAT2DLTextPropertiesDetTlb.Title="文本屬性";
CAT2DLDimensionPropertiesDetTlb.Title="尺寸屬性";
CAT2DLNumericalPropertiesDetTlb.Title="數字屬性";
CAT2DLGraphicPropertiesDetTlb.Title="圖形屬性";
CAT2DLToolsDetTlb.Title="工具";
CAT2DLMeasureDetTlb.Title="測量";
CAT2DLCatalogDetTlb.Title="目錄瀏覽器";
CAT2DLPositionOrientationDetTlb.Title="位置和方向";
CAT2DLPositioningDetTlb.Title="定位";
CAT2DLAnalyzeDetTlb.Title="分析";
CAT2DLMultiViewDetTlb.Title="多視圖 (2.5 D)";
CAT2DL3DGeometryDetTlb.Title="3D 幾何圖形";
CAT2DLVisualizationDetTlb.Title="可視化";
CAT2DLRenderModeDetTlb.Title="渲染樣式";
