// Reviewed by LGK Jan 04, 2005

CAT2DLProfileEditCom.EditProfile2DL.Message = "選擇一或多個 2D 幾何元素";

//Edition Output Profile creation
EditOutputProfile.Message = "選擇一或多個 2D 幾何元素";
ConnexityWarning.Message = "未驗證幾何連接";
TangencyWarning.Message = "切線上的未驗證幾何連接";
CurvatureWarning.Message = "曲率上的未驗證幾何連接";
ManifoldWarning.Message = "未驗證 manifold";
IntersectWarning.Message = "已存相交";
HomogeneousWarning.Message = "未驗證 homogeneity";
InvalidInputs.Message = "無效輸出";
HelpInputs.Title = "輸出斷面定義"; 
HelpInputs.Message = "輸入幾何元素已刪除 \n 您要如同輸入幾何使用輸出幾何元素嗎?";
