//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwOptManip
// LOCATION    :    DraftingUI
// AUTHOR      :    fgx
// BUT         :    
// DATE        :    30.10.2000
//-------------------------------------------------------------------------------------
// DESCRIPTION :    Tools/Option du Drafting
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
// 	01		lgk	17.12.02 Revision
//=====================================================================================

toolViewVisu.HeaderFrame.Global.Title="視圖顯示";
toolViewVisu.HeaderFrame.Global.LongHelp="視圖顯示";
toolViewVisu.IconAndOptionsFrame.OptionsFrame.chkHideIn3D.Title="在 3D 隱藏";
toolViewVisu.IconAndOptionsFrame.OptionsFrame.chkHideIn3D.LongHelp="在 3D 隱藏";

toolLayoutView.HeaderFrame.Global.Title="視圖背景";
toolLayoutView.HeaderFrame.Global.LongHelp="視圖背景";
toolLayoutView.IconAndOptionsFrame.OptionsFrame.lblBackgroundMod.Title="顯示模式: ";
toolLayoutView.IconAndOptionsFrame.OptionsFrame.lblBackgroundMod.LongHelp="顯示模式: ";

toolViewFilter.HeaderFrame.Global.Title="過濾器";
toolViewFilter.HeaderFrame.Global.LongHelp="過濾器";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDefaultFilter.Title="應用預設過濾器";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDefaultFilter.LongHelp="應用預設過濾器";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDialogBoxFilter.Title="顯示佈圖過濾器對話盒";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDialogBoxFilter.LongHelp="顯示佈圖過濾器對話盒";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDedicatedFilter.Title="建立特定過濾器";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmFilterCreation.frmFilterCreationlocked.radDedicatedFilter.LongHelp="建立特定過濾器";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.Lbl3.Title="型式:";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.Lbl3.LongHelp="型式";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmDedicatedFilter.frmDedicatedFilterlocked.radDisplayInBack.Title="在背景顯示";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmDedicatedFilter.frmDedicatedFilterlocked.radDisplayInBack.LongHelp="在背景顯示";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmDedicatedFilter.frmDedicatedFilterlocked.radMaskInBack.Title="在背景遮覆";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.frmDedicatedFilter.frmDedicatedFilterlocked.radMaskInBack.LongHelp="在背景遮覆.";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.chkEditFilterDlgBox.Title="顯示編輯過濾對話框";
toolViewFilter.IconAndOptionsFrame.OptionsFrame.chkEditFilterDlgBox.LongHelp="顯示編輯過濾對話框";

toolViewClip.HeaderFrame.Global.Title="剪下";
toolViewClip.HeaderFrame.Global.LongHelp="剪下";
toolViewClip.IconAndOptionsFrame.OptionsFrame.chkClippingFrame.Title="啟動剪下框架";
toolViewClip.IconAndOptionsFrame.OptionsFrame.chkClippingFrame.LongHelp="啟動剪下框架";
toolViewClip.IconAndOptionsFrame.OptionsFrame.frmClipReframeOn.frmClipReframeOnlocked.radReframeOnViewContent.Title="在視圖內容下重新顯示";
toolViewClip.IconAndOptionsFrame.OptionsFrame.frmClipReframeOn.frmClipReframeOnlocked.radReframeOnViewContentLongHelp="在視圖內容下重新顯示";
toolViewClip.IconAndOptionsFrame.OptionsFrame.frmClipReframeOn.frmClipReframeOnlocked.radReframeOnViewBack.Title="在視圖背景重新顯示";
toolViewClip.IconAndOptionsFrame.OptionsFrame.frmClipReframeOn.frmClipReframeOnlocked.radReframeOnViewBackLongHelp="在視圖背景重新顯示";
toolViewClip.IconAndOptionsFrame.OptionsFrame.chkBackClippingPlane.Title="啟動背剪下平面";
toolViewClip.IconAndOptionsFrame.OptionsFrame.chkBackClippingPlane.LongHelp="啟動背剪下平面";
