// Reviewed by LGK Jan 04, 2005

CAT2DLMainWkb.Title = "3D設計的2D佈圖";
CAT2DLMainWkb.ShortHelp = "3D設計的2D佈圖";
CAT2DLMainWkb.Help = "3D設計的2D佈圖";
CAT2DLMainWkb.LongHelp = "3D設計的2D佈圖";

// Toolbars
CAT2DLSelectTlb.Title="選擇";
CAT2DLDrawingTlb.Title="佈圖";
CAT2DLDimensionTlb.Title="尺寸";
CAT2DLAnnotationsTlb.Title="標註";
CAT2DLDressupTlb.Title="修飾";
CAT2DLGeometryCreationTlb.Title="建立幾何";
CAT2DLGeometryEditionTlb.Title="修改幾何";
CAT2DLConstraintTlb.Title="拘束";
CAT2DLStyleTlb.Title="形式";
CAT2DLTextPropertiesTlb.Title="文字性質";
CAT2DLDimensionPropertiesTlb.Title="尺寸性質";
CAT2DLGraphicPropertiesTlb.Title="圖形性質";
CAT2DLToolsTlb.Title="工具";
CAT2DLMeasureTlb.Title="量測";
CAT2DLBrowserTlb.Title="目錄瀏覽器";
CAT2DLPositionOrientationTlb.Title="位置和方向";
CAT2DLPositioningTlb.Title="定位";
CAT2DLAnalyzeTlb.Title="分析";
CAT2DLMultiViewTlb.Title="多重視圖 (2.5 D)";
CAT2DL3DGeometryTlb.Title="3D 幾何";
CAT2DLVisualizationTlb.Title="顯示";
CAT2DLRenderModeTlb.Title="著色形式";

// Icon box
CAT2DLSheetIcb.Title="圖紙";
CAT2DLViewIcb.Title="視圖";
CAT2DLDetailDittoIcb.Title="參考/複件";
CAT2DLDimensionIcb.Title="尺寸";
CAT2DLInterruptIcb.Title="尺寸編輯";
CAT2DLTolerancingIcb.Title="精度";
CAT2DLTextsIcb.Title="文字";
CAT2DLSymbolsIcb.Title="符號";
CAT2DLTableIcb.Title="表格";
CAT2DLAxisIcb.Title="軸和螺紋";
CAT2DLPointIcb.Title="點";
CAT2DLLineIcb.Title="線";
CAT2DLCircleIcb.Title="圓";
CAT2DLProfilesIcb.Title="預設斷面";
CAT2DLCurvesIcb.Title="圓錐線";
CAT2DLSplineIcb.Title="雲形線";
CAT2DLRelimitIcb.Title="截斷";
CAT2DLTransforIcb.Title="轉換";
CAT2DLCstDiaIcb.Title="拘束";
CAT2DLProfileIcb.Title="3D 輸出";
CAT2DLUseEdgeIcb.Title="使用邊線";
CAT2DLSktAnalyseIcb.Title="2D 分析工具";
CAT2DLAreaFillIcb.Title="面積填滿";

// Sous-menus premier niveau
CAT2DLDrawingSnu.Title="佈圖";
CAT2DLDrawingSnu.Mnemonic="L";
CAT2DLDimensioningSnu.Title="尺寸";
CAT2DLDimensioningSnu.Mnemonic="D";
CAT2DLAnnotationsSnu.Title="標註";
CAT2DLAnnotationsSnu.Mnemonic="A";
CAT2DLDressupSnu.Title="修飾";
CAT2DLDressupSnu.Mnemonic="u";
CAT2DLGeomCreationSnu.Title="建立幾何";
CAT2DLGeomCreationSnu.Mnemonic="G";
CAT2DLGeomEditionSnu.Title="修改幾何";
CAT2DLGeomEditionSnu.Mnemonic="m";
CAT2DLConstraintSnu.Title="拘束";
CAT2DLConstraintSnu.Mnemonic="C";
CAT2DLPositioningSnu.Title="定位";
CAT2DLPositioningSnu.Mnemonic="P";
CAT2DLAnalyzeSnu.Title="分析";
CAT2DLAnalyzeSnu.Mnemonic="A";
CAT2DLMultiViewSnu.Title="多重視圖 (2.5 D)";
CAT2DLMultiViewSnu.Mnemonic="i";
CAT2DL3DGeometrySnu.Title="3D 幾何";

// Sous-menus deuxieme niveau
CAT2DLSheetSnu.Title="圖紙";
CAT2DLSheetSnu.Mnemonic="S";
CAT2DLViewSnu.Title="視圖";
CAT2DLViewSnu.Mnemonic="V";
CAT2DLDetailDittoSnu.Title="參考/複件";
CAT2DLDimensionsSnu.Title="尺寸";
CAT2DLDimensionsSnu.Mnemonic="D";
CAT2DLInterruptSnu.Title="尺寸編輯";
CAT2DLInterruptSnu.Mnemonic="E";
CAT2DLTolerancingSnu.Title="精度";
CAT2DLTolerancingSnu.Mnemonic="T";
CAT2DLTextsSnu.Title="文字";
CAT2DLTextsSnu.Mnemonic="T";
CAT2DLSymbolsSnu.Title="符號";
CAT2DLSymbolsSnu.Mnemonic="S";
CAT2DLTablesSnu.Title="表格";
CAT2DLTablesSnu.Mnemonic="a";
CAT2DLAxisSnu.Title="軸和螺紋";
CAT2DLAxisSnu.Mnemonic="A";
CAT2DLPointSnu.Title="點";
CAT2DLPointSnu.Mnemonic="P";
CAT2DLLineSnu.Title="線";
CAT2DLLineSnu.Mnemonic="L";
CAT2DLCircleSnu.Title="圓";
CAT2DLCircleSnu.Mnemonic="C";
CAT2DLProfilesSnu.Title="預設斷面";
CAT2DLProfilesSnu.Mnemonic="f";
CAT2DLCurvesSnu.Title="圓錐線";
CAT2DLCurvesSnu.Mnemonic="u";
CAT2DLSplineSnu.Title="雲形線";
CAT2DLSplineSnu.Mnemonic="S";
CAT2DLRelimitSnu.Title="截斷";
CAT2DLRelimitSnu.Mnemonic="R";
CAT2DLTransforSnu.Title="轉換";
CAT2DLTransforSnu.Mnemonic="T";
CAT2DLCstDiaSnu.Title="拘束";
CAT2DLCstDiaSnu.Mnemonic="C";
CAT2DLProfileSnu.Title="3D 輸出";
CAT2DLUseEdgeSnu.Title="使用邊線";
CAT2DLAreaFillSnu.Title="面積填滿";

// Contextual Menus
DrwPositionalLink.Title="定位鏈結";
DrwOrientationLink.Title="方向鏈結";
DrwViewPositioning.Title="視圖定位";
DrwDimInterruptSubMenu.Title="中斷";
CATDrwViewPositioningTlb.Title="視圖定位";
CATDrwDimensionRepresentation.Title="尺寸表現方式";
CATDrwAngleSector.Title="角度部份";

CAT2DLVisualizationTlb.Title="顯示";
CAT2DLBackgroundTlb.Title="背景";
CAT2DLFilterTlb.Title="過濾";
CAT2DLClippingTlb.Title="裁剪";
