TabTitle="顯示";
NoFilter="(無過濾器)";

pFrameVisu.pHideIn3D.Title="在 3D 中隱藏";

pLayoutView.HeaderFrame.Global.Title="背景";
pLayoutView.IconAndOptionsFrame.OptionsFrame.pBackground.Title="顯示模式: ";

Standard="標準";
Invisible="不可見";
Unpickable="不可選";
Low_Intensified="低亮度";
Unpickable_Low_Intensified="低亮度-不可選";

pLayoutViewFilter.HeaderFrame.Global.Title="過濾器";
pLayoutViewFilter.IconAndOptionsFrame.OptionsFrame.pFilterName.Title="名稱: ";

pLayoutViewClipping.HeaderFrame.Global.Title="剪下";
pLayoutViewClipping.IconAndOptionsFrame.OptionsFrame.pClippingFrame.Title="啟動剪下框架";
pLayoutViewClipping.IconAndOptionsFrame.OptionsFrame.pBackClippingPlane.Title="啟動背剪下平面";

