// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - CXRn
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000 
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwOptManip
// 3951 校正官方漢化 LOCATION    :    DraftingUI
// 3951 校正官方漢化 AUTHOR      :    fgx
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    30.10.2000
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Tools/Option du Drafting
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user  date        purpose
// 3951 校正官方漢化    HISTORY        ----  ----        -------
// 3951 校正官方漢化 	01		lgk	17.12.02 Revision
// 3951 校正官方漢化=====================================================================================

LayoutFrm.HeaderFrame.Global.Title="布局創建";
LayoutFrm.HeaderFrame.Global.LongHelp="用于布局創建的參數。";
LayoutFrm.IconAndOptionsFrame.OptionsFrame.lblRenderStyle.Title="默認渲染樣式： ";
LayoutFrm.IconAndOptionsFrame.OptionsFrame.lblRenderStyle.LongHelp="定義默認渲染樣式值，在創建布局時應用。";

toolBckg.HeaderFrame.Global.Title="背景和切除面";
toolBckg.HeaderFrame.Global.LongHelp="背景和切除面";
toolBckg.IconAndOptionsFrame.OptionsFrame.chkDisplayBackAndCutting.Title="加載布局時顯示";
toolBckg.IconAndOptionsFrame.OptionsFrame.chkDisplayBackAndCutting.LongHelp="加載布局時顯示背景和切除面";

toolHighlight.HeaderFrame.Global.Title="突出顯示";
toolHighlight.HeaderFrame.Global.LongHelp="突出顯示";
toolHighlight.IconAndOptionsFrame.OptionsFrame.chkPropagateHighlight.Title="拓展突出顯示";
toolHighlight.IconAndOptionsFrame.OptionsFrame.chkPropagateHighlight.LongHelp="拓展突出顯示";

