// Reviewed by LGK Jan 04, 2005

Title = "編輯過濾器";

Standard = "標準";
Invisible = "不可見";
Unpickable = "不可選";
Low_Intensified = "低亮度";
Unpickable_Low_Intensified = "低亮度-不可選";

//Labels
DialogFrame.Filter.LabelName.Title = "名稱";
DialogFrame.Visualization.LabelVisualization.Title = "顯示";

//Frames
DialogFrame.Visualization.LongHelp = "修改所選元素的背景顯示";

//Editor
DialogFrame.Filter.FilterEditor.LongHelp = "修改過濾器名稱";

//Command mode radio buttons
DialogFrame.CmdModeFrame.AddRadio.ShortHelp = "新增模式";
DialogFrame.CmdModeFrame.AddRadio.Help = "依據指定的背景顯示過濾所選元素.";
DialogFrame.CmdModeFrame.AddRadio.LongHelp = "新增模式: \n 依據指定的背景顯示過濾所選元素.";
DialogFrame.CmdModeFrame.RemoveRadio.ShortHelp = "移除模式";
DialogFrame.CmdModeFrame.RemoveRadio.Help = "從清單中移除所選元素.";
DialogFrame.CmdModeFrame.RemoveRadio.LongHelp = "移除模式: \n 從清單中移除所選元素.";
DialogFrame.CmdModeFrame.SelectRadio.ShortHelp = "選擇模式";
DialogFrame.CmdModeFrame.SelectRadio.Help = "所選元素亮度顯示. \n 它們的顯示模式可被顯示組合盒更改.";
DialogFrame.CmdModeFrame.SelectRadio.LongHelp = "選擇模式: \n 所選元素亮度顯示. \n 它們的顯示模式可被顯示組合盒更改.";

//Palette
DialogFrame.CmdModeFrame.PalettePush.ShortHelp = "變更至工具盒";
DialogFrame.CmdModeFrame.PalettePush.Help = "變更至工具盒";
DialogFrame.CmdModeFrame.PalettePush.LongHelp = "變更至工具盒";

//Mulitlists
MultiList.ColumnTitle2 = "背景元素";
MultiList.ColumnTitle3 = "顯示";

DialogFrame.FrameMultiList.MultiList.LongHelp = "過濾元素清單";

