// 3951 校正官方漢化=================================================================================================
// 3951 校正官方漢化                                     CNEXT - R207
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CAT2DLAxisCreateCom
// 3951 校正官方漢化 LOCATION    :    Drafting2DLCommands\CNext\resources\msgcatalog
// 3951 校正官方漢化 AUTHOR      :    JDE
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    11:10:13
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :   NLS Messages used during CAT2DLAxisCreateCom
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user       date        purpose
// 3951 校正官方漢化    HISTORY        JDE        11:10:13    Creation
// 3951 校正官方漢化=================================================================================================
CAT2DLAxisCreateCom.InitState.Message="選擇點以創建直線";

DefaultName="<默認名稱>";
CAT2DLAxisCreateCom.Name.Editor.Help="輸入 3D 直線名稱";
CAT2DLAxisCreateCom.Name.Editor.LongHelp="輸入 3D 直線名稱";
CAT2DLAxisCreateCom.Name.Editor.ShortHelp="輸入 3D 直線名稱";

CAT2DLAxisCreateCom.Name.NameLabel.Title="名稱： ";

