MainFrm.HeaderFrame.Global.Title="創建布局";
MainFrm.HeaderFrame.Global.LongHelp="用于創建布局的參數。";

MainFrm.IconAndOptionsFrame.OptionsFrame.frmStd.lblStd.Title="標準：";
MainFrm.IconAndOptionsFrame.OptionsFrame.frmStd.lblStd.LongHelp="定義在創建“布局”時使用的標準。";

MainFrm.IconAndOptionsFrame.OptionsFrame.chkHideStartWkb.Title="隱藏“新建布局”對話框";
MainFrm.IconAndOptionsFrame.OptionsFrame.chkHideStartWkb.LongHelp="在開始創建布局時隱藏“新建布局”對話框。";

MainFrm.IconAndOptionsFrame.OptionsFrame.frm2.lblRenderStyle.Title="默認渲染樣式： ";
MainFrm.IconAndOptionsFrame.OptionsFrame.frm2.lblRenderStyle.LongHelp="定義在創建布局時應用于布局的默認渲染樣式值。";


Window.HeaderFrame.Global.Title="布局窗口";
Window.HeaderFrame.Global.LongHelp="定義與“布局”窗口相關的選項。";

Window.IconAndOptionsFrame.OptionsFrame.chkTile.Title="激活“布局”時平鋪窗口";
Window.IconAndOptionsFrame.OptionsFrame.chkTile.LongHelp="激活“布局”時平鋪“布局”和 3D 窗口。";

Window.IconAndOptionsFrame.OptionsFrame.chkFitAllInSheet.Title="僅適應圖紙格式";
Window.IconAndOptionsFrame.OptionsFrame.chkFitAllInSheet.LongHelp="如果選中，“適合大小”命令會根據圖紙格式定義縮放查看器，即使它沒有顯示。否則會在所有幾何圖形區域上執行縮放。";
