// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 February 201 - creation lbv
// 3951 校正官方漢化-----------------------------------------------------------------------------

// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 3DXML InOutputer Erors
// 3951 校正官方漢化=============================================================================

// 3951 校正官方漢化ERR_NO_CORETYPE.Request    = "Core Type of the object";
// 3951 校正官方漢化ERR_NO_CORETYPE.Diagnostic = "Core Type not found.";
// 3951 校正官方漢化ERR_NO_CORETYPE.Advice     = "Check the Core Type of the object";



