// Dialog Box of the 3DCut Command
Title=" 3D 切面 ";
//
MainContainer.SelectionTabPage.Title=" 選擇 ";
MainContainer.SelectionTabPage.ShortHelp="選擇要切面的產品";
MainContainer.SelectionTabPage.LongHelp="選擇要切面的產品";

MainContainer.SelectionTabPage.ProductLabel.Title=" 選擇 ";
MainContainer.SelectionTabPage.ProductLabel.ShortHelp="選擇要切面的產品";
MainContainer.SelectionTabPage.ProductLabel.LongHelp="選擇要切面的產品";

MainContainer.SelectionTabPage.ProductSelector.ShortHelp="選擇要切面的產品";
MainContainer.SelectionTabPage.ProductSelector.LongHelp="選擇要切面的產品";

MainContainer.SelectionTabPage.InputPushButton.Title="...";
MainContainer.SelectionTabPage.InputPushButton.ShortHelp="產品清單";
MainContainer.SelectionTabPage.InputPushButton.LongHelp="表列要切面的產品";

MainContainer.SelectionTabPage.RefProductLabel.Title=" 參考產品: ";
MainContainer.SelectionTabPage.RefProductLabel.ShortHelp="參考產品";
MainContainer.SelectionTabPage.RefProductLabel.LongHelp="參考產品";

MainContainer.SelectionTabPage.RefProductSelector.ShortHelp="定位結果的參考產品.";
MainContainer.SelectionTabPage.RefProductSelector.LongHelp="定位結果的參考產品.";

MainContainer.SelectionTabPage.ResultFrame.Title=" 三角形數目 ";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.Title=" 初始: ";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.ShortHelp="所選分件的三角形數目";
MainContainer.SelectionTabPage.ResultFrame.InitialLabel.LongHelp="所選分件的三角形數目";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.Title=" 結果: ";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.ShortHelp="切面後的三角形數目";
MainContainer.SelectionTabPage.ResultFrame.ResultLabel.LongHelp="切面後的三角形數目";

MainContainer.SelectionTabPage.ShapeNameFrame.Title=" 交換形狀管理 ";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameLabel.Title=" 形狀名稱: ";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.Title=" 形狀名稱: ";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.ShortHelp=" 3D 切面表現方式名稱.";
MainContainer.SelectionTabPage.ShapeNameFrame.ShapeNameEditor.LongHelp="工具選項中的 3D 切面表現方式名稱.";

MainContainer.DefinitionTabPage.Title=" 定義 ";
MainContainer.DefinitionTabPage.ShortHelp=" 定義切面的方式";
MainContainer.DefinitionTabPage.LongHelp=" 定義切面的方式";

MainContainer.DefinitionTabPage.Behavior1Frame.Title=" 切面形式: ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.Title=" 切面形式: ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.ShortHelp=" 切面形式 ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.LongHelp="切面形式 \n 啟動切分件的方式";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.InnerCheckButton.ShortHelp=" 切產品的外部零件 ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.InnerCheckButton.LongHelp=" 切產品的外部零件 ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.OutterCheckButton.ShortHelp=" 切產品的內部零件 ";
MainContainer.DefinitionTabPage.Behavior1Frame.3DCutTypeIconBox.OutterCheckButton.LongHelp=" 切產品的內部零件 ";

MainContainer.DefinitionTabPage.Behavior2Frame.Title=" 邊界上: ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.Title=" 邊界上 ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.ShortHelp=" 邊界上 ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.LongHelp="邊界上 \n 啟動選擇盒邊界的形式";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.KeepFacesCheckButton.ShortHelp=" 保留完整或部份包含三角形 ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.KeepFacesCheckButton.LongHelp=" 保留完整或部份包含三角形 ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.RejectFacesCheckButton.ShortHelp=" 只保留全部在內的三角形 ";
MainContainer.DefinitionTabPage.Behavior2Frame.BorderIconBox.RejectFacesCheckButton.LongHelp=" 只保留全部在內的三角形 ";

MainContainer.DefinitionTabPage.Behavior3Frame.Title=" 顯示回饋: ";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.Title=" 切體積";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.ShortHelp=" 切體積";
MainContainer.DefinitionTabPage.Behavior3Frame.SectionCutCheckButton.LongHelp="切體積 \n 展現第一個切割的顯示回饋";

MainContainer.PositioningTabPage.Title=" 定位 ";
MainContainer.PositioningTabPage.ShortHelp=" 定義盒 ";
MainContainer.PositioningTabPage.LongHelp=" 盒的定義和手動定位 ";

MainContainer.PositioningTabPage.MovePanelCheckButton.Title=" 移動編輯器 ";
MainContainer.PositioningTabPage.MovePanelCheckButton.ShortHelp=" 編輯位置和尺寸 ";
MainContainer.PositioningTabPage.MovePanelCheckButton.LongHelp=" 開啟或關閉對話框來編輯 3D 盒的位置和尺寸 ";

MainContainer.PositioningTabPage.SnapCheckButton.Title=" 抓取 ";
MainContainer.PositioningTabPage.SnapCheckButton.ShortHelp=" 以選擇來定位 ";
MainContainer.PositioningTabPage.SnapCheckButton.LongHelp=" 以選擇幾何物件來定位 ";

MainContainer.PositioningTabPage.ResetCheckButton.Title=" 重設位置 ";
MainContainer.PositioningTabPage.ResetCheckButton.ShortHelp=" 重設位置 ";
MainContainer.PositioningTabPage.ResetCheckButton.LongHelp=" 重設盒的位置至所選產品 ";

MainContainer.PositioningTabPage.AutomaticResetCheckButton.Title="自動重設";
MainContainer.PositioningTabPage.AutomaticResetCheckButton.ShortHelp=" 選擇時自動重設";
MainContainer.PositioningTabPage.AutomaticResetCheckButton.LongHelp="選擇時自動重設 \n 選擇產品時自動擴大或縮小盒";

OKButtonTitle="儲存";
APPLYButtonTitle="預覽";
CANCELButtonTitle="關閉";
