// 3951 校正官方漢化========================================================================================
// 3951 校正官方漢化                                                                                       
// 3951 校正官方漢化   COPYRIGHT Dassault Systemes 2008
// 3951 校正官方漢化
// 3951 校正官方漢化	 CAT3DForSystemsSearchR7.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化   object		:	The NLS name that will be shown in the combo of the workbenches for the search
// 3951 校正官方漢化   Date		:	March 2008
// 3951 校正官方漢化	 Author		:	OKE
// 3951 校正官方漢化
// 3951 校正官方漢化========================================================================================

Search.WorkbenchName="邏輯 3D 架構";





