HyperlinksLabel.Title="超鏈結顯示";
HyperlinksFrame.UrlSymbolCheck.Title="符號";
HyperlinksFrame.UrlNameCheck.Title="名字";
MeasurementLabel.Title="量測顯示";
MeasurementFrame.NumLengthDecPlaces.Title="長度值的十進位大小";
MeasurementFrame.NumAngleDecPlaces.Title="角度值的十進位大小";
MeasurementFrame.NumAreaDecPlaces.Title="面積值的十進位大小";
MeasurementFrame.NumVolumeDecPlaces.Title="體積值的十進位大小";
V4CompatibilityLabel.Title="V4 相容性";
Conversion.Title = "轉換";
//
V4Display.DisplayMode.Title = "以關閉顯示模式顯示元素";
V4Display.DisplayMode.LongHelp = 
"顯示原來在 CATIA Version 4 中塗彩模式可見的未塗彩曲面和修剪面.";
//
V4Declarations.Path.lb.Title = "PROJECT 文件路徑";
V4Declarations.Path.lb.LongHelp = 
"在此欄位中輸入 PROJECT 檔案的全部路徑.";  
V4Declarations.Path.PROJECT_File_Path.LongHelp = 
"在此欄位中輸入 PROJECT 檔案的全部路徑.";  
//
// V4Declarations.CPage.lb.Title = "DEFAULT_DS_CODE_PAGE";
//  DO NOT CHANGE THE ORDER AND DO NOT TRANSLATE
V4Declarations.CodePage.ComboValue1 = "法文";
V4Declarations.CodePage.ComboValue2 = "中文";
V4Declarations.CodePage.ComboValue3 = "德文";
V4Declarations.CodePage.ComboValue4 = "義大利文";
V4Declarations.CodePage.ComboValue5 = "日文";
V4Declarations.CodePage.ComboValue6 = "韓文";
V4Declarations.CodePage.ComboValue7 = "瑞典文";
V4Declarations.CodePage.ComboValue8 = "英式英文";
V4Declarations.CodePage.ComboValue9 = "美式英文";
V4Declarations.CPage.lb.LongHelp = 
"表列未命名資料的可用語言.
如同在 V4 中以 DEFAULT_DS_CODE_PAGE 宣告所選的相同語言.";
V4Declarations.CPage.Code_page.LongHelp = 
"表列未命名資料的可用語言.
如同在 V4 中以 DEFAULT_DS_CODE_PAGE 宣告所選的相同語言.";
//
V4Declarations.DestCP.lb.LongHelp =
"在此欄位輸入您想要將 CATPart 存成 Model 檔時所需的 code page
在 CATIA V4 中可以宣告參數 WRITING_CODE_PAGE 來定義.";
V4Declarations.DestCP.Code_page_Dest.LongHelp =
"在此欄位輸入您想要將 CATPart 存成 Model 檔時所需的 code page
在 CATIA V4 中可以宣告參數 WRITING_CODE_PAGE 來定義.";


CameraNamingLabel.Title="自動命名";
CameraNamingFrame.CameraNamingCheck.Title="照相機";

MarkerDefaultsLabel.Title="指標預設內容";
MarkerDefaultsFrame.MarkerLabelColor.Title="顏色";
MarkerDefaultsFrame.MarkerLabelWeight.Title="重量";
MarkerDefaultsFrame.MarkerLabelDashed.Title="虛線";

MarkerTextLabel.Title="文字指標性質";
MarkerTextFrame.MarkerTextColorLbl.Title="顏色";
MarkerTextFrame.MarkerTextWeightLbl.Title="重量";
MarkerTextFrame.MarkerTextDashedLbl.Title="虛線";
MarkerTextFrame.MarkerLabelFont.Title="字形";
MarkerTextFrame.MarkerLabelSize.Title="大小";
MarkerTextFrame.Mkr2DAutoNamingLbl.Title="2D 標記零件名稱辨識";
MarkerTextFrame.Mkr2DAutoNamingCheck.Title="具圖形訊息模式的 2D 標記";
MarkerTextFrame.Mkr3DAutoNamingCheck.Title="具圖形訊息模式的 3D 標記";

SceneDefaultsLabel.Title="視景預設內容";
SceneDefaultsFrame.SceneLabelColor.Title="顏色";

MarkerUpdtLabel.Title="更新";
MarkerUpdtFrame.MarkerUpdtCheck.Title="在產品結構修改和視景動作上的更新";
MarkerUpdtFrame.MarkerUpdtCheck.Help="如同移動, 起動外形, 插入, 刪除, 更換和進階視景動作的事件";
MarkerUpdtFrame.MarkerUpdtCheck.LongHelp="如同移動, 起動外形, 插入, 刪除, 更換和進階視景動作的事件";
PublishAutoLaunchBrowserLabel.Title="發行";
PublishAutoLaunchBrowserFrame.PublishAutoLaunchBrowserCheck.Title="自動開啟瀏覽器";
PDMNameLabel.Title="存在 PDM 中的 DMU 資料名稱";
PDMNameFrame.PDMNameEditor.Title="字首";

// Spatial Query
SpatialQueryLabel.Title="空間詢問 ";
SpatialQueryFrame.AccuracyLabel.Title="釋放精度 ";
SpatialQueryFrame.AccuracyLabel.ShortHelp=
"近接詢問所使用的包圍立方體大小";
SpatialQueryFrame.AccuracyLabel.LongHelp=
"在暫存器中定義近接詢問所使用的包圍立方體大小";

SpatialQueryFrame.ForceAccuracyCheck.Title="在重覆命令中強制釋放的精度";
SpatialQueryFrame.ForceAccuracyCheck.LongHelp=
"勾選後,在重覆空間詢問命令中使用強制釋放的精度";

SpatialQueryFrame.ClearanceLabel.Title="預留 ";
SpatialQueryFrame.ClearanceLabel.ShortHelp=
"空間詢問的預留路徑";
SpatialQueryFrame.ClearanceLabel.LongHelp=
"定義詢問的預留距離";

SpatialQueryFrame.ForceClearanceCheck.Title="在重覆命令中的強制預留數值";
SpatialQueryFrame.ForceClearanceCheck.LongHelp=
"勾選後,在重覆空間詢問命令中使用強制預留";

sacLabel.Title = "輸入應用資料";
sacFrame.sacState.Title = "執行輸入:";
sacFrame.sacInsertLevel.Title = "永遠在最高層檢視 DMU";
sacFrame.sacSubFrame.sacUserPrompt.Title = "以使用者命令";
sacFrame.sacSubFrame.sacAutomatic.Title = "自動地";

Vps.HeaderFrame.Global.Title = "快速干涉偵測";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.Title = "使用 Voxelisation 來偵測干涉:";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.ShortHelp = "指定用來偵測干涉的 voxels.";
Vps.IconAndOptionsFrame.OptionsFrame.VpsState.LongHelp = "指定用來偵測干涉的 voxels.";
Vps.IconAndOptionsFrame.OptionsFrame.VoxelSizeLabel.Title = "Voxel 大小 ";
Vps.IconAndOptionsFrame.OptionsFrame.VoxelSizeLabel.LongHelp = "指定 Voxel 大小 ";
Vps.IconAndOptionsFrame.OptionsFrame.SpaceVoxelSizeLabel.Title = "         ";
Vps.IconAndOptionsFrame.OptionsFrame.SpaceVpsFeed.Title = "         ";
Vps.IconAndOptionsFrame.OptionsFrame.VpsFeed.Title = "檢視干涉回饋                                                               ";
Vps.IconAndOptionsFrame.OptionsFrame.VpsPrecis.Title = "弧差精度";

reviewLabel.Title = "DMU 檢視預設性質 ";
reviewFrame.reviewNameLabel.Title = "名稱   ";

