// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 cat_matte_shadow
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

Label="無光澤";

catch_shadows.Label="陰影";
shadows.Label="陰影顏色";
ambient.Label="環境";
catch_indirect.Label="間接照明";
catch_reflections.Label="反射";
refl_color.Label="反射顏色";
refl_glossiness.Label="光澤度";
transparency.Label="透明度";
