// CATAsmCstAnalysisDlg.CATNls

// English Version
// tbu, 31 mars 1999

Title="組立模式依賴性歷程樹結構";

IDC_FILTER1.Title="元素";
IDC_FILTER1.IDC_CBCST.Title="拘束";
IDC_FILTER1.IDC_CBASSOC.Title="關聯性";
IDC_FILTER1.IDC_CBRELATION.Title="關係";
IDC_FILTER1.Help="過濾元素形式.";
IDC_FILTER1.LongHelp="過濾元素形式.";
IDC_FILTER2.Title="水平";
IDC_FILTER2.IDC_RBCURLEV.Title="目前";
IDC_FILTER2.IDC_RBALLLEV.Title="全部";
IDC_FILTER2.Help="過濾分析深度.";
IDC_FILTER2.LongHelp="過濾分析深度.";
IDC_FILTER3.Title="元件";
IDC_FILTER3.IDC_RBLEAFPROD.Title="頁";
IDC_FILTER3.IDC_RBCHILDPROD.Title="下層";
IDC_FILTER3.Help="過濾分件形式.";
IDC_FILTER3.LongHelp="過濾分件形式.";
