//-----------------------------------------------------------------------------
// Dump
//-----------------------------------------------------------------------------
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.Title="由全部 AFIs 產生影響的附件";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.ShortHelp="由全部 AFIs 產生影響的附件";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.Help="由全部 AFIs 產生影響的附件";
CATAsdArmAFIGenHdr.CATAsdArmAFIGenHdr.LongHelp ="由全部 AFIs 產生影響的附件";

CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.Title="檢查產生的影響附件情形";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.ShortHelp="檢查產生的影響附件情形";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.Help="檢查產生的影響附件情形";
CATAsdArmAFIGenHdr.CATAsdArmAFIChkHdr.LongHelp ="檢查產生的影響附件情形";




