// NLS file for CATAsmCmdCreateAssyRemove
//-------------------------
// English Version
//-------------------------

// Attention, le message NLS de l'etat SelectInput est duplique
// depuis la commande part desgin correspondante, soit ici CATBoolCom.
CATAsmCmdCreateAssyRemove.SelectInput.Message = "選擇要移除的本體, 或已存在的移除.";

//no more used (transfered to CATAsmSubCreateAssySplit NLs)
//CATAsmCmdCreateAssyRemove.SelTemplatePart.Message = "Select at least one part to launch the Assembly Remove command or select another body to remove.";
//CATAsmCmdCreateAssyRemove.WaitCreateCmdEnded.Message = "Modify the remove or update the list of affected parts.";
//CATAsmCmdCreateAssyRemove.WaitImpactsValidated.Message = "Update the list of affected parts.";

CATAsmCmdCreateAssyRemove.WithGeomState.Message = "至少選擇一個零件來載入組立移除命令或選擇其它本體來移除.";
CATAsmCmdCreateAssyRemove.WithGenFeatState.Message = "更新所影響的零件.";
CATAsmCmdCreateAssyRemove.WithFeatState.Message = "修改移除和更新所影響的零件.";

