Title               = "定義標準";
BooleanOperatorFrame.AndOperator.Title                    = "和";
BooleanOperatorFrame.AndOperator.LongHelp                 = 
"讓你結合數個不同的尋找標準.
And 的優先權高於 Or. 以下的例子顯示
無線電(radio)按鈕如何工作 :
A and B or C and D => (A and B) or (C and D)
A and B and C or D => ((A and B) and C) or D
A and B and C and D => (((A and B) and C) and D)
A or B or C or D => ((A or B) or C) or D";
BooleanOperatorFrame.OrOperator.Title                     = "或";
BooleanOperatorFrame.OrOperator.LongHelp                  = 
"讓你結合數個不同的尋找標準.
And 的優先權高於 Or. 以下的例子顯示
無線電(radio)按鈕如何工作  :
A and B or C and D => (A and B) or (C and D)
A and B and C or D => ((A and B) and C) or D
A and B and C and D => (((A and B) and C) and D)
A or B or C or D => ((A or B) or C) or D";
AttributeLabel.Title              = "屬性:";
AttributeLabel.LongHelp           = "定義你要尋找的物件屬性";
AllCheck.Title                    = "全部";
AllCheck.LongHelp                 = "列出全部物件的屬性";
OperatorLabel.Title               = "運算子:";
OperatorLabel.LongHelp            = "定義運算子你要設定為 \n 屬性,在屬性盒中";
ValueButton.Title               = "...";
ValueButton.LongHelp            = "列出所有在文件中發現的值 \n 對在屬性盒中選擇的屬性";
BOK                           = "新增";
BOK.LongHelp            = "新增新的標準到清單中";
BApply                           = "清除";
BApply.LongHelp            = "清除定義的標準";
