// 3951 校正官方漢化 CATAsmUpdtHeader.CATNls

// 3951 校正官方漢化 English Version
// 3951 校正官方漢化 crx nov. 2005

UpdateToolbar.Title="更新";

CATAsmUpdtHeader.AsmGlobalUpdate.Title="更新";
CATAsmUpdtHeader.AsmGlobalUpdate.Help="全部更新";
CATAsmUpdtHeader.AsmGlobalUpdate.ShortHelp="全部更新";
CATAsmUpdtHeader.AsmGlobalUpdate.LongHelp="更新約束和外形展示。";

CATAsmUpdtHeader.AsmContextualUpdate.Title="更新";
CATAsmUpdtHeader.AsmContextualUpdate.Help="更新選定產品";
CATAsmUpdtHeader.AsmContextualUpdate.ShortHelp="更新選定產品";
CATAsmUpdtHeader.AsmContextualUpdate.LongHelp="更新與選定產品相關的約束和外形展示。";

CATAsmUpdtHeader.UpdateAssistant.Title="更新...";
CATAsmUpdtHeader.UpdateAssistant.Help="顯示更新助手";
CATAsmUpdtHeader.UpdateAssistant.ShortHelp="更新助手";

