// CATAsmPubMainPanel.CATNls

// English Version
// tbu avril 1999

TitleBegin="發行管理: ";

EditFrame.CmdFrame.AddButton.Title="新增...";
EditFrame.CmdFrame.DelButton.Title="刪除";
EditFrame.CmdFrame.ModButton.Title="修改...";
EditFrame.CmdFrame.RnmButton.Title="更名...";

RenameChoiceFrame.Title="命名中";
RenameChoiceFrame.RenameChoiceLabel.Title="當特徵已發行時, 以發行的名稱來更名 : ";
RenameChoiceNo="絕不";
RenameChoiceYes="永遠";
RenameChoiceAsk="詢問";
AskFeatRnmMsg="您要將特徵 '/P1' \n 更名成為 '/P2'  嗎 ?";
AskFeatRnmTtl="更改發行特徵";

SelectionModeFrame.Title="選擇";
SelectionModeFrame.SelectionMode.Title="啟動次元素選擇";

PathNameTemplate="/P1 / /P2";

NameTitle="名字";
StatusTitle="情形";
NamePath="路徑";
MessageFrame.MsgHeader.Title="訊息 : ";
CloseTitle="關閉";

PubOKTag="確認";
PubNoFinalEltTag="無元件";
PubNamePathBrokenTag="無元件";
PubFinalEltNotFoundTag="未發現元素";

PubNoPathTag="直接存取";
PubUnknownNameTag="未知元件";

SubPublishedBeginTag="此元件是由分件來發行: ";
SubPublishedEndTag=".";
CannotBePublishedTag="此元素無法發行.";
NotYetPblshdTag="此元素尚未發行.";

// Those resources are not really NLS, but they can be dependant of the
// "cultural context" and the national typograpic rules and characters

PubPrdAndNameFirstSep=" : ";
PubPrdAndNameLastSep="";
PubSubPublicationFirstSep="{";
PubSubPublicationLastSep="}";
