// COPYRIGHT DASSAULTS SYSTEMES 1999


// Called at the beginning of a function
// -------------------------------------
Entry_FileSelection		= "\n 檔案選擇...";
Entry_FillSelectorList	= "\n 選擇清單初始化...";
Entry_OKButton			= "\n 確認按鍵...";


// Called when an Error occurs
// ---------------------------
Error_FillSelector	= "\n 錯誤: 填滿選擇清單時.";
Error_OutputName	= "\n 錯誤: 必須填滿輸出清單.";
Error_InitListModeler = "\n 錯誤: 初始化模型清單時.";


// Called to set a value
// ---------------------
Value_ExportSuccess = "輸出成功 !";


// Called to display a message
// ---------------------------
Display_OutputName = "\n 輸出: ";
Display_ModelerName = "\n 已選模型名稱: ";


// Title of the Dialog Elements
// ----------------------------
Title = "資料輸出";
TopFrame.Title = "選擇模型程式";
TopFrame.PushButtonOutputFile.Title	= "...";
TopFrame.LabelOutputFile.Title = "輸出 : ";
InfoFileExporter.Title = "資訊...";
FileSelector.Title = "選擇輸出檔案";


