AdjustRunExtremityTitle = " 調整執行端點 ";
SelectAlignConnector=" 移動連接器";
SelectPoint=" 移動至點";
KeyInXYZ=" 移動至 x,y,z 座標 ";
SelectRun=" 移至執行並保持對齊";
SelectPart=" 移至零件並保持對齊";
MergeRun=" 溶合執行並定義順接";
AdjustHalf=" 以距離調整";
pFrame.pOptLabel.Title = " 調整選項: ";
BendRadius = " 順接半徑: ";
Distance = " 距離: ";
Offset = " 偏移: ";
HeightWidth = " 高度或寬度: ";
pLengthFrame.pDlgTogglePBtn.ShortHelp = " 更改目前調整方向 "; 
pLengthFrame.pDlgTogglePBtn.LongHelp = " 更改目前調整方向 "; 
pLengthFrame.pDlgResetPBtn.ShortHelp = " 重設至 1/2 外部直徑或高度或寬度 "; 
pLengthFrame.pDlgResetPBtn.LongHelp = " 重設至 1/2 外部直徑或高度或寬度 "; 
