// =====================================================================
// Atelier Advanced Machining Program
// =====================================================================

CATAMGProgramWorkbench.Title     = "進階加工";
CATAMGProgramWorkbench.Help      = "進階加工工作檯";
CATAMGProgramWorkbench.ShortHelp = "進階加工";
CATAMGProgramWorkbench.LongHelp  = "進階加工工作檯使用在複雜零件和鑽孔";

DrillingContainer.Title = "軸向加工動作";
AxialOperations.Title = "軸向加工動作";
PrismOperations.Title = "平面加工動作";
3XOperations.Title = "曲面加工動作";
5XOperations.Title = "多軸加工動作";
MachiningOperations.Title = "加工動作";
3xMPGOperations.Title = "多重減重槽加工動作";

AuxiliaryOperationsAMG.Title = "輔助動作";
AuxiliaryOperations.Title = "輔助動作";
ManufacturingTools.Title = "刀具更換";

CopyTracutContainer.Title = "轉換管理";
CopyTracutContainerAMG.Title = "轉換管理";

3xGeomSurf.Title = "幾何處理";
3xToolLengthSurf.Title = "最小刀具長度";

ManufacturingFeaturesAMG.Title = "加工特徵";
MachinistFeatures.Title = "加工特徵";
3XFeatures.Title = "曲面加工特徵";
MillingContainer.Title = "銑製特徵";
MachiningPattern.Title = "陣列";
ManufacturingMachiningProcessAMG.Title = "加工程序";
PaletteMachineAMG.Title = "機具管理";

FaceWizard.Title = "選擇面";
EdgeWizard.Title = "選擇邊界";
FindEdgesOfFacesAdvPrt.Title = "尋找面的邊線";

ConsistencyAMG.Title = "量測";
TPEModificationWizardAdvPrt.Title = "刀具路徑編輯器";

ManufacturingToolPathAMG.Title = "NC 碼輸出管理";
ManufacturingProgramMainAMG.Title = "製造程式";
ManufacturingAuxiliaryViewsAMG.Title = "輔助功能";

FindEdgesOfFaces.Title = "尋找面的邊線";
ManufacturingProgramMain.Title = "製造程式";

PPRHubAMG.Title = "PPR Hub 命令";
ManufacturingStandardMPAMG.Title = "標準加工程序";

AutomaticCompleteAMG.Title = "順接路徑管理";
NCVIEWSMenu.Title = "NC 視圖";

NCTOOLSMenu.Title = "加工刀具";

CmdContainerDeleteUnused.Title = "刪除未使用的";

ManufacturingSelectMainAMG.Title = "選擇";
ManufacturingSelectMain.Title = "選擇";

