AccuratePickingFrame.HeaderFrame.Global.Title = 
"點選";

AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.PickingWindowSizeLabel.Title = 
"點選視窗大小:";
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.PickingWindowSizeLabel.ShortHelp = 
"選擇點選視窗大小 (從 1 到 100 圖素).";
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.PickingWindowSizeLabel.LongHelp = 
"選擇點選視窗大小 (從 1 到 100 圖素). 愈大系統效能愈差.";

AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePicking.Title = 
"啟動精確點選";
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePicking.ShortHelp = 
"顯示幾何時啟動或不啟動精確點選."; 
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePicking.LongHelp = 
"作動或不作動精確的點選當顯示幾何時."; 

AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePickingWindowSizeLabel.Title = 
"點選視窗大小:";
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePickingWindowSizeLabel.ShortHelp = 
"選擇精確點選視窗大小 (從 1 圖素至最大到點選視窗大小).";
AccuratePickingFrame.IconAndOptionsFrame.OptionsFrame.AccuratePickingWindowSizeLabel.LongHelp = 
"選擇精確點選視窗大小 (從 1 圖素至最大到點選視窗大小). 愈大系統效能愈差.";
