Title              = "網路";
NetWSolutionFrame.LabelSelObj.Title             = "選擇物件:";
NetWSolutionFrame.LabelNBSolution.Title           = "在網路中的物件數量 :";
NetWSolutionFrame.Show_Extremitiy_Objects_Only.Title       = "只顯示端點物件";
NetWSolutionFrame.LongHelp                                 = "分析連接物件的網路";
NetWSolutionFrame.LabelSelObj.LongHelp                     = "確認選擇分析的物件";
NetWSolutionFrame.LabelNBSolution.LongHelp                 = "顯示連接物件的數量 \n 在選擇的網路中";
NetWSolutionFrame.Show_Extremitiy_Objects_Only.LongHelp    = "只發現在網路端點的物件. \n 一個端點物件只能連接到一個其它的物件";









