AccuracyFrame.HeaderFrame.Global.Title = "精確度";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.Title = "比例值: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.ShortHelp = "元素大小的比例";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.PropRadioButton.LongHelp = 
"根據物件大小來貼圖: 
愈大的物件,貼圖愈粗糙.
在一樣的弧差值下,愈小的物件,貼圖愈細緻.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySlider.ShortHelp = "0.01 - 1.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.Title  = "常數: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.ShortHelp  = 
"不因物件大小,設定固定的弧差值來計算貼圖";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.FixRadioButton.LongHelp  = 
"不因物件大小,設定固定的弧差值來計算貼圖";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccuracySpinner.ShortHelp = "0.01 - 10.";

AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.Title = "曲線的精確度比例: ";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabel.ShortHelp= 
"應用在曲線的固定百分比或部份精確度."; 
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.CurveLabelEnd.Title = " x 3D 精確度.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.ShortHelp= "0.1 - 1.";
AccuracyFrame.IconAndOptionsFrame.OptionsFrame.AccCurveSlider.LongHelp= "固定百分比或部份精確度
(曲面精度) 應用至曲線."; 
