// 3951 校正官方漢化 resources for CATAssyFeatCmd state command

CATAssyFeatCmd.SearchRep.Message="搜索合適的展示";
CATAssyFeatCmd.NewRepRefCmdLaunch.Message="選擇展示";
CATAssyFeatCmd.NewRepRefCmdEnded.Message=" ";
CATAssyFeatCmd.CheckRep.Message=" ";
CATAssyFeatCmd.RepFound.Message="啟動裝配規格工作臺";
CATAssyFeatCmd.ActiveAssyFeatWkb.Message=" ";
CATAssyFeatCmd.AssyFeatSpecCmdLaunch.Message="啟動裝配規格命令";
// 3951 校正官方漢化CATAssyFeatCmd.WaitingForPrdActivOK.Message="";
// 3951 校正官方漢化CATAssyFeatCmd.WaitingForPrdActivCan.Message="";
