//Dassault Systemes 2003
//GENERIC Messages
NLSMessageObjectClassNotMapped="V4 物件等級 ";
NLSMessageNOT_MAPPED=" 未對應";
NLSMessageNotMigrated=" 未升級";
NLSMessageV4AttribNotMapped="警告: V4 屬性未與 V4 物件等級對應 ";
NLSMessagePartNo="零件號碼: ";
NLSMessageNOT_PLACED=" 未置換";
NLSMessageNotFound=" 未找到 ";
NLSMessageERROR="錯誤: ";
NLSMessageERRORNotSupport="錯誤: 此元素目前版本不支援.";
NLSMessagePRMApplication="錯誤: 無法在 PRM 檔案內找到 CATAecV4V5Migration 應用程式.";
NLSMessagePRMStructureSectionsPath="錯誤: 無法在 PRM 檔案內找到 StructureSectionsPath 資源.";
NLSMessagePRMStructureSectionsCatalog="錯誤: 無法在 PRM 檔案內找到 PRM StructureSectionsCatalog 資源.";


//AEC Equipment
NLSMessageGPRNotSupported="GPR 不支援: ";
NLSMessageEquipNoSupportNoProcess="裝備不支援且未處理: ";
NLSMessageEquipUnableToCreate="錯誤: 無法升級裝備.";
NLSMessageEquipConnectorError="錯誤: 無法升級裝備連接器或連接資料.";

//AEC Piping and HVAC
NLSMessageNotPiplineorDuctline=" 不是管線或導引線型式";
NLSMessageAttrMismatch="屬性不匹配 ";
NLSMessageLineNotFound="未在目錄中找到 V5 線";
NLSMessageLineImportFalse=" 且輸入線選項設定為 FALSE.";
NLSMessageLineNotProcessed=" 將不會處理";
NLSMessageLineNotFound2="未在目錄中找到線";
NLSMessageInvalidLineName="HVAC 線含有 '*' 或是空白的 : ";
NLSMessageLineAttribNotMatched="線屬性不匹配 ";	
NLSMessageLineHasNoElements1="線 ";
NLSMessageLineHasNoElements2=" 沒有元素";
NLSMessageWARNING_Incorrect_Bend="警告: 因零件未置放, 可彎曲長度可能不正確.";
NLSMessageLineNotCreated="V5 線無法建立 ";
NLSMessageRunNotCreated="分件間未建立 V5 RUN : ";
NLSMessageImportLineFAILED="輸入線至目錄中失敗 ";
NLSMessageMapClassName="錯誤: 無法對應 V4 等級名稱 ";
NLSMessageCutElbows="警告: 置放 Cut Elbow 失敗. 零件目錄中的 Elbow 必須設為 OK To Cut = Yes. 您可能須重新執行 CATAecV4ToV5PipingCatalog";
NLSMessageMultipleChoicesMain="警告 : 因有多種可能導致無法置放零件 ";
NLSMessageMultipleChoicesPartName="   零件名稱 =  ";
NLSMessageMultipleChoicesPartNumber="   零件號碼 =  ";
NLSMessageTightenSpecQuery="   請專注於您的特性目錄詢問";

//AEC Structures
NLSMessageSectionName="V5 切面 ";
NLSMessageSectionNotMapped1="錯誤: V4 切面 ";
NLSMessageSectionNotMapped2=" 未在對應表中找到.";
NLSMessageSectionNotCreated1="錯誤: 無法建立 V4 切面 ";
NLSMessageSectionNotCreated2="   驗證 PRM 資源 StructureSectionsCatalog 正確.";
NLSMessageSectionNotCreated3="   且驗證切面在切面目錄中.";
NLSMessageSectionMaterialNotMapped1="警告: V4 結構材料 ";
NLSMessageSectionMaterialNotMapped2="         材料屬性將不會設定在此元素上.";
NLSMessageSectionCurvedShape="錯誤: 無法建立曲線形狀.";
NLSMessageSectionNoSurface="警告: 無法建立相關結構曲面.";
NLSMessageMemberNotMigrated1="錯誤: V4 形狀 ";
NLSMessageMemberNotMigrated2=" 未升級 (內部錯誤)";
NLSMessagePlateNotMigrated1="錯誤: V4 平板未升級 (曲面不佳)";
NLSMessagePlateNotMigrated2="錯誤: V4 平板未升級 (草圖不佳)";
