NLS_VARIANT_NAME = "變量名稱" ;
NLS_ALL_VARIANTS = "所有變量" ;
NLS_VARIANT_COMMENT = "變量備注" ;
ALL_CONF				  = "這是所有配置";
DSGTBL					  = "自動切換到設計表";
NEW_VAR					  = "新變型";
COMMENT					  = "注釋";
ERROR.TitleError  = "錯誤";
ERROR.TitleWarning  = "警告";
ERROR.ErrorOpennigGeneric  = "打開常規變型時出錯或者常規變型已打開";
ERROR.NoActiveProduct  = "沒有活動產品";
ERROR.SomeSolvedAreNotSaved  = "某些已解析的變型未保存";
ERROR.NoProductsInTheRootProduct  = "根產品中沒有產品";
ERROR.UnableToUpdateTheDesignTable  = "無法更新設計表";
ERROR.NoGenericFoundInDataBase  = "在數據庫中找不到常規變型";
ERROR.SolvedAlreadyExist  = "您無法創建常規變型因為已存在已解析的變型";
ERROR.YouCannotPutSolvedInAGeneric  = "您無法將已解析的變型放入常規變型中";
ERROR.Disappeared  = " 已消失";
ERROR.AllVariantLocked  = "此單元已鎖定。修改無用";
ERROR.SelectASolved  = "請選擇要替換的現有已解析的變型";


Comment ="下列名稱若不在 CATSmarTeamIntegration\CATStiDLL.m\src\CATStiAsmVariantServices.cpp 中繼續使用，則必須刪除（因為常量）";
VARIANT_NAME	          = "VARIANT_NAME" ;
CATIA_ASM_VARIANT_NAME    = "CATIA_ASM_VARIANT_NAME" ;
GENERIC_NAME              = "GENERIC_NAME" ;
CATIA_ASM_GENERIC_NAME    = "GENERIC_NAME" ;
VARIANT_COMMENT           = "VARIANT_COMMENT" ;
CATIA_ASM_VARIANT_COMMENT = "CATIA_ASM_VARIANT_COMMENT" ;
ALL_VARIANTS              = "ALL_VARIANTS" ;
VARIANT_DT                = "VARIANT_DT" ;

