CATAsmSmartInterfaces="裝配體機械智能接口包";
CATAsmSmartInterfaces.CATAsmSI="SI";
CATAsmSmartInterfaces.CATAsmSI.V_MustBeUsed="必須使用";
CATAsmSmartInterfaces.CATAsm3DPosition="SI 3D 位置";
CATAsmSmartInterfaces.CATAsm3DPosition.V_MRX="MRX";
CATAsmSmartInterfaces.CATAsm3DPosition.V_MRXMode="MRX 模式";
CATAsmSmartInterfaces.CATAsm3DPosition.V_MCXExpected="預期 MCX";
CATAsmSmartInterfaces.CATAsm3DPosition.V_HookingPointName="掛鉤點名稱";
CATAsmSmartInterfaces.CATAsm3DPosition.V_GeometryExpected="預期幾何圖形";
CATAsmSmartInterfaces.CATAsm3DPosition.V_HookingPointType="掛鉤點類型";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Angle1="角度 1";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Angle2="角度 2";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Angle3="角度 3";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Length1="長度 1";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Length2="長度 2";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Length3="長度 3";
CATAsmSmartInterfaces.CATAsm3DPosition.V_Orientation="方向";
CATAsmSmartInterfaces.CATAsm3DPosition.V_DefaultConstraintDirection="默認約束方向";
CATAsmSmartInterfaces.CATAsm3DPosition.V_HookingPointConsumption="掛鉤點功耗";
CATAsmSmartInterfaces.CATAsm3DPosition.V_SIGeometry="SI 幾何圖形定義";
CATAsmSmartInterfaces.CATASM_SIHPType_Enum="掛鉤點類型 ";
CATAsmSmartInterfaces.CATASM_SIHPType_Enum.CATASM_SIHPType_IN="輸入";
CATAsmSmartInterfaces.CATASM_SIHPType_Enum.CATASM_SIHPType_OUT="輸出";
CATAsmSmartInterfaces.CATASM_SIHPType_Enum.CATASM_SIHPType_INOUT="輸入/輸出";
CATAsmSmartInterfaces.CATASM_SIConstraintDir_Enum="約束方向";
CATAsmSmartInterfaces.CATASM_SIConstraintDir_Enum.CATASM_SIConstraintDir_Master="主";
CATAsmSmartInterfaces.CATASM_SIConstraintDir_Enum.CATASM_SIConstraintDir_Slave="從屬";
CATAsmSmartInterfaces.CATASM_SIConstraintDir_Enum.CATASM_SIConstraintDir_NoDirectional="無方向";
CATAsmSmartInterfaces.CATASM_SIMRXMode_Enum="SI MRX 模式";
CATAsmSmartInterfaces.CATASM_SIMRXMode_Enum.CATASM_SIMRXMode_specified="已指定";
CATAsmSmartInterfaces.CATASM_SIMRXMode_Enum.CATASM_SIMRXMode_computed="已計算";
CATAsmSmartInterfaces.CATASM_SIMRXMode_Enum.CATASM_SIMRXMode_controlled="已控制";
