// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 10/10/07 : jcb; creation
// 3951 校正官方漢化=============================================================================

Title="創建對稱參照";

NoSelection="無選擇";
Default="默認值";
Customized="自定義";
XYPlane="xy 平面";
YZPlane="yz 平面";
ZXPlane="zx 平面";

TitleOriginalChooser="選擇原始產品";

FrmRoot.FrmProduct.Title="原始產品";

FrmRoot.FrmSpecs.Title="規格";

FrmRoot.FrmConst.Title="對稱約束";
FrmRoot.FrmConst.AsdSymChk.Title="對稱約束定義";


// 3951 校正官方漢化 Help
FrmRoot.FrmProduct.ProductSelector.ShortHelp="要處理的產品。";
FrmRoot.FrmProduct.ProductSelector.LongHelp="選擇要處理的產品。";
FrmRoot.FrmProduct.PushProduct.ShortHelp="瀏覽現有產品。";
FrmRoot.FrmProduct.PushProduct.LongHelp="啟動 PLM 選擇器以選擇要處理的產品。";

FrmRoot.FrmSpecs.SpecEditor.ShortHelp="對稱規格。";
FrmRoot.FrmSpecs.SpecEditor.LongHelp="定義對稱規格。";
FrmRoot.FrmSpecs.PushSpecs.ShortHelp="自定義對稱規格。";
FrmRoot.FrmSpecs.PushSpecs.LongHelp="啟動裝配對稱工作臺。";

FrmRoot.FrmConst.AsdSymChk.ShortHelp="對稱約束定義。";
FrmRoot.FrmConst.AsdSymChk.LongHelp="選中按鈕并選擇一個平面以在原始和對稱產品之間創建一個對稱約束。";
FrmRoot.FrmConst.PlaneSelector.ShortHelp="對稱平面。";
FrmRoot.FrmConst.PlaneSelector.LongHelp="選擇對稱平面。";

