// CATAwcDoubleYGrooveWeldCreation.CATNls

// English Version
// March 21 2002



// Four or Six Selections Welds
 
CATAwcDoubleYGrooveWeldCreation.STATE1.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第一個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE2.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第二個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE3.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第三個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE4.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第四個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE5.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第五個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE6.Message= "選擇含有寬根面的雙 V 塊焊接塊焊接的第六個幾何元素";
CATAwcDoubleYGrooveWeldCreation.STATE7.Message= "選擇確認來建立含有寬根面的雙 V 塊焊接塊焊接";




