// 3951 校正官方漢化######################################################################################
// 3951 校正官方漢化######### Resources for the Main Dialog (CATArrGeneratePartEquivalentOfRUNDlg) #######
// 3951 校正官方漢化######################################################################################

SolidRunDlgTitle="將 Run 轉換成實體";

pBtnFrame.pDlgRemoveButton.Title="移除";
pBtnFrame.pDlgRemoveButton.ShortHelp="移除選定的線路";
pBtnFrame.pDlgRemoveButton.LongHelp="移除選定的線路";
pBtnFrame.pDlgRemoveAllButton.Title="全部移除";

pPartDocFrame.pNewPartDocBtn.Title="創建新文檔";
pPartDocFrame.pNewPartDocBtn.ShortHelp="創建新零件文檔";
pPartDocFrame.pNewPartDocBtn.LongHelp="為實體線路創建新零件文檔";

pPartDocFrame.pExistingPartDocBtn.Title="現有文檔";
pPartDocFrame.pExistingPartDocBtn.ShortHelp="使用現有零件文檔";
pPartDocFrame.pExistingPartDocBtn.LongHelp="使用實體線路的現有文檔";

pDlgFrameProdSel.pDlgProdSelLabel.Title="選擇產品： ";
pDlgFrameProdSel.pDlgProdSelBtn.Title="選擇";
pDlgFrameProdSel.pDlgProdSelBtn.ShortHelp="選擇一個產品";
pDlgFrameProdSel.pDlgProdSelBtn.LongHelp="選擇一個產品以處理其下面的線路。";

pFrame.pDlgLabNewDoc.Title="文件名： ";

// 3951 校正官方漢化################################################################################################################
// 3951 校正官方漢化## Resources for the Product Selection Dialog (Generated on fly in CATArrGeneratePartEquivalentOfRUNCmd) #######
// 3951 校正官方漢化################################################################################################################

ProdSelectionDlgTitle="選擇";

DlgProdSelLbl.Title="選擇一個產品以處理其下面的線路";
DlgPrevBtn.Title="成功";
