UID.ShortMsg="/p1 緊固件標識符已經存在";
UID.LongMsg="以下緊固件有共同的標識符";

MSP.ShortMsg="緊固件 /p1 與 /p2 的間距小于\n",
" /p3 的最小值";
MSP.LongMsg="以下緊固件間距與指定的最小值不符";

THC.ShortMsg="/p1\n",
"的厚度計數沒有位于區間 [/p2]";
THC.LongMsg="以下緊固件設置\n",
"的厚度計數沒有位于指定區間";

THG.ShortMsg="/p1\n",
"的劃線厚度之間的某些間隔沒有位于區間 [/p2] 或無法計算";
THG.LongMsg="以下緊固件\n",
"的劃線厚度之間的某些間隔沒有位于指定區間或無法計算(N/A)";

FFC.ShortMsg="/p1的緊固件計數與預期不符";
FFC.LongMsg="以下容器\n",
"的緊固件計數與預期不符";

STC.ShortMsg="緊固件 /p1 沒有劃過所有指定厚度";
STC.LongMsg="以下緊固件沒有劃過父緊固件設置指定的所有厚度\n",
"";

LOS.ShortMsg="緊固件 /p1 沒有位于一個曲面上";
LOS.LongMsg="以下緊固件沒有位于一個曲面\n",
"上或無法投影到任何曲面(N/A)";

NVA.ShortMsg="未設置緊固件 /p1 指定的法線矢量或與計算的法線矢量存在偏差";
NVA.LongMsg="以下緊固件沒有指定的法線矢量(N/A)\n",
"，或與根據最近的曲面計算得來的法線矢量存在偏差";

TNA.ShortMsg="緊固件 /p1 的厚度法線沒有對齊";
TNA.LongMsg="以下緊固件的厚度法線沒有對齊\n",
"，或與緊固件法線的偏差超過角度公差參數";

THR.ShortMsg="緊固件 /p1\n",
"的最大/最小厚度比大于 /p2 的最大值或無法計算(N/A)";
THR.LongMsg="以下緊固件的最大/最小厚度比大于\n",
"指定的最大值或無法計算(N/A)";

FCE.ShortMsg="從緊固件 /p1 中心到最近的自由邊線的距離小于 /p2";
FCE.LongMsg="以下緊固件中心到最近的自由邊線的距離小于\n",
"指定的最小值或無法計算(N/A)";

FBE.ShortMsg="從緊固件 /p1 邊界到最近的自由邊線的距離小于 /p2";
FBE.LongMsg="以下緊固件邊界到最近的自由邊線的距離小于\n",
"指定的最小值或無法計算(N/A)";

DOV.ShortMsg="緊固件的 /p1 直徑超出距離大于 /p2";
DOV.LongMsg="以下緊固件邊界到最近的自由邊線的距離大于\n",
"指定的最大值或無法計算(N/A)";

SSA.ShortMsg="以下緊固件關聯的系列注釋未顯示一致的值。";
SSA.LongMsg="以下緊固件關聯的系列注釋未顯示一致的值。\n",
"FN：緊固件編號\n",
"FSN：緊固件設置實例名稱\n",
"PTY：處理類型\n";

