DTColumns="縱列";
AssociatedParameters="參數";

Filter="參數過濾器: ";
TypeWarningMessage="所輸入參數與縱列型式或數值不合";
TypeWarningHeader="錯誤型式";
SameNameNotTypeMessage="縱列 /P1 有一樣的參數名稱但不一樣的型式. 它們之間不會有關聯性";
SameNameNotTypeHeader="名稱杷同但型式不符";
RenameQuestion="系統將以縱列名稱更改參數名稱.\n 您要更改所有參數名稱嗎(是),\n 只有被選擇的(否),\n 或取消?";
RenameHeader="更改相關參數名稱?";

ParametersLabel.Title="參數";

ColumnsLabel.Title="縱列";

AssociationsLabel.Title="參數與縱列的關聯性";

ParametersListSel.Help="列出設計列中所有相關參數與縱列有相關的";
ParametersListSel.ShortHelp="列出設計列中所有相關參數與縱列有相關的";
ParametersListSel.LongHelp="列出設計列中所有相關參數與縱列有相關的";

Empty2.Title="  ";

ColumnsListSel.Help="列出設計列中所有相關縱列與參數有相關的";
ColumnsListSel.ShortHelp="列出設計列中所有相關縱列與參數有相關的";
ColumnsListSel.LongHelp="列出設計列中所有相關縱列與參數有相關的";

Empty3.Title="   ";

AssociationsMultilist.Help="列出設計列中縱列與模型中參數有關聯的";
AssociationsMultilist.ShortHelp="列出設計列中縱列與模型中參數有關聯的";
AssociationsMultilist.LongHelp="列出設計列中縱列與模型中參數有關聯的";

AddAssociationButton.Title="相關聯";
AddAssociationButton.Help="增加關聯性於所選的參數及縱列";
AddAssociationButton.ShortHelp="增加關聯性於所選的參數及縱列";
AddAssociationButton.LongHelp="增加關聯性於所選的參數及縱列";

RemoveAssociationButton.Title="去掉關聯";
RemoveAssociationButton.Help="移除關聯性";
RemoveAssociationButton.ShortHelp="移除關聯性";
RemoveAssociationButton.LongHelp="移除關聯性";
RemoveAllButton.Title="移除關聯性";
RemoveAllButton.Help="移除關聯性";
RemoveAllButton.ShortHelp="移除關聯性";
RemoveAllButton.LongHelp="於設計列中移除所有參數及縱列的關聯性";

Empty1.Title="   ";

RenameButton.Title="更改關聯性參數名稱";
RenameButton.Help="以縱列名稱更改為關聯性參數名稱";
RenameButton.ShortHelp="以縱列名稱更改為關聯性參數名稱";
RenameButton.LongHelp="以縱列名稱更改為關聯性參數名稱.\n如該名稱不被接受, 將以背引號(`)加入該名稱之前";
CreateParametersButton.Title="建立參數...";
CreateParametersButton.Help="允許您為不相關的縱列來命名參數...";
CreateParametersButton.ShortHelp="允許您為不相關的縱列來命名參數...";
CreateParametersButton.LongHelp="允許您為不相關的縱列來命名參數...";

AssociationsOutMes="您無法為此參數設定關聯性,因為此文件的設計列中無法指出內含參數";
AssociationsOutHd="重覆使用關聯性";

ResetAssocQuestion = "目前的相關性混淆肇因於刪除參數. \n 要修正此錯誤, 您必須重設相關性並重做它 (否則可能會有別的問題). \n 您要重設相關性嗎 ?";
ResetAssocQuestionHd = "目前相關性有問題";

