CATAsd_Constraint="裝配體約束包";
CATAsd_Constraint.CATAsd_Cst="裝配體約束";
CATAsd_Constraint.CATAsd_Cst.V_Alias="V_Alias";
CATAsd_Constraint.CATAsd_Cst.V_Activity="V_Activity";
CATAsd_Constraint.CATAsd_Cst.V_Type="V_Type";
CATAsd_Constraint.CATAsd_Cst.V_Mode="V_Mode";
CATAsd_Constraint.CATAsd_Cst.V_Directed="V_Directed";
CATAsd_Constraint.CATAsd_Cst.V_Value="V_Value";
CATAsd_Constraint.CATAsd_Cst.V_Position_1="V_Position_1";
CATAsd_Constraint.CATAsd_Cst.V_Position_2="V_Position_2";
CATAsd_Constraint.CATAsd_Cst.V_Position_3="V_Position_3";
CATAsd_Constraint.CATAsd_Cst.V_Position_4="V_Position_4";
CATAsd_Constraint.CATAsd_Cst.V_Position_5="V_Position_5";
CATAsd_Constraint.CATAsd_Cst.V_Position_6="V_Position_6";
CATAsd_Constraint.CATAsd_Cst.V_Position_7="V_Position_7";
CATAsd_Constraint.CATAsd_Cst.V_Position_8="V_Position_8";
CATAsd_Constraint.CATAsd_Cst.V_Position_9="V_Position_9";
CATAsd_Constraint.CATAsd_Cst.V_Position_10="V_Position_10";
CATAsd_Constraint.CATAsd_Cst.V_Position_11="V_Position_11";
CATAsd_Constraint.CATAsd_Cst.V_Position_12="V_Position_12";
CATAsd_Constraint.CATAsd_Cst.V_Orientation="V_Orientation";
CATAsd_Constraint.CATAsd_Cst.V_Side="V_Side";
CATAsd_Constraint.CATAsd_Cst.V_Parallelism="V_Parallelism";
CATAsd_Constraint.CATAsd_Cst.V_Reference="V_Reference";
CATAsd_Constraint.CATAsd_Cst.V_UpdateState="V_UpdateState";
CATAsd_Constraint.CATAsd_Cst.V_ModelVersion="V_ModelVersion";
CATAsd_Constraint.CATAsd_Cst.V_Contextual="V_Contextual";
CATAsd_Constraint.CATAsd_FixTogether="裝配體固聯";
CATAsd_Constraint.CATAsd_FixTogether.V_Alias="V_Alias";
CATAsd_Constraint.CATAsd_FixTogether.V_Activity="V_Activity";
CATAsd_Constraint.CATAsd_CstEnum_Type="CATAsd_CstEnum_Type";
CATAsd_Constraint.CATAsd_CstEnum_Type.Distance="距離";
CATAsd_Constraint.CATAsd_CstEnum_Type.Coincidence="相合";
CATAsd_Constraint.CATAsd_CstEnum_Type.SurfContact="曲面接觸";
CATAsd_Constraint.CATAsd_CstEnum_Type.PSurfContact="平行曲面接觸";
CATAsd_Constraint.CATAsd_CstEnum_Type.Tangent="切線";
CATAsd_Constraint.CATAsd_CstEnum_Type.PoncContact="PoncContact";
CATAsd_Constraint.CATAsd_CstEnum_Type.LinContact="線接觸";
CATAsd_Constraint.CATAsd_CstEnum_Type.Angle="角度";
CATAsd_Constraint.CATAsd_CstEnum_Type.PlanarAngle="平面角";
CATAsd_Constraint.CATAsd_CstEnum_Type.Parallel="平行";
CATAsd_Constraint.CATAsd_CstEnum_Type.Perpend="垂直";
CATAsd_Constraint.CATAsd_CstEnum_Type.Fix="固定";
CATAsd_Constraint.CATAsd_CstEnum_Type.OAngle="O 角度";
CATAsd_Constraint.CATAsd_CstEnum_Type.OPlanarAngle="O 平面角";
CATAsd_Constraint.CATAsd_CstEnum_Type.OCoincid="O 重合";
CATAsd_Constraint.CATAsd_CstEnum_Type.ODist="O 距離";
CATAsd_Constraint.CATAsd_CstEnum_Type.OParal="O 平行";
CATAsd_Constraint.CATAsd_CstEnum_Type.Annular="環形";
CATAsd_Constraint.CATAsd_CstEnum_Type.TgSphCone="TgSphCone";
CATAsd_Constraint.CATAsd_CstEnum_Mode="CATAsd_CstEnum_Mode";
CATAsd_Constraint.CATAsd_CstEnum_Mode.Constrained="已約束";
CATAsd_Constraint.CATAsd_CstEnum_Mode.Measured="已測量";
CATAsd_Constraint.CATAsd_CstEnum_Directed="CATAsd_CstEnum_Directed";
CATAsd_Constraint.CATAsd_CstEnum_Directed.Sense12="傳感 12";
CATAsd_Constraint.CATAsd_CstEnum_Directed.Sense21="傳感 21";
CATAsd_Constraint.CATAsd_CstEnum_Directed.NoSense="無傳感";
CATAsd_Constraint.CATAsd_CstEnum_Orientation="CATAsd_CstEnum_Orientation";
CATAsd_Constraint.CATAsd_CstEnum_Orientation.Same="相同";
CATAsd_Constraint.CATAsd_CstEnum_Orientation.Opposite="相反";
CATAsd_Constraint.CATAsd_CstEnum_Orientation.Undefined="未定義";
CATAsd_Constraint.CATAsd_CstEnum_Side="CATAsd_CstEnum_Side";
CATAsd_Constraint.CATAsd_CstEnum_Side.Positive="正數";
CATAsd_Constraint.CATAsd_CstEnum_Side.Negative="負數";
CATAsd_Constraint.CATAsd_CstEnum_Side.Undefined="未定義";
CATAsd_Constraint.CATAsd_CstEnum_Side.Signed_FromValue="Signed_FromValue";
CATAsd_Constraint.CATAsd_CstEnum_Side.Signed_FromOppositeValue="Signed_FromOppositeValue";
CATAsd_Constraint.CATAsd_CstEnum_Parallelism="CATAsd_CstEnum_Parallelism";
CATAsd_Constraint.CATAsd_CstEnum_Parallelism.Same="相同";
CATAsd_Constraint.CATAsd_CstEnum_Parallelism.Opposite="相反";
CATAsd_Constraint.CATAsd_CstEnum_Parallelism.Parallel="平行";
CATAsd_Constraint.CATAsd_CstEnum_Parallelism.NoParallel="不平行";
CATAsd_Constraint.CATAsd_CstEnum_Reference="CATAsd_CstEnum_Reference";
CATAsd_Constraint.CATAsd_CstEnum_Reference.Absolute="絕對";
CATAsd_Constraint.CATAsd_CstEnum_Reference.Relative="相關";
CATAsd_Constraint.CATAsd_CstEnum_Contextual="CATAsd_CstEnum_Contextual";
CATAsd_Constraint.CATAsd_CstEnum_Contextual.Contextual_1="Contextual_1";
CATAsd_Constraint.CATAsd_CstEnum_Contextual.Contextual_2="Contextual_2";
CATAsd_Constraint.CATAsd_CstEnum_Contextual.Contextual_No="Contextual_No";
