InfoPopup="信息";
WarningPopup="警告";
WarningUpdatePopup="更新警告";
SuccessPopup="導出成功";
ErrorPopup="錯誤";
KnowledgeErrorPopup="規則檢查失敗";

GBFMSG_1="文件 /p1 已存在。\n",
"是否要覆蓋？";

GBFMSG_2="BiW 緊固數據已成功導出至文件：\n",
"/p1";

GBFMSG_3="導出過程中出錯";

GBFMSG_4="已使用所選標準對緊固件參數進行一致修改";

GBFMSG_5="堆棧類型無法更改為 /p1 \n",
"只能將一個區域定義為支持區域\n",
"請只指定一個支持區域";

GBFMSG_6="此產品不包含 GBF_STD 標準。\n",
"根據 GBF_STD 標準，接合元素參數無法編輯。\n",
"接合元素標準已重置為“未指定”。";

GBFMSG_7=" 無法使用“未指定”的堆棧類型為此接觸區域定義“Hem”屬性，因為存在多個支持部件";

GBFMSG_8="此對象與設計規則不符";

GBFMSG_16="厚度計數至少要為 1";

GBFMSG_21="導入過程中出現至少一個語法錯誤。\n",
"請參考日志文件：--> /p1";

GBFMSG_22="緊固件不在接觸區域曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？";

GBFMSG_23="某些緊固件不在接觸區域曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？";

GBFMSG_24="未找到平行曲線計算的支持曲面。\n",
"請選擇支持曲面。";

GBFMSG_25="文件名未填充。\n",
"將替換為：/p1";

GBFMSG_26="創建的緊固件不位于曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？\n",
"警告：某個接合部件為 V4 模型，其曲面將不計算在內。";

GBFMSG_27="某些創建的緊固件不位于曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？\n",
"警告：某個接合部件為 V4 模型，其曲面將不計算在內。";

GBFMSG_28="在 </p1> 過程中檢測到錯誤。\n",
"是否要瀏覽日志文件“/p2”？";

GBFMSG_29="創建的緊固件不位于曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？\n",
"警告：某個接合部件的幾何展示未加載，其曲面將不計算在內。";

GBFMSG_30="某些創建的緊固件不位于曲面上。未計算法線向量。\n",
"是否要計算到接觸區域最近曲面的法線向量？\n",
"警告：某個接合部件的幾何展示未加載，其曲面將不計算在內。";

GBFMSG_31="目錄 </p1> 不存在。\n",
"請提供現有目錄的有效路徑。";

GBFMSG_32="寫入以導出或報告文件。\n",
"輸出文件無法寫入。\n",
"請選擇一個不存在、或擁有寫入權限的文件，\n或者關閉打開該文件的所有應用程序。";

GBFMSG_33="已選擇的某些元素無效：\n",
"/p1",
"BiW 接合上只有零件實例才需要進行鏈接。";

GBFMSG_34="形狀定義的柄長度值等于 0。";

GBFMSG_35="形狀定義的頭直徑值小于柄直徑值";

GBFMSG_36="形狀定義的頭長度值等于 0。";

GBFMSG_37="形狀定義的底腳直徑值小于柄直徑值";

GBFMSG_38="形狀定義的底腳長度值等于 0。";

GBFMSG_39="檢查部件到設計模式的自動切換，\n",
"將加載展示。";

GBFMSG_40="因為無法計算結果，所以某些緊固件尚未得到修復。";

GBFMSG_41="無法使用指定的偏移參數來計算平行曲線。";

GBFMSG_42="形狀定義的柄直徑值等于 0。";

GBFMSG_43="緊固件必須只連接零件。\n",
"以下部件：\n",
"/p1",
" 無效。\n",
"請只選擇零件。";

GBFMSG_44="以下文件列表已存在：\n /p1 \n",
"是否要覆蓋這些文件？";

GBFMSG_45="正在導出輸出文件：/p1 \n";

GBFMSG_46="以下文件列表已導出：\n /p1 \n";

GBFMSG_47="正在導入輸入文件：/p1 \n";

GBFMSG_48="正在報告輸出文件：/p1 \n";

GBFMSG_49="以下部件：\n",
"/p1",
" 未加載。\n",
"請只選擇已加載的零件。";

GBFMSG_50="輸入產品文件 </p1> 不存在。\n",
"請為輸入產品文件選擇一個有效的路徑名。";

GBFMSG_51="導出或報告路徑文件未填充。\n",
"請為導出或報告輸出文件選擇路徑名。";

GBFMSG_52="緊固件位置已更改。\n",
"是否要計算到接觸區域最近曲面的法線向量？";

GBFMSG_53="精確計算法線向量需要加載產品展示幾何圖形。\n",
"產品展示幾何圖形未加載。近似的法線向量通過 cgr 幾何圖形進行計算。\n",
"是否要自動加載選定的產品展示幾何圖形以便計算精確的結果？";

GBFMSG_54="當前的環境集無效： 不允許創建緊固件集實例。\n",
"您需要定義一個有效的創建環境（例如“默認值”）。";

GBFMSG_55="信息相對于 </p1> 過程為可用狀態。\n",
"是否要瀏覽日志文件“/p2”？";

GBFMSG_56="重命名過程需要為每個緊固件標識符確定數字字段。\n",
"無法更改所有緊固件標識符。無法確定標識符數字字段。\n",
"修改數字字段檢測模式或開始/結束數字索引。";

GBFMSG_57="平面報告執行成功！！\n",
"--> 查看輸出文件“/p1” ";

GBFMSG_58="無法修改緊固件名稱。\n",
"必須為緊固件名稱賦值。\n",
"為緊固件名稱賦值。";

GBFMSG_59="BiW 緊固件功能注釋必須關聯到多個包含相同參考緊固件類型參數的緊固件。\n",
"名為 </p1> 的緊固件無效。\n",
"請選擇與參考緊固件具有相同參考緊固件類型參數（功能類型、處理類別、處理類型）的緊固件。";

GBFMSG_60="無法修改名為 </p1> 的緊固件。\n",
"名為 </p1> 的緊固件所在的緊固件集展示不可編輯。\n",
"請僅選擇包含在可編輯緊固件集展示中的緊固件。";

GBFMSG_61="無法修改所選緊固件。\n",
"所選緊固件所在的緊固件集產品和/或展示不可編輯。\n",
"請僅選擇包含在可編輯緊固件集產品和展示中的緊固件。";

GBFMSG_62="BiW 緊固件功能注釋必須關聯到只屬于已激活產品的子產品的緊固件。\n",
"名為 </p1> 的緊固件無效。\n",
"選擇屬于已激活產品的子產品的緊固件。";

GBFMSG_63="/p1 上不允許進行修改\n";

GBFMSG_64="此緊固件集下的每個 ABF 聚光的 \n",
"所有過載分類和形狀屬性都將丟失。\n",
"是否要繼續？";

GBFMSG_65="此 ABF 聚光的所有分類和形狀屬性\n",
"均會應用到父緊固件集及其下的所有 ABF 聚光中。 \n",
"每個 ABF 聚光的過載屬性（如存在）都將會丟失。 \n",
"是否要繼續？";

GBFMSG_66="此緊固件集下的某些緊固件的一些屬性上使用了公式。\n",
"是否要移除該公式并拓展緊固件集屬性值？\n",
"單擊“是”以移除該公式（無論是否存在）并拓展所有的屬性值。\n",
"單擊“否”以忽略帶有公式的屬性并繼續使用其他屬性拓展。";

GBFMSG_67="緊固件集和/或某些緊固件的一些屬性上使用了公式。\n",
"是否要移除該公式并拓展屬性值？\n",
"單擊“是”以移除該公式（無論是否存在）并拓展所有的屬性值。\n",
"單擊“否”以忽略帶有公式的屬性并繼續使用其他屬性拓展。";

GBFMSG_68="緊固件集和/或某些緊固件包含知識工程顧問規則和/或\n",
"屬性拓展操作中應用的某些未識別關系將取消。";

GBFMSG_69="某些所選緊固件的直徑屬性上應用了公式。\n",
"是否要移除該公式并設置一個新的直徑值？\n",
"單擊“是”以移除直徑的公式。\n",
"單擊“否”以忽略帶有公式的緊固件并繼續。";

GBFMSG_70="某些所選緊固件無效且已忽略，因為其不可編輯，\n",
"或者其直徑包含知識工程顧問規則或范圍或一些未識別的關系。";

GBFMSG_71="請重新選擇緊固件。\n",
"所有選定緊固件的直徑屬性都應用了公式。 \n",
"命令將取消。";

GBFMSG_72="粘貼操作成功。\n",
"這些粘貼的緊固件的處理類型和/或處理類別將修改\n",
"為與目標緊固件集相匹配。某些原來已存在的屬性\n",
"可能會丟失，同時可能添加一些新的屬性。";

GBFMSG_73="剪切/復制操作成功。\n",
"列表中顯示的緊固件包含參數位置。\n",
"粘貼緊固件的位置方法將為“顯式”。";

GBFMSG_74="剪切/復制操作成功。\n",
"列表中顯示的緊固件的屬性\n",
"應用了關系（公式/知識工程顧問規則）。這些關系將不會保留在粘貼的緊固件中。";

GBFMSG_75="所有選定緊固件均無效，因為其不可編輯，或者\n",
"其直徑包含知識工程顧問規則或范圍或一些未識別的關系。\n",
"命令將取消。";

GBFMSG_76="無法重命名突出顯示的緊固件。\n",
"位于包含突出顯示緊固件的緊固件集中的所有 ABF 命名規則（前綴、后綴、開始編號和步長）均使用該公式鎖定。\n",
"請從 ABF 命名規則中移除該公式來重命名這些緊固件。";

GeometryNotFound="找不到幾何圖形";
NoSelection="無選擇";
OtherUnspec="其他（未指定區域）";

