// CATAwcDoubleUGrooveWeldCreation.CATNls

// English Version
// March 21 2002



// Four or Six Selections Welds
 
CATAwcDoubleUGrooveWeldCreation.STATE1.Message= "選擇雙 U 塊焊接的第一個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE2.Message= "選擇雙 U 塊焊接的第二個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE3.Message= "選擇雙 U 塊焊接的第三個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE4.Message= "選擇雙 U 塊焊接的第四個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE5.Message= "選擇雙 U 塊焊接的第五個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE6.Message= "選擇雙 U 塊焊接的第六個幾何元素";
CATAwcDoubleUGrooveWeldCreation.STATE7.Message= "選擇確認來建立雙 U 焊接塊焊接";




