Title                = "尋找物件";
LongHelp             = "尋找物件在目前的文件中";
InfoFrame.DisplayListButton.Title  = "更新結果清單";
QueryTabContainer.NameTab.Title                = "名稱";
QueryTabContainer.NameTab.LongHelp             = "依據名稱尋找物件";
QueryTabContainer.NameTab.NameFrame.NameLabel.Title              = "命名:";
QueryTabContainer.NameTab.NameFrame.NameLabel.LongHelp           = "定義你要尋找物件的名稱";
QueryTabContainer.NameTab.NameFrame.NameEditor.Title              = "名稱";
QueryTabContainer.TypeTab.Title                = "型式";
QueryTabContainer.TypeTab.LongHelp             = "依據型式尋找物件";
QueryTabContainer.TypeTab.TypeFrame.TypeLabel.Title              = "...的型式 :";
QueryTabContainer.TypeTab.TypeFrame.TypeLabel.LongHelp           = "定義你要尋找物件的型式";
QueryTabContainer.TypeTab.TypeFrame.TypeEditor.Title              = "型式";
QueryTabContainer.TypeTab.TypeFrame.SelClassButton0.Title    = "...";
QueryTabContainer.TypeTab.TypeFrame.SelClassButton0.LongHelp = "列出所有在文件中發現的型式";
QueryTabContainer.AdvanceTab.Title                = "進階的";
QueryTabContainer.AdvanceTab.LongHelp             = "依據型式和屬性的結合尋找物件";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectLabel.Title    = "...的型式  :";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectLabel.LongHelp = "定義你要尋找物件的型式";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelectClass.Title    = "型式";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelClassButton.Title    = "...";
QueryTabContainer.AdvanceTab.TopFrame.ClassFrame.SelClassButton.LongHelp = "列出所有在文件中發現的型式";
QueryTabContainer.AdvanceTab.CriteriaFrame.Title    = "屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.LongHelp = "顯示你指定的屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddButton.Title    = "增加屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddButton.LongHelp = "增加新的屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.DeleteButton.Title    = "刪除屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.DeleteButton.LongHelp = "刪除選擇的屬性標準";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddToFavButton.Title    = "新增標準至我的最愛";
QueryTabContainer.AdvanceTab.CriteriaFrame.AddToFavButton.LongHelp = "新增目前標準至我的最愛表單";
QueryTabContainer.FavoritesTab.Title                = "我的最愛";
QueryTabContainer.FavoritesTab.LongHelp             = "由進階標籤中無法儲存標準至表單中";
QueryTabContainer.FavoritesTab.FavFrame.DeleteButton.Title = "刪除";
QueryTabContainer.FavoritesTab.FavFrame.DeleteButton.LongHelp = "由表單中刪除一元件";
QueryTabContainer.FavoritesTab.FavFrame.FavLabel.Title = "我的最愛表單";
QueryTabContainer.FavoritesTab.FavFrame.InvertButton.Title = "逆轉";
QueryTabContainer.FavoritesTab.FavFrame.InvertButton.LongHelp = "逆轉所選集合";





