// CATAwcDetailsWeldFrame.CATNls

// English Version
// Jan 11 2002



//==================================================================================================//
//																		                            //
//			Frame de supplement de creation de Weld ( apparait en cliquant sur More	)				//
//																			                        //
//==================================================================================================//

Title = "Parameters";

//======================================================================================================//
RelimitationFrame.Title = "修剪";
RelimitationFrame.Help = "定義焊接如何被幾何元素修剪.";
RelimitationFrame.LongHelp = "修剪 \n 定義焊接如何被幾何元素修剪.";

FirstLimitLabel = "第一極限  : ";
SecondLimitLabel = "第二極限 : ";

//======================================================================================================//
PrepaLengthFrame.Title = "準備模式";
PrepaLengthFrame.Help = "定義準備焊接模式.";
PrepaLengthFrame.LongHelp = "準備 \n 定義準備焊接模式.";

PrepaLengthFrame.PrepaWholeLengthButton.Title = "含增長";
PrepaLengthFrame.PrepaContactLengthButton.Title = "不含增長";


//==========================================================================//
//																		    //
//			Frame des elements geometriques du weld 		     			//
//																			//
//==========================================================================//
GeometricElementsFrame.Title = "幾何元素";
GeometricElementsFrame.Help = "執行焊接間的幾何元素";
GeometricElementsFrame.LongHelp = "幾何元素 \n 執行焊接間的幾何元素";

GeometricElementsFrame.AssistantCheckButton.Title = "選取輔助";
GeometricElementsFrame.AssistantCheckButton.Help = "幫助使用者選擇幾何元素.";
GeometricElementsFrame.AssistantCheckButton.LongHelp = "選取輔助 \n 幫助使用者選擇幾何元素.";

GeometricElementsFrame.PropagationButton.Title = "增長;
GeometricElementsFrame.PropagationButton.Help = "修改表列所選元素的增長.";
GeometricElementsFrame.PropagationButton.LongHelp = "增長 \n 修改表列所選元素的增長.";

GeometricElementsFrame.ReconnectButton.Title = "重新連接";
GeometricElementsFrame.ReconnectButton.Help = "在同一產品中允許以相同幾何型式修改表列所選元素.";
GeometricElementsFrame.ReconnectButton.LongHelp = "重新連接 \n 在同一產品中允許以相同幾何型式修改表列所選元素.";

GeomElemList.ColumnTitle1 = "選擇";
GeomElemList.ColumnTitle2 = "分件";
GeomElemList.ColumnTitle3 = "相切增長";
PropagAgree = "是";
PropagNoAgree = "否";
EditionIndication = "以增長按鈕修改在表列元素的相切增長";

GeomElemList.Plane = "曲面";
GeomElemList.Line = "邊線";
GeomElemList.PlaneLine = "曲面或邊線";



WarningMessageTitle = "警告 ";
ResultLimitWarning = "第一極限和第二極限的和必須大於焊接長度.";

