CATAnalysisExplicitGraph.BuildMenu.Dump.Title="倒出";
CATAnalysisExplicitGraph.BuildMenu.DumpFull.Title="倒出全部";
CATAnalysisExplicitGraph.BuildMenu.Hide.Title="隱藏";
CATAnalysisExplicitGraph.BuildMenu.ExpandUp.Title="往上擴展";
CATAnalysisExplicitGraph.BuildMenu.AddC.Title="新增下層元素";
CATAnalysisExplicitGraph.BuildMenu.RemLink.Title="刪除";
CATAnalysisExplicitGraph.BuildMenu.RemObject.Title="刪除";
CATAnalysisExplicitGraph.BuildMenu.RevObject.Title="回覆 (刪除)";
CATAnalysisExplicitGraph.BuildMenu.Check.Title="檢查有效性";
CATAnalysisExplicitGraph.BuildMenu.Collapse.Title="展開";

CATAnalysisExplicitGraph.BuildMenu.LimitArcs.Title="弧的限制數目";
CATAnalysisExplicitGraph.BuildMenu.Sets.Title="顯示集合組";
CATAnalysisExplicitGraph.BuildMenu.Entities.Title="顯示元件";
CATAnalysisExplicitGraph.BuildMenu.Characs.Title="顯示特性";
CATAnalysisExplicitGraph.BuildMenu.Elements.Title="顯示元素";
CATAnalysisExplicitGraph.BuildMenu.Nodes.Title="顯示節點";
CATAnalysisExplicitGraph.BuildMenu.FamilyL.Title="顯示家族鏈結";
CATAnalysisExplicitGraph.BuildMenu.ApplyL.Title="顯示應用鏈結";
CATAnalysisExplicitGraph.BuildMenu.MeshL.Title="顯示網格鏈結";
CATAnalysisExplicitGraph.BuildMenu.Proxy.Title="顯示 proxy 鏈結";
CATAnalysisExplicitGraph.BuildMenu.CharacL.Title="顯示特性鏈結";
CATAnalysisExplicitGraph.BuildMenu.Deleted.Title="顯示刪除資料";
CATAnalysisExplicitGraph.BuildMenu.MSHVisu.Title="顯示網格元件";
