LabelForXGrid         = "X";
LabelForYGrid         = "Y";
LabelForZGrid         = "Z";
LabelForXYGrid        = "XY";
LabelForElevationGrid = "高度";
LabelForRadialGrid    = "徑向";
LabelForFreeGrid      = "自由";
TextForNoMoreGrids     = "在此產品中無法建立更多格線";
TextForAlreadyExist    = "已存在格線形式";
TextForAndOr           = "和 / 或";
TextForInvalidGridType = "無效格線形式";
TextForZeroPlanes      = "平面數目 <= 0";
TitleForPosNonZPlanes = "數目 (+)";
TitleForNegNonZPlanes = "數目 (-)";
TitleForPosZPlanes = "上面的";
TitleForNegZPlanes = "下面的";
Title= "建立格線";
GridType.Title = "格線形態";
StepSize.Title = "格線大小";
