// CatAsmGeneralSwitch.CATNls

// English Version
// tbu, 31 mars 1999

IDC_SurfC.Title="曲面接觸";
IDC_SurfC.Help="定義曲面接觸拘束";
IDC_SurfC.LongHelp="定義曲面接觸拘束";

IDC_LinC.Title="線接觸";
IDC_LinC.Help="定義線接觸拘束";
IDC_LinC.LongHelp="定義線接觸拘束";

IDC_PonctC.Title="點接觸";
IDC_PonctC.Help="定義點接觸拘束";
IDC_PonctC.LongHelp="定義點接觸拘束";

IDC_Coincid.Title="一致";
IDC_Coincid.Help="定義一致拘束";
IDC_Coincid.LongHelp="定義一致拘束";

IDC_Distance.Title="偏移";
IDC_Distance.Help="定義偏移拘束";
IDC_Distance.LongHelp="定義偏移拘束";

IDC_Angle.Title="角度";
IDC_Angle.Help="定義角度拘束";
IDC_Angle.LongHelp="定義角度拘束";

IDC_AnglePA.Title="平行";
IDC_AnglePA.Help="定義平行拘束";
IDC_AnglePA.LongHelp="定義平行拘束";

IDC_AnglePE.Title="垂直";
IDC_AnglePE.Help="定義垂直拘束";
IDC_AnglePE.LongHelp="定義垂直拘束";

IDC_PlanarAngle.Title="平面角度";
IDC_PlanarAngle.Help="定義兩平面間繞著在平面上並垂直平面的軸間的角度拘束";
IDC_PlanarAngle.LongHelp="定義兩平面間繞著在平面上並垂直平面的軸間的角度拘束";
