QueryAutoPartsTitle = " 詢問自動零件 ";
AutoPartsStatusString = "自動零件";
MainPartsStatusString = "主要零件";
AutoPartsNameLabel = "自動零件名稱";
StatusLabel = "情形";
pFrame.pOptionFrame.pSingleRunRBtn.Title="單一 Run   ";                   
pFrame.pOptionFrame.pSingleRunRBtn.ShortHelp = "單一 Run";
pFrame.pOptionFrame.pSingleRunRBtn.LongHelp = "單一 Run.";
pFrame.pOptionFrame.pSinglePartRBtn.Title="單一零件   ";                   
pFrame.pOptionFrame.pSinglePartRBtn.ShortHelp = "單一零件";
pFrame.pOptionFrame.pSinglePartRBtn.LongHelp = "單一零件.";
pFrame.pOptionFrame.pCurrentSelectionRBtn.Title="選擇   ";                   
pFrame.pOptionFrame.pCurrentSelectionRBtn.ShortHelp = " 目前選擇 ";
pFrame.pOptionFrame.pCurrentSelectionRBtn.LongHelp = " 目前已選. ";
pFrame.pOptionFrame.pAllRunsUnderActiveUI.Title="作動上層元素   ";                   
pFrame.pOptionFrame.pAllRunsUnderActiveUI.ShortHelp ="目前作動上層元素的所有自動相關零件";
pFrame.pOptionFrame.pAllRunsUnderActiveUI.LongHelp ="目前作動上層元素的所有自動相關零件";
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.Title="線 ID   ";                   
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.ShortHelp = "線 ID 中的所有自動零件";
pFrame.pOptionFrame.pAllRunsInLineIDRBtn.LongHelp = "線 ID 中的所有自動零件";
pFrame.pListFrame.pDlgConvertPBtn.Title="轉換";                   
pFrame.pListFrame.pDlgConvertPBtn.ShortHelp = "轉換清單中的自動零件至主要零件";
pFrame.pListFrame.pDlgConvertPBtn.LongHelp = "轉換清單中的自動零件至主要零件";
pFrame.pListFrame.pDlgShowCurrentButton.Title="亮度顯示目前元素";                   
pFrame.pListFrame.pDlgShowCurrentButton.ShortHelp = "在清單中亮度顯示目前元素";            
pFrame.pListFrame.pDlgShowCurrentButton.LongHelp = "在清單中亮度顯示目前元素";            
pFrame.pOptionFrame.Title="選擇選項:";                   
pFrame.pOptionFrame.ShortHelp ="選擇選項:";          
pFrame.pOptionFrame.LongHelp ="選擇選項:";          
