
// Title:
Error="錯誤";
Warning="警告";
NOSEL="<無>";

ExistingFeatSymWarning="您所選的平面和分件已和組立特徵對稱相關.\n";

AssysSymCreationFailed="未建立或初始化對稱產品";
AssysSymWithoutRef="原始產品未具有參考 (顯示模式 ?)";
AssySymNoPosition="位置計算失敗";
AssySymNoCopy="產品未具有所選的特徵或零件本體";
AssySymNoSynchro="對稱產品結構未同步化";
AssySymNoPlane="對稱平面遺失";
AssySymNoComponent="對稱的產品遺失";
AssySymNoActiveShape="此產品沒有任何的預設外形表現方式.";

AssySymVisuModeWarning1="無法鏡向 ";
AssySymVisuModeWarning2="至少有一個 CATPart 載入情形錯誤 (參考如下)";
AssySymVisuModeWarning3="請載入相關的 CATPart 或選擇另一對稱模式.";
AssySymVisuModeWarning4="相關的 CATParts:";
AssySymVisuModeWarning5="載入情形:";
AssySymLoadStatus0="ok";
AssySymLoadStatus1="未載入";
AssySymLoadStatus2="無預設外形";
AssySymLoadStatus3="非設計模式";
AssySymLoadStatus9="未知";

AssyReusedPattNoInput="輸入的組立特徵陣列中有一個輸入是無效的:";
AssyReusedPattNoPattern="缺少初始陣列.";
AssyReusedPattNoPattComp="缺少產品中的初始陣列.";
AssyReusedPattNoComponent="缺少所複製的初始產品.";
AssyReusedPattNoConstraint="缺少初始拘束.";

AssyReusedPattNoGenComp="缺少產生的元件 (號碼 /p1)";
AssyReusedPattCompMissing="缺少";
AssyReusedPattNoGenCst="缺少產生的拘束 (號碼 /p1)";
AssyReusedPattCstMissing="缺少拘束";

AssyReusedPattNoLinkedInst="無法萃取組立特徵陣列的初始元件. \n 可能是初始元件 (/p1,/p2) 已刪除";

