// 3951 校正官方漢化====================
// 3951 校正官方漢化State Descriptions
// 3951 校正官方漢化====================
CATArrGeneratePartEquivalentOfRUNCmd.SelectRuns.Message="選擇所需的線路將其轉換成實體線路。";
CATArrGeneratePartEquivalentOfRUNCmd.SelectProduct.Message="選擇一個產品以處理其下面的線路";

// 3951 校正官方漢化=========================
// 3951 校正官方漢化Error Messages Used...
// 3951 校正官方漢化=========================
NewPartDocNameIsNullErrMsg="新零件文檔名稱不能為空";
NewPartDocNameIsNullErrMsg="錯誤";

NewPartDocNameIsNotValidErrMsg="新零件文檔名稱包含無效字符。";
NewPartDocNameIsNotValidErrTitle="零件編號無效";

NewPartDocNameIsNotUniqueErrMsg="名稱為“/p1”的零件已存在于會話中。";
NewPartDocNameIsNotUniqueErrTitle="零件編號無效";

NoPartDocSelectionErrMsg="請選擇一個現有零件文檔以繼續...";
NoPartDocSelectionErrTitle="錯誤";

NonUIActiveProductErrMsg="請先激活產品的 UI 然后再啟動命令...";
NonUIActiveProductErrTitle="錯誤";

