Title = "功能性體積定義";
FrmCategory.FrmNaming.LbNaming.Title = "名稱:     ";
FrmCategory.FrmNaming.ChkNaming.Title = "自動";
TabContainer.TabDefinition.Title = "幾何";
TabContainer.TabResult.Title = "尺寸";
ColumnTitle1 = "限制";
ColumnTitle2 = "體積限制";
ColumnTitle3 = "方向";
TabContainer.TabDefinition.FrmSepLimits.LabLimit.Title = "封閉曲面 ";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.PushBSwitchSide.Title = "交換側";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.PushBRemove.Title = "移除";
TabContainer.TabDefinition.FrmLimits.FrmButtonLimits.LabEmpty.Title = " ";
BlkLimitCategoryLabel = "目錄:";
BlkLimitNoSelection = "未選擇";

TabContainer.TabResult.FrmResult.VolEmptyLine.Title = "尺寸:";
TabContainer.TabResult.FrmResult.BlkXDimLabel.Title = "   X = ";
TabContainer.TabResult.FrmResult.BlkYDimLabel.Title = "   Y = ";
TabContainer.TabResult.FrmResult.BlkZDimLabel.Title = "   Z = ";
TabContainer.TabResult.FrmResult.BlkFootDimLabel.Title = "   腳本 = ";
TabContainer.TabResult.FrmResult.BlkEmptyLine.Title = " ";


