// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
 TabContainer001.TabPage002.Frame021.MultiList007.ColumnTitle1 = "title00";
 TabContainer001.TabPage002.Frame021.MultiList007.ColumnTitle2 = "title01";
 TabContainer001.TabPage002.Frame021.MultiList007.ColumnTitle3 = "title02";
 TabContainer001.TabPage008.Frame014.Frame017.MultiList018.ColumnTitle1 = "title00";
 TabContainer001.TabPage008.Frame014.Frame017.MultiList018.ColumnTitle2 = "title01";
 TabContainer001.TabPage008.Frame014.Frame017.MultiList018.ColumnTitle3 = "title02";
TabContainer001.TabPage008.Frame014.Frame017.PushButton019.Title = "Replace by...";
// END WIZARD REPLACEMENT ZONE

EditPanelCTitle = "限制區域編輯器";
EditListCol1Name = " 限制 ";
EditListCol2Name = " 曲面 ";
EditListCol3Name = " 方向 ";
EditAttrListCol1Name = " 屬性 ";
EditAttrListCol2Name = " 數值 ";
EditAttrListCol3Name = " 單位 ";
EditTabPag1Title = " 數值 ";
EditTabPag2Title = " 定義 ";

Lbl022 = "  分隔名稱 ";
Lbl029 = "   用來 ... ";
PB019 = "更換從...";

//List 1 Labels
AttrVolume = " 體積 ";
AttrCOV = " 體積中心";
AttrTotalArea = " 全部面積 ";
AttrWallA = " Wall1 面積 ";
AttrWallB = " Wall2 面積 ";
AttrWallC = " Wall3 面積 ";
AttrWallD = " Wall4 面積 ";
AttrWallFloor = " 地板面積 ";
AttrWallCeilling = " Ceiling 面積 ";
//List 2 Labels
LblWallA = " Wall1  ";
LblWallB = " Wall2 ";
LblWallC = " Wall3 ";
LblWallD = " Wall4 ";
LblWallFloor = " 地板 ";
LblWallCeilling = " Ceiling ";

