CATBatchStarter.verbose = "已啟動說明模式";
CATBatchStarter.local = "局部執行";
CATBatchStarter.remote = "在 </p> 上的遠端執行";
CATBatchStarter.output = "輸出路徑設定至 </p>";
CATBatchStarter.driverBB = "使用 BB 驅動器 (預設)";
CATBatchStarter.driverMQ = "使用 MQ 驅動器";


CATBatchMainFunction.output = "輸出路徑設定至 </p>";
CATBatchMainFunction.starting = "CATBatchStarter 開始";
CATBatchMainFunction.xmlMode = "啟動 </p> 的 XML 模式";
CATBatchMainFunction.dllMode = "啟動 </p> 的 dll 模式";
CATBatchMainFunction.settings ="由 </p> 載入使用者設定";
CATBatchMainFunction.lic_settings = "由設定獲得軟體授權";
CATBatchMainFunction.init = "初始化成功";
CATBatchMainFunction.batchmain = "由 </p> 呼叫批次作業";
CATBatchMainFunction.batchmain_rc = "批次作業回復  </p>";
CATBatchMainFunction.end = "CATBatchStarter 結束, 返回碼 =  </p>";
CATBatStatePub.SetLicenceStateOK = "軟體授權 OK";
CATBatStatePub.SetLicenceStateKO = "軟體授權 KO";

