Title = "BiW Fastener Repetition";

JointElementIDLabel.Title                   = "Reference Fastener : ";
EndPointLabel.Title                         = "End Point : ";
ExtremityPushButton.Title                   = "Extremity";
Default_Extremity                           = "Default (Extremity)";
ParametersLabel.Title                       = "Parameters : ";
NbInstancesLabel.Title                      = "Instance(s) : ";
WithEndPointCheckButton.Title               = "With end point";
SpacingLabel.Title                          = "Pitch : ";
EndPointSpacingLabel.Title                  = "Spacing To End Point : ";
BestInstancesAndSpacingFitCheckButton.Title = "Best Fit Pitch And Instance(s)";
ComputedSpacingLabel.Title                  = "Computed Pitch : ";

Instances           = "Instance(s)";
Spacing             = "Pitch";
InstancesAndSpacing = "Instances & Pitch";
 