
BlindColorOptions.HeaderFrame.Global.Title="調色板選項";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ComboHeaderLabel.Title="顏色預覽";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorHeaderLabel.Title="默認顏色名稱";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UsecaseHeaderLabel.Title="使用案例";


BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel1.Title="朱紅色（紅色）";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel1.Title="用于無效、嚴重或警告狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel2.Title="橙色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel2.Title="用于無效、嚴重或警告狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel3.Title="黃色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel3.Title="用于弱警告";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel4.Title="藍綠色（綠色）";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel4.Title="用于良好或有效狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel5.Title="天藍色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel5.Title="用于良好或有效狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel6.Title="藍色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel6.Title="用于良好或有效狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel7.Title="紅紫色（紫色）";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel7.Title="用于無效、嚴重或警告狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel8.Title="淺灰色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel8.Title="用于超出范圍或不存在狀態";

BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.ColorLabel9.Title="黑色";
BlindColorOptions.IconAndOptionsFrame.OptionsFrame.BlindColorOptions2.UseCaseLabel9.Title="用于超出范圍或不存在狀態";
