
FrameBehavior.LabelName.Title="名稱:";
FrameBehavior.LabelComment.Title="說明:";

FrameBehavior.EditorNameBeh.Help="動作名稱";
FrameBehavior.EditorNameBeh.LongHelp="動作名稱";
FrameBehavior.EditorComment.Help="動作說明";
FrameBehavior.EditorComment.LongHelp="動作說明";
	
TabContainer.PageDefinition.Title="定義";	
TabContainer.PageProperties.Title="性質";	
TabContainer.PageInputOutput.Title="屬性";	
	
	
TabContainer.PageInputOutput.frameInOut.Filtre.Title="過濾: ";	
TabContainer.PageInputOutput.frameInOut.FiltreCombo.LongHelp="在屬性表列上過濾";	

FrameError.Title="上一個動作錯誤";

ALL="全部";
LOCAL="局部";


