ERR_0001.Request    = "The sketch must contain only one point.";
ERR_0001.Diagnostic = "";
ERR_0001.Advice     = "";

ERR_0002.Request    = "Import of the Standard Settings.";
ERR_0002.Diagnostic = "Error during the Import of the Set-Up Standard file.";
ERR_0002.Advice     = "Please choose another File or cancel this Operation.";

ERR_0003.Request    = "";
ERR_0003.Diagnostic = "Incorrect selection.";
ERR_0003.Advice     = "You have to select a BiW Joint or an Assembly JointBody in the active product.";

ERR_0004.Request    = "Creation of a BiWJointBody.";
ERR_0004.Diagnostic = "There is already a BfmJointBody corresponding to this selected object.";
ERR_0004.Advice     = "You have to select another BiW Joint or an Assembly JointBody in the active product.";

ERR_0005.Request    = "The creation of a BiW Fastener requires the selection of a BiW JointBody in the active product.";
ERR_0005.Diagnostic = "The selected BiW JointBody is not in the active product.";
ERR_0005.Advice     = "Please select a BiW JointBody in the active product.";

ERR_0007.Request    = "";
ERR_0007.Diagnostic = "The definition points of the JointElements cannot be projected on all the components.";
ERR_0007.Advice     = "Please check the product geometry.";

ERR_0008.Request    = "";
ERR_0008.Diagnostic = "Update Error. /p1";
ERR_0008.Advice     = "";

ERR_0009.Request    = "Incorrect entry";
ERR_0009.Diagnostic = "The thickness value must be a double";
ERR_0009.Advice     = "Please entry another value";

ERR_0010.Request    = "Part Selection";
ERR_0010.Diagnostic = "The instanciate part is not referenced by the current reference product";
ERR_0010.Advice     = "Please select a correct part";

ERR_0012.Request    = "Product export.";
ERR_0012.Diagnostic = "There is no current product to export.";
ERR_0012.Advice     = "Please open a valid product document.";

ERR_0013.Request    = "Write to export or report file.";
ERR_0013.Diagnostic = "The output file cannot be written to.";
ERR_0013.Advice     = "Please select a file which does not exist, or has write permission,\n or close any applications in which this file is opened.";

ERR_0014.Request    = "Export or report.";
ERR_0014.Diagnostic = "An error occured during the export.";
ERR_0014.Advice     = "Please contact your local support.";

ERR_0015.Request    = "BiW Fastening data import.";
ERR_0015.Diagnostic = "There is no current product to import data in.";
ERR_0015.Advice     = "Please open a valid product document.";

ERR_0016.Request    = "Import.";
ERR_0016.Diagnostic = "An error occured during the import.";
ERR_0016.Advice     = "Please contact your local support.";

ERR_0017.Request    = "Import.";
ERR_0017.Diagnostic = "The selected neutral file does not exist.";
ERR_0017.Advice     = "Please select a valid pathname for the neutral file.";

ERR_0018.Request    = "Link.";
ERR_0018.Diagnostic = "The 'Keep link with associated object' option is not active.";
ERR_0018.Advice     = "Please use the 'Tools/Options/Infrastructure//Part Infrastructure/General' menu to active the option.";

ERR_0019.Request    = "Invalid Selection.";
ERR_0019.Diagnostic = "The selected element does not belong to a Product Component of the BiW Joint.";
ERR_0019.Advice     = "Please select an element of a Product Component of the BiW Joint.";

ERR_0020.Request    = "Invalid Selection.";
ERR_0020.Diagnostic = "The selected element does not belong to a Support Contact Zone (or the Support Contact Zone is not connex).";
ERR_0020.Advice     = "Please select an element of a Support Contact Zone (or modify the Support Contact Zone).";

ERR_0021.Request    = "Invalid Selection : Infinite Curve.";
ERR_0021.Diagnostic = "This kind of curve is not supported by the application";
ERR_0021.Advice     = "Please relimit the curve.";

ERR_0022.Request    = "Invalid Selection : Closed Curve.";
ERR_0022.Diagnostic = "This kind of curve is not supported by the application.";
ERR_0022.Advice     = "Please relimit the curve.";

ERR_0023.Request    = "Invalid Selection.";
ERR_0023.Diagnostic = "The selected element does not lie on a Support Contact Zone.";
ERR_0023.Advice     = "Please select an element lying on a Support Contact Zone.";

ERR_0024.Request    = "Specification Part missing.";
ERR_0024.Diagnostic = "The specification Part is missing.";
ERR_0024.Advice     = "Please load the Specification Part.";

ERR_0025.Request    = "BiW Fastening Application was not set-up for this reference Product.";
ERR_0025.Diagnostic = "The Creation of any BiW Fastening Specification requires the BiW Fastening Application to be set-up.";
ERR_0025.Advice     = "Please activate the BiW Fastening Application Parameters Command to sep-up the Application for this reference Product.";

ERR_0026.Request    = "Part Selection.";
ERR_0026.Diagnostic = "The instanciate part is already linked on this BiWJoint.";
ERR_0026.Advice     = "Please select another part.";

ERR_0027.Request    = "You cannot remove this last zone of component /p1 .";
ERR_0027.Diagnostic = "A JointBody must at least specify one zone per joined component.";
ERR_0027.Advice     = "Replace this zone or edit Assembly Joint and Remove Component /p1 .";

ERR_0028.Request    = "The selected element is not published.";
ERR_0028.Diagnostic = "The 'Only use published elements for external selection keeping link' option is active.";
ERR_0028.Advice     = "Please select a published element.";

ERR_0029.Request    = "Invalid Selection.";
ERR_0029.Diagnostic = "The selected element has more than one domain.";
ERR_0029.Advice     = "Please select a connex element.";

ERR_0030.Request    = "Invalid Selection.";
ERR_0030.Diagnostic = "The selected element does not belong to a SubProduct Component of the BiW JointElement Product.";
ERR_0030.Advice     = "Please select an element of a SubProduct Component of the BiW JointElement Product.";

ERR_0031.Request    = "Invalid Selection.";
ERR_0031.Diagnostic = "The selected Part to reconnect does not belong to the same product context as those already selected.";
ERR_0031.Advice     = "Please make sure that parts to reconnect share the same product context.";

ERR_0032.Request    = "Input Specification missing.";
ERR_0032.Diagnostic = "The joint element location cannot be computed because input specifications have not been selected.";
ERR_0032.Advice     = "Select a geometric specification.";

ERR_0033.Request    = "Invalid Selection.";
ERR_0033.Diagnostic = "The parallel curve cannot be computed because the selected curve does not lie on any joint body zone.";
ERR_0033.Advice     = "Please select a curve that lies on a joint body zone.";

ERR_0034.Request    = "Invalid Selection.";
ERR_0034.Diagnostic = "The parallel curve cannot be computed on the selected surface.";
ERR_0034.Advice     = "The input curve must lie on the selected surface.";

ERR_0035.Request    = "Export or Report impossible!!";
ERR_0035.Diagnostic = "Export or Report path file is not filled.";
ERR_0035.Advice     = "Please fill associated editor before launching Export or Report process";

ERR_0036.Request    = "";
ERR_0036.Diagnostic = "Directory </p1> does not exist.";
ERR_0036.Advice     = "Please provide a valid path of an existing directory.";

ERR_0037.Request    = "Joined Components cannot be found.";
ERR_0037.Diagnostic = "The following Joined Components cannot be found in the curent structure: /p1. \n Please check it.";
ERR_0037.Advice     = "Not found component has been replaced by 'Disconnected' in the List of Joined Components.\n";

ERR_0038.Request    = "Invalid Selection : Closed Surface.";
ERR_0038.Diagnostic = "This kind of surface is not supported by the application.";
ERR_0038.Advice     = "Please extract sub-elements of this surface.";

ERR_0039.Request    = "Import impossible!!";
ERR_0039.Diagnostic = "Import path file is not filled.";
ERR_0039.Advice     = "Please fill associated editor before launching Import process";
 