WLD = "BiW 焊接扣件標註";
Series_WLD = "BiW 焊接系列標註";

F1Frame.F1Label.Title = "欄位 1: ";
F1Frame.F1.ShortHelp = "選擇 F1 參數";
F1Frame.F1.Help = "選擇在 F1 欄位中所顯示的參數";
F1Frame.F1.LongHelp = "選擇在 F1 欄位中所顯示的參數";
F2Frame.F2Label.Title = "欄位 2: ";
F2Frame.F2.ShortHelp = "選擇 F2 欄位中所顯示的參數";
F2Frame.F2.Help = "選擇在 F2 欄位";
F2Frame.F2.LongHelp = "選擇 F2 欄位中所顯示的參數";
F3Frame.F3Label.Title = "欄位 3: ";
F3Frame.F3.ShortHelp = "選擇 F3 參數";
F3Frame.F3.Help = "選擇 F3 欄位中所顯示的參數";
F3Frame.F3.LongHelp = "選擇 F3 欄位中所顯示的參數";
F4Frame.F4Label.Title = "欄位 4: ";
F4Frame.F4.ShortHelp = "選擇 F4 參數";
F4Frame.F4.Help = "選擇 F4 欄位中所顯示的參數";
F4Frame.F4.LongHelp = "選擇 F4 欄位中所顯示的參數";
F5Frame.Title = "範圍 5 (說明)"; 
F5Frame.F5Label.Title = "欄位 5: ";
F5Frame.F5.ShortHelp = "選擇 F5 參數";
F5Frame.F5.Help = "選擇 F5 欄位中所顯示的參數";
F5Frame.F5.LongHelp = "選擇 F5 欄位中所顯示的參數";
F5Frame.JPIN.Title = "連接零件複件名稱";
F5Frame.JZN.Title = "連接區域名稱";
F5Frame.JZTHKMAT.Title = "連接區域材料/厚度";
F5Frame.NTH.Title = "厚度數目";
