//------------------------------------------------------
// Resource file for topological operator errors 
// En_EN
//----------------------------------Null input
//
TopOpInNbPoints=
     "拓墣操作因子: 二點以上才可建立曲線.";
//
//
//----------------------------------SplineOperator
//
TopOpInImposition=
"拓墣操作: 無法接受強制的切線及曲率值.
  可接受的值如下:  0 (不強制), 1 ( 切線方向), 
                          2 (切線), 4 (曲率方向及相切), 
                          6 (曲率及相切)";
//
TopOpInTangency=
"拓墣操作因子: 沒有定義切線方向的曲率被強制在點 /p1, 
請定義切線方向或取消曲率的定義.";
//
//
//----------------------------------PlanarCurve
//
TopOpInLinearCurve =
    "建立平面的拓墣操作因子: 所選擇的曲線是直線.
     無法定義平面,請選擇非直線的曲線.";
//
TopOpIn3DCurve =
    "建立平面的拓墣操作因子: 所選擇的曲線不屬於任一平面.
     請選擇位於平面的曲線.";
