//Operate
CATBehaveCtxMenuHeader.OperateEngineCmdHId.Title     = "Operate";
CATBehaveCtxMenuHeader.OperateEngineCmdHId.LongHelp  = "Operate";
CATBehaveCtxMenuHeader.OperateEngineCmdHId.ShortHelp = "Operate";
CATBehaveCtxMenuHeader.OperateEngineCmdHId.Help      = "Operate";

//Operate Local
CATBehaveCtxMenuHeader.OperateCmdHId.Title     = "Operate Local";
CATBehaveCtxMenuHeader.OperateCmdHId.LongHelp  = "Operate Local";
CATBehaveCtxMenuHeader.OperateCmdHId.ShortHelp = "Operate Local";
CATBehaveCtxMenuHeader.OperateCmdHId.Help      = "Operate Local";

//Operate Force
CATBehaveCtxMenuHeader.ForceCmdHId.Title     = "Touch Operate";
CATBehaveCtxMenuHeader.ForceCmdHId.LongHelp  = "Touch Operate";
CATBehaveCtxMenuHeader.ForceCmdHId.ShortHelp = "Touch Operate";
CATBehaveCtxMenuHeader.ForceCmdHId.Help      = "Touch Operate";

