Title = "輸出";

FileNameFrm.Label.Title = "檔案名稱 ";

FileEdt.Label.Title = "目錄 ";
FileEdt.FileDlg.Title = "選擇目錄 ";

ProcTypeFrm.Label.Title = "存成型式 ";
ProcTypeFrm.Name1 = " .txt ";
ProcTypeFrm.Name2 = " .ABFX ";

OptionsFrm.Title = "選項";
OptionsFrm.UnitFrm.Label.Title = "單位 ";
OptionsFrm.UnitFrm.Name1 = "公厘";
OptionsFrm.UnitFrm.Factor1 = "1.0";
OptionsFrm.UnitFrm.Name2 = "英吋";
OptionsFrm.UnitFrm.Factor2 = "25.4";
OptionsFrm.ChecksFrm.InfoChk.Title = "包含附加資訊";
OptionsFrm.ChecksFrm.CommentsChk.Title = "包含說明";
OptionsFrm.PrecisionFrm.Label.Title = "實數精度 ";
OptionsFrm.PrecisionFrm.ScientificChk.Title = "科學記號";
OptionsFrm.DiscretizationFrm.Label.Title = "不連續 ";
OptionsFrm.DiscretizationFrm.Methods.POLSAG   = "含弧差多邊線";
OptionsFrm.DiscretizationFrm.Methods.POLSTEP = "含間隔多邊線";

ProgressFrm.Label.Title = "% 已輸出 ";
