// Catalog Canceled
CatalogCanceled.Request.Expert="警告";
CatalogCanceled.Diagnostic.Expert="操作目錄瀏覽器載入取消.";
CatalogCanceled.Advice.Expert="重新載入動作.";

CatalogCanceled.Request.User="警告";
CatalogCanceled.Diagnostic.User="操作目錄瀏覽器載入取消.";
CatalogCanceled.Advice.User="重新載入動作.";

// could not build a catalog browser panel
CatalogBrowserFailed.Request.Expert="內部錯誤";
CatalogBrowserFailed.Diagnostic.Expert="目錄瀏覽器失敗";
CatalogBrowserFailed.Advice.Expert="內部錯誤";

CatalogBrowserFailed.Request.User="內部錯誤";
CatalogBrowserFailed.Diagnostic.User="目錄瀏覽器失敗";
CatalogBrowserFailed.Advice.User="內部錯誤";

// OUT_Feature not found / not valuated
OutFeatureNotValuated.Request.Expert="內部錯誤";
OutFeatureNotValuated.Diagnostic.Expert="未找到輸出特徵";
OutFeatureNotValuated.Advice.Expert="內部錯誤";

OutFeatureNotValuated.Request.User="內部錯誤";
OutFeatureNotValuated.Diagnostic.User="未找到輸出特徵";
OutFeatureNotValuated.Advice.User="內部錯誤";

// OUT_ChosenPath not found / not valuated
ChosenPathNotValuated.Request.Expert="內部錯誤";
ChosenPathNotValuated.Diagnostic.Expert="未找到輸出路徑";
ChosenPathNotValuated.Advice.Expert="內部錯誤";

ChosenPathNotValuated.Request.User="內部錯誤";
ChosenPathNotValuated.Diagnostic.User="未找到輸出路徑";
ChosenPathNotValuated.Advice.User="內部錯誤";

// Broken document in the catalog
BrokenDocument.Request.Expert="執行錯誤";
BrokenDocument.Diagnostic.Expert="目錄含有問題鏈結 /p1.";
BrokenDocument.Advice.Expert="檢查目錄檔案.";

BrokenDocument.Request.User="執行錯誤";
BrokenDocument.Diagnostic.User="目錄含有問題鏈結 /p1.";
BrokenDocument.Advice.User="聯絡專家.";

// Broken feature in the catalog
BrokenFeature.Request.Expert="執行錯誤";
BrokenFeature.Diagnostic.Expert="所選物件無法萃取.";
BrokenFeature.Advice.Expert="檢查目錄檔案.";

BrokenFeature.Request.User="執行錯誤";
BrokenFeature.Diagnostic.User="所選物件無法萃取.";
BrokenFeature.Advice.User="聯絡專家.";

