//---------------------------------------------------
// Ressource File for CATBIWFeature
// En_US
//---------------------------------------------------
// MERCI DE CONSERVER L'ORDRE ALPHABETIQUE POUR PLUS
// DE LISIBILITE.

//  ATTENTION NE PAS METTRE 2 FOIS LE MEME LABEL DANS LE FICHIER
//  SI LE TEXTE EST LE MEME, UTILISER CELUI QUI EXISTE, SINON
//  UTILISER UN AUTRE LABEL

BIWHole                 = "孔";
BIWRoundHoleShape       = "圓孔";
BIWRectangleHoleShape   = "四方孔";
BIWSquareHoleShape      = "方孔";
BIWSlotHoleShape        = "槽孔";
BIWHoleCurve               = "孔曲線";
BIWRoundHoleCurveShape     = "圓孔曲線";
BIWRectangleHoleCurveShape = "四方形孔曲線";
BIWSquareHoleCurveShape    = "正方形孔曲線";
BIWSlotHoleCurveShape      = "槽孔曲線";
BIWRidge                = "對應輪緣";
BIWRidgeReference       = "參考位置";
BIWBead                 = "滴面";
BIWTriangleBead         = "三角形滴面";

//--------------------------------------------------
//    Les attributs pour les literaux
//--------------------------------------------------
GlobalValue             = "厚度";
MarginSize              = "區域";
RidgeSize               = "寬度";
WrapSize                = "捲曲";
SecondMarginSize        = "第二區域";
SecondRidgeSize         = "第二寬度";
FirstHeight             = "第一高度";
SecondHeight            = "第二高度";
Width                   = "寬度";
Diameter                = "直徑";
Length                  = "長度";
Radius                  = "半徑";
