Title    = "BiW Fasteners renaming";

CurrentPrefixFrm.Label.Title = "Current prefix";
CurrentPrefixFrm.ComputeBtn.Title = "Compute";

MethodsFrm.Title = "Methods";
MethodsFrm.PrefixReplaceChk.Title  = "Replace prefix";
MethodsFrm.PrefixReplaceLbl.Title  = "with";
MethodsFrm.TranslateChk.Title  = "Translate number by";
MethodsFrm.NumberingChk.Title  = "Apply current naming rule";

SearchFrm.Title = "Search";
SearchFrm.MatchChk.Title   = "Match Id";
SearchFrm.NumFromChk.Title = "Number from";
SearchFrm.NumToChk.Title   = "Number to";

ReplaceFrm.Title = "Replace";
ReplaceFrm.PrefixReplaceChk.Title = "Prefix with";
ReplaceFrm.SuffixReplaceChk.Title = "Suffix with";
ReplaceFrm.TranslateChk.Title     = "Translate number by";
ReplaceFrm.FixedLengthChk.Title   = "Apply standard fixed length number";

ApplyFrm.Title = "Apply";
ApplyFrm.NumberingChk.Title = "Current naming rule";
