// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


Title = "Core definition";

DlgFrame.NameFrame.NameLabel.Title = "Core Name ";

DlgFrame.SolidFrame.Title = "Geometry selection";

DlgFrame.SolidFrame.RadioFrame.ExtSolidRB.Title = "Select existing PartBody";
NewPartBody = "Create new PartBody";
PartBody = "PartBody";

DlgFrame.SolidFrame.GeomFrame.SolidLabel.Title = "Geometry ";

DlgFrame.AttrFrame.MatFrame.MatLabel.Title = "Material   ";
DlgFrame.AttrFrame.DirFrame.DirLabel.Title = "Direction ";
DlgFrame.AttrFrame.AxisFrame.AxisLabel.Title = "Rosette   ";

DupName.Title = "Name Exists";
DupName.DisplayedText = "Core name not unique, choose another name";

DlgFrame.AttrFrame.NCFHandFrame.Hand1RB.Title = "Hand A";

DlgFrame.AttrFrame.NCFHandFrame.Hand2RB.Title = "Hand B";


