TableTitle = " 設計規則: 若干規則發現了, 選擇一個規則";
pDlgFrame.pDlgLabName.Title = " 表格名稱: ";
pDlgFrame.pDlgEdtName.ShortHelp = " 設計表格的名稱. ";
pDlgFrame.pDlgEdtName.LongHelp = " 設計表格的名稱.  ";
pDlgFilterFrame.Title = " 過濾器: ";
pDlgFilterFrame.pDlgLabFilterColumn.Title = " 欄位名稱: ";
pDlgFilterFrame.pDlgEdtFilterColumn.ShortHelp = " 過濾的欄位名稱. ";
pDlgFilterFrame.pDlgEdtFilterColumn.LongHelp = " 過濾的欄位名稱. ";
pDlgFilterFrame.pDlgLabFilterValue.Title = " 數值: ";
pDlgFilterFrame.pDlgEdtFilterValue.ShortHelp = " 過濾的數值. ";
pDlgFilterFrame.pDlgEdtFilterValue.LongHelp = " 過濾的數值. ";


