//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================================
//
// CATStCloudDisplayOptionDialog : Resource file for NLS purpose related to Cloud Display Options
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Fev 2000    Creation        JBC
//==============================================================================================

// * Title Dialog Box *
Title="雲形點 (cloud) 顯示選項";
// * Label *
FrmMain.FrmDisplay.FrmPointDisplay.Title="點";
FrmMain.FrmDisplay.FrmPointDisplay.LongHelp="定義點的顯示選項.";
// * Label *
FrmMain.FrmDisplay.FrmScanGridDisplay.Title="掃描或格點";
FrmMain.FrmDisplay.FrmScanGridDisplay.LongHelp="定義掃描或格點的顯示選項.";
// * Label *
FrmMain.FrmDisplayPolygon.Title="網格";
FrmMain.FrmDisplayPolygon.LongHelp="定義網格的顯示選項.";




FrmMain.FrmDisplay.FrmPointDisplay.TypeMarqueur.Title="符號";
FrmMain.FrmDisplay.FrmPointDisplay.TypeMarqueur.LongHelp="定義點的顯示符號.
不再執行.
用來替代點的圖形內容.";
FrmMain.FrmDisplay.FrmPointDisplay.Sampling.Title="抽樣 :";
FrmMain.FrmDisplay.FrmPointDisplay.CheckProtected.Title="保護的";
FrmMain.FrmDisplay.FrmPointDisplay.CheckProtected.LongHelp="突顯保護的點.";

FrmMain.FrmDisplay.FrmScanGridDisplay.Polylines.Title="多邊形線";
FrmMain.FrmDisplay.FrmScanGridDisplay.Points.Title="點";
FrmMain.FrmDisplay.FrmScanGridDisplay.Orientation.Title="方向";

FrmMain.FrmDisplayPolygon.PolygonCol1.PolygonTriangles.Title="三角形";
FrmMain.FrmDisplayPolygon.PolygonCol1.PolygonVertex.Title="頂點";
FrmMain.FrmDisplayPolygon.PolygonCol1.PolygonFreeEdges.Title="自由邊";
FrmMain.FrmDisplayPolygon.PolygonCol1.PolygonNonManifoldEdges.Title="沒有 -manifold 邊線";
FrmMain.FrmDisplayPolygon.PolygonCol1.PolygonSchrink.Title="收縮(Shrink)";
FrmMain.FrmDisplayPolygon.PolygonCol2.PolygonFlat.Title="平坦的";
FrmMain.FrmDisplayPolygon.PolygonCol2.PolygonSmooth.Title="平滑的";
FrmMain.FrmDisplayPolygon.PolygonCol2.PolygonNormal.Title="垂直的";


// Label blank just for alignment: Do not try to translate or add or remove blank 
FrmMain.FrmDisplayPolygon.PolygonSep.LabelSep.Title="               ";
