Title = "重置或相對參數大小";
TabFrame.TabContainer.NominalSizeTabPage.Title = "一般大小";
TabFrame.TabContainer.DiameterTabPage.Title = "直徑";
TabFrame.TabContainer.WidthHeightTabPage.Title = "高度或寬度";
TabFrame.TabContainer.SpecTabPage.Title = "性質";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.NominalSizeObjectLabel.Title = "物件:";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.NominalSizeFromLabel.Title = "從:";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.NominalSizeToLabel.Title = "至:";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.UseCableNominalSizeCB.Title = "";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.UseCableNominalSizeCB.ShortHelp = "使用電纜大小";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.UseCableNominalSizeCB.Help = "使用電纜大小";
TabFrame.TabContainer.NominalSizeTabPage.NominalSizeFrame.UseCableNominalSizeCB.LongHelp = "使用電纜大小";
TabFrame.TabContainer.DiameterTabPage.DiameterFrame.DiameterObjectLabel.Title = "物件:";
TabFrame.TabContainer.DiameterTabPage.DiameterFrame.DiameterFromLabel.Title = "從:";
TabFrame.TabContainer.DiameterTabPage.DiameterFrame.DiameterToLabel.Title = "至:";
TabFrame.TabContainer.DiameterTabPage.DiameterFrame.DiameterPlusButton.Title = "...";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.WidthHeightObjectLabel.Title = "物件:";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.WidthFromLabel.Title = "寬度:";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.HeightFromLabel.Title = "高度:";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.WidthToLabel.Title = "寬度至 :";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.HeightToLabel.Title = "高度至 :";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.FromLabel.Title = "從:";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.ToLabel.Title = "至:";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.HeightPlusButton.Title = "...";
TabFrame.TabContainer.WidthHeightTabPage.WidthHeightFrame.WidthPlusButton.Title = "...";
TabFrame.TabContainer.SpecTabPage.SpecFrame.SpecObjectLabel.Title = "物件:";
TabFrame.TabContainer.SpecTabPage.SpecFrame.SpecFromLabel.Title = "從:";
TabFrame.TabContainer.SpecTabPage.SpecFrame.SpecToLabel.Title = "至:";
TabFrame.TabContainer.SpecTabPage.SpecFrame.SpecLabel.Title = "設定: ";
TabFrame.TabContainer.SpecTabPage.SpecFrame.MaterialLabel.Title = "材料: ";
ResetButton.Title = "重設至預設值";
ResizeRun.Title = "重設執行大小";
ValidateTurn.Title = "有效化 turns";

