//-----------------------------------------------------
// Resource file for CATCCSElectrodeBalloon class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 09/12/03 : pv9; creation
//=============================================================================

VidHelp.ClearSelection.ShortHelp =				"Clear Selection";
VidHelp.ClearSelection.Help =					"Clear Selection";
VidHelp.ClearSelection.LongHelp =				"Clear the selection of actual elements.";

VidHelp.ClearPlane.ShortHelp =					"Clear Selection";
VidHelp.ClearPlane.Help =						"Clear Selection";
VidHelp.ClearPlane.LongHelp =					"Clear the selection of actual elements.";

VidHelp.Build.ShortHelp =						"Create the Electrode active geometry";
VidHelp.Build.Help =							"Create the Electrode active geometry";
VidHelp.Build.LongHelp =						"Create the electrode active geometry from selected elements.";

VidHelp.ExtrapolateAll.ShortHelp =				"Extrapolate all edges";
VidHelp.ExtrapolateAll.Help =					"Extrapolate all edges";
VidHelp.ExtrapolateAll.LongHelp =				"Extrapolate all the edges of the selected electrode.";

VidHelp.ExtrapolateEdge.ShortHelp =				"Extrapolate an edge";
VidHelp.ExtrapolateEdge.Help =					"Extrapolate an edge";
VidHelp.ExtrapolateEdge.LongHelp =				"Extrapolate user selected edge.";

VidHelp.DeleteElectrode.ShortHelp =				"Remove the Electrode active geometry";
VidHelp.DeleteElectrode.Help =					"Remove the Electrode active geometry";
VidHelp.DeleteElectrode.LongHelp =				"Remove the selected electrode.";

VidHelp.ValidateExtr.ShortHelp =				"應用";
VidHelp.ValidateExtr.Help =						"應用";
VidHelp.ValidateExtr.LongHelp =					"Apply the actual extrapolation.";

VidHelp.CancelExtr.ShortHelp =					"Cancel";
VidHelp.CancelExtr.Help =						"Cancel";
VidHelp.CancelExtr.LongHelp =					"Cancel the actual extrapolation.";

VidHelp.ComputeOther.ShortHelp =				"Change surface";
VidHelp.ComputeOther.Help =						"Change surface";
VidHelp.ComputeOther.LongHelp =					"Compute another inner surface.";

VidHelp.ValidateSurf.ShortHelp =				"Validate";
VidHelp.ValidateSurf.Help =						"Validate";
VidHelp.ValidateSurf.LongHelp =					"Validate the selected inner surface.";

VidHelp.MoveElectrode.ShortHelp =				"Search for identical cavities";
VidHelp.MoveElectrode.Help =					"Search for identical cavities";
VidHelp.MoveElectrode.LongHelp =				"Search for identical cavities and create a copy of the actual active geometry.";

VidHelp.CreateReinforcement.ShortHelp =			"Build reinforcement";
VidHelp.CreateReinforcement.Help =				"Build reinforcement";
VidHelp.CreateReinforcement.LongHelp =			"Build reinforcement on top of all active geometry created.";

VidHelp.CreateRoundReinforcement.ShortHelp =	"Build a circle reinforcement";
VidHelp.CreateRoundReinforcement.Help =			"Build a circle reinforcement";
VidHelp.CreateRoundReinforcement.LongHelp =		"Build a circle reinforcement on top of all active geometry created.";


VidHelp.Message.Build.01 =						"Active Geometry Creation.\n\nBuild in progress...\nPlease wait.";
VidHelp.Message.Build.02 =						"Active Geometry Creation.\n\nThe build failed for the following reason :\n";
VidHelp.Message.Build.03 =						"Active Geometry Creation.\n\nBuild failed.\nUpdate of the selected elements failed for the following reason :\n";
VidHelp.Message.Build.04 =						"Active Geometry Creation.\n\nThis cavity has an open hole.\nPatch the cavity before using it.";
VidHelp.Message.Build.05 =						"Active Geometry Creation.\n\nThis cavity has a lone edge.\nPatch the cavity before using it.";
VidHelp.Message.Build.06 =						"Active Geometry Creation.\n\nFailed to compute the inner cavity.";
VidHelp.Message.Build.07 =						"Active Geometry Creation.\n\nFailed to build this cavity.\nPlease try another outline.";
VidHelp.Message.Build.08 =						"Active Geometry Creation.\n\nFailed";
VidHelp.Message.Build.08 =						"Active Geometry Creation.\n\nFailed.";
VidHelp.Message.Build.09 =						"Active Geometry Creation.\n\nAmbiguity on the inner surface.\nPlease click on an inside face of the cavity.";

VidHelp.Message.ClearSelection.01 =				"Clear Selection.\n\nClear Selection in progress...\nPlease wait.";
VidHelp.Message.ClearSelection.02 =				"Clear Selection.\n\nError : the selection could not be cleared.";

VidHelp.Message.ExtrapolateAll.01 =				"Extrapolate.\n\nManual Extrapolation has been done.\nThis command cannot be executed.";
VidHelp.Message.ExtrapolateAll.02 =				"Extrapolate.\n\nExtrapolation of all edges failed.\n";
VidHelp.Message.ExtrapolateAll.03 =				"Extrapolate.\n\nNo surface to extrapolate.";
VidHelp.Message.ExtrapolateAll.04 =				"Extrapolate.\n\nFailed";

VidHelp.Message.ExtrapolateEdge.01 =			"Extrapolate.\n\nExtrapolation failed.";
VidHelp.Message.ExtrapolateEdge.02 =			"Extrapolate.\n\nNo surface to extrapolate.";
VidHelp.Message.ExtrapolateEdge.03 =			"Extrapolate.\n\nFailed";

VidHelp.Message.DeleteElectrode.01 =			"Delete active geometry.\n\nDeletion in progress...\nPlease wait.";
VidHelp.Message.DeleteElectrode.02 =			"Delete active geometry.\n\nFailed";
VidHelp.Message.DeleteElectrode.03 =			"Delete active geometry.\n\nFailed";

VidHelp.Message.ValidateExtr.01 =				"Extrapolate.\n\nExtrapolation in progress...\nPlease wait.";
VidHelp.Message.ValidateExtr.02 =				"Extrapolate.\n\nExtrapolation build failed for the following reason :\n";
VidHelp.Message.ValidateExtr.03 =				"Extrapolate.\n\nExtrapolation build failed for the following reason :\n";
VidHelp.Message.ValidateExtr.04 =				"Extrapolate.\n\nBuild failed.\nTry another outline or reference plane.";
VidHelp.Message.ValidateExtr.05 =				"Extrapolate.\n\nFailed";
VidHelp.Message.ValidateExtr.06 =				"Extrapolate.\n\nFailed";

VidHelp.Message.CancelExtr.01 =					"Cancel\n\nCanceling...\nPlease wait.";
VidHelp.Message.CancelExtr.02 =					"Cancel\n\nFailed to cancel.";
VidHelp.Message.CancelExtr.03 =					"Cancel\n\nFailed to cancel for the following reason :\n";
VidHelp.Message.CancelExtr.04 =					"Cancel\n\nFailed to cancel for the following reason :\n";
VidHelp.Message.CancelExtr.05 =					"Cancel\n\nFailed to cancel for the following reason :\n";

VidHelp.Message.MoveElectrode.01 =				"Identical active geometry research\n\nSearch in progress...\nPlease wait.";
VidHelp.Message.MoveElectrode.02 =				"Identical active geometry research\n\nNo identical cavity found.";
VidHelp.Message.MoveElectrode.03 =				"Identical active geometry research\n\nFailed.";
VidHelp.Message.MoveElectrode.04 =				"Identical active geometry research\n\nFailed to search for identical cavity.";
VidHelp.Message.MoveElectrode.05 =				"Identical active geometry research\n\nThis cavity has a lone edge.\nPatch the cavity before using it.";
VidHelp.Message.MoveElectrode.06 =				"Identical active geometry research\n\nFailed to compute the inner cavity.";
VidHelp.Message.MoveElectrode.07 =				"Identical active geometry research\n\nElectrode active geometry top plane not found.";
VidHelp.Message.MoveElectrode.08 =				"Identical active geometry research\n\nFailed";
VidHelp.Message.MoveElectrode.08 =				"Identical active geometry research\n\nComputing active geometry...Please wait.";
VidHelp.Message.MoveElectrode.09 =				"Identical active geometry research\n\nAmbiguity on the inner surface.\nPlease choose the right cavity.";

VidHelp.Message.CreateReinforcement.01 =		"Electrode Reinforcement\n\nBuild in progress...\nPlease wait.";
VidHelp.Message.CreateReinforcement.02 =		"Electrode Reinforcement\n\nFailed.";
