MoveRotateTitle="移動或旋轉";

pFrame.pMoveRBtn.Title = "移動";
pFrame.pMoveRBtn.ShortHelp = "在執行上移動實體零件"; 
pFrame.pMoveRBtn.Help= "在執行上移動實體零件"; 
pFrame.pMoveRBtn.LongHelp= "在執行上移動實體零件"; 

pFrame.pRotateRBtn.Title = "旋轉";
pFrame.pRotateRBtn.ShortHelp = "旋轉實體零件"; 
pFrame.pRotateRBtn.Help= "旋轉實體零件"; 
pFrame.pRotateRBtn.LongHelp= "旋轉實體零件"; 

pFrame.pSnapRBtn.Title = "移動至執行";
pFrame.pSnapRBtn.ShortHelp = "移動實體零件至執行";
pFrame.pSnapRBtn.Help= "移動實體零件至執行";
pFrame.pSnapRBtn.LongHelp= "移動實體零件至執行";

pFrame.pMoveFrame.pOffsetLabel.Title = " 偏移數值: ";
pFrame.pMoveFrame.OffsetDistanceEditor.ShortHelp = " 偏移數值: ";
pFrame.pMoveFrame.OffsetDistanceEditor.LongHelp = " 偏移面至零件的距離. ";

pFrame.pRotateFrame.pAngleLabel.Title = " 角度值: ";
pFrame.pRotateFrame.AngleEditor.ShortHelp = " 角度值: ";
pFrame.pRotateFrame.AngleEditor.LongHelp = " 輸入定位角度. ";

pFrame.pModeLabel.Title = " 命令型式: ";

pFrame.pMoveFrame.pDlgTogglePlaneButton.Title = " 選取偏移平面 ";
pFrame.pMoveFrame.pDlgTogglePlaneButton.ShortHelp = " 選取偏移平面 ";
pFrame.pMoveFrame.pDlgTogglePlaneButton.LongHelp = " 選取偏移平面 ";

pFrame.pMoveFrame.pDlgToggleMoveButton.Title = " 移動至下一個連接器位置或逆轉輸入角度 ";
pFrame.pMoveFrame.pDlgToggleMoveButton.ShortHelp = " 移動至下一個連接器位置或逆轉輸入角度 ";
pFrame.pMoveFrame.pDlgToggleMoveButton.LongHelp = " 移動至下一個連接器位置或逆轉輸入角度 ";

pFrame.pRotateFrame.pDlgRotationAxisButton.Title = " 定義旋轉軸 ";
pFrame.pRotateFrame.pDlgRotationAxisButton.ShortHelp = " 定義旋轉軸  "; 
pFrame.pRotateFrame.pDlgRotationAxisButton.LongHelp = " 定義旋轉軸  ";

pFrame.pMoveFrame.pDlgClusterButton.Title = " 包含連接零件 ";
pFrame.pMoveFrame.pDlgClusterButton.ShortHelp = " 包含連接零件 "; 
pFrame.pMoveFrame.pDlgClusterButton.LongHelp = " 包含連接零件 ";

pFrame.pRotateFrame.pRotateOptLabel.Title = " 選項: ";
KeyInOffsetTitle="輸入偏移";
ReferenceConnectorsTitle="相交兩元素";
ReferencePlaneTitle="相交連接器和平面";
KeyInAngleTitle="輸入角度";
SyncPartOrientationTitle="同步化零件方向";
RunExtremityTitle="鎖定至執行端點";
SnapPartsToRunTitle="鎖定依附至執行";
CompassZDirectionTitle="旋轉至羅盤 Z方向";



