
BasicFrame.Frame0.PlaneParameterFrame.Title="參數";
BasicFrame.Frame0.PlaneParameterFrame.LongHelp="定義貼圖參數";
BasicFrame.Frame0.PlaneParameterFrame.TypeLabel.Title="類型";
BasicFrame.Frame0.PlaneParameterFrame.TypeLabel.LongHelp="在不同的光源和視圖中變換";
BasicFrame.Frame0.PlaneParameterFrame.SetCombo.Title="集合";
BasicFrame.Frame0.PlaneParameterFrame.SetCombo.LongHelp="在不同的光源和視圖中變換";
SetCombo.Set1 = "側邊";
SetCombo.Set2 = "前端";
SetCombo.Set3 = "上端";

BasicFrame.Frame0.PlaneParameterFrame.TesselationLabel.Title="貼圖";
BasicFrame.Frame0.PlaneParameterFrame.TesselationLabel.LongHelp="定義基本貼圖計算的點數";
BasicFrame.Frame0.PlaneParameterFrame.ToleranceLabel.Title="容差  ";
BasicFrame.Frame0.PlaneParameterFrame.ToleranceLabel.LongHelp="定義計算反射點的最大允許誤差";

BasicFrame.Frame0.OptionFrame.Title="選項";
BasicFrame.Frame0.OptionFrame.LongHelp="定義某些附加和通常使用的參數";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.Title="基本曲面";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.LongHelp="如為修剪面則計算基本曲面";
BasicFrame.Frame0.OptionFrame.VariantComparison.Title="變異比較";
BasicFrame.Frame0.OptionFrame.VariantComparison.LongHelp="計算不同幾何版本的分析";
BasicFrame.Frame0.OptionFrame.ManualApply.Title="手動應用";
BasicFrame.Frame0.OptionFrame.ManualApply.LongHelp="關閉更改幾何時的自動分析更新";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.Title="顯示 ";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.LongHelp="變換顯示或隱藏反射線和定義反射線顏色";

BasicFrame.Frame0.DistributionFrame.Title="分配";
BasicFrame.Frame0.DistributionFrame.LongHelp="定義反射線分配";
BasicFrame.Frame0.DistributionFrame.NumberLabel.Title="數目";
BasicFrame.Frame0.DistributionFrame.NumberLabel.LongHelp="定義反射線在兩方向的數目";
BasicFrame.Frame0.DistributionFrame.DistanceLabel.Title="距離";
BasicFrame.Frame0.DistributionFrame.DistanceLabel.LongHelp="定義兩反射線間在兩方向的距離";

BasicFrame.Frame0.DistributionFrame.ThicknessLabel.Title="寬度";
BasicFrame.Frame0.DistributionFrame.Thickness.Title="寬度";
BasicFrame.Frame0.DistributionFrame.Thickness.LongHelp="定義格線寬度";

BasicFrame.Frame0.DistributionFrame.SharpnessLabel.Title="清淅度";
BasicFrame.Frame0.DistributionFrame.Sharpness.Title="清淅度";
BasicFrame.Frame0.DistributionFrame.Sharpness.LongHelp="定義格線清淅度";


BasicFrame.Frame0.EyeFrame.Title="眼睛位置";
BasicFrame.Frame0.EyeFrame.LongHelp="控制眼睛點的參數";
BasicFrame.Frame0.EyeFrame.FixEye.Title="固定";
BasicFrame.Frame0.EyeFrame.FixEye.LongHelp="固定目前點位置";
BasicFrame.Frame0.EyeFrame.XLabel.Title="X ";
BasicFrame.Frame0.EyeFrame.XLabel.LongHelp="定義眼睛位置的 X 座標";
BasicFrame.Frame0.EyeFrame.YLabel.Title="Y ";
BasicFrame.Frame0.EyeFrame.YLabel.LongHelp="定義眼睛位置的 Y 座標";
BasicFrame.Frame0.EyeFrame.ZLabel.Title="Z ";
BasicFrame.Frame0.EyeFrame.ZLabel.LongHelp="定義眼睛位置的 Z 座標";

