CATClaMainCmd.CmdName			   = "等級 A";
CATClaSmoothing.CmdName       = "平順的";
CATClaControlPoints.CmdName   = "控制點";
CATClaMatching.CmdName        = "相配的";
CATClaPlaneMatching.CmdName   = "平面相配的";
CATClaSymmetry.CmdName		       = "對稱";
CATClaMove.CmdName            = "移動";
CATClaOffset.CmdName          = "偏移";
CATClaExtrapolation.CmdName   = " 延伸";
CATClaChangeOrder.CmdName     = "變更階數";
CATClaInflectionLines.CmdName = "轉折線";
CATClaReflectionLines.CmdName = "反射線";
CATClaCurvature.CmdName	             = "Iso 曲率";
CATClaDeviation.CmdName       = "容差";
CATClaSections.CmdName        = "切面";
CATClaSsi.CmdName             = "SSi";
CATClaHighlight.CmdName       = "標示突顯";
CATClaSectionModeling.CmdName = "切面模組";
CATClaBreak.CmdName				   = "中斷";
CATClaBreakCurves.CmdName		   = "中斷曲線";
CATClaApproximation.CmdName		   = "簡易化";
CATCla4PointPatch.CmdName     = "4-點綴面";
CATClaPatchFromCrvs.CmdName	     = "曲線形式綴面";
CATClaFill.CmdName			       = "填滿";
CATClaFillet.CmdName          = "圓角";
CATClaTopoFillet.CmdName    	   = "Topo 圓角";
CATClaFlange.CmdName          = "凸緣";
CATClaFilletFlange.CmdName    = "圓角凸緣";
CATClaSweep.CmdName				   = "掃掠";
CATClaAdvancedSweep.CmdName		  = "進階掃掠";
CATClaBlendSrf.CmdName			   = "順接";
CATClaBlendCrv.CmdName		       = "順接曲線";
CATClaCurveCreation.CmdName   = "曲線建立";
CATClaGlobalFillet.CmdName    = "整體倒圓角";
CATClaGlobFlange.CmdName           = "整體輪緣";
CATClaGlobFilletFlange.CmdName     = "整體倒圓角輪緣";
CATClaGlobalDeformation.CmdName = "外形模組";
CATClaGlobalOverCrowning.CmdName = "Overcrowning";
CATClaGlobalFeatureMapping.CmdName = "形狀對映";
CATClaTransition.CmdName       = "轉變";
CATClaCrvOnSrf.CmdName = "曲面上的曲線";
CATClaIsoCurve.CmdName             = "Iso-曲線";
CATClaCrvOnAnalysis.CmdName        = "分析上的曲線";
CATClaProjection.CmdName           = "投影曲線";
CATClaProjectSurf2Poly.CmdName     = "投影曲線";
CATClaCrvOffset.CmdName            = "偏移曲線";
CATClaUntrim.CmdName               = "未修剪";
CATClaConversion.CmdName           = "轉換";
CATClaDelete.CmdName               = "刪除";
CATClaInvert.CmdName               = "逆轉";
CATClaVisualSymmetry.CmdName       = "顯示對稱";
CATClaReflectionMod.CmdName        = "反射模型";

Selection.Surfaces            = "選擇曲面";
Selection.Curves                   = "選擇曲線";
Selection.CurvesSurfaces           = "選擇曲線和曲面";
Selection.CurvesSurfacesPolygons   = "選擇曲線, 曲面和多邊形";
Selection.ReferenceSurface         = "選擇參考曲面";
Selection.TargetSurface            = "選擇標的曲面";
Selection.TargetSurfaces           = "選擇目標曲面";
Selection.TargetSurfacesPolygons   = "選擇目標曲面和多邊形";
Selection.ReferenceGuideSurface    = "選擇參考導引曲面";
Selection.TargetGuideSurface       = "選擇標的導引曲面";
Selection.Empty                    = "";
Selection.CurvesOrRefSurfaces      = "選擇曲線或參考曲面";
Selection.AnalysisCurves           = "選擇分析曲線";
Selection.Points                   = "選擇點群";
Selection.Point                    = "選擇點";
Selection.1stSurfaceSet            = "選擇第一組曲面";
Selection.2ndSurfaceSet            = "選擇第二組曲面";
Selection.SurfaceEdge              = "選擇曲面邊界";
Selection.1stSurface               = "選擇第一個曲面";
Selection.2ndSurface               = "選擇第二個曲面";
Selection.1stCurveSurface          = "選擇第一條曲線或曲面";
Selection.2ndCurveSurface          = "選擇第二條曲線或曲面";
Selection.2ndCurve                 = "選擇第二條曲線";
Selection.4Points                  = "選擇四個點";
Selection.SpineCurves              = "選擇雲形曲線";
Selection.ProfileCurves            = "選擇外形曲線";
Selection.GuideCurves              = "選擇導引曲線";
Selection.SurfacesEdges            = "選擇曲面或邊界";
Selection.SurfacesPolygons         = "選擇曲面或多邊形";
Selection.CurvesOn1stSurfaceSet    = "選擇第一組曲面上的曲線";
Selection.CurvesOn2ndSurfaceSet    = "選擇第二組曲面上的曲線";
