// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSBoundingBoxDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 16/11/2009 : iwa; creation
// 3951 校正官方漢化=============================================================================

Title="創建邊界框";

LabelZMax=" ZMax ";
LabelZMin=" ZMin ";
LabelXMax=" XMax ";
LabelXMin=" XMin ";
LabelYMax=" YMax ";
LabelYMin=" YMin ";

NoSelection="無選擇";

Standard="標準";

// 3951 校正官方漢化Shape and Axis definition
FrmRoot.FrmInput.Title=" 形和軸系  ";
FrmRoot.FrmInput.lblShape.Title=" 形  ";
FrmRoot.FrmInput.lblAxisSystem.Title=" 軸系  ";
FrmRoot.FrmInput.SurfacesList.ShortHelp=" 形選擇 ";
FrmRoot.FrmInput.AxisSystemList.ShortHelp=" 軸系選擇 ";
FrmRoot.FrmInput.SurfacesList.LongHelp=" 形選擇
 選擇一個曲面或一個實體。";
FrmRoot.FrmInput.AxisSystemList.LongHelp=" 軸系選擇
 選擇一個現有的軸系。";

FrmRoot.FrmOffset.Title=" 邊界框定義  ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.Title=" 框  ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.ShortHelp=" 框選擇 ";
FrmRoot.FrmOffset.BoxTypeRadioBtn.LongHelp=" 框選擇。
 選擇一個框。";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.Title=" 圓柱面  ";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.ShortHelp=" 圓柱面選擇 ";
FrmRoot.FrmOffset.CylinderTypeRadioBtn.LongHelp=" 圓柱面選擇 
 選擇一個圓柱面。";
FrmRoot.FrmOffset.lblXMinOffset.Title=" X 最小偏移  ";
FrmRoot.FrmOffset.lblXMaxOffset.Title=" X 最大偏移  ";
FrmRoot.FrmOffset.lblYMinOffset.Title=" Y 最小偏移  ";
FrmRoot.FrmOffset.lblYMaxOffset.Title=" Y 最大偏移  ";
FrmRoot.FrmOffset.lblZMinOffset.Title=" Z 最小偏移  ";
FrmRoot.FrmOffset.lblZMaxOffset.Title=" Z 最大偏移  ";

FrmRoot.FrmDimension.Title=" 邊界框大小  ";
FrmRoot.FrmDimension.lblDX.Title=" X 長度  ";
FrmRoot.FrmDimension.DX.ShortHelp=" 標注 X 視圖 ";
FrmRoot.FrmDimension.DX.LongHelp=" 標注 X 視圖 
 沿 X 標注形。";
FrmRoot.FrmDimension.lblDY.Title=" Y 長度  ";
FrmRoot.FrmDimension.DY.ShortHelp=" 標注 Y 視圖 ";
FrmRoot.FrmDimension.DY.LongHelp=" 標注 Y 視圖 
 沿 Y 標注形。";
FrmRoot.FrmDimension.lblDZ.Title=" Z 長度  ";
FrmRoot.FrmDimension.DZ.ShortHelp=" 標注 Z 視圖 ";
FrmRoot.FrmDimension.DZ.LongHelp=" 標注 Z 視圖 
 沿 Z 標注形。";

BlockBox="圖塊框";

