//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================================
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// 05-Aug-2004 YSN Creation                                  
//==============================================================================================

CATCldProjMeshOnPlaneCmd.initialState.Message="選擇網格或雲形點來投影";
CATCldProjMeshOnPlaneCmd.planeState.Message="選擇平面";
