Title="衰減";
BApply="預覽";

GeneralFrame.SurfaceLabel.Title="參考曲面 ";
GeneralFrame.DropOffDirLabel.Title="衰減方向 ";
GeneralFrame.InvertDirPB.Title="反轉";

PosOrientFrame.Title="位置/方向";
PosOrientFrame.CurveLabel.Title="衰減曲線 ";
PosOrientFrame.DropOffOffsetParm.EnglobingFrame.IntermediateFrame.Label.Title="偏移 ";
PosOrientFrame.OffsetDirLabel.Title="偏移方向 ";
PosOrientFrame.InvertOffsetDirPB.Title="反轉";
PosOrientFrame.BottomCurveLabel.Title="底部曲線 ";
PosOrientFrame.DropOffSlopeParm.EnglobingFrame.IntermediateFrame.Label.Title="斜率 ";
PosOrientFrame.DropOffHeightParm.EnglobingFrame.IntermediateFrame.Label.Title="高度 ";

LimitsFrame.Title="限制";
LimitsFrame.DropOffStartParm.EnglobingFrame.IntermediateFrame.Label.Title="開始 ";
LimitsFrame.DropOffEndParm.EnglobingFrame.IntermediateFrame.Label.Title="結束 ";
LimitsFrame.DropOffLeftParm.EnglobingFrame.IntermediateFrame.Label.Title="左側 ";
LimitsFrame.DropOffRightParm.EnglobingFrame.IntermediateFrame.Label.Title="右側 ";




