MoreString    = "更多>>";
LessString    = "<<較少";
AllFiles	  = "所有";
Title = "雲形點輸入";

GlobalFrame.FrameSelectedFile.Title = "選擇檔案";
GlobalFrame.FrameSelectedFile.LongHelp = "顯示選擇的文件的名稱, 路徑和格式.";

GlobalFrame.FrameSelectedFile.FrameFile.EditorSelectedFile.LongHelp = "顯示選擇的文件的名稱和路徑.";

GlobalFrame.FrameSelectedFile.FrameFile.PushButtonSelectFile.Title = "...";
GlobalFrame.FrameSelectedFile.FrameFile.PushButtonSelectFile.LongHelp = "使用你的檔案瀏覽器來選擇檔案.";

GlobalFrame.FrameSelectedFile.CheckButtonGrouped.Title = "群組";
GlobalFrame.FrameSelectedFile.CheckButtonGrouped.LongHelp = "在單一雲形點輸入所選檔案.";

GlobalFrame.FrameSelectedFile.CheckButtonStatistic.Title = "統計";
GlobalFrame.FrameSelectedFile.CheckButtonStatistic.LongHelp = "顯示或者隱藏統計.";

GlobalFrame.FrameSelectedFile.FrameFormat.LongHelp="定義雲形點檔案格式以輸入.";
GlobalFrame.FrameSelectedFile.FrameFormat.LabelFormat.Title = "格式   ";
GlobalFrame.FrameSelectedFile.FrameFormat.ComboFormat.LongHelp = "選擇雲形點檔案格式.";

GlobalFrame.FramePreviewAndOptions.FrameOptions.Title = "選擇";
GlobalFrame.FramePreviewAndOptions.FrameOptions.LongHelp="定義輸入選擇.";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelScale.Title = "縮放因子";
GlobalFrame.FramePreviewAndOptions.FrameOptions.SpinnerScale.LongHelp = "定義檔案的縮放因子.";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelSampling.Title = "抽樣中(%)";
GlobalFrame.FramePreviewAndOptions.FrameOptions.SpinnerSampling.LongHelp = "定義抽樣的百分比在 0% 和 100%之間.";

GlobalFrame.FramePreviewAndOptions.FrameOptions.LabelUnits.Title = "檔案單位";
GlobalFrame.FramePreviewAndOptions.FrameOptions.ComboUnits.LongHelp = "選擇檔案的長度單位.";

GlobalFrame.FramePreviewAndOptions.FramePreview.Title = "預覽";
GlobalFrame.FramePreviewAndOptions.FramePreview.LongHelp="定義預覽選擇.";

GlobalFrame.FramePreviewAndOptions.FramePreview.PushButtonPreview.Title = "更新";
GlobalFrame.FramePreviewAndOptions.FramePreview.CheckButtonReplace.Title = "取代";
GlobalFrame.FramePreviewAndOptions.FramePreview.CheckButtonReplace.LongHelp = 
"取代目前的預覽或者增加元素到目前預覽中.";

FrameStats.Title = "統計";
FrameStats.LongHelp = "顯示統計.";

ERR_NotInEnvironmentFile = "由 PLM 環境中尚不可輸入檔案." ;
