ListTitle = " 選擇清單 ";
pDlgFrameSort.Title = " 排序: ";
pDlgFrameSort.pSortLabel.Title = " 排序選項:   ";
pDlgFrameSort.pDlgAscendingBtn.ShortHelp = " 漸增 "; 
pDlgFrameSort.pDlgAscendingBtn.LongHelp = " 漸增 "; 
pDlgFrameSort.pDlgDescendingBtn.ShortHelp = " 漸減 "; 
pDlgFrameSort.pDlgDescendingBtn.LongHelp = " 漸減 "; 
pDlgFrameUnit.pLFilterLabel.Title = " 過濾字串:  ";
pDlgFrameUnit.pLFilterEditor.ShortHelp = " 輸入過濾字串 "; 
pDlgFrameUnit.pLFilterEditor.LongHelp = " 輸入過濾字串 "; 
pDlgFrameList.pDlgSelAllButton.Title = "選擇全部..."; 
pDlgFrameList.pDlgSelAllButton.ShortHelp = " 由清單中選擇全部零件 "; 
pDlgFrameList.pDlgSelAllButton.LongHelp = " 由清單中選擇全部零件 "; 



