Title="網格斜坡支持面";


FraStructuralElem.LblStructuralElem.Title="結構化元素：";

FraSideRatio.LongHelp="選擇方向";
FraSideRatio.RadioSidePlus.Title="側面 +1";
FraSideRatio.RadioSideMinus.Title="側面 -1";

FraAutoRampCrvCreation.CheckDefFromRefElem.Title="使用結構化元素的交錯定義";
FraAutoRampCrvCreation.CheckDefFromRefElem.LongHelp="取消選擇以進行修改：\n- 間隙類型和值\n- 斜率值";

FraAutoRampCrvCreation.StaggeringDefIndexLabel.Title="交錯定義： ";

FraAutoRampCrvCreation.FraChainedParallels.RBChainedParallels.Title="鏈式平行";
FraAutoRampCrvCreation.FraChainedParallels.RBChainedParallels.LongHelp="將每個平行鏈接到上一個。";

FraAutoRampCrvCreation.FraChainedParallels.RBFromFirstParallels.Title="從第一個平行";
FraAutoRampCrvCreation.FraChainedParallels.RBFromFirstParallels.LongHelp="將所有平行鏈接到第一個。";

FraAutoRampCrvCreation.FraMultiparallel.CheckMultiParallel.Title="多平行";

FraAutoRampCrvCreation.LongHelp="允許斜坡支持面基于輸入參數計算和生成。";
FraAutoRampCrvCreation.Title="自動斜坡曲線創建";
RadioAutoCrvCreation.Title="自動斜坡曲線創建：";


FraAutoRampCrvCreation.ComboClearanceRamp.LongHelp="選擇定義類型和坡度的屬性\n步幅：定義鋪層尖角邊線之間的長度\n比率：使用比率定義斜率\n角度：定義衰減的角度";
FraAutoRampCrvCreation.ComboClearanceRamp.Option1="間隙：平行/斜坡：平行";
FraAutoRampCrvCreation.ComboClearanceRamp.Option2="間隙：偏移/斜坡：平行";
FraAutoRampCrvCreation.ComboClearanceRamp.Option3="間隙：偏移/斜坡：偏移";

FraAutoRampCrvCreation.FraNbCurves.LblNbCurves.Title="曲線數：";
FraAutoRampCrvCreation.FraNbCurves.LblNbCurves.LongHelp="定義此斜坡支持面節點下的曲線數";

FraAutoRampCrvCreation.FraFirstCurve.Title="第一曲線";
FraAutoRampCrvCreation.FraFirstCurve.LongHelp="定義參考元素與斜率開始之間的間隙";
FraAutoRampCrvCreation.FraFirstCurve.RadioDistance.Title="距離：";
FraAutoRampCrvCreation.FraFirstCurve.RadioPoint.Title="幾何圖形：";
FraAutoRampCrvCreation.FraFirstCurve.RadioCenteredPlyDrop.Title="居中鋪放";
FraAutoRampCrvCreation.FraFirstCurve.RadioDistance.LongHelp="定義使用偏移距離時的間隙";
FraAutoRampCrvCreation.FraFirstCurve.RadioPoint.LongHelp="定義使用選定幾何圖形時的間隙";
FraAutoRampCrvCreation.FraFirstCurve.RadioCenteredPlyDrop.LongHelp="將斜率在參考元素上居中放置。";



FraAutoRampCrvCreation.FraSloveValue.Title="斜率值";
FraAutoRampCrvCreation.FraSloveValue.LongHelp="定義斜率屬性：
步幅是鋪層尖角邊線之間的長度，
比率是用材料厚度定義斜率的比率，
角度是衰減的角度。";
FraAutoRampCrvCreation.FraSloveValue.RadioRate.Title="頻率：1/";
FraAutoRampCrvCreation.FraSloveValue.RadioStep.Title="步幅：";
FraAutoRampCrvCreation.FraSloveValue.RadioAngle.Title="角度：";
FraAutoRampCrvCreation.FraSloveValue.FraSlopeMaterialThicknessParm.EnglobingFrame.IntermediateFrame.Label.Title="材料：";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.Title="默認幾何圖形創建選項";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.LongHelp="定義用來創建斜坡支持面的默認選項";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.Title="平行";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.LongHelp="使用平行曲線";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageOffsetOptions.Title="偏移";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.LongHelp="使用偏移曲線";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelMode.ComboClearanceRamp.LongHelp="定義平行模式";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelMode.ComboClearanceRamp.Option1="歐幾里得";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelMode.ComboClearanceRamp.Option2="測地距離";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelMode.LblParallelMode.LongHelp="定義平行模式";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelMode.LblParallelMode.Title="平行模式：";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.Title="光順";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.LongHelp="定義光順選項";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.FraParallelSmoothingType.RadioParallelSmoothingNone.Title="無";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.FraParallelSmoothingType.RadioParallelSmoothingG1.Title="相切";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.FraParallelSmoothingType.RadioParallelSmoothingG2.Title="曲率";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageParallelOptions.FraParallelSmoothing.FraParallelSmoothingDeviationParm.EnglobingFrame.IntermediateFrame.Label.Title="最大偏差：";


FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageOffsetOptions.FraOffsetSmoothing.Title="光順";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageOffsetOptions.FraOffsetSmoothing.FraOffsetSmoothingMode.LblOffsetSmoothingMode.Title="光順模式：";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.pTabPageOffsetOptions.FraOffsetSmoothing.FraOffsetSmoothingMode.ComboOffsetSmoothingMode.Option1="無";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.pTabPageOffsetOptions.FraOffsetSmoothing.FraOffsetSmoothingMode.ComboOffsetSmoothingMode.Option2="自動";
FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.pTabPageOffsetOptions.FraOffsetSmoothing.FraOffsetSmoothingMode.ComboOffsetSmoothingMode.Option3="手動";

FraAutoRampCrvCreation.FraFallbackDefinition.FraGeomOptions.TabContGeomOptions.TabPageOffsetOptions.FraOffsetSmoothing.FraOffsetSmoothingDeviationParm.EnglobingFrame.IntermediateFrame.Label.Title="最大偏差：";

FraCustomCurves.Title="自定義曲線";
RadioCustomCrvCreation.Title="自定義曲線創建：";
RadioCustomCrvCreation.LongHelp="讓用戶選擇用于所有斜坡支持面的幾何圖形";

FraCustomCurves.ListCustomCurves.LongHelp="要用作斜坡支持面的選定曲線列表";
FraCustomCurves.ListCustomCurves.Column1="索引";
FraCustomCurves.ListCustomCurves.Column2="曲線";

FraCustomCurves.ListCustomCurves.MenuCustomCurves.PushRemove.Title="移除";

FraCustomCurves.FraBottomRampCurve.LblBottomRampCurve.Title="斜坡曲線的底部：";

FirstStaggeringDefName="默認";
