// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 July 2009   Creation                                                                  TTD
// 3951 校正官方漢化==============================================================================================

Title="網格偏置";

OffShellCheck.Title="生成網格";
OffShellCheck.LongHelp="選定后，創建一個網格作為偏置和初始網格的防水網格。";

CATCldOffsetCmd.InitialState.Message="選擇要偏置的網格。";
CATCldOffsetCmd.SecondState.Message="修改偏置距離。";
