// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


Ply.Title = "Ply definition";

Ply.Name = "Ply name ";

DlgFrame.TabFrame.TabContainer.GeometryTabPage.Title = "Geometry";
DlgFrame.TabFrame.TabContainer.GeometryTabPage.GeoFrame.SurfaceFrame.SurfaceLabel.Title = "Surface ";

DlgFrame.TabFrame.TabContainer.GeometryTabPage.GeoFrame.BottomFrame.ButtonFrame.AddLabel.Title = "Add ";
DlgFrame.TabFrame.TabContainer.GeometryTabPage.GeoFrame.BottomFrame.ButtonFrame.ModifyPB.Title = "Modify   ";
DlgFrame.TabFrame.TabContainer.GeometryTabPage.GeoFrame.BottomFrame.ButtonFrame.ReomvePB.Title = "Remove";

DlgFrame.TabFrame.TabContainer.AttributesTabPage.Title = "Attributes";
DlgFrame.TabFrame.TabContainer.AttributesTabPage.AttrFrame.MatFrame.MatLabel.Title = "Material   ";
DlgFrame.TabFrame.TabContainer.AttributesTabPage.AttrFrame.DirFrame.DirLabel.Title = "Direction ";
DlgFrame.TabFrame.TabContainer.AttributesTabPage.AttrFrame.AxisFrame.AxisLabel.Title = "Rosette   ";
DlgFrame.TabFrame.TabContainer.AttributesTabPage.LayUpFrame.LayUpLabel.Title = "Draping direction ";
DlgFrame.TabFrame.TabContainer.AttributesTabPage.LayUpFrame.LayUpPB.Title = "Reverse Direction";

FeatureLabel.DisplayMessage = "Features of";
ZGroupLabel.DisplayMessage = "Ply created";

DlgFrame.TabFrame.TabContainer.FlattenGeomTabPage.Title = "Flatten";
DlgFrame.TabFrame.TabContainer.FlattenGeomTabPage.FlattenFrame.FlattenLabel.Title = "Flatten Geometry ";

DupName.Title = "Name Exists";
DupName.DisplayedText = "Name not unique, choose another name";


DlgFrame.TabFrame.TabContainer.AttributesTabPage.AttrFrame.NCFHandFrame.Hand1RB.Title = "Hand A";

DlgFrame.TabFrame.TabContainer.AttributesTabPage.AttrFrame.NCFHandFrame.Hand2RB.Title = "Hand B";

CutPiece.Title = "Cut piece definition";
CutPiece.Name = "Cut piece name ";
