

Title="圓角管理";
CornerMgtFrame.Title="圓角輪廓";
CornerMgtFrame.PlyFrame.Title="鋪層上的圓角";
CornerMgtFrame.VertexFrame.Title="頂點上的圓角";
CornerMgtFrame.Radius.SameRadius.Title="應用到所有";
CornerMgtFrame.VertexFrame.VertexProperties.CheckOnSameCenter.Title="同心拓展";
CornerMgtFrame.VertexFrame.VertexProperties.ReverseDirection.Title="更改參考";
CornerMgtFrame.SelListFrame.PreviousContourLabel.Title="鋪層/頂點";
CornerMgtFrame.SelListFrame.CornerOnPly.Title=" 鋪層上的圓角";
CornerMgtFrame.Radius.radiusValueLabel.Title="半徑";
ListOfPlyVertex.Column0="鋪層";
ListOfPlyVertex.Column1="半徑";
ListOfVertex.Column1="鋪層";
ListOfVertex.Column2="頂點";
SelEntities=" 實體";
PlyMultiSelDlg="多重選擇對話框";
Noselection="無選擇";

CornerMgt_Error.Title="圓角輪廓錯誤";
CornerMgt_Error_01.Message=" 您不以執行同心拓展，如果在同一鋪層上選擇了多個頂點，請復查您的選擇";
CornerMgt_Error_02.Message=" 已選擇鋪層/頂點";
CornerMgt_Error_03.Message=" 同心半徑拓展失敗，只能使用相同的半徑值進行拓展，或者請設置自己的半徑值";
CornerMgt_Error_04.Message=" 如果激活了同心拓展，則您不能修改半徑值";
CornerMgt_Error_05.Message=" 請設置有效的半徑值";


CornerMgtFrame.PlyFrame.ListOfPlyVertex.MenuCustomPlies.PushPlyRemove.Title="移除鋪層";
CornerMgtFrame.VertexFrame.VertexListFrame.ListOfVertex.MenuCustomVertices.PushVertexRemove.Title="移除頂點";
