//==============================================================================================
// 13-Jan-2005 - JLH - Ajout des messages sur la vacuité des boites englobantes.
// 08-Mar-2002 - JLH - Ajout des dimensions et volume de la piece.
// 07-Mar-2002 - JLH - Ajout de nouveaux items.
// 18-Jan-2002 - JLH - Creation
//==============================================================================================

Select    = "¿ï¾Ü¶³§ÎÂI" ;
SelectSTL = "¿ï¾Üºô®æ" ;

Name              = "¦WºÙ : " ;

NbCells           = "³æ¦ì¼Æ = " ;

NbPoints          = "ÂI¼Æ = " ;
NbActivePoints    = "¥i¨£ÂI¼Æ = " ;
NbSelectedPoints  = "±Ò°ÊÂI¼Æ = " ;
NbFilteredPoints  = "¹LÂoÂI¼Æ = " ;
NbTotalPoints     = "¥þ³¡ÂI¼Æ = " ;

NbTriangles = "¤T¨¤§Î¼Æ = " ;
NbTotalTriangles  = "¥þ³¡¤T¨¤§Î = " ;
NbValidTriangles  = "¦³®Ä¤T¨¤§Î = " ;
NbBoundaries        = "Ãä¬É¼Æ  = " ;
NbNonManifoldEdges  = "non-manifold Ãä¬É¼Æ = " ;

EmptyBoundingBox = "³òÂ¶²°¬OªÅªº !" ;
BoundingBoxMin    = "³Ì¤pºÝÂI: " ;
BoundingBoxMax    = "³Ì¤jºÝÂI: " ;
BoundingBoxDim    = "¤Ø¤o: " ;
EmptyActiveBoundingBox = "§@°Ê³òÂ¶²°¬OªÅªº !" ;
ActiveBoundingBoxMin = "°_°Ê³Ì¤pºÝÂI: " ;
ActiveBoundingBoxMax = "°_°Ê³Ì¤jºÝÂI: " ;
ActiveBoundingBoxDim = "±Ò°Ê¤Ø¤o: " ;
