//---------------------------------------------------------------
// Resource file for CATCuiChapterKeywordPanel class
// Us
//---------------------------------------------------------------
Title                               = "章節關鍵字";

frame1.name.Title                   = "名稱: ";
frame1.value.Title                  = "數值: ";
frame1.RemoveCurrent.Title          = "移除目前的";
frame1.unset.Title                  = "未設定的";
frame1.visible.Title                = "可看見的";

Col1          = "名稱";
Col2          = "型式";
Col3          = "數值";
Col4          = "可看見的";

YES           = "是的";
