// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATCamCheckCmdHeader.CameraWindowCmd.Title = "相機視窗";
CATCamCheckCmdHeader.CameraWindowCmd.Help = "相機視窗";
CATCamCheckCmdHeader.CameraWindowCmd.ShortHelp = "相機視窗";
CATCamCheckCmdHeader.CameraWindowCmd.LongHelp =
"開或關相機視窗";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATCamCheckCmdHeader.CameraAutoUpdateCmd.Title = "由視圖更新";
CATCamCheckCmdHeader.CameraAutoUpdateCmd.Help = "由視圖更新";
CATCamCheckCmdHeader.CameraAutoUpdateCmd.ShortHelp = "由視圖更新";
CATCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelp =
"啟動或關閉 由視圖更新相機";





