
TabPageTitle = "DMU 干涉 - 程序";

StyleSheetSelector.Title = "圖紙形式選擇";
DirectoryBrowser.Title = "目錄瀏覽器";

FrameGeneral.LabelFrameGeneral.Title = "一般 ";
FrameRepository.LabelFrameRepository.Title = "預設 XML 路俓";

FrameGeneralContenu.FederatedOutput.Title = "進給 XML 輸出";
FrameGeneralContenu.FederatedOutput.Help = "每個介面都輸出一個發行檔案. Default is one published file that encapsulate the whole clash result.";
FrameGeneralContenu.FederatedOutput.LongHelp = "One published file is ouptut for each interference. Default is one published file that encapsulate the whole clash result.";
FrameGeneralContenu.PictureGenerated.Title = "在 XML 中產生圖像";

FrameGeneralContenu.ExportCProcess.Title = "為每一程序目的輸出 XML";

FrameGeneralContenu.BrowserXMLCheck.Title = "瀏覽器自動開啟";
FrameGeneralContenu.BrowserXMLCheck.Help = "瀏覽器自動開啟";
FrameGeneralContenu.BrowserXMLCheck.LongHelp = "瀏覽器自動開啟預視發行頁";

FrameRepositoryContenu.PublishDefaultDir.Title = "資料庫儲存區: ";
FrameRepositoryContenu.PublishDefaultDirEd.LongHelp = "為碰撞結果的 XML 檔案發行設定預設輸出目錄";
FrameRepositoryContenu.PublishDefaultDirBut.Title = "瀏覽...";

FrameRepositoryContenu.PublishXslDefaultDir.Title = "圖紙形式位置: ";
FrameRepositoryContenu.PublishDefaultXslDirEd.LongHelp = "設定檢視 XML 檔案的形式圖紙";
FrameRepositoryContenu.PublishDefaultXslDirBut.Title = "瀏覽...";
