// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Nov 2008  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

CATCldMeshIntersectCmd.State1.Message="選擇要相交的第一數據";
CATCldMeshIntersectCmd.State2.Message="選擇要相交的第二數據";
CATCldMeshIntersectCmd.State3.Message="修改規格或單擊“確定”、“應用”或“取消”";

CATCldMeshIntersectCmd.WarningTitle="警告";

Warning.Title="網格相交相關信息";
Warning.Text1="內部錯誤";
Warning.Text2="需要輸入第一元素。";
Warning.Text3="需要輸入第二元素。";
Warning.Text4="第一元素有問題。";
Warning.Text5="第二元素有問題。";
Warning.Text6="給定元素無結果。";
