//--------------------------------------
// Resource file for CATFileHeader Class
// En_EN
//--------------------------------------
//=============================================================================  
//   Menu View
//==============================================================================

//--------------------------------------
//  View/Show
//--------------------------------------
CATCommandHeaderWithCSOForShow.Show.Title="顯示";
CATCommandHeaderWithCSOForShow.Show.Help="顯示所選物件";
CATCommandHeaderWithCSOForShow.Show.ShortHelp="顯示";
CATCommandHeaderWithCSOForShow.Show.LongHelp =
"顯示  (視圖目錄)
使隱藏物件再次顯示.";
CATCommandHeaderWithCSOForShow.Show.Category = "顯示";
