//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE  2004
//==============================================================================================
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// Sep 2004    Creation        TTD
//==============================================================================================

Information.Title = "資訊" ;
Selection.Title = "所選元素為結果特徵, i無法修改.
使用複製 / 貼上成結果.";
