//=============================================================================
//                                     CNEXT - CXR11
//                          COPYRIGHT DASSAULT SYSTEMES 2003 
//-----------------------------------------------------------------------------
// FILENAME    :    CATCauUpdateWallSystemCmd.CATNls
// FRAMEWORK   :    CATCompAccessUI
// AUTHOR      :    ehh
// DATE        :    February 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  C&A Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATCauUpdateWallSystemCmd.SelectWallSystemState.Message="Select wall system with extracted walls";
CATCauUpdateWallSystemCmd.ShowWallSystemStatusState.Message="Hit button to update wall system (if enabled) or close panel to exit";
CATCauUpdateWallSystemCmd.ShowCptStatusState.Message="Hit button to update compartments (if enabled) or close panel to exit";
CATCauUpdateWallSystemCmd.DisplayUpdateErrorState.Message="Select error object(s) in list to highlight in viewer";

AllDevelopedSketches="All sketches for which walls have been extracted";
AllSketchesWithCpts="All sketches with associated compartments";

UpdateStatusOK="最新的";
UpdateStatusNotOK="***** 舊的 *****";

UpdateCptStatsTitle="更新隔間統計";
UpdateCptStatsText="/P1 out of /P2 compartments successfully created,\n/P3 out of /P4 compartments successfully removed"; 

MigrateCptsWarningTitle="隔間更新警告";
MigrateCptsWarningText="Some compartments are not in session or cannot be found and will lose their association to the wall system."; 


 


     




