//==============================================================================================================
// COPYRIGHT Dassault Syst鋗es Provence 1999
//==============================================================================================================
// 16-Jul-2004 - JLH - Correction du bug 459928 : Internationalisation des noms des syst鋗es d'axes.
// ??-Nov-2002 - RBD - Statistiques
// ??-Feb-2000 - DHU - Cr嶧tion
//==============================================================================================================

Title										="對齊";

CATCloudRepositCommand.initialState.Message	="在顯示器中任何地方按一下滑鼠離開";

Recalage = "最佳登錄 ";
Points = " 點群";
Mobile = " 由移動雲形點 ";
Total = "全部點數  : ";
Sur = " on ";
Reference = " 由參考 ";
Faces = " CATFaces";
DistMin = "最小變異 = ";
DistMax = "最大變異 = ";
DistMoy = "平均變異 = ";
EcartType = "標準變異 = ";
Projection = "計算變異數目 : ";
Iteration = "--------- 重覆次數 : ";

AxisRef = "AxisRef" ;
AxisTrs = "AxisTrs" ;
