// COPYRIGHT DASSAULT SYSTEMES 2002
//
// Nls File for the the Dialog object CATCafFilterSettingEditorDialog
// 
DisplayTOF.HeaderFrame.Global.Title="過濾器和文件顯示";


DisplayTOF.IconAndOptionsFrame.OptionsFrame.GlobalMode.Title=
"所有文件上的過濾器";

DisplayTOF.IconAndOptionsFrame.OptionsFrame.GlobalMode.ShortHelp=
"顯示以目前過濾器的所有文件";

DisplayTOF.IconAndOptionsFrame.OptionsFrame.GlobalMode.LongHelp=
"將會顯示以目前過濾器
的所有文件.";


DisplayTOF.IconAndOptionsFrame.OptionsFrame.DocumentMode.Title=
"文件的目前過濾器";

DisplayTOF.IconAndOptionsFrame.OptionsFrame.DocumentMode.ShortHelp=
"顯示使用自己目前過濾器的每個文件";

DisplayTOF.IconAndOptionsFrame.OptionsFrame.DocumentMode.LongHelp=
"將會顯示使用自己
目前過濾器的每個文件";
