Title = "恨zWV把计";
Help="]w把计.";

partFrame.partLabel.Title = "sン腹X:";

parmLabel.Title = "訾@U把计ㄓs胯ウ:";

editLabel.Title = "s胯ヘe把计杭骗:";

frmParmValue.parmName.Title = "匡拒把计";
frmParmValue.parmName.ShortHelp = "匡拒把计";
frmParmValue.parmName.Help= "匡拒把计";
frmParmValue.parmName.LongHelp= "匡拒把计";

frmParmValue.equalLabel.Title = "  =  ";

frmParmValue.frmParmValue2.parmValue.Title = "计";
frmParmValue.frmParmValue2.parmValue.ShortHelp = "计";
frmParmValue.frmParmValue2.parmValue.Help= "s胯把计杭骗:";
frmParmValue.frmParmValue2.parmValue.LongHelp="s胯把计杭骗";

frmParmValue.resetButton.Title = "]";
frmParmValue.resetButton.ShortHelp = "]计";
frmParmValue.resetButton.Help= "]飑l计";
frmParmValue.resetButton.LongHelp= "]飑l计";

frmParmValue.DesignTableButton.Title = "]p";
frmParmValue.DesignTableButton.ShortHelp = "]p"; 
frmParmValue.DesignTableButton.Help="把计uiq]p恧き拽";
frmParmValue.DesignTableButton.LongHelp="把计uiq]p恧き拽";

parmColumn   = "把计";
valueColumn  = "计";

frmSaveParmCB.saveParmValueCB.Title = "O把计痊肮w]";
frmSaveParmCB.saveParmValueCB.Help= "OWV把计痊肮w]";
frmSaveParmCB.saveParmValueCB.LongHelp= "OWV把计痊肮w]";

frmSaveParmCB.saveParmEditor.ShortHelp = "sン";
frmSaveParmCB.saveParmEditor.Help="xs陪ボsン憾WV把计.";
frmSaveParmCB.saveParmEditor.LongHelp="xs陪ボsン憾WV把计.";

frmChangeParmValue.changeParmValueCB.Title = "qt@sン匡拒把计";
frmChangeParmValue.changeParmValueCB.Help= "qt@sン匡拒WV把计";
frmChangeParmValue.changeParmValueCB.LongHelp= "qt@sン匡拒WV把计";
