// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT Dassault Systemes / Dassault Systemes Germany 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCrDWelcomeCmd NLS
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Sep 2011     : Creation                                                  DIV
// 3951 校正官方漢化=============================================================================

CATCrDWelcomeCmd.Title="歡迎";
CATCrDWelcomeCmd.WelcomeState.Message="潔凈精微自然草圖";
