CATCoGridPanelDefinitionCmd.InitialState.Message="選擇參考曲面和軸";

GridPanelName="面板";

MessagesTitle="面板定義";
InvalidStructuralElement.Message="這不是有效的結構元素。\n請選擇另一個元素。";

SimilarRefElemNamesTitle="參考元素名稱";
SimilarRefElemNamesMess="以下名稱被兩個不同的參考元素使用（且將組織您創建網格）： ";

RampSupportsUpdateTitle="斜坡支持面更新";
RampSupportsUpdateMess="對參考元素的修改會影響多個斜坡支持面。將重新生成此斜坡支持面。";

RemoveReferenceElement.Title="移除結構元素";
RemoveReferenceElement.Message="移除結構元素可能會移除多個節點。您是否要重新計算受影響的單元格？";

ClosedRefElement.Message="至少 /p1 是閉合線。\n為支持下游命令（例如如鋪層生成），這些參考元素將被分割成至少三個部分。";

WarningAutoSplitElemRefEdition.Title="結構元素編輯";
WarningAutoSplitElemRefEdition.Message="無法直接編輯自動分割的結構元素。\n作為替代，您是否要編輯“/p1”？";
