UpdateTitle = " 更新絕緣零件";
pDlgFrameList.Title = " 要更新的零件：";
pDlgFrameList.RemoveAllButton.Title = " 全部移除";
pDlgFrameList.RemoveAllButton.ShortHelp = " 從列表中移除所有零件。";
pDlgFrameList.RemoveAllButton.LongHelp = " 從列表中移除所有零件。";
pDlgFrameList.RemoveButton.Title = " 移除";
pDlgFrameList.RemoveButton.ShortHelp = " 從列表中移除選定的零件。";
pDlgFrameList.RemoveButton.LongHelp = " 從列表中移除選定的零件。";
DlgSpoolList.RangePBtn.ShortHelp = " 定義范圍"; 
DlgSpoolList.RangePBtn.LongHelp = " 定義范圍";
DlgSpoolList.SpoolPBtn.ShortHelp = " 選擇線圈"; 
DlgSpoolList.SpoolPBtn.LongHelp = " 選擇線圈";
DlgSpoolList.LineIDPBtn.ShortHelp = " 選擇線路 ID"; 
DlgSpoolList.LineIDPBtn.LongHelp = " 選擇線路 ID";
pDlgFrameList.SortLabel.Title = " 排序選項：";
pDlgFrameList.AscendingBtn.ShortHelp = " 升序"; 
pDlgFrameList.AscendingBtn.LongHelp = " 升序";
pDlgFrameList.DescendingBtn.ShortHelp = " 降序"; 
pDlgFrameList.DescendingBtn.LongHelp = " 降序";

