// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

Title = "Plies Creation";

Frame.ZGFrame.Title = "Zones to be taken into account";

Frame.InsertPliesFrame.InsertPliesLabel.Title = "Insert plies after:      ";


Frame.PlyFrame.Title = "Options";

Frame.PlyFrame.UseStkUpCkBtn.Title = "Use Stack-Up File";

Frame.PlyFrame.CFileFrame.UsePB.Title = "...";

Frame.PlyFrame.PlyCkBtn.Title = "Create plies without staggering";

Frame.PlyFrame.PliesInNewGroupCkBtn.Title = "Create plies in new group";

Frame.RBLogicalFrame.PliesFromTaper.Title = "Create plies from Zones with Taper";
Frame.RBLogicalFrame.LogicalPlies.Title = "Create full plies and ETBS";

Frame.StaggeringDataFrame.Title = "Staggering Data";
Frame.StaggeringDataFrame.SDFF1.StaggeringDataFileCkBtn.Title = "Generate staggering data file";
Frame.StaggeringDataFrame.SDFF2.Title = "Staggering Data File";
Frame.StaggeringDataFrame.SDFF2.StackUpSelPB.Title = "Path to Staggering Data File";
Frame.StaggeringDataFrame.SDFF2.OpenStackUpCkBtn.Title = "Open Staggering Data File after creation";

NoSelection.Text = "No selection";




