//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2000
//==============================================================================================
//
// CATCloudStopGapDlg : English resource file for NLS purpose related to Cloud Stop Gap
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// October 2000   Creation                                  			RBD
//==============================================================================================

// * Title Dialog Box *
Title="孔填滿";
// * Check Button *
MainFrame.NeighborhoodCheckB.Title    = "孔的尺寸 : " ;
MainFrame.NeighborhoodCheckB.LongHelp = "Selects automatically holes smaller than the value entered." ;
// * Check Button *
MainFrame.PtsInsertionCheckB.Title    = "插入點" ;
MainFrame.PtsInsertionCheckB.LongHelp = "Adds meshing points." ;
// * Label *
MainFrame.SagLabel.Title    = "弧差值 : " ;
MainFrame.SagLabel.LongHelp = "定義弧差值." ;
// * Label *
MainFrame.StepLabel.Title    = "間隔 : " ;
MainFrame.StepLabel.LongHelp = "定義邊線的最大長度." ;
// * Check Button *
MainFrame.ShapeCheckB.Title    = "外形 : " ;
MainFrame.ShapeCheckB.LongHelp = "修改曲面外形." ;
