WrongDescName_Long  = "說明 /p1: 名稱必須以關鍵字數值 \"/p2\" 設定";
WrongDescName_Short = "說明 /p1:  錯誤名稱";
DescNameHasBeenSet  = "說明 /p1: 新名稱 \"/p2\"";

WrongSubChapName_Long  = "章節 /p1: 名稱必須以 \"/p2\" 設定";
WrongSubChapName_Short = "章節 /p1 : 錯誤名稱";
SubChapNameHasBeenSet  = "章節 /p1: 新名稱 \"/p2\"";

ExtraKeywordValue_Long = "章節 /p1: 已找到所刪除關鍵字數值 (/p2...).";
ExtraKeywordValue_Short = "章節 /p1: 所刪除關鍵字數值.";
ExtraKeywordValueRemoved = "章節 /p1: 已移除所刪除關鍵字數值 (/p2...).";

WrongKwdKeywordValue_Long = "章節 /p1: 關鍵字數值屬於其它章節 (/p2...).";
WrongKwdKeywordValue_Short = "章節 /p1 : 其它章節關鍵字數值.";

UnsetKwdRefKwdValue_Long  = "章節 /p1: 發現與關鍵字的不良鏈結 (/p2...).";
UnsetKwdRefKwdValue_Short = "章節 /p1: 發現與關鍵字的不良鏈結.";
KwdValueRelinkedWithKwd   = "章節 /p1: 發現與關鍵字的不良鏈結 (/p2...).";

ChapterPointed_Long="Chapter /p1: The chapter is not referenced by a description and will not be viewed as opening the catalog.";
ChapterPointed_Short="Chap /p1: Chapter not referenced.";
PointedChapterAlone="Chapter /p1: chapter has been linked to the Root Chapter.";

