// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2009
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Sep 2009  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

Title="中斷直線";

MainFrame.SelectionFrame.MeshLabel.Title="網格： ";
MainFrame.SelectionFrame.MeshSelector.LongHelp="要修改的網格。";

// 3951 校正官方漢化 MainFrame.SelectionFrame.HideShowMeshPushB.Title = "HideShow";
MainFrame.SelectionFrame.HideShowMeshPushB.ShortHelp="隱藏/顯示網格。";
MainFrame.SelectionFrame.HideShowMeshPushB.LongHelp="隱藏/顯示網格。
隱藏或顯示網格。";

MainFrame.SelectionFrame.CloudLabel.Title="掃描： ";
MainFrame.SelectionFrame.CloudSelector.LongHelp="要插入到網格中的掃描。";

// 3951 校正官方漢化 MainFrame.SelectionFrame.HideShowCloudPushB.Title = "HideShow";
MainFrame.SelectionFrame.HideShowCloudPushB.ShortHelp="隱藏/顯示掃描。";
MainFrame.SelectionFrame.HideShowCloudPushB.LongHelp="隱藏/顯示掃描。
隱藏或顯示掃描。";

MainFrame.ParametersFrame.Title="投影";
MainFrame.ParametersFrame.LongHelp=".";
MainFrame.ParametersFrame.DirectionCheckB.Title="方向： ";
MainFrame.ParametersFrame.DirectionCheckB.LongHelp=".";
