// 3951 榨咯xよ~て COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 榨咯xよ~て===================================================================
// 3951 榨咯xよ~て
// 3951 榨咯xよ~て Usage notes:
// 3951 榨咯xよ~て
// 3951 榨咯xよ~て===================================================================
// 3951 榨咯xよ~て 16-Oct-2007 - CQO - Creation
// 3951 榨咯xよ~て===================================================================

CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.Title="陪ボ家Α";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.Help="陪ボ家Α";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.ShortHelp="wq陪ボ家Α";
CATCldZLevelMapDisplayHdr.CATCldZLevelMapDisplayHdr.LongHelp="wq近锅Mg陪ボ家ΑC";
