CATCldImportBuild.StatWindow.Title="*********** 統計信息 ***********";
CATCldImportBuild.StatWindow.Format="格式： ";
CATCldImportBuild.StatWindow.File="文件： ";
CATCldImportBuild.StatWindow.NbReal="  點總數： ";
CATCldImportBuild.StatWindow.CRadius="  云半徑： ";
CATCldImportBuild.StatWindow.CCenter="  云中心： ";
CATCldImportBuild.StatWindow.CBoxMin="  云低端點： ";
CATCldImportBuild.StatWindow.CBoxMax="  云高端點： ";
CATCldImportBuild.StatWindow.CBoxSize="  云尺寸： ";
CATCldImportBuild.StatWindow.Preview="  可視化點的數量： ";
CATCldImportBuild.StatWindow.ImportScan="  導入的 SCAN 文件： ";
CATCldImportBuild.StatWindow.ImportPoint="  導入的 SCAN 文件： ";
CATCldImportBuild.StatWindow.ImportGrid="  導入的 GRID 文件： ";
CATCldImportBuild.StatWindow.ImportPolyg="  導入的 MESH 文件： ";
CATCldImportBuild.StatWindow.Scale="    縮放系數： ";
CATCldImportBuild.StatWindow.FileUnit="    文件單位： ";
CATCldImportBuild.StatWindow.Sampling="    取樣： ";
CATCldImportBuild.StatWindow.CIRadius="    導入的云的半徑： ";
CATCldImportBuild.StatWindow.CICenter="    導入的云的中心： ";
CATCldImportBuild.StatWindow.CIBoxMin="    導入的云的低端點： ";
CATCldImportBuild.StatWindow.CIBoxMax="    導入的云的高端點： ";
CATCldImportBuild.StatWindow.CIBoxSize="    導入的云的尺寸： ";
CATCldImportBuild.StatWindow.NbPoints="    點數： ";
CATCldImportBuild.StatWindow.NbScans="    掃描數： ";
CATCldImportBuild.StatWindow.NbGrids="    網格數： ";
CATCldImportBuild.StatWindow.NbTriangles="    面數： ";
CATCldImportBuild.StatWindow.NbSetOfScans="    掃描集數： ";
CATCldImportBuild.StatWindow.Delimitors="    掃描分隔符： ";
CATCldImportBuild.StatWindow.DelimStart="開始=";
CATCldImportBuild.StatWindow.DelimEnd="結束=";
CATCldImportBuild.StatWindow.Direction="    掃描方向： ";
CATCldImportBuild.StatWindow.NbPointsInvalids="    無效點數： ";
CATCldImportBuild.StatWindow.QualityMin="    最小點質量： ";
CATCldImportBuild.StatWindow.BinaryFrom="    二進制數據來自： ";
CATCldImportBuild.StatWindow.FreeEdgesCreated="    自由邊線：創建的";
CATCldImportBuild.StatWindow.FreeEdgesNotCreated="    自由邊線：未創建的";
CATCldImportBuild.StatWindow.NbFreeEdges="    自由邊線掃描數： ";
CATCldImportBuild.StatWindow.TrianglesCreated="    面：創建的";
CATCldImportBuild.StatWindow.TrianglesNotCreated="    面：未創建的";
