
Title="虛擬堆疊";

StaticFrame.EntityLevelFrame.Title="實體級別";
StaticFrame.EntityLevelFrame.SeqRadioButton.Title="序列";
StaticFrame.EntityLevelFrame.PlyRadioButton.Title="鋪層";

StaticFrame.ViewModeFrame.Title="視圖模式";
StaticFrame.ViewModeFrame.CellRadioButton.Title="單元";
StaticFrame.ViewModeFrame.SARadioButton.Title="堆疊區域";

StaticFrame.CompareWithStoredStateFrame.Title="比較";
StaticFrame.CompareWithStoredStateFrame.StoreCurrentStateCheckButton.Help="與當前狀態比較";
StaticFrame.CompareWithStoredStateFrame.StoreCurrentStateCheckButton.ShortHelp="與當前狀態比較";

StaticFrame.ReviewFrame.Title="審查";
StaticFrame.ReviewFrame.PreviousRowPushBtn.Title="上一行";
StaticFrame.ReviewFrame.NextRowPushBtn.Title="下一行";
StaticFrame.ReviewFrame.PreviousColumnPushBtn.Title="上一列";
StaticFrame.ReviewFrame.NextColumnPushBtn.Title="下一列";
// 3951 校正官方漢化StaticFrame.ReviewFrame.OrientationsFilterLabel.Title = "Orientation: ";
StaticFrame.ReviewFrame.OrientationsFilterFrame.OrientationsFilterLabel.Title="過濾器： ";

StaticFrame.SymmetryMngtFrame.Title="對稱管理";
StaticFrame.SymmetryMngtFrame.LockSymmetryCheckButton.Title="鎖定對稱";
StaticFrame.SymmetryMngtFrame.RefreshSymmetryPushButton.Title="刷新";
StaticFrame.SymmetryMngtFrame.ReorderPliesFromSymSeq.Title="從序列重新排序鋪層";
StaticFrame.SymmetryMngtFrame.ReorderPliesFromSymSeq.ShortHelp="重新排序對稱序列的鋪層，以將其設置對稱";
StaticFrame.SymmetryMngtFrame.AutoRefreshSymmetryCheckButton.Title="自動刷新";
StaticFrame.SymmetryMngtFrame.AutoRefreshSymmetryCheckButton.ShortHelp="自動刷新僅發生在單元雙擊或單元賦值時";

StaticFrame.SAMngtFrame.Title="列管理";
StaticFrame.SAMngtFrame.SAPreventAutoComputeCheckButton.Title="防止自動計算";
StaticFrame.SAMngtFrame.SAReorderCheckButton.Title="重新排序";
StaticFrame.SAMngtFrame.SAReorderCheckButton.ShortHelp="按最厚到最薄重新排序";

StaticFrame.ToolsOptionsFrame.UndoRedoFrame.Title="撤消/重做";
StaticFrame.ToolsOptionsFrame.UndoRedoFrame.UndoPB.Title="撤消";
StaticFrame.ToolsOptionsFrame.UndoRedoFrame.RedoPB.Title="重做";
StaticFrame.ToolsOptionsFrame.PrintPB.Title="打印";
StaticFrame.ToolsOptionsFrame.3DInfoFrame.Display3DInfoCheckButton.Title="顯示 3D 信息 ";
StaticFrame.ToolsOptionsFrame.3DInfoFrame.3DInfoOptionsPushButton.Title="選項...";
StaticFrame.ToolsOptionsFrame.DisplayInfoTableCheck.Title="顯示信息表";

InfoTableDialog.Title="信息表";

StaticFrame.MoreLessPushButton.Title="更多...";

More="更多...";
Less="更少...";

InfoExchangeFrame.ImportExportFileFrame.Title="導入/導出管理：";
InfoExchangeFrame.ImportExportFileFrame.ExportPathFrame.ExportFileLabel.Title="導出至文件：";
InfoExchangeFrame.ImportExportFileFrame.ExportPathFrame.ExportPB.Title="導出";
InfoExchangeFrame.ImportExportFileFrame.ImportPathFrame.ImportFileLabel.Title="從文件導入：";
InfoExchangeFrame.ImportExportFileFrame.ImportPathFrame.ImportPB.Title="導入";
InfoExchangeFrame.HighlightRealSeqPlyCheckButton.Title="突出顯示真實序列或鋪層（如果可用）";
InfoExchangeFrame.MergeAutoSeqPlyCheckButton.Title="強制在序列或鋪層上自動合并";


CancelClose_Warning.Title="虛擬堆疊管理";
CancelClose_Warning.Message="您即將退出虛擬堆棧管理且不保存修改（如果有）。";




