// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Jun 2011  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

CATCldMeshSegmentCmd.State1.Message="選擇網格";
CATCldMeshSegmentCmd.State2.Message="修改規格，或者按“確定”或“取消”";

Warning.Title="網格分段相關信息";
Warning.Text1="需要輸入要處理的網格。";
Warning.Text2="輸入云包含多個網格。";
Warning.Text3="輸入網格包含非流形邊線。";
Warning.Text4="輸入網格包含非流形頂點。";
Warning.Text5="輸入網格包含非連接區域。";
Warning.Text6="使用給定的參數未產生結果。";

CATCldMeshSegmentCmd.WarningTitle="錯誤選擇";
CATCldMeshSegmentCmd.WarningDefault="無法處理選定的數據";
CATCldMeshSegmentCmd.WarningResult="計算失敗";

EditRadius.Title="編輯半徑";
EditAngle.Title="編輯角度";
ResetEdition.Title="重置編輯";

InitBox.Title="網格分段";
InitBox.Text="選擇分段方法：";
InitBox.InformativeText="- 單擊“是”以自動計算和識別區域。
- 單擊“否”以訪問交互式分段工具。";

WarningBox.Title="警告";
WarningBox.Text="";
WarningBox.InformativeText="";
WarningBox.ModificationFailed="修改類型失敗。";

DisplayNeighbors.Title="顯示相鄰項";
Edit.Title="編輯";

No.Title="#";
Color.Title="顏色";
Type.Title="類型";
Area.Title="區域";
NbTri.Title="不修剪";

Display.Title="顯示";
All.Title="所有";

Ghost.ToolTip="虛影模式";
Topo.ToolTip="顯示邊線和節點";
OK.ToolTip="確定";
Cancel.ToolTip="取消";
SelectAll.ToolTip="所有";
SelectNone.ToolTip="無";
Color.ToolTip="顏色選擇";

SmallMesh.Title="此網格非常小。";
