// 3951 校正官方漢化----------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSHolesDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化----------------------------------------------
Title="填充曲面";

MoreTitle="更多 >>";
LessTitle="更少 <<";

NoSelection="無選擇";

NameGSHole="填充孔";
NameGSPlanar="平面填充";
NameGSNotPlanar="無平面填充";
NameGSNotPlug="無填充";

PlugSurfaceName="塞栓曲面";
FillSurfaceName="填充曲面";
NoFillName="無填充";
FillPlanarName="平面填充";
FillNotPlanarName="無平面填充";
PlugName="填充孔";

FrmRoot.FrmShape.Title="曲面選擇";
FrmRoot.FrmShape.Help="曲面選擇";
FrmRoot.FrmShape.ShortHelp="曲面選擇";
FrmRoot.FrmShape.LongHelp="曲面選擇
選擇要填充的曲面。";

FrmRoot.FrmShape.ShapeList.ShortHelp="曲面選擇";
FrmRoot.FrmShape.ShapeList.LongHelp="曲面選擇
選擇要填充的曲面。";

FrmRoot.FrmMore.PshBtnMore.ShortHelp="更多/更少";
FrmRoot.FrmMore.PshBtnMore.LongHelp="更多/更少
展開或折疊對話框。";

FrmPlus.ColorViewer0.ShortHelp="平面填充顏色";
FrmPlus.ColorViewer0.LongHelp="平面填充顏色
定義包含平面填充的幾何圖形集的顏色。";

FrmPlus.ColorViewer1.ShortHelp="無平面填充顏色";
FrmPlus.ColorViewer1.LongHelp="無平面填充顏色
定義包含無平面填充的幾何圖形集的顏色。";

FrmPlus.ColorViewer2.ShortHelp="無填充顏色";
FrmPlus.ColorViewer2.LongHelp="無填充顏色
定義未填充邊界的顏色。";

FrmPlus.GSHole.ShortHelp="名稱";
FrmPlus.GSHole.LongHelp="名稱
定義包含其他幾何圖形集的幾何圖形集的名稱。";

FrmPlus.GSPlanar.ShortHelp="平面填充名稱";
FrmPlus.GSPlanar.LongHelp="平面填充名稱
定義包含平面填充的幾何圖形集的名稱。";

FrmPlus.GSNotPlanar.ShortHelp="無平面填充名稱";
FrmPlus.GSNotPlanar.LongHelp="無平面填充名稱
定義包含無平面填充的幾何圖形集的名稱。";

FrmPlus.GSNotPlug.ShortHelp="無填充名稱";
FrmPlus.GSNotPlug.LongHelp="無填充名稱
定義包含未填充邊界的幾何圖形集的名稱。";

FrmPlus.LbGSHole.ShortHelp="幾何圖形集";
FrmPlus.LbGSHole.LongHelp="幾何圖形集
定義包含其他幾何圖形集的幾何圖形集。";

FrmPlus.LbGSPlanar.ShortHelp="平面填充幾何圖形集";
FrmPlus.LbGSPlanar.LongHelp="平面填充幾何圖形集
定義包含平面填充的幾何圖形集。";

FrmPlus.LbGSNotPlanar.ShortHelp="無平面填充幾何圖形集";
FrmPlus.LbGSNotPlanar.LongHelp="無平面填充幾何圖形集
定義包含無平面填充的幾何圖形集。";

FrmPlus.LbGSNotPlug.ShortHelp="無填充幾何圖形集";
FrmPlus.LbGSNotPlug.LongHelp="無填充幾何圖形集
定義包含未填充邊界的幾何圖形集。";
