//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//==============================================================================================
//
// CATCloudUnionCmd : Resource file for NLS purpose related to Clouds union
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// March 99   Creation                                  			F. LETZELTER
//==============================================================================================

CATCloudUnionCmd.Select.Message ="選擇點的雲形以合併";
