// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES  2005
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCoGridCreation.CATNls :
// 3951 校正官方漢化 En_US                                 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Goal             : messages Catalog used for composites Model
// 3951 校正官方漢化 Owner            : CVI
// 3951 校正官方漢化 Creation date    : 01/17/2008
// 3951 校正官方漢化 Usage notes      : 
// 3951 校正官方漢化         
// 3951 校正官方漢化=============================================================================

WarningErrCreateShell="無法創建一個或多個單元。";

TitleModifyGridGeo="修改網格幾何圖形";
WarningModifyGridGeoRef="導入將更改網格幾何圖形。要繼續嗎？";
WarningModifyGridGeoMod="導入將更改網格幾何圖形。幾何圖形變化在修改過的版本中不允許。如果仍想導入，設置參考版本。";

CellGeometryChanged="有些單元的幾何圖形已自動修改。請檢查更改： ";

RemoveRefElem.Title="結構元素被移除";
RepairedCells.Message="刪除了一個/多個網格節點。有些受影響的單元已修復： ";

ImportComment="導入網格";
CheckOverLapComment="檢查導入單元是否重疊";
GridFeedbackFromVSComment="從 VS 導入網格";

ExportComment="導出網格";

CreationComment="構建網格單元";
BodiesCreationComment="計算單元體";

CreationComment_ForZone="識別封閉輪廓";
BodiesCreationComment_ForZone="生成可選擇實體";

WarningImportedCellRemoved.Title="無效的單元定義";
WarningImportedCellRemoved.Message="有些單元無法構建。檢查導入文件中的定義： ";

