//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
//=============================================================================
//
// smooth edges Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 05/07/03 : jcb; creation
//=============================================================================

Title										= "Smooth edges ";
FrmRoot.SmoothEdgesVisible.Title			= "可視性";
FrmRoot.SmoothEdgesVisible.ShortHelp		= "顯示平順邊線";
FrmRoot.SmoothEdgesVisible.LongHelp			=
"顯示平順邊線選項";

FrmRoot.SmoothEdgesHalfVisible.Title		= "半可視性";
FrmRoot.SmoothEdgesHalfVisible.ShortHelp	= "平順邊線半顯示";
FrmRoot.SmoothEdgesHalfVisible.LongHelp		=
"平順邊線半顯示模式選項";

FrmRoot.SmoothEdgesInvisible.Title			= "不可見";
FrmRoot.SmoothEdgesInvisible.ShortHelp		= "平順邊線不可見";
FrmRoot.SmoothEdgesInvisible.LongHelp		=
"平順邊線不可見選項";
