//--------------------------------------
// FileSave
//--------------------------------------
CATCommandHeaderForSaveWT.FileSave.Title="儲存";
CATCommandHeaderForSaveWT.FileSave.Help="儲存作動文件";
CATCommandHeaderForSaveWT.FileSave.ShortHelp="儲存";
CATCommandHeaderForSaveWT.FileSave.LongHelp = 
"儲存 (檔案命令)
以它的名稱, 位置和
格式來儲存作動文件.";
CATCommandHeaderForSaveWT.FileSave.Category = "檔案";

//--------------------------------------
// FileSaveAll
//--------------------------------------
CATCommandHeaderForSaveWT.FileSaveAll.Title="儲存全部";
CATCommandHeaderForSaveWT.FileSaveAll.Help="儲存全部文件";
CATCommandHeaderForSaveWT.FileSaveAll.ShortHelp="儲存全部";
CATCommandHeaderForSaveWT.FileSaveAll.LongHelp =
"儲存全部開啟文件.";
CATCommandHeaderForSaveWT.FileSaveAll.Category = "檔案";
