TorsionManagement = " 扭曲管理 ";
PointLabel = "點 ";
ONStatusString = "開啟";
OFFStatusString = "關閉";
StatusLabel = "使用扭曲";
pFrame.pButtonFrame.pDlgAllOnPBtn.Title=" 全部開啟 ";                   
pFrame.pButtonFrame.pDlgAllOnPBtn.ShortHelp = "全部點開啟扭曲";
pFrame.pButtonFrame.pDlgAllOnPBtn.LongHelp = "全部點開啟扭曲";
pFrame.pButtonFrame.pDlgReframePBtn.Title="重新置中";                   
pFrame.pButtonFrame.pDlgReframePBtn.ShortHelp = "重新置中所選彈性";
pFrame.pButtonFrame.pDlgReframePBtn.LongHelp = "重新置中所選彈性";
pFrame.pButtonFrame.pDlgAllOffPBtn.Title=" 全部關閉 ";                   
pFrame.pButtonFrame.pDlgAllOffPBtn.ShortHelp = "全部點關閉扭曲";
pFrame.pButtonFrame.pDlgAllOffPBtn.LongHelp = "全部點關閉扭曲";

