// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


NOTIFYPLYEXISTS.TITLE="無效策略點";
NOTIFYPLYEXISTS.MSG.POST="選定的策略點超出選定的實體";

NOTIFYSTGCURVE.TITLE="無效策略點和曲線";
NOTIFYSTGCURVE.MSG.POST="選定的策略點不在選定的策略曲線上";

NOTIFYPROPERROR.TITLE="邊界拓展錯誤";
NOTIFYPROPERROR.MSG.POST="邊界拓展失敗：修改策略、經向/緯向、材料或方向";

WARPWEFTERROR.TITLE="經向/緯向錯誤";
WARPWEFTERROR.MSG.POST="邊界拓展失敗：修改經向/緯向";

NOTIFYNOTINPLYGRPERROR.TITLE="鋪層不在鋪層組中";
NOTIFYNOTINPLYGRPERROR.MSG="選定的實體不在鋪層組下";

NOTIFYALLOCATIONERROR.TITLE="分配失敗";
NOTIFYALLOCATIONERROR.MSG="邊界節點內存分配失敗：增加經向/緯向值
建議：請嘗試保存數據，重新打開零件，運行可生產性";

NOTIFYDEFAULT.TITLE="平鋪錯誤";
NOTIFYDEFAULT.MSG.POST="平鋪所需數據不充分";

NOTIFYCYLPLY.TITLE="檢測到管道配置";
NOTIFYCYLPLY.MSG.POST="可生產性分析不支持此配置。";
NOTIFYCYLPLY.MSG2.POST="在鋪層“/p”上檢測到管道配置。可生產性分析不支持此配置。";

NOTIFYUNIDIRLY.TITLE="材料不一致";
NOTIFYUNIDIRLY.MSG.POST="鋪層上必須是單向材料類型。";
NOTIFYUNIDIRLY.MSG2.POST="鋪層“/p”上必須是單向材料類型。";

NOTIFYROLLWIDTH.MSG.POST="鋪層超出材料寬度";

NOTIFYWWRATIOERROR.TITLE="經向/緯向比率不一致";
NOTIFYWWRATIOERROR.MSG.POST="材料經向/緯向比率屬性與對話框中顯示的值不一致";

NOTIFYNODESEXCEEDERROR.TITLE="邊界節點創建錯誤";
NOTIFYNODESEXCEEDERROR.MSG.POST="超出最大的邊界節點數 - 內存分配失敗：增加經向、緯向值";

NOTIFYNEUTRALFIBERERR.TITLE="錯誤：中性邊界定義";
NOTIFYNEUTRALFIBERERR.MSG.POST="在鋪層組定義中選定的中性邊界長度過小。\n請選擇更大長度的中性邊界，以使其覆蓋可生產性中選擇實體的殼體。";

NOTIFYROSETTETRANSFERTERR.TITLE="警告：坐標系轉移";
NOTIFYROSETTETRANSFERTERR.MSG.POST="計算坐標系轉移失敗。\n檢查邊界拓展在鋪層組上的轉移模式。";

NOTIFYCurveCreationError.Title="創建曲線時發生錯誤。";
NOTIFYCurveCreationError.SmoothError.MSG="執行光順操作時發生錯誤。";
NOTIFYCurveCreationError.ProjectionError.MSG="執行投影操作時發生錯誤。";

PropTypeErrorMsg="未找到為此特征定義的拓展類型。\n因此，將使用默認類型（最小變形）。";
PropTypeErrorTitle="警告：未識別的拓展類型";

NOTIFYPLYEXISTS.TITLE="檢查錯誤";
NOTIFYPLYEXISTS.MSG.POST="某些點不在任何鋪層內";

NOTIFYPRODUCE.MSG.POST="某些鋪層不具備可生產性";
NOTIFYPRODUCE.TITLE="檢查錯誤";

NOTIFYPARTNERTOOLS.MSG.POST="使用合作伙伴代碼的相應可生產性的拓展類型不可用，將不會檢查這些鋪層";
NOTIFYPARTNERTOOLS.TITLE="檢查警告";

NOTIFYTESSERROR.TITLE="檢查錯誤";
NOTIFYTESSERROR.MSG.POST="可生產性網格創建失敗；檢查支持曲面和鋪層幾何圖形";

NOTIFYINSPERROR.TITLE="檢查錯誤";
NOTIFYINSPERROR.MSG.POST="檢查分析失敗；修改可生產性規格";


// 3951 校正官方漢化R20

NOTIFYCurveCreation.KeepOnDemand.Title="創建曲線時發生錯誤。";
NOTIFYCurveCreation.KeepOnDemand.SmoothError.MSG="執行光順操作時發生錯誤。";
NOTIFYCurveCreation.KeepOnDemand.ProjectionError.MSG="執行投影操作時發生錯誤。";

NOTIFYSectorCreation.CurveNoCompatibility.Title="種子點和種子曲線之間不兼容";
NOTIFYSectorCreation.CurveNoCompatibility.MSG="新種子點不在種子曲線上。將移除種子曲線選擇。";

NOTIFYEditProducibility.EmptySector.Title="空扇形";
NOTIFYEditProducibility.EmptySector.MSG="/P1 扇形為空，因為未找到用于定義它們的幾何圖形元素。已刪除這些扇形。";

NOTIFYFiberInit.Pertinence.Title="邊界初始化相關性錯誤";
NOTIFYFiberInit.Pertinence.MSG="以下扇形的邊界初始化不一致，它們將被刪除：/P1";

NOTIFYNotRecognizeGeometry.Title="未識別的幾何圖形";
NOTIFYNotRecognizeGeometry.MSG="選定的幾何圖形不具備閉合線（例如區域選擇），或具備多條閉合線（例如種子曲線選擇）。";
