CATCrDSketchUISelectMode.Title="選擇";
CATCrDSketchUIModifyMode.Title="修改";
CATCrDSketchUIDirectModifyMode.Title="直接修改";
CATCrDSketchUIMatchG0Mode.Title="匹配 G0";
CATCrDSketchUIMatchG1Mode.Title="匹配 G1";
CATCrDSketchUIControlPolygonMode.Title="控制點";
CATCrDSketchUIEraseMode.Title="擦除";
CATCrDSketchUITranslationMode.Title="平移";
CATCrDSketchUIRotationMode.Title="旋轉";
CATCrDSketchUIExtrapolateMode.Title="外插延伸";
CATCrDSketchUIDirectDeformMode.Title="直接變形";
CATCrDSketchUIGlobalDeformMode.Title="全局變形";
CATCrDSketchUITransformMode.Title="變換";
CATCrDSketchUICombine3DMode.Title="混合 3D";
