CullFrame.HeaderFrame.Global.Title = "圖素選擇";

CullFrame.IconAndOptionsFrame.OptionsFrame.StaticCullLabel.Title = "靜態";
CullFrame.IconAndOptionsFrame.OptionsFrame.StaticCullLabel.ShortHelp = 
"定義顯示物件的最小圖素大小.";
CullFrame.IconAndOptionsFrame.OptionsFrame.StaticCullSlider.LongHelp = 
"新增或移除靜態物件的顯示品質.
即使您不想移動幾何元素, 
通常使用在移除您不想看到的細部資料. 
您若想看到全部資料請設較小值, 
或較大值以移除全部資料.";
CullFrame.IconAndOptionsFrame.OptionsFrame.StaticCullSlider.ShortHelp = "0 - 40";

CullFrame.IconAndOptionsFrame.OptionsFrame.DynamicCullLabel.Title = "移動時";
CullFrame.IconAndOptionsFrame.OptionsFrame.DynamicCullLabel.ShortHelp = 
"定義顯示移動物件的最小圖素大小.
較大值 = 較大物件移動較快.";
CullFrame.IconAndOptionsFrame.OptionsFrame.DynamicCullSlider.LongHelp = 
"新增或移除移動物件的顯示品質.
設定較大值時大物件移動較快. 
當您移動物件後釋放滑鼠後, 
靜態大小將再度顯現.";
CullFrame.IconAndOptionsFrame.OptionsFrame.DynamicCullSlider.ShortHelp = "0 - 40";
