//---------------------------------------------------------------
// Resource file for CATCuiSelectionPanel class
// Us
//---------------------------------------------------------------
frame0.frame3.Chapter.Title                   = "目前的: ";
frame0.frame3.combochapter.LongHelp           = "目前的章節和直接存取最後的目錄";
frame0.frame3.butup.ShortHelp                 = "回到上一層章節";
frame0.frame3.butup.LongHelp                  = "回到上一層章節";
frame0.frame3.check1.ShortHelp                = "小圖示";
frame0.frame3.check1.LongHelp                 = "以小圖示和預覽顯示目錄物件";
frame0.frame3.check2.ShortHelp                = "大圖示";
frame0.frame3.check2.LongHelp                 = "以大圖示顯示目錄物件";
frame0.frame3.butbrowse.ShortHelp             = "瀏覽其它的目錄";
frame0.frame3.butbrowse.LongHelp              = "選擇其它的目錄來瀏覽";
frame0.QueryFrame.Query.Title                 = "過濾器: ";
frame0.QueryFrame.QueryEditor.ShortHelp       = "輸入你的過濾值 : x.LENGTH==4";
frame0.QueryFrame.QueryEditor.LongHelp        = "在編輯器中輸入你的過濾值, \n 例如 x.LENGTH==4";
frame0.QueryFrame.Table.ShortHelp             = "用關鍵值顯示/隱藏表格";
frame0.QueryFrame.Table.LongHelp              = "用關鍵值顯示/隱藏表格";

BApply           = "關閉";
FileOpen         = "選擇目錄";
PanelTitle       = "目錄瀏覽 :";
Table1           = "表格>>";
Table2           = "<<表格";

MultiLevelQuery = "多層過濾器";
QueryAllMultiLevel = "開啟多層過濾器模式.
您將要從目前章節和它的次章節萃取所有說明.
您要繼續嗎?";

PrevResSetBtn_ShortHelp = "顯示 /p1 前一個";
PrevResSetBtn_LongHelp  = "顯示 /p1 前一個過濾器結果";
NextResSetBtn_ShortHelp = "顯示 /p1 下一個";
NextResSetBtn_LongHelp  = "顯示 /p1 下一個過濾器結果";
