// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCoreCavityElectrodeDocumentationReferenceBalloon class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 09/12/03 : pv9; creation
// 3951 校正官方漢化=============================================================================

// 3951 校正官方漢化 VidHelp.CATDRAWING.ShortHelp =	"Documentation as Drawing";
// 3951 校正官方漢化 VidHelp.CATDRAWING.Help      =	"Documentation as Drawing";
// 3951 校正官方漢化 VidHelp.CATDRAWING.LongHelp  =	"Creates the electrodes documentation as a drawing.";

VidHelp.DRAW.ShortHelp="驗證";
VidHelp.DRAW.Help="驗證";
VidHelp.DRAW.LongHelp="驗證";

VidHelp.CANCEL.ShortHelp="取消";
VidHelp.CANCEL.Help="取消";
VidHelp.CANCEL.LongHelp="取消";


