// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Sep 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化  Jun 2009  deplacement: max
// 3951 校正官方漢化===================================================================

Title="多截面切片";

MainFrame.SelectFrame.ToSliceLabel.Title="切片： ";
MainFrame.SelectFrame.ToSliceLabel.LongHelp="顯示要切片的元素。";
MainFrame.SelectFrame.SectionsLabel.Title="截面： ";
MainFrame.SelectFrame.SectionsLabel.LongHelp="顯示選定的截面。";

SectionsListTitle="截面";
ToSliceListTitle="切片";
