// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Nov 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化  Jun 2009  deplacement: max
// 3951 校正官方漢化===================================================================

CATCldUIMultiSectionCmd.State1.Message="選擇一個或多個封閉網格";
CATCldUIMultiSectionCmd.State2.Message="選擇一個或多個開放網格";
CATCldUIMultiSectionCmd.State3.Message="單擊“確定”、“應用”或“取消”";

CATCldUIMultiSectionCmd.WarningTitle="警告";

CATCldUIMultiSectionCmd.WarningSelection0="選擇失敗：無法處理選定的網格";
CATCldUIMultiSectionCmd.WarningSelection1="選擇失敗：選定的云點不包含任何網格";
CATCldUIMultiSectionCmd.WarningSelection2="選擇失敗：選定的云點包含多個網格";
CATCldUIMultiSectionCmd.WarningSelection3="選擇失敗：選定的網格包含非流形邊線";
CATCldUIMultiSectionCmd.WarningSelection4="選擇失敗：選定的網格包含非流形頂點";
CATCldUIMultiSectionCmd.WarningSelection5="選擇失敗：選定的網格未閉合";
CATCldUIMultiSectionCmd.WarningSelection6="選擇失敗：已選擇選定網格";
CATCldUIMultiSectionCmd.WarningSelection7="選擇失敗：選定的網格未打開";

CATCldUIMultiSectionCmd.WarningResult0="計算失敗：無結果";
