ERR_CST1_SHORT=
"沒有型式拘束.";

ERR_CST1=
"拘束 '/p1' 沒有型式.";

ERR_CST1_CLEAN=
"拘束 '/p1' 己清理.";

ERR_CST2_SHORT=
"拘束含有錯誤品質屬性.";

ERR_CST2=
"拘束 '/p1' 含有錯誤品質屬性.";

ERR_CST2_CLEAN=
"拘束 '/p1' 己清理.";

ERR_CST3_SHORT=
"拘束上資料遺失.";

ERR_CST3=
"拘束 '/p1' 上部份資料遺失.";

ERR_CST3_CLEAN=
"拘束 '/p1' 己刪除.";

ERR_CST4_SHORT=
"含有無效鏈結的拘束.";

ERR_CST4=
"拘束 '/p1' 含有無效鏈結.";

ERR_CST4_CLEAN=
"拘束 '/p1' 已清理.";

ERR_LIF_3_CHECK=
"拘束 '/p1' 己升級.";

ERR_LIF_3_CHECK_BIS=
"拘束己升級.";

ERR_LIF_3_UNCHECK=
"拘束'/p1' 未升級.";

ERR_LIF_3_UNCHECK_BIS=
"拘束未升級.";

ERR_LIF_3_CLEAN=
"拘束 '/p1' 己清理.";

ERR_LIF_3_CLEAN_BIS=
"拘束己清理.";