DOC_7.Short = "產品間的鏈結發生問題.";
DOC_7.Long = "鏈結至 /p1 的儲存特性消失.";

UAV_5.Short = "部份發行未評估.";
UAV_5.Long = "產品 /p1 的部份發行未評估.";

SYN_0.Short = "新元素和參考元素的時間相同.";
SYN_0.Long = "新元素 /p1 和參考元素的時間相同.";

UAV_0.Short = "產品具有錯誤的位置屬性.";
UAV_0.Long = "產品 /p1 具有錯誤的位置屬性.";

UAV_2.Short = "產品具有另一分件.";
UAV_2.Long = "產品 /p1 具有另一分件.";

UAV_3.Short = "拘束不在正確的內含器.";
UAV_3.Long = "拘束不在正確的內含器.";

UAV_4.Short = "連接器指向錯誤的外部物件.";
UAV_4.Long = "連接器 /p1 指向錯誤的外部物件.";

ATT_2.Short = "更新錯誤指向更新命令外部.";
ATT_2.Long = "更新錯誤指向更新命令外部.";

ATT_3.Short = "外部鏈結被未使用屬性保留.";
ATT_3.Long = "外部鏈結被未使用屬性保留.";

LIF_2.Short = "部份新元素未聚集且應被銷毀.";
LIF_2.Long = "部份新元素未聚集且應被銷毀.";

LIF_4.Short = "部份元素不應該在內含器中.";
LIF_4.Long = "部份元素不應該在內含器中.";

LIF_7.Short = "部份連接不應在產品內含器中.";
LIF_7.Long = "部份連接不應在產品內含器中.";

LIF_8.Short = "部份連接不應在產品內含器中.";
LIF_8.Long = "部份連接不應在產品內含器中.";

LIF_9.Short = "部份表現方式不應在產品內含器中.";
LIF_9.Long = "部份表現方式不應在產品內含器中.";

LIF_10.Short = "未指定 proxy .";
LIF_10.Long = "未指定 proxy .";
LIF_10_BIS.Short = "指定 proxy 無效.";
LIF_10_BIS.Long = "指定 proxy 無效.";
BRK_0.Short = "文件中分離物件應被銷毀";
BRK_0.Long = "文件中分離物件應被銷毀";

NUM_0.Short = "部份元素不應該在數字化內含器中.";
NUM_0.Long = "部份元素不應該在數字化內含器中.";

PRD_0.Short = "文件未宣告任何根產品.";
PRD_0.Long = "文件 /p1 未宣告任何根產品.";

UPG_0.Short = "此產品的多重表現方式具有 V5R2 模式.";
UPG_0.Long = "多重表現方式需要更新至 V5R3 模式.";

UAV_6.Short = "連接指向錯誤的連接器.";
UAV_6.Long = "連接 /p1 指向錯誤的連接器.";

UAV_7.Short = "產品的資訊儲存超過.";
UAV_7.Long = "產品 /p1 的資訊儲存超過.";

ATT_4.Short = "產品在位置屬性上含有錯誤更新註記.";
ATT_4.Long = "產品 /p1 在位置屬性上含有錯誤更新註記.";

ATT_6.Short = "No Modifiers UpdateStamps can be found on a Contextual Link.";
ATT_6.Long = "No Modifiers UpdateStamps can be found on a Contextual Link. An Update must be performed.";

UAV_8.NoBagRep.Short = "產品沒有袋表現方式.";
UAV_8.NoBagRep.Long = "產品 /p1 沒有袋表現方式.";

UAV_8.NoBagRepNoFix.Short = "產品沒有袋表現方式.";
UAV_8.NoBagRepNoFix.Long = "產品 /p1 沒有袋表現方式, 它必須在之前清理.";

UAV_8.MoreThanOneBagRep.Short = "產品含有一個以上的袋表現方式.";
UAV_8.MoreThanOneBagRep.Long = "產品 /p1 含有一個以上的袋表現方式.";

UAV_8.MoreThanOneBagRepNoFix.Short = "產品含有一個以上的袋表現方式.";
UAV_8.MoreThanOneBagRepNoFix.Long = "產品 /p1 含有一個以上的袋表現方式, 它必須在之前清理.";

UAV_8.BagRepOldScene.Short = "產品在多重表現方式的視景中未正確隔離.";
UAV_8.BagRepOldScene.Long = "產品 /p1 在多重表現方式的視景中未正確隔離.";

UAV_8.DftRepPb.Short = "預設表現方式未正確設定.";
UAV_8.DftRepPb.Long = "預設表現方式 /p1 未正確設定.";

UAV_8.ShapeWithMultiParts.Short = "產品外形與多個表現方式相關.";
UAV_8.ShapeWithMultiParts.Long = " /p1 外形與多個表現方式相關.";

UAV_9.Short = "連接器指向錯誤的連接.";
UAV_9.Long = "連接器r /p1 指向錯誤的連接.";

UAV_10.Short = "零件文件指向無效分件.";
UAV_10.Long = "零件 /p1 指向無效分件.";

SYN_1.Short = "產品的子族未與它的參考同步.";
SYN_1.Long = "產品 /p1 的子族未與它的參考同步.";

UAQ_1.Short = "發行屬性含有重疊品質.";
UAQ_1.Long = "發行屬性 /p1 含有重疊品質.";

UAV_11.Short = "連接器的屬性指向錯誤文件.";
UAV_11.Long = "連接器的屬性 /p1 指向錯誤文件.";

UAV_12.Short = "連接器未同步化.";
UAV_12.Long = "連接器 /p1 未同步化.";

UAV_14.Short = "部份發行為多重.";
UAV_14.Long = "發行 /p1 為多重.";

UAV_15.Short = "新建元件的發行代替了他的參考.";
UAV_15.Long = "新建元件 /p1 的發行代替了他的參考.";

UAV_16.ExternalDftrepIsLocal.Short = "產品複製已局部設定預設表現方式.";
UAV_16.ExternalDftrepIsLocal.Long = "產品複製 /p1 已局部設定預設表現方式.";

UAV_16.ExternalShapesListIsLocal.Short = "產品複製已局部設定外形清單.";
UAV_16.ExternalShapesListIsLocal.Long = "產品複製 /p1 已局部設定外形清單.";

UAV_16.ExternalDftrepAndShapesListAreLocal.Short = "產品複製已局部設定預設表現方式和外形清單.";
UAV_16.ExternalDftrepAndShapesListAreLocal.Long = "產品複製 /p1 已局部設定預設表現方式和外形清單.";

SYN_2.Short = "表現方式未與參考同步化.";
SYN_2.Long = "表現方式 /p1 未與參考同步化.";

AGG_3.Short = "部份複件父族元素未知.";
AGG_3.Long = "複件 /p1 父族元素 /p2 未知.";

AGG_4.Short = "A Product does not know one of its Connector.";
AGG_4.Long = "The Product /p1 does not know its Connector /p2.";

HIE_4.Short = "一或多個連接器含有中斷的複件參考鏈結.";
HIE_4.Long = "產品複製 /p1 含有一或多個中斷的鏈結連接器.";

UAV_19.Short = "物件所指向的內部鏈結無效.";
UAV_19.Long = "物件所指向的內部鏈結不是連接器. 指向將會移除.";

UAV_20.Short = "The PrdConnections's Extension contain unvalid Role attributes.";
UAV_20.Long = "The PrdConnections's Extension /p1 contain unvalid Role attributes.";

UAV_21.Short = "The Publications List contains unvalid Pub attributes.";
UAV_21.Long = "The Publications List contains unvalid Pub attributes.";

UAV_22.Short = "A connection reference is aggregated under an Asmdiscipline instance.";
UAV_22.Long = "A connection reference is aggregated under an Asmdiscipline instance.";

UAV_23.Short = "The Publication contains any information about the Parameter.";
UAV_23.Long = "Publication contains any information about the Parameter.";
