// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 Resource file for CATCoPlyBookGenerationDlg class
// 3951 校正官方漢化 English (US)
// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 

Title="鋪層表生成";

ProjectionFrame.Title="投影信息";

ProjectionFrame.ScaleLabel.Title="縮放";

ProjectionFrame.ScaleEditor.Help="工程圖縮放";
ProjectionFrame.ScaleEditor.ShortHelp="工程圖中投影視圖的縮放";
ProjectionFrame.ScaleEditor.LongHelp="工程圖中投影視圖的縮放：\n此縮放將應用于 3D 幾何圖形以填充工程圖展示";

ProjectionFrame.ViewLabel.Title="視圖";

ProjectionFrame.NamedViewPushButton.Help="參考視圖";
ProjectionFrame.NamedViewPushButton.ShortHelp="定義參考視圖";
ProjectionFrame.NamedViewPushButton.LongHelp="在 3D 中定義參考視圖：\n此視圖將在工程圖展示中投影為正視圖。";

GranularityFrame.Title="生成級別";

GranularityFrame.PlyLevelRadioButton.Title="每個鋪層或切片一張表";
GranularityFrame.PlyLevelRadioButton.Help="每個鋪層或切片一張表模式";
GranularityFrame.PlyLevelRadioButton.ShortHelp="工程圖中每個鋪層或每個切片對應一張表";
GranularityFrame.PlyLevelRadioButton.LongHelp="工程圖中每個鋪層或每個切片對應一張表：\n工程圖展示將包含與您所選鋪層或切片數量同樣多的表。";

GranularityFrame.SequenceLevelRadioButton.Title="每個序列一張表";
GranularityFrame.SequenceLevelRadioButton.Help="每個序列一張表模式";
GranularityFrame.SequenceLevelRadioButton.ShortHelp="工程圖中每個序列對應一張表";
GranularityFrame.SequenceLevelRadioButton.LongHelp="工程圖中每個序列對應一張表：\n工程圖中將包含與您所選序列數量同樣多的表。";

ProjectionViewFrame.Title="工程制圖視圖";
ProjectionViewFrame.RightCheckButton.Title="右側";
ProjectionViewFrame.LeftCheckButton.Title="左側";
ProjectionViewFrame.TopCheckButton.Title="頂部";
ProjectionViewFrame.BottomCheckButton.Title="底部";
ProjectionViewFrame.RearCheckButton.Title="后視圖";
ProjectionViewFrame.IsoCheckButton.Title="ISO";

CartridgeFrame.Title="圓柱形模板";

CartridgeFrame.CartridgeLabel.Title="文件名";

CartridgeFrame.CartridgeEditor.Help="選擇工程圖模板";
CartridgeFrame.CartridgeEditor.ShortHelp="選擇工程圖展示模板";
CartridgeFrame.CartridgeEditor.LongHelp="選擇工程圖展示模板：\n此展示必須包含材料，厚度，方向和鋪層名的標簽區域。\n總之，它應使用 VB 宏生成。\n已提供初學示例。";

CartridgeFrame.CartridgePushButton.Title="...";

EntitiesFrame.Title="實體";

EntitiesFrame.EntitiesEditor.Help="選擇用于鋪層表生成的實體";
EntitiesFrame.EntitiesEditor.ShortHelp="選擇用于鋪層表生成的實體（鋪層、序列或堆疊）";
EntitiesFrame.EntitiesEditor.LongHelp="選擇用于鋪層表生成的實體：\n您可以選擇切片、鋪層、序列或堆疊\n如果您已選擇序列生成模式，將忽略鋪層或切片。";

CartridgeFileName.Label="工程圖模板";
CartridgeTitle.Label="圓柱形選擇器";
GenerationTypeWarning.Label="不能選擇序列生成模式，因為\n您已選擇了單個鋪層或切片。";
GenerationTypeWarning.Title="生成模式問題";

// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Frame001.Frame002.NewDrawingCheckButton.Title="每到 ";
Frame001.Frame002.Label006.Title=" 張表即創建新工程圖";
Frame001.Frame003.Label007.Title="存儲在：";
Frame001.Frame003.ChooseDirectoryPushButton.Title="...";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
