//---------------------------------------------------------------
// Resource file for CATCuiChapterDescPanel class
// Us
//---------------------------------------------------------------
Title                                   = "敘述定義";

frame1.name.Title                       = "名稱: ";
cont.page1.Title                        = "參考";
cont.page2.Title                        = "關鍵字值";
cont.page3.Title                        = "預覽";

cont.page1.frame21.name.Title           = "檔案名稱:";
cont.page1.frame21.type.Title           = "型式:";
cont.page1.frame21.frame23.file.Title   = "選擇文件";
cont.page1.frame21.frame23.sessionfile.Title   = "在工作中選擇文件";

cont.page2.frame11.frame12.lab3.Title    = "數值: ";
cont.page2.frame11.frame12.unset.Title   = "未設定的";

cont.page3.frame31.frame32.rad1.Title    = "局部預覽(儲存在目錄中)";
cont.page3.frame31.frame32.rad2.Title    = "參考文件的預覽";
cont.page3.frame31.frame32.rad3.Title    = "外部的預覽檔案";
cont.page3.frame31.frame32.but5.Title    = "選擇外部的預覽檔案";

Col1  = "關鍵字名稱";
Col2  = "數值";

Typemoins1 = "未知的";
Type0 = "未設定的";
Type1 = "檔案";
Type2 = "特徵";
Type3 = "章節";
Type4 = "外部的章節";
Type5 = "說明";

ExtChapter = "選擇外部的章節";
ExtFeat    = "選擇外部的特徵";
