// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Ressource File for CATClaSelectionTypeHeader Class
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 YSN 22 June 2004: Ajout de ISDCloud
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 En_US
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == CATStCommandHeaderType_Select_PointFilter == 
CATClaSelectionTypeHeader.CATClaSelectPointFilter.Title="點過濾器";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.ShortHelp="點過濾器";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.LongHelp="管理選擇點能力";
CATClaSelectionTypeHeader.CATClaSelectPointFilter.Help="點選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDLine == 
CATClaSelectionTypeHeader.CATClaSelectLineFilter.Title="線過濾器";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.ShortHelp="線過濾器";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.LongHelp="管理選擇線能力";
CATClaSelectionTypeHeader.CATClaSelectLineFilter.Help="線選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDCircle== 
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.Title="圓過濾器";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.ShortHelp="圓過濾器";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.LongHelp="管理選擇圓能力";
CATClaSelectionTypeHeader.CATClaSelectCircleFilter.Help="圓選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDCurve ==
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.Title="曲線過濾器";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.ShortHelp="曲線過濾器";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.LongHelp="管理選擇曲線能力";
CATClaSelectionTypeHeader.CATClaSelectCurveFilter.Help="曲線選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDPlane ==
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.Title="平面過濾器";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.ShortHelp="平面過濾器";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.LongHelp="管理選擇平面能力";
CATClaSelectionTypeHeader.CATClaSelectPlaneFilter.Help="平面選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDSurface ==
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.Title="曲面過濾器";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.ShortHelp="曲面過濾器";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.LongHelp="管理選擇曲面能力";
CATClaSelectionTypeHeader.CATClaSelectSurfaceFilter.Help="曲面選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDVolume ==
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.Title="體積過濾器";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.ShortHelp="體積過濾器";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.LongHelp="管理選擇體積能力";
CATClaSelectionTypeHeader.CATClaSelectVolumeFilter.Help="體積選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDCloud ==
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.Title="點云或網格 過濾器";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.ShortHelp="點云或網格 過濾器";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.LongHelp="管理選擇點云或網格能力";
CATClaSelectionTypeHeader.CATClaSelectCloudFilter.Help="點云或網格選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDFeature ==
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.Title="特征圖元 過濾器";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.ShortHelp="特征圖元 過濾器";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.LongHelp="管理選擇特征圖元能力";
CATClaSelectionTypeHeader.CATClaSelectFeatureFilter.Help="特征圖元選擇 開或關";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 == ISDGeometry ==
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.Title="幾何圖元 過濾器";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.ShortHelp="幾何圖元 過濾器";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.LongHelp="管理選擇幾何圖元能力";
CATClaSelectionTypeHeader.CATClaSelectGeometricFilter.Help="幾何圖元選擇 開或關";
