// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldCurveCst : English Resource file for NLS purpose related to CATCldCurveCst
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化  11-01-2007 : CQO : Creation
// 3951 校正官方漢化==============================================================================================

ContextualTitle0.Title="編輯";
ContextualTitle1.Title="點連續";
ContextualTitle2.Title="切線連續";
ContextualTitle3.Title="內部點";
ContextualTitle4.Title="移除點";
ContextualTitle5.Title="閉合曲線";
ContextualTitle6.Title="重置切線";
ContextualTitle7.Title="反轉切線";
ContextualTitle8.Title="沿自由邊線的切線";
