// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscCameraLensPropertyFrame
//
//===========================================================================


typeSepFrame.typeSepLabel.Title = "型式";
typeSepFrame.typeSepLabel.Help = "像機鏡頭型式";
typeSepFrame.typeSepLabel.ShortHelp = "像機鏡頭型式";
typeSepFrame.typeSepLabel.LongHelp =
"修改鏡頭型式";

typeRadioFrame.conicalRadio.Title = "Perspective";
typeRadioFrame.conicalRadio.Help = "更改至 perspective 鏡頭";
typeRadioFrame.conicalRadio.ShortHelp = "Perspective 鏡頭";
typeRadioFrame.conicalRadio.LongHelp =
"修改鏡頭型式";

typeRadioFrame.cylindricalRadio.Title = "平行";
typeRadioFrame.cylindricalRadio.Help = "更改至平行鏡頭";
typeRadioFrame.cylindricalRadio.ShortHelp = "平行鏡頭";
typeRadioFrame.cylindricalRadio.LongHelp =
"修改鏡頭型式";

focalSepFrame.focalSepLabel.Title = "焦點";
focalSepFrame.focalSepLabel.Help = "鏡頭焦點";
focalSepFrame.focalSepLabel.ShortHelp = "鏡頭焦點";
focalSepFrame.focalSepLabel.LongHelp =
"修改鏡頭焦點";

focalFrame.focalLabel.Title = "焦點長度";
focalFrame.focalLabel.Help = "定義焦點長度";
focalFrame.focalLabel.ShortHelp = "焦點長度";
focalFrame.focalLabel.LongHelp =
"定義鏡頭焦點長度";

focalFrame.focalWheel.Title = "";
focalFrame.focalWheel.Help = "定義焦點長度";
focalFrame.focalWheel.ShortHelp = "焦點長度";
focalFrame.focalWheel.LongHelp =
"定義鏡頭焦點長度";

focalFrame.zoomLabel.Title = "縮放";
focalFrame.zoomLabel.Help = "縮放";
focalFrame.zoomLabel.ShortHelp = "縮放";
focalFrame.zoomLabel.LongHelp =
"定義鏡頭縮放比例.";

focalFrame.zoomWheel.Title = "";
focalFrame.zoomWheel.Help = "縮放";
focalFrame.zoomWheel.ShortHelp = "縮放";
focalFrame.zoomWheel.LongHelp =
"定義鏡頭縮放比例.";

previewSepFrame.previewSepLabel.Title = "預覽";
previewSepFrame.previewSepLabel.Help = "顯示像機預覽";
previewSepFrame.previewSepLabel.ShortHelp = "像機預覽";
previewSepFrame.previewSepLabel.LongHelp =
"顯示像機預覽";

