// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化 CATCldUICurveDlg.CATNls

// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化 20-Dec-2006 CQO: Adaptation
// 3951 校正官方漢化 08-Nov-2006 YSN: Creation
// 3951 校正官方漢化 =============================================================================
Title="網格上的曲線";

MainFrame.CloudFrame.CloudLabel.Title="支持網格 ";
MainFrame.CloudFrame.CloudLabel.LongHelp="顯示選擇作為曲線支架的網格。";
MainFrame.CloudFrame.CloudSelector.Title="支持網格 ";
MainFrame.CloudFrame.CloudSelector.LongHelp="顯示選擇作為曲線支架的網格。";

// 3951 校正官方漢化MainFrame.ProjFrame.Title="Projection Mode";
// 3951 校正官方漢化MainFrame.ProjFrame.ProjViewDirB.Title="Along View Direction";
// 3951 校正官方漢化MainFrame.ProjFrame.ProjViewDirB.LongHelp="The curve is projected at the support mesh along the view direction (at the moment of picking the point) for each selected point.";
// 3951 校正官方漢化MainFrame.ProjFrame.ProjNormalB.Title="Normal";
// 3951 校正官方漢化MainFrame.ProjFrame.ProjNormalB.LongHelp="The curve is projected normal to the support mesh.";

MainFrame.ParametersFrame.Title="參數";
MainFrame.ParametersFrame.LongHelp="設置創建曲線參數。";
MainFrame.ParametersFrame.Tolerance.Title="公差";
MainFrame.ParametersFrame.Tolerance.LongHelp="設置光順公差。";
MainFrame.ParametersFrame.ToleranceEditor.LongHelp="設置光順公差。";
MainFrame.ParametersFrame.MaxOrder.Title="最大階次";
MainFrame.ParametersFrame.MaxOrder.LongHelp="設置曲線的最大階次。";
MainFrame.ParametersFrame.MaxOrderEditor.LongHelp="設置曲線的最大階次。";
MainFrame.ParametersFrame.MaxSegments.Title="最大線段數";
MainFrame.ParametersFrame.MaxSegments.LongHelp="設置曲線的最大線段數。";
MainFrame.ParametersFrame.MaxSegmentsEditor.LongHelp="設置曲線的最大線段數。";
MainFrame.ParametersFrame.SplitAngle.Title="分割角度";
MainFrame.ParametersFrame.SplitAngle.LongHelp="如果有拾取點構成的兩個連續線段之間的角度大于或等于此值，那么在默認情況下該點的連續為切線。";
MainFrame.ParametersFrame.SplitAngleEditor.LongHelp="如果有拾取點構成的兩個連續線段之間的角度大于或等于此值，那么在默認情況下該點的連續為切線。";

MainFrame.VisuFrame.Title="顯示";
MainFrame.VisuFrame.CurvatureAnalysisCheckB.Title="曲率分析";
MainFrame.VisuFrame.CurvatureAnalysisCheckB.ShortHelp="分析結果曲線的曲率。";
MainFrame.VisuFrame.CurvatureAnalysisCheckB.LongHelp="分析結果曲線的曲率。";
MainFrame.VisuFrame.DevMaxCheckB.Title="最大偏差";
MainFrame.VisuFrame.DevMaxCheckB.ShortHelp="顯示最大偏差";
MainFrame.VisuFrame.DevMaxCheckB.LongHelp="顯示最大偏差";
MainFrame.VisuFrame.SegmentationCheckB.Title="分段";
MainFrame.VisuFrame.SegmentationCheckB.ShortHelp="顯示段的順序和數量。";
MainFrame.VisuFrame.SegmentationCheckB.LongHelp="顯示段的順序和數量。";
MainFrame.VisuFrame.RunningPtCheckB.Title="隱藏曲線預覽";
MainFrame.VisuFrame.RunningPtCheckB.LongHelp="允許您隱藏曲線的預覽。";
MainFrame.VisuFrame.Bid.Title="   ";

MainFrame.QuickModeCheckB.Title="優化曲線";
MainFrame.QuickModeCheckB.LongHelp="曲線優化了段的順序和數量。此選項使計算更貪婪，同時影響性能。";
