//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
//=============================================================================
//
// Explode view Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 16/06/03 : jcb; creation
//=============================================================================
CATCCSExplodeCmd.State1.Message = "¿ï¾Ü©Ô¦ù¤è¦V";
