// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


EditorTitle = "複合";

Parameters.RadioButtonsFrame.RadioButtonsLabel.Title = "材料形式: ";
Parameters.RadioButtonsFrame.UndefinedRB.Title = "未定義";
Parameters.RadioButtonsFrame.UniDirectionRB.Title = "Uni 方向";
Parameters.RadioButtonsFrame.BiDirectionRB.Title = "Bi 方向";
Parameters.RadioButtonsFrame.NCFRadioButton.Title = "NCF";


Parameters.UncuredThickFrame.UncThickLabel.Title           = "未捲曲厚度:                 ";

Parameters.CuredThickFrame.CurThickLabel.Title             = "捲曲厚度:                     ";

Parameters.MaxDeforFrame.MaxDeforLabel.Title               = "最大變形:           ";

Parameters.LimitDeforFrame.LimitDeforLabel.Title           = "限制變形:                   ";

Parameters.WidthOfFabFrame.WidthOfFabLabel.Title           = "Fabric 寬度:                          ";

Parameters.WeightPerSurfFrame.WeightPerSurfUnitLabel.Title = "單位曲面配重:        ";

Parameters.CostPerMassFrame.CostPerMassUnitLabel.Title     = "單位重量價值 (US$Kg):  ";

Parameters.CombMultiListFrame.Title = "NCF 說明";

Material.DisplayedTitle = "材料";

Direction.DisplayedTitle = "方向";

SelectMaterial.DisplayedText = ".....";


