// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 03-Aug-2006 - YSN - Creation
// 3951 校正官方漢化===================================================================

CATCldReportExportHdr.CATCldReportExportHdr.Title="導出偏差報告";
CATCldReportExportHdr.CATCldReportExportHdr.Help="導出偏差報告";
CATCldReportExportHdr.CATCldReportExportHdr.ShortHelp="導出偏差報告";
CATCldReportExportHdr.CATCldReportExportHdr.LongHelp="導出偏差報告。";
