//--------------------------------------
// Resource file for CATFileHeader Class
// En_EN
//--------------------------------------
//=============================================================================  
//   Menu View
//=============================================================================  
//--------------------------------------
//  View/Hide
//--------------------------------------
CATCommandHeaderWithCSOForHide.Hide.Title="隱藏";
CATCommandHeaderWithCSOForHide.Hide.Help="隱藏所選物件";
CATCommandHeaderWithCSOForHide.Hide.ShortHelp="隱藏";
CATCommandHeaderWithCSOForHide.Hide.LongHelp =
"隱藏 (視圖目錄)
隱藏所選物件,使它們不再顯示.";
CATCommandHeaderWithCSOForHide.Hide.Category = "視圖";
