
Frame0.Continuity1.Title    = "連續 1";
Frame0.Continuity1.LongHelp = "第一個物件";
Frame0.Continuity1.SurfaceLabel.Title = "曲面";
Frame0.Continuity1.ContCombo.LongHelp = "第一個物件的連續階數";
Frame0.Continuity1.SwitchEdgeCont1.Title    = "邊界";
Frame0.Continuity1.SwitchEdgeCont1.LongHelp = "靠近第一個物件邊界的連續階數";
Frame0.Continuity1.EdgeCombo1.LongHelp      = "尋求第一個物件的邊界連續性";
Frame0.Continuity1.ExactSwitch1.Title       = "確實";
Frame0.Continuity1.ExactSwitch1.LongHelp    = "所尋求的較滿足但參數無法保持. 請檢查變異";
Frame0.Continuity1.ExactCombo1.LongHelp     = "尋求第一個物件的實際對應連接階數";
Frame0.Deviation1.Title = "Deviation 1";

Frame0.Continuity2.Title    = "連續 2";
Frame0.Continuity2.LongHelp = "第二個物件";
Frame0.Continuity2.SurfaceLabel.Title = "曲面";
Frame0.Continuity2.ContCombo.LongHelp = "第二個物件的連續階數";
Frame0.Continuity2.SwitchEdgeCont2.Title    = "邊界";
Frame0.Continuity2.SwitchEdgeCont2.LongHelp = "靠近第二個物件邊界的連續階數";
Frame0.Continuity2.EdgeCombo2.LongHelp      = "尋求第二個物件的邊界連續性";
Frame0.Continuity2.ExactSwitch2.Title       = "確實";
Frame0.Continuity2.ExactSwitch2.LongHelp    = "所尋求的較滿足但參數無法保持. 請檢查變異";
Frame0.Continuity2.ExactCombo2.LongHelp     = "尋求第二個物件的實際對應連接階數";
Frame0.Deviation2.Title = "Deviation 2";

Frame0.Options.Generative.Title    = "自主性";
Frame0.Options.Generative.LongHelp = "更換自發和根基於等級 A 的曲面";

Frame0.Create.Title    = "預設";
Frame0.Create.LongHelp = "忽略結果來建立順接曲面";

Frame0.AssociativityFrame.Title = "相關性";
Frame0.AssociativityFrame.LongHelp                    = "相關性模式";
Frame0.AssociativityFrame.Associativity.Title         = " ";
Frame0.AssociativityFrame.Associativity.LongHelp      = "相關性 開啟";
Frame0.AssociativityFrame.AssociativityCombo.LongHelp = "選擇 - 相關性模式";
Associativity.Tick = "Tick";
Associativity.Tock = "Tock";

Help1.Title = "邊界 1";
Help2.Title = "邊界 1";
