// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSNormalFacesPanelDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================

Title="定義法線面";

TabContNormal.ByAxis.Title="按軸";
TabContNormal.ByAxis.X.Title="X";
TabContNormal.ByAxis.Y.Title="Y";
TabContNormal.ByAxis.Z.Title="Z";

TabContNormal.ByFace.Title="按面";
TabContNormal.ByFace.Horizontal.Title="垂直";
TabContNormal.ByFace.Vertical.Title="平行";

