PanelTitle = " 釋放零件管理 ";
SelectFrame.Title = " 釋放零件 ";
SelectFrame.AllObject.ShortHelp = " 表列所有基本零件的釋放零件 "; 
SelectFrame.AllObject.LongHelp = " 表列所有基本零件的釋放零件 "; 
SortFrame.SortLabel.Title = " 排序選項: ";
SortFrame.AscendingBtn.ShortHelp = " 遞增 "; 
SortFrame.AscendingBtn.LongHelp = " 遞增 ";
SortFrame.DescendingBtn.ShortHelp = " 遞減 "; 
SortFrame.DescendingBtn.LongHelp = " 遞減 ";
SortFrame.SelectAllButton.Title    = "選擇全部"; 
SortFrame.SelectAllButton.ShortHelp = "選擇全部表列釋放零件 "; 
SortFrame.SelectAllButton.LongHelp = "選擇全部表列釋放零件 "; 
BottomFrame.PropertyButton.Title    = "性質"; 
BottomFrame.PropertyButton.ShortHelp = " 釋放零件性質 "; 
BottomFrame.PropertyButton.LongHelp = " 釋放零件性質 ";
BottomFrame.DeleteButton.Title = " 刪除  "; 
BottomFrame.DeleteButton.ShortHelp = " 由所有零件中刪除所選釋放零件 "; 
BottomFrame.DeleteButton.LongHelp = " 由所有零件中刪除所選釋放零件 "; 
BottomFrame.AddButton.Title    = "  新增 "; 
BottomFrame.AddButton.ShortHelp = " 新增所選釋放零件 "; 
BottomFrame.AddButton.LongHelp = " 新增所選釋放零件 "; 
BottomFrame.LabelNew.Title = "新增:";
BottomFrame.SpecDriven.Title = "設定驅動"; 
BottomFrame.SpecDriven.ShortHelp = " 由設定目錄選擇釋放零件 "; 
BottomFrame.SpecDriven.LongHelp = " 由設定目錄選擇釋放零件 "; 



