// 3951 校正官方漢化common resources for Paste Special Command and Panel
// 3951 校正官方漢化for msg available thru Paste format list, see Editor file name

Title="選擇性粘貼";

Paste.Title="粘貼";
// 3951 校正官方漢化PasteLink.Title = "Paste with link";
// 3951 校正官方漢化Link.Title="Link";
FormatList.Title="粘貼為...";
Result.Title="結果";

NotAllowedPaste="不允許粘貼。";
NotAllowedPasteSpecial="沒有可用于選擇性粘貼的匹配格式";

CATCCPPanSpecial.PasteSpecialSelector.Message="選擇粘貼格式";
CATCCPPanSpecial.UndoTitle="選擇性粘貼";
CATCCPPanSpecial.RedoTitle="選擇性粘貼";
