Title="Migrate ramp supports";
ListOfResults.ColumnTitle0="Ply";
ListOfResults.ColumnTitle1="Status";

ListOfResults.ColumnTitle2="DELTA AREA REL";
ListOfResults.ColumnTitle3="DELTA PERIMETER REL";
ListOfResults.ColumnTitle4="DELTA CG ABS";

ListOfResults.ColumnTitle5="DELTA AREA ABS";
ListOfResults.ColumnTitle6="DELTA PERIMETER ABS";

ListOfResults.ColumnTitle7="Area before";
ListOfResults.ColumnTitle8="Area after";

ListOfResults.ColumnTitle9="Perimeter before";
ListOfResults.ColumnTitle10="Perimeter after";

ListOfResults.ColumnTitle11="CG before";
ListOfResults.ColumnTitle12="CG after";

Area.Changed="AREA CHANGED";
Area.OK="AREA OK";
Perimeter.Changed="PERIMETER CHANGED";
Perimeter.OK="PERIMETER OK";
CG.Changed="DISTANCE CG CHANGED";
CG.OK="DISTANCE CG OK";
KO="KO";
OK="OK";

UpdatedRP=" updated ramp supports";
