// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="分割組";
FrameGeneral.FrameSolid.SolidLabel.Title="實體/曲面：";
FrameGeneral.FrameSolid.ZonesGroupLabel.Title="區域組：";
FrameGeneral.FrameMethod.Frame002.Label023.Title="分割方法";
FrameGeneral.FrameMethod.Frame024.Frame027.SlicingConstantRadioButton.Title="常量厚度";
FrameGeneral.FrameMethod.Frame024.Frame027.SlicingZonesRadioButton.Title="厚度法則";
FrameGeneral.FrameMethod.Frame024.Frame028.ConstantSlicingThicknessLabel.Title="分割厚度：";
FrameGeneral.FrameComputation.Frame032.Label035.Title="計算";
FrameGeneral.FrameComputation.Frame033.RadioButtonDiscret.Title="離散";
FrameGeneral.FrameComputation.Frame033.RadioButtonExact.Title="精確";
FrameGeneral.FrameComputation.Frame033.LongHelp="選擇計算模式\n離散：分割基于使用弦高和步幅值離散實體\n精確：分割曲線基于從定義曲面與偏移相交";
FrameGeneral.FrameComputation.FrameDiscretParams.SagLabel.Title="弦高：";
FrameGeneral.FrameComputation.FrameDiscretParams.StepLabel.Title="步幅：";
FrameGeneral.FrameComputation.FrameDiscretParams.CurveDegreeLabel.Title="曲線度：";
FrameGeneral.FrameComputation.Frame045.MicroEdgesCheckButton.Title="減少微邊線";
FrameGeneral.FrameComputation.Frame045.ForceSimplifiedComputationCheckButton.Title="強制簡化計算";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

// 3951 校正官方漢化 help
// 3951 校正官方漢化 long help 
FrameGeneral.FrameSolid.SolidLabel.LongHelp="指定要分割的實體或曲面。";
FrameGeneral.FrameSolid.SolidSelector.LongHelp="指定要分割的實體或曲面。";

FrameGeneral.FrameSolid.ZonesGroupLabel.LongHelp="指定實體對應的區域組： 
實體厚度必須與區域的厚度法則相對應。";

FrameGeneral.FrameSolid.ZonesGroupCombo.LongHelp="指定實體對應的區域組： 
實體厚度必須與區域的厚度法則相對應。";

FrameGeneral.FrameComputation.FrameDiscretParams.CurveDegreeLabel.LongHelp="指定曲線度：從實體上部曲面的離散視圖計算輪廓，
并使用此曲線度光順輪廓。";

FrameGeneral.FrameComputation.FrameDiscretParams.CurveDegreeSpinner.LongHelp="指定曲線度：從實體上部曲面的離散視圖計算輪廓，
并使用此曲線度光順輪廓。";

FrameGeneral.FrameMethod.LongHelp="指定分割方法。
- 厚度法則（建議）：
要使用此方法，選定區域組內的區域必須符合交錯規則。
此方法支持多材料區域情況。
材料和方向信息將應用到鋪層。
-常量厚度：
當區域不符合交錯規則時使用此厚度。
使用此常量厚度生成鋪層輪廓。
注意，生成的鋪層沒有材料和方向信息。
只有生成的輪廓會應用到鋪層。
如果您選擇此方法，請鍵入分割厚度。";

FrameGeneral.FrameMethod.SlicingZonesRadioButton.LongHelp="指定厚度法則分割方法（建議）。
要使用此方法，選定區域組內的區域必須符合交錯規則。
此方法支持多材料區域情況。
材料和方向信息將應用到鋪層。";

FrameGeneral.FrameMethod.SlicingConstantRadioButton.LongHelp="指定常量厚度分割方法。
當區域不符合交錯規則時使用此厚度。
使用此常量厚度生成鋪層輪廓。
注意，生成的鋪層沒有材料和方向信息。
只有生成的輪廓會應用到鋪層。
如果您選擇此方法，請鍵入分割厚度。";

FrameGeneral.FrameMethod.Frame024.Frame028.ConstantSlicingThicknessLabel.LongHelp="當選擇常量厚度分割方法時，請指定分割厚度。";

FrameGeneral.FrameComputation.FrameDiscretParams.SagLabel.LongHelp="指定弦高參數。
計算基于實體上部曲面的離散視圖。
使用弦高和步幅參數離散曲面。";

FrameGeneral.FrameComputation.FrameDiscretParams.StepLabel.LongHelp="指定步幅參數。
計算基于實體上部曲面的離散視圖。
使用弦高和步幅參數離散曲面。";

FrameGeneral.FrameComputation.Frame045.MicroEdgesCheckButton.LongHelp="指定減少微邊線選項。
默認情況下未選中此選項。按補面依次完成分割（按補面，指的是支持曲面的補面）。
如果選中此選項，則基礎補面按相切連續分組。這對于有許多基礎補面的曲面而言非常有用，因為它能減少輪廓上的邊線數，并移除微邊線。";

FrameGeneral.FrameComputation.Frame045.ForceSimplifiedComputationCheckButton.LongHelp="指定強制簡化計算選項。
如果要分割的實體是區域中的復合實體，則算法使用此實體的屬性：
某些實體頂面是參考殼體面的偏移，側面則垂直于參考殼體。
如果要分割的實體不是區域中的復合實體，則算法僅使用實體面的離散。
如果要分割的實體不是區域中的復合實體，但作為區域中的復合實體擁有相同的屬性（例如，區域鏡像中的復合實體），則用戶可以選中此選項以使計算更快。
如果要分割的實體是區域中的復合實體，則此選項無效。";



// 3951 校正官方漢化 old panel

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Title="分割組";
BApply="預覽";
BCancel="取消";
SolidLabel.Title="實體/曲面 ";
ZonesGroupLabel.Title="區域組 ";
CurveDegreeLabel.Title="曲線度 ";
SlicingMethodFrame.Title="分割方法";
SlicingMethodFrame.SlicingZonesRadioButton.Title="厚度法則";
SlicingMethodFrame.SlicingConstantRadioButton.Title="常量厚度";
ConstantSlicingThicknessLabel.Title="分割厚度";
MorePushButton.Title="更多...";
SagStepFrame.DiscretizationSagLabel.Title="離散：弦高 ";
SagStepFrame.DiscretizationStepLabel.Title="步幅 ";

MicroEdgesFrame.MicroEdgesCheckButton.Title="減少微邊線";
ForceSimplifiedComputationFrame.ForceSimplifiedComputationCheckButton.Title="強制簡化計算";

More="更多...";
Less="更少...";

// 3951 校正官方漢化 long help 
SolidLabel.LongHelp="指定要分割的實體或曲面。";
SolidSelector.LongHelp="指定要分割的實體或曲面。";

ZonesGroupLabel.LongHelp="指定實體對應的區域組： 
實體厚度必須與區域的厚度法則相對應。";

ZonesGroupCombo.LongHelp="指定實體對應的區域組： 
實體厚度必須與區域的厚度法則相對應。";

CurveDegreeLabel.LongHelp="指定曲線度：從實體上部曲面的離散視圖計算輪廓，
并使用此曲線度光順輪廓。";

CurveDegreeSpinner.LongHelp="指定曲線度：從實體上部曲面的離散視圖計算輪廓，
并使用此曲線度光順輪廓。";

SlicingMethodFrame.LongHelp="指定分割方法。
- 厚度法則（建議）：
要使用此方法，選定區域組內的區域必須符合交錯規則。
此方法支持多材料區域情況。
材料和方向信息將應用到鋪層。
-常量厚度：
當區域不符合交錯規則時使用此厚度。
使用此常量厚度生成鋪層輪廓。
注意，生成的鋪層沒有材料和方向信息。
只有生成的輪廓會應用到鋪層。
如果您選擇此方法，請鍵入分割厚度。";

SlicingMethodFrame.SlicingZonesRadioButton.LongHelp="指定厚度法則分割方法（建議）。
要使用此方法，選定區域組內的區域必須符合交錯規則。
此方法支持多材料區域情況。
材料和方向信息將應用到鋪層。";

SlicingMethodFrame.SlicingConstantRadioButton.LongHelp="指定常量厚度分割方法。
當區域不符合交錯規則時使用此厚度。
使用此常量厚度生成鋪層輪廓。
注意，生成的鋪層沒有材料和方向信息。
只有生成的輪廓會應用到鋪層。
如果您選擇此方法，請鍵入分割厚度。";

ConstantSlicingThicknessLabel.LongHelp="當選擇常量厚度分割方法時，請指定分割厚度。";

SagStepFrame.LongHelp="指定弦高和步幅參數。
計算基于實體上部曲面的離散視圖。
使用弦高和步幅參數離散曲面。";

MicroEdgesFrame.MicroEdgesCheckButton.LongHelp="指定減少微邊線選項。
默認情況下未選中此選項。按補面依次完成分割（按補面，指的是支持曲面的補面）。
如果選中此選項，則基礎補面按相切連續分組。這對于有許多基礎補面的曲面而言非常有用，因為它能減少輪廓上的邊線數，并移除微邊線。";

ForceSimplifiedComputationFrame.ForceSimplifiedComputationCheckButton.LongHelp="指定強制簡化計算選項。
如果要分割的實體是區域中的復合實體，則算法使用此實體的屬性：
某些實體頂面是參考殼體面的偏移，側面則垂直于參考殼體。
如果要分割的實體不是區域中的復合實體，則算法僅使用實體面的離散。
如果要分割的實體不是區域中的復合實體，但作為區域中的復合實體擁有相同的屬性（例如，區域鏡像中的復合實體），則用戶可以選中此選項以使計算更快。
如果要分割的實體是區域中的復合實體，則此選項無效。";

