PreviewColorFrame.Hue.Title   = "色調";
PreviewColorFrame.Hue.LongHelp =
"Hue is the color itself. Enter a number from 0 to 255
in the Hue box, or drag the cross-hair horizontally in
the Color box.";

PreviewColorFrame.Sat.Title   = "飽和度";
PreviewColorFrame.Sat.LongHelp =
"Saturation is the intensity of the color. The higher the
number, the more intense the color. Enter a number
from 0 to 255 in the Sat box, or drag the cross-hair
vertically in the Color box.";

PreviewColorFrame.Lum.Title   = "明亮度";
PreviewColorFrame.Lum.LongHelp =
"Luminance is the brightness of the color, or the
amount of black or white added to the color. The
larger the number, the lighter the color. Enter a
number from 0 to 255 in the Lum box, or drag the
slider on the vertical color bar.";

PreviewColorFrame.Red.Title   = "紅色";
PreviewColorFrame.Red.LongHelp =
"Enter a number from 0 to 255 to adjust the amount of
red in the color. The larger the number, the more red
the color contains.";

PreviewColorFrame.Green.Title = "綠色";
PreviewColorFrame.Green.LongHelp =
"Enter a number from 0 to 255 to adjust the amount of
green in the color. The larger the number, the more
green the color contains.";

PreviewColorFrame.Blue.Title  = "藍色";
PreviewColorFrame.Blue.LongHelp =
"Enter a number from 0 to 255 to adjust the amount of
blue in the color. The larger the number, the more
blue the color contains.";

TargetColorFrame.LongHelp =
"Click the color you want, or enter the values for the
color in the Hue, Sat, Lum, Red, Green, and Blue
boxes. You can drag the slider to adjust the
luminosity of the currently selected color.";

PreviewColorViewer.LongHelp  =
"在對話盒中顯示您所選擇的顏色.";

