// 3951 校正官方漢化 CATCoManufMaterialAdditionAbstractCmd.CATNls

3DHelpFirstEdges.LengthArrowFirstEdge="3";
3DHelpFirstEdges.Red="0";
3DHelpFirstEdges.Green="255";
3DHelpFirstEdges.Blue="0";
3DHelpFirstEdges.LineTypeFirstEdge="1";
3DHelpFirstEdges.LineTypeSecondEdge="2"; // 3951 校正官方漢化 dotted line

3DHelpFirstEdges.LowerMinimumLength.Message="失敗 < /p1";
3DHelpFirstEdges.LowerMinimumLength.Red="255";
3DHelpFirstEdges.LowerMinimumLength.Green="50";
3DHelpFirstEdges.LowerMinimumLength.Blue="50";

3DHelpFirstEdges.GreaterMinimumLength.Message="/p1+";
3DHelpFirstEdges.GreaterMinimumLength.Red="0";
3DHelpFirstEdges.GreaterMinimumLength.Green="255";
3DHelpFirstEdges.GreaterMinimumLength.Blue="0";
