// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES  2011
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldXYZPlanarSectionsCmd : Resource file for NLS purpose related to Cloud 
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 February 11   Creation                                  		MAX
// 3951 校正官方漢化==============================================================================================

CATCldXYZPlanarSectionsCmd.State1.Message="選擇要處理的元素";
CATCldXYZPlanarSectionsCmd.GSMToolName="XYZ 平面截面";
CATCldXYZPlanarSectionsCmd.PlanarSectionName="平面截面";
