// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Title="需要升級";

MainFrame.Title="保存舊模型";
MainFrame.upgradelabel.Title="模型需要升級至 R18 標準";
MainFrame.SaveOldFrame.Title="保存舊模型";
MainFrame.SaveOldFrame.LongHelp="一旦選定，將允許將此模型的副本根據您所輸入的名稱保存于您選擇的位置。";
MainFrame.SaveOldFrame.ChkBtn.Title="";
MainFrame.SaveOldFrame.DlgFrame.backuplabel.Title="此模型的副本將保存于以下位置";
MainFrame.SaveOldFrame.DlgFrame.fileframe.namelabel.Title="文件名： ";
MainFrame.SaveOldFrame.DlgFrame.fileframe.filepb.Title="...";
MainFrame.oklabel.Title="單擊“確定”以升級此模型";
MainFrame.cancellabel.Title="單擊“取消”以跳過升級（對此模型的任何修改將不被允許）";

SaveFailedTitle="舊模型保存失敗";
SaveFailedMessage="無法將舊模型保存在指定位置\n請指定其他文件";

FileExistsTitle="文件存在";
FileExistsMessage="指定的文件已存在\n想要覆蓋它嗎？";

MaterialCatalog1="由于“材料目錄”中的材料需要升級至至少 R13 標準，R18 升級無法執行";
MaterialCatalog2="因此，請打開“材料目錄”";
MaterialCatalog3="編輯任意“材料”。然后轉至“復合”選項卡頁";
MaterialCatalog4="單擊“確定”或“取消”";
MaterialCatalog5="執行完畢后，請關閉此展示而不要保存，然后使用已升級的“材料目錄”重新啟動“展示升級”";
