Title = "由 plies 的實體";

SolidFrame.Title = "建立由";
SolidFrame.StackingRB.Title = "完整 stacking";
SolidFrame.SelectedPGpRB.Title = "群組選擇";

PliesGroupFrame.Title = "Plies 群組";

ValuesFrame.Title = "要建立的元素型態";
ValuesFrame.PolygonCB.Title = "多邊線或曲線網格";
ValuesFrame.SolidExact.Title = "精確實體";
ValuesFrame.ColoredFacesCB.Title = "著色修剪面";
ValuesFrame.ColoredFacesCB.ShortHelp = "Iso 厚度區域";

ValuesFrame.SagLabel.Title =  "      弧差 ";
ValuesFrame.StepLabel.Title = "      間隔";

CSFrame.CSLabel.Title =    "核心樣板範圍";
CSFrame.CSLabel.ShortHelp = "To avoid opposite plies in U-shape parts for example";


