
TabPageTitle = "DMU 干涉 - 規則";


TOProductRule.HeaderFrame.Global.Title    = "CATProduct 所包含規則";
TOProductRule.HeaderFrame.Global.LongHelp = "計算 干涉規則 需要 CATProduct \n 來定義知識規則."; 
TOProductRule.IconAndOptionsFrame.OptionsFrame.EditorProductRule.LongHelp = "提供含有知識規則的 CATProduct.";
TOProductRule.IconAndOptionsFrame.OptionsFrame.PushBBrowse.ShortHelp = "選擇一個 CATProduct";
TOProductRule.IconAndOptionsFrame.OptionsFrame.PushBBrowse.LongHelp = "選擇含有知識規則的 CATProduct.";

SelectCATProduct.Title = "選擇 CATProduct";
SelectOK      = "確認";
FilterDescr1  = "CATProduct 檔案 (*.CATProduct)";


