// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="IML 定義";
Frame001.Frame002.SetsOfPliesMultiList.ColumnTitle1="集合";
Frame001.Frame002.SetsOfPliesMultiList.ColumnTitle2="鋪層數";
Frame001.Frame002.SetsOfPliesMultiList.ColumnTitle3="目標半徑";
Frame001.Frame002.Frame030.AddSetPushButton.Title="添加";
Frame001.Frame002.Frame030.RemoveSetPushButton.Title="移除";
Frame001.Frame002.Frame030.ModifySetPushButton.Title="修改";
Frame001.Frame003.SetsOfPliesLabel.Title="鋪層集";
Frame001.Frame004.ConvRadiusLabel.Title="默認目標半徑：";
Frame001.Frame006.MaxDeviationLabel.Title="最大偏差：";
Frame001.Frame008.EOPLabel.Title="零件邊線：";
Frame001.Frame008.InvertPushButton.Title="反轉";

PG.Title="鋪層組";
StackingPG.Title="選擇：";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


Frame001.Frame010.LongHelp="指定鋪層組。";

Frame001.Frame008.LongHelp="指定零件的邊線。";

Frame001.Frame008.InvertPushButton.LongHelp="所有鋪層均與零件的邊線混淆。";

Frame001.Frame006.LongHelp="指定最大偏差。";

Frame001.Frame004.ConvRadiusLabel.LongHelp="指定默認目標半徑長度。";

Frame001.Frame004.ParameterEditor022.LongHelp="指定默認目標半徑長度。";

Frame001.Frame002.LongHelp="指定鋪層集列表。";

Frame001.Frame002.Frame030.AddSetPushButton.LongHelp="添加鋪層集。";
Frame001.Frame002.Frame030.RemoveSetPushButton.LongHelp="移除選定鋪層集。";
Frame001.Frame002.Frame030.ModifySetPushButton.LongHelp="修改選定鋪層集。";

Frame001.FrameOffset.OffsetCheckButton.Title="偏移曲面：";
Frame001.FrameOffset.LongHelp="選中后，將指定來自 IML 偏移曲面的創建。";

Frame001.FrameNonStruct.IncludeNonStructuralPlies.Title="包含非結構化鋪層";
Frame001.FrameNonStruct.IncludeNonStructuralPlies.LongHelp="選中后，將指定將非結構化鋪層計入考量。";

Frame001.FrameBoundaries.BoundariesLabel.Title="具有相同邊界的鋪層：";
Frame001.FrameBoundaries.LongHelp="指定具有相同邊界鋪層的最大數量。";

Frame001.CoreFrame.AddCoreCheck.Title="添加可變核心";
Frame001.CoreFrame.AddCoreCheck.LongHelp="指定可變核心是否用于計算 IML。";

Frame001.CoreFrame.TransfertCoreFrame.LabelTransfertMode.Title="可變核心轉移模式： ";
Frame001.CoreFrame.TransfertCoreFrame.LongHelp="指定可變核心被轉移到 IML 的方式：通過投影或高程。";

// 3951 校正官方漢化 ComboTransfertMode
ProjectionTranfertMode="高程";
ElevationTranfertMode="最大值";

