// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCkeSpinner class
//
//=============================================================================
// 10/22/97   Creation                                   A. Anquetil
//============================================================================

//Objet graphic

CATCkeSpinner.Self.Help = "拽锇鸭萍骗 : Tて /P1";

//Menu contextuel
CATCkeSpinner.ChangeStepMenu_.Title = "螫锒」j";
CATCkeSpinner.PrevValuesMenu_.Title = "e@计";
CATCkeSpinner.NewOneMenu_.Title = "s计";
CATCkeSpinner.NewStep.Title = "s丁j计";
