//=============================================================================
//                                     CNEXT - CXR10
//                          COPYRIGHT DASSAULT SYSTEMES 2002 
//-----------------------------------------------------------------------------
// FILENAME    :    CATCpuSetlockCptMembershipCmd.CATNls
// FRAMEWORK   :    CATCompartmentUI
// AUTHOR      :    KCh
// DATE        :    March 2004
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  C&A Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATCpuSetLockCptMembershipCmd.SelectObjectState.Message="選擇零件";
CATCpuSetLockCptMembershipCmd.NoValidInput =" 請選擇輸入有效的隔間元件";
CATCpuSetLockCptMembershipCmd.NoValidInputTitleDefined = "無效隔間元件定義";
CATCpuSetLockCptMembershipCmd.ShowPanelState.Message = "鎖定或釋放元件定義";
CATCpuSetLockCptMembershipCmd.WarningMessage =" 隔間名稱之一未與已存的隔間清單對應";
CATCpuSetLockCptMembershipCmd.WarningMessageDefined = "警告訊息";
