// =============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2000
// =============================================================================
// CATCloudCtrRepositDlg : English resource file for NLS purpose related to CloudCtrReposit
// =============================================================================
// Implementation Notes:
// =============================================================================
// 01-Jun-2001 LJL: Creation
// 01-Oct-2002 RBD: Update
// 01-Mar-2003 RBD: More & tolerances
// 16-Nov-2004 YSN: Nettoyer et ajouter les "LongHelp".
// 14-Jun-2005 YSN: Use uniformed terms (Cloud to Align, Reference etc.)
// =============================================================================

Title="以拘束對齊";

MainFrame.CloudFrame.CloudLabel.Title="要對齊的雲形點: ";
MainFrame.ConstraintsFrame.Title="拘束清單";
MainFrame.ConstraintsFrame.LongHelp="對齊雲形點的拘束清單. \n 拘束含有兩個拘束元素 (雲形點中的一個來對齊, 另一個在參考中) 和它的優先度.";
MainFrame.ConstraintsFrame.PushClear.Title="全部清除";
MainFrame.ConstraintsFrame.PushClear.LongHelp="清除表列中所有拘束";
MainFrame.ConstraintsFrame.PushDelete.Title="刪除";
MainFrame.ConstraintsFrame.PushDelete.LongHelp="刪除表列中所有拘束";
MainFrame.ConstraintsFrame.PushAdd.Title="新增";
MainFrame.ConstraintsFrame.PushAdd.LongHelp="新增拘束至清單: 首先在雲形點中選擇一個拘束元素來對齊, \n 然後在參考中選擇另一個.";
MainFrame.OptionsFrame.SelDisp.Title="選擇性的顯示";
MainFrame.OptionsFrame.SelDisp.LongHelp="隱藏或顯示要對齊的雲形點.";
MainFrame.ConstraintsFrame.Input.Title="雲形點中要對齊的";
MainFrame.ConstraintsFrame.Target.Title="在參考中";
MainFrame.ConstraintsFrame.Priority.Title="優先度";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel1="嚴謹";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel2="高";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel3="中高";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel4="平均";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel5="中低";
MainFrame.ConstraintsFrame.CtxItem.PriorityLabel6="低";
MainFrame.ConstraintsFrame.CtxItem.Edit="編輯優先度";
MainFrame.OrientFrame.Title="方位";
MainFrame.OrientFrame.LongHelp="定義線和平面的方位. 請注意點的方位是沒有意義的.";
MainFrame.OrientFrame.OrientAutoLabel.Title ="自動";
MainFrame.OrientFrame.OrientAutoLabel.LongHelp="自動最佳化線和平面方位. 不會顯示. \n 此選項較手動選項節省時間.";
MainFrame.OrientFrame.OrientManuLabel.Title="手動";
MainFrame.OrientFrame.OrientManuLabel.LongHelp="以按一下雲形點中拘束元素的線或平面方位來對正, 也可逆轉它. 
建議自動選項無法滿足時使用此選項, 或
您想要自己控制方位.";
MainFrame.OptionFrame.MorePushB.LongHelp="顯示或隱藏輸出統計.";
FrameStats.Title = "統計";
FrameStats.LongHelp ="顯示輸出統計";
MoreString    =" 詳細 >> ";
LessString    =" << 基本 ";
