// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "分模線切斷";
Frame002.Title = "已選元素";
Frame002.BtnChainingEdges.Title = "鏈結邊線";
Frame002.BtnShowList.Title = "顯示清單";
Frame002.ChkPropagation.Title = "點增生";
Frame002.ChkPropagation.Help = "啟動或關閉增生";
Frame002.ChkPropagation.ShortHelp = "啟動或關閉增生";
Frame002.ChkPropagation.LongHelp = "啟動或關閉增生. 如啟動則所選邊線可增生.";
Frame002.ChkComplementary.Title = "互補模式";
Frame002.ChkComplementary.Help = "啟動或關閉互補模式";
Frame002.ChkComplementary.ShortHelp = "啟動或關閉互補模式";
Frame002.ChkComplementary.LongHelp = "啟動或關閉互補模式. 如關閉則所選元素將保留,否則將保留未選擇元素.";
// END WIZARD REPLACEMENT ZONE


edges = " 邊線";
