OneParameterMessage="z埭汁n匡拒@鹰HW喊鸭";
OneParameterHeader="ゼ匡拒把计";
TitlePlus="匡拒n础J喊鸭";
Empty2.Title="   ";
ParametersSel.Help="This list shows the parameters you can insert in the new design table";
ParametersSel.ShortHelp="This list shows the parameters you can insert in the new design table.\nNotice that if you work with the cache system, the parameters belonging to non-loaded components are not visible (and then, not selectable).";
ParametersSel.LongHelp="This list shows the parameters you can insert in the new design table.\nNotice that if you work with the cache system, the parameters belonging to non-loaded components are not visible (and then, not selectable):\n=> If you want to select them, load the component before.";
InsertedParametersSel.Help="This list shows the parameters that are going to be inserted in the new design table";
InsertedParametersSel.ShortHelp="This list shows the parameters that are going to be inserted in the new design table";
InsertedParametersSel.LongHelp="This list shows the parameters that are going to be inserted in the new design table";
ButtonsFrame.AddButton.Title="W[";
ButtonsFrame.AddButton.Help="Adds the selected parameters in the design table";
ButtonsFrame.AddButton.ShortHelp="Adds the selected parameters in the design table";
ButtonsFrame.AddButton.LongHelp="Adds the selected parameters in the design table";
ButtonsFrame.RemoveButton.Title="簿埃";
ButtonsFrame.RemoveButton.Help="Removes the selected parameters from the design table";
ButtonsFrame.RemoveButton.ShortHelp="Removes the selected parameters from the design table";
ButtonsFrame.RemoveButton.LongHelp="Removes the selected parameters from the design table";

ParametersLabel.Title="础J喊鸭";
InsertedParametersLabel.Title="w础J喊鸭";
