PanelTitle = " 隔絕管理 ";
SelectFrame.Title = " 隔絕 ";
SelectFrame.AllObject.ShortHelp = " 所有基本零件的全部隔絕清單 "; 
SelectFrame.AllObject.LongHelp = " 所有基本零件的全部隔絕清單 "; 
SortFrame.SortLabel.Title = " 搜尋選項: ";
SortFrame.AscendingBtn.ShortHelp = " 增加 "; 
SortFrame.AscendingBtn.LongHelp = " 增加 "; 
SortFrame.DescendingBtn.ShortHelp = " 減少 "; 
SortFrame.DescendingBtn.LongHelp = " 減少 "; 
BottomFrame.PropertyButton.Title    = "性質"; 
BottomFrame.PropertyButton.ShortHelp = " 隔絕的性質"; 
BottomFrame.PropertyButton.LongHelp = " 隔絕的性質"; 
SortFrame.SelectAllButton.Title    = "選擇全部"; 
SortFrame.SelectAllButton.ShortHelp = "Select all insulation listed "; 
SortFrame.SelectAllButton.LongHelp = " Select all insulation listed ";
BottomFrame.DeleteButton.Title = " 刪除  "; 
BottomFrame.DeleteButton.ShortHelp = " Delete selected insulation from all parts "; 
BottomFrame.DeleteButton.LongHelp = " Delete selected insulation from all parts ";
BottomFrame.InsulateButton.Title    = "  隔絕 "; 
BottomFrame.InsulateButton.ShortHelp = " Add selected insulation "; 
BottomFrame.InsulateButton.LongHelp = " Add selected insulation ";
BottomFrame.LabelNew.Title = "隔絕:";
BottomFrame.SpecDriven.Title = "設定驅動"; 
BottomFrame.SpecDriven.ShortHelp = " Select insulation from specification catalog "; 
BottomFrame.SpecDriven.LongHelp = " Select insulation from specification catalog ";
BottomFrame.NonSpecButton.Title = " 無設定 "; 
BottomFrame.NonSpecButton.ShortHelp = " Select insulation from design rule catalog "; 
BottomFrame.NonSpecButton.LongHelp = " Select insulation from design rule catalog ";
BottomFrame.LabelDisplay.Title = "顯示:";
BottomFrame.ShowButton.Title = "  顯示   "; 
BottomFrame.ShowButton.ShortHelp = " Show the insulation of the selected parts "; 
BottomFrame.ShowButton.LongHelp = " Show the insulation of the selected parts ";
BottomFrame.NoShowButton.Title = " 隱藏 "; 
BottomFrame.NoShowButton.ShortHelp = " No show the insulation of the selected parts "; 
BottomFrame.NoShowButton.LongHelp = " No show the insulation of the selected parts ";
BottomFrame.RefreshButton.Title = " 更新 "; 
BottomFrame.RefreshButton.ShortHelp = " Refresh display of insulation objects "; 
BottomFrame.RefreshButton.LongHelp = " Refresh display of insulation objects  ";

