// -*-c++-*-
// COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// CATCoDefaultCmdHeader
//-----------------------------------------------------------------------------
//  mm-dd-yyyy  History                                                    user
//  02-dd-2002  Cre                                                         ???
//  10-20-2002  Mod  Reformatted and added Numerical analysis stuff         dky
//  01-06-2003  Mod  Added core sampling command                            dky
//-----------------------------------------------------------------------------

CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Title = "建立轉移區域";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.Help = "建立新的轉移區域";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.ShortHelp = "轉移區域";
CATCoDefaultCmdHeader.CATCwbCreateTransitionZoneHdr.LongHelp = "建立新的轉移區域";

CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Title = "建立區域";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.Help = "建立新的區域";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.ShortHelp = "區域";
CATCoDefaultCmdHeader.CATCwbCreateZoneCreationHdr.LongHelp = "建立新的區域";

CATCoDefaultCmdHeader.CreateITPId.Title = "建立新的 ITP ";
CATCoDefaultCmdHeader.CreateITPId.Help = "建立新的 ITP ";
CATCoDefaultCmdHeader.CreateITPId.ShortHelp = "ITP";
CATCoDefaultCmdHeader.CreateITPId.LongHelp = "建立新的 ITP ";

CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Title = "複材文件升級";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.Help = "由 V5R10 升級至 V5R11";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.ShortHelp = "由 V5R10 升級至 V5R11";
CATCoDefaultCmdHeader.CATCoPlyCoAttrUpgradeId.LongHelp = "由 V5R10 升級複材文件至 V5R11";

CATCoDefaultCmdHeader.ParametersId.Title = "複材參數";
CATCoDefaultCmdHeader.ParametersId.Help = "複材參數";
CATCoDefaultCmdHeader.ParametersId.ShortHelp = "複材參數";
CATCoDefaultCmdHeader.ParametersId.LongHelp = "建立或修改複材參數";

CATCoDefaultCmdHeader.ConnGeneratorId.Title = "連接產生器";
CATCoDefaultCmdHeader.ConnGeneratorId.Help = "執行連接產生器";
CATCoDefaultCmdHeader.ConnGeneratorId.ShortHelp = "連接產生器";
CATCoDefaultCmdHeader.ConnGeneratorId.LongHelp = "執行連接產生器";

CATCoDefaultCmdHeader.SolidCreationId.Title = "由區域產生實體";
CATCoDefaultCmdHeader.SolidCreationId.Help = "由區域產生實體";
CATCoDefaultCmdHeader.SolidCreationId.ShortHelp = "由區域產生實體";
CATCoDefaultCmdHeader.SolidCreationId.LongHelp = "由區域產生實體";

CATCoDefaultCmdHeader.CreatePlyActId.Title = "建立新的 Ply ";
CATCoDefaultCmdHeader.CreatePlyActId.Help = "建立新的 Ply ";
CATCoDefaultCmdHeader.CreatePlyActId.ShortHelp = "Ply";
CATCoDefaultCmdHeader.CreatePlyActId.LongHelp = "建立新的 Ply ";

CATCoDefaultCmdHeader.CreateCoreId.Title = "建立新的核心";
CATCoDefaultCmdHeader.CreateCoreId.Help = "建立新的核心";
CATCoDefaultCmdHeader.CreateCoreId.ShortHelp = "核心";
CATCoDefaultCmdHeader.CreateCoreId.LongHelp = "建立新的核心";

CATCoDefaultCmdHeader.CreatePlyGroupId.Title = "建立新的 Plies 群組";
CATCoDefaultCmdHeader.CreatePlyGroupId.Help = "建立新的 Plies 群組";
CATCoDefaultCmdHeader.CreatePlyGroupId.ShortHelp = "Plies 群組";
CATCoDefaultCmdHeader.CreatePlyGroupId.LongHelp = "建立新的 Plies 群組";

CATCoDefaultCmdHeader.CATCwbCreateTestCmdHdr.Title = "測試命令";
CATCoDefaultCmdHeader.CATCwbCreateTestCmdHdr.Help = "測試命令";
CATCoDefaultCmdHeader.CATCwbCreateTestCmdHdr.ShortHelp = "測試命令";
CATCoDefaultCmdHeader.CATCwbCreateTestCmdHdr.LongHelp = "測試命令";

CATCoDefaultCmdHeader.NumAnalysisId.Title = "數值分析";
CATCoDefaultCmdHeader.NumAnalysisId.Help = "數值分析";
CATCoDefaultCmdHeader.NumAnalysisId.ShortHelp = "數值分析";
CATCoDefaultCmdHeader.NumAnalysisId.LongHelp = "數值分析";

CATCoDefaultCmdHeader.CoreSampleGroup.Title="核心樣本群組";
CATCoDefaultCmdHeader.CoreSampleExportId.Title="輸出核心樣本";
CATCoDefaultCmdHeader.CoreSampleExportId.ShortHelp="輸出核心樣本";
CATCoDefaultCmdHeader.CoreSampleExportId.LongHelp="輸出核心樣本";

CATCoDefaultCmdHeader.CoreSampleId.Title = "核心樣本";
CATCoDefaultCmdHeader.CoreSampleId.Help = "核心樣本";
CATCoDefaultCmdHeader.CoreSampleId.ShortHelp = "核心樣本";
CATCoDefaultCmdHeader.CoreSampleId.LongHelp = "核心樣本";

CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Title = "區域群組";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.Help = "區域群組";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.ShortHelp = "區域群組";
CATCoDefaultCmdHeader.CATCwbCreateZonesGroupHdr.LongHelp = "在樹中插入區域群組";

CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.Title = "由區域建立 Plies";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.Help = "由區域建立 Plies";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.ShortHelp = "由區域建立 Plies";
CATCoDefaultCmdHeader.CreatePlyCreFromZonesId.LongHelp = "由相對的區域群組建立 Plies";

CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.Title = "由區域疊層檔案";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.Help = "由區域疊層檔案";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.ShortHelp = "由區域疊層檔案";
CATCoDefaultCmdHeader.CreateStkUpFileFromZonesId.LongHelp = "以 Ply, 順序和區域資訊建立檔案";

CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Title = "Ply 表";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.Help = "Ply 表";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.ShortHelp = "Ply 表";
CATCoDefaultCmdHeader.CreateStkUpFileAtPlyLvlId.LongHelp = "建立檔案並在 Ply 層寫入所有資訊";

CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.Title = "輸入 Ply 表";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.Help = "輸入 Ply 表";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.ShortHelp = "輸入 Ply 表";
CATCoDefaultCmdHeader.PliesCreFromStkUpFileId.LongHelp = "由疊層檔案建立 Plies";

CATCoDefaultCmdHeader.OldPliesCreFromStkUpFileId.Title = "輸入舊的 Ply 表";
CATCoDefaultCmdHeader.OldPliesCreFromStkUpFileId.Help = "輸入舊的 Ply 表";
CATCoDefaultCmdHeader.OldPliesCreFromStkUpFileId.ShortHelp = "輸入舊的 Ply 表";
CATCoDefaultCmdHeader.OldPliesCreFromStkUpFileId.LongHelp = "由疊層檔案建立 Plies";

CATCoDefaultCmdHeader.ImportLaminateId.Title = "輸入 Laminate";
CATCoDefaultCmdHeader.ImportLaminateId.Help = "輸入 Laminate";
CATCoDefaultCmdHeader.ImportLaminateId.ShortHelp = "輸入Laminate";
CATCoDefaultCmdHeader.ImportLaminateId.LongHelp = "由檔案輸入 Laminate 且更新 Laminate 特徵";

CATCoDefaultCmdHeader.CreateProducibilityId.Title = "生產性";
CATCoDefaultCmdHeader.CreateProducibilityId.Help = "生產性";
CATCoDefaultCmdHeader.CreateProducibilityId.ShortHelp = "生產性";
CATCoDefaultCmdHeader.CreateProducibilityId.LongHelp = "生產性";

CATCoDefaultCmdHeader.CreateFlatteningId.Title = "展開";
CATCoDefaultCmdHeader.CreateFlatteningId.Help = "展開";
CATCoDefaultCmdHeader.CreateFlatteningId.ShortHelp = "展開";
CATCoDefaultCmdHeader.CreateFlatteningId.LongHelp = "展開";

CATCoDefaultCmdHeader.CreateGeometryTransferId.Title = "幾何轉換";
CATCoDefaultCmdHeader.CreateGeometryTransferId.Help = "幾何轉換";
CATCoDefaultCmdHeader.CreateGeometryTransferId.ShortHelp = "幾何轉換";
CATCoDefaultCmdHeader.CreateGeometryTransferId.LongHelp = "幾何轉換";

CATCoDefaultCmdHeader.CreateProduceInspectionId.Title = "生產性檢驗";
CATCoDefaultCmdHeader.CreateProduceInspectionId.Help = "生產性檢驗";
CATCoDefaultCmdHeader.CreateProduceInspectionId.ShortHelp = "生產性檢驗";
CATCoDefaultCmdHeader.CreateProduceInspectionId.LongHelp = "生產性檢驗";

CATCoDefaultCmdHeader.ExplodeId.Title = "Ply 炸開";
CATCoDefaultCmdHeader.ExplodeId.Help = "Ply 炸開";
CATCoDefaultCmdHeader.ExplodeId.ShortHelp = "Ply 炸開";
CATCoDefaultCmdHeader.ExplodeId.LongHelp = "炸開 Plies";

CATCoDefaultCmdHeader.CATCoSkinSwappingId.Title = "組合面交換";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.Help = "組合面交換";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.ShortHelp = "組合面交換";
CATCoDefaultCmdHeader.CATCoSkinSwappingId.LongHelp = "組合面交換";

CATCoDefaultCmdHeader.CATCoMaterialExcessId.Title = "超過材料";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.Help = "超過材料";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.ShortHelp = "超過材料";
CATCoDefaultCmdHeader.CATCoMaterialExcessId.LongHelp = "超過材料";

CATCoDefaultCmdHeader.CATCoEOPId.Title = "零件邊線";
CATCoDefaultCmdHeader.CATCoEOPId.Help = "零件邊線";
CATCoDefaultCmdHeader.CATCoEOPId.ShortHelp = "零件邊線";
CATCoDefaultCmdHeader.CATCoEOPId.LongHelp = "零件邊線";

CATCoDefaultCmdHeader.PlyExportId.Title="Ply 資料輸出";
CATCoDefaultCmdHeader.PlyExportId.Help="Ply 資料輸出成 IGES 或 DXF";
CATCoDefaultCmdHeader.PlyExportId.ShortHelp="Ply 資料輸出成 IGES 或 DXF";
CATCoDefaultCmdHeader.PlyExportId.LongHelp="Ply 資料輸出成 IGES 或 DXF";

CATCoDefaultCmdHeader.ActivateView.Title="作動視圖";
CATCoDefaultCmdHeader.ActivateEnggId.Title="工程視圖";
CATCoDefaultCmdHeader.ActivateEnggId.Help="作動工程視圖";
CATCoDefaultCmdHeader.ActivateEnggId.ShortHelp="作動工程視圖";
CATCoDefaultCmdHeader.ActivateEnggId.LongHelp="作動工程視圖";
CATCoDefaultCmdHeader.ActivateManfId.Title="加工視圖";
CATCoDefaultCmdHeader.ActivateManfId.Help="作動加工視圖";
CATCoDefaultCmdHeader.ActivateManfId.ShortHelp="作動加工視圖";
CATCoDefaultCmdHeader.ActivateManfId.LongHelp="作動加工視圖";
CATCoDefaultCmdHeader.ActivateFlatId.Title="展開視圖";
CATCoDefaultCmdHeader.ActivateFlatId.Help="作動展開視圖";
CATCoDefaultCmdHeader.ActivateFlatId.ShortHelp="作動展開視圖";
CATCoDefaultCmdHeader.ActivateFlatId.LongHelp="作動展開視圖";


CATCoDefaultCmdHeader.CATCoPlyShellCleanCmdId.Title="移除 Ply 薄殼";
CATCoDefaultCmdHeader.CATCoPlyShellCleanCmdId.Help="移除 Ply 薄殼";
CATCoDefaultCmdHeader.CATCoPlyShellCleanCmdId.ShortHelp="移除截斷的 Ply 薄殼";
CATCoDefaultCmdHeader.CATCoPlyShellCleanCmdId.LongHelp="移除截斷的 Ply 薄殼";


CATCoDefaultCmdHeader.CATCoDeleteFeatureContextuallyCmdId.Title="刪除炸開曲";
CATCoDefaultCmdHeader.CATCoDeleteFeatureContextuallyCmdId.Help="刪除炸開曲";
CATCoDefaultCmdHeader.CATCoDeleteFeatureContextuallyCmdId.ShortHelp="刪除炸開曲";
CATCoDefaultCmdHeader.CATCoDeleteFeatureContextuallyCmdId.LongHelp="刪除炸開曲";

CATCoDefaultCmdHeader.CATCoDeleteLCFeatureContextuallyCmdId.Title="由 ply(ies) 移除所有限制外形";
CATCoDefaultCmdHeader.CATCoDeleteLCFeatureContextuallyCmdId.Help="由 ply(ies) 移除所有限制外形";
CATCoDefaultCmdHeader.CATCoDeleteLCFeatureContextuallyCmdId.ShortHelp="由 ply(ies) 移除所有限制外形";
CATCoDefaultCmdHeader.CATCoDeleteLCFeatureContextuallyCmdId.LongHelp="由 ply(ies) 移除所有限制外形";

CATCoDefaultCmdHeader.PlyLimitContourId.Title="限制外形";
CATCoDefaultCmdHeader.PlyLimitContourId.Help="限制外形";
CATCoDefaultCmdHeader.PlyLimitContourId.ShortHelp="建立 Ply 的限制外形";
CATCoDefaultCmdHeader.PlyLimitContourId.LongHelp="建立 Ply 的限制外形";

CATCoDefaultCmdHeader.AutoLimitContourId.Title="由輸入檔案而來的限制外形";
CATCoDefaultCmdHeader.AutoLimitContourId.Help="選擇輸入檔案來建立限制外形";
CATCoDefaultCmdHeader.AutoLimitContourId.ShortHelp="選擇輸入檔案來建立限制外形";
CATCoDefaultCmdHeader.AutoLimitContourId.LongHelp="選擇輸入檔案來建立限制外形";

CATCoDefaultCmdHeader.MultiSpliceId.Title="建立 3DMultiSplice";
CATCoDefaultCmdHeader.MultiSpliceId.Help="建立 3DMultiSplice";
CATCoDefaultCmdHeader.MultiSpliceId.ShortHelp="為所選 plies 建立 3DMultiSplice";
CATCoDefaultCmdHeader.MultiSpliceId.LongHelp="為所選 plies 建立 3DMultiSplice";

CATCoDefaultCmdHeader.CreateManuDocGenId.Title="建立加工文件";
CATCoDefaultCmdHeader.CreateManuDocGenId.Help="建立加工文件";
CATCoDefaultCmdHeader.CreateManuDocGenId.ShortHelp="建立加工文件";
CATCoDefaultCmdHeader.CreateManuDocGenId.LongHelp="建立加工文件";

CATCoDefaultCmdHeader.CATCoStackingSynchronizeId.Title="同步化";
CATCoDefaultCmdHeader.CATCoStackingSynchronizeId.Help="同步化";
CATCoDefaultCmdHeader.CATCoStackingSynchronizeId.ShortHelp="同步化 mfg. stacking vs. eng. stacking";
CATCoDefaultCmdHeader.CATCoStackingSynchronizeId.LongHelp="同步化 manufacturing stacking to reflect engineering changes";

CATCoDefaultCmdHeader.CATCoPlySymmetryId.Title="建立對稱 plies";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.Help="建立對稱 plies";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.ShortHelp="建立對稱 plies";
CATCoDefaultCmdHeader.CATCoPlySymmetryId.LongHelp="建立對稱 plies";

CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Title = "由 Plies 建立實體";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.Help = "由 Plies 建立實體";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.ShortHelp = "由 Plies 建立實體";
CATCoDefaultCmdHeader.CATCwbCreateSolidFromPliesCmdHdr.LongHelp = "由 Plies 建立實體";

CATCoDefaultCmdHeader.CATCwbCreateIMLCmdHdr.Title = "IML 產生";
CATCoDefaultCmdHeader.CATCwbCreateIMLCmdHdr.Help = "IML 產生";
CATCoDefaultCmdHeader.CATCwbCreateIMLCmdHdr.ShortHelp = "IML 產生";
CATCoDefaultCmdHeader.CATCwbCreateIMLCmdHdr.LongHelp = "IML 產生";


// == GSD Point == 
CATCoDefaultCmdHeader.FromGSDPointID.Title                 = "點...";
CATCoDefaultCmdHeader.FromGSDPointID.Help                  = "建立一個或以上的點";
CATCoDefaultCmdHeader.FromGSDPointID.ShortHelp             = "點";
CATCoDefaultCmdHeader.FromGSDPointID.LongHelp              = 
"點
建立一個或以上的點";


// == GSD Line == 
CATCoDefaultCmdHeader.FromGSDLineID.Title                  = "線...";
CATCoDefaultCmdHeader.FromGSDLineID.Help                   = "建立線";
CATCoDefaultCmdHeader.FromGSDLineID.ShortHelp              = "線";
CATCoDefaultCmdHeader.FromGSDLineID.LongHelp               = 
"線
建立線";


// == GSD Plane == 
CATCoDefaultCmdHeader.FromGSDPlaneID.Title                 = "平面...";
CATCoDefaultCmdHeader.FromGSDPlaneID.Help                  = "建立平面";
CATCoDefaultCmdHeader.FromGSDPlaneID.ShortHelp             = "平面";
CATCoDefaultCmdHeader.FromGSDPlaneID.LongHelp              = 
"平面
建立平面";

// == GSD Circle ==
CATCoDefaultCmdHeader.FromGSDCircleID.Title                = "圓...";
CATCoDefaultCmdHeader.FromGSDCircleID.Help                 = "建立圓或部份圓";
CATCoDefaultCmdHeader.FromGSDCircleID.ShortHelp            = "圓";
CATCoDefaultCmdHeader.FromGSDCircleID.LongHelp             = 
"圓
建立圓或部份圓";

// == GSD Assemble == 
CATCoDefaultCmdHeader.FromGSDAssembleID.Title              = "連接...";
CATCoDefaultCmdHeader.FromGSDAssembleID.Help               = "連接曲線或曲面";
CATCoDefaultCmdHeader.FromGSDAssembleID.ShortHelp          = "連接";
CATCoDefaultCmdHeader.FromGSDAssembleID.LongHelp           = 
"連接
連接曲線或曲面";

CATCoDefaultCmdHeader.CATCwbSynchronizationId.Title="同步化此文件由";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.Help="選取此文件同步化由";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.ShortHelp="同步化此文件由";
CATCoDefaultCmdHeader.CATCwbSynchronizationId.LongHelp="由輸入另一文件來同步此文件";

CATCoDefaultCmdHeader.RemoveLimitContour.Title="移除相似限制外形...";
CATCoDefaultCmdHeader.RemoveLimitContour.Help="由所有 plies 移除相似限制外形";
CATCoDefaultCmdHeader.RemoveLimitContour.ShortHelp="由所有 plies 移除相似限制外形";
CATCoDefaultCmdHeader.RemoveLimitContour.LongHelp="由所有 plies 移除相似限制外形";

CATCoDefaultCmdHeader.CATCoShowHideContourCmdId.Title="隱藏/顯示 3D 外形";
CATCoDefaultCmdHeader.CATCoShowHideContourCmdId.Help="隱藏/顯示 3D 外形";
CATCoDefaultCmdHeader.CATCoShowHideContourCmdId.ShortHelp="隱藏/顯示 3D 外形";
CATCoDefaultCmdHeader.CATCoShowHideContourCmdId.LongHelp="隱藏/顯示 3D 外形";

CATCoDefaultCmdHeader.CATCoShowHideExplodeCmdId.Title="隱藏/顯示炸開曲面";
CATCoDefaultCmdHeader.CATCoShowHideExplodeCmdId.Help="隱藏/顯示炸開曲面";
CATCoDefaultCmdHeader.CATCoShowHideExplodeCmdId.ShortHelp="隱藏/顯示炸開曲面";
CATCoDefaultCmdHeader.CATCoShowHideExplodeCmdId.LongHelp="隱藏/顯示炸開曲面";

CATCoDefaultCmdHeader.CATCoShowHideFlattenCmdId.Title="隱藏/顯示展開外形";
CATCoDefaultCmdHeader.CATCoShowHideFlattenCmdId.Help="隱藏/顯示展開外形";
CATCoDefaultCmdHeader.CATCoShowHideFlattenCmdId.ShortHelp="隱藏/顯示展開外形";
CATCoDefaultCmdHeader.CATCoShowHideFlattenCmdId.LongHelp="隱藏/顯示展開外形";

CATCoDefaultCmdHeader.CreateCollobIDs.Title="準備同步化";

CATCoDefaultCmdHeader.CreateOdtDataId.Title="建立參考資料";
CATCoDefaultCmdHeader.CompareOdtDataId.Title="與參考資料比較";
CATCoDefaultCmdHeader.ValidateCompositesOdtId.Title="有效化 ODT 結果";

CATCoDefaultCmdHeader.CATCoSelectionTestId.Title="CPD 選擇";

CATCoDefaultCmdHeader.ValidatePlyUpdateId.Title="有效化 ply 更新";
CATCoDefaultCmdHeader.SpecViewId.Title="特性視圖";
CATCoDefaultCmdHeader.CheckFeatID.Title="cpd 事項檢查";

