Title = "控制點";

SysIconBox.Title = "系統";
SysIconBox.ShortHelp = "系統";
RowIconBox.Title = "排擴散";
RowIconBox.ShortHelp = "排擴散";
CroIconBox.Title = "十字擴散";
CroIconBox.ShortHelp = "十字擴散";
AttIconBox.Title = "衰減";
AttIconBox.ShortHelp = "衰減";
SysIconBox.SysButtonView.ShortHelp = "視圖";
SysIconBox.SysButtonModel.ShortHelp = "模型";
SysIconBox.SysButtonCompass.ShortHelp = "羅盤;
SysIconBox.SysButtonNormal.ShortHelp = "垂直";
SysIconBox.SysButtonMesh.ShortHelp = "網格";
RowIconBox.RowButtonConstant.ShortHelp = "常數";
RowIconBox.RowButtonLinear.ShortHelp = "線性";
RowIconBox.RowButtonConcave.ShortHelp = "凹陷";
RowIconBox.RowButtonConvex.ShortHelp = "凸起";
RowIconBox.RowButtonBell.ShortHelp = "鐘形";
CroIconBox.CroButtonConstant.ShortHelp = "常數";
CroIconBox.CroButtonLinear.ShortHelp = "線性";
CroIconBox.CroButtonConcave.ShortHelp = "凹陷";
CroIconBox.CroButtonConvex.ShortHelp = "凸起";
CroIconBox.CroButtonBell.ShortHelp = "鐘形";
AttIconBox.AttButtonLow.ShortHelp = "低 (>= 0.25)";
AttIconBox.AttButtonMedium.ShortHelp = "中等 (0.1 <= ... < 0.25)";
AttIconBox.AttButtonHigh.ShortHelp = "高 (< 0.1)";

