Creation.date = "建立日期 (月/日/年) :";
Rule.Colon = "規則 :";
Rule.Hash = "規則 #";

//=========================================
//Domain Names------
//=========================================

CATDUAErrorStaticList.3DFunctionalTolerancingAndAnnotation = "3D 功能性精度和標註";
CATDUAErrorStaticList.Aggregation = "承襲";
CATDUAErrorStaticList.Analysis = "分析";
CATDUAErrorStaticList.AssemblyDesign = "組立設計";
CATDUAErrorStaticList.DMUKinematics = "DMU 運動型態";
CATDUAErrorStaticList.DMUFitting = "DMU 配合";
CATDUAErrorStaticList.Drafting = "繪圖";
CATDUAErrorStaticList.Electrical = "電子";
CATDUAErrorStaticList.GenerativeDrafting  = "自發性繪圖";
CATDUAErrorStaticList.GenericNaming = "一般命名";
CATDUAErrorStaticList.GenerativeShapeDesign = "自發性外形設計";
CATDUAErrorStaticList.Knowledge = "知識";
CATDUAErrorStaticList.Manufacturing = "加工";
CATDUAErrorStaticList.Material = "材料";
CATDUAErrorStaticList.MechanicalModeler = "機械模型";
CATDUAErrorStaticList.MoldDesign = "模具設計";
CATDUAErrorStaticList.Numbering = "編號";
CATDUAErrorStaticList.ObjectModeler = "物件模型";
CATDUAErrorStaticList.PartDesign = "零件設計";
CATDUAErrorStaticList.PlantShipModeler = "工廠船舶模型";
CATDUAErrorStaticList.ProductStructure = "產品結構";
CATDUAErrorStaticList.Robotics = "機械人";
CATDUAErrorStaticList.SheetMetal = "板金";
CATDUAErrorStaticList.SketcherModeler = "草圖繪製";
CATDUAErrorStaticList.Sketcher = "草圖";
CATDUAErrorStaticList.SpecsModeler = "空間模型";
CATDUAErrorStaticList.TopologicalObjects = "拓墣物件";
CATDUAErrorStaticList.V4V5integration = "V4V5 整合";


//=========================================
//Keywords------
//=========================================

CATDUAErrorStaticList.Specification = "設定";
CATDUAErrorStaticList.GhostLinks = "虛擬鏈結";
CATDUAErrorStaticList.PCS = "PCS";
CATDUAErrorStaticList.Geometry = "幾何";

//==========================================
