// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 Resource file for CATCoUINewPlyBookPanel class
// 3951 校正官方漢化 English (US)
// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 

Title="鋪層工作表";

GranularityFrame.Title="生成級別";

GranularityFrame.PlyLevelRadioButton.Title="每個鋪層或切片一頁圖紙";
GranularityFrame.PlyLevelRadioButton.Help="每個鋪層一頁圖紙或切片鋪層模式";
GranularityFrame.PlyLevelRadioButton.ShortHelp="工程圖內每個鋪層或每個切片一頁圖紙";
GranularityFrame.PlyLevelRadioButton.LongHelp="工程圖內每個鋪層或每個切片一頁圖紙：\n工程圖將包含與選定的鋪層或切片相同數量的圖紙。";

GranularityFrame.PlyLevelAllCutPiecesRadioButton.Title="每個鋪層一頁圖紙（所有切片）";
GranularityFrame.PlyLevelAllCutPiecesRadioButton.Help="每個鋪層一頁圖紙（所有切片）模式";
GranularityFrame.PlyLevelAllCutPiecesRadioButton.ShortHelp="工程圖內每個鋪層一頁圖紙（所有切片）";
GranularityFrame.PlyLevelAllCutPiecesRadioButton.LongHelp="工程圖內每個鋪層一頁圖紙（所有切片）：\n工程圖將包含與選定的鋪層（所有切片）相同數量的圖紙。";

GranularityFrame.SequenceLevelRadioButton.Title="每個序列一頁圖紙";
GranularityFrame.SequenceLevelRadioButton.Help="每個序列一頁圖紙模式";
GranularityFrame.SequenceLevelRadioButton.ShortHelp="工程圖內每個序列一頁圖紙";
GranularityFrame.SequenceLevelRadioButton.LongHelp="工程圖內每個序列一頁圖紙：\n工程圖將包含與選定的序列相同數量的圖紙。";

CartridgeFrame.Title="圓柱形 VBScript 文件";
CartridgeFrame.CartridgeLabel.Title="文件名 ";
CartridgeFrame.CartridgeEditor.Help="選擇 VBScript 宏";
CartridgeFrame.CartridgeEditor.ShortHelp="選擇 VBScript 宏";
CartridgeFrame.CartridgeEditor.LongHelp="選擇 VBScript 宏：\n此宏自動生成已生成的視圖的背景圓柱形";
CartridgeFrame.CartridgePushButton.Title="...";
CartridgeFileName.Label="VBScript 宏";

UpdateGenerateFrame.UpdateRadioButton.Title="更新當前鋪層工作表（名稱、順序）";
UpdateGenerateFrame.UpdateRadioButton.Help="更新當前鋪層工作表（名稱、順序）模式";
UpdateGenerateFrame.UpdateRadioButton.ShortHelp="更新當前鋪層工作表（名稱、順序）模式";
UpdateGenerateFrame.UpdateRadioButton.LongHelp="工程圖內的“更新”將報告應用到產品的所有（名稱、順序）更改。";
UpdateGenerateFrame.GenerateRadioButton.Title="從參考圖紙為以下實體生成：";
UpdateGenerateFrame.GenerateRadioButton.Help="從參考圖紙為以下實體生成模式";
UpdateGenerateFrame.GenerateRadioButton.ShortHelp="從參考圖紙為以下實體生成模式";
UpdateGenerateFrame.GenerateRadioButton.LongHelp="在工程圖內從參考圖紙為每個實體生成 2D 展示。";

EntitiesListFrame.EntitiesEditor.Help="選擇要生成鋪層工作表的實體";
EntitiesListFrame.EntitiesEditor.ShortHelp="選擇要生成鋪層工作表的實體（鋪層、序列或堆棧）";
EntitiesListFrame.EntitiesEditor.LongHelp="選擇要生成鋪層工作表的實體：\n您可以選擇切片、鋪層、序列或堆棧\n如果您選擇序列生成模式，將不會考慮鋪層或切片。";

GenerationTypeWarning.Label="您無法選擇序列生成模式，因為\n您已經選擇了單獨的鋪層或切片。";
GenerationTypeWarning.Title="生成模式問題";

