CATCoPliesCreFromZonesCmd.initialState.Message="在視窗中任意按一下來退出";
CATCoPliesCreFromZonesCmd.State1.Message="選擇區域組和所需選項並按一下確認";
NOTIFY.TITLE="正確的區域 laminate 定義";
NOTIFY.MSG.INVALIDZONE=" 無效區域名稱. 請在疊層檔案內中修正";
NOTIFY.MSG.NOZONE=" 沒有區域";
NOTIFY.MSG.INVALIDSETOFZONES=" 無正確區域組";
NOTIFY.MSG.INCONSISTENTDIRECTION=" 不同區域中有不同方向. 無效情形";
NOTIFY.MSG.WRONGDIRECTION=" 含有錯誤方向";
NOTIFY.MSG.WRONGMATERIAL=" 含有錯誤材料或方向";
NOTIFYNOFILE.TITLE="檔案不存在";
NOTIFYNOFILE.MSG.NOFILE="指定疊層檔案不存在";
NOTIFYPLYEXISTS.TITLE="Plies 存在";
NOTIFYPLYEXISTS.MSG.POST=" Plies 已存在. 您要刪除化們嗎?";
NOTIFYNOEXCEL.TITLE="無檔案名稱";
NOTIFYNOEXCEL.MSG.NONAME="檔案名稱未指定";
DeleteFileText = "刪除檔案";
DeleteFileMessage = "您要刪除己存的 staggering 資料檔案嗎?";
FileExistsMessage = "檔案己存";
ETBSGroupName = "ETBS 群組的 ";
FullPliesEOPGrpName = "整體 Plies 群組的 ";
