// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

Title = "多重選擇";

Curves.DisplayedTitle = "曲線";

StaggVal.DisplayedTitle = "Staggering 數值";
StaggStep.DisplayedTitle = "間隔";
InvDir.DisplayedTitle = "逆轉方向";


PlyFrame.PlyLabel.Title = "元件:";

RemoveFrame.RemoveId.Title = "移除";

InvertFrame1.DirectionLabel.Title = "Staggering 方向 ";

InvertFrame1.DirectionLabel.ShortHelp= "Selected entities will be staggered in direction shown by BLUE vector for selected curve";

InvertFrame1.InvertPB.Title = "逆轉";

InvertFrame1.InvertPB.ShortHelp = "逆轉所選曲線的 Staggering 方向";

StaggFrame.StaggLabel.Title = "Staggering 數值: ";

StaggFrame.StagValApplyPB.Title = "應用至全部";

StaggFrame.StagValApplyPB.ShortHelp = "應用 Staggering 數值至所有曲線";

StaggStepFrame.StaggStepLabel.Title = "Staggering 間隔: ";

StaggStepFrame.StagStepApplyPB.Title = "應用至全部";

StaggStepFrame.StagStepApplyPB.ShortHelp = "應用 Staggering 間隔至所有曲線";


RemoveFrame.InsertLabel.Title = "                                 插入: ";

RemoveFrame.InsertAfterRB.Title = "之後";

RemoveFrame.InsertBeforeRB.Title = "之前";


