// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Dec 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

CATCldTessellate2Cmd.State1.Message="選擇要鑲嵌的數據";
CATCldTessellate2Cmd.State2.Message="修改規格或單擊“確定”、“應用”或“取消”";

CATCldTessellate2Cmd.WarningTitle="警告";

CATCldTessellate2Cmd.WarningAccuracy="無效的精確度值：必須大于 ";

CATCldTessellate2Cmd.WarningStep="可能導致計算失敗和/或持續很長時間。
原因：步長小于 ";

Warning.Title="鑲嵌相關信息";
Warning.Text1="需要輸入參考數據。";
Warning.Text2="需要輸入測量數據。";
Warning.Text3="需要輸入方向。";
Warning.Text4="參考數據有問題。";
Warning.Text5="要測量的數據有問題。";
Warning.Text6="給定的參數無結果。";
