CATComAsmAssociativity.initialState.Message="選擇屬性";
NoCustomGeoms="未選擇用于自定義選項的幾何圖形。\n若要創建關聯特征，\n請選擇用于自定義選項的幾何圖形或其他選項。";
CustomErrorDlg="創建無效關聯";
Title="關聯";
NoSave="文檔儲存為呈示式結構模式，\n因此無法創建關聯特征。";
NoSrcPartsSelected="未選定源零件。\n若要添加幾何圖形至關聯零件，\n請選擇源零件，或者選擇自定義選項和幾何圖形。";
NoAssoPartSelected="未選定關聯零件。\n請選擇與幾何圖形關聯的零件。";
AssociatedFrom=" 來自";
AssociatedNewLine=" \n";
NotPastedInAssociated="下列幾何圖形未粘貼至關聯零件，\n因為它們已關聯至該關聯零件。\n";
AlreadyAssociatedInfoDlg="警告";
NotValidForCutom="以下部件無效";
CATComAsmAssociativity.STATE4.Message= "選擇第一級零件幾何體、幾何體、幾何集或有序幾何集。";


