CtxSet.HeaderFrame.Global.Title="上下文管理";

CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.CtxSetLblFile.Title="文件";
CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.CtxSetLblCtxList.Title="文件內容 ";

CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.EditorsFrm.CtxSetBtnFileEdit.Title="編輯";
CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.EditorsFrm.CtxSetBtnFileNew.Title="新建";
CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.EditorsFrm.CtxSetBtnFileLoad.Title="加載";

CtxSet.IconAndOptionsFrame.OptionsFrame.CtxSetFrm.EditorsFrm.FileSelectionDlg.Title="上下文文件選擇";

CtxLstListErrorPopUp.Title="共存上下文錯誤";




