//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
//==============================================================================================
//
// CATCldProjMeshOnPlaneDlg : English resource file for NLS purpose related to PlanarSection
//
//==============================================================================================
//
// Implementation Notes:
//
//==============================================================================================
// 05-Aug-2004 YSN Creation          
//==============================================================================================
Title="投影至平面";

ptrFrmMain.ptrFrmSelect.ElementsLabel.Title="元素: " ;
ptrFrmMain.ptrFrmSelect.PlanesLabel.Title="平面: " ;

ptrFrmMain.ptrFrmSave.LongHelp="定義結果元素型式.";
ptrFrmMain.ptrFrmSave.DistinctLabel.Title="特定";
ptrFrmMain.ptrFrmSave.GroupedLabel.Title="群組";

