// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATCloudScanOnCloudCmd:  Resource file for NLS purpose 
//                      for the Creation of Scan on cloud command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Oct.00   Creation														JBC
//=============================================================================

// * Invit Message *
CATCloudScanOnCloudCmd.SelectCloud.Message = "選擇雲形點上的第一個點";
CATCloudScanOnCloudCmd.SelectPoint.Message = "選擇雲形點上的下一個點或連按二下以建立掃描";
CATCloudScanOnCloudCmd.Title = "在雲形上掃描";
