// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes: CATCldFtrZLevelMap.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 04-Avr-2008 CQO: Creation
// 3951 校正官方漢化 =============================================================================
Warning.Text1="計算失敗：與這些參數沒有相交";
Warning.Text2="計算失敗：映射投影錯誤";
