
CATCoCreFromSurfaceCmd.Name="從曲面創建區域";
// 3951 校正官方漢化CATCoCreFromSurfaceCmd.IconName = "I_CreZoneFromSurface";
CATCoCreFromSurfaceCmd.IconName="1_復合區域創建向導";

CATCoCreFromSurfaceCmd.InitialState.Message="選擇曲面或幾何圖形集。";
CATCoCreFromSurfaceCmd.SecondState.Message="選擇曲面或幾何圖形集。";

WarningConstantThicknessText="您已經選擇了曲面。\n創建一個新的區域組。";
WarningConstantThicknessTitle="未定義區域組";

WarningNoRosetteText="已經選擇的曲面未在輸入區域組上定義坐標系。";
WarningNoRosetteTitle="未定義坐標系的曲面。";

WarningSymmetryExistText="對稱";
WarningSymmetryExistTitle="已對稱";

ProgressTaskUI.Title="計算";
ProgressTaskUI.ObjectName="正在更新 ...";
ProgressTaskUI.Comment="    ";

GeometricalSetChangeMessage="幾何圖形集的更改";
CATCoCreFromSurfaceCmd.GeometricalSetChangeMessage="將要更改幾何圖形集。要繼續嗎？";

HideItem="隱藏到";

CATCoZoneCreation_ERR_001.Request="交疊";
CATCoZoneCreation_ERR_001.Diagnostic="/p1 有重疊。";
CATCoZoneCreation_ERR_001.Advice="單擊此指示器修復問題";

CATCoZoneCreation_NOERR_001.Request="確定";
CATCoZoneCreation_NOERR_001.Diagnostic="/p1 曾經重疊。";
CATCoZoneCreation_NOERR_001.Advice="";
