// CATCustomizeGeneral
//-------------------------
//
Title = "一般";
Accelerators.Command.Title = "命令: ";
Accelerators.Command.LongHelp = "選取您要指定加速器的命令.";
Accelerators.AcceleratorLbl.Title = "加速器: ";
Accelerators.AcceleratorLbl.LongHelp = 
"以鍵盤字元或組合字元來指定加速器. 
您也可包含 Ctrl, Shift 或 Meta 鍵 
(或任意其它鍵)."; 
Accelerators.Ctrl.Title = "Ctrl";
Accelerators.Ctrl.LongHelp = "增加 Ctrl 鍵至加速器.";
Accelerators.Shift.Title = "Shift";
Accelerators.Shift.LongHelp = "增加 Shift 鍵至加速器.";
Accelerators.Meta.Title = "Meta";
Accelerators.Meta.LongHelp = "增加 Meta 鍵至加速器.";
Accelerators.Other.Title = "其他...";
Accelerators.Other.LongHelp = "增加其它鍵 (從表列) 至加速器.";
Options.Title = "選擇(重新開啟應用程式來執行)";
Options.LongHelp = "設定選擇.
您必須重新開啟應用程式來啟動執行.";
Options.Scheme.Title = "應用顏色";
Options.Scheme.LongHelp = "在您的作業系統中定義桌面顏色.";
Options.PreviewFrame.Preview.Title = "預視:";
Options.PreviewFrame.Preview.LongHelp = "預視區域 
表現目前文字欄位的顏色.";
Options.PreviewFrame.PreviewEditor.Text = "文字";
Options.PreviewFrame.PreviewEditor.LongHelp = "文字欄位.";
Options.Balloons.Title = "註解";
Options.Balloons.LongHelp = "當指標靠近時顯示圖示說明.";
Options.SmallIcons.Title  = "小型圖示";
Options.SmallIcons.LongHelp  = "縮小圖示.";
Roll.NoRoll.Title = "不自動儲存";
Roll.NoRoll.LongHelp = "當您不需要定時自動儲存時, 請設定此選擇.";
Roll.Roll.Title = "每次均自動儲存";
Roll.Roll.LongHelp = "以分鐘設定自動儲存間隔.";
Roll.RollUnit.Title = "分鐘";
Roll.RollUnit.LongHelp = "以分鐘設定自動儲存間隔.";

NotifyMode.Title = "警告";
NotifyMode.Text = "請重新起動 CATIA V5 以將修改納入";
