// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="斜坡支持面回滾 ";
pTabContainer.pParallelTabPage.Title="平行";
pTabContainer.pParallelTabPage.pParallelModeLabel.Title="平行模式：";
pTabContainer.pParallelTabPage.pParallelModeCombo.Help="指定平行模式 ";
pTabContainer.pParallelTabPage.pParallelModeCombo.ShortHelp="指定平行模式 ";
pTabContainer.pParallelTabPage.pParallelModeCombo.LongHelp="指定平行模式 ";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.Title="光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.Title="無";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.Help="無光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.ShortHelp="無光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelNoneRadioButton.LongHelp="無光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.Title="相切";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.Help="指定相切中的光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.ShortHelp="指定相切中的光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelTangencyRadioButton.LongHelp="指定相切中的光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.Title="曲率";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.Help="指定曲率光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.ShortHelp="指定曲率光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelCurvatureRadioButton.LongHelp="指定曲率光順";
pTabContainer.pParallelTabPage.pParallelSmoothingFrame.pParallelMaximumDeviationLabel.Title="最大偏差：";
pTabContainer.pOffsetTabPage.Title="偏移";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.Title="光順";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeLabel.Title="光順模式：";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.Help="指定偏移光順模式";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.ShortHelp="指定偏移光順模式";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetSmoothingModeCombo.LongHelp="指定偏移光順模式";
pTabContainer.pOffsetTabPage.pOffsetSmoothingFrame.pOffsetMaximumDeviationLabel.Title="最大偏差：";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


// 3951 校正官方漢化 Parallel tabpage keys
ParallelGeodesicMode="測地距離";
ParallelEuclidianMode="歐幾里得";

// 3951 校正官方漢化 Offset tabpage keys
OffsetSmoothNone="無";
OffsetSmoothAuto="自動";
OffsetSmoothManual="手動";

