// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ButtSpliceZoneDlg="對接區域定義";
NoSpliceZoneDlg="無接頭區域";

Frame.SurfaceFrame.SurfaceLabel.Title="曲面： ";
Frame.BottomFrame.Title="對接區域輪廓： ";
Frame.BottomFrame.AddPB.Title="添加";
Frame.BottomFrame.ModifyPB.Title="修改";
Frame.BottomFrame.RemovePB.Title="移除";
Frame.ElementsFrame.EntityLbl.Title="應用區域的元素： ";
Frame.ButtSpliceGapFrame.Title="對接縫隙：     ";
Frame.ButtSpliceGapFrame.GapSizeLabel.Title="縫隙大小： ";
Frame.ButtSpliceGapFrame.GapParallelLabel.Title="縫隙平行類型： ";

SelEntities=" 實體";
Noselection="無選擇";
Geodesic.Text="測地距離";
Euclidian.Text="歐幾里得";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
