//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 16/06/03 : jcb; creation
//=============================================================================

 Title	=	"炸開圖";

 DirNoSelection	= "未選擇";

 FrmRoot.FrmPullingList.Title  = "拉伸方向 ";
 FrmRoot.FrmExplodeValue.Title = "炸開數值 ";

 // Help
  FrmRoot.FrmPullingList.LongHelp = 
	"Lists all the possible pulling directions. Select one or more directions. 
The view will be exploded in those directions.";

 FrmRoot.FrmExplodeValue.LongHelp = 
	"Defines the distance separating the areas in the exploded view.";

