//
toDPIPrefixFrame.HeaderFrame.Global.Title = "鍵盤輸入的預設字首";

toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.ShortHelp =
"鍵盤輸入的預設字首";
toDPIPrefixFrame.IconAndOptionsFrame.OptionsFrame.DPIPrefixCmb.LongHelp =
"鍵盤輸入的預設字首.
如, 若選擇 c: 當做主要的預設開始字元,
則每個命令輸入時即不需要再輸入 \"c:\" .";

//
toDPISCScopeFrame.HeaderFrame.Global.Title = "鍵盤輸入的預設搜尋範圍 ";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.ShortHelp =
"鍵盤輸入的預設搜尋範圍";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCScopeCmb.LongHelp =
"Context scope to be used by default for search queries entered in Power Input
if none has been explicitly typed.
For example, choose InWorkbench if you search mainly in the active element,
this will avoid typing \",in\" after each criterion.";

toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.Title = "更換定義在偏好詢問內的範圍";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.ShortHelp =
"Default scope is used when a favorite query is used in Power Input";
toDPISCScopeFrame.IconAndOptionsFrame.OptionsFrame.DPISCPriorityChkBtn.LongHelp =
"Check this option if you want the default context scope to be used with
favorite queries used in Power Input.";

//
toDeepSearchFrame.HeaderFrame.Global.Title = "深度搜尋";

toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.Title = "啟動深度搜尋";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.ShortHelp =
"啟動深度搜尋";
toDeepSearchFrame.IconAndOptionsFrame.OptionsFrame.DeepSearchChkBtn.LongHelp =
"Check this option if you want to activate the Deep search option when performing a search.
In that case, documents in visualization mode will be transiently loaded in order to find elements.
This option is useless if you do not work with the cache system.";
