// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT Dassault Systemes / Dassault Systemes Germany 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCrDToolRollTransformCmd NLS
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Mar 2011     : Creation                                  Rainer Luehrs (NVX)
// 3951 校正官方漢化=============================================================================

CATCrDToolRollTransformCmd.Title="變換";
CATCrDToolRollTransformCmd.UndoTitle="變換命令";
CATCrDToolRollTransformCmd.RedoTitle="變換命令";

CATCrDToolRollTransformCmd.InitialState.Message="選擇要變換的曲線";
CATCrDToolRollTransformCmd.TransformState.Message="變換曲線或按筆畫選擇曲線";

CATCrDToolRollTransformCmd.TransformCurveUndo.UndoTitle="變換";
CATCrDToolRollTransformCmd.TransformCurveUndo.RedoTitle="變換";

CATCrDToolRollTransformCmd.SelectorAgent.UndoTitle="選擇變換";
CATCrDToolRollTransformCmd.SelectorAgent.RedoTitle="選擇變換";

CATCrDToolRollTransformCmd.EndAgent.UndoTitle="結束變換";
CATCrDToolRollTransformCmd.EndAgent.RedoTitle="結束變換";

CATCrDToolRollTransformCmd.CurveTransformSel.UndoTitle="讀取輸入曲線";
CATCrDToolRollTransformCmd.CurveTransformSel.RedoTitle="讀取輸入曲線";
