// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSBoundingBoxDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2003
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 19/02/03 : jcb; creation
// 3951 校正官方漢化=============================================================================

Title="創成式形式塊";

NoSelection="無選擇";

LessTitle="更少 << ";
MoreTitle="更多 >> ";

BoundingBox="邊界框";

PadToolName="凸臺塊";
PocketToolName="凹槽塊";

// 3951 校正官方漢化 Father product
FrmRoot.FrmFatherProduct.Title="產品結構 ";
FrmRoot.FrmFatherProduct.LbFather.Title="父產品 ";
FrmRoot.FrmFatherProduct.LbNameEditor.Title="塊名稱 ";

// 3951 校正官方漢化 Shape definition
FrmRoot.FrmInsert.Title="塊 ";
FrmRoot.FrmInsert.lblShape.Title="形: ";
FrmRoot.FrmInsert.lblDummy.Title="       ";
FrmRoot.FrmInsert.lblAxisSystem.Title="軸系 ";
FrmRoot.FrmInsert.PshBtnReverseSide.Title="開關";


// 3951 校正官方漢化 Draft angles
FrmRoot.FrameDraft.Title="拔模 ";
FrmRoot.FrameDraft.ChkBtnAngle1.Title="拔模斜度 ";
FrmRoot.FrameDraft.ChkBtnAngle2.Title="第二角度 ";

// 3951 校正官方漢化 Pad
FrmRoot.FramePadPocket.FramePad.Title="凸臺 ";
FrmRoot.FramePadPocket.FramePad.ChkBtnChamfer.Title="倒角 ";
FrmRoot.FramePadPocket.FramePad.lblChamferLength.Title="長度 ";
FrmRoot.FramePadPocket.FramePad.lblChamferAngle.Title="角度 ";


// 3951 校正官方漢化 Pocket
FrmRoot.FramePadPocket.FramePocket.Title="凹槽 ";
FrmRoot.FramePadPocket.FramePocket.ChkBtnFillet.Title="倒圓角 ";
FrmRoot.FramePadPocket.FramePocket.ChkBtnPocket.Title="創建凹槽 ";
FrmRoot.FramePadPocket.FramePocket.lblFilletRadius.Title="半徑 ";

// 3951 校正官方漢化 Offset planes
FrmPlanes.FrmPrmOffset.Title="塊 ";
FrmPlanes.FrmPrmOffset.FrmPosition.Title="塊位置";

// 3951 校正官方漢化 Bounding box size
FrmPlanes.FrmPrmOffset.FrmSize.Title="塊大小";

// 3951 校正官方漢化 Help
FrmRoot.FrmFatherProduct.LbFather.LongHelp="選擇塊部件的父產品 ";
FrmRoot.FrmFatherProduct.FieldFatherProduct.LongHelp="選擇塊部件的父產品 ";
FrmRoot.FrmFatherProduct.LbNameEditor.LongHelp="設置塊部件的名稱 ";
FrmRoot.FrmFatherProduct.BlockName.LongHelp="設置塊部件的名稱 ";

FrmRoot.FrmInsert.LongHelp="選擇曲面和軸系以計算塊部件。";

FrmRoot.FrmInsert.lblShape.LongHelp="選擇曲面以計算塊部件。";

FrmRoot.FrmInsert.SurfacesList.LongHelp="選擇曲面以計算插入部件。";
FrmRoot.FrmInsert.lblAxisSystem.LongHelp="選擇軸系以計算塊部件。";
FrmRoot.FrmInsert.AxisSystemList.LongHelp="選擇軸系以計算塊部件。";
FrmRoot.FrmInsert.PshBtnReverseSide.LongHelp="更改塊部件的邊。";

