// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="鏡像展示";
Frame001.PlaneFrame.PlaneLabel.Title="平面： ";
Frame001.PlaneFrame.PlaneLabel.LongHelp="選擇鏡像平面。";

// 3951 校正官方漢化Frame001.Frame002.NewPartRadioButton.Title = "Create mirror in new part";
Frame001.Frame002.ExistingPartRadioButton.Title="目標展示：";
Frame001.Frame002.FileFrame.SelFilePushButton.Title="...";
Frame001.Frame008.Label010.Title="目標展示";
Frame001.Frame011.Label013.Title="鏡像平面";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Frame001.PlaneFrame.LongHelp="指定鏡像平面。
此元素可以是平面或平的面。";

// 3951 校正官方漢化Frame001.Frame002.NewPartRadioButton.LongHelp = 
// 3951 校正官方漢化"Specifies that the mirror will be created in new part.";

// 3951 校正官方漢化Frame001.Frame002.ExistingPartRadioButton.LongHelp = 
// 3951 校正官方漢化"Specifies that the mirror will be created in existing part.";

Frame001.Frame002.FileFrame.SelFilePushButton.LongHelp="使您可以選擇將要創建鏡像展示的展示。";

Frame001.Frame002.FileFrame.FileEditor.LongHelp="顯示目標展示的名稱";
