// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT Dassault Systemes / Dassault Systemes Germany 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCrDToolRollPrimitiveCmd NLS
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Mar 2011     : Creation                                  Rainer Luehrs (NVX)
// 3951 校正官方漢化=============================================================================

CATCrDToolRollPrimitiveCmd.Title="圖元";
CATCrDToolRollPrimitiveCmd.UndoTitle="圖元命令";
CATCrDToolRollPrimitiveCmd.RedoTitle="圖元命令";

CATCrDToolRollPrimitiveCmd.PrimitiveState.Message="跟蹤以創建圖元向量曲線。按 Alt 鍵可修改曲線";

CATCrDToolRollPrimitiveCmd.SketchPrimitiveUndo.UndoTitle="圖元";
CATCrDToolRollPrimitiveCmd.SketchPrimitiveUndo.RedoTitle="圖元";
