//=============================================================================
// COPYRIGHT Dassault Systemes / Dassault Systemes Germany 2011
//=============================================================================
//
// CATCrDCommandProviderCmd NLS
//=============================================================================
// Usage Notes :
//
//=============================================================================
// Jun 2011     : Creation                                  Rainer Luehrs (NVX)
//=============================================================================

CATCrDCommandProviderCmd.ProviderState.Message       = "Select a command";
