FrmDistribution.Title = "分配";
FrmDistribution.Segments.Title = "片段";
FrmDistribution.Segments.LongHelp = "簡略曲面或曲線時的片段數目";
FrmDistribution.SegmentsLabel.Title = "片段:";
FrmDistribution.SegmentsLabel.LongHelp = "簡略曲面或曲線時的片段數目";
FrmDistribution.Order.Title = "階數";
FrmDistribution.Order.LongHelp = "簡略曲面或曲線時的階數";
FrmDistribution.OrderLabel.Title = "階數:";
FrmDistribution.OrderLabel.LongHelp = "簡略曲面或曲線時的階數";

FrmDeviation.Title = "變異";
FrmDeviation.DeviationOption.Title = " ";
FrmDeviation.DeviationOption.LongHelp = "簡略曲面或曲線時的最大變異";
FrmDeviation.DeviationSpinner.Title = "變異";
FrmDeviation.DeviationSpinner.LongHelp = "簡略曲面或曲線時的最大變異";
FrmDeviation.DevMaxSegmentsOption.Title = "固定片段";
FrmDeviation.DevMaxSegmentsOption.LongHelp = "簡略曲面或曲線時最大變異的參考片段";

FrmOptions.Title = "選擇";
FrmOptions.SmoothFactor.Title = "平緩因子";
FrmOptions.SmoothFactor.LongHelp = "簡略並沒有變異時的平緩因子";
FrmOptions.SmoothFactorLabel.Title = "平緩:";
FrmOptions.SmoothFactorLabel.LongHelp = "簡略並沒有變異時的平緩因子";
FrmOptions.UseReference.Title = "使用參考";
FrmOptions.UseReference.LongHelp = "重覆簡化時的參考階數和片斷";

