// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldCurveDomCst : English Resource file for NLS purpose related to CATCldCurveDomCst
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化  23-05-2008 : CQO : Creation
// 3951 校正官方漢化==============================================================================================

ContextualTitle1.Title="支配連續";
