// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


SelectEntity = "Select a ply";
SelectGeom = "Select a point or curve";
SelectionEnd = "Modify specifications or press OK, Apply or Cancel";

NOTIFYPRODUCE.TITLE = "Invalid flattening";
NOTIFYPRODUCE.MSG.POST = "The selected entity does not have producibility";
NOTIFYFLATTEN.TITLE = "Invalid geometry transfer";
NOTIFYFLATTEN.MSG.POST = "The selected entity does not have flatten contour";
NOTIFYGEOMSEL.TITLE = "Invalid geometry transfer";
NOTIFYGEOMSEL.MSG.POST = "The selected geometries are not laying on correct support";

