UntypeValue="<取消設置類型>";
UnsetValue="<取消設置>";
AttributeName="屬性名稱： ";
AttributeValue="屬性值： ";
BuildPartTitle="已設置類型的零件";
Title="已設置類型的零件";
PartDataFrame.PartNumberLabel.Title="零件編號：";
PartDataFrame.PartNumberText.ShortHelp="零件的零件編號";
PartDataFrame.PartNumberText.LongHelp="鍵入用于定義零件編號的字符串。";
PartDataFrame.DlgIDSchemaButton.Title="使用 ID 模式";
PartDataFrame.DlgIDSchemaButton.ShortHelp="使用 ID 模式";
PartDataFrame.DlgIDSchemaButton.LongHelp=" 使用 ID 模式以定義零件的名稱";
PartDataFrame.SubpartTypeLabel.Title="子零件類型：";
PartDataFrame.SubpartTypeCombo.ShortHelp="零件的子零件類型";
PartDataFrame.SubpartTypeCombo.LongHelp="從下拉菜單中選擇要為子零件類型定義的值。";
DisciplinesFrame.DisciplineLabel.Title="專業：";
DisciplinesFrame.DisciplineCombo.ShortHelp="零件的專業";
DisciplinesFrame.DisciplineCombo.LongHelp="從下拉菜單中選擇要為專業定義的值。";
TypeAttrFrame.Title="屬性";
TypeAttrFrame.ShortHelp="定義零件的屬性值";
TypeAttrFrame.LongHelp="從下拉菜單中選擇要為屬性定義的值或鍵入值";
CommandFrame.ManagePortButton.Title="管理端口";
CommandFrame.ManagePortButton.ShortHelp="管理零件上的端口";
CommandFrame.ManagePortButton.LongHelp="允許在零件上創建或修改端口";
CommandFrame.PortSpecButton.Title="端口規格";
CommandFrame.PortSpecButton.ShortHelp="定義零件上的端口規格";
CommandFrame.PortSpecButton.LongHelp="將屬性與零件上的端口關聯起來";
CommandFrame.PropertiesButton.Title="屬性";
CommandFrame.PropertiesButton.ShortHelp="顯示零件的屬性";
CommandFrame.PropertiesButton.LongHelp="允許修改零件上用戶定義的屬性";
CommandFrame.UpdateValueButton.Title="更新屬性值";
CommandFrame.UpdateValueButton.ShortHelp="定義端口順序以更新屬性值";
CommandFrame.UpdateValueButton.LongHelp="使用此命令定義新端口順序以更新零件中的屬性值";
CommandFrame.UntypeButton.Title="重置";
CommandFrame.UntypeButton.ShortHelp="清除對象的屬性數據";
CommandFrame.UntypeButton.LongHelp="當重置對象時，將會清除對象中的屬性數據（設置為“<取消設置>”）";
ErrorMsg1.Title="確認";
ErrorMsg1.Message="當重置對象時，將會清除屬性值并且端口規格數據將會在對象中取消設置。\n是否確定要重置對象？";
ErrorMsg2.Title="錯誤";
ErrorMsg2.Message="取消設置對象類型失敗！";
ErrorMsg3.Title="警告";
ErrorMsg3.Message="子零件類型值不能為空字符串。";
ErrorMsg4.Message="端口值的連接超出了以下屬性所允許的最大長度。這些值無法保存到對象中。\n請檢查并手動重置對象的屬性值。\n";
ErrorMsg5P1.Message="下列屬性值已經截斷為 ";
ErrorMsg5P2.Message=" 個（或更少）字符，以便保存到對象。請驗證這些值\n并更新相應的資源數據。\n";

