//--------------------------------------
// Resource file for CATCenterGraphHeader Class
// En_EN
//--------------------------------------
  
//--------------------------------------
//  CenterGraph
//--------------------------------------
CATCenterGraphHeader.CenterGraph.Title="圖形置中";
CATCenterGraphHeader.CenterGraph.Help="圖形置中";
CATCenterGraphHeader.CenterGraph.ShortHelp="圖形置中";
CATCenterGraphHeader.CenterGraph.LongHelp =
"圖形置中.";
CATCenterGraphHeader.CenterGraph.Category = "視圖";

//--------------------------------------
//  CenterGraphOnPSO
//--------------------------------------
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.Title     = "圖形置中";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.Help      = "圖形置中";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.ShortHelp = "圖形置中.";
CATCenterGraphHeader.CATCafCenterGraphOnPSOHdr.LongHelp  = "圖形置中.";

CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.Title= "圖形置中";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.Help= "圖形置中";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.ShortHelp= "圖形置中";
CATCenterGraphHeader.CATCafCenterGraphOnCSOHdr.LongHelp = "圖形置中";
