Title="面板定義";

SupportFrame.Title="支持面";
SupportFrame.DrapingDirectionFrame.DrapingDirectionLabel.Title="鋪層方向： ";
SupportFrame.DrapingDirectionFrame.InvertDirPB.Title="反轉方向";
SupportFrame.RosetteTransferTypeFrame.Title="軸轉移類型： ";
SupportFrame.RosetteTransferTypeFrame.CartesianRB.Title="直角";
SupportFrame.RosetteTransferTypeFrame.CylindricalRB.Title="圓柱： ";

StructuralReferencesFrame.Title="結構性參考";
StructuralReferencesFrame.RefGroupsFrame.Title="結構性組";
StructuralReferencesFrame.RefGroupsFrame.RefGroupButtonsFrame.AddGroupPB.Title="添加";
StructuralReferencesFrame.RefGroupsFrame.RefGroupButtonsFrame.EditGroupPB.Title="編輯";
StructuralReferencesFrame.RefGroupsFrame.RefGroupLabelFrame.RefGroupLabel.Title="組前綴： ";
StructuralReferencesFrame.RefGroupsFrame.RefGroupLabelFrame.RefGroupStartingIndexLabel.Title="開始索引： ";
StructuralReferencesFrame.RefElementsFrame.RefElementButtonsFrame.EditElementPB.Title="編輯";

StructuralGroup.DisplayedTitle="結構性組名稱";
StructuralElement.DisplayedTitle="結構性元素";
GridElementReference.DisplayedTitle="網格元素";
PosClearance.DisplayedTitle="間隙+";
PosSlope.DisplayedTitle="斜率+";
NegClearance.DisplayedTitle="間隙-";
NegSlope.DisplayedTitle="斜率-";

SurfaceLabel.Title="曲面： ";
RosetteLabel.Title="軸線： ";
GroupSuffix.Title="組";
RefElementsFrame.Title="結構性元素用于 ";

PanelLimitsFrame.Title="面板限制";

ChgSideMessage="此輪廓用于界定一個鋪層。側面的修改將改變鋪層。仍要更改側面嗎？";
ChgSideTitle="邊的修改";

VariableText="變量";
GeometryText="幾何圖形";
SameText="相同";
CenteredText="居中";
