// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSFilletRadiusDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 19/02/06 : jcb; creation
// 3951 校正官方漢化=============================================================================
Title="搜索圓角 ";

NoSelection="無選擇";

Elements=" 選定的曲面";

SURFPrefix="半徑";

GSPrefix="半徑_";

SupportSet="支持集";

Concave="凹";
Convex="凸";
All="全部";

MenuItemLine="創建直線";
MenuItemPlane="創建平面";
MenuItemCoordinate="編輯坐標";
MenuItemXAxis="X 軸";
MenuItemYAxis="Y 軸";
MenuItemZAxis="Z 軸";
MenuItemCompass="機器人方向";

FrmRoot.FrmSearch.FrmShape.Title="要分析的曲面 ";

FrmRoot.FrmSearch.FrmCriterium.Title="搜索條件 ";
FrmRoot.FrmSearch.FrmCriterium.LabDirection.Title="方向： ";

FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem1.Title="創建直線";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem2.Title="創建平面";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem3.Title="編輯坐標";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem4.Title="X 軸";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem5.Title="Y 軸";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem6.Title="Z 軸";
FrmRoot.FrmSearch.FrmCriterium.EditorDirection.CtxMenuDirection.MenuItem7.Title="機器人方向";

FrmRoot.FrmSurface.Title="曲面列表 ";
FrmRoot.FrmRad.Title="曲率半徑 ";

FrmRoot.FrmRad.Name.Title=" 名稱 ";
FrmRoot.FrmRad.PshBtnChk.Title=" 檢查 ";
FrmRoot.FrmRad.Minimum.Title=" 最小值";
FrmRoot.FrmRad.Maximum.Title=" 最大值";
FrmRoot.FrmRad.NbFaces.Title=" 圓角";

FrmRoot.FrmRad.Interval1.Title=" 間隔 1 ";
FrmRoot.FrmRad.Interval2.Title=" 間隔 2 ";
FrmRoot.FrmRad.Interval3.Title=" 間隔 3 ";
FrmRoot.FrmRad.Interval4.Title=" 間隔 4 ";
FrmRoot.FrmRad.Interval5.Title=" 間隔 5 ";
FrmRoot.FrmRad.Interval6.Title=" 間隔 6 ";
FrmRoot.FrmRad.Interval7.Title=" ";
FrmRoot.FrmRad.Interval8.Title=" ";
FrmRoot.FrmRad.Interval9.Title=" ";
FrmRoot.FrmRad.Interval10.Title=" ";


// 3951 校正官方漢化 Help
FrmRoot.FrmSearch.FrmShape.LongHelp="選擇要分析的曲面。";

FrmRoot.FrmSurface.LongHelp="提供一個能夠進行分析的曲面列表。";

FrmRoot.FrmSearch.FrmCriterium.LongHelp="定義:
- 搜索方向。選擇直線或平面，或使用上下文菜單。
- 要搜索的圓角類型。";

FrmRoot.FrmRad.LongHelp="定義：
- 要搜索的圓角的最小半徑。
- 要搜索的圓角的最大半徑。
顯示找到的圓角數。
定義找到的圓角顯示的顏色。";
