// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Sep 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

CATCldSegmentCmd.State1.Message="選擇網格";
CATCldSegmentCmd.State2.Message="修改規格或單擊“確定”、“應用”或“取消”";

Warning.Title="線段相關信息";
Warning.Text1="需要輸入要處理的網格。";
Warning.Text2="輸入的云包含多個網格。";
Warning.Text3="輸入的網格包含非流形邊線。";
Warning.Text4="輸入的網格包含非流形頂點。";
Warning.Text5="輸入的網格包含非連接區域。";
Warning.Text6="給定的參數無結果。";

CATCldSegmentCmd.WarningTitle="錯誤選擇";
CATCldSegmentCmd.WarningDefault="無法處理選定的數據";
CATCldSegmentCmd.WarningResult="計算失敗";

EditRadius.Title="編輯半徑";
EditAngle.Title="編輯角度";
ResetEdition.Title="重置編輯";
