CATCloConnectPartsCmd.firstElementState.Message="選擇邏輯線或要連接的零件連接器";
CATCloConnectPartsCmd.secondElementState.Message="選擇第二零件連接器來連接所選零件";
CATCloConnectPartsCmd.secondCntrState.Message="選擇其它連接器來連接所選連接器";
CATCloConnectPartsCmd.attachCntrState.Message="選擇參考平面";
CATCloConnectPartsCmd.stretchableState.Message="選擇連接器來連接所選連接器或選擇參考平面";
CATCloConnectPartsCmd.sectionSelectedState.Message="選擇連接器來連接所選剖面";
CATCloConnectPartsCmd.holeConnectorState.Message="選擇孔連接器來連接所選線段";
CATCloConnectPartsCmd.selectMasterState.Message="選擇連接器, 終端節點或線段來連接";
CATCloConnectPartsCmd.spatialState.Message="Select a section, a hanger, or an extremity node to connect";




