
CATCoManufMaterialAdditionCmd.CreationSelPliVertexState.Message="從鋪層選擇頂點";
CATCoManufMaterialAdditionCmd.EditionSelPliVertexState.Message="從鋪層選擇頂點";
CATCoManufMaterialAdditionCmd.CreationSelCurveState.Message="為鋪層選擇參考曲線";
CATCoManufMaterialAdditionCmd.EditionSelCurveState.Message="為鋪層選擇參考曲線";

SelectionRefused="選擇被拒絕。您選擇了“/P1”的子元素";
HelpSelection="必須從鋪層選擇一個頂點。";
UpgradeOldShape.Message="檢測到某些就形狀特征。\n保留舊特征可能在添加新頂點時導致不一致性。\n您是否仍要升級它們？/p1";
UpgradeDone.Message="這些特征已成功升級。\n您可以啟動“預覽”命令檢查幾何圖形是否已更改并在必要時修改形狀角度。";
UpgradeError.Message="無法升級特征";

MMA_Warning="警告";
MMA_Error="錯誤";

Error_Mapping="無法在開口角頂點與相應斜坡支持面間執行映射。\n這將導致錯誤的結果。";
Error_GetPosDirection="無法檢索正面方向。\n這可能導致錯誤的結果。";
Error_GenerRampSupport="生成的斜坡支持面中曲面數不正確。\n已取消鋪層輪廓中的替換。";
Error_UpdateContour="鋪層復合幾何圖形升級出錯。";

ShapeBuildingFailed.Message="創建/更新材料添加的形狀失敗";
PlyBuildingFailed.Message="創建/更新鋪層失敗";

HighlightShape.Thickness="7";
HighlightShape.LineType="2";
HighlightShape.Red="255";
HighlightShape.Green="0";
HighlightShape.Blue="0";

