Title = "分析電纜";
Help="分析電纜資料.";

partFrame.partLabel.Title = "零件名稱:  ";

parmLabel.Title = "按一下電纜來顯示可連接性:  ";

parmColumn   = "電纜";
valueColumn  = "依附重量";

addlAttrFrame.totalSupportWeightLabel.Title = "總體依附重量:  ";
addlAttrFrame.totalSupportWeightEditor.ShortHelp = "依附重量總和";
addlAttrFrame.totalSupportWeightEditor.Help = "依附電纜重量總和";
addlAttrFrame.totalSupportWeightEditor.LongHelp = "依附電纜重量總和";

addlAttrFrame.allowableSupportWeightLabel.Title = "允許依附重量:  ";
addlAttrFrame.allowableSupportWeightEditor.ShortHelp = "所選零件的允許依附重量";
addlAttrFrame.allowableSupportWeightEditor.Help = "所選零件的允許依附重量";
addlAttrFrame.allowableSupportWeightEditor.LongHelp = "所選零件的允許依附重量";

addlAttrFrame.percentageFillLabel.Title = "填滿百分比:  ";
addlAttrFrame.percentageFillEditor.ShortHelp = "填滿百分比";
addlAttrFrame.percentageFillEditor.Help = "填滿百分比為填滿面積除以總面積";
addlAttrFrame.percentageFillEditor.LongHelp = "填滿百分比為填滿面積除以總面積";

addlAttrFrame.rackSizeLabel.Title = "網架大小:  ";
addlAttrFrame.rackSizeEditor.ShortHelp = "網架大小";
addlAttrFrame.rackSizeEditor.Help = "所選零件的網架大小";
addlAttrFrame.rackSizeEditor.LongHelp = "所選零件的網架大小";

addlAttrFrame.growthFactorLabel.Title = "成長因子:  ";
addlAttrFrame.growthFactorEditor.ShortHelp = "成長因子";
addlAttrFrame.growthFactorEditor.Help = "所選零件的成長因子";
addlAttrFrame.growthFactorEditor.LongHelp = "所選零件的成長因子";

subCommandsFrame.hangerFrame.ResizeHangerPB.Title = "以建議的層數來重置 hanger 大小";
subCommandsFrame.hangerFrame.ResizeHangerPB.ShortHelp = "以建議的層數來重置 hanger 大小";
subCommandsFrame.hangerFrame.ResizeHangerPB.Help = "以建議的層數來重置 hanger 大小";
subCommandsFrame.hangerFrame.ResizeHangerPB.LongHelp = "以建議的層數來重置 hanger 大小";

subCommandsFrame.hangerFrame.CableVisuPB.Title = "電纜顯示";
subCommandsFrame.hangerFrame.CableVisuPB.ShortHelp = "電纜顯示";
subCommandsFrame.hangerFrame.CableVisuPB.Help = "電纜顯示";
subCommandsFrame.hangerFrame.CableVisuPB.LongHelp = "電纜顯示";

subCommandsFrame.nonHangerFrame.ResizeNonHangerPB.Title = "重置零件大小";
subCommandsFrame.nonHangerFrame.ResizeNonHangerPB.ShortHelp = "重置零件大小";
subCommandsFrame.nonHangerFrame.ResizeNonHangerPB.Help = "重置零件大小";
subCommandsFrame.nonHangerFrame.ResizeNonHangerPB.LongHelp = "重置零件大小";

subCommandsFrame.EditPartParmPB.Title = "編輯零件參數";
subCommandsFrame.EditPartParmPB.ShortHelp = "編輯零件參數";
subCommandsFrame.EditPartParmPB.Help = "編輯零件參數";
subCommandsFrame.EditPartParmPB.LongHelp = "編輯零件參數";

resizeFrame.FromNumberOfTiersEditor.Title = "預設層數";
resizeFrame.FromNumberOfTiersEditor.ShortHelp = "預設層數";
resizeFrame.FromNumberOfTiersEditor.Help = "預設層數";
resizeFrame.FromNumberOfTiersEditor.LongHelp = "預設層數";

resizeFrame.ToNumberOfTiersEditor.Title = "建議層數";
resizeFrame.ToNumberOfTiersEditor.ShortHelp = "建議層數";
resizeFrame.ToNumberOfTiersEditor.Help = "建議層數";
resizeFrame.ToNumberOfTiersEditor.LongHelp = "建議層數";

frmListCables.ListCablesThruSelectPartRB.Title = "藉由所選零件表列電纜";
frmListCables.ListAllCablesRB.Title = "表列所有電纜";
frmListCables.HighlightOverloadedPartsRB.Title = "亮度顯示超過負荷零件";
