// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Orientation Command :
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 18/03/2011 : pv9; creation
// 3951 校正官方漢化=============================================================================
CATCCSPDirAnalysisCmd.State1.Message="選擇一個形以分析并定義拔模方向";
CATCCSPDirAnalysisCmd.State2.Message="選擇一條直線或一個平面";

