CATCluMovePartCmd.initialState.Message="拖動機器人以移動選定的零件/按住 Ctrl 并單擊可選擇多個零件 ";
RobotManipulatePart.Message="拖動機器人以移動選定的零件/按住 Ctrl 并單擊可選擇多個零件 ";

SurroundingBoxManipulatePart.Message="拖動邊界框以移動選定的零件/按住 Ctrl 并單擊可選擇多個零件 ";

SelectFromPort.Message="從端口選擇";
SelectToPort.Message="選擇到端口";

SelectFromPlane.Message="從平面選擇";
SelectToPlane.Message="選擇到平面";

SelectFromLine.Message="從直線選擇";
SelectToLine.Message="選擇到直線";

RobotManipulatorMenuItem.Title="機器人";
RobotManipulatorMenuItem.ShortHelp="操作";
RobotManipulatorMenuItem.LongHelp="使用機器人來操作";

SelectPortMenuItem.Title="端口";
SelectPortMenuItem.ShortHelp="選擇端口";
SelectPortMenuItem.LongHelp="選擇端口";

SurroundingBoxMenuItem.Title="邊界框";
SurroundingBoxMenuItem.ShortHelp="邊界框";
SurroundingBoxMenuItem.LongHelp="使用要操作的邊界框";

SnapMenuItem.Title="捕捉";
SnapMenuItem.ShortHelp="捕捉";
SnapMenuItem.LongHelp="捕捉";

AlignMenuItem.Title="對齊";
AlignMenuItem.ShortHelp="對齊";
AlignMenuItem.LongHelp="對齊";

ShiftPositionMenuItem.Title="Shift";
ShiftPositionMenuItem.ShortHelp="轉至下一個端口";
ShiftPositionMenuItem.LongHelp="轉至下一個端口";

Port2PortMenuItem.Title="端口到端口";
Port2PortMenuItem.ShortHelp="端口到端口";
Port2PortMenuItem.LongHelp="端口到端口";

Plane2PlaneMenuItem.Title="平面到平面";
Plane2PlaneMenuItem.ShortHelp="平面到平面";
Plane2PlaneMenuItem.LongHelp="平面到平面";

Line2LineMenuItem.Title="線路到線路";
Line2LineMenuItem.ShortHelp="線路到線路";
Line2LineMenuItem.LongHelp="線路到線路";

ToggleNextMenuItem.Title="切換到下一個平面";
ToggleNextMenuItem.ShortHelp="切換到下一個平面";
ToggleNextMenuItem.LongHelp="切換到下一個平面";

