// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldColorSegmentationDlg : Resource file for NLS purpose related to scan edition dialog
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 31/05/07  Creation  ttd
// 3951 校正官方漢化==============================================================================================

Title="按顏色分段";

GlobalFrame.SelectionFrame.ElementLabel.Title="云： ";
GlobalFrame.SelectionFrame.ElementLabel.LongHelp="顯示要處理的云的名稱。";

GlobalFrame.ToleranceFrame.CouleurSelectionneeLabel.Title="參考顏色：";
GlobalFrame.ToleranceFrame.CouleurSelectionneeLabel.LongHelp="顯示被選作參考的點的顏色和 RGB 值。";

GlobalFrame.ToleranceFrame.SliderLabel.Title="公差：";
GlobalFrame.ToleranceFrame.SliderLabel.LongHelp="以百分比的形式定義顏色距離公差，以定義要保留的點：
0 表示其顏色必須完全與參考顏色相同，1 表示點可以是任何顏色。";

GlobalFrame.ToleranceFrame.ColorSpaceLabel.Title="顏色空間：";
GlobalFrame.ToleranceFrame.ColorSpaceLabel.LongHelp="選擇顏色空間，它是顏色的數學展示模型。";

// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.RGBRadioB.Title="RGB";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.RGBRadioB.LongHelp="RGB space color.";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.RGBRadioB.ShortHelp="RGB space color.";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.YUVRadioB.Title="YUV";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.YUVRadioB.LongHelp="YUV space color.";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.YUVRadioB.ShortHelp="YUV space color.";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.HSLRadioB.Title="HSL";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.HSLRadioB.LongHelp="HSL space color.";
// 3951 校正官方漢化GlobalFrame.ResultFrame.RBFrame.HSLRadioB.ShortHelp="HSL space color.";

GlobalFrame.ToleranceFrame.ColorSpaceCombo.RGB.Title="RGB-紅色/綠色/藍色";
GlobalFrame.ToleranceFrame.ColorSpaceCombo.YUV.Title="YUV-亮度/U-色度/V-色度";
GlobalFrame.ToleranceFrame.ColorSpaceCombo.HSL.Title="HSL-色調/飽和度/亮度";
GlobalFrame.ToleranceFrame.ColorSpaceCombo.LongHelp="設置要使用的顏色空間。";

GlobalFrame.DistanceFrame.Separator.Title="                  ";

GlobalFrame.DistanceFrame.Title="距離公式";

GlobalFrame.DistanceFrame.LongHelp="在顏色距離計算中定義每個顏色部件的重要性，從 0 (0%) 到 2 (200%)。";

GlobalFrame.ResultFrame.KeptPoints.LongHelp="保留點的百分比";

ElementsListTitle="元素";

Param_R="R-紅色";
Param_G="G-綠色";
Param_B="B-藍色";
Param_Y="Y-亮度";
Param_U="U-色度";
Param_V="V-色度";
Param_H="H-色調";
Param_S="S-飽和度";
Param_L="L-亮度";
