FollowPathTitle = " 跟隨管道";
NoSelectionTitle = " 無選擇";
SelectMasterTube = "為當前管道選擇要跟隨的主控管道。";
SelectEndPoint = " 選擇終點以定義跟隨路徑或定義跟隨管道的偏移距離和方向";
DefineOffsetAndDirection = " 定義跟隨管道的偏移距離和方向";
SelectStartPoint = "為要跟隨的管道選擇起點";
pFrame.pModeLabel.Title = " 跟隨模式： "; 
pFrame.pSelMasterLabel.Title = " 主控管道： "; 
pFrame.pSelectMasterEdtName.ShortHelp = " 選擇要跟隨的主控管道"; 
pFrame.pSelectMasterEdtName.LongHelp = " 選擇要跟隨的主控管道";
pFrame.pPoint1Label.Title = " 起點： "; 
pFrame.pPoint1EdtName.ShortHelp = " 選擇跟隨路徑的起點"; 
pFrame.pPoint1EdtName.LongHelp = " 選擇跟隨路徑的起點";
pFrame.pPoint2Label.Title = " 終點： "; 
pFrame.pPoint2EdtName.ShortHelp = " 選擇跟隨路徑的終點"; 
pFrame.pPoint2EdtName.LongHelp = " 選擇跟隨路徑的終點";
pBottomFrame.pTangentTubeLabel.Title = " 相切管道： "; 
pBottomFrame.pStartPointFrame.pTangentTubeEdtName1.ShortHelp = " 選擇要跟隨的相切管道"; 
pBottomFrame.pStartPointFrame.pTangentTubeEdtName1.LongHelp = " 選擇要跟隨的相切管道";
pBottomFrame.pEndPointFrame.pTangentTubeEdtName2.ShortHelp = " 選擇要跟隨的相切管道"; 
pBottomFrame.pEndPointFrame.pTangentTubeEdtName2.LongHelp = " 選擇要跟隨的相切管道";
pFrame.pReverseButton.Title = " 反轉方向"; 
pFrame.pReverseButton.ShortHelp = " 反轉方向"; 
pFrame.pReverseButton.LongHelp = " 反轉方向";
pFrame.pOffsetLabel.Title = " 偏移： "; 
pBottomFrame.pClearButton.Title = " 清除選擇"; 
pBottomFrame.pClearButton.ShortHelp = " 清除選擇"; 
pBottomFrame.pClearButton.LongHelp = " 清除選擇";
pBottomFrame.pStartPointFrame.Title = " 起點： "; 
pBottomFrame.pEndPointFrame.Title = " 終點： "; 
pFrame.pCompassDirRBtn.Title = " 中心到中心"; 
pFrame.pCompassDirRBtn.ShortHelp = " 中心到中心"; 
pFrame.pCompassDirRBtn.LongHelp = " 中心到中心";
pFrame.pSurfaceTubeRBtn.Title = " 與曲面相切"; 
pFrame.pSurfaceTubeRBtn.ShortHelp = " 與曲面相切"; 
pFrame.pSurfaceTubeRBtn.LongHelp = " 與曲面相切";
pFrame.pTangentTubeRBtn.Title = " 與管道相切"; 
pFrame.pTangentTubeRBtn.ShortHelp = " 與管道相切"; 
pFrame.pTangentTubeRBtn.LongHelp = " 與管道相切";


