CldOkGlobal.ShortHelp="確定";
CldCancelGlobal.ShortHelp="取消";
CldActivateAllGlobal.ShortHelp="全部激活";
CldSelectAllGlobal.ShortHelp="全選";
CldSwapGlobal.ShortHelp="交換";
CldResetGlobal.ShortHelp="重置";

CldPickMode.ShortHelp="拾取";
CldTrapMode.ShortHelp="框";
CldBrushMode.ShortHelp="畫刷";
CldFloodMode.ShortHelp="布滿";

CldPointPick.ShortHelp="點";
CldTrianglePick.ShortHelp="三角形";
CldScanPick.ShortHelp="掃描/網格";
CldCellPick.ShortHelp="單元";
CldCloudPick.ShortHelp="云";

CldRectangularTrap.ShortHelp="矩形";
CldPolylineTrap.ShortHelp="多邊形";
CldSplineTrap.ShortHelp="樣條線";

CldInsideTrap.ShortHelp="框內";
CldOutsideTrap.ShortHelp="框外";

CldValidTrap.ShortHelp="驗證框";

CldWithAngle.ShortHelp="有角的";
CldWithoutAngle.ShortHelp="無角的";

CldEditRadius.ShortHelp="編輯半徑";
CldEditAngle.ShortHelp="編輯角度";

QsrD2S_EditNode.ShortHelp="編輯節點";
QsrD2S_RemoveNode.ShortHelp="移除節點";

QsrD2S_EditEdge.ShortHelp="編輯邊線";
QsrD2S_SplitEdge.ShortHelp="分割邊線";
QsrD2S_SwapReference.ShortHelp="交換參考";
QsrD2S_ChangeReference.ShortHelp="更改參考";
QsrD2S_RemoveEdge.ShortHelp="移除邊線";

QsrD2S_AddLoop.ShortHelp="添加循環";
QsrD2S_SplitLoop.ShortHelp="分割循環";
QsrD2S_RemoveLoop.ShortHelp="移除循環";

CldExitGlobal.ShortHelp="退出";
CldStats.ShortHelp="顯示統計信息";
CldNoStats.ShortHelp="隱藏統計信息";
CldEditDistance.ShortHelp="編輯距離";

CldG0Continuity.ShortHelp="點連續";
CldG1Continuity.ShortHelp="切線連續";
CldInternalPoint.ShortHelp="內部點";
CldDeletePoint.ShortHelp="移除點";
CldRemove.ShortHelp="移除點";
CldResetTgt.ShortHelp="重置切線";
CldInvertTgt.ShortHelp="反轉切線";
CldEditTgt.ShortHelp="編輯切線";
CldStandardContinuity.ShortHelp="標準連續";
CldDominantContinuity.ShortHelp="支配連續";

CldClosedProfile.ShortHelp="閉合曲線";
CldOpenProfile.ShortHelp="打開曲線";

CldPlane.ShortHelp="平面";
CldSphere.ShortHelp="球面";
CldCylinder.ShortHelp="圓柱面";
CldFillet.ShortHelp="圓角";
