// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldScanEditionCmd : Resource file for NLS purpose related to scan edition command
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 31/05/07  Creation  ttd
// 3951 校正官方漢化==============================================================================================

CATCldScanEditionCmd.UndoTitle="掃描編輯";
CATCldScanEditionCmd.SelectAgent.UndoTitle="元素選擇";
CATCldScanEditionCmd.SelectAgent.RedoTitle="元素選擇";
CATCldScanEditionCmd.ReplaceAgent.UndoTitle="元素替換";
CATCldScanEditionCmd.ReplaceAgent.RedoTitle="元素替換";
CATCldScanEditionCmd.RemoveAgent.UndoTitle="元素移除";
CATCldScanEditionCmd.RemoveAgent.RedoTitle="元素移除";
CATCldScanEditionCmd.RemoveAllAgent.UndoTitle="移除所有元素選擇";
CATCldScanEditionCmd.RemoveAllAgent.RedoTitle="移除所有元素選擇";
CATCldScanEditionCmd.PushBagAgent.UndoTitle="多重選擇對話框打開";
CATCldScanEditionCmd.PushBagAgent.RedoTitle="多重選擇對話框打開";
CATCldScanEditionCmd.PushCloseAgent.UndoTitle="多重選擇對話框關閉";
CATCldScanEditionCmd.PushCloseAgent.RedoTitle="多重選擇對話框關閉";

CATCldScanEditionCmd.State1.Message="選擇掃描";
CATCldScanEditionCmd.State2.Message="選擇掃描中的一個點";
CATCldScanEditionCmd.State3.Message="選擇點";
CATCldScanEditionCmd.State4.Message="選擇參考";
CATCldScanEditionCmd.State5.Message="修改規格或單擊“確定”、“應用”或“取消”";

CATCldScanEditionCmd.WarningTitle="警告";
CATCldScanEditionCmd.WarningAddPoint="插入點失敗。";
CATCldScanEditionCmd.WarningMerge1="選擇至少兩個掃描。";
CATCldScanEditionCmd.WarningMerge2="合并失敗。";

AddPoint.Title="添加點";
DivideScan.Title="分隔掃描";
MergeScan.Title="合并掃描";
InvertScan.Title="反轉掃描";
ReorientScan.Title="重新定向掃描";
SortScan.Title="對掃描進行排序";
