ReportTemplateSelection.Title="未選擇報告模板文檔";
ReportTemplateSelection.Warning="選擇報告模板文檔";

FileTypeSelection.Title="未選擇任何文件類型";
FileTypeSelection.Warning="至少選擇一個文件類型";

ObjectSelection.Title="未選擇任何對象";
ObjectSelection.Warning="至少選擇一個對象";

FileInfo.Title="無法訪問選定文件";
FileInfo.Warning="無法訪問選定文件";

ObjectSelection.Error="未選擇任何對象。請選擇合適的報告模板";

ReportGeneration.Error="報告生成失敗";

ReportTemplateDoc.Warning="選定的文檔與用于報告模板的標準文檔不匹配。\n請選擇合適的 xml 文件";
ReportTemplateDoc.Title="選定的文檔不正確";

ReportGenerationSuccess="報告生成成功";
ReportGenerationFailed="報告生成失敗";

ObjectnotFound.Error="在數據庫中找不到選定的對象";
