CATCluSelectCmd.initialState.Message="選擇零件或從零件序號菜單中選擇命令";
ErrorMsg1.Title="警告";
ErrorMsg1.Message="選擇零件";
CATCluSelMenuItemSelect.Title="選擇";
CATCluSelMenuItemSelect.ShortHelp="選擇";
CATCluSelMenuItemSelect.LongHelp="選擇要修改的零件或管路";
CATCluSelMenuItemFlip.Title="翻轉";
CATCluSelMenuItemFlip.ShortHelp="翻轉";
CATCluSelMenuItemFlip.LongHelp="翻轉";
CATCluSelMenuItemOrient.Title="定向";
CATCluSelMenuItemOrient.ShortHelp="定向";
CATCluSelMenuItemOrient.LongHelp="定向";
CATCluSelMenuItemMove.Title="移動";
CATCluSelMenuItemMove.ShortHelp="移動";
CATCluSelMenuItemMove.LongHelp="移動";
CATCluSelMenuItemAdjust.Title="調整布局";
CATCluSelMenuItemAdjust.ShortHelp="調整布局";
CATCluSelMenuItemAdjust.LongHelp="調整布局";
CATCluSelMenuItemConnect.Title="連接";
CATCluSelMenuItemConnect.ShortHelp="連接";
CATCluSelMenuItemConnect.LongHelp="連接";
CATCluSelMenuItemDisconnect.Title="斷開連接";
CATCluSelMenuItemDisconnect.ShortHelp="斷開連接";
CATCluSelMenuItemDisconnect.LongHelp="斷開連接";
CATCluSelMenuItemAnalyseItem.Title="分析項";
CATCluSelMenuItemAnalyseItem.ShortHelp="分析項";
CATCluSelMenuItemAnalyseItem.LongHelp="分析項";
