// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSOrientationDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 09/12/03 : jcb; creation
// 3951 校正官方漢化=============================================================================

Title=" 原點 ";


FrmRoot.FrmEditOrigin.Title=" ";
FrmRoot.FrmEditOrigin.LbOriginX.Title=" X = ";
FrmRoot.FrmEditOrigin.LbOriginY.Title=" Y = ";
FrmRoot.FrmEditOrigin.LbOriginZ.Title=" Z = ";

// 3951 校正官方漢化 Help

FrmRoot.FrmEditOrigin.LongHelp="軸系原點定義";
