// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 31-Mar-2006 - JLH - Mise en commentaire du longhelp car LA en V5R17.
// 3951 校正官方漢化  Nov 2005  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Title="導出數據";
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.Help="導出數據";
CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.ShortHelp="導出數據";
// 3951 校正官方漢化CATCldDistAnalysisExpHdr.CATCldDistAnalysisExportHdr.LongHelp  = 
// 3951 校正官方漢化"Export Data
// 3951 校正官方漢化Exports data from the selected analysis." ;
