
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 *--------------------------------------------*// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 *               Exemple de message           *// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 *  En_US                                     *// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 *------------------------------------------- *// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ERR_2000.Diagnostic = "Un des parametres est negatif";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ERR_2000.Advice     = "Utilisez des parametres positifs";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Licencing 
CCSFEATINPUT_ERR_000.Request    = "授權錯誤";
CCSFEATINPUT_ERR_000.Diagnostic = "創建 /p1 對象需要 /p2 軟件授權";
CCSFEATINPUT_ERR_000.Advice     = "檢查現有授權 ";

          
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化JetonNull
CCSFEATINPUT_ERR_100.Request    = "無效輸入 Token";
CCSFEATINPUT_ERR_100.Diagnostic = " ";
CCSFEATINPUT_ERR_100.Advice     = " ";

CCSFEATINPUT_ERR_2100.Request    = " ";
CCSFEATINPUT_ERR_2100.Diagnostic = "圖元 /p1 無相關幾何圖元.";
CCSFEATINPUT_ERR_2100.Advice     = "重新創建幾何圖元.";

