// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 AllVersions Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
CATCCPAsNewAddInHeader.PLMImportAsNew2.Title="導入...";
CATCCPAsNewAddInHeader.PLMImportAsNew2.ShortHelp="導入 3D XML";
CATCCPAsNewAddInHeader.PLMImportAsNew2.Help="從 3D XML 中導入";
CATCCPAsNewAddInHeader.PLMImportAsNew2.LongHelp="從使用創作格式保存的 3D XML 文件中導入";

CATCCPAsNewAddInHeader.PLMExportAsNew2.Title="導出...";
CATCCPAsNewAddInHeader.PLMExportAsNew2.ShortHelp="導出到 3D XML";
CATCCPAsNewAddInHeader.PLMExportAsNew2.Help="導出到 3D XML";
CATCCPAsNewAddInHeader.PLMExportAsNew2.LongHelp="導出到 3D XML 文件";



