Symmetrical="對稱";

Frame0.OptionsFrm.Title="選擇";
Frame0.OptionsFrm.Symmetrical.Title="對稱";
Frame0.OptionsFrm.Symmetrical.LongHelp="曲面的兩個相對的面同時被延伸.";

Frame0.OptionsFrm.Reference.Title="保留";
Frame0.OptionsFrm.Reference.LongHelp="保留的原始綴面未修改, 建立複製且延伸.";

Frame0.PercentFrm.Title="百分比";
Frame0.PercentFrm.LongHelp="以百分比表示延伸值.
如果小於  0% , 曲面將被截斷.";

Frame0.AssociativeFrame.Title = "相關";
Frame0.AssociativeFrame.Associativity.Title = " ";
Frame0.AssociativeFrame.Combo.Title = "";
Associativity.Tick = "Tick";
Associativity.Tock = "Tock";
