
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSPDirCylinderDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 12/05/2011 : jcb; creation
// 3951 校正官方漢化=============================================================================


Title="旋轉曲面";
GeomSetPrefix="旋轉曲面";
ListTitle="幾何圖形集";

RevolutionSurface="RevolutionSurface_";
SketchSuffix="_Locations";
ConstructionName="結構";

NoSelection="無選擇";
MenuItemPlane="創建平面";


FrmRoot.FrmGeomSet.Title="圓角幾何圖形集 ";
FrmRoot.FrmGeomSet.ShortHelp="圓角幾何圖形集 ";
FrmRoot.FrmGeomSet.LongHelp="圓角幾何圖形集
選擇包含旋轉曲面的圓角幾何圖形集。";

FrmRoot.FrmIntersection.Title="相交 ";
FrmRoot.FrmIntersection.LongHelp="創建選定平面和旋轉曲面軸間的相交點。";

FrmRoot.FrmIntersection.FrmPlane.LblPlane.Title="平面 ";
FrmRoot.FrmIntersection.FrmPlane.LblPlane.LongHelp="選擇相交平面。";

FrmRoot.FrmIntersection.FrmPlane.PlaneSelector.Title="平面 ";
FrmRoot.FrmIntersection.FrmPlane.PlaneSelector.LongHelp="選擇相交平面。";

FrmRoot.FrmIntersection.FrmCheck.ChkPerpendicular.Title="僅垂直 ";
FrmRoot.FrmIntersection.FrmCheck.ChkPerpendicular.LongHelp="僅考慮垂直軸。";

FrmRoot.FrmIntersection.FrmRadio1.RadioAllSurfaces.Title="所有曲面";
FrmRoot.FrmIntersection.FrmRadio1.RadioClosedSurfaces.Title="封閉曲面";
FrmRoot.FrmIntersection.FrmRadio1.RadioOpenSurfaces.Title="開放曲面";

FrmRoot.FrmIntersection.FrmRadio1.LongHelp="篩選要處理的曲面。";


FrmRoot.FrmIntersection.FrmRadio2.RadioAllBasis.Title="所有基點";
FrmRoot.FrmIntersection.FrmRadio2.RadioCircularBasis.Title="圓弧基點";
FrmRoot.FrmIntersection.FrmRadio2.RadioNoCircularBasis.Title="非圓弧基點";

FrmRoot.FrmIntersection.FrmRadio2.LongHelp="篩選要處理的基點。";










