SpoolNameExist = "製造名稱已存在";
DocNameExist = "文件名稱已存在";
ElementExistInSpool = "所選元素已屬於其它製造";
ElementsExistInSpool = "所選元素屬於另一 spool.  \n 選擇確認來移除或取消來保留現存 spool 元件. ";
InvalidElementType = "目前所選範圍含有無效物件";
ElementsNotConnect = "選擇沒有連接彼此的元素";
NoISOGenLicense = "PCF 檔案轉換至 DXF 模組: 路徑中未發現有 CATIAPcf2Dxf.exe 檔案";
BadLineToolBar = "線含有無效的 ID, 大小, 或設定.  請使用選擇 詢問 線 ID 命令和選擇有效的線";
NoConnectionBetweenParts = "所選零件間未有連接";
VerifyCreateConnection = "亮度顯示元素將會連接";
VerifyDeleteConnection = "亮度顯示元素將會分開";
noselectionERR_1000.Request = "嚐試產生等角視圖";
noselectionERR_1000.Diagnosis = "未選擇軸線或管線";
noselectionERR_1000.Advise = "請選擇一個以上的軸線或管線.";
noTranslationERR_1001.Request = "嚐試對映屬性失敗: /P";
noTranslationERR_1001.Diagnosis = "嚐試對映屬性失敗: /P";
noTranslationERR_1001.Advise = "嚐試對映屬性失敗: /P";
existenceERR_10021 = "請設定 isogen 根目錄.";
existenceERR_10022 = "請設定 isogen 計劃目錄.";
existenceERR_10023 = "請設定 isogen 造型目錄.";
IsoRootValidityERR_1003 = "無法找到根目錄 /P";
IsoProjValidityERR_1004 = "無法找到計劃目錄 /P";
IsoStyleValidityERR_1005 = "無法找到形式目錄 /P";
DxfExistenceERR_1006 = "未建立 Dxf 檔案 /P";
DxfExistenceERR_1007 = "無法找到 dxf 檔案 /P";
noUnitERR_1008 = "單位設定錯誤:";
IsogenERR_1009 = "Isogen 錯誤: /P1 ";
NoISOGenLicnoUnitERR_1008 = "單位設定錯誤:";
MappingErr_1010 = "/P1";
noSymbolNameERR_1011 = "/P";
noEndStyleERR_1012 = "沒有 /P 的結束形式";
MoreThanOneDxf = "產生多重 DXF 檔案: ";
OpeningDxf = "開啟中 ...";
NoPhysicalPart = "沒有實體零件對應此線 ID. 請檢查對應規則";
InvalidLength = "新的長度較設計表中允許的長度來的大";
SomeInvalidLength = "對部份 Hangers, 新的長度較設計表中允許的長度來的大";
ConnectorsNotCoincident = "部份零件非鄰近, 無法建立連結";
NoConnectionOnObject = "所選物件未與任何物件相連";
SwitchDesignMode = "所有亮度顯示的元素 /p1 都會轉換至設計模式";
SwitchToDesignMode = "所有亮度顯示的元素都會轉換至設計模式";
SwitchVisualMode = "所有亮度顯示的元素 /p1 都會轉換至顯示模式";
SwitchToVisualMode = "所有亮度顯示的元素都會轉換至顯示模式";
LineID = "線";
Spool = "線軸";
UnableDefineSlack = "無法在兩點間定義 slack";
BadSchematicSegment = "所選 2D segment 無效. 2D segment 必須是 由或至零件. 相關的 由 或至零件必須存在在 3D 佈圖和適當連接器必須是有效的. 使用分析, 功能性實體整合命令和驗證";
SchematicSegmentRouted = "所選 2D segment 已被 routed";
ValueLargerThanMax = "所輸入的數值大於最大層數";
BadCurrentActiveObject = "無效的目前作動物件. 請檢查圖形並更改至有效的目前項目";
IncorrectCurrentCurrentWB = "主要的使用者錯誤.  您目前在錯誤的工作檯.";
DifferentParent = "無法建立或轉換 Spool(s) 至目前作動的上層關聯物件.  作動的上層關聯物件必須是所執行的上層關聯物件 "; 
BadCurrentActiveObjectEV5 = "Routing a Run is not allowed due to INVALID CONTEXT: A work package document (that must be a sub-document of the product root class, or PRC) must be activated first.";
PutMemberInCSO = "所有高亮度顯示的 /p1 將會增加至目前的選擇上";
ConnectionExist = "所選元素已連結";
ConnectionExistEqtCtr = "The selected equipment connector is already connected";
ConnectorsAreNotCoincident ="所選零件已連結至其它零件. 連結只有在連接器一致時才可連結";
UnableToMove ="無法移動零件, 輸入偏移值超過範圍";
RunNotEmpty ="執行不是空的";
UnableToRotate ="無法旋轉所選零件, 未定義旋轉軸. 選擇一個執行線段當做旋轉軸.";
UnableToMerge = "不相容執行";
ZeroLengthFound = "發現長度為零, 按 確認 接受或 取消 來返回";
UnableToModifyReadOnly = "無法修改唯讀物件";
LinkPartWarning = "此命令將會鏈結零件至 run.  零件必須使用目前工作檯來建立.  run 也必須由目前工作檯由已存在的線 ID 來建立.  Be very careful using this command to not incorrectly link a part to a run that is of a different sectional shape.  Select OK for not showing this message again.";
IsStretchRunOK = "Select OK to stretch the extremity to the selected connector.  \nSelect Cancel to create the connection but don't stretch to the connector.";
WPNameAlreadyExist = "The /p1 document is existed, unable to create new document with the same name.";
NotInSameContext = "Unable to transfer. Selected elements are not in the same document.";
EnoviaContextualLinkWarning = "請取消 '組立中使用根選項' (零件架構 目錄) 如您要繞至彈性零件. \n 外部鏈結將存至工作組中";
UnableToTransfer = "Unable to transfer. Some elements are either missing or associating with other elements.";
NoClassDefined = "Unable retrieve object class. Please define your object class in Design rules catalog -> AccessPlatesTapsName.";
DocumentIsReadOnly = "Unable to create connection, objects are Read-Only";
NoPartsFoundInCatalog = "No parts found in the catalog";
NotAConnectedPart = "The selected surface part is not a connected part of the selected Access, Plate or Tap part. \nPlease select the surface of the highlight part";
InValidPartSelection = "Invalid part type, please select an Access, Plates, or Taps";
BadNodeImportFile = "Node data import file is bad. Unable to read one of the following data: Node number,X-coord,Y-coord,Z-coord,Bend radius";
BadCurrentActiveObjectCATPart = "Routing a Run is not allowed due to INVALID CONTEXT: a CATPart is an invalid active product.  Please activate a Product.";
ZeroMinLenWarning = "Minimum tangent length is ZERO.  Please check your Standard Name and Bending Rule data.\nCurrent standard is: /p1  \nSelect Cancel for not showing this message again.";
LineSizeWarning = "Run nominal size is different from connecting part nominal size. \nRun nominal size = /p1 \nPart nominal size = /p2. \nSelect Cancel for not showing this message again.";
UnableToPlaceFlexible = "Routing a flexible is not allow due to INVALID CONTEXT.  A CATPart is an invalid active product, please active a Product.";






