AllFiles="全部";
Title="導入";

MainFrame.TabContainer.ParamThumb.Title="參數";
MainFrame.TabContainer.ParamThumb.LongHelp="顯示導入參數。";

MainFrame.TabContainer.OptionThumb.Title="選項";
MainFrame.TabContainer.OptionThumb.LongHelp="顯示特定的格式選項。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.Title="選定的文件";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.LongHelp="顯示選定文件的名稱、路徑和格式。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.SelectedFileEditor.LongHelp="顯示選定文件的名稱和路徑。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.SelectFilePushButton.Title="...";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.SelectFilePushButton.LongHelp="用文件瀏覽器選擇文件。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.LongHelp="定義要導入的云文件的格式。";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.FormatLabel.Title="格式   ";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.FormatCombo.LongHelp="選擇云文件格式。";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.GroupedCheckButton.Title="分組";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.GroupedCheckButton.LongHelp="選擇后，將所有選定文件導入到一個云或網格中。";
MainFrame.TabContainer.ParamThumb.ParamsFrame.SelectedFileFrame.FormatFrame.Label0.Title="   ";

MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.Title="參數";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.LongHelp="定義導入選項。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.ScaleFactorLabel.Title="縮放系數";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.ScaleFactorSpinner.LongHelp="對導入的云或網格應用縮放系數。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.SamplingLabel.Title="取樣 (%)";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.SamplingSpinner.LongHelp="決定將從導入的文件讀取的點或掃描或網格的百分比。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.UnitLabel.Title="文件單位";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.UnitCombo.LongHelp="對云或導入的網格應用單位。";

MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.Label1.Title="           ";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.Label2.Title="           ";
MainFrame.TabContainer.ParamThumb.ParamsFrame.ParametersFrame.Label3.Title="           ";

StatisticCheckButton.Title="統計信息";
StatisticCheckButton.LongHelp="顯示或隱藏導入數據的統計信息。";

StatisticsFrame.Title="統計信息";
StatisticsFrame.LongHelp="顯示統計信息。";

ERR_NotInEnvironmentFile="尚未執行從此 PLM 環境導入的文件。";
