PanelTitle = "產生 Piece 零件";
pDlgFrameSelect.ModeLable.Title = "選擇選項: "; 
pDlgFrameSelect.pDlgSpoolPBtn.ShortHelp = "選擇 spool(s) 來複製複件"; 
pDlgFrameSelect.pDlgSpoolPBtn.LongHelp = "選擇 spool(s) 來複製複件"; 
pDlgFrameSelect.pDlgLineIDPBtn.ShortHelp = "選擇線 ID(s) 來複製複件"; 
pDlgFrameSelect.pDlgLineIDPBtn.LongHelp = "選擇線 ID(s) 來複製複件"; 
pDlgFrameSelect.pDlgRangePBtn.ShortHelp = "在範圍內選擇元素來複製複件"; 
pDlgFrameSelect.pDlgRangePBtn.LongHelp = "在範圍內選擇元素來複製複件"; 
chkBtnFrame.HierarchyLable.Title = "階層選項: ";
chkBtnFrame.ChkBtnLine.Title = "使用線 ID 階層.";
chkBtnFrame.ChkBtnSpool.Title = "使用 Spool 階層.";
targetFrame.TargetLable.Title = "由 Piece 零件選擇目標文件: "; 
Frame4.pDlgOKGenPBtn.Title = "產生";
