TabPage.Title = "目錄庫";

CATCuiOptionEditor.ResolvedComponents.HeaderFrame.Global.Title = "析出的家族分件";
CATCuiOptionEditor.ResolvedComponents.Repository.Title = "儲存資料夾: ";
CATCuiOptionEditor.ResolvedComponents.Editor.LongHelp  = "為析出的家族分件輸入儲存資料夾.";
CATCuiOptionEditor.ResolvedComponents.Browse.Title     = "瀏覽...";
CATCuiOptionEditor.ResolvedComponents.FolderChooser.Title = "資料夾選擇者";
CATCuiOptionEditor.ResolvedComponents.NewFromComponents.Title           = "為每一個新建複本建立新參考";
CATCuiOptionEditor.ResolvedComponents.NewFromComponents.LongHelp        = "為每一個分件新建複本建立新分件參考.";
CATCuiOptionEditor.ResolvedComponents.AllowComponentResolution.Title    = "允許家族分件在目錄中動態決定解析 ";
CATCuiOptionEditor.ResolvedComponents.AllowComponentResolution.LongHelp = "在分件新建複本期間允許動態解析和非析出的家族分件的儲存.";
CATCuiOptionEditor.ResolvedComponents.OnlyResolvedComponents.Title      = "只有析出的家族分件新元素";
CATCuiOptionEditor.ResolvedComponents.OnlyResolvedComponents.LongHelp   = "在分件新建複本期間限制家族分件的使用以析出和儲存家族分件 .";
CATCuiOptionEditor.Perfo.HeaderFrame.Global.Title = "表現";
CATCuiOptionEditor.Perfo.MinimizeAccess.Title     = "最小化所參考文件存取";
CATCuiOptionEditor.Perfo.MinimizeAccess.LongHelp  = "為預示顯示和文件鏈結有效性
最小化所參考文件存取.";
CATCuiOptionEditor.FavoritesCatalog.HeaderFrame.Global.Title = "偏好目錄";
FavoritesFile="目錄名稱";
FavoritesPath="目錄路徑";
FavoritesEnv="環境";

UpFavoriteButton_ShortHelp="置放所選偏好在清單最上層";
UpFavoriteButton_LongHelp="置放所選偏好在清單最上層";
DownFavoriteButton_ShortHelp="置放所選偏好在清單最下層";
DownFavoriteButton_LongHelp="置放所選偏好在清單最下層";
DeleteCurrentFavorite_ShortHelp="在清單中移除所選偏好";
DeleteCurrentFavorite_LongHelp="在清單中移除所選偏好";
AddNewFavoriteButton_ShortHelp="在清單中加入所選偏好";
AddNewFavoriteButton_LongHelp="以選擇檔案在清單中加入所選偏好";

CATCuiOptionEditor.PartNumberManagement.HeaderFrame.Global.Title = "零件號碼管理";
CATCuiOptionEditor.PartNumberManagement.PNButton.Title     = "當解析家族時修改零件號碼";
CATCuiOptionEditor.PartNumberManagement.PNButton.LongHelp  = "當解析家族時修改零件號碼";

CATCuiOptionEditor.EVManagement.HeaderFrame.Global.Title = "Enovia V5 管理 ";
CATCuiOptionEditor.EVManagement.EVButton.Title     = "複製分件時在 Enovia V5 中檢查";
CATCuiOptionEditor.EVManagement.EVButton.LongHelp  = "複製分件時在 Enovia V5 中檢查";



