// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 Resource file for CATCoPlyBookPageDlg class
// 3951 校正官方漢化 English (US)
// 3951 校正官方漢化---------------------------------------
// 3951 校正官方漢化 

// 3951 校正官方漢化TemplatePath.HeaderFrame.Global.Title    = "Ply Book default drawing Template";

// 3951 校正官方漢化TemplatePath.IconAndOptionsFrame.OptionsFrame.TemplateLabel.Title   = "Template path";
// 3951 校正官方漢化TemplatePath.IconAndOptionsFrame.OptionsFrame.TemplateFile.Title    = "Template path";

// 3951 校正官方漢化DrawingMode.HeaderFrame.Global.Title    = "Ply Book plies generation mode";

// 3951 校正官方漢化DrawingMode.IconAndOptionsFrame.OptionsFrame.RasterMode.Title    = "Drawing plies in raster mode";
// 3951 校正官方漢化DrawingMode.IconAndOptionsFrame.OptionsFrame.ExactMode.Title    = "Drawing plies in exact mode";

// 3951 校正官方漢化LoadMaterialCatalog.HeaderFrame.Global.Title    = "Load Material Catalog";
// 3951 校正官方漢化LoadMaterialCatalog.IconAndOptionsFrame.OptionsFrame.OpenChkBtn.Title    = "Load Material Catalog along with the CATPart";


// 3951 校正官方漢化 .. Producibility 
ProducibilityDefaultBehavior.HeaderFrame.Global.Title="可生產性默認行為";
ProducibilityDefaultBehavior.HeaderFrame.Global.LongHelp="定義“可生產性”對話框中建議的默認行為。";

ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ModeSelection.Title="選擇后：";
ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ModeSelection.LongHelp="定義在選定鋪層后的可生產性行為。
-“創建”使您可在每個選定鋪層下面創建更多可生產性特征。
-“修改”使您可以修改在每個選定鋪層下面找到的活動可生產性特征。
您可在“工具”>“選項”>“機械”>“復合設計”下面設置默認行為，并可在選擇鋪層之前在“可生產性”對話框中修改它們。";

ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.Create.Title="在每個選定鋪層下面新建可生產性。";
ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.Create.LongHelp="使您可在每個選定鋪層下面創建更多可生產性特征。
在選擇鋪層之前，您可在“可生產性”對話框中修改此默認設置。";

ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ModifyActive.Title="修改每個選定鋪層下面的活動可生產性。";
ProducibilityDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ModifyActive.LongHelp="使您可以修改在每個選定鋪層下面找到的活動可生產性特征。
在選擇鋪層之前，您可在“可生產性”對話框中修改此默認設置。";



// 3951 校正官方漢化 .. External Data reference 
ExternalDataRefDefaultBehavior.HeaderFrame.Global.Title="外部數據訪問";
ExternalDataRefDefaultBehavior.HeaderFrame.Global.LongHelp="定義檔案庫存儲文件，用于導入或導出。";

ExternalDataRefDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ExternalDataRef.Title="Excel 文件的默認位置：";
ExternalDataRefDefaultBehavior.IconAndOptionsFrame.OptionsFrame.ExternalDataRef.LongHelp="定義檔案庫以存儲用于導入\n或導出的文件。";
ExternalDataRefDefaultBehavior.IconAndOptionsFrame.OptionsFrame.FrameReference.FileBase.Title="基于文件的系統";
ExternalDataRefDefaultBehavior.IconAndOptionsFrame.OptionsFrame.FrameReference.DataBase.Title="數據庫";

ExternalDataFormatBehavior.HeaderFrame.Global.Title="導出格式";
ExternalDataFormatBehavior.HeaderFrame.Global.LongHelp="定義用于導出數據到工作簿的 Excel 文件格式。";

ExternalDataFormatBehavior.IconAndOptionsFrame.OptionsFrame.ExternalDataFormat.Title="已導出工作簿的格式:";
ExternalDataFormatBehavior.IconAndOptionsFrame.OptionsFrame.ExternalDataFormat.LongHelp="定義用于導出數據到工作簿的 Excel 文件格式。";
ExternalDataFormatBehavior.IconAndOptionsFrame.OptionsFrame.FrameReference2.xls.Title="Excel (.xls)";
ExternalDataFormatBehavior.IconAndOptionsFrame.OptionsFrame.FrameReference2.xlsx.Title="擴展的 Excel (.xlsx)";

