LegsDefinitionTitle = " Legs 定義 ";
pDlgFrameOptions.pSingleRBtn.Title = " 調整目前所選 leg 長度 "; 
pDlgFrameOptions.pSingleRBtn.ShortHelp = " 調整目前所選 leg 長度 "; 
pDlgFrameOptions.pSingleRBtn.LongHelp = " 調整目前所選 leg 長度 "; 
pDlgFrameOptions.pMultipleRBtn.Title = " 調整所有 leg 長度 "; 
pDlgFrameOptions.pMultipleRBtn.ShortHelp = " 調整所有 leg 長度 "; 
pDlgFrameOptions.pMultipleRBtn.LongHelp = " 調整所有 leg 長度 "; 
AngleFrame.pAngleLabel.Title = " 目前 leg's 角度:  "; 
AngleFrame.AngleEditor.ShortHelp = " 輸入數值來修改超越參數角度屬性 (LegAngle1, LegAngle2) "; 
AngleFrame.AngleEditor.LongHelp = " 輸入數值來修改超越參數角度屬性 (LegAngle1, LegAngle2) ";
AngleFrame.pAutoAngleBtn.Title = " 計算角度:  "; 
AngleFrame.NewAngleEditor.ShortHelp = " 根據羅盤原點來計算 leg 角度 "; 
AngleFrame.NewAngleEditor.LongHelp = " 根據羅盤原點來計算 leg 角度 "; 
AngleFrame.pValidateBtn.ShortHelp = " 應用計算 leg 角度 "; 
AngleFrame.pValidateBtn.LongHelp = " 根據羅盤原點來應用計算 leg 角度 "; 

