// 3951 校正官方漢化
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化  File: CATCoPLMDlgServices.CATNlsCATCoNumAnalysisCmd.CATNls
// 3951 校正官方漢化  Desc: Internationalization
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化  mm-dd-yyyy  History                                                    user
// 3951 校正官方漢化  2010-01-12  Cre / R209                                                  pey
// 3951 校正官方漢化-----------------------------------------------------------------------------

// 3951 校正官方漢化 FileBase - delete file message before writing
DeleteFileText="刪除文件";
DeleteFileMessage="想要刪除現有文件嗎？";
FileExistsMessage="文件存在";

// 3951 校正官方漢化 Databas - check plm reference is defined befiore writing
ErrorPlmReference.Title="未找到 PLM 參考";
ErrorPlmReference.Message="需要先在數據庫中創建 PLM 參考";
ErrorPlmReferenceAccess.Message="指定的 PLM 參考未找到";

// 3951 校正官方漢化Database - Plm reference writing status
WriteDataFileKO.Title="寫 PLM 數據參考出錯";
WriteDataFileCreationKO.Message="在數據庫中寫 /p 文件出錯 - PLM 文檔創建失敗";
WriteDataFileCheckInKO.Message="在數據庫中寫 /p 文件出錯 - PLM 文檔簽入失敗";
WriteDataFileCheckOutKO.Message="在數據庫中寫 /p 文件出錯 - PLM 文檔簽出失敗";
WriteDataFileUndifKO.Message="在數據庫中寫 /p 文件出錯 - PLM 文檔未定義";

WriteDataFileOK.Title="寫數據 PLM 數據參考";
WriteDataFileOK.Message="在數據庫中寫 /p 文件成功";
