//-----------------------------------------------------
// Resource file for CATCCSElectrodeReinforcementBalloon class
// En_US
//-----------------------------------------------------
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
//=============================================================================
//
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// 09/12/03 : pv9; creation
//=============================================================================

VidHelp.Draft.ShortHelp =						"Create a draft";
VidHelp.Draft.Help =							"Create a draft";
VidHelp.Draft.LongHelp =						"Create a draft to reinforce the electrode.";

VidHelp.Orientation.ShortHelp =					"Choose Holder Orientation";
VidHelp.Orientation.Help =						"Choose Holder Orientation";
VidHelp.Orientation.LongHelp =					"Choose Holder Orientation by picking an edge.";

VidHelp.Build.ShortHelp =						"Build a square based reinforcement";
VidHelp.Build.Help =							"Build a square based reinforcement";
VidHelp.Build.LongHelp =						"Build a square based reinforcement";

VidHelp.BuildRound.ShortHelp =					"Build a circle based reinforcement";
VidHelp.BuildRound.Help =						"Build a circle based reinforcement";
VidHelp.BuildRound.LongHelp =					"Build a circle based reinforcement.";

VidHelp.PLMHolder.ShortHelp =					"Import a Holder from PLM or Session";
VidHelp.PLMHolder.Help =						"Import a Holder from PLM or Session";
VidHelp.PLMHolder.LongHelp =					"Import a Holder from PLM or Session";

VidHelp.CatalogHolder.ShortHelp =				"Import a Holder from Catalog";
VidHelp.CatalogHolder.Help =					"Import a Holder from Catalog";
VidHelp.CatalogHolder.LongHelp =				"Import a Holder from Catalog";

VidHelp.Orientation.ShortHelp =					"Choose reinforcement orientation";
VidHelp.Orientation.Help =						"Choose reinforcement orientation";
VidHelp.Orientation.LongHelp =					"Choose reinforcement orientation";

VidHelp.Message.Draft.01 =						"Draft in progress... Please wait.";
VidHelp.Message.Draft.02 =						"Error creating draft : Electrode not found.";
VidHelp.Message.Draft.03 =						"Error when creating draft";
VidHelp.Message.Draft.04 =						"";
VidHelp.Message.Draft.05 =						"";

VidHelp.Message.Import.01 =						"Insert in Progress...Please Wait.";
VidHelp.Message.Import.02 =						"Error Inserting Holder : Electrode not found.";

VidHelp.Message.Orientation.01 =				"Orientation in Progress...Please Wait.";
VidHelp.Message.Orientation.02 =				"Error Holder Orientation : Electrode not found.";
