// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="網絡統計信息";
StatTabContainer.StatusTabPage.Title="網絡狀態";
StatTabContainer.StatusTabPage.NetworkStatsUploadBandwidthLabel.Title="上載帶寬";
StatTabContainer.StatusTabPage.NetworkStatsDownloadBandwidthLabel.Title="下載帶寬";
StatTabContainer.StatusTabPage.NetworkStatsLatencyLabel.Title="等待時間";
StatTabContainer.StatusTabPage.NetworkStatsPacketLostLabel.Title="包丟失";
StatTabContainer.StatusTabPage.NetworkStatsGlobalLabel.Title="網絡質量";
StatTabContainer.StatusTabPage.NetworkStatsStatusRefreshPushButton.Title="檢查網絡狀態";
StatTabContainer.TransferTabPage.Title="傳輸";
StatTabContainer.TransferTabPage.TransferStatsMultiList.ColumnTitle1="統計信息指示器";
StatTabContainer.TransferTabPage.TransferStatsMultiList.ColumnTitle2="下載";
StatTabContainer.TransferTabPage.TransferStatsMultiList.ColumnTitle3="上載";
StatTabContainer.ConnectionTabPage.Title="連接";
StatTabContainer.ConnectionTabPage.ConnectionStatsMultiList.ColumnTitle1="統計信息指示器";
StatTabContainer.ConnectionTabPage.ConnectionStatsMultiList.ColumnTitle2="下載";
StatTabContainer.ConnectionTabPage.ConnectionStatsMultiList.ColumnTitle3="上載";
StatTabContainer.AdministrationTabPage.Title="管理";
StatTabContainer.AdministrationTabPage.NetworkStatsFormatFrame.Title="顯示格式";
StatTabContainer.AdministrationTabPage.NetworkStatsFormatFrame.HumanReadableCheckButton.Title="人可讀格式";
StatTabContainer.AdministrationTabPage.NetworkStatsFormatFrame.SIFormatRadioButton.Title="SI 單位";
StatTabContainer.AdministrationTabPage.NetworkStatsFormatFrame.BinaryFormatRadioButton.Title="二進制單位";
StatTabContainer.AdministrationTabPage.NetworkStatsLogFrame.Title="統計信息日志";
StatTabContainer.AdministrationTabPage.NetworkStatsLogFrame.NetworkStatsLevelLabel.Title="統計信息級別";
StatTabContainer.AdministrationTabPage.NetworkStatsServerFrame.Title="服務器連接";
StatTabContainer.AdministrationTabPage.NetworkStatsServerFrame.NetworkStatsServerUrlLabel.Title="Url： ";
StatTabContainer.AdministrationTabPage.NetworkStatsServerFrame.NetworkStatsServerPortLabel.Title="端口： ";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
WarningLabel="網絡統計信息主題未處于活動狀態";

TransfertStatsMultiList.NbRequest="請求計數";
TransfertStatsMultiList.MaxSize="PLM 數據大小（最大值）";
TransfertStatsMultiList.MinSize="PLM 數據大小（最小值）";
TransfertStatsMultiList.AvgSize="PLM 數據大小（平均值）";
TransfertStatsMultiList.SizeSum="PLM 數據大小（總值）";
TransfertStatsMultiList.NetMaxSize="網絡大小（最大值）";
TransfertStatsMultiList.NetMinSize="網絡大小（最小值）";
TransfertStatsMultiList.NetAvgSize="網絡大小（平均值）";
TransfertStatsMultiList.NetSizeSum="網絡大小（總值）";
TransfertStatsMultiList.AvgCompressRatio="壓縮率（平均值）";

ConnectionStatsMultiList.BitRateMin="比特率（最小值）";
ConnectionStatsMultiList.BitRateMax="比特率（最大值）";
ConnectionStatsMultiList.BitRateAvg="比特率（平均值）";
// 3951 校正官方漢化ConnectionStatsMultiList.BitRateLastVal         = "Bitrate (Last Estim.)";
// 3951 校正官方漢化ConnectionStatsMultiList.UpdateCount            = "Number of Updates";
// 3951 校正官方漢化ConnectionStatsMultiList.BitRatePrecision       = "Bitrate Precision";
// 3951 校正官方漢化ConnectionStatsMultiList.BitRateLastUpdateTime  = "Last Update Time";

NotANumber="NaN";
NotAvailable="不可用";

// 3951 校正官方漢化 === Binary Units Strings ==========================================

Bit="b";
BitLong="位";
BitsLong="位";

Byte="B";
ByteLong="字節";
BytesLong="字節";

// 3951 校正官方漢化 Binary prefix

Kibi="千位";
KibiBit="千位";
KibiBitLong="千位";
KibiBitsLong="千位";
KibiBitFull="千位";
KibiBitsFull="千位";

Mebi="兆位";
MebiBit="兆位";
MebiBitLong="兆位";
MebiBitsLong="兆位";
MebiBitFull="兆位";
MebiBitsFull="兆位";

Gibi="千兆位";
GibiBit="千兆位";
GibiBitLong="千兆位";
GibiBitsLong="千兆位";
GibiBitFull="千兆位";
GibiBitsFull="千兆位";

Tebi="兆兆位";
TebiBit="兆兆位";
TebiBitLong="兆兆位";
TebiBitsLong="兆兆位";
TebiBitFull="兆兆位";
TebiBitsFull="兆兆位";

KibiByte="千字節";
KibiByteLong="千字節";
KibiBytesLong="千字節";
KibiByteFull="千字節";
KibiBytesFull="千字節";

MebiByte="兆字節";
MebiByteLong="兆字節";
MebiBytesLong="兆字節";
MebiByteFull="兆字節";
MebiBytesFull="兆字節";

GibiByte="千兆字節";
GibiByteLong="千兆字節";
GibiBytesLong="千兆字節";
GibiByteFull="千兆字節";
GibiBytesFull="千兆字節";

TebiByte="兆兆字節";
TebiByteLong="兆兆字節";
TebiBytesLong="兆兆字節";
TebiByteFull="兆兆字節";
TebiBytesFull="兆兆字節";

// 3951 校正官方漢化 SI prefix
KiloBit="Kb";
KiloBitLong="千位";
KiloBitsLong="千位";
KiloBitFull="千位";
KiloBitsFull="千位";

MegaBit="Mb";
MegaBitLong="兆位";
MegaBitsLong="兆位";
MegaBitFull="兆位";
MegaBitsFull="兆位";

GigaBit="Gb";
GigaBitLong="千兆位";
GigaBitsLong="千兆位";
GigaBitFull="千兆位";
GigaBitsFull="千兆位";

TeraBit="Tb";
TeraBitLong="兆兆位";
TeraBitsLong="兆兆位";
TeraBitFull="兆兆位";
TeraBitsFull="兆兆位";

Kilo="k";
KiloByte="kB";
KiloByteLong="千字節";
KiloBytesLong="千字節";
KiloByteFull="千字節";
KiloBytesFull="千字節";

Mega="M";
MegaByte="MB";
MegaByteLong="兆字節";
MegaBytesLong="兆字節";
MegaByteFull="兆字節";
MegaBytesFull="兆字節";

Giga="G";
GigaByte="GB";
GigaByteLong="千兆字節";
GigaBytesLong="千兆字節";
GigaByteFull="千兆字節";
GigaBytesFull="千兆字節";

Tera="T";
TeraByte="TB";
TeraByteLong="兆兆字節";
TeraBytesLong="兆兆字節";
TeraByteFull="兆兆字節";
TeraBytesFull="兆兆字節";
