// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Aug 2005  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

PositiveMax.Title="最大正值 = ";
NegativeMax.Title="最大負值 = ";
