
CATCoCusPlyMgtCmd.State0.Message="使用提供的工具修改交互式鋪層表";

PlyMgt_Warning.Title="交互式鋪層表";
PlyMgt_Warning_01.Message="某些序列或鋪層已在堆疊中直接被創建：這些元素將不會在鋪層表中顯示。\n請在鋪層組中創建這些序列或鋪層，以便在交互式鋪層表中可以看到它們。";

PlyMgt_Warning_02.Message="解鎖操作將啟用鋪層屬性修改。\n修改這些參數會改變零件的物理結構。";

PlyMgt_Error.Title="交互式鋪層表";
PlyMgt_Error_01.Message="應指定步長值";

PlyMgt_Error_02.Message="不能移動會分割其他鋪層的鋪層";
PlyMgt_Error_03.Message="不能移動會分割其他序列的序列";
PlyMgt_Error_04.Message="不能移動會分割其他鋪層組的鋪層組";
PlyMgt_Error_05.Message=" 數字位數限制為 30";
PlyMgt_Error_06.Message=" 請選擇一個有效位置";
PlyMgt_Error_07.Message=" 請選擇一個有效序列";
PlyMgt_Error_08.Message=" 請選擇一個有效鋪層組";
PlyMgt_Error_09.Message=" 您沒有有效的鋪層或切片可以用來設置自定義參數";
PlyMgt_Lock_ShortHelp.Message="單擊以啟用鋪層屬性修改和移動/創建操作";
PlyMgt_Unlock_ShortHelp.Message="單擊以禁用鋪層屬性修改和移動/創建操作";
