// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for CATCkeToleranceSheet class
//
//=============================================================================
// 15/12/98   Creation                                  C.Lenguin 
//============================================================================

//Objet graphique
TabPage.Title = "參數容差";
CATCkeToleranceSheet.Onglet.Title = "容差";

//LongHelp
CATCkeToleranceSheet.main1.LongHelp = "長度和角度的容差 : ";
CATCkeToleranceSheet.main2.LongHelp = " -  如果您要預設的長度和角度容差, 請勾選.";
CATCkeToleranceSheet.main3.LongHelp = " -  如果是的話, 請輸入預設值.";
CATCkeToleranceSheet.linefeed.LongHelp = "\n";
