// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Mar 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化===================================================================

Title="離散曲線";

MainFrame.SelectFrame.CurveLabel.Title="曲線： ";
MainFrame.SelectFrame.CurveLabel.LongHelp="列出曲線。";
MainFrame.SelectFrame.HideShowCurvePushB.ShortHelp="隱藏/顯示曲線";
MainFrame.SelectFrame.HideShowCurvePushB.LongHelp="隱藏/顯示曲線
交替隱藏或顯示曲線。";

MainFrame.ParametersFrame.Title="參數";
MainFrame.ParametersFrame.ModeLabel.Title="模式： ";
MainFrame.ParametersFrame.ModeLabel.LongHelp="設置模式。";
MainFrame.ParametersFrame.SagLabel.Title="弦高： ";
MainFrame.ParametersFrame.SagLabel.LongHelp="設置計算弦高。";
MainFrame.ParametersFrame.StepCheckB.Title="步長： ";
MainFrame.ParametersFrame.StepCheckB.LongHelp="指定步長。";
MainFrame.ParametersFrame.NbPtsLabel.Title="點： ";
MainFrame.ParametersFrame.NbPtsLabel.LongHelp="指定點數。";
MainFrame.ParametersFrame.IncrementLabel.Title="遞增： ";
MainFrame.ParametersFrame.IncrementLabel.LongHelp="指定遞增。";
MainFrame.ParametersFrame.DirectionLabel.Title="方向";
MainFrame.ParametersFrame.DirectionLabel.LongHelp="指定方向。";

MainFrame.ParametersFrame.DirectionFrame.XRadioB.Title="X";
MainFrame.ParametersFrame.DirectionFrame.XRadioB.LongHelp="更改當前方向到 X。";
MainFrame.ParametersFrame.DirectionFrame.XRadioB.ShortHelp="翻轉到 X";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.Title="Y";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.LongHelp="更改當前方向到 Y。";
MainFrame.ParametersFrame.DirectionFrame.YRadioB.ShortHelp="翻轉到 Y";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.Title="Z";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.LongHelp="更改當前方向到 Z。";
MainFrame.ParametersFrame.DirectionFrame.ZRadioB.ShortHelp="翻轉到 Z";

CurveListTitle="曲線";

SagParmTitle="弦高";
StepParmTitle="步長";
NbPtsParmTitle="點";
IncrementParmTitle="遞增";

SagStepTitle="弦";
LengthNbPointsTitle="長度 + 位置";
LengthIncrementTitle="長度 + 遞增";
ParamTitle="參數 + 位置";
DirectionTitle="方向 + 遞增";
