// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE


Title = "轉換區域定義";

TransZoneFrame.TransZoneNameFrame.TransZoneName.Title = "轉換區域名稱: ";

TransZoneFrame.UnderlyingZoneFrame.UnderlyingZoneLabel.Title = "劃線區域:          ";

TransZoneFrame.UnderlyingZoneFrame.ZonesGrpLabel.Title = "區域群組 :    ";

TransZoneFrame.WireFrame.ContourLabel.Title = "外形:                      ";

NoSelection.Text = "未選擇";

message.DisplayedText = "轉換區域名稱不是唯一";

title.DisplayedText = "命名錯誤";

TransZoneFrame.BlkLabelTaperRefFrame.BlankLabel.Title = "     ";

TransZoneFrame.TaperRefinementCB.Title = "轉換區域細緻化";

TransZoneFrame.BlkLabelTaperRefFrame.TaperRefFrame.Title = " ";

TransZoneFrame.BlkLabelTaperRefFrame.TaperRefFrame.RefNumberFrame.RefNumberRB.Title = "細緻化數目";

TransZoneFrame.BlkLabelTaperRefFrame.TaperRefFrame.RefNumberFrame.VisualizePB.Title = "顯示";

TransZoneFrame.BlkLabelTaperRefFrame.TaperRefFrame.RefNumberFrame.VisualizePB.ShortHelp = "顯示細緻化線 (連接產生特徵必須是最新的)";

TransZoneFrame.BlkLabelTaperRefFrame.TaperRefFrame.CurveSelectionFrame.CurveSelectionRB.Title = "曲線選擇";

entities.DisplayedText = "元件";



