//=====================================================================================
//                          COPYRIGHT DASSAULT SYSTEMES 2001
//-------------------------------------------------------------------------------------
// LGK 28/06/2002 Revision
// LGK 24/07/2002 Revision
// LGK 15/10/2002 Revision

SolveManager_0.ShortMessage="計算管理器 0 的基本規則";
SolveManager_0.ErrorMessage="計算管理器並須有上層元素";

SolveManager_1.ShortMessage="計算管理器 1 的基本規則";
SolveManager_1.ErrorMessage="上層元素必須為草圖";

SolveManager_2.ShortMessage="計算管理器 2 的基本規則";
SolveManager_2.ErrorMessage="FtrList 不可設定數值";

SolveManager_3.ShortMessage="計算管理器 3 的基本規則";
SolveManager_3.ErrorMessage="輸入的幾何元素值必須是 \"sp-IN\".";

SolveManager_4.ShortMessage="計算管理器 4 的基本規則";
SolveManager_5.ShortMessage="計算管理器 5 的基本規則";
SolveManager_6.ShortMessage="計算管理器 6 的基本規則";
SolveManager_7.ShortMessage="計算管理器 7 的基本規則";
SolveManager_4.ErrorMessage	 = "在使用邊界管理中偵測到錯誤 ";
SolveManager_4.CleanMessage	 = " : 使用邊界管理已清理.";

SolveManager_8.ShortMessage="計算管理器 8 的基本規則";
SolveManager_8.ErrorMessage="拘束的數值必須是 \"sp-IN\".";

SolveManager_9.ShortMessage="計算管理器 9 的基本規則";
SolveManager_10.ShortMessage="計算管理器 10 的基本規則";
SolveManager_11.ShortMessage="計算管理器 11 的基本規則";
SolveManager_12.ShortMessage="計算管理器 12 的基本規則";
SolveManager_9.ErrorMessage	 = "在拘束資料管理中偵測到錯誤 ";
SolveManager_9.CleanMessage	 = " : 拘束資料管理已清理.";

SolveManager_13.ShortMessage="計算管理器 13 的基本規則";
SolveManager_13.ErrorMessage="絕對軸數值必須是 \"sp-IN\".";

SolveManager_14.ShortMessage="計算管理器 14 的基本規則";
SolveManager_14.ErrorMessage="請檢查絕對座標有數值值";

SolveManager_15.ShortMessage="計算管理器 15 的基本規則";
SolveManager_15.ErrorMessage="當更新 '_FtrList' 屬性時草圖將再被影響 ";

SolveManager_16.ShortMessage="計算管理器 16 的基本規則";
SolveManager_16.ErrorMessage="當更新 'elts' 屬性時草圖將再被影響 ";
SolveManager_16.CleanMessage=" : 屬性 'elts' 已設成中立.";

SolveManager_17.ShortMessage="計算管理器 17 的基本規則";
SolveManager_17.ErrorMessage="幾何更新時發生錯誤 :";
SolveManager_17.CleanMessage = " : 幾何更新管理已清理.";

PrtSketch_0.ShortMessage="PrtSketch 0 的基本規則";
PrtSketch_0.ErrorMessage="PrtSketch 必須含上層元素";

PrtSketch_1.ShortMessage="PrtSketch 1 的基本規則";
PrtSketch_1.ErrorMessage="FtrList 必須是中立的";

PrtSketch_2.ShortMessage="PrtSketch 2 的基本規則";
PrtSketch_2.ErrorMessage="FtrList 須被指定數值";

PrtSketch_3.ShortMessage="PrtSketch 3 的基本規則";
PrtSketch_3.ErrorMessage="FtrList 至少須有兩元素";

PrtSketch_4.ShortMessage="PrtSketch 4 的基本規則";
PrtSketch_4.ErrorMessage="FtrList 的第一個元素必須是計算管理器";

PrtSketch_5.ShortMessage="PrtSketch 5 的基本規則";
PrtSketch_5.ErrorMessage="計算管理器屬性必須被設定數值";

PrtSketch_6.ShortMessage="PrtSketch 6 的基本規則";
PrtSketch_6.ErrorMessage="計算管理器器屬性必須相關於 FtrList 的第一個元素";

PrtSketch_7.ShortMessage="PrtSketch 7 的基本規則";
PrtSketch_7.ErrorMessage="計算管理器屬性必須是  \"sp-IN\".";

PrtSketch_8.ShortMessage="PrtSketch 8 的基本規則";
PrtSketch_8.ErrorMessage="第二個子元素必須是絕對軸";

PrtSketch_9.ShortMessage="PrtSketch 9 的基本規則";
PrtSketch_9.ErrorMessage="絕對軸屬性必須被設定數值";

PrtSketch_10.ShortMessage="PrtSketch 10 的基本規則";
PrtSketch_10.ErrorMessage="絕對軸屬性數值必須指向 FtrList 的第二個元素";

PrtSketch_11.ShortMessage="PrtSketch 11 的基本規則";
PrtSketch_11.ErrorMessage="絕對軸屬性必須是中立的";

PrtSketch_12.ShortMessage="PrtSketch 12 的基本規則";
PrtSketch_12.ErrorMessage="版本屬性必須是 \"sp-IN\".";

PrtSketch_13.ShortMessage="PrtSketch 13 的基本規則";
PrtSketch_13.ErrorMessage="版本必須評估";

PrtSketch_14.ShortMessage="PrtSketch 14 的基本規則";
PrtSketch_14.ErrorMessage="幾何屬性必須是 sp_in";

PrtSketch_15.ShortMessage="PrtSketch 15 的基本規則";
PrtSketch_15.ErrorMessage=" : 幾何 屬性未計算.";
PrtSketch_15.CleanMessage.1=" : 幾何 屬性清理成功.";
PrtSketch_15.CleanMessage.2=" : 無法清理幾何屬性. 草圖已移除.";

PrtSketch_16.ShortMessage="PrtSketch 16 的基本規則";
PrtSketch_16.ErrorMessage="ReportName 必須是中介";

PrtSketch_17.ShortMessage="PrtSketch 17 的基本規則";
PrtSketch_17.ErrorMessage="ReportName 必須被設定數值";

PrtSketch_18.ShortMessage="PrtSketch 18 的基本規則";
PrtSketch_18.ErrorMessage="報告名稱屬性必須是正值";

PrtSketch_19.ShortMessage="PrtSketch 19 的基本規則";
PrtSketch_19.ErrorMessage="目前軸必須是中介的";

PrtSketch_20.ShortMessage="PrtSketch 20 的基本規則";
PrtSketch_20.ErrorMessage="目前軸必須相關於第二元素";

PrtSketch_21.ShortMessage="PrtSketch 21 的基本規則";
PrtSketch_21.ErrorMessage="Mngflag 屬性必須是中介的";

PrtSketch_22.ShortMessage="PrtSketch 22 的基本規則";
PrtSketch_22.ErrorMessage="所有 FtrList 元素必須含有一個數值";

PrtSketch_23.ShortMessage="PrtSketch 23 的基本規則";
PrtSketch_23.ErrorMessage="FtrList 元素和草圖須在同一內含器中";

PrtSketch_24.ShortMessage="PrtSketch 24 的基本規則";
PrtSketch_24.ErrorMessage	= " 未使用.";
PrtSketch_24.CleanMessage	= " 未使用且被移除.";

PrtSketch_25.ShortMessage	= "在 PrtSketch 25 上的基本規則";
PrtSketch_25.ErrorMessage	= " 必須更新在 V5R3 SP2 .";
PrtSketch_25.CleanMessage	= " 已更新在 V5R3 SP2 .";

ImportedGeomSet_0.ShortMessage	= "在 ImportedGeomSet 0 的基本規則";
ImportedGeomSet_0.ErrorMessage	= " 以新增拘束自動建立. 因為已移除拘束導致無用.";
ImportedGeomSet_0.CleanMessage	= " 為無用且已移除.";

Datum_0.ShortMessage="基準上的基本規則 0";
Datum_0.ErrorMessage=" 下拉式選單所輸入的草圖未鏈結至它的 2DDatum";

SketchSupport_0.ShortMessage="在 SketchSupport 0 的基本規則";
SketchSupport_0.ErrorMessage = " 已更新但是沒有結果幾何.";
SketchSupport_0.CleanMessage = " 已標示成未更新. 您必須更新零件的草圖.";

SketchSupport_1.ShortMessage ="在 SketchSupport 0 的基本規則";
SketchSupport_1.ErrorMessage = " : 絕對值原點更新時發生錯誤, HDirection 和 VDirection 特徵.";
SketchSupport_1.CleanMessage = " : 絕對值原點更新, HDirection 和 VDirection 特徵已清理.";

Curve_0.ShortMessage	= "在曲線 0 的基本規則";
Curve_0.ErrorMessage.1	= " 只有一個拘束點.";
Curve_0.ErrorMessage.2	= " 沒有拘束點.";
Curve_0.CleanMessage	= "拘束點已增加至 ";

Curve_1.ShortMessage	= "曲線 1 上的基礎規則";
Curve_1.ErrorMessage.1	= "連接曲線屬性必須是 \"sp-IN\".";
Curve_1.ErrorMessage.2	= "圓椎曲線屬性必須是 \"sp-IN\".";
Curve_1.ErrorMessage.3	= "偏移曲線屬性必須是 \"sp-IN\".";
Curve_1.ErrorMessage.4	= "雲形曲線屬性必須是 \"sp-IN\".";
Curve_1.CleanMessage	= "曲線屬性已設定為 \"sp-IN\".";

Curve_2.ShortMessage	= "曲線 2 上的基礎規則";
Curve_2.ErrorMessage.1	= " 限制點的 ";
Curve_2.ErrorMessage.2	= " 在外部外部.";
Curve_2.CleanMessage	= "沒有增加新限制點 ";
PrtSketch_26.ShortMessage= "偵測到不一致的草圖分件參考.";
PrtSketch_26.ErrorMessage= " 分件中的不一致複件或參考鏈結可能導致虛擬鏈結.";
PrtSketch_26.CleanMessage= " : 已修正全部不一致複件和參考間鏈結.";

ConstraintDYS_0.ShortMessage= "草圖拘束上的基本規則 0.";
ConstraintDYS_0.ErrorMessage= " 沒有幫助參數. 解出的結果可能不穩定.";
ConstraintDYS_0.CleanMessage= "參數已被計算且新增至 ";
