Title="會議中";
_topFrm._hostLab.Title="主持者  ";
_topFrm._hostEdt.LongHelp="確認會議主持者.";
_topFrm._confStatusLab.Title="  狀態  ";
_topFrm._confStatusEdt.LongHelp="顯示視訊會議狀態";

// Conference tab page controls
_tabCont._confTabp.Title="安裝";
_tabCont._confTabp.LongHelp="呼叫會議參與者和確定他們的身份.";
_tabCont._confTabp._userInfoBtn.Title="自己的身份";
_tabCont._confTabp._userInfoBtn.LongHelp="顯示和編輯個人資訊.";
_tabCont._confTabp._selfEdt.LongHelp="顯示使用者名稱和機器名稱和 / 或位址.";
_tabCont._confTabp._confMembersLab.Title="其他的參與者";
_tabCont._confTabp._confMembersList.LongHelp=
"確定另一些會議參與者.
連按二下清單中的名稱以顯示參與者的資訊.";
_tabCont._confTabp._callCmb.LongHelp=
"顯示最近最常呼叫的機器的清單.
選擇或輸入機器名稱或位址.";
_tabCont._confTabp._callBtn.Title="呼叫";
_tabCont._confTabp._callBtn.LongHelp="呼叫選擇的機器.";

// Control tab page controls
_tabCont._controlTabp.Title="視訊控制";
_tabCont._controlTabp.LongHelp="讓您控制視訊會議.";
_tabCont._controlTabp._driverLab.Title="主持者";
_tabCont._controlTabp._driverEdt.LongHelp="設定主持者.";
_tabCont._controlTabp._drivingFrm.Title="視訊會議模式";
_tabCont._controlTabp._drivingFrm._directedDriverBtn.Title="指向";
_tabCont._controlTabp._drivingFrm._directedDriverBtn.LongHelp="主機成員決定誰掌握控制權";
_tabCont._controlTabp._drivingFrm._freeDriverBtn.Title="自由";
_tabCont._controlTabp._drivingFrm._freeDriverBtn.LongHelp="任何成員都可掌握控制權";
_tabCont._controlTabp._behaviorFrm.Title="參加者模式";
_tabCont._controlTabp._behaviorFrm._listenBtn.Title="記錄關閉";
_tabCont._controlTabp._behaviorFrm._listenBtn.LongHelp="工作程序在收到訊息後將會立即播放會議事件.";
_tabCont._controlTabp._behaviorFrm._recordBtn.Title="記錄開啟";
_tabCont._controlTabp._behaviorFrm._recordBtn.LongHelp="工作程序正在記錄待會可播放的會議事件.";
_tabCont._controlTabp._behaviorFrm._updateBtn.Title="更新";
_tabCont._controlTabp._behaviorFrm._updateBtn.LongHelp="讓您播放記錄事件.";
_tabCont._controlTabp._behaviorFrm._activityFrm._idleBtn.Title="聽取";
_tabCont._controlTabp._behaviorFrm._activityFrm._idleBtn.LongHelp="參與者無法與其它使用者溝通.";
_tabCont._controlTabp._behaviorFrm._activityFrm._workBtn.Title="工作";
_tabCont._controlTabp._behaviorFrm._activityFrm._workBtn.LongHelp="參與者可與其它使用者溝通.";
_tabCont._controlTabp._behaviorFrm._activityFrm._speakBtn.Title="主持者";
_tabCont._controlTabp._behaviorFrm._activityFrm._speakBtn.LongHelp="工作程序正在傳送事件至其它工作程序.";
_tabCont._controlTabp._behaviorFrm._activityFrm._controlRequestedLab.Title="需求";
_tabCont._controlTabp._driverSelectionFrm.Title="主持需求";
_tabCont._controlTabp._driverSelectionFrm._controlReqMembersLab.Title="控制需求  ";
_tabCont._controlTabp._driverSelectionFrm._controlReqMembersList.LongHelp="命名參與者要求控制.";
_tabCont._controlTabp._driverSelectionFrm._controlOthMembersLab.Title="其它參與者  ";
_tabCont._controlTabp._driverSelectionFrm._controlOthMembersList.LongHelp="命名參與者未要求控制.";

// Options tab page controls
_tabCont._optionsTabp.Title="選項";
_tabCont._optionsTabp.LongHelp="顯示和編輯會議的設定.";
_tabCont._optionsTabp._tlpFrm.Title="滑鼠指標";
_tabCont._optionsTabp._tlpFrm._tlpExportBtn.Title="使其他的參與者看你的滑鼠指標";
_tabCont._optionsTabp._tlpFrm._tlpExportBtn.LongHelp="讓你允許其他參與者看見你的滑鼠指標,當你持有畫筆時.";
_tabCont._optionsTabp._tlpFrm._tlpImportBtn.Title="顯示說話者的滑鼠指標";
_tabCont._optionsTabp._tlpFrm._tlpImportBtn.LongHelp="讓你顯示說話者的滑鼠指標.";
_tabCont._optionsTabp._tlpFrm._tlpStepLabel.Title="滑鼠指標的動作步驟";
_tabCont._optionsTabp._tlpFrm._tlpStepEditor.LongHelp="讓您增加說話者的滑鼠指標速度.";
_tabCont._optionsTabp._tlpFrm._tlpStepButton.Title="確認";
_tabCont._optionsTabp._tlpFrm._tlpDriverNameBtn.Title="以滑鼠指標顯示主持者名稱";
_tabCont._optionsTabp._tlpFrm._tlpDriverNameBtn.LongHelp="讓您以滑鼠指標顯示主持者名稱";

// Chat tab page controls
_tabCont._chatTabp.Title="交流訊息";
_tabCont._chatTabp.LongHelp="讓你與其他參與者交流訊息.";
_tabCont._chatTabp._chatLogLab.Title="記錄檔  ";
_tabCont._chatTabp._chatLog.LongHelp="顯示進來的和結果的訊息.";
_tabCont._chatTabp._chatWhoLab.Title="到 ";
_tabCont._chatTabp._chatWhoCmb.LongHelp="讓你選擇訊息位址.";
_tabCont._chatTabp._chatMsgLab.Title="訊息  ";
_tabCont._chatTabp._chatMsgEdt.LongHelp="讓你鍵入文字以傳送.";
_tabCont._chatTabp._sendBtn.Title="傳送";
_tabCont._chatTabp._sendBtn.LongHelp="讓你傳送訊息.";

// History tab page controls
_tabCont._historyTabp.Title="歷史";
_tabCont._historyTabp.LongHelp="顯示在會議期間發生的事件和完成的行動.";

// Documents tab page controls (GRM)
_tabCont._docTabp.Title="文件";
_tabCont._docTabp.LongHelp="讓您處理目前文件的分件";
_tabCont._docTabp._documentLabel.Title="目前文件";
_tabCont._docTabp._visibleLabel.Title="設定所選分件 ";
_tabCont._docTabp._visibleForLabel.Title=" 為 ";
_tabCont._docTabp._shareButton.Title="分享";
_tabCont._docTabp._insertLabel.Title="設定所選分件 ";
_tabCont._docTabp._insertButton.Title="載入";

//File transfert (GRM)
_tabCont._fileXTabp.Title="檔案傳輸";
_tabCont._fileXTabp._fileXSendFrm.Title="傳送";
_tabCont._fileXTabp._fileXSendFrm._fileXToLbl.Title="至 ";
_tabCont._fileXTabp._fileXSendFrm._fileXSendPathLbl.Title="檔案 ";
_tabCont._fileXTabp._fileXSendFrm._fileXSendPathBtn.Title="瀏覽";
_tabCont._fileXTabp._fileXSendFrm._fileXSendBtn.Title="傳送";
_tabCont._fileXTabp._fileXRecvFrm.Title="接收";
_tabCont._fileXTabp._fileXRecvFrm._fileXDLDirLbl.Title="目錄 ";
_tabCont._fileXTabp._fileXRecvFrm._fileXDLDirBtn.Title="瀏覽";
_tabCont._fileXTabp._fileXRecvFrm._fileXFromLbl.Title="從 ";
_tabCont._fileXTabp._fileXRecvFrm._fileXRecvPathLbl.Title="檔案 ";
_tabCont._fileXTabp._fileXRecvFrm._fileXAcceptBtn.Title="接受";

// Miscellaneous text
waitingText="等待呼叫...";
myselfText="本身";
startText="開始視訊會議";
suspendText="中斷視訊會議";
stateStartedText="進行中";
stateSuspendedText="暫停";
everybodyText="每一個人";

componentTitle="分件";
ownerTitle="擁有者";
everyText="每一個人";
saveBeforeShareTitle="儲存文件";
saveBeforeShareText = "您的目前文件已修改. 分享前要先儲存它嗎 ?";
alreadyOpenDocTitle = "文件已開啟";
alreadyOpenDocText = "主持者希望討論一個已開啟的文件. 您要保持目前文件 (取消) 或開啟一個暫時文件從主持者處下載 (確認).";
activeWndTitle = "警告";
activeWndText = "作動視窗正在更改, 但只有文件 /P 的文件會被繼續處理.";
ownText="擁有者";
invisibleText="隱藏的";
visibleText="顯示的";
noLoadText="不會載入";
loadText="將載入";
noLoadedText="未載入";
loadedText="已載入";

cantopenfileTitle="失敗";
cantopenfileText="無法開啟檔案 (沒有存取權限)";
cantreadfileText="無法讀取檔案 (沒有存取權限)";
cantwritefileText="無法寫入檔案 (沒有存取權限)";
