// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSBoundingBoxCmd class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 16/11/2009 : iwa; creation
// 3951 校正官方漢化=============================================================================

CATCCSBlockBoxCmd.CCSBlockInitState.Message="選擇形和軸系。";

manipulatorXMin=" XMin ";
manipulatorXMax=" XMax ";
manipulatorYMin=" YMin ";
manipulatorYMax=" YMax ";
manipulatorZMin=" ZMin ";
manipulatorZMax=" ZMax ";

BoundingBoxGeomSet="邊界框圖元";
BoundingBoxBody="邊界框";
AxisSystemIndirectErrorTitle="警告間接軸系";
AxisSystemIndirectError="選定的軸系非正交軸。請選擇一個直接軸系。";
AxisSystemNonOrthogonal="警告非正交軸系";
AxisSystemNonOrthogonalError="選定的軸系非正交軸。請選擇一個直接軸系。";

LabelZMax="ZMax";
LabelZMin="ZMin";
LabelYMax="YMax";
LabelYMin="YMin";
LabelXMax="XMax";
LabelXMin="XMin";
