// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2011
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCrDGeneralOptionsHeaders.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  Feb 2011                                           Creation: FLZ
// 3951 校正官方漢化===================================================================

CATCrDGeneralOptionsHeaders.CATCrDSelectionTypeSectionHeader.Title="選擇類型";
CATCrDGeneralOptionsHeaders.CATCrDSelectionTypeSectionHeader.Help="定義選擇類型選項";
CATCrDGeneralOptionsHeaders.CATCrDSelectionTypeSectionHeader.ShortHelp="選擇類型";
CATCrDGeneralOptionsHeaders.CATCrDSelectionTypeSectionHeader.LongHelp="定義選擇類型選項。";

CATCrDGeneralOptionsHeaders.CATCrDDrawTypeSectionHeader.Title="繪制類型";
CATCrDGeneralOptionsHeaders.CATCrDDrawTypeSectionHeader.Help="定義繪制類型選項";
CATCrDGeneralOptionsHeaders.CATCrDDrawTypeSectionHeader.ShortHelp="繪制類型";
CATCrDGeneralOptionsHeaders.CATCrDDrawTypeSectionHeader.LongHelp="定義繪制類型選項。";

CATCrDGeneralOptionsHeaders.CATCrDViewTypeSectionHeader.Title="視圖類型";
CATCrDGeneralOptionsHeaders.CATCrDViewTypeSectionHeader.Help="定義視圖類型選項";
CATCrDGeneralOptionsHeaders.CATCrDViewTypeSectionHeader.ShortHelp="視圖類型";
CATCrDGeneralOptionsHeaders.CATCrDViewTypeSectionHeader.LongHelp="定義視圖類型選項。";

CATCrDGeneralOptionsHeaders.CATCrDVisualizationTypeHeader.Title="可視化";
CATCrDGeneralOptionsHeaders.CATCrDVisualizationTypeHeader.Help="定義可視化類型選項";
CATCrDGeneralOptionsHeaders.CATCrDVisualizationTypeHeader.ShortHelp="可視化";
CATCrDGeneralOptionsHeaders.CATCrDVisualizationTypeHeader.LongHelp="定義可視化類型選項。";

CATCrDGeneralOptionsHeaders.CrDRotatePadHeader.Title="旋轉";
CATCrDGeneralOptionsHeaders.CrDRotatePadHeader.Help="旋轉視圖";
CATCrDGeneralOptionsHeaders.CrDRotatePadHeader.ShortHelp="旋轉";
CATCrDGeneralOptionsHeaders.CrDRotatePadHeader.LongHelp="旋轉視圖。";

CATCrDGeneralOptionsHeaders.CrDPanPadHeader.Title="平移";
CATCrDGeneralOptionsHeaders.CrDPanPadHeader.Help="在屏幕平面中平移視圖";
CATCrDGeneralOptionsHeaders.CrDPanPadHeader.ShortHelp="平移";
CATCrDGeneralOptionsHeaders.CrDPanPadHeader.LongHelp="在屏幕平面中平移視圖。";

CATCrDGeneralOptionsHeaders.CrDZoomPadHeader.Title="縮放";
CATCrDGeneralOptionsHeaders.CrDZoomPadHeader.Help="放大和縮小";
CATCrDGeneralOptionsHeaders.CrDZoomPadHeader.ShortHelp="縮放";
CATCrDGeneralOptionsHeaders.CrDZoomPadHeader.LongHelp="放大和縮小。";
