
// 3951 校正官方漢化 -----------------------------------------------------------------------------
// 3951 校正官方漢化 CATCldFtrCommonMessage.CATNls
// 3951 校正官方漢化 En_US Resource file common to all DSE and QSR commands
// 3951 校正官方漢化 -----------------------------------------------------------------------------
UpdateError.Title="更新錯誤";
SelectionError.Title="輸入選擇錯誤";
Warning.Title="警告";

Warning.Text1="處理期間發生錯誤";
Warning.Text2="無輸入。您需要輸入元素。";
Warning.Text3="內部錯誤：輸入元素和關聯約束的大小不同。";
Warning.Text4="錯誤：至少一個輸入元素沒有關聯的幾何圖形。";
Warning.Text5="錯誤：沒有與輸入曲線關聯的邊線";
Warning.Text6="輸入包含多個子元素。您需要分別選擇每個子元素。";
Warning.Text7="錯誤：沒有與輸入元素關聯的域";
Warning.Text8="此輸入為多域元素。您需要分別選擇每個域。";
Warning.Text9="錯誤：至少一個輸入元素沒有所需的尺寸。";
Warning.Text10="創建特征范圍時發生內部錯誤";
Warning.Text11="處理運算法則期間發生內部錯誤";
Warning.Text12="創建拓撲日志期間發生內部錯誤";
Warning.Text13="輸入元素無效。您需要檢查輸入元素。";
