// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSPartingSurfaceDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2003
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 19/02/03 : jcb; creation
// 3951 校正官方漢化=============================================================================
Title="減小圓角半徑";

NoSelection="無選擇";

Elements=" 選定的對象";

SURFPrefix="半徑";

GSPrefix="半徑_";

GSResult="結果_";

CCSFilletName="CCV 圓角曲面";

FrmRoot.FrmRadio.Title="曲率半徑 ";
FrmRoot.FrmRadio.ValueRadius.Title=" 目標半徑";
FrmRoot.FrmRadio.ValueDecrease.Title=" 減小值";
FrmRoot.FrmRadio.ValuePercentage.Title=" 減小百分比";


FrmRoot.FrmFillet.Title=" 圓角          ";
FrmRoot.FrmFillet.Name.Title=" 創建于        ";
FrmRoot.FrmFillet.FilletToReduce.Title=" 要減小的圓角 ";

// 3951 校正官方漢化 Help
FrmRoot.FrmRadio.LongHelp="設置要達到的減小值:
- 目標半徑: 輸入要達到的值，
- 減小值：輸入每個圓角的當前值要減小的絕對值，
- 減小百分比：輸入當前圓角的減小百分比。";

FrmRoot.FrmFillet.FilletToReduce.LongHelp="讓您通過選擇曲面或面或幾何圖形集來選擇要減小的圓角。
可進行多重選擇。";

FrmRoot.FrmFillet.Name.LongHelp="為您建議一個將要創建輸出曲面的幾何圖形集。您可以編輯其名稱和更改其顏色。如果幾何圖形集還不存在，將會進行創建。";
