BasicFrame.Frame0.AlgorithmFrame.Title="參數";
BasicFrame.Frame0.AlgorithmFrame.LongHelp="定義總體貼圖 / 容差參數";
BasicFrame.Frame0.AlgorithmFrame.Tolerance.ToleranceLabel.Title="容差  ";
BasicFrame.Frame0.AlgorithmFrame.Tolerance.ToleranceLabel.LongHelp="定義切面點和切面平面之間的最大距離";

BasicFrame.Frame0.OptionFrame.Title="選項";
BasicFrame.Frame0.OptionFrame.LongHelp="定義一些附加和通常使用的參數";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.Title="基礎曲面";
BasicFrame.Frame0.OptionFrame.OnBaseSurface.LongHelp="如為修剪面則分析基礎曲面";
BasicFrame.Frame0.OptionFrame.VariantComparison.Title="變異比較";
BasicFrame.Frame0.OptionFrame.VariantComparison.LongHelp="允許計算一個以前的版本的附加分析";
BasicFrame.Frame0.OptionFrame.ManualApply.Title="手動應用";
BasicFrame.Frame0.OptionFrame.ManualApply.LongHelp="在參數變化期間禁止自動分析更新";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.Title          = "顯示 ";
BasicFrame.Frame0.OptionFrame.ColorMm.ColorLabel.LongHelp       = "在隱藏和顯示間交換相交線並定義相交線的顏色.";
