// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化 Resource file for CATCCSBoundingBoxCmd class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 05/07/08 : jcb; creation
// 3951 校正官方漢化============================================================================= 
BoundingBox="邊界框";

Offset="偏移";
Suffix="塊";
PadPrefix="凸臺";
PocketPrefix="凹槽";
PlaneManipulator="移動";

PadErrorTitle="凸臺定義錯誤";
PocketErrorTitle="凹槽定義錯誤";
DraftErrorTitle="拔模定義錯誤";
ChamferErrorTitle="倒角定義錯誤";
FilletErrorTitle="圓角定義錯誤";

LabelLStart="長度起點";
LabelL="長度        ";
LabelWStart="寬度起點";
LabelW="寬度        ";
LabelHStart="高度起點";
LabelH="高度        ";

ParamDraftName1="拔模斜度 1";
ParamDraftName2="拔模斜度 2";
ParamDraftName3="拔模斜度 3";
ParamDraftName4="拔模斜度 4";

PadToolName="形塊";
PocketToolName="凹槽塊";

CATCCSBoundingBoxCmd.SelectFatherState.Message="選擇父產品 ";
CATCCSBoundingBoxCmd.CCSBlockInitState.Message="選擇曲面和軸系 ";


