// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATCldUIReportDlg : English resource file for NLS purpose related to Report Generation Command
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化 16-May-2005 YSN: Creation
// 3951 校正官方漢化 =============================================================================
Report.Title="偏差報告";

Figure="數字";

// 3951 校正官方漢化 =========================
// 3951 校正官方漢化 ===== Page 1: General
// 3951 校正官方漢化 =========================
MainFrame.TabContainer.GenPage.Title="常規";
MainFrame.TabContainer.GenPage.LongHelp="說明常規信息。";
Report.MainFrame.TabContainer.GenPage="常規信息";

MainFrame.TabContainer.GenPage.ProjectFrame.Title="項目信息";

MainFrame.TabContainer.GenPage.ProjectFrame.ProjectNameLabel.Title="項目標題：";
MainFrame.TabContainer.GenPage.ProjectFrame.ProjectNameLabel.LongHelp="說明項目標題。";

MainFrame.TabContainer.GenPage.ProjectFrame.ProjectCommentLabel.Title="注釋：";
MainFrame.TabContainer.GenPage.ProjectFrame.ProjectCommentLabel.LongHelp="添加與項目相關的注釋。";

MainFrame.TabContainer.GenPage.CompanyFrame.Title="公司信息";
MainFrame.TabContainer.GenPage.CompanyFrame.LongHelp="說明與公司有關的信息。";

MainFrame.TabContainer.GenPage.CompanyFrame.CompanyNameLabel.Title="公司名稱：";
MainFrame.TabContainer.GenPage.CompanyFrame.CompanyNameLabel.LongHelp="說明公司名稱。";

MainFrame.TabContainer.GenPage.CompanyFrame.CompanyWebPageLabel.Title="公司網頁：";
MainFrame.TabContainer.GenPage.CompanyFrame.CompanyWebPageLabel.LongHelp="說明公司網站。";

MainFrame.TabContainer.GenPage.InspectorFrame.Title="檢查員信息";
MainFrame.TabContainer.GenPage.InspectorFrame.LongHelp="說明檢查員信息。";

MainFrame.TabContainer.GenPage.InspectorFrame.InspectorNameLabel.Title="檢查員姓名：";
MainFrame.TabContainer.GenPage.InspectorFrame.InspectorNameLabel.LongHelp="說明檢查員的名字。";

MainFrame.TabContainer.GenPage.InspectorFrame.InspectorPhoneNbLabel.Title="電話號碼：";
MainFrame.TabContainer.GenPage.InspectorFrame.InspectorPhoneNbLabel.LongHelp="說明檢查員的電話號碼。";

MainFrame.TabContainer.GenPage.InspectorFrame.InspectorMailLabel.Title="電子郵件地址：";
MainFrame.TabContainer.GenPage.InspectorFrame.InspectorMailLabel.LongHelp="說明檢查員的電子郵件地址。";

MainFrame.TabContainer.GenPage.InspectorFrame.InspectorOrgLabel.Title="組織：";
MainFrame.TabContainer.GenPage.InspectorFrame.InspectorOrgLabel.LongHelp="說明檢查員的組織。";

MainFrame.TabContainer.GenPage.InspectorFrame.InspectorAddressLabel.Title="辦公地址：";
MainFrame.TabContainer.GenPage.InspectorFrame.InspectorAddressLabel.LongHelp="說明檢查員的辦公地址。";

// 3951 校正官方漢化 ============================
// 3951 校正官方漢化 ===== Page 2: Digitalization
// 3951 校正官方漢化 ============================
MainFrame.TabContainer.DigPage.Title="數字化";
MainFrame.TabContainer.DigPage.LongHelp="說明數字化機器的相關信息。";
Report.MainFrame.TabContainer.DigPage="數字化信息";

MainFrame.TabContainer.DigPage.DigitFrame.Title="數字化信息";
MainFrame.TabContainer.DigPage.DigitFrame.LongHelp="說明數字化機器的相關信息。";

MainFrame.TabContainer.DigPage.DigitFrame.DigitSystemLabel.Title="系統：";
MainFrame.TabContainer.DigPage.DigitFrame.DigitSystemLabel.LongHelp="說明數字化機器的名稱。";

MainFrame.TabContainer.DigPage.DigitFrame.DigitCommentLabel.Title="注釋：";
MainFrame.TabContainer.DigPage.DigitFrame.DigitCommentLabel.LongHelp="添加與數字化機器相關的注釋。";

// 3951 校正官方漢化 ================================
// 3951 校正官方漢化 ===== Page 3: Deviation Analysis
// 3951 校正官方漢化 ================================
MainFrame.TabContainer.DevPage.Title="偏差";
MainFrame.TabContainer.DevPage.LongHelp="說明偏差報告的主要元素，或者是一個偏差分析，或者是一個標注集。";
Report.MainFrame.TabContainer.DevPage="偏差檢查結果";

MainFrame.TabContainer.DevPage.DeviationFrame.DeviationLabel.Title="偏差分析或標注集";
MainFrame.TabContainer.DevPage.DeviationFrame.DeviationLabel.LongHelp="說明偏差報告的主要元素，或者是一個偏差分析，或者是一個標注集。";

MainFrame.TabContainer.DevPage.CommonOutFrame.Title="輸出選項";
MainFrame.TabContainer.DevPage.CommonOutFrame.LongHelp="說明要插入到報告中的主要偏差分析結果。";

MainFrame.TabContainer.DevPage.CommonOutFrame.InputInfoBtn.Title="輸入信息";
MainFrame.TabContainer.DevPage.CommonOutFrame.InputInfoBtn.LongHelp="說明主要的偏差分析輸入數據和參數已插入報告中。";

MainFrame.TabContainer.DevPage.CommonOutFrame.StatTableBtn.Title="統計信息結果";
MainFrame.TabContainer.DevPage.CommonOutFrame.StatTableBtn.LongHelp="說明主要的偏差分析統計信息結果和關聯的顏色映射已插入報告中。";

MainFrame.TabContainer.DevPage.CommonOutFrame.3dxmlBtn.Title="3dxml";
MainFrame.TabContainer.DevPage.CommonOutFrame.3dxmlBtn.LongHelp="說明偏差分析或標注集將在 html 文件中導出為 3dxml。";

MainFrame.TabContainer.DevPage.MoreDevFrame.Title="要導出的更多元素";
MainFrame.TabContainer.DevPage.MoreDevFrame.LongHelp="說明除主要元素外，您想插入偏差報告中的元素。
單擊“添加”并選擇一個元素。
在對話框中選擇一條直線并單擊“注釋”添加注釋。";

Name.Title="名稱";
FileName.Title="文件名";
Comment.Title="注釋";
AddComment.Title="添加注釋";

Delete.Title="刪除";
Delete.LongHelp="從列表中刪除選定元素或圖像。";

Add.Title="添加";
Add.Deviation.LongHelp="將選定元素添加到列表中。任何幾何元素和偏差標注集均可選擇。";
Add.Image.LongHelp="添加現有圖像文件到列表中。";

Report.GenPage.Project.ProjectName.Title="項目標題";
Report.GenPage.Project.CreateDate.Title="創建日期";
Report.GenPage.Project.Part.Title="零件名稱";
Report.GenPage.Project.Product.Title="產品名稱";
Report.GenPage.Project.ProjectComment.Title="注釋";

Report.GenPage.Company.CompanyName.Title="公司名稱";
Report.GenPage.Company.CompanyWebPage.Title="公司網頁";

Report.GenPage.Inspector.InspectorName.Title="檢查員姓名";
Report.GenPage.Inspector.InspectorPhoneNb.Title="電話號碼";
Report.GenPage.Inspector.InspectorMail.Title="電子郵件地址";
Report.GenPage.Inspector.InspectorOrg.Title="組織";
Report.GenPage.Inspector.InspectorAddress.Title="辦公地址";

Report.DigPage.Digit.DigitSystem.Title="系統";
Report.DigPage.Digit.DigitComment.Title="注釋";

Report.DevPage.InputPrm.Title="偏差分析輸入參數";
Report.DevPage.InputPrm.ToMeasure="要測量的數據";
Report.DevPage.InputPrm.Reference="參考數據";
Report.DevPage.InputPrm.Accuracy="精確度";
Report.DevPage.InputPrm.Ortho="僅正交";
Report.DevPage.InputPrm.Absolute="絕對";
Report.DevPage.InputPrm.Direction="方向";
Report.DevPage.InputPrm.Sampling="同類過濾";
Report.DevPage.InputPrm.Threshold="閾值";
Report.DevPage.InputPrm.Step="步驟";

Report.DevPage.Stat.Title="偏差分析統計結果";
Report.DevPage.Stat.SelectedPntNb="選定點總數";
Report.DevPage.Stat.PntNbInComput="用于計算的點數";
Report.DevPage.Stat.PosDevPntNb="帶正偏差的點數";
Report.DevPage.Stat.NegDevPntNb="帶負偏差的點數";
Report.DevPage.Stat.MaxPosDevVal="最大的正偏差值";
Report.DevPage.Stat.MaxNegDevVal="最大的負偏差值";
Report.DevPage.Stat.AveDev="平均偏差";
Report.DevPage.Stat.StdDev="標準偏差";
Report.DevPage.Stat.PosStdDev="平均正偏差";
Report.DevPage.Stat.NegStdDev="平均負偏差";
Report.DevPage.Stat.PositiveTol="正公差";
Report.DevPage.Stat.NegativeTol="負公差";
Report.DevPage.Stat.PercentageInTol="公差百分比";

Report.DevPage.GTC.Title="GD&T 檢查： ";
Report.DevPage.GTC.GDTName="GD&T 名稱";
Report.DevPage.GTC.ReqTol="要求公差";
Report.DevPage.GTC.MeaTol="測量公差";
Report.DevPage.GTC.Status="狀態";

// 3951 校正官方漢化 ================================
// 3951 校正官方漢化 ===== Page 4: User-Defined Images  
// 3951 校正官方漢化 ================================
MainFrame.TabContainer.ImgPage.Title="插入圖像";
MainFrame.TabContainer.ImgPage.LongHelp="添加用戶創建的圖像到報告中。可以通過使用工具/圖像功能創建圖像。";

Report.MainFrame.TabContainer.ImagePage="用戶定義的結果";

MainFrame.TabContainer.ImgPage.ImgLstFrame.Title="要導出的圖像列表";
MainFrame.TabContainer.ImgPage.ImgLstFrame.LongHelp="顯示要插入到偏差報告中的圖像列表。
允許格式為 .bmp、.gif、.jpeg、.jpg、.png。";

MainFrame.TabContainer.ImgPage.ImgLstFrame.AlbumBtn.Title="從相冊添加";
MainFrame.TabContainer.ImgPage.ImgLstFrame.AlbumBtn.LongHelp="從相冊中插入允許格式的圖像。";
