//--------------------------------------
// Resource file for CATCommandHeaderForSave Class
// En_EN
//--------------------------------------


//--------------------------------------
// FileSave
//--------------------------------------
CATCommandHeaderForSave.FileSave.Title="儲存";
CATCommandHeaderForSave.FileSave.Help="儲存文件";
CATCommandHeaderForSave.FileSave.ShortHelp="儲存";
CATCommandHeaderForSave.FileSave.LongHelp = 
"儲存 (檔案 menu)
以作動文件的名稱,位置和格式來儲存.";
//CATCommandHeaderForSave.FileSave.Category 
CATCommandHeaderForSave.FileSave.Category = "檔案";

//--------------------------------------
// FileSaveAs
//--------------------------------------
CATCommandHeaderForSave.FileSaveAs.Title="另存...";
CATCommandHeaderForSave.FileSaveAs.Help="以新名稱儲存文件";
CATCommandHeaderForSave.FileSaveAs.ShortHelp="另存";
CATCommandHeaderForSave.FileSaveAs.LongHelp =
"另存... (File menu)
在檔案選擇欄中
以新名稱來儲存文件.";
//CATCommandHeaderForSave.FileSaveAs.Category 
CATCommandHeaderForSave.FileSaveAs.Category = "檔案";

//--------------------------------------
// FileSaveAll
//--------------------------------------
CATCommandHeaderForSave.FileSaveAll.Title="全部儲存";
CATCommandHeaderForSave.FileSaveAll.Help="儲存所有文件";
CATCommandHeaderForSave.FileSaveAll.ShortHelp="全部儲存";
CATCommandHeaderForSave.FileSaveAll.LongHelp ="儲存所有文件.";
//CATCommandHeaderForSave.FileSaveAll.Category 
CATCommandHeaderForSave.FileSaveAll.Category = "檔案";

//--------------------------------------
// FileSaveAllAs
//--------------------------------------
CATCommandHeaderForSave.FileSaveAllAs.Title="儲存管理...";
CATCommandHeaderForSave.FileSaveAllAs.Help="以新名稱儲存相關文件";
CATCommandHeaderForSave.FileSaveAllAs.ShortHelp="儲存管理";
CATCommandHeaderForSave.FileSaveAllAs.LongHelp ="以新名稱儲存所有開啟文件.";
CATCommandHeaderForSave.FileSaveAllAs.Category = "檔案";
