AddTitle = " 新增隔絕 ";
ModifyTitle = " 刪除己存隔絕 ";
pDlgFrame.Spec.Title = " 特性: ";
pDlgFrame.Name.Title = " 名稱: ";
pDlgFrame.pDlgEdtName.ShortHelp = " 目前隔絕. ";
pDlgFrame.pDlgEdtName.LongHelp = " 目前隔絕. ";
pDlgFrame.InsulationTable.ShortHelp = " 顯示隔絕零件. "; 
pDlgFrame.InsulationTable.LongHelp = " 顯示隔絕零件. ";
pDlgFrame.RemoveFromList.Title = "移除";
pDlgFrame.RemoveFromList.ShortHelp = " 選擇要從清單中移除的隔絕型式. ";
pDlgFrame.RemoveFromList.LongHelp = " 選擇要從清單中移除的隔絕型式. ";
pDlgFrameList.Title = " 要隔絕的零件: ";
pDlgFrameList.RemoveAllButton.Title = " 移除全部 ";
pDlgFrameList.RemoveAllButton.ShortHelp = " 從清單中移除所有零件. ";
pDlgFrameList.RemoveAllButton.LongHelp = " 從清單中移除所有零件. ";
pDlgFrameList.RemoveButton.Title = " 移除 ";
pDlgFrameList.RemoveButton.ShortHelp = " 從清單中移除所選零件. ";
pDlgFrameList.RemoveButton.LongHelp = " 從清單中移除所選零件. ";
DlgSpoolList.RangePBtn.ShortHelp = " 定義範圍 "; 
DlgSpoolList.RangePBtn.LongHelp = " 定義範圍 "; 
DlgSpoolList.SpoolPBtn.ShortHelp = " 選擇 spool(s) "; 
DlgSpoolList.SpoolPBtn.LongHelp = " 選擇 spool(s) ";
DlgSpoolList.LineIDPBtn.ShortHelp = " 選擇線 ID(s) "; 
DlgSpoolList.LineIDPBtn.LongHelp = " 選擇線 ID(s)  ";
pDlgFrameList.SortLabel.Title = " 搜尋選項: ";
pDlgFrameList.AscendingBtn.ShortHelp = " 漸增 "; 
pDlgFrameList.AscendingBtn.LongHelp = " 漸增 ";
pDlgFrameList.DescendingBtn.ShortHelp = " 漸減 "; 
pDlgFrameList.DescendingBtn.LongHelp = " 漸減 ";
pModifyDlgList.Title = " 隔絕零件: ";
pModifyDlgList.RemoveAllButton.Title = " 移除全部 ";
pModifyDlgList.RemoveAllButton.ShortHelp = " 從清單中移除所有零件. ";
pModifyDlgList.RemoveAllButton.LongHelp = " 從清單中移除所有零件. ";
pModifyDlgList.RemoveButton.Title = " 移除 ";
pModifyDlgList.RemoveButton.ShortHelp = " 從清單中移除所選零件. ";
pModifyDlgList.RemoveButton.LongHelp = " 從清單中移除所選零件. ";
pModifyDlgList.RangePBtn.ShortHelp = " 定義範圍 "; 
pModifyDlgList.RangePBtn.LongHelp = " 定義範圍 "; 
pModifyDlgList.SpoolPBtn.ShortHelp = " 選擇 spool(s) "; 
pModifyDlgList.SpoolPBtn.LongHelp = " 選擇 spool(s) ";
pModifyDlgList.LineIDPBtn.ShortHelp = " 選擇線 ID(s) "; 
pModifyDlgList.LineIDPBtn.LongHelp = " 選擇線 ID(s)  ";
