//*------------------------------*//
//* Cleaner messages			 *//
//*------------------------------*//

MAT_1_SHORT = "發現無效材料內含器";


MAT_1_LONG = "偵測到數個材料內含器. 
但只可存在一個材料內含器";

MAT_1_CLEAN = "所有無效材料內含器都已經刪除";


MAT_2_SHORT = "發現無關聯材料分件";

MAT_2_LONG = "偵測到無關聯材料分件
此分件無用且可能造成顯示錯誤";

MAT_2_CLEAN = "所有無效材料內含器都已經刪除";


MAT_3_SHORT = "發現無效應用材料";

MAT_3_LONG = "偵測到無效應用材料. 
此材料無法正確顯示";

MAT_3_CLEAN = "應用材料已修正";


MAT_4_SHORT = "材料內含器中含有無效材料鏈結";
MAT_4_LONG = "偵測到無效材料鏈結. 
此鏈結無效且可能導致一些鏈結錯誤訊息";
MAT_4_CLEAN = "偵測到全部無效材料鏈結. 


MAT_5_SHORT = "發現無效材料參數";
MAT_5_LONG = "發現無效材料參數
此參數可能由歷程樹中消失";
MAT_5_CLEAN = "無效材料參數已修正";


MAT_6_SHORT = "偵測到無效材料的可能鏈結";
MAT_6_LONG = "在物件 '/p' 上的材料偵測到無效材料鏈結.
此無效鏈結建立了無法顯示內部文件";
MAT_6_CLEAN = "可能的無效材料鏈結已修正";



MAT_7_SHORT = "偵測到無用材料資料";
MAT_7_LONG = "文件中偵測到無用材料資料
可能會建立無用鏈結";
MAT_7_CLEAN = "無用材料資料已刪除";


