// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes: CATCldFtrMeshMorphing.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化 =============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 07-Fev-2006 YSN: Creation
// 3951 校正官方漢化 =============================================================================
Warning.Text1="網格變形失敗";
Warning.Text2="要變形的網格無效。請檢查選定的元素是否包含網格。";
Warning.Text3="限制元素無效。 ";
Warning.Text4="目標元素無效。";
Warning.Text5="投影方向無效。請檢查輸入方向是否有效。";
Warning.Text6="網格變形計算失敗。";
Warning.Text7="將限制元素投影到要變形的網格時發生錯誤。 
請檢查投影方向，并確保所有投影目標元素位于投影限制元素中。";
Warning.Text8="在要變形的網格上投影的某些目標元素不完全位于限制元素中。";
Warning.Text9="選定的云點包含多個網格";
Warning.Text10="目標的問題：點太多";
