Frame0.TopFrm.SmoothFrm.Title="因素";
Frame0.TopFrm.SmoothFrm.Smooth.Help="平順因素值.";
Frame0.TopFrm.SmoothFrm.Smooth.LongHelp="平順配重值. 提高平順曲面的值";

Frame0.TopFrm.OptionsFrm.Title="選擇";
Frame0.TopFrm.OptionsFrm.All.Title="所有";
Frame0.TopFrm.OptionsFrm.All.LongHelp="如果檢查, 轉換是應用在所有選擇的曲面上.
如果不檢查, 只有作用中的曲面被轉換";

Frame0.DeviationFrm.Title=" 偏差 ";

Frame0.DeviationFrm.MaxDevFrm.MaxDevLbl.Title="最大偏差 : ";
Frame0.DeviationFrm.MaxDevFrm.MaxDevLbl.LongHelp="原始幾何和平順那個之間的最大偏差";
Frame0.DeviationFrm.TolFrm.DevCheck.Title="容差 : ";
Frame0.DeviationFrm.TolFrm.DevCheck.LongHelp="如果檢查, 平順只會應用在最大偏差小於容差值時";

Frame0.AssociativeFrm.Title="關連性";
Frame0.AssociativeFrm.Associativity.Title=" ";
Associativity.Tick="Tick";
Associativity.Tock="Tock";
