ManageBundleTitle = " 管理柔性束";
pBundleSectionFrame.Title = " 束截面： "; 
pFollowTubesFrame.Title = " 選定截面中的柔性零件： "; 
pBundleSectionFrame.pDeleteSectionButton.Title = "刪除"; 
pBundleSectionFrame.pDeleteSectionButton.ShortHelp = " 刪除截面"; 
pBundleSectionFrame.pDeleteSectionButton.LongHelp = " 刪除截面";
pFollowTubesFrame.pRemoveTubeButton.Title = "移除"; 
pFollowTubesFrame.pRemoveTubeButton.ShortHelp = " 從選定截面中移除柔性零件"; 
pFollowTubesFrame.pRemoveTubeButton.LongHelp = " 從選定截面中移除柔性零件";
pBundleSectionFrame.pSectionDiameterLabel.Title = " 截面直徑： "; 

