// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATStateCommand resource file
// CATDrwReplSubCmd
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Vic Szeto
//   Date       : 11/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
CATDrwReplSubCmd.stBNEventWait.Message = "¿ï¾Ü«öÁä";
//

