// 3951 校正官方漢化                                     CNEXT - CXR1
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 1997 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwAddDrwCalloutCmd
// 3951 校正官方漢化 LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// 3951 校正官方漢化 AUTHOR      :    npq
// 3951 校正官方漢化 DATE        :    Jan 2007
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to 
// 3951 校正官方漢化					Add Callout Command
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :         ENGLISH VERSION
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user  date      purpose
// 3951 校正官方漢化   HISTORY        ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

CATDrwAddCalloutCmd.SelectDefiningView.Message="選擇有效的定義視圖";

CATDrwAddCalloutCmd.PanelTitleError="工程圖錯誤";

CATDrwAddCalloutCmd.PanelTitleWarning="工程圖警告";

CATDrwAddCalloutCmd.NoDefiningViewPresnet="工程圖中不存在定義視圖";

CATDrwAddCalloutCmd.CalloutAlreadyPresent="與選定視圖關聯的標注已存在";

CATDrwAddCalloutCmd.RemoveInvalidCalloutTitle="無效標注";

CATDrwAddCalloutCmd.RemoveInvalidCalloutMessage="存在與視圖關聯的無效標注。\n按“確定”繼續或按“取消”退出";
