CATDMOQueryNeighbourCommand.state0.Message="選擇詢問要參考的產品, 並定義詢問參數"; 
CATDMOQueryNeighbourCommand.state0.Help="選擇詢問要參考的產品, 並定義詢問參數"; 
ProgressTaskUI.Title       = "計算執行中 ...";
ProgressTaskUI.ObjectName  = " 分析 3dmaps 間的鄰近區域";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOQueryNeighbourCommand.UndoTitle = "空間詢問";
CATDMOQueryNeighbourCommand.RedoTitle = "空間詢問";
CATDMOQueryNeighbourCommand.AnyChangeAgt.UndoTitle = "修改參數";
CATDMOQueryNeighbourCommand.AnyChangeAgt.RedoTitle = "修改參數";
CATDMOQueryNeighbourCommand.AnyChangeAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ClearanceAgt.UndoTitle = "修改預留";
CATDMOQueryNeighbourCommand.ClearanceAgt.RedoTitle = "修改預留";
CATDMOQueryNeighbourCommand.ClearanceAgt.Prompt = "";
CATDMOQueryNeighbourCommand.AccuracyAgt.UndoTitle= "修改精確度";
CATDMOQueryNeighbourCommand.AccuracyAgt.RedoTitle = "修改精確度";
CATDMOQueryNeighbourCommand.AccuracyAgt.Prompt = "";
CATDMOQueryNeighbourCommand.UserLvxAgt.UndoTitle= "使用現有精確度";
CATDMOQueryNeighbourCommand.UserLvxAgt.RedoTitle = "使用現有精確度";
CATDMOQueryNeighbourCommand.UserLvxAgt.Prompt = "";
CATDMOQueryNeighbourCommand.MoreAgt.UndoTitle="更多";
CATDMOQueryNeighbourCommand.MoreAgt.RedoTitle ="更多";
CATDMOQueryNeighbourCommand.MoreAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ResetCAgt.UndoTitle="重設暫存器";
CATDMOQueryNeighbourCommand.ResetCAgt.RedoTitle ="重設暫存器";
CATDMOQueryNeighbourCommand.ResetCAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ApplyCAgt.UndoTitle="釋放暫存器";
CATDMOQueryNeighbourCommand.ApplyCAgt.RedoTitle ="釋放暫存器";
CATDMOQueryNeighbourCommand.ApplyCAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ModAccurAgt.UndoTitle="釋放暫存器";
CATDMOQueryNeighbourCommand.ModAccurAgt.RedoTitle ="釋放暫存器";
CATDMOQueryNeighbourCommand.ModAccurAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ModCacheAgt.UndoTitle="釋放暫存器";
CATDMOQueryNeighbourCommand.ModCacheAgt.RedoTitle ="釋放暫存器";
CATDMOQueryNeighbourCommand.ModCacheAgt.Prompt = "";
CATDMOQueryNeighbourCommand.SelRAgt.UndoTitle="選擇結果";
CATDMOQueryNeighbourCommand.SelRAgt.RedoTitle ="選擇結果";
CATDMOQueryNeighbourCommand.SelRAgt.Prompt = "";
CATDMOQueryNeighbourCommand.TabPageAgt.UndoTitle="修改標籤頁";
CATDMOQueryNeighbourCommand.TabPageAgt.RedoTitle ="修改標籤頁";
CATDMOQueryNeighbourCommand.TabPageAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ActiveCoordAgt.UndoTitle="啟動座標";
CATDMOQueryNeighbourCommand.ActiveCoordAgt.RedoTitle ="啟動座標";
CATDMOQueryNeighbourCommand.ActiveCoordAgt.Prompt = "";
CATDMOQueryNeighbourCommand.ModifCoordBoxAgt.UndoTitle="修改座標";
CATDMOQueryNeighbourCommand.ModifCoordBoxAgt.RedoTitle ="修改座標";
CATDMOQueryNeighbourCommand.ModifCoordBoxAgt.Prompt = "";
CATDMOQueryNeighbourCommand.TrimOnSelAgt.UndoTitle="在選擇處裁切";
CATDMOQueryNeighbourCommand.TrimOnSelAgt.RedoTitle ="在選擇處裁切";
CATDMOQueryNeighbourCommand.TrimOnSelAgt.Prompt = "";
CATDMOQueryNeighbourCommand.InputBtPushed.UndoTitle="編輯表列輸入選擇";
CATDMOQueryNeighbourCommand.InputBtPushed.RedoTitle ="編輯表列輸入選擇";
CATDMOQueryNeighbourCommand.InputBtPushed.Prompt = "";
CATDMOQueryNeighbourCommand.SelInputList.UndoTitle="在輸入表列選擇";
CATDMOQueryNeighbourCommand.SelInputList.RedoTitle ="在輸入表列選擇";
CATDMOQueryNeighbourCommand.SelInputList.Prompt = "";
CATDMOQueryNeighbourCommand.OKInputList.UndoTitle="確認選擇";
CATDMOQueryNeighbourCommand.OKInputList.RedoTitle ="確認選擇";
CATDMOQueryNeighbourCommand.OKInputList.Prompt = "";

