Title="郗q|";

frameDate.HeaderFrame.Global.Title = "ら戳";
frameDate.IconAndOptionsFrame.OptionsFrame.date.Title="ら戳";
frameDate.IconAndOptionsFrame.OptionsFrame.date.ShortHelp="础Jら戳";
frameDate.IconAndOptionsFrame.OptionsFrame.formatLabel.Title = "     姒";

frameCopyright.HeaderFrame.Global.Title = "甭v";
frameCopyright.IconAndOptionsFrame.OptionsFrame.userName.Title="ㄏノ苔W嘿";
frameCopyright.IconAndOptionsFrame.OptionsFrame.userName.ShortHelp="础Jㄏノ苔W嘿";

frameParameters.HeaderFrame.Global.Title = "把计";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramName.Title="把计W嘿";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramName.ShortHelp="础J把计W嘿";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramIn.Title="把计块J计";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramIn.ShortHelp="础J把计块J计";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramOut.Title="把计块X计";
frameParameters.IconAndOptionsFrame.OptionsFrame.paramOut.ShortHelp="础J把计块X计";


