// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化   ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH 
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Resource catalog for the CATDesMeshBevelCmdPaletteHeader class
// 3951 校正官方漢化 used in the CAADegCreateBoxPaletteHeader command for the palette
// 3951 校正官方漢化===========================================================================

CATDesMeshBevelCmdPaletteHeader.LinearBevelHdrCATNls.Help="在邊線上創建線性斜角。";
CATDesMeshBevelCmdPaletteHeader.LinearBevelHdrCATNls.ShortHelp="線性斜角";
CATDesMeshBevelCmdPaletteHeader.LinearBevelHdrCATNls.Title="IMA_線性斜角";

CATDesMeshBevelCmdPaletteHeader.ConvexBevelHdrCATNls.Help="在邊線上創建凸斜角。";
CATDesMeshBevelCmdPaletteHeader.ConvexBevelHdrCATNls.ShortHelp="凸斜角";
CATDesMeshBevelCmdPaletteHeader.ConvexBevelHdrCATNls.Title="IMA_凸斜角";

CATDesMeshBevelCmdPaletteHeader.ConcaveBevelHdrCATNls.Help="在邊線上創建凹斜角。";
CATDesMeshBevelCmdPaletteHeader.ConcaveBevelHdrCATNls.ShortHelp="凹斜角";
CATDesMeshBevelCmdPaletteHeader.ConcaveBevelHdrCATNls.Title="IMA_凹斜角";

CATDesMeshBevelCmdPaletteHeader.WeightBevelHdrCATNls.Help="在斜角上應用吸引。";
CATDesMeshBevelCmdPaletteHeader.WeightBevelHdrCATNls.ShortHelp="吸引";
CATDesMeshBevelCmdPaletteHeader.WeightBevelHdrCATNls.Title="IMA_吸引";

CATDesMeshBevelCmdPaletteHeader.SmoothBevelHdrCATNls.Help="將光順連接更改為銳化連接。";
CATDesMeshBevelCmdPaletteHeader.SmoothBevelHdrCATNls.ShortHelp="光順/銳化吸引";
CATDesMeshBevelCmdPaletteHeader.SmoothBevelHdrCATNls.Title="IMA_光順/銳化";

CATDesMeshBevelCmdPaletteHeader.CornerBevelHdrCATNls.Help="更改圓角的處理類型。";
CATDesMeshBevelCmdPaletteHeader.CornerBevelHdrCATNls.ShortHelp="圓角類型";
CATDesMeshBevelCmdPaletteHeader.CornerBevelHdrCATNls.Title="IMA_圓角類型";
