CATDrpCommandExplicit.initialState.Message="單擊查看器中的任意位置退出";

CATDrpCommandExplicit.InvalidSelectionTitle=" 派生展示警告 ";
CATDrpCommandExplicit.Invalid3DShapeRepMsg=" 無效選擇：選定的展示不是 3D 形展示 ";
CATDrpCommandExplicit.InvalidFatherProductMsg=" 無效選擇：選定的展示不在活動用戶界面產品下";
CATDrpCommandExplicit.InvalidDerivedRepMsg=" 無效選擇：選定的展示已經是派生展示 \n 您是否希望繼續？ ";
CATDrpCommandExplicit.NOPVSDefinedTitle=" PVS 警告";
CATDrpCommandExplicit.NOPVSDefinedMsg=" 未定義 PVS";
CATDrpCommandExplicit.InvalidSourceRepMsg=" 無效選擇：選定的展示已作為目標展示被選定";
CATDrpCommandExplicit.InvalidTargetRepMsg=" 無效選擇：選定的展示已作為源展示被選定";
CATDrpCommandExplicit.InitialState.Message=" ";
CATDrpCommandExplicit.TargetRepSelectionState.Message=" 選擇現有目標展示";
CATDrpCommandExplicit.SourceRepSelectionState.Message=" 選擇源展示 ";
CATDrpCommandExplicit.TargetRepCreationState.Message=" 創建目標展示 ";
