InputData.Title="輸入";
InputData.LongHelp="讓您輸入資料";
InputData.InputType.InputTypeLabel.Title="輸入型式 : ";
InputData.InputType.InputTypeLabel.LongHelp="讓您選擇輸入檔案";
InputData.InputType.File="檔案";
InputData.InputType.ListOfFiles="檔案清單";
InputData.InputType.OneDocumentInDatabase=" PDM 中的文件";
InputData.InputType.ListDocumentsInDatabase=" PDM 中的文件清單";

InputData.InputContainer.CATDMUUtilityFileFrm.InputIdentifier.Title="輸入名稱";
InputData.InputContainer.CATDMUUtilityFileFrm.InputIdentifier.InputFileBrowse.Title="瀏覽...";
InputData.InputContainer.CATDMUUtilityFileFrm.InputIdentifier.InputFileLabel.Title="輸入檔案 ";

InputData.InputContainer.CATDMUUtilityFilesFrm.InputIdentifier.Title="輸入名稱";
InputData.InputContainer.CATDMUUtilityFilesFrm.InputIdentifier.InputListLabel.Title="輸入清單檔案 ";
InputData.InputContainer.CATDMUUtilityFilesFrm.InputIdentifier.InputListBrowse.Title="瀏覽...";

InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.Title="輸入名稱";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.VPM.Title="VPM"; 
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.ENOVIA5.Title="ENOVIAV5"; 
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.SMARTEAM.Title="SMARTEAM"; 
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.VPMIdentifiers.Coid.Title="Coid";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.VPMIdentifiers.Compid.Title="Compid";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.VPMIdentifiers.Catenv.Title="Catenv";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.VPMIdentifiers.Cattab.Title="Cattab";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.ENOVIA5Identifiers.UniversalIdENOVIA5.Title="通用 ID";
InputData.InputContainer.CATDMUUtilityBddFrm.InputIdentifier.SMARTEAMIdentifiers.UniversalIdSMARTEAM.Title ="通用 ID";
InputData.InputContainer.CATDMUUtilityBddFrm.DatabaseOptions.Title="資料基本參數";
InputData.InputContainer.CATDMUUtilityBddFrm.DatabaseOptions.Server.Title="伺服器";
InputData.InputContainer.CATDMUUtilityBddFrm.DatabaseOptions.User.Title="使用者";
InputData.InputContainer.CATDMUUtilityBddFrm.DatabaseOptions.Password.Title="密碼";
InputData.InputContainer.CATDMUUtilityBddFrm.DatabaseOptions.Role.Title="Role: ";

InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.Title="輸入名稱";
InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.InputList.InputListLabel.Title="輸入清單檔案 ";
InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.InputList.InputListBrowse.Title="瀏覽...";
InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.BddType.VPM.Title="VPM"; 
InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.BddType.ENOVIA5.Title="ENOVIAV5";
InputData.InputContainer.CATDMUUtilityBddsFrm.InputIdentifier.BddType.SMARTEAM.Title="SMARTEAM"; 
InputData.InputContainer.CATDMUUtilityBddsFrm.DatabaseOptions.Title="資料基本參數";
InputData.InputContainer.CATDMUUtilityBddsFrm.DatabaseOptions.Server.Title="伺服器";
InputData.InputContainer.CATDMUUtilityBddsFrm.DatabaseOptions.User.Title="使用者";
InputData.InputContainer.CATDMUUtilityBddsFrm.DatabaseOptions.Password.Title="密碼";
InputData.InputContainer.CATDMUUtilityBddsFrm.DatabaseOptions.Role.Title="Role: ";

OutputData.Title="輸出";
OutputData.LongHelp="讓您為產品處理定義選項";
OutputData.OutputConvert.Title="轉換選項";
OutputData.OutputConvert.LongHelp="讓您為產品處理定義選項";
OutputData.OutputConvert.3DtypesLabel.Title="3D 選項 : ";
OutputData.OutputConvert.OthersLabel.Title="其它選項 : ";
OutputData.OutputLocate.Title="定位輸出檔案";
OutputData.OutputLocate.LongHelp="讓您輸入資料";
OutputData.OutputLocate.OutputInCache.Title="輸入至暫存器";
OutputData.OutputLocate.ForceRebuild.Title="強制重建";
OutputData.OutputLocate.OutputInInput.Title="輸出至輸入目錄";
OutputData.OutputLocate.OutputCustom.Title="自訂 : ";
OutputData.OutputLocate.ProductDirectoryLabel.Title="輸出目錄 : ";
OutputData.OutputLocate.ProductDirectoryLabel.LongHelp="讓您鍵入輸出目錄";
OutputData.OutputLocate.ProductDirectoryEditor.Title="輸出目錄";
OutputData.OutputLocate.ProductDirectoryEditor.LongHelp="讓您鍵入輸出目錄";
OutputData.OutputLocate.ProductDirectoryBrowse.Title="瀏覽...";
OutputData.OutputLocate.ProductDirectoryBrowse.LongHelp="讓您鍵入輸出目錄";
OutputData.OutputLocate.ProductFileNameLabel.Title="檔案名稱 : ";
OutputData.OutputLocate.ProductFileNameLabel.LongHelp="讓您鍵入不含副檔名的檔案名稱";
OutputData.OutputLocate.ProductFileNameEditor.Title="不含副檔名的檔案名稱";
OutputData.OutputLocate.ProductFileNameEditor.LongHelp="讓您鍵入不含副檔名的檔案名稱";

OutputData.Advanced.Title="進階...";

CATDMUUtilityAdvanced.Title="CATDMUUtility 進階選項";

CATDMUUtilityAdvanced.Options.Title="一般選項";
CATDMUUtilityAdvanced.Options.mp.mp.Title="多重程序處理";
CATDMUUtilityAdvanced.Options.mp.mpEditor.Title="";
CATDMUUtilityAdvanced.Options.process.process.Title="程序號碼: ";
CATDMUUtilityAdvanced.Options.process.processEditor.Title=" ";
CATDMUUtilityAdvanced.Options.timeout.timeout.Title="時間中止數值: ";
CATDMUUtilityAdvanced.Options.timeout.timeoutEditor.Title=" ";
CATDMUUtilityAdvanced.Options.unit.unit.Title="單位: ";
CATDMUUtilityAdvanced.Options.unit.unitEditor.Title=" ";
CATDMUUtilityAdvanced.Options.log.log.Title="記錄";
CATDMUUtilityAdvanced.Options.log.logEditor.Title="記錄檔案路徑: ";
CATDMUUtilityAdvanced.Options.filter.filter.Title="過濾檔案清單路徑: ";
CATDMUUtilityAdvanced.Options.filter.filterEditor.Title=" ";

CATDMUUtilityAdvanced.cgrOptions.Title="指定 cgr 選項";
CATDMUUtilityAdvanced.cgrOptions.sag.sag.Title="弧差數值: ";
CATDMUUtilityAdvanced.cgrOptions.sag.sagEditor.Title=" ";
CATDMUUtilityAdvanced.cgrOptions.keepsag.keepsag.Title="保持弧差";
CATDMUUtilityAdvanced.cgrOptions.nolod.nolod.Title="無詳細層級";
CATDMUUtilityAdvanced.cgrOptions.apps.apps.Title="近似: ";
CATDMUUtilityAdvanced.cgrOptions.apps.apps.ShortHelp="-apps [com|lnf|all]";
CATDMUUtilityAdvanced.cgrOptions.apps.appsEditor.Title=" ";
CATDMUUtilityAdvanced.cgrOptions.apps.appsEditor.ShortHelp="-apps [com|lnf|all]";

CATDMUUtilityAdvanced.jpgOptions.Title="指定 jpg 選項";
CATDMUUtilityAdvanced.jpgOptions.xsize.xsize.Title="寬度: ";
CATDMUUtilityAdvanced.jpgOptions.xsize.xsizeEditor.Title=" ";
CATDMUUtilityAdvanced.jpgOptions.ysize.ysize.Title="高度: ";
CATDMUUtilityAdvanced.jpgOptions.ysize.ysizeEditor.Title=" ";
CATDMUUtilityAdvanced.jpgOptions.camera.camera.Title="相機名稱: ";
CATDMUUtilityAdvanced.jpgOptions.viewmode.viewmode.Title="視圖模式: ";
CATDMUUtilityAdvanced.jpgOptions.bk.bk.Title="背景顏色: ";

CATDMUUtilityAdvanced.3dmapOptions.Title="指定 3dmap 選項";
CATDMUUtilityAdvanced.3dmapOptions.vox.vox.Title="voxel 數值: ";
CATDMUUtilityAdvanced.3dmapOptions.vox.voxEditor.Title=" ";

CATDMUUtilityAdvanced.OKButton="確定";
