// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - CXR206
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwOptFBDI
// 3951 校正官方漢化 LOCATION    :    DraftingSettings
// 3951 校正官方漢化 AUTHOR      :    npq
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    04.02.2008
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Tools/Option for FBDI - Drafting
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user  date        purpose
// 3951 校正官方漢化    HISTORY        ----  ----        -------

// 3951 校正官方漢化=====================================================================================

TabPage.Title="工程制圖";

