Title="插入鏈接模板";
FrmName.LblName.Title="文本名稱： ";

ToolFrmLink.HeaderFrame.Global.Title="要鏈接的屬性 ";
ToolFrmLink.IconAndOptionsFrame.OptionsFrame.LblDico.Title="包： ";
ToolFrmLink.IconAndOptionsFrame.OptionsFrame.LblType.Title="類型： ";
ToolFrmLink.IconAndOptionsFrame.OptionsFrame.LblAttribute.Title="屬性： ";
ToolFrmLink.IconAndOptionsFrame.OptionsFrame.ChkShowInherAttr.Title="顯示繼承特征屬性";

DictionariesNotLoadedTitle="未加載包";
DictionariesNotLoadedMsg="附加鏈接模板必須與現有模板類型相同。
但是，您的會話中當前加載的包都不包含現有鏈接模板中使用的類型。
\n轉至“工具”> “選項” > “常規” > “參數和測量” > “知識環境”選項卡，加載所需的包。
然后再次啟動該命令。";
