GridFrameTitle.labelGridFrame.Title = "格狀  ";
GridFrameTitle.labelGridFrame.LongHelp = "格狀 \n 設定選擇來使用格狀.";
GridFrame.DisplayGrid.Title = "顯示";
GridFrame.DisplayGrid.LongHelp = "當您建立草圖時顯示有用的格狀導引.";
GridFrame.SnapToPt.Title = "鎖定至點";
GridFrame.SnapToPt.LongHelp = "鎖定點至格狀相交最近的點.";
GridFrame.PrimGridSpacing.Title = "主要間隔 : ";
GridFrame.PrimGridSpacing.LongHelp = "指出格線的主要間隔.";
GridFrame.SecondStep.Title = "刻度 : ";
GridFrame.SecondStep.LongHelp = "指出格線間的刻度.";
GridFrame.PrimGridSpacingH.Title = "H: ";
GridFrame.PrimGridSpacingH.LongHelp = "指出格線間的刻度.";
GridFrame.SecondStepH.Title = "H: ";
GridFrame.SecondStepH.LongHelp = "指出格線間的刻度.";
GridFrame.PrimGridSpacingV.Title = "V: ";
GridFrame.PrimGridSpacingV.LongHelp = "指出格線間的刻度.";
GridFrame.SecondStepV.Title = "V: ";
GridFrame.SecondStepV.LongHelp = "指出格線間的刻度";
GridFrame.AllowDistortions.Title = "允許失真";
GridFrame.AllowDistortions.LongHelp = "允許失真 \n 允許在不同刻度方向失真.";

GeomFrameTitle.labelGeomFrame.Title = "幾何  ";
GeomFrameTitle.labelGeomFrame.LongHelp = "幾何 \n 允許在幾何上建立或新增元素.";
GeomFrame.CreateCenter.Title = "建立圓或橢圓的中心";
GeomFrame.CreateCenter.LongHelp = "當建立圓或橢圓時一同建立中心.";
GeomFrame.DragElts.Title = "允許直接操作";
GeomFrame.DragElts.LongHelp = "允許直接操作 \n 拖拉元素.";
// ressources R5 ? retirer en R6
GeomFrame.DragWithEndPts.Title = "拖拉元素將終點納入";
GeomFrame.DragWithEndPts.LongHelp = "拖拉元素將終點納入.";
GeomFrame.SolvingButton.Title = "計算出結果模式...";
GeomFrame.SolvingButton.LongHelp = "智慧選擇 \n 自動偵測邏輯限制.";

MiscFrameTitle.labelMiscFrame.Title = "草圖平面";
MiscFrameTitle.labelMiscFrame.LongHelp = "草圖平面 \n 設定允許使用草圖平面的選擇.";
MiscFrame.Ground.Title = "塗彩草圖平面";
MiscFrame.Ground.LongHelp = "在工作檯中旋轉時塗彩草圖平面.";
MiscFrame.NormalToView.Title = "將草圖平面平行螢幕";
MiscFrame.NormalToView.LongHelp = "將草圖平面平行螢幕.";
MiscFrame.ShowCursorPos.Title = "顯示游標座標值";
MiscFrame.ShowCursorPos.LongHelp = "在草圖平面顯示接近游標的智慧選取位置.";

CstFrameTitle.labelCstFrame.Title = "限制 ";
CstFrameTitle.labelCstFrame.LongHelp = "限制 \n 提供建立限制的能力.";
CstFrame.CstFrame01.CreateCstCplt.Title = "建立幾何限制";
CstFrame.CstFrame01.CreateCstCplt.LongHelp = "使用自動偵測或內部限制來建立限制偵測.";
CstFrame.CstFrame01.CreateCstDim.Title = "建立尺寸限制";
CstFrame.CstFrame01.CreateCstDim.LongHelp = "以資料數值建立尺寸限制.";
CstFrame.CstFrame02.SmartPickButton.Title = "智慧選取 ...";
CstFrame.CstFrame02.SmartPickButton.LongHelp = "智慧選取 \n 自動偵測邏輯限制.";

ClrFrameTitle.labelClrFrame.Title = "顏色";
ClrFrameTitle.labelClrFrame.LongHelp = "顏色 \n 定義元素顏色.";
ClrFrame.DiagElts.Title = "顯示偵測";
ClrFrame.DiagElts.LongHelp = "在限制元素上顯示偵測.";
ClrFrame.DefaultClrEltsLbl.Title = "預設元素顏色";
ClrFrame.DefaultClrEltsLbl.LongHelp = "預設元素顏色.";
ClrFrame.DiagColorsButton.Title = "顏色 ...";
ClrFrame.DiagColorsButton.LongHelp = "定義偵錯顏色.";
ClrFrame.OtherColorsLbl.Title = "元素的其他顏色";
ClrFrame.OtherColorsLbl.LongHelp = "元素的其他顏色.";
ClrFrame.OtherColorsButton.Title = "顏色 ...";
ClrFrame.OtherColorsButton.LongHelp = "定義元素的其他顏色.";

// Diagnotic colors Windows
DiagColorsWindow.Title = "偵錯顏色";
BCancel = "關閉";
DiagColorFrameTitle.labelDiagColorFrame.Title = "偵錯顏色";
DiagColorFrameTitle.labelDiagColorFrame.LongHelp = "偵錯顏色 \n 定義偵錯顏色.";
DiagColorFrame.OverDefinedColorEltsLbl.Title = "多餘限制元素";
DiagColorFrame.OverDefinedColorEltsLbl.LongHelp = "多餘限制元素 \n 定義在多餘限制元素模型中的偵錯顏色.";
DiagColorFrame.WellDefinedColorEltsLbl.Title = "獨立限制元素";
DiagColorFrame.WellDefinedColorEltsLbl.LongHelp = "獨立限制元素 \n 定義在獨立限制元素模型中的偵錯顏色.";
DiagColorFrame.NotConsistentColorEltsLbl.Title = "不一致元素";
DiagColorFrame.NotConsistentColorEltsLbl.LongHelp = "不一致元素 \n 定義在獨立不一致元素模型中的偵錯顏色.";
DiagColorFrame.NotChangedColorEltsLbl.Title = "未更改元素";
DiagColorFrame.NotChangedColorEltsLbl.LongHelp = "未更改元素 \n 定義未更改元素顏色.";

// Other colors Windows
OtherColorsWindow.Title = "顏色元素";
OtherColorFrameTitle.labelOtherColorFrame.Title = "顏色  ";
OtherColorFrameTitle.labelOtherColorFrame.LongHelp = "顏色 \n 定義元素顏色.";
OtherColorFrame.IsolatedColorEltsLbl.Title = "獨立限制元素";
OtherColorFrame.IsolatedColorEltsLbl.LongHelp = "獨立限制元素 \n 定義獨立限制元素顏色.";
OtherColorFrame.ProtectedColorEltsLbl.Title = "保護元素";
OtherColorFrame.ProtectedColorEltsLbl.LongHelp = "保護元素 \n 定義保護元素顏色.";
OtherColorFrame.ConstructColorEltsLbl.Title = "構圖輔助元素";
OtherColorFrame.ConstructColorEltsLbl.LongHelp = "構圖輔助元素 \n 定義構圖輔助元素顏色.";
OtherColorFrame.SmartPickColorLbl.Title = "智慧選取 ";
OtherColorFrame.SmartPickColorLbl.LongHelp = "未更改元素 \n 定義智慧選取顏色.";

// SmartPick Windows
SmartPickWindow.Title = "智慧選取";
CpltFrameTitle.labelCpltFrame.Title = "智慧選取  ";
CpltFrameTitle.labelCpltFrame.LongHelp = "智慧選取 \n 動態偵動邏輯限制 \n 和以智慧型符號顯示如同您在螢幕中使用箭頭一般.";
CpltFrame.PosHorVertTo.Title = "對正";
CpltFrame.PosHorVertTo.LongHelp = "草圖對正時動態偵測不同元素.";
CpltFrame.PosSupport.Title = "支援線和圓";
CpltFrame.PosSupport.LongHelp = "自動偵測支援的線和圓.";
CpltFrame.DirHorVert.Title = "水平和垂直性";
CpltFrame.DirHorVert.LongHelp = "自動偵測水平或垂直線.";
CpltFrame.DirParallel.Title = "平行";
CpltFrame.DirParallel.LongHelp = "自動偵測草圖中的不同元素是否平行.";
CpltFrame.DirPerpend.Title = "垂直";
CpltFrame.DirPerpend.LongHelp = "自動偵測草圖中的不同元素是否垂直.";
CpltFrame.DirTangent.Title = "相切";
CpltFrame.DirTangent.LongHelp = "自動偵測草圖中的不同元素是否相切.";
CpltFrame.DirParPerpTan.Title = "平行度,垂直度和相切度";
CpltFrame.DirParPerpTan.LongHelp = "自動偵測平行, 垂直或相切草圖中的不同元素.";

// ressources R6 ? retirer en R5
// Solving Windows
SolvFrameTitle.labelSolvFrame.Title = "拖拉元素";
SolvFrameTitle.labelSolvFrame.LongHelp = "移動元件的計算出結果模式.";
SolvFrame.DragWithEndPts.Title = "拖拉元素將終點納入";
SolvFrame.DragWithEndPts.LongHelp = "拖拉元素將終點納入.";
SolvFrame.SolveLbl.Title =       "移動元素的計算出結果模式";
SolvFrame.SolvFrame01.StandardRadio.Title = "標準模式";
SolvFrame.SolvFrame01.StandardRadio.LongHelp = "計算出結果標準模式.";
SolvFrame.SolvFrame01.MinMoveRadio.Title = "最小移動";
SolvFrame.SolvFrame01.MinMoveRadio.LongHelp = "最小移動.";
SolvFrame.SolvFrame01.RelaxationRadio.Title = "放鬆";
SolvFrame.SolvFrame01.RelaxationRadio.LongHelp = "放鬆.";

// Notification
DYS.Settings.Notify.Msg.NegativeGridSpacing = "請輸入比0大的值.";
DYS.Settings.Notify.Msg.NegativeGridSecStep = "請輸入比0大的值.";
DYS.Settings.Notify.Msg.BadColor = "請選擇正確顏色.";

//Update
UpdateFrameTitle.labelUpdateFrame.Title = "更新  ";
UpdateFrameTitle.labelUpdateFrame.LongHelp = "更新 \n 定義更新草圖行為.";
UpdateFrame.UnderDefUpdateErr.Title = "當草圖中的幾何拘束不足時, 將發生更新錯誤";
UpdateFrame.UnderDefUpdateErr.LongHelp = "當草圖中的幾何拘束不完整時, 將發生更新錯誤.";


