CATDMOSweptVolumeCommand.state0.Message="請選擇重現, 及您要掃過的物件";
CATDMOSweptVolumeCommand.state0.Help="請選擇重現, 及您要掃過的物件";
CATDMOSweptVolumeCommand.docOK.Message="如果產品有重現則檢查"; 
CATDMOSweptVolumeCommand.docOK.Help="如果產品有重現則檢查"; 
CATDMOSweptVolumeCommand.Warning.Message="警告";
CATDMOSweptVolumeCommand.Warning.Help="警告";
CATDMOSweptVolumeCommand.WarningSave.Message="警告";
CATDMOSweptVolumeCommand.WarningSave.Help="警告";
CATDMOSweptVolumeCommand.state2.Message="定義檔案名稱";
CATDMOSweptVolumeCommand.state2.Help="定義檔案名稱";
CATDMOSweptVolumeCommand.Op.LODMode="使用 LOD ";
CATDMOSweptVolumeCommand.Op.Accuracy="過濾精度";
CATDMOSweptVolumeCommand.Op.WrappingGrain="捲曲顆粒";
CATDMOSweptVolumeCommand.Op.WrappingRatio="捲曲比例";
CATDMOSweptVolumeCommand.Op.SimplifAccuracy="簡化精確度";
CATDMOSweptVolumeCommand.Op.ShapeName="形狀名稱";
CATDMOSweptVolumeCommand.Op.ActivatedShape="作動形狀";
CATDMOSweptVolumeCommand.Op.DefaultShape="預設形狀";
CATDMOSweptVolumeCommand.Op.FilePath="檔案路徑";
TextPanel = "請選擇或取消選擇您要掃過的物件";
Product=" 產品";
Products=" 產品";
BannerNewProduct=" 警告: 將此零件存成一個 .cgr 或 .wrl 檔案";
ProductSelection="產品多重選擇";
RefProductSelection="參考產品選擇";
ProgressTaskUI.Title       = "計算中...";
ProgressTaskUI.ObjectName  = "計算掃過體積";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOSweptVolumeCommand.UndoTitle = "掃掠體積";
CATDMOSweptVolumeCommand.RedoTitle = "掃掠體積";
CATDMOSweptVolumeCommand.ListAgt.UndoTitle = "產品表列";
CATDMOSweptVolumeCommand.ListAgt.RedoTitle = "產品表列";
CATDMOSweptVolumeCommand.ListAgt.Prompt = "";
CATDMOSweptVolumeCommand.ListSelAgt.UndoTitle = "重現表列";
CATDMOSweptVolumeCommand.ListSelAgt.RedoTitle = "重現表列";
CATDMOSweptVolumeCommand.ListSelAgt.Prompt = "";
CATDMOSweptVolumeCommand.RefAgt.UndoTitle="參考產品";
CATDMOSweptVolumeCommand.RefAgt.RedoTitle ="參考產品";
CATDMOSweptVolumeCommand.RefAgt.Prompt = "";
CATDMOSweptVolumeCommand.RefSelAgt.UndoTitle="參考產品選擇";
CATDMOSweptVolumeCommand.RefSelAgt.RedoTitle ="參考產品選擇";
CATDMOSweptVolumeCommand.RefSelAgt.Prompt = "";
CATDMOSweptVolumeCommand.SelectionTT.UndoTitle="追溯選擇";
CATDMOSweptVolumeCommand.SelectionTT.RedoTitle ="追溯選擇";
CATDMOSweptVolumeCommand.SelectionTT.Prompt = "";
CATDMOSweptVolumeCommand.SelectionSS.UndoTitle="Shuttle 選擇";
CATDMOSweptVolumeCommand.SelectionSS.RedoTitle ="Shuttle 選擇";
CATDMOSweptVolumeCommand.SelectionSS.Prompt = "";
CATDMOSweptVolumeCommand.SelectionPP.UndoTitle="產品選擇";
CATDMOSweptVolumeCommand.SelectionPP.RedoTitle = "產品選擇";
CATDMOSweptVolumeCommand.SelectionPP.Prompt = "";
CATDMOSweptVolumeCommand.DlgAgTTAgt.UndoTitle="產品選擇";
CATDMOSweptVolumeCommand.DlgAgTTAgt.RedoTitle = "產品選擇";
CATDMOSweptVolumeCommand.DlgAgTTAgt.Prompt = "";

warningtitle = "警告"; 
warninguse = "此命令需要物件來掃掠 (軌跡,播放,機構,...),\n ,但文件中沒有此些元素.";
