LongHelp = "Type creation window";
ShortHelp = "Type creation window";
Title = "Create Type";
MainFrame.Title = "MainFrame";
MainFrame.LblFatherType.Title = "Father type";
MainFrame.LblType.Title = "Type name";
MainFrame.BrowsePushBtn.Title = "...";
MainFrame.IsDerivableCheck.Title = "Derivable";
MainFrame.IsAbstractCheck.Title = "Abstract";
MainFrame.LblVide.Title = " ";
MainFrame.IsDerivableCheck.LongHelp = "Check if you want to be able to inherit this type";
MainFrame.IsDerivableCheck.Help = "Is type derivable";
MainFrame.IsDerivableCheck.ShortHelp = "Check if you want to be able to inherit this type";
MainFrame.IsAbstractCheck.Help = "Is type instanciable";
MainFrame.IsAbstractCheck.LongHelp = "Check if you don't want to instanciate this type";
MainFrame.IsAbstractCheck.ShortHelp = "Check if you don't want to instanciate this type";
MainFrame.EdtFatherTypeName.LongHelp = "Name of the father type";
MainFrame.EdtFatherTypeName.ShortHelp = "Name of the father type";
MainFrame.EdtFatherTypeName.Help = "Name of the father type";
MainFrame.EdtTypeName.Help = "Name of the type";
MainFrame.EdtTypeName.LongHelp = "Name of the type you're creating";
MainFrame.EdtTypeName.ShortHelp = "Name of the type you're creating";
MainFrame.BrowsePushBtn.ShortHelp = "Launch types browser";
MainFrame.BrowsePushBtn.LongHelp = "Launch types browser to choose the father type";
MainFrame.BrowsePushBtn.Help = "Launch types browser";

TitleTypes = "Derivable types";
