Title = "曲面建立";
SurfaceTypeSelectionFrame.Title = "曲面型式";
SurfaceTypeSelectionFrame.CloseSurface.Title = "封閉曲面";
SurfaceTypeSelectionFrame.CloseSurface.ShortHelp = "封閉曲面";
SurfaceTypeSelectionFrame.OpenSurface.Title = "非封閉曲面";
SurfaceTypeSelectionFrame.OpenSurface.ShortHelp = "非封閉曲面";
ToolsFrame.Title = "建立工具組";
ToolsFrame.ExtrusionLabel.Title    = "  擠出  ";
ToolsFrame.ExtrusionTool.Title     = "  擠出  ";
ToolsFrame.SubdivisionLabel.Title  = " 細分 ";
ToolsFrame.SubdivisionTool.Title   = " 細分 ";
ToolsFrame.CutLabel.Title          = "  切面  ";
ToolsFrame.CutTool.Title           = "  切面  ";
ToolsFrame.FaceCreationLabel.Title = "    新增    ";
ToolsFrame.FaceCreationTool.Title  = "    新增    ";
ToolsFrame.EraseLabel.Title        = "   移除  ";
ToolsFrame.EraseTool.Title         = "   移除  ";
OKButton = "確認";
NextButton = "下一個";
