FrameFormatTitle.LabelFormatTitle.Title="格式 ";

FrameFormat.LabelDescription.Title="描述： ";
FrameFormat.LabelPrecision.Title="精度： ";
FrameFormat.LabelFormat.Title="格式： ";
FrameFormat.LabelUnitOrder.Title="顯示： ";

// 3951 校正官方漢化Dispaly combo parameters 
ONE_FACTOR="1 個因子";
TWO_FACTORS="2 個因子";
THREE_FACTORS="3 個因子";

// 3951 校正官方漢化Format Combo parameters 
ComboValueFormatLine0="十進制";
ComboValueFormatLine1="分數";


FrameFormat.LabelUnitOrder.LongHelp="設置要顯示的單元因子數量。";
FrameFormat.LabelDescription.LongHelp="設置數字顯示的描述。";
FrameFormat.LabelPrecision.LongHelp="設置值精度。";
FrameFormat.LabelFormat.LongHelp="設置值格式。";

FrameFormat.LabelUnitOrder.ShortHelp="顯示";
FrameFormat.LabelDescription.ShortHelp="描述";
FrameFormat.LabelPrecision.ShortHelp="精度";
FrameFormat.LabelFormat.ShortHelp="格式";

FrameFormat.ComboUnitOrder.LongHelp="設置顯示值的單元因子數量。";
FrameFormat.ComboDescriptionMain.LongHelp="設置數字顯示的主值描述。";
FrameFormat.FrameMoreInfoMain.PushMoreInfoMain.LongHelp="顯示對話框，瀏覽或更改數字顯示的描述。";
FrameFormat.ComboValuePrecision.LongHelp="選擇值精度。";
FrameFormat.ComboValueFormat.LongHelp="設置值格式。";

FrameFormat.ComboUnitOrder.ShortHelp="插入顯示因子 ";
FrameFormat.ComboDescriptionMain.ShortHelp="插入描述 ";
FrameFormat.FrameMoreInfoMain.PushMoreInfoMain.ShortHelp="顯示描述信息";
FrameFormat.ComboValuePrecision.ShortHelp="插入精度";
FrameFormat.ComboValueFormat.ShortHelp="插入格式";

