// 3951 校正官方漢化 COPYRIGHT Dassault Systemes Provence 2006
// 3951 校正官方漢化---------------------------------------------------------
// 3951 校正官方漢化 CATDieInputErrorCatalog.CATNls
// 3951 校正官方漢化  Aug 2006  Creation: Jean-Pierre CRISPI (JRX)
// 3951 校正官方漢化---------------------------------------------------------
// 3951 校正官方漢化 CATALOG for the error class CATDieInputError
// 3951 校正官方漢化 Fwk CATDXImportExportFile (CAA)
// 3951 校正官方漢化---------------------------------------------------------


// 3951 校正官方漢化 IMPORT


LicenseERR_1201.Request="導入外部文件：";
LicenseERR_1201.Diagnostic="缺少導入此文件類型的許可證。";
LicenseERR_1201.Advice="添加正確的許可證以導入此外部文件類型。";

PathERR_1001.Request="導入外部文件：";
PathERR_1001.Diagnostic="無法從提供的路徑打開輸入文件。";
PathERR_1001.Advice="檢查此文件是否存在，以及是否為可讀...";

ExtensionERR_1101.Request="導入外部文件：";
ExtensionERR_1101.Diagnostic="輸入文件擴展名不正確（未知格式）。";
ExtensionERR_1101.Advice="選擇支持的輸入文件，檢查文件擴展名。";

UsageERR_1151.Request="導入外部文件：";
UsageERR_1151.Diagnostic="該用法與輸入文件擴展名不兼容。";
UsageERR_1151.Advice="選擇支持的輸入文件類型用法，或更改輸入文件擴展名（若不正確）。";


// 3951 校正官方漢化 EXPORT


LicenseERR_1211.Request="導出到外部文件：";
LicenseERR_1211.Diagnostic="缺少導出到此文件類型的許可證。";
LicenseERR_1211.Advice="添加正確的許可證以導出到此外部文件類型。";

PathERR_1011.Request="導出到外部文件：";
PathERR_1011.Diagnostic="無法將此輸出文件寫入輸出目錄。";
PathERR_1011.Advice="請確保輸出目錄存在并可寫入，輸出文件尚未存在(并無法被替換)。";

ExtensionERR_1111.Request="導出到外部文件：";
ExtensionERR_1111.Diagnostic="輸出文件擴展名不正確(未知格式)。";
ExtensionERR_1111.Advice="選擇支持的輸出文件擴展名。";

ExtensionERR_1121.Request="導出到外部文件：";
ExtensionERR_1121.Diagnostic="輸出文件擴展名對于輸入數據無效（不兼容的格式）。";
ExtensionERR_1121.Advice="選擇與輸入數據兼容的支持輸出文件擴展名。";

UsageERR_1161.Request="導出到外部文件：";
UsageERR_1161.Diagnostic="該用法與輸入數據或輸出文件擴展名不兼容。";
UsageERR_1161.Advice="選擇支持的輸入數據用法，和/或更改輸出文件擴展名（若不正確）";

