// 3951 校正官方漢化For Languages other than Engish please make sure that text should be small enough to fit otherwise may lead to UI change 
FR_Activate_DRM.HeaderFrame.Global.Title="DRM 激活模式";
FR_Publishing_License.HeaderFrame.Global.Title="正在發布許可證";
FR_Expiration_Date.HeaderFrame.Global.Title="有效性";
// 3951 校正官方漢化
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Activate_DRM.Title="執行“另存為”操作時激活 DRM";
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Activate_DRM.ShortHelp="保存數據時激活 DRM 解法";
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Activate_DRM.LongHelp="保存數據時激活 DRM 解法";
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Check_the_user.Title="檢查用戶";
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Check_the_user.ShortHelp="激活檢查用戶";
FR_Activate_DRM.IconAndOptionsFrame.OptionsFrame.Check_the_user.LongHelp="激活從活動目錄檢查用戶";
// 3951 校正官方漢化
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.Lbl_Publishing_license1.Title="         在“讀取”、“復制”和“保存”框中輸入用戶的電子郵件地址。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.Lbl_Publishing_license2a.Title="         示例：憉ser@mail.com? 使用分號 (;) 作為分隔符。要從以下項中選擇名稱";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.Lbl_Publishing_license2b.Title="         示例：憉ser@mail.com? 使用分號 (;) 作為分隔符。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.Lbl_Publishing_license3.Title="通訊簿，單擊“通訊簿”按鈕。要檢查電子郵件地址，請單擊“檢查”按鈕。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.Lbl_Publishing_license4.Title="            ";
// 3951 校正官方漢化
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.readlblCont.Lbl_Read_Credentials.Title="讀取...";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ReadCrd.Lbl_Read_Discription1.Title="具有讀取權限的用戶可以讀取此文檔；";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ReadCrd.Lbl_Read_Discription2.Title="但不能更改或復制內容。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ReadCrd.Lbl_Read_Discription3.Title="                        ";
// 3951 校正官方漢化
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.copylblCont.Lbl_Copy_Credentials.Title="復制...";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_CopyCrd.Lbl_Copy_Discription1.Title="具有復制權限的用戶可以提取所有或部分";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_CopyCrd.Lbl_Copy_Discription2.Title="此文檔。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_CopyCrd.Lbl_Copy_Discription3.Title="              ";

FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.chnglblCont.Lbl_Chng_Credentials.Title="保存...";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ChngCrd.Lbl_Chng_Discription1.Title="具有保存權限的用戶可以讀取、編輯和保存 ";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ChngCrd.Lbl_Chng_Discription2.Title="對此文檔的更改。";
FR_Publishing_License.IconAndOptionsFrame.OptionsFrame.PLCont.fr_Crd.fr_ChngCrd.Lbl_Chng_Discription3.Title="                 ";
// 3951 校正官方漢化
FR_Expiration_Date.IconAndOptionsFrame.OptionsFrame.Lbl_Expiration_Date.Title="文檔有效性（天數）： ";
FR_Expiration_Date.IconAndOptionsFrame.OptionsFrame.Expiration_Date.ShortHelp="設置文檔的有效性（天數）";
FR_Expiration_Date.IconAndOptionsFrame.OptionsFrame.Expiration_Date.LongHelp="設置文檔的有效性（天數）";





