// NLS for desk workshop
//--------------------------
// English Version
//-------------------------


CATDeskHeader.PropertiesHeader.Title="性質";
CATDeskHeader.PropertiesHeader.Help="顯示所選文件的性質";
CATDeskHeader.PropertiesHeader.ShortHelp="性質";
CATDeskHeader.PropertiesHeader.LongHelp =
"性質
顯示所選文件的性質.";

CATDeskHeader.LoadHeader.Title="載入";
CATDeskHeader.LoadHeader.Help="載入所選文件";
CATDeskHeader.LoadHeader.ShortHelp="載入";
CATDeskHeader.LoadHeader.LongHelp =
"載入
載入所選文件.";

CATDeskHeader.ShowAllDocs.Title="顯示隱藏文件";
CATDeskHeader.ShowAllDocs.Help="顯示對使用者隱藏的文件";
CATDeskHeader.ShowAllDocs.ShortHelp="顯示對使用者隱藏的文件";
CATDeskHeader.ShowAllDocs.LongHelp ="顯示對使用者隱藏的文件";

CATDeskHeader.ShowFeatDocs.Title="顯示目錄";
CATDeskHeader.ShowFeatDocs.Help="顯示目錄";
CATDeskHeader.ShowFeatDocs.ShortHelp="顯示目錄";
CATDeskHeader.ShowFeatDocs.LongHelp ="顯示目錄";

CATDeskHeader.ShowAllLinks.Title="顯示隱藏鏈結";
CATDeskHeader.ShowAllLinks.Help="顯示文件內的隱藏鏈結";
CATDeskHeader.ShowAllLinks.ShortHelp="顯示文件內的隱藏鏈結";
CATDeskHeader.ShowAllLinks.LongHelp ="顯示文件內的隱藏鏈結";

CATDeskHeader.ShowCXR5Links.Title="使用 CXR5 協定";
CATDeskHeader.ShowCXR5Links.Help="在編輯鏈結和桌面上使用 CXR5 協定來顯示鏈結";
CATDeskHeader.ShowCXR5Links.ShortHelp="在編輯鏈結和桌面上使用 CXR5 協定來顯示鏈結";
CATDeskHeader.ShowCXR5Links.LongHelp ="在編輯鏈結和桌面上使用 CXR5 協定來顯示鏈結";

CATDeskHeader.DeskProject.Title="桌面計劃";
CATDeskHeader.DeskProject.Help="桌面計劃";
CATDeskHeader.DeskProject.ShortHelp="桌面計劃";
CATDeskHeader.DeskProject.LongHelp ="桌面計劃";

CATDeskHeader.EditLinks.Title="編輯 -> 鏈結";
CATDeskHeader.EditLinks.Help="編輯 -> 鏈結";
CATDeskHeader.EditLinks.ShortHelp="編輯 -> 鏈結";
CATDeskHeader.EditLinks.LongHelp ="編輯 -> 鏈結";

CATDeskHeader.OpenFromDesk.Title="開啟";
CATDeskHeader.OpenFromDesk.Help="開啟所選文件";
CATDeskHeader.OpenFromDesk.ShortHelp="開啟";
CATDeskHeader.OpenFromDesk.LongHelp =
"開啟
開啟所選文件.";

CATDeskHeader.FindFromDesk.Title="尋找...";
CATDeskHeader.FindFromDesk.Help="尋找遺失文件";
CATDeskHeader.FindFromDesk.ShortHelp="尋找";
CATDeskHeader.FindFromDesk.LongHelp =
"尋找...
尋找遺失文件.";
//rjs																							
CATDeskHeader.CATDUAV5UI.Title="CATDUAV5...";
CATDeskHeader.CATDUAV5UI.Help="在所選文件上的 CATDUAV5";
CATDeskHeader.CATDUAV5UI.ShortHelp="CATDUAV5";
CATDeskHeader.CATDUAV5UI.LongHelp =
"CATDUAV5...
在所選文件上的 CATDUAV5.";
//rjs

