// 3951 校正官方漢化 Nls File for View Property frame

viewName.viewLblEdt.lblID.Title="ID：";
viewName.viewLblEdt.lblName.Title="名稱：";
viewName.viewLblEdt.lblSuffix.Title="后綴：";

frmOrientSize.HeaderFrame.Global.Title="方向和比例";
frmOrientSize.HeaderFrame.Global.LongHelp="方向和比例";
frmOrientSize.IconAndOptionsFrame.OptionsFrame.lblAngle.Title="角度： ";
frmOrientSize.IconAndOptionsFrame.OptionsFrame.lblScale.Title="縮放： ";
frmOrientSize.IconAndOptionsFrame.OptionsFrame.lblRatio.Title="比率： ";
frmOrientSize.IconAndOptionsFrame.OptionsFrame.lblScaleEq.Title=" = ";
frmOrientSize.IconAndOptionsFrame.OptionsFrame.lblRatioEq.Title=" = ";

frmAttributes.HeaderFrame.Global.Title="屬性";
frmAttributes.HeaderFrame.Global.LongHelp="屬性";
frmAttributes.IconAndOptionsFrame.OptionsFrame.chkDisplayViewFrame.Title="顯示視圖框架";
frmAttributes.IconAndOptionsFrame.OptionsFrame.chkLockView.Title="鎖定視圖";
frmAttributes.IconAndOptionsFrame.OptionsFrame.chkVisualClipping.Title="激活裁剪框架";
