//
//
UnauthorizedChange_ERR1001.Request    = "嚐試讀取檔案 /p";
UnauthorizedChange_ERR1001.Diagnostic = "檔案的存取主要屬性錯誤"; 
UnauthorizedChange_ERR1001.Advice     = "不可以文字編輯器修改檔案, 請使用 BKT 應用程式";
//
//
NoAccessKey_ERR1002.Request    = "試讀取檔案 /p";
NoAccessKey_ERR1002.Diagnostic = "沒有存取主要屬性可查看內容"; 
NoAccessKey_ERR1002.Advice     = "不可以文字編輯器建立檔案, 請使用 BKT 應用程式";
//
//
InvalidCodeLevel_ERR1003.Request    = "試讀取檔案 /p";
InvalidCodeLevel_ERR1003.Diagnostic = "編碼屬性值錯誤"; 
InvalidCodeLevel_ERR1003.Advice     = "不可以文字編輯器建立檔案, 請使用 BKT 應用程式";
