//=====================================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDftTableEditManipulatorMenuHandle
// LOCATION    :    DraftingIntCommands/cnext
// AUTHOR      :    lcf
// BUT         :    menus handle
// DATE        :    08.2001
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

ExtendTable = " 延伸表 ";
InvertCols = " 逆轉行 ";
InvertRows = " 逆轉列 ";
InvertColsRows = " 逆轉行 / 列 ";
AutoFit = " 自動適應大小 ";
InsertCol = " 插入行";
InsertRow = " 插入列";
Delete = " 刪除 ";
Size = " 大小 ";
SetSize = " 集合大小 ";
Merge = " 溶合 ";
UnMerge = " 未溶合 ";
ClearContent = " 清除內容 ";
InsertObject = " 插入視圖 ";
Properties = " 性質 ";
