

CATDrpDialog.NoSelectionText=" 無選擇 ";
CATDrpDialog.NumberOfSelectionText=" 對象 ";


Title=" 派生展示定義 ";


DerivedRepFrm.Title=" 派生展示 ";

DerivedRepFrm.RepLbl.Title=" 展示： ";
DerivedRepFrm.RadBtnNewRep.Title=" 新 3D 形 ";
DerivedRepFrm.RadBtnExistingRep.Title=" 現有 3D 形： ";
DerivedRepFrm.PropLbl.Title=" 屬性： ";
DerivedRepFrm.ComboPropLine1=" 默認值 ";
DerivedRepFrm.ComboPropLine2=" 自定義 ";
DerivedRepFrm.PushBtnEdit.Title="   編輯  ";


SourceRepFrm.Title=" 源展示 ";

SourceRepFrm.RadBtnMode1.Title=" 以顯示結果為準 ";
SourceRepFrm.ChkBtnHideMode.Title=" 包含隱藏模式下的展示 ";
SourceRepFrm.RadBtnMode2.Title=" 選擇展示： ";
SourceRepFrm.PushBtnReset.Title=" 重置 ";
SourceRepFrm.RadBtnMode3.Title=" 選擇 PVS： ";
SourceRepFrm.PushBtnPVS.Title="   PVS  ";
SourceRepFrm.ChkBtnHideRep.Title="隱藏源展示 ";

