
Title                = "出版工具";

ShotCmd.Title        = "快照";
ShotCmd.ShortHelp    = "快照";
ShotCmd.Help         = "照快照";
ShotCmd.LongHelp     = "快照 \n 在目前的視窗中照快照且插入出版頁";

TextCmd.Title        = "文字";
TextCmd.ShortHelp    = "文字";
TextCmd.Help         = "插入文字";
TextCmd.LongHelp     = "文字 \n 在出版頁插入文字";

VrmlCmd.Title        = "VRML";
VrmlCmd.ShortHelp    = "VRML";
VrmlCmd.Help         = "插入 VRML 聯結";
VrmlCmd.LongHelp     = "VRML\n 在出版頁插入 VRML 物件";

StopCmd.Title        = "停止出版";
StopCmd.ShortHelp    = "停止出版";
StopCmd.Help         = "停止出版工作";
StopCmd.LongHelp     = "停止出版 \n 停止出版工作";

FeatCmd.Title        = "特徵";
FeatCmd.ShortHelp    = "特徵出版";
FeatCmd.Help         = "出版特徵";
FeatCmd.LongHelp     = "特徵出版 \n 在出版頁出版特徵";
