// 3951 校正官方漢化 ----------------------------------------------------------------------------
// 3951 校正官方漢化 CATDNBDpmBIWHeader.CATNls
// 3951 校正官方漢化    Defines tool text for toolbars and menus in the BIW workbench.
// 3951 校正官方漢化 ----------------------------------------------------------------------------

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Update Manufacturing Assembly 
// 3951 校正官方漢化---------------------- 
CATDNBDpmBIWHeader.UpdateManufAssembly.Title = "更新Manufacturing裝配";
CATDNBDpmBIWHeader.UpdateManufAssembly.ShortHelp = "更新Manufacturing裝配";
CATDNBDpmBIWHeader.UpdateManufAssembly.Help = "更新Manufacturing裝配";
CATDNBDpmBIWHeader.UpdateManufAssembly.LongHelp = "更新Manufacturing裝配";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化 ReadWeldFromFileId
// 3951 校正官方漢化---------------------- 
CATDNBDpmBIWHeader.ReadWeldFromFileId.Title="Read and import 緊固件";
CATDNBDpmBIWHeader.ReadWeldFromFileId.ShortHelp="Read and import fasteners from一個text文件";
CATDNBDpmBIWHeader.ReadWeldFromFileId.Help="Read and import fasteners from一個text文件";
CATDNBDpmBIWHeader.ReadWeldFromFileId.LongHelp="Read and import fasteners from一個text文件";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Assign FDAndT 
// 3951 校正官方漢化---------------------- 
CATDNBDpmBIWHeader.AssignFDAndTTag.Title="指派 FDAndT";
CATDNBDpmBIWHeader.AssignFDAndTTag.ShortHelp="指派 FDAndT from 產品";
CATDNBDpmBIWHeader.AssignFDAndTTag.Help="指派 FDAndT from Product to一個動作";
CATDNBDpmBIWHeader.AssignFDAndTTag.LongHelp="指派 FDAndT from Product to一個Activity, visu will appear.";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化---------------------- 
CATDNBDpmBIWHeader.FasteningSync.Title="Fastening Sync";
CATDNBDpmBIWHeader.FasteningSync.ShortHelp="Sync to一個station in isolation";
CATDNBDpmBIWHeader.FasteningSync.Help="Station in isolation";
CATDNBDpmBIWHeader.FasteningSync.LongHelp="Sync to一個process while considering only the current station";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化---------------------- 
CATDNBDpmBIWHeader.EntirePrcFasteningSync.Title="Fastening Sync Entire 過程";
CATDNBDpmBIWHeader.EntirePrcFasteningSync.ShortHelp="Sync to一個過程";
CATDNBDpmBIWHeader.EntirePrcFasteningSync.Help="Entire 過程";
CATDNBDpmBIWHeader.EntirePrcFasteningSync.LongHelp="Sync to一個process while considering所有 processes";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化 WeldAssign functionality (vst, jvt)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.WeldAssignId.Title="指派 fasteners from 產品";
CATDNBDpmBIWHeader.WeldAssignId.ShortHelp="指派 fasteners from product to一個動作";
CATDNBDpmBIWHeader.WeldAssignId.Help="指派 fasteners from product to一個動作";
CATDNBDpmBIWHeader.WeldAssignId.LongHelp="指派 Selected fasteners from product to一個動作";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 AutoAssignFasteners functionality (awv)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.AutoWeldAssignId.Title="自動 assign 緊固件";
CATDNBDpmBIWHeader.AutoWeldAssignId.ShortHelp="指派 fasteners automatically";
CATDNBDpmBIWHeader.AutoWeldAssignId.Help="指派 fasteners automatically";
CATDNBDpmBIWHeader.AutoWeldAssignId.LongHelp="指派 fasteners automatically";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 InfosWeld functionality (vst, jvt)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.InfosWeldId.Title="獲得 Fasteners Info.";
CATDNBDpmBIWHeader.InfosWeldId.ShortHelp="獲得 Information on Assigned 緊固件";
CATDNBDpmBIWHeader.InfosWeldId.Help="獲得 Information on fasteners Assigned to一個動作";
CATDNBDpmBIWHeader.InfosWeldId.LongHelp="獲得 Information on fasteners Assigned to the current 動作";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 ShowWeldsCmd functionality (vst, jvt)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ShowWeldsCmdId.Title="顯示Fastener IDs";
CATDNBDpmBIWHeader.ShowWeldsCmdId.ShortHelp="顯示Fastener IDs in 3D Window";
CATDNBDpmBIWHeader.ShowWeldsCmdId.Help="顯示Fastener IDs in 3D Window with 2D Annotation";
CATDNBDpmBIWHeader.ShowWeldsCmdId.LongHelp="顯示All Fastener IDs in 3D Window with 2D Annotation";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化 WeldAccountindCmd functionality (csn 14 dec. 2000) : change check焊接for焊接accounting
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.CheckWeldsCmdId.Title="接合Accountability";
CATDNBDpmBIWHeader.CheckWeldsCmdId.ShortHelp="顯示an Account of Fastener Assignments";
CATDNBDpmBIWHeader.CheckWeldsCmdId.Help="顯示information on fasteners accountability";
CATDNBDpmBIWHeader.CheckWeldsCmdId.LongHelp="顯示accountability for fasteners (assigned/unassigned)";



// 3951 校正官方漢化 WeldReallocateCmd functionality (rsh)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.WeldReallocateCmdId.Title="再指派 緊固件";
CATDNBDpmBIWHeader.WeldReallocateCmdId.ShortHelp="再指派 Fasteners from One Activity to Another";
CATDNBDpmBIWHeader.WeldReallocateCmdId.Help="再指派 Fasteners from One Activity to Another";
CATDNBDpmBIWHeader.WeldReallocateCmdId.LongHelp="再指派 Fasteners from One Activity to Another";
  
// 3951 校正官方漢化============================================
// 3951 校正官方漢化 DNBDpmToDraftingCmd functionality (AWN 11/16/2000)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.DNBDpmToDraftingCmd.Title="打開一個Drawing Window";
CATDNBDpmBIWHeader.DNBDpmToDraftingCmd.ShortHelp="打開一個Drawing Window";
CATDNBDpmBIWHeader.DNBDpmToDraftingCmd.Help="打開一個Drawing Window";
CATDNBDpmBIWHeader.DNBDpmToDraftingCmd.LongHelp="創建CATDrawing Document";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化 DNBDpmBIWCheckWeldsCmd functionality (AWN 11/22/2000)
// 3951 校正官方漢化    The check welds command for VPM
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.CheckVPMWeldsId.Title="檢查s the 緊固件";
CATDNBDpmBIWHeader.CheckVPMWeldsId.ShortHelp="檢查s the fasteners.";
CATDNBDpmBIWHeader.CheckVPMWeldsId.Help="檢查s if the fasteners are well assigned.";
CATDNBDpmBIWHeader.CheckVPMWeldsId.LongHelp="檢查s if the fasteners are well assigned.";



// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Multi Select Fasteners (PKA 04/01/2003)
// 3951 校正官方漢化    The Manual焊槍search command
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.MultiSelectHdr.Title="Multi-Select 緊固件";
CATDNBDpmBIWHeader.MultiSelectHdr.ShortHelp="Multi-Select Fasteners.";
CATDNBDpmBIWHeader.MultiSelectHdr.Help="Multi-Select Fasteners.";
CATDNBDpmBIWHeader.MultiSelectHdr.LongHelp="Multi-Select Fasteners.";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Add Process Library to Use
// 3951 校正官方漢化 
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.DNBDpmBIWAddLibToUse.Title="增加Process Library to Use";
CATDNBDpmBIWHeader.DNBDpmBIWAddLibToUse.Help="增加Process Library to Use";
CATDNBDpmBIWHeader.DNBDpmBIWAddLibToUse.ShortHelp="增加Process Library to Use";
CATDNBDpmBIWHeader.DNBDpmBIWAddLibToUse.LongHelp="增加Process Library to Use";

// 3951 校正官方漢化 10/12/01, Addition of BIW Activities toolbar
// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Add BIW Activities
// 3951 校正官方漢化 
// 3951 校正官方漢化----------------------
// 3951 校正官方漢化PKA For R10 Highlight#21
CATDNBDpmBIWHeader.GroupingActId.Title="插入Grouping 動作";
CATDNBDpmBIWHeader.GroupingActId.Help="插入Grouping 動作";
CATDNBDpmBIWHeader.GroupingActId.ShortHelp="插入Grouping 動作";
CATDNBDpmBIWHeader.GroupingActId.LongHelp="插入Grouping 動作";

CATDNBDpmBIWHeader.StationActId.Title="插入Station 動作";
CATDNBDpmBIWHeader.StationActId.Help="插入Station 動作";
CATDNBDpmBIWHeader.StationActId.ShortHelp="插入Station 動作";
CATDNBDpmBIWHeader.StationActId.LongHelp="插入Station 動作";

CATDNBDpmBIWHeader.LoadingActId.Title="插入Loading 動作";
CATDNBDpmBIWHeader.LoadingActId.Help="插入Loading 動作";
CATDNBDpmBIWHeader.LoadingActId.ShortHelp="插入Loading 動作";
CATDNBDpmBIWHeader.LoadingActId.LongHelp="插入Loading 動作";

CATDNBDpmBIWHeader.UnloadingActId.Title="插入Unloading 動作";
CATDNBDpmBIWHeader.UnloadingActId.Help="插入Unloading 動作";
CATDNBDpmBIWHeader.UnloadingActId.ShortHelp="插入Unloading 動作";
CATDNBDpmBIWHeader.UnloadingActId.LongHelp="插入Unloading 動作";

CATDNBDpmBIWHeader.ClampingActId.Title="插入Clamping 動作";
CATDNBDpmBIWHeader.ClampingActId.Help="插入Clamping 動作";
CATDNBDpmBIWHeader.ClampingActId.ShortHelp="插入Clamping 動作";
CATDNBDpmBIWHeader.ClampingActId.LongHelp="插入Clamping 動作";

CATDNBDpmBIWHeader.UnclampingActId.Title="插入Unclamping 動作";
CATDNBDpmBIWHeader.UnclampingActId.Help="插入Unclamping 動作";
CATDNBDpmBIWHeader.UnclampingActId.ShortHelp="插入Unclamping 動作";
CATDNBDpmBIWHeader.UnclampingActId.LongHelp="插入Unclamping 動作";

CATDNBDpmBIWHeader.WeldingActId.Title="插入Welding 動作";
CATDNBDpmBIWHeader.WeldingActId.Help="插入Welding 動作";
CATDNBDpmBIWHeader.WeldingActId.ShortHelp="插入Welding 動作";
CATDNBDpmBIWHeader.WeldingActId.LongHelp="插入Welding 動作";

CATDNBDpmBIWHeader.ACTWeldingActId.Title="插入SpotWelding 動作";
CATDNBDpmBIWHeader.ACTWeldingActId.Help="插入SpotWelding 動作";
CATDNBDpmBIWHeader.ACTWeldingActId.ShortHelp="插入SpotWelding 動作";
CATDNBDpmBIWHeader.ACTWeldingActId.LongHelp="插入SpotWelding 動作";

CATDNBDpmBIWHeader.StudWeldingActId.Title="插入Stud Welding 動作";
CATDNBDpmBIWHeader.StudWeldingActId.Help="插入Stud Welding 動作";
CATDNBDpmBIWHeader.StudWeldingActId.ShortHelp="插入Stud Welding 動作";
CATDNBDpmBIWHeader.StudWeldingActId.LongHelp="插入Stud Welding 動作";

CATDNBDpmBIWHeader.SpotGluingActId.Title="插入Spot Gluing 動作";
CATDNBDpmBIWHeader.SpotGluingActId.Help="插入Spot Gluing 動作";
CATDNBDpmBIWHeader.SpotGluingActId.ShortHelp="插入Spot Gluing 動作";
CATDNBDpmBIWHeader.SpotGluingActId.LongHelp="插入Spot Gluing 動作";

CATDNBDpmBIWHeader.ClinchingActId.Title="插入Clinching 動作";
CATDNBDpmBIWHeader.ClinchingActId.Help="插入Clinching 動作";
CATDNBDpmBIWHeader.ClinchingActId.ShortHelp="插入Clinching 動作";
CATDNBDpmBIWHeader.ClinchingActId.LongHelp="插入Clinching 動作";

// 3951 校正官方漢化PKA For R10 Highlight#21
CATDNBDpmBIWHeader.ArcWeldingActId.Title="插入Arc Welding 動作";
CATDNBDpmBIWHeader.ArcWeldingActId.Help="插入Arc Welding 動作";
CATDNBDpmBIWHeader.ArcWeldingActId.ShortHelp="插入Arc Welding 動作";
CATDNBDpmBIWHeader.ArcWeldingActId.LongHelp="插入Arc Welding 動作";

CATDNBDpmBIWHeader.AdhesiveApplicationActId.Title="插入Adhesive Application 動作";
CATDNBDpmBIWHeader.AdhesiveApplicationActId.Help="插入Adhesive Application 動作";
CATDNBDpmBIWHeader.AdhesiveApplicationActId.ShortHelp="插入Adhesive Application 動作";
CATDNBDpmBIWHeader.AdhesiveApplicationActId.LongHelp="插入Adhesive Application 動作";

CATDNBDpmBIWHeader.SealantApplicationActId.Title="插入Sealant Application 動作";
CATDNBDpmBIWHeader.SealantApplicationActId.Help="插入Sealant Application 動作";
CATDNBDpmBIWHeader.SealantApplicationActId.ShortHelp="插入Sealant Application 動作";
CATDNBDpmBIWHeader.SealantApplicationActId.LongHelp="插入Sealant Application 動作";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Insert Station Template
// 3951 校正官方漢化 jam 05/31/2002
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.StandardStationId.Title="插入Standard Station";
CATDNBDpmBIWHeader.StandardStationId.Help="插入Standard Station";
CATDNBDpmBIWHeader.StandardStationId.ShortHelp="插入Standard Station";
CATDNBDpmBIWHeader.StandardStationId.LongHelp="插入Standard Station";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Assign datum and datum target
// 3951 校正官方漢化 
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.AssignDatumAndTarget.Title="指派 Locators";
CATDNBDpmBIWHeader.AssignDatumAndTarget.ShortHelp="指派 Locators to一個動作";
CATDNBDpmBIWHeader.AssignDatumAndTarget.Help="指派 Locators to一個動作";
CATDNBDpmBIWHeader.AssignDatumAndTarget.LongHelp="指派 Locators to一個動作";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Accountability for Locators
// 3951 校正官方漢化 DKM 06/25/2002
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.LocatorAccountCmdId.Title="Locators Accountability";
CATDNBDpmBIWHeader.LocatorAccountCmdId.ShortHelp="顯示an Account of Locator Assignments";
CATDNBDpmBIWHeader.LocatorAccountCmdId.Help="顯示an Account of Locator Assignments";
CATDNBDpmBIWHeader.LocatorAccountCmdId.LongHelp="顯示accountability for locators (assigned/unassigned)";


// 3951 校正官方漢化============================================
// 3951 校正官方漢化 隱藏/顯示 annotation set
// 3951 校正官方漢化 XYO 10/09/2001
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.HideShowAnnotationSet.Title="隱藏/顯示 Annotation Set";
CATDNBDpmBIWHeader.HideShowAnnotationSet.ShortHelp="隱藏/顯示 Annotation Set";
CATDNBDpmBIWHeader.HideShowAnnotationSet.Help="隱藏/顯示 Annotation Set";
CATDNBDpmBIWHeader.HideShowAnnotationSet.LongHelp="隱藏/顯示 Annotation Set";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Check for valid fastener assignment
// 3951 校正官方漢化 VSM 06/20/2002
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ValidateFastenerId.Title="檢查 Fastener Allocation Validity";
CATDNBDpmBIWHeader.ValidateFastenerId.ShortHelp="檢查 fastener allocation validity based on part loading約束";
CATDNBDpmBIWHeader.ValidateFastenerId.Help="檢查 fastener allocation validity based on part loading約束";
CATDNBDpmBIWHeader.ValidateFastenerId.LongHelp="檢查 fastener allocation validity based on part loading約束";



// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Product FLow Viewer Command
// 3951 校正官方漢化 YMO 06/27/2002
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ProductFlowViewer.Title="PF視圖";
CATDNBDpmBIWHeader.ProductFlowViewer.ShortHelp="產品 Flow視圖";
CATDNBDpmBIWHeader.ProductFlowViewer.Help="顯示the Product Flow in一個Viewer";
CATDNBDpmBIWHeader.ProductFlowViewer.LongHelp="顯示the Product Flow in一個Viewer";


CATDNBDpmBIWHeader.BomViewer.Title="BOM視圖";
CATDNBDpmBIWHeader.BomViewer.ShortHelp="BOM視圖";
CATDNBDpmBIWHeader.BomViewer.Help="顯示the Bill of Materials in一個Viewer";
CATDNBDpmBIWHeader.BomViewer.LongHelp="顯示the Bill of Materials in一個Viewer";


CATDNBDpmBIWHeader.CreateMbomNode.Title="創建Product OutPut";
CATDNBDpmBIWHeader.CreateMbomNode.ShortHelp="創建Product OutPut to一個過程";
CATDNBDpmBIWHeader.CreateMbomNode.Help="創建Product OutPut to一個Process.";
CATDNBDpmBIWHeader.CreateMbomNode.LongHelp="創建Product OutPut to一個Process,ie一個Process Creates Product Relation";


CATDNBDpmBIWHeader.MbomExportToXML.Title="導出 BOM 到 XML";
CATDNBDpmBIWHeader.MbomExportToXML.ShortHelp="導出 BOM 到 XML";
CATDNBDpmBIWHeader.MbomExportToXML.Help="導出 BOM 到 XML";
CATDNBDpmBIWHeader.MbomExportToXML.LongHelp="導出 BOM 到 XML Format";


CATDNBDpmBIWHeader.CreateInitialProcessFromProduct.Title="創建Initial 過程";
CATDNBDpmBIWHeader.CreateInitialProcessFromProduct.ShortHelp="創建Initial Process from一個產品";
CATDNBDpmBIWHeader.CreateInitialProcessFromProduct.Help="創建 Initial Processes from一個產品";
CATDNBDpmBIWHeader.CreateInitialProcessFromProduct.LongHelp="創建 Initial Processes from一個Product或 BOM";

CATDNBDpmBIWHeader.ActGroup.Title="Group動作";
CATDNBDpmBIWHeader.ActGroup.ShortHelp="Groups the selected動作";
CATDNBDpmBIWHeader.ActGroup.Help="Groups the selected動作";
CATDNBDpmBIWHeader.ActGroup.LongHelp="Groups the selected Activities ";


CATDNBDpmBIWHeader.HideShowZitBlt.Title="隱藏/顯示 PoD";
CATDNBDpmBIWHeader.HideShowZitBlt.ShortHelp="隱藏/顯示 PoD";
CATDNBDpmBIWHeader.HideShowZitBlt.Help="隱藏/顯示 PoD";
CATDNBDpmBIWHeader.HideShowZitBlt.LongHelp="隱藏/顯示 PoD";


CATDNBDpmBIWHeader.ActUnGroup.Title="UnGroup 動作";
CATDNBDpmBIWHeader.ActUnGroup.ShortHelp="UnGroup the選擇動作";
CATDNBDpmBIWHeader.ActUnGroup.Help="UnGroup the選擇動作";
CATDNBDpmBIWHeader.ActUnGroup.LongHelp="UnGroup the選擇動作";

CATDNBDpmBIWHeader.DNBDpmPreviewWindowManagerCmd.Title="打開 Preview Window";
CATDNBDpmBIWHeader.DNBDpmPreviewWindowManagerCmd.ShortHelp="打開 Preview Window";
CATDNBDpmBIWHeader.DNBDpmPreviewWindowManagerCmd.Help="打開 Preview Window";
CATDNBDpmBIWHeader.DNBDpmPreviewWindowManagerCmd.LongHelp="打開 Preview Window";

CATDNBDpmBIWHeader.NodeOrganiser.Title="默認 Positioning of activities in Product flow視圖";
CATDNBDpmBIWHeader.NodeOrganiser.ShortHelp="默認 Positioning of activities in Product flow視圖";
CATDNBDpmBIWHeader.NodeOrganiser.Help="默認 Positioning of activities in Product flow視圖";
CATDNBDpmBIWHeader.NodeOrganiser.LongHelp="默認 Positioning of activities in Product flow視圖";

CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersFromHUBCmdId.Title="載入 features from產品";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersFromHUBCmdId.ShortHelp="載入 features from產品";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersFromHUBCmdId.Help="載入 features from產品";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersFromHUBCmdId.LongHelp="載入 features from產品";

CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersForProcessFromHUBCmdId.Title="載入 features for 過程";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersForProcessFromHUBCmdId.ShortHelp="載入 features for 過程";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersForProcessFromHUBCmdId.Help="載入 features for 過程";
CATDNBDpmBIWHeader.DNBDpmBIWLoadFastenersForProcessFromHUBCmdId.LongHelp="載入 features for 過程";

CATDNBDpmBIWHeader.DNBDpmBIWSaveLocationsInXMLCmdId.Title="保存Fastener Locations in XML";
CATDNBDpmBIWHeader.DNBDpmBIWSaveLocationsInXMLCmdId.ShortHelp="保存Fastener Locations in XML";
CATDNBDpmBIWHeader.DNBDpmBIWSaveLocationsInXMLCmdId.Help="保存Fastener Locations in XML";
CATDNBDpmBIWHeader.DNBDpmBIWSaveLocationsInXMLCmdId.LongHelp="保存Fastener Locations in XML";

// 3951 校正官方漢化 Add New KNP DNBBIWFastenerLocationCmdHdr Thursday, Septmber 07, 2006
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition0Hdr.Title="Design位置";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition0Hdr.ShortHelp="復位 Manufacturing Position to Design位置";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition0Hdr.Help="復位 Manufacturing Position to Design位置";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition0Hdr.LongHelp="復位 fastener Manufacturing Position to its Design位置";

CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition1Hdr.Title="PPRHUB saved加工位置";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition1Hdr.ShortHelp="復位 Manufacturing Position to Manufacturing Position saved in PPR HUB";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition1Hdr.Help="復位 Manufacturing Position to Manufacturing Position saved in PPR HUB";
CATDNBDpmBIWHeader.DNBBIWFastenerResetPosition1Hdr.LongHelp="復位 Manufacturing Position to Manufacturing Position saved in PPR HUB";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Tool for editing the fastener's manufacturing location (AWV)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.DNBDpmBIWEditManufacturingLocationHdr.Title     = "編輯 緊固件";
CATDNBDpmBIWHeader.DNBDpmBIWEditManufacturingLocationHdr.ShortHelp = "編輯 緊固件";
CATDNBDpmBIWHeader.DNBDpmBIWEditManufacturingLocationHdr.Help      = "編輯 Fasteners Manufacturing 位置";
CATDNBDpmBIWHeader.DNBDpmBIWEditManufacturingLocationHdr.LongHelp  = "編輯 Fasteners Manufacturing 位置";

CATDNBDpmBIWHeader.GroupFastenerCmd.Title     = "Group 緊固件";
CATDNBDpmBIWHeader.GroupFastenerCmd.ShortHelp = "Group 緊固件";
CATDNBDpmBIWHeader.GroupFastenerCmd.Help      = "Group 緊固件";
CATDNBDpmBIWHeader.GroupFastenerCmd.LongHelp  = "Group 緊固件";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Import Fasteners Command (APF)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ImportFastenersId.Title     = "導入 緊固件";
CATDNBDpmBIWHeader.ImportFastenersId.ShortHelp = "導入 緊固件";
CATDNBDpmBIWHeader.ImportFastenersId.Help      = "導入 Fasteners To The New Model";
CATDNBDpmBIWHeader.ImportFastenersId.LongHelp  = "導入 Fasteners To The New Model";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Reset All Fastener Colors (APF)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ResetColorsId.Title     = "復位 Fastener 顏色";
CATDNBDpmBIWHeader.ResetColorsId.ShortHelp = "復位 Fastener 顏色";
CATDNBDpmBIWHeader.ResetColorsId.Help      = "復位 All Fasteners' 顏色";
CATDNBDpmBIWHeader.ResetColorsId.LongHelp  = "復位 All Fasteners' 顏色";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Manage LOD (APF)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ManageLODId.Title     = "Expand/Collapse LOD";
CATDNBDpmBIWHeader.ManageLODId.ShortHelp = "Expand/Collapse LOD";
CATDNBDpmBIWHeader.ManageLODId.Help      = "Expand/Collapse LOD";
CATDNBDpmBIWHeader.ManageLODId.LongHelp  = "Expand/Collapse LOD";

CATDNBDpmBIWHeader.DNBBIWHideShowCmdHdr.Title="顯示Selected Activity's項目";
CATDNBDpmBIWHeader.DNBBIWHideShowCmdHdr.ShortHelp="顯示selected activity's items and hide the rest";
CATDNBDpmBIWHeader.DNBBIWHideShowCmdHdr.Help="顯示selected activity's items and hide the rest";
CATDNBDpmBIWHeader.DNBBIWHideShowCmdHdr.LongHelp="顯示selected activity's items and hide the rest";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Edit BIW Feature Appearance (DKI)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.BIWFeatureAppearanceId.Title="編輯 BIW Feature Appearance";  
CATDNBDpmBIWHeader.BIWFeatureAppearanceId.ShortHelp="編輯 BIW Feature Appearance";  
CATDNBDpmBIWHeader.BIWFeatureAppearanceId.LongHelp="For editing the BIW Features appearance in 3D.";  
CATDNBDpmBIWHeader.BIWFeatureAppearanceId.Help="編輯 BIW Feature Appearance";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Manage Fastener (KUD)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.ManageFastenerId.Title="顯示fastener Id";  
CATDNBDpmBIWHeader.ManageFastenerId.ShortHelp="顯示fastener Id";  
CATDNBDpmBIWHeader.ManageFastenerId.LongHelp="顯示fastener Id";  
CATDNBDpmBIWHeader.ManageFastenerId.Help="顯示fastener Id";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Remove Fastener (KUD)
// 3951 校正官方漢化----------------------
CATDNBDpmBIWHeader.RemoveFastenerId.Title="隱藏fastener Id";  
CATDNBDpmBIWHeader.RemoveFastenerId.ShortHelp="隱藏fastener Id";  
CATDNBDpmBIWHeader.RemoveFastenerId.LongHelp="隱藏fastener Id";  
CATDNBDpmBIWHeader.RemoveFastenerId.Help="隱藏fastener Id";

