// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - R205
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDicCreateCatalogCmd.
// 3951 校正官方漢化 LOCATION    :    DraftingIntCommands\CATDicDetailDitto.m
// 3951 校正官方漢化 AUTHOR      :    XGR
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    07.09.28
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :   
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user       date        purpose
// 3951 校正官方漢化    HISTORY        XGR        07.09.28    Creation for highlight "2D Component Instantiation from catalog Browser"
// 3951 校正官方漢化=====================================================================================
CATDicCreateCatalogCmd.CreationFailedTitle.Message="創建目錄";
CATDicCreateCatalogCmd.SameSheetNameMsg.Message="在創建目錄前，\n您需要為每張詳圖指定不同的名稱。";
CATDicCreateCatalogCmd.DrwDirtyMsg.Message="當前展示沒有拓展到數據庫。\n在創建目錄前，您需要先拓展它。";
CATDicCreateCatalogCmd.NoDetailSheetMsg.Message="在創建目錄前，您需要先在您的展示中\n創建至少一張詳圖。";
