//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//     01		  lgk   15.10.02  Revision
//------------------------------------------------------------------------------

WIDTH.Title="設定文字寬度";
WIDTH.Label="寬度: ";
WIDTH.LongHelp="設定文字寬度
設定欄位要顯示的文字數目
的寬度,
(根基於 'W').";

DDWIDTH.Title="設定表列寬度";
DDWIDTH.Label="寬度: ";
DDWIDTH.LongHelp="設定表列寬度
設定表列文字數目
的寬度,
(根基於 'W').";

HEIGHT.Title="設定表列高度";
HEIGHT.Label="高度: ";
HEIGHT.LongHelp="設定表列高度
設定表列文字數目
的高度,
(根基於 'W').";

STEP.Title="設定步驟";
STEP.Label="步驟: ";
STEP.LongHelp="設定步驟
設定當使用箭頭將
欄位要增量
或減量的數值.";

PRECISION.Title="設定精度";
PRECISION.Label="精度: ";
PRECISION.LongHelp="設定精度
設定在欄位中
顯示數值的精度.";

ICONDISPLAY.Title="顯示圖示";
ICONDISPLAY.Label="在欄位顯示圖示";
ICONDISPLAY.LongHelp="顯示圖示
定義是否要在欄位顯示圖示,
或只在此表列中.";

RESET.Title="以標準性質重設";
RESET.LongHelp="以標準性質重設
以標準工具列數值
重設下列性質:
\i 字型名稱, 大小, 
容差格式, 數值顯示格式 \i.";
