CATDMOWrappingCommand.state0.Message="選擇您要繞曲的產品並定義計算參數"; 
CATDMOWrappingCommand.state0.Help="選擇您要繞曲的產品並定義計算參數"; 
CATDMOWrappingCommand.state1.Message="定義檔案名稱"; 
CATDMOWrappingCommand.state1.Help="定義檔案名稱"; 
CATDMOWrappingCommand.Warning.Message="警告";
CATDMOWrappingCommand.Warning.Help="警告";
CATDMOWrappingCommand.WarningSave.Message="警告";
CATDMOWrappingCommand.WarningSave.Help="警告";
ProgressTaskUI.Title       = "計算中...";
ProgressTaskUI.ObjectName  = "計算包括";
ProgressTaskUI.Comment     = " ";

// Pour l'Undo/Redo
CATDMOWrappingCommand.UndoTitle = "繞曲";
CATDMOWrappingCommand.RedoTitle = "繞曲";
