// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// COPYRIGHT DASSAULT SYSTEMES 2002
//
//===================================================================


Number = "數字";
Frequency = "頻率";
Coefficient = "臨界阻尼比率(%)";
Alpha = "Alpha (重量比率)(%)";
Beta = "Beta (強度比率)(%)";

CheckButton1 = "定義模式";
ModalListTitle = "比率表列 (臨界阻尼比率)";
RayleighListTitle = "比率表列";

DampingErrorWinTitle = "阻尼定義錯誤";
DampingWarningWinTitle = "阻尼定義警告";

NotDefined		= "阻尼定義未完全或不正確.";
IncoherenceWithBase= "阻尼定義與頻率解法不一致.";
InvalidIntervalPercentage	= "比率必須屬於間隔 ]0,100[.";
InvalidIntervalCoefficient	= "系數必須屬於間隔 ]0,1[.";
InternalError	= "動態回授計算內部錯誤";
BaseNotUpToDate = "modal 只能總體定義, 因為解法  /P01 未計算.";
NotYetAvailable = "此功能尚未可用.";
FreqValuesChanged = "自然模式數目已修改. 阻尼系數已重新初始化";
