TitleBoxError              = "動作錯誤";
Warning_FillIncompatibility    = "未填滿 : 擠出方向與填滿不一致.";
Warning_FillSameSupport        = "未填滿 : 二連續邊線無法與相同修剪面連接.";
Warning_FillBoundaryNotClose   = "未填滿 : 邊線必須連接至填滿.";
Warning_FillEdgeLengthMin      = "未填滿 : 因邊線長度無效.";
Warning_FillNotTriangularFace  = "未填滿 : 因產生三角型修剪面.";
Warning_FillInvalidNbEdges     = "未填滿 : 必須要二到四個連續邊線.";
OperatorError              = "處理時發生未預期錯誤.";
CheckValidityError         = "請檢查選擇的有效性.";
ProcessError               = "您不允許執行此動作.";
TopoLoopError              = "無法切割非圓弧拓墣.";
BadTopologyError           = "將建立不佳拓墣.";
AllFacesErasingError       = "無法刪除全部修剪面.";
OnlyFreeEdgesError         = "只可選擇自由邊線.";
NotTriangularFaceError     = "不允許產生三角形修剪面.";
NotConnectedEdgesError     = "邊線必須是連接的.";
NotConnectedFacesError     = "修剪面必須是連接的.";
DesEdgeLengthMinError      = "不允許無效邊線長度.";
DesTopoDifferentEdges      = "填滿擠出必須是相同的拓墣邊線.";
DesCurveAllErasingError    = "無法刪除全部曲線.";
DesDialogSelectionNeeded    = "之前必須選擇修剪面, 邊線或頂點.";
