//--------------------------------------
// SmarTeam Commands
//   CATStiGlobalRefresh
//--------------------------------------

// Title Panel
Title = "總體更新";

// 1 Description
Frame.Title = "";
Label.Title = "項目總數";

// 2 MultiList
MultiList.ColName1 = "";
MultiList.ColName1.ShortHelp = "Sr No";
MultiList.ColName1.LongHelp = "Sr No";

MultiList.ColName2 = "動作";
MultiList.ColName2.ShortHelp = "要執行的動作";
MultiList.ColName2.LongHelp = "要執行的動作";

MultiList.ColName3 = "狀態";
MultiList.ColName3.ShortHelp = "項目狀態";
MultiList.ColName3.LongHelp = "項目狀態";

MultiList.ColName4 = "型式";
MultiList.ColName4.ShortHelp = "項目型式";
MultiList.ColName4.LongHelp = "項目型式";

MultiList.ColName5 = "檔案名稱";
MultiList.ColName5.ShortHelp = "項目名稱";
MultiList.ColName5.LongHelp = "項目名稱";

MultiList.ColName6 = "版本";
MultiList.ColName6.ShortHelp = "版本";
MultiList.ColName6.LongHelp = "版本";

MultiList.ColName7 = "儲存名稱";
MultiList.ColName7.ShortHelp = "儲存名稱";
MultiList.ColName7.LongHelp = "儲存名稱";

MultiList.ColName8 = "說明";
MultiList.ColName8.ShortHelp = "說明";
MultiList.ColName8.LongHelp = "說明";

// States in the State Column

State_1 = "不在資料庫";
State0 = "新的";
State1 = "簽入";
State2 = "簽出";
State3 = "批准";
State4 = "毀損";
State5 = "發行";

//Actions in the Action column
Action0 = "更新";
Action1 = "沒有動作";
Action2 = "沒有動作";

// OK Title
OK.Title = "更新";
