// 3951 校正官方漢化 by JCV, October 2007
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化   ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH 
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Resource catalog for the CATDesMergeMeshCmdPaletteHeader class
// 3951 校正官方漢化 used in the CATDesMergeMeshCmd command for the palette
// 3951 校正官方漢化===========================================================================
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Help="選擇要合并的曲面";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.ShortHelp="選擇合并曲面";
CATDesMergeMeshCmdPaletteHeader.SelectHdrCATNls.Title="IMA_選擇合并";

CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Help="合并選定的元素";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.ShortHelp="合并模式";
CATDesMergeMeshCmdPaletteHeader.MergeModeHdrCATNls.Title="IMA_合并模式";

CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Help="接合選定元素";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.ShortHelp="接合模式";
CATDesMergeMeshCmdPaletteHeader.JoinModeHdrCATNls.Title="IMA_接合模式";

CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Help="通過創建中間邊線拉伸";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.ShortHelp="拉伸模式";
CATDesMergeMeshCmdPaletteHeader.ExtrudeModeHdrCATNls.Title="IMA_拉伸模式";

CATDesMergeMeshCmdPaletteHeader.PropagationHdrCATNls.ShortHelp="拓展";
CATDesMergeMeshCmdPaletteHeader.PropagationHdrCATNls.Help="將選擇拓展到相鄰邊線。";
CATDesMergeMeshCmdPaletteHeader.PropagationHdrCATNls.LongHelp="將選擇拓展到相鄰邊線。";
CATDesMergeMeshCmdPaletteHeader.PropagationHdrCATNls.Title="IMA_拓展";
