Title="ENOVIAvpm 的元數據映射工具";

frmTop.Title="環境的全局信息";
frmTop.LabInfo="正在映射元數據 /p1。表格來自于 ENOVIAvpm 環境 /p2.\n此元數據使用建模器 /p3。";
frmTop.LabEV6.Title="V6 環境 ";
frmTop.LabEV6.ShortHelp="V6 環境 ";
frmTop.ChkAuth.Title="正在制作元數據";
frmTop.ChkAuth.ShortHelp="正在制作元數據";


LColALS.Title="別名";
LColV6A.Title="V6 屬性";
LColVPM.Title="VPM 屬性";
LColIDS.Title="ID 集合";
LColTYP.Title="類型";
LColLEN.Title="長度";
LColMSK.Title="掩碼";
LColQMSK.Title="查詢掩碼";
LColRMSK.Title="結果掩碼";
LColTMSK.Title="樹掩碼";
LColUMSK.Title="更新掩碼";
LColXVA.Title="已授權/幫助值";
LColDEF.Title="默認值";
LColKVA.Title="保留已授權/幫助值";
LColKDF.Title="保留默認值";


VPMRAZ.Title="重置";
V6ARAZ.Title="刪除";

CntTab.TPCore.FrmCore.Title="全局映射";

CntTab.TPCore.FrmCore.FrmMore.Title="V6 芯類型信息";
CntTab.TPCore.FrmCore.FrmMore.ChkQry.Check.Title="V6 應用程序中的可查詢對象";
CntTab.TPCore.FrmCore.FrmMore.ChkQry.Check.ShortHelp="V6 應用程序中的可查詢對象";
CntTab.TPCore.FrmCore.FrmMore.LabAbv.Title="PLMToolbar 縮寫";
CntTab.TPCore.FrmCore.FrmMore.LabAbv.ShortHelp="PLMToolbar 的縮寫";
CntTab.TPCore.FrmCore.FrmMore.LabNLS.Title="別名 ";
CntTab.TPCore.FrmCore.FrmMore.LabNLS.ShortHelp="V6 芯別名";
CntTab.TPCore.FrmCore.FrmMore.LabVCN.Title="名稱 ";
CntTab.TPCore.FrmCore.FrmMore.LabVCN.ShortHelp="V6 芯別名";

CntTab.TPCore.FrmCore.FrmVPM.Title="ENOVIAvpm 信息";
CntTab.TPCore.FrmCore.FrmVPM.LabEnoName.Title="對象名稱 ";
CntTab.TPCore.FrmCore.FrmVPM.LabEnoName.ShortHelp="ENOVIAvpm 對象名稱";
CntTab.TPCore.FrmCore.FrmVPM.LabEnoTable.Title="表格名稱 ";
CntTab.TPCore.FrmCore.FrmVPM.LabEnoTable.ShortHelp="ENOVIAvpm 表格名稱";
CntTab.TPCore.FrmCore.FrmVPM.ChkATab.Title="設置為制作";
CntTab.TPCore.FrmCore.FrmVPM.ChkATab.ShortHelp="設置為制作展示表";

CntTab.TPCore.FrmAtt.Title="映射 VPM 屬性";
CntTab.TPCore.FrmAtt.PBValiMap.Title="將屬性添加到映射";
CntTab.TPCore.FrmAtt.PBValiMap.ShortHelp="將屬性添加到映射";
CntTab.TPCore.FrmAtt.LabMapOn.Title=" >> ";
CntTab.TPCore.FrmAtt.CmbAttVPM.ShortHelp="未映射列表 VPM 屬性";
CntTab.TPCore.FrmAtt.CmbAttV6.ShortHelp="列表 V6 屬性";
CntTab.TPCore.FrmAtt.Cmbo.ShortHelp="...";

mapOnCusto.Title="... 已自定義屬性";
mapOnV6Att.Title="在此 V6 屬性上 >> ";

BOK="繼續";

ErrorTitleWnd.Msg="錯誤";
ErrorValidateAlias.Msg="必須定義別名\n。恢復舊值";
ErrorActivateKeep.Msg="沒有要保留的內容";
ErrorGlobal.Msg="問題。異常中止命令\n&C1";

WarningWindow.Title="映射時出現警告";
WarningWindow.Compatibility="/P1 與 /P2 屬性之間出現兼容性問題\n";
WarningWindow.Types="類型不一致：V6 類型 /P1 與 ENOVIAvpm 類型 /P2 不兼容\n";
WarningWindow.StringLength="字符串長度不一致\n";

































