Title1 = "產品至零件";
Title2 = "零件至零件";
Title3 = "產品至產品";

Suffixe = "_FLT";
PartSuffixe = "_AllCATPart";

NewPartNameLabel.Title = "新零件號碼";
NewPartNameLabel.LongHelp = "定義新零件的零件號碼";

NewProdNameLabel.Title = "輸入產品";
NewProdNameLabel.LongHelp ="定義要過濾的輸入 CATProduct.";

NewPartNameEditor.Title = "新零件號碼";
NewPartNameEditor.LongHelp = "定義新零件的零件號碼";

NewSuffixNameLabel.Title = "字尾";
NewSuffixNameLabel.LongHelp = "定義要附加在零件號碼和檔案名稱後的字尾.";

NewSuffixNameEditor = "字尾";
NewSuffixNameEditor = "定義要附加在零件號碼和檔案名稱後的字尾.";

NewPartNameIsEmpty = "輸入零件號碼";
NewPartNameEditor = "輸入零件號碼";

Framevide.Title = "複件選項";
Option.Title = "零件選項";

Option.SubColor.Title = "在次元素保留顏色和屬性";
Option.SubColor.LongHelp = "保留或忽略在次元素的顏色和屬性";

Option.Color.Title = "在次元素保留顏色和屬性";
Option.ColorLongHelp = "保留或忽略在次元素的顏色和屬性";

Option.ProdColor.Title = "在零件次元素保留顏色和屬性";
Option.ProdColor.Title = "在零件次元素保留顏色和屬性";

Option.ProdProp.Title = "保留零件產品性質";
Option.ProdProp.LongHelp ="保留或忽略零件產品性質";

Option.MergeTools.Title = "溶合所有零件的本體成為一個本體";
Option.MergeTools.LongHelp ="定義溶合選項.";

Framevide.ViewProd.Title ="保留隱藏複件";
Framevide.ViewProd.LongHelp="保留或忽略隱藏複件";

Framevide.V4.Title ="保留 V4 模型";
Framevide.V4.LongHelp="保留或轉換 V4 模型";

Framevide2.CheckAll.Title ="更改所有選項";
Framevide2.CheckAll.LongHelp ="更改所有選項為保留或不保留";

Framevide3.Title ="儲存選項";

Framevide3.CATShape.Title = "建立 CATShape";
Framevide3.CATShape.LongHelp ="新義新的 CATPart 為 CATShape.";

Framevide3.KeepLink.Title = "保持鏈結";
Framevide3.KeepLink.LongHelp ="在輸入文件和結果間保留或移除鏈結.";

Framevide3.KeepDocument.Title = "存成...";
Framevide3.KeepDocument.LongHelp ="將結果存成文件.";

