CATDPCCreateTypeCmd.initialState.Message="Click anywhere in the viewer to exit";

FailToCreate = "Unable to create a subclass for reference object";
Error      = "Error";
NoSubClass = "You are not allowed to create subclass from this type.";
Title="Create technological type";
NoTypesCustoRights = "This kind of type has to be created in the workbench /p1";
NoDPCTypesRights = "Automated Design Process Creation (DPC) license is requested to create such type";
NoUDFTypesRights = "A UDF type cannot be created from this workench.\n It must be created from Product Knowledge Template (PKT) workbench";

SelectionFrame.ClassLabel.Title="Technological type : ";                   
SelectionFrame.FatherLabel.Title="Technological Supertype : ";                   
CATPCECreateSubclass.CATFdeBKTCreateSubclassPanel.SelectionFrame.ClassText.ShortHelp="Enter the class name";
CATPCECreateSubclass.CATFdeBKTCreateSubclassPanel.SelectionFrame.ClassText.Help="Enter the class name";
CATPCECreateSubclass.CATFdeBKTCreateSubclassPanel.SelectionFrame.ClassText.LongHelp="Enter the class name";
CATFdeBKTCreateSubclassPanel.SelectionFrame.FatherText.ShortHelp = "Display the superclass name";
CATFdeBKTCreateSubclassPanel.SelectionFrame.FatherText.LongHelp = "Display the superclass name";
CATFdeBKTCreateSubclassPanel.SelectionFrame.FatherText.Help = "Display the superclass name";
