//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2002
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwFrameFormats
// LOCATION    :    DraftingIntUI
// AUTHOR      :    CKO
// BUT         :    Nls for the formats node editor
// DATE        :    06.02.2004
//=====================================================================================


CreateButton.Title = "建立格式";
DeleteButton.Title = "刪除格式";
baseNameForAutomaticNaming = "無名稱 ";
RemoveDialogTitle = "移除格式";
AddDialogTitle = "新增格式";

FormatAlreadyExistsErrorTitle = "錯誤";
FormatAlreadyExistsMessage = "您所選格式已存在";

