// COPYRIGHT DASSAULT SYSTEMES  2001
//====================================================================
//
// CATDlgFrame resource file
// CATDrwTextKWPackagesFrm
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Philip P. Berlioz (pbr)
//   Date       : 09/01
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
ShowInheritedFrame.ShowInheritedChkBox.Title="顯示相關的屬性";
ShowInheritedFrame.ShowInheritedChkBox.LongHelp ="定義是否顯示相關的屬性相關數值.";
ShowInheritedFrame.ShowInheritedChkBox.ShortHelp ="顯示相關數值.";

KWPackagesFrame.DictionaryLabel.Title="目錄:  ";
KWPackagesFrame.DictionaryCombo.LongHelp ="定義所需物件型式的目錄.";
KWPackagesFrame.DictionaryCombo.ShortHelp ="請選擇目錄.";

KWPackagesFrame.TypeLabel.Title="型式:";
KWPackagesFrame.TypeCombo.LongHelp ="定義所需屬性的型式.";
KWPackagesFrame.TypeCombo.ShortHelp ="請選擇物件型式.";

KWPackagesFrame.AttributeLabel.Title="屬性:";
KWPackagesFrame.AttributeCombo.LongHelp ="定義在文字字串中要插入的屬性.";
KWPackagesFrame.AttributeCombo.ShortHelp ="請選擇屬性.";
KWPackagesFrame.AttributeAddButn.Title="插入";
KWPackagesFrame.AttributeAddButn.LongHelp ="在文字字串中插入所選的屬性.";
KWPackagesFrame.AttributeAddButn.ShortHelp ="插入屬性.";

KWPackagesFrame.ProgramLabel.Title="程式:";
KWPackagesFrame.ProgramCombo.LongHelp ="定義在文字字串中要插入的程式.";
KWPackagesFrame.ProgramCombo.ShortHelp ="請選擇程式.";
KWPackagesFrame.ProgramAddButn.Title="插入";
KWPackagesFrame.ProgramAddButn.LongHelp ="在文字字串中插入所選的程式.";
KWPackagesFrame.ProgramAddButn.ShortHelp ="插入程式";

