CATDesSurfaceEditionCmd.SurfaceSelection.UndoTitle = "曲面選擇";
CATDesSurfaceEditionCmd.PreviewModeAgent.UndoTitle = "預設模式交換";
CATDesSurfaceEditionCmd.CATDesControlMeshEditor.UndoTitle = "曲面編輯";
CATDesSurfaceEditionCmd.SelectionState.Message   = "選擇曲面";
CATDesSurfaceEditionCmd.EditionState.Message     ="選擇 ...";
CATDesSurfaceEditionCmd.EditExtrudeState.Message ="選擇要擠出的修剪面 / 使用 CTRL 來執行多重選擇.";
CATDesSurfaceEditionCmd.EditSubdivState.Message ="選擇要分開的修剪面 / 使用 CTRL 來執行多重選擇.";
CATDesSurfaceEditionCmd.EditCutState.Message     ="選擇要切開的邊線.";
CATDesSurfaceEditionCmd.EditAddState.Message     ="選擇邊線來定義要新增的修剪面 / 使用 CTRL 來執行多重選擇.";
CATDesSurfaceEditionCmd.EditEraseState.Message   ="選擇要刪除的修剪面 / 使用 CTRL 來執行多重選擇.";

CATDesSurfaceEditionCmd.SurfaceSelection.SelectionState.Message="選擇特徵";
CATDesSurfaceEditionCmd.SurfaceSelection.ChoiceState.Message="選擇上層元素或另一特徵之一";
