Title = "快速緩衝區內容";
BCancel = "關閉";
frameGeneral.frameFilter.Title = "過濾器";
frameGeneral.frameFilter.filterLabel.Title = "快速緩衝區內的檔案目錄:";
frameGeneral.frameFile.Title = "快速緩衝區內的檔案目錄";
frameGeneral.frameFile.frameButton.cgrList.Title= "cgr";
frameGeneral.frameFile.frameButton.3dmapList.Title= "3dmap";
frameGeneral.frameFile.frameButton.NCGMList.Title= "NCGM";
frameGeneral.frameStatus.status1.Title = "快速緩衝區現況:";
frameGeneral.frameStatus.status3.Title = "快速緩衝區目前已使用情形:";
frameGeneral.frameStatus.status5.Title = "允許最大快速緩衝區:"; 
frameGeneral.frameDelete.Title = "管理快速緩衝區內容";
frameGeneral.frameDelete.PushDelete.Title = "刪除快速緩衝區檔案";
CacheContent.Col0 = "參考檔案";
CacheContent.Col1 = "最後寫入存取";
CacheContent.Col2 = "快速緩衝區檔案名稱";
CacheContent.Col3 = "快速緩衝區日期";
CacheContent.StatusOn = "開";
CacheContent.StatusOff = "關";
CacheContent.Unit =" MB";
CacheContent.wng="您確定要移除嗎 ? ";
CacheContent.wngtitle="警告";
CacheContent.m1=" 快速緩衝區項次";
CacheContent.m2=" 快速緩衝區項次";
