// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = " Free Space ";
Frame001.Title = " Definition ";
Frame001.Label002.Title = " Selection ";
Frame001.Label002.ShortHelp = "";
Frame001.Label002.LongHelp = "Defines the reference component for the free space.";
Frame001.Label005.Title = " Accuracy ";
Frame001.Editor006.Title = " Accuracy ";
Frame001.Label005.ShortHelp = " Size of the encompassing cubes.";
Frame001.Label005.LongHelp = "Defines the size of the encompassing cubes used for the free space.";
Frame001.Label007.Title = " Type ";
Frame001.Label007.ShortHelp = "Type of the free space to compute.";
Frame001.Label007.LongHelp = "Type of the free space to compute.";
Frame001.Frame026.Frame027.RadioButton008.Title = "In box area";
Frame001.Frame026.Frame027.RadioButton008.ShortHelp = "Whole free space inside the box area.";
Frame001.Frame026.Frame027.RadioButton008.LongHelp = "Whole free space inside the box area.";
Frame001.Frame026.Frame027.RadioButton009.Title = "In nearly closed area";
Frame001.Frame026.Frame027.RadioButton009.ShortHelp = "Only free space including the init point.";
Frame001.Frame026.Frame027.RadioButton009.LongHelp = "Only free space including the init point.";
Frame001.Frame026.Frame029.Title = "Select init point";
Frame001.Frame026.Frame029.Label030.Title = " X =";
Frame001.Frame026.Frame029.Editor031.Title = " X";
Frame001.Frame026.Frame029.Label032.Title = " Y = ";
Frame001.Frame026.Frame029.Editor033.Title = " Y";
Frame001.Frame026.Frame029.Label034.Title = " Z = ";
Frame001.Frame026.Frame029.Editor035.Title = " Z";
Frame001.Frame026.Frame029.Frame045.Label042.Title = "   Center of   ";
Frame001.Frame026.Frame029.Frame045.Label042.ShortHelp = "Defines a point on a section.";
Frame001.Frame026.Frame029.Frame045.Label042.LongHelp = "Defines a point on the center of the section.";
Frame001.CheckButton037.Title = "dialog active";
Frame001.Label038.Title = " Box ";
Frame001.Label038.ShortHelp = "Defines the dimensions of the free space box.";
Frame001.Label038.LongHelp = "Defines the dimensions of the free space box.";
// END WIZARD REPLACEMENT ZONE
ShapeNameFrame.Title=" 另一種形狀處理 ";
ShapeNameFrame.ShapeNameLabel.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.ShortHelp = "自由空間表現方式名稱.";
ShapeNameFrame.ShapeNameEditor.LongHelp = "工具組選擇中的自由空間表現方式名稱.";

OKButtonTitle="儲存";
APPLYButtonTitle="預視";
CANCELButtonTitle="關閉";

// Titre de la boite de dialogue pour les coordonnees de la boite
BoxDialogTitle=" 可用空間盒 ";
