Title="Edit Workbench Definition";
WorkshopFrm.Title="Parent Workshop";
WorkshopFrm.ShortHelp="Parent workshop";
WorkshopFrm.LongHelp="Select the appropriate workshop.\nNote that this information is mandatory";	
WorkshopFrm.ParentWksLab.Title=" Workshop: ";
WorkshopFrm.ParentWksLab.LongHelp="Select the appropriate workshop.\nNote that this information is mandatory";	
DeploymentFrm.Title="Exposition Status";
DeploymentFrm.DeploymentCheckBtn.Title="Exposed";
DeploymentFrm.ToggleDeploymentButton.Title="Toggle Exposition";
IdentificationFrm.Title="Workbench Identity";
IdentificationFrm.TitleLab.Title=" Default Title: ";
IdentificationFrm.IdLab.Title=" Identifier: ";
IdentificationFrm.IdLab.LongHelp="Identifiers allow only alphanumeric characters, with mixed case.";
IdentificationFrm.CategoryLabel.Title=" Category identifier for Start menu: ";
IdentificationFrm.CategoryLabel.LongHelp="Identifiers allow only alphanumeric characters, with mixed case.";
IdentificationFrm.IdentifierWarningLabel.Title=" ";
