TitleSurfaceAndPlaneMsg="選擇曲面和平面";
SelectSurfaceAndPlaneMsg="選擇子部分曲面和選擇平面/或定義機器人";

TitleSideMsg="選擇側面";
SelectSideMsg="單擊更改要保留的側面";

TitleTranslateMsg="平移平面";
SelectTranslateMsg="操縱平面平移剪切";

TitleRotateMsg="旋轉平面";
SelectTranslateMsg="操縱軸以旋轉平面";

TitleMultipleResultMsg="多個結果";
SelectMultipleResultMsg="鼠標位置將定義要保留的結果";

CATDesCutByPlaneCmd.InputsSelectionState.Message="選擇平面或曲面";
CATDesCutByPlaneCmd.SideSelectionState.Message="單擊更改要保留的側面";
CATDesCutByPlaneCmd.TranslatePlaneState.Message="操縱平面平移剪切";
CATDesCutByPlaneCmd.RotatePlaneState.Message="操縱軸以旋轉剪切平面";

CATDesCutByPlaneCmd.Title="通過平面剪切";
CATDesCutByPlaneCmd.Icon="I_DesCutByPlane";

CATDesCutByPlaneCmd.Apply.UndoTitle="驗證剪切";
CATDesCutByPlaneCmd.InputsSmartAgent.UndoTitle="選擇";
