// COPYRIGHT DASSAULT SYSTEMES 2004
//===========================================================================
//
// CATDMUGeneratePortalID (English)
//
//===========================================================================
// 
//
Title="一般 ID 產生器";

frameOutput.OutputLabel.Title="輸出 ";

frameOutput.FilePushButton.Help = "目錄瀏覽";
frameOutput.FilePushButton.ShortHelp = "目錄瀏覽";
frameOutput.FilePushButton.LongHelp = "以目錄瀏覽來定義輸出檔案名稱.";

frameCompute.ComputeLabel.Title="   選擇文件來產生一般 IDs";

frameCompute.ComputeButton.Help = "載入一般 ID 產生器";
frameCompute.ComputeButton.ShortHelp = "載入一般 ID 產生器";
frameCompute.ComputeButton.LongHelp ="   選擇文件來產生一般 IDs";

Success.Text="成功產生輸出檔案";
EmptyPath.Title="錯誤";
EmptyPath.Text="未指定輸出檔案";
Processing.Title="錯誤";
Processing.Text="處理輸出檔案時發生錯誤";
InvalidPath.Title ="錯誤";
InvalidPath.Text="目錄不存在或檔案為寫入保護";
