LayerPanel.Title                          = "圖層";

LayerListe1.Title                         = "數字";
LayerListe2.Title                         = "名稱   ";                                 

LayerListe.ShortHelp                      = "列出圖層";
LayerListe.LongHelp                       = "List of layers";

LayerSelection.Title                      = "選擇:";
LayerSelection.NumberLayer.ShortHelp      = "Number of the selected layer";
LayerSelection.NumberLayer.LongHelp       = "Number of the selected layer";
LayerSelection.NameLayer.ShortHelp        = "Name of the selected layer";
LayerSelection.NameLayer.LongHelp         = "Name of the selected layer";

LayerCurrent.Title                        = "目前圖層:";
LayerCurrent.NumberCurrentLayer.ShortHelp = "Number of the current layer";
LayerCurrent.NumberCurrentLayer.LongHelp  = "Number of the current layer";
LayerCurrent.NameCurrentLayer.ShortHelp   = "Name of the current layer";
LayerCurrent.NameCurrentLayer.LongHelp    = "Name of the current layer";

LayerAction.LayerAdd.Title                = "增加";
LayerAction.LayerAdd.ShortHelp            = "增加新圖層";
LayerAction.LayerAdd.LongHelp             = "Add a new layer";

LayerAction.LayerDelete.Title             = "刪除";
LayerAction.LayerDelete.ShortHelp         = "Delete the selected layer";
LayerAction.LayerDelete.LongHelp          = "Delete the selected layer";

LayerAction.SetCurrent.Title              = "設定目前圖層";
LayerAction.SetCurrent.ShortHelp          = "Set current the selected layer";
LayerAction.SetCurrent.LongHelp           = "Set current the selected layer";

DeleteErrorMessage                        = "The last layer has not to be deleted";
