CATDrwSyncViewDefCmd.initialState.Message="單擊查看器中的任意位置以退出";
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR18
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwSyncViewDefCmd
// 3951 校正官方漢化 LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// 3951 校正官方漢化 AUTHOR      :    fjx
// 3951 校正官方漢化 DATE        :    01/2007
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to MV2P
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :	 ENGLISH VERSION
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user  date      purpose
// 3951 校正官方漢化   HISTORY        ----  ----      -------
// 3951 校正官方漢化					UVR	  11 Sept 2008		Sync View Def Command, generic message displayed
// 3951 校正官方漢化------------------------------------------------------------------------------


CATDrwSyncViewDefCmd.State1.Message="在 3D 幾何圖形上選擇參考平面。";
CATDrwSyncViewDefCmd.State2.Message="單擊圖紙生成視圖，或使用箭頭重新定義視圖方向";
CATDrwSyncViewDefCmd.State3.Message="單擊“確定”同步工程制圖視圖和 3D 平面";

InvalidViewType="無效視圖：命令僅適用于創成式視圖。";
InvalidViewTypeTitle="無效視圖";

InvalidViewTypeForMV2P="無效創成式視圖：\n命令尚不適用于此創成式視圖。";
InvalidViewTypeForMV2PTitle="無效創成式視圖";

// 3951 校正官方漢化UVR : 11 Sept 2008 - Sync View Def Command, generic message displayed.
SyncViewCmd.TPSTitle="視圖規格同步";
SyncViewCmd.TPSMessage="根據修改的定義視圖或修改的關聯 3D 視圖（2DL 或 FTA 視圖）來同步視圖規格";

Mon_Title="同步視圖定義";
Mon_SyncDone="已同步視圖定義。";
Mon_NoAssoSync="無法處理同步。截面輪廓是關聯的，\n其定義與視圖定義不同。";
Mon_NotYetImpl="視圖定義同步不適用于此創成式視圖。";
Mon_Invalid="無效視圖：命令僅適用于創成式視圖。";
Mon_SoftError="軟件錯誤。視圖定義同步失敗。";
Mon_NoRefView="當前視圖沒有參考任何視圖定義。";
