//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDfuDlgDrawingBrowser.CATNls
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog/
// AUTHOR      :    ogk
// DATE        :    27.01.2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to the drawing Browser
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

// Titles
BrowserTitle="繪圖瀏覽器";
BackgroundInsertTitle="插入背景視圖";
Title="插入元素到圖紙中";


NoBViewTitle="沒有背景視圖";
pbOkTitle="插入";


rootFrame.selectedItem.drwLbl.Title="檔名:";
rootFrame.selectedItem.shtLbl.Title="圖紙:";
		
rootFrame.selectedItem.shtScale.Title="縮放:";
rootFrame.selectedItem.shtPMeth.Title="投影:";
rootFrame.selectedItem.shtFormat.Title="格式:";
rootFrame.selectedItem.shtHeight.Title="紙張高度:";
rootFrame.selectedItem.shtWidth.Title="紙張寬度:";
rootFrame.selectedItem.shtOrient.Title="方向:";

rootFrame.selectionFrame.selectionBrowser.sheetLbl.Title="圖紙:";
rootFrame.selectionFrame.selectionBrowser.browserPushBtn.Title="瀏覽...";

rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.Title="預覽";

DlgFileInsert.Title="檔案選擇";

 


rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.Help="作動或者不作動預覽";
rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.ShortHelp="預覽打開或者關閉";
rootFrame.selectionFrame.selectionPreview.activatePreviewChkBtn.LongHelp="預覽打開或者關閉
作動或者不作動預覽.";




