// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATDrwReplSubDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Vic Szeto
//   Date       : 11/98
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "蠢传";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabFindWhat.Title = "Mтぐ或:";
//
// CATDlgEditor
pDlgFrameLeft.pDlgLabReplWith.Title = "Mтぐ或:";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkCase.Title = "jpg才X";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkWhole.Title = "uMт┮Τゅr";
//
// CATDlgCheckButton 
pDlgFrameRight.pDlgChkReframe.Title = "]跌怠jp";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNFindNext.Title = "MтU@";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNReplace.Title = "蠢传";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNReplaceAll.Title = "场蠢传";
//
// CATDlgPushButton
pDlgFrameRight.pDlgBNClose.Title = "闽超";


