CATDMUSnapCmd.SelectComps.Message=
"選擇要移動的分件";
CATDMUSnapCmd.SelectFirstGeomElem.Message=
"選擇前一個分件的第一個幾何: 點,線,平面或軸系 ";
CATDMUSnapCmd.SelectSecondGeomElem.Message=
"選擇其它分件的第二個幾何: 點,線,平面或軸系 ";
CATDMUSnapCmd.SelectSecondGeomElemOnly.Message=
"選擇幾何元素: 點, 線, 平面或軸系";
CATDMUSnapCmd.InvertOrSelectGeomElem1.Message=
"按下對稱或旋轉按鈕來逆轉鎖定方向或以選擇幾何元素來連續";
CATDMUSnapCmd.InvertOrSelectGeomElem2Only.Message=
"按下對稱或旋轉按鈕來逆轉鎖定方向或以選擇幾何元素來連續";

CATDMUSnapCmd.UndoTitle="累積鎖定";
CATDMUSnapCmd.CompsAgent.UndoTitle="要移除的分件";
CATDMUSnapCmd.Elem1Agent.UndoTitle="第一個幾何";
CATDMUSnapCmd.Elem2Agent.UndoTitle="第二個幾何和拘束";
CATDMUSnapCmd.InvertAgent.UndoTitle="以對稱逆轉";
CATDMUSnapCmd.RotateAgent.UndoTitle="以旋轉逆轉";

