Import.Title="導入正在發布的許可證";
OKImport.Title="導入";
Export.Title="導出正在發布的許可證";
OKExport.Title="導出";
ImportRole.Title="導入角色";
ExportRole.Title="導出角色";
Warning.Import.Title="導入警告";
Warning.Import.BadLine.Title="一個或多個用戶定義錯誤\n未導入這些項。";
Warning.Import.DLNameAllreadyExists.Title="一個或多個用戶已存在。\n未導入這些項。";
Warning.Import.DLNameAllreadyExistsOverWrite.Title="一個或多個用戶已存在。\n已覆蓋這些項（“管理員”模式）。";
Warning.Import.CannotImportDlname.Title="一個或多個用戶無法導入。\n已忽略這些項。";
Error.Import.Title="導入時出錯";
Error.Import.CannotOpenFile.Title="無法打開此文件。\n必須輸入其他文件名。";
Error.Import.EmptyFile.Title="此文件為空。\n必須輸入其他名稱。";
Error.Export.Title="導出時出錯";
Error.Export.NothingToExport.Text="沒有任何內容導出。";
Error.Export.CannotOpenFile.Text="無法打開此文件。\n必須輸入其他文件名。";
Error.Export.CannotWriteFile.Text="無法寫入此文件。\n必須輸入其他文件名。";
Error.Export.CannotGetDLNameDefinition.Text="無法獲取 DLName 定義。";
Error.Export.DiskFull.Text="磁盤已滿。";
Warning.OverWrite.Title="導出時出錯";
Warning.OverWrite.Text=" 已存在。\n是否要替換它？";
