DDFServicesERR_0010.Request    = "存取檔案";
DDFServicesERR_0010.Diagnostic = "[3100] 檔案無效: /p";
DDFServicesERR_0010.Advice     = "Locate this file or try another one";

DDFServicesERR_0011.Request    = "Open the file for reading";
DDFServicesERR_0011.Diagnostic = "[3100] This file cannot been opened for reading: /p";
DDFServicesERR_0011.Advice     = "Check the file";

DDFServicesERR_0012.Request    = "Open the file for writing";
DDFServicesERR_0012.Diagnostic = "[6100] This file cannot been opened for writing: /p";
DDFServicesERR_0012.Advice     = "Check the file";

DDFServicesERR_0013.Request    = "Close the file";
DDFServicesERR_0013.Diagnostic = "This file cannot been closed: /p";
DDFServicesERR_0013.Advice     = "Check the file";

DDFServicesERR_0015.Request    = "Access the directory";
DDFServicesERR_0015.Diagnostic = "This directory is not valid: /p";
DDFServicesERR_0015.Advice     = "Locate this directory or try another one";

DDFServicesERR_0016.Request    = "Open the directory for reading";
DDFServicesERR_0016.Diagnostic = "This directory cannot been opened for reading: /p";
DDFServicesERR_0016.Advice     = "Check the directory";

DDFServicesERR_0017.Request    = "Open the directory for writing";
DDFServicesERR_0017.Diagnostic = "This directory cannot been opened for writing: /p";
DDFServicesERR_0017.Advice     = "Check the directory";

DDFServicesERR_0018.Request    = "copy the file";
DDFServicesERR_0018.Diagnostic = "The file cannot be copied: /p";
DDFServicesERR_0018.Advice     = "Check the paths";

DDFServicesERR_0100.Request    = "Parse command line";
DDFServicesERR_0100.Diagnostic = "[3200] The input contains no argument";
DDFServicesERR_0100.Advice     = "Use -h option to get help";

DDFServicesERR_0101.Request    = "Parse command line";
DDFServicesERR_0101.Diagnostic = "[3200] The definition of arguments is invalid";
DDFServicesERR_0101.Advice     = "Contact your local support";

DDFServicesERR_0102.Request    = "Parse command line";
DDFServicesERR_0102.Diagnostic = "[3200] The input lacks required argument: /p";
DDFServicesERR_0102.Advice     = "Check the input";

DDFServicesERR_0103.Request    = "Parse command line";
DDFServicesERR_0103.Diagnostic = "[3200] The input lacks required parameter after option: /p";
DDFServicesERR_0103.Advice     = "Check the input";

DDFServicesERR_0104.Request    = "Parse command line";
DDFServicesERR_0104.Diagnostic = "[3200] The input contains invalid parameter after option: /p";
DDFServicesERR_0104.Advice     = "Check the input";

DDFServicesERR_0105.Request    = "Parse command line";
DDFServicesERR_0105.Diagnostic = "[3200] The input contains invalid combination of options: /p";
DDFServicesERR_0105.Advice     = "Check the input";

DDFServicesERR_0106.Request    = "Parse command line";
DDFServicesERR_0106.Diagnostic = "[3200] The input lacks required option: /p";
DDFServicesERR_0106.Advice     = "Check the input";

DDFServicesERR_0107.Request    = "Parse command line";
DDFServicesERR_0107.Diagnostic = "[3200] The value is not an integer: /p";
DDFServicesERR_0107.Advice     = "Check the input";

DDFServicesERR_0108.Request    = "Parse command line";
DDFServicesERR_0108.Diagnostic = "[3200] The value is not a real: /p";
DDFServicesERR_0108.Advice     = "Check the input";

DDFServicesERR_0200.Request    = "Process";
DDFServicesERR_0200.Diagnostic = "ERROR: /p";
DDFServicesERR_0200.Advice     = "Check the input";

DDFServicesERR_0201.Request    = "Process";
DDFServicesERR_0201.Diagnostic = "WARNING: /p";
DDFServicesERR_0201.Advice     = "Check the input";

DDFServicesERR_0202.Request    = "Process";
DDFServicesERR_0202.Diagnostic = "INFORMATION: /p";
DDFServicesERR_0202.Advice     = "Check the input";

DDFServicesERR_0203.Request    = "Process";
DDFServicesERR_0203.Diagnostic = "OK: /p";
DDFServicesERR_0203.Advice     = "";

DDFServicesERR_0300.Request    = "Process";
DDFServicesERR_0300.Diagnostic = "[1000] No licence is available for this batch utility";
DDFServicesERR_0300.Advice     = "Check your licences";

DDFServicesERR_0301.Request    = "Process";
DDFServicesERR_0301.Diagnostic = "At least one treatment fails during the processing the file: /p";
DDFServicesERR_0301.Advice     = "Analyze the result of the loading of this file";

DDFServicesERR_0302.Request    = "Process";
DDFServicesERR_0302.Diagnostic = "Failure during the processing the file: /p";
DDFServicesERR_0302.Advice     = "Analyze the result of the loading of this file";

DDFServicesERR_0303.Request    = "Process";
DDFServicesERR_0303.Diagnostic = "Successfull processing of the file: /p";
DDFServicesERR_0303.Advice     = "None";

DDFServicesERR_0500.Request    = "Access the cache";
DDFServicesERR_0500.Diagnostic = "[4100] Cache management is not activated";
DDFServicesERR_0500.Advice     = "Check your settings";

DDFServicesERR_1001.Request    = "Open a document";
DDFServicesERR_1001.Diagnostic = "This document cannot been opened: /p";
DDFServicesERR_1001.Advice     = "Check the document";

DDFServicesERR_1002.Request    = "Save a document";
DDFServicesERR_1002.Diagnostic = "This document cannot been saved: /p";
DDFServicesERR_1002.Advice     = "Check the document";

DDFServicesERR_1003.Request    = "Close a document";
DDFServicesERR_1003.Diagnostic = "This document cannot been closed: /p";
DDFServicesERR_1003.Advice     = "Check the document";

DDFServicesERR_1004.Request    = "Treat a document";
DDFServicesERR_1004.Diagnostic = "This document is not valid for treatment: /p";
DDFServicesERR_1004.Advice     = "Check the document";

DDFServicesERR_2000.Request    = "Server activation";
DDFServicesERR_2000.Diagnostic = "Cannot start server on specified port number: /p";
DDFServicesERR_2000.Advice     = "Check the number of client connected to the server";

DDFServicesERR_2001.Request    = "Accept client connection";
DDFServicesERR_2001.Diagnostic = "Connection with the client failed";
DDFServicesERR_2001.Advice     = "Check the number of client connected to the server";

DDFServicesERR_2100.Request    = "Client batch mode";
DDFServicesERR_2100.Diagnostic = "Bad arguments for client batch mode";
DDFServicesERR_2100.Advice     = "Check the host for server mode and the port number";

DDFServicesERR_2101.Request    = "Client batch mode";
DDFServicesERR_2101.Diagnostic = "Request successfully sent";
DDFServicesERR_2101.Advice     = "None";

DDFServicesERR_2102.Request    = "Client batch mode";
DDFServicesERR_2102.Diagnostic = "Impossible to send request";
DDFServicesERR_2102.Advice     = "None";

DDFServicesERR_2103.Request    = "Client batch mode";
DDFServicesERR_2103.Diagnostic = "Return code from server : /p";
DDFServicesERR_2103.Advice     = "None";

DDFServicesERR_2104.Request    = "Client batch mode";
DDFServicesERR_2104.Diagnostic = "Impossible to connect client to server, port : /p";
DDFServicesERR_2104.Advice     = "Check the name of the host server and the port number";
