// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 3951 校正官方漢化 Interactive Coordinate Dimension Cmd : Dialog  purpose ...
// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CATDfcCoordDim.ActionCreateDim.Message="選擇用于創建坐標尺寸的第一元素";

CATDfcCoordDim.selectionState.Message="選擇一個或多個點";
CATDfcCoordDim.positionState.Message="指出尺寸位置以結束命令";

CATDfcCoordDim._pSwitchCmdAgent._iType2D.Title="2D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType2D.ShortHelp="2D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType2D.Help="在草繪的和/或已生成的點上創建 2D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType2D.LongHelp="2D 坐標
為草繪的和/或已生成的點創建 2D 坐標。";

CATDfcCoordDim._pSwitchCmdAgent._iType3D.Title="3D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType3D.ShortHelp="3D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType3D.Help="僅在已生成的點上創建 3D 坐標";
CATDfcCoordDim._pSwitchCmdAgent._iType3D.LongHelp="3D 坐標
僅為已生成的點創建 3D 坐標。";
