//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwDimFrameExtensionLineFormat
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

FrameCommon.FramePreview.Title="說明 " ;
FrameExtensionLineTitle.LabelExtensionLineTitle.Title="延伸線" ;

FrameCommon.FrameExtensionLine.LabelGap.Title="空白 : " ;
FrameCommon.FrameExtensionLine.LabelOverRun.Title="超越線 : " ;
FrameStyleTitle.LabelStyleTitle.Title = "繪圖 ";
FrameStyle.LabelColor.Title = "顏色 : ";
FrameStyle.LabelThickness.Title = "厚度: ";
FrameStyle.LabelSlant.Title = "斜度: ";
FrameStyle._checkVisible1.Title = "顯示第一條延伸線";
FrameStyle._checkVisible2.Title = "顯示第二條延伸線";

Blanking="空白";
OverRun="超越";

FrameExtensionLineTitle.LabelExtensionLineTitle.LongHelp=
"延伸線
修改延伸線 \" 穿越線 \" 和或 \" 空白 \" .";
FrameStyleTitle.LabelStyleTitle.LongHelp =
"線和顏色
修改穿越線 \" 厚度 \" 和或 \" 顏色 \". ";
FrameCommon.FrameExtensionLine.SpinnerOverRun.LongHelp=
"輸入或選擇延伸線的最小穿越值.";
FrameCommon.FrameExtensionLine.SpinnerOverRun2.LongHelp=
"輸入或選擇延伸線的最小穿越值.";
FrameCommon.FrameExtensionLine.SpinnerGap.LongHelp=
"輸入或選擇延伸線的空白值.";
FrameCommon.FrameExtensionLine.SpinnerGap2.LongHelp=
"輸入或選擇延伸線的空白值.";

FrameStyle.ComboColor.LongHelp=
"修改延伸線顏色.";
FrameStyle.ComboThickness.LongHelp=
"修改延伸線厚度.";

FrameStyle._checkVisible1.LongHelp=
"顯示第一條延伸線或隱藏它.";
FrameStyle._checkVisible2.LongHelp=
"顯示第二條延伸線或隱藏它.";




