// 3951 校正官方漢化                                     CNEXT - R210
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2010
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwMaterialDomainAuthoring
// 3951 校正官方漢化 LOCATION    :    DraftingGenModeler/CNext/resources/msgcatalog/
// 3951 校正官方漢化 AUTHOR      :    UVR
// 3951 校正官方漢化 DATE        :    12 July 2010
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to 
// 3951 校正官方漢化		    Copying Drafting Domain Hatching Pattern Name from
// 3951 校正官方漢化		    One Material to another
// 3951 校正官方漢化
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :         ENGLISH VERSION
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user       date        purpose
// 3951 校正官方漢化   HISTORY        ----       ----        -------
// 3951 校正官方漢化                  UVR    12 July 2010    "Copy of" prefixed to every pattern name  
// 3951 校正官方漢化                                         Copied from One material to another.
// 3951 校正官方漢化------------------------------------------------------------------------------

CATDrwMaterialDomainAuthoring.PatternName.Copy="副本 ";
