CATDesIndicatorMngCommand.EditState.Message="輸入滑塊值。";

ExtrudeAngleMsg="拉伸角度";
ExtrudeAngleSliderMsg="角度";

BevelNbCutsMsg="斜角剪切";
BevelNbCutsSliderMsg="Nb 剪切";

WeightMsg="操作/權重";
WeightSliderMsg="權重";

BevelWeightMsg="斜角權重";
BevelWeightSliderMsg="權重";

NbSectorMsg="扇形";
NbSectorSliderMsg="Nb 扇形";

NbSectionMsg="剪切面";
NbSectionSliderMsg="Nb 截面";

DraftAngleMsg="拔模角度";
DraftAngleSliderMsg="修改/角度";

CutMultiMsg="剪切面";
CutMultiSliderMsg="Nb 截面";

CutRatioMsg="剪切面";
CutRatioSliderMsg="比率";

SubdivMsg="子部分面";
SubdivSliderMsg="比率";

NetNbGuideMsg="最大面數/引導線";
NetNbGuideSliderMsg="面";

NetNbProfileMsg="最大面數/輪廓";
NetNbProfileSliderMsg="面";
