Title = "自訂量測項目";

PointFrame.Title = "點";
PointFrame.Description.Title = "說明";
PointFrame.Point.Title = "點";


EdgeFrame.Title = "邊線";
EdgeFrame.Description.Title = "說明";
EdgeFrame.Length.Title = "長度";
EdgeFrame.StartPoint.Title = "第一點";
EdgeFrame.EndPoint.Title = "第二點";
EdgeFrame.Direction.Title = "方向向量";

ArcEdgeFrame.Title = "弧";
ArcEdgeFrame.Description.Title = "說明";
ArcEdgeFrame.Length.Title = "長度";
ArcEdgeFrame.StartPoint.Title = "第一點";
ArcEdgeFrame.EndPoint.Title = "第二點";
ArcEdgeFrame.CenterPoint.Title = "中心點";
ArcEdgeFrame.Angle.Title = "角度";
ArcEdgeFrame.Radius.Title = "半徑";
ArcEdgeFrame.Diameter.Title = "直徑";

SurfaceFrame.Title = "曲面";
SurfaceFrame.Description.Title = "說明";
SurfaceFrame.Area.Title = "面積";
SurfaceFrame.COfG.Title = "重心";
SurfaceFrame.Plane.Title = "平面";
SurfaceFrame.Perimeter.Title = "周";


VolumeFrame.Title = "體積";
VolumeFrame.Description.Title = "說明";
VolumeFrame.Volume.Title = "體積";
VolumeFrame.Area.Title = "面積";
VolumeFrame.COfG.Title = "重心";
VolumeFrame.InertiaAxes.Title = "慣性軸";

CancelButton="結束";
