Title = "資料伺服器管理";

ExitWarning.Title = "確認";
ExitWarning.Text = "將遺失所有修改. 繼續嗎?";

CnxOKInfo.Title = "連接成功";
CnxOKInfo.Text = "連接測試成功";

FGauche.FSrvList.Title = "已知伺服器";

FGauche.FSrvList.FSrvListb.PBSrvCre.Title = "新的";
FGauche.FSrvList.FSrvListb.PBSrvCre.Help = "建立新的資料庫伺服器";
FGauche.FSrvList.FSrvListb.PBSrvCre.ShortHelp = "建立伺服器";

FGauche.FSrvList.FSrvListb.PBSrvTst.Title = "測試";
FGauche.FSrvList.FSrvListb.PBSrvTst.Help = "測試連接性";
FGauche.FSrvList.FSrvListb.PBSrvTst.ShortHelp = "測試連接";

FGauche.FCLift.FLift.PBLiftTop.Title = "上";
FGauche.FCLift.FLift.PBLiftTop.Help = "移動所選伺服器至最上層";
FGauche.FCLift.FLift.PBLiftTop.ShortHelp = "移動所選伺服器至最上層";
FGauche.FCLift.FLift.PBLiftTop.IconName = "cbtop";

FGauche.FCLift.FLift.PBLiftUp.Title = "向上";
FGauche.FCLift.FLift.PBLiftUp.Help = "移動所選伺服器往上";
FGauche.FCLift.FLift.PBLiftUp.ShortHelp = "移動所選伺服器往上";
FGauche.FCLift.FLift.PBLiftUp.IconName = "cbup";

FGauche.FCLift.FLift.PBLiftDown.Title = "下";
FGauche.FCLift.FLift.PBLiftDown.Help = "移動所選伺服器往下";
FGauche.FCLift.FLift.PBLiftDown.ShortHelp = "移動所選伺服器往下";
FGauche.FCLift.FLift.PBLiftDown.IconName = "cbdown";

FGauche.FCLift.FLift.PBLiftBottom.Title = "底部";
FGauche.FCLift.FLift.PBLiftBottom.Help = "移動所選伺服器至最底部";
FGauche.FCLift.FLift.PBLiftBottom.ShortHelp = "移動所選伺服器至最底部";
FGauche.FCLift.FLift.PBLiftBottom.IconName = "cbbottom";



FDroit.FCurSrv.Title   = "已選伺服器";
FDroit.FCurSrv.LSrvName.Title   = "名稱 :";
FDroit.FCurSrv.LSrvType.Title   = "型式 :";
FDroit.FCurSrv.LSrvAuth.Title   = "驗證 :";
FDroit.FCurSrv.LSrvConnect.Title   = "連接字串 :";
FDroit.FCurSrv.LSingleUser.Title   = "單一連接使用者 :";

FDroit.FCButton.FButton.PBSave.Title   = "儲存";
FDroit.FCButton.FButton.PBSave.Help   = "儲存修改";
FDroit.FCButton.FButton.PBSave.IconName = "儲存";

FDroit.FCButton.FButton.PBRestore.Title   = "回復";
FDroit.FCButton.FButton.PBRestore.Help   = "回復修改";
FDroit.FCButton.FButton.PBRestore.IconName = "回復";

FDroit.FCButton.FButton.PBExit.Title   = "退出";
FDroit.FCButton.FButton.PBExit.Help   = "退出資料伺服器管理";
FDroit.FCButton.FButton.PBExit.IconName = "退出";


