//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    DrwPropertiesEditor
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog/French
// AUTHOR      :    
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//   creation       tbe99 1/1/2000  creation
//------------------------------------------------------------------------------


Callout="勾繪";

_frameHaut._frameProjection.Title="輔助/切面 視圖";

_frameHaut._frameProjection._frame0._pushButton1.LongHelp = "繪連續線.";
_frameHaut._frameProjection._frame0._pushButton2.LongHelp = "繪混合線.";
_frameHaut._frameProjection._frame0._pushButton3.LongHelp = "只繪肘部和極限.";
_frameHaut._frameProjection._frame0._pushButton4.LongHelp = "只繪箭頭.";

_frameHaut._frameProjection._frame1._labelThickness2.Title = "線寬度";
_frameHaut._frameProjection._frame1._comboThickness2.LongHelp = "定義主要線的寬度.";

_frameHaut._frameProjection._frame1._labelLineType2.Title = "線形";
_frameHaut._frameProjection._frame1._comboLineType2.LongHelp = "定義主要線形";

_frameHaut._frameProjection._frame1._labelThickness.Title = "極限?度";
_frameHaut._frameProjection._frame1._cornerThickness.LongHelp = "定義肘部和極限的寬度.";

_frameHaut._frameProjection._frame1._labelX.Title = "長度";
_frameHaut._frameProjection._frame1._editorX.LongHelp = "定義肘部和極限的長度.";

_frameHaut._frameProjection._frame2._labelLine3.Title = "定位點";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.Title = "頭";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor1.LongHelp = "設定箭頭的定位點.";

_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.Title = "尾";
_frameHaut._frameProjection._frame2._anchorFrame._ArrowAnchor2.LongHelp = "設定箭尾的定位點.";


_frameHaut._frameDet.Title="細部視圖";

_frameHaut._frameDet._framedet0._pushButtondet1.LongHelp = "劃圓和導引";
_frameHaut._frameDet._framedet0._pushButtondet2.LongHelp = "劃開放圓和箭頭";
_frameHaut._frameDet._framedet0._pushButtondet3.LongHelp = "劃開放圓";

_frameHaut._frameDet._framedet1._labelThicknessdet.Title="寬度";
_frameHaut._frameDet._framedet1._comboThicknessdet.LongHelp="定義圓的寬度.";

_frameHaut._frameDet._framedet1._labelLineTypedet.Title="形式";
_frameHaut._frameDet._framedet1._comboLineTypedet.LongHelp="定義圓的形式.";


_frameHaut._frameFleches.Title="箭頭";

_frameHaut._frameFleches._labelLong.Title="箭頭長度: ";
_frameHaut._frameFleches._editorLong.LongHelp="定義箭頭長度";

_frameHaut._frameFleches._frameFlechesTete._labelIconBox.Title="頭";
_frameHaut._frameFleches._frameFlechesTete._IconBox1.LongHelp="定義箭頭形式.";

_frameHaut._frameFleches._frameFlechesTete._labelLTete.Title  ="長度";
_frameHaut._frameFleches._frameFlechesTete._editorLTete.LongHelp  ="定義箭頭長度.";

_frameHaut._frameFleches._frameFlechesTete._labelATete.Title  ="角度";
_frameHaut._frameFleches._frameFlechesTete._editorATete.LongHelp  ="定義箭頭角度.";

_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.Title = "大小不參考視圖比率";
_frameHaut._frameProjection._frameScaleLink._checkButtonZoomable.LongHelp == "大小不參考視圖比率";

_frameBas.LongHelp = "Callouts 預視 (縮放至 1.0)";
