//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATDrwTextFrameFrame
// LOCATION    :    DraftingIntUI/CNext/resources/msgcatalog
// AUTHOR      :    jmt
// DATE        :    Nov. 03 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Drafting WorkShop
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

FrameCDW.FrameColor.LabelColor.Title="顏色: ";
FrameCDW.FrameDashed.LabelDashed.Title="虛線: ";
FrameCDW.FrameWeight.LabelWeight.Title="重量: ";
FrameCDW.FrameColor.LongHelp=
"Color
Sets frame color.";
FrameCDW.FrameDashed.LongHelp=
"Linetype
Sets frame linetype.";
FrameCDW.FrameWeight.LongHelp=
"Weight
Sets frame line weight.";

FrameType.LabelType.Title="形式: ";
FrameType.LongHelp=
"Frame Type
Specifies text frame.";

ComboTypeLine0="沒有外框";
ComboTypeLine1="四方形";
ComboTypeLine2="正方形";
ComboTypeLine3="圓";
ComboTypeLine4="分圓";
ComboTypeLine5="菱形";
ComboTypeLine6="三角形";
ComboTypeLine7="右標";
ComboTypeLine8="左標";
ComboTypeLine9="兩側";
ComboTypeLine10="多邊形";

