// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for CATDlgScriptFrame class
//
//=============================================================================
//	Creation fcv (Sep 03 1998)
//============================================================================

//------------------
// * Title Dialog Box *

CATDlgScriptFrame._labelIsa.Title = " isa ";

CATDlgScriptFrame._openingBracket.Title = "{";

CATDlgScriptFrame._equalLabel.Title = " = ";

CATDlgScriptFrame._importLabel.Title = "輸入 \"";
CATDlgScriptFrame._importSemiColon.Title = "\";";

CATDlgScriptFrame._propertySemiColon.Title = ";";

CATDlgScriptFrame._translateLabel.Title = "平移 ";
CATDlgScriptFrame._translateColon1.Title = ",";
CATDlgScriptFrame._translateColon2.Title = ",";
CATDlgScriptFrame._translateSemiColon.Title = ";";

CATDlgScriptFrame._rotateLabel.Title = "旋轉 ";
CATDlgScriptFrame._rotateColon1.Title = ",";
CATDlgScriptFrame._rotateColon2.Title = ",";
CATDlgScriptFrame._rotateSemiColon.Title = ";";

CATDlgScriptFrame._positionLabel.Title = "位置 ";
CATDlgScriptFrame._positionAt.Title = " at ";
CATDlgScriptFrame._positionSemiColon.Title = ";";

CATDlgScriptFrame._closingBracket.Title = "}";

CATDlgScriptFrame._componentsLabel.Title = "元件:";
CATDlgScriptFrame._propertiesLabel.Title = "內容:";
CATDlgScriptFrame._constraintsLabel.Title = "拘束:";
