CATDMUGeoElemHeader.Point.Title="點";
CATDMUGeoElemHeader.Point.Help="建立點";
CATDMUGeoElemHeader.Point.ShortHelp="建立點";
CATDMUGeoElemHeader.Point.LongHelp="建立新幾何元素: 點";
CATDMUGeoElemHeader.Line.Title="線";
CATDMUGeoElemHeader.Line.Help="建立線";
CATDMUGeoElemHeader.Line.ShortHelp="建立線";
CATDMUGeoElemHeader.Line.LongHelp="建立新幾何元素: 線";
CATDMUGeoElemHeader.Plane.Title="平面";
CATDMUGeoElemHeader.Plane.Help="建立平面";
CATDMUGeoElemHeader.Plane.ShortHelp="建立平面";
CATDMUGeoElemHeader.Plane.LongHelp="建立新幾何元素: 平面";
CATDMUGeoElemHeader.AxisSystem.Title="軸系";
CATDMUGeoElemHeader.AxisSystem.Help="建立軸系";
CATDMUGeoElemHeader.AxisSystem.ShortHelp="建立軸系";
CATDMUGeoElemHeader.AxisSystem.LongHelp="建立新幾何元素: 軸系";
CATDMUGeoElemHeader.Create3DAxisSystem.Title="軸系";
