// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR5
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwPVSPanel
// 3951 校正官方漢化 LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// 3951 校正官方漢化 AUTHOR      :    ewn
// 3951 校正官方漢化 DATE        :    Dec. 2006
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to PVS selection
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :	 ENGLISH VERSION
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user  date      purpose
// 3951 校正官方漢化   HISTORY        ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

CATDrwPVSPanel.Title="應用 PLM 過濾器";

CATDrwPVSPanel.PVSButtonExternal="外部過濾器";
CATDrwPVSPanel.PVSButtonLocal="本地過濾器";

CATDrwPVSPanel.PVSLocalPanelTitle="選擇本地過濾器";
CATDrwPVSPanel.PVSExternalPanelTitle="導入外部過濾器";

CATDrwPVSPanel.CopyMsg1="嵌入產品中：";
CATDrwPVSPanel.CopyMsg1bis="已嵌入產品中：";
CATDrwPVSPanel.CopyMsg2="作為：";

CATDrwPVSPanel.PVSNameTitle="名稱";
CATDrwPVSPanel.PVSDescription="簡短描述";
CATDrwPVSPanel.NoPVSWarning="沒有與此產品參考關聯的過濾器";
CATDrwPVSPanel.PVSLabel="選定過濾器  ";
CATDrwPVSPanel.NoPVS="無";




