CATDMUGraphicPropertyDlg.Title="標記圖形屬性";

CATDMUGraphicPropertyDlg.TextFrame.Title="文本";
CATDMUGraphicPropertyDlg.TextFrame.TextLabel.Title="文本";
CATDMUGraphicPropertyDlg.TextLabelColor.Title="顏色";

CATDMUGraphicPropertyDlg.EdgeFrame.Title="邊線";
CATDMUGraphicPropertyDlg.EdgeFrame.EdgeLabel.Title="邊線";
CATDMUGraphicPropertyDlg.EdgeLabelColor.Title="顏色";

CATDMUGraphicPropertyDlg.LineFrame.Title="直線和曲線";
CATDMUGraphicPropertyDlg.LineFrame.LineLabel.Title="直線和曲線";
CATDMUGraphicPropertyDlg.LineLabelColor.Title="顏色";

CATDMUGraphicPropertyDlg.FillFrame.Title="填充";
CATDMUGraphicPropertyDlg.FillFrame.FillLabel.Title="填充";
CATDMUGraphicPropertyDlg.FillButton.Title="填充";
CATDMUGraphicPropertyDlg.FillLabelColor.Title="顏色";
