// COPYRIGHT DASSAULT SYSTEMES 2003

//===========================================================================
// Resource catalog for the CATDesGeneralPropertyPageDlg class
// used in the Tools/Option command for
//===========================================================================


Attenuation.HeaderFrame.Global.Title = "變薄" ;
Attenuation.IconAndOptionsFrame.OptionsFrame.IsAttenuationOnPushB.Title = "變薄" ;
Attenuation.IconAndOptionsFrame.OptionsFrame.AttenuationSlider.Title = "因子" ;

UpdateChilds.HeaderFrame.Global.Title = "更新增生至子層元素 " ;
UpdateChilds.IconAndOptionsFrame.OptionsFrame.UpdateChildsLabel.Title  = " 更新增生深度 " ;

AutomaticWeight.HeaderFrame.Global.Title = "頂點的自動配重";
AutomaticWeight.IconAndOptionsFrame.OptionsFrame.AutomaticWeightButton.Title = "頂點的自動配重";
