//=====================================================================================
//                                     CNEXT - CXR14
//                          COPYRIGHT DASSAULT SYSTEMES 20023
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDrwDimChangeAngleSectorCmd
// LOCATION    :    DraftingIntCommands
// AUTHOR      :    flr
// BUT         :    Angular sector edition
// DATE        :    03.10.13
//-------------------------------------------------------------------------------------
// DESCRIPTION :    
//-------------------------------------------------------------------------------------
// COMMENTS    :    
//-------------------------------------------------------------------------------------
// MODIFICATIONS     user  date        purpose
//    HISTORY        ----  ----        -------
//=====================================================================================

//******************************************************************************
// Command
//******************************************************************************
CATDrwDimChangeAngleSectorCmd.UndoTitle="¨¤«×³¡¥÷½s¿è";










