MainFrm.HeaderFrame.Global.Title="創建工程圖";
MainFrm.HeaderFrame.Global.LongHelp="用于創建工程圖的參數。";

MainFrm.IconAndOptionsFrame.OptionsFrame.frmStd.lblStd.Title="標準： ";
MainFrm.IconAndOptionsFrame.OptionsFrame.frmStd.lblStd.LongHelp="定義在創建工程圖時使用的標準。";


frameView.HeaderFrame.Global.Title="標準向上兼容性";
frameView.HeaderFrame.Global.LongHelp="標準向上兼容性";

frameView.IconAndOptionsFrame.OptionsFrame.diagConfStandardCompatibility.Title="配置";
frameView.IconAndOptionsFrame.OptionsFrame.diagConfStandardCompatibility.LongHelp="配置";



dlgStandardCompatibility.Title="標準向上兼容性";

dlgStandardCompatibility.CompatibilityV5R11.HeaderFrame.Global.Title="使用 V5R11 之前標準的工程圖";
dlgStandardCompatibility.CompatibilityV5R11.HeaderFrame.Global.LongHelp="使用 V5R11 之前標準的工程圖";

dlgStandardCompatibility.CompatibilityV5R11.IconAndOptionsFrame.OptionsFrame.checkIndepSize.Title="截面// 3951 校正官方漢化投影標注大小不取決于視圖標度";
dlgStandardCompatibility.CompatibilityV5R11.IconAndOptionsFrame.OptionsFrame.checkIndepSize.LongHelp="標注可視化大小不取決于視圖標度。";

dlgStandardCompatibility.CompatibilityV5R11.IconAndOptionsFrame.OptionsFrame.labelConstElts.Title="構造元素顏色： ";
dlgStandardCompatibility.CompatibilityV5R11.IconAndOptionsFrame.OptionsFrame.labelConstElts.LongHelp="構造元素顏色\n定義使用 V5R11 之前標準的工程圖中構造元素使用的顏色。";

dlgStandardCompatibility.CompatibilityV5R14.HeaderFrame.Global.Title="使用 V5R14 之前標準的工程圖";
dlgStandardCompatibility.CompatibilityV5R14.HeaderFrame.Global.LongHelp="使用 V5R14 之前標準的工程圖";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.lblBckgColor.Title="圖紙背景顏色： ";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.lblBckgColor.LongHelp="圖紙背景\n定義圖紙背景顏色。";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkGraduatedColor.Title="漸變顏色";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkGraduatedColor.LongHelp="漸變顏色\n定義圖紙背景顏色是否漸變。";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.lblBckgDetailColor.Title="詳圖背景顏色： ";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.lblBckgDetailColor.LongHelp="圖紙背景\n定義應用于細節 2D 部件詳圖的圖紙背景顏色。";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkGraduatedDetailColor.Title="漸變顏色";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkGraduatedDetailColor.LongHelp="漸變顏色\n定義圖紙背景顏色是否針對 2D 部件詳圖漸變。";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkLineUpAutoFunnel.Title="在累積尺寸的排列過程中自動添加尺寸線漏斗";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.chkLineUpAutoFunnel.LongHelp="如果沒有尺寸線漏斗
無法正確顯示尺寸值，
則自動添加一個尺寸線漏斗。";

dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.lblNewSheet.Title="創建新圖紙自： ";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.lblNewSheet.LongHelp="從 xml 文件中定義的樣式或第一張圖紙創建新圖紙。";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.frmRadio.frmRadiolocked.radSheetStyle.Title="樣式";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.frmRadio.frmRadiolocked.radSheetStyle.LongHelp="從 xml 文件創建新圖紙。";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.frmRadio.frmRadiolocked.radSheetCurrent.Title="第一張圖紙";
dlgStandardCompatibility.CompatibilityV5R14.IconAndOptionsFrame.OptionsFrame.frmSheet.frmRadio.frmRadiolocked.radSheetCurrent.LongHelp="從第一張圖紙創建新圖紙。";

dlgStandardCompatibility.CompatibilityV6R2011.HeaderFrame.Global.Title="使用 V6R2011 之前標準的工程圖和布局 ";
dlgStandardCompatibility.CompatibilityV6R2011.HeaderFrame.Global.LongHelp="使用 V6R2011 之前標準的工程圖和布局";
dlgStandardCompatibility.CompatibilityV6R2011.IconAndOptionsFrame.OptionsFrame.CreateViewText.Title="創建視圖文本時：";
dlgStandardCompatibility.CompatibilityV6R2011.IconAndOptionsFrame.OptionsFrame.checkViewName.Title="顯示名稱文本";
dlgStandardCompatibility.CompatibilityV6R2011.IconAndOptionsFrame.OptionsFrame.checkViewName.LongHelp="自動創建“視圖名稱”文本。";
dlgStandardCompatibility.CompatibilityV6R2011.IconAndOptionsFrame.OptionsFrame.checkViewScale.Title="顯示縮放文本";
dlgStandardCompatibility.CompatibilityV6R2011.IconAndOptionsFrame.OptionsFrame.checkViewScale.LongHelp="自動創建“縮放系數”文本。";



