
CATDrwDetailWks.Title="工程制圖";
CATDrwDetailWks.ShortHelp="工程制圖";
CATDrwDetailWks.Help="工程制圖工作臺";
CATDrwDetailWks.LongHelp="此工作臺用于創建機械工程圖。";

// 3951 校正官方漢化 Contextual Sub-Menus
DrwPositionalLink.Title="位置鏈接";
DrwOrientationLink.Title="方向鏈接";
DrwViewPositioning.Title="視圖定位";
DrwDimInterruptSubMenu.Title="中斷";
CATDrwViewPositioningTlb.Title="視圖定位";
CATDrwGVSSnu.Title="創成式視圖樣式";
CATDrwDimensionRepresentation.Title="尺寸展示";
CATDrwMeasureMode.Title="測量模式";
CATDrwRepresentationMode.Title="展示模式";
CATDrwAngleSector.Title="角扇形";
CATDrwClipBoxSnu.Title="3D 裁剪";
CATDrwGenviewDef.Title="視圖定義";
CATDrwPrintAreaSnu.Title="打印區域";
CATDrwViewTextAlignSnu.Title="對齊";
