//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
//April 2003   Creation                                   SRL
//=============================================================================

CATDesSubdivisionFeatureName             = "細分曲面";
CATDesStylingCurveFeatureName             = "造形曲線";
