BaseMarker="2D 標記";
LineicMarker="2D 線性";
LineMarker="2D 直線";
MultiPointMarker="2D 徒手繪制";
SurfacicMarker="2D 曲面";
CircularMarker="2D 圓形";
RectangleMarker="2D 矩形";
ArrowBentMarker="2D 箭頭彎曲";

FunRectangleMarker="2D 趣味矩形";
FunCircleMarker="2D 趣味圓形";
FunFreeHandMarker="2D 趣味徒手繪制";
TextRectangleMarker="2D 文本";
PictureMarker="2D 圖片";
EmoticonMarker="2D 表情";
HyperlinkMarker="2D 超鏈接";
SplineMarker="2D 樣條線";
ArrowMarker="2D 箭頭";

MarkerLockViewpointMsg="視點已在“注釋視圖”命令執行期間鎖定";

Marker2DToolBarTitle="2D 標記";
Marker2DSplineToolBarTitle="2D 標記筆";
Marker2DLineicArrowToolBarTitle="2D 標記線性箭頭";
Marker2DSurfacicArrowToolBarTitle="2D 標記曲面箭頭";
Marker2DTextToolBarTitle="2D 標記文本";
Marker2DCircleToolBarTitle="2D 標記圓";
Marker2DRectangleToolBarTitle="2D 標記矩形";

Marker2DItalic="Italic";
Marker2DBold="Bold";
Marker2DTrueType="(TT)";
Marker2DPostScript="(PS)";
Marker2DCID="(CID)";
Marker2DOpenType="(OpenType)";

OkBtnTitle="OK";
SymBtnTitle="插入 CATIA 符號";
FontIncBtnTitle="增加文本字體大小";
FontDecrBtnTitle="減小文本字體大小";


