// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - CXR18
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwFrameBOMFormat
// 3951 校正官方漢化 LOCATION    :    DraftingIntUI\CNext\resources\msgcatalog\
// 3951 校正官方漢化 AUTHOR      :    XGR
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    07.07.19
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user       date        purpose
// 3951 校正官方漢化    HISTORY        XGR        07.07.19     Created
// 3951 校正官方漢化=====================================================================================

// 3951 校正官方漢化FrameFormatTitle.LabelFormatTitle.Title="Format";

FrameFormat.LabelType.Title="類型";
FrameFormat.LabelNoValueLabel.Title="無值標注";
FrameFormat.LabelNoMaterialLabel.Title="無材料標注";
FrameFormat.LabelTableStyleName.Title="偏好表樣式";
FrameFormat.LabelItemNumberLabelType.Title="項目編號標注類型";
FrameFormat.LabelPhantomProducts.Title="顯示陰影產品";

FrameFormat.ItemNumberRadioButtonFrame.IntegerRadioButton.Title="整數：1,2,3...";
FrameFormat.ItemNumberRadioButtonFrame.LetterRadioButton.Title="字母：A,B,C...Z,AA,BB,...";

// 3951 校正官方漢化List of Available BOM Types
ListOfAvailableBOMTypes.Summarized="總結";
ListOfAvailableBOMTypes.TopLevel="頂層";

FrameFormat.FrameType.Title="BOM 類型";
FrameFormat.FrameType.RBSummarized.Title="匯總";
FrameFormat.FrameType.RBTopLevel.Title="頂層";
FrameFormat.FrameType.RBUserScanLevel.Title="其他";
FrameFormat.FrameType.ScanLevelEditor.Help="輸入所需的產品結構掃描級別";
FrameFormat.FrameType.ScanLevelEditor.ShortHelp="掃描級別";
FrameFormat.FrameType.ScanLevelEditor.LongHelp="輸入所需的產品結構掃描級別";
FrameFormat.FrameType.RBSummarized.Help="匯總 BOM";
FrameFormat.FrameType.RBSummarized.ShortHelp="單擊此按鈕創建匯總 BOM";
FrameFormat.FrameType.RBSummarized.LongHelp="單擊此按鈕創建匯總物料清單";
FrameFormat.FrameType.RBTopLevel.Help="頂層 BOM";
FrameFormat.FrameType.RBTopLevel.LongHelp="單擊此按鈕創建頂層物料清單";
FrameFormat.FrameType.RBTopLevel.ShortHelp="檢查此按鈕來創建頂層 BOM";
FrameFormat.FrameType.RBUserScanLevel.Help="用戶掃描級別";
FrameFormat.FrameType.RBUserScanLevel.LongHelp="單擊此按鈕以使用所需掃描級別創建物料清單";
FrameFormat.FrameType.RBUserScanLevel.ShortHelp="單擊此按鈕以使用所需掃描級別創建 BOM";
FrameFormat.FrameType.ScanLevelEditor.Title="掃描級別編輯器";

FrameFormat.ComboType.ShortHelp="物料清單類型";
FrameFormat.ComboType.Help="選擇物料清單類型";
FrameFormat.ComboType.LongHelp="選擇物料清單類型";

FrameFormat.EditorNoValueLabel.ShortHelp="無值標注";
FrameFormat.EditorNoValueLabel.Help="輸入無值標注";
FrameFormat.EditorNoValueLabel.LongHelp="輸入無值標注";

FrameFormat.EditorNoMaterialLabel.ShortHelp="無材料標注";
FrameFormat.EditorNoMaterialLabel.Help="輸入無材料標注";
FrameFormat.EditorNoMaterialLabel.LongHelp="輸入無材料標注";

FrameFormat.ComboTableStyleName.ShortHelp="偏好表樣式";
FrameFormat.ComboTableStyleName.Help="創建物料清單時，請選擇一個表樣式作為當前表樣式";
FrameFormat.ComboTableStyleName.LongHelp="偏好表樣式\n創建物料清單時，請選擇一個表樣式作為當前表樣式。";

FrameFormat.FramePhantom.Title="BOM 類型";
FrameFormat.FramePhantom.RBPhantomYes.Title="是";
FrameFormat.FramePhantom.RBPhantomNo.Title="否";
FrameFormat.FramePhantom.RBPhantomYes.Help="顯示陰影產品的 BOM";
FrameFormat.FramePhantom.RBPhantomYes.ShortHelp="單擊此按鈕以創建包含陰影產品的 BOM";
FrameFormat.FramePhantom.RBPhantomYes.LongHelp="單擊此按鈕以創建包含產品結構的陰影產品的物料清單";
FrameFormat.FramePhantom.RBPhantomNo.Help="不顯示陰影產品的 BOM";
FrameFormat.FramePhantom.RBPhantomNo.ShortHelp="單擊此按鈕以創建不含陰影產品的 BOM";
FrameFormat.FramePhantom.RBPhantomNo.LongHelp="單擊此按鈕以創建不含產品結構的陰影產品的物料清單";

