Column.Name="名稱";
Column.Role="角色";
Column.Identifier="標識符";
Column.Read="讀取";
Column.Transfert="轉移";
Column.Save="保存";
Column.NewRSaveAs="另存為（新權限）";
Column.SaveAs="另存為（保留權限）";
Column.Export="導出為非安全的文件格式";
Column.NewRExportToDrm="導出為支持 DRM 的文件格式（新權限）";
Column.ExportToDrm="導出為支持 DRM 的文件格式（保留權限）";
Column.CCP="復制、剪切和粘貼";
Column.FeatCCP="復制規格";
Column.GeomCCP="復制幾何圖形";
Column.Collaborate="協作";

DefaultUserPrefix.Text="用戶";
DefaultUserSuffix.Text="@mail.com";

Role.Custom="自定義";
Role.Designer="設計器";
