// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2000
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Mirror Analysis Panel :
// 3951 校正官方漢化   Resource file for NLS purpose. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 April 07   Creation                                     hvj
// 3951 校正官方漢化=============================================================================

DialogBoxTitle="統計信息";

PolygonsGeneralLabel="所有三角形";
// 3951 校正官方漢化 CB2
PolygonsSelectedLabel="選定的三角形";
