GeneralDefaultFrame.HeaderFrame.Global.Title="一般";
GeneralDefaultFrame.LodCheck.Title="儲存細部層級在 cgr";
GeneralDefaultFrame.LineicCheck.Title="儲存線性元素在 cgr";
GeneralDefaultFrame.PerfoCheck.Title="為大型組立顯示為最佳化 cgr ";
GeneralDefaultFrame.VoxelCheck.Title="啟動 cgr voxelisation";


ApplicativeDefaultFrame.HeaderFrame.Global.Title="應用資料";
ApplicativeDefaultFrame.DensityCheck.Title="在 cgr 儲存密度資料";
ApplicativeDefaultFrame.CommandPageCheck.Title="在 cgr 儲存 V4 說明頁";
ApplicativeDefaultFrame.FilterCheck.Title="在 cgr 儲存 V4 圖層過濾器";
ApplicativeDefaultFrame.FDTCheck.Title="在 cgr 儲存 3D 標註表現方式";



