//NLS-ENGLISH VERSION
//=======================================================================
// MODULE :  DataExchangeInfrastructure
//=======================================================================

//
//--------------------------------------
//  Messages for CATDisplayAdvancmentNew
//--------------------------------------

ProgressTaskUI.Title = "資料轉換中...";
ProgressTaskUI.ObjectName = "";
ProgressTaskUI.Comment = "";
ProgressTaskUI.CommentRuntime = "檔案 /p1";

CATDisplayAdvController.ReadingFile = "檔案讀取中 ...";
CATDisplayAdvController.WritingFile = "檔案寫入中 ...";
CATDisplayAdvController.StartingConversion = "開始轉換 ...";
CATDisplayAdvController.CheckingBody = "檢查本體中 ...";
