//---------------------------------------------------
// Ressource File for CATDECModelHeader Class
// En_US
//---------------------------------------------------

// == Filter & Reconcile Assistant
// =================================================

// =================================================
// ToolBar FRA
// =================================================
// == Product To Part  == 
CATDECModelHeader.DECProductToPart.Title				= "產品至零件";
CATDECModelHeader.DECProductToPart.Help				    = "過濾產品至零件";
CATDECModelHeader.DECProductToPart.ShortHelp			= "產品至零件";
CATDECModelHeader.DECProductToPart.LongHelp			    = "由 CATProduct 產生未含歷程的 CATPart";

// == Product To Product  == 
CATDECModelHeader.DECProductToProduct.Title				= "產品至產品";
CATDECModelHeader.DECProductToProduct.Help				= "過濾產品至產品";
CATDECModelHeader.DECProductToProduct.ShortHelp			= "產品至產品";
CATDECModelHeader.DECProductToProduct.LongHelp			= "由 CATProduct 產生未含歷程的 CATProduct";

// == DatumTool  == 
CATDECModelHeader.DECDatumPart.Title					= "零件至零件";
CATDECModelHeader.DECDatumPart.Help						= "過濾零件至零件";
CATDECModelHeader.DECDatumPart.ShortHelp				= "零件至零件";
CATDECModelHeader.DECDatumPart.LongHelp				= "由 CATPart 產生未含歷程的 CATPart";




//
// ========================================================================================












