CATDMUCommandHeader.SpacePartToPartClash.Title="元件到元件的干涉";
CATDMUCommandHeader.SpacePartToPartClash.Help="計算元件之間的干涉";
CATDMUCommandHeader.SpacePartToPartClash.ShortHelp="元件到元件的干涉";
CATDMUCommandHeader.SpacePartToPartClash.LongHelp="計算元件之間的干涉";

CATDMUCommandHeader.SpaceMeasureArc.Title="通過三點的弧";
CATDMUCommandHeader.SpaceMeasureArc.Help="測量通過三點的弧長度,半徑和角度";
CATDMUCommandHeader.SpaceMeasureArc.ShortHelp="通過三點的弧";
CATDMUCommandHeader.SpaceMeasureArc.LongHelp="測量通過三點的弧長度,半徑和角度";

CATDMUCommandHeader.PartCompN.Title="比較產品";
CATDMUCommandHeader.PartCompN.Help="比較二個產品以確認材料增加或移除"; 
CATDMUCommandHeader.PartCompN.ShortHelp="比較產品";
CATDMUCommandHeader.PartCompN.LongHelp="比較二個產品";


//CMD XMLIMPORT
CATDMUCommandHeader.XMLImport.Title="輸入 DMU 程序";
CATDMUCommandHeader.XMLImport.Help="輸入 DMU 程序";
CATDMUCommandHeader.XMLImport.ShortHelp="輸入 DMU 程序";
CATDMUCommandHeader.XMLImport.LongHelp="輸入 DMU 程序";
//FIN CMD XMLIMPORT

CATDMUCommandHeader.SpaceMeasureP1.Title="距離";
CATDMUCommandHeader.SpaceMeasureP1.Help="量測所選產品間距離";
CATDMUCommandHeader.SpaceMeasureP1.ShortHelp="距離";
CATDMUCommandHeader.SpaceMeasureP1.LongHelp="量測所選產品間距離";

CATDMUCommandHeader.SpaceClash.Title="干涉";
CATDMUCommandHeader.SpaceClash.Help="分析產品間干涉";
CATDMUCommandHeader.SpaceClash.ShortHelp="干涉";
CATDMUCommandHeader.SpaceClash.LongHelp="分析產品間干涉";
