//=====================================================================================
//                                     CNEXT - CXRn
//                          COPYRIGHT DASSAULT SYSTEMES 2004
//-------------------------------------------------------------------------------------
// FILENAME    :    CATDfuFormatToolbox
// LOCATION    :    DraftingInfrastructureUI
// AUTHOR      :    CKO
// BUT         :    Nls of the toolbox
// DATE        :    06.02.2004
//=====================================================================================

paperSizeTitle = "¹Ï¯È¤j¤p = ";

