// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// COPYRIGHT DASSAULT SYSTEMES 2002
//
//===================================================================


TypeResp = "在頻率定義區域中的動態回授解法";
TimeTypeResp = "時間定義域中的動態回應方式";
DoubleDisplay = "雙重顯示";
2DLayout = "2D 顯示";
AbsScenario = "絕對軸中結果";
RelScenario = "相對軸中結果";
GeneralScenario = "2D 顯示";
Displacement="位移";
Velocity="速度";
Acceleration="加速";
Relative="相對";
Absolute="絕對";
graphOne ="1 圖形";
graphTwo ="2 圖形";
graphThree ="3 圖形";
Group1="群組 1";
Group2="群組 2";
Group3="群組 3";
