//-------------------------------------------------------------------------------------
//
//
// 1999		creation par GHA
// 07/2000	remplissage par DVR
//
//-------------------------------------------------------------------------------------


Title = "視圖平面";

MathFrame.Title = "視圖平面定義";
MathFrame.LongHelp  ="人工輸入視圖平面數學定義";
MathFrame.labelX.Title  = "X   ";
MathFrame.labelY.Title  = "Y   ";
MathFrame.labelZ.Title  = "Z   ";
MathFrame.Vector1.Title = "向量 1";
MathFrame.Vector2.Title = "向量 2";
MathFrame.Origin.Title  = "原點";

AuxFrame.Title          = "輔助視圖";
AuxFrame.LongHelp   ="輔助視圖的平面定義";
AuxFrame.RotateCB.Title     = "旋轉輔助視圖軸";
AuxFrame.RotateCB.ShortHelp = "旋轉輔助視圖軸";
AuxFrame.RotateCB.Help      = "旋轉輔助視圖軸";
AuxFrame.RotateCB.LongHelp  = "依循所選線來旋轉輔助視圖軸";

IsomFrame.Title  = "立體視圖";
IsomFrame.LongHelp  ="立體視圖的定義";
IsoButton1.LongHelp = "XYZ";
IsoButton2.LongHelp = "ZXY";
IsoButton3.LongHelp = "YZX";
IsoButton4.LongHelp = "YXZ";
IsoButton5.LongHelp = "ZYX";
IsoButton6.LongHelp = "XZY";
IsoButton1.ShortHelp = "XYZ";
IsoButton2.ShortHelp = "ZXY";
IsoButton3.ShortHelp = "YZX";
IsoButton4.ShortHelp = "YXZ";
IsoButton5.ShortHelp = "ZYX";
IsoButton6.ShortHelp = "XZY";




