
CATDrwDetailWkb.Title="工程制圖";
CATDrwDetailWkb.ShortHelp="工程制圖";
CATDrwDetailWkb.Help="工程制圖工作臺";
CATDrwDetailWkb.LongHelp="此工作臺用于創建機械工程圖。";

// 3951 校正官方漢化 Toolbars
CATDrwSelectDetTlb.Title="選擇";
CATDrwDrawingDetTlb.Title="工程圖";
CATDrwDimensionsDetTlb.Title="尺寸標注";
CATDrwAnnotationsDetTlb.Title="注釋";
CATDrwDressupDetTlb.Title="輔助";
CATDrwGeometryCreationDetTlb.Title="創建幾何圖形";
CATDrwGeometryEditionDetTlb.Title="操作";
CATDrwConstraintsDetTlb.Title="約束";
CATDrwStyleDetTlb.Title="樣式";
CATDrwTextPropDetTlb.Title="文本屬性";
CATDrwDimPropDetTlb.Title="尺寸屬性";
CATDrwNumPropDetTlb.Title="數字屬性";
CATDrwGraphPropDetTlb.Title="圖形屬性";
CATDrwUpdateDetTlb.Title="更新";
CATDrwPLMUpdateDetTlb.Title="PLM 更新";
CATDrwToolsDetTlb.Title="工具";
CATDrwVisualizationDetTlb.Title="可視化";
CATDrwMeasureDetTlb.Title="測量";
CATDrwOrientPropDetTlb.Title="位置和方向";
CATDrwPositioningDetTlb.Title="定位";

// 3951 校正官方漢化 Sub-Toolbars
// 3951 校正官方漢化 ------------
CATDrwAreaFillIcb.Title="圖形";
contSheets.Title="圖紙";
contProjections.Title="投影";
contSections.Title="截面";
contDetails.Title="詳細信息";
contClippings.Title="裁剪";
contBroken.Title="斷開視圖";
contViewWizard.Title="向導";
contDimensions.Title="尺寸";
CATDrwFeatDimIcb.Title="技術特征尺寸";
CATDrwContInterruptTlb.Title="編輯尺寸";
contTolerancing.Title="公差";
contGenDim.Title="生成尺寸";
contTexts.Title="文本";
contSymbols.Title="符號";
CATDrwContTableIcb.Title="表和零件序號";
contAxis.Title="軸和螺紋";
contPoint.Title="點";
contLine.Title="直線";
contCircle.Title="圓";
contProfiles.Title="預定義的輪廓";
contCurves.Title="二次曲線";
CATDrwSplineIcb.Title="樣條線";
CATDrwCornerIcb.Title="圓角";
contRelimit.Title="重新限定";
contTransfor.Title="變換";
contCst.Title="約束";
CATDrwSktAnalyseIcb.Title="2D 分析工具";
CATDrwTemplateDetTlb.Title="模板";

// 3951 校正官方漢化 Sub-Menus
// 3951 校正官方漢化 ---------
// 3951 校正官方漢化 First level
CATDrwSheetMnu.Title="圖紙";
CATDrwTemplateMnu.Title="模板";
contMenuViews.Title="視圖";
contMenuDrawing.Title="工程圖";
contMenuDimensioning.Title="尺寸標注";
contMenuGeneration.Title="生成";
contMenuAnnotations.Title="注釋";
contMenuDressup.Title="輔助";
contMenuGeometryCreation.Title="創建幾何圖形";
contMenuGeometryEdition.Title="操作";
contMenuDrwGenDimTools.Title="生成尺寸";
CATDrwGenDimSnu.Title="生成尺寸";
contMenuDrwPositioning.Title="定位";
contMenuDrwAnalyze.Title="分析";
contMenuDrwMultiView.Title="多視圖 (2.5 D)";
contMenuCst.Title="約束";
CATDrwConstraintsMnu.Title="約束";

// 3951 校正官方漢化 Second level
contMenuProjections.Title="投影";
contMenuProjections.Mnemonic="P";
contMenuSections.Title="截面";
contMenuSections.Mnemonic="S";
contMenuDetails.Title="詳細信息";
contMenuDetails.Mnemonic="D";
contMenuClippings.Title="裁剪";
contMenuClippings.Mnemonic="C";
contMenuBroken.Title="斷開視圖";
contMenuBroken.Mnemonic="C";
contMenuViewWizard.Title="向導";
contMenuViewWizard.Mnemonic="W";
// 3951 校正官方漢化 ---
contMenuSheets.Title="圖紙";
contMenuSheets.Mnemonic="S";
// 3951 校正官方漢化 ---
contMenuDimensions.Title="尺寸";
contMenuDimensions.Mnemonic="D";
CATDrwFeatDimSnu.Title="技術特征尺寸";
CATDrwFeatDimSnu.Mnemonic="F";
contMenuTolerancing.Title="公差";
contMenuTolerancing.Mnemonic="T";
// 3951 校正官方漢化 ---
contMenuTexts.Title="文本";
contMenuTexts.Mnemonic="T";
contMenuSymbols.Title="符號";
contMenuSymbols.Mnemonic="S";
CATDrwContTableMenuSnu.Title="表";
CATDrwContTableMenuSnu.Mnemonic="a";
CATDrwAreaFillSnu.Title="區域填充";

// 3951 校正官方漢化 ---
contMenuAxis.Title="軸和螺紋";
contMenuAxis.Mnemonic="A";
// 3951 校正官方漢化 ---
contMenuPoint.Title="點";
contMenuPoint.Mnemonic="P";
contMenuLine.Title="直線";
contMenuLine.Mnemonic="L";
contMenuCircle.Title="圓和橢圓";
contMenuCircle.Mnemonic="C";
contMenuProfiles.Title="輪廓";
contMenuProfiles.Mnemonic="f";
contMenuCurves.Title="曲線";
contMenuCurves.Mnemonic="u";
// 3951 校正官方漢化 ---
contMenuRelimit.Title="重新限定";
contMenuRelimit.Mnemonic="R";
contMenuTransfor.Title="變換";
contMenuTransfor.Mnemonic="T";

// 3951 校正官方漢化 Third level
contMenuInterrupt.Title="編輯尺寸";
contMenuInterrupt.Mnemonic="E";
