mappingFrame.HeaderFrame.Global.Title="文字";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticRB.Title = "靜態文字";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticRB.LongHelp = "重疊內顯示文字";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingRB.Title = "零件或產品";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingRB.LongHelp = "重疊基於零件或產品屬性的動態架構";
mappingFrame.IconAndOptionsFrame.OptionsFrame.staticCustom.Title = "自訂...";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingCustom.Title = "自訂...";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingFileSel.ShortHelp = "選擇 XML 對映檔案";
mappingFrame.IconAndOptionsFrame.OptionsFrame.mappingFileSel.LongHelp = "選擇 XML 對映檔案";

fillFrame.HeaderFrame.Global.Title="整體參數";
fillFrame.IconAndOptionsFrame.OptionsFrame.labelFillColor.Title="填滿";
fillFrame.IconAndOptionsFrame.OptionsFrame.labelTransparency.Title = "透明度 (%)";


textFrame.HeaderFrame.Global.Title="文字性質";
textFrame.IconAndOptionsFrame.OptionsFrame.labelFont.Title="字型";
textFrame.IconAndOptionsFrame.OptionsFrame.labelSize.Title="大小";
textFrame.IconAndOptionsFrame.OptionsFrame.labelColor.Title="顏色";

positionFrame.HeaderFrame.Global.Title="位置";
positionFrame.IconAndOptionsFrame.OptionsFrame.top.Title = "上";
positionFrame.IconAndOptionsFrame.OptionsFrame.right.Title = "右";
positionFrame.IconAndOptionsFrame.OptionsFrame.diagonal.Title = "對角";
positionFrame.IconAndOptionsFrame.OptionsFrame.left.Title = "左";
positionFrame.IconAndOptionsFrame.OptionsFrame.bottom.Title = "下";
positionFrame.IconAndOptionsFrame.OptionsFrame.tile.Title = "層貼";

activeFrame.HeaderFrame.Global.Title="總體";
activeFrame.IconAndOptionsFrame.OptionsFrame.active.Title = "開啟文件時自動執行重疊";

error.Title = "屬性對映 XML 檔案錯誤";
