LineSpacingFrame.HeaderFrame.Global.Title="行間距";
LineSpacingFrame.IconAndOptionsFrame.OptionsFrame.Distance1rstLabel.Title="      第一方向： ";
LineSpacingFrame.IconAndOptionsFrame.OptionsFrame.Distance2ndLabel.Title=" 第二方向： ";

LineColorFrame.HeaderFrame.Global.Title="線顏色";
LineColorFrame.IconAndOptionsFrame.OptionsFrame.Color1rstLabel.Title="      主線： ";
LineColorFrame.IconAndOptionsFrame.OptionsFrame.Color2ndLabel.Title=" 次線： ";

LinePropertiesFrame.HeaderFrame.Global.Title="直線屬性";
LinePropertiesFrame.IconAndOptionsFrame.OptionsFrame.DisplayModeLabel.Title=" 顯示模式：   ";
LinePropertiesFrame.IconAndOptionsFrame.OptionsFrame.DisplayLabelsCheckButton.Title=" 顯示標注";

ShadingFrame.HeaderFrame.Global.Title="著色";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingCheckButton.Title=" 啟用著色";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingTopLabel.Title="	                    頂部：";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingTopColorLabel.Title=" 顏色：";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingTopOpacityLabel.Title=" 不透明度：";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingBottomLabel.Title="              底部：";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingBottomColorLabel.Title=" 顏色：";
ShadingFrame.IconAndOptionsFrame.OptionsFrame.ShadingBottomOpacityLabel.Title=" 不透明度：";

_DisplayModeCombo.ComboDisplayMode0="直線";
_DisplayModeCombo.ComboDisplayMode1="點";

_ShadingTopTransparencyCombo.ComboTopTransparency0="0%";
_ShadingTopTransparencyCombo.ComboTopTransparency1="25%";
_ShadingTopTransparencyCombo.ComboTopTransparency2="50%";
_ShadingTopTransparencyCombo.ComboTopTransparency3="75%";
_ShadingTopTransparencyCombo.ComboTopTransparency4="100%";

_ShadingBottomTransparencyCombo.ComboBottomTransparency0="0%";
_ShadingBottomTransparencyCombo.ComboBottomTransparency1="25%";
_ShadingBottomTransparencyCombo.ComboBottomTransparency2="50%";
_ShadingBottomTransparencyCombo.ComboBottomTransparency3="75%";
_ShadingBottomTransparencyCombo.ComboBottomTransparency4="100%";
