Title="保留 3D設計的2D方案 數據";
LongHelp="保留或忽略 3D設計的2D方案 數據";

Title2="保留 3D設計的2D方案 數據";
LongHelp2="保留或忽略 3D設計的2D方案 數據";

ERR_001.Request="傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_001.Diagnostic="尚未傳送 3D設計的2D方案 數據。";
ERR_001.Advice="已創建文檔。為了獲取更好的結果，請嘗試使用 CATDUA 清除原始模型";

ERR_002.Request="傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_002.Diagnostic="傳送了一些錯誤的 3D設計的2D方案 數據。";
ERR_002.Advice="未創建文檔。請嘗試使用 CATDUA 清除模型";

ERR_003.Request="已在 /p1 上檢測到問題：傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_003.Diagnostic="尚未傳送 3D設計的2D方案 數據。";
ERR_003.Advice="已創建文檔。為了獲取更好的結果，請嘗試使用 CATDUA 清除原始模型";

ERR_004.Request="已在 /p1 上檢測到問題：傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_004.Diagnostic="傳送了一些錯誤的 3D設計的2D方案 數據。";
ERR_004.Advice="未創建文檔。請嘗試使用 CATDUA 清除模型";

ERR_005.Request="傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_005.Diagnostic="尚未傳送 3D設計的2D方案 數據。";
ERR_005.Advice="訪問丟失或錯誤的標準數據時出現問題。要修復該問題，請激活 2DLayout For 3D Design 工作間。\n然后啟動菜單“PLM 訪問 \/ 頁面設置 \/ 切換標準”，選擇有效的標準。接著通過產品數據過濾重新處理文檔";

ERR_006.Request="已在 /p1 上檢測到問題：傳送 3D設計的2D方案 數據時發生錯誤。";
ERR_006.Diagnostic="尚未傳送 3D設計的2D方案 數據。";
ERR_006.Advice="訪問丟失或錯誤的標準數據時出現問題。要修復該問題，請激活 2DLayout For 3D Design 工作間。\n然后啟動菜單“PLM 訪問 \/ 頁面設置 \/ 切換標準”，選擇有效的標準。接著通過產品數據過濾重新處理文檔";

