// 3951 校正官方漢化 Cree par jcv, July 2005
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2005
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化   ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH ENGLISH 
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Resource catalog for the CATDesSubdivNetCmdPaletteHeader class
// 3951 校正官方漢化 used in the CATDesDirectManipulationCmd command for the palette
// 3951 校正官方漢化===========================================================================
CATDesSubdivNetCmdPaletteHeader.SeparatorHdrCATNls.Help=".";
CATDesSubdivNetCmdPaletteHeader.SeparatorHdrCATNls.ShortHelp=".";
CATDesSubdivNetCmdPaletteHeader.SeparatorHdrCATNls.Title=".";

CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Help="選擇引導曲線。";
CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.ShortHelp="選擇引導線";
CATDesSubdivNetCmdPaletteHeader.GuideHdrCATNls.Title="IMA_選擇引導線";

CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Help="選擇輪廓曲線。";
CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.ShortHelp="選擇輪廓線";
CATDesSubdivNetCmdPaletteHeader.ProfileHdrCATNls.Title="IMA_選擇輪廓線";

CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Help="交換輪廓線和引導線。";
CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.ShortHelp="交換曲線";
CATDesSubdivNetCmdPaletteHeader.SwapHdrCATNls.Title="IMA_交換輪廓線和引導線";

CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Help="選擇支配輪廓線或引導線。";
CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.ShortHelp="選擇支配線";
CATDesSubdivNetCmdPaletteHeader.DominantHdrCATNls.Title="IMA_選擇支配線";

CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Help="以引導線和輪廓線方向的最大面數值構造曲面。";
CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.ShortHelp="最佳解法";
CATDesSubdivNetCmdPaletteHeader.BestSolutionHdrCATNls.Title="IMA_設置引導線和輪廓線的最大面數";

CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Help="允許定義引導線方向的最大面數。";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.ShortHelp="引導線面數";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfGuideArcHdrCATNls.Title="IMA_引導線最大面數";

CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Help="允許定義輪廓線方向的最大面數。";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.ShortHelp="輪廓線面數";
CATDesSubdivNetCmdPaletteHeader.MaxNumberOfProfileArcHdrCATNls.Title="IMA_輪廓線最大面數";

CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Help="編輯引導線和輪廓線的最大面數。";
CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.ShortHelp="編輯值";
CATDesSubdivNetCmdPaletteHeader.EditValueHdrCATNls.Title="IMA_編輯值";
