// --- Object creation toolbar

ToolBarName = "電子修飾";

//Wire Annotation command
CATElecWireAddInHeader.CATEabWireAnnotation.Title      = "線標註";
CATElecWireAddInHeader.CATEabWireAnnotation.Help       = "建立線標註";
CATElecWireAddInHeader.CATEabWireAnnotation.LongHelp   = "線標註 \n 允許建立線標註";
CATElecWireAddInHeader.CATEabWireAnnotation.ShortHelp  = "線標註";

//Automatic Generation command
CATElecWireAddInHeader.CATEabAutomaticGeneration.Title      = "自動產生";
CATElecWireAddInHeader.CATEabAutomaticGeneration.Help       = "Automatic Generation of Wire Annotation, Text Template and Dimension";
CATElecWireAddInHeader.CATEabAutomaticGeneration.LongHelp   = "Automatic Generation\nAllows to create a Wire Annotation, Text Template and Dimension\non Devices and bundle segment.";
CATElecWireAddInHeader.CATEabAutomaticGeneration.ShortHelp  = "自動產生";

//Update command
CATElecWireAddInHeader.CATEabUpdate.Title      = "更新修飾";
CATElecWireAddInHeader.CATEabUpdate.Help       = "Updation of Wire Annotation, Text Template and Dimension";
CATElecWireAddInHeader.CATEabUpdate.LongHelp   = "Updation\nUpdates Wire Annotation, Text Template and Dimension\non Devices and bundle segment\nafter a Synchronize.";
CATElecWireAddInHeader.CATEabUpdate.ShortHelp  = "更新修飾";

