LinkDlg.Title = "連接";
LinkDlg.Text = "你真的要連接這些選擇嗎 ?";

UnlinkDlg.Title = "切斷";
UnlinkDlg.Text = "你真的要切斷這群 (bundle) 線段端點 (extremity) 嗎 ?";

CATEhiLinkUnlinkCmd.State1Link.Message = "選擇 1 : 選擇一群 (bundle) 線段為了取得開始連接點";
CATEhiLinkUnlinkCmd.State2Link.Message = "選擇 2 :選擇一群 (bundle) 線段或電子設備為了取得結束連接點";
CATEhiLinkUnlinkCmd.State3Link.Message = "選擇鏈結與否, 相切或不相切";

CATEhiLinkUnlinkCmd.State1Unlink.Message = "選擇一群 (bundle) 線段端點 (extremity) 以切斷連接";
CATEhiLinkUnlinkCmd.State2Unlink.Message = "Make your choice";

BundleSegmentLinkNotAuthorizedModeBB.Title = "警告";
BundleSegmentLinkNotAuthorizedModeBB.Text  = "The bundle segment you want to link is contained in a geometrical bundle saved in ENOVIA V5 in publications mode.\nPlease uncheck the 'Use root context in assembly' option ('Part Infrastructure' category) if you want to link this bundle segment.";

MultiBranchableInVisuMode = "Selected multi-branchable bundle segment document is loaded in visu mode.\nIn order to be able to select one of its bundle segments click once to load the part.";


//axc
ForbiddenInCLmode="This action is forbidden because the branchable is in Constrained Length mode";
