Title = "t参匡拒";
pSelectedSystemsFrame.Title = "ヘet参";
pSelectedSystemsFrame.pSelectedSystemsList.ShortHelp = "恙C┮匡~场t参";
pSelectedSystemsFrame.pSelectedSystemsList.LongHelp = "恙C┮匡~场t参. \n ┮匡t参N|更J, Yt参wQ匡N|AQs更J.";
pAvailableSystemsFrame.Title = "iノt参";
pAvailableSystemsFrame.pAvailableSystemsList.ShortHelp = "恙Ciノ~场t参";
pAvailableSystemsFrame.pAvailableSystemsList.LongHelp = "恙Ciノ~场t参";

pSelectedSystemsFrame.ShortHelp = "恙C┮匡~场t参";
pSelectedSystemsFrame.LongHelp = "恙C陪ボ┮匡~场t参. \n ┮匡t参N|更J, Yt参wQ匡N|AQs更J.";
pAvailableSystemsFrame.ShortHelp = "恙Ciノ~场t参";
pAvailableSystemsFrame.LongHelp = "恙Ciノ~场t参";

pUnloadFrame.pUnloadSystemButton.ShortHelp = "U┮匡t参";
pUnloadFrame.pUnloadSystemButton.LongHelp = "Uパ ENOVIA VPM ┮匡酣t参";
