// --- Object creation toolbar

//Formboard Creation command
CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.Title      = "Harness Flattening 參數";
CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.Help       = "Creation of a harness flattening parameters under the active product";
CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.LongHelp   = "Harness Flattening Parameters\nAllows to create a harness flattening parameters \nwhich contains the general command option.";
CATEgfPrdCommandHeader.CATEgfNewFormboardHdr.ShortHelp  = "Harness Flattening Parameters";

// Extract command
CATEgfPrdCommandHeader.CATEgfExtractHdr.Title            = "萃取";
CATEgfPrdCommandHeader.CATEgfExtractHdr.Help             = "Extract the harnesses";
CATEgfPrdCommandHeader.CATEgfExtractHdr.LongHelp         = "萃取 \nAllows to duplicate electrical data for the harness flattening.";
CATEgfPrdCommandHeader.CATEgfExtractHdr.ShortHelp        = "萃取";

//Flatten command
CATEgfPrdCommandHeader.CATEgfFlattenHdr.Title           = "平順";
CATEgfPrdCommandHeader.CATEgfFlattenHdr.Help            = "Flatten the harnesses";
CATEgfPrdCommandHeader.CATEgfFlattenHdr.LongHelp        = "Flatten\nAllows to flatten a harness partially or globally, \nparalell to the active plane.";
CATEgfPrdCommandHeader.CATEgfFlattenHdr.ShortHelp       = "平順";

//Straight command
CATEgfPrdCommandHeader.EgfStraight.Title                = "筆直";
CATEgfPrdCommandHeader.EgfStraight.Help                 = "Straighten the bundle segments";
CATEgfPrdCommandHeader.EgfStraight.LongHelp             = "Straighten\nAllows to straigth a bundle segment \nbetween these two extremities.";
CATEgfPrdCommandHeader.EgfStraight.ShortHelp            = "筆直";

//Rotate command
CATEgfPrdCommandHeader.CATEgfRotateHdr.Title            = "旋轉";
CATEgfPrdCommandHeader.CATEgfRotateHdr.Help             = "Rotate the bundle segments";
CATEgfPrdCommandHeader.CATEgfRotateHdr.LongHelp         = "Rotate\nAllows to do a bundle segment rotation \nin relation to these extremities.";
CATEgfPrdCommandHeader.CATEgfRotateHdr.ShortHelp        = "旋轉";

//Roll command
CATEgfPrdCommandHeader.CATEgfRollHdr.Title              = "滾動";
CATEgfPrdCommandHeader.CATEgfRollHdr.Help               = "Roll the bundle segments";
CATEgfPrdCommandHeader.CATEgfRollHdr.LongHelp           = "Roll\nAllows to roll a bundle segment \naround a selected point.";
CATEgfPrdCommandHeader.CATEgfRollHdr.ShortHelp          = "滾動";

//FakeLength command
CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.Title        = "縮放";
CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.Help         = "Scale the bundle segments";
CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.LongHelp     = "縮放 \nAllow to put the bundle segment in fake length.";
CATEgfPrdCommandHeader.CATEgfFakeLengthHdr.ShortHelp    = "縮放";

//Synchronize command
CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.Title       = "同步化";
CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.Help        = "Synchronize harness of the active document";
CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.LongHelp    = "同步化 \nAllows to synchronize the bundle segment attributes";
CATEgfPrdCommandHeader.CATEgfSynchronizeHdr.ShortHelp   = "同步化";

// Analyse electrical links
CATEgfPrdCommandHeader.ElecAnalyseLinks.Title     = "相關物件";
CATEgfPrdCommandHeader.ElecAnalyseLinks.Help      = "Shows the objects linked to the selected object";
CATEgfPrdCommandHeader.ElecAnalyseLinks.ShortHelp = "相關物件";
CATEgfPrdCommandHeader.ElecAnalyseLinks.LongHelp  = "Shows the objects linked to the selected object";
  
// the resources "Measure Between" et "Measure Edge" have duplicated from
// "Navigator4DUI/CNext/resources/msgcatalog/CATNavigation4DHeader.CATNls"
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.Title      = "之間量測...";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.Help       = "Measures the distance and angle between two items";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.ShortHelp  = "之間量測";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureBetween.LongHelp   = "Measures the distance and angle between two items";

CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.Title         = "量測項目...";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.Help          = "Measures properties associated to a selected item";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.ShortHelp     = "量測項目";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureEdge.LongHelp      = "Measures properties associated to a selected item";

// the resources "Measure Iniertia" have duplicated from
// "SimulationLab/CNext/resources/msgcatalog/CATDMUCommandHeader.CATxxx"
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.Title      = "量測慣性...";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.Help       = "Measures Inertial properties associated to a selected volume";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.ShortHelp  = "量測慣性";
CATEgfPrdCommandHeader.EgfPrdSpaceMeasureInertia.LongHelp   = "Measures Inertial properties associated to a selected volume";

// the resources "Apply material" have duplicated from
// "CATNavigation4D/CNext/resources/msgcatalog/CATNavigation4DHeaders.CATxxx"
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.Title      = "應用材料";
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.Help       = "Apply material on geometry";
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.ShortHelp  = "應用材料";
CATEgfPrdCommandHeader.EgfPrdApplyMaterial.LongHelp   = "Applies material on geometry.";

// Component Catalog V5R4
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.Title     = "目錄瀏覽器";
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.Help      = "Import components from catalog";
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.ShortHelp = "目錄瀏覽器";
CATEgfPrdCommandHeader.EgfPrdComponentCatalog.LongHelp  = "Import components from catalog.";

//Filtering Management
CATEgfPrdCommandHeader.Filtering_Management.Title       = "過濾管理";
CATEgfPrdCommandHeader.Filtering_Management.Help        = "Select and apply electrical configuration criteria";
CATEgfPrdCommandHeader.Filtering_Management.ShortHelp   = "過濾管理";
CATEgfPrdCommandHeader.Filtering_Management.LongHelp    = "Filtering Management\nAllows to choose a list of criteria and filtering options to apply to the current document";

//Systems Selection
CATEgfPrdCommandHeader.Systems_Selection.Title       = "外部系統選擇";
CATEgfPrdCommandHeader.Systems_Selection.Help        = "選擇外部系統";
CATEgfPrdCommandHeader.Systems_Selection.ShortHelp   = "外部系統選擇";
CATEgfPrdCommandHeader.Systems_Selection.LongHelp    = "外部系統選擇 \n Allows you to choose the external systems on which the user will work";

CATEgfPrdCommandHeader.CATEgfReportDefHdr.Title     ="定義";
CATEgfPrdCommandHeader.CATEgfReportDefHdr.Help      ="定義報告";
CATEgfPrdCommandHeader.CATEgfReportDefHdr.ShortHelp ="定義報告";
CATEgfPrdCommandHeader.CATEgfReportDefHdr.LongHelp  ="定義報告";

CATEgfPrdCommandHeader.CATEgfReportGenHdr.Title     ="產生";
CATEgfPrdCommandHeader.CATEgfReportGenHdr.Help      ="產生報告";
CATEgfPrdCommandHeader.CATEgfReportGenHdr.ShortHelp ="產生報告";
CATEgfPrdCommandHeader.CATEgfReportGenHdr.LongHelp  ="產生報告";
