ErrorWithTooManyParameters = "嚐試為錯誤 /p3 使用含 /p2 錯誤參數的程序 /p1 . 允許的最大錯誤參數是 /p4.";
MessageParameterNumberIndexMismatch = "在檔案 /p2 中的訊息 /p1, 是不好的形式: 它含有 /p3 參數, 但最大參數索引是 /p4.";
MessageParameterNumberUseMismatch = "嚐試在檔案中 /p2 使用含有錯誤參數數目的訊息 /p1 . 訊息含有 /p3 參數但程式嚐試使用 /p4 參數.";
EsuGenMemoryERR_0001.Request = "/p1";
EsuGenMemoryERR_0001.Diagnostic = "記憶體定位問題";
EsuGenUnkownERR_0005.Request = "/p1";
EsuGenUnkownERR_0005.Diagnostic = "內部錯誤: /p1";
EsuGenInputProblemERR_0001.Request = "/p1";
EsuGenInputProblemERR_0001.Diagnostic = "請檢查輸入.";
InvalidLengthFormat = "參數含有錯誤格式.";
CannotModifyDocument = "文件 /p1 無法修改. 它被鎖定或在唯讀模式.";
CannotModifyProduct = "產品 /p1 無法修改. 相關文件被鎖定或在唯讀模式. (文件為 /p2)";
DefaultVisuMode = "/p1 在顯示模式. 擇擇它改為設計模式";
