// COPYRIGHT DASSAULT SYSTEMES 2004
//--------------------------------------------------------------------
// Resource File for CATEhiUpdateBundleFromSupportDlg dialog
//--------------------------------------------------------------------
// Created on April 2005
//--------------------------------------------------------------------

Title="Update Bundle From Moved Support";

ListBnsSupportStatus.Title      = "Analysis Results";
ListBnsSupportStatus.LongHelp   = "Displays the list of bundle segments to be updated due to support movement";
ListBnsSupportStatus.ShortHelp  = "Displays the list of bundle segments to be updated due to support movement";

Export.Title      = "Export...";
Export.LongHelp   = "Export the information in the list in the form of Text file";
Export.ShortHelp  = "Export the information in the list in the form of Text file";

Close="Close";


