SelectionState="選擇邏輯參考以添加管路擴展";
PanelState="定義子零件類型";


// 3951 校正官方漢化CommandSuccessMessage = "Piping Extension successful";
CommandSuccessMessage1="已成功擴展 /P1 個對象（共 /P2 個對象）";
CommandSuccessMessage2="/P1 個對象（共 /P2 個對象）已修改子類型";

TypeMessage="類型： ";
SubTypeMessage="零件子類型： ";

// 3951 校正官方漢化 Panel

Title="管路擴展";
ObjectNameLabel="名稱";
ObjectTypeLabel="類型";
ObjectSubTypeFilterLabel="零件子類型過濾器";
ObjectSubTypeLabel="零件子類型";

OKTitle="確定";
CloseTitle="取消";
LineIDMessageRule1="一些選定對象聚集在線路 ID";
LineIDMessageRule2="一些選定對象已經使線路 ID 聚合";
IsAlreadyTyped="對象已鍵入";


