// 3951 校正官方漢化 Message catalog for CATENORefreshDialogBox.CATNls// 3951 校正官方漢化

CancelTitle = "關閉";
RefreshDocumentDlgTitle = "在會話中刷新文檔";
older = "-";
newer = "+";
same = "=";
NotDetermined="";
ENORefreshFrame.CanBeRefreshed_Label="可以在會話中刷新的文檔";
ENORefreshFrame.Doc_Name="文檔名稱";
ENORefreshFrame.Doc_Iteration="VPDM 中的文檔修訂版";
ENORefreshFrame.SelectAll="全選";
ENORefreshFrame.UnSelectAll="取消全選";
ENORefreshFrame.More="更多 >>";
ENORefreshFrame.Less="<< 更少";
ENORefreshFrame.Refresh="刷新選定項";


ENORefreshFrame.CannotBeRefreshed_Label="無法在會話中刷新的文檔";
ENORefreshFrame.Doc_Name="文檔名稱";
ENORefreshFrame.Reason="原因";
ENORefreshFrame.CannotRefreshDetails_Label="無法刷新的文檔的描述";


ENORefreshFrame.NotYetComputed="尚未計算文檔刷新狀態。";
ENORefreshFrame.Refreshed="文檔已刷新。";
ENORefreshFrame.NotYetDefinedInEV5="文檔尚未在 ENOVIA V5 VPM 中創建。";
ENORefreshFrame.VolatileDoc="它是易失性文檔。";
ENORefreshFrame.Dirty="文檔已修改。";
ENORefreshFrame.UnsupportedDocType="文檔類型不支持刷新。";
ENORefreshFrame.UnsupportedCase="不支持刷新文檔。";
ENORefreshFrame.MaxRefreshStatus="計算刷新狀態時出現錯誤。";
ENORefreshFrame.Default="由于未知原因，文檔不可刷新。";
