// COPYRIGHT DASSAULT SYSTEMES 2004
//--------------------------------------------------------------------
// Resource File for CATEhiUpdateBundleFromSupportCmd dialog
//--------------------------------------------------------------------
// Created on April 2005
//--------------------------------------------------------------------

CATEhiUpdateBundleFromSupportCmd.StateInitial.Message = "Press apply to move the segment with its linked Support. Press Export to prepare the report.";
Analysis.BNSSupportUpdate       = "/P1 can be updated to /P2"; 
Analysis.PublicationMissing     = "Missing Publication/Geometry or Renamed publication for support /P1";
Analysis.InstanceMissing        = "/P1 has not been updated as no instance of support /P2 has been found";
Analysis.MoreThanOneInstance    = "/P1 has not been updated to /P2 since /P3 instances has been found";
Analysis.DoubleLine             = "\n====================================================================================\n";
Analysis.SingleLine             = "\n------------------------------------------------------------------------------------\n";
Analysis.HeaderString           = "\n\t\tUpdate Bundle From Moved Support : Analysis Report\n";
Analysis.DateString             = "\nDate : /P1";     //There is NewLine added at the end automatically by the calculated Date

