CATEqtConfiguration.Title        = "設備配置";
CATEqtConfiguration.Help         = "設備配置工作檯";
CATEqtConfiguration.ShortHelp    = "設備配置";
CATEqtConfiguration.LongHelp     = "設備配置";
EqtEquipmentLineToolBar.Title	     = "設備線路";
EqtLineIdCont.Title			     = "線路 ID";
EqtFrameMenus.Title              = "設計";
EqtEDIT.Title              = "編輯";
EqtEditConnectionsCont.Title     = "編輯連接";
EqtINSERT.Title            = "插入選單";
EqtReportToolsCont.Title = "報告 ";
EqtToolsDesignToolsCont.Title = "設計工具 ";
EqtANALYZE.Title              = "解析 ";
EqtSetupToolBar.Title         = "建立 ";
EqtPartsToolBar.Title         = "設計建立";
EqtConnectionsToolBar.Title   = "設計修改";
EqtDesignToolBar.Title        = "一般設計工具";
EqtAlignCont.Title            = "對齊";
EqtUpdateToolBar.Title        = "更新";
EqtGenEnvToolBar.Title        = "一般環境";
EqtDefinePlaneCont.Title      = "定義平面";
EqtMeasureToolBar.Title       = "測量";
EqtToolsEnvironmentalToolsCont.Title = "環境工具";
EqtRenameIDToolBar.Title	  = "重新命名";
EqtFuncPhysIntegration.Title="功能實體整合";
EqtPRMToolsCont.Title		  = "計劃管理";
EqtQueriesToolsCont.Title = "詢問 ";

