CATEabNetworkAssistantCmd.InitState.Message="檢查完整的線束網絡";
CATEabNetworkAssistantCmd.PbDetected.Message="網絡助手提議自動修復";
CATEabNetworkAssistantCmd.BNSSelection.Message="選擇一個束段來顯示其連接的網絡，單擊可用空間退出命令";


TitleNotify="網絡助手";
ProposeRepair="網絡檢查工具檢測到連接錯誤\n是否自動修復？\n單擊“是”接受\n單擊“否”退出";
RepairDone="修復已完成";
RepairDoneFollow=" 連接了不同位置的端點";

CnxIssueFound = "找到第一個連接問題";
NotGeoElecSame = "連接了不同的位置";
NotGeoElecSameHidden = "連接了不同的位置（隱藏）";

NetworkAsstCmdIncomplete.Title = "警告";
NetworkAsstCmdIncomplete.Message = "“網絡助手”命令已取消。將撤銷所有修改";

NotConnected ="未連接";
NotConnectedHidden ="未連接（隱藏）";

BNSCorrupt.Title = "警告";
BNSCorrupt.Text1 = "選定的束段";
BNSCorrupt.Text2 = "已損壞。\n無法找到線段的一個或兩個端點。請重新創建束段。";


