// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Creation le 09:04:14 by QKJ
// 3951 校正官方漢化=============================================================================

HeaderFrame.Global.Title="本地松弛的可視化";

IconAndOptionsFrame.OptionsFrame.LocalSlackVisu.Title="顯示所有段的松弛";
IconAndOptionsFrame.OptionsFrame.LocalSlackVisu.ShortHelp="用于顯示所有段的松弛";
IconAndOptionsFrame.OptionsFrame.LocalSlackVisu.LongHelp="用于顯示所有段的松弛";
