// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR18
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATEduBatchReporter.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATEngSystemDbUI
// 3951 校正官方漢化 AUTHOR      :    jsk
// 3951 校正官方漢化 DATE        :    September 2007
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Batch Electrical
// 3951 校正官方漢化                  Cable Database Reporter Application.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

BatchReporterTitle = " ------- 電纜數據庫批處理報告 -------";
PRCNotFoundText = "***** 數據庫中找不到產品“/P1” *****";
NoPRCsDefined = "未定義產品";
GetInterfacesFailure = "獲取所需的接口失敗";
WriteToFileFailure = "寫入文件“/P1”失敗";
WriteToFileSuccess = "成功生成報告文件“/P1”";
GenerateReportFailure = "生成產品“/P2”的報告“/P1”失敗";
FatalError = " 執行程序時發生致命錯誤 /P1";
SecurityCheckFailure = "您未獲授權報告電纜線路數據。
請聯系 ENOVIA V5 VPM 系統管理員。您需要獲取對 ENOVIA_VPMItemInstance 對象
執行以下安全性流程的授權：/P1。";
