CATElecWireAnnotationCmd.StateSelection.Message="選擇一組線段或連接器";

 
//=============================================================================
// Switch
//=============================================================================
CATElecWireAnnotationCmd.CheckAgentRessource.Check.Title     = "隱藏或顯示線標註對話框";
CATElecWireAnnotationCmd.CheckAgentRessource.Check.ShortHelp = "隱藏或顯示線標註對話框";
CATElecWireAnnotationCmd.CheckAgentRessource.Check.Help      = "隱藏或顯示線標註對話框";
CATElecWireAnnotationCmd.CheckAgentRessource.Check.LongHelp  = "隱藏或顯示線標註對話框";

