CATEdlDefineProtectionCmd.ProductInitialState.Message = "選擇沒有電子性質產品";
CATEdlDefineProtectionCmd.PartInitialState.Message    = "選擇沒有電子性質零件";
CATEdlDefineProtectionCmd.DefineProtectionState.Message     = "定義保護覆蓋參數如直徑, 寬度, 厚度, 折彎半徑和線型.";

ProductProtectionNotification.Title = "保護覆蓋定義";
ProductProtectionNotification.Text  = "無效選擇: 您要在所選產品上新增電子性質. \n\n 您只能選擇根產品(不含子層) 且不含電子性質";

PartProtectionNotification.Title = "保護覆蓋定義";
PartProtectionNotification.Text  = "無效選擇: 您要在所選產品上新增電子性質. \n\n 您只能選擇根產品(不含子層) 且不含電子性質";


