// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR5
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATEsuCreateLineIDCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATEnsTechUI
// 3951 校正官方漢化 AUTHOR      :    jcz
// 3951 校正官方漢化 DATE        :    September 2008
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化                  Schematic Platform Commands.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------
CATEsuCreateLineIDCmd.stProcessCSO.Message="處理 CSO";
CATEsuCreateLineIDCmd.SelectLogicalReference.Message="選擇要創建線路 ID 的系統";
CATEsuCreateLineIDCmd.CreateLogicalLine.Message="定義創建線路 ID 的所需參數";
