method = "Method";
maximum_iteration_number = "Maximum iteration number ";
accuracy = "Accuracy";
Number_Of_Modes = "Number of Modes";
mass_exclusion_parameters = "Mass Parameter";
gradient_parameters = "Gradient Parameters";
method_auto = "Auto";
method_gauss = "Gauss";
method_iterative = "Iterative subspace";
method_gradient = "Gradient";
method_BCSLIBR4 = "Gauss R6";
method_lanczos = "Lanczos";
dynamic_parameters = "Dynamic Parameters";
ElfDefAndParam = "Elfini Definition & Parameters";
ElfParamDef = "Elfini Parameters Definition";
method_shift = "Shift";
method_exclude = "Exclude";
