// COPYRIGHT DASSAULT SYSTEMES  2004
//====================================================================
//
// CATDlgDialog resource file
// CATEduElecCableDBReportViewer
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : 10/06
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
ElecCableDBReportViewer.Title = "Electrical Cable Database Export Report";
SaveAsBtn.Title = "Save As...";
CloseBtn.Title = "Close";
//


