// 3951 校正官方漢化-------------------------------------------------
// 3951 校正官方漢化 Electrical Logical Editor - Define Net command 
// 3951 校正官方漢化-------------------------------------------------

CATELEditorDefineNetCmd.NetSelectionState.Message="選擇邏輯參考以將其擴展到電氣網";
CATELEditorDefineNetCmd.NetPanelState.Message="設置網的子類型";

CATELEditorDefineNetCmd.NetGroupSelectionState.Message="選擇邏輯參考以將其擴展到電氣網組";
CATELEditorDefineNetCmd.NetGroupPanelState.Message="設置網組的子類型";

// 3951 校正官方漢化CATELEditorDefineNetCmd.UndoTitle                            = "Electrical Net Extension";
// 3951 校正官方漢化CATELEditorDefineNetCmd.RedoTitle                            = "Electrical Net Extension";

// 3951 校正官方漢化 Panel
MultipleName="多次";

// 3951 校正官方漢化 Result window
NetCommandSuccessMessage="電氣網擴展成功";
NetGroupCommandSuccessMessage="電氣網組擴展成功";
TypeMessage="類型： ";
SubTypeMessage="子類型： ";
