// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Creation le 14/03/2007 par GQT
// 3951 校正官方漢化
HeaderFrame.Global.Title="分支反饋";

IconAndOptionsFrame.OptionsFrame.WarnOnBranchCollapse.Title="幾何圖形自相交時警告用戶";
IconAndOptionsFrame.OptionsFrame.WarnOnBranchCollapse.ShortHelp="用于幾何圖形自相交時警告用戶";
IconAndOptionsFrame.OptionsFrame.WarnOnBranchCollapse.LongHelp="用于幾何圖形自相交時警告用戶";

// 3951 校正官方漢化UOK 10:06:01 New check box added
IconAndOptionsFrame.OptionsFrame.AvoidWarningMessagesRepetition.Title="避免在構建曲線時出現重復警告消息";
IconAndOptionsFrame.OptionsFrame.AvoidWarningMessagesRepetition.ShortHelp="用于避免在構建曲線時出現重復警告消息";
IconAndOptionsFrame.OptionsFrame.AvoidWarningMessagesRepetition.LongHelp="用于避免在構建曲線時出現與常規樣條線和二分運算法則相關的重復警告消息";

