FamilyTypeFrame.Title                   = "對每一個家族對應相關形式";
KeywordAttributeMappingFrame.Title      = "對每一個關鍵字對應相關屬性";

FamilyTypeFrame.FamilyTypeMappingMultiList.LongHelp  = "此表定義目前所選目錄家族和 \n 不同電子型式的對應. \n 使用組合來設定電子型式至目前所選家族.";
FamilyTypeFrame.FamilyTypeMappingMultiList.ShortHelp = "目前所選目錄家族和電子型式的對應.";

FamilyTypeFrame.TypeCombo.LongHelp                  = "此組合表列您能對應家族的電子型式.";
FamilyTypeFrame.TypeCombo.ShortHelp                 = "表列電子物件型式";

KeywordAttributeMappingFrame.KeywordAttributeMappingMultiList.LongHelp  = "此表定義目前所選家族關鍵字 \n 和不同類形的指定電子型式電子屬性間的對應. \n 使用組合來設定電子屬性至目前所選關鍵字.";
KeywordAttributeMappingFrame.KeywordAttributeMappingMultiList.ShortHelp = "關鍵字和電子屬性的對應";

KeywordAttributeMappingFrame.AttributeCombo.LongHelp  = "此組合表列目前家族關鍵字的指定電子型式的屬性對應.";
KeywordAttributeMappingFrame.AttributeCombo.ShortHelp = "表列電子屬性.";

Family                                  = "家族";
Type                                    = "型式";
Keyword                                 = "關鍵字";
Attribute                               = "屬性";

NotMapped                               = "未對應";
