CATElecWorkbenchP1.Title            = "電子 3D 設計組立";
CATElecWorkbenchP1.ShortHelp        = "電子 3D 設計組立";
CATElecWorkbenchP1.Help             = "電子 3D 設計組立工作檯";
CATElecWorkbenchP1.LongHelp         = "電子 3D 設計組立";

EquipmentDefinition.Title = "電子裝置定義";
GeometricalBundleDefinition.Title       = "Harness 定義";
CatalogBrowser.Title = "目錄瀏覽器";
SystemsManagement.Title="外部電子系統";
EwdExportContainer.Title     = "輸出線";
RelatedContainer.Title = "相關物件";
EP1_Update.Title="更新";
EgfReportMnu.Title					  = "報告";
EgfReportMnu.Mnemonic			  	= "R";
EgfFormboard.Title="Harness Flattening";

