
Title1 = "斷面管理";
Title2 = "斷面管理";

Column1 = "點";
Column2 = "斷面型式";

CopyAtJuncMnuItm    = "在接合處輸入斷面";
CopyAndLinkMnuItm   = "在接合處輸入和鏈結斷面";
CopyAcrossBNSMnuItm = "在一組線段上複製斷面";
RemoveLinkMnuItm    = "移除斷面間鏈結";

Circle = "圓";
Ellipse = "橢圓";
Rectangle = "四方形";
NoProfile = "無斷面";

InnerFrame.ConstantAreaCheckButton.Title = "設定面積常數";
InnerFrame.ConstantAreaCheckButton.LongHelp = "Keep area constant along bundle segment";
InnerFrame.ConstantAreaCheckButton.ShortHelp = "Keep area constant along bundle segment";

InnerFrame.InvertHandV.Title = "逆轉 H 和 V 方向";
InnerFrame.InvertHandV.LongHelp = "Invert H and V Directions of the Sketch at the selected point.";
InnerFrame.InvertHandV.ShortHelp = "Keep area constant along bundle segment";

