// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2010
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Creation le 09:10:12 by UOK
// 3951 校正官方漢化=============================================================================

HeaderFrame.Global.Title="段排列";

IconAndOptionsFrame.OptionsFrame.ReframeOnSupport.Title="在為排列段命令所選的支持面/段接點上進行重新構造";
IconAndOptionsFrame.OptionsFrame.ReframeOnSupport.ShortHelp="自動在為排列段命令所選的支持面/段接點上進行重新構造。";
IconAndOptionsFrame.OptionsFrame.ReframeOnSupport.LongHelp="自動在為排列段命令所選的支持面/段接點上進行重新構造。";
