CatalogComboFrame.HeaderFrame.Global.Title = "目錄 / 電子物件對應";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogCombo.LongHelp  = "請選擇您要定義或修改的目錄. \n 使用 '瀏覽' 按鍵來新增.";
CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogCombo.ShortHelp = "表列對應電子物件的目錄";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.CatalogFileSelectionButton.Title = "瀏覽";

CatalogFile.Title = "選擇目錄";

ExistenceNotification.Title                = "選擇目錄";
ExistenceNotification.Text                 = "所選檔案不存在.";

TerminalChapterNotification.Title          = "選擇目錄";
TerminalChapterNotification.Text           = "所選目錄未含任何章節.";

CatalogComboFrame.IconAndOptionsFrame.OptionsFrame.RemoveCatalogButton.Title = "移除";

