Title="執行設置";
PREVIEWTitle="重置";
TabContainer1.Title="選項卡容器";
TabContainer1.General.Title="常規";
TabContainer1.General.StartTimeLabel.Title="開始時間";
TabContainer1.General.StopTimeLabel.Title="停止時間";
TabContainer1.Continuous.Title="集成";
TabContainer1.Continuous.IntervalLengthRadio.Title="間隔時長";
TabContainer1.Continuous.OutputEvuSep.Title="輸出間隔";
TabContainer1.Continuous.IntervalNumberRadio.Title="間隔數";
TabContainer1.Continuous.IntervalNumberEditor.Title="編輯器 2";
TabContainer1.Continuous.IntegrationEvuSep.Title="集成";
TabContainer1.Continuous.ToleranceLabel.Title="公差";
TabContainer1.Continuous.FixIntStepLabel.Title="固定集成器步幅";
TabContainer1.Continuous.AlgorithmLabel.Title="運算法則";
TabContainer1.Output.Title="輸出";
TabContainer1.Debug.Title="調試";
TabContainer1.Output.StoreEmuSep.Title="存儲";
TabContainer1.Output.StateCheck.Title="狀態變量";
TabContainer1.Output.DerivativesCheck.Title="衍生物";
TabContainer1.Output.InputCheck.Title="輸入變量";
TabContainer1.Output.OutputCheck.Title="輸出變量";
TabContainer1.Output.AuxiliaryCheck.Title="輔助變量（需要 3D 動畫）";
TabContainer1.Output.ProtectedCheck.Title="受保護的變量";
TabContainer1.Output.OutputSelectionEmuSep.Title="輸出選擇";
TabContainer1.Output.EquidistantCheck.Title="等距時間網格";
TabContainer1.Output.StoreAtEventCheck.Title="將變量存儲在事件上";
TabContainer1.Debug.Frame1.NormalWarnCheck.Title="正常警告消息";
TabContainer1.Debug.Frame1.SimEventsCheck.Title="模擬過程中的事件";
TabContainer1.Debug.Frame1.InitEventsCheck.Title="初始化過程中的事件";
TabContainer1.Debug.Frame1.NonlinearIterationsCheck.Title="非線性迭代";
TabContainer1.Debug.Frame1.DetailsCheck.Title="詳細信息";
TabContainer1.Debug.Frame1.LogSingularCheck.Title="記錄奇異線性";
TabContainer1.Debug.Frame2.WhichStateDomCheck.Title="顯示主要錯誤";
TabContainer1.Debug.Frame2.DynamicStateCheck.Title="動態狀態選擇";
TabContainer1.Debug.Frame2.FinalSelCheck.Title="狀態最終選擇";
TabContainer1.Debug.Frame2.AllVariablesCheck.Title="所有變量";
TabContainer1.Debug.Frame2.NonlinearItVarCheck.Title="非線性迭代變量";
TabContainer1.Debug.Frame2.FunctionCallErrorCheck.Title="在錯誤消息中包括功能調用";
TabContainer1.Debug.Frame2.AllowedLabel.Title="公差";
TabContainer1.Debug.Frame1.GeneralDebugEmuSep.Title="常規信息";
TabContainer1.Debug.Frame1.EvenLoggingEmuSep.Title="事件日志記錄";
TabContainer1.Debug.Frame1.NonLinearSolverEmuSep.Title="非線性解決程序診斷";
TabContainer1.Debug.Frame1.NonlinearSolutionCheck.Title="非線性解決方案";
TabContainer1.Debug.Frame2.StateVariableEmuSep.Title="狀態變量日志記錄";
TabContainer1.Debug.Frame2.MinMaxEmuSep.Title="最小/最大判斷提示數";
TabContainer1.Debug.Frame2.FunctionContextEmuSep.Title="功能上下文";
TabContainer1.Debug.Frame1.Title="框架 1";
TabContainer1.Debug.Frame2.Title="框架 2";
TabContainer1.Translation.Title="平移";
TabContainer1.Translation.EvalParamCheck.Title="評估參數以減少模型（提高虛擬執行速度）";
TabContainer1.Translation.NewStateSelectionCheck.Title="使用新的狀態選項（可以動態選擇）";
TabContainer1.Translation.CPUCheck.Title="包括虛擬執行中 CPU 使用時間的變量";
TabContainer1.Translation.WarnNoDefaultCheck.Title="警告不是默認設置的參數";
TabContainer1.Translation.ModelTranslationEmuSep.Title="模型平移";
TabContainer1.Translation.ContinuousTimeStateCheck.Title="列出選定的持續時間狀態";
TabContainer1.Translation.DefaultConnCheck.Title="記錄默認連接";
TabContainer1.Translation.DefaultInitCondCheck.Title="記錄選定的默認初始條件";
TabContainer1.Translation.OutputDifferentiationCheck.Title="輸出索引減少時出現差異的信息";
TabContainer1.General.InfiniteCheck.Title="無限虛擬執行";
TabContainer1.General.Frame4.ComputeStepRadio.Title="每";
TabContainer1.General.Frame4.SecondRadio.Title="每";
TabContainer1.General.Frame4.ComputeStepLabel.Title="計算步幅";
TabContainer1.General.Frame4.SecondLabel.Title="第二個";
TabContainer1.General.GraphicsUpdatesCheck.Title="指定圖形更新率";
TabContainer1.Translation.LoggingEmuSep.Title="日志記錄";
TabContainer1.General.TrajectoriesFrame.CBAnimationEnable.Title="記錄 3D 軌跡";
TabContainer1.General.CBGlobalProbeEnable.Title="存儲原始結果（僅獨立的動態行為模型）";
TabContainer1.General.FrameStoreInModel.Title="設置存儲";
TabContainer1.General.FrameStoreInModel.ClearModelSetupPushButton.Title="清除模型中的設置";
TabContainer1.General.FrameStoreInModel.StoreInModelPushButton.Title="存儲模型中的設置";
TabContainer1.General.EmuNamedSeparator1.Title="模擬間隔";
TabContainer1.General.GraphicsUpdatesSeparator.Title="圖形更新";
TabContainer1.General.FrameStoreInModel.SetupStorageNamedSeparator.Title="設置存儲";
TabContainer1.Continuous.InlineRungeKuttaOrder.Title="內聯集成的龍格庫塔次序";
TabContainer1.General.TrajectoriesFrame.StoreVP.Title="存儲視點";
TabContainer1.General.TrajectoriesFrame.Title="軌跡";
TabContainer1.General.TrajectoriesFrame.LabeEmpty.Title="     ";
TabContainer1.General.ModelicaGlyphsFrame.Title="3D 動畫內容";
TabContainer1.General.ModelicaGlyphsFrame.3DAnimationNamedSeparator.Title="3D 動畫內容";
TabContainer1.General.ModelicaGlyphsFrame.ShowMSLGlyphsCheckButton.Title="顯示 Modelica 形狀（從 Modelica 標準庫）";
TabContainer1.General.ModelicaGlyphsFrame.ShowCatiaGlyphsCheckButton.Title="顯示 3D 字形（從 CATIA Modelica 庫）";

TabContainer1.General.EmuNamedSeparator1.Name.Title="模擬間隔";
TabContainer1.General.GraphicsUpdatesSeparator.Name.Title="圖形更新";
TabContainer1.General.FrameStoreInModel.SetupStorageNamedSeparator.Name.Title="設置存儲";
TabContainer1.Continuous.OutputEvuSep.Name.Title="輸出間隔";
TabContainer1.Continuous.IntegrationEvuSep.Name.Title="集成";
TabContainer1.Output.StoreEmuSep.Name.Title="存儲";
TabContainer1.Output.OutputSelectionEmuSep.Name.Title="輸出選擇";
TabContainer1.Debug.Frame1.GeneralDebugEmuSep.Name.Title="常規信息";
TabContainer1.Debug.Frame1.EvenLoggingEmuSep.Name.Title="事件日志記錄";
TabContainer1.Debug.Frame1.NonLinearSolverEmuSep.Name.Title="非線性解決程序診斷";
TabContainer1.Debug.Frame2.StateVariableEmuSep.Name.Title="狀態變量日志記錄";
TabContainer1.Debug.Frame2.MinMaxEmuSep.Name.Title="最小/最大判斷提示數";
TabContainer1.Debug.Frame2.FunctionContextEmuSep.Name.Title="功能上下文";
TabContainer1.Translation.ModelTranslationEmuSep.Name.Title="模型平移";
TabContainer1.Translation.LoggingEmuSep.Name.Title="日志記錄";
TabContainer1.RealTime.EmuNamedSeparator2.Name.Title="實時模擬";
TabContainer1.General.ModelicaGlyphsFrame.3DAnimationNamedSeparator.Name.Title="3D 動畫內容";
TabContainer1.Translation.PedanticFlagCheck.Title="檢查 Modelica 語義的 Pedantic 模式";
TabContainer1.General.CBSyncWithRealTime.Title="實時同步";
