// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR17
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2006 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATEduBatch.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATEduUI
// 3951 校正官方漢化 AUTHOR      :    ehh
// 3951 校正官方漢化 DATE        :    February 2006
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Batch Electrical
// 3951 校正官方漢化                  Cable Database Applications.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

ParseXMLFileErrorText = "***** 解析 XML 文件時發生錯誤：/P1 *****";
InvalidXMLFileErrorText = "***** 無效的 XML 文件：/P1 *****";
CATEduBatchEarlyExitText = "提前退出 /P1，RC = /P2";
SessionNotCreated = "***** 無法創建 CATIA 會話 *****";
BadNumInputParm = "輸入參數的數量不正確：/P1";
NULLPLMBatchEngineErrMsg = "***** 無法創建 PLMBatch 引擎 *****";
InvalidXMLFileData = "***** XML 文件中的數據無效 *****";
InvalidUserID = "沒有 ENOVIA V5 VPM 用戶的值";
InvalidPassword = "沒有 ENOVIA V5 VPM Pwd 的值";
InvalidHost = "沒有 ENOVIA V5 VPM 主機的值";
InvalidPort = "沒有 ENOVIA V5 VPM 端口的值";
InvalidRole = "沒有 ENOVIA V5 VPM 角色的值";
RptDirDoesNotExist = "輸出報告目錄路徑“/P1”不存在";
RptDirNotAuthorized = "輸出報告目錄存在，但未授權寫入";
RptDirAccessProblem = "訪問輸出報告目錄時發生問題";
RptDirPathUndefined = "沒有定義輸出報告目錄";
RptPathNotAuthorized = "輸出報告文件存在，但未授權寫入";
RptFilenameUndefined = "沒有定義輸出報告文件名";
CATIEdbWPSessionNotRetrieved = "無法從會話中獲取 CATIEdbWPSession";
SetCurrentDBApplicationIDFailure = "無法設置當前數據庫應用程序";
UnsuccessfulConnect = "***** 無法成功連接到數據庫 *****";
NoPRCsInDatabase = "***** 數據庫中找不到產品 *****";
LicensingFailure = "***** 許可證發放失敗 - 運行此應用程序需要有 /P1 許可證 *****";
BatchHelp = "用法：/P1 XMLFilePath
       其中，XMLFilePath 是 XML 文件的文件路徑，該文件定義了此應用程序的輸入
      （參閱“/P2”，查看 XML 文件格式的描述）";
       
