// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Filtering Management";
pCriteriaFrame.Title = "Filtering Criteria";
pFilteringOptionsFrame.Title = "Filtering Options";
pFilteringOptionsFrame.pActivateBNSChkBtn.Title = "Activate bundle segments with no routed wires";
pFilteringOptionsFrame.pActivateDevicesChkBtn.Title = "Activate devices with no connected wires";
pFilteringOptionsFrame.pDeactivateBNSChkBtn.Title = "Deactivate bundle segments with no routed wires";
pFilteringOptionsFrame.pDeactivateDevicesChkBtn.Title = "Deactivate devices with no connected wires";
pFilteringOptionsFrame.pActivateSupportsChkBtn.Title = "Activate supports with no bundle segments inside";
pFilteringOptionsFrame.pActivateProtectionsChkBtn.Title = "Activate protective coverings with no bundle segments inside";
pResetConfigPushBtn.Title = "Reset the 3D mockup (with no configuration)";
// END WIZARD REPLACEMENT ZONE
