CATEnsPartSelectionBusinessLogic.Alias="零件選擇設備和系統源";
CATEnsPartSelectionBusinessLogic.Description="定義設備和系統應用數據零件選擇的業務邏輯源。";

// 3951 校正官方漢化 NLS names for Opening ID-PLMEnsPartSelectionAttributes
PLMEnsPartSelectionAttributes.Alias="零件選擇屬性";
PLMEnsPartSelectionAttributes.Description="能夠集成業務邏輯以查詢零件選擇屬性。";
PLMEnsPartSelectionAttributes.FactType.Alias="特征類型";
PLMEnsPartSelectionAttributes.FactType.Description="易失性特征對象";
PLMEnsPartSelectionAttributes.ObjectApplication.Alias="對象應用名稱。";
PLMEnsPartSelectionAttributes.ObjectApplication.Description="零件選擇屬性查詢的對象應用名稱。";




