// COPYRIGHT DASSAULT SYSTEMES 2003
//=============================================================================
// Creation le 10/12/2003 par S. CAUSSE
//
HeaderFrame.Global.Title = "Bundle Segment/Support Ãìµ²";

IconAndOptionsFrame.OptionsFrame.SptPubVisuMode.Title     = "Use publications to recognize adaptive supports";
IconAndOptionsFrame.OptionsFrame.SptPubVisuMode.ShortHelp = "This option will be used during selective loading and extract. If you activate it, only support with publication ‘ELEC-SUPPORT-RADIUS’ will be considered as adaptive.
\nIt’s highly recommended to use it because it will make you save time when loading large assemblies with adaptive supports.";
IconAndOptionsFrame.OptionsFrame.SptPubVisuMode.LongHelp  = "This option will be used during selective loading and extract. If you activate it, only support with publication ‘ELEC-SUPPORT-RADIUS’ will be considered as adaptive.
\nIt’s highly recommended to use it because it will make you save time when loading large assemblies with adaptive supports.";
