Title="定義支持面";

NameLabel.Title="名稱： ";
PointLabel.Title="定義第一個平面";
ReferencePointLabel.Title="點：  ";
EditReferencePointButton.Title="編輯點";
PlaneLabel.Title="定義第二個平面";
PlaneLabel2.Title="平面： ";
BasePlaneLabel.Title="定義基準面";

NameEditor.LongHelp="給出支架零件的名稱。";
ReferencePointSelectorList.LongHelp="用作通過支持面傳遞的新段的參考位置的點\n上下文菜單可用（重置字段）。";
PlaneSelectorList.LongHelp="用于定義支持面入口/出口的平面或曲面。\n上下文菜單可用（重置字段和在電氣部件設計平臺中創建幾何元素）。";
PlaneSelectorList2.LongHelp="用于定義支持面出口/入口的平面或曲面。\n上下文菜單可用（重置字段和在電氣部件設計平臺中創建幾何元素）。";
BasePlaneSelectorList.LongHelp="用于定義容器類型支持面的基準面的平面或曲面。\n上下文菜單可用（重置字段和在電氣部件設計平臺中創建幾何元素）。";
