// 3951 校正官方漢化--------------------------------------------
// 3951 校正官方漢化 Ens Logical Editor - Addins headers
// 3951 校正官方漢化--------------------------------------------

CATEnsEditorCommandHeader.CATEnsEquipmentCmdHdr.Category="元素";
CATEnsEditorCommandHeader.CATEnsEquipmentCmdHdr.Title="邏輯設備擴展";
CATEnsEditorCommandHeader.CATEnsEquipmentCmdHdr.Help="定義邏輯參考的設備擴展";
CATEnsEditorCommandHeader.CATEnsEquipmentCmdHdr.ShortHelp="設備擴展";
CATEnsEditorCommandHeader.CATEnsEquipmentCmdHdr.LongHelp="定義邏輯參考的設備擴展";



SelectionState="選擇要添加邏輯設備擴展的邏輯參考";
PanelState="定義子零件類型";

CommandSuccessMessage="邏輯設備擴展成功";
TypeMessage="類型： ";
SubTypeMessage="零件子類型： ";
IsAlreadyTyped="已設置對象的類型";

// 3951 校正官方漢化 Panel

Title="邏輯設備擴展";
ObjectNameLabel="名稱";
ObjectTypeLabel="類型";
ObjectSubTypeFilterLabel="零件子類型過濾器";
ObjectSubTypeLabel="零件子類型";

OKTitle="確定";
CloseTitle="取消";


