HeaderFrame.Global.Title = "Bundle Segment Profile";

IconAndOptionsFrame.OptionsFrame.InnerFrame.CircularProfileRadio.ShortHelp = "Choose \"Circular profile only\" to work with\ncircular section bundle segments only";
IconAndOptionsFrame.OptionsFrame.InnerFrame.CircularProfileRadio.LongHelp  = "Choose \"Circular profile only\" to work with\ncircular section bundle segments only";

IconAndOptionsFrame.OptionsFrame.InnerFrame.AnyProfileRadio.ShortHelp = "Choose \"Any profile\" to work with\nbundle segment sections of any type";
IconAndOptionsFrame.OptionsFrame.InnerFrame.AnyProfileRadio.LongHelp  = "Choose \"Any profile\" to work with\nbundle segment sections of any type";

IconAndOptionsFrame.OptionsFrame.InnerFrame.CircularProfileLabel.Title = "       ";
IconAndOptionsFrame.OptionsFrame.InnerFrame.AnyProfileLabel.Title      = " ";

IconAndOptionsFrame.OptionsFrame.RuleFrame.KeepGreatestRadio.Title = "Keep the greatest value constant";
IconAndOptionsFrame.OptionsFrame.RuleFrame.KeepSmallestRadio.Title = "Keep the smallest value constant";
IconAndOptionsFrame.OptionsFrame.RuleFrame.KeepRatioRadio.Title    = "Keep the ratio constant";
IconAndOptionsFrame.OptionsFrame.RuleFrame.DontChangeRadio.Title   = "Do not recompute values";
