// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
CATEmuCmdAddInLicensedHeader.ExportClassToFMUCmd.Title="導出至 FMU";
CATEmuCmdAddInLicensedHeader.ExportClassToFMUCmd.ShortHelp="導出至 FMU";
CATEmuCmdAddInLicensedHeader.ExportClassToFMUCmd.Help="將 Modelica 類導出為 FMU 文件";
CATEmuCmdAddInLicensedHeader.ExportClassToFMUCmd.LongHelp="將 Modelica 類導出為 FMU 文件";

CATEmuCmdAddInLicensedHeader.ExportClassToCCodeCmd.Title="導出為 C 代碼";
CATEmuCmdAddInLicensedHeader.ExportClassToCCodeCmd.ShortHelp="導出為 C 代碼";
CATEmuCmdAddInLicensedHeader.ExportClassToCCodeCmd.Help="將 Modelica 類導出為 C 代碼";
CATEmuCmdAddInLicensedHeader.ExportClassToCCodeCmd.LongHelp="將 Modelica 類導出為 C 代碼";
