// 3951 校正官方漢化-------------------------------------------------
// 3951 校正官方漢化 Electrical Logical Editor - Define Type command 
// 3951 校正官方漢化-------------------------------------------------

CATELEditorDefineTypeCmd.ComponentSelectionState.Message="選擇邏輯參考以定義其電氣擴展";
CATELEditorDefineTypeCmd.ComponentPanelState.Message="為此參考選擇一個類型并設置其子類型";
CATELEditorDefineTypeCmd.PortSelectionState.Message="選擇邏輯端口以定義其電氣擴展";
CATELEditorDefineTypeCmd.PortPanelState.Message="為此端口選擇一個類型并設置其子類型";

CATELEditorDefineTypeCmd.UndoTitle="電氣連接器或端口擴展";
CATELEditorDefineTypeCmd.RedoTitle="電氣連接器或端口擴展";

// 3951 校正官方漢化 Panel
MultipleName="多次";

// 3951 校正官方漢化 Result window
CommandSuccessMessage.Busbar="電氣總線擴展成功";
CommandSuccessMessage.Component="電氣組件擴展成功";
CommandSuccessMessage.Port="電氣端口擴展成功";
TypeMessage="類型： ";
SubTypeMessage="子類型： ";
