
CATElfUpdateComputedDataCmd.UndoTitle = "Update Computed Data";

CATElfUpdateComputedDataCmd.InitState.Message = "Select computed data to update";

CATElfUpdateComputedDataCmd.AgentComputedData.UndoTitle = "Computed Data Selection";

//CATSPMSimplificationCmd.UndoTitle = "Simplified Representation";

//CATSPMSimplificationCmd.InitState.Message = "Select an image to choose its simplified representation";
//CATSPMSimplificationCmd.PanelState.Message = "Choose a simplified representation";

//CATSPMSimplificationCmd.AgentImage.UndoTitle = "Image Selection";

