Title = "bΡuW廿呗I";

CurveSelectionFrame.CurveLabel.Title = "Ρu:                  ";
CurveSelectionFrame.CurveSelector.Title = "";

CurveSelectionFrame.Separation1Frame.Separation1Label.Title = "I馨薛";
CurveSelectionFrame.Separation1Frame.Separation1Separator.Title = "";

CurveSelectionFrame.LengthFrame.RatioLabel.Title =  "ゑㄒ:                  ";
CurveSelectionFrame.LengthFrame.LengthLabel.Title = ":               ";

CurveSelectionFrame.LengthFrame.LengthFrame2.LengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.Title = "";
CurveSelectionFrame.LengthFrame.LengthFrame2.LengthSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "H村夹w飒篆.";

CurveSelectionFrame.LengthFrame.RatioFrame.RatioSpinner.EnglobingFrame.IntermediateFrame.Spinner.Title = "ゑㄒ";
CurveSelectionFrame.LengthFrame.RatioFrame.RatioSpinner.EnglobingFrame.IntermediateFrame.Spinner.LongHelp = "H村夹w欷瘿噎.";

CurveSelectionFrame.LengthFrame.MidPointPushButton.Title = "い丁I";

CurveSelectionFrame.Separation2Frame.Separation2Label.Title = "把σ ";
CurveSelectionFrame.Separation2Frame.Separation2Separator.Title = "";

CurveSelectionFrame.ReferencePoint.Title = "把σI:  ";

CurveSelectionFrame.Title = "";
