CATEdlPrtWorkbench.Title            = "電子元件裝置";
CATEdlPrtWorkbench.ShortHelp        = "電子元件裝置";
CATEdlPrtWorkbench.Help             = "電子元件設計工作檯.";
CATEdlPrtWorkbench.LongHelp         = "這個工作檯的目的是定義電子裝置.";

EdlSelect.Title                        = "選擇";
PrtElectricalDeviceDefinition.Title    = "電子裝置定義";
PrtElectricalCnctPtDefinition.Title    = "電子連接點定義";
PrtElectricalSupportDefinition.Title   = "電子支援定義";
EdlPrtStoreDevice.Title                = "電子裝置儲存";
EdlPrtUpdate.Title                     = "更新";
