CATEdlLinkDevicesCmd.FirstDeviceSelectionState.Message      = "Select the first electrical device to connect (the first device to be selected will be the one that moves)";
CATEdlLinkDevicesCmd.SecondDeviceSelectionState.Message     = "Select the second electrical device to connect or directly a connection point";
CATEdlLinkDevicesCmd.ConnectionPointSelectionState.Message  = "Select a connection point on which you want to connect the other device";

ConnectorsToPlugBetweenThem.Title = "Electrical Device Connection";
ConnectorsToPlugBetweenThem.Text  = "These two connectors do not have the same number of pins (Terminations + Cavities).\nDo you really want to connect them ?";

Cavity = "cavity";
CavityCnctPt = "cavity connection point";
ConnectorCnctPt = "connector connection point";
BackShellCnctPt = "back shell connection point";
ShellCnctPt = "shell connection point";

CnctPtAlreadyUsed.Title = "Electrical Device Connection";
CnctPtAlreadyUsed.Text  = "The '/P1' of the electrical device named '/P2' is already used.";

NoCnctPt.Title = "Electrical Device Connection";
NoCnctPt.Text  = "There is no connection point of '/P1' type on the electrical device named '/P2'.";

AllCnctPtAlreadyUsed.Title = "Electrical Device Connection";
AllCnctPtAlreadyUsed.Text  = "All the connection points of '/P1' type are already used on the electrical device named '/P2'.";

CnctPtHaveNoReps.Title = "Electrical Device Connection";
CnctPtHaveNoReps.Text  = "Either all the connection points of '/P1' type are used up or do not have representations, on the electrical device named '/P2'.";

