CATEwdAutoRoutingCmd.SelectionState.Message="選擇要執行傳遞的電氣物理系統";

MultiList.ColumnId="標識符";
MultiList.ColumnType="類型";
MultiList.ColumnFrom="從";
MultiList.ColumnTo="到";
MultiList.ColumnRouted="已傳遞";
MultiList.ColumnRouteStatus="傳遞狀態";
MultiList.ColumnDia="外徑";
MultiList.ColumnBendRadius="彎曲半徑";
MultiList.ColumnSepCode="分隔代碼";

MultiList.TypeWire="導體";
MultiList.TypeWireGroup="導體組";

MultiList.Yes="是";
MultiList.No="否";

MultiList.OK="確定";
MultiList.Broken="斷開";
MultiList.NA="不可用";

CATEwdAutoRoutingCmd.UndoTitle="導體/導體組傳遞";
CATEwdAutoRoutingCmd.RedoTitle="導體/導體組傳遞";

ErrorMessage.RoutingSuccessful="成功傳遞";
ErrorMessage.RouteNotFound="找不到傳遞線路";
ErrorMessage.ExtremityANotFound="找不到啟動設備";
ErrorMessage.ExtremityBNotFound="找不到終端設備";
ErrorMessage.InternalError="內部錯誤";
ErrorMessage.ExtremitySame="導體定義錯誤。兩個終點相同。";

ErrorMessage.BNSExtremityHasDefault="下列段至少有 1 個端點具有默認設置 ";
ErrorMessage.PleaseDeleteAndRebuild=".請刪除并重新構建段";

// 3951 校正官方漢化 cvv 08:10:01 Business Rule Integration
ErrorMessage.BusinessRuleWarning="業務規則警告嚴重性 = 1";
ErrorMessage.BusinessRuleError="業務規則錯誤嚴重性 = 2";
ErrorMessage.RoutingRefusedByBR="業務規則拒絕傳遞";
ErrorMessage.AlreadyRoutedWithRuleError="業務規則不允許傳遞此已傳遞的導體；導體不會再次傳遞";


