PpmFilterNoCompatibleValues="無法構建過濾器。/p2 的 /p1 屬性值不具備任何符合 /p3 標準的兼容值。";
PpmPartNotCompatible="零件 /p1 與位置 /p2 不兼容。";
PpmPartNotFoundInCatalog="目錄搜索無法找到零件。";
PpmPartNotFoundInDatabase="數據庫搜索無法找到零件。";
PpmPartNotFoundPartType="搜索中所用的零件子類型：/p1";
PpmPartNotFoundSpec="規格 /p1 所用的屬性值：";
PpmPartNotFoundInputParams="從設計上下文(選擇、線路等)派生的屬性值：";
PpmPartNotFoundSearchParams="搜索（設計上下文）所用的屬性值：";
PpmPartNotFoundSearchParamsCompatibility="搜索（設計上下文和兼容性規則）所用的屬性值：";
PpmPartNotFoundNoStandard="  非標準";
PpmPartNotFoundStandard="  標準：/p1";
