// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "繞線";


// END WIZARD REPLACEMENT ZONE

BOK = "Route";

CATEabDlgFrameRoute.Frame025.Frame023.Title = "可用線";
CATEabDlgFrameRoute.Frame025.Frame023.LongHelp = "Displays the wires available in the external file";
CATEabDlgFrameRoute.Frame025.Frame023.MultiList029.LongHelp = "Displays the wires available in the external file";
CATEabDlgFrameRoute.Frame025.Frame020.Title = "要繞的線";
CATEabDlgFrameRoute.Frame025.Frame020.LongHelp = "Displays the wires selected for routing from the external file";
CATEabDlgFrameRoute.Frame025.Frame020.MultiList030.LongHelp = "Displays the wires selected for routing from the external file";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton046.Title = "隱藏繞線 ";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton046.LongHelp="Hide routed wires referenced in the list above";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton047.Title = "隱藏未解出線 ";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton047.LongHelp="Hide the wires referenced in the list above and where extremities are not found or resolved in 3D";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton048.Title = "隱藏中斷路徑線";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton048.LongHelp="Hide the wires  referenced in the list above and which have broken paths";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton049.Title = "隱藏未繞線";
CATEabDlgFrameRoute.Frame025.Frame027.CheckButton049.LongHelp="Hide the unrouted wires referenced in the list above";
