//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2004 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduElecCableDBDisconnectCmd.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    ehh
// DATE        :    September 2004
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Plant Ship Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATEduElecCableDBDisconnectCmd.OKCancelState.Message="OK to disconnect";

OKToDisconnectTitle="Electrical Cable Database Disconnect";
OKToDisconnectText="OK to disconnect from electrical cable database?"; 
