//=============================================================================
//                                     CNEXT - CXR15
//                          COPYRIGHT DASSAULT SYSTEMES 2004 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduElecCableDBExporterDlg.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    EHH
// DATE        :    September, 2004    
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

Title = "Electrical Cable Database Exporter";
//ExportBtn.Title = "Export";
ExportToDBFrame.Title = "Electrical work packages";
WorkPackageName.Title = "Work Package Name";
WorkPackageType.Title = "Type";
MaturityStatus.Title = "Revision Status";
ExportStatus.Title = "Export Status";
ExportToDBFrame.ExportMultiList.ShortHelp="List of electrical work packages in the current session";
ExportToDBFrame.ExportMultiList.LongHelp="List of electrical work packages in the current session.";
WPNameFilterFrame.Title = "Name Filter";
WPNameFilterFrame.FilterStringLabel.Title = "Name Filter String: ";
TypeFilterFrame.Title = "Type Filter";
TypeFilterFrame.TypeDiagChkB.Title = "Diagram";
TypeFilterFrame.TypeEQTChkB.Title = "Equipment";
TypeFilterFrame.TypeCablewayChkB.Title = "Cableway";
TypeFilterFrame.TypeAllChkB.Title = "All";
MatStatusFilterFrame.Title = "Revision Status Filter";
//MatStatusFilterFrame.MatStatusInWorkChkB.Title = "In work";
//MatStatusFilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//MatStatusFilterFrame.MatStatusApprovedChkB.Title = "Approved";
//MatStatusFilterFrame.MatStatusReleasedChkB.Title = "Released";
MatStatusFilterFrame.MatStatusAllChkB.Title = "All";
ExportStatusFilterFrame.Title = "Export Save Status Filter";
ExportStatusFilterFrame.ExportStatusNewChkB.Title = "New";
ExportStatusFilterFrame.ExportStatusUpToDateChkB.Title = "OK";
ExportStatusFilterFrame.ExportStatusOutOfDateChkB.Title = "Out of Date";
ExportStatusFilterFrame.ExportStatusAllChkB.Title = "All";

//FilterFrame.Title = "Filters";
//FilterFrame.FilterStringLabel.Title = "Name Filter String: ";
//FilterFrame.TypeFilterLabel.Title = "Type Filter: ";
//FilterFrame.MaturityFilterLabel.Title = "Maturity Filter: ";
//FilterFrame.ExportStatusFilterLabel.Title = "Export Status Filter: ";
//FilterFrame.TypeDiagChkB.Title = "Diagram";
//FilterFrame.TypeEQTChkB.Title = "Equipment";
//FilterFrame.TypeCablewayChkB.Title = "Cableway";
//FilterFrame.TypeAllChkB.Title = "All";
//FilterFrame.MatStatusInWorkChkB.Title = "In work";
//FilterFrame.MatStatusUnderReviewChkB.Title = "Under review";
//FilterFrame.MatStatusApprovedChkB.Title = "Approved";
//FilterFrame.MatStatusReleasedChkB.Title = "Released";
//FilterFrame.MatStatusAllChkB.Title = "All";
//FilterFrame.ExportStatusNewChkB.Title = "New";
//FilterFrame.ExportStatusUpToDateChkB.Title = "OK";
//FilterFrame.ExportStatusOutOfDateChkB.Title = "Out of Date";
//FilterFrame.ExportStatusAllChkB.Title = "All";

ExportBtnsFrame.SelectAllPushBtn.Title = "Select All";
ExportBtnsFrame.ExportPushBtn.Title = "Export";
UnknownType.Title = "Unknown";

