Title="實例化保護覆蓋層";

SelectionmodeLabel.Title="選擇模式：";

Selectionmode.PLMChooserBtn.Title="從數據庫    ";
Selectionmode.PLMChooserBtn.LongHelp="從數據庫實例化保護覆蓋層。";
Selectionmode.CatalogRadioBtn.Title="從目錄       ";
Selectionmode.CatalogRadioBtn.LongHelp="從目錄實例化保護覆蓋層。";
Selectionmode.ScratchRadioBtn.Title="從零開始： ";
Selectionmode.ScratchRadioBtn.LongHelp="實例化新的保護覆蓋層。類似于定義保護覆蓋層。";
Selectionmode.BlankLabel1.Title="         ";
Selectionmode.BlankLabel2.Title="         ";

Placementmode.StdModePushButton.LongHelp="以標準模式實例化保護覆蓋層。";
Placementmode.ExtAndLenPushButton.LongHelp="以端點和長度模式實例化保護覆蓋層。";
Placementmode.CenteredPushButton.LongHelp="以居中模式實例化保護覆蓋層。";

TypeThicknessFrame.ThicknessLabel.Title="厚度：  ";
TypeThicknessFrame.ProtectionTypeLabel.Title="類型：        ";
TypeThicknessFrame.BlankLabel4.Title="          ";

NameFrame.ProtectionNameLabel.Title="名稱：                       ";

BlankLabel7.Title="         ";
ParameterDefinitionFrame.BlankLabel5.Title="          ";
ParameterDefinitionFrame.Title="參數定義 ";
ParameterDefinitionFrame.PartNumLabel.Title="零件編號     ";
ParameterDefinitionFrame.WidthLabel.Title="寬度：                 ";
ParameterDefinitionFrame.InnerDiameterLabel.Title="內徑：  ";
ParameterDefinitionFrame.BendRadLabel.Title="彎曲半徑：       ";
ParameterDefinitionFrame.MassLabel.Title="線性質量：       ";
ParameterDefinitionFrame.FlexibilityFrame.ProtectionFlexibilityLabel0.Title="柔性：     ";
ParameterDefinitionFrame.FlexibilityFrame.ProtectionFlexibilityLabel1.Title="低  ";
ParameterDefinitionFrame.FlexibilityFrame.ProtectionFlexibilityLabel2.Title="  高";
LineTypeFrame.LineTypeLabel.Title="線型： ";
LineTypeFrame.ProtectionSlotOptionCheckButton.Title=" 無線型";


Placementmode.PlacementmodeLabel.Title="放置模式： ";
Placementmode.BlankLabel3.Title="                   ";
Placementmode.BlankLabel6.Title="      ";
Placementmode.PlacementLenmode.Length.Title="長度：  ";
Placementmode.PlacementLenmode.InvertBtn.Title="反轉";

PropertiesFrame.Properties.Title="屬性： ";
PropertiesFrame.Properties.CoveredLen.Title=" 覆蓋長度        ";
PropertiesFrame.Properties.TotalLen.Title="膠帶總長度：        ";

More="更多 >>";
Less="更少 <<";

Corrugate.Text="波紋管";
Tape.Text="膠帶";
Fixed.Text="固定直徑";
Adaptive.Text="適應性直徑";

Selectionmode.ProtectionPushButton.LongHelp="啟動數據庫瀏覽器以選擇保護覆蓋層。";
Selectionmode.ProtectionPushButton.ShortHelp="啟動數據庫瀏覽器以選擇保護覆蓋層。";
Selectionmode.ProtectionPushButton2.ShortHelp="啟動目錄瀏覽器以選擇保護覆蓋層。";
Selectionmode.ProtectionPushButton2.LongHelp="啟動目錄瀏覽器以選擇保護覆蓋層。";

// 3951 校正官方漢化 debut modif PVN 
ParameterDefinitionFrame.FlexibilityFrameR207.ProtectionFlexibility0.Title="柔性：       ";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel1.Title="                低 ";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel2.Title="  高";
ParameterDefinitionFrame.FlexibilityFrameR207.ProtectionFlexibilityLabel0.Title="柔性：";
ParameterDefinitionFrame.FlexibilityFrameR207.ProtectionFlexibilityLabel1.Title="         低 ";
ParameterDefinitionFrame.FlexibilityFrameR207.ProtectionFlexibilityLabel2.Title="  高";

ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel0.LongHelp="柔性：";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibility0.ShortHelp="柔性：";

ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel1.LongHelp="柔性下限";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel1.ShortHelp="柔性下限";

ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel2.LongHelp="柔性上限";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.ProtectionFlexibilityLabel2.ShortHelp="柔性上限";

ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.FlexibilitySlider.LongHelp="當前柔性";
ParameterDefinitionFrame.FlexibilityFrameR207.FlexibilityFrame.FlexibilitySlider.ShortHelp="當前柔性";


ParameterDefinitionFrame.FlexibilityFrameR207.RadioFlexStandard.Title="標準";
ParameterDefinitionFrame.FlexibilityFrameR207.RadioFlexStandard.Help="如果未在保護上應用任何材料，請使用此模式";
ParameterDefinitionFrame.FlexibilityFrameR207.RadioFlexStandard.ShortHelp="標準柔性模式";
ParameterDefinitionFrame.FlexibilityFrameR207.RadioButtonAdvanced.Title="材料";
ParameterDefinitionFrame.FlexibilityFrameR207.RadioButtonAdvanced.Help="如果已在防護上應用了材料，請使用此模式";
ParameterDefinitionFrame.FlexibilityFrameR207.RadioButtonAdvanced.ShortHelp="高級柔性模式：如果已在防護上應用了材料，請使用此模式";
// 3951 校正官方漢化 fin modif PVN

ResetPreferredLengthPushB.Title="重置為首選長度";
SetPreferredLengthPushB.Title="設置為首選長度";
Placementmode.PlacementLenmode.PreferredLengthPushB.LongHelp="將保護長度重置為首選長度。";







