EnsSSPEng_0025.Request = "Finding shortest path";
EnsSSPEng_0025.Diagnostic = "Bad input: invalid from-vertex: /p";
EnsSSPEng_0025.Advice = "Please check input data";
EnsSSPEng_0027.Request = "Finding shortest path";
EnsSSPEng_0027.Diagnostic = "Bad input: invalid to-vertex: /p";
EnsSSPEng_0027.Advice = "Please check input data";
EnsSSPEng_0029.Request = "Finding shortest path";
EnsSSPEng_0029.Diagnostic = "Bad input: from-vertex is equal to to-vertex";
EnsSSPEng_0029.Advice = "Please check input data";
EnsSSPEng_0031.Request = "Finding shortest path";
EnsSSPEng_0031.Diagnostic = "Bad input: invalid from-vertex";
EnsSSPEng_0031.Advice = "Please check input data";
EnsSSPEng_0033.Request = "Finding shortest path";
EnsSSPEng_0033.Diagnostic = "Cannot find a path";
EnsSSPEng_0033.Advice = "Please check input data";
EnsSSPEng_0035.Request = "Finding shortest path";
EnsSSPEng_0035.Diagnostic = "find an incomplete path";
EnsSSPEng_0035.Advice = "Please check input data";


