DataInterfacing.HeaderFrame.Global.Title = "外部資料介面";

DataInterfacing.IconAndOptionsFrame.OptionsFrame.EnableExtAppIntegrationChkBtn.Title = "啟動外部系統介面";
DataInterfacing.IconAndOptionsFrame.OptionsFrame.EnableExtAppIntegrationChkBtn.ShortHelp = "允許與外部系統共同作動";
DataInterfacing.IconAndOptionsFrame.OptionsFrame.EnableExtAppIntegrationChkBtn.LongHelp  = "此選項允許與外部系統共同作動. \n 此功能可藉由 XML 檔案或 CAA 介面.";

EleciXFRepository.HeaderFrame.Global.Title = "電子 iXF 資料儲存器";

EleciXFRepository.IconAndOptionsFrame.OptionsFrame.iXFRepositoryLabel.Title = "系統儲存器";
EleciXFRepository.IconAndOptionsFrame.OptionsFrame.iXFRepositoryEditor.ShortHelp = "定義 XML 檔案的儲存位置";
EleciXFRepository.IconAndOptionsFrame.OptionsFrame.iXFRepositoryEditor.LongHelp  = "此選項定義 XML 檔案的儲存位置";

CATEabiXFManagementSettingsFrame.iXFRepository.FolderChooser.Title = "選擇電子 iXF 資料儲存器";


WorkingCatalog.HeaderFrame.Global.Title = "工作中電子目錄";

WorkingCatalog.IconAndOptionsFrame.OptionsFrame.WorkingCatalogLabel.Title = "目錄路徑";
WorkingCatalog.IconAndOptionsFrame.OptionsFrame.WorkingCatalogEditor.ShortHelp = "此義使用置放裝置的電子工作目錄";
WorkingCatalog.IconAndOptionsFrame.OptionsFrame.WorkingCatalogEditor.LongHelp  = "此義使用置放裝置的電子工作目錄";

EnoviaVPMIntegration.HeaderFrame.Global.Title = "命名管理";

EnoviaVPMIntegration.IconAndOptionsFrame.OptionsFrame.EnoviaVPMIntegrationLabel.Title = "勾選此項目使用元件名稱來命名 :";
EnoviaVPMIntegration.IconAndOptionsFrame.OptionsFrame.EnoviaVPMIntegrationLabel.ShortHelp = "預設命名為 參考設計 屬性. \n 當使用 ENOVIA VPM 時只以元件名稱來命名";
EnoviaVPMIntegration.IconAndOptionsFrame.OptionsFrame.EnoviaVPMIntegrationLabel.LongHelp = "預設命名為 參考設計 屬性. \n 當使用 ENOVIA VPM 時只以元件名稱來命名";
EnoviaVPMIntegration.IconAndOptionsFrame.OptionsFrame.InstanceNameId.Title = "元件名稱";

CatalogFile.Title = "選擇目錄";
