// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "滾動電纜線路";
 lstCablesFound.ColumnTitle1 = "工作包名稱";
 lstCablesFound.ColumnTitle2 = "電纜名稱";
 lstCablesFound.ColumnTitle3 = "生效性";
 lstCablesFound.ColumnTitle4 = "狀態";
frmSelectResults.frmNavigate.lblPage.Title = "頁：";
// 3951 校正官方漢化frmSelectResults.frmNavigate.lblTotalPage.Title = " of    ";
frmSelectResults.frmFilterResults.optSelectAll.Title = "全選";
frmSelectResults.frmFilterResults.optDeselectAll.Title = "取消全選";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

