Title                                                       = "Device Storage";
CatalogLabel.Title                                          = "Catalog";
CatalogSelectionButton.Title                                = "Browse";
FamilyLabel.Title                                           = "Family";

CatalogFile.Title                                           = "Select Catalog";

MappingFrame.MappingCheckButton.Title                       = "Use Catalog/Electrical Objects Predefined Mapping";

CATEdlDeviceStorageDialog.ExistingCatalogNotification.Title = "Device Storage";
CATEdlDeviceStorageDialog.ExistingCatalogNotification.Text  = "This catalog does not exist.";

CatalogEditor.LongHelp          = "Specifies the catalog in which you will store the current device";
FamilyCombo.LongHelp            = "Contains the families of the catalog.\nSelect one of them to specify the family where the device will be stored.";
MappingCheckButton.LongHelp     = "Activates/Deactivates the catalog \ electrical objects mapping defined in the options";

UnreadableCatalog.Title = "Device Storage";
UnreadableCatalog.Text  = "The catalog '/P1' cannot be read.\nPlease check the read permission on this file.";

IsNotACatalog.Title = "Device Storage";
IsNotACatalog.Text  = "The object you selected is not a catalog.";
