// 3951 校正官方漢化--------------------------------------------
// 3951 校正官方漢化 Electrical Logical Editor - Addins headers
// 3951 校正官方漢化--------------------------------------------

CATELEditorCommandHeader.CATELEditorCreateBusbarHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateBusbarHdr.Title="電氣總線參考";
CATELEditorCommandHeader.CATELEditorCreateBusbarHdr.Help="創建電氣總線參考";
CATELEditorCommandHeader.CATELEditorCreateBusbarHdr.ShortHelp="電氣總線參考";
CATELEditorCommandHeader.CATELEditorCreateBusbarHdr.LongHelp="創建電氣總線參考";

CATELEditorCommandHeader.CATELEditorCreateConnectorHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateConnectorHdr.Title="電氣連接器參考";
CATELEditorCommandHeader.CATELEditorCreateConnectorHdr.Help="創建電氣導體參考";
CATELEditorCommandHeader.CATELEditorCreateConnectorHdr.ShortHelp="電氣連接器參考";
CATELEditorCommandHeader.CATELEditorCreateConnectorHdr.LongHelp="創建電氣導體參考";

CATELEditorCommandHeader.CATELEditorCreateConnectorPortHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateConnectorPortHdr.Title="電氣連接器端口";
CATELEditorCommandHeader.CATELEditorCreateConnectorPortHdr.Help="創建電氣連接器端口";
CATELEditorCommandHeader.CATELEditorCreateConnectorPortHdr.ShortHelp="電氣連接器端口";
CATELEditorCommandHeader.CATELEditorCreateConnectorPortHdr.LongHelp="創建電氣連接器端口";

CATELEditorCommandHeader.CATELEditorCreatePinHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreatePinHdr.Title="電氣引腳";
CATELEditorCommandHeader.CATELEditorCreatePinHdr.Help="創建電氣引腳";
CATELEditorCommandHeader.CATELEditorCreatePinHdr.ShortHelp="電氣引腳";
CATELEditorCommandHeader.CATELEditorCreatePinHdr.LongHelp="創建電氣引腳";

CATELEditorCommandHeader.CATELEditorCreateHarnessHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateHarnessHdr.Title="電氣線束參考";
CATELEditorCommandHeader.CATELEditorCreateHarnessHdr.Help="創建電氣線束參考";
CATELEditorCommandHeader.CATELEditorCreateHarnessHdr.ShortHelp="電氣線束參考";
CATELEditorCommandHeader.CATELEditorCreateHarnessHdr.LongHelp="創建電氣線束參考";

CATELEditorCommandHeader.CATELEditorCreateNetHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateNetHdr.Title="電氣網參考";
CATELEditorCommandHeader.CATELEditorCreateNetHdr.Help="創建電氣網參考";
CATELEditorCommandHeader.CATELEditorCreateNetHdr.ShortHelp="電氣網參考";
CATELEditorCommandHeader.CATELEditorCreateNetHdr.LongHelp="創建電氣網參考";

CATELEditorCommandHeader.CATELEditorCreateNetGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateNetGroupHdr.Title="電氣網組參考";
CATELEditorCommandHeader.CATELEditorCreateNetGroupHdr.Help="創建電氣網組參考";
CATELEditorCommandHeader.CATELEditorCreateNetGroupHdr.ShortHelp="電氣網組參考";
CATELEditorCommandHeader.CATELEditorCreateNetGroupHdr.LongHelp="創建電氣網組參考";

CATELEditorCommandHeader.CATELEditorCreateWireHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateWireHdr.Title="電線參考";
CATELEditorCommandHeader.CATELEditorCreateWireHdr.Help="創建電線參考";
CATELEditorCommandHeader.CATELEditorCreateWireHdr.ShortHelp="電線參考";
CATELEditorCommandHeader.CATELEditorCreateWireHdr.LongHelp="創建電線參考";

CATELEditorCommandHeader.CATELEditorCreateWireGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateWireGroupHdr.Title="電纜參考";
CATELEditorCommandHeader.CATELEditorCreateWireGroupHdr.Help="創建電纜參考";
CATELEditorCommandHeader.CATELEditorCreateWireGroupHdr.ShortHelp="電纜參考";
CATELEditorCommandHeader.CATELEditorCreateWireGroupHdr.LongHelp="創建電纜參考";

CATELEditorCommandHeader.CATELEditorCreateCableGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorCreateCableGroupHdr.Title="電纜組參考";
CATELEditorCommandHeader.CATELEditorCreateCableGroupHdr.Help="創建電纜組參考";
CATELEditorCommandHeader.CATELEditorCreateCableGroupHdr.ShortHelp="電纜組參考";
CATELEditorCommandHeader.CATELEditorCreateCableGroupHdr.LongHelp="創建電纜組參考";

CATELEditorCommandHeader.CATELEditorDefineComponentHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineComponentHdr.Title="電氣部件擴展";
CATELEditorCommandHeader.CATELEditorDefineComponentHdr.Help="定義邏輯參考的電氣部件擴展";
CATELEditorCommandHeader.CATELEditorDefineComponentHdr.ShortHelp="電氣部件擴展";
CATELEditorCommandHeader.CATELEditorDefineComponentHdr.LongHelp="定義邏輯參考的電氣部件擴展：總線或連接器部件";

CATELEditorCommandHeader.CATELEditorDefineHarnessHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineHarnessHdr.Title="電氣線束擴展";
CATELEditorCommandHeader.CATELEditorDefineHarnessHdr.Help="定義邏輯參考的電氣線束擴展";
CATELEditorCommandHeader.CATELEditorDefineHarnessHdr.ShortHelp="電氣線束擴展";
CATELEditorCommandHeader.CATELEditorDefineHarnessHdr.LongHelp="定義邏輯參考的電氣線束擴展";

CATELEditorCommandHeader.CATELEditorDefineNetHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineNetHdr.Title="電氣網擴展";
CATELEditorCommandHeader.CATELEditorDefineNetHdr.Help="定義邏輯參考的電氣網擴展";
CATELEditorCommandHeader.CATELEditorDefineNetHdr.ShortHelp="電氣網擴展";
CATELEditorCommandHeader.CATELEditorDefineNetHdr.LongHelp="定義邏輯參考的電氣網擴展";

CATELEditorCommandHeader.CATELEditorDefineNetGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineNetGroupHdr.Title="電氣網組擴展";
CATELEditorCommandHeader.CATELEditorDefineNetGroupHdr.Help="定義邏輯參考的電氣網組擴展";
CATELEditorCommandHeader.CATELEditorDefineNetGroupHdr.ShortHelp="電氣網組擴展";
CATELEditorCommandHeader.CATELEditorDefineNetGroupHdr.LongHelp="定義邏輯參考的電氣網組擴展";

CATELEditorCommandHeader.CATELEditorDefinePortHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefinePortHdr.Title="電氣端口擴展";
CATELEditorCommandHeader.CATELEditorDefinePortHdr.Help="定義邏輯端口的電氣擴展";
CATELEditorCommandHeader.CATELEditorDefinePortHdr.ShortHelp="電氣端口擴展";
CATELEditorCommandHeader.CATELEditorDefinePortHdr.LongHelp="定義邏輯端口的電氣擴展：電氣引腳或連接器端口";

CATELEditorCommandHeader.CATELEditorDefineWireHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineWireHdr.Title="電線擴展";
CATELEditorCommandHeader.CATELEditorDefineWireHdr.Help="定義邏輯參考的電線擴展";
CATELEditorCommandHeader.CATELEditorDefineWireHdr.ShortHelp="電線擴展";
CATELEditorCommandHeader.CATELEditorDefineWireHdr.LongHelp="定義邏輯參考的電線擴展";

CATELEditorCommandHeader.CATELEditorDefineWireGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorDefineWireGroupHdr.Title="電纜擴展";
CATELEditorCommandHeader.CATELEditorDefineWireGroupHdr.Help="定義邏輯參考的電纜擴展";
CATELEditorCommandHeader.CATELEditorDefineWireGroupHdr.ShortHelp="電纜擴展";
CATELEditorCommandHeader.CATELEditorDefineWireGroupHdr.LongHelp="定義邏輯參考的電纜擴展";

CATELEditorCommandHeader.CATELEditorIxfExportHdr.Category="工具";
CATELEditorCommandHeader.CATELEditorIxfExportHdr.Title="導出電氣系統";
CATELEditorCommandHeader.CATELEditorIxfExportHdr.Help="將電氣系統導出為 xml 文件";
CATELEditorCommandHeader.CATELEditorIxfExportHdr.ShortHelp="導出電氣系統";
CATELEditorCommandHeader.CATELEditorIxfExportHdr.LongHelp="將電氣系統導出為 xml 文件";

CATELEditorCommandHeader.CATELEditorIxfImportHdr.Category="工具";
CATELEditorCommandHeader.CATELEditorIxfImportHdr.Title="導入電氣系統";
CATELEditorCommandHeader.CATELEditorIxfImportHdr.Help="從 xml 文件導入電氣系統";
CATELEditorCommandHeader.CATELEditorIxfImportHdr.ShortHelp="導入電氣系統";
CATELEditorCommandHeader.CATELEditorIxfImportHdr.LongHelp="從 xml 文件導入電氣系統";

CATELEditorCommandHeader.CATELEditorManageConnectorPortHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManageConnectorPortHdr.Title="連接器端口鏈接";
CATELEditorCommandHeader.CATELEditorManageConnectorPortHdr.Help="管理連接器端口及其電氣端口間的電氣鏈接";
CATELEditorCommandHeader.CATELEditorManageConnectorPortHdr.ShortHelp="連接器端口鏈接";
CATELEditorCommandHeader.CATELEditorManageConnectorPortHdr.LongHelp="管理連接器端口及其電氣端口間的電氣鏈接";

CATELEditorCommandHeader.CATELEditorManagePinAllocationHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManagePinAllocationHdr.Title="引腳分配管理";
CATELEditorCommandHeader.CATELEditorManagePinAllocationHdr.Help="管理引腳分配";
CATELEditorCommandHeader.CATELEditorManagePinAllocationHdr.ShortHelp="引腳分配管理";
CATELEditorCommandHeader.CATELEditorManagePinAllocationHdr.LongHelp="管理引腳分配";

CATELEditorCommandHeader.CATELEditorManageHarnessContentHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManageHarnessContentHdr.Title="線束/內容鏈接";
CATELEditorCommandHeader.CATELEditorManageHarnessContentHdr.Help="管理線束和部件或導體間的電氣分配鏈接";
CATELEditorCommandHeader.CATELEditorManageHarnessContentHdr.ShortHelp="線束/內容鏈接";
CATELEditorCommandHeader.CATELEditorManageHarnessContentHdr.LongHelp="管理線束和部件或導體間的電氣分配鏈接";

CATELEditorCommandHeader.CATELEditorManageNetGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManageNetGroupHdr.Title="網組鏈接";
CATELEditorCommandHeader.CATELEditorManageNetGroupHdr.Help="管理網組及其電氣導體間的電氣鏈接";
CATELEditorCommandHeader.CATELEditorManageNetGroupHdr.ShortHelp="網組鏈接";
CATELEditorCommandHeader.CATELEditorManageNetGroupHdr.LongHelp="管理網組及其電氣導體間的電氣鏈接";

CATELEditorCommandHeader.CATELEditorManageNetWireHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManageNetWireHdr.Title="網/線鏈接";
CATELEditorCommandHeader.CATELEditorManageNetWireHdr.Help="管理網和線間的電氣分配鏈接";
CATELEditorCommandHeader.CATELEditorManageNetWireHdr.ShortHelp="網/線鏈接";
CATELEditorCommandHeader.CATELEditorManageNetWireHdr.LongHelp="管理網和線間的電氣分配鏈接";

CATELEditorCommandHeader.CATELEditorManageWireGroupHdr.Category="元素";
CATELEditorCommandHeader.CATELEditorManageWireGroupHdr.Title="電纜鏈接";
CATELEditorCommandHeader.CATELEditorManageWireGroupHdr.Help="管理電纜及其電氣導體間的電氣鏈接";
CATELEditorCommandHeader.CATELEditorManageWireGroupHdr.ShortHelp="電纜鏈接";
CATELEditorCommandHeader.CATELEditorManageWireGroupHdr.LongHelp="管理電纜及其電氣導體間的電氣鏈接";
