CATEhiWorkshop.Title            = "電子裝置組立";
CATEhiWorkshop.ShortHelp        = "電子裝置組立";
CATEhiWorkshop.Help             = "電子裝置組立工作檯";
CATEhiWorkshop.LongHelp         = "電子裝置組立 \n 建立或編輯一群線束";

// Name of ToolBar.
EhiToolbar1.Title = "建立";
EhiToolbar2.Title = "處理";
EhiToolbar3.Title = "相關物件";

ElectricalHarnessDesign.Title = "一般";
EhiUpdate.Title               = "更新全部";
EhiApplyMaterial.Title        = "應用材料";
EhiMeasure.Title              = "量測";
EhiCatalogue.Title            = "目錄";

EhiCreateBns.Title            = "Bundle Segments";
EhiCreateBnsSplit.Title       = "多重可分枝 Bundle Segment";
EhiCreateBranchPoint.Title    = "新增分枝點";
EhiRemoveBranchPoint.Title    = "移除分枝點";
