Title = "Flatten";

EgfFlattenFrameMain.Title	  = " ";

EgfFlattenFrameMain.EgfFlattenLabelPlane.Title  = "Active plane:";
EgfFlattenFrameMain.EgfFlattenLabelPlane.LongHelp  = "Flattening Parameters \nSets the active plane";
EgfFlattenFrameMain.EgfFlattenSelectorPlane.Title     = " ";

EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.Title    = "Algorithm Mode";
EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.LongHelp = "Flattening Parameters \nSets the Algorithm Mode";

EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.EgfFlattenRadioButtonFineMode.Title      = "Fine";
EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.EgfFlattenRadioButtonFineMode.LongHelp   = "Sets the algorithm mode as Fine";
EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.EgfFlattenRadioButtonCoarseMode.Title    = "Coarse";
EgfFlattenFrameMain.EgfFlattenFrameAlgorithmMode.EgfFlattenRadioButtonCoarseMode.LongHelp = "Sets the algorithm mode as Coarse";

EgfFlattenFrameMain.EgfFlattenFrameAngleMode.Title    = "Angle Mode";
EgfFlattenFrameMain.EgfFlattenFrameAngleMode.LongHelp = "Flattening Parameters \nSets the Angle Mode";

EgfFlattenFrameMain.EgfFlattenFrameAngleMode.EgfFlattenRadioButtonStandardMode.Title    = "Standard";
EgfFlattenFrameMain.EgfFlattenFrameAngleMode.EgfFlattenRadioButtonStandardMode.LongHelp = "Sets the angle mode as Standard";
EgfFlattenFrameMain.EgfFlattenFrameAngleMode.EgfFlattenRadioButtonRegularMode.Title     = "Regular";
EgfFlattenFrameMain.EgfFlattenFrameAngleMode.EgfFlattenRadioButtonRegularMode.LongHelp  = "Sets the angle mode as Regular";

EgfFlattenFrameMain.EgfFlattenCheckButtonSelectBranch.Title = "Select All Branches";
EgfFlattenFrameMain.EgfFlattenCheckButtonSelectBranch.LongHelp = "Select All Branches on the other side of the Fixed Point";

