CATEHvuWkbConfig.Title="HVAC 圖示";
CATEHvuWkbConfig.Help="HVAC 圖示應用程式工作臺";
CATEHvuWkbConfig.ShortHelp="HVAC 圖示應用程式";
HvuWkbContID.Title = "HVAC 圖示工具列";

// Toolbars
// --------
// Right
CATHvuSelectTlb.Title="選擇";
CATHvuDrawingTlb.Title="繪圖";
CATHvuViewsTlb.Title="檢視";
CATHvuAnnotationsTlb.Title="註解";
CATHvuDressupTlb.Title="修飾";
CATHvuGeometryCreationTlb.Title="幾何建立";
CATHvuGeometryEditionTlb.Title="幾何編輯";
//    Schematic
CATHvuBuildCreateTlb.Title="發展建立";
CATHvuDesignCreateTlb.Title="設計建立";
CATHvuDesignModifyTlb.Title="設計修改";
CATHvuLogLineTlb.Title="線 ID";
CATHvuZoneTlb.Title="區域";
CATHvuOnOffSheetTlb.Title="開 / 關薄件連接器";
CATHvuIDManagementTlb.Title="ID 管理";
CATHvuLogicalPubMngmtTlb.Title="邏輯發行管理";
CATHvuPartSelectionTlb.Title="零件選擇";
CATHvuImageTlb.Title="圖像";
CATHvuQueryCntrInfoTlb.Title="Cntr 資訊";
// Top
CATHvuStyleTlb.Title="樣式";
CATHvuTextPropertiesTlb.Title="文字內容";
CATHvuDimensionPropertiesTlb.Title="尺寸內容";
CATHvuGraphicPropertiesTlb.Title="圖形內容";
// Bottom
CATHvuToolsTlb.Title="工具";
CATHvuComponentCatalogTlb.Title="目錄瀏覽器";
CATHvuMeasureTlb.Title="量測工具";
// UnDock
CATHvuOrientationTlb.Title="位置和方向";
CATHvuPositionTlb.Title="定位中";

// Sub-Toolbars
// ------------
CATHvuSheetsSubTlb.Title="圖紙";
CATHvuTextsSubTlb.Title="文字";
CATHvuPointSubTlb.Title="點";
CATHvuLineSubTlb.Title="線";
CATHvuCircleSubTlb.Title="圓形和橢圓";
CATHvuProfilesSubTlb.Title="斷面";
CATHvuCurvesSubTlb.Title="曲線";
CATHvuRelimitSubTlb.Title=" 修剪限制";
CATHvuTransforSubTlb.Title="轉換";
//    Schematic
CATHvuBuildCompGrpSubTlb.Title="分件群組";
CATHvuRotateSubTlb.Title="旋轉";
CATHvuFlipSubTlb.Title="翻轉";
CATHvuReorientSubTlb.Title="重新定位 / 程序線翻轉 ";
CATHvuAlignSubTlb.Title="Align";
CATHvuConnectSubTlb.Title="連接";
CATHvuBreakSubTlb.Title="打斷";
CATHvuFlowSubTlb.Title="流程";
CATHvuLogLineSubTlb.Title="線 ID";
CATHvuZoneSubTlb.Title="區域";
CATHvuOnOffSheetSubTlb="開 / 關薄件連接器";
CATHvuImageSubTlb.Title="圖像";

// Menus
// -----
CATHvuANALYZE.Title                 = "分析";
CATHvuANALYZE.Mnemonic              = "A" ;

// First level
CATHvuFlowAllMnu.Title="流程";
CATHvuFlowAllMnu.Mnemonic="F";
CATHvuGapsMnu.Title="間隔";
CATHvuGapsMnu.Mnemonic="G";
CATHvuDesignCreateMnu.Title="設計建立";
CATHvuDesignCreateMnu.Mnemonic="C";
CATHvuReportMnu.Title="報告";
CATHvuReportMnu.Mnemonic="R";

CATHvuDrawingMnu.Title="繪圖";
CATHvuDrawingMnu.Mnemonic="r";
CATHvuAnnotationsMnu.Title="註解";
CATHvuAnnotationsMnu.Mnemonic="A";
CATHvuDressupMnu.Title="修飾";
CATHvuDressupMnu.Mnemonic="u";
CATHvuGeometryCreationMnu.Title="幾何建立";
CATHvuGeometryCreationMnu.Mnemonic="G";
CATHvuGeometryEditionMnu.Title="幾何編輯";
CATHvuGeometryEditionMnu.Mnemonic="e";

// Second level
//CATHvuRouteSnu.Title="路線 (Route) ";
//CATHvuRouteSnu.Mnemonic="R";
// ---
//CATHvuSheetsSnu.Title="圖紙";
//CATHvuSheetsSnu.Mnemonic="S";
// ---
CATHvuTextsSnu.Title="文字";
CATHvuTextsSnu.Mnemonic="T";
// ---
CATHvuPointSnu.Title="點";
CATHvuPointSnu.Mnemonic="o";
CATHvuLineSnu.Title="線";
CATHvuLineSnu.Mnemonic="L";
CATHvuCircleSnu.Title="圓形和橢圓";
CATHvuCircleSnu.Mnemonic="C";
CATHvuProfilesSnu.Title="斷面";
CATHvuProfilesSnu.Mnemonic="f";
CATHvuCurvesSnu.Title="曲線";
CATHvuCurvesSnu.Mnemonic="u";
// ---
CATHvuRelimitSnu.Title="修剪限制";
CATHvuRelimitSnu.Mnemonic="e";
CATHvuTransforSnu.Title="轉換";
CATHvuTransforSnu.Mnemonic="T";

// Contextual Sub-Menus
// --------------------
DrwPositionalLink.Title="位置鏈結";
DrwOrientationLink.Title="位置鏈結 ";
DrwViewPositioning.Title="視圖位置";
SchRotateCompCtxMnu.Title="旋轉";
SchFlipCompCtxMnu.Title="翻轉";
SchReorientCompCtxMnu.Title="翻轉";
SchRouteFlowCtxMnu.Title="流程";
HvuPRMToolsCont.Title = "計劃管理";

