// --- Object creation toolbar

CATEdlPrtCommandHeader.EdlPrtDefineEquipment.Title                 = "Define Equipment";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.Help                  = "Adds an electrical behavior of equipment type";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.LongHelp              = "Define Equipment\nAdds an electrical behavior of equipment type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineEquipment.ShortHelp             = "Define Equipment";

CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.Title               = "Define Mounting Equipment";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.Help                = "Adds an electrical behavior of mounting equipment type";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.LongHelp            = "Define Mounting Equipment\nAdds an electrical behavior of mounting equipment type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineMountingEqt.ShortHelp           = "Define Mounting Equipment";

CATEdlPrtCommandHeader.EdlPrtDefineShell.Title                     = "Define Shell";
CATEdlPrtCommandHeader.EdlPrtDefineShell.Help                      = "Adds an electrical behavior of shell type";
CATEdlPrtCommandHeader.EdlPrtDefineShell.LongHelp                  = "Define Shell\nAdds an electrical behavior of shell type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineShell.ShortHelp                 = "Define Shell";

CATEdlPrtCommandHeader.EdlPrtDefineBackShell.Title                 = "Define Back Shell";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.Help                  = "Adds an electrical behavior of back shell type";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.LongHelp              = "Define Back Shell\nAdds an electrical behavior of back shell type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineBackShell.ShortHelp             = "Define Back Shell";

CATEdlPrtCommandHeader.EdlPrtDefineProtection.Title                = "Define Protective Covering";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.Help                 = "Defines a protective covering for bundle segments";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.LongHelp             = "Define Protective Covering\nAdds or edits a protective covering defines:\n     - its name\n     - its parameters";
CATEdlPrtCommandHeader.EdlPrtDefineProtection.ShortHelp            = "Define Protective Covering";

CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.Title         = "Define Connector";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.Help          = "Defines a connector i.e. its type and its number of terminations";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.LongHelp      = "Define Connector\nAdds an electrical behavior of connector type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefinePhysicalConnector.ShortHelp     = "Define Connector";

CATEdlPrtCommandHeader.EdlPrtDefineContact.Title                   = "Define Contact";
CATEdlPrtCommandHeader.EdlPrtDefineContact.Help                    = "Adds an electrical behavior of contact type";
CATEdlPrtCommandHeader.EdlPrtDefineContact.LongHelp                = "Define Contact\nAdds an electrical behavior of contact type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineContact.ShortHelp               = "Define Contact";

CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.Title                = "Define Filler Plug";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.Help                 = "Adds an electrical behavior of filler plug type";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.LongHelp             = "Define Filler Plug\nAdds an electrical behavior of filler plug type to the selected part or product.";
CATEdlPrtCommandHeader.EdlPrtDefineFillerPlug.ShortHelp            = "Define Filler Plug";

// --- Sub-object creation toolbar

CATEdlPrtCommandHeader.EdlPrtDefineCavity.Title                    = "Define Cavity";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.Help                     = "Defines a cavity";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.LongHelp                 = "Define Cavity\nAdds or edits a cavity i.e. defines:\n     - its id number\n     - its geometrical representation\n     - optionally its placement constraints (contact, coincidence, orientation)";
CATEdlPrtCommandHeader.EdlPrtDefineCavity.ShortHelp                = "Define Cavity";

CATEdlPrtCommandHeader.EdlPrtDefineTermination.Title               = "Define Termination";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.Help                = "Defines a termination";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.LongHelp            = "Define Termination\nAdds or edits a termination i.e. defines:\n     - its id number\n     - optionally its geometrical representation.";
CATEdlPrtCommandHeader.EdlPrtDefineTermination.ShortHelp           = "Define Termination";

CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.Title            = "Define Connector Connection Point";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.Help             = "Defines a connector connection point";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.LongHelp         = "Define Connector Connection Point\nAdds or edits a connector connection point i.e. defines:\n     - its name\n     - its geometrical representation\n     - optionally its placement constraints (contact, coincidence, orientation)";
CATEdlPrtCommandHeader.EdlPrtDefineConnectorCnxPt.ShortHelp        = "Define Connector Connection Point";

CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.Title               = "Define Bundle Connection Point";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.Help                = "Defines a bundle connection point";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.LongHelp            = "Define Bundle Connection Point\nAdds or edits a bundle connection point i.e. defines:\n     - its name\n     - its geometrical representation\n     - a point (corresponding to the positionning of an extremity of a bundle segment)\n     - an initial condition (orienting the bundle segment).";
CATEdlPrtCommandHeader.EdlPrtDefineBundleCnxPt.ShortHelp           = "Define Bundle Connection Point";

CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.Title               = "Define Cavity Connection Point";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.Help                = "Defines a cavity connection point";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.LongHelp            = "Define Cavity Connection Point\nAdds or edits a cavity connection point i.e. defines:\n     - its name\n     - its geometrical representation\n     - optionally its placement constraints (contact, coincidence, orientation)";
CATEdlPrtCommandHeader.EdlPrtDefineCavityCnxPt.ShortHelp           = "Define Cavity Connection Point";

CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.Title            = "Define Back Shell Connection Point";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.Help             = "Defines a back shell connection point";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.LongHelp         = "Define Back Shell Connection Point\nAdds or edits a back shell connection point i.e. defines:\n     - its name\n     - its geometrical representation\n     - optionally its placement constraints (contact, coincidence, orientation)";
CATEdlPrtCommandHeader.EdlPrtDefineBackShellCnxPt.ShortHelp        = "Define Back Shell Connection Point";

CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.Title                = "Define Shell Connection Point";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.Help                 = "Defines a shell connection point";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.LongHelp             = "Define Shell Connection Point\nAdds or edits a shell connection point i.e. defines:\n     - its name\n     - its geometrical representation\n     - optionally its placement constraints (contact, coincidence, orientation)";
CATEdlPrtCommandHeader.EdlPrtDefineShellCnxPt.ShortHelp            = "Define Shell Connection Point";

CATEdlPrtCommandHeader.EdlPrtStoreDevice.Title                     = "Store Device";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.Help                      = "Stores a device in a catalog";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.LongHelp                  = "Store Device\nStores a device (electrical or not) in a catalog.\nIf this is an electrical device, catalog \ electrical objects mapping can be used.";
CATEdlPrtCommandHeader.EdlPrtStoreDevice.ShortHelp                 = "Store Device";

/////////////
// SCU
/////////////
CATEdlPrtCommandHeader.EdlPrtDefineSupport.Title                     = "Define Support Part";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.Help                      = "Defines a support part";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.LongHelp                  = "Define Support Part";
CATEdlPrtCommandHeader.EdlPrtDefineSupport.ShortHelp                 = "Define Support Part";
//
