Title                                            = "儲存裝置";

ObjToStoreLabel.Title                            = "要儲存的物件 : ";
Frame.RadioButton1.Title                         = "分件";
Frame.RadioButton2.Title                         = "電纜";

CatalogFrame.Title                               = "選擇目錄";
CatalogFrame.CatalogSelectionButton.Title        = "瀏覽";
CatalogFrame.CatalogLabel.Title                  = "目錄名稱 : ";
CatalogFrame.FamilyLabel.Title                   = "家族名稱 : ";
CatalogFrame.MappingCheckButton.Title            = "使用 目錄 / 電子 物件來預設對映";

CableFrame.Title                                 = "裝置選擇";
CableFrame.SelectionLabel.Title                  = "選擇名稱 : ";

SelectedObjectName.Title                         = "選擇項目";

Separator.Title                                  = "分隔";

CATEluStoreSchematicDeviceDialog.ExistingCatalogNotification.Title = "儲存裝置";
CATEluStoreSchematicDeviceDialog.ExistingCatalogNotification.Text  = "此目錄不存在.";

CatalogEditor.LongHelp          = "指定您要儲存目前裝置的目錄";
FamilyCombo.LongHelp            = "內含家族的目錄. \n 選擇其中一個來指定家族的儲存裝置.";
MappingCheckButton.LongHelp     = "啟動或不啟動定義在選擇中的 目錄 \ 電子圖形表示物件對映";

UnreadableCatalog.Title = "儲存裝置";
UnreadableCatalog.Text  = "目錄 '/P1' 無法讀取. \n 請檢查檔案的存取權.";

UnreadableCable.Title = "電纜儲存";
UnreadableCable.Text = "電纜無法讀取. \n 請檢查檔案的存取權.";

ProductNotACable.Title = "無法選擇";
ProductNotACable.Text = "所選的 .CATProduct 不是一個圖形表示電纜形式檔案";

CableFile.Title          = "電纜檔案選擇";
