
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.Title="Show/Hide Computed Data";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.Help="Shows/Hides computed data";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.ShortHelp="Show/Hide Computed Data";
CATElfShowHideComputedDataCmdHeader.ElfShowHideComputedData.LongHelp="Show/Hide Computed Data \nShows/Hides computed data.";

//CATSPMCommandHeader.SPMSimplification.Title="Simplified Representation";
//CATSPMCommandHeader.SPMSimplification.Help="Allows to choose a simplified representation for an image to accelerate its display";
//CATSPMCommandHeader.SPMSimplification.ShortHelp="Simplified Representation";
//CATSPMCommandHeader.SPMSimplification.LongHelp="Simplified Representation \nAllows to choose a simplified representation for an image to accelerate its display.";

