HeaderFrame.Global.Title    = "分離代碼文件";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FramePath.PathFileSelectionButton.Title = "瀏覽";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigSig.Title = "信號-信號 檢查";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigArc.Title = "信號-弧 檢查";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.SegregFile.Title = "文件基礎";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.SegregCKE.Title  = "規則基礎";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.NoRule.Title  = "沒有規則";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameCKE.SelectRule.Title = "編輯";
IconAndOptionsFrame.OptionsFrame.SegregationFile= "分離檔案";
IconAndOptionsFrame.OptionsFrame.SegregationFile.Title = "分離檔案";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FramePath.PathFileSelectionButton.ShortHelp = "瀏覽";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FramePath.PathCombo.ShortHelp = "已選個別檔案. 請使用檔案瀏覽器";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FramePath.PathCombo.LongHelp = "使用檔案瀏覽器來選取個別檔案. 檔案格式為特定的. \n 詳細資訊請參考 CATIA Electrical Wire Routing 文件";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameCKE.RuleEdit.ShortHelp = "目前規則.";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigSig.ShortHelp = "已檢查訊號間匹配性";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigSig.LongHelp = "依據個別檔案,已檢查訊號間匹配性";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigArc.ShortHelp = "已檢查訊號和弧間匹配性";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameChoice.SegregSigArc.LongHelp = "依據個別檔案,已檢查訊號和弧間匹配性";
IconAndOptionsFrame.OptionsFrame.FrameGlobal.FrameCKE.RuleEdit.LongHelp="顯示目前規則. 請使用規則編輯器來編輯它";
