CATEhiBundleDefCmd.ManageState.Message = "Edit the bundle segment parameters";

BundleSegmentEditionNotAuthorizedModeBB.Title = "Warning";
BundleSegmentEditionNotAuthorizedModeBB.Text  = "The bundle segment you want to edit is contained in a geometrical bundle saved in ENOVIA V5 in publications mode.\nPlease uncheck the 'Use root context in assembly' option ('Part Infrastructure' category) if you want to edit this bundle segment.";

NewMultiBranchablePN.Text = "Branchable";


BundleSegmentEditionNotAuthorizedModeExplodedwithoutRootContext.Title = "Warning";
BundleSegmentEditionNotAuthorizedModeExplodedwithoutRootContext.Text = "The bundle segment you want to edit is contained in a geometrical bundle saved in ENOVIA V5 in exposed mode.\nPlease check the 'Use root context in assembly' option ('Part Infrastructure' category) if you want to edit this bundle segment.";

ClosedCurveNotSelectable = "Closed curve cannot be selected as an external curve";

ExternalReferenceCurveNotSelectable = "An External Reference cannot be selected as an external curve";
ElecCurveNotSelectable = "An Electrical Curve cannot be selected as an external curve";

CATEhiBundleDefCmd.ExternalCurveSelectedState.Message = "Select an external curve";

InfiniteBodyNotSelectable = "Infinite Body cannot be selected as an external curve";
