// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
// Creation le 23/01/2002 par S. CAUSSE
//
HeaderFrame.Global.Title = "Bundle Segment 쯗쫁쿥쳂";

IconAndOptionsFrame.OptionsFrame.BNSName.Title     = "Bundle Segment (#PN#)";
IconAndOptionsFrame.OptionsFrame.BNSName.ShortHelp = "쯹퇽 Bundle Segment 쫁붙";
IconAndOptionsFrame.OptionsFrame.BNSName.LongHelp  = "쯹퇽 Bundle Segment 쫁붙";

IconAndOptionsFrame.OptionsFrame.GBNBNSName.Title     = "Parent-Bundle Segment (#PN#)";
IconAndOptionsFrame.OptionsFrame.GBNBNSName.ShortHelp = "쯹퇽 Bundle Segment 쫁붙";
IconAndOptionsFrame.OptionsFrame.GBNBNSName.LongHelp  = "쯹퇽 Bundle Segment 쫁붙";

