// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    
// 3951 校正官方漢化 LOCATION    :    
// 3951 校正官方漢化 AUTHOR      :    DLN
// 3951 校正官方漢化 DATE        :    Nov. 2008
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to 
// 3951 校正官方漢化                  
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user  date      purpose
// 3951 校正官方漢化   HISTORY        ----  ----      -------
// 3951 校正官方漢化                  
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------

Title="線路 ID 數據";
CurrentFrame.Title="當前";
CurrentFrame.LabelCurrentID.Title="ID： ";
CurrentFrame.EditCurrentID.ShortHelp="線路 ID 名稱";
CurrentFrame.EditCurrentID.LongHelp="當前線路 ID 的名稱";
CurrentFrame.QueryLineIDButton.Title="查詢/選擇線路 ID";
CurrentFrame.QueryLineIDButton.ShortHelp="查詢/選擇線路 ID";
CurrentFrame.QueryLineIDButton.LongHelp="激活線路 ID 命令以查詢/選擇當前線路 ID。";
CurrentFrame.LabelCurrentSize.Title="大小： ";
CurrentFrame.EditCurrentSize.ShortHelp="線路 ID 大小";
CurrentFrame.EditCurrentSize.LongHelp="當前線路 ID 的大小。";
OverrideFrame.Title="覆蓋";
OverrideFrame.LabelOverrideID.Title="ID： ";
OverrideFrame.EditOverrideID.ShortHelp="線路 ID 名稱";
OverrideFrame.EditOverrideID.LongHelp="要覆蓋的線路 ID 名稱。";
OverrideFrame.UseSelectLineIDButton.Title="使用選定對象中的線路 ID";
OverrideFrame.UseSelectLineIDButton.ShortHelp="使用選定對象中的線路 ID";
OverrideFrame.UseSelectLineIDButton.LongHelp="使用選定對象中的線路 ID 覆蓋當前線路 ID。";
