// === Connection Design
GPSConnectionDesignContainer.Title = "分析依附";
GPSPointConnectionContainer.Title = "點分析連接";
GPSLineConnectionContainer.Title = "線分析連接";
GPSSurfConnectionContainer.Title = "曲面分析連接";
GPSPointPointConnectionContainer.Title = "點分析依附";

//Generic Design Connection
CATGPSCommandHeader.GPSHeaderGeneConnDesign.Title="一般分析連接";
CATGPSCommandHeader.GPSHeaderGeneConnDesign.Help="建立新的一般分析連接";
CATGPSCommandHeader.GPSHeaderGeneConnDesign.ShortHelp="一般分析連接";
CATGPSCommandHeader.GPSHeaderGeneConnDesign.LongHelp="建立新的一般分析連接";

//Point Design Connection
CATGPSCommandHeader.GPSHeaderPointConnDesign.Title="點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesign.Help="建立點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesign.ShortHelp="點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesign.LongHelp="建立點分析連接";

//Point Design Connection Within One Part
CATGPSCommandHeader.GPSHeaderPointConnDesignWOP.Title="單一零件內的點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesignWOP.Help="建立單一零件內新的點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesignWOP.ShortHelp="單一零件內的點分析連接";
CATGPSCommandHeader.GPSHeaderPointConnDesignWOP.LongHelp="建立單一零件內新的點分析連接";

//Line Design Connection
CATGPSCommandHeader.GPSHeaderLineConnDesign.Title="線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesign.Help="建立線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesign.ShortHelp="線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesign.LongHelp="建立線分析連接";

//Line Design Connection Within One Part
CATGPSCommandHeader.GPSHeaderLineConnDesignWOP.Title="單一零件內的線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesignWOP.Help="建立單一零件內新的線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesignWOP.ShortHelp="單一零件內的線分析連接";
CATGPSCommandHeader.GPSHeaderLineConnDesignWOP.LongHelp="建立單一零件內新的線分析連接";


//Surf Design Connection
CATGPSCommandHeader.GPSHeaderSurfConnDesign.Title="曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesign.Help="建立曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesign.ShortHelp="曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesign.LongHelp="建立曲面分析連接";

//Surf Design Connection Within One Part
CATGPSCommandHeader.GPSHeaderSurfConnDesignWOP.Title="單一零件內的曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesignWOP.Help="建立單一零件內新的曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesignWOP.ShortHelp="單一零件內的曲面分析連接";
CATGPSCommandHeader.GPSHeaderSurfConnDesignWOP.LongHelp="建立單一零件內新的曲面分析連接";

//Point analysis interface
CATGPSCommandHeader.GPSHeaderPointHalfConnDesign.Title="點分析界面";
CATGPSCommandHeader.GPSHeaderPointHalfConnDesign.Help="建立新的點分析界面";
CATGPSCommandHeader.GPSHeaderPointHalfConnDesign.ShortHelp="點分析界面";
CATGPSCommandHeader.GPSHeaderPointHalfConnDesign.LongHelp="建立新的點分析界面";

//Points to points connection
CATGPSCommandHeader.GPSHeaderPointPointConnDesign.Title="點至點分析連接";
CATGPSCommandHeader.GPSHeaderPointPointConnDesign.Help="建立新的點至點分析連接";
CATGPSCommandHeader.GPSHeaderPointPointConnDesign.ShortHelp="點至點分析連接";
CATGPSCommandHeader.GPSHeaderPointPointConnDesign.LongHelp="建立新的點至點分析連接";

