// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - R207
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATEhfMultipleFTADimCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    ElectricalFormboardDesign
// 3951 校正官方漢化 AUTHOR      :    DKC
// 3951 校正官方漢化 DATE        :    Nov	2008
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化                  Formboard Commands.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

CATEhfMultipleFTADimCmd.SelectMeasurePoint.Message="選擇電氣部件以創建用于尺寸創建的測量點";
CATEhfMultipleFTADimCmd.SelectAnother.Message="選擇其他電氣部件以創建用于尺寸創建的測量點";

SuppTempTag="在進行線段選擇后測量點將完成";

DimFailed.Title="多個尺寸";
DimFailed.Text="在選擇的點間創建尺寸失敗。";

DimGeneralNotification.Title="多個尺寸";
DimGeneralNotification.Text="在執行多個尺寸命令過程中出現錯誤";


