//=============================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEluCreateTerminalBoardDlg.CATNls
// FRAMEWORK   :    ElectricalDiagramUI
// AUTHOR      :    
// DATE        :    Ocotber 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Title = "新增終端板";
CompNameEditorFrame.pDlgLabPartNumber.Title = "零件號碼:";
CompNameEditorFrame.pDlgLabType.Title = "板形式:";
CompNameEditorFrame.pDlgLabNbPins.Title = "銷";
CompNameEditorFrame.ClassViewerButton.Title = "板形式:";
