CATEabCommandHeaderPart.BranchDef.Title="支管";
CATEabCommandHeaderPart.BranchDef.ShortHelp="支管";
CATEabCommandHeaderPart.BranchDef.Help="定義活動支管的參數";
CATEabCommandHeaderPart.BranchDef.LongHelp="支管\n編輯支管參數。";

CATEabCommandHeaderPart.EabExit.Title="退出工作臺";
CATEabCommandHeaderPart.EabExit.ShortHelp="退出";
CATEabCommandHeaderPart.EabExit.Help="退出工作臺";
CATEabCommandHeaderPart.EabExit.LongHelp="退出工作臺\n回到上次的工作臺。";

CATEabCommandHeaderPart.EabPoint.Title="點";
CATEabCommandHeaderPart.EabPoint.ShortHelp="點";
CATEabCommandHeaderPart.EabPoint.Help="創建一個或多個點";
CATEabCommandHeaderPart.EabPoint.LongHelp="點\n創建一個或多個點。";

CATEabCommandHeaderPart.EabLine.Title="直線";
CATEabCommandHeaderPart.EabLine.ShortHelp="直線";
CATEabCommandHeaderPart.EabLine.Help="創建直線";
CATEabCommandHeaderPart.EabLine.LongHelp="直線\n創建一條直線。";

CATEabCommandHeaderPart.EabPlane.Title="平面";
CATEabCommandHeaderPart.EabPlane.ShortHelp="平面";
CATEabCommandHeaderPart.EabPlane.Help="創建平面";
CATEabCommandHeaderPart.EabPlane.LongHelp="平面\n創建一個平面。";

CATEabCommandHeaderPart.DeleteSpe.Title="選擇性刪除";
CATEabCommandHeaderPart.DeleteSpe.ShortHelp="選擇性刪除";
CATEabCommandHeaderPart.DeleteSpe.Help="刪除支管";
CATEabCommandHeaderPart.DeleteSpe.LongHelp="刪除支管及其內容。";

CATEabCommandHeaderPart.SplicePosPt.Title="死接頭定位點";
CATEabCommandHeaderPart.SplicePosPt.ShortHelp="定義死接頭定位點";
CATEabCommandHeaderPart.SplicePosPt.Help="定義死接頭定位點\n添加或編輯死接頭定位點。\n此類連接點用于在段內部定位死接頭。";
CATEabCommandHeaderPart.SplicePosPt.LongHelp="死接頭定位點";

CATEabCommandHeaderPart.DefEqt.Title="設備";
CATEabCommandHeaderPart.DefEqt.Help="添加設備類型的電氣行為";
CATEabCommandHeaderPart.DefEqt.LongHelp="設備\n將設備類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefEqt.ShortHelp="設備";

CATEabCommandHeaderPart.DefMounting.Title="安裝設備";
CATEabCommandHeaderPart.DefMounting.Help="添加安裝設備類型的電氣行為";
CATEabCommandHeaderPart.DefMounting.LongHelp="安裝設備\n將安裝設備類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefMounting.ShortHelp="安裝設備";

CATEabCommandHeaderPart.DefShell.Title="盒體";
CATEabCommandHeaderPart.DefShell.Help="添加殼體類型的電氣行為";
CATEabCommandHeaderPart.DefShell.LongHelp="殼體\n將殼體類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefShell.ShortHelp="盒體";

CATEabCommandHeaderPart.DefBackShell.Title="尾線夾";
CATEabCommandHeaderPart.DefBackShell.Help="添加尾線夾類型的電氣行為";
CATEabCommandHeaderPart.DefBackShell.LongHelp="尾線夾\n將尾線夾類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefBackShell.ShortHelp="尾線夾";

CATEabCommandHeaderPart.DefConnector.Title="連接器";
CATEabCommandHeaderPart.DefConnector.Help="將連接器類型的電器行為添加到所選零件";
CATEabCommandHeaderPart.DefConnector.LongHelp="連接器\n將連接器類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefConnector.ShortHelp="連接器";

CATEabCommandHeaderPart.DefContact.Title="接觸";
CATEabCommandHeaderPart.DefContact.Help="添加接觸類型的電氣行為";
CATEabCommandHeaderPart.DefContact.LongHelp="接觸\n將接觸類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefContact.ShortHelp="接觸";

CATEabCommandHeaderPart.DefFiller.Title="填充塞";
CATEabCommandHeaderPart.DefFiller.Help="添加填充塞類型的電氣行為";
CATEabCommandHeaderPart.DefFiller.LongHelp="填充塞\n將填充塞類型的電器行為添加到零件。";
CATEabCommandHeaderPart.DefFiller.ShortHelp="填充塞";

CATEabCommandHeaderPart.Cavity.Title="型腔";
CATEabCommandHeaderPart.Cavity.Help="定義型腔";
CATEabCommandHeaderPart.Cavity.LongHelp="型腔\n添加或編輯型腔，即定義：\n     - 其 ID 號\n     - 其幾何展示\n     及其放置約束";
CATEabCommandHeaderPart.Cavity.ShortHelp="型腔";

CATEabCommandHeaderPart.DefConnCntPt.Title="連接器連接點";
CATEabCommandHeaderPart.DefConnCntPt.Help="定義連接器連接點";
CATEabCommandHeaderPart.DefConnCntPt.LongHelp="連接器連接點\n添加或編輯連接器連接點，即定義：\n     - 其名稱\n     - 其幾何展示\n     - 及其放置約束";
CATEabCommandHeaderPart.DefConnCntPt.ShortHelp="連接器連接點";

CATEabCommandHeaderPart.DefBundleCntPt.Title="段連接點";
CATEabCommandHeaderPart.DefBundleCntPt.Help="定義段連接點";
CATEabCommandHeaderPart.DefBundleCntPt.LongHelp="段連接點\n添加或編輯線束連接點，即定義\n     - 其名稱\n     - 其幾何展示\n     - 點（對應于段的端點定位）\n     - 初始條件（定向段）。";
CATEabCommandHeaderPart.DefBundleCntPt.ShortHelp="段連接點";

CATEabCommandHeaderPart.DefCavityCntPt.Title="型腔連接點";
CATEabCommandHeaderPart.DefCavityCntPt.Help="定義型腔連接點";
CATEabCommandHeaderPart.DefCavityCntPt.LongHelp="型腔連接點\n添加或編輯型腔連接點，即定義：\n     - 其名稱\n     - 其幾何展示\n     - 及其放置約束";
CATEabCommandHeaderPart.DefCavityCntPt.ShortHelp="型腔連接點";

CATEabCommandHeaderPart.DefBShellPosPt.Title="尾線夾連接點";
CATEabCommandHeaderPart.DefBShellPosPt.Help="定義尾線夾連接點";
CATEabCommandHeaderPart.DefBShellPosPt.LongHelp="尾線夾連接點\n添加或編輯尾線夾連接點，即定義：\n     - 其名稱\n     - 其放置約束（接觸、相合、方向）";
CATEabCommandHeaderPart.DefBShellPosPt.ShortHelp="尾線夾連接點";

CATEabCommandHeaderPart.DefBundlePosPt.Title="段定位點";
CATEabCommandHeaderPart.DefBundlePosPt.Help="定義段定位點";
CATEabCommandHeaderPart.DefBundlePosPt.LongHelp="段定位點\n添加或編輯束定位點，即定義：\n     - 其名稱\n     - 其幾何展示\n     - 及其放置約束";
CATEabCommandHeaderPart.DefBundlePosPt.ShortHelp="段定位點";

CATEabCommandHeaderPart.DefShellCnxPt.Title="殼體連接點";
CATEabCommandHeaderPart.DefShellCnxPt.Help="定義殼體連接點";
CATEabCommandHeaderPart.DefShellCnxPt.LongHelp="殼體連接點\n添加或編輯殼體連接點，即定義：\n     - 其名稱\n     - 其幾何展示\n     - 及其放置約束";
CATEabCommandHeaderPart.DefShellCnxPt.ShortHelp="殼體連接點";

CATEabCommandHeaderPart.DefSupport.Title="支持面";
CATEabCommandHeaderPart.DefSupport.Help="定義支架零件";
CATEabCommandHeaderPart.DefSupport.LongHelp="支持面";
CATEabCommandHeaderPart.DefSupport.ShortHelp="支持面";

CATEabCommandHeaderPart.DeElectrify.Title="移除電氣行為";
CATEabCommandHeaderPart.DeElectrify.Help="移除設備上的電氣行為";
CATEabCommandHeaderPart.DeElectrify.LongHelp="移除電氣行為\n移除電氣行為和創建的連接點";
CATEabCommandHeaderPart.DeElectrify.ShortHelp="移除電氣行為";

CATEabCommandHeaderPart.AddBP.Title="分支點";
CATEabCommandHeaderPart.AddBP.ShortHelp="添加分支點";
CATEabCommandHeaderPart.AddBP.Help="添加分支點";
CATEabCommandHeaderPart.AddBP.LongHelp="添加分支點\n創建分支點。";

CATEabCommandHeaderPart.RemoveBP.Title="移除分支點";
CATEabCommandHeaderPart.RemoveBP.ShortHelp="移除分支點";
CATEabCommandHeaderPart.RemoveBP.Help="移除分支點";
CATEabCommandHeaderPart.RemoveBP.LongHelp="移除分支點\從支管移除分支點。";


// 3951 校正官方漢化 oke start Internal Protection 06:09:08
CATEabCommandHeaderPart.InternalProtectionFromPart.Title="保護覆蓋層";
CATEabCommandHeaderPart.InternalProtectionFromPart.ShortHelp="實例化保護覆蓋層";
CATEabCommandHeaderPart.InternalProtectionFromPart.Help="在支管上實例化保護覆蓋層";
CATEabCommandHeaderPart.InternalProtectionFromPart.LongHelp="在支管上實例化保護覆蓋層";
// 3951 校正官方漢化oke end Internal protection

// 3951 校正官方漢化 oke start Internal Protection 06:09:08
CATEabCommandHeaderPart.MultipleInternalProtectionFromPart.Title="多保護覆蓋層";
CATEabCommandHeaderPart.MultipleInternalProtectionFromPart.ShortHelp="實例化多個保護覆蓋層";
CATEabCommandHeaderPart.MultipleInternalProtectionFromPart.Help="在支管上實例化多個保護覆蓋層";
CATEabCommandHeaderPart.MultipleInternalProtectionFromPart.LongHelp="在支管上實例化多個保護覆蓋層";
// 3951 校正官方漢化oke end Internal protection

// 3951 校正官方漢化 oke start Internal Protection 06:10:06
CATEabCommandHeaderPart.LinkInternalProtectionFromPart.Title="綠線";
CATEabCommandHeaderPart.LinkInternalProtectionFromPart.ShortHelp="鏈接保護覆蓋層";
CATEabCommandHeaderPart.LinkInternalProtectionFromPart.Help="鏈接保護覆蓋層";
CATEabCommandHeaderPart.LinkInternalProtectionFromPart.LongHelp="鏈接保護覆蓋層";
// 3951 校正官方漢化oke end Internal protection

// 3951 校正官方漢化GQT Start Folds on Flat Cables
CATEabCommandHeaderPart.FoldsOnFlatCables.Title="折疊";
CATEabCommandHeaderPart.FoldsOnFlatCables.ShortHelp="折疊";
CATEabCommandHeaderPart.FoldsOnFlatCables.Help="在扁平電纜上創建或編輯折疊";
CATEabCommandHeaderPart.FoldsOnFlatCables.LongHelp="在扁平電纜上創建或編輯折疊";
// 3951 校正官方漢化GQT End Folds on Flat Cables


CATEabCommandHeaderPart.UpdateRep.Title="更新";
CATEabCommandHeaderPart.UpdateRep.Help="全部更新";
CATEabCommandHeaderPart.UpdateRep.ShortHelp="全部更新";
CATEabCommandHeaderPart.UpdateRep.LongHelp="全部更新";

CATEabCommandHeaderPart.Adjust.Title="調整";
CATEabCommandHeaderPart.Adjust.Help="調整保護覆蓋層的多個層";
CATEabCommandHeaderPart.Adjust.ShortHelp="調整保護覆蓋層的多個層";
CATEabCommandHeaderPart.Adjust.LongHelp="調整保護覆蓋層的多個層";

