Title = "同步化";

EgfSynchronizeMainFrame.Title = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.Title = "分件";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonDevices.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonDevices.ShortHelp = "裝置";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonDevices.LongHelp  = "Synchronize the devices in the 3D flatten from the 3D harness";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonDevices.Help      = "裝置";

EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonBundleSegments.Title = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonBundleSegments.ShortHelp = "Bundle Segments";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonBundleSegments.LongHelp = "Synchronize the bundle segments in the 3D flatten from the 3D harness";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonBundleSegments.Help = "Bundle Segments";

EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonSupports.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonSupports.ShortHelp = "依附";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonSupports.LongHelp  = "Synchronize the supports in the 3D flatten from the 3D harness";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonSupports.Help      = "依附";

EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonProtections.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonProtections.ShortHelp = "保護";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonProtections.LongHelp  = "Synchronize the protections in the 3D flatten from the 3D harness";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonProtections.Help      = "保護";

EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonWires.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonWires.ShortHelp = "纜線";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonWires.LongHelp  = "Synchronize the wires in the 3D flatten from the 3D harness";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeCheckButtonWires.Help      = "纜線";

EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelA.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelB.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelC.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelD.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelK.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelL.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeComponentFrame.EgfSynchronizeLabelM.Title = "    ";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.Title = "動作";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonRemoveAddedComponents.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonRemoveAddedComponents.ShortHelp = "移除";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonRemoveAddedComponents.LongHelp  = "Remove the added components in the 3D flatten";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonRemoveAddedComponents.Help      = "移除";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonAddMissingComponents.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonAddMissingComponents.ShortHelp = "遺失";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonAddMissingComponents.LongHelp  = "Add the missing components in the 3D flatten";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonAddMissingComponents.Help      = "新增";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonReplaceComponents.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonReplaceComponents.ShortHelp = "更換";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonReplaceComponents.LongHelp  = "Replace by the new reference components(only on devices, supports)";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonReplaceComponents.Help      = "更換";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeBundleSegment.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeBundleSegment.ShortHelp = "Bundle segment 架構";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeBundleSegment.LongHelp  = "synchronize the structure of the harness (only on Bundle Segment)";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeBundleSegment.Help      = "Bundle Segment 架構";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeAttribute.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeAttribute.ShortHelp = "同步化屬性";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeAttribute.LongHelp  = "同步化屬性";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeAttribute.Help      = "同步化屬性";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeKnowledgeParam.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeKnowledgeParam.ShortHelp = "同步化知識參數";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeKnowledgeParam.LongHelp  = "Synchronizes the Knowledge Parameters present in tthe Protections and Adaptive Supports";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeCheckButtonSynchronizeKnowledgeParam.Help      = "同步化知識參數";

EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelE.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelF.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelG.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelH.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelN.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelO.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelP.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeActionFrame.EgfSynchronizeLabelT.Title = "    ";

EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.Title = "選項";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonGenerateReport.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonGenerateReport.ShortHelp = "模擬";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonGenerateReport.LongHelp  = "the synchonization is simulated and the result is generated in a html report at the location given in the tools/options menu";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonGenerateReport.Help      = "模擬同步化";

EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonNoReport.Title = " ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonNoReport.ShortHelp = "Html 報告";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonNoReport.LongHelp  = "A html report is generated at the location given in the tools/options menu";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonNoReport.Help      = "產生報告";

EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonAutomaticFlattenAddedComponents.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonAutomaticFlattenAddedComponents.ShortHelp = "自動展開";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonAutomaticFlattenAddedComponents.LongHelp  = "The added components are automatically flatten";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonAutomaticFlattenAddedComponents.Help      = "自動在增分件上展開";

EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonResetSynchronizeAttributes.Title     = " ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonResetSynchronizeAttributes.ShortHelp = "重設同步屬性";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonResetSynchronizeAttributes.LongHelp  = "The synchronize attribute of all components is reset";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeCheckButtonResetSynchronizeAttributes.Help      = "重設同步屬性";

EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeLabelI.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeLabelJ.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeLabelQ.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeLabelR.Title = "    ";
EgfSynchronizeMainFrame.EgfSynchronizeOptionFrame.EgfSynchronizeLabelS.Title = "    ";


