//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2004 
//-----------------------------------------------------------------------------
// FILENAME    :    CATEduElecCableDBDataCheckerCmd.CATNls
// FRAMEWORK   :    CATEduUI
// AUTHOR      :    kch
// DATE        :    September 2005
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Plant Ship Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATEduElecCableDBDataCheckerCmd.PopUpListToCleanState.Message = "Click OK to clean up the electrical cable database";
CleanUpReportTitle = "Electrical Cable Database Data Report";
CleanUpReportDate = "Date:  /P1";
CleanUpReportTime = "Time:  /P1";
CleanUpReportBodyTitle = "Electrical Cable Database Maintenance Result";
CableRefTitle = "Unused cable references";
PanelTitle = "Electrical Cable Database Data Checker Command";
DatabaseIsClean ="Electrical cable database has been checked and it has not been found any error.";
UnusedWorkPackageTitle ="Dangling ECDB workpackage";
CableRefTitle ="Unused cable references";
