// ELFAddImportedSolution
CATELFCommandHeader.ELFAddImportedSolution.Title="Imported Solution";
CATELFCommandHeader.ELFAddImportedSolution.Help="Creates a new Imported Solution";
CATELFCommandHeader.ELFAddImportedSolution.ShortHelp="Add Imported Solution";
CATELFCommandHeader.ELFAddImportedSolution.LongHelp="Creates a new Imported Solution \nCreates a new Imported Solution from a CATAnalysisExport file";

// ELFAddAssembledSolution
CATELFCommandHeader.ELFAddAssembledSolution.Title="Assembled Solution";
CATELFCommandHeader.ELFAddAssembledSolution.Help="Creates a new Assembled Solution";
CATELFCommandHeader.ELFAddAssembledSolution.ShortHelp="Add Assembled Solution";
CATELFCommandHeader.ELFAddAssembledSolution.LongHelp="Creates a new Assembled Solution \nCreates a new Assembled Solution from sub analysis components";

// Export Sub-Menu
ELFExport.Title="Export";

// Solution Sub-Menu
ELFAddSolution.Title="Add Solution";

