//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLogLineCreateDlg.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    jcz
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Title = "建立電纜 ";
CompNameEditorFrame.pDlgLabLineID.Title = "零件號碼:";
CompNameEditorFrame.pDlgLabType.Title = "電纜形式:";
CompNameEditorFrame.pDlgLabWire.Title = "線";
CompNameEditorFrame.Viewer.Title = "電纜形式:";
