// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR5
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATEsuTransferLineIDCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATEnsTechUI
// 3951 校正官方漢化 AUTHOR      :    JCZ
// 3951 校正官方漢化 DATE        :    November 2008
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化                  Schematic Platform Commands.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------
CATEsuTransferLineIDCmd.stSelectLineID.Message="選擇要轉移到的線路 ID";
CATEsuTransferLineIDCmd.stSelectObects.Message="選擇要轉換的對象";

CATEsuTransferLineIDCmd.TransferObjects="您在當前選定的集中具有要轉移的有效對象。\n是否要在轉移的列表中包含這些對象？";
CATEsuTransferLineIDCmd.TranferCSO="正從當前選定的集中轉移對象";

CATEsuTransferLineIDCmd.NotTranfer="下列對象無法包含在要轉移到選定線路 ID 的列表中：\n  /P1";
CATEsuTransferLineIDCmd.NotTransferObjects="當前選定集中的對象無效";

CATEsuTransferLineIDCmd.TransferObjects2="是否要將選定的對象轉移到線路 ID\n /P1，\n然后再激活新的線路 ID 選項？";
CATEsuTransferLineIDCmd.TranferCSO2="正從當前選定的集中轉移對象";


CATEsuTransferLineIDCmd.InvalidTransferObject="/P1";
CATEsuTransferLineIDCmd.InvalidTranfer="選定的對象無效";

