ERR_NO_SUPPORT_SET.Request="需修理的特征";
ERR_NO_SUPPORT_SET.Diagnostic="未設置面板的支持面，或者支持面已刪除。";
ERR_NO_SUPPORT_SET.Advice="另選一個支持面。";

ERR_2LASTLIMITS_dontIntersect.Request="最后兩條限制線不相交。";
ERR_2LASTLIMITS_dontIntersect.Diagnostic="無法構建輪廓。";
ERR_2LASTLIMITS_dontIntersect.Advice="另選一個限制。";

ERR_LASTLIMIT_not_correct.Request="最后一個限制不正確。";
ERR_LASTLIMIT_not_correct.Diagnostic="無法構建輪廓。";
ERR_LASTLIMIT_not_correct.Advice="更改方向。";

ERR_LIMIT_dont_intersect_SUPPORT.Request="限制線與支持面不相交。";
ERR_LIMIT_dont_intersect_SUPPORT.Diagnostic="無法構建輪廓。";
ERR_LIMIT_dont_intersect_SUPPORT.Advice="另選一個限制。";

ERR_contour_solution.Request="輪廓解法問題。";
ERR_contour_solution.Diagnostic="無法用最后選定的限制計算輪廓的解。";
ERR_contour_solution.Advice="另選一個限制。";

ERR_CONTOURNOTCLOSED.Request="需修理的特征 /p1。";
ERR_CONTOURNOTCLOSED.Diagnostic="面板限制輪廓未封閉";
ERR_CONTOURNOTCLOSED.Advice="編輯特征并添加限制以封閉輪廓。";

ERR_NO_BODY.Request="需修理的特征 /p1。";
ERR_NO_BODY.Diagnostic="/p2 沒有任何幾何體。";
ERR_NO_BODY.Advice="嘗試改進您的幾何圖形或重新創建此特征。";

ERR_NB_DOMAIN_BODY_NOT_1.Request="需修理的特征。";
ERR_NB_DOMAIN_BODY_NOT_1.Diagnostic="/p1 的域的數目為 /p2。";
ERR_NB_DOMAIN_BODY_NOT_1.Advice="域的數目必須為 1。";

ERR_DIM_SUPPORT_BODY_NOT_2.Request="需修理的特征。";
ERR_DIM_SUPPORT_BODY_NOT_2.Diagnostic="/p1 的尺寸為 /p2。";
ERR_DIM_SUPPORT_BODY_NOT_2.Advice="必須為 2。";

ERR_DIM_LIMIT_BODY_NOT_2.Request="需修理的特征。";
ERR_DIM_LIMIT_BODY_NOT_2.Diagnostic="限制 /p1 的尺寸為 /p2。";
ERR_DIM_LIMIT_BODY_NOT_2.Advice="必須為 1 或 2。";

