// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
BOK = "Update";
BCancel = "Cancel";
ListDiagramsLbl.Title = "List of linked diagrams";
UpdatePushButton.Title = "Update signal flow diagram";
OpenPushButton.Title = "Open";
ListCableLbl.Title = "List of cables not imported yet";
ImportPushButton.Title = "Import";
Title = "Simulation of sync of signal flow diagram";
UpdateSFDoc.Title = "Update";

CableName = "Cable";
NewObjects = "Object(s) to copy";
ObjectsUpdate = "Object(s) to update";
CntrConnectionsMod = "Modified ctr-ctr connections";
WireConMod = "Modified wire-pin connections";
WireDel = "Routed wires to delete";
ObjectDel = "Object(s) to delete";

// END WIZARD REPLACEMENT ZONE 
