// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Creation le 07:03:14 by GQT
// 3951 校正官方漢化=============================================================================


HeaderFrame.Global.Title="段曲線上的可視反饋";

IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.Title="如果曲線為非電氣曲線";
IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.ShortHelp="如果 BNS 曲線為非電氣曲線";
IconAndOptionsFrame.OptionsFrame.CurveNotElectrical.LongHelp="如果 BNS 曲線為非電氣曲線。";

IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.Title="如果計算所得的折彎半徑不符合輸入折彎半徑";
IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.ShortHelp="如果不符合用戶輸入折彎半徑";
IconAndOptionsFrame.OptionsFrame.UserBendRadNotRespected.LongHelp="如果不符合用戶輸入折彎半徑。";

IconAndOptionsFrame.OptionsFrame.BNSCollapsed.Title="如果段為自相交";
IconAndOptionsFrame.OptionsFrame.BNSCollapsed.ShortHelp="如果計算得出的折彎半徑小于段的直徑";
IconAndOptionsFrame.OptionsFrame.BNSCollapsed.LongHelp="如果計算得出的折彎半徑小于段的直徑。";

IconAndOptionsFrame.OptionsFrame.BNSColorChange.Title="同時更改段顏色";
IconAndOptionsFrame.OptionsFrame.BNSColorChange.ShortHelp="如果需要對段進行反饋，請更改段的顏色";
IconAndOptionsFrame.OptionsFrame.BNSColorChange.LongHelp="如果需要對段進行反饋，請更改段的顏色。";

IconAndOptionsFrame.OptionsFrame.BNSColorLabel.Title="顯示顏色：";
IconAndOptionsFrame.OptionsFrame.BNSColorLabel.ShortHelp="定義可視反饋的顏色";
IconAndOptionsFrame.OptionsFrame.BNSColorLabel.LongHelp="為可視反饋定義顏色：\n所選顏色將會應用到曲線或段上。";

IconAndOptionsFrame.OptionsFrame.BNSColorCombo.ShortHelp="顏色組合框";


