// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

ResultPanel.Title="Routing 結果";
ResultPanel.FrameMultilidt.MultiList003.ColumnTitle1 = "標題00";
ResultPanel.FrameMultilidt.MultiList003.ColumnTitle2 = "標題01";
ResultPanel.FrameMultilidt.MultiList003.ColumnTitle3 = "標題02";
ResultPanel.FrameMultilidt.MultiList003.ColumnTitle4 = "標題03";
ResultPanel.FrameFilter.Title = "過濾器";
ResultPanel.FrameFilter.RadioButtonAll.Title = "顯示全部";
ResultPanel.FrameFilter.RadioButtonToValidate.Title = "只顯示將有效化的 Route";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushbreak.Title = "顯示未連接路徑";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushbnotcompliant.Title = "顯示不一致弧";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushcompliant.Title = "顯示一致弧";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushtovalidate.Title = "有效化";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushtodelete.Title = "刪除 Route";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushtoprint.Title = "列印報告";
ResultPanel.FrameMultilidt.MultiList003.ContextualMenu.pushtodetail.Title = "顯示詳細報告";
DetailReport.Title="詳細報告";
DetailReport.FrameMultilidt.MultiList003.ColumnTitle1 = "標題00";
DetailReport.FrameMultilidt.MultiList003.ColumnTitle2 = "標題01";
DetailReport.FrameMultilidt.MultiList003.ColumnTitle3 = "標題02";
DetailReport.FrameMultilidt.MultiList003.ColumnTitle4 = "標題03";
DetailReport.FrameMultilidt.MultiList003.ContextualMenu.pushtoshowpath.Title = "顯示路徑";
ValidationReport.Title="有效化報告";
ValidationReport.FrameMultilidt.MultiList003.ColumnTitle1 = "標題00";
ValidationReport.FrameMultilidt.MultiList003.ColumnTitle2 = "標題01";
ValidationReport.FrameMultilidt.MultiList003.ColumnTitle3 = "標題02";
ValidationReport.FrameMultilidt.MultiList003.ColumnTitle4 = "標題03";
ValidationReport.FrameMultilidt.MultiList003.ContextualMenu.pushtodelete.Title = "刪除 Route";
ValidationReport.FrameMultilidt.MultiList003.ContextualMenu.keystation.Title = "顯示關鍵站清單";
// END WIZARD REPLACEMENT ZONE
