// 3951 校正官方漢化 Beads Rules

Auto.Title="自動";
Number.Title="編號";
MinWidth.Title="最小寬度";
MaxWidth.Title="最大寬度";
MinHeight.Title="最小高度";
MaxHeight.Title="最大高度";
NbLayers.Title="層";

CATFmtRulesFeatureBeadDlg.RecognizeBead.RecognizeBeadBtn.Title="識別凸圓";
CATFmtRulesFeatureBeadDlg.RecognizeBead.RecognizeBeadBtn.LongHelp="識別規則的圓角特征。";

CATFmtRulesFeatureBeadDlg.Beads.BeadsList.BeadsListCtxMenu.AddRulesMenuItm.Title="添加規格";
CATFmtRulesFeatureBeadDlg.Beads.BeadsList.BeadsListCtxMenu.DeleteRuleItm.Title="刪除";
CATFmtRulesFeatureBeadDlg.Beads.BeadsList.BeadsListCtxMenu.EditRuleItm.Title="編輯";

CATFmtRulesFeatureBeadDlg.Beads.BeadsList.BeadsListCtxMenu.AddRulesMenuItm.MeshBeadItm.Title="網格凸圓";
CATFmtRulesFeatureBeadDlg.Beads.BeadsList.BeadsListCtxMenu.AddRulesMenuItm.RemoveBeadItm.Title="移除凸圓";

CATFmtRulesFeatureBeadDlg.Beads.CheckBeadsBtn.Title="檢查";
CATFmtRulesFeatureBeadDlg.Beads.CheckBeadsBtn.LongHelp="檢查凸圓規則兼容性。";
