CATFmtTopologyEditionCmd.InitialState.Message="手動幾何簡化。";
CATFmtTopologyEditionCmd.ManipulationState.Message="拖動邊線上的頂點。";
CATFmtTopologyEditionCmd.UndoTitle="編輯簡化";

CATFmtTopologyEditionCmd.FmtTopologyEdition.Title="編輯簡化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.Help="設置對邊線和頂點進行手動幾何簡化。";
CATFmtTopologyEditionCmd.FmtTopologyEdition.ShortHelp="編輯簡化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.LongHelp="設置對邊線和頂點進行手動幾何簡化。";

CATFmtTopologyEditionCmd.FmtTopologyEdition.AutoRemeshCheck.Title="對修改進行自動重新網格化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.AutoRemeshCheck.Help="選中按鈕，以允許對修改進行自動重新網格化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.AutoRemeshCheck.LongHelp="選中按鈕，以允許對修改進行自動重新網格化。";

CATFmtTopologyEditionCmd.FmtTopologyEdition.ForceRemeshCheck.Title="強制對修改進行重新網格化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.ForceRemeshCheck.Help="選中按鈕，以強制對修改進行重新網格化";
CATFmtTopologyEditionCmd.FmtTopologyEdition.ForceRemeshCheck.LongHelp="選中按鈕，以強制對修改進行自動重新網格化。";

CATFmtTopologyEditionCmd.UpdateWarning.Title="警告";
CATFmtTopologyEditionCmd.UpdateWarning.Text="無法執行操作。未更新特征";
