//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
//===========================================================================
// March, 6th 2007 - Creation: YWE
//===========================================================================
// CATFmtBatch implementation
//===========================================================================
// This msgcatalog is used to define the CATFmtBatchUpdate messages used
// US Version
//===========================================================================
 
ReportTitle="FEM representation export results";
ExecutionEnd="End of batch execution";
ObjectExecution="FEM representation export of ";
ObjectFailed="Export failed for this FEM representation";
ObjectSuccess="Successful export for this FEM representation";
