//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetSelectorDialog: Resource file for NLS purposes:
// CATFecSetEditorDialog: Resource file for NLS purposes:
// Selection Sets selection
//
//=============================================================================
// Jan 2002                                                        Thierry Caro
//=============================================================================

SelectionSetsSelector.Title = "選取選擇組合";

SelectionSetsEditor.Title = "編輯選擇組合";


SelectionSets.SetList.Title = "選擇組合";
SelectionSets.ListFrame.SetList.LongHelp = "表列模型中的所選組合."; 

SelectionSets.NameLabel.Title = "名稱: ";
SelectionSets.NameLabel.LongHelp = "可讓您編輯所選組合的名稱."; 
SelectionSets.NameEditor.LongHelp = "可讓您編輯所選組合的名稱."; 

SizeLabel.Title    = "大小:      ";
SizeLabel.LongHelp = "顯示所選組合的大小."; 
SelectionSetSizeInfo = "大小:      /p1 (/p2 幾何元素)";

SelectionSets.Select.Title = "選擇";
SelectionSets.Select.LongHelp = "在表列中選擇亮度顯示組合."; 

SelectionSets.Reset.Title = "重設";
SelectionSets.Reset.LongHelp = "以選擇重設過濾器."; 

SelectionSets.Create.Title    = "建立組合";
SelectionSets.Create.LongHelp = "建立新組合";
SelectionSets.Delete.Title    = "刪除組合";
SelectionSets.Delete.LongHelp = "刪除所選組合";

SelectionSets.AddElement.Title    = "新增元素";
SelectionSets.AddElement.LongHelp = "讓您可在組合中新增元素."; 
SelectionSets.RemoveElement.Title    = "移除元素";
SelectionSets.RemoveElement.LongHelp = "讓您可在組合中移除元素";
SelectionSets.OwningSets.Title    = "尋找元素被擁有的組合";
SelectionSets.OwningSets.LongHelp = "顯示元素被擁有的所有組合";
SelectionSets.DeleteEmptySet.Title    = "刪除空組合";
SelectionSets.DeleteEmptySet.LongHelp = "刪除所有不含元素的空組合";
SelectionSets.AllowSubElement.Title    = "選擇修剪面, 邊線, 座標軸或頂點";
SelectionSets.AllowSubElement.LongHelp = "選擇修剪面, 邊線, 座標軸或頂點";

DefaultSetBaseName = "設定";
CurrentSelectionString = "<目前選擇>";


NoOwningSet="此元素不屬於任何選擇組合";

//Message pour le cleaner
ERR_LIF5_SHORT = "未選的選擇組合元素已存在";
ERR_LIF5 = " /p1 選擇組合元素未使用";
ERR_LIF5_CLEAN = "未使用的選擇組合元素已移除";

