FastenerInstanceLabel.Title="緊固件實例：";
FstAssistantButton.Title="緊固助手";
ZonesList.Column1.Title="接合區域";
ZonesList.Column2.Title="引導零件";
ZonesList.AddZoneLine.Title="選擇元素";
ZonesList.ZonesCtxMenu.ReplacePushItem.Title="替換";
ZonesList.ZonesCtxMenu.DeletePushItem.Title="刪除";
FastenerInstanceEditor.SecondaryFastenerInstanceCtxMenu.SecondaryInstanceEditPushItem.Title="編輯";
ContextComputationButton.Title="創建到最近的公用節點";
WarningOutOfCtxLabel.Title="至少有一個要緊固的零件超出上下文范圍";
NewSecondaryCnxButton.Title="創建一個新的緊固件連接";

PointedElementNotFound="找不到";

ComponentList.Column1.Title="接合的原始緊固件部件";
ZonesList.BrowsePrimaryFastenerComponents.Title="瀏覽原始緊固件部件";

