CATFittingHeader.CATFisSampledReverseTimeHdr.Title="逆轉時間";
CATFittingHeader.CATFisSampledReverseTimeHdr.Help="整體逆轉時間";
CATFittingHeader.CATFisSampledReverseTimeHdr.ShortHelp="逆轉時間";
CATFittingHeader.CATFisSampledReverseTimeHdr.LongHelp="整體逆轉時間";

CATFittingHeader.CATFisSampledUpdateHdr.Title="更新";
CATFittingHeader.CATFisSampledUpdateHdr.Help="更新軌跡";
CATFittingHeader.CATFisSampledUpdateHdr.ShortHelp="更新";
CATFittingHeader.CATFisSampledUpdateHdr.LongHelp="更新軌跡";

CATFittingHeader.CATFisSampledJoinHdr.Title="連接";
CATFittingHeader.CATFisSampledJoinHdr.Help="分享相同物件的連接軌跡";
CATFittingHeader.CATFisSampledJoinHdr.ShortHelp="連接軌跡";
CATFittingHeader.CATFisSampledJoinHdr.LongHelp="分享相同物件的連接軌跡";

CATFittingHeader.CATFisSampledSplitHdr.Title="分割";
CATFittingHeader.CATFisSampledSplitHdr.Help="分割軌跡成數個次軌跡";
CATFittingHeader.CATFisSampledSplitHdr.ShortHelp="分割";
CATFittingHeader.CATFisSampledSplitHdr.LongHelp="分割軌跡成數個次軌跡";

CATFittingHeader.CATFisSampledBreakHdr.Title="打斷鏈結";
CATFittingHeader.CATFisSampledBreakHdr.Help="打斷鏈結和複製間的鏈結";
CATFittingHeader.CATFisSampledBreakHdr.ShortHelp="打斷鏈結";
CATFittingHeader.CATFisSampledBreakHdr.LongHelp="打斷鏈結和複製間的鏈結";

CATFittingHeader.CATFisTrackMirrorHdr.Title="鏡射軌跡";
CATFittingHeader.CATFisTrackMirrorHdr.Help="繞著 3D 羅盤的基面鏡射軌跡";
CATFittingHeader.CATFisTrackMirrorHdr.ShortHelp="鏡射軌跡";
CATFittingHeader.CATFisTrackMirrorHdr.LongHelp="繞著 3D 羅盤的基面鏡射軌跡";

CATFittingHeader.CATFisTrackHdr.Title="軌跡";
CATFittingHeader.CATFisTrackHdr.Help="編輯移動物件的軌跡";
CATFittingHeader.CATFisTrackHdr.ShortHelp="軌跡";
CATFittingHeader.CATFisTrackHdr.LongHelp="編輯移動物件的軌跡";

CATFittingHeader.CATFisVisibilityHdr.Title="可見性動作";
CATFittingHeader.CATFisVisibilityHdr.Help="建立可見性動作";
CATFittingHeader.CATFisVisibilityHdr.ShortHelp="可見性動作";
CATFittingHeader.CATFisVisibilityHdr.LongHelp="建立可見性動作";

CATFittingHeader.CATFisTrackFileExportHdr.Title="輸出軌跡檔案";
CATFittingHeader.CATFisTrackFileExportHdr.Help="輸出軌跡至檔案";
CATFittingHeader.CATFisTrackFileExportHdr.ShortHelp="軌跡檔案輸出";
CATFittingHeader.CATFisTrackFileExportHdr.LongHelp="輸出軌跡至檔案";

CATFittingHeader.CATFisTrackFileImportHdr.Title="輸入軌跡檔案";
CATFittingHeader.CATFisTrackFileImportHdr.Help="從檔案輸入軌跡";
CATFittingHeader.CATFisTrackFileImportHdr.ShortHelp="輸入軌跡檔案";
CATFittingHeader.CATFisTrackFileImportHdr.LongHelp="從檔案輸入軌跡";

CATFittingHeader.SimulationMove.Title="移動";
CATFittingHeader.SimulationMove.Help="編輯您要移動的一組物件";
CATFittingHeader.SimulationMove.ShortHelp="移動";
CATFittingHeader.SimulationMove.LongHelp="編輯您要移動的一組物件";

CATFittingHeader.CATFisGanttHdr.Title="新甘特圖視窗";
CATFittingHeader.CATFisGanttHdr.Help="建立新甘特圖視窗";
CATFittingHeader.CATFisGanttHdr.ShortHelp="新甘特圖視窗";
CATFittingHeader.CATFisGanttHdr.LongHelp="建立新甘特圖視窗";

CATFittingHeader.SimulationSubShuttle.Title="新移動";
CATFittingHeader.SimulationSubShuttle.Help="編輯您要移動的一組物件";
CATFittingHeader.SimulationSubShuttle.ShortHelp="新移動";
CATFittingHeader.SimulationSubShuttle.LongHelp="編輯您要移動的一組物件";

CATFittingHeader.SimulationExplode.Title="炸開";
CATFittingHeader.SimulationExplode.Help="編輯您要炸開的一組物件";
CATFittingHeader.SimulationExplode.ShortHelp="炸開";
CATFittingHeader.SimulationExplode.LongHelp="編輯您要炸開的一組物件";

CATFittingHeader.SweptVol.Title="掃面體積";
CATFittingHeader.SweptVol.Help="計算由移動物件所掃過的體積";
CATFittingHeader.SweptVol.ShortHelp="掃面體積";
CATFittingHeader.SweptVol.LongHelp="計算由移動物件所掃過的體積";

CATFittingHeader.SimulationPathFinder.Title="路徑尋找";
CATFittingHeader.SimulationPathFinder.Help="計算避免干涉的萃取路徑";
CATFittingHeader.SimulationPathFinder.ShortHelp="路徑尋找";
CATFittingHeader.SimulationPathFinder.LongHelp="計算避免干涉的萃取路徑";

CATFittingHeader.SimulationSmooth.Title="平緩";
CATFittingHeader.SimulationSmooth.Help="估計模擬中無效的位置";
CATFittingHeader.SimulationSmooth.ShortHelp="平緩";
CATFittingHeader.SimulationSmooth.LongHelp="估計模擬中無效的位置";

CATFittingHeader.DNBFisRepositionTrackHdr.Title="更新位置";
CATFittingHeader.DNBFisRepositionTrackHdr.Help="更新軌跡位置";
CATFittingHeader.DNBFisRepositionTrackHdr.ShortHelp="更新位置";
CATFittingHeader.DNBFisRepositionTrackHdr.LongHelp="更新軌跡位置";
