PropFemName			= "Fem Manager";
PropertyTitle       = "Property";
TypeTitle           = "Ãþ«¬";
MatTitle            = "Material";
NoValue             = "No Value";

Materials           = "MATERIALS:";

CATFemPropertyVolumic = "Solid";

Rod = "Rod";
CircularBeam = "Circular Beam";
TubularBeam = "Tubular Beam";
RectangularBeam = "Rectangular Beam";
ThinBoxBeam = "Thin Box Beam";
ThinUBeam = "Thin U Beam";
ThinIBeam = "Thin I Beam";
ThinTBeam = "Thin T Beam";
ThinXBeam = "Thin X Beam";
UserDefBeam = "User-Defined Beam";
BeamFromSurf = "Beam from surface";
NotApplicable = "...";




