// 3951 校正官方漢化 ------------------------------------------------------
// 3951 校正官方漢化 $$$ Fastener Assembly Update Errors $$$
// 3951 校正官方漢化 ------------------------------------------------------

UnspecifiedError.ShortDiagnosis="未指定的錯誤。";
UnspecifiedError.FullDiagnosis="未指定的錯誤。無法更新緊固件。";

LocationPointNotFoundError.ShortDiagnosis="未找到位置點。";
LocationPointNotFoundError.FullDiagnosis="未找到位置點。無法計算緊固件法線方向。";

SupportSurfaceNotFoundError.ShortDiagnosis="未找到支持曲面。";
SupportSurfaceNotFoundError.FullDiagnosis="未找到支持曲面。無法計算緊固件法線方向。";

ProjectionError.ShortDiagnosis="將位置點投影到支持曲面上失敗。";
ProjectionError.FullDiagnosis="將位置點投影到支持曲面上失敗。無法計算緊固件法線方向。";

BeadLocalizationModificationError.ShortDiagnosis="凸圓本地化編輯錯誤";
BeadLocalizationModificationError.FullDiagnosis="僅可在凸圓緊固件面板內修改凸圓本地化。";

FastenerInstanceNotFoundError.ShortDiagnosis="未找到緊固件實例。";
FastenerInstanceNotFoundError.FullDiagnosis="在會話中未找到與此工程連接相關聯的緊固件實例";

LocationObjectNotFoundError.ShortDiagnosis="未找到緊固件位置點。";
LocationObjectNotFoundError.FullDiagnosis="未找到緊固件定位點或包含此點的產品實例";

