// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="緊固件報告對話框";
lblReportDir.Title="報告目錄";
frmFlatRepOptions.Title="選項";
frmFlatRepOptions.chkLongReport.Title="長報告";
frmFlatRepOptions.chkIncludeComments.Title="包含注釋";
frmFlatRepOptions.chkOderedZoneSorting.Title="順序區域排序";
frmFlatRepOptions.chkTranslateCVals.Title="平移代碼值";
frmFlatRepOptions.lblRealNumbersPreci.Title="實數精度";
frmFlatRepOptions.chkScientificNota.Title="科學記數法";
frmFlatRepOptions.MaxFastenerPart.Title=" 緊固零件的最大數 ";
frmFlatRepOptions.MaxFastenedComponents.Title=" 緊固件部件的最大數 ";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Unit.Millimeter="毫米";
Unit.Inch="英寸";
