ERR_0001.Diagnostic="/P21";
ERR_0001.Advice="";

ERR_0002.Diagnostic="障礙物數量的結果不同 /P01 
計算設置數為 /P02 參考設置數為 /P03 。";
ERR_0002.Advice="";

ERR_0003.Diagnostic="電纜斷開，其中 Criteria_1：/P11 % Criteria_2：/P12 % Criteria_3：/P13 %。";
ERR_0003.Advice="";

WARN_0004.Diagnostic="線段數 /P01 按 /P11 的比率拉伸。";
WARN_0004.Advice="";

WARN_0005.Diagnostic="線段數 /P01 按 /P11 的比率壓縮。";
WARN_0005.Advice="";

ERR_0006.Diagnostic="節點數的結果不同 /P01 /P11 > /P12
計算值為 /P13 參考值為 /P14
絕對錯誤值為 /P15 。";
ERR_0006.Advice="";

ERR_0007.Diagnostic="節點數的結果不同 /P01 /P11 > /P12
計算值為 /P13 參考值為 /P14
絕對錯誤值為 /P15 相對錯誤值為 /P16。";
ERR_0007.Advice="";

ERR_0008.Diagnostic="設置數結果不同 /P01 /P11 > /P12
計算 CDG 值為 /P13 參考 CDG 值為 /P14
絕對錯誤值為 /P15 相對錯誤值為 /P16。";
ERR_0008.Advice="";

ERR_0009.Diagnostic="設置數結果不同 /P01 /P11 > /P12
計算 CDG 值為 /P13 參考 CDG 值為 /P14
絕對錯誤值為 /P15。";
ERR_0009.Advice="";

ERR_0010.Diagnostic="面數的結果不同 /P01 
計算設置數為 /P02 參考設置數為 /P03";
ERR_0010.Advice="";

ERR_0011.Diagnostic="面數的結果不同 /P01 
計算相同標識值為 /P02 參考相同標識值為 /P03";
ERR_0011.Advice="";

ERR_0012.Diagnostic="面數的結果不同 /P01
計算局部方向為 /P02 參考局部方向為 /P03";
ERR_0012.Advice="";

ERR_0013.Diagnostic="面數的結果不同 /P01
計算全局方向為 /P02 參考全局方向為 /P03";
ERR_0013.Advice="";

WARN_0014.Diagnostic="當前障礙物數為 /P01，與您想要加載的接觸狀態障礙物數（等于 /P02）不同。
此接觸狀態不會加載。";
WARN_0014.Advice="";

ERR_0015.Diagnostic="障礙物數量在鑲嵌數據間不一致：/P01 
強加的障礙物位置：/P02和求解器接觸檢測數據：/P03。";
ERR_0015.Advice="";

WARN_0016.Diagnostic="求解器數據的大小增加至 /P01。";
WARN_0016.Advice="";

WARN_0017.Diagnostic="我們在進行新的嘗試，將接觸求解器數據的大小增加至 /P01。";
WARN_0017.Advice="";

WARN_0018.Diagnostic="我們在進行新的嘗試，其中收斂速度選項和縮放系數設置為 /P11。";
WARN_0018.Advice="";

WARN_0019.Diagnostic="我們在進行新的嘗試，其中未將收斂速度選項和縮放系數設置為 /P11。";
WARN_0019.Advice="";

WARN_0020.Diagnostic="無法加載求解器狀態 /P21。
我們將加載上一個有效求解器狀態 /P22。";
WARN_0020.Advice="";

WARN_0021.Diagnostic="由于點 /P01 和 /P02 之間的初始強加位移，電纜可能短路且壓縮。
對于這部分電纜，初始強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，初始強加長度和定義長度間的比率為：/P12。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣";
WARN_0021.Advice="";

ERR_0022.Diagnostic="障礙物數量的結果不同 /P01 
計算面數為 /P02 參考面數為 /P03 。";
ERR_0022.Advice="";

WARN_0023.Diagnostic="由于點 /P01 和 /P02 之間的最終強加位移，電纜可能短路且壓縮。
對于這部分電纜，最終強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，最終強加長度和定義長度間的比率為：/P12。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣";
WARN_0023.Advice="";

WARN_0024.Diagnostic="求解器可能無法收斂，
由于點 /P01 和點 /P02 上的強加初始位移，
電纜自身局部自由旋轉。";
WARN_0024.Advice="";

WARN_0025.Diagnostic="求解器可能無法收斂，
由于點 /P01 和點 /P02 上的強加最終位移，
電纜自身局部自由旋轉。";
WARN_0025.Advice="";

WARN_0026.Diagnostic="由于點 /P01 和點 /P02 間的初始強加位移，電纜將拉伸。
對于這部分電纜，初始強加長度和定義長度間的比率為：/P11。";
WARN_0026.Advice="";

WARN_0027.Diagnostic="由于點 /P01 和點 /P02 間的最終強加位移，電纜將拉伸。
對于這部分電纜，最終強加長度和定義長度間的比率為：/P11。";
WARN_0027.Advice="";

WARN_0028.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，初始強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，初始強加長度和定義長度間的比率為：/P12。
在初始配置中，強加同樣的方向框架，兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在初始配置中緊固這兩個點";
WARN_0028.Advice="";

WARN_0029.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，最終強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，最終強加長度和定義長度間的比率為：/P12。
在最終配置中，強加同樣的方向框架，兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在最終配置中緊固這兩個點";
WARN_0029.Advice="";

WARN_0030.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，初始強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，初始強加長度和定義長度間的比率為：/P12。
在初始配置中，強加不同的方向框架（有相同的切線），兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在初始配置中緊固這兩個點";
WARN_0030.Advice="";

WARN_0031.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，初始強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，初始強加長度和定義長度間的比率為：/P12。
在初始配置中，強加不同的方向框架（有不同的切線），兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在初始配置中緊固這兩個點";
WARN_0031.Advice="";

WARN_0032.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，最終強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，最終強加長度和定義長度間的比率為：/P12。
在最終配置中，強加不同的方向框架（有相同的切線），兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在最終配置中緊固這兩個點";
WARN_0032.Advice="";

WARN_0033.Diagnostic="點 /P01 和點 /P02 之間僅有一個有限元素。
對于這部分電纜，最終強加長度和電纜截面大小間的比率為：/P11。
對于這部分電纜，最終強加長度和定義長度間的比率為：/P12。
在最終配置中，強加不同的方向框架（有不同的切線），兩個點可松弛旋轉。
這可能會帶來求解器不可預知的結果，就像性能問題和/或斷開電纜一樣。
要想避免此問題，建議在最終配置中緊固這兩個點";
WARN_0033.Advice="";



ERR_0099.Diagnostic="";
ERR_0099.Advice="";


