// 3951 校正官方漢化 MCX

CATFmtDistantMCXProperty.Window.Title="遠程連接屬性";
CATFmtDistantMCXProperty.Window.Help="修改遠程連接屬性";
CATFmtDistantMCXProperty.Window.LongHelp="修改遠程連接屬性。";
CATFmtDistantMCXProperty.Window.ShortHelp="遠程連接屬性";

CATFmtFaceFaceMCXProperty.Window.Title="面面連接屬性";
CATFmtFaceFaceMCXProperty.Window.Help="修改面面連接屬性";
CATFmtFaceFaceMCXProperty.Window.LongHelp="修改面面連接屬性。";
CATFmtFaceFaceMCXProperty.Window.ShortHelp="面面連接屬性";

CATFmtFastenedMCXProperty.Window.Title="緊固連接屬性";
CATFmtFastenedMCXProperty.Window.Help="修改緊固連接屬性";
CATFmtFastenedMCXProperty.Window.LongHelp="修改緊固連接屬性。";
CATFmtFastenedMCXProperty.Window.ShortHelp="緊固連接屬性";

CATFmtBoltMCXProperty.Window.Title="螺栓固緊連接屬性";
CATFmtBoltMCXProperty.Window.Help="修改螺栓固緊連接屬性";
CATFmtBoltMCXProperty.Window.LongHelp="修改螺栓固緊連接屬性。";
CATFmtBoltMCXProperty.Window.ShortHelp="螺栓固緊連接屬性";

CATFmtBoltMCXPropertyType.Tightening_Force.Title="固緊力：";
CATFmtBoltMCXPropertyType.Tightening_Force.Help="修改固緊力數值。";
CATFmtBoltMCXPropertyType.Tightening_Force.LongHelp="修改固緊力數值";
CATFmtBoltMCXPropertyType.Tightening_Force.ShortHelp="固緊力數值";

CATFmtBoltMCXPropertyType.Orientation.Title="方向：";
CATFmtBoltMCXPropertyType.Orientation.Help="修改螺栓固緊方向。";
CATFmtBoltMCXPropertyType.Orientation.LongHelp="修改螺栓固緊方向。";
CATFmtBoltMCXPropertyType.Orientation.ShortHelp="螺栓固緊方向";
CATFmtSpotWeldMCXProperty.Window.Title="點焊連接屬性";
CATFmtSpotWeldMCXProperty.Window.Help="修改點焊連接屬性";
CATFmtSpotWeldMCXProperty.Window.LongHelp="修改點焊連接屬性。";
CATFmtSpotWeldMCXProperty.Window.ShortHelp="點焊連接屬性";

CATFmtSeamWeldMCXProperty.Window.Title="滾焊連接屬性";
CATFmtSeamWeldMCXProperty.Window.Help="修改滾焊連接屬性";
CATFmtSeamWeldMCXProperty.Window.LongHelp="修改滾焊連接屬性。";
CATFmtSeamWeldMCXProperty.Window.ShortHelp="滾焊連接屬性";

CATFmtCurveCurveWeldMCXProperty.Window.Title="曲線曲線焊接屬性";
CATFmtCurveCurveWeldMCXProperty.Window.Help="修改曲線曲線焊接屬性";
CATFmtCurveCurveWeldMCXProperty.Window.LongHelp="修改曲線曲線焊接屬性。";
CATFmtCurveCurveWeldMCXProperty.Window.ShortHelp="曲線曲線焊接屬性";

CATFmtSurfaceWeldMCXProperty.Window.Title="曲面焊接屬性";
CATFmtSurfaceWeldMCXProperty.Window.Help="修改曲面焊接屬性";
CATFmtSurfaceWeldMCXProperty.Window.LongHelp="修改曲面焊接屬性。";
CATFmtSurfaceWeldMCXProperty.Window.ShortHelp="曲面焊接屬性";

CATFmtDistantMCXPropertyType.Type.Title="類型： ";
CATFmtDistantMCXPropertyType.Type.LongHelp="選擇屬性類型";
CATFmtDistantMCXPropertyType.Type.Help="選擇屬性類型";
CATFmtDistantMCXPropertyType.Type.ShortHelp="選擇屬性類型";

// 3951 校正官方漢化 List Manager Connection Fastened
// 3951 校正官方漢化 ****************************************************************************

CATFmtMCXFastenedType.Window.Title="彈簧定義";
CATFmtMCXFastenedType.Title="屬性類型";

CATFmtMCXFastenedType.EditButton.Help="屬性定義";
CATFmtMCXFastenedType.EditButton.ShortHelp="屬性定義";
CATFmtMCXFastenedType.EditButton.LongHelp="單擊以設置屬性定義";

CATFmtFastenedMCXType.Label.Title="類型： ";
CATFmtFastenedMCXType.Label.LongHelp="選擇屬性類型";
CATFmtFastenedMCXType.Label.Label.Help="選擇屬性類型";
CATFmtFastenedMCXType.Label.Label.ShortHelp="屬性類型";

CATFmtFastenedMCXType.Combo.LongHelp="選擇屬性類型";
CATFmtFastenedMCXType.Combo.Help="選擇屬性類型";
CATFmtFastenedMCXType.Combo.ShortHelp="屬性類型";
CATFmtFastenedMCXType.Combo.Fastened="已緊固";
CATFmtFastenedMCXType.Combo.FastenedSpring="緊固彈簧";

// 3951 校正官方漢化 List Manager Connection FaceFace
// 3951 校正官方漢化 ****************************************************************************
CATFmtMCXFaceFaceType.Window.Title="連接定義";
CATFmtMCXFaceFaceType.Title="屬性類型";

CATFmtMCXFaceFaceType.Help="屬性類型";
CATFmtMCXFaceFaceType.ShortHelp="屬性類型";
CATFmtMCXFaceFaceType.LongHelp="選擇屬性類型。";
CATFmtMCXFaceFaceType.Label.Help="屬性類型";
CATFmtMCXFaceFaceType.Label.ShortHelp="屬性類型";

CATFmtMCXFaceFaceType.EditButton.Help="接觸定義";
CATFmtMCXFaceFaceType.EditButton.ShortHelp="接觸定義";
CATFmtMCXFaceFaceType.EditButton.LongHelp="單擊以設置接觸定義";

CATFmtFaceFaceMCXType.Label.Title="類型： ";
CATFmtFaceFaceMCXType.Label.LongHelp="選擇屬性類型";
CATFmtFaceFaceMCXType.Label.Label.Help="選擇屬性類型";
CATFmtFaceFaceMCXType.Label.Label.ShortHelp="屬性類型";

CATFmtMCXFaceFaceType.Combo.Title="屬性類型";
CATFmtFaceFaceMCXType.Combo.LongHelp="選擇屬性類型";
CATFmtFaceFaceMCXType.Combo.Help="選擇屬性類型";
CATFmtFaceFaceMCXType.Combo.ShortHelp="屬性類型";
CATFmtFaceFaceMCXType.Combo.Contact="接觸";
CATFmtFaceFaceMCXType.Combo.Slider="滑塊";

// 3951 校正官方漢化 List Manager Connection Spot Weld
// 3951 校正官方漢化 ****************************************************************************
CATFmtMCXSpotWeldType.Window.Title="屬性定義";
CATFmtMCXSpotWeldType.Title="屬性類型";

CATFmtMCXSpotWeldType.Help="屬性類型";
CATFmtMCXSpotWeldType.ShortHelp="屬性類型";
CATFmtMCXSpotWeldType.LongHelp="選擇屬性類型。";
CATFmtMCXSpotWeldType.Label.Help="屬性類型";
CATFmtMCXSpotWeldType.Label.ShortHelp="屬性類型";

CATFmtMCXSpotWeldType.EditButton.Help="屬性定義";
CATFmtMCXSpotWeldType.EditButton.ShortHelp="屬性定義";
CATFmtMCXSpotWeldType.EditButton.LongHelp="單擊以設置屬性定義";

CATFmtSpotWeldMCXType.Label.Title="類型： ";
CATFmtSpotWeldMCXType.Label.LongHelp="選擇屬性類型";
CATFmtSpotWeldMCXType.Label.Label.Help="選擇屬性類型";
CATFmtSpotWeldMCXType.Label.Label.ShortHelp="屬性類型";

CATFmtMCXSpotWeldType.Combo.Title="屬性類型";
CATFmtSpotWeldMCXType.Combo.LongHelp="選擇屬性類型";
CATFmtSpotWeldMCXType.Combo.Help="選擇屬性類型";
CATFmtSpotWeldMCXType.Combo.ShortHelp="屬性類型";
CATFmtSpotWeldMCXType.Combo.Rigid="剛性";
CATFmtSpotWeldMCXType.Combo.SpringRigidSpring="彈簧 - 剛性 - 彈簧";
CATFmtSpotWeldMCXType.Combo.RigidSpringRigid="剛性 - 彈簧 - 剛性";
CATFmtSpotWeldMCXType.Combo.Beam="橫梁";
CATFmtSpotWeldMCXType.Combo.Hexahedron="六面體";

// 3951 校正官方漢化 List Manager Connection Seam Weld and Curve-curve
// 3951 校正官方漢化 ****************************************************************************
CATFmtMCXSeamWeldType.Window.Title="屬性定義";
CATFmtMCXSeamWeldType.Title="屬性類型";

CATFmtMCXSeamWeldType.Help="屬性類型";
CATFmtMCXSeamWeldType.ShortHelp="屬性類型";
CATFmtMCXSeamWeldType.LongHelp="選擇屬性類型。";
CATFmtMCXSeamWeldType.Label.Help="屬性類型";
CATFmtMCXSeamWeldType.Label.ShortHelp="屬性類型";

CATFmtMCXSeamWeldType.EditButton.Help="屬性定義";
CATFmtMCXSeamWeldType.EditButton.ShortHelp="屬性定義";
CATFmtMCXSeamWeldType.EditButton.LongHelp="單擊以設置屬性定義";

CATFmtMCXCurveCurveWeldType.Window.Title="屬性定義";
CATFmtMCXCurveCurveWeldType.Title="屬性類型";

CATFmtMCXCurveCurveWeldType.Help="屬性類型";
CATFmtMCXCurveCurveWeldType.ShortHelp="屬性類型";
CATFmtMCXCurveCurveWeldType.LongHelp="選擇屬性類型。";
CATFmtMCXCurveCurveWeldType.Label.Help="屬性類型";
CATFmtMCXCurveCurveWeldType.Label.ShortHelp="屬性類型";

CATFmtMCXCurveCurveWeldType.EditButton.Help="屬性定義";
CATFmtMCXCurveCurveWeldType.EditButton.ShortHelp="屬性定義";
CATFmtMCXCurveCurveWeldType.EditButton.LongHelp="單擊以設置屬性定義";

CATFmtSeamWeldMCXType.Label.Title="類型： ";
CATFmtSeamWeldMCXType.Label.LongHelp="選擇屬性類型";
CATFmtSeamWeldMCXType.Label.Label.Help="選擇屬性類型";
CATFmtSeamWeldMCXType.Label.Label.ShortHelp="屬性類型";

CATFmtMCXSeamWeldType.Combo.Title="屬性類型";
CATFmtMCXCurveCurveWeldType.Combo.Title="屬性類型";
CATFmtSeamWeldMCXType.Combo.LongHelp="選擇屬性類型";
CATFmtSeamWeldMCXType.Combo.Help="選擇屬性類型";
CATFmtSeamWeldMCXType.Combo.ShortHelp="屬性類型";
CATFmtSeamWeldMCXType.Combo.Shell="盒體";
CATFmtSeamWeldMCXType.Combo.Rigid="剛性";
CATFmtSeamWeldMCXType.Combo.SpringRigidSpring="彈簧 - 剛性 - 彈簧";
CATFmtSeamWeldMCXType.Combo.RigidSpringRigid="剛性 - 彈簧 - 剛性";
CATFmtSeamWeldMCXType.Combo.Beam="橫梁";
CATFmtSeamWeldMCXType.Combo.Hexahedron="六面體";

// 3951 校正官方漢化 List Manager Connection Surface Weld
// 3951 校正官方漢化 ****************************************************************************
CATFmtMCXSurfaceWeldType.Window.Title="屬性定義";
CATFmtMCXSurfaceWeldType.Title="屬性類型";

CATFmtMCXSurfaceWeldType.Help="屬性類型";
CATFmtMCXSurfaceWeldType.ShortHelp="屬性類型";
CATFmtMCXSurfaceWeldType.LongHelp="選擇屬性類型。";
CATFmtMCXSurfaceWeldType.Label.Help="屬性類型";
CATFmtMCXSurfaceWeldType.Label.ShortHelp="屬性類型";

CATFmtMCXSurfaceWeldType.EditButton.Help="屬性定義";
CATFmtMCXSurfaceWeldType.EditButton.ShortHelp="屬性定義";
CATFmtMCXSurfaceWeldType.EditButton.LongHelp="單擊以設置屬性定義";

CATFmtSurfaceWeldMCXType.Label.Title="類型： ";
CATFmtSurfaceWeldMCXType.Label.LongHelp="選擇屬性類型";
CATFmtSurfaceWeldMCXType.Label.Label.Help="選擇屬性類型";
CATFmtSurfaceWeldMCXType.Label.Label.ShortHelp="屬性類型";

CATFmtMCXSurfaceWeldType.Combo.Title="屬性類型";
CATFmtSurfaceWeldMCXType.Combo.LongHelp="選擇屬性類型";
CATFmtSurfaceWeldMCXType.Combo.Help="選擇屬性類型";
CATFmtSurfaceWeldMCXType.Combo.ShortHelp="屬性類型";
CATFmtSurfaceWeldMCXType.Combo.Hexahedron="六面體";

// 3951 校正官方漢化 List Manager Connection User-Defined
// 3951 校正官方漢化 ****************************************************************************

// 3951 校正官方漢化 ********** START ***************
CATFmtMCXUserStartType.Window.Title="開始 MCX";
CATFmtMCXUserStartType.Title="開始";

CATFmtMCXUserStartType.Help="開始";
CATFmtMCXUserStartType.ShortHelp="開始";
CATFmtMCXUserStartType.LongHelp="選擇開始元素類型。";
CATFmtMCXUserStartType.Label.Help="開始";
CATFmtMCXUserStartType.Label.ShortHelp="開始";

CATFmtMCXUserStartType.EditButton.Help="開始 MCX";
CATFmtMCXUserStartType.EditButton.ShortHelp="開始 MCX";
CATFmtMCXUserStartType.EditButton.LongHelp="單擊以定義開始 MCX";

CATFmtMCXUserStartType_CATFmtUserDefClearance.Label.Title="間隙";
CATFmtMCXUserStartType_CATFmtUserDefClearance.Label.LongHelp="修改間隙值。";
CATFmtMCXUserStartType_CATFmtUserDefClearance.Label.Help="修改間隙值";
CATFmtMCXUserStartType_CATFmtUserDefClearance.Label.ShortHelp="間隙值";

CATFmtUserMCXStartType.Label.Title="開始： ";
CATFmtUserMCXStartType.Label.LongHelp="選擇開始元素類型";
CATFmtUserMCXStartType.Label.Label.Help="選擇開始元素類型";
CATFmtUserMCXStartType.Label.Label.ShortHelp="開始";

CATFmtUserMCXStartType.Combo.Title="開始";
CATFmtUserMCXStartType.Combo.LongHelp="選擇開始元素類型。";
CATFmtUserMCXStartType.Combo.Help="開始";
CATFmtUserMCXStartType.Combo.ShortHelp="開始";
CATFmtUserMCXStartType.Combo.Rigid="剛性";
CATFmtUserMCXStartType.Combo.Smooth="光順";
CATFmtUserMCXStartType.Combo.SpringSmooth="彈簧 - 光順";
CATFmtUserMCXStartType.Combo.SpringRigid="彈簧 - 剛性";
CATFmtUserMCXStartType.Combo.ContactRigid="接觸 - 剛性";

// 3951 校正官方漢化 ********** Middle ***************
CATFmtMCXUserMiddleType.Window.Title="中間 MCX";
CATFmtMCXUserMiddleType.Title="中間";

CATFmtMCXUserMiddleType.Help="中間";
CATFmtMCXUserMiddleType.ShortHelp="中間";
CATFmtMCXUserMiddleType.LongHelp="選擇中間元素類型。";
CATFmtMCXUserMiddleType.Label.Help="中間";
CATFmtMCXUserMiddleType.Label.ShortHelp="中間";

CATFmtMCXUserMiddleType.EditButton.Help="中間 MCX";
CATFmtMCXUserMiddleType.EditButton.ShortHelp="中間 MCX";
CATFmtMCXUserMiddleType.EditButton.LongHelp="單擊以定義中間 MCX";

CATFmtMCXUserMiddleType_CATFmtUserDefBolt.Label.Title="力";
CATFmtMCXUserMiddleType_CATFmtUserDefBolt.Label.LongHelp="修改力值。";
CATFmtMCXUserMiddleType_CATFmtUserDefBolt.Label.Help="修改力值";
CATFmtMCXUserMiddleType_CATFmtUserDefBolt.Label.ShortHelp="力值";

CATFmtUserMCXMiddleType.Label.Title="中間： ";
CATFmtUserMCXMiddleType.Label.LongHelp="選擇中間類型";
CATFmtUserMCXMiddleType.Label.Label.Help="選擇中間元素類型";
CATFmtUserMCXMiddleType.Label.Label.ShortHelp="中間";

CATFmtUserMCXMiddleType.Combo.Title="中間";
CATFmtUserMCXMiddleType.Combo.LongHelp="選擇中間元素類型。";
CATFmtUserMCXMiddleType.Combo.Help="中間";
CATFmtUserMCXMiddleType.Combo.ShortHelp="中間";
CATFmtUserMCXMiddleType.Combo.Rigid="剛性";
CATFmtUserMCXMiddleType.Combo.SpringRigidSpring="彈簧 - 剛性 - 彈簧";
CATFmtUserMCXMiddleType.Combo.RigidSpringRigid="剛性 - 彈簧 - 剛性";
CATFmtUserMCXMiddleType.Combo.SpringRigid="彈性 - 剛性";
CATFmtUserMCXMiddleType.Combo.RigidSpring="剛性 - 彈簧";
CATFmtUserMCXMiddleType.Combo.Beam="橫梁";
CATFmtUserMCXMiddleType.Combo.SpringBeamSpring="彈簧 - 橫梁 - 彈簧";
CATFmtUserMCXMiddleType.Combo.BeamSpringBeam="橫梁 - 彈簧 - 橫梁";
CATFmtUserMCXMiddleType.Combo.SpringBeam="彈簧 - 橫梁";
CATFmtUserMCXMiddleType.Combo.BeamSpring="橫梁 - 彈簧";
CATFmtUserMCXMiddleType.Combo.BoltRigid="螺栓 - 剛性";
CATFmtUserMCXMiddleType.Combo.RigidBolt="剛性 - 螺栓";
CATFmtUserMCXMiddleType.Combo.BoltBeam="螺栓 - 橫梁";
CATFmtUserMCXMiddleType.Combo.BeamBolt="橫梁 - 螺栓";
CATFmtUserMCXMiddleType.Combo.BoltRigidSpring="螺栓 - 剛性 - 彈簧";
CATFmtUserMCXMiddleType.Combo.SpringRigidBolt="彈簧 - 剛性 - 螺栓";

// 3951 校正官方漢化 ********** End ***************
CATFmtMCXUserEndType.Window.Title="結束 MCX";
CATFmtMCXUserEndType.Title="結束";

CATFmtMCXUserEndType.Help="結束";
CATFmtMCXUserEndType.ShortHelp="結束";
CATFmtMCXUserEndType.LongHelp="選擇結束元素類型。";
CATFmtMCXUserEndType.Label.Help="結束";
CATFmtMCXUserEndType.Label.ShortHelp="結束";

CATFmtMCXUserEndType.EditButton.Help="結束 MCX";
CATFmtMCXUserEndType.EditButton.ShortHelp="結束 MCX";
CATFmtMCXUserEndType.EditButton.LongHelp="單擊以定義結束 MCX";

CATFmtMCXUserEndType_CATFmtUserDefClearance.Label.Title="間隙";
CATFmtMCXUserEndType_CATFmtUserDefClearance.Label.LongHelp="修改間隙值。";
CATFmtMCXUserEndType_CATFmtUserDefClearance.Label.Help="修改間隙值";
CATFmtMCXUserEndType_CATFmtUserDefClearance.Label.ShortHelp="間隙值";

CATFmtUserMCXEndType.Label.Title="結束： ";
CATFmtUserMCXEndType.Label.LongHelp="選擇結束元素類型";
CATFmtUserMCXEndType.Label.Label.Help="選擇結束元素類型";
CATFmtUserMCXEndType.Label.Label.ShortHelp="結束";

CATFmtUserMCXEndType.Combo.Title="結束";
CATFmtUserMCXEndType.Combo.LongHelp="選擇結束元素類型。";
CATFmtUserMCXEndType.Combo.Help="結束";
CATFmtUserMCXEndType.Combo.ShortHelp="結束";
CATFmtUserMCXEndType.Combo.Rigid="剛性";
CATFmtUserMCXEndType.Combo.Smooth="光順";
CATFmtUserMCXEndType.Combo.SmoothSpring="光順 - 彈簧";
CATFmtUserMCXEndType.Combo.RigidSpring="剛性 - 彈簧";
CATFmtUserMCXEndType.Combo.RigidContact="剛性 - 接觸";


// 3951 校正官方漢化 ****************************************************************************
// 3951 校正官方漢化CATFmtMCXPropertyBC_CATFmtContactClearance.Label.Title="Clearance";
CATFmtMCXPropertyBC_CATFmtContactClearance.Label.LongHelp="修改間隙值。";
CATFmtMCXPropertyBC_CATFmtContactClearance.Label.Help="修改間隙值";
CATFmtMCXPropertyBC_CATFmtContactClearance.Label.ShortHelp="間隙值";

// 3951 校正官方漢化CATFmtMCXPropertyBC_CATFmtContactFrictionRatio.Label.Title="Friction ratio";
CATFmtMCXPropertyBC_CATFmtContactFrictionRatio.Label.LongHelp="修改摩擦比。";
CATFmtMCXPropertyBC_CATFmtContactFrictionRatio.Label.Help="修改摩擦比";
CATFmtMCXPropertyBC_CATFmtContactFrictionRatio.Label.ShortHelp="摩擦比";
// 3951 校正官方漢化 ****************************************************************************

CATFmtVirtPartStifAxis.Label.Title="系統";

CATFmtStifRotation.R1.Title="旋轉硬度 1： ";
CATFmtStifRotation.R1.LongHelp="修改所選軸線第一個方向上的旋轉硬度。";
CATFmtStifRotation.R1.Help="修改所選軸線第一個方向上的旋轉硬度";
CATFmtStifRotation.R1.ShortHelp="第一個方向上的旋轉硬度";

CATFmtStifRotation.R2.Title="旋轉硬度 2： ";
CATFmtStifRotation.R2.LongHelp="修改所選軸線第二個方向上的旋轉硬度。";
CATFmtStifRotation.R2.Help="修改所選軸線第二個方向上的旋轉硬度";
CATFmtStifRotation.R2.ShortHelp="第二個方向上的旋轉硬度";

CATFmtStifRotation.R3.Title="旋轉硬度 3： ";
CATFmtStifRotation.R3.LongHelp="修改所選軸線第三個方向上的旋轉硬度。";
CATFmtStifRotation.R3.Help="修改所選軸線第三個方向上的旋轉硬度";
CATFmtStifRotation.R3.ShortHelp="第三個方向上的旋轉硬度";

CATFmtStifTranslation.T1.Title="平移硬度 1： ";
CATFmtStifTranslation.T1.LongHelp="修改所選軸線的第一個方向上的平移硬度。";
CATFmtStifTranslation.T1.Help="修改所選軸線第一個方向上的平移硬度";
CATFmtStifTranslation.T1.ShortHelp="第一個方向上的平移硬度";

CATFmtStifTranslation.T2.Title="平移硬度 2： ";
CATFmtStifTranslation.T2.LongHelp="修改所選軸線第二個方向上的平移硬度。";
CATFmtStifTranslation.T2.Help="修改所選軸線第二個方向上的平移硬度";
CATFmtStifTranslation.T2.ShortHelp="第二個方向上的平移硬度";

CATFmtStifTranslation.T3.Title="平移硬度 3： ";
CATFmtStifTranslation.T3.LongHelp="修改所選軸線第三個方向上的平移硬度。";
CATFmtStifTranslation.T3.Help="修改所選軸線第三個方向上的平移硬度";
CATFmtStifTranslation.T3.ShortHelp="第三個方向上的平移硬度";

CATFmtPropertyConnBaseCmd.Message="創建連接屬性。";
