//--------------------------------------
// Resource file for CATFrmViewManager Class
// En_EN
//--------------------------------------
Title="視圖命名";
CancelButton.Title="關閉";
View3D.Iso   ="iso";
View3D.Front ="前";
View3D.Back  ="後";
View3D.Left  ="左";
View3D.Right ="右";
View3D.Top   ="上";
View3D.Bottom="下";
View2D.Center     ="中間";
View2D.TopLeft    ="左上";
View2D.TopRight   ="右上";
View2D.BottomLeft ="左下";
View2D.BottomRight="右下";
//--------------------------------------
//  modifyBtn
//--------------------------------------
mainFrame.cmdFrame.modifyBtn.Title="更改";
mainFrame.cmdFrame.modifyBtn.Help="更改所選視圖";
mainFrame.cmdFrame.modifyBtn.ShortHelp="更改視圖";
mainFrame.cmdFrame.modifyBtn.LongHelp =
"Modify.
Modifies the selected view by saving current viewing parameters.";
//mainFrame.cmdFrame.modifyBtn.Category 

//--------------------------------------
//  addBtn
//--------------------------------------
mainFrame.cmdFrame.addBtn.Title="增加";
mainFrame.cmdFrame.addBtn.Help="增加新視圖";
mainFrame.cmdFrame.addBtn.ShortHelp="增加視圖";
mainFrame.cmdFrame.addBtn.LongHelp =
"Add.
Adds a new user-defined view to the list.";

//--------------------------------------
//  deleteBtn
//--------------------------------------
mainFrame.cmdFrame.deleteBtn.Title="刪除";
mainFrame.cmdFrame.deleteBtn.Help="刪除所選視圖";
mainFrame.cmdFrame.deleteBtn.ShortHelp="刪除視圖";
mainFrame.cmdFrame.deleteBtn.LongHelp =
"Delete.
Deletes the selected view from the list.";

//--------------------------------------
//  propertiesBtn
//--------------------------------------
mainFrame.cmdFrame.propertiesBtn.Title="性質";
mainFrame.cmdFrame.propertiesBtn.Help="編輯所選性質";
mainFrame.cmdFrame.propertiesBtn.ShortHelp="編輯性質";
mainFrame.cmdFrame.propertiesBtn.LongHelp =
"Properties.
Edit the properties of the selected view.";

//--------------------------------------
//  reverseBtn
//--------------------------------------
mainFrame.cmdFrame.reverseBtn.Title="逆轉";
mainFrame.cmdFrame.reverseBtn.Help="圍繞目標逆轉目前視圖";
mainFrame.cmdFrame.reverseBtn.ShortHelp="逆轉目前視圖";
mainFrame.cmdFrame.reverseBtn.LongHelp =
"Reverse.
Reverse the current view around target.";

//--------------------------------------
//  prevBtn
//--------------------------------------
mainFrame.fwdFrame.prevBtn.Title="預先";
mainFrame.fwdFrame.prevBtn.Help="回復前一視圖";
mainFrame.fwdFrame.prevBtn.ShortHelp="前一視圖";
mainFrame.fwdFrame.prevBtn.LongHelp =
"Previous.
Restores the previous view.";

//--------------------------------------
//  nextBtn
//--------------------------------------
mainFrame.fwdFrame.nextBtn.Title="下一個";
mainFrame.fwdFrame.nextBtn.Help="更換至下一個視圖";
mainFrame.fwdFrame.nextBtn.ShortHelp="下一個視圖";
mainFrame.fwdFrame.nextBtn.LongHelp =
"Next.
Switches to the next view.";

//--------------------------------------
//  ShowRep
//--------------------------------------
mainFrame.listFrame.ShowRep.Title="表現方式";
mainFrame.listFrame.ShowRep.Help="視點顯示表現方式";
mainFrame.listFrame.ShowRep.ShortHelp="顯示表現方式";
mainFrame.listFrame.ShowRep.LongHelp =
"Show Representations.
Displays 3D viewpoint representations.";
