// 3951 校正官方漢化
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化 Coating commande
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化

// 3951 校正官方漢化 NLS de la liste de mesh parts

GeomLabel.Title=" 支持面： ";
GeomLabel.SupportLabel.Help="設置支持面";
GeomLabel.SupportLabel.ShortHelp="設置支持面";
GeomLabel.SupportLabel.LongHelp="設置支持面。";

CATFmtCoatingMesherCmd.CATFmtCoatingMesherDlg.GeometrySelDlg0.Title="網格零件選擇。 ";
CATFmtCoatingMesherCmd.UndoTitle="選擇網格";

CATFmtCoatingMesherCmd.GeometrySelDlg.Title="網格挑選器";
