// 3951 校正官方漢化 ------------------------------------------------------
// 3951 校正官方漢化 translation of Internal errors
// 3951 校正官方漢化 ------------------------------------------------------
ERR_0001.Request="內部錯誤";
ERR_0001.Diagnostic="NULL 處理程序";
ERR_0001.Advice=" ";

ERR_0002.Request="內部錯誤";
ERR_0002.Diagnostic="空指針";
ERR_0002.Advice=" ";

ERR_0003.Request="內部錯誤";
ERR_0003.Diagnostic="致命結果";
ERR_0003.Advice=" ";

// 3951 校正官方漢化 ------------------------------------------------------
// 3951 校正官方漢化 translation of Input errors
// 3951 校正官方漢化 ------------------------------------------------------
ERR_INPUT_0002.Request="導入字面值失敗。";
ERR_INPUT_0002.Diagnostic="指定的文件已被導入。";
ERR_INPUT_0002.Advice="必要時，請移除現有的字面值，并導入新的字面值";

ERR_INPUT_0003.Request="導入字面值失敗。";
ERR_INPUT_0003.Diagnostic="無法導入指定的文件。";
ERR_INPUT_0003.Advice="請檢查要導入的指定文件的一致性。";

ERR_INPUT_0024.Request="";
ERR_INPUT_0024.Diagnostic="選定的曲線沒有連通。";
ERR_INPUT_0024.Advice="請選擇連通的曲線。";

ERR_INPUT_0025.Request="";
ERR_INPUT_0025.Diagnostic="選定的曲面沒有連通。";
ERR_INPUT_0025.Advice="請選擇連通的曲面。";

ERR_INPUT_0026.Request="";
ERR_INPUT_0026.Diagnostic="選定的曲面不屬于引導零件。";
ERR_INPUT_0026.Advice="請選擇屬于引導零件的曲面。";


ERR_INPUT_0032.Request="";
ERR_INPUT_0032.Diagnostic="選定的點在固定產品下，因此它不能用于約束固定。";
ERR_INPUT_0032.Advice="請選擇其他點。";

ERR_INPUT_0033.Request="";
ERR_INPUT_0033.Diagnostic="選定的軸系在固定產品下，因此它不能用于約束固定。";
ERR_INPUT_0033.Advice="請選擇其他軸系。";

ERR_INPUT_0034.Request="";
ERR_INPUT_0034.Diagnostic="選定的曲線在固定產品下，因此它不能用于約束固定。";
ERR_INPUT_0034.Advice="請選擇其他曲線。";

ERR_INPUT_0035.Request="";
ERR_INPUT_0035.Diagnostic="選定的曲面在固定產品下，因此它不能用于約束固定。";
ERR_INPUT_0035.Advice="請選擇其他曲面。";

ERR_INPUT_0036.Request="導入字面值失敗";
ERR_INPUT_0036.Diagnostic="要導入的指定文件路徑錯誤";
ERR_INPUT_0036.Advice="請為要導入的文件（.xls 或 .txt）指定一個有效路徑";

ERR_INPUT_0037.Request="選定的產品在上下文之外。";
ERR_INPUT_0037.Diagnostic="當前工作上下文為“/p1”。\n需要的上下文“/p2”級別更高。";
ERR_INPUT_0037.Advice="創建一個新的緊固件工程連接，并首先選擇最高級別上下文的產品。";

ERR_INPUT_0038.Request="缺少必需的輸入。";
ERR_INPUT_0038.Diagnostic="缺少某些輸入，因此無法將緊固件位置方法定義為“/p1”。";
ERR_INPUT_0038.Advice="為此位置方法選擇必需輸入。";

ERR_INPUT_0039.Request="";
ERR_INPUT_0039.Diagnostic="更新錯誤。/p1";
ERR_INPUT_0039.Advice="";

ERR_INPUT_0040.Request="法線不正確";
ERR_INPUT_0040.Diagnostic="法線方向不得為空";
ERR_INPUT_0040.Advice="請修改法線坐標";

ERR_INPUT_0041.Request="未找到位置方法";
ERR_INPUT_0041.Diagnostic="位置方法不在標準文件內";
ERR_INPUT_0041.Advice="請修改標準文件";

ERR_INPUT_0042.Request="緊固件零件的幾何圖形扣除量";
ERR_INPUT_0042.Diagnostic="輸入限制參數不一致，因為它們應相等。";
ERR_INPUT_0042.Advice="請修改輸入參數 Limit1 和 Limit2";

ERR_INPUT_0043.Request="缺少必需的輸入或必需的輸入無效。";
ERR_INPUT_0043.Diagnostic="沒有解，因此無法將緊固件位置方法定義為“/p1”。";
ERR_INPUT_0043.Advice="為此位置方法選擇有效的輸入。";

ERR_INPUT_0044.Request="缺少計算法線必需的曲面。";
ERR_INPUT_0044.Diagnostic="某些緊固件缺少輸入曲面，因此無法將位置方法的法線定義為“/p1”。";
ERR_INPUT_0044.Advice="勾選存儲最近曲面的選項，為此位置方法計算必需的曲面。 ";

ERR_INPUT_0045.Request="此附加緊固件連接的上下文不正確";
ERR_INPUT_0045.Diagnostic="此附加緊固件連接的上下文與原始緊固件連接的上下文不同";
ERR_INPUT_0045.Advice="為創建附加緊固件連接選擇正確的上下文";

ERR_INPUT_0046.Request="缺少必需的最近曲面。";
ERR_INPUT_0046.Diagnostic="沒有解，因此無法將緊固件位置方法定義為“/p1”。";
ERR_INPUT_0046.Advice="請檢查位置參數，以獲得計算的最近曲面";

ERR_INPUT_0047.Request="選定的 3D 形式不正確。";
ERR_INPUT_0047.Diagnostic="對于選定的曲線，選定的 3D 形式不正確。";
ERR_INPUT_0047.Advice="請選擇其他 3D 形式";

ERR_INPUT_0048.Request="規格不正確。";
ERR_INPUT_0048.Diagnostic="3D 形式和曲線不一致。";
ERR_INPUT_0048.Advice="請選擇其他 3D 形式或曲線";

ERR_INPUT_0049.Request="無法將緊固件實例化為“/p1”";
ERR_INPUT_0049.Diagnostic="\n緊固件實例的創建產品級別必需與其本地化實例相同。\n位置方法已被設為“顯式”（無關聯本地化實例）。";
ERR_INPUT_0049.Advice="\n您可以選擇“位置”選項卡以指定其他本地化實例";

ERR_INPUT_0050.Request="無法實例化緊固件。";
ERR_INPUT_0050.Diagnostic="無法將工程連接的父產品用作接合區域。";
ERR_INPUT_0050.Advice="從接合區域刪除此類產品";

ERR_INPUT_0051.Request="缺少必需的選擇";
ERR_INPUT_0051.Diagnostic="\n凸圓本地化實例由曲線上的一個點定位。";
ERR_INPUT_0051.Advice="\n請選擇一個點和一條曲線以指定本地化實例";

ERR_INPUT_0052.Request="凸圓長度無效";
ERR_INPUT_0052.Diagnostic="\n凸圓的長度不得為 0mm";
ERR_INPUT_0052.Advice="\n請將長度更改為非零長度";

ERR_INPUT_0053.Request="規格不正確。";
ERR_INPUT_0053.Diagnostic="自定義輪廓和曲線不一致。";
ERR_INPUT_0053.Advice="請選擇其他自定義輪廓或曲線";

ERR_INPUT_0054.Request="輪廓不正確。";
ERR_INPUT_0054.Diagnostic="自定義輪廓不一致。";
ERR_INPUT_0054.Advice="請選擇其他自定義輪廓";

ERR_INPUT_0055.Request="曲線不正確";
ERR_INPUT_0055.Diagnostic="無法閉合選定的曲線。";
ERR_INPUT_0055.Advice="請選擇其他曲線";

ERR_INPUT_0056.Request="選擇無效：無限曲線。";
ERR_INPUT_0056.Diagnostic="應用程序不支持此類曲線";
ERR_INPUT_0056.Advice="請重新限定曲線或者選擇其他曲線。";

ERR_INPUT_0057.Request="選擇無效";
ERR_INPUT_0057.Diagnostic="選定曲線不屬于任何緊固零件";
ERR_INPUT_0057.Advice="請從緊固零件中選擇曲線或將此零件添加為緊固零件。";

