// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化===========================================================================

CATFbwUIDimpleFunctionCmd.SelRefPointState.Message="選擇參考點";
CATFbwUIDimpleFunctionCmd.SelDraftDirState.Message="選擇拔模方向或屬性";
CATFbwUIDimpleFunctionCmd.SelDraftPropState.Message="選擇拔模屬性";
CATFbwUIDimpleFunctionCmd.SelProjDirState.Message="選擇投影方向";
CATFbwUIDimpleFunctionCmd.SelRadiusPropState.Message="選擇凹面半徑的半徑屬性";
CATFbwUIDimpleFunctionCmd.CtxRadiusPropState.Message="選擇相交圓角半徑的半徑屬性";
CATFbwUIDimpleFunctionCmd.SelModifiedFuncState.Message="選擇要修改的功能";
CATFbwUIDimpleFunctionCmd.FinalState.Message="修改規格，然后按“確定”、“預覽”或“取消”";

// 3951 校正官方漢化 Undo Title
CATFbwUIDimpleFunctionCmd.UndoTitle="凹面功能定義";
CATFbwUIDimpleFunctionCmd.EditAgent.UndoTitle="編輯接觸凸緣功能";
CATFbwUIDimpleFunctionCmd.RefPointAgent.UndoTitle="參考點選擇";
CATFbwUIDimpleFunctionCmd.SelDraftDir.UndoTitle="拔模方向選擇";
CATFbwUIDimpleFunctionCmd.SelRadiusProp.UndoTitle="半徑屬性選擇";
CATFbwUIDimpleFunctionCmd.SelDraftProp.UndoTitle="拔模屬性選擇";
CATFbwUIDimpleFunctionCmd.SelCtxRadiusPropFromPanel.UndoTitle="半徑屬性選擇";
CATFbwUIDimpleFunctionCmd.SelRadiusPropFromPanel.UndoTitle="半徑屬性選擇";
CATFbwUIDimpleFunctionCmd.SelDraftPropFromPanel.UndoTitle="拔模屬性選擇";
CATFbwUIDimpleFunctionCmd.ActivateCtxFillet.UndoTitle="激活上下文圓角";
CATFbwUIDimpleFunctionCmd.ActivateStandardFiles.UndoTitle="關聯標準文件";

CATFbwUIDimpleFunctionCmd.IndRefPoint.UndoTitle="更改選擇狀態";
CATFbwUIDimpleFunctionCmd.IndDraftDir.UndoTitle="更改選擇狀態";
CATFbwUIDimpleFunctionCmd.IndProjDir.UndoTitle="更改選擇狀態";
CATFbwUIDimpleFunctionCmd.IndRadiusProp.UndoTitle="更改選擇狀態";
CATFbwUIDimpleFunctionCmd.IndCtxRadiusProp.UndoTitle="更改選擇狀態";
