// 3951 校正官方漢化
// 3951 校正官方漢化 ---------------------------------
// 3951 校正官方漢化 Update des couleurs des maillages
// 3951 校正官方漢化 ---------------------------------
// 3951 校正官方漢化

CATFmtColorMeshesCmd.Help="網格顏色";
CATFmtColorMeshesCmd.ShortHelp="網格顏色";
CATFmtColorMeshesCmd.LongHelp="網格顏色";
CATFmtColorMeshesCmd.UndoTitle="網格顏色";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.Title="顏色網格";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.TypeOfMeshPart.Title="網格零件：";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboType.Title="網格類型：";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboType.Help="選擇網格類型";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboType.ShortHelp="網格類型挑選器";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.FixColorB.Title="固定顏色：";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.FixColorB.Help="為網格選個一個顏色選項";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.FixColorB.ShortHelp="固定的顏色選項";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboColor.Title="顏色選擇器：";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboColor.Help="選擇一種顏色";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.ComboColor.ShortHelp="顏色挑選器";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.VariableColorB.Title="可變顏色：";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.VariableColorB.Help="為網格選擇可變顏色選項。";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.VariableColorB.ShortHelp="可變顏色選項";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.NbColorsS.Title="顏色數量：";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.NbColorsS.Help="選擇網格的顏色數量";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.NbColorsS.ShortHelp="網格的顏色數量";

CATFmtColorMeshesCmd.UpdateColorMeshesDlg.AllMeshpart="所有";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.Meshpart1D="1D";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.Meshpart2D="2D";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.Meshpart3D="3D";
CATFmtColorMeshesCmd.UpdateColorMeshesDlg.Connexion="連接";

CATFmtColorMeshesCmd.UpdateColorOK.UndoTitle="確定更改顏色";
CATFmtColorMeshesCmd.UpdateColorAPPLY.UndoTitle="應用顏色更改";
CATFmtColorMeshesCmd.UpdateColorCANCEL.UndoTitle="取消更改顏色";

CATFmtColorMeshesCmd.ColorMeshPart.Message="選擇網格類型";
CATFmtColorMeshesCmd.ColorMeshPart.UndoTitle="選擇網格類型 ";

