// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "XML Export and Import";
ExportButton.Title = "Export Systems to XML file";
ImportButton.Title = "Import Systems from XML file";
BrowseButton005.Title = "...";
// END WIZARD REPLACEMENT ZONE
ExportToXMLBrowseOKTitle="½T»{";
ExportToXMLXMLFilesDesc="XML ÀÉ®×";
ExportToXMLOptFilesDesc="OPT ÀÉ®×";

//ExportToXML.Title = "Enter filename for export original model to XML file";
//ImportFromXML.Title = "Select XML file for import";
