CATFmtStudioFrontQuadSpec.Title="前四角形方法";
CATFmtStudioFrontTriaSpec.Title="前三角形方法";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.GeomLabel.Title="支持面： ";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.GeomLabel.LongHelp="選擇要在本地規格中考慮的支持面。";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.SizeValueLbl.Title="大小： ";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.SizeValueLbl.LongHelp="指定本地網格大小值。";

CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.ImpactMode.ImpactModeBtn.Title="分割四角形";
CATFmtStSpecFrontalCmd.FmtStSpecFrontalDlg.ImpactMode.ImpactModeBtn.LongHelp="從分割的四角形中生成三角形。";

CATFmtStSpecFrontalCmd.InitialState.Message="指定本地規格參數和支持面。";

