CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.Title="簿埃Y蛾";

CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.Title="や";

CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MinWidth.MinWidthBtn.Title="程pe住G ";
CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MinWidth.MinWidthBtn.LongHelp="w程pe住C";

CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MaxWidth.MaxWidthBtn.Title="程je住G ";
CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MaxWidth.MaxWidthBtn.LongHelp="w程je住C";

CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MinHeight.MinHeightBtn.Title="程p蔼住G ";
CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MinHeight.MinHeightBtn.LongHelp="w程p蔼住C";

CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MaxHeight.MaxHeightBtn.Title="程j蔼住G ";
CATFmtTopSuppressBeadRuleCmd.FmtTopSuppressBeadRuleDlg.SupportFrame.MaxHeight.MaxHeightBtn.LongHelp="w程j蔼住C";

CATFmtTopSuppressBeadRuleCmd.InitialState.Message="wWh把计";
