Window.Title = "搜尋結果" ;

LblSearchDL.Title     = "搜尋 DLNames" ;
LblSearchDLandF.Title = "搜尋檔案和 DLNames" ;
LblEdt.Title          = "名稱" ;
Pb.Title              = "搜尋" ;

Column.Name      = "名稱"     ;
Column.Location  = "位置" ;
Column.Size      = "大小"     ;
Column.Type      = "型式"     ;
Column.Modified  = "修改" ;

SelectAnItem.Title = "選擇項目來檢視說明." ;
SearchResult.Title = "搜尋結果:  " ;

IsADLName.Title     = "型式: DLName" ;
File.Title          = "檔案: "       ;
InFolder.Title      = "位置: "   ;
Size.Title          = "大小: "       ;
IsA.Title           = "型式: "       ;
LastModi.Title      = "修改: "   ;
ItemsSelected.Title = " 已選項目"     ;
TotFileSize.Title   = "總體檔案大小: "   ;
Unit.Title          = " Kb" ;


