// 3951 校正官方漢化
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化 Beam mesher Panel
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化

CATFmtBeamMesher.Title="橫梁網格";

CATFmtBeamMesherCmd.InitialState.Message="設置全局參數和本地規格。";

CATFmtBeamMesherCmd.BeamMesherDlg.BClose="取消";

CATFmtBeamMesherCmd.BeamMesherDlg.SupportFrame.GeomLabel.Title="支持面： ";
CATFmtBeamMesherCmd.BeamMesherDlg.SupportFrame.GeomLabel.LongHelp="指定網格的支持面。";

CATFmtBeamMesherCmd.BeamMesherDlg.SupportFrame.GeomSelector.SelectorCtxMenu.ReframeOn.Title="重新構造";
CATFmtBeamMesherCmd.BeamMesherDlg.SupportFrame.GeomSelector.SelectorCtxMenu.CenterGraph.Title="使圖居中";

// 3951 校正官方漢化
// 3951 校正官方漢化
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.Title="全局參數";
// 3951 校正官方漢化
// 3951 校正官方漢化

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementLabel.Title="元素類型： ";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementLabel.LongHelp="指定所有元素的類型。";

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn0.Title="線性";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn0.ShortHelp="線性";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn0.LongHelp="將所有元素指定為線性。";

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn1.Title="拋物線";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn1.ShortHelp="拋物線";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.ElementOrder.ElementOrderBtn1.LongHelp="將所有元素指定為拋物線。";

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.GlobalSizeValueLbl.Title="大小： ";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.GlobalSizeValueLbl.LongHelp="指定全局網格大小。";

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.CurveAngleLbl.Title="曲線之間的角度： ";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.CurveAngleLbl.LongHelp="指定約束頂點的最小角度。";

CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.MinimalMesh.MinimalMeshBtn.Title="最小網格";
CATFmtBeamMesherCmd.BeamMesherDlg.GlobalParametersFrm.MinimalMesh.MinimalMeshBtn.LongHelp="生成最小網格";

// 3951 校正官方漢化
// 3951 校正官方漢化
CATFmtBeamMesherCmd.BeamMesherDlg.LocalSpecFrm.Title="本地規格";
// 3951 校正官方漢化
// 3951 校正官方漢化

CATFmtBeamMesherCmd.BeamMesherDlg.LocalSpecFrm.ImposedPoints.ShortHelp="點投影";
CATFmtBeamMesherCmd.BeamMesherDlg.LocalSpecFrm.ImposedPoints.LongHelp="指定點投影規格。";

CATFmtBeamMesherCmd.BeamMesherDlg.LocalSpecFrm.Distributions.ShortHelp="邊線分布";
CATFmtBeamMesherCmd.BeamMesherDlg.LocalSpecFrm.Distributions.LongHelp="指定邊線分布規格。";

// 3951 校正官方漢化
// 3951 校正官方漢化
CATFmtBeamMesherCmd.BeamMesherDlg.EditionFrm.Title="手動編輯";
// 3951 校正官方漢化
// 3951 校正官方漢化

CATFmtBeamMesherCmd.BeamMesherDlg.EditionFrm.MeshEdit.ShortHelp="編輯網格";
CATFmtBeamMesherCmd.BeamMesherDlg.EditionFrm.MeshEdit.LongHelp="允許修改橫梁元素。";

CATFmtBeamMesherCmd.UndoTitle="橫梁網格";
CATFmtBeamMesherCmd.CmdBeamAPPLY.UndoTitle="網格";

