// 3951 校正官方漢化
// 3951 校正官方漢化 --------------------------------
// 3951 校正官方漢化 Histogrammes
// 3951 校正官方漢化 --------------------------------
// 3951 校正官方漢化

Mesh.Title="質量報告";
MeshPart.Title="網格： ";

MainFrame.ReportContainer.QualPage.Title="質量";
MainFrame.ReportContainer.MeshPage.Title="連接";

MainFrame.ReportContainer.MeshPage.MeshFrame.NbOfNodeLabel.Title="節點數：";
MainFrame.ReportContainer.MeshPage.MeshFrame.NbOfElementLabel.Title="元素數：";

Global.Column1="條件";
Global.Column2="良好";
Global.Column3="差";
Global.Column4="較差";
Global.Column5="最差";
Global.Column6="一般";

Mesh.Column1="連接";
Mesh.Column2="元素數";

Global="-- 全局 --";
