// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

Title = "Envelop Type";


resultsFrame.Title  =  "Results";  
resultsFrame.LabelEnvelopMode.Title  =  "Envelop  mode:";  
resultsFrame.envelopModeFrame.LabelEnvelopMode.LongHelp  =  "Enable  to  choose  the  envelop  mode  for  which  the  results  will  be  computed.";  
resultsFrame.envelopModeFrame.ComboEnvelopMode.LongHelp  =  "Select  the  envelop  mode  for  which  the  results  will  be  computed.";  
  
resultsFrame.LabelLaminaMode.Title  =  "Lamina:";  
resultsFrame.laminaModeFrame.RadioButtonLaminaOverAll.Title  =  "Over  all  ";  
resultsFrame.laminaModeFrame.RadioButtonLaminaOverAll.LongHelp  =  "Enable  to  modify  the  lamina  mode";  
resultsFrame.laminaModeFrame.RadioButtonLaminaForEach.Title  =  "For  each  ";  
resultsFrame.laminaModeFrame.RadioButtonLaminaForEach.LongHelp  =  "Enable  to  modify  the  lamina  mode";  
  
resultsFrame.LabelLayerMode.Title  =  "Layer:";  
resultsFrame.layerModeFrame.RadioButtonLayerOverAll.Title  =  "Over  all  ";  
resultsFrame.layerModeFrame.RadioButtonLayerOverAll.LongHelp  =  "Enable  to  modify  the  layer  mode";  
resultsFrame.layerModeFrame.RadioButtonLayerForEach.Title  =  "For  each  ";  
resultsFrame.layerModeFrame.RadioButtonLayerForEach.LongHelp  =  "Enable  to  modify  the  layer  mode";  
  
resultsFrame.LabelComponentMode.Title  =  "Component:";  
resultsFrame.componentModeFrame.RadioButtonComponentOverAll.Title  =  "Over  all  ";  
resultsFrame.componentModeFrame.RadioButtonComponentOverAll.LongHelp  =  "Enable  to  modify  the  component  mode";  
resultsFrame.componentModeFrame.RadioButtonComponentForEach.Title  =  "For  each  ";  
resultsFrame.componentModeFrame.RadioButtonComponentForEach.LongHelp  =  "Enable  to  modify  the  component  mode";  
  
limitsFrame.Title  =  "Limits";  
limitsFrame.KeepOnlyCondPb.Title  =  "...";  
limitsFrame.CheckButtonKeepOnly.Title  =  "Keep  only:  ";  

ModeMax = "Maximum";
ModeMin = "Minimum";
ModeAbsMax = "Absolute maximum";



