// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATFBWUI 
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

Title="曲面功能集定義";

TabCont.MainInputPage.Title="主輸入";
TabCont.FuncRelPage.Title="功能邊界";
TabCont.ThicknessPage.Title="參數值";
TabCont.CFSChoicePage.Title="功能結構";

TabCont.MainInputPage.MainInputFrame.InputSurfaceLbl.Title="輸入曲面";
TabCont.MainInputPage.MainInputFrame.DieDirectionLbl.Title="沖模方向";
TabCont.MainInputPage.MainInputFrame.InvertPushSideButton.Title="反轉推動側面";

TabCont.ThicknessPage.ThicknessLabel.Title="厚度";
TabCont.ThicknessPage.MinBendRadiusLabel.Title="最小彎曲半徑";
TabCont.ThicknessPage.MinDraftAngleLabel.Title="最小拔模角度";
TabCont.ThicknessPage.CheckGenerGeomThickness.Title="生成幾何體厚度";
TabCont.ThicknessPage.ButInvertMatterSide.Title="反轉材料側面";
TabCont.ThicknessPage.StandardFilesBtn.Title="標準文件";

TabCont.CFSChoicePage.CFSChoicePageFrame.SelectCFSLbl.Title="選擇功能結構";

InputSurface.Title="輸入曲面";
DieDirection.Title="沖模方向";
DieDirection.NormalSurface.Default="Z 部件";
DieDirection.DefaultText="Z 部件";
PushSide.Title="推動側面";

Profile.Title="輪廓";
ExternalVolume.Title="外部包絡體";
Direction.Title="方向";
TopLimit.Title="頂部限制類型";
BottomLimit.Title="底部限制類型";
UptoElementTop.Title="直到元素頂部";
UptoElementBottom.Title="直到元素底部";
TopLength.Title="頂部長度";
BottomLength.Title="底部長度";
Auto="自動";
Upto="直到曲面";
Distance="距離";

