// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrameDocContents.HeaderFrame.Global.Title = "文件建立時內容";

FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnEmptyDoc.Title = "空的";
FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnEmptyDoc.ShortHelp = "空的";
FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnEmptyDoc.LongHelp = "每一個新文件都是空的 (沒有例子元素)";

FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnSampleElements.Title = "例子元素";
FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnSampleElements.ShortHelp = "在新文件中建立例子元素";
FrameDocContents.IconAndOptionsFrame.OptionsFrame.RadioBtnSampleElements.LongHelp = "在每一個新文件中建立例子元素";


FrameGraph.HeaderFrame.Global.Title = "圖形選擇";
FrameGraph.IconAndOptionsFrame.OptionsFrame.LabelGraphStyle.Title = "形式";
FrameGraph.IconAndOptionsFrame.OptionsFrame.LabelGraphStyle.ShortHelp = "空的";
FrameGraph.IconAndOptionsFrame.OptionsFrame.LabelGraphStyle.LongHelp = "空的";


FrameObjectsInGraph.HeaderFrame.Global.Title ="圖形中的功能性物件表現方向";

FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.ChkBtnSplitNodesNames.Title = "分割功能性物件名稱成數行";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.ChkBtnSplitNodesNames.ShortHelp = "分割名稱";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.ChkBtnSplitNodesNames.LongHelp = "以 CR 回復碼來分隔更換部份字元";

FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.LabNodeNameSeparator.Title = "在功能性物件名稱所使用的代替 CR 回復碼的字串";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.LabNodeNameSeparator.ShortHelp = "分隔順序";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.LabNodeNameSeparator.LongHelp = "以 CR 回復碼來代替部份名稱";

FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.EditNodeNameSeparator.Title = "在功能性物件名稱所使用的代替 CR 回復碼的字串";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.EditNodeNameSeparator.ShortHelp = "分隔順序";
FrameObjectsInGraph.IconAndOptionsFrame.OptionsFrame.EditNodeNameSeparator.LongHelp = "以 CR 回復碼來代替部份名稱";


FrameActionsInTree.HeaderFrame.Global.Title ="歷程樹中的功能性動作表現方式";

FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameA.Title = "A: <動作> (本身)";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameA.ShortHelp = "沒有主題, 沒有物件";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameA.LongHelp = "不顯示主題, 也不動作物件";

FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameSAO.Title = "SAO: <主題> <動作> <物件>";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameSAO.ShortHelp = "詞組";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameSAO.LongHelp = "使用詞組建構目前動作";

FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameASO.Title = "ASO: <動作> (<主題> --> <物件> )";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameASO.ShortHelp = "箭頭";
FrameActionsInTree.IconAndOptionsFrame.OptionsFrame.RadioBtnActionNameASO.LongHelp = "使用物件間的鏈結來表示動作";


ShowKBware.HeaderFrame.Global.Title ="歷程樹中的知識項目表現方式";

ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowParameters.Title = "顯示參數";
ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowParameters.ShortHelp = "參數";
ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowParameters.LongHelp = "在歷程樹根層顯示數 (如說明)";

ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowRelations.Title = "顯示關聯性";
ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowRelations.ShortHelp = "關聯性";
ShowKBware.IconAndOptionsFrame.OptionsFrame.ChkBtnShowRelations.LongHelp = "在歷程樹根層顯示數 (如說明)";


FrameIconInObjectNode.HeaderFrame.Global.Title ="功能性圖形中的圖示型式";

FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconLinkPPR.Title = "指定與 PPR 鏈結的目前相關";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconLinkPPR.ShortHelp = "PPR 鏈結";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconLinkPPR.LongHelp = "雙按圖示可亮度顯示 PPR 項目的鏈結";

FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconGenScript.Title = "指定目前產生的執行緒";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconGenScript.ShortHelp = "產生的執行緒";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.RadioBtnIconGenScript.LongHelp = "雙按圖示可開啟序槁的編輯器";

FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.CheckBtnIconProxiSynchro.Title = "顯示局部參數暫存器的同步情形 (在參考系統上)";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.CheckBtnIconProxiSynchro.ShortHelp = "同步情形";
FrameIconInObjectNode.IconAndOptionsFrame.OptionsFrame.CheckBtnIconProxiSynchro.LongHelp = "雙按圖示可編輯局部參數暫存器";
// END WIZARD REPLACEMENT ZONE 





