// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2008
// 3951 校正官方漢化===========================================================================

CATFbwUIStampFunctionCmd.SelProfileState.Message="選擇輪廓";
CATFbwUIStampFunctionCmd.SelDraftDirState.Message="選擇拔模方向";
CATFbwUIStampFunctionCmd.SelProjDirState.Message="選擇投影方向";
CATFbwUIStampFunctionCmd.SelProjSupportState.Message="選擇支持面";
CATFbwUIStampFunctionCmd.SelModifiedFuncState.Message="選擇要修改的功能";
CATFbwUIStampFunctionCmd.FinalState.Message="修改規格，然后按“確定”、“預覽”或“取消”";
CATFbwUIStampFunctionCmd.SelProjNeutralSurfaceState.Message="選擇中性曲面";
