// 3951 校正官方漢化
// 3951 校正官方漢化 ----------------------------
// 3951 校正官方漢化 GroupSpatial command
// 3951 校正官方漢化 ----------------------------
// 3951 校正官方漢化

CATFmtGroupSpatialCmd.InitialState.Message="指示第一個點。";
CATFmtGroupSpatialCmd.State0.Message="指示第一個點。";
CATFmtGroupSpatialCmd.State2.Message="選擇組類型。";
CATFmtGroupSpatialCmd.UndoTitle="空間組";

CATFmtGroupSpatialCmd.CATFmtGroupSpatialDlg.Title="空間組";
CATFmtGroupSpatialCmd.CATFmtGroupSpatialDlg.BClose="取消";
CATFmtGroupSpatialCmd.CATFmtGroupSpatialDlg.NameLbl.Title=" 名稱：  ";
CATFmtGroupSpatialCmd.CATFmtGroupSpatialDlg.TypeLbl.Title=" 類型：  ";
CATFmtGroupSpatialCmd.CATFmtGroupSpatialDlg.ModeLbl.Title=" 模式：  ";

