// 3951 榨咯xよ~て
// 3951 榨咯xよ~て ---------------------------
// 3951 榨咯xよ~て Parameter Panel
// 3951 榨咯xよ~て ---------------------------
// 3951 榨咯xよ~て

CATFmtListParameterEditionCmd.InitialState.Message="w把计";

CATFmtListParameterEditionCmd.FmtParameterEditionDlg.Parameter.ParameterBtn.Title="取G ";
CATFmtListParameterEditionCmd.FmtParameterEditionDlg.Parameter.ParameterBtn.LongHelp="w把计取C";

CATFmtListParameterEditionCmd.FmtParameterEditionDlg.Parameter.ParameterBtn.Title="取G ";
CATFmtListParameterEditionCmd.FmtParameterEditionDlg.Parameter.ParameterBtn.LongHelp="w把计取C";

CATFmtListParameterEditionCmd.FmtParameterEditionDlg.ParameterValueLbl.Title="取G ";
CATFmtListParameterEditionCmd.FmtParameterEditionDlg.ParameterValueLbl.LongHelp="w把计取C";
