FastenerReportTitle="緊固件報告";
FastenerRulesReportTitle="緊固件設計檢查結果報告";

ReportFrame.DirectoryLabel.Title="報告目錄";
ReportFrame.DirectoryLabel.LongHelp="指定報告文件路徑";

ReportFrame.DirectoryEditor.LongHelp="指定報告文件路徑";

ReportFrame.FileLabel.Title="報告文件";
ReportFrame.FileLabel.LongHelp="指定報告文件名";

ReportFrame.FileEditor.LongHelp="指定報告文件名";

OptionsFrame.Title="選項";

OptionsFrame.ChecksFrame.LongReportChk.Title="長報告";
OptionsFrame.ChecksFrame.LongReportChk.LongHelp="添加每個緊固件的投影結果";

OptionsFrame.ChecksFrame.CommentsChk.Title="包含注釋";
OptionsFrame.ChecksFrame.CommentsChk.LongHelp="指定報告應該包含注釋標題塊";

OptionsFrame.ChecksFrame.TranslateChk.Title="平移編碼的值";
OptionsFrame.ChecksFrame.TranslateChk.LongHelp="將屬性值平移到代碼的 NLS 預定義列表";

OptionsFrame.ChecksFrame.OrderedZoneChk.Title="有序區域排序";
OptionsFrame.ChecksFrame.OrderedZoneChk.LongHelp="激活法線向量方向的緊固零件上的緊固件項目";

OptionsFrame.ChecksFrame.RuleResultChk.Title="檢查規則結果";
OptionsFrame.ChecksFrame.RuleResultChk.LongHelp="激活緊固件規則檢查并將計算規則結果添加到報告中";

OptionsFrame.ChecksFrame.ReportFrame.NormalReportRadio.Title="文本報告";
OptionsFrame.ChecksFrame.ReportFrame.NormalReportRadio.LongHelp="激活緊固件文本報告的創建功能";

OptionsFrame.ChecksFrame.ReportFrame.ImmersiveReportRadio.Title="深度報告";
OptionsFrame.ChecksFrame.ReportFrame.ImmersiveReportRadio.LongHelp="激活緊固件深度報告的創建功能";




