//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATFecSetEditorCmd: Resource file for NLS purposes:
// Selection Sets edition
//
//=============================================================================
// Jan 2002													Thierry Caro
//=============================================================================


CATFecSetEditorCmd.DlgBoxMgtState.Message = "編輯集合";
    
CATFecSetEditorCmd.GeomElementState.Message = "選擇 3D 元素";

//Automatic SelectionSet Creation
FromSelectionTitle = "動作";
FromSelectionCreate = "已選部份元素, 您要由此選擇中建立新集合嗎 ?";


FromSelectionCreateTooMuch = "您選擇太多元素 (/p1), 請減少選擇.";
FromSelectionCreateLongTime = "\n 您選擇了 /p1 個元素, 將會需要較多時間.";













 
