PlaceCompDlgTitle="部件放置";

PositionFrame.Title="位置";

PositionFrame.AxisPositionRadioB.Title="軸線 ";
PositionFrame.AxisPositionRadioB.LongHelp="請在電路板上選擇用于放置部件的軸系統。";
PositionFrame.AxisPositionFrame.PositionLabel.Title="軸線： ";

PositionFrame.CompassPositionRadioB.Title="指南針";
PositionFrame.CompassPositionRadioB.LongHelp="部件將放置在電路板上指南針的當前位置。";

PositionFrame.CurrentInstPositionRadioB.Title="當前實例位置";
PositionFrame.CurrentInstPositionRadioB.LongHelp="部件實例（已位于電路板上）將會放置在當前位置。";

PositionFrame.CurrentInstUnplacedRadioB.Title="未放置";
PositionFrame.CurrentInstUnplacedRadioB.LongHelp="部件實例將取消放置，而且也不會再執行折疊/展開過程。";

ComponentFrame.Title="部件";
ComponentFrame.Selection.Title="選擇： ";
ComponentFrame.Selection.LongHelp="選擇要從會話或數據庫放置的部件";

ComponentFrame.ComponentSelectionButton.Title="...";
ComponentFrame.ComponentSelectionButton.LongHelp="從數據庫中選擇部件。";

ComponentFrame.NewInstanceCheckButton.Title="新建實例";
ComponentFrame.NewInstanceCheckButton.LongHelp="通過所選實例的參考創建一個新實例";

ComponentFrame.CreateNewAxisSysInComponentChkBtn.Title="添加軸系統";
ComponentFrame.CreateNewAxisSysInComponentChkBtn.LongHelp="如果部件中未定義軸系統則創建一個新的軸系統";
