InvalidInput= 
	"你已經指定一個無效的輸入.";
InvalidIDSchemaPath=
  "無效的 ID schema 檔案設定在 project XML 檔案內.";

//cmg
InvalidColorSchemaPath=
  "無效的顏色 schema 檔案路徑設定在 project XML 檔案內.";
NoAddColor= "不允許您新增顏色至此等級.";
  
//cmg
SequenceNumberExists=
  "序列號碼已經當成領域 (field) 存在.";
DomainProgramExists=
  "領域程式已經當成領域 (field) 存在.";
XMLReadOnlyWarning=
  "請檢查 ID Schema Project XML 和 class XML 檔案存取權限. 此資源定義在 Project XML 檔案中";

//cmg
XMLReadOnlyWarningForColor=
  "請檢查顏色 Schema Project XML 和 class XML 檔案存取權限. 此資源定義在 Project XML 檔案中";
//cmg
ClassXMLReadOnly=
  "檢查分類 XML 檔案存取權. 設定讀取權限來修改 ID schema.";

//cmg
ClassXMLReadOnlyForColor=
  "檢查 class XML 檔案存取權. 設定讀取權限來修改顏色.";
//cmg
ProjectXMLReadOnly=
  "檢查 project XML 檔案存取權. 設定讀取權限來修改 ID schema.";

//cmg
ProjectXMLReadOnlyForColor=
  "檢查 project XML 檔案存取權. 設定讀取權限來修改顏色.";
//cmg
InvalidDirectory=
  "以選取 檔案 -> 開啟 來開啟 *.CATfct 檔案.";
DTDFilesError=
  "製 *.dtd 檔案至 ID Schema project XML 目錄. 此資源定義在 Project XML 檔案中";
NoCATPartFound=
  "未發現或選取 CATPart."; 
ImplementationNotFound=
  "應用程式 /p1 對 /p2 未實行.";
InvalidCatalog=
  "無效目錄檔案.";
NoDocDirectory=
  "未指定要處理的文件目錄.";
Completed=
  "建立或更新目錄已完成.";
FailedOnCreateDesignTable=
  "讀取屬性過濾器檔案失敗.  檔案必須是含有 tabs 的 .txt 檔案或 .xls 檔案.";
RequiredInputNotFound=
  "屬性過濾器檔案 /p2 中未找到行 /p1 .";


