
Import.Title = "輸入 DLNames" ;
Export.Title = "輸出 DLNames" ;

OKImport.Title = "輸入" ;
OKExport.Title = "輸出" ;

Warning.Import.Title                               = "警告 DLNames" ;
Warning.Import.BadLine.Title                       = "一個以上 dlname(s) 定義是錯誤的 \n 此項目未輸入." ;
Warning.Import.DLNameAllreadyExists.Title          = "一個以上 dlname(s) 已存在. \n 此項目未輸入." ;
Warning.Import.DLNameAllreadyExistsOverWrite.Title = "一個以上 dlname(s) 已存在. \n 此項目將覆寫 (管理者模式)." ;
Warning.Import.CannotImportDlname.Title            = "一個以上 dlname(s) 無法輸入.\n 此項目忽略." ;

Error.Import.Title                          = "輸入 DLNames 錯誤" ;
Error.Import.CannotOpenFile.Text            = "無法開啟此檔案. \n 您必須輸入不同檔案名稱.";
Error.Import.EmptyFile.Text                 = "檔案為空的. \n 您必須輸入不同檔案名稱.";
Error.Import.DuplicateNames.Text            = "一個以上 dlname 含有複製定義. \n 您必須輸入不同檔案名稱.";

Error.Export.Title                          = "輸出 DLNames 錯誤" ;
Error.Export.NothingToExport.Text           = "沒有東西可輸出."                                                ;
Error.Export.CannotOpenFile.Text            = "無法開啟此檔案. \n 您必須輸入不同檔案名稱.";
Error.Export.CannotWriteFile.Text           = "無法寫入檔案. \n 您必須輸入不同檔案名稱.";
Error.Export.CannotGetDLNameDefinition.Text = "無法獲取 DLName 定義."                                     ;
Error.Export.DiskFull.Text                  = "磁碟機已滿."                                                        ;
