// 3951 校正官方漢化
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化 Rules Editor Panel
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化

CATFmtRulesManagerCmd.FmtRulesManagerDlg.Title="網格化規則編輯器";

CATFmtRulesManagerCmd.InitialState.Message="定義網格化規則參數";

CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.Title="規則參數";

CATFmtRulesManagerCmd.FmtRulesManagerDlg.SaveBtn.Title="保存網格化規則";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.SaveBtn.LongHelp="將網格化規則保存到數據庫中。";

CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.MeshTab.Title="網格";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.GeomTab.Title="幾何圖形";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.FeatTab.Title="特征";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.FeatTab.FeaturesContainer.HoleTab.Title="孔";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.FeatTab.FeaturesContainer.FilletTab.Title="圓角";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.FeatTab.FeaturesContainer.BeadTab.Title="凸圓";
CATFmtRulesManagerCmd.FmtRulesManagerDlg.GlobalFrame.RulesContainer.QualityTab.Title="質量";

ConfictError.Title="錯誤";
ConfictErrorHole.Text="部分孔規則不兼容。\n請修改沖突的規則。";
ConfictErrorBead.Text="部分凸圓規則不兼容。\n請修改沖突的規則。";
ConfictErrorFillet.Text="部分圓角規則不兼容。\n請修改沖突的規則。";
