CATFmtServantWorkshop.Title="曲面規則網格化";
CATFmtServantWorkshop.ShortHelp="曲面規則網格化";

CATFmtSurfSelectTlb.Title="選擇";

CATFmtExecuteTlb.Title="執行";

CATFmtSurfaceMeshTlb.Title="網格執行";

CATFmtSimplificationTlb.Title="簡化執行";

CATFmtSurfEditionTlb.Title="網格編輯";

CATFmtSurfExitTlb.Title="退出";

CATFmtGlobalParametersTlb.Title="網格選項";

CATFmtMeshVisuManagementTlb.Title="可視化工具";
CATFmtMeshSurfaceToolsTlb.Title="工具";

CATFmtLocalSpecificationsTlb.Title="本地規格";

CATFmtMeshLocalSpecificationsTlb.Title="1D 網格規格";
CATFmtMesh2DLocalSpecificationsTlb.Title="2D 網格規格";

CATFmtMeshAnalysisToolsTlb.Title="網格分析工具";

