// 3951 校正官方漢化
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化 Manual mesh modification
// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化

CATFmtMeshEditionCmd.SelectNodeToMove.Message="修改網格邊線和網格節點。";
CATFmtMeshEditionCmd.MoveNode.Message="移動網格節點。";
CATFmtMeshEditionCmd.UndoTitle="編輯網格";

CATFmtMeshEditionCmd.MtoManualDlg.Title="編輯網格";
CATFmtMeshEditionCmd.MtoManualDlg.Help="設置網格編輯選項";
CATFmtMeshEditionCmd.MtoManualDlg.LongHelp="設置網格編輯選項。";

CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.Title="在修改點周圍光順處理";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.Help="激活/停用在修改點周圍的元素自動光順";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSmoothCheck.LongHelp="設置后，將對修改點周圍的元素進行光順處理。";

CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.Title="在修改點周圍組合";
CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.Help="激活/停用分割邊線時的三角形重組";
CATFmtMeshEditionCmd.MtoManualDlg.AutoCombineCheck.LongHelp="設置時，如果分割邊線，將重新組合三角形。";

CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.Title="修改點周圍的交換";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.Help="激活/停用修改點周圍的邊線自動交換";
CATFmtMeshEditionCmd.MtoManualDlg.AutoSwapCheck.LongHelp="設置時，允許交換修改點周圍的邊線。";

CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.Title="拓展到相鄰域";
CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.Help="將光順拓展到相鄰域";
CATFmtMeshEditionCmd.MtoManualDlg.ImpactCheck.LongHelp="將光順拓展到相鄰域。";

CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.Title="全局優化";
CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.Help="對所有網格運行網格優化";
CATFmtMeshEditionCmd.MtoManualDlg.OptBtn.LongHelp="對所有網格運行網格優化。";

CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.Title="全局四角形分割";
CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.Help="通過分割提高網格質量。";
CATFmtMeshEditionCmd.MtoManualDlg.SplitBtn.LongHelp="通過分割提高網格質量。";

CATFmtMeshEditionCmd.NodeToMove.UndoTitle="移動節點";
CATFmtMeshEditionCmd.ElemenToSplit.UndoTitle="編輯元素";
CATFmtMeshEditionCmd.ElemenToSplitEndCtx.UndoTitle="編輯元素";
CATFmtMeshEditionCmd.EdgeToSwapEndCtx.UndoTitle="編輯邊線";
CATFmtMeshEditionCmd.GlobalOptim.UndoTitle="全局優化";
CATFmtMeshEditionCmd.GlobalSplit.UndoTitle="全局分割";

