InvalidPattern.DisplayName="陣列無效";
InvalidPattern.NodeTooltip.MissingImplemented="會話中未顯示已實施的對象。";
InvalidPattern.NodeTooltip.MissingImplementing="會話中未顯示正在實施的對象。";
InvalidPattern.NodeTooltip.MissingBothExtremities="會話中未顯示已實施和正在實施的對象。";
InvalidPattern.NodeTooltip.MissingRootIL="根間的實施鏈接缺失。";

NodeTooltip.Missing2DLayoutRep="參考未將任何 2D 布局展示加載在會話中。";

InvalidPattern.Tooltip.BrokenImpl="錯誤 - 至少有一個端點斷開連接。";
InvalidPattern.Tooltip.UnknownImpl="錯誤 - 至少有一個端點無法檢索。";
InvalidPattern.Tooltip.NotLoadedImpl="警告：至少有一個端點無法加載。";
