//--------------------------------------
// Resource file for CATFrmNamedViews Class
// En_EN
//--------------------------------------
Title	= "視圖性質";

DefaultOrientation = "預設";
ReverseOrientation = "預設 (逆轉)";
CustomOrientation  = "自訂";

LayoutFrame.LayoutToApplyLabel.Title = "應用方向 : ";

AxisSelectionFrame.UseLocalAxisRadioButton.Title  = "使用局部軸";
AxisSelectionFrame.SelectAxisRadioButton.Title    = "選擇要使用的軸";
AxisSelectionFrame.StartDecodeCmdPushButton.Title = "開始選擇軸";

MSG.ErrorTitle = "錯誤";
MSG.InvalidOrientation = "方向不正確 !";
