FrameUI.FrameCombo.FrameSub1.LabelPrimary.Title="主要視圖:";
FrameUI.FrameCombo.FrameSub1.Label3DAxis.Title="3D 軸:";
FrameUI.FrameCombo.FrameSub1.LabelH.Title="H = ";
FrameUI.FrameCombo.FrameSub1.LabelV.Title="V = ";
FrameUI.FrameCombo.FrameSub1.LabelN.Title="N = ";

FrameUI.FrameCombo.FrameSub2.LabelPosition.Title="3D 軸位置:";
FrameUI.FrameCombo.FrameSub2.LabelOrigin.Title="3D 軸原點:";
FrameUI.FrameCombo.FrameSub2.LabelX.Title=" X = ";
FrameUI.FrameCombo.FrameSub2.LabelY.Title=" Y = ";
FrameUI.FrameCombo.FrameSub2.LabelZ.Title=" Z = ";

FrameUI.FrameCombo.FrameSub3.LabelDistance.Title="視圖距離:";
FrameUI.FrameCombo.FrameSub3.LabelFrontRear.Title=" 前 - 後 ";
FrameUI.FrameCombo.FrameSub3.LabelRightLeft.Title=" 右 - 左 ";
FrameUI.FrameCombo.FrameSub3.LabelTopBottom.Title=" 上 - 底 ";

FrameUI.FrameNamingStrategy.CheckNamingStrategy.Title="交換左右視圖命名";
 
ComboPrimary1="前視圖";
ComboPrimary2="左視圖";
ComboPrimary3="右視圖";
ComboPrimary4="上視圖";
ComboPrimary5="底視圖";
ComboPrimary6="後視圖";

PlusX="+X";
MinusX="-X";
PlusY="+Y";
MinusY="-Y";
PlusZ="+Z";
MinusZ="-Z";

ComboPosition1="中間";
ComboPosition2="角落";


