FastenerImportErrorTitle="緊固件導入錯誤";
FastenerImportWarningTitle="緊固件導入警告";
FastenerImportInfoTitle="緊固件導入信息";
Invalid=" （無效）";
CATFstImportCmd.InitialState.Message="選擇要導入的文件";

FastenerImportDirectoryErrorText="目錄不存在。\n",
"請提供現有目錄的有效路徑。";

FastenerImportFileNameErrorText="輸入文件名無效。\n",
"請提供有效的輸出文件名。";

FastenerImportFileExistsText="所選中性文件不存在。\n請為該中性文件選擇一個有效的路徑名。";

FastenerImportFileNameBlankText="輸入文件名為空。\n",
"請提供有效的輸入文件名。";

FastenerImport="緊固件導入執行成功！！\n";


FastenerImportWarningtext="在緊固件導入過程中檢測到錯誤。 \n",
"是否要瀏覽日志文件“/p1”?";

NoFastenerInImportInfo="導入過程中發生錯誤。\n",
"導入過程已停止";

NoProductSelection="當前沒有要導入數據的產品 \n",
"請打開一個有效的產品";
