// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 Dialog Widgets Name 
// 3951 校正官方漢化===================================================================
PLMCompassFrame.HeaderFrame.Global.Title="PLM 指南針";

RulesTitle="規則";
CriticalityTitle="關鍵程度";
ActivatedTitle="已激活";

HighSeverity="高";
MediumSeverity="中等";
LowSeverity="低";

PLMCompassFrame.IconAndOptionsFrame.OptionsFrame.CompassRuleActivatePB.Title="激活";
PLMCompassFrame.IconAndOptionsFrame.OptionsFrame.CompassRuleDeactivatePB.Title="取消激活";

ActivatedStatus="是";
DeactivatedStatus="否";

CustomRulesTitle="自定義規則";

