// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化===========================================================================

CATFBWUIProjectionNormaleProfile.Title="垂直于輪廓";
CATFBWUIProjectionNormaleSupport.Title="垂直于支持面";

CATFBWUIStandardRound2DProfile.Title="插入圓形 2D 輪廓";
CATFBWUIStandardSlot2DProfile.Title="插入橢形 2D 輪廓";
CATFBWUIStandardSquare2DProfile.Title="插入正方形 2D 輪廓";
CATFBWUIStandardRectangle2DProfile.Title="插入矩形 2D 輪廓";


CATFBWUIRemoveDesignTable.Title="移除設計表";
CATFBWUIActivateDesignTable.Title="激活設計表";
CATFBWUIDeactivateDesignTable.Title="取消激活設計表";
CATFBWUIPublishInDesignTable.Title="發布設計表中的當前值";


CATFBWUIRadiusPropertiesFunction.Title="創建半徑屬性";
CATFBWUIDraftPropertiesFunction.Title="創建拔模屬性";

CATFBWUIClearPropertiesFeature.Title="清除選擇";

CATFBWUIEnterParamEdition.Title="輸入參數編輯";

CATFBWUIConstantDraftAngle.Title="琠w拔模角度";
CATFBWUIVariableDraftAngle.Title="可變拔模斜度";
