CATFlexPCBPlaceComponentCmd.InitialState.Message="選擇電路板上用于固定部件的軸";
CATFlexPCBPlaceComponentCmd.SelectSketchorAxisState.Message="從會話或數據庫選擇要放置于所選電路板之上的部件并按“確定/取消”";



CATFlexPCBPlaceComponentCmd.AxisAndComponentSelValidatedState.Message="從會話或數據庫選擇要放置的部件以及放置模式，并單擊“確定/取消”";
CATFlexPCBPlaceComponentCmd.AxisAndComponentSelectionState.Message="從會話或數據庫選擇要放置于所選電路板之上的部件并按“確定/取消”";
CATFlexPCBPlaceComponentCmd.SelectComponentFromPLMChooserState.Message="選擇要放置的部件";



CATFlexPCBPlaceComponentCmd.InvalidSelectionforBoardAxis.Message="無效選擇";
CATFlexPCBPlaceComponentCmd.SelectionNotaBoard.Message="選擇的不是電路板";
CATFlexPCBPlaceComponentCmd.AxisOnBoardNotStd.Message="軸系統不適用于放置部件";
CATFlexPCBPlaceComponentCmd.InvalidSelectionforComp.Message="無效選擇 ";
CATFlexPCBPlaceComponentCmd.SelectionNotaComp.Message="選擇的不是部件";
CATFlexPCBPlaceComponentCmd.NoAxisOnComp.Message="此部件上未定義軸系統";
CATFlexPCBPlaceComponentCmd.InvalidSelectionforBoardAxis.Message="無效選擇";
CATFlexPCBPlaceComponentCmd.LocationAlreadyUsed.Message="當前位置上已經放置了部件。\n請選擇其他位置放置該部件";
CATFlexPCBPlaceComponentCmd.ComponentCurrentInstNotOnBoard.Message="部件不在電路板上";
CATFlexPCBPlaceComponentCmd.ComponentAxisNotAtOrigin.Message="部件軸不在原點，或其方向與默認軸方向不同";

ComponentAlreadyPlacedError="部件放置錯誤";
ComponentAlreadyPlaced="部件已放置。\n要更改部件放置，請刪除工程連接并再次啟動命令";
ComponentWithtoutAxisSytem="所選部件不包含任何軸系統。如果您要使用此部件，\n請選擇自動添加軸系統的模式并重新選擇該部件。";
ComponentWithBadAxisSytem="所選部件包含的軸系統不兼容（軸系統必須位于部件展示的原點）。\n如果您要使用此部件，則必須修改軸系統并重新選擇該部件。";



InvalidInputsError="輸入無效錯誤";
InvalidInputs="用于放置部件的輸入無效。\n請檢查輸入參數。";

ComponentNotOnBoardError="部件放置錯誤";
ComponentNotOnBoard="部件無法放置在電路板上，放置部件將位于電路板之外\n                      或者                                \n部件沒有幾何圖形。\n \n確定要將部件放在此位置嗎？";
ErrorComponentNotOnBoard="放置該部件的曲面不允許確認該部件放置在柔性電路板上。\n確定要將部件放在此位置嗎？";



LocationAlreadyUsedErr="部件放置錯誤";
LocationAlreadyUsedErrMsg="當前位置上已經放置了部件。\n請選擇其他位置放置該部件";

ModeChangeCurrInstError="無效部件";
ModeChangeCurrInstErrorMsg="所選部件在“當前實例位置”模式下放置無效。\n請選擇有效的部件。";

ComponentAlreadyUnplacedErrMsg="此部件已取消放置。";
ComponentAlreadyUnplacedErr="部件放置錯誤";
