// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 Dialog Widgets Name 
// 3951 校正官方漢化===================================================================
DisplayTechnoParametersFrame.HeaderFrame.Global.Title="緊固件技術參數";
DisplayTechnoParametersFrame.IconAndOptionsFrame.OptionsFrame.SymbolSupportLabel.Title="指定符號支持面";
DisplayTechnoParametersFrame.IconAndOptionsFrame.OptionsFrame.SymbolColorLabel.Title="指定符號顏色";
DisplayTechnoParametersFrame.IconAndOptionsFrame.OptionsFrame.SymbolMarkLabel.Title="指定符號標記";

DisplayFastenersAnalysisOptionsFrame.HeaderFrame.Global.Title="緊固件分析選項";
DisplayFastenersAnalysisOptionsFrame.IconAndOptionsFrame.OptionsFrame.FastenersAnalysisColorsCheckButton.Title="顯示顏色";
DisplayFastenersAnalysisOptionsFrame.IconAndOptionsFrame.OptionsFrame.FastenersAnalysisLabelsCheckButton.Title="顯示標注";

// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 Symbol Support Assignment Unspecified Parameter
// 3951 校正官方漢化===================================================================
FstSymbol_UNSP="未指定";
FstSymbol_None="無";

// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 Symbol Color Assignment Unspecified Parameter
// 3951 校正官方漢化===================================================================
FstColor_UNSP="未指定";
FstColor_None="無";
