FRSet.HeaderFrame.Global.Title="“訪問模式”管理";

FRSet.IconAndOptionsFrame.OptionsFrame.File_Access_mode.Title="文件";
FRSet.IconAndOptionsFrame.OptionsFrame.File_Access_mode.ShortHelp="將“文件”設置為“當前”。";
FRSet.IconAndOptionsFrame.OptionsFrame.File_Access_mode.LongHelp="將“文件”設置為當前訪問模式。";

FRSet.IconAndOptionsFrame.OptionsFrame.DLName_Access_mode.Title="DLName";
FRSet.IconAndOptionsFrame.OptionsFrame.DLName_Access_mode.ShortHelp="將 DLName 設置為“當前”。";
FRSet.IconAndOptionsFrame.OptionsFrame.DLName_Access_mode.LongHelp="將 DLName 設置為當前訪問模式。";

FRSet.IconAndOptionsFrame.OptionsFrame.ConfDLNames_mode.Title="配置...";
FRSet.IconAndOptionsFrame.OptionsFrame.ConfDLNames_mode.ShortHelp="配置　DLName";
FRSet.IconAndOptionsFrame.OptionsFrame.ConfDLNames_mode.LongHelp="配置 DLName 集";








