// 3951 校正官方漢化 === Properties

// 3951 校正官方漢化 Apply material
CATFemCommandHeader.CATFemApplyMatHdr.Title="應用實心材料";
CATFemCommandHeader.CATFemApplyMatHdr.Help="應用實心材料";
CATFemCommandHeader.CATFemApplyMatHdr.ShortHelp="應用實心材料";
CATFemCommandHeader.CATFemApplyMatHdr.LongHelp="應用實心材料。";

// 3951 校正官方漢化 Property Set
CATFemCommandHeader.CATFemUpdateHdr.Title="更新所有屬性";
CATFemCommandHeader.CATFemUpdateHdr.Help="更新所有屬性";
CATFemCommandHeader.CATFemUpdateHdr.ShortHelp="更新所有屬性";
CATFemCommandHeader.CATFemUpdateHdr.LongHelp="更新所有屬性。";

// 3951 校正官方漢化 Check Properites
CATFemCommandHeader.CATFemPropertyChkHdr.Title="檢查屬性";
CATFemCommandHeader.CATFemPropertyChkHdr.Help="檢查屬性";
CATFemCommandHeader.CATFemPropertyChkHdr.ShortHelp="檢查屬性";
CATFemCommandHeader.CATFemPropertyChkHdr.LongHelp="檢查屬性。";

// 3951 校正官方漢化 Lineic Property
CATFemCommandHeader.CATFemPropBeamHdr.Title="1D 屬性";
CATFemCommandHeader.CATFemPropBeamHdr.Help="新建 1D 屬性";
CATFemCommandHeader.CATFemPropBeamHdr.ShortHelp="1D 屬性";
CATFemCommandHeader.CATFemPropBeamHdr.LongHelp="在幾何圖形上新建 1D 屬性。";

// 3951 校正官方漢化 Surfacic Property
CATFemCommandHeader.CATFemPropSurfHdr.Title="2D 屬性";
CATFemCommandHeader.CATFemPropSurfHdr.Help="新建 2D 屬性";
CATFemCommandHeader.CATFemPropSurfHdr.ShortHelp="2D 屬性";
CATFemCommandHeader.CATFemPropSurfHdr.LongHelp="在幾何圖形上新建 2D 屬性。";

// 3951 校正官方漢化 Solid Property
CATFemCommandHeader.CATFemPropVolHdr.Title="3D 屬性";
CATFemCommandHeader.CATFemPropVolHdr.Help="新建 3D 屬性";
CATFemCommandHeader.CATFemPropVolHdr.ShortHelp="3D 屬性";
CATFemCommandHeader.CATFemPropVolHdr.LongHelp="在幾何圖形上新建 3D 屬性。";

// 3951 校正官方漢化 Local 1D Property
CATFemCommandHeader.CATFemLocalPropBeamHdr.Title="本地 1D 屬性";
CATFemCommandHeader.CATFemLocalPropBeamHdr.Help="新建本地 1D 屬性";

// 3951 校正官方漢化 Local Surfacic Property
CATFemCommandHeader.CATFemLocalPropSurfHdr.Title="本地 2D 屬性";
CATFemCommandHeader.CATFemLocalPropSurfHdr.Help="新建本地 2D 屬性";

// 3951 校正官方漢化 Distant Property
CATFemCommandHeader.CATFemDistantConnectionHdr.Title="遠程連接屬性";
CATFemCommandHeader.CATFemDistantConnectionHdr.Help="新建遠程連接屬性";
CATFemCommandHeader.CATFemDistantConnectionHdr.ShortHelp="遠程連接屬性";
CATFemCommandHeader.CATFemDistantConnectionHdr.LongHelp="新建遠程連接屬性。";

// 3951 校正官方漢化 FaceFace Property
CATFemCommandHeader.CATFemFaceFaceConnectionHdr.Title="面面連接屬性";
CATFemCommandHeader.CATFemFaceFaceConnectionHdr.Help="新建面面連接屬性";
CATFemCommandHeader.CATFemFaceFaceConnectionHdr.ShortHelp="面面連接屬性";
CATFemCommandHeader.CATFemFaceFaceConnectionHdr.LongHelp="新建面面連接屬性。";

// 3951 校正官方漢化 FaceFace Property
CATFemCommandHeader.CATFemFastenedConnectionHdr.Title="緊固連接屬性";
CATFemCommandHeader.CATFemFastenedConnectionHdr.Help="新建緊固連接屬性";
CATFemCommandHeader.CATFemFastenedConnectionHdr.ShortHelp="緊固連接屬性";
CATFemCommandHeader.CATFemFastenedConnectionHdr.LongHelp="新建緊固連接屬性。";

// 3951 校正官方漢化 Bolt Tightening Connection Property
CATFemCommandHeader.CATFemBoltConnectionHdr.Title="螺栓固緊連接屬性";
CATFemCommandHeader.CATFemBoltConnectionHdr.Help="新建螺栓固緊連接屬性";
CATFemCommandHeader.CATFemBoltConnectionHdr.ShortHelp="螺栓固緊連接屬性";
CATFemCommandHeader.CATFemBoltConnectionHdr.LongHelp="新建螺栓固緊連接屬性。";

// 3951 校正官方漢化 Virtual Part
CATFemCommandHeader.CATFemMainVirtualPartHdr.Title="虛擬零件";
CATFemCommandHeader.CATFemMainVirtualPartHdr.Help="新建虛擬零件";
CATFemCommandHeader.CATFemMainVirtualPartHdr.ShortHelp="虛擬零件";
CATFemCommandHeader.CATFemMainVirtualPartHdr.LongHelp="新建虛擬零件。";

// 3951 校正官方漢化 Periodicity Condition
CATFemCommandHeader.CATFemPeriodicityConditionHdr.Title="周期性條件";
CATFemCommandHeader.CATFemPeriodicityConditionHdr.Help="新建周期性條件";
CATFemCommandHeader.CATFemPeriodicityConditionHdr.ShortHelp="周期性條件";
CATFemCommandHeader.CATFemPeriodicityConditionHdr.LongHelp="新建周期性條件。";

// 3951 校正官方漢化 Spot Weld Property
CATFemCommandHeader.CATFemSpotWeldConnectionHdr.Title="點焊連接屬性";
CATFemCommandHeader.CATFemSpotWeldConnectionHdr.Help="新建點焊連接屬性";
CATFemCommandHeader.CATFemSpotWeldConnectionHdr.ShortHelp="點焊連接屬性";
CATFemCommandHeader.CATFemSpotWeldConnectionHdr.LongHelp="新建點焊連接屬性。";

// 3951 校正官方漢化 Seam Weld Property
CATFemCommandHeader.CATFemSeamWeldConnectionHdr.Title="滾焊連接屬性";
CATFemCommandHeader.CATFemSeamWeldConnectionHdr.Help="新建滾焊連接屬性";
CATFemCommandHeader.CATFemSeamWeldConnectionHdr.ShortHelp="滾焊連接屬性";
CATFemCommandHeader.CATFemSeamWeldConnectionHdr.LongHelp="新建滾焊連接屬性。";

// 3951 校正官方漢化 Curve-curve Weld Property
CATFemCommandHeader.CATFemCurveCurveWeldConnectionHdr.Title="曲線曲線焊接屬性";
CATFemCommandHeader.CATFemCurveCurveWeldConnectionHdr.Help="新建曲線曲線焊接屬性";
CATFemCommandHeader.CATFemCurveCurveWeldConnectionHdr.ShortHelp="曲線曲線焊接屬性";
CATFemCommandHeader.CATFemCurveCurveWeldConnectionHdr.LongHelp="新建曲線曲線焊接屬性。";

// 3951 校正官方漢化 Surface Weld Property
CATFemCommandHeader.CATFemSurfaceWeldConnectionHdr.Title="曲面焊接屬性";
CATFemCommandHeader.CATFemSurfaceWeldConnectionHdr.Help="新建曲面焊接屬性";
CATFemCommandHeader.CATFemSurfaceWeldConnectionHdr.ShortHelp="曲面焊接屬性";
CATFemCommandHeader.CATFemSurfaceWeldConnectionHdr.LongHelp="新建曲面焊接屬性。";

// 3951 校正官方漢化 User-defined Property
CATFemCommandHeader.CATFemUserDefConnectionHdr.Title="用戶定義的連接屬性";
CATFemCommandHeader.CATFemUserDefConnectionHdr.Help="新建用戶定義的連接屬性";
CATFemCommandHeader.CATFemUserDefConnectionHdr.ShortHelp="用戶定義的連接屬性";
CATFemCommandHeader.CATFemUserDefConnectionHdr.LongHelp="新建用戶定義的連接屬性。";

// 3951 校正官方漢化 Composite Property
CATFemCommandHeader.CATFemPropertyImportedCompositeHdr.Title="導入的復合屬性";
CATFemCommandHeader.CATFemPropertyImportedCompositeHdr.Help="新建導入的復合屬性";
CATFemCommandHeader.CATFemPropertyImportedCompositeHdr.ShortHelp="導入的復合屬性";
CATFemCommandHeader.CATFemPropertyImportedCompositeHdr.LongHelp="為選定的 2D 或 3D 幾何體新建導入的復合屬性。\n如果已選定 3D 幾何體，則關聯的網格應為 2D 網格。";





// 3951 校正官方漢化 Mapping
CATFemCommandHeader.CATFemPropertyMappingHdr.Title="映射屬性";
CATFemCommandHeader.CATFemPropertyMappingHdr.Help="新建映射屬性";
CATFemCommandHeader.CATFemPropertyMappingHdr.ShortHelp="映射屬性";
CATFemCommandHeader.CATFemPropertyMappingHdr.LongHelp="為選定的零件新建映射屬性。";

// 3951 校正官方漢化 Generate Mapping
CATFemCommandHeader.CATFemGenerateMappingFileCmdHdr.Title="生成映射文件";
CATFemCommandHeader.CATFemGenerateMappingFileCmdHdr.Help="生成屬性映射 xml 文件";
CATFemCommandHeader.CATFemGenerateMappingFileCmdHdr.ShortHelp="生成屬性映射 xml 文件";
CATFemCommandHeader.CATFemGenerateMappingFileCmdHdr.LongHelp="生成屬性映射 xml 文件";
