//---------------------------------------------------------------
// Resource file for CATGSMUISweepSketchPanel class
// US
//---------------------------------------------------------------

Title="適應化掃掠草圖建立";

PointFrame.PointLabel.Title="點:";
PointFrame.PointLabel.LongHelp="草圖的參考點在導引曲線上.";
PointFrame.PointSelector.LongHelp="草圖的參考點在導引曲線上.";

RefEltsFrame.RefEltsLabel.Title="可任意選擇建構元素:";

RefEltsFrame.RefEltsLabel.LongHelp=
"選擇性元素將被視為草圖構圖輔助元素";

RefEltsFrame.SelectorList.LongHelp=
"選擇性元素將被視為草圖構圖輔助元素";

OptSeparator.TitleLabel.Title="選項 ";

PosSketchCheck.Title="定位草圖";

PosSketchCheck.LongHelp=
"如勾選, 嚐試依據掃掠輸入定位所建立草圖,
如指定參考曲面, 草圖將會依據曲面來定位.
NB: 草圖定位點必須定位在導引曲線上.";

AggSketchCheck.Title="Aggregated 草圖";

AggSketchCheck.LongHelp=
"如勾選, 所建草圖將會 aggregated 在適應掃掠特徵上.";
