// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR9
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2002 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATGenItemMappingTable
// 3951 校正官方漢化 LOCATION    :    DraftingGenModeler/CNext/resources/msgcatalog
// 3951 校正官方漢化 AUTHOR      :    vtc
// 3951 校正官方漢化 DATE        :    Oct 2010
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :   pour les rattrapes de liens casses causes par un verrolage
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATIONS     user  date      purpose
// 3951 校正官方漢化   HISTORY        ----  ----      -------
// 3951 校正官方漢化     01           vtc   29/10/10  creation
// 3951 校正官方漢化------------------------------------------------------------------------------

CATGenItemMappingTable.No3DDataLoad="“圖形輔助”屬性更改不會持久，因為未加載 3D 數據";
CATGenItemMappingTable.ViewIsLocked="視圖已鎖定。“圖形輔助”屬性更改不會持久";
CATGenItemMappingTable.ViewNotUpToDate="視圖非最新。“圖形輔助”屬性更改不會持久";
