//----------------------------------------------
// Resource file for CATGSMUIRotatePanel class
// En_US
//----------------------------------------------

Title="旋轉定義";

RotationTypeAxisAngle="軸-角度";
RotationTypeAxisTwoElem="軸-兩元素";
RotationTypeThreePoints="三點";

FraHeader.LabelList.Title="定義模式: ";
FraHeader.LabRotated.Title="元素: ";
FraRotate.LabAxis.Title="軸: ";
FraRotate.LabAngle.Title="角度: ";
FraRotate.FraAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
FraRotate.LabelFirstElement.Title="第一元素: ";
FraRotate.LabelSecondElement.Title="第二元素: ";
FraRotate.LabelFirstPoint.Title="第一點: ";
FraRotate.LabelSecondPoint.Title="第二點: ";
FraRotate.LabelThirdPoint.Title="第三點: ";

ButtonShow.Title = "隱藏/顯示最初元素";

ResultType.ResultLabel.Title="結果: ";
ResultType.SurfaceButton.Title = "曲面";
ResultType.VolumeButton.Title = "體積";
//----------------------------------------------
FraHeader.LabelList.LongHelp="指定旋轉型式";
FraHeader.CmbList.LongHelp="指定旋轉型式";

FraRotate.LabRotated.LongHelp=
"指出將被旋轉的元素.";

FraRotate.FraRotated.LongHelp=
"指出將被旋轉的元素.";

FraRotate.LabAxis.LongHelp=
"指出當做旋轉軸的線.";
FraRotate.FraAxis.LongHelp=
"指出當做旋轉軸的線.";

FraRotate.LabAngle.LongHelp="指出旋轉角度.";
FraRotate.FraAngle.LongHelp="指出旋轉角度";

FraRotate.LabelFirstElement.LongHelp="指定第一個元素";
FraRotate.SelectorFirstElement.LongHelp="指定第一個元素";

FraRotate.LabelSecondElement.LongHelp="指定第二個元素";
FraRotate.SelectorSecondElement.LongHelp="指定第二個元素";

FraRotate.LabelFirstPoint.LongHelp="指定第一個點";
FraRotate.SelectorFirstPoint.LongHelp="指定第一個點";

FraRotate.LabelSecondPoint.LongHelp="指定第二個點";
FraRotate.SelectorSecondPoint.LongHelp="指定第二個點";

FraRotate.LabelThirdPoint.LongHelp="指定第三個點";
FraRotate.SelectorThirdPoint.LongHelp="指定第三個點";

ResultType.ResultLabel.LongHelp="允許指定結果型式. 結果可以是曲面或體積.";
ResultType.SurfaceButton.LongHelp="允許指定結果型式. 結果可以是曲面或體積.";
ResultType.VolumeButton.LongHelp="允許指定結果型式. 結果可以是曲面或體積.";

ElementsListTitle="元素";
