// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 GIP Generic Messages catalog, english version
// 3951 校正官方漢化------------------------------------------------------------------------------

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化INFO
// 3951 校正官方漢化------------------------------------------------------------------------------
GipInfo_0001="[信息] 全局導入運算的起點。";
GipInfo_0002="[信息] 全局導入運算的終點。";
GipInfo_0003="[信息] 同步 /p1 和 /p2。";
GipInfo_0004="[信息] 機械工具 /p1 已發布，因此考慮將其作為要導入的對象。";
GipInfo_0005="[信息] /p1 的幾何圖形子元素已發布，因此考慮將特征 /p1 作為要導入的對象。";
GipInfo_0006="[信息] 特征 /p1 已發布，因此考慮將其作為要導入的對象。";
// 3951 校正官方漢化reservation des numeros intermediaires
GipInfo_0021="[信息] 由于發布因素，幾何體 /p1 已創建，其幾何圖形被隱藏。";
GipInfo_0022="[信息] 由于 /p1 已發布，名為 /p2 的特定幾何體已創建，其幾何圖形被隱藏。";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化WARNING
// 3951 校正官方漢化------------------------------------------------------------------------------
GipWarning_0001="[警告] /p1 存在導入問題: 未找到插入點。沒有導入對象。";
GipWarning_0002="[警告] /p1 存在導入問題，因為圖像 /p2 無效（無父級）。沒有導入對象。";
GipWarning_0003="[警告] /p1 存在導入問題，因為圖像 /p2 可能為空。";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化ERROR
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 MAIN STEPS
GipError_0001="[錯誤] 分流上一全局導入映射表時出現問題。";
GipError_0002="[錯誤] 解析源展示時出現問題。";
GipError_0003="[錯誤] 合并全局導入映射表時出現問題。";
GipError_0004="[錯誤] 同步進程出現問題。";
GipError_0005="[錯誤] 對最終全局導入映射表進行流操作時出現問題。";

// 3951 校正官方漢化 GENERIC SYNCHRO PROBLEMS
GipError_1001="[錯誤][同步] 合并 /p1 和 /p2 時出現問題。";
GipError_1002="[錯誤][同步] 出現無法從 /p1 重新創建 /p2 的問題。";
GipError_1003="[錯誤][同步] 刪除 /p2 時出現問題，因為 /p1 已被刪除。";
GipError_1004="[錯誤][同步] 從 /p1 創建 /p2 時出現問題。";

// 3951 校正官方漢化 INSERTION / FATHER PROBLEMS
GipError_2001="[錯誤] /p1 存在插入問題: 未找到聚集特征的圖像。沒有導入對象。";
GipError_2002="[錯誤] /p1 存在導入問題。捕獲到異常。";
GipError_2003="[錯誤] /p1 存在導入問題。在目標中沒有找到插入點。";
GipError_2004="[錯誤] /p1 存在導入問題。在目標中沒有找到聯合插入點。";
GipError_2005="[錯誤] 在指定的目標中無法創建 /p1 的圖像。";




