// 3951 校正官方漢化-----------------------------------------------------------------
// 3951 校正官方漢化 Fichier de ressource utilise par la classe CATGSMUISilhouettePanel
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------------------------------


Title="輪廓定義";

FraRefType.LabType.Title="類型： ";
FraRefType.RadCyl.Title="圓柱";
FraRefType.RadCon.Title="二次曲線";

FraReference.LabSupport.Title="支持面： ";
FraReference.LabDirection.Title="方向： ";
FraReference.LabPoint.Title="原點： ";
FraReference.LabShadowPlane.Title="投影平面: ";

FraReference.LabResultFilters.Title="結果過濾器： ";
FraReference.FrameResultFilters.CheckExt.Title="外部";
FraReference.FrameResultFilters.CheckInt.Title="內部";
FraReference.FrameResultFilters.CheckInn.Title="內部";
FraReference.LabResultDim.Title="結果： ";
FraReference.FraResultDim.Rad1D.Title="1D";
FraReference.FraResultDim.Rad2D.Title="2D";


// 3951 校正官方漢化-----------------------------------------------------------------
FraRefType.LabType.LongHelp="選擇輪廓類型：";
FraRefType.RadCyl.LongHelp="圓柱輪廓對應于具有無限光源的反射曲線。 ";
FraRefType.RadCon.LongHelp="二次曲線輪廓對應于具有有限點光源的反射曲線。";

FraReference.LabSupport.LongHelp="指定用于創建輪廓的支持面。";

FraReference.FraSupport.LongHelp="指定用于創建輪廓的支持面。";

FraReference.LabPoint.LongHelp="指定用于創建輪廓的原點。";

FraReference.FraPoint.LongHelp="指定用于創建輪廓的原點。";

FraReference.LabShadowPlane.LongHelp="指定用于創建輪廓的投影平面。";

FraReference.FraShadowPlane.LongHelp="指定用于創建輪廓的投影平面。";

FraReference.LabDirection.LongHelp="指定輪廓方向。
選擇直線，取其方向；或者選擇平面，取其法線方向。
您也可以使用上下文菜單給出 X、Y、Z 向量的分量。";

FraReference.FraDirection.LongHelp="指定方向。
選擇直線，取其方向；或者選擇平面，取其法線方向。
您也可以使用上下文菜單給出 X、Y、Z 向量的分量。";
