//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetFrameCartIrreg class
// En_US
//--------------------------------------------------------------

LblFilePath.Title  ="要輸入的檔案: ";
EdtFilePath.Title  ="檔案路徑定義";
PshFileBrowse.Title="瀏覽...";

Browser.FilterType.1="文字檔案 (*.tsv;*.txt)";

//------------------
// Error messages
//------------------

ImportErrMsg.1="無法開啟檔案. \n 中止輸入.";
ImportErrMsg.2="無法讀取線 /P1.\n 中止輸入.";

//------------------
// Warning messages
//------------------

ImportWarningMsg.1="線 /P1: 無效數目範圍. \n 無法建立平面.";
ImportWarningMsg.2="線 /P1: 第一個範圍必須是數值. \n 無法建立平面.";
ImportWarningMsg.3="線 /P1:\n 已定義相同偏移平面. \n 無法建立平面.";
ImportWarningMsg.4="線 /P1:\n 已定義原始平面. \n 無法建立平面.";

//------------------
// Info messages
//------------------

ImportInfoMsg.UserAbort="使用者取消輸入.";
