//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetFrameCartRegNbFaces class
// En_US
//--------------------------------------------------------------

LblNbFacesBfrOrg.Title                                             ="炻Ie亥奔匹: ";
SpnNbFacesBfrOrg.EnglobingFrame.IntermediateFrame.Spinner.Title    ="ぇe亥奔匹";
SpnNbFacesBfrOrg.EnglobingFrame.IntermediateFrame.Spinner.LongHelp ="w炻Ie廿擢亥奔匹(ぃ]t飑lキ)";

LblNbFacesAftOrg.Title                                             ="炻I岐亥奔匹: ";
SpnNbFacesAftOrg.EnglobingFrame.IntermediateFrame.Spinner.Title    ="ぇ岐亥奔匹";
SpnNbFacesAftOrg.EnglobingFrame.IntermediateFrame.Spinner.LongHelp ="w炻I岖廿擢亥奔匹(ぃ]t飑lキ)";
