//-----------------------------------------
// Resource file for class Assemble
// En_US
//-----------------------------------------

CATGSMUIAssemble.Title="組立";
// Etats...

CATGSMUIAssemble.ElementsAcqState.Message = "請選擇曲面或曲線來連接";
CATGSMUIAssemble.FederatedPropagationState.Message = "請選擇增加形式";
CATGSMUIAssemble.FederatedElementsAcqState.Message = "請選擇要增加進給的元素 (曲面或曲線)";
CATGSMUIAssemble.SubElementsAcqState.Message = "請選擇要移除的次元素 (曲面或曲線)";

// Messages...

CATGSMUIAssemble.DimensionAmbiguity.Title="不一致的連接設定";
CATGSMUIAssemble.DimensionAmbiguity.Message="選擇元素中有不同型式元素.";

CATGSMUIAssemble.SuppressModeKO.Title="資訊";
CATGSMUIAssemble.SuppressModeKO.Message="連接的結果元素中將不計算錯誤元素.";



CATGSMUIAssemble.ComplementaryNotify.Title="資訊";
CATGSMUIAssemble.ComplementaryNotify.Message="移除的次元素將另建立一連接.";


CATGSMUIAssemble.LinkedElementsToRemove.Title="鏈結次元素";
CATGSMUIAssemble.LinkedElementsToRemove.Message="若要移除元素, 
您必須先移除鏈結次元素.";

CATGSMUIAssemble.LinkedFederatedElements.Title="鏈結次元素";
CATGSMUIAssemble.LinkedFederatedElements.Message= "納入的次元素 /p1 與要移除的元素為鏈結.
您要移除將納入且會影響的次元素嗎?";

CATGSMUIAssemble.FederationUselessInitList.Title="資訊.";
CATGSMUIAssemble.FederationUselessInitList.Message="進給的初始元素無效.
您要刪除它嗎?.";

//UndoTitle for Command

CATGSMUIAssemble.UndoTitle = "連接定義";

//UndoTitle for Dialog agents

CATGSMUIAssemble.AngularTolerance.UndoTitle = "角度門檻";
CATGSMUIAssemble.ConnexNoConnex.UndoTitle = "連接性";
CATGSMUIAssemble.ElementsAcqAgent.UndoTitle = "所選元素";
CATGSMUIAssemble.ElementsRemAgent.UndoTitle = "清除選擇";
CATGSMUIAssemble.ElementsSelectionChainAgent.UndoTitle = "元素增生";
CATGSMUIAssemble.FederatedElementsIndAgent.UndoTitle = "進給元素選擇";
CATGSMUIAssemble.FederationPropagation.UndoTitle = "進給";
CATGSMUIAssemble.NoManifold.UndoTitle = "Manifold";
CATGSMUIAssemble.SimplifyNoSimplify.UndoTitle = "簡易化";
CATGSMUIAssemble.SubElementsIndAgent.UndoTitle = "次元素選擇";
CATGSMUIAssemble.SuppressMode.UndoTitle = "忽略選擇";
CATGSMUIAssemble.TangencyContinuity.UndoTitle = "相切性";
