//-----------------------------------------
// Resource file for CATGSMUIExtremum class
// En_US
//-----------------------------------------

CATGSMUIExtremum.state0.Message = "選擇元素";
CATGSMUIExtremum.state1.Message = "選擇方向";
CATGSMUIExtremum.stateSelDir2.Message = "選擇第二方向 (選擇)";
CATGSMUIExtremum.stateSelDir3.Message = "選擇第三方向 (選擇)";

CATGSMUIExtremum.UndoTitle = "端點定義";

CATGSMUIExtremum.CurvePoint.UndoTitle = "端點元素";
CATGSMUIExtremum.Dir2Select.UndoTitle = "選擇第二方向";
CATGSMUIExtremum.Dir3Select.UndoTitle = "選擇第三方向";
CATGSMUIExtremum.DirSelect.UndoTitle = "選擇方向";
CATGSMUIExtremum.MinMaxType.UndoTitle = "最小最大形式";
