//----------------------------------------------
// Resource file for CATGSMUIAxisToAxisPanel class
// En_US
//----------------------------------------------

Title="座標軸至座標軸定義";

FrameAxisToAxis.LabelToTransform.Title="元素: ";
FrameAxisToAxis.LabelStartAxis.Title="參考: ";
FrameAxisToAxis.LabelTargetAxis.Title="目標: ";

ButtonShow.Title = "隱藏或顯示最初元素"; 

CreationButton.Title = "建立";
ModificationButton.Title = "修改";

ResultType.ResultLabel.Title="結果 : ";
ResultType.SurfaceButton.Title = "曲面";
ResultType.VolumeButton.Title = "體積";
//----------------------------------------------
FrameAxisToAxis.LabelToTransform.LongHelp=
"選擇將從此座標軸轉移至另一座標軸的元素";

FrameAxisToAxis.FrameToTransform.LongHelp=
"選擇將從此座標軸轉移至另一座標軸的元素";


FrameAxisToAxis.LabelStartAxis.LongHelp=
"指定轉移時的初始參考座標軸.";

FrameAxisToAxis.LabelTargetAxis.LongHelp=
"指定轉移時的目標座標軸.";

FrameAxisToAxis.SelectorStartAxis.LongHelp=
"指定轉移時的初始參考座標軸.";

FrameAxisToAxis.SelectorTargetAxis.LongHelp=
"指定轉移時的目標座標軸.";

ResultType.ResultLabel.LongHelp="指定結果型式, 結果可以是曲面或體積.";
ResultType.SurfaceButton.LongHelp="指定結果型式, 結果可以是曲面或體積.";
ResultType.VolumeButton.LongHelp="指定結果型式, 結果可以是曲面或體積.";

ElementsListTitle="元素";
