//-----------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIReflectLinePanel
// En_US
//-----------------------------------------------------------------


Title="反射線定義";

FraReference.LabSupport.Title="依附曲面: ";
FraReference.LabDirection.Title="方向: ";
FraReference.LabAngle.Title="角度: ";
CheckType.Title="垂直";

//-----------------------------------------------------------------

FraReference.LabSupport.LongHelp=
"指出用來建立反射線的依附曲面元素.";

FraReference.FraSupport.LongHelp=
"指出用來建立反射線的依附曲面元素.";

FraReference.LabDirection.LongHelp=
"指出反射線方向.
選取一條線來做為方向 
或平面的垂直方向.
您也可使用右鍵來提供 x,y,z 分量.";

FraReference.FraDirection.LongHelp=
"指出反射線方向.
選取一條線來做為方向 
或平面的垂直方向.
您也可使用右鍵來提供 x,y,z 分量.";

FraReference.LabAngle.LongHelp="指出反射線的角度值.";
FraReference.FraAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";

CheckType.LongHelp=
"選擇角度計算模式: 
- 垂直檢查: 依附方向和垂直間的角度
- 垂直不檢查: 依附方向和相切間的角度.";
