CATGVCCompareErrorERR_001.Request="當前命令失敗";
CATGVCCompareErrorERR_001.Diagnostic="檢查的表達式為假，或指針為空";
CATGVCCompareErrorERR_001.Advice="請聯系您的支持團隊";

CATGVCCompareErrorERR_002.Request="無法將信息添加到 XML 報告";
CATGVCCompareErrorERR_002.Diagnostic="未找到 xml 文檔或根元素 ";
CATGVCCompareErrorERR_002.Advice="";

CATGVCCompareErrorERR_003.Request="無法在 XML 報告內創建信息標記";
CATGVCCompareErrorERR_003.Diagnostic="創建信息標記失敗";
CATGVCCompareErrorERR_003.Advice="";

CATGVCCompareErrorERR_004.Request="無法在 XML 報告內創建作為 /p1 值的區域組節點";
CATGVCCompareErrorERR_004.Diagnostic="創建作為 /p1 值的區域組節點失敗";
CATGVCCompareErrorERR_004.Advice="";

CATGVCCompareErrorERR_005.Request="無法將信息添加到 XML 報告";
CATGVCCompareErrorERR_005.Diagnostic="未找到 xml 文檔 ";
CATGVCCompareErrorERR_005.Advice="";

CATGVCCompareErrorERR_006.Request="無法在 XML 報告內創建作為 /p1 值的區域信息";
CATGVCCompareErrorERR_006.Diagnostic="創建作為 /p1 值的區域信息失敗，因為不存在區域組節點";
CATGVCCompareErrorERR_006.Advice="在創建區域信息之前，請先創建區域組節點";

CATGVCCompareErrorERR_007.Request="無法在 XML 報告內創建作為 /p1 值的區域信息";
CATGVCCompareErrorERR_007.Diagnostic="創建作為 /p1 值的區域信息失敗 ";
CATGVCCompareErrorERR_007.Advice="";

CATGVCCompareErrorERR_008.Request="無法在 XML 報告內創建標注集節點";
CATGVCCompareErrorERR_008.Diagnostic="創建標注集節點失敗，因為不存在區域組節點";
CATGVCCompareErrorERR_008.Advice="在創建標注集節點之前，請先創建區域組節點";

CATGVCCompareErrorERR_009.Request="無法在 XML 報告內創建作為 /p1 值的標注集節點";
CATGVCCompareErrorERR_009.Diagnostic="創建作為 /p1 值的標注集節點失敗 ";
CATGVCCompareErrorERR_009.Advice="";

CATGVCCompareErrorERR_010.Request="無法在 XML 報告內創建作為 /p1 值的標注節點";
CATGVCCompareErrorERR_010.Diagnostic="創建作為 /p1 值的標注節點失敗，因為不存在標注集節點";
CATGVCCompareErrorERR_010.Advice="在創建標注節點之前，請先創建標注集節點";

CATGVCCompareErrorERR_011.Request="無法在 XML 報告內創建作為 /p1 值的標注節點";
CATGVCCompareErrorERR_011.Diagnostic="創建作為 /p1 值的標注節點失敗 ";
CATGVCCompareErrorERR_011.Advice="";

CATGVCCompareErrorERR_012.Request="無法在 XML 報告內創建作為 /p1 值的照相機節點";
CATGVCCompareErrorERR_012.Diagnostic="創建作為 /p1 值的照相機節點失敗 ";
CATGVCCompareErrorERR_012.Advice="";

CATGVCCompareErrorERR_013.Request="無法在 XML 報告內閉合當前的照相機節點";
CATGVCCompareErrorERR_013.Diagnostic="未找到當前的照相機節點。";
CATGVCCompareErrorERR_013.Advice="不必閉合照相機節點";

CATGVCCompareErrorERR_014.Request="無法在 XML 報告內閉合當前的標注集節點";
CATGVCCompareErrorERR_014.Diagnostic="未找到當前的標注集節點。";
CATGVCCompareErrorERR_014.Advice="不必閉合標注集節點";

CATGVCCompareErrorERR_015.Request="無法在 XML 報告內閉合當前的區域組節點";
CATGVCCompareErrorERR_015.Diagnostic="未找到當前的區域組節點。";
CATGVCCompareErrorERR_015.Advice="不必閉合區域組節點";

CATGVCCompareErrorERR_016.Request="未找到 xslt 源：/p1 的路徑";
CATGVCCompareErrorERR_016.Diagnostic="未找到 xslt 源：/p1 的路徑";
CATGVCCompareErrorERR_016.Advice="";

CATGVCCompareErrorERR_017.Request="無法打開 /p1 目錄";
CATGVCCompareErrorERR_017.Diagnostic="無法打開 /p1 目錄";
CATGVCCompareErrorERR_017.Advice="檢查 /p1 目錄是否為可訪問";

CATGVCCompareErrorERR_018.Request="無法在 /p1 中讀取下一條目";
CATGVCCompareErrorERR_018.Diagnostic="無法在 /p1 中讀取下一條目";
CATGVCCompareErrorERR_018.Advice="檢查 /p1 目錄內是否沒有更多的條目";

CATGVCCompareErrorERR_019.Request="沒有復制條目 /p1";
CATGVCCompareErrorERR_019.Diagnostic="沒有復制條目 /p1";
CATGVCCompareErrorERR_019.Advice="";

CATGVCCompareErrorERR_020.Request="無法將 XSLT 樣式表應用到 XML 報告";
CATGVCCompareErrorERR_020.Diagnostic="未找到 XSLT 文件或 XSLT 文件不正確";
CATGVCCompareErrorERR_020.Advice="";

CATGVCCompareErrorERR_021.Request="無法在 XML 報告內創建全局結果";
CATGVCCompareErrorERR_021.Diagnostic="無法創建 xml 元素 ";
CATGVCCompareErrorERR_021.Advice="";

CATGVCCompareErrorERR_022.Request="無法將全局結果表的標題寫入 XML 報告";
CATGVCCompareErrorERR_022.Diagnostic="無法創建 xml 信息 ";
CATGVCCompareErrorERR_022.Advice="";

CATGVCCompareErrorERR_023.Request="計算全局結果失敗";
CATGVCCompareErrorERR_023.Diagnostic="無法將提供全局結果的 xml 信息寫入 XML 報告";
CATGVCCompareErrorERR_023.Advice="";

CATGVCCompareErrorERR_024.Request="無法在 XML 報告內創建照相機節點";
CATGVCCompareErrorERR_024.Diagnostic="創建照相機節點失敗，因為不存在區域組節點";
CATGVCCompareErrorERR_024.Advice="在打開照相機節點之前，請先創建區域組節點";

CATGVCCompareErrorERR_025.Request="無法創建報告目錄";
CATGVCCompareErrorERR_025.Diagnostic="創建報告目錄失敗";
CATGVCCompareErrorERR_025.Advice="請檢查 CATReport 目錄是否存在";

CATGVCCompareErrorERR_026.Request="無法在 XML 報告內創建 /p1 類型的標注類節點";
CATGVCCompareErrorERR_026.Diagnostic="創建 /p1 類型的標注類節點失敗 ";
CATGVCCompareErrorERR_026.Advice="";

CATGVCCompareErrorERR_027.Request="無法根據其類型創建或檢索標注節點列表 ";
CATGVCCompareErrorERR_027.Diagnostic="根據其類型創建或檢索標注節點列表失敗 ";
CATGVCCompareErrorERR_027.Advice="";

CATGVCCompareErrorERR_030.Request="無法將 XSLT 樣式表應用到 XML 報告";
CATGVCCompareErrorERR_030.Diagnostic="未找到 xml 文檔或根元素 ";
CATGVCCompareErrorERR_030.Advice="";

CATGVCCompareErrorERR_031.Request="無法分解連接路徑列表：/p1";
CATGVCCompareErrorERR_031.Diagnostic="無法分解連接路徑列表：/p1";
CATGVCCompareErrorERR_031.Advice="";

// 3951 校正官方漢化 Warning Box message
CATGVCCompareError.NotInspected="至少有一個組沒有被檢查到";


// 3951 校正官方漢化 XML Report file messages
Title="模型比較審查";
ReviewTitle="審查細節";
Operation="按狀態對組分級";
LibSelectIgnoredAreas="狀態為被忽略";
LibSelectOKAreas="狀態為成功";
LibSelectKOAreas="狀態為失敗";
FileInformation="文件信息";
Model1="推理模式";
Model2="新建文件夾";
ReviewerNameforCreation="比較創建自";
CreationDate="比較創建于";
ReviewerNameforLastSave="報告生成自";
LastSave="報告生成于";
ComparisonCriteria="比較條件";
QUICK="快速模式";
DETAILLED="詳細模式";
MaximumDeviation="最大偏差";

// 3951 校正官方漢化 Global result
GlobalResult="全局結果";
GroupsTotal="全部組";
NbOfOK="成功的組";
NbOfKO="失敗的組";
NbOfIgnored="被忽略的組";
GroupsNotInspected="警告有 /p1 個組沒有被檢查到";
GroupNotInspected="警告有一個組沒有被檢查到";

// 3951 校正官方漢化 Area Status
NotInspected="未檢查";
OK="成功的區域";
KO="失敗的區域";
IGNORED="忽略";
MaximumDeviationOfGroup="最大偏差為 ";

// 3951 校正官方漢化 Annotation Set
AnnotationSetName="標注集";

// 3951 校正官方漢化 Annotation Node
Text="文本";
Distance="距離";
DeviationDistance="偏差距離";
ComputedDistance="計算的距離";
ComputedDeviationDistance="計算的偏差距離";

// 3951 校正官方漢化 Camera
Camera="照相機";
CameraAppliedOnModel1="參考視圖";
CameraAppliedOnModel2="模型預覽...";
