//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimDialogWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   22/01/1999    Integration des boutons de Parametrage
//------------------------------------------------------------------------------

Params="尺寸產生過濾器";
Params.LongHelp=
"顯示建立尺寸的參數和過濾器.";

NumberConstraintTitle="拘束數目: ";
NumberConstraintTitle.LongHelp=
"顯示建立尺寸的拘束數目.";

FrameConstraintsTitle="過濾器: ";
FrameConstraintsTitle.LongHelp=
"顯示建立尺寸的參數.";

GenDimWFSketcher="描繪線架構拘束";
GenDimWFSketcher.LongHelp=
"由與 2D元素相關的草圖拘束所建立的尺寸.";

GenDimWF3D="立線架構拘束";
"由與 3D元素相關的草圖拘束所建立的尺寸.";

GenDimWithoutLinkToDraw="產生所有尺寸";
GenDimWithoutLinkToDraw.LongHelp=
"由不與 2D元素相關的草圖拘束所建立的尺寸.";

GenDimMeasuredCst="量測尺寸";
GenDimMeasuredCst.LongHelp=
"由量測拘束所產生的尺寸.";

GenDimEvaluatedCst="評量尺寸";
GenDimEvaluatedCst.LongHelp=
"由評量拘束所產生的尺寸.";

GenDimParametersCst="參數 ";
GenDimParametersCst.LongHelp=
"由參數所產生的尺寸.";

GenDimDesignToleranceCst="設計容差";
GenDimDesignToleranceCst.LongHelp=
"由設計容差拘束所產生的尺寸.";

RecoverExcludedCst="不包括拘束";
RecoverExcludedCst.LongHelp=
"Recovers excluded constraints";




