//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIBump
// En_US
//------------------------------------------------------------

CATGSMUIBump.State1.Message = "選擇要變形的元素";
CATGSMUIBump.State2.Message = "選擇限制曲線";
CATGSMUIBump.State3.Message = "選擇變形中心";
CATGSMUIBump.State4.Message = "輸入變形距離或者修改附加參數";
CATGSMUIBump.State5.Message = "修改附加參數或者按下確認或取消";
CATGSMUIBump.State6.Message = "修改規格或者按下確認或取消";

CATGSMUIBump.LimitLabel = "限制曲線";

//UndoTitle for Command
CATGSMUIBump.UndoTitle = "Bump 變形定義";

//UndoTitle for Dialog agents
CATGSMUIBump.Bump.UndoTitle = "曲面選擇";
CATGSMUIBump.BumpDir.UndoTitle = "方向選擇";
CATGSMUIBump.Center.UndoTitle = "中心選擇";
CATGSMUIBump.EraseRef.UndoTitle = "移除曲面";
CATGSMUIBump.Limit.UndoTitle = "限制曲線選擇";
CATGSMUIBump.ListSelContinuity.UndoTitle = "連續形式";
CATGSMUIBump.Parameters.UndoTitle = "參數";
CATGSMUIBump.ProjDir.UndoTitle = "投影方向";





