//----------------------------------------------
// Resource file for CATGSMUIAffinityPanel class
// En_US
//----------------------------------------------

Title="相似定義";

FraAffinity.FraReferences.LabToTransform.Title="元素: ";

FraAffinity.FraAxis.Title="座標軸系統";
FraAffinity.FraAxis.LabAxisOrigin.Title="原點: ";
FraAffinity.FraAxis.LabAxisPlane.Title="XY 平面: ";
FraAffinity.FraAxis.LabAxisFirstDir.Title="X 軸: ";

FraAffinity.FraRatio.Title="比率";
FraAffinity.FraRatio.LabLitRatioX.Title="X: ";
FraAffinity.FraRatio.LabLitRatioY.Title="Y: ";
FraAffinity.FraRatio.LabLitRatioZ.Title="Z: ";

FraAffinity.FraRatio.ValueX.EnglobingFrame.IntermediateFrame.Spinner.Title="X";
FraAffinity.FraRatio.ValueY.EnglobingFrame.IntermediateFrame.Spinner.Title="Y";
FraAffinity.FraRatio.ValueZ.EnglobingFrame.IntermediateFrame.Spinner.Title="Z";

ButtonShow.Title = "隱藏 / 顯示 最初元素";

CreationButton.Title = "建立";
ModificationButton.Title = "修改";

ResultType.ResultLabel.Title="結束: ";
ResultType.SurfaceButton.Title = "曲面";
ResultType.VolumeButton.Title = "體積";
//----------------------------------------------
FraAffinity.FraReferences.LabToTransform.LongHelp=
"指定由相似矩陣轉移的元素.";

FraAffinity.FraReferences.FraToTransform.LongHelp=
"指定由相似矩陣轉移的元素.";

FraAffinity.FraAxis.LabAxisOrigin.LongHelp=
"指定相似矩陣軸系原點.";

FraAffinity.FraAxis.FraAxisOrigin.LongHelp=
"指定相似矩陣軸系原點.";

FraAffinity.FraAxis.LabAxisPlane.LongHelp=
"指定相似矩陣軸系的 XY 平面.";

FraAffinity.FraAxis.FraAxisPlane.LongHelp=
"指定相似矩陣軸系的 XY 平面.";

FraAffinity.FraAxis.LabAxisFirstDir.LongHelp=
"指定相似矩陣軸系的 X 軸.";

FraAffinity.FraAxis.FraAxisFirstDir.LongHelp=
"指定相似矩陣軸系的 X 軸.";

FraAffinity.FraRatio.LabLitRatioX.LongHelp="指定相似矩陣軸系的 X 比例.";
FraAffinity.FraRatio.FraLitRatioX.LongHelp="指定相似矩陣軸系的 X 比例.";
FraAffinity.FraRatio.LabLitRatioY.LongHelp="指定相似矩陣軸系的 Y 比例.";
FraAffinity.FraRatio.FraLitRatioY.LongHelp="指定相似矩陣軸系的 Y 比例.";
FraAffinity.FraRatio.LabLitRatioZ.LongHelp="指定相似矩陣軸系的 Z 比例.";
FraAffinity.FraRatio.FraLitRatioZ.LongHelp="指定相似矩陣軸系的 Z 比例.";

ResultType.ResultLabel.LongHelp="允許指定結果形式. 結果可以是曲面或體積.";
ResultType.SurfaceButton.LongHelp="允許指定結果形式. 結果可以是曲面或體積.";
ResultType.VolumeButton.LongHelp="允許指定結果形式. 結果可以是曲面或體積.";

ElementsListTitle="元素";
