
FrameGen.LabSup.Title="依附 ";
FrameGen.LabSup.LongHelp="指定圓錐曲線依附.";

FrameGen.FrameExt.LabPtDeb.Title="起始  ";
FrameGen.FrameExt.LabPtDeb.LongHelp="指定圓錐曲線起始點.";
FrameGen.FrameExt.LabPtFin.Title="結束  ";
FrameGen.FrameExt.LabPtFin.LongHelp="指定圓錐曲線結束點.";

FrameGen.FrameExt.LabTgtDeb.Title="起始  ";
FrameGen.FrameExt.LabTgtDeb.LongHelp="指定圓錐曲線在起始點相切.";
FrameGen.FrameExt.LabTgtFin.Title="結束  ";
FrameGen.FrameExt.LabTgtFin.LongHelp="指定圓錐曲線在結束點相切.";

FrameGen.FrameExt.LabTgtInt.Title="點 ";
FrameGen.FrameExt.LabTgtInt.LongHelp=
"指定用來定義起始點和結束點同時相切的點.
這個點位在這些相切的相交點.";
FrameParam="參數";
FrameGen.FrameExt.LabTgt.Title="相切   ";
FrameGen.FrameExt.LabPt.Title="點 ";

TitrePanel="圓錐定義";
TgtIntersect="Tgt 相交點";
FrameGen.FrameExt.CheckTgt.LongHelp=
"指定用來定義起始點和結束點同時相切的點.
這個點位在這些相切的相交點.";
//FrameGen.FrameParam="參數";
FrameGen.FramePas.CheckPar.LongHelp=
"指定用來定義圓錐曲線的穿過點的比例.
這個值的範圍從 0 到 1 (除外).";


FrameGen.FramePas.FramePex.LabPt1.Title="點 1 ";
FrameGen.FramePas.FramePex.LabPt1.LongHelp="指定第一個中間圓錐曲線點.";
FrameGen.FramePas.FramePex.LabPt2.Title="點 2 ";
FrameGen.FramePas.FramePex.LabPt2.LongHelp="指定第二個中間圓錐曲線點.";
FrameGen.FramePas.FramePex.LabPt3.Title="點 3 ";
FrameGen.FramePas.FramePex.LabPt3.LongHelp="指定第三個中間圓錐曲線點.";
FrameGen.FramePas.FramePex.LabTgt1.Title="相切 1 ";
FrameGen.FramePas.FramePex.LabTgt1.LongHelp="指定第一個中間圓錐曲線相切點.";
FrameGen.FramePas.FramePex.LabTgt2.Title="相切 2 ";
FrameGen.FramePas.FramePex.LabTgt2.LongHelp="指定第二個中間圓錐曲線相切點.";

FrameExt="限制條件的限制";
FramePte="點";
FrameTgt="相切";
FramePas="中間的限制條件";
