//---------------------------------------
// Resource file for CATGuiExtractMulti class
// En_US
//---------------------------------------

CATGuiExtractMulti.stateUN1.Message = "選擇要萃取的元素";
CATGuiExtractMulti.stateUN2.Message = "選擇要萃取的其它元素 / 視需要選擇依附";
CATGuiExtractMulti.stateUN3.Message = "選擇依附來計算增生 / 更改增生型式";

// Undo Title
CATGuiExtractMulti.UndoTitle = "多重萃取定義";
CATGuiExtractMulti.Body.UndoTitle = "元素選擇";
CATGuiExtractMulti.ExtractMultiPanelRemove.UndoTitle = "移除元素";
CATGuiExtractMulti.ExtractMultiPanelReplace.UndoTitle = "更換元素";
CATGuiExtractMulti.ExtractMultiPanelAdd.UndoTitle = "新增元素";
CATGuiExtractMulti.ExtractMultiPanelPropagationTypeSelectedRow.UndoTitle = "增生型式選擇";
CATGuiExtractMulti.ExtractMultiPanelModifyExtendPanel.UndoTitle = "顯示隱藏參數";
CATGuiExtractMulti.RetourSelSupport.UndoTitle = "選擇依附範圍";
CATGuiExtractMulti.Body.UndoTitle = "萃取元素選擇"; 
CATGuiExtractMulti.Support.UndoTitle = "依附選擇"; 

CATGuiExtractMulti.DistanceDiscontinuity = "距離不連續";
CATGuiExtractMulti.AngularDiscontinuity = "角度不連續";
CATGuiExtractMulti.CurvatureDiscontinuity = "曲率不連續";
CATGuiExtractMulti.Emptyselection = "空的選擇";
CATGuiExtractMulti.Closedselection = "封閉曲線";
CATGuiExtractMulti.Multiplesolutions = "多重解法";
CATGuiExtractMulti.MessEmptyselection = "因為此邊已無更多邊可選,增生已停止";
CATGuiExtractMulti.MessClosedselection = "結果為封閉曲線,增生已停止";
CATGuiExtractMulti.MessDistanceDiscontinuity = "距離不連續已超過設定門檻,增生已停止";
CATGuiExtractMulti.MessAngularDiscontinuity = "角度不連續已超過設定門檻,增生已停止";
CATGuiExtractMulti.MessCurvatureDiscontinuity = "曲率不連續已小於設定門檻,增生已停止";
CATGuiExtractMulti.MessMultiplesolutions = "因有多個解法,增生已停止";
