//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIFrameDirection
// US
//------------------------------------------------------------

NoSelection="未選擇";
Components="分件";
ComponentsX="X 軸";
ComponentsY="Y 軸";
ComponentsZ="Z 軸";
ComponentsXLoc="目前 X 軸";
ComponentsYLoc="目前 Y 軸";
ComponentsZLoc="目前 Z 軸";
FraEdt.Edt.CtxMenu.Item.Title="編輯分件";
FraEdt.Edt.CtxMenu.X.Title="X 軸";
FraEdt.Edt.CtxMenu.Y.Title="Y 軸";
FraEdt.Edt.CtxMenu.Z.Title="Z 軸";
FraEdt.Edt.CtxMenu.Xloc.Title="X 軸 (目前)";
FraEdt.Edt.CtxMenu.Yloc.Title="Y 軸 (目前)";
FraEdt.Edt.CtxMenu.Zloc.Title="Z 軸 (目前)";
FraEdt.Edt.CtxMenu.CompassDir.Title="羅盤方向";
