//-----------------------------------------
// Resource file for CATGSMUIAxisLine class
//-----------------------------------------

CATGSMUIAxisLine.StateElement.Message = "選擇圓, 橢圓, 方形曲線或旋轉曲面來計算軸";
CATGSMUIAxisLine.StateDirection.Message = "選擇方向";
CATGSMUIAxisLine.StateEnd.Message = "修改輸入或按下確認, 預視或取消";

//UndoTitle for Command
CATGSMUIAxisLine.UndoTitle = "軸定義";

//UndoTitle for Dialog agents
CATGSMUIAxisLine.AxisType.UndoTitle = "軸型式";
CATGSMUIAxisLine.Element.UndoTitle = "選擇元素";
CATGSMUIAxisLine.IndCoordinates.UndoTitle = "選擇座標";
CATGSMUIAxisLine.IndDirection.UndoTitle = "方向啟動";
