//----------------------------------------------
// Resource file for CATGSMUICornerPanel class
// En_US
//----------------------------------------------

Title="圓角定義";

FraCorner.Title="參考";
FraCorner.LabCornerType.Title="圓角形式:";
CornerTypeOnSupport="依附上的圓角";
CornerType3D="3D 圓角";

CheckOnVertex.Title="頂點上的圓角";

FrameElem.LabElement1.Title="元素 1: ";
FrameElem.LabElement2.Title="元素 2: ";
FrameElem.LabSupport.Title="依附: ";
FrameElem.LabDirection.Title="方向: ";

FraRayon.LabRayon.Title="半徑: ";
FraRayon.FraRayon.EnglobingFrame.IntermediateFrame.Spinner.Title="半徑";

FrameElem.CheckTrimElement1.Title = "修剪元素 1";
FrameElem.CheckTrimElement2.Title = "修剪元素 2";

ButtonNext.Title = "另一解";

//----------------------------------------------
FraCorner.LabCornerType.LongHelp=
	"指定您要建立的圓角形式";

FraCorner.CmbCornerType.LongHelp=
	"指定您要建立的圓角形式";

CheckOnVertex.LongHelp = 
	"指定您要建立的圓角形式
	如果起動頂點上的圓角模式, 
	您將可建立線上尖點的圓角.";

FrameElem.LabElement1.LongHelp=
	"指定圓角的第一個參考元素, 可能是曲線或點.";

FrameElem.FraElement1.LongHelp=
	"指定圓角的第一個參考元素, 可能是曲線或點.";

FrameElem.LabElement2.LongHelp=
	"指定圓角的第二個參考元素, 必須是曲線.";

FrameElem.FraElement2.LongHelp=
	"指定圓角的第二個參考元素, 必須是曲線.";

FrameElem.LabSupport.LongHelp=
	"指定的圓角依附元素可能是曲面或平面. 
	此兩圓角參考元素必須附著在此依附上.";

FrameElem.FraSupport.LongHelp=
	"指定的圓角依附元素可能是曲面或平面. 
	此兩圓角參考元素必須附著在此依附上.";

FrameElem.LabDirection.LongHelp=
	"指定投影方向.
	選擇一條線的方向或平面的垂直方向.
	您也可以直接輸入 X,Y,Z 的分量.";

FrameElem.FraDirection.LongHelp=
	"指定投影方向.
	選擇一條線的方向或平面的垂直方向.
	您也可以直接輸入 X,Y,Z 的分量.";

FraRayon.LongHelp="指定圓角的半徑值.";
FraRayon.LabRayon.LongHelp="指定圓角的半徑值.";

FrameElem.CheckTrimElement1.LongHelp = 
	"修剪第一個參考元素並將其組立在圓角上.";

FrameElem.CheckTrimElement2.LongHelp = 
	"修剪第二個參考元素並將其組立在圓角上.";

ButtonNext.LongHelp = "允許選擇另一解";
