//-----------------------------------------
// Resource file for CATGSMUIConnect class
// En_US
//-----------------------------------------

CATGSMUIConnect.State1.Message = "選擇第一個點";
CATGSMUIConnect.State2.Message = "選擇第一條曲線";
CATGSMUIConnect.State3.Message = "選擇第二個點";
CATGSMUIConnect.State4.Message = "選擇第二條曲線";
CATGSMUIConnect.State5.Message = "選擇一條基礎曲線";
CATGSMUIConnect.State6.Message = "修改定義或按下確認或取消";
CATGSMUIConnect.Stateb.Message = "選擇一條基礎曲線";
CATGSMUIConnect.State11.Message = "選擇第一個點";
CATGSMUIConnect.State21.Message = "選擇第一條曲線或第二個點";
CATGSMUIConnect.State31.Message = "選擇第二個點";
CATGSMUIConnect.State41.Message = "選擇在第二條曲線";

//UndoTitle for Command
CATGSMUIConnect.UndoTitle = "連接曲線定義";

//UndoTitle for Dialog agents
CATGSMUIConnect._EditAgent.UndoTitle = "編輯定義";
CATGSMUIConnect.BaseCurve.UndoTitle = "基本曲線";
CATGSMUIConnect.Curve1.UndoTitle = "第一曲線";
CATGSMUIConnect.Curve2.UndoTitle = "第二曲線";
CATGSMUIConnect.EraseRef.UndoTitle = "清除選擇";
CATGSMUIConnect.ListSelBase.UndoTitle = "基本型式";
CATGSMUIConnect.ListSelContinuity1.UndoTitle = "第一曲線連續";
CATGSMUIConnect.ListSelContinuity2.UndoTitle = "第二曲線連續";
CATGSMUIConnect.ListSelNormal.UndoTitle = "一般型式";
CATGSMUIConnect.PANELCPDIR.UndoTitle = "逆轉第一曲線方向";
CATGSMUIConnect.PANELCPDIR2.UndoTitle = "逆轉第二曲線方向";
CATGSMUIConnect.Point1.UndoTitle = "第一曲線的點";
CATGSMUIConnect.Point2.UndoTitle = "第二曲線的點";
CATGSMUIConnect.TrimNoTrim.UndoTitle = "修剪元素";
