//-----------------------------------------
// Resource file for CATGSMUISelectorList class
// En_US
//-----------------------------------------

//SelectorList.LongHelp="列出要用來決定特徵的元素.";
NoSelection="沒有選擇";

SelectorList.CtxMenu.ItemPtCreate.Title="建立點";
SelectorList.CtxMenu.ItemPtEdit.Title="編輯點";
SelectorList.CtxMenu.ItemInterCreate.Title="建立交點";
SelectorList.CtxMenu.ItemInterEdit.Title="編輯交點";
SelectorList.CtxMenu.ItemProjectCreate.Title="建立投影";
SelectorList.CtxMenu.ItemProjectEdit.Title="編輯投影";
SelectorList.CtxMenu.ItemLnCreate.Title="建立線";
SelectorList.CtxMenu.ItemLnEdit.Title="編輯線";
SelectorList.CtxMenu.ItemPlnCreate.Title="建立平面";
SelectorList.CtxMenu.ItemPlnEdit.Title="編輯平面";
SelectorList.CtxMenu.ItemBoundaryCreate.Title="建立邊界";
SelectorList.CtxMenu.ItemBoundaryEdit.Title="編輯邊界";
SelectorList.CtxMenu.ItemExtractCreate.Title="建立萃取";
SelectorList.CtxMenu.ItemExtractEdit.Title="編輯萃取";
SelectorList.CtxMenu.ItemAssCreate.Title="建立接點";
SelectorList.CtxMenu.ItemAssEdit.Title="編輯接點";
SelectorList.CtxMenu.Check.Title="檢查選擇";
SelectorList.CtxMenu.ItemAffinityCreate.Title="建立相似性";
SelectorList.CtxMenu.ItemAffinityEdit.Title="編輯相似性";
SelectorList.CtxMenu.ItemExtrudeCreate.Title="建立擠出";
SelectorList.CtxMenu.ItemExtrudeEdit.Title="編輯擠出";
SelectorList.CtxMenu.ItemC_CompassDirectionCreate.Title="建立羅盤方向";
SelectorList.CtxMenu.ItemC_CompassDirectionEdit.Title="編輯線";

