//--------------------------------------------------------------
// Resource file for CATGSMUIGridSetFrameCartSemiReg class
// En_US
//--------------------------------------------------------------

Separator.TitleLabel.Title="主要次組合";

LblStart.Title   ="開始: ";
EdtStart.Title   ="開始索引";
EdtStart.LongHelp="指定平面組合中的第一個平面號碼.";

LblEnd.Title   ="結束: ";
EdtEnd.Title   ="結束索引";
EdtEnd.LongHelp="指定平面組合中的最後一個平面號碼.";

LblSpacing.Title                                            ="間隔: ";
SpnSpacing.EnglobingFrame.IntermediateFrame.Spinner.Title   ="間隔";
SpnSpacing.EnglobingFrame.IntermediateFrame.Spinner.LongHelp="指定兩平面間間隔.";

MultiList.LongHelp="表列目前平面系統的群組平面. \n 選擇線來修改參數或移除線.";
MultiList.Col.0="開始";
MultiList.Col.1="結束";
MultiList.Col.2="間隔";
MultiList.Col.3="由";
MultiList.Col.4="至";

FrmBtn.BtnAdd.TextA="新增";
FrmBtn.BtnAdd.TextM="修改";

FrmBtn.BtnDel.Title   ="移除";
FrmBtn.BtnDel.LongHelp="刪除所選線.";

LblPrefix.Title   ="主要次組合字首: ";
EdtPrefix.Text    ="FRM";
EdtPrefix.Title   ="字首";
EdtPrefix.LongHelp="指定屬於主要次組合的平面字首.";
