//--------------------------------------------------------
// MESH

Mesh                             =  "網格";
Mesh_Deformed                    =  "變形網格";

//--------------------------------------------------------
// STRESS

Stress_Iso_PpalShearing_Disc     =  "應力的主要剪力 (元素的節點數值)";
Stress_Iso_PpalValue_Disc        =  "應力的主要張量分量 (元素的節點數值)";
Stress_Symbol_PpalTensor         =  "應力的主要張量符號";
Stress_YSRatio                   =  "降伏長度比值";

//--------------------------------------------------------
// 3D NODAL DISPLACEMENTS

Disp_Iso                         =  "位移量";
Disp_Iso_Component               =  "位移分量";
Disp_Symbol                      =  "分移向量";
Relative_Disp_Symbol             =  "相對移動距離向量";

//--------------------------------------------------------
// VON MISES

StressVonMises_Iso_Smooth        =  "Von Mises 應功 (節數值)";

//--------------------------------------------------------
// ERROR

EstimatedError_Fringe            =  "預估局部錯誤";

//--------------------------------------------------------
// TEMPERATURE

Temperature_Field_Text           =  "溫度範圍文字";
Temperature_Field_Fringe         =  "溫度範圍 fringe";
Temperature_Field_Iso            =  "溫度範圍 iso"; 

//
//--------------------------------------------------------
// Criteria names used in GPS xml file

SCALAR              = "縮放";
PRINCIPAL_SHEARING  = "主要剪力";
PRINCIPAL_VALUE     = "主要數值";
NORMALIZE           = "垂直";
VECTOR              = "向量";
VECTOR_COMPONENT    = "向量分件";
LOCAL_ERROR         = "局部錯誤";


//
//--------------------------------------------------------
// SubTypes names used in GPS xml file

RELATIVE            = "相對";

