//-----------------------------------------
// Resource file for classes allowing to create wireframe features
// Circle
// En_US
//-----------------------------------------

CATGSMUICircle.state1.Message = "選擇中心點";
CATGSMUICircle.state2.Message = "選擇依附的曲面";
CATGSMUICircle.state3.Message = "按下 確認 鍵或選取方向和其它選項";

CATGSMUICircle.stateCtrPt0.Message = "選擇圓心";
CATGSMUICircle.stateCtrPt1.Message = "選擇通過的點";
CATGSMUICircle.stateCtrPt2.Message = "選擇依附的曲面";
CATGSMUICircle.stateCtrPt3.Message = "按下 確認鍵 或選擇軸計算和選擇方向";

CATGSMUICircle.state2Pts0.Message = "選擇第一個點";
CATGSMUICircle.state2Pts1.Message = "選擇第二個點";
CATGSMUICircle.state2Pts2.Message = "選擇依附的曲面";
CATGSMUICircle.state2Pts3.Message = "選擇一個解法或使用 '下一個解法' 按鈕鍵 或選擇軸計算和選擇方向";

CATGSMUICircle.state3Pts0.Message = "選擇第一個點";
CATGSMUICircle.state3Pts1.Message = "選擇第二個點";
CATGSMUICircle.state3Pts2.Message = "選擇第三個點";
CATGSMUICircle.state3Pts3.Message = "按下 確認鍵 或選擇軸計算和選擇方向";
CATGSMUICircle.state3Pts4.Message = "選擇依附的曲面";

CATGSMUICircle.stateBiRad0.Message = "選擇第一條曲線";
CATGSMUICircle.stateBiRad1.Message = "選擇第二條曲線或一個點";
CATGSMUICircle.stateBiRad2.Message = "選擇依附的曲面";
CATGSMUICircle.stateBiRad3.Message = "選擇一個解法或使用 下一個解法 按鈕鍵 或選擇軸計算和選擇方向";

CATGSMUICircle.stateBiPt0.Message = "選擇第一條曲線";
CATGSMUICircle.stateBiPt1.Message = "選擇第二條曲線";
CATGSMUICircle.stateBiPt2.Message = "選擇位於第二條曲線上的點";
CATGSMUICircle.stateBiPt3.Message = "選擇依附的曲面";
CATGSMUICircle.stateBiPt4.Message = "選擇一個解法或使用 下一個解法 按鈕鍵 或選擇軸計算和選擇方向";

CATGSMUICircle.stateTri0.Message = "選擇第一條曲線";
CATGSMUICircle.stateTri1.Message = "選擇第二條曲線";
CATGSMUICircle.stateTri2.Message = "選擇第三條曲線";
CATGSMUICircle.stateTri3.Message = "選擇依附的曲面";
CATGSMUICircle.stateTri4.Message = "選擇一個解法或使用 下一個解法 按鈕鍵 或選擇軸計算和選擇方向";

CATGSMUICircle.stateExp1.Message = "按下取消或更改圓的型式";

// Start 3DPLM Code 
CATGSMUICircle.stateBiPt1Bidon.Message = "選擇依附曲面";
CATGSMUICircle.stateBiPt2Bidon.Message = "選擇平面型式依附曲面";
CATGSMUICircle.stateCtrTgt1Bidon.Message = "選擇依附曲面";

CATGSMUICircle.stateCtrAxis0.Message = "選擇垂直圓的軸或線";
CATGSMUICircle.stateCtrAxis1.Message = "選擇點";
CATGSMUICircle.stateCtrAxis2.Message = "修改設定或按確認鍵或取消鍵或選擇軸計算和選擇方向";
CATGSMUICircle.CircleCtrAxis.UndoTitle = "中心和軸";
CATGSMUICircle._pEditCtrAxis.UndoTitle = "編輯中心和軸";
CATGSMUICircle.RadDia.UndoTitle = "半徑或直徑按鍵";
CATGSMUICircle.Project.UndoTitle = "勾選投影選項";

CATGSMUICircle.stateCtrTgt0.Message = "選擇中心元素 : 曲線或點";
CATGSMUICircle.stateCtrTgt1.Message = "選擇相切曲線";
CATGSMUICircle.stateCtrTgt2.Message = "選擇平面形式相切曲面";
CATGSMUICircle.stateCtrTgt3.Message = "選擇一個方法或使用 下一解法 按鍵 或選擇軸計算和選擇方向";
// End 3DPLM Code 
CATGSMUICircle.ComputedSupportPlane = "已計算依附"; //3dplm code 2nd july'04

//UndoTitle for Command
CATGSMUICircle.UndoTitle = "圓定義";

//UndoTitle for Dialog agents
CATGSMUICircle._EditCtrTgt.UndoTitle = "編輯中心和切線";
CATGSMUICircle.Circle2Pts.UndoTitle = "兩點和半徑";
CATGSMUICircle.Circle3Pts.UndoTitle = "三點";
CATGSMUICircle.CircleBiPt.UndoTitle = "雙切和點";
CATGSMUICircle.CircleBiRad.UndoTitle = "雙切和半徑";
CATGSMUICircle.CircleCtrPt.UndoTitle = "中心和點";
CATGSMUICircle.CircleCtrTgt.UndoTitle = "中心和切線";
CATGSMUICircle.CircleExplicit.UndoTitle = "明確";
CATGSMUICircle.CirclePtRad.UndoTitle = "中心和半徑";
CATGSMUICircle.CircleTri.UndoTitle = "三切";
CATGSMUICircle.Edit2Pts.UndoTitle = "編輯兩點和半徑";
CATGSMUICircle.Edit3Pts.UndoTitle = "編輯三點";
CATGSMUICircle.EditBiPt.UndoTitle = "編輯雙切和點";
CATGSMUICircle.EditBiRad.UndoTitle = "編輯雙切和半徑";
CATGSMUICircle.EditCtrPt.UndoTitle = "編輯中心和點";
CATGSMUICircle.EditExpl.UndoTitle = "編輯明確";
CATGSMUICircle.EditPtRad.UndoTitle = "編輯中心和半徑";
CATGSMUICircle.EditTri.UndoTitle = "編輯三切";
CATGSMUICircle.Geodesic.UndoTitle = "依附上幾何";
CATGSMUICircle.IndElem2.UndoTitle = "啟動第二幾何";
CATGSMUICircle.Limits.UndoTitle = "限制";
CATGSMUICircle.NoGeodesic.UndoTitle = "依附上未有幾何";
CATGSMUICircle.PtCrv.UndoTitle = "點曲線";

CATGSMUICircle.AxisComputation.UndoTitle = "軸計算";
CATGSMUICircle.Dir.UndoTitle = "軸方向";
CATGSMUICircle.Direction.UndoTitle = "軸方向範圍選擇";
CATGSMUICircle.IndCoordinates.UndoTitle = "含座標的軸方向";
