//-----------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIProjectPanel
// En_US
//-----------------------------------------------------------------


Title="投影定義";

ProjectTypeNormal="垂直";
ProjectTypeDirection="沿著方向";

FraCombo.LabelList.Title="投影形式: ";

FraReference.LabProj.Title="投影元素: ";
FraReference.LabSupp.Title="依附元素: ";
FraReference.LabDirection.Title="方向: ";

CheckNearest.Title="最接近方式";


//-----------------------------------------------------------------
FraCombo.LabelList.LongHelp="表列可用投影型式.";
FraCombo.CmbList.LongHelp="表列可用投影型式.";

FraReference.LabProj.LongHelp=
"指定要投影的點或曲線.";

FraReference.FraProj.LongHelp=
"指定要投影的點或曲線.";

FraReference.LabSupp.LongHelp=
"指定依附元素.
您可投影 :
- 投影點至曲面或線架構依附 
- 曲面依附上的線架構幾何.";

FraReference.FraSupp.LongHelp=
"指定依附元素.
您可投影 :
- 投影點至曲面或線架構依附 
- 曲面依附上的線架構幾何.";

FraReference.LabDirection.LongHelp=
"指定投影方向.
選擇線來當方向 
或平面的垂直方向.
您也可以使用
右鍵命令來指定 x,y,z 向量.";

FraReference.FraDirection.LongHelp=
"指定投影方向.
選擇線來當方向 
或平面的垂直方向.
您也可以使用
右鍵命令來指定 x,y,z 向量.";

CheckNearest.LongHelp=
"當超過一個以上投影時,
選擇最近的.";

ElementsListTitle="投影";
