//---------------------------------------------------------------
// Resource file for CATGSMUIMaskPanel class
// US
//---------------------------------------------------------------
// HHR Mask

Title= "遮覆定義";

MaskTypeCoord="座標";
MaskTypeSize="位置和尺寸";

CmbFrame.LabCmbType.Title = "遮覆型式 :";
CmbFrame.CmbType.LongHelp = "建立遮覆的可用方式清單.";
CmbFrame.LabAxis.Title = "軸系:";
CmbFrame.Axis.LongHelp = "指定支援的軸系.";
CmbFrame.Axis.NoSelection = "總體軸系";

CurrentBtn.Title = "目前";
CurrentBtn.LongHelp = "設定目前遮覆的作動情形.";

RootFrame.Pnt1.FraEdt.Lab.Title = "點1 :";
RootFrame.Pnt1.LongHelp = "設定遮覆的第一對角定義點.";
RootFrame.Pnt2.FraEdt.Lab.Title = "點2 :";
RootFrame.Pnt2.LongHelp = "設定遮覆的第二對角定義點.";

RootFrame.MinFrame.Title = "最小";
RootFrame.MinFrame.LabPnt1X.Title = "X=";
RootFrame.MinFrame.LabPnt1Y.Title = "Y=";
RootFrame.MinFrame.LabPnt1Z.Title = "Z=";
RootFrame.MinFrame.LPnt1X.LongHelp = "指定遮覆盒最小點的 X 分量.";
RootFrame.MinFrame.LPnt1Y.LongHelp = "指定遮覆盒最小點的 Y 分量.";
RootFrame.MinFrame.LPnt1Z.LongHelp = "指定遮覆盒最小點的 Z 分量.";
RootFrame.MaxFrame.Title = "最大";
RootFrame.MaxFrame.LabPnt2X.Title = "X=";
RootFrame.MaxFrame.LabPnt2Y.Title = "Y=";
RootFrame.MaxFrame.LabPnt2Z.Title = "Z=";
RootFrame.MinFrame.LPnt2X.LongHelp = "指定遮覆盒最大點的 X 分量.";
RootFrame.MinFrame.LPnt2Y.LongHelp = "指定遮覆盒最大點的 X 分量.";
RootFrame.MinFrame.LPnt2Z.LongHelp = "指定遮覆盒最大點的 X 分量.";

RootFrame.OrgFrame.Title = "Origin";
RootFrame.OrgFrame.Origin.LongHelp = "指定遮覆盒的中心點.";
RootFrame.OrgFrame.LabOrgX.Title = "X=";
RootFrame.OrgFrame.LabOrgY.Title = "Y=";
RootFrame.OrgFrame.LabOrgZ.Title = "Z=";
RootFrame.OrgFrame.LOrgX.LongHelp = "指定遮覆盒的中心點 X 分量.";
RootFrame.OrgFrame.LOrgY.LongHelp = "指定遮覆盒的中心點 Y分量.";
RootFrame.OrgFrame.LOrgZ.LongHelp = "指定遮覆盒的中心點 Z 分量.";

RootFrame.DimFrame.Title = "尺寸";
RootFrame.DimFrame.LabLength.Title = "長度";
RootFrame.DimFrame.LabWidth.Title = "寬度=";
RootFrame.DimFrame.LabHeight.Title = "高度=";
RootFrame.DimFrame.LLength.LongHelp = "指定遮覆盒的長度.";
RootFrame.DimFrame.LWidth.LongHelp = "指定遮覆盒的寬.";
RootFrame.DimFrame.LHeight.LongHelp= "指定遮覆盒的高度.";
