//--------------------------------------------
// Resource file for CATGSMUIBoundaryPanel class
// En_FR
//--------------------------------------------

PanelTitre="邊界定義";
ComboTitre="增加形式:";
BodyTitre="曲面邊線:";
FromTitre="極限1:";
ToTitre="極限2:";
BoundaryCombo0="完整邊界";
BoundaryCombo1="連續點";
BoundaryCombo2="連續相切";
BoundaryCombo3="無";

FraOperandes.Type.LongHelp=
"指出所選的曲面邊線要如何延伸.
- 您可選擇建立完全曲面邊界 (選擇 : 完全曲面邊界).
- 您可依據點來限制延伸 
  (選擇 : 連續點) : 邊界不會表現任何孔.
- 您也可依據相切連續來限制延伸 
  (選擇 : 相切連續) : 邊界不會表現任何孔, 
  且它將會是一般的.
- 您也只可保持所選邊界 (選擇 : 不延伸)";

FraOperandes.CmbList.LongHelp=
"指出所選的曲面邊線要如何延伸.
- 您可選擇建立完全曲面邊界 (選擇 : 完全曲面邊界).
- 您可依據點來限制延伸 
  (選擇 : 連續點) : 邊界不會表現任何孔.
- 您也可依據相切連續來限制延伸 
  (選擇 : 相切連續) : 邊界不會表現任何孔, 
  且它將會是一般的.
- 您也只可保持所選邊界 (選擇 : 不延伸)";

FraOperandes.Body.LongHelp="指出所選的曲面邊線.";
FraOperandes.FraBody.LongHelp="指出所選的曲面邊線.";

FraOperandes.From.LongHelp="如有需要, 您可指定延伸的第一個限制元素.";
FraOperandes.FraToCut.LongHelp="如有需要, 您可指定延伸的第一個限制元素.";

FraOperandes.To.LongHelp="如有需要, 您可指定延伸的第二個限制元素.";
FraOperandes.FraCutting.LongHelp="如有需要, 您可指定延伸的第二個限制元素.";



CATGuiBoundaryDimension="所選的物件含有不正確的尺寸. 預期尺寸: 1   和已選 : ";
CATGuiBoundaryIntersect="必須只有一個相交. 且這埵 : ";
CATGuiBoundaryReRoute="Brep 表現更改, 請更改錯誤邊線";
CATGuiBoundaryReRouteImpossible="無法重新更改程序. 請先更新您的模型";
CATGuiBoundaryMauvaisePart="在依附模式下選擇物件是禁止的";
CATGuiBoundarySelKO="不正確的選擇件. 不是有效的點或曲線."; 


CATGuiBoundaryNomInit="初始";
CATGuiBoundaryNomFrom="限制 1";
CATGuiBoundaryNomTo="限制 2";
