//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimStatusWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   21/12/1998    Integration des boutons de Status
//------------------------------------------------------------------------------

Status="一步一步產生";
Status.LongHelp=
"一步一步產生產生尺寸.";

NumberConstraintTitle="拘束數目: ";
NumberConstraintTitle.LongHelp=
"顯示用來產生尺寸的拘束.";

NumberDimTitle="與此拘束有關的尺寸數目: ";

NumberDimTitle.LongHelp=
"顯示用來產生尺寸的拘束數目.";

automaticButton="產生尺寸直到最後";
automaticButton.LongHelp=
"連續產生尺寸直到最後";

nextDimension="產生下一尺寸";
nextDimension.LongHelp=
"產生下一尺寸";

DoNotCreateDimension="未產生";
DoNotCreateDimension.LongHelp=
"未產生目前尺寸";

TransfertDimension="已轉移";
TransfertDimension.LongHelp=
"選擇視圖後轉移尺寸.";

abortGeneration="尺寸產生中斷";
abortGeneration.LongHelp=
"尺寸產生中斷";


pauseGeneration="尺寸產生暫停";
pauseGeneration.LongHelp=
"尺寸產生暫停";

checkConstraints="立體視景";
checkConstraints.LongHelp=
"顯示拘束.";

allowTimeOut=" ";
allowTimeOut.LongHelp=
"允許";

TimeOutLabel="時間終止 : ";
TimeOutLabel.LongHelp=
"尺寸產生時時間終止.";





