//----------------------------------------------
// Resource file for CATGSMUIIntersectPanel class
// En_US
//----------------------------------------------

Title="相交的定義";
FraElem.LabElement1.Title="第一條元素:";
FraElem.LabElement2.Title="第二條元素:";

FraElem.LabElement1.LongHelp="指定第一個相交的元素.";
FraElem.LabElement2.LongHelp="指定第二個相交的元素.";

FraDir.Title="具相同區域的曲線相交 ";
FraDir.BouttonPointType.Title ="曲線";
FraDir.BouttonPointType.LongHelp ="曲線內的相交結果.";
FraDir.BouttonPointType2.Title ="點";
FraDir.BouttonPointType2.LongHelp ="點內的相交結果.";
FraDir.Lab2.Title="結果: ";

FraDir2.Title="曲面-零件 相交";
FraDir2.Radio21.Title="外形";
FraDir2.Radio21.LongHelp = "曲面外形的相交結果.";
FraDir2.Radio22.Title="曲面";
FraDir2.Radio22.LongHelp ="曲面內的相交結果.";
FraDir2.Lab3.Title="結果: ";


FraSep.LabSep1.Title="具相同區域的曲線相交 ";
FraSep2.LabSep2.Title="曲面-零件 相交";

//  Start 3DPLM  Code
//surface intersection extrapolation
ExtrapolateFrame.Title="延伸選項 ";
ExtrapolateFrameSeparator.LabExtrapolateSep.Title="延伸選項 ";
ExtrapolateFrame.Extrapolate.Title="延伸至與第一元素相交";
ExtrapolateFrame.Extrapolate.LongHelp ="此選項可使用在曲面-曲面相交至第一依附曲面";
//intersection of non secant line segments
IntersectFrame.Intersect.Title="與非平面型式線段相交";
IntersectFrame.Intersect.LongHelp ="此選項允許非平面型式線段相交";
// intersection of extended linear curves
FraElem.Extend1.Title="為相交延伸線性依附";
FraElem.Extend1.LongHelp ="此選項允許未相交平面型式線性曲線相交";
FraElem.Extend2.Title="為相交延伸線性依附";
FraElem.Extend2.LongHelp ="此選項允許未相交平面型式線性曲線相交";
//  End 3DPLM  Code

FraColor.Title="顏色增生";
FraColor.Color0.Title="無";
FraColor.Color0.LongHelp = "無顏色增生";
FraColor.Color1.Title="第一元素";
FraColor.Color1.LongHelp ="第一元素顏色";
FraColor.Color2.Title="第二元素";
FraColor.Color2.LongHelp ="第二元素顏色";
FraSep3.LabSep3.Title="顏色增生";

ElementsListTitle1="第一元素";
ElementsListTitle2="第二元素";



