//-----------------------------------------
// Resource file for CATGSMUITrim class
// En_US
//-----------------------------------------

CATGSMUITrim.State1.Message = "選擇要截斷或移除的元素";
CATGSMUITrim.State3.Message = "按一下滑鼠以改變保留的部分然後按下確認或取消";
CATGSMUITrim.State4.Message = "按一下滑鼠以保留更改的部分然後按下確認或取消";
CATGSMUITrim.stateToRemove.Message = "選擇要移除的元素";
CATGSMUITrim.stateToKeep.Message = "選擇要保持的元素";

// Undo Title
CATGSMUITrim.UndoTitle = "修剪定義";
CATGSMUITrim._Button1Agent.UndoTitle = "另一側";
CATGSMUITrim._EditAgent.UndoTitle = "編輯修剪";
CATGSMUITrim._ExtrapolAgent.UndoTitle = "自動延伸";
CATGSMUITrim._First.UndoTitle = "元素";
CATGSMUITrim._IndToKeep.UndoTitle = "要保留的元素";
CATGSMUITrim._IndToRemove.UndoTitle = "要移除的元素";
CATGSMUITrim._IntersectionsAgent.UndoTitle = "相交計算";
CATGSMUITrim._ModifToKeepAgent.UndoTitle = "清除要保留的元素";
CATGSMUITrim._ModifToRemoveAgent.UndoTitle = "清除要移除的元素";
CATGSMUITrim._RemoveAgent.UndoTitle = "清除依附範圍的選擇";
CATGSMUITrim._SimplifyAgent.UndoTitle = "簡單化結果";
CATGSMUITrim._Support.UndoTitle = "依附";
