//----------------------------------------------
// Resource file for CATGSMUIHealingPanel class
// En_US
//----------------------------------------------

Title="修補定義";

FraGeneral.Title="修補的元素:";
FraGeneral.LongHelp="指出將修補的元素.";
FraGeneral.ButtonsFrame.Append.ShortHelp="多重選擇時鎖定在增加模式.";
FraGeneral.ButtonsFrame.Append.LongHelp="多重選擇時鎖定在增加模式.";
FraGeneral.ButtonsFrame.Remove.ShortHelp="多重選擇時鎖定在移除模式.";
FraGeneral.ButtonsFrame.Remove.LongHelp="多重選擇時鎖定在移除模式.";

TabContainer.ParametersTabPage.Title="參數";
TabContainer.ParametersTabPage.LabContinuityType.Title="連續性 :";
TabContainer.ParametersTabPage.LabContinuityType.LongHelp=
"表列要修補的兩元素間可用的連續形式.";

PointType="點";
TangentType="相切";

TabContainer.ParametersTabPage.LabDevUser.Title="合併距離:";
TabContainer.ParametersTabPage.FraDevUser.EnglobingFrame.IntermediateFrame.Spinner.Title="距離";


TabContainer.ParametersTabPage.LabDevUser.LongHelp=
"把兩個元素看作成一個元素 的最大距離值.";

TabContainer.ParametersTabPage.LabG0Obj.Title="距離目標:";
TabContainer.ParametersTabPage.FraG0Obj.EnglobingFrame.IntermediateFrame.Spinner.Title="距離";
TabContainer.ParametersTabPage.LabG0Obj.LongHelp=
"修補程序中相對點連續性的物件距離.";

TabContainer.ParametersTabPage.LabTangencyAngle.Title="相切角度 :";
TabContainer.ParametersTabPage.FraTangencyAngle.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
TabContainer.ParametersTabPage.LabTangencyAngle.LongHelp=
"把兩個元素看作連續相切的最大角度值.";

TabContainer.ParametersTabPage.LabG1Obj.Title="相切目標:";
TabContainer.ParametersTabPage.FraG1Obj.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
TabContainer.ParametersTabPage.LabG1Obj.LongHelp=
"修補程序中相對相切連續性的物件角度.";

TabContainer.ParametersTabPage.LabComputeMode.Title="計算模式 :";
TabContainer.ParametersTabPage.LabComputeMode.LongHelp=
"指定修補的計算模式 : 標準 或 嚴格.";

TabContainer.FixTabPage.Title="凍結";
TabContainer.FixTabPage.Frame_Freeze.Title="凍結元素";
TabContainer.FixTabPage.Frame_Freeze.LongHelp=
"指定不被修補程序影響的邊或修剪面.";
TabContainer.FixTabPage.Frame_Freeze.FixList.LongHelp=
"指定不被修補程序影響的邊或修剪面.";

TabContainer.FixTabPage.CheckFacesPlanes.Title="凍結平面元素";
TabContainer.FixTabPage.CheckFacesPlanes.LongHelp=
"指出平面元素是否將被修補動作影響.";

TabContainer.FixTabPage.CheckCanonics.Title="凍結標準元素";
TabContainer.FixTabPage.CheckCanonics.LongHelp=
"指出標準元素是否將被修補動作影響.";

TabContainer.SharpTabPage.Title="尖銳";
TabContainer.SharpTabPage.Frame_Sharp.Title="保持尖銳的邊";
TabContainer.SharpTabPage.Frame_Sharp.LongHelp=
"指定不被修補程序影響的銳邊.";
TabContainer.SharpTabPage.Frame_Sharp.SharpList.LongHelp=
"指定不被修補程序影響的銳邊.";

TabContainer.SharpTabPage.FraTolSharpness.LabFrame_Sharpness.Title="尖銳的角度:";
TabContainer.SharpTabPage.FraTolSharpness.FraSharpness.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
TabContainer.SharpTabPage.FraTolSharpness.LabFrame_Sharpness.LongHelp=
"被認為是尖銳的最大角度值.";


TabContainer.OngletVisu.Title="顯示";

TabContainer.OngletVisu.LabelVisuRadio.Title="顯示解法: ";
TabContainer.OngletVisu.LabelVisuRadio.LongHelp="";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuAll.Title="全部";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuAll.LongHelp="";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuNotCorrected.Title="未更正";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuNotCorrected.LongHelp="";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuNone.Title="無";
TabContainer.OngletVisu.VisuRadioFrame.SelVisuNone.LongHelp="";

TabContainer.OngletVisu.SelVisuInteractive.Title="對話式顯示資訊";
TabContainer.OngletVisu.SelVisuInteractive.LongHelp="";

TabContainer.OngletVisu.SelVisuSequential.Title="順序式顯示資訊";
TabContainer.OngletVisu.SelVisuSequential.LongHelp="";

