//----------------------------------------------
// Resource file for CATGSMUIAxisLinePanel class
// En_US
//----------------------------------------------

Title="軸定義";

FraAxisLine.LabElement.Title="元素: ";
FraAxisLine.LabDirection.Title="方向: ";
FraAxisLine.LabAxisType.Title="軸型式: ";

FraAxisLine.LabElement.LongHelp=
"選擇圓, 橢圓, 方形曲線或旋轉曲面來計算軸";

FraAxisLine.FraElement.LongHelp=
"選擇圓, 橢圓, 方形曲線或旋轉曲面來計算軸";

FraAxisLine.LabDirection.LongHelp=
"選擇方向";

FraAxisLine.FraDirection.LongHelp=
"選擇方向";

FraAxisLine.LabAxisType.LongHelp=
"由組合選擇軸的型式.";

FraAxisLine.FraAxisType.LongHelp="由組合選擇軸的型式.";

NormalToReference="與參考方向垂直";
AlignedWithReference="與參考方向對齊";
MajorAxis="主要軸";
MinorAxis="次要軸";
NormToCircle="垂直圓";
NormToEllipse="垂直橢圓";
NormToOblong="垂直方形曲線";
RevolAxis="旋轉軸";
