//-----------------------------------------------------------------------------
// COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
//
//                   CATGSMUIUnfoldPanel
//
//-----------------------------------------------------------------------------

Title="展開定義";

SurfaceToUnfold.FraEdt.Lab.Title="要展開的曲面.";
SurfaceToUnfold.ShortHelp="要展開的曲面.";
SurfaceToUnfold.LongHelp="要展開的曲面.";

TabContainer.PositionTabPage.Title="位置";

TabContainer.PositionTabPage.Reference.Title="參考 ";

TabContainer.PositionTabPage.Reference.Origin.FraEdt.Lab.Title="原點 ";
TabContainer.PositionTabPage.Reference.Origin.ShortHelp="參考 2D 軸的原點.";
TabContainer.PositionTabPage.Reference.Origin.LongHelp="參考 2D 軸的原點.";
TabContainer.PositionTabPage.Reference.Origin.Flag="參考原點.";

TabContainer.PositionTabPage.Reference.Direction.FraEdt.Lab.Title="方向 ";
TabContainer.PositionTabPage.Reference.Direction.ShortHelp="參考的方向.";
TabContainer.PositionTabPage.Reference.Direction.LongHelp="參考的方向.";
TabContainer.PositionTabPage.Reference.Direction.Flag="參考的方向.";

TabContainer.PositionTabPage.Reference.Side.FraEdt.Lab.Title="固定側 ";
TabContainer.PositionTabPage.Reference.Side.ShortHelp="處理時要保持的固定側.";
TabContainer.PositionTabPage.Reference.Side.LongHelp="處理時要保持的固定側.";
TabContainer.PositionTabPage.Reference.Side.Flag="固定側.";

TabContainer.PositionTabPage.Target.Title="目標";

TabContainer.PositionTabPage.Target.Plane.FraEdt.Lab.Title="平面";
TabContainer.PositionTabPage.Target.Plane.ShortHelp="目標平面.";
TabContainer.PositionTabPage.Target.Plane.LongHelp="目標平面.";
TabContainer.PositionTabPage.Target.Plane.Flag="目標曲面 ";

TabContainer.PositionTabPage.Target.Origin.FraEdt.Lab.Title="原點 ";
TabContainer.PositionTabPage.Target.Origin.ShortHelp="目標 2D 軸的原點.";
TabContainer.PositionTabPage.Target.Origin.LongHelp="目標 2D 軸的原點.";
TabContainer.PositionTabPage.Target.Origin.Flag="目標原點.";

TabContainer.PositionTabPage.Target.FraDirection.FraEdt.Lab.Title="方向 ";
TabContainer.PositionTabPage.Target.FraDirection.ShortHelp="目標方向 ";
TabContainer.PositionTabPage.Target.FraDirection.LongHelp="目標方向 ";

TabContainer.SpecsToTearTabPage.Title="要整理的曲線";

TabContainer.SpecsToTearTabPage.SpecToTear.FraEdt.Lab.Title="要整理的邊線 ";
TabContainer.SpecsToTearTabPage.SpecToTear.ShortHelp="要整理的邊線 ";
TabContainer.SpecsToTearTabPage.SpecToTear.LongHelp="要整理的邊線 ";

TabContainer.ToTransferTabPage.Title="轉換";

TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelectorLabel.Title="元素";
TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelectorList.ShortHelp="要轉換的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelectorList.LongHelp="要轉換的點或曲線.";

TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferSelectorLabel.Title="轉換";
TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferSelectorList.ShortHelp="應用至轉換點或曲線的轉換";
TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferSelectorList.LongHelp="應用至轉換點或曲線的轉換";

TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelector.ShortHelp="要轉換的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelector.LongHelp="要轉換的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferFrame.ElementToTransferSelector.Flag="要轉換的點或曲線.";

TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferCombo.FoldToUnfold="展開";
TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferCombo.UnfoldToFold=" 收合 ";
TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferCombo.ShortHelp="應用至轉換點或曲線的轉換";
TabContainer.ToTransferTabPage.ToTransferFrame.TypeOfTransferCombo.LongHelp="應用至轉換點或曲線的轉換";

TabContainer.ToTransferTabPage.ToTransferButtonsFrame.RemoveButton.Title= "移除 ";
TabContainer.ToTransferTabPage.ToTransferButtonsFrame.RemoveButton.ShortHelp="移除所選的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferButtonsFrame.RemoveButton.LongHelp="移除所選的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferButtonsFrame.ReplaceButton.Title="更換";
TabContainer.ToTransferTabPage.ToTransferButtonsFrame.ReplaceButton.ShortHelp="更換所選的點或曲線.";
TabContainer.ToTransferTabPage.ToTransferButtonsFrame.ReplaceButton.LongHelp="更換所選的點或曲線.";

