//---------------------------------------
// Resource file for CATGSMUISweep class
// En_US
//---------------------------------------

CATGSMUISweep.stateUN1.Message = "選取斷面";
CATGSMUISweep.stateUN2.Message = "選取導引曲線";
CATGSMUISweep.stateUN3.Message = "選取參考曲面並輸入角度";
CATGSMUISweep.stateUN4.Message = "選取第二個導引曲線";
CATGSMUISweep.stateUN5.Message = "選取脊椎線";
CATGSMUISweep.stateUN6.Message = "修改設定或按一下確認或取消";
CATGSMUISweep.stateUN7.Message = "選取第二個導引曲線的定位點";
CATGSMUISweep.stateUN7Dir.Message = "選擇定位方向";
CATGSMUISweep.stateUN8.Message = "選取長軸的第一個截斷元素 (點或平面)";
CATGSMUISweep.stateUN9.Message = "選取長軸的第二個截斷元素 (點或平面)";
CATGSMUISweep.stateUN10.Message = "選擇拉伸方向";
CATGSMUISweep.stateUNFin.Message = "修改設定或按一下確認, 預視或取消";

CATGSMUISweep.statePPFO1.Message = "選取定位點或輸入平面座標";
CATGSMUISweep.statePPFFA1.Message = "選取 X 軸的定位方向或輸入旋轉角度";
CATGSMUISweep.statePPFO2.Message = "在斷面上選取定位點";
CATGSMUISweep.statePPFFA2.Message = "選擇斷面的定位方向";

CATGSMUISweep.stateSE1.Message = "選取第一條導引曲線";
CATGSMUISweep.stateSE2.Message = "選取第二條導引曲線";
CATGSMUISweep.stateSE3.Message = "選取參考曲線和輸入關聯角度";
CATGSMUISweep.stateSE4.Message = "選取參考曲面和輸入關聯角度";
CATGSMUISweep.stateSE5.Message = "選取相切曲面";
CATGSMUISweep.stateSE6.Message = "選取脊椎線";
CATGSMUISweep.stateSED7.Message = "選取脫模方向";
CATGSMUISweep.stateSED8.Message = "選取定義長度一的修剪平面";
CATGSMUISweep.stateSED9.Message = "選取定義長度二的修剪平面";
CATGSMUISweep.stateSED10.Message = "選取角度定義位置";
CATGSMUISweep.stateSE11.Message = "選取長軸的第一個截斷元素 (點或平面)";
CATGSMUISweep.stateSE12.Message = "選取長軸的第二個截斷元素 (點或平面)";
CATGSMUISweep.stateSE13.Message = "選擇第二相切曲面";
CATGSMUISweep.stateSEFin.Message = "修改設定或按一下確認, 預視或取消";

CATGSMUISweep.stateCI1.Message = "選取定義圓弧第一個端點的導引曲線";
CATGSMUISweep.stateCI2.Message = "選取第二條導引曲線";
CATGSMUISweep.stateCI3.Message = "選取定義圓弧第二個端點的導引曲線";
CATGSMUISweep.stateCI4.Message = "選取與圓心相關的導引曲線";
CATGSMUISweep.stateCI5.Message = "選取相關角度曲線";
CATGSMUISweep.stateCI6.Message = "選取脊椎線";
CATGSMUISweep.stateCI7.Message = "選取相切曲面";
CATGSMUISweep.stateCI8.Message = "修改設定或按一下確認, 預視或取消";
CATGSMUISweep.stateCI9.Message = "選取長軸的第二個截斷元素 (點或平面)";
CATGSMUISweep.stateCIFin.Message = "修改設定或按一下確認, 預視或取消";

CATGSMUISweep.stateCO1.Message = "選取第一條導引曲線";
CATGSMUISweep.stateCO2.Message = "選取為了第一條導引曲線的相切曲面或曲線";
CATGSMUISweep.stateCO3.Message = "選取結束導引曲線";
CATGSMUISweep.stateCO4.Message = "選取為了結束導引曲線的相切曲面或曲線";
CATGSMUISweep.stateCO5.Message = "選取第二條導引曲線";
CATGSMUISweep.stateCO6.Message = "選取第三條導引曲線";
CATGSMUISweep.stateCO7.Message = "選取第四條導引曲線";
CATGSMUISweep.stateCO8.Message = "選取脊椎線";
CATGSMUISweep.stateCO9.Message = "修改設定或按一下確認, 預視或取消";
CATGSMUISweep.stateCO10.Message = "選取長軸的第二個截斷元素 (點或平面)";
CATGSMUISweep.stateCOFin.Message = "修改設定或按一下確認, 預視或取消";

CATGSMUISweep.stateLaw.Message = "選取使用者自訂方程式或以參數來訂出基本的方程式";

CATGSMUISweep.IntituleDraftDirection = "脫模方向";

CATGSMUISweep.IntitulePlanDebut = "掃掠開始平面";
CATGSMUISweep.IntitulePlanFin = "掃掠結束平面";
CATGSMUISweep.IntitulePlanProfil = "掃掠外形平面";
CATGSMUISweep.IntitulePlanReferenceParDefaut = "預設參考平面";

CATGSMUISweep.InitialAxisName = " 斷面軸系 ";
CATGSMUISweep.TargetAxisName = " 第一個平面軸系 ";
CATGSMUISweep.TextOnPositionedElement = "定位的斷面";

//Automated Anchor Elements Computation
CATGSMUISweep.ComputedAnchorElements = "已計算定位元素";
//---------------------------------------
// Undo Title
//---------------------------------------
CATGSMUISweep.UndoTitle = "掃掠定義";
CATGSMUISweep.ActivateLaw.UndoTitle = "啟動 Law";
CATGSMUISweep.DirCompModeAgent.UndoTitle = "定位型式更改";
CATGSMUISweep.GuideProjButton.UndoTitle = "如同脊椎線投影導引";
CATGSMUISweep.IndDraftCoord.UndoTitle = "編輯分量";
CATGSMUISweep.IndDraftDir.UndoTitle = "方向選擇範圍";
CATGSMUISweep.IndElem1.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem10.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem2.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem3.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem4.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem5.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem6.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem7.UndoTitle = "選擇範圍";
CATGSMUISweep.IndElem9.UndoTitle = "選擇範圍";
CATGSMUISweep.IndExit.UndoTitle = "隱藏或顯示參數";
CATGSMUISweep.IndMainAxis.UndoTitle = "方向";
CATGSMUISweep.IndMainAxisCoord.UndoTitle = "選擇範圍";
CATGSMUISweep.IndMainOrigin.UndoTitle = "點範圍選擇";
CATGSMUISweep.IndSdAxis.UndoTitle = "指定第二軸";
CATGSMUISweep.IndSdAxisCoord.UndoTitle = "第二軸座標";
CATGSMUISweep.IndSdOrigin.UndoTitle = "點範圍選擇";
CATGSMUISweep.PositionAgent.UndoTitle = "位置輪廓";
CATGSMUISweep.RemoveTwistedAreaMgt.UndoTitle = "移除扭曲區域管理";
CATGSMUISweep.SelCurveOrSketch.UndoTitle = "曲線選擇";
CATGSMUISweep.SmoothAngleChange.UndoTitle = "啟動角度修正";
CATGSMUISweep.SmoothDevChange.UndoTitle = "啟動變異";
CATGSMUISweep.Subtype.UndoTitle = "次型式更改";
CATGSMUISweep.SweepCircle.UndoTitle = "圓型式選擇";
CATGSMUISweep.SweepConic.UndoTitle = "圓錐型式選擇";
CATGSMUISweep.SweepSegment.UndoTitle = "線型式選擇";
CATGSMUISweep.SweepUnspec.UndoTitle = "明確型式選擇";
CATGSMUISweep.RelimClear.UndoTitle = "清除截斷";
CATGSMUISweep.SpineClear.UndoTitle = "清除脊椎線";
CATGSMUISweep.AnchorElemClear.UndoTitle = "清除定位元素";
