//-----------------------------------------
// Resource file for CATGSMUIRevol class
// En_US
//-----------------------------------------

CATGSMUIRevol.State1.Message = "選擇要旋轉的斷面";
CATGSMUIRevol.State2.Message = "選擇線作為旋轉軸";
CATGSMUIRevol.State3.Message = "設定角度限制值";

//text associated with manipulators
// Start 3DPLM Commented Code MPQ
//CATGSMUIRevol.Angle1="Ang1=";
//CATGSMUIRevol.Angle2="Ang2=";
// End 3DPLM Commented Code MPQ

// Start 3DPLM Code MPQ
CATGSMUIRevol.Angle1="角度1";
CATGSMUIRevol.Angle2="角度2";
// End 3DPLM Code MPQ

//UndoTitle for Command

CATGSMUIRevol.UndoTitle = "旋轉定義";

//UndoTitle for Dialog agents

CATGSMUIRevol.ClearSel.UndoTitle = "清除選擇";
CATGSMUIRevol.IndDir.UndoTitle = "軸";
CATGSMUIRevol.Dir.UndoTitle = "軸";
CATGSMUIRevol.Profil.UndoTitle = "斷面";
CATGSMUIRevol.IndProfil.UndoTitle = "斷面";
