//-----------------------------------------
// Resource file for CATGSMUIAxisToAxis class
// En_US
//-----------------------------------------

CATGSMUIAxisToAxis.State1.Message = "選擇將從座標軸間轉移的元素";
CATGSMUIAxisToAxis.State2.Message = "選擇參考軸";
CATGSMUIAxisToAxis.State3.Message = "選擇目標軸";
CATGSMUIAxisToAxis.State4.Message = "修改特性或按一下確認, 預視或取消";

//UndoTitle for Command
CATGSMUIAxisToAxis.UndoTitle = "軸至軸定義";

//UndoTitle for Dialog agents
CATGSMUIAxisToAxis._daElemToTransform.UndoTitle = "所選元素";
CATGSMUIAxisToAxis._iaButtonShow.UndoTitle = "隱藏或顯示";
CATGSMUIAxisToAxis._iaListRemove.UndoTitle = "移除元素";
CATGSMUIAxisToAxis._iaListRemoveAll.UndoTitle = "清除選擇";
CATGSMUIAxisToAxis._iaListToTransform.UndoTitle = "更換元素";
CATGSMUIAxisToAxis._iaReferenceAxis.UndoTitle = "選擇參考";
CATGSMUIAxisToAxis._iaTargetAxis.UndoTitle = "選擇目標";
CATGSMUIAxisToAxis._VolumeResultAgent.UndoTitle = "結果型式";
CATGSMUIAxisToAxis.BeginMultiSelAgent.UndoTitle = "開始多重選擇";
CATGSMUIAxisToAxis.EndMultiSelAgent.UndoTitle = "結束多重選擇";

