// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 CATGVCPartComparisonCmd command ressources
// 3951 校正官方漢化==============================================================================================

// 3951 校正官方漢化 Comparison Window title
ComparisonWindow.Title="/P1 和 /P2 的比較";
ComparisonWindow.DefaultTitle1="原始模型";
ComparisonWindow.DefaultTitle2="比較模型";

// 3951 校正官方漢化 Warning Dialog Box
DocumentAlreadyLoaded="選定的模型已打開。請先關閉，然后重新啟動操作。";
NotACATPart="選定的模型不是 3D 形展示。";
ImpossibleToOpen="無法打開選定的模型。";
ComparingSameDocument="不允許將模型與自身進行比較。";
DetailedCompareFailed="詳細比較方法失敗。";
DuplicateFacesFoundInsideInputModels="至少在一個要比較的模型中找到復制或嵌入的面。\n比較時，已忽略這些面。\n請使用曲面連接檢查器清除您的模型。";

// 3951 校正官方漢化 Barre de progression :
ProgressTaskUI.Title="比較";
Analyse.Title="分析模型： ";
Compare.Title="正在進行幾何圖形比較...";

// 3951 校正官方漢化 Ressouces des Etats du dialogue de comparaison.
CATGVCPartComparison.SelectCATPart.Message="選擇比較模型";
CATGVCPartComparison.ReadData.Message="正在計算。單擊“取消”以中止";
CATGVCPartComparison.CheckData.Message="正在計算。單擊“取消”以中止";
CATGVCPartComparison.GetParameter.Message="啟動比較之前，請先選擇選項";
CATGVCPartComparison.DisplayCompare.Message="單擊“確定”直接計算結果或單擊“合并”定義合并結果選項";
CATGVCPartComparison.MergeAction.Message="選擇合并結果選項";

// 3951 校正官方漢化 Pas de donnees dans la part
CATGVCPartComparison.NoSpec="在模型：/P1 內未找到任何可比較數據。請檢查您的數據。";

// 3951 校正官方漢化 PLMChooser titre
CATGVCPartComparison.SeachTitle="搜索比較模型";
