// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

// Inaccessible  
GSMMODELRESOURCE_ERR_100.Request    = "無法存取的資源";
GSMMODELRESOURCE_ERR_100.Diagnostic = " ";
GSMMODELRESOURCE_ERR_100.Advice     = " ";

// IncorrectItem 
GSMMODELRESOURCE_ERR_200.Request    = "不相容的版期";
GSMMODELRESOURCE_ERR_200.Diagnostic = "元素 /p1 不能讀取. \n 版期 /p2 發行 /p3 和目前的版期不相容. \n 改正行動: 刪除 /p4 元素.";
GSMMODELRESOURCE_ERR_200.Advice     = " ";


// Impossible Update 
GSMMODELRESOURCE_ERR_300.Request    = "不可能的更新";
GSMMODELRESOURCE_ERR_300.Diagnostic = "元素用較晚的版期建立.";
GSMMODELRESOURCE_ERR_300.Advice     = " ";

// Impossible Offset 
GSMMODELRESOURCE_ERR_400.Request    = "部份次元素錯誤.";
GSMMODELRESOURCE_ERR_400.Diagnostic = "無法移除次元素.";
GSMMODELRESOURCE_ERR_400.Advice     = "修改此偏移的輸入 ";


