//--------------------------------------------
// Resource file for CATGuiTolerantModelingFrame class
// En_US
//--------------------------------------------

Title="平順";
Separator.TitleLabel.Title="平順";
FrameRadio.NoneButton.Title="無";
FrameRadio.G1Button.Title="切線";
FrameRadio.G2Button.Title="曲率";
FrameDeviation.LabDeviation.Title="變異 :";

FrameDeviation.FrameParmDeviation.EnglobingFrame.IntermediateFrame.Spinner.Title="變異";

3DSmoothingButton.Title="3D 平順";
FrameRadio.NoneButton.LongHelp=
"停止平順結果.";
FrameRadio.G1Button.LongHelp=
"啟動 G1 平順: 強化目前的連續性為相切連續.";
FrameRadio.G2Button.LongHelp=
"啟動 G2 平順: 強化目前的連續性為曲率連續.";
FrameDeviation.LabDeviation.LongHelp=
"設定平順時最大允許變異 : 依據輸入曲線的管狀容差範圍內.";
3DSmoothingButton.LongHelp=
"啟動 3D 平順: 未指定任何依附曲面執行平順.";
