// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 CATGVCParamCompareDlg Dialog Box ressources (boite de parametres)
// 3951 校正官方漢化 28/04/09 : RCD : Creation
// 3951 校正官方漢化==============================================================================================

Title="比較以審查";

FrmRootReport.FrmList.Title="修改";
FrmRootReport.FrmList.FrmSource.Old_Only.Title="僅參考";
FrmRootReport.FrmList.FrmSource.Old_Only.LongHelp="僅顯示第一個模型（紅色）幾何圖形。";
FrmRootReport.FrmList.FrmSource.New_Only.Title="僅新版本";
FrmRootReport.FrmList.FrmSource.New_Only.LongHelp="僅顯示第二個模型（綠色）幾何圖形。";
FrmRootReport.FrmList.FrmSource.Both_.Title="兩者";
FrmRootReport.FrmList.FrmSource.Both_.LongHelp="顯示兩個模型（紅色和綠色）幾何圖形。";
FrmRootReport.FrmList.FrmSource.Filter.Title="過濾器";
FrmRootReport.FrmList.FrmSource.Filter.LongHelp="根據其當前狀態過濾修改。";
FrmRootReport.FrmList.FrmSource.Transparency_.Title="透明度";
FrmRootReport.FrmList.FrmSource.Transparency_.LongHelp="將透明度級別調整到相同幾何圖形。";

FrmRootReport.FrmList.TabContainer.Part1.Title="修改";
FrmRootReport.FrmList.TabContainer.Part1.LongHelp="列出修改，包括相同的幾何圖形。 
使用直線上的上下文菜單編輯其屬性。";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Reframe_on_default.Title="默認為居中";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Invert_default_camera.Title="反轉默認照相機";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Reframe_on.Title="居中...";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Add_camera.Title="添加照相機";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_status.Title="更改狀態...";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_status.OK.Title="確定";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_status.KO.Title="失敗";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_status.Ignored.Title="忽略";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_status.Not_Inspected.Title="未檢查";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_all_status.Title="更改所有狀態...";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_all_status.OK.Title="確定";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_all_status.KO.Title="失敗";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_all_status.Ignored.Title="忽略";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Change_all_status.Not_Inspected.Title="未檢查";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Switch_color_display.Title="切換顏色顯示";
FrmRootReport.FrmList.TabContainer.Part1.MultiList.CxmGapDetected.Edit_properties.Title="編輯屬性...";

FrmRootReport.FrmList.TabContainer.Information.Title="信息";
FrmRootReport.FrmList.TabContainer.Information.LongHelp="列出修改上的有用信息。 
雙擊色塊以選擇另一顏色。";
FrmRootReport.FrmList.TabContainer.Information.InfoFrameGR.check_0.Title="相同";
FrmRootReport.FrmList.TabContainer.Information.InfoFrameGR.check_1.Title="新建";
FrmRootReport.FrmList.TabContainer.Information.InfoFrameGR.check_2.Title="參考";
FrmRootReport.FrmList.TabContainer.Information.InfoFrame.Distance.Title="比較條件";
FrmRootReport.FrmList.TabContainer.Information.InfoFrame.Not_inspected.Title="未檢查";
FrmRootReport.FrmList.TabContainer.Information.InfoFrame.Reported.Title="已報告";
FrmRootReport.FrmList.TabContainer.Information.InfoFrame.Ignored.Title="忽略";

FrmRootReport.Review.Title="審查";
FrmRootReport.Review.Annotation1.Title="標注 1";
FrmRootReport.Review.Annotation1.LongHelp="為文本創建新標注。";
FrmRootReport.Review.Annotation2.Title="標注 2";
FrmRootReport.Review.Annotation2.LongHelp="為兩點之間的測量創建新標注。";
FrmRootReport.Review.Annotation3.Title="標注 3";
FrmRootReport.Review.Annotation3.LongHelp="為點上的偏差值創建新標注。";
FrmRootReport.Review.Generate.Title="生成報告";
FrmRootReport.Review.Generate.LongHelp="HTML 報告
在 CATReport 目錄內生成一個比較報告，并在默認的 html 瀏覽器內打開它。";

FrmRootReport.Review.twin_display.Title="雙顯示";

FilterAll="全部";
FilterNotInspected="未檢查";
FilterNotIgnored="未忽略";
FilterIgnored="忽略";

StatusOK="確定";
StatusKO="失敗";
StatusIgnored="忽略";
StatusNotInspected="未檢查";

ColumnTitleName="名稱";
ColumnTitleMaxDeviation="最大偏差";
ColumnTitleStatus="狀態";
ColumnTitleComment="注釋";
