//-----------------------------------------
// Resource file for classes allowing to create wireframe features
// Line 
// En_US
//-----------------------------------------

CATGSMUIMask.AxisState.Message   = "選擇軸系";
CATGSMUIMask.Point1State.Message = "選擇第一點";
CATGSMUIMask.Point2State.Message = "選擇第二點";
CATGSMUIMask.OriginState.Message = "選擇遮覆盒的中心點";

//UndoTitle for Command
CATGSMUIMask.UndoTitle = "遮覆定義";

//UndoTitle for Dialog agents
CATGSMUIMask.AxisAgent.UndoTitle = "軸";
CATGSMUIMask.Point1Agent.UndoTitle = "點1";
CATGSMUIMask.Point2Agent.UndoTitle = "點2";
CATGSMUIMask.OriginAgent.UndoTitle = "原點";
CATGSMUIMask.SelAxisAgent.UndoTitle = "編輯軸";
CATGSMUIMask.SelPnt1Agent.UndoTitle = "編輯點 1";
CATGSMUIMask.SelPnt2Agent.UndoTitle = "編輯點 2";
CATGSMUIMask.SelOriginAgent.UndoTitle = "編輯原點";
CATGSMUIMask.ModTypeAgent.UndoTitle = "遮覆型式";
CATGSMUIMask.ModCurrentAgent.UndoTitle = "勾選或取消勾選目前的";
CATGSMUIMask.RmvAxisAgent.UndoTitle = "總體軸系";
CATGSMUIMask.RmvPnt1Agent.UndoTitle = "清除點 1";
CATGSMUIMask.RmvPnt2Agent.UndoTitle = "清除點 2";
CATGSMUIMask.RmvOriginAgent.UndoTitle = "清除原點";

