Wireframe="線架構";
VolumeGeo="體積幾何";
Surface="曲面";
Curve="曲線";
Line="線";
Point="點";
Direction="方向";
Circle="圓";
Plane="平面";

//OpeWireframe="線架構建構者";
//OpeDirection="方向建構者";
//OpePoint="點建構者";
//OpeLine="線建構者";
//OpePlane="平面建構者";
//OpeCircle="圓建構者";
//OpeSurface="曲面建構者";
//OpeMeasure="測量"; 
// pour le fillet on n'utilise par le nom du catalogue de startup
GSMFillet="造形圓角";

PointFeat="點物件";
LineFeat="線物件";
PlaneFeat="平面物件";
CircleFeat="圓物件";
GSMTransformation="移動";
SweepUnspecFeat="明確掃掠";

Explicit="明確";
Conic="圓椎";
Segment="線段";
PointType="點形式";
X="X";
Y="Y";
Z="Z";
RefPoint="參考點";
Support="依附";
Values="數值";
// EN DOUBLE Direction="方向";
Boundary="距離形式";
H="H 座標";
V="V 座標";
// EN DOUBLE Curve="曲線";
Orientation="方向性";

LineType="線形式";
FirstPoint="第一點";
SecondPoint="第二點";
Length="長度";
Length1="長度 1";
Length2="長度 2";
Angle="角度";
Element1="元素 1";
Element2="元素 2";
RefSkin="曲面";
Geodesic="曲面上";
SolutionType="解決形式";

PlaneType="平面形式";
PosX="位置 X";
PosY="位置 Y";
PosZ="位置 Z";
A="A 係數";
B="B 係數";
C="C 係數";
Element3="元素 3";
RefPlane="平面";

CircleType="圓的形式";
CircleRelimitation="圓的截斷";
StartAngle="起始角度";
EndAngle="停止角度";
Center="中心";
Radius="半徑";
Orientation2="方向 2";
Orientation3="方向 3";

Angle1="角度 1";
Angle2="角度 2";
Offset="要偏移的元素";
Precision="精度";
Activity="活動";
ToProject="要投影的元素";
Curve1="曲線 1";
Curve2="曲線 2";
Point1="點 1";
Point2="點 2";
Tension1="張力 1";
Tension2="張力 2";
ToIntersect1="第一個相交的元素";
ToIntersect2="第二個相交的元素";
InverseElem="逆轉的元素";
ElementDir="方向元素";
Ratio="比率";
RatioX="X";
RatioY="Y";
RatioZ="Z";
MultiElement="多重的元素";
ReferenceElement="參考的元素";
Direction2="方向 2";
Direction3="方向 3";
Type="形式";
Mode="模式";
InvertLaw="逆轉 law";
Normal="垂直";
Continuity1="連續 1";
Continuity2="連續2";
Trim="截斷";
Extrapol="伸長";
strGSMIntersectSolutionPoint="混淆區域";
Simplify="簡單化";
InverseOrientation="方向性";
DirType="方向形式";
ExtremumType="端點形式 1";
ExtremumType2="端點形式 2";
ExtremumType3="端點形式 3";
SolutionTypeCombine="沿方向組合";
OrientationSupport="方向依附";
OrientationDirection="方向性方向";
ToTransfor="要移轉的元素";
Spine="雲形線";

// Pour le sweep
SweepType="掃掠形式";
Profile="外形";
AngleRef="參考角度";
FittingPoints="適應點";
GuideCrv="導引曲線";
GuideSurf="導引曲面";
Guide="導引";
Reference="參考";
Parameter="參數";

Coordinates = "座標";
OnCurve   = "曲線上";
OnPlane   = "平面上";
OnSurface = "曲面上";
CircleCenter = "圓心";
Tangent = "相切";
Between = "之間";

PointPoint = "點-點";
PointDirection = "點-方向";
Tangency = "相切";
BiTangent = "兩相切";
Bisecting = "平分";

Equation = "方程式";
3Points  = "經過 3 點";
2Lines = "經過 2 線";
1Line1Pt = "經過 1點-1線";
1Curve = "經過平面形式曲線";
// EN DOUBLE Tangent = "相切";
WithOffset = "偏移";
OffsetPoint = "經過點偏移";

BitangentPoint    = "兩相切-點";
BitangentRadius   = "兩相切-半徑";
CenterPoint = "中心-點";
CenterRadius = "中心-半徑";
Tritangent = "三切;
2PointsRadius = "2 點-半徑";
// EN DOUBLE 3Points = "3 點";

Angles = "角度";
Trimmed = "截斷";
Whole = "全部";
Complementary = "詳細的";

//Pour les GridSet/GridSubset/GridFace
GridSetFeat    ="平面系統";
GridSubsetFeat ="平面系統 - 次集合";
GridFaceFeat   ="平面系統 - 平面";
AbsoluteOffset ="絕對偏移";

//pour les 3d curve offset
CornerRadius	="圓角半徑";
CornerTension	="圓角張量";

