//----------------------------------------------
// Resource file for CATGSMUISpherePanel class
// En_US
//----------------------------------------------

Title="球形曲面定義";

FraSphere.FraReferences.LabCenter.Title="圓心: ";
FraSphere.FraReferences.LabAxis.Title="球形軸: ";
FraSphere.FraRad.LabRadius.Title="球半徑: ";
FraSphere.FraRad.FraRadius.EnglobingFrame.IntermediateFrame.Spinner.Title="球半徑";
FraSphere.FraAngles.Title="球形限制";
FraSphere.FraAngles.LabAng1.Title="平行起始角度:";
FraSphere.FraAngles.FraAng1.EnglobingFrame.IntermediateFrame.Spinner.Title="平行起始角度";
FraSphere.FraAngles.LabAng2.Title="平行結束角度:";
FraSphere.FraAngles.FraAng2.EnglobingFrame.IntermediateFrame.Spinner.Title="平行結束角度";
FraSphere.FraAngles.LabAng3.Title="子午線 (Meridian) 起始角度:";
FraSphere.FraAngles.FraAng3.EnglobingFrame.IntermediateFrame.Spinner.Title="子午線 (Meridian) 起始角度";
FraSphere.FraAngles.LabAng4.Title="子午線 (Meridian) 結束角度:";
FraSphere.FraAngles.FraAng4.EnglobingFrame.IntermediateFrame.Spinner.Title="子午線 (Meridian) 結束角度";

FraSphere.FraReferences.LabCenter.LongHelp=
"指定球形圓心.";

FraSphere.FraReferences.LabAxis.LongHelp=
"指定選擇為參考球形軸的軸系.";

FraSphere.FraRad.LabRadius.LongHelp=
"輸入半徑.";

FraSphere.FraAngles.LabAng1.LongHelp=
"輸入平行起始角度.";

FraSphere.FraAngles.LabAng2.LongHelp=
"輸入平行結束角度.";

FraSphere.FraAngles.LabAng3.LongHelp=
"輸入子午線 (Meridian) 起始角度.";

FraSphere.FraAngles.LabAng4.LongHelp=
"輸入子午線 (Meridian) 結束角度.";

ChaineDefaut="預設值";

