//-----------------------------------------
// Resource file for CATGSMUIOnSupportPanel class
// En_US
//-----------------------------------------

Title="在依附上工作";

FraOnSupport.FraGeo.LabOnSupport.Title="依附: ";
FraOnSupport.FraGeo.FraOnSupportd.LongHelp="定義工作的依附. \n 它可能是平面或者一個曲面.";
FraOnSupport.FraGeo.LabPt.Title="點 : ";
FraOnSupport.FraGeo.FraPt.LongHelp="定義依附將位於中心的點. \n 此資料不是強制性的. \n 當不提供點時, 參考是 :\n - 如果是平面 : 原點投影將在此平面上 \n - 如果是曲面 : 曲面的中點.";
FraOnSupport.FraGeo.LabGridType.Title="格狀形式 : ";
FraOnSupport.FraGeo.LabGridType.LongHelp="定義與依附相關的格線種類.";
None="無";
Cartesian="卡笛兒";
GridSet="設立格線";
