//----------------------------------------------
// Resource file for CATGSMUIExtrudePanel class
// En_US
//----------------------------------------------
EXTRUEDETitle="拉伸曲面定義";
LimitType1="尺寸";
LimitType2="至元素";
Limit1Upto="限制1 至 元素";
Limit2Upto="限制2 至 元素";

FraEXTRUDE.LabExtruded.Title="斷面:";
FraEXTRUDE.LabDirection.Title="方向:";
FraLongueur.Title="擠出限制";
FraLongueur.LabLim1Sep.Title="限制 1";
FraLongueur.LabLim1Combo.Title="型式:";
FraLongueur.LabLim1Upto.Title="至元素: ";
FraLongueur.LabMin.Title="尺寸:";
FraLongueur.LabLim2Sep.Title="限制 2";
FraLongueur.LabLim2Combo.Title="型式:";
FraLongueur.LabLim2Upto.Title="至元素: ";
FraLongueur.LabMax.Title="尺寸:";

FraDir.PshDir.Title="逆轉方向";

FraLongueur.StartOffset.EnglobingFrame.IntermediateFrame.Spinner.Title="極限 1 尺寸";
FraLongueur.EndOffset.EnglobingFrame.IntermediateFrame.Spinner.Title="極限 2 尺寸";

FraEXTRUDE.LabExtruded.LongHelp=
"指定要拉伸的斷面.";

FraEXTRUDE.LabDirection.LongHelp=
"指定拉伸方向.
選擇線或平面的垂直方向.
您也可以右鍵輸入 x,y,z 向量.";

FraLongueur.Lim1Combo.LongHelp="由組合選擇限制1型式.
尺寸型式 代表以長度定義限制 
至元素型式 代表以幾何元素定義限制.";
FraLongueur.Lim2Combo.LongHelp="由組合選擇限制2型式.
尺寸型式 代表以長度定義限制 
至元素型式 代表以幾何元素定義限制.";

FraLongueur.Lim1SelUpto.LongHelp="指定擠出限制為曲面,平面或點.";
FraLongueur.Lim2SelUpto.LongHelp="指定擠出限制為曲面,平面或點.";
FraDir.PshDir.LongHelp=
"顯示另一側的拉伸曲面.";

/////////////////////////////////////////////////////////////////////////////////////

// DEFINE THE RESOURCES FOR CYLINDER COMMAND

/////////////////////////////////////////////////////////////////////////////////////

CYLINDERTitle="圓柱曲面定義";
FraCYLINDER.LabCenter.Title="點:";
FraCYLINDER.LabDir.Title="方向:";
FraParameters.Title="參數:";
FraParameters.LabRad.Title="半徑:";
FraParameters.Len1.Title="長度 1:";
FraParameters.Len2.Title="長度 2:";
FraDirection.RevDir.Title="逆轉方向";
FraParameters.Radius.EnglobingFrame.IntermediateFrame.Spinner.Title="半徑";
FraParameters.Length1.EnglobingFrame.IntermediateFrame.Spinner.Title="長度 1";
FraParameters.Length2.EnglobingFrame.IntermediateFrame.Spinner.Title="長度 2";

FraCYLINDER.LabCenter.LongHelp=
"指定圓柱中心.";

FraCYLINDER.LabCenter.ShortHelp=
"指定圓柱中心.";

FraCYLINDER.LabDir.LongHelp=
"指定圓柱方向.
選擇線的方向
或平面的垂直方向.
您也可以使用右鍵命令
提供 x,y,z 分量.";

FraDirection.RevDir.LongHelp=
"顯示中心點另一面的圓柱曲面.";

/////////////////////////////////////////////////////////////////////////////////////

// DEFINE THE RESOURCES FOR VOLUME EXTRUDE

/////////////////////////////////////////////////////////////////////////////////////
VOLUMEEXTRUEDETitle="拉伸體積定義";


