// 3951 校正官方漢化
// 3951 校正官方漢化-- Fichier des ressources utilisees par la classe CATGSMUIBlendCorner
// 3951 校正官方漢化-- Version Anglaise
CATGSMUIBlendCorner.State1.Message="選擇一個面，以便定義截面";

CATGSMUIBlendCorner.CurveLabel="曲線";
CATGSMUIBlendCorner.SupportLabel="支持面";

// 3951 校正官方漢化
// 3951 校正官方漢化-- Blend Corner Parent Label
CATGSMUIBlendCorner.SectionLabel="截面";

// 3951 校正官方漢化UndoTitle for Command
CATGSMUIBlendCorner.UndoTitle="橋接曲面圓角曲面定義";

// 3951 校正官方漢化UndoTitle for Dialog agents
CATGSMUIBlendCorner.SectionSelAgent.UndoTitle="選擇截面";
CATGSMUIBlendCorner.BlendCornerPanelRemove.UndoTitle="移除截面";
CATGSMUIBlendCorner.BlendCornerPanelReplace.UndoTitle="替換截面";
CATGSMUIBlendCorner.BlendCornerPanelSwapIsoparDir.UndoTitle="交換截面方向";
CATGSMUIBlendCorner.BlendCornerPanelInvertSew.UndoTitle="反轉縫合結果";
CATGSMUIBlendCorner.ChangeCurrentSection.UndoTitle="當前截面指示";
