//----------------------------------------------
// Resource file for CATGSMUISpinePanel class
// En_US
//----------------------------------------------


WindowTitle="脊椎線定義 : ";

SpineFrame.SectionsFrame.Title="切面";
//SpineFrame.SectionsFrame.LongHelp=
SectionsFrameLongHelp=
"指出切面曲線來建立脊椎線,
正切曲面的起始和最終曲線是與脊椎線相切的.";

// number of the selected elements
NumberColumnTitle="無";

SectionColumnTitle="切面或平面";
TangentColumnTitle="相切";
CreatePtTitle="建立起始點";

SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsReplaceItem.Title="更換";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsRemoveItem.Title="移除";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsTgtReplaceItem.Title="更換相切";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsTgtRemoveItem.Title="移除相切";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsPtReplaceItem.Title="更換起始點";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsPtRemoveItem.Title="移除起始點";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsAddItem.Title="新增";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsAddAfterItem.Title="新增於後";
SpineFrame.SectionsFrame.SectionsList.SectionsCxtMenu.SectionsAddBeforeItem.Title="新增於前";

SpineFrame.PshDir.Title="逆轉方向";
SpineFrame.PshDir.LongHelp=
"以另一端開始方向計算曲線.";

SpineFrame.GuidesFrame.LongHelp="指出導引和起始點.";

SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.Title="導引";
//SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.LongHelp=
MiddlesTabPageLongHelp=
"指出導引脊椎線的曲線.";

MiddleColumnTitle="導引";
SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.MiddlesFrame.MiddlesListFrame.MiddlesList.MiddlesCxtMenu.MiddlesReplaceItem.Title="更換";
SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.MiddlesFrame.MiddlesListFrame.MiddlesList.MiddlesCxtMenu.MiddlesRemoveItem.Title="移除";
SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.MiddlesFrame.MiddlesListFrame.MiddlesList.MiddlesCxtMenu.MiddlesAddItem.Title="新增";
SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.MiddlesFrame.MiddlesListFrame.MiddlesList.MiddlesCxtMenu.MiddlesAddAfterItem.Title="新增於後";
SpineFrame.GuidesFrame.GuidesTabContainer.MiddlesTabPage.MiddlesFrame.MiddlesListFrame.MiddlesList.MiddlesCxtMenu.MiddlesAddBeforeItem.Title="新增於前";

SpineFrame.PointFrame.PointButton.Title="計算起始點";
SpineFrame.PointFrame.PointButton.LongHelp="指出計算的起始點.";
UserPointTitle="起始點: ";
SpineFrame.PointFrame.PointSelector.LongHelp="指出使用者自訂的起始點.";

SpineFrame.GuidesFrame.GuidesTabContainer.PointTabPage.PointFrame.RelimButton.Title="在切面上修剪脊椎線";
SpineFrame.GuidesFrame.GuidesTabContainer.PointTabPage.PointFrame.RelimButton.LongHelp=
"指出將用起始和最後切面來修剪的脊椎線.";

SpineFrame.Frame057.ObjectActionFrame.ReplaceButton.Title="更換";
SpineFrame.Frame057.ObjectActionFrame.ReplaceButton.LongHelp="允許您以其它元素來更換所選元素.";
SpineFrame.Frame057.ObjectActionFrame.RemoveButton.Title="移除";
SpineFrame.Frame057.ObjectActionFrame.RemoveButton.LongHelp="允許您從表中移除所選元素.";
SpineFrame.Frame057.ObjectActionFrame.AddButton.Title="新增";
SpineFrame.Frame057.ObjectActionFrame.AddButton.LongHelp="允許您從表中新增所選元素.";
