
CATGPSCmd.CATGPSCmdCreateAdaptivity.UndoTitle="建立適應器";
CATGPSCmd.CATGPSCmdCreateAdaptivity.RedoTitle="建立適應器";

CATGPSCmd.CATGPSCmdCreateAdaptivity.CreateAdaptivityState.Message="建立適應器";
CATGPSCmd.CATGPSCmdCreateAdaptivity.ModifyAdaptivityState.Message="修改所建立的適應器";
CATGPSCmd.CATGPSCmdBox.SelectBoxOrExtremumState.Message="選擇一個極限";
CATGPSCmd.CATGPSSolutionPtrCmd.PointSameDocumentSolutionSetCATISamMeshErrorConvergenceState.Message="選擇一個靜態情況辦法";
CATGPSCmd.CATGPSCmdGraphResult.ShowCurvesState.Message="選擇一條曲線來顯示相關計算單位";
CATGPSCmd.CATGPSCmdAdapt.ModifyConvergenceManagerState.Message="按一下來啟動這個適應的收斂性";
CATGPSCmd.CATGPSCmdSpecMeshPart.ModifyMeshPartState.Message="選擇對於所有 Octree 網格部分的一種元素類型";

CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.Title="元素類型";

CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioLinear.Title="線性";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioLinear..Help="選擇使用線性元素類型";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioLinear.ShortHelp="使用線性元素類型";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioLinear.LongHelp="選擇使用線性元素類型";

CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioParabolic.Title="拋物線";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioParabolic.Help="選擇使用拋物線元素類型";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioParabolic.ShortHelp="使用拋物線元素類型";
CATGPSCmd.CATGPSCmdSpecMeshPart.ElementTypePanel.FrameElementType.RadioParabolic.LongHelp="選擇使用拋物線元素類型";

CATGPSCmd.CATGPSCmdBearLoadProfile.SelectBearProfileState.Message="選擇外形";
//check du model
//CATGPSCmd.CATGPSModelCheckCmd.GPSModelCheckDlg.Title="模型檢查";
CATGPSCmd.CATGPSModelCheckCmd.SelectLineState.Message="請選擇一行表格";
CATGPSCmd.CATGPSModelCheckCmd.CompletePropState.Message="由清單最上層選擇所遺失的內容項目";
CATGPSCmd.CATGPSModelCheckCmd.NoSelection.Message="由清單最上層選擇所遺失的內容項目";
CATGPSCmd.CATGPSModelCheckCmd.ReadyForCreation.Message="選擇預視或確認來完成性質";
CATGPSCmd.CATGPSModelCheckCmd.ConsistentSelection.Message="由清單最上層選擇附加遺失性質或選擇由特性樹中複製性質";

CATGPSCmd.CATGPSGenerateMappingFileCmd.GenerateMappingFileState.Message="選擇網格零件來產生對應檔案";
CATGPSCmd.CATGPSGenerateMappingFileCmd.InvalidDir.Message="無效檔名或目錄";
CATGPSCmd.CATGPSGenerateMappingFileCmd.NoSelection.Message="選擇網格零件來產生對應檔案";
CATGPSCmd.CATGPSGenerateMappingFileCmd.IncorrectTolerance.Message="無效精度. 請輸入正容差值";
CATGPSCmd.CATGPSGenerateMappingFileCmd.ReadyToCreateFile.Message="選擇更多網格零件或按一下確認來產生對應檔案";
CATGPSCmd.CATGPSGenerateMappingFileCmd.WarningState.Message="檔案已存在. 按一下是來覆寫或否來中止";

