// 3951 校正官方漢化
// 3951 校正官方漢化-- Fichier des ressources associees a la classe CATGSMUIBlendCornerPanel
// 3951 校正官方漢化-- Version Anglaise
Title="橋接曲面圓角定義";

// 3951 校正官方漢化 number of the selected elements
NumberColumnTitle="編號";

CurvesColumnTitle="點";
SupportsColumnTitle="支持面";
CstSupportColumnTitle="支持面";
CurveCstSupportColumnTitle="支持面";

FraBlendCorner.FraSections.Title="截面";
FraBlendCorner.FraSections.FraSectionList.FraList.LongHelp="列出所有定義橋接曲面圓角的截面。
每個截面是由一個點和一個面支撐面定義的。";
FraBlendCorner.FraSections.FraSectionButtons.RemoveButton.Title="移除截面";
FraBlendCorner.FraSections.FraSectionButtons.RemoveButton.LongHelp="允許從列表中移除選定截面。";
FraBlendCorner.FraSections.FraSectionButtons.ReplaceButton.Title="替換截面";
FraBlendCorner.FraSections.FraSectionButtons.ReplaceButton.LongHelp="允許使用另一個截面替換選定截面。";
FraBlendCorner.FraSections.FraSectionButtons.SwapIsoparDirButton.Title="交換截面方向";
FraBlendCorner.FraSections.FraSectionButtons.SwapIsoparDirButton.LongHelp="允許交換選定截面的方向。";
FraBlendCorner.FraGlobalOptions.LabGlobalSupport.Title="全局支持面：";
FraBlendCorner.FraGlobalOptions.LabGlobalSupport.LongHelp="表示所有截面的普通全局支持面。";
FraBlendCorner.FraGlobalOptions.SelectorGlobalSupport.LongHelp="表示所有截面的普通全局支持面。";
FraBlendCorner.FraGlobalOptions.InvertSewButton.Title="反轉縫合結果";
FraBlendCorner.FraGlobalOptions.InvertSewButton.LongHelp="允許通過全局支持面反轉最終縫合結果。";


