//------------------------------------------------------------
// Fichier de ressource utilise par la classe CATGSMUIFillet
// En_US
//------------------------------------------------------------

CATGSMUIFillet.StateBiTgt1.Message = "請選擇第一依附曲面";
CATGSMUIFillet.StateBiTgt2.Message = "請選擇第二依附曲面";
CATGSMUIFillet.StateTriTgt3.Message = "選擇移除的依附曲面";
CATGSMUIFillet.StateBiTgt4.Message = "請選擇固定曲線或按確認鍵";
CATGSMUIFillet.StateBiTgt5.Message = "請選擇脊椎線";
CATGSMUIFillet.StateEditLaw.Message = "選擇使用者自訂 law, 指定用來定義基本或隱藏 law 的參數";
CATGSMUIFillet.StateLawDelimiter1.Message = "在脊椎線上選擇第一個 law 限制";
CATGSMUIFillet.StateLawDelimiter2.Message = "在脊椎線上選擇第二個 law 限制";
CATGSMUIFillet.StateElemToKeep.Message = "選擇要保留的修剪面";
CATGSMUIFillet.FinalState.Message = "修改圓角曲面然後按下確認或取消";

CATGSMUIFillet.StateCirc1.Message = "請選擇第一依附曲面";
CATGSMUIFillet.StateCirc2.Message = "請選擇第二依附曲面";
CATGSMUIFillet.StateCirc3.Message = "請選擇脊椎線";
CATGSMUIFillet.StateCirc4.Message = "修改圓角定義然後按下確認或取消";

//UndoTitle for Command
CATGSMUIFillet.UndoTitle = "圓角定義";

//UndoTitle for Dialog agents
CATGSMUIFillet._ClickArrow1.UndoTitle = "按一下第一箭頭";
CATGSMUIFillet._ClickArrow2.UndoTitle = "按一下第二箭頭";
CATGSMUIFillet._ClickArrow3.UndoTitle = "按一下第三箭頭";
CATGSMUIFillet._EditBiTangent.UndoTitle = "編輯雙切";
CATGSMUIFillet._EditCircle.UndoTitle = "編輯圓";
CATGSMUIFillet._ExtremitiesAgent.UndoTitle = "端點形式";
CATGSMUIFillet._IndHoldCurve.UndoTitle = "固定指定曲線";
CATGSMUIFillet._IndHoldSpine.UndoTitle = "指定脊椎線";
CATGSMUIFillet._IndToKeep.UndoTitle = "保留的修剪面";
CATGSMUIFillet._SelElement1.UndoTitle = "選擇第一依附";
CATGSMUIFillet._TrimAgent.UndoTitle = "修剪第一依附";
CATGSMUIFillet._TrimAgent2.UndoTitle = "修剪第二依附";
CATGSMUIFillet.FilletBiTangent.UndoTitle = "雙切形式";
CATGSMUIFillet.FilletCircle.UndoTitle = "圓角圓";
CATGSMUIFillet.FilletTriTangent.UndoTitle = "三切形式";
CATGSMUIFillet.IndElem2.UndoTitle = "指定第二依附";
CATGSMUIFillet.IndRemoveElem.UndoTitle = "要移除的依附";
