//-----------------------------------------
// Resource file for CATGSMUIScaling class
// En_US
//-----------------------------------------

CATGSMUIScaling.State1.Message = "選擇縮放的元素";
CATGSMUIScaling.State2.Message = "選擇參考點,平面或平的曲面";
CATGSMUIScaling.State3.Message = "修改定義或按下確認, 預視或取消";
Manipulator="比率 = ";

//UndoTitle for Command

CATGSMUIScaling.UndoTitle = "縮放定義";

//UndoTitle for Dialog agents

CATGSMUIScaling._ButtonShowAgent.UndoTitle = "隱藏或顯示";
CATGSMUIScaling._Center.UndoTitle = "參考";
CATGSMUIScaling._ForShape.UndoTitle = "為外形";
CATGSMUIScaling._iaListRemove1.UndoTitle = "移除元素";
CATGSMUIScaling._iaListRemoveAll1.UndoTitle = "清除選擇";
CATGSMUIScaling._ToScale.UndoTitle = "選擇元素";
CATGSMUIScaling._VolumeResultAgent.UndoTitle = "結果型式";
CATGSMUIScaling.BeginMultiSelAgent.UndoTitle = "開始多重選擇";
CATGSMUIScaling.EndMultiSelAgent.UndoTitle = "結果多重選擇";
