CATHeaderGraphicProperties.CATPainterHdr.Title="塗彩";
CATHeaderGraphicProperties.CATPainterHdr.Help="在選擇的物件上複製一個物件的圖形特性 ";
CATHeaderGraphicProperties.CATPainterHdr.ShortHelp="塗彩";
CATHeaderGraphicProperties.CATPainterHdr.LongHelp = "在選擇的物件上複製一個物件的圖形特性";

CATHeaderGraphicProperties.CATChangeColorHdr.Title="更改顏色";
CATHeaderGraphicProperties.CATChangeColorHdr.Help="指定顏色至所選物件";
CATHeaderGraphicProperties.CATChangeColorHdr.ShortHelp="更改顏色";
CATHeaderGraphicProperties.CATChangeColorHdr.LongHelp ="指定顏色至所選物件";

CATHeaderGraphicProperties.CATChangeOpacityHdr.Title="更改透明度";
CATHeaderGraphicProperties.CATChangeOpacityHdr.Help="指定透明度至所選物件";
CATHeaderGraphicProperties.CATChangeOpacityHdr.ShortHelp="更改透明度";
CATHeaderGraphicProperties.CATChangeOpacityHdr.LongHelp ="指定透明度至所選物件";

CATHeaderGraphicProperties.CATChangeSymbolHdr.Title="更改符號";
CATHeaderGraphicProperties.CATChangeSymbolHdr.Help="指定符號至所選物件";
CATHeaderGraphicProperties.CATChangeSymbolHdr.ShortHelp="更改符號";
CATHeaderGraphicProperties.CATChangeSymbolHdr.LongHelp ="指定符號至所選物件";

CATHeaderGraphicProperties.CATChangeWeightHdr.Title="更改寬度";
CATHeaderGraphicProperties.CATChangeWeightHdr.Help="指定寬度至所選線";
CATHeaderGraphicProperties.CATChangeWeightHdr.ShortHelp="更改寬度";
CATHeaderGraphicProperties.CATChangeWeightHdr.LongHelp ="指定寬度至所選線";

CATHeaderGraphicProperties.CATChangeDashedHdr.Title="更改線的形式";
CATHeaderGraphicProperties.CATChangeDashedHdr.Help="指定線的形式至所選線";
CATHeaderGraphicProperties.CATChangeDashedHdr.ShortHelp="更改線的形式";
CATHeaderGraphicProperties.CATChangeDashedHdr.LongHelp ="指定線的形式至所選線";

CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Title="依物件更改著色形式";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.Help="依物件更改著色形式";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.ShortHelp="更改著色形式";
CATHeaderGraphicProperties.CATChangeRenderingStyleHdr.LongHelp ="依物件更改著色形式";

CATHeaderGraphicProperties.ChangeLayer.Title="更改圖層";
CATHeaderGraphicProperties.ChangeLayer.Help="指定圖層至所選物件";
CATHeaderGraphicProperties.ChangeLayer.ShortHelp="更改圖層";
CATHeaderGraphicProperties.ChangeLayer.LongHelp ="指定圖層至所選物件";

CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Title="圖形性質精靈";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.Help="載入可幫助使用者管理圖形性質的精靈";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.ShortHelp="載入管理圖形性質的精靈";
CATHeaderGraphicProperties.CATGraphicPropertiesWizardHdr.LongHelp ="載入可幫助使用者管理圖形性質的精靈";



