//---------------------------------------------------------------
// Resource file for CATGSMUIAssemblePanel class
// US
//---------------------------------------------------------------

Title="連接選項定義";

TabContainer.ParametersTabPage.Title="參數";

TabContainer.ParametersTabPage.Connexity.Title="連接性檢查";
TabContainer.ParametersTabPage.Connexity.LongHelp="在連接結果中檢查元素間的連接性.";

TabContainer.ParametersTabPage.Simplify.Title="簡化結果";
TabContainer.ParametersTabPage.Simplify.LongHelp="簡化結果.";

TabContainer.ParametersTabPage.SuppressMode.Title="忽略錯誤元素";
TabContainer.ParametersTabPage.SuppressMode.LongHelp="忽略影響建立連接的錯誤元素.";

TabContainer.ParametersTabPage.KeepSmallElement.Title="保持較小元素";
TabContainer.ParametersTabPage.KeepSmallElement.LongHelp="保持較小元素 (小於溶合距離).";

TabContainer.ParametersTabPage.DeviationLabel.Title="溶合距離";
TabContainer.ParametersTabPage.DeviationLabel.Value.EnglobingFrame.IntermediateFrame.Spinner.Title="距離";
TabContainer.ParametersTabPage.DeviationLabel.LongHelp="將兩元素視為單一元素的最大允許距離.";


TabContainer.ParametersTabPage.AngleTolerance.Title="限制角度";
TabContainer.ParametersTabPage.AngleToleranceFrame.Value.EnglobingFrame.IntermediateFrame.Spinner.Title="角度";
TabContainer.ParametersTabPage.AngleTolerance.LongHelp="將兩元素視為單一元素的最大允許角度.";
TabContainer.ParametersTabPage.AngleToleranceFrame.LongHelp="將兩元素視為單一元素的最大允許角度.";

TabContainer.FederationTabPage.Title="進給";
TabContainer.FederationTabPage.FederationCombo.LongHelp="選擇增長型式.";
TabContainer.FederationTabPage.FederationCombo.NoPropagation="未增長";
TabContainer.FederationTabPage.FederationCombo.NoFederation="沒有進給";
TabContainer.FederationTabPage.FederationCombo.ContinuityPropagation="點連續";
TabContainer.FederationTabPage.FederationCombo.TangencyPropagation="相切連續";
TabContainer.FederationTabPage.FederationCombo.All="全部";
TabContainer.FederationTabPage.FederationSelector.LongHelp="表列可進給的元素.";
TabContainer.FederationTabPage.FederationSelector.SelectorList.ShortHelp="進給的元素.";
TabContainer.FederationTabPage.FederationSelector.SelectorList.LongHelp="表列可進給的元素.";
TabContainer.FederationTabPage.FederationSelector.ButtonsFrame.Append.ShortHelp="增加的元素.";
TabContainer.FederationTabPage.FederationSelector.ButtonsFrame.Append.LongHelp="允許增加元素.";
TabContainer.FederationTabPage.FederationSelector.ButtonsFrame.Remove.ShortHelp="移除元素.";
TabContainer.FederationTabPage.FederationSelector.ButtonsFrame.Remove.LongHelp="允許移除元素.";

TabContainer.SubElementsTabPage.Title="要移除的次元素 ";
TabContainer.SubElementsTabPage.SubElementsSelector.LongHelp="表列要移除的次元素 ";
TabContainer.SubElementsTabPage.ComplementaryButton.Title="以次元素建立連接";
TabContainer.SubElementsTabPage.ComplementaryButton.LongHelp="以可移除的次元素建立未相接連接 \n (建立時可用).";
TabContainer.SubElementsTabPage.SubElementsSelector.SelectorList.ShortHelp="可移除的次元素.";
TabContainer.SubElementsTabPage.SubElementsSelector.SelectorList.LongHelp="表列可移除的次元素.";
TabContainer.SubElementsTabPage.SubElementsSelector.ButtonsFrame.Append.ShortHelp="增加的次元素.";
TabContainer.SubElementsTabPage.SubElementsSelector.ButtonsFrame.Append.LongHelp="允許增加的次元素.";
TabContainer.SubElementsTabPage.SubElementsSelector.ButtonsFrame.Remove.ShortHelp="移除的次元素.";
TabContainer.SubElementsTabPage.SubElementsSelector.ButtonsFrame.Remove.LongHelp="允許移除的次元素.";

ComplementaryNotifyTitle="資訊";
ComplementaryNotifyMessage="p1 以要移除的次元素 p2.";

SuppressModeKO="錯誤元素不計入連接結果.";
