// 3951 校正官方漢化----------------------------------------------
// 3951 校正官方漢化 Resource file for CATHASFaceNeighboursDlg class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化----------------------------------------------
Noselect="無選擇";
Neighbours="相鄰項";

Title="面相鄰項";
LongHelp="面相鄰項
查找面的相鄰元素。";

Frame_General.Frame_Option.LabelReference.Title=" 參考             ";
Frame_General.Frame_Option.LabelReference.LongHelp="顯示您為其搜索相鄰項的面的名稱。";

Frame_General.Frame_Option.LabelMerging.Title=" 連接距離  ";
Frame_General.Frame_Option.LabelMerging.LongHelp="設置兩個不同元素之間的最小距離。
彼此之間距離小于連接距離的元素將被合并";

Frame_General.Frame_Option.ColorLabel.Title=" 相鄰項顏色       ";
Frame_General.Frame_Option.ColorLabel.LongHelp="設置用于顯示相鄰項的顏色";
Frame_General.Frame_Option.ColorCombo.LongHelp="選擇顏色。";

Frame_General.Frame_Transfer.TransferButton.Title=" 轉移至:";
Frame_General.Frame_Transfer.TransferButton.LongHelp="將參考面及其相鄰面從其初始幾何體轉移到幾何圖形集 Neighbors_NameOfReference。";
