//----------------------------------------------
// Resource file for CATHASDisplayOrientedFacesDlg class
// En_US
// ATTENTION : laisser les blancs dans les TITLE
//----------------------------------------------
Title="修剪面方向顯示";

FrameGeneral.FrameOption.Title = "選項";
FrameGeneral.FrameOption.LongHelp = "選項";
FrameGeneral.FrameOption.CheckButtonVisu.Title = "移動時";
FrameGeneral.FrameOption.CheckButtonVisu.LongHelp = "移動時顯示物件";
FrameGeneral.FrameOption.CheckButtonLock.Title = "方向鎖定";
FrameGeneral.FrameOption.CheckButtonLock.LongHelp = "方向鎖定";
FrameGeneral.FrameOption.CheckButtonFly.Title = "Fly 分析";
FrameGeneral.FrameOption.CheckButtonFly.LongHelp = "Fly 分析";
FrameGeneral.FrameOption.PushButtonInvert.Title = "逆轉";
FrameGeneral.FrameOption.PushButtonInvert.LongHelp = "逆轉方向";

FrameGeneral.FrameInfo.Title = "資訊";
FrameGeneral.FrameInfo.LongHelp = "資訊";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirX.Title = "方向 X  :  ";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirX.LongHelp = "顯示 X 方向數值";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirY.Title = "方向 Y  :  ";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirY.LongHelp = "顯示 Y 方向數值";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirZ.Title = "方向 Z  :  ";
FrameGeneral.FrameInfo.FrameInfoDir.LabelDirZ.LongHelp = "顯示 Z 方向數值";
FrameGeneral.FrameInfo.FrameInfoFace.LblFace.Title = " 顯示修剪面      ";
FrameGeneral.FrameInfo.FrameInfoFace.LblFace.LongHelp = "顯示修剪面數目";

FrameGeneral.FrameStat.Title = "統計";
FrameGeneral.FrameStat.LongHelp = "統計";
FrameGeneral.FrameStat.LblFaceOrient1.Title = "方向 1 :  ";
FrameGeneral.FrameStat.LblFaceOrient1.LongHelp = "方向 1 的修剪面數目";
FrameGeneral.FrameStat.LblFaceOrient1Facet.Title = " 修剪面      ";
FrameGeneral.FrameStat.LblFaceOrient2.Title = "方向 2 :  ";
FrameGeneral.FrameStat.LblFaceOrient2.LongHelp = "方向 2 的修剪面數目";
FrameGeneral.FrameStat.LblFaceOrient2Facet.Title = " 修剪面     ";
