//-----------------------------------------
// Resource file for CATHASCheckTopoCmd class
// En_US
//-----------------------------------------

CATHASCheckTopoCmd.ManipulateState.Message = "編輯顏色和參數, 或選擇曲面";

// pour la barre de progression
ProgressTaskUI.Title      = "計算中...";
ProgressTaskUI.ObjectName = "修剪面";

Intersect ="搜尋自我相交 ...";
Hole ="搜尋孔 ...";
ThinFace ="搜尋薄修剪面 ...";

// Les messages d'erreur
Error_Boundary="一個所選的元件為封閉 : 它沒有邊界.
無法在此邊界上搜尋孔.";
Error_DuplicateGeometry="在選擇中複製幾何
特徵 : ";
Error_FaceRejected="孔評估演算法拒絕幾何元素.
特徵 : ";
