HVACDamperFunc_Sample="阻尼器功能"; 
HVACTerminalFunc_Sample="終端器功能";
HVACVentilationFunc_Sample="通風口功能";
HVACRndStrtDuct            ="圓形導管";
HVACRndMiteredElbow        ="圓形冠肘";
HVACRndSmoothElbow         ="圓形平順導管";
HVACRndTap                 ="圓形標籤";
HVACRndTee                 ="圓形座";
HVACRndReduceTee           ="圓形簡易座";
HVACRndLtrlTee             ="圓形橫向座";
HVACRndLtrlReduceTee       ="圓形簡易橫向座";
HVACRndCross               ="圓形相交";
HVACRndWye                 ="圓形 Wye";
HVACRndCollar              ="圓形軸環";
HVACRndCoupling            ="圓形聯結";
HVACRndEndCap              ="圓形結束蓋";
HVACRndExpJoint            ="圓形膨脹聯結";
HVACRndOutlet              ="圓形出口";
HVACRndSleeve              ="圓形套筒";
HVACRndLFlange             ="圓形 L-輪緣";
HVACRndIFlange             ="圓形 I-輪緣";
HVACRndNReducOffset        ="圓形 偏移";
HVACRndOgee                ="圓形 雙曲線";
HVACRndToRnd               ="圓形至圓形";
HVACRndToRndReduce         ="圓形至圓形簡易";
HVACRndDamper              ="圓形阻尼";
HVACRndAccessCvrRnd        ="圓形存取蓋圓形";
HVACRndAccessCvrRect       ="圓形存取蓋方形";
HVACRndInLineInstr         ="圓形線上儀具";
HVACRndOrificePlate        ="圓形孔蓋";
HVACRndIndicator           ="圓形指定器";
HVACRectStrtDuct           ="方形導管";
HVACRectNReducElbow        ="方形肘";
HVACRectReduceElbow        ="方形簡易肘";
HVACRectKnee               ="方形膝";
HVACRectReduceKnee         ="方形簡易膝";
HVACRectMiteredElbow       ="方形冠肘";
HVACRectFork               ="方形叉";
HVACRectAngledTapRect      ="方形角度標籤方形";
HVACRectOffsetTee          ="方形偏移座";
HVACRectLtrlOffsetTee      ="方形橫向偏移座";
HVACRectTee                ="方形座";
HVACRectTapRnd             ="方形標籤圓形";
HVACRectTapRect            ="方形標籤方形";
HVACRectAngTapRnd          ="方形角度標籤圓形";
HVACRectCollar             ="方形軸環";
HVACRectCoupling           ="方形聯結";
HVACRectEndPlate           ="方形結束蓋";
HVACRectExpJoint           ="方形膨脹聯結";
HVACRectOutlet             ="方形出口";
HVACRectSleeve             ="方形套筒";
HVACRectLFlange            ="方形 L-輪緣";
HVACRectIFlange            ="方形 I-輪緣";
HVACRectToRectOffset       ="方形至方形偏移";
HVACRectReduceOffset       ="方形簡易偏移";
HVACRectOgee               ="方形雙曲線";
HVACRectToRect             ="方形至方形";
HVACRectToRnd              ="方形至圓形";
HVACRectDamper             ="方形阻尼";
HVACRectAccessCvrRnd       ="方形存取蓋圓形";
HVACRectAccessCvrRect      ="方形存取蓋方形";
HVACRectInLineInstr        ="方形線上儀具";
HVACRectOrificePlate       ="方形孔蓋";
HVACRectIndicator          ="方形指定器";
HVACFltOvlStrtDuct         ="平橢圓形導管";
HVACFltOvlNReducElbow      ="平橢圓形肘";
HVACFltOvlCollar           ="平橢圓形軸環";
HVACFltOvlCoupling         ="平橢圓形聯結";
HVACFltOvlEndPlate         ="平橢圓形結束蓋";
HVACFltOvlSleeve           ="平橢圓形套筒";
HVACFltOvlLFlange          ="平橢圓形 L-輪緣";
HVACFltOvlIFlange          ="平橢圓形 I-輪緣";
HVACFltOvlToOvlOffset      ="平橢圓形至平橢圓形";
HVACFltOvlOgee             ="平橢圓形冠";
HVACFltOvlToOvl            ="平橢圓形至橢圓形";
HVACFltOvlToRnd            ="平橢圓形至圓形";
HVACFltOvlToRect           ="平橢圓形至方形";

HVACRectRCNoRedElbow	     ="Radius Corner Elbow";
HVACRectRCRedElbow	       ="Radius Corner Reducing Elbow";
HVACRectRCKnee	           ="Radius Corner Knee";
HVACRectRCRedKnee	         ="Radius Corner Reducing Knee";
HVACRectRCMtdElbow	       ="Radius Corner Mitered Elbow";
HVACRectRCFork	           ="Radius Corner Fork";
HVACRectRCAngTapRec	       ="Radius Corner Angled Tap Rect";
HVACRectRCOffsetTee	       ="Radius Corner Offset Tee";
HVACRectRCLatOffsetT	     ="Radius Corner Lateral Offset Tee";
HVACRectRCTee	             ="Radius Corner Tee";
HVACRectRCTapRound	       ="Radius Corner Tap Round";
HVACRectRCTapRect	         ="Radius Corner Tap Rectangular";
HVACRectRCAngTapRnd	 	     ="Radius Corner Angled Tap Round";
HVACRectRCCollar	         ="Radius Corner Collar";
HVACRectRCCoupling	       ="Radius Corner Coupling";
HVACRectRCEndPlate	       ="Radius Corner EndPlate";
HVACRectRCExpJoint   	     ="Radius Corner Expansion Joint";
HVACRectRCOutlet	         ="Radius Corner Outlet";
HVACRectRCLFlange	         ="Radius Corner L-Flange";
HVACRectRCIFlange	         ="Radius Corner I-Flange";
HVACRectRCToRecOffset	     ="Radius Corner Offset";
HVACRectRCRedOffset	       ="Radius Corner Reducing Offset";
HVACRectRCOgee	           ="Radius Corner Ogee";
HVACRectToRectRCTrans	    ="Radius Corner To Radius Corner";
HVACRectRndRCTrans	        ="Radius Corner To Round";
HVACRectRCDamper	         ="Radius Corner Damper";
HVACRectRCAccCvrRnd	       ="Radius Corner Access Cover Round";
HVACRectRCAccCvrRect	     ="Radius Corner Access Cover Rectangular";
HVACRectRCInLineInstr	     ="Radius Corner In-Line Instrument";
HVACRectRCOrificePlt	     ="Radius Corner Orifice Plate";
HVACRectRCIndicator	       ="Radius Corner Indicator";

