// HeaderResources
//-------------------------

Title = "內容";

BOK  = "關閉";

resFrame.BFrame.cmdTitle.Title = "命令內容";

resFrame.titleAliasFrame.laTitle.Title = "標題:";
resFrame.titleAliasFrame.Alias.Title = "使用者別名 :";
resFrame.laIconNormal.Title = "圖示:";

resFrame.fileBrowser.Title = "檔案選擇";

resFrame.titleAliasFrame.laTitle.LongHelp = "命令標題";
resFrame.titleAliasFrame.AliasText.LongHelp = 
"使用者別名字串可將命令標題替換, 
如在多功能輸入欄位.";
resFrame.titleAliasFrame.edTitle.LongHelp = "您可將命令重新命名";
resFrame.laIconNormal.LongHelp = "命令圖示";

resFrame.Icons.iBox.LongHelp  =
"顯示表現命令的圖示.
您可更改此圖示:
- 此圖示左下角圖框中
顯示目前所有使用圖示;
-  '...' 鍵顯示可用來瀏覽目錄
來選取圖示.";

resFrame.Icons.edIconNormal.LongHelp  =
"可用來瀏覽目錄
為命令來選取圖示.";

resFrame.ResetButtons.Title = "重設 ...";
ResetDialog.Title = "重設";
ResetDialog.ResetFrame.ResetLabel.Title = "重設至原始設定:";
ResetDialog.ResetFrame.RadioButton1.Title = "目前命令";
ResetDialog.ResetFrame.RadioButton2.Title = "此目錄中所有命令";

SelectKey.Title   = "鍵";
SelectKey.BOK     = "增加";
SelectKey.BCancel = "關閉";
SelectKey.BOK.LongHelp  =
"增加所選鍵至加速器中.";
SelectKey.KeyList.LongHelp  =
"表列加速器中可使用的鍵.";

NotifyMode.Title = "警告";

