// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

PanelCTitle = "船舶計劃定義";
PanelETitle = "船舶計劃版本";
RB018 = "根產品";
Lbl019 = "          ";
RB022 = "產品上";
Lbl023 = "          ";
Lbl002 = " 計劃 Id";
Lbl002.LongHelp = "定義計劃名稱.";
Lbl004 = " 日期";
Lbl008 = " 計劃名稱";
Lbl009 = "          ";
Lbl011 = " 船舶型式";
Lbl014 = "          ";
Lbl015 = "          ";
Lbl016 = "   ";
Lbl024 = "          ";
PB007 = "傳統命名";
PB007.LongHelp = "定出主要的船舶方向.";
Lbl025 = "          ";
Fr030 = "傳統命名";
Fr031 = "船殼形式";
Fr031.LongHelp = "讓您指定自訂的船殼形式";
Lbl040 = "內側";
Lbl042 = "外側";
Fr034 = "座標系統";
Fr034.LongHelp = "讓您在船的主要方向指定項目. \n 主要方向將相對文件的軸系.";
Lbl057 = " X+";
Lbl053 = " Y-";
Lbl055 = " X-";
Lbl050 = " Z+";
Lbl059 = " Z-";
Lbl061 = "     ";
Lbl062 = " Y+";

//BBx Frame
TabPageBBx = "圍繞盒";
LabelXPlus = " X+ 值";
LabelXMin = " X- 值";
LabelYPlus = " Y+ 值";
LabelYMin = " Y- 值";
LabelZPlus = " Z+ 值";
LabelZMin = " Z- 值";
//Default Values
DefaultXPlusName = "後";
DefaultXMinName = "前;
DefaultYPlusName = "右舷";
DefaultYMinName = "左舷";
DefaultZPlusName = "上";
DefaultZMinName = "下";
DefaultHullInName = "內側";
DefaultHullOutName = "外側";
