CATHvaCommandHeader.CATHvaCreateLogLineHdr.Title="建立線 ID";
CATHvaCommandHeader.CATHvaCreateLogLineHdr.Help="建立線 ID";
CATHvaCommandHeader.CATHvaCreateLogLineHdr.ShortHelp="建立線 ID";
CATHvaCommandHeader.CATHvaCreateLogLineHdr.LongHelp="建立線 ID";

CATHvaCommandHeader.CATHvaSelectLogLineHdr.Title="選擇或詢問線 ID";
CATHvaCommandHeader.CATHvaSelectLogLineHdr.Help="選擇或詢問線 ID";
CATHvaCommandHeader.CATHvaSelectLogLineHdr.ShortHelp="選擇或詢問線 ID";
CATHvaCommandHeader.CATHvaSelectLogLineHdr.LongHelp="選擇或詢問線 ID";

CATHvaCommandHeader.CATHvaTransferLogLineHdr.Title="轉換線 ID";
CATHvaCommandHeader.CATHvaTransferLogLineHdr.Help="轉換線 ID";
CATHvaCommandHeader.CATHvaTransferLogLineHdr.ShortHelp="轉換線 ID";
CATHvaCommandHeader.CATHvaTransferLogLineHdr.LongHelp="轉換線 ID";

CATHvaCommandHeader.CATHvaRenameLogLineHdr.Title="更名線 ID";
CATHvaCommandHeader.CATHvaRenameLogLineHdr.Help="更名線 ID";
CATHvaCommandHeader.CATHvaRenameLogLineHdr.ShortHelp="更名線 ID";
CATHvaCommandHeader.CATHvaRenameLogLineHdr.LongHelp="更名線 ID";

CATHvaCommandHeader.CATHvaDeleteLogLineHdr.Title="刪除線 ID";
CATHvaCommandHeader.CATHvaDeleteLogLineHdr.Help="從文件中刪除線 ID";
CATHvaCommandHeader.CATHvaDeleteLogLineHdr.ShortHelp="刪除線 ID";
CATHvaCommandHeader.CATHvaDeleteLogLineHdr.LongHelp="從文件中刪除線 ID";

CATHvaCommandHeader.CATHvaRouteHvaeRunHdr.Title="執行程序線...";
CATHvaCommandHeader.CATHvaRouteHvaeRunHdr.Help="執行程序線";
CATHvaCommandHeader.CATHvaRouteHvaeRunHdr.ShortHelp="執行程序線";
CATHvaCommandHeader.CATHvaRouteHvaeRunHdr.LongHelp="執行程序線.";

CATHvaCommandHeader.CATHvaRouteByOffsetHdr.Title="建立偏移程序線";
CATHvaCommandHeader.CATHvaRouteByOffsetHdr.Help="偏移程序線";
CATHvaCommandHeader.CATHvaRouteByOffsetHdr.ShortHelp="建立偏移程序線";
CATHvaCommandHeader.CATHvaRouteByOffsetHdr.LongHelp="建立參考偏移程序線";

CATHvaCommandHeader.CATHvaRouteFromSplineHdr.Title="雲形線程序線";
CATHvaCommandHeader.CATHvaRouteFromSplineHdr.Help="從雲形線程序線";
CATHvaCommandHeader.CATHvaRouteFromSplineHdr.ShortHelp="雲形線程序線";
CATHvaCommandHeader.CATHvaRouteFromSplineHdr.LongHelp="從雲形線程序線";

CATHvaCommandHeader.CATHvaRouteThruPathwayHdr.Title="從路徑方式程序線";
CATHvaCommandHeader.CATHvaRouteThruPathwayHdr.Help="從路徑方式程序線";
CATHvaCommandHeader.CATHvaRouteThruPathwayHdr.ShortHelp="從路徑方式程序線";
CATHvaCommandHeader.CATHvaRouteThruPathwayHdr.LongHelp="從內部路徑方式程序線";

CATHvaCommandHeader.CATHvaSchematicRouteHdr.Title="圖形表示-驅動程序線";
CATHvaCommandHeader.CATHvaSchematicRouteHdr.Help="圖形表示-驅動程序線";
CATHvaCommandHeader.CATHvaSchematicRouteHdr.ShortHelp="圖形表示-驅動程序線";
CATHvaCommandHeader.CATHvaSchematicRouteHdr.LongHelp="從圖形表示圖中選取物件程序線";

CATHvaCommandHeader.CATHvaCatalogBrowserHdr.Title="置放 Hvac 零件...";
CATHvaCommandHeader.CATHvaCatalogBrowserHdr.Help="置放目錄分件";
CATHvaCommandHeader.CATHvaCatalogBrowserHdr.ShortHelp="置放 Hvac 零件";
//CATHvaCommandHeader.CATHvaCatalogBrowserHdr.LongHelp="置放目錄分件";

CATHvaCommandHeader.CATHvaPartPlaceHdr.Title="多重置放...";
CATHvaCommandHeader.CATHvaPartPlaceHdr.Help="在執行中置放多重零件";
CATHvaCommandHeader.CATHvaPartPlaceHdr.ShortHelp="置放零件數次";
CATHvaCommandHeader.CATHvaPartPlaceHdr.LongHelp="在執行中置放多重零件";

CATHvaCommandHeader.CATHvaChangeReferenceHdr.Title="更改參考...";
CATHvaCommandHeader.CATHvaChangeReferenceHdr.Help="更改零件參考";
CATHvaCommandHeader.CATHvaChangeReferenceHdr.ShortHelp="更改零件參考";
CATHvaCommandHeader.CATHvaChangeReferenceHdr.LongHelp="更改零件參考至唯一或標準的參考.";

CATHvaCommandHeader.CATHvaEditPartParamsHdr.Title="編輯參數...";
CATHvaCommandHeader.CATHvaEditPartParamsHdr.Help="編輯零件參數";
CATHvaCommandHeader.CATHvaEditPartParamsHdr.ShortHelp="編輯零件參數";
CATHvaCommandHeader.CATHvaEditPartParamsHdr.LongHelp="編輯未置放位置的零件參數.";

CATHvaCommandHeader.CATHvaEditPartParamsPanelHdr.Title="編輯參數對話框...";
CATHvaCommandHeader.CATHvaEditPartParamsPanelHdr.Help="編輯零件參數對話框";
CATHvaCommandHeader.CATHvaEditPartParamsPanelHdr.ShortHelp="編輯零件參數對話框";
CATHvaCommandHeader.CATHvaEditPartParamsPanelHdr.LongHelp="編輯未置放位置的零件參數對話框.";

CATHvaCommandHeader.CATHvaFlipHdr.Title="翻轉...";
CATHvaCommandHeader.CATHvaFlipHdr.Help="翻轉零件位置";
CATHvaCommandHeader.CATHvaFlipHdr.ShortHelp="翻轉零件位置";
CATHvaCommandHeader.CATHvaFlipHdr.LongHelp="重覆嚐試放置零件位置.";

CATHvaCommandHeader.CATHvaSnapSideHdr.Title="對齊側邊";
CATHvaCommandHeader.CATHvaSnapSideHdr.Help="對齊側邊";
CATHvaCommandHeader.CATHvaSnapSideHdr.ShortHelp="對齊側邊";
CATHvaCommandHeader.CATHvaSnapSideHdr.LongHelp="對齊物件側邊";

CATHvaCommandHeader.CATHvaSnapPointHdr.Title="對齊中心";
CATHvaCommandHeader.CATHvaSnapPointHdr.Help="對齊中心";
CATHvaCommandHeader.CATHvaSnapPointHdr.ShortHelp="對齊中心";
CATHvaCommandHeader.CATHvaSnapPointHdr.LongHelp="對齊物件中心";

CATHvaCommandHeader.CATHvaRotateSideHdr.Title="旋轉對齊";
CATHvaCommandHeader.CATHvaRotateSideHdr.Help="旋轉對齊";
CATHvaCommandHeader.CATHvaRotateSideHdr.ShortHelp="旋轉對齊";
CATHvaCommandHeader.CATHvaRotateSideHdr.LongHelp="旋轉對齊物件邊";

CATHvaCommandHeader.CATHvaDistributeHdr.Title="分配";
CATHvaCommandHeader.CATHvaDistributeHdr.Help="以相同間隔分配物件";
CATHvaCommandHeader.CATHvaDistributeHdr.ShortHelp="分配";
CATHvaCommandHeader.CATHvaDistributeHdr.LongHelp="以相同間隔分配物件";

CATHvaCommandHeader.CATHvaSnapTwoPlanesHdr.Title="對齊兩平面";
CATHvaCommandHeader.CATHvaSnapTwoPlanesHdr.Help="對齊兩平面";
CATHvaCommandHeader.CATHvaSnapTwoPlanesHdr.ShortHelp="對齊兩平面";
CATHvaCommandHeader.CATHvaSnapTwoPlanesHdr.LongHelp="對齊所選物件平面";

CATHvaCommandHeader.CATHvaSnapThreePointsHdr.Title="鎖定三點";
CATHvaCommandHeader.CATHvaSnapThreePointsHdr.Help="鎖定三點";
CATHvaCommandHeader.CATHvaSnapThreePointsHdr.ShortHelp="鎖定三點";
CATHvaCommandHeader.CATHvaSnapThreePointsHdr.LongHelp="鎖定三點";

CATHvaCommandHeader.CATHvaSnapCenterPolygonHdr.Title="鎖定多邊形中心";
CATHvaCommandHeader.CATHvaSnapCenterPolygonHdr.Help="鎖定多邊形中心";
CATHvaCommandHeader.CATHvaSnapCenterPolygonHdr.ShortHelp="鎖定多邊形中心";
CATHvaCommandHeader.CATHvaSnapCenterPolygonHdr.LongHelp="鎖定多邊形中心";

CATHvaCommandHeader.CATHvaSnapSurfaceHdr.Title="鎖定曲面";
CATHvaCommandHeader.CATHvaSnapSurfaceHdr.Help="鎖定曲面";
CATHvaCommandHeader.CATHvaSnapSurfaceHdr.ShortHelp="鎖定曲面";
CATHvaCommandHeader.CATHvaSnapSurfaceHdr.LongHelp="鎖定曲面";

CATHvaCommandHeader.CATHvaSnapResourcesHdr.Title="鎖定";
CATHvaCommandHeader.CATHvaSnapResourcesHdr.Help="鎖定或限制物件在所選位置和方位.";
CATHvaCommandHeader.CATHvaSnapResourcesHdr.ShortHelp="鎖定";
CATHvaCommandHeader.CATHvaSnapResourcesHdr.LongHelp="鎖定或限制物件在所選位置和方位.";

CATHvaCommandHeader.CATHvaOffsetSegmentHdr.Title="建立部份和部份的偏移連接";
CATHvaCommandHeader.CATHvaOffsetSegmentHdr.Help="偏移部份連接";
CATHvaCommandHeader.CATHvaOffsetSegmentHdr.ShortHelp="建立部份偏移連接";
CATHvaCommandHeader.CATHvaOffsetSegmentHdr.LongHelp="建立部份和部份的偏移連接";

CATHvaCommandHeader.CATHvaCreateSpoolHdr.Title="建立製造";
CATHvaCommandHeader.CATHvaCreateSpoolHdr.Help="建立製造";
CATHvaCommandHeader.CATHvaCreateSpoolHdr.ShortHelp="建立製造";
CATHvaCommandHeader.CATHvaCreateSpoolHdr.LongHelp="建立製造";

CATHvaCommandHeader.CATHvaGenerateISOHdr.Title="產生 ISO";
CATHvaCommandHeader.CATHvaGenerateISOHdr.Help="產生 ISO";
CATHvaCommandHeader.CATHvaGenerateISOHdr.ShortHelp="產生 ISO";
CATHvaCommandHeader.CATHvaGenerateISOHdr.LongHelp="產生 ISO";

CATHvaCommandHeader.CATHvaCreatePartHdr.Title="建立 Hvac 零件";
CATHvaCommandHeader.CATHvaCreatePartHdr.Help="建立 Hvac 零件";
CATHvaCommandHeader.CATHvaCreatePartHdr.ShortHelp="建立 Hvac 零件";
CATHvaCommandHeader.CATHvaCreatePartHdr.LongHelp="建立 Hvac 零件";

CATHvaCommandHeader.CATHvaConnectorHdr.Title="建立連接器";
CATHvaCommandHeader.CATHvaConnectorHdr.Help ="建立連接器";
CATHvaCommandHeader.CATHvaConnectorHdr.ShortHelp ="建立連接器";
CATHvaCommandHeader.CATHvaConnectorHdr.LongHelp  ="管理建立和刪除連接器...";

CATHvaCommandHeader.CATHvaModifySubTypeHdr.Title="設定物件形式";
CATHvaCommandHeader.CATHvaModifySubTypeHdr.Help="設定物件形式";
CATHvaCommandHeader.CATHvaModifySubTypeHdr.ShortHelp="設定物件形式";
CATHvaCommandHeader.CATHvaModifySubTypeHdr.LongHelp="設定物件形式";

CATHvaCommandHeader.CATHvaMeasureBetweenHdr.Title="之間量測";
CATHvaCommandHeader.CATHvaMeasureBetweenHdr.Help="量測兩項目間的距離和角度";
CATHvaCommandHeader.CATHvaMeasureBetweenHdr.ShortHelp="之間量測";
CATHvaCommandHeader.CATHvaMeasureBetweenHdr.LongHelp="量測兩項目間的距離和角度";

CATHvaCommandHeader.CATHvaMeasureEdgeHdr.Title="量測項目";
CATHvaCommandHeader.CATHvaMeasureEdgeHdr.Help="與所選擇目的量測性質";
CATHvaCommandHeader.CATHvaMeasureEdgeHdr.ShortHelp="量測項目";
CATHvaCommandHeader.CATHvaMeasureEdgeHdr.LongHelp="與所選擇目的量測性質";

CATHvaCommandHeader.CATHvaMeasureInertiaHdr.Title="慣性量測...";
CATHvaCommandHeader.CATHvaMeasureInertiaHdr.Help="與所選擇目的慣性量測";
CATHvaCommandHeader.CATHvaMeasureInertiaHdr.ShortHelp="慣性量測";
CATHvaCommandHeader.CATHvaMeasureInertiaHdr.LongHelp="與所選體積的慣性量測";

CATHvaCommandHeader.CATHvaConnectHdr.Title="連接...";
CATHvaCommandHeader.CATHvaConnectHdr.Help="連接程序至另一程序或分件";
CATHvaCommandHeader.CATHvaConnectHdr.ShortHelp="連接...";
CATHvaCommandHeader.CATHvaConnectHdr.LongHelp="連接程序至另一程序或分件";

CATHvaCommandHeader.CATHvaDisconnectHdr.Title="分開...";
CATHvaCommandHeader.CATHvaDisconnectHdr.Help="與另一程序或分件分開";
CATHvaCommandHeader.CATHvaDisconnectHdr.ShortHelp="分開...";
CATHvaCommandHeader.CATHvaDisconnectHdr.LongHelp="與另一程序或分件分開";


CATHvaCommandHeader.CATHvaConnectPartsHdr.Title="連接零件組...";
CATHvaCommandHeader.CATHvaConnectPartsHdr.Help="連接兩實體零件";
CATHvaCommandHeader.CATHvaConnectPartsHdr.ShortHelp="連接零件組...";
CATHvaCommandHeader.CATHvaConnectPartsHdr.LongHelp="以建立流動連接連接兩實體零件";

CATHvaCommandHeader.CATHvaDisconnectPartsHdr.Title="分開零件組...";
CATHvaCommandHeader.CATHvaDisconnectPartsHdr.Help="分開兩實體零件";
CATHvaCommandHeader.CATHvaDisconnectPartsHdr.ShortHelp="分開零件組...";
CATHvaCommandHeader.CATHvaDisconnectPartsHdr.LongHelp="以刪除流動連接分開兩實體零件";

CATHvaCommandHeader.CATHvaActivateRepHdr.Title="管理圖形表現方式";
CATHvaCommandHeader.CATHvaActivateRepHdr.Help="管理圖形表現方式";
CATHvaCommandHeader.CATHvaActivateRepHdr.ShortHelp="管理圖形表現方式";
CATHvaCommandHeader.CATHvaActivateRepHdr.LongHelp="管理圖形表現方式";

CATHvaCommandHeader.CATHvaManageFlowHdr.Title="管理流動...";
CATHvaCommandHeader.CATHvaManageFlowHdr.Help="管理流動...";
CATHvaCommandHeader.CATHvaManageFlowHdr.ShortHelp="管理流動...";
CATHvaCommandHeader.CATHvaManageFlowHdr.LongHelp="管理流動...";

CATHvaCommandHeader.CATHvaLineIDImportHdr.Title="輸入線 ID";
CATHvaCommandHeader.CATHvaLineIDImportHdr.Help="輸入線 ID";
CATHvaCommandHeader.CATHvaLineIDImportHdr.ShortHelp="輸入線 ID";
CATHvaCommandHeader.CATHvaLineIDImportHdr.LongHelp="輸入線 ID";

CATHvaCommandHeader.CATHvaMergeLogLineHdr.Title="溶合線 ID";
CATHvaCommandHeader.CATHvaMergeLogLineHdr.Help="溶合線 ID";
CATHvaCommandHeader.CATHvaMergeLogLineHdr.ShortHelp="溶合線 ID";
CATHvaCommandHeader.CATHvaMergeLogLineHdr.LongHelp="溶合線 ID";

CATHvaCommandHeader.CATHvaRelatedObjectsHdr.Title="相關物件";
CATHvaCommandHeader.CATHvaRelatedObjectsHdr.Help="相關物件";
CATHvaCommandHeader.CATHvaRelatedObjectsHdr.ShortHelp="相關物件";
CATHvaCommandHeader.CATHvaRelatedObjectsHdr.LongHelp="相關物件";

CATHvaCommandHeader.CATHvaRenameIDHdr.Title="更名 ID";
CATHvaCommandHeader.CATHvaRenameIDHdr.Help="更名 ID";
CATHvaCommandHeader.CATHvaRenameIDHdr.ShortHelp="更名 ID";
CATHvaCommandHeader.CATHvaRenameIDHdr.LongHelp="更名 ID";

CATHvaCommandHeader.HvaCatalogBrowserHdr.Title="由目錄中置放物件 ...";
CATHvaCommandHeader.HvaCatalogBrowserHdr.Help="置放目錄分件";
CATHvaCommandHeader.HvaCatalogBrowserHdr.ShortHelp="由目錄中置放物件";
CATHvaCommandHeader.HvaCatalogBrowserHdr.LongHelp="置放目錄分件";

CATHvaCommandHeader.CATHvaUpdatePartHdr.Title="更新零件";
CATHvaCommandHeader.CATHvaUpdatePartHdr.Help="更新零件";
CATHvaCommandHeader.CATHvaUpdatePartHdr.ShortHelp="更新零件";
CATHvaCommandHeader.CATHvaUpdatePartHdr.LongHelp="更新零件";

CATHvaCommandHeader.HvaPenManagementHdr.Title="穿透管理";
CATHvaCommandHeader.HvaPenManagementHdr.Help="管理穿透";
CATHvaCommandHeader.HvaPenManagementHdr.ShortHelp="穿透管理";
CATHvaCommandHeader.HvaPenManagementHdr.LongHelp="管理穿透";

CATHvaCommandHeader.CATHvaLinkFuncPhysHdr.Title="相關功能性實體物件";
CATHvaCommandHeader.CATHvaLinkFuncPhysHdr.Help="相關功能性實體物件";
CATHvaCommandHeader.CATHvaLinkFuncPhysHdr.ShortHelp="相關功能性實體物件";
CATHvaCommandHeader.CATHvaLinkFuncPhysHdr.LongHelp="相關功能性實體物件";

CATHvaCommandHeader.CATHvaAnalyzeFuncPhysStatusHdr.Title="分析功能性實體整合情形";
CATHvaCommandHeader.CATHvaAnalyzeFuncPhysStatusHdr.Help="分析功能性實體整合情形";
CATHvaCommandHeader.CATHvaAnalyzeFuncPhysStatusHdr.ShortHelp="分析功能性實體整合情形";
CATHvaCommandHeader.CATHvaAnalyzeFuncPhysStatusHdr.LongHelp="分析功能性實體整合情形";

CATHvaCommandHeader.CATHvaUnLinkFuncPhysHdr.Title="不相關功能性實體物件";
CATHvaCommandHeader.CATHvaUnLinkFuncPhysHdr.Help="不相關功能性實體物件";
CATHvaCommandHeader.CATHvaUnLinkFuncPhysHdr.ShortHelp="不相關功能性實體物件";
CATHvaCommandHeader.CATHvaUnLinkFuncPhysHdr.LongHelp="不相關功能性實體物件";

CATHvaCommandHeader.CATHvaManageExceptionsHdr.Title="例外管理";
CATHvaCommandHeader.CATHvaManageExceptionsHdr.Help="例外管理";
CATHvaCommandHeader.CATHvaManageExceptionsHdr.ShortHelp="例外管理";
CATHvaCommandHeader.CATHvaManageExceptionsHdr.LongHelp="例外管理";

CATHvaCommandHeader.CATHvaAutoIntegrateUsingIDHdr.Title="使用 IDS 自動整合";
CATHvaCommandHeader.CATHvaAutoIntegrateUsingIDHdr.Help="使用 IDS 自動整合";
CATHvaCommandHeader.CATHvaAutoIntegrateUsingIDHdr.ShortHelp="使用 IDS 自動整合";
CATHvaCommandHeader.CATHvaAutoIntegrateUsingIDHdr.LongHelp="使用 IDS 自動整合";

CATHvaCommandHeader.CATHvaReportDefHdr.Title="定義";
CATHvaCommandHeader.CATHvaReportDefHdr.Help="定義報告";
CATHvaCommandHeader.CATHvaReportDefHdr.ShortHelp="定義報告";
CATHvaCommandHeader.CATHvaReportDefHdr.LongHelp="定義報告";

CATHvaCommandHeader.CATHvaReportGenHdr.Title="產生";
CATHvaCommandHeader.CATHvaReportGenHdr.Help="產生報告";
CATHvaCommandHeader.CATHvaReportGenHdr.ShortHelp="產生報告";
CATHvaCommandHeader.CATHvaReportGenHdr.LongHelp="產生報告";

CATHvaCommandHeader.CATHvaDataExportHdr.Title="輸出資料";
CATHvaCommandHeader.CATHvaDataExportHdr.Help="輸出圖形化資料";
CATHvaCommandHeader.CATHvaDataExportHdr.ShortHelp="輸出資料";
CATHvaCommandHeader.CATHvaDataExportHdr.LongHelp="輸出包含物件, 屬性和關聯性的圖形化資料";

CATHvaCommandHeader.CATHvaPrjMngtHdr.Title="選擇或瀏覽...";
CATHvaCommandHeader.CATHvaPrjMngtHdr.Help="管理資源計劃";
CATHvaCommandHeader.CATHvaPrjMngtHdr.ShortHelp="計劃管理";
CATHvaCommandHeader.CATHvaPrjMngtHdr.LongHelp="管理資源計劃";

CATHvaCommandHeader.CATHvaPRMCheckerHdr.Title="有效化...";
CATHvaCommandHeader.CATHvaPRMCheckerHdr.Help="有效化計劃資源 XML 中的資源";
CATHvaCommandHeader.CATHvaPRMCheckerHdr.ShortHelp="計劃管理有效化";
CATHvaCommandHeader.CATHvaPRMCheckerHdr.LongHelp="有效化計劃資源 XML 中的資源";

CATHvaCommandHeader.CATHvaPlaceSectionHdr.Title="置放切面";
CATHvaCommandHeader.CATHvaPlaceSectionHdr.Help="置放切面";
CATHvaCommandHeader.CATHvaPlaceSectionHdr.ShortHelp="置放切面";
CATHvaCommandHeader.CATHvaPlaceSectionHdr.LongHelp="置放切面";

CATHvaCommandHeader.CATHvaPlaceHoleHdr.Title="置放孔";
CATHvaCommandHeader.CATHvaPlaceHoleHdr.Help="置放孔";
CATHvaCommandHeader.CATHvaPlaceHoleHdr.ShortHelp="置放孔";
CATHvaCommandHeader.CATHvaPlaceHoleHdr.LongHelp="置放孔";

CATHvaCommandHeader.CATHvaBreakRunHdr.Title="打斷執行";
CATHvaCommandHeader.CATHvaBreakRunHdr.Help="打斷現存執行成為兩個";
CATHvaCommandHeader.CATHvaBreakRunHdr.ShortHelp="打斷現存執行成為兩個";
CATHvaCommandHeader.CATHvaBreakRunHdr.LongHelp="在指定位置打斷現存執行成為兩個";

CATHvaCommandHeader.CATHvaAdjustRunExtremityHdr.Title="調整執行端點";
CATHvaCommandHeader.CATHvaAdjustRunExtremityHdr.Help="調整執行端點";
CATHvaCommandHeader.CATHvaAdjustRunExtremityHdr.ShortHelp="調整執行端點";
CATHvaCommandHeader.CATHvaAdjustRunExtremityHdr.LongHelp="調整執行端點";

CATHvaCommandHeader.CATHvaTransferRunHdr.Title="轉移執行";
CATHvaCommandHeader.CATHvaTransferRunHdr.Help="轉移執行至不同文件";
CATHvaCommandHeader.CATHvaTransferRunHdr.ShortHelp="轉移執行至不同文件";
CATHvaCommandHeader.CATHvaTransferRunHdr.LongHelp="轉移執行至不同文件";

CATHvaCommandHeader.CATHvaFlexibleRouteHdr.Title="彈性導管程序";
CATHvaCommandHeader.CATHvaFlexibleRouteHdr.Help="彈性導管程序";
CATHvaCommandHeader.CATHvaFlexibleRouteHdr.ShortHelp="彈性導管程序";
CATHvaCommandHeader.CATHvaFlexibleRouteHdr.LongHelp="彈性導管程序";

CATHvaCommandHeader.CATHvaFlexibleLocalSlackHdr.Title="管理局部 slack";
CATHvaCommandHeader.CATHvaFlexibleLocalSlackHdr.Help="管理局部 slack";
CATHvaCommandHeader.CATHvaFlexibleLocalSlackHdr.ShortHelp="管理局部 slack";
CATHvaCommandHeader.CATHvaFlexibleLocalSlackHdr.LongHelp="管理局部 slack";

CATHvaCommandHeader.CATHvaInsulationHdr.Title="隔絕管理-HVAC";
CATHvaCommandHeader.CATHvaInsulationHdr.Help="隔絕管理";
CATHvaCommandHeader.CATHvaInsulationHdr.ShortHelp="隔絕管理";

CATHvaCommandHeader.CATHvaUpdateCptMembershipHdr.Title="更新隔間元件";
CATHvaCommandHeader.CATHvaUpdateCptMembershipHdr.Help="更新隔間元件";
CATHvaCommandHeader.CATHvaUpdateCptMembershipHdr.ShortHelp="更新隔間元件";
CATHvaCommandHeader.CATHvaUpdateCptMembershipHdr.LongHelp="更新隔間元件";

CATHvaCommandHeader.CATHvaSelQueryCptHdr.Title="選擇或詢問隔間";
CATHvaCommandHeader.CATHvaSelQueryCptHdr.Help="選擇或詢問隔間";
CATHvaCommandHeader.CATHvaSelQueryCptHdr.ShortHelp="選擇或詢問隔間";
CATHvaCommandHeader.CATHvaSelQueryCptHdr.LongHelp="選擇或詢問隔間";

CATHvaCommandHeader.CATHvaSetLockCptMembershipHdr.Title="鎖定隔間元件";
CATHvaCommandHeader.CATHvaSetLockCptMembershipHdr.Help="鎖定隔間元件";
CATHvaCommandHeader.CATHvaSetLockCptMembershipHdr.ShortHelp="鎖定隔間元件";
CATHvaCommandHeader.CATHvaSetLockCptMembershipHdr.LongHelp="鎖定隔間元件";

CATHvaCommandHeader.CATHvaLoosePartHdr.Title="釋放零件管理";
CATHvaCommandHeader.CATHvaLoosePartHdr.Help="釋放零件管理";
CATHvaCommandHeader.CATHvaLoosePartHdr.ShortHelp="釋放零件管理";
CATHvaCommandHeader.CATHvaLoosePartHdr.LongHelp="釋放零件管理";

CATHvaCommandHeader.CATHvaManageDocLinksHdr.Title="管理文件鏈結...";
CATHvaCommandHeader.CATHvaManageDocLinksHdr.Help="管理目前文件的文件鏈結";
CATHvaCommandHeader.CATHvaManageDocLinksHdr.ShortHelp="管理文件鏈結";
CATHvaCommandHeader.CATHvaManageDocLinksHdr.LongHelp="管理目前文件的文件鏈結";



