CableVisuTitle = " 電纜顯示 ";
pFrame.pNameFrame.pPartNumberEditorLabel.Title = " 新元件名稱: ";
pFrame.pGridStepLabel.Title = " 格線間隔: ";
pFrame.pGridStepLabel.ShortHelp = " 操作的格線間隔 "; 
pFrame.pGridStepLabel.LongHelp = " 操作的格線間隔 ";
pFrame.pTierLabel.Title = " 目前層級: ";
pFrame.pTierLabel.ShortHelp = " 目前層級 "; 
pFrame.pTierLabel.LongHelp = " 目前層級  ";
pBottomFrame.pDlgTogglePlaneButton.Title = " 啟動偏移平面 ";
pBottomFrame.pDlgTogglePlaneButton.ShortHelp = " 啟動偏移平面 "; 
pBottomFrame.pDlgTogglePlaneButton.LongHelp = " 啟動偏移平面 ";
pBottomFrame.pDlgMoveCableButton.Title = " 移動電纜 ";
pBottomFrame.pDlgMoveCableButton.ShortHelp = " 移動電纜至其它層 "; 
pBottomFrame.pDlgMoveCableButton.LongHelp = " 移動電纜至其它層 ";
pBottomFrame.pDlgCopyCableButton.Title = " 複製掛勾線 ";
pBottomFrame.pDlgCopyCableButton.ShortHelp = " 從另一掛勾線複製佈置圖 "; 
pBottomFrame.pDlgCopyCableButton.LongHelp = " 從另一掛勾線複製佈置圖 ";
pBottomFrame.pDlgResignHangerButton.Title = " 重新顯示掛勾線 ";
pBottomFrame.pDlgResignHangerButton.ShortHelp = " 以建議的層級重新顯示掛勾線 ";
pBottomFrame.pDlgResignHangerButton.LongHelp = " 以建議的層級重新顯示掛勾線 ";
pBottomFrame.pDlgAutoArrangeButton.Title = " 自動安排電纜 ";
pBottomFrame.pDlgAutoArrangeButton.ShortHelp = " 在掛勾線自動安排電纜 ";
pBottomFrame.pDlgAutoArrangeButton.LongHelp = " 在掛勾線自動安排電纜 ";
