// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrameCommunity.TabContainerCommunity.TabPageContacts.Title = "Connectivity";
FrameCommunity.TabContainerCommunity.TabPageReview.Title = "Collaborative review";
FrameCommunity.TabContainerCommunity.TabPageDesign.Title = "Collaborative design";
ComboStatus.Help = "User status";
ComboStatus.ShortHelp = "User status";
// END WIZARD REPLACEMENT ZONE
Community = "社群";

OnLineTitle = "已啟動";
DoNotDisturbTitle = "請勿打擾";
IAmAwayTitle = "我已離開";

LogonErrorTitle = "簽入錯誤";
LogonErrorMsg = "簽入時發生錯誤. 請再嚐試或檢查伺服器組態.";

InternalErrorTitle = "內部錯誤";
