// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2004

CATImmCfgExprDefnUI.PLMClone.Title="配置的分割";
CATImmCfgExprDefnUI.PLMClone.Help="配置的分割";
CATImmCfgExprDefnUI.PLMClone.LongHelp="用于兩個配置的分割實例";
CATImmCfgExprDefnUI.PLMClone.ShortHelp="配置的分割";

CATImmCfgExprDefnUI.PLMCmdEnableConfiguredInstance.Title="啟用配置的實例";
CATImmCfgExprDefnUI.PLMCmdEnableConfiguredInstance.Help="啟用剪切配置的實例";
CATImmCfgExprDefnUI.PLMCmdEnableConfiguredInstance.ShortHelp="啟用剪切配置的實例";
CATImmCfgExprDefnUI.PLMCmdEnableConfiguredInstance.LongHelp="啟用先前因配置的移除而禁用的配置實例。然后該實例將再次可以編輯。";

CATImmCfgExprDefnUI.PLMCmdInsertConfiguration.Title="配置...";
CATImmCfgExprDefnUI.PLMCmdInsertConfiguration.Help="插入配置";
CATImmCfgExprDefnUI.PLMCmdInsertConfiguration.ShortHelp="插入現有配置";
CATImmCfgExprDefnUI.PLMCmdInsertConfiguration.LongHelp="插入配置\n。在選定對象中插入配置。";
