// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATImmComposeHeader Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------

// 3951 校正官方漢化=================================================================================================================


CATImmComposeHeader.LiveShapeShowClipboard.Title="用戶選擇";
CATImmComposeHeader.LiveShapeShowClipboard.Help="顯示用戶選擇";
CATImmComposeHeader.LiveShapeShowClipboard.LongHelp="顯示用戶選擇";
CATImmComposeHeader.LiveShapeShowClipboard.ShortHelp="顯示用戶選擇";

CATImmComposeHeader.LiveShapeDeleteClipboardItem.Title="移除";
CATImmComposeHeader.LiveShapeDeleteClipboardItem.Help="移除項";
CATImmComposeHeader.LiveShapeDeleteClipboardItem.LongHelp="移除項";
CATImmComposeHeader.LiveShapeDeleteClipboardItem.ShortHelp="移除項";

CATImmComposeHeader.LiveShapeClearAllClipboardItem.Title="移除全部";
CATImmComposeHeader.LiveShapeClearAllClipboardItem.Help="移除所有項";
CATImmComposeHeader.LiveShapeClearAllClipboardItem.LongHelp="移除所有項";
CATImmComposeHeader.LiveShapeClearAllClipboardItem.ShortHelp="空";

CATImmComposeHeader.CATLiveComposeSearchAddToClipboardHdr.Title="添加到我的選擇";
CATImmComposeHeader.CATLiveComposeSearchAddToClipboardHdr.Help="添加到我的選擇";
CATImmComposeHeader.CATLiveComposeSearchAddToClipboardHdr.LongHelp="添加到我的選擇";
CATImmComposeHeader.CATLiveComposeSearchAddToClipboardHdr.ShortHelp="添加到我的選擇";


CATImmComposeHeader.CATLiveComposeSearchEditClipboardHdr.Title="顯示我的選擇";
CATImmComposeHeader.CATLiveComposeSearchEditClipboardHdr.Help="顯示我的選擇";
CATImmComposeHeader.CATLiveComposeSearchEditClipboardHdr.LongHelp="顯示我的選擇";
CATImmComposeHeader.CATLiveComposeSearchEditClipboardHdr.ShortHelp="顯示我的選擇";

