SummaryFrame.ButtonFrame.NamedEffSearch.ShortHelp="添加 NamedEffectivities";
SummaryFrame.ButtonFrame.ActionSearch.ShortHelp="添加 ECA";
SummaryFrame.ButtonFrame.ChangeTaskSearch.ShortHelp="添加更改任務";
SummaryFrame.ButtonFrame.Remove.ShortHelp="移除選定節點";
SummaryFrame.ButtonFrame.RemoveAll.ShortHelp="移除所有節點";
ModeFr.IncludeChildActions.Title="包括子級 ECA";
NamedEffSearchDlg.Title="搜索已命名的有效性";
ActionSearchDlg.Title="搜索 ECA";
pCompatibleNETextTitle=" 某些已命名的有效性與選定的配置條件不兼容";
CHANGES="更改";
INWORKCHANGES="工作中更改";


