//-----------------------------------------
CATICCmdIXAdnHeader.CATIcoColShareCommandHdr.Title     = "分享所選元件";
CATICCmdIXAdnHeader.CATIcoColShareCommandHdr.ShortHelp = "分享所選元件";
CATICCmdIXAdnHeader.CATIcoColShareCommandHdr.Help      = "分享所選元件";
CATICCmdIXAdnHeader.CATIcoColShareCommandHdr.LongHelp  = "分享所選元件";
//-----------------------------------------
CATICCmdIXAdnHeader.CATIcoColShareRecentChangesHdr.Title     = "分享近期更改";
CATICCmdIXAdnHeader.CATIcoColShareRecentChangesHdr.ShortHelp = "分享近期更改";
CATICCmdIXAdnHeader.CATIcoColShareRecentChangesHdr.Help      = "分享近期更改";
CATICCmdIXAdnHeader.CATIcoColShareRecentChangesHdr.LongHelp  = "分享近期更改";
//-----------------------------------------
CATICCmdIXAdnHeader.CATIcoColBriefcasesCommandHdr.Title     = "開啟或關閉公事包";
CATICCmdIXAdnHeader.CATIcoColBriefcasesCommandHdr.ShortHelp = "開啟或關閉公事包";
CATICCmdIXAdnHeader.CATIcoColBriefcasesCommandHdr.Help      = "開啟或關閉協同公事包";
CATICCmdIXAdnHeader.CATIcoColBriefcasesCommandHdr.LongHelp  = "開啟或關閉協同公事包";
//-----------------------------------------
CATICCmdIXAdnHeader.CATSpdColQuickShareCommandHdr.Title     = "快速分享";
CATICCmdIXAdnHeader.CATSpdColQuickShareCommandHdr.ShortHelp = "快速分享";
CATICCmdIXAdnHeader.CATSpdColQuickShareCommandHdr.Help      = "快速分享";
CATICCmdIXAdnHeader.CATSpdColQuickShareCommandHdr.LongHelp  = "快速分享";
