SaveAsNewTitle ="存成...";
FileForSaveAs="檔案";
Document="文件";
DocEnv = "狀態";
Version="版期";
EngTree="Eng.樹";
Modified="修改";
ReadOnly="唯讀";
Description="說明";
None="<無>";
Action="動作";
action.new="新的";
action.modified="修改";
action.overwrite="覆寫";
action.newrevision="增加";
action.same="相同";
action.Yes="存成";
action.No="";
IDD_LCASAVETABCONT.IDD_MainTab.Title="文件";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_New_Revision.Title="新版本";
IDD_New_AllRev.Title="再版/版期 全部";
IDD_Action.Title="動作下儲存";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_MyPreview.Title="預覽";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.Title="定位在 ENOVIA 中";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.Title="修改";
IDD_LCASAVETABCONT.IDD_MainTab.IDD_FRMLOC.IDD_SaveAs.ShortHelp="更改 PRC 或產品分件";
IDD_LCASAVETABCONT.IDD_MainTab.IDDCommentLabel.Title="改版說明:";
IDD_LCASAVETABCONT.IDD_MainTab.IDDDocNameLabel.Title="文件:";
More="詳細 >>";
Less="基本 <<";
IDD_CHECKIN.Title="釋放全部";
WRN_NOT_UNDER_PRC="至少有一個檔案不在 PRC 或 GCO 下";
RevisionUp.msg="所存的最新版期為 :\n";
RevisionUp2.msg="";
IDD_ForgetChange="取消更改";
ForgetChange2.msg="無法在此類文件執行";
DoesntExist="This operation is not authorized on this object\nbecause of the versioning rules";
WRN_CONTEXT="Versionning of contextual part leads to part de-synchronization.\nData will need to be re-loaded and re-saved for synchronization";
INF_NO_SELECTED_PRC="No PRC is selected, Save Under Action is forbidden";
ERR_NO_SELECTED_ACTION="No Action is selected, Save is forbidden";
WRN_PROPAGATION="This operation on document must be propagated\n to the part version, following the versioning rules";


