Title="PLM 搜索";

OptionsFrm.LastRevision.Title="僅上一版次 ";
OptionsFrm.LabelCaseSentive.CaseSentive="使用“區分大小寫”會加快查詢";
OptionsFrm.LabelCaseSentive.CaseInsentive="使用“不區分大小寫”會加快查詢";
OptionsFrm.CaseSensitive.Title="區分大小寫 ";
OptionsFrm.LatestVersion.Title="最新版本 ";
OptionsFrm.AllMinorVersions.Title="所有次版本 ";

separator.Title="分隔符";

tabcont.Title="目錄";

tabcont.easypage.Title="簡單";
tabcont.easypage.mainFrame.Title="主框架";
tabcont.easypage.mainFrame.VSpaceLabel.Title="  ";
tabcont.easypage.mainFrame.NoAttrLabel.Title="沒有為此對象定義的屬性。
您的管理員可能決定遮罩某些屬性以便于屬性管理。
因此您可能無法看到全部屬性。";

tabcont.advpage.Title="已擴展";
tabcont.advpage.mainFrame.espAdvF.Title="  ";
tabcont.advpage.mainFrame.espAdvS.Title="  ";
tabcont.advpage.mainFrame.VSpace1.Title="  ";
tabcont.advpage.mainFrame.attrList.col0="屬性";
tabcont.advpage.mainFrame.attrList.col1="運算符";
tabcont.advpage.mainFrame.attrList.col2="值";
tabcont.advpage.mainFrame.attrList.col3="結束值";
tabcont.advpage.mainFrame.VSpace2.Title="   ";
tabcont.advpage.mainFrame.ButtonFrm.Add.Title="添加";
tabcont.advpage.mainFrame.ButtonFrm.Modify.Title="修改";
tabcont.advpage.mainFrame.ButtonFrm.Remove.Title="移除";
tabcont.advpage.mainFrame.ButtonFrm.Clear.Title="清除";
tabcont.advpage.mainFrame.andorframe.andorlabel.Title="混合條件：  ";
tabcont.advpage.mainFrame.andorframe.andcond.Title="AND";
tabcont.advpage.mainFrame.andorframe.orcond.Title="OR";

tabcont.expertpage.Title="專家";
tabcont.expertpage.mainFrame.ButtonFrm.Add.Title=" 添加 ";
tabcont.expertpage.mainFrame.ButtonFrm.AND.Title=" AND ";
tabcont.expertpage.mainFrame.ButtonFrm.OR.Title=" OR ";
tabcont.expertpage.mainFrame.ButtonFrm.Clear.Title=" 清除 ";
tabcont.expertpage.mainFrame.pFrPreviewAndCheck.Preview.Title="預覽";
tabcont.expertpage.mainFrame.pFrPreviewAndCheck.Check.Title="檢查";
ExpertTabPage.CheckWithEmptyEditor="沒有要檢查的對象。\r\n請在按下“檢查”按鈕前輸入條件";
ExpertTabPage.CheckWithEmptyEditor.Title="缺少查詢";

notif.Correct.Title="信息";
notif.Correct.Text="查詢語法正確";
notif.Incorrect.Title="錯誤";
notif.IncorrectAV.Text=" 不是授權值 ";

date.Incorrect.Title="無效日期格式";
date.Incorrect.Text=" 請使用以下格式：";
date.Incorrect.Format="mm/dd/yy";

TooManyLines.Title="警告";
TooManyLines.Text="找到 /P1 個對象。是否仍要顯示結果？";

EndValueLowerThanValue.Title="錯誤";
EndValueLowerThanValue.Text="第一個值大于第二個值。
是否要改為將 /P1 用作起始值并將 /P2 用作結束值？";

MVAExpr.Incorrect.Title="無效的多值屬性格式";
MVAExpr.Incorrect.Text=" 請使用以下格式：";
MVAExpr.Incorrect.Format=" == CONTAINSONEOF(\"Value1;Value2\")";

AttrbuteSortingItem="按字母順序排序屬性";
