// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "3D 會議";
TabContainerConferencing.TabPagePublishSubscribe.Title = "發行 / 聽取";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonPublish.Title = "發行";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonPublish.Help = "Publish in the conference.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonPublish.ShortHelp = "Publish in the conference.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonPublish.LongHelp = "Publish in the conference.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonListen.Title = "聽取";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonListen.Help = "Listen to the selected publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonListen.ShortHelp = "Listen to the selected publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.RadioButtonListen.LongHelp = "Listen to the selected publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.MultiListPublisher.Help = "Select the publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.MultiListPublisher.ShortHelp = "Select the publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.MultiListPublisher.LongHelp = "Select the publisher.";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.MultiListPublisher.ColumnTitle1 = "PeerID";
TabContainerConferencing.TabPagePublishSubscribe.FrameViewpoint.MultiListPublisher.ColumnTitle2 = "發行者";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonViewpoint.Title = "保持視點分享啟動";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonViewpoint.Help = "Keep viewpoint sharing active.";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonViewpoint.ShortHelp = "Keep viewpoint sharing active, even if the 3D conferencing \ncommand is not active.";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonViewpoint.LongHelp = "Keep viewpoint sharing active, even if the 3D conferencing \ncommand is not active.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.CheckButtonMousePointer.Title = "啟動游標分享";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.CheckButtonMousePointer.Help = "Share the publisher's mouse pointer.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.CheckButtonMousePointer.ShortHelp = "Share the publisher's mouse pointer.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.CheckButtonMousePointer.LongHelp = "Share the publisher's mouse pointer.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.LabelFrequency.Title = "動作間隔:    ";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.SliderMousePointer.Help = "Select the motion step of the mouse pointer.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.SliderMousePointer.ShortHelp = "Increase the motion step value to decrease the number \nof messages sent and to improve the performances.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.SliderMousePointer.LongHelp = "Increase the motion step value to decrease the number \nof messages sent and to improve the performances.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.FrameMinMax.LabelMin.Title = "最小.";
TabContainerConferencing.TabPagePublishSubscribe.FrameMousePointer.FrameSlider.FrameMinMax.LabelMax.Title = "最大.";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonSlaveMode.Title = "啟動附屬模式";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonSlaveMode.Help =	  "Synchronize highlight, tree, workbench transition and presentations browsing.";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonSlaveMode.ShortHelp = "Synchronize highlight, tree, workbench transition\nand presentations browsing with the selected publisher.";
TabContainerConferencing.TabPagePublishSubscribe.CheckButtonSlaveMode.LongHelp =  "Synchronize highlight, tree, workbench transition\nand presentations browsing with the selected publisher.";
TabContainerConferencing.TabPageAnnotatedViews.Title = "標註視圖";
TabContainerConferencing.TabPageAnnotatedViews.FrameViews.Title = "視圖 :";
TabContainerConferencing.TabPageAnnotatedViews.FrameViews.SelectorListAnnotatedViews.Help = "Select an annotated  view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameViews.SelectorListAnnotatedViews.ShortHelp = "Select an annotated  view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameViews.SelectorListAnnotatedViews.LongHelp = "Select an annotated  view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonActivate.Title = "作動";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonActivate.Help = "Display the selected view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonActivate.ShortHelp = "Display the selected view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonActivate.LongHelp = "Display the selected view.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonSend.Title = "傳送";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonSend.Help = "Send the selected view to the participants.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonSend.ShortHelp = "Send the selected view to the participants.";
TabContainerConferencing.TabPageAnnotatedViews.FrameSendButton.PushButtonSend.LongHelp = "Send the selected view to the participants.";
// END WIZARD REPLACEMENT ZONE
