Title="圖形顯示選項";

DisplayIGOptionsTabCont.ShowTabPage.Title="圖形自定義";
DisplayIGOptionsTabCont.ShowTabPage.ShortHelp="用于修改圖形顯示的選項";
DisplayIGOptionsTabCont.ShowTabPage.LongHelp="用于修改圖形顯示的選項";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmCloneFrame.CloneLabel.Title="復制";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmCloneFrame.ShortHelp="修改節點（包括復制對象）的背景顏色";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmCloneFrame.LongHelp="修改節點（包括復制對象）的背景顏色\n復制對象指的是在影響圖中出現多次的對象";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmLoadedFrame.LoadedLabel.Title="未加載";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmLoadedFrame.ShortHelp="修改節點（包括 CATIA 會話中的未加載對象）的背景顏色";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmLoadedFrame.LongHelp="修改節點（包括 CATIA 會話中的未加載對象）的背景顏色";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmRelationFrame.RelationLabel.Title="關系顏色";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmRelationFrame.ShortHelp="根據類型修改圓弧的顏色";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmRelationFrame.LongHelp="根據類型修改圓弧的顏色\n圓弧可上色或不上色";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmExpandRelationFrame.ExpandRelationLabel.Title="關系文本顯示";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmExpandRelationFrame.ShortHelp="修改關系節點的顯示";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmExpandRelationFrame.LongHelp="修改關系節點的顯示\n可以顯示或不顯示文本";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmNotSyncRelationFrame.NotSyncRelationLabel.Title="未同步的關系";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmNotSyncRelationFrame.ShortHelp="修改節點（包括未同步的關系）的背景顏色";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.CATImmNotSyncRelationFrame.LongHelp="修改節點（包括未同步的關系）的背景顏色\n顯示關系文本（如果尚未顯示）";

DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.DisplayNameTypeFrame.DisplayTypeLabel.Title="節點陣列";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.DisplayNameTypeFrame.ShortHelp="修改節點的顯示陣列";
DisplayIGOptionsTabCont.ShowTabPage.CATImmShowFrame.DisplayNameTypeFrame.LongHelp="修改節點的顯示陣列";

DisplayIGOptionsTabCont.FilterTabPage.Title="過濾器";
DisplayIGOptionsTabCont.FilterTabPage.ShortHelp="用于修改圖形的拓撲圖形顯示的過濾器";
DisplayIGOptionsTabCont.FilterTabPage.LongHelp="用于修改圖形的拓撲圖形顯示的過濾器";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.FilterRelationTypeCheckButton.Title="根據關系類型";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.FilterRelationTypeCheckButton.ShortHelp="用于根據關系類型過濾圖形的選項";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.FilterRelationTypeCheckButton.LongHelp="用于根據關系類型過濾圖形的選項\n通過按下右邊的按鈕來選擇過濾的關系";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.DisplayPanelRelationTypePushButton.Title="...";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.DisplayPanelRelationTypePushButton.ShortHelp="用于選擇過濾關系類型的顯示面板";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.FilterRelationFrame.DisplayPanelRelationTypePushButton.LongHelp="用于選擇過濾關系類型的顯示面板\n沒有在“工具+選項”設置中選擇不可拾取的關系類型";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.NotSynchroRelCheckButton.Title="未同步的關系";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.NotSynchroRelCheckButton.ShortHelp="用于僅根據未同步關系過濾圖形的選項";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.NotSynchroRelCheckButton.LongHelp="用于僅根據未同步關系過濾圖形的選項\n僅顯示圖形（包括未同步的關系）分支";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.PublicationLinkDisplayButton.Title="隱藏發布鏈接";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.PublicationLinkDisplayButton.ShortHelp="用于管理發布鏈接顯示的選項";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.PublicationLinkDisplayButton.LongHelp="用于管理發布鏈接顯示的選項";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.EnableVPMnavCouplingButton.Title="根據耦合 VPM 導航樹";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.EnableVPMnavCouplingButton.ShortHelp="用于僅根據耦合 VPM 導航樹過濾圖形的選項";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.EnableVPMnavCouplingButton.LongHelp="用于僅根據耦合 VPM 導航樹過濾圖形的選項";

DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.CouplingPushButton.Title="...";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.CouplingPushButton.ShortHelp="用于選擇要耦合的窗口的顯示面板";
DisplayIGOptionsTabCont.FilterTabPage.CATImmFilterFrame.CouplingFrame.CouplingPushButton.LongHelp="用于選擇要耦合的窗口的顯示面板";

