// 3951 校正官方漢化=======================================================================
// 3951 校正官方漢化 MODULE : CATV4iInteropReport
// 3951 校正官方漢化=======================================================================
// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化  Messages from CATReportServices
// 3951 校正官方漢化--------------------------------------

CATNewReport.ElementType.Title="元素類型";
CATNewReport.MigrationStatus.Title="遷移狀態";
CATNewReport.ElementName.Title="元素名稱";
CATNewReport.ElementInformation.Title="元素信息";
CATNewReport.GlobalInfo="全局信息";



