CATInstantVectorCmd.PromptSelProd.Message="選擇產品"; 
CATInstantVectorCmd.PromptSelPoint.Message="選擇點"; 
CATInstantVectorCmd.PromptWaitAndSee.Message="您可繪即時向量";
CATInstantVectorCmd.PromptPlotVect.Message="處理繪圖";
CATInstantVectorCmd.Warning= "警告";
CATInstantVectorCmd.NoLicenseMessage="您需要有零件設計 (PDG) 或造形設計 (GSD) license to edit the generated CATPart. However, it is possible to save it."; 
CATInstantVectorCmd.SaveInstVectPrt.Title="儲存新零件為";
GSMToolName="即時向量";
RotVectRootName="旋轉向量";
TgtVectRootName="切線向量";
Time="時間";
NoRotationVector="所選點的產品沒有旋轉移動 \n               (沒有幾何元素可繪製).";
NoTangentVector="所選點沒有切線向量 \n         (沒有幾何元素可繪製).";
ProblemRotationVector="Internal solver error in computation of the \n        instantaneous rotation vector.";
ProblemTangentVector="Internal solver error in computation of the \n       instantaneous rotation vector.";
NoMoveForProduct="The product of the selected point has no movement\n           (No geometry will be plot).";
InternalErrorForAll="Internal solver error in computation of\n       both instantaneous vectors";
NewPrtOptionPanel.Title="新零件選項";
NewPrtOptionPanel.FrameSelect="在每一個繪圖 : ";
NewPrtOptionPanel.NewEachPlot="建立新零件";
NewPrtOptionPanel.LastNewCreated="使用上一個建立零件";
NoLastNewPart.Message="上一個建立零件沒有在程序中. \n         將會建立新的."; 




