DocumentList="已創建文檔的列表";

DocMultiList.ColumnTitle0 = "#";
DocMultiList.ColumnTitle1 = "新文檔 ID";
DocMultiList.ColumnTitle2 = "版本";
DocMultiList.ColumnTitle3 = "舊文檔 ID";
DocMultiList.ColumnTitle4 = "版本";
DocMultiList.ColumnTitle5 = "狀態";

ErrorLabel.Title = "其他信息";


NONE                      = "成功處理文檔及其關聯鏈接。";
E2E_EXT_LINK_CRT_FAILS    = "創建外部鏈接失敗。";
E2E_NEW_PV_OBJ_CRT_FAILS  = "創建新的零件版本對象失敗。";
E2E_NOEXP_PV_FAILS        = "沒有可用的呈示式零件版本。";// 3951 校正官方漢化ZUF added
E2E_DR_ORG_OBJ_CRT_FAILS  = "創建新的文檔版次對象失敗。";
E2E_ATTACH_CRT_FAILS      = "創建文檔版次和零件版本間的附件失敗";
E2E_DR_DB_AA_CRT_FAILS    = "在數據庫中找到同名文檔。請重命名或激活自動命名。";

SUCCESS                   = "成功";
FAILURE                   = "失敗";




