FrmWinChoice.Title="在 RFLP 中打開...";
FrmWinChoice.ChoiceNewWindow.Title="在新窗口中打開";
FrmWinChoice.ChoiceExistingWindow.Title="在現有窗口中打開";

OptFrmOpenRef.HeaderFrame.Global.Title="打開選定的部件...";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithDefaultRep.Title="包含 3D 形狀展示";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithDefaultRep.ShortHelp="加載打開對象的所有 3D 形狀展示。";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithAllReps.Title="包含所有展示";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithAllReps.ShortHelp="加載打開對象的所有展示。";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithExpandedChildren.Title="包含可見的展開子級";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithExpandedChildren.ShortHelp="加載選定部件的可見展開子級。";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithExpDBChildren.Title="包含來自數據庫的展開子級";
OptFrmOpenRef.IconAndOptionsFrame.OptionsFrame.ChkWithExpDBChildren.ShortHelp="從數據庫中加載選定部件的展開子級。";

OptFrmOther.HeaderFrame.Global.Title="其他選項";
OptFrmOther.IconAndOptionsFrame.OptionsFrame.ChkLockSelected.Title="鎖定選定的元素";
OptFrmOther.IconAndOptionsFrame.OptionsFrame.ChkLockSelected.ShortHelp="在打開時鎖定所有選定的對象（實例 + 參考）。";
OptFrmOther.IconAndOptionsFrame.OptionsFrame.ChkEditSelected.Title="編輯選定的元素";
OptFrmOther.IconAndOptionsFrame.OptionsFrame.ChkEditSelected.ShortHelp="在打開時所有選定的對象（實例 + 參考）都處于編輯模式中。";
