// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "尋找人員";
FrameQuery.Title = "尋找";
FrameQuery.LabelFilterPersonId.Title = "人員 Id";
FrameQuery.EditorFilterPersonId.Help = "人員 Id";
FrameQuery.EditorFilterPersonId.ShortHelp = "人員 Id";
FrameQuery.EditorFilterPersonId.LongHelp = "人員 Id";
FrameQuery.LabelFilterProject.Title = "計劃";
FrameQuery.EditorFilterProject.Help = "計劃";
FrameQuery.EditorFilterProject.ShortHelp = "計劃";
FrameQuery.EditorFilterProject.LongHelp = "計劃";
FrameQuery.LabelFilterOrganization.Title = "組織";
FrameQuery.EditorFilterOrganization.Help = "組織";
FrameQuery.EditorFilterOrganization.ShortHelp = "組織";
FrameQuery.EditorFilterOrganization.LongHelp = "組織";
FrameQuery.PushButtonSearch.Title = "搜尋";
FrameQuery.PushButtonSearch.Help = "搜尋";
FrameQuery.PushButtonSearch.ShortHelp = "搜尋";
FrameQuery.PushButtonSearch.LongHelp = "搜尋";
FrameQuery.LabelFilterFirstName.Title = "名字";
FrameQuery.EditorFilterFirstName.Help = "名字";
FrameQuery.EditorFilterFirstName.ShortHelp = "名字";
FrameQuery.EditorFilterFirstName.LongHelp = "名字";
FrameQuery.LabelFilterLastName.Title = "姓";
FrameQuery.EditorFilterLastName.Help = "姓";
FrameQuery.EditorFilterLastName.ShortHelp = "姓";
FrameQuery.EditorFilterLastName.LongHelp = "姓";
FrameSearchResult.Title = "搜尋結果";
FrameSearchResult.MultiListSearchPeopleResult.Help = "搜尋人員結果";
FrameSearchResult.MultiListSearchPeopleResult.ShortHelp = "搜尋人員結果";
FrameSearchResult.MultiListSearchPeopleResult.LongHelp = "搜尋人員結果";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle1 = "索引";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle2 = "ID    ";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle3 = "名字  ";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle4 = "姓   ";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle5 = "計劃     ";
 FrameSearchResult.MultiListSearchPeopleResult.ColumnTitle6 = "組織";
// END WIZARD REPLACEMENT ZONE
