// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Search for people";
BHelp = "Stop search";
FrameResults.Title = "Results";
FrameResults.MultiListResults.Help = "Search results";
FrameResults.MultiListResults.ShortHelp = "Search results";
FrameResults.MultiListResults.LongHelp = "Search results";
 FrameResults.MultiListResults.ColumnTitle1 = "PeerID";
 FrameResults.MultiListResults.ColumnTitle2 = "User name";
 FrameResults.MultiListResults.ColumnTitle3 = "Nickname";
 FrameResults.MultiListResults.ColumnTitle4 = "Current group";
 FrameResults.MultiListResults.ColumnTitle5 = "Email";
 FrameResults.MultiListResults.ColumnTitle6 = "Phone number";
 FrameResults.MultiListResults.ColumnTitle7 = "Position";
 FrameResults.MultiListResults.ColumnTitle8 = "GroupID";
FrameQuery.LabelQuery.Title = "Query : ";
FrameQuery.PushButtonSearch.Title = "Search";
CheckButtonShowAll.Title = "Display all information";
// END WIZARD REPLACEMENT ZONE
NotAvailable="未可用";
FrameResults.MultiListResults.ListCxtMenu.JoinGroupCtxItem.Title = "連接此群組";
FrameResults.MultiListResults.ListCxtMenu.InviteCtxItem.Title = "在目前群組邀請";

