// ==============================================================================================
// Nouvelle frame Parameters - ENGLISH
// ==============================================================================================
// DFB 2003-01-07

Title = "參數";

_ToolsParam.HeaderFrame.Global.Title =
"使用者定義精度";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.Title =
"變形:";

//_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.ShortHelp =
//"曲線和曲面的最大變形 (以公厘計算)";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelTolerance.LongHelp =
"曲線和曲面在最佳化時所允許的的最大變形 (以公厘計算)";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.Title =
"角度 : ";

//_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.ShortHelp =
//"連續元素間可溶合的最大角度.";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._LabelAngle.LongHelp =
"定義連續元素間可溶合的最大角度.";

_ToolsParam.IconAndOptionsFrame.OptionsFrame._Default.Title =
"預設數值";

_ToolsOptions.HeaderFrame.Global.Title =
"使用者定義進階選項";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.Title =
"曲線和曲面近似化";

//_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.ShortHelp =
//"B-Splines 曲線和曲面近似化";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeFitting.LongHelp = 
"允許以變形參數來控制近似化 B-Splines 曲線和 B-Splines 曲面.";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.Title =
"邊界拓樸減少";

//_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.ShortHelp =
//"手動修剪面拓樸簡化.";

_ToolsOptions.IconAndOptionsFrame.OptionsFrame._ModeCleanTopo.LongHelp =
"允許修剪面拓樸簡化.
允許建立太小邊線.
建立太小檔案.";


