
Number="過濾器： ";
Apply="應用過濾器";
SelectAll="全選";
SelectAll.ShortHelp="選擇/取消選擇所有值";
InvertSel="反選";
InvertSel.ShortHelp="反轉以下值的選擇狀態";
Operator.ShortHelp="用于過濾以下值列表的運算符";
FilterValue.ShortHelp="使用以下列表中的選定運算符搜索的字符串";
EmptyString="（空字符串）";
Cancel.ShortHelp="取消";

0="等于";
1="不等于";
2="大于";
3="大于或等于";
4="小于";
5="小于或等于";
6="開頭為";
7="開頭不為";
8="結尾為";
9="結尾不為";
10="包含";
11="不包含";

NbResult_0=" 無結果 ";
NbResult_1=" 1 個結果 ";
NbResult_2=" /P 個結果 ";

PanelTitle=" 過濾列 /P";

TooManyResults="結果太多\r\n\r\n\r\n請優化條件以使獲取的值少于 /P 個";
NoResult="沒有與條件對應的值\r\n\r\n\r\n請優化條件";
