TurnTableComboLabel="轉盤顯示：";
TurnTableComboMergedView="“已合并”視圖";
TurnTableComboNotMergedView="“未合并”視圖";
TurnTableComboRelationView="關系視圖";
TurnTableToolTipNew="如果選中，在轉盤上顯示所有不存在于當前展示中的特征。";
TurnTableToolTipNewer="如果選中，在轉盤上顯示所有存在于當前展示中的特征，但共享特征的版本似乎比當前文檔中包含的版本要新。";
TurnTableToolTipOlder="如果選中，在轉盤上顯示所有存在于當前展示中的特征，但共享特征的版本似乎比當前文檔中包含的版本要舊。\n如果用戶合并此特征，將失去在當前文檔中對特征進行的修改并恢復到舊版本。";

TurnTableToolTipConflict="如果選中，在轉盤上顯示所有存在于當前展示中的特征，共享特征存在，但已被雙方用戶修改。\n共享用戶和當前用戶各自進行了可能不同的修改。";
TurnTableToolTipSame="如果選中，在轉盤上顯示所有存在于當前展示中的特征，公文包中包含的共享特征似乎與當前展示中已有的特征相同。";
NewLegend="新建";
UpdatedLegend="已更新";
OlderLegend="較舊";
ConflictLegend="沖突";
SameLegend="相同";
// 3951 校正官方漢化RID, NLS IR A0651927
TurnTableMenuTooltip="菜單按鈕";
TurnTableMaximiseTooltip="最大化按鈕";
TurnTableMinimiseTooltip="最小化按鈕";
MiniDialogRestoreTooltip="恢復按鈕";
