// 3951 校正官方漢化 Dialog box strings
NoTitle="附加文檔";
CustomizedTitle1="附加文檔到：/p1";
CustomizedTitleN="附加文檔到：/p1（已選擇 /p2 個對象）"; 

LinkTypeFrame.Title="鏈接類型";
LinkTypeFrame.LinkType1.Title="展示";
LinkTypeFrame.LinkType2.Title="文檔";

ParentTypeFrame.Title="父級類型";
ParentTypeFrame.ParentType1.Title="參考";
ParentTypeFrame.ParentType2.Title="實例";

DocumentRoleFrame.Title="文檔角色";
DocumentRoleFrame.DocumentRole1.Title="主要";
DocumentRoleFrame.DocumentRole2.Title="補充";
DocumentRoleFrame.DocumentRole3.Title="無";


SubSearchFrame.Title="搜索環境";
SubSearchFrame.NameLabel1.Title="域";
SubSearchFrame.NameLabel2.Title="類型";
SubSearchFrame.SearchButton.Title="搜索";
SubSearchFrame.SearchClearButton.Title="重置全部搜索條件";
AttrSearchFrame.Title="輸入搜索條件";

SubResultFrame.Title="搜索結果";
SubResultFrame.DlgResultList.Title="結果列表對話框標題";
SubResultFrame.SelectAllPushButton.Title="全選";

okButton.Title="附加";
cancelButton.Title="關閉";

docdomain="文檔目錄";

// 3951 校正官方漢化 Error messages
BadDateFormat.Title="錯誤的日期格式";
ErrorAttachNotDone.Title="錯誤";
ErrorAttachNotDone.Msg="沒有完成附加";
InvalidSelection.Title="無效選擇";
InvalidSelection.Msg="無法使用此命令附加擴展名為 /p1 的文檔";
noSelect.Title="警告";
noSelect.Text="請選擇要附加的文檔";
WrongDateCriteria.Title="錯誤的日期格式";
WrongDateCriteria.Msg="不考慮您的條件。正確的日期格式是 mm/dd/yyyy";

// 3951 校正官方漢化 NAP added for Hover Capability
ParentTypeFrame.Title1="附加到";
DocumentRoleFrame.Title1="角色";
DocumentRoleFrame.DocumentRole3.Title="無";
DocFormatFrame.Title="文檔格式";
