Title= " V5 Web 應用執行精靈";

TabContainer.Runtime.Title= "來源";
TabContainer.Runtime.ShortHelp= "來源執行視圖 :";
TabContainer.Runtime.Concatenation.Add.Title= "新增";
TabContainer.Runtime.Concatenation.Add.ShortHelp= "新增執行視圖至清單";
TabContainer.Runtime.Concatenation.Remove.Title= "移除";
TabContainer.Runtime.Concatenation.Remove.ShortHelp= "由清單中移除所選執行視圖";
TabContainer.Runtime.Concatenation.Up.Title= "上";
TabContainer.Runtime.Concatenation.Up.ShortHelp= "在連結中向後移動";
TabContainer.Runtime.Concatenation.Down.Title= "下";
TabContainer.Runtime.Concatenation.Down.ShortHelp= "在連結中向前移動";
TabContainer.Runtime.Concatenation.Browse.Title= "...";
TabContainer.Runtime.Concatenation.Browse.ShortHelp= "瀏覽並新增執行視圖至清單...";
TabContainer.Runtime.Concatenation.BrowseRunPath.Title= "瀏覽執行檔案夾";

TabContainer.DB.Title= "Persistency";
TabContainer.DB.TypeLabel.Title= "驅動型式 :";
TabContainer.DB.Frame.Parameters.DB2DatabaseName.Title= "資料庫名稱 :";
TabContainer.DB.Frame.Parameters.ORADatabaseName.Title= "ORACLE SID :";
TabContainer.DB.Frame.Parameters.DatabaseHost.Title= "資料庫主機 :";
TabContainer.DB.Frame.Parameters.DatabasePort.Title= "資料庫埠 :";
TabContainer.DB.Frame.Parameters.UserLabel.Title= "使用者名稱 :";
TabContainer.DB.Frame.Parameters.PasswordLabel.Title= "密碼 :";
TabContainer.DB.Frame.Parameters.DirectoryLabel.Title= "Persystency 檔案夾 :";
TabContainer.DB.Frame.Parameters.BrowseDir.Title= "...";
TabContainer.DB.Frame.Parameters.BrowseDir.ShortHelp= "瀏覽 Persystency 檔案夾 ...";

TabContainer.Target.Title= "目標";
TabContainer.Target.RootURILabel.Title= "應用根 URI :";
TabContainer.Target.TargetDirLabel.Title= "應用局部路徑 :";
TabContainer.Target.DirBrowse.Title= "...";
TabContainer.Target.DirBrowse.ShortHelp= "瀏覽應用局部路徑...";
TabContainer.Target.DirSSO.Title= "單獨簽上";
TabContainer.Target.IISLabel.Title= "網際網路服務管理器 :";
TabContainer.Target.IISBrowse.Title= "...";
TabContainer.Target.IISBrowse.ShortHelp= "瀏覽 IIS 檔案夾 ...";
TabContainer.Target.IISTrace.Title= "軌跡";
BrowseIIS.Title= "瀏覽 IIS 檔案夾";
BrowseTargetDir.Title= "瀏覽應用局部路徑";

RootURIInvalid.Text= "無效目標.";
TargetDirInvalid.Text= "無效目標目錄.";
IISInstallInvalid.Text= "無效 IIS 檔案夾.";

Finished.Title= "完成";
Finished.Text= "命令成功. 退出?";

Kill.Title= "結束程序";
Kill.Text= "結束載入程序?";

