NoTitle="創建工作指令鏈接";
searchframe.Title = "搜索對象";
linkTypeframe.pLinkLabel.Title = "鏈接類型";
searchframe.pNameLabel.Title = "域";
searchframe.pNameLabel2.Title = "工作指令類型";
searchframe.SearchButton.Title = "搜索";
Parent = "父級";
Peer = "同等";
_pDlgSubList.Title = "添加工作指令鏈接";
SubList1.Title = "名稱";
SubList2.Title = "類型";
pSelectAllPushButton.Title = "全選";

listresultframe.Title = "可用對象";
listresultframe.ClearButton.Title = "清除結果";

noSelect.Title = "警告";
noSelect.Text = "無選擇";
noTypes.Text = "無可用類型";

AddActionLinksOK.title = "管理工作指令鏈接";
AddActionLinksOK.msg = "成功創建鏈接。";


