// 3951 校正官方漢化---------------------------------------------------------------------------
// 3951 校正官方漢化  Java runtime checker resources
// 3951 校正官方漢化---------------------------------------------------------------------------

// 3951 校正官方漢化---------------------------------------------------------------------------
// 3951 校正官方漢化  English Version
// 3951 校正官方漢化---------------------------------------------------------------------------



// 3951 校正官方漢化---------------------------------------------------------------------------
// 3951 校正官方漢化  Error Messages
// 3951 校正官方漢化---------------------------------------------------------------------------
JavaERR_0001="Java Runtime 版本無效";
JavaERR_0002="在當前串聯中找不到 docs/java/V5JsyJRECheck.jar";
JavaERR_0003="無法分叉“java”可執行文件";
JavaERR_0004="未設置所需的環境變量 JAVA_HOME。";
JavaERR_0005="CATInstallPath 中的目錄太長，允許的最大長度為 8154 個字符";
JavaERR_0006="環境變量 CLASSPATH 太長，允許的最大大小為 8181 個字符";

JavaERR_0019="不支持的操作系統。";

JavaERR_0020="Java Runtime 供應商無效，需要使用 Sun JRE 6 Update 14 for Windows 或更高版本的更新。";
JavaERR_0021="Java Runtime 版本無效，需要使用 Sun JRE 6 Update 14 for Windows 或更高版本的更新。";
JavaERR_0022="Java Runtime 更新無效，需要使用 Sun JRE 6 Update 14 for Windows 或更高版本的更新。";
JavaERR_0023="不能對 32 位應用程序使用 64 位 Java Runtime，",
"需要使用 32 位 Sun JRE 6 Update 2 for Windows 或更高版本的更新。";
JavaERR_0024="無法對 64 位應用程序使用 32 位 Java Runtime，",
"需要使用 64 位 Sun JRE 6 Update 14 for Windows 或更高版本的更新。";

JavaERR_0030="Java Runtime 供應商無效，需要使用 IBM JRE 5.0 SR6 for AIX（或更高級別的補丁）。";
JavaERR_0031="Java Runtime 版本無效，需要使用 IBM JRE 5.0 SR6 for AIX（或更高級別的補丁）。";
JavaERR_0033="不能 32 位應用程序使用 64 位 Java Runtime，需要使用 32 位 IBM JRE 5.0.x for AIX（或更高級別的補丁）。";
JavaERR_0034="不能對 64 位應用程序使用 32 位 Java Runtime，需要使用 32 位 IBM JRE 5.0.x for AIX（或更高級別的補丁）。";
JavaERR_0035="Java 版本或 Java 補丁級別錯誤：需要使用 32 位的 IBM AIX JRE 5.0 (build pap32dev-20071008 (SR6))（或更高級別的補丁）。";
JavaERR_0036="Java 版本或 Java 補丁級別錯誤：需要使用 64 位 IBM AIX JRE 5.0 (build pap64dev-20071008 (SR6))（或更高級別的補丁）。";

JavaERR_0040="Java Runtime 供應商無效，需要使用 Sun JRE 6 Update 14 for SOLARIS 或更高版本的更新。";
JavaERR_0041="Java Runtime 版本無效，需要使用 Sun JRE 6 Update 14 for SOLARIS 或更高版本的更新。";
JavaERR_0042="Java Runtime 更新無效，需要使用 Sun JRE 6 Update 14 for SOLARIS 或更高版本的更新。";
JavaERR_0042="不能對 32 位應用程序使用 64 位 Java Runtime，",
"需要使用 32 位 Sun JRE 6 Update 4 for SOLARIS 或更高版本的更新。";
JavaERR_0042="在此版本的 SOLARIS 中不支持 64 位 Java。";

JavaERR_0050="Java Runtime 供應商無效，需要使用 JRE 5.0.10 for HP-UX 或更高的補丁級別。";
JavaERR_0051="Java Runtime 版本無效，需要使用 JRE 5.0.10 for HP-UX 或更高的補丁級別。";
JavaERR_0052="Java Runtime 更新無效，需要使用 JRE 5.0.10 for HP-UX 或更高的補丁級別。";
JavaERR_0053="不能對 32 位應用程序使用 64 位 Java Runtime，",
"需要使用 32 位 JRE 5.0.10 for HP-UX 或更高級別的補丁。";
JavaERR_0054="在此版本的 HP-UX 中不支持 64 位 Java。";

JavaERR_0080="Java Runtime 供應商無效，需要使用 Java 6 Update 17 for Mac OS X（或更高版本的更新）。";
JavaERR_0081="Java Runtime 版本無效，需要使用 Java 6 Update 17 for Mac OS X（或更高版本的更新）。";
JavaERR_0082="Java Runtime 更新無效，需要使用 Java 6 Update 17 for Mac OS X（或更高版本的更新）。";
JavaERR_0083="在此版本的 SOLARIS 中不支持 32 位 Java。";
JavaERR_0084="不能對 64 位應用程序使用 32 位 Java Runtime，需要使用 64 位的 Java 6 Update 17 for Mac OS X （或更高版本的更新）。";


