// --- Catalog file converted from [POConfig.XMLNls]

ShortHelp = "組態 PO";
LongHelp = "";
Dialog.AddDriver.Frame2.Add.Title = "新增";
Dialog.AddDriver.Frame2.Label1.Title = "型式 :";
Dialog.AddDriver.Frame2.Label2.Title = "名稱 :";
Dialog.AddDriver.Title = "新增驅動器";
Dialog.Drivers.Frame1.DeleteButton.Title = "刪除";
Dialog.Drivers.Frame1.Restore.Title = "重新載入預設值";
Dialog.Drivers.Frame1.Save.Title = "儲存";
Dialog.Drivers.Title = "驅動器";
Dialog.Drivers.Frame1.Content.Name="名稱";
Dialog.Drivers.Frame1.Content.Order = "次序";
Dialog.Drivers.Frame1.Content.Type="型式";
Title = "P&O 組態";
Configure="組態";
Moveup="上移";
Movedown="下移";
Dialog.AddDriver.Frame2.ComboBox1.po.File="檔案";
Dialog.AddDriver.Frame2.ComboBox1.po.LDAP="LDAP";
Dialog.AddDriver.Frame2.ComboBox1.po.DS="DS";
Dialog.AddDriver.Frame2.ComboBox1.po.Import="輸入";
Dialog.Drivers.Frame1.Content.File="檔案";
Dialog.Drivers.Frame1.Content.LDAP="LDAP";
Dialog.Drivers.Frame1.Content.DS="DS";
Dialog.Drivers.Frame1.Content.Import="輸入";
