Title="久绚u{蛤萝竟北罨O";
PushButtonsFrame.CheckButtonActivateTraces.Title="}/闽";
PushButtonsFrame.CheckButtonActivateTraces.Help="E…y格";
PushButtonsFrame.CheckButtonActivateTraces.ShortHelp="E々伟饱苇y格";
PushButtonsFrame.CheckButtonActivateTraces.LongHelp="E々伟饱苇y格";
PushButtonsFrame.PushButtonFileSave.Title="Os";
PushButtonsFrame.PushButtonFileSave.Help="Osy格";
PushButtonsFrame.PushButtonFileSave.ShortHelp="bゅンいOsy格";
PushButtonsFrame.PushButtonFileSave.LongHelp="bゅンいOsy格";
PushButtonsFrame.PushButtonClearTraces.Title="M埃";
PushButtonsFrame.PushButtonClearTraces.Help="M埃y格";
PushButtonsFrame.PushButtonClearTraces.ShortHelp="M埃y格";
PushButtonsFrame.PushButtonClearTraces.LongHelp="M埃y格";
PushButtonsFrame.TextToFind.Help="ndт氦濂";
PushButtonsFrame.TextToFind.ShortHelp="ndт氦濂";
PushButtonsFrame.TextToFind.LongHelp="ndт氦濂";
PushButtonsFrame.PushButtonFind.Title="dт";
PushButtonsFrame.PushButtonFind.Help="dт";
PushButtonsFrame.PushButtonFind.ShortHelp="dт";
PushButtonsFrame.PushButtonFind.LongHelp="dт";
