// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATKbwareEditor class
//
//=============================================================================
// 10/22/97   Creation                                   A. Anquetil
//============================================================================

//titres
CATKbwareEditor.Solution1.Title = "程式編輯器";
CATKbwareEditor.Solution2.Title = "檢查編輯器";
CATKbwareEditor.Solution3.Title = "公式編輯器: /P1";
CATKbwareEditor.Solution4.Title = "方程式編輯器";

//bouton erase
CATKbwareEditor.pbclearTexte_.Title = "清除";
CATKbwareEditor.pbclearTexte_.Help = "刪除表現方式內容";
CATKbwareEditor.pbclearTexte_.ShortHelp = "清除";

CATKbwareEditor.pbdeleteFormula_.Title = "刪除";
CATKbwareEditor.pbdeleteFormula_.Help = "刪除方程式";
CATKbwareEditor.pbdeleteFormula_.ShortHelp = "刪除";

CATKbwareEditor.bmore_.Title = "詳細 >>";
CATKbwareEditor.bless_.Title = "簡易 <<";

//notification
CATKbwareEditor.notifyCompilError_.Title = "文法錯誤";
CATKbwareEditor.notifyCompilError_.Text = "方程式無效 : 無法儲存";

//help
CATKbwareEditor.Help1.Title = "程式編輯說明";
CATKbwareEditor.Help2.Title = "檢查程式編輯說明";
CATKbwareEditor.Help3.Title = "公式編輯說明";

//warning
CATKbwareEditor.Warning_.Title = "警告";
CATKbwareEditor.NoOutParamWarning_.Text = "您必須指定評估參數";
CATKbwareEditor.NewRelationWarning_.Text = "您要使目前方程式為以下物件的作動方程式嗎 : /P1 \n 取消會使目前方程式成為非作動方程式.";
CATKbwareEditor.CycleWarning_.Text = "此關聯會產生循環, 它將被關閉";

CATKbwareEditor.lCategory_.Title = "分類";
CATKbwareEditor.slCategory_.Line1 = "參數";
CATKbwareEditor.slCategory_.Line2 = "關鍵字";
CATKbwareEditor.slCategory_.Line3 = "單位";
CATKbwareEditor.slCategory_.Operators = "操作子";
CATKbwareEditor.lParameters_.Title = "名稱";
CATKbwareEditor.lTypes_.Title = "形式";

//filtre
CATKbwareEditor.LstFilter_.All = "全部";

CATKbwareEditor.slParam_.ShortHelp = "參數更名";

CATKbwareEditor.Content = "另一參數已有相同名稱";
