// 3951 校正官方漢化 ---------------------------------------------------------------------------------
// 3951 校正官方漢化 NLS du catalogue feature Kinematics Analysis
// 3951 校正官方漢化 ---------------------------------------------------------------------------------

CATKinSolverOption.ApplicationName="運動機構場景";

// 3951 校正官方漢化 -------------------
// 3951 校正官方漢化 CATKinSolverOption
// 3951 校正官方漢化 -------------------
CATKinSolverOption="場景參數";
CATKinSolverOption.ExternalBehavior.Title="機械裝置";
CATKinSolverOption.Window.Title="運動機構場景規格";

CATKinSolverOption.Title="動畫參數";

CATKinTminParam.Label.Title="開始時間： ";
CATKinTminParam.Help="開始時間";
CATKinTminParam.LongHelp="開始時間";
CATKinTminParam.ShortHelp="開始時間";

CATKinTmaxParam.Label.Title="結束時間：   ";
CATKinTmaxParam.Help="結束時間";
CATKinTmaxParam.LongHelp="結束時間";
CATKinTmaxParam.ShortHelp="結束時間";

CATKinTstepParam.Label.Title="時間步長： ";
CATKinTstepParam.Help="時間步長";
CATKinTstepParam.LongHelp="時間步長";
CATKinTstepParam.ShortHelp="時間步長";

// 3951 校正官方漢化 -------------------
// 3951 校正官方漢化 CATKinExcitation
// 3951 校正官方漢化 -------------------
CATKinExcitation="激發";

CATKinExcitation.Window.Title="法則激發";

CATKinExcitation.EntityPtrLabel.Unit="命令";

CATKinLengthParam.Label.Title="長度公式： ";
CATKinLengthParam.Help="長度公式";
CATKinLengthParam.LongHelp="長度公式";
CATKinLengthParam.ShortHelp="長度公式";

CATKinAngleParam.Label.Title="角度公式： ";
CATKinAngleParam.Help="角度公式";
CATKinAngleParam.LongHelp="角度公式";
CATKinAngleParam.ShortHelp="角度公式";

// 3951 校正官方漢化 -------------------
// 3951 校正官方漢化 Knowledge
// 3951 校正官方漢化 -------------------
CATKinLengthParam="長度";
CATKinAngleParam="角度";
CATKinTimeParam.Label.Title="時間";

// 3951 校正官方漢化 ----------------------------------
// 3951 校正官方漢化 CATKinRecordedExcitation
// 3951 校正官方漢化 ----------------------------------
CATKinRecordedExcitation="已記錄的激發";

CATKinRecordedExcitation.Window.Title="已記錄的激發表";

CATKinRecordedExcitationBCDataTable.Label.Title="數據表";
CATKinRecordedExcitationBCCommandsPtr.Label.Title="命令";

CATKinRecordedExcitationTimeColumn.Title="時間";
CATKinRecordedExcitationTimeColumn.Help="時間";
CATKinRecordedExcitationTimeColumn.LongHelp="時間";
CATKinRecordedExcitationTimeColumn.ShortHelp="時間";

CATKinRecordedExcitationLengthColumn.Title="長度命令";
CATKinRecordedExcitationLengthColumn.Help="長度命令";
CATKinRecordedExcitationLengthColumn.LongHelp="長度命令";
CATKinRecordedExcitationLengthColumn.ShortHelp="長度命令";

CATKinRecordedExcitationAngleColumn.Title="角度命令";
CATKinRecordedExcitationAngleColumn.Help="角度命令";
CATKinRecordedExcitationAngleColumn.LongHelp="角度命令";
CATKinRecordedExcitationAngleColumn.ShortHelp="角度命令";

// 3951 校正官方漢化----------------------------------
// 3951 校正官方漢化CATKinSpeedAndAcceleration
// 3951 校正官方漢化----------------------------------

CATKinSpeedAndAcceleration.Window.Title="位置、速度和加速度探測";

CATKinBCGeomPtrProduct.MessageSupport="選擇參考產品";
CATKinBCGeomPtrAxis.MessageSupport="選擇軸系";

CATKinBCGeomPtrProduct.LabelSupport.Title="參考產品： ";
CATKinBCGeomPtrProduct.ListSupport.Sel.Edt.Help="參考產品";
CATKinBCGeomPtrProduct.ListSupport.Sel.Edt.LongHelp="選擇將作為計算依據的參考產品。";
CATKinBCGeomPtrProduct.ListSupport.Sel.Edt.ShortHelp="選擇參考產品";

CATKinBCGeomPtrAxis.LabelSupport.Title="投影軸： ";
CATKinBCGeomPtrAxis.ListSupport.Sel.Edt.Help="投影軸";
CATKinBCGeomPtrAxis.ListSupport.Sel.Edt.LongHelp="如果不是機器人產品，請選擇軸系。";
CATKinBCGeomPtrAxis.ListSupport.Sel.Edt.ShortHelp="選擇軸系";

WrongSelection.title="警告";
WrongSelection.text="選定的軸系無效。\n投影軸系必須屬于參考產品。\n在參考產品范圍內選擇新的軸系。";

CATKinCustomizeView.Title="自定義顯示";
CATKinCustomizeView.Help="選擇可顯示點坐標";
CATKinCustomizeView.ShortHelp="顯示點坐標";
CATKinCustomizeView.LongHelp="選擇可顯示點坐標。";

CATKinCustomizeView.Title_0.Title="位置 X";
CATKinCustomizeView.Title_0.Help="選擇可顯示 X 坐標";
CATKinCustomizeView.Title_0.ShortHelp="顯示 X 坐標";
CATKinCustomizeView.Title_0.LongHelp="選擇可顯示 X 坐標。";

CATKinCustomizeView.Title_1.Title="位置 Y";
CATKinCustomizeView.Title_1.Help="選擇可顯示 Y 坐標";
CATKinCustomizeView.Title_1.ShortHelp="顯示 Y 坐標";
CATKinCustomizeView.Title_1.LongHelp="選擇可顯示 Y 坐標。";

CATKinCustomizeView.Title_2.Title="位置 Z";
CATKinCustomizeView.Title_2.Help="選擇可顯示 Z 坐標";
CATKinCustomizeView.Title_2.ShortHelp="顯示 Z 坐標";
CATKinCustomizeView.Title_2.LongHelp="選擇可顯示 Z 坐標。";

Display_x="X";
Display_y="Y";
Display_z="Z";
Display_Pos="位置  ";




