
DialogsTlb.Title = "Dialogs definition";

//--------------------------------------
// KwdParametersExplorer
//--------------------------------------
CATKwdCommandHeader.KwdParametersExplorer.Title="Debug Variables as Parameters";
CATKwdCommandHeader.KwdParametersExplorer.ShortHelp="Debug Variables as Parameters";
CATKwdCommandHeader.KwdParametersExplorer.LongHelp="Debug Variables as Parameters";

//--------------------------------------
// KwdAction
//--------------------------------------
CATKwdCommandHeader.KwdAction.Title="Action";
CATKwdCommandHeader.KwdAction.ShortHelp="Action";
CATKwdCommandHeader.KwdAction.LongHelp="Creates an Action to build Dialog logic.";

//--------------------------------------
// KwdReaction
//--------------------------------------
CATKwdCommandHeader.KwdReaction.Title="Reaction";
CATKwdCommandHeader.KwdReaction.ShortHelp="Reaction";
CATKwdCommandHeader.KwdReaction.LongHelp="Creates a Reaction to build Dialog logic.";

//--------------------------------------
// KwdMacro
//--------------------------------------
CATKwdCommandHeader.KwdMacro.Title="VB Macro";
CATKwdCommandHeader.KwdMacro.ShortHelp="VB Macro";
CATKwdCommandHeader.KwdMacro.LongHelp="Creates a VB Macro to build Dialog logic.";

//
// KwdImportCATDlg
//.................
CATKwdCommandHeader.KwdImportCATDlg.Title="Import a DialogLayout file (CAA-RADE made)";
CATKwdCommandHeader.KwdImportCATDlg.ShortHelp="Import a DialogLayout file (CAA-RADE made)";
CATKwdCommandHeader.KwdImportCATDlg.LongHelp="Import a DialogLayout file (CAA-RADE made)";

//
// KwdAssociateDialogToUdf
//.................
CATKwdCommandHeader.KwdAssociateDialogToUdf.Title="Dialog Box Association to Type instances";
CATKwdCommandHeader.KwdAssociateDialogToUdf.ShortHelp="Dialog Box Association to Type instances";
CATKwdCommandHeader.KwdAssociateDialogToUdf.LongHelp="Associates a Dialog Box to Type instances edition";

//
// KwdAttributesCreation
//.............
CATKwdCommandHeader.KwdAttributesCreation.Title="Attribute Creation.";	
CATKwdCommandHeader.KwdAttributesCreation.ShortHelp="Attribute Creation";	
CATKwdCommandHeader.KwdAttributesCreation.LongHelp="Launches the Attribute creation dialog box.";

//
// KwdDumpStatus
//..............
CATKwdCommandHeader.KwdDumpStatus.Title="Dump Definition currently edited (debug purpose)";
CATKwdCommandHeader.KwdDumpStatus.ShortHelp="Dump Definition currently edited (debug purpose)";
CATKwdCommandHeader.KwdDumpStatus.LongHelp="Dump Definition currently edited (debug purpose)";

//--------------------------------------
// KwdNewWindow
//--------------------------------------
CATKwdCommandHeader.KwdNewWindow.Title="Dialog Box";
CATKwdCommandHeader.KwdNewWindow.ShortHelp="Dialog Box";
CATKwdCommandHeader.KwdNewWindow.LongHelp="Creates a Dialog Box. You can then fill it\nusing the 'Layout Design' tab page.";

//--------------------------------------
// KwdNewFrame
//--------------------------------------
CATKwdCommandHeader.KwdNewFrame.Title="Create a new Dialog Frame";
CATKwdCommandHeader.KwdNewFrame.ShortHelp="Create a Dialog Frame (then fill it using 'Layout Design' tab page)";
CATKwdCommandHeader.KwdNewFrame.LongHelp="Create a Dialog Frame (then fill it using 'Layout Design' tab page)";

//--------------------------------------
// KwdManageSpecialEvents
//--------------------------------------
CATKwdCommandHeader.KwdManageSpecialEvents.Title="Manage special events for top-level Frame";
CATKwdCommandHeader.KwdManageSpecialEvents.ShortHelp="Add or Remove special events (then react to them, when they are reused)";
CATKwdCommandHeader.KwdManageSpecialEvents.LongHelp="Add or Remove special events (then react to them, when they are reused)";

//--------------------------------------
// KwdEditProp
//--------------------------------------
CATKwdCommandHeader.KwdEditProp.Title="Properties";
CATKwdCommandHeader.KwdEditProp.Help="Displays and edits the properties of the selected object";
CATKwdCommandHeader.KwdEditProp.ShortHelp="Edit properties";
CATKwdCommandHeader.KwdEditProp.LongHelp=
"Displays and edits properties, for example,
the name of knowledge entities.";
CATKwdCommandHeader.KwdEditProp.Category = "Edit";
