// 3951 榨咯xよ~て----------------------------------------------------------------------------
// 3951 榨咯xよ~て Message catalog for 'PLM RuleBase Export' window
// 3951 榨咯xよ~て----------------------------------------------------------------------------
Title="Whw旧X";

PrefixFrame.Question.Title="e后G";

PrefixFrame.RuleBaseLabel.Title="旧X撼WhwC";
PrefixFrame.RuleBaseLabel.Help="n旧X撼WhwC";
PrefixFrame.RuleBaseLabel.ShortHelp="n旧X撼Whw";
PrefixFrame.RuleBaseLabel.LongHelp="wn旧X撼WhwC";

PrefixFrame.PrefixLabel.Title="e后";
PrefixFrame.PrefixLabel.Help="e后r才";
PrefixFrame.PrefixLabel.ShortHelp="e后r才";

PrefixFrame.PrefixReset.Title="m";
PrefixFrame.PrefixReset.Help="me后r才";
PrefixFrame.PrefixReset.ShortHelp="me后r才";
PrefixFrame.PrefixReset.LongHelp="me后r才辍C";

PrefixFrame.CheckButtonRuleBase.Help="pGn旧X赣WhwA叫匡い";
PrefixFrame.CheckButtonRuleBase.ShortHelp="O_n旧X钩WhwH";
PrefixFrame.CheckButtonRuleBase.LongHelp="pGぃQ旧X钩WhwA叫匡いC";



