AnimationExportSuccess="已成功導出動畫。";
AnimationExportFailure="動畫導出部分或全部失敗。";
AnimationAlreadyExported="動畫已導出，將會進行更新。";
AnimationRepRefDeleted="找不到導出的動畫展示參考。\n將創建一個新的展示。";
AnimationRepInstDeleted="找不到導出的動畫展示實例。\n其展示參考已更新。
刪除此展示實例會強制導出動畫來創建一個新的實例。";

AnimationExportSuccesArg="/P01 已成功導出 。\n";
AnimationAlreadyExportedArg="/P01 已導出，將會進行更新。\n";

Message.Error="錯誤";
Message.Warning="警告";
Message.Information="信息";

CATKinAnimationExportCmd.CheckForSelection.Message="檢查場景結果或動畫選擇";
CATKinAnimationExportCmd.WaitForSelection.Message="選擇場景結果以將動畫導出至鏈接到 SO 的產品";
CATKinAnimationExportCmd.ExportAnimation.Message="導出模型目錄的根產品下的動畫";

