// COPYRIGHT DASSAULT SYSTEMES 2002
//===================================================================
//
// Catalog for CATKwoSatisfyAddinHeader class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Mar 2002  Creation:             Dmitry Ushakov, LEDAS Ltd. (DUV)
//===================================================================

CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.Title="滿足拘束...";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.Help="滿足拘束編輯器";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.LongHelp="開啟滿足拘束編輯器來建立滿足拘束問題.";
CATKwoSatisfyAddinHeader.CATKwoSatisfyCmd.ShortHelp="滿足拘束";
