KBEExpressionEditorButtonsFrm.UndoButton.Help="Undo";	
KBEExpressionEditorButtonsFrm.UndoButton.ShortHelp="Undo the last text input";	
KBEExpressionEditorButtonsFrm.UndoButton.LongHelp="Undo the last text input";	
KBEExpressionEditorButtonsFrm.RedoButton.Help="Redo";
KBEExpressionEditorButtonsFrm.RedoButton.LongHelp="Redo the last undone text input";
KBEExpressionEditorButtonsFrm.RedoButton.ShortHelp="Redo the last undone text input";
KBEExpressionEditorButtonsFrm.WizardButton.Help="Language Browser";	
KBEExpressionEditorButtonsFrm.WizardButton.LongHelp="Display the Language Browser";	
KBEExpressionEditorButtonsFrm.WizardButton.ShortHelp="Display the Language Browser";	

KBEExpressionEditorButtonsFrm.FindAndReplace.Help="Language Browser";	
KBEExpressionEditorButtonsFrm.FindAndReplace.LongHelp="Display the Language Browser";	
KBEExpressionEditorButtonsFrm.FindAndReplace.ShortHelp="Display the Language Browser";	


