Title = "定義最佳化輸入";

referenceInfosFrame.Title = "參考";
referenceInfosFrame.aliasLabel.Title = "輸入名稱";
referenceInfosFrame.refAliasLabel.Title = "參考名稱";
referenceInfosFrame.currentRefValueLabel.Title = "目前參考數值";
referenceInfosFrame.nominalRefValueLabel.Title = "公稱參考數值";
referenceInfosFrame.useNominalRefValueRB.Title = "保持公稱數值";
referenceInfosFrame.useNominalRefValueRB.Help = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, during the run of new methods, the input will be considered as a constant parameter equal to the nominal reference value.";
referenceInfosFrame.useNominalRefValueRB.ShortHelp = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, during the run of new methods, the input will be considered as a constant parameter equal to the nominal reference value.";
referenceInfosFrame.useNominalRefValueRB.LongHelp = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, during the run of new methods, the input will be considered as a constant parameter equal to the nominal reference value.";
referenceInfosFrame.doNotUseNominalRefValueRB.Title = "變數";
referenceInfosFrame.doNotUseNominalRefValueRB.Help = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, the input will be considered as a variable parameter during the run of new methods.";
referenceInfosFrame.doNotUseNominalRefValueRB.ShortHelp = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, the input will be considered as a variable parameter during the run of new methods.";
referenceInfosFrame.doNotUseNominalRefValueRB.LongHelp = "This option allow to set the default behavior of the inputs in the creation of new methods : if checked, the input will be considered as a variable parameter during the run of new methods.";

inputDefinitionModeFrame.Title = "選輸入定義模式";
inputDefinitionModeFrame.valuesListRB.Title = "可能數值清單";
inputDefinitionModeFrame.valuesListRB.Help = "Check it to constrain the referenced parameter to take only one of the given possible values during optimisation method run.";
inputDefinitionModeFrame.valuesListRB.ShortHelp = "Check it to constrain the referenced parameter to take only one of the given possible values during optimisation method run.";
inputDefinitionModeFrame.valuesListRB.LongHelp = "Check it to constrain the referenced parameter to take only one of the given possible values during optimisation method run.";
inputDefinitionModeFrame.rangesStepRB.Title = "範圍和/或間隔";
inputDefinitionModeFrame.rangesStepRB.Help = "Check it to constrain the referenced parameter to remain in the given range and/or to respect the given step during optimisation method run.";
inputDefinitionModeFrame.rangesStepRB.ShortHelp = "Check it to constrain the referenced parameter to remain in the given range and/or to respect the given step during optimisation method run.";
inputDefinitionModeFrame.rangesStepRB.LongHelp = "Check it to constrain the referenced parameter to remain in the given range and/or to respect the given step during optimisation method run.";

valuesListFrame.Title = "定義所選輸入的可能數值";
valuesListFrame.Help = "Use it to give a list of possible values. Notice that, it is mandatory for 'String' parameters.";
valuesListFrame.ShortHelp = "Use it to give a list of possible values. Notice that, it is mandatory for 'String' parameters.";
valuesListFrame.LongHelp = "Use it to give a list of possible values. Notice that, it is mandatory for 'String' parameters.";

rangesStepFrame.Title = "定義所選輸入的範圍和/或間隔";
rangesStepFrame.infBoundChkB.Title = "設定下限 = ";
rangesStepFrame.supBoundChkB.Title = "設定上限 = ";
rangesStepFrame.stepChkB.Title = "設定間隔 = ";

EmptyInputNameError = "不允許空的名稱. 請使用其它名稱.";
EmptyInputNameErrorHd = "無效輸入名稱";





