// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Create a new callback";
BOK = "Create";
BCancel = "Exit";
OnEventLabel.Title = "On event ";
SentByLabel.Title = " , sent by the emitter ";
RunActionLabel.Title = " , run the existing Action ";
EventListenerLabel.Title = " , belonging to the listener ";
CreateActionFrame.Title = "(or run a new specific action to be created inside the listener)";
CreateActionFrame.CreateNewActionCheckButton.Title = "Create new action named :";
CreateActionFrame.KweRadioButton.Title = "Knowledge language";
CreateActionFrame.VBScriptRadioButton.Title = "VB script macro";
// END WIZARD REPLACEMENT ZONE
