SyntaxError = "句法錯誤";
GenerationError = "產生 /P1 時發生錯誤";
FormulaError = "公式 /P1 無法建立";
LicenseError = "建立 /P1 時所需的軟體使用權未獲得";
UpdateError = "/P1 無法更新";
AttributeMissing = ";\n/P1 屬性遺失";
CATSymParseException = "無法完成建立";
InvalidContextType = "無效的文字型式 /P1";
NoDocument = "沒有文件";
NoSuchPrototype = "沒有原型 /P1";
NoSuchPart = "沒有零件 /P1";
NoContainer = "沒有包含器 /P1";
ProductError = "無法建立產品 /P1";
UnrecognizedValue = "無法確認的數值 /P1";
NoSuchDesignTable = "沒有設計表 /P1";
NoSuchColumn = "沒有那一行 /P1";
NoSuchListAttribute = "沒有顯示的屬性 /P1";
UnknownDocument = "無法確認的文件形式 /P1. \n 也許您標準符號用錯";
NoSuchRuleSet = "沒有規則集來產生 /P1 ";
NoInstanciationWithCATIKWInstanciable = "無法以 CATIKWInstanciable 來新建 /P1 ";
InputDoesNotExist = "輸入 /P1 未宣告";
NotInputInLoop = "無法在 GenerativeLoop 建立輸入 (/P1) ";
CATIInstanciationAdhesion = " 型式: /P1 未執行界面 CATIInstanciation ";
InvalidFormula = "無效公式";
ImpossibleToUpdateRuleOrCheckAdvisor = "無法更新建議者規則檢查 /P1 ";

