// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Language browser";
TypeFrame.SupportedTypesLabel.Title = "Supported/Inherited types";
TypeFrame.SupportedTypeList.ShortHelp = "This list shows either all selected object supported types or all inherited types of selected type";
TypeFrame.SubTypeFrame.ObjectTypeLabel.Title = "Type: ";
TypeFrame.SubTypeFrame.ObjecgtLabel.Title = "Object: ";
TypeFrame.AttributesList.ShortHelp = "This list shows all attributes of types shown in Supported/Inherited types list.\nPress F1 to get help on selected attribute";
TypeFrame.AttributesLabel.Title = "Attributes";
Splitter.FunctionsFrame.FunctionsList.ShortHelp = "This list shows all functions and methods whose first argument is a type in Supported/Inherited types list.\nPress F1 to get help on selected method";
Splitter.FunctionsFrame.FunctionsLabel.Title = "Functions using type";
Splitter.OutputsFunctionFrame.MethodsLabel.Title = "Functions returning type";
Splitter.OutputsFunctionFrame.MethodsList.ShortHelp = "This list shows all functions and methods returning selected type in Supported/Inherited types list.\nPress F1 to get help on selected method";
// END WIZARD REPLACEMENT ZONE
AttrType="公Α耗荸尸 /P1\n";	
ReadOnly="计鹊Lk螫";
ReadWrite="计去iH螫";
Value="辜骗鹊ォ /P2 ン /P1";
