// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011/10/26 CC3
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 NLS declarations of feature catalog CATKinForFlexModel.feat
// 3951 校正官方漢化===================================================================

// 3951 校正官方漢化 ---------------------------
// 3951 校正官方漢化 CATKinForFlexSolverOption
// 3951 校正官方漢化 ---------------------------
CATKinForFlexSolverOption.ApplicationName="帶有柔性對象的運動場景";

CATKinForFlexSolverOption.ExternalBehavior.Title="已選定柔性";

CATKinTminParam.Label.Title="開始時間： ";
CATKinTminParam.Help="起始時間";
CATKinTminParam.LongHelp="起始時間";
CATKinTminParam.ShortHelp="起始時間";

CATKinTmaxParam.Label.Title="結束時間：   ";
CATKinTmaxParam.Help="結束時間";
CATKinTmaxParam.LongHelp="結束時間";
CATKinTmaxParam.ShortHelp="結束時間";

CATKinTstepParam.Label.Title="時間步長： ";
CATKinTstepParam.Help="時間步長";
CATKinTstepParam.LongHelp="時間步長";
CATKinTstepParam.ShortHelp="時間步長";
