Title="機械裝置裝配器 (v0.6a)";
ShortHelp="裝配機械裝置";
LongHelp="裝配多個機械裝置以便同步驅動";

AssemblyFrame.Title="裝配";
AssemblyFrame.ShortHelp="選擇要裝配的機械裝置";
AssemblyFrame.LongHelp="選擇多個機械裝置進行裝配，以便在機械裝置播放器中同時進行驅動";

AssemblyFrame.UpperFrame.AssembledMechanismsLabel.Title="已裝配的機械裝置：";
AssemblyFrame.UpperFrame.AssembledMechanismsLabel.ShortHelp="列出目前已添加的機械裝置";
AssemblyFrame.UpperFrame.AssembledMechanismsLabel.LongHelp="列出目前已添加的機械裝置；它們將在機械裝置播放器中同時驅動";

AssemblyFrame.UpperFrame.AssembledMechanismsSelector.ShortHelp="選擇要裝配的機械裝置";
AssemblyFrame.UpperFrame.AssembledMechanismsSelector.LongHelp="選擇多個機械裝置進行裝配，以便在機械裝置播放器中同時進行驅動";

AssemblyFrame.LowerFrame.LinkAllMechanisms.Title="全部鏈接";
AssemblyFrame.LowerFrame.LinkAllMechanisms.ShortHelp="裝配所有解體機械裝置";
AssemblyFrame.LowerFrame.LinkAllMechanisms.LongHelp="裝配所有解體機械裝置，從當前級別開始，向下直到子產品級別";

AssemblyFrame.LowerFrame.RemoveAllMechanisms.Title="全部移除";
AssemblyFrame.LowerFrame.RemoveAllMechanisms.ShortHelp="拆解所有機械裝置";
AssemblyFrame.LowerFrame.RemoveAllMechanisms.LongHelp="拆解所有機械裝置";

