//-------------------------------------------------
// Resource file for CATImportDefinitionFrame class
// En_US
//-------------------------------------------------



KWCertifyRuleBase.HeaderFrame.Global.Title="定義基本知識庫";
KWCertifyRuleBase.IconAndOptionsFrame.OptionsFrame.LabelSpec.Title="基本規則: ";
KWCertifyRuleBase.IconAndOptionsFrame.OptionsFrame.UnsetSpec.Title="未設定";


KWCertifyContext.HeaderFrame.Global.Title="驗證特徵";
KWCertifyContext.IconAndOptionsFrame.OptionsFrame.LabelDestination.Title="物件: ";
KWCertifyContext.IconAndOptionsFrame.OptionsFrame.UnsetDest.Title="未設定";


