
IN="輸入";
NEUTRAL="內部";
OUT="輸出";
YES="是";
NO="否";
EXTERNAL_OBJECT="外部對象";
OBJECT="對象";
LIST="列表";
COMPONENTLIST="部件列表";
POINTER="指針";

UNSET="取消設置";
DOCUMENT_NOT_LOADED="未加載文檔";


MultiList_Title1="名稱";
MultiList_Title2="類型";
MultiList_Title3="質量";
MultiList_Title4="值";
MultiList_Title5="局部";
MultiList_Title6="已鏈接";

FrameInOutLocal.HeaderFrame.Global.Title="變量列表";
FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.Help="多列表輸入/輸出/內部";
FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.LongHelp="列出定義變量。";
FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.ShortHelp="多列表輸入/輸出/內部";


FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonModify.Title="修改";
FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonDelete.Title=" 刪除";
FrameInOutLocal.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonAdd.Title=" 添加  ";

CatalogInputs.HeaderFrame.Global.Title="過濾關鍵字：";
CatalogInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.Help="多列表輸入";
CatalogInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.LongHelp="列出定義的局部輸入變量。";
CatalogInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.ShortHelp="多列表輸入";

CatalogInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonModify.Title="修改";
CatalogInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonDelete.Title=" 刪除";
CatalogInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonAdd.Title=" 添加  ";

UDFInputs.HeaderFrame.Global.Title="定義的輸入和參數：";
UDFInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.Help="多列表輸入";
UDFInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.LongHelp="列出定義局部輸入參數。";
UDFInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.ShortHelp="多列表輸入";

UDFInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonModify.Title="修改";
UDFInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonDelete.Title=" 刪除";
UDFInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonAdd.Title=" 添加  ";

DefinitionInputs.HeaderFrame.Global.Title="定義的輸入和參數：";
DefinitionInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.Help="多列表輸入";
DefinitionInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.LongHelp="列出定義局部輸入參數。";
DefinitionInputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.ShortHelp="多列表輸入";

DefinitionInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonModify.Title="修改";
DefinitionInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonDelete.Title=" 刪除";
DefinitionInputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonAdd.Title=" 添加  ";

DefinitionOutputs.HeaderFrame.Global.Title="已定義的輸出和參數：";
DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.Help="多列表輸出";
DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.LongHelp="定義的局部輸出變量列表。";
DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.MultiListInOutLocal.ShortHelp="多列表輸出";

DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonModify.Title="修改";
DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonDelete.Title=" 刪除";
DefinitionOutputs.IconAndOptionsFrame.OptionsFrame.FrameButtons.ButtonAdd.Title=" 添加  ";



