Title="工程規格創建";
BOK="確定";
BCancel="取消";
TPNameFrame.EditeurNom.Help="輸入新工程規格的名稱。";
TPNameFrame.EditeurNom.ShortHelp="新工程規格的名稱";
TPNameFrame.EditeurNom.LongHelp="輸入新工程規格的名稱";
TPNameFrame.Label005.Title="名稱：";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Error1Title="工程規格錯誤";
Error1Text="創建工程規格時出現錯誤";
ErrorNoPlugText="活動對象不支持工程規格。";
ErrorNoCategoryText="未定義工程規格類別";
ErrorNameLengthText="必須指定工程規格的名稱。";
DefaultName="工程規格";
DefaultDisplayName="工程規格";
ErrorBeforeTitle="工程規格錯誤";
ErrorBeforeText="應用程序無法創建工程規格";
ErrorAfterTitle="工程規格錯誤";
ErrorAfterText="應用程序無法使用工程規格：CATIA 會話可能不穩定";

