// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
NameLabel.Title = "Name";
NameEditor.Help = "Knowledge Expert component name";
NameEditor.ShortHelp = "Component name";
NameEditor.LongHelp = "Name of the Knowledge Expert component";
CommentLabel.Title = "Comment:";
CommentEditor.Help = "Knowledge Expert component comment";
CommentEditor.ShortHelp = "Knowledge Expert component comment";
CommentEditor.LongHelp = "Comment of the Knowledge Expert component";
ActivityCheck.Title = "Activity";
EmptyLabel.Title = "  ";
Label001.Title = "                                                                                   ";
Label002.Title = "         ";
// END WIZARD REPLACEMENT ZONE 
