Title = "/p1 Action definition for /p2 event";
FrameName = "Define an action for /p1 event";	
VBRadioButton = "VB Script action";	
CodeRadioButton = "External code action";	
EKLRadioButton = "Knowledge action";	
TopLabel = "Choose an existing action or create a new one";	
Help = "Action definition dialog for selected event";
ShortHelp = "Action definition dialog for selected event";
LongHelp = "Action definition dialog for selected event";

CBMainFrame.VBCombo.Help = "Choose an existing action from the list or enter a new name to create the corresponding VBScript action";	
CBMainFrame.VBCombo.ShortHelp = "Choose an existing action from the list or enter a new name to create the corresponding VBScript action";	
CBMainFrame.VBCombo.LongHelp = "Choose an existing action from the list or enter a new name to create the corresponding VBScript action";	

CBMainFrame.CodeCombo.Help = "Choose an existing action from the list or enter a new name to create the corresponding external code action";
CBMainFrame.CodeCombo.ShortHelp = "Choose an existing action from the list or enter a new name to create the corresponding external code action";
CBMainFrame.CodeCombo.LongHelp = "Choose an existing action from the list or enter a new name to create the corresponding external code action";
	
CBMainFrame.EKLCombo.Help = "Choose an existing action from the list or enter a new name to create the corresponding Knowledge action";	
CBMainFrame.EKLCombo.ShortHelp = "Choose an existing action from the list or enter a new name to create the corresponding Knowledge action";	
CBMainFrame.EKLCombo.LongHelp = "Choose an existing action from the list or enter a new name to create the corresponding Knowledge action";	

