NoEvaluationFunction="Evaluator /P1 of concept /P2 has no evaluation function";
EvaluatorNotEvaluable="Evaluator /P1 of concept /P2 can not be evaluated";
ImpossibleToSolveLink="Impossible to solve path /P1 starting from /P2 object";
TypeNotInstanciable="Impossible to instanciate an object of type /P1";
FailToInstanciate="The instanciation of an object of type /P1 failed as a children of /P2";
CouldNotReplicateConcreteParm="Could not valuate physical parameter corresponding to path /P1 in object /P2.\nThe path might be incorrect or the parameter might be readonly.";
CouldNotImportObject="Could not import object /P1 in object /P2 because /P2 does not support importing objects.";   
ImportFailed="Import of object /P2 in /P1 failed."; 
NewWithListArg="Something wrong happened during newInList, check the arguments.";	
ErrorDuringEvaluatorExecution="detected in ";	
NotAConceptType="Type /P1 used in newInList of object /P2 is not an instantiable Concept.";	
NotAnObjectFatherInList="Object used as father in NewInList for object /P1 is NULL or not a KML Object.";	
ListNULLForNewInList="List given as argument in NewInList for object /P1 is NULL.";	
ListNotInOwner="List given as argument in NewInList for object /P1 is not aggregated by the given owner.";	
InvalidTypeForDialogAttribute="Path /P1 is not valid to valuate attribute /P2 of dialog /P3 in concept /P4.";	
