// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATCheckEditor class
//
//=============================================================================
// 28/05/98   Creation                                   P.Pavard
//============================================================================

CATKbFirstPanel.ProgramEditor.Title = "規則編輯器";
CATKbFirstPanel.CheckEditor.Title = "檢查編輯器";
CATKbFirstPanel.LawEditor.Title = "Law 編輯器";

CATKbFirstPanel.Rule = "規則";
CATKbFirstPanel.Check = "檢查";
CATKbFirstPanel.Law = "Law";

CATKbFirstPanel.Created = " 建立由";

CATKbFirstPanel.Destination = "  目的地 : ";

CATKbFirstPanel.ProgramEditor.Label = "規則名稱 : ";
CATKbFirstPanel.CheckEditor.Label = "檢查名稱 : ";
CATKbFirstPanel.LawEditor.Label = "Law名稱  : ";

lComment.Title = "說明 : ";
