// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Pointer edition";
//
//BOK = "Assign new value";
BOK = "OK";
//
//BCancel = "Keep initial value";
BCancel = "Cancel";
//
//LabelPointedObject.Title = "Pointed object identification";
LabelPointedObject.Title = "Value name : ";
//
//PushButtonNullify.Title = "Nullify the pointer";
PushButtonNullify.Title = "Unset";
//
//LabelTypeOfPointer.Title = "Requested type for the pointed object";
LabelTypeOfPointer.Title = "Object type : ";
//
//LabelPointer.Title = "Edited pointer";
LabelPointer.Title = "Name : ";

LabelSelectParmPublisher.Title = "Tip: select an object to display its parameters";

// END WIZARD REPLACEMENT ZONE
