CATKbeCmdHeader.CATKbeNewRuleHdr.Title = "Add new KML Rule";
CATKbeCmdHeader.CATKbeNewRuleHdr.Help="Add new KML Rule";  
CATKbeCmdHeader.CATKbeNewRuleHdr.ShortHelp="Add new KML Rule";  
CATKbeCmdHeader.CATKbeNewRuleHdr.LongHelp="Add new KML Rule";  

CATKbeCmdHeader.CATKbeEditRuleHdr.Title = "Edit a KML Rule";
CATKbeCmdHeader.CATKbeEditRuleHdr.Help="Edit a KML Rule";  
CATKbeCmdHeader.CATKbeEditRuleHdr.ShortHelp="Edit a KML Rule";  
CATKbeCmdHeader.CATKbeEditRuleHdr.LongHelp="Edit a KML Rule";  

CATKbeCmdHeader.CATKbeDeleteRuleHdr.Title = "Delete a KML Rule";
CATKbeCmdHeader.CATKbeDeleteRuleHdr.Help="Delete a KML Rule";  
CATKbeCmdHeader.CATKbeDeleteRuleHdr.ShortHelp="Delete a KML Rule";  
CATKbeCmdHeader.CATKbeDeleteRuleHdr.LongHelp="Delete a KML Rule"; 

CATKbeCmdHeader.CATKbeRenameRuleHdr.Title = "Rename a KML Rule";
CATKbeCmdHeader.CATKbeRenameRuleHdr.Help="Rename a KML Rule";  
CATKbeCmdHeader.CATKbeRenameRuleHdr.ShortHelp="Rename a KML Rule";  
CATKbeCmdHeader.CATKbeRenameRuleHdr.LongHelp="Rename a KML Rule";  

CATKbeCmdHeader.CATKbeNewConceptWizardHdr.Title = "Create a new Concept using a Wizard";
CATKbeCmdHeader.CATKbeNewConceptWizardHdr.Help="Create a new Concept using a Wizard";  
CATKbeCmdHeader.CATKbeNewConceptWizardHdr.ShortHelp="Create a new Concept using a Wizard";  
CATKbeCmdHeader.CATKbeNewConceptWizardHdr.LongHelp="Create a new Concept using a Wizard";  

CATKbeCmdHeader.CATKbeSaveLibraryHdr.Title = "Save the current KML Library to a file";
CATKbeCmdHeader.CATKbeSaveLibraryHdr.Help="Save the current KML Library to a file";  
CATKbeCmdHeader.CATKbeSaveLibraryHdr.ShortHelp="Save the current KML Library to a file";  
CATKbeCmdHeader.CATKbeSaveLibraryHdr.LongHelp="Save the current KML Library to a file"; 

CATKbeCmdHeader.CATKbeLoadLibraryHdr.Title = "Load a KML Library from a file";
CATKbeCmdHeader.CATKbeLoadLibraryHdr.Help="Load a KML Library from a file";  
CATKbeCmdHeader.CATKbeLoadLibraryHdr.ShortHelp="Load a KML Library from a file";  
CATKbeCmdHeader.CATKbeLoadLibraryHdr.LongHelp="Load a KML Library from a file"; 

CATKbeCmdHeader.CATKbeInstantiateConceptHdr.Title = "Instantiate a KML Concept";
CATKbeCmdHeader.CATKbeInstantiateConceptHdr.Help="Instantiate a KML Concept";  
CATKbeCmdHeader.CATKbeInstantiateConceptHdr.ShortHelp="Instantiate a KML Concept";  
CATKbeCmdHeader.CATKbeInstantiateConceptHdr.LongHelp="Instantiate a KML Concept"; 

CATKbeCmdHeader.CATKbePublishAsTemplateHdr.Title = "Publish as KML Template";
CATKbeCmdHeader.CATKbePublishAsTemplateHdr.Help="Publish as KML Template";  
CATKbeCmdHeader.CATKbePublishAsTemplateHdr.ShortHelp="Publish as KML Template";  
CATKbeCmdHeader.CATKbePublishAsTemplateHdr.LongHelp="Publish as KML Template"; 


CATKbeCmdHeader.CATKbeGenerateFullObjectHdr.Title = "Automatically generate an Object";  
CATKbeCmdHeader.CATKbeGenerateFullObjectHdr.Help = "Automatically generate an Object";  
CATKbeCmdHeader.CATKbeGenerateFullObjectHdr.ShortHelp = "Automatically generate a Object";  
CATKbeCmdHeader.CATKbeGenerateFullObjectHdr.LongHelp = "Automatically generate a Object"; 

CATKbeCmdHeader.CATKbeValuateAttributeHdr.Title = "Set to NULL";  
CATKbeCmdHeader.CATKbeValuateAttributeHdr.Help = "Set to NULL";  
CATKbeCmdHeader.CATKbeValuateAttributeHdr.ShortHelp = "Set to NULL";  
CATKbeCmdHeader.CATKbeValuateAttributeHdr.LongHelp = "Set to NULL"; 



CATKbeCmdHeader.CATKbeValuateFromSelHdr.Title = "Valuate from selection in context";  
CATKbeCmdHeader.CATKbeValuateFromSelHdr.Help = "Valuate from selection in context";  
CATKbeCmdHeader.CATKbeValuateFromSelHdr.ShortHelp = "Valuate from selection in context";  
CATKbeCmdHeader.CATKbeValuateFromSelHdr.LongHelp = "Valuate from selection in context"; 

CATKbeCmdHeader.CATKbeValuateRefFromPLMHdr.Title = "Valuate from existing Reference";  
CATKbeCmdHeader.CATKbeValuateRefFromPLMHdr.Help = "Valuate from existing Reference";  
CATKbeCmdHeader.CATKbeValuateRefFromPLMHdr.ShortHelp = "Valuate from existing Reference";  
CATKbeCmdHeader.CATKbeValuateRefFromPLMHdr.LongHelp = "Valuate from existing Reference"; 

CATKbeCmdHeader.CATKbeCreateLibraryHdr.Title       = "Create a new KML Library";
CATKbeCmdHeader.CATKbeCreateLibraryHdr.LongHelp    = "Create a new KML Library";
CATKbeCmdHeader.CATKbeCreateLibraryHdr.ShortHelp   = "Create a new KML Library";
CATKbeCmdHeader.CATKbeCreateLibraryHdr.Help	     = "Create a new KML Library";

CATKbeCmdHeader.CATKbeRenameLibraryHdr.Title       = "Rename";
CATKbeCmdHeader.CATKbeRenameLibraryHdr.LongHelp    = "Rename";
CATKbeCmdHeader.CATKbeRenameLibraryHdr.ShortHelp   = "Rename";
CATKbeCmdHeader.CATKbeRenameLibraryHdr.Help	     = "Rename";

CATKbeCmdHeader.CATKbeCreateARMTableHdr.Title = "Create ARM table";
CATKbeCmdHeader.CATKbeCreateARMTableHdr.LongHelp = "Create ARM table";
CATKbeCmdHeader.CATKbeCreateARMTableHdr.ShortHelp = "Create ARM table";
CATKbeCmdHeader.CATKbeCreateARMTableHdr.Help = "Create ARM table";
