ColumnRuleSet="層次結構";
ColumnContext="上次重放";
ColumnDescription="描述";
ColumnPercentage="百分比";
Reports.Title="報告";
Report.Label="報告 ";
NotReplayed="尚未為此會話求解規則庫";
NothingToDisplay="已求解規則庫，未在規則庫中執行任何檢查";
NothingToDisplay2="已求解規則庫，但不存在相關檢查";
ClickForHelp="單擊獲取幫助";
Solve="求解";
Report="報告";
ReportXML="XML 報告 ";
AllReportXML="XML 報告全部";
EditJustification="編輯對齊";
RemoveJustification="移除對齊";
CreateJustification="創建對齊";
ReframeOn="重新構造，基于";
ListOfCheckAdvisor="顧問檢查";
CenterGraph="將圖居中";
LaunchCorrectFunction="啟動更正";
CATKbPLMSolveCmd.SelectRoot="選擇從其中啟動求解的樹對象";








