// COPYRIGHT DASSAULT SYSTEMES 2000
//===================================================================
//
// Catalog for CATKweInputsEditorDlg class
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  Jul 2000  Creation:           Dmitri Ouchakov, LEDAS Ltd. (vtn1)
//  Sep 2000  Modification:           D. Ouchakov, LEDAS Ltd. (vtn1)
//  Jan 2001  Modification:           D. Ouchakov, LEDAS Ltd. (vtn1)
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Inputs Editor";

//ButtonFrame.MoveToInputsPushButton.Title = "<--";
//ButtonFrame.MoveToOutputsPushButton.Title = "-->";
InputsLabel.Title = "Input parameters";
OutputsLabel.Title = "Output parameters";
// END WIZARD REPLACEMENT ZONE

InputsSelectorList.Help="表列輸入參數";
InputsSelectorList.LongHelp="表列顯示為方程式集所選的輸入參數";

OutputsSelectorList.Help="表列輸出參數";
OutputsSelectorList.LongHelp="表列顯示為方程式集所選的輸出參數";

ButtonFrame.MoveToInputsPushButton.Help="在輸入參數中移動所選參數";
ButtonFrame.MoveToInputsPushButton.LongHelp="在輸入參數中為方程式集移動所選參數";

ButtonFrame.MoveToOutputsPushButton.Help="在輸出參數中移動所選參數";
ButtonFrame.MoveToOutputsPushButton.LongHelp="在輸出參數中為方程式集移動所選參數";
