// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1998
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATShapeDesignWorkbench 
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

CATLogicalShapeDesignWorkbench.Title="創成式系統外形設計";
CATLogicalShapeDesignWorkbench.Help="邏輯 3D 外形的創成式外形設計工作臺";
CATLogicalShapeDesignWorkbench.LongHelp="使用此工作臺，您可以根據線框和曲面幾何圖形設計邏輯 3D 外形。";
CATLogicalShapeDesignWorkbench.ShortHelp="邏輯 3D 外形的創成式外形設計";

ShapeDesignToolBarSelect.Title="選擇";
ShapeDesignToolBarWireFrame.Title="線框";
ShapeDesignToolBarLaw.Title="法則曲線";
ShapeDesignToolBarSurf.Title="曲面";
ShapeDesignToolBarModif.Title="操作";
ShapeDesignToolBarReplicate.Title="復制";
ShapeDesignToolBarTools.Title="工具";
ShapeDesignToolBarConstraintAnalyse.Title="約束和分析";
ShapeDesignToolBarConstraint.Title="約束";
ShapeDesignToolBarAnalyse.Title="分析";
CATSdwToolBarGSOTlb.Title="高級曲面";
CATSdwToolBarDL1Tlb.Title="已展開外形";
CATSdwSurfacesTlb.Title="曲面";
CATSdwToolBarAnnotationTlb.Title="標注";
CATSdwToolBarViewsTlb.Title="視圖/標注平面";
CATSdwSketchTlb.Title="草圖編輯器";
CATSdwToolBar2DCW1Tlb.Title="截面管理";

ShapeDesignAxisSystems.Title="軸系";
ShapeDesignWireFrame.Title="線框";
ShapeDesignLaw.Title="法則曲線";
ShapeDesignSurfac.Title="曲面";
ShapeDesignModif.Title="操作";
ShapeDesignConstraintAnalyse.Title="約束和分析";
ShapeDesignConstraint.Title="約束";
ShapeDesignAnalyse.Title="分析";
ShapeDesignAdvance.Title="高級復制工具";
ShapeDesignTemplate.Title="超級副本";
ShapeDesignUdf.Title="用戶特征";
CATSdwGSOSnu.Title="高級曲面";
CATSdwDL1Snu.Title="已展開外形";
CATSdwSurfacesSnu.Title="曲面";
CATSdwUdfSnu.Title="用戶特征";
CATSdwAnnotationSnu.Title="標注";
CATSdwViewsSnu.Title="視圖/標注平面";
CATSdwSketcherSnu.Title="草圖編輯器";

ContainerPoint.Title="點";
LineAxisPolyLine.Title="直線-軸線";
ProjectCombineReflectLine.Title="投影-混合";
CircleConic.Title="圓-圓錐";
Curve.Title="曲線";
Connection.Title="圓角-連接";
ExtrudeRevol.Title="拉伸-旋轉";
SweepS.Title="掃掠";
SectionBckGroundMode.Title="截面背景可視化";
Extracts.Title="提取";
AssembleHealing.Title="接合-修復";
TrimSplit.Title="修剪-分割";
FilletAll.Title="圓角";
Transfor.Title="變換";
Multiple.Title="重復";
Pattern.Title="陣列";
PowerCopy.Title="超級副本";
Analyse.Title="分析";
Grid.Title="網格";
CATSdwUserFeatureIcb.Title="用戶特征";
CATSdwProductKnowledgeIcb.Title="實例化";
CATSdwAnnotationIcb.Title="標注";
CATSdwViewsIcb.Title="視圖/標注平面";
CATSdwSketcherIcb.Title="草圖編輯器";
CATSdwSketchIcb.Title="草圖編輯器";
CATSdwScanIcb.Title="掃描";
VolumeFeature.Title="包絡體";
Extrapola.Title="外插延伸-反轉-近接";
ExtrapolaX.Title="外插延伸-反轉";
OffsetVar.Title="偏移";
KeepNoKeep.Title="保留-不保留";
Offset2D3D.Title="曲線偏移";
