// 3951 校正官方漢化 ---------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Start:CATL2PSynchronizeManagerCmd
CATL2PSynchronizeManagerCmd.SelectElementsState.Message="選擇要同步的邏輯或物理元素并啟動分析";
CATL2PSynchronizeManagerCmd.AfterAnalyseState.Message="啟動同步";
CATL2PSynchronizeManagerCmd.ScanResolveLinkState.Message="掃描并解析邏輯和物理之間的鏈接";

// 3951 校正官方漢化 Info Msg
INFO_ANALYSEFINISHED="分析完成";
INFO_CREATEMODIFYFINISHED="同步完成";

// 3951 校正官方漢化 Warning Msg
EmptySelectionList="在啟動分析之前需要至少選擇一個元素（邏輯或物理）";
StillElementsToValidate="您需要接受或拒絕對仍待驗證元素的同步操作";

// 3951 校正官方漢化 Error Msg
RootNotLinked="邏輯和物理根未鏈接";

// 3951 校正官方漢化 Type of selected elelement
ElementTypeLogical="邏輯";
ElementTypePhysical="物理";

// 3951 校正官方漢化 End:CATL2PSynchronizeManagerCmd
// 3951 校正官方漢化 ---------------------------------------------------------------------------------------------
