// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATGSMCatalog Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------
CATLiveShapeManipulationCmd.Drag.Message="移動機器人以修改外形或更改選項。";
CATLiveShapeManipulationCmd.NextManipulationState.Message="移動機器人以修改外形或更改選項。";

CATLiveShapeManipulationCmd._pEndManipulateAgent.UndoTitle="操作";
CATLiveShapeManipulationCmd._pVariantAgent.UndoTitle="更改選項";
CATLiveShapeManipulationCmd._pLengthAgent.UndoTitle="更改長度";

