CATLifBRStandardMessage="由于環境錯誤，您上一個操作的自定義失敗。請與您的管理員聯系。";
CATLifBRTraceInitExecution="業務規則執行：對象 </P2> 上的 </P1>。";
CATLifBRTraceInitValidation="業務規則驗證：對象 </P2> 上的 </P1>。";
CATLifBRTraceInitComputation="業務規則計算：對象 </P2> 上的 </P1>。";
CATLifBRTraceScriptNotFound="業務規則執行失敗，因為未在運行時環境中找到腳本 </P1>。";
CATLifBRTraceScriptSyntaxError="用于打開 </P1> 的業務規則執行失敗，因為腳本的語法無效：/P2。";
CATLifBRTraceScriptEvaluationError="用于打開 </P1> 的業務規則執行失敗，因為腳本執行產生求值錯誤：/P2。";
CATLifBRTraceScriptRedirection="業務規則執行已重定向到腳本 </P1>。";
CATLifBRTraceContext="業務規則的上下文為（名稱 = /P1、用戶 = /P2、安全性 = /P3）。";
CATLifBRTestingOpeningSuccess="正在打開業務規則測試：</P1> 成功。";
CATLifBRTestingOpeningFailure="正在打開業務規則測試：</P1> 失敗。";
CATLifBRTraceEndValidationOK="已驗證操作。";
CATLifBRTraceEndValidationKO="未驗證操作。";
CATLifBRTraceEndValidationMessage="在腳本中添加的附加消息：</P1>。";
CATLifBRTraceRuleExitFound="重定向文件讀取：</P1>。";
CATLifBRTraceRuleFound="腳本文件讀取：</P1>.";
CATLifBRTraceRuleNotFound="未找到腳本文件或可讀取腳本文件：</P1>。";
CATLifBRTraceRuleExitMisplacedConditionTagSyntaxError="在重定向文件 </P1> 中錯誤放置條件。";
CATLifBRTraceRuleExitInvalidTagSyntaxError="重定向文件 </P2> 中的標記 </P1> 無效。";
CATLifBRTraceRuleExitInvalidAttributeSyntaxError="重定向文件 </P2> 中標記 </P1> 的屬性無效。";
CATLifBRTraceRedirectionWithConditionEligible="有資格使用條件 </P4> 將類型為 </P2> 的 </P1> 打開到腳本 </P3>。";
CATLifBRTraceRedirectionWithConditionRejected="已拒絕使用條件 </P4> 將類型為 </P2> 的 </P1> 打開到腳本 </P3>。";
CATLifBRTraceRedirectionWithConditionSelected="已選擇使用條件 </P2> 打開 </P1>，因為精確度 (= /P3) 更高。";
CATLifBRTraceRedirectionConflict="重定向之間沖突。";
CATLifBRTraceFactInInput="正在輸入中轉儲事實：";
CATLifBRTraceParameterInInput="正在輸入中轉儲參數：";
CATLifBRTraceFactInOutput="正在輸出中轉儲事實：";
CATLifBRTraceParameterInOutput="正在輸出中轉儲參數：";
CATLifBRPopUpWarningTitle="由于違反客戶規則，在操作期間發生警告";
CATLifBRPopUpErrorTitle="由于違反客戶規則，已取消操作";
CATLifBRPopUpWarningMessage="在對象 /P1 上進行此操作期間，已違反了某些嚴重性較低的客戶規則";
CATLifBRPopUpErrorMessage="在對象 /P1 上進行此操作期間，已違反了某些嚴重性較高的客戶規則。\n已取消此操作";
CATLifBRNoSecurityParameters="錯誤：安全性參數對提供給業務規則的參數對象不可用";
CATLifBRElapsedTime="[已用時間 = %H::%M::%S（小時::分鐘::秒）]";
CATLifBRUnexpectedError="錯誤：發生意外，無法從工作中打開";
