// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Behaviour On Deletion";
ExecutionFrame.Title = "Execution";
ExecutionFrame.ExecutionLabel.Title = "Mode ";
ExecutionFrame.ExecutionModeCombo.ShortHelp = "Choose the execution mode (automatic or manual)";
ExecutionFrame.RunButton.Title = "Execute now";
ExecutionFrame.RunButton.ShortHelp = "Executes the Knowledge Pattern if it is not up to date";
ExecutionFrame.EmptyLabel.Title = "     ";
ExecutionFrame.DummyFrame.StopAtErrorButton.Title = "Stop execution at first error";
ExecutionFrame.DummyFrame.StopAtErrorButton.ShortHelp = "Check this button so that the execution of the Pattern is stopped if\nan update error takes place during the execution. The Pattern will\n then try not to delete not already managed instances";
OptionsFrame.Title = "Options";
OptionsFrame.RelativeReferencingButton.Title = "Relative referencing";
OptionsFrame.RelativeReferencingButton.ShortHelp = "Warning! This can slow down a lot the execution!\nCheck this option to get a relative referencing behaviour: this means\nfor example that if a line uses a Pattern generated point that is the 10th in \na Pattern list of size 11, and if during a new execution the size of the \npoints list changes to 13, the line will not reference the 10th anymore but the 12th instead";
OptionsFrame.ShowStopBarButton.Title = "Show stop panel";
OptionsFrame.ShowStopBarButton.ShortHelp = "Check this option if you want to be able to interactively interrupt \npattern execution";
OptionsFrame.NoUndoCheck.Title = "Optimize memory (no undo)";
OptionsFrame.NoUndoCheck.ShortHelp = "Warning! This is not advised to check this option and to integrate\nthe Pattern execution with document root update : no undo will not be available\nanymore each time the Pattern will be executed\nCheck this option if you want to save memory used for undo log.\nThis can be useful for large size Pattern generations.";
OptionsFrame.OnDeleteFrame.OnDeleteCombo.ShortHelp = "This option allows to connect or disconnect the life cycle of the Pattern\nfeature and the objects generated by the Pattern execution";
OptionsFrame.OnDeleteFrame.OnDeleteLabel.Title = "On delete: ";
// END WIZARD REPLACEMENT ZONE
Manual="手動執行";
WithRoot="自動執行 (根更新之前)";
KeepInstances="保留產生物件";
DeleteInstances="除了鎖定物件外均刪除";	
