// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for CATKnowledgeSheetDialog class
//
//============================================================================

TreeViewFrame.HeaderFrame.Global.Title = "參數樹狀視圖";
TreeViewFrame.IconAndOptionsFrame.OptionsFrame.WithValueButton.Title = "含有數值";
TreeViewFrame.IconAndOptionsFrame.OptionsFrame.WithFormulaButton.Title = "含有公式";

PastingFrame.HeaderFrame.Global.Title = "貼上參數";

NameFrame.HeaderFrame.Global.Title = "參數名稱";
NameFrame.IconAndOptionsFrame.OptionsFrame.EncadrementButton.Title = "以符號包圍";

ExtendedFrame.HeaderFrame.Global.Title = "語言";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.ExtendedButton.Title = "載入延伸語言資料庫";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.ExtendedButton.ShortHelp = "載入定義量測或使用者功能的資料庫 (可能需要一點時間!)";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.AllPackagesButton.Title = "所有包裹";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.AllPackagesButton.ShortHelp = "載入所有包裹或那些已選擇在右側清單中的";
// SOB 25/09/2001 DEB
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.LabelEditorFileTypes.Title  = "型式的參考目錄";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.PushButtonTypesFile.ShortHelp= "選擇含有檔案和定義型式的目錄";
ExtendedFrame.IconAndOptionsFrame.OptionsFrame.LabelForNewLine.Title  = "  ";

CATGScriptFile = "*.CATGScript";
AllFile = "所有檔案 (*.*)";

DirectoryBrowse.Title = "瀏覽目錄 ...";
// SOB 25/09/2001 FIN

// BUD 11/05/2005 
FrameKnowledgeBuildPath.HeaderFrame.Global.Title = "知識庫環境";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.KnowledgeBuildPathLabel.Title  = "建築資源建立路徑";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.PushButtonTypesFile.ShortHelp= "選擇含有 Architect 所需資源的目錄...";
FrameKnowledgeBuildPath.IconAndOptionsFrame.OptionsFrame.KnowledgeBuildPathLabelForNewLine.Title  = "  ";

//CATGScriptFile = "*.CATGScript";
//AllFile = "All files (*.*)";

KnowledgeBuildPathBrowse.Title = "瀏覽含有資源的目錄...";
// BUD
