// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATGSMCatalog Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 MERCI DE CONSERVER L'ORDRE ALPHABETIQUE POUR PLUS
// 3951 校正官方漢化 DE LISIBILITE.

// 3951 校正官方漢化  ATTENTION NE PAS METTRE 2 FOIS LE MEME LABEL DANS LE FICHIER
// 3951 校正官方漢化  SI LE TEXTE EST LE MEME, UTILISER CELUI QUI EXISTE, SINON
// 3951 校正官方漢化  UTILISER UN AUTRE LABEL

CATLiveShape="Live Shape";
CATLiveShapePonctual="點模式（僅 Live Shape）
將任何曲面修改集中在選定點周圍。";
CATLiveShapeLocal="局部模式（僅 Live Shape）
可以在面、曲面、邊線或點上工作。
此為默認模式。";
CATLiveShapeGlobal="全局模式
將選擇擴展至幾何圖形的所
有部分，接觸到選定面或曲面。
可以在整個外形上工作。";
CATLiveShapeKeepDimension="移動元素";
CATLiveShapeChangeDimension="創建新元素";
CATLiveShapeTranslate="平移";
CATLiveShapeOffset="偏移";
CATLiveShapeContextOn="集成外圍幾何圖形";
CATLiveShapeContextOff="忽略外圍幾何圖形";
CATLiveShapeUnion="添加";
CATLiveShapeRemove="減少";
CATLiveShapeIntersection="相交";
CATLiveShapeNoBoolean="無操作";
CATLiveShapeFillet="圓角";
CATLiveShapeChamfer="倒角";
CATLiveShapeCircle="圓";
CATLiveShapePolyline="輪廓";
CATLiveShapeSpline="樣條曲線";
CATLiveShapePoint="點";
CATLiveShapeDraw2DMode="在網格上繪圖";
CATLiveShapeDraw3DMode="在 3D 中繪圖";
CATLiveShapeOpenProfile="開放輪廓";
CATLiveShapeClosedProfile="封閉輪廓";
CATLiveShapeLineVariant="直線";
CATLiveShapeSplineVariant="樣條線";
CATLiveShapePointVariant="點";
CATLiveShapeArc="弧";
CATLiveShapeArcVariant="弧";
CATLiveShapeCircle="圓";
CATLiveShapeCircleVariant="圓";
CATLiveShapeRectangle="矩形";
CATLiveShapeRectangleVariant="矩形";
CATLiveShapeEllipseVariant="橢圓";
CATLiveShapePolygoneVariant="多邊形";
CATLiveShapeRectangleTwoCorners="兩圓角矩形";
CATLiveShapeRectangleCentered="居中矩形";
CATLiveShapeArcTangent="相切弧";
CATLiveShapeArcThreePoints="三點弧";
CATLiveShapeCircleThreePoints="三點圓";
CATLiveShapeCentredCircle="居中半徑圓";
CATLiveShapeDraw2DModeNewGrid="新網格";
CATLiveShapeCutGuide="部分掃掠";
CATLiveShapeWholeGuide="全部掃掠";
CATLiveShapeLoft="放樣";
CATLiveShapeFill="填充";
CATLiveShapeUndo="撤銷";
CATLiveShapePattern="陣列";
CATLiveShapeMirror="鏡像";
CATLiveShapeSnap="捕捉模式可用";
CATLiveShapeNoSnap="捕捉模式不可用";
CATLiveShapeImport="插入幾何圖形";
CATLiveShapeDeformPoint="點變形";
CATLiveShapeDeformWire="等參數變形";
CATLiveShapeDeformIsoparPartial="部分等參數模式";
CATLiveShapeDeformIsoparComplete="完整等參數模式";

CATLiveShapeDistance="距離";
CATLiveShapeTangency="相切";
CATLiveShapeAngle="角度";
CATLiveShapePerpend="垂直";
CATLiveShapeContact="接觸點";
CATLiveShapeRadius="半徑";
CATLiveShapeParallel="平行";
CATLiveShapeCoincidence="相合";
CATLiveShapeFix="固定";
CATLiveShapeCreateComponent="發送至新 3D 零件";

CATLiveShapeGroup="組";
CATLiveShapeUngroup="分解組";


CATLiveShapeSelect="選擇工具";
CATLiveShapeErase="擦除工具";
CATLiveShapePainter="格式刷工具";
CATLiveShapeRobot="機器人工具";
CATLiveShapeEquation="方程式";

CATLiveShapeSkipInstanceVariant="隱藏元素";
CATLiveShapeActivateInstanceVariant="顯示元素";
CATLiveShapeUIInstanceRefVariant="定義為原始元素";
CATLiveShapeUIInstanceVariant="自由實例";
CATLiveShapeShowPanelVariant="編輯計數";
CATLiveShapeHidePanelVariant="隱藏面板";
CATLiveShapePatternMoveModeVariant="移除模式";
CATLiveShapePatternAddRemoveModeVariant="添加/移除實例模式";
CATLiveShapeCompletePatternVariant="完整陣列";
CATLiveShapeIncompletePatternVariant="斷開完成";
CATLiveShapeAddInstanceVariant="添加實例";
CATLiveShapeRemoveInstanceVariant="移除實例";
CATLiveShapeInsertInstanceVariant="插入實例";
CATLiveShapeSupressInstanceVariant="消除實例";
CATLiveShapeExplodePatternVariant="分解陣列";

CATLiveShapeEraseReplaceMode="替換模式";
CATLiveShapeEraseRemoveMode="移除模式";
CATLiveShapeEraseShellMode="盒體模式";

CATLiveShapeConstraint="約束";


