CATLPCmdRefresh.FinalNotification="已執行刷新";
CATLPCmdRefresh.NothingToRefresh="沒有任何要刷新的對象";

CATLPCmdRefresh.Title="刷新確認";

CATLPCmdRefresh.RefreshObjects="您將要刷新 /p1 個對象\n";
CATLPCmdRefresh.RefreshObject="您將要刷新 1 個對象\n";

CATLPCmdRefresh.NotRefreshableObject="已在數據庫和會話中修改 1，無法進行刷新。";
CATLPCmdRefresh.NotRefreshableObjects=" 已在數據庫和會話中修改此值，無法進行刷新。";

CATLPCmdRefresh.Conflicts="\n警告：檢測到沖突！\n";

CATLPCmdRefresh.ForgetObject="警告：數據庫和會話中針對 1 個對象進行的修改沖突。";
CATLPCmdRefresh.ForgetObjects="警告：數據庫和會話中針對 /p1 個對象進行的修改沖突。";

CATLPCmdRefresh.WarningConflicts="\n如果繼續，存在沖突的未保存修改將丟失！\n";

CATLPCmdRefresh.FinalQuestion="\n是否要繼續？";

CATLPCmdRefresh.Comment="正在刷新";

CATLPCmdRefresh.CancelNotification="已執行取消";
