CATLieServices.ConflictQuestion = "你要此新關係成為有效的評估關係: \n/P1",
																  "嘗試  Yes 將新增關係為有效且將不作動關係到圓括號中(parenthesis). \n",
																  "嘗試 No 將新增關係為無效且 Cancel 將回到編輯器.";
CATLieServices.ConflictTitle = "碰撞警告";
CATLieServices.CycleQuestion = "此關係產生用 /P1的循環, 它將會不作動. \n 你同意或你要回到編輯器嗎?";
CATLieServices.CycleTitle = "循環警告";
CATLieServices.ConstraintQuestion = "此關係有一個輸出參數 (/P1) 一個參考的拘束結果. 它將不作動. \n 你同意或你要回到編輯器嗎?";
CATLieServices.ConstraintTitle = "參考拘束的結果不能被關係評估";

EditTemporarilyBrokenMsg = "因它被暫時中斷, 導致無法編輯此物件 (無法找到參考的物件).\n 原因為只載入部份物件.";
EditTemporarilyBrokenSmy = "物件被暫時中斷";

CATLieServices.NoUserConflictQuestion = "The parameter was already valuated by an unapplicative relation\n",
						"Do you want this new relation to become an inactive relation?\n",
						"Typing Yes will add the relation as inactive.\n",
					    "Typing No will go back to the editor.";
