frMode.cbincremental.ShortHelp="“遞增參數列表”選項";
frMode.cbincremental.LongHelp="在此上下文中，“遞增參數列表構造”選項不可用。";

frMode.ButtonsFrame.Knowl.Title="“URL 和備注”選項不可用";
frMode.ButtonsFrame.Knowl.Help="“URL 和備注”選項不可用";
frMode.ButtonsFrame.Knowl.LongHelp=" 在此上下文中，“URL 和備注”選項不可用";
frMode.ButtonsFrame.Knowl.ShortHelp="“URL 和備注”選項不可用";

frSignature.Title="已編輯表達式的特征符";
CATLieExpressionEditorDlg.Title="表達式編輯器";

ParseSignature_SyntaxError.Title="特征符中語法錯誤";
ParseSignature_SyntaxError.NoCommaAtFirstPosition="無法解析已編輯表達式的特征符：特征符不能以字符 \",\" 開頭。\n正確的語法示例為 \"x : Real, y : Out Boolean\"";
ParseSignature_SyntaxError.NoCommaAtLastPosition="無法解析已編輯表達式的特征符：特征符不能以字符 \",\" 結尾。\n正確的語法示例為 \"x : Real, y : Out Boolean\"";
ParseSignature_SyntaxError.UnableToDecodeSignature="無法解析已編輯表達式的特征符。\n正確的語法示例為 \"x : Real, y : Out Boolean\"";
ParseSignature_SyntaxError.EveryArgShouldHaveType="無法解析已編輯表達式的特征符。所有的參數都應該被歸類。\n正確的語法是 \"參數\" : \"類型\",...";
ParseSignature_SyntaxError.TypeMissing="無法解析已編輯表達式的特征符。一個或多個參數類型缺失。\n正確的語法是 \"參數\" : \"類型\",...";
ParseSignature_SyntaxError.ArgumentNameMissing="無法解析已編輯表達式的特征符。一個或多個參數名稱缺失。\n正確的語法是 \"參數\" : \"類型\",...";


ParseSignatureError.Title="特征符解析時出錯";
ParseSignatureError.Error="無法解析特征符。請檢查特征符使用的語法、類型和不保留的關鍵字。";


ParseSignature_TypeError.Title="特征符中的未知類型";
ParseSignature_TypeError.TypeMissing="無法解析已編輯表達式的特征符：類型 /P1 未知。";


