// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Script Editor";
ScriptNameFrame.NameLabel.Title = "Name : ";
ScriptNameFrame.Empty1.Title = "  ";
ScriptNameFrame.ScriptFrame.Title = "Definition";
ScriptNameFrame.ScriptFrame.SubFrame.SubLabel.Title = "Sub ";
ScriptNameFrame.ScriptFrame.SubFrame.ParentheseLabel1.Title = " ( ";
ScriptNameFrame.ScriptFrame.SubFrame.ParentheseLabel2.Title = " )";
ScriptNameFrame.ScriptFrame.InsertResolutionButton.Title = "Insert object resolution";
ScriptNameFrame.ScriptFrame.LineColumnFrame.LineLabel.Title = "Line : ";
ScriptNameFrame.ScriptFrame.LineColumnFrame.ColumnLabel.Title = "  Column : ";
ScriptNameFrame.Empty2.Title = "  ";
ScriptNameFrame.RunButton.Title = "Run...";
ScriptNameFrame.CommentLabel.Title = "Comment : ";
ScriptNameFrame.TestSyntaxButton.Title = "Test Syntax";
// END WIZARD REPLACEMENT ZONE
ArgumentsLabelTitle=" /P1 把计";
EmptyArg="b /P1 旄m喊鸭屁SΤΤ摩W嘿";
Syntax="磅婧夯ykOタT";
SyntaxHd="SΤyk岿~";
