CATLPCmdReplaceWhereUsed.UndoTitle="替換位置";
CATLPCmdReplaceWhereUsed.RedoTitle="替換位置";

// 3951 校正官方漢化 States messages
CATLPCmdReplaceWhereUsed.stateSelectOldObject.Message="選擇要替換的部件";
CATLPCmdReplaceWhereUsed.stateSelectNewObject.Message="選擇新部件（替換者）";
CATLPCmdReplaceWhereUsed.stateShowReport.Message="替換結果";

// 3951 校正官方漢化 Agents undo titles
CATLPCmdReplaceWhereUsed.OldSelectionAgent.UndoTitle="部件選擇";
CATLPCmdReplaceWhereUsed.PLMChooserAgentCancel.UndoTitle="關閉新選擇";
CATLPCmdReplaceWhereUsed.PLMChooserAgentOK.UndoTitle="驗證新選擇";
CATLPCmdReplaceWhereUsed.ReporterAgentClose.UndoTitle="關閉報告程序";

CATLPCmdReplaceWhereUsed.ReplaceComponentChooser="替換部件";
