CATLiveShapeImportCmd.BooleanState.InitState="選擇要插入的幾何圖形。";
CATLiveShapeImportCmd.BooleanState.Message="選擇布爾運算。";
CATLiveShapeImportCmd.InternalShellsNotify.Title="檢測到內部盒體";
CATLiveShapeImportCmd.InternalShellsNotify.Message="您想要導入的模型包含無用的內部盒體。\n 要清除該模型嗎？";
CATLiveShapeImportCmd.InternalShellsNotify.YesButton.Label="是";
CATLiveShapeImportCmd.InternalShellsNotify.NoButton.Label="否";
CATLiveShapeImportCmd.FailNotify.Title="插入幾何圖形失敗！";
CATLiveShapeImportCmd.FailNotify.Message="CATIA Live Shape 無法導入該幾何圖形。";
CATLiveShapeImportCmd.FailNotify.YesButton.Label="確定";
CATLiveShapeImportSuccess="成功導入";
