LODFrame.HeaderFrame.Global.Title = "詳細階層";

LODFrame.IconAndOptionsFrame.OptionsFrame.StaticLabel.Title = "靜態";
LODFrame.IconAndOptionsFrame.OptionsFrame.StaticLabel.ShortHelp = 
"Defines display quality for static objects.
Low value = show all the details.";
LODFrame.IconAndOptionsFrame.OptionsFrame.StaticSlider.LongHelp = 
"Adds or removes display quality for static objects.
Even if you do not want to move geometry, it is often 
useful to remove details you do not need to see. 
Set a low value if you want to see all the details, 
or a high value to remove details.";
LODFrame.IconAndOptionsFrame.OptionsFrame.StaticSlider.ShortHelp = "0.0 - 40.0";

LODFrame.IconAndOptionsFrame.OptionsFrame.DynamicLabel.Title = "移動時";
LODFrame.IconAndOptionsFrame.OptionsFrame.DynamicLabel.ShortHelp = 
"移動物件時定義顯示品質.
較大值= 更快速移動較大元件.";
LODFrame.IconAndOptionsFrame.OptionsFrame.DynamicSlider.LongHelp = 
"Adds or removes display quality when moving objects.
You will be able to move large parts more quickly if 
you set While Moving to a high value. When you release 
the mouse after moving the part, the normal level of 
detail will be redisplayed.";
LODFrame.IconAndOptionsFrame.OptionsFrame.DynamicSlider.ShortHelp = "0.0 - 40.0";
