// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Resource catalog for LPCommonUI global addin 
// 3951 校正官方漢化===========================================================================
CATLPSimpleHeader.LPCmdReplaceWhereUsed.Title="替換位置...";
CATLPSimpleHeader.LPCmdReplaceWhereUsed.Help="替換位置";
CATLPSimpleHeader.LPCmdReplaceWhereUsed.ShortHelp="替換位置";

CATLPSimpleHeader.PLMShowProductWithInheritance.Title="顯示包含繼承的產品";
CATLPSimpleHeader.PLMShowProductWithInheritance.ShortHelp="顯示包含繼承的產品";
CATLPSimpleHeader.PLMShowProductWithInheritance.Help="已顯示選定產品，并且對其他產品的可視化無任何影響";
CATLPSimpleHeader.PLMShowProductWithInheritance.LongHelp="已顯示選定產品，并且對其他產品的可視化無任何影響";
