// COPYRIGHT DASSAULT SYSTEMES  2001
//=============================================================================
//
// Catalog for CATLifErrorManagerUI class
//
//=============================================================================
// 29/08/01   Creation                                   C.Lenguin
//============================================================================

CATLifErrorManagerUI.Warning.Title = "警告";
CATLifErrorManagerUI.Error.Title = "錯誤";
CATLifErrorManagerUI.Information.Title = "資訊";

