ListEmpty="無法執行清單中動作: 空的清單.";

UnableToGetItemIndexOutOfRange="無法獲得清單中項目. 索引 /P1 超過範圍 (應該在 1 和 /P2 之間).";

ListItemNULL="清單中項目引 /P1 無效.";

UnableToReorder="無法重新排序元素目前位置 /P1 至位置 /P2.";

UnableToCreateList="無法建立清單.";
UnableToAddItemToNewList="無法新增索引項目 /P1 至新清單. 物件無效: 確定你要儲存的項目已存在.";
NoItemToAddToNewList="沒有項目可新增至新清單.";

SumIsNull="沒有項目可新增至總和. 總和等於 0.";

UnsetValueInOperation="未設定動作已在動作 /P1 中使用. \n 結果不可預期.";

ResultOfOperationIsUnset="動作 /P1 結果未設定. 請檢查動作.";	

UnableToAddItemToList="無法新增項目索引 /P1 至清單. 物件無效: 請確定新增項目已存在.";
UnableToAddItemToListBecauseOfIndex="無法新增項目至清單. 索引 /P1 超過範圍 (應該在 0 和 /P2 之間).";

UnableToInsertItemToList="無法插入項目索引 /P1 至清單. 物件無效: 請確定插入項目已存在.";
UnableToInsertItemToListBecauseOfIndex="無法插入項目索引至清單. 索引 /P1 超過範圍 (應該在 1 和 /P2 之間).";

UnableToAppendItemToList="無法附加項目索引 /P1 至清單. 物件無效: 請確定附加項目已存在.";

UnableToSetItemToList="無法設定項目索引 /P1 至清單. 物件無效: 請確定設定項目已存在.";
UnableToSetItemToListBecauseOfIndex="無法設定項目索引至清單. 索引 /P1 超過範圍 (應該在 1 和 /P2 之間).";

UnableToRemoveItem="無法由清單中移除項目索引 /P1.";	
UnableToRemoveItemFromListBecauseOfIndex="無法由清單中移除項目. 索引 /P1 超過範圍 (應該在 1 和 /P2 之間).";


UnableToRemoveAllItems="無法清空清單.";	

ErrorInComputeWrongTypeInItems="計算動作時發生問題 /P1: 元素 /P2 未計入因為它不是 /P3 型式.";
ErrorInComputeWrongType="無法計算 /P1: 型式 /P2 不是參考型式.";
ErrorInComputeCanNotBeEvaluated="無法計算 /P1: 無法評估表現方式 (請檢查型式或文法).";
ErrorInComputeSyntaxIncorrect="無法計算 /P1: 文法不正確. 要計入所有項目, 請選擇 x 為第三個變數.";
BadOperatorInCompute="動作 /P1 對計算方式無效";

OperatorPowErrorCase1="錯誤 ** 動作 (base taken to a specified power): the base has to be different from zero if the exponent is a negative integer.";
OperatorPowErrorCase2="錯誤 ** 動作 (base taken to a specified power): the base has to be positive if the exponent is a positive real.";
OperatorPowErrorCase3="錯誤 ** 動作 (base taken to a specified power): the base has to be positive (excluding 0) if the exponent is a negative real.";

TraceIncorrectLevel="追溯等級不正確. 等級必須在1和9之間 (包含1和9).";
TraceToCreateFile="無法建立檔案 /P1.";
TraceUnableToManipulateFile="無法寫入檔案 /P1.";
TraceUnableToWriteInFile="無法寫入檔案 /P1. 請確認你的存取權.";
TraceUnableToOpenFile="無法開啟檔案 /P1. ";



