MainMenu.Title="構建設計菜單";
StartMenu.Title="開始菜單";
NewWarning.Title="創建新構建";
OpenWarning.Title="打開構建的拔模版";
ExitWarning.Title="退出";
NewItem.Label="新建";
NewItem.Tooltip="創建新構建";
TutorialItem.Label="交互式指導";
TutorialItem.Tooltip="學習 CATIA 構建設計基礎";
OpenItem.Label="打開";
OpenItem.Tooltip="打開構建的拔模版";
SaveItem.Label="保存";
SaveItem.Tooltip="保存當前構建的拔模版";
PublishItem.Label="發布";
PublishItem.Tooltip="發布構建";
ExitItem.Label="退出";
ExitItem.Tooltip="關閉應用程序";
NewAnywayItem.Label="創建新模型";
NewAnywayItem.Tooltip="丟失對當前模型的任何修改";
OpenAnywayItem.Label="打開模型";
OpenAnywayItem.Tooltip="丟失對當前模型的任何修改";
ExitAnywayItem.Label="不保存模型退出";
ExitAnywayItem.Tooltip="丟失對當前模型的任何修改";
WarningMessage.Text="未保存當前模型！";
OnlineHelpItem.Label="在線幫助";
OnlineHelpItem.Tooltip="訪問在線文檔";
TipsItem.Label="提示與技巧";
TipsItem.Tooltip="觀看視頻以了解更多重要功能";
CancelButton.Label="取消";
CloseButton.Label="關閉";
