
// OpenBox Canceled
OpenBoxCanceled.Request.Expert="警告";
OpenBoxCanceled.Diagnostic.Expert="執行時取消了檔案選擇對話框.";
OpenBoxCanceled.Advice.Expert="重新載入執行.";

OpenBoxCanceled.Request.User="警告";
OpenBoxCanceled.Diagnostic.User="執行時取消了檔案選擇對話框.";
OpenBoxCanceled.Advice.User="重新載入執行.";

// Document non trouve
PathNotFound.Request.Expert="輸入錯誤";
PathNotFound.Diagnostic.Expert="指定路徑中未發現檔案 : /p1";
PathNotFound.Advice.Expert="請檢查輸入.";

PathNotFound.Request.User="輸入錯誤";
PathNotFound.Diagnostic.User="指定路徑中未發現檔案 : /p1";
PathNotFound.Advice.User="請連絡專家";

GraphicDocNotFound.Request.Expert="輸入錯誤";
GraphicDocNotFound.Diagnostic.Expert="圖形路徑中未發現檔案 : /p1.";
GraphicDocNotFound.Advice.Expert="請檢查輸入.";

GraphicDocNotFound.Request.User="輸入錯誤";
GraphicDocNotFound.Diagnostic.User="圖形路徑中未發現檔案 : /p1.";
GraphicDocNotFound.Advice.User="請連絡專家";


// liens casses a l'ouverture du document
BrokenLinks.Request.Expert="警告";
BrokenLinks.Diagnostic.Expert="無法處理與 /p1 鏈結.";
BrokenLinks.Advice.Expert="在 CATIA　中開啟 /p1 來修正鏈結.";

BrokenLinks.Request.User="警告";
BrokenLinks.Diagnostic.User="無法處理與 /p1 鏈結.";
BrokenLinks.Advice.User="在 CATIA　中開啟 /p1 來修正鏈結.";


// New From error : document already loaded
NewFromAlreadyLoaded.Request.Expert="執行錯誤";
NewFromAlreadyLoaded.Diagnostic.Expert="/p1 己載入至工作中.";
NewFromAlreadyLoaded.Advice.Expert="關閉文件後再重新執行.";

NewFromAlreadyLoaded.Request.User="執行錯誤";
NewFromAlreadyLoaded.Diagnostic.User="/p1 己載入至工作中.";
NewFromAlreadyLoaded.Advice.User="關閉文件後再重新執行.";



// Erreurs ZAZOUS pour Load et LoadNew
// file name empty
// Output document not found


// string passee non valide
InvalidTypeName.Request.Expert="輸入錯誤";
InvalidTypeName.Diagnostic.Expert="/p1 無法載入至 CATIA.";
InvalidTypeName.Advice.Expert="請檢查輸入檔案路徑.";

InvalidTypeName.Request.User="輸入錯誤";
InvalidTypeName.Diagnostic.User="/p1 無法載入至 CATIA.";
InvalidTypeName.Advice.User="請連絡專家";

// string passee non valide
InvalidDocName.Request.Expert="輸入錯誤";
InvalidDocName.Diagnostic.Expert="/p1 為不正確文件檔名.";
InvalidDocName.Advice.Expert="請檢查輸入檔案路徑.";


InvalidDocName.Request.User="輸入錯誤";
InvalidDocName.Diagnostic.User="/p1 為不正確文件檔名.";
InvalidDocName.Advice.User="連絡系統管理員.";

LoadFailed.Request.Expert="執行錯誤";
LoadFailed.Diagnostic.Expert="載入 /p1　時發生錯誤.";
LoadFailed.Advice.Expert="Check /p1.";

LoadFailed.Request.User="輸入錯誤";
LoadFailed.Diagnostic.User="載入 /p1　時發生錯誤.";
LoadFailed.Advice.User="請連絡專家";


InternalError.Request.Expert="內部錯誤";
InternalError.Diagnostic.Expert="/p1";
InternalError.Advice.Expert="內部錯誤";

InternalError.Request.User="內部錯誤";
InternalError.Diagnostic.User="/p1";
InternalError.Advice.User="內部錯誤";




