// 3951 校正官方漢化 Report Table messages
LogicalElementTitle="邏輯元素";
PhysicalElementTitle="物理元素";
SubElementsTitle="子元素";
InformationTitle="信息";
StatusTitle="狀態";
MessageTitle="消息";

// 3951 校正官方漢化 Status titles
UnknownTitle="未知";
UnchangedTitle="未更改";
CreatedTitle="已創建";
WillBeCreatedTitle="將創建";
CreatedWithModificationTitle="已通過修改創建";
WillBeCreatedWithModificationTitle="將通過修改創建";
ModifiedTitle="已修改";
WillBeModifiedTitle="將修改";
WarningTitle="警告";
ErrorTitle="錯誤";
RemoveTitle="將刪除";

// 3951 校正官方漢化 Status Messages
UnknownStatus="元素的同步狀態未知。";
UnchangedStatus="元素已同步。";
CreatedStatus="已創建與預期的邏輯元素類似的元素。";
WillBeCreatedStatus="將創建與預期的邏輯元素類似的元素。";
CreatedWithModificationStatus="已從邏輯創建一個元素，但是它并非完全地如預期。";
WillBeCreatedWithModificationStatus="將從邏輯創建一個元素，但是它將并非完全地如預期。";
ModifiedStatus="已使用邏輯信息修改物理元素。";
WillBeModifiedStatus="將使用邏輯信息修改物理元素。";
WarningStatus="邏輯和物理元素之間存在差異，但未嘗試修改。";
WillBeWarningStatus="邏輯和物理元素之間存在差異，但將不嘗試修改。";
ErrorStatus="邏輯和物理元素之間存在差異。已嘗試一個操作，但是因為缺少信息而失敗。";
WillBeErrorStatus="邏輯和物理元素之間存在差異。已嘗試一個操作，但是因為缺少信息而失敗。";
L2PSyncForbiddenByBRStatus="業務規則禁止同步元素";
RemoveStatus="該元素將被移除";

// 3951 校正官方漢化 Error Messages
UnknownError="內部錯誤";
NoPreDefPartNumberErr="未設置預定義的邏輯零件編號。";
CreateRefNotInDBErr="實例化失敗。根據預定義的邏輯零件編號沒有找到物理參考。";
ReplaceRefNotInDBErr="替換失敗。根據預定義的邏輯零件編號沒有找到物理參考。";
PortMissingErr="缺少同步所需的端口。";
ConnectedComponentUnknown="連接錯誤。要連接的部件并非物理形式，并且未被選中進行同步。";
NoImplLinkFoundErr="未找到實施鏈接。";

