FirstLimit = "開始限制";
SelFirstLimit = "按一下以選擇開始再次限制元素...";
SecondLimit = "結束";
SelSecondLimit = "按一下以選擇結束再次限制元素...";
RefPoint = "參考點";
SelRefPoint = "按一下以選擇參考點 \n 或使用右鍵出現附加選擇方法";
Automatic = "自動";
SelGuideElement = "按一下以選擇導引曲線...";
Guide= "導引曲線";
SelPartElement = "按一下以選擇元件元素 \n 或使用右鍵出現附加選擇方法";
PartElement = "元件元素";
SelStockElement = "按一下以選擇材料元素 \n 或使用右鍵出現附加選擇方法";
StockElement = "材料元素";
SelLocalPlane = "按一下選擇加工軸來定義局部平面. \n 局部平面由 Z,X 軸和原點構成. \n 使用右鍵使用其它命令.";
SelLocalPlanePrompt = "選擇加工軸系";
LocalPlane = "局部平面";

// Gestion du brut en cours
//------------------------------

ActualStock= "更新材料";

ActualStock.Title = "更新目前車床材料.";

ActualStock.ShortHelp = "更新目前車床材料.
結果為適用於目前動作的材料草圖斷面.";

ActualStock.Help = "更新目前車床材料.
結果為適用於目前動作的材料草圖斷面.";

ActualStock.LongHelp = "更新目前車床材料.
Takes into account all the previous turning operations Lathe and Drilling along the spindle axis
and compute the sketch profile of the current truning stock.
The whole or a portion of the sketch profile can be then selected as stock of the current operation";

