// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATLiveShapeCommandHeader Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------

// 3951 校正官方漢化=================================================================================================================

// 3951 校正官方漢化 == LiveShapeDraw == 
CATLiveShapeCommandHeader.LiveShapeClosedProfile.Title="封閉輪廓";
CATLiveShapeCommandHeader.LiveShapeClosedProfile.Help="封閉輪廓";
CATLiveShapeCommandHeader.LiveShapeClosedProfile.LongHelp="封閉輪廓";
CATLiveShapeCommandHeader.LiveShapeClosedProfile.ShortHelp="封閉輪廓";

CATLiveShapeCommandHeader.LiveShapeOpenProfile.Title="開放輪廓";
CATLiveShapeCommandHeader.LiveShapeOpenProfile.Help="開放輪廓";
CATLiveShapeCommandHeader.LiveShapeOpenProfile.LongHelp="開放輪廓";
CATLiveShapeCommandHeader.LiveShapeOpenProfile.ShortHelp="開放輪廓";

CATLiveShapeCommandHeader.LiveShapeDraw.Title="工程圖";
CATLiveShapeCommandHeader.LiveShapeDraw.Help="工程圖";
CATLiveShapeCommandHeader.LiveShapeDraw.LongHelp="工程圖";
CATLiveShapeCommandHeader.LiveShapeDraw.ShortHelp="工程圖";

CATLiveShapeCommandHeader.CATLiveShapeDrawHdr.Title="工程圖";
CATLiveShapeCommandHeader.CATLiveShapeDrawHdr.Help="工程圖";
CATLiveShapeCommandHeader.CATLiveShapeDrawHdr.ShortHelp="工程圖";
CATLiveShapeCommandHeader.CATLiveShapeDrawHdr.LongHelp="工程圖";

CATLiveShapeCommandHeader.LiveShapeLine.Title="直線";
CATLiveShapeCommandHeader.LiveShapeLine.Help="直線";
CATLiveShapeCommandHeader.LiveShapeLine.LongHelp="直線";
CATLiveShapeCommandHeader.LiveShapeLine.ShortHelp="直線";

CATLiveShapeCommandHeader.LiveShapeArc.Title="弧";
CATLiveShapeCommandHeader.LiveShapeArc.Help="弧";
CATLiveShapeCommandHeader.LiveShapeArc.LongHelp="弧";
CATLiveShapeCommandHeader.LiveShapeArc.ShortHelp="弧";

CATLiveShapeCommandHeader.LiveShapeArcTangent.Title="相切弧";
CATLiveShapeCommandHeader.LiveShapeArcTangent.Help="相切弧";
CATLiveShapeCommandHeader.LiveShapeArcTangent.LongHelp="相切弧";
CATLiveShapeCommandHeader.LiveShapeArcTangent.ShortHelp="相切弧";

CATLiveShapeCommandHeader.LiveShapeArc3Pt.Title="三點弧";
CATLiveShapeCommandHeader.LiveShapeArc3Pt.Help="三點弧";
CATLiveShapeCommandHeader.LiveShapeArc3Pt.LongHelp="三點弧";
CATLiveShapeCommandHeader.LiveShapeArc3Pt.ShortHelp="三點弧";

CATLiveShapeCommandHeader.LiveShapeSpline.Title="樣條線";
CATLiveShapeCommandHeader.LiveShapeSpline.Help="樣條線";
CATLiveShapeCommandHeader.LiveShapeSpline.LongHelp="樣條線";
CATLiveShapeCommandHeader.LiveShapeSpline.ShortHelp="樣條線";

CATLiveShapeCommandHeader.LiveShapeDrawSpline.Title="樣條線";
CATLiveShapeCommandHeader.LiveShapeDrawSpline.Help="樣條線";
CATLiveShapeCommandHeader.LiveShapeDrawSpline.LongHelp="樣條線";
CATLiveShapeCommandHeader.LiveShapeDrawSpline.ShortHelp="樣條線";

CATLiveShapeCommandHeader.LiveShapeCircle.Title="圓";
CATLiveShapeCommandHeader.LiveShapeCircle.Help="圓";
CATLiveShapeCommandHeader.LiveShapeCircle.LongHelp="圓";
CATLiveShapeCommandHeader.LiveShapeCircle.ShortHelp="圓";

CATLiveShapeCommandHeader.LiveShapeCircleCentred.Title="半徑中心圓";
CATLiveShapeCommandHeader.LiveShapeCircleCentred.Help="半徑中心圓";
CATLiveShapeCommandHeader.LiveShapeCircleCentred.LongHelp="半徑中心圓";
CATLiveShapeCommandHeader.LiveShapeCircleCentred.ShortHelp="半徑中心圓";

CATLiveShapeCommandHeader.LiveShapeCircleThreePoints.Title="三點圓";
CATLiveShapeCommandHeader.LiveShapeCircleThreePoints.Help="三點圓";
CATLiveShapeCommandHeader.LiveShapeCircleThreePoints.LongHelp="三點圓";
CATLiveShapeCommandHeader.LiveShapeCircleThreePoints.ShortHelp="三點圓";

CATLiveShapeCommandHeader.LiveShapeEllipse.Title="橢圓";
CATLiveShapeCommandHeader.LiveShapeEllipse.Help="橢圓";
CATLiveShapeCommandHeader.LiveShapeEllipse.LongHelp="橢圓";
CATLiveShapeCommandHeader.LiveShapeEllipse.ShortHelp="橢圓";

CATLiveShapeCommandHeader.LiveShapePolygon.Title="多邊形";
CATLiveShapeCommandHeader.LiveShapePolygon.Help="多邊形";
CATLiveShapeCommandHeader.LiveShapePolygon.LongHelp="多邊形";
CATLiveShapeCommandHeader.LiveShapePolygon.ShortHelp="多邊形";

CATLiveShapeCommandHeader.LiveShapePoint.Title="點";
CATLiveShapeCommandHeader.LiveShapePoint.Help="點";
CATLiveShapeCommandHeader.LiveShapePoint.LongHelp="點";
CATLiveShapeCommandHeader.LiveShapePoint.ShortHelp="點";

CATLiveShapeCommandHeader.LiveShapeCylinder.Title="圓柱面";
CATLiveShapeCommandHeader.LiveShapeCylinder.Help="圓柱面";
CATLiveShapeCommandHeader.LiveShapeCylinder.LongHelp="圓柱面";
CATLiveShapeCommandHeader.LiveShapeCylinder.ShortHelp="圓柱面";

CATLiveShapeCommandHeader.LiveShapeSphere.Title="球面";
CATLiveShapeCommandHeader.LiveShapeSphere.Help="球面";
CATLiveShapeCommandHeader.LiveShapeSphere.LongHelp="球面";
CATLiveShapeCommandHeader.LiveShapeSphere.ShortHelp="球面";

CATLiveShapeCommandHeader.LiveShapeRectangle.Title="矩形";
CATLiveShapeCommandHeader.LiveShapeRectangle.Help="矩形";
CATLiveShapeCommandHeader.LiveShapeRectangle.LongHelp="矩形";
CATLiveShapeCommandHeader.LiveShapeRectangle.ShortHelp="矩形";

CATLiveShapeCommandHeader.LiveShapeRectangleTwoCorners.Title="二圓角矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleTwoCorners.Help="二圓角矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleTwoCorners.LongHelp="二圓角矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleTwoCorners.ShortHelp="二圓角矩形";

CATLiveShapeCommandHeader.LiveShapeRectangleCentered.Title="居中矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleCentered.Help="居中矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleCentered.LongHelp="居中矩形";
CATLiveShapeCommandHeader.LiveShapeRectangleCentered.ShortHelp="居中矩形";

CATLiveShapeCommandHeader.LiveShapeEdit.Title="編輯";
CATLiveShapeCommandHeader.LiveShapeSelectAll.Title="元素";
CATLiveShapeCommandHeader.LiveShapeG0Propagation.Title="通過接觸點擴展";
CATLiveShapeCommandHeader.LiveShapeG1Propagation.Title="擴展至切線元素";
CATLiveShapeCommandHeader.LiveShapeProtrusion.Title="伸展";
CATLiveShapeCommandHeader.LiveShapeDepression.Title="下壓";
CATLiveShapeCommandHeader.LiveShapeSelectPoints.Title="點";
CATLiveShapeCommandHeader.LiveShapeSelectCurves.Title="曲線";
CATLiveShapeCommandHeader.LiveShapeSelectSurfaces.Title="曲面";
CATLiveShapeCommandHeader.LiveShapeSelectVolumes.Title="包絡體";
CATLiveShapeCommandHeader.LiveShapeCoplanarPropagation.Title="共面曲面";
CATLiveShapeCommandHeader.LiveShapeConcentricPropagation.Title="同軸圓柱面";
CATLiveShapeCommandHeader.LiveShapeEqualFilletRadiusPropagation.Title="半徑相同的圓角";
CATLiveShapeCommandHeader.LiveShapeNaturalSelection.Title="擴展至最自然塊";
CATLiveShapeCommandHeader.LiveShapeFromTo.Title="在...之間擴展";
CATLiveShapeCommandHeader.LiveShapeBoundary.Title="邊界";
CATLiveShapeCommandHeader.LiveShapeGroupPropagation.Title="擴展至組";

CATLiveShapeCommandHeader.LiveShapeEdit.Help="編輯";
CATLiveShapeCommandHeader.LiveShapeSelectAll.Help="元素";
CATLiveShapeCommandHeader.LiveShapeG0Propagation.Help="通過接觸點擴展";
CATLiveShapeCommandHeader.LiveShapeG1Propagation.Help="擴展至切線元素";
CATLiveShapeCommandHeader.LiveShapeProtrusion.Help="伸展";
CATLiveShapeCommandHeader.LiveShapeDepression.Help="下壓";
CATLiveShapeCommandHeader.LiveShapeSelectPoints.Help="點";
CATLiveShapeCommandHeader.LiveShapeSelectCurves.Help="曲線";
CATLiveShapeCommandHeader.LiveShapeSelectSurfaces.Help="曲面";
CATLiveShapeCommandHeader.LiveShapeSelectVolumes.Help="包絡體";
CATLiveShapeCommandHeader.LiveShapeCoplanarPropagation.Help="共面曲面";
CATLiveShapeCommandHeader.LiveShapeConcentricPropagation.Help="同軸圓柱面";
CATLiveShapeCommandHeader.LiveShapeEqualFilletRadiusPropagation.Help="半徑相同的圓角";
CATLiveShapeCommandHeader.LiveShapeNaturalSelection.Help="擴展至最自然塊";
CATLiveShapeCommandHeader.LiveShapeFromTo.Help="在...之間拓展";
CATLiveShapeCommandHeader.LiveShapeBoundary.Help="邊界";
CATLiveShapeCommandHeader.LiveShapeGroupPropagation.Help="擴展至組";

CATLiveShapeCommandHeader.LiveShapeEdit.ShortHelp="編輯";
CATLiveShapeCommandHeader.LiveShapeSelectAll.ShortHelp="元素";
CATLiveShapeCommandHeader.LiveShapeG0Propagation.ShortHelp="通過接觸點擴展";
CATLiveShapeCommandHeader.LiveShapeG1Propagation.ShortHelp="擴展至切線元素";
CATLiveShapeCommandHeader.LiveShapeProtrusion.ShortHelp="伸展";
CATLiveShapeCommandHeader.LiveShapeDepression.ShortHelp="下壓";
CATLiveShapeCommandHeader.LiveShapeSelectPoints.ShortHelp="點";
CATLiveShapeCommandHeader.LiveShapeSelectCurves.ShortHelp="曲線";
CATLiveShapeCommandHeader.LiveShapeSelectSurfaces.ShortHelp="曲面";
CATLiveShapeCommandHeader.LiveShapeSelectVolumes.ShortHelp="包絡體";
CATLiveShapeCommandHeader.LiveShapeCoplanarPropagation.ShortHelp="共面曲面";
CATLiveShapeCommandHeader.LiveShapeConcentricPropagation.ShortHelp="同軸圓柱面";
CATLiveShapeCommandHeader.LiveShapeEqualFilletRadiusPropagation.ShortHelp="半徑相同的圓角";
CATLiveShapeCommandHeader.LiveShapeNaturalSelection.ShortHelp="擴展至最自然塊";
CATLiveShapeCommandHeader.LiveShapeFromTo.ShortHelp="在...之間拓展";
CATLiveShapeCommandHeader.LiveShapeBoundary.ShortHelp="邊界";
CATLiveShapeCommandHeader.LiveShapeGroupPropagation.ShortHelp="擴展至組";

CATLiveShapeCommandHeader.LiveShapeEdit.LongHelp="編輯";
CATLiveShapeCommandHeader.LiveShapeSelectAll.LongHelp="元素";
CATLiveShapeCommandHeader.LiveShapeG0Propagation.LongHelp="通過接觸點擴展";
CATLiveShapeCommandHeader.LiveShapeG1Propagation.LongHelp="擴展至切線元素";
CATLiveShapeCommandHeader.LiveShapeProtrusion.LongHelp="伸展";
CATLiveShapeCommandHeader.LiveShapeDepression.LongHelp="下壓";
CATLiveShapeCommandHeader.LiveShapeSelectPoints.LongHelp="點";
CATLiveShapeCommandHeader.LiveShapeSelectCurves.LongHelp="曲線";
CATLiveShapeCommandHeader.LiveShapeSelectSurfaces.LongHelp="曲面";
CATLiveShapeCommandHeader.LiveShapeSelectVolumes.LongHelp="包絡體";
CATLiveShapeCommandHeader.LiveShapeCoplanarPropagation.LongHelp="共面曲面";
CATLiveShapeCommandHeader.LiveShapeConcentricPropagation.LongHelp="同軸圓柱面";
CATLiveShapeCommandHeader.LiveShapeEqualFilletRadiusPropagation.LongHelp="半徑相同的圓角";
CATLiveShapeCommandHeader.LiveShapeNaturalSelection.LongHelp="擴展至最自然塊";
CATLiveShapeCommandHeader.LiveShapeFromTo.LongHelp="在...之間拓展";
CATLiveShapeCommandHeader.LiveShapeBoundary.LongHelp="邊界";
CATLiveShapeCommandHeader.LiveShapeGroupPropagation.LongHelp="擴展至組";


// 3951 校正官方漢化 == RobotOrientationCmd == 
CATLiveShapeCommandHeader.RobotOrientationCmd.Title="斷開連接并確定機器人方向";
CATLiveShapeCommandHeader.RobotOrientationCmd.Help="斷開連接并確定機器人方向";
CATLiveShapeCommandHeader.RobotOrientationCmd.LongHelp="斷開機器人與選定幾何圖形的連接，以便手動定位機器人";
CATLiveShapeCommandHeader.RobotOrientationCmd.ShortHelp="斷開連接并確定機器人方向";

// 3951 校正官方漢化 == RobotReconnectionCmd == 
CATLiveShapeCommandHeader.RobotReconnectionCmd.Title="重新連接機器人";
CATLiveShapeCommandHeader.RobotReconnectionCmd.Help="重新連接機器人";
CATLiveShapeCommandHeader.RobotReconnectionCmd.LongHelp="將機器人與選定幾何圖形重新連接，以便操作機器人";
CATLiveShapeCommandHeader.RobotReconnectionCmd.ShortHelp="重新連接機器人";

// 3951 校正官方漢化 == RobotUAreaConstraintCmd == 
CATLiveShapeCommandHeader.RobotUAreaConstraintCmd.Title="約束 U 軸";
CATLiveShapeCommandHeader.RobotUAreaConstraintCmd.Help="約束 U 軸";
CATLiveShapeCommandHeader.RobotUAreaConstraintCmd.LongHelp="設置位于幾何圖形上的 U 軸，以便機器人的操作約束在 U 軸上";
CATLiveShapeCommandHeader.RobotUAreaConstraintCmd.ShortHelp="約束幾何圖形上的 U 軸";

// 3951 校正官方漢化 == RobotVAreaConstraintCmd == 
CATLiveShapeCommandHeader.RobotVAreaConstraintCmd.Title="約束 V 軸";
CATLiveShapeCommandHeader.RobotVAreaConstraintCmd.Help="約束 V 軸";
CATLiveShapeCommandHeader.RobotVAreaConstraintCmd.LongHelp="設置位于幾何圖形上的 V 軸，以便機器人的操作約束在 V 軸上";
CATLiveShapeCommandHeader.RobotVAreaConstraintCmd.ShortHelp="約束幾何圖形上的 V 軸";

// 3951 校正官方漢化 == RobotWAreaConstraintCmd == 
CATLiveShapeCommandHeader.RobotWAreaConstraintCmd.Title="約束 W 軸";
CATLiveShapeCommandHeader.RobotWAreaConstraintCmd.Help="約束 W 軸";
CATLiveShapeCommandHeader.RobotWAreaConstraintCmd.LongHelp="設置位于幾何圖形上的 W 軸，以便機器人的操作約束在 W 軸上";
CATLiveShapeCommandHeader.RobotWAreaConstraintCmd.ShortHelp="約束幾何圖形上的 W 軸";

// 3951 校正官方漢化 == RobotFreeOrientationCmd == 
CATLiveShapeCommandHeader.RobotFreeOrientationCmd.Title="取消約束機器人軸";
CATLiveShapeCommandHeader.RobotFreeOrientationCmd.Help="取消約束機器人軸";
CATLiveShapeCommandHeader.RobotFreeOrientationCmd.LongHelp="解除當前方向，以檢索在選定幾何圖形上的默認定位";
CATLiveShapeCommandHeader.RobotFreeOrientationCmd.ShortHelp="取消約束機器人軸";

// 3951 校正官方漢化 == RobotMinimizeCmd == 
CATLiveShapeCommandHeader.RobotMinimizeCmd.Title="最小化機器人   Ctrl+M";
CATLiveShapeCommandHeader.RobotMinimizeCmd.Help="最小化機器人";
CATLiveShapeCommandHeader.RobotMinimizeCmd.LongHelp="最小化機器人以激活機器人對其無用的工作指令";
CATLiveShapeCommandHeader.RobotMinimizeCmd.ShortHelp="最小化機器人";

// 3951 校正官方漢化 == RobotMaximizeCmd == 
CATLiveShapeCommandHeader.RobotMaximizeCmd.Title="最大化機器人   Ctrl+M";
CATLiveShapeCommandHeader.RobotMaximizeCmd.Help="最大化機器人";
CATLiveShapeCommandHeader.RobotMaximizeCmd.LongHelp="最大化機器人以激活機器人對其有用的操作選項";
CATLiveShapeCommandHeader.RobotMaximizeCmd.ShortHelp="最大化機器人";

CATLiveShapeCommandHeader.LiveShapeImport.Title="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImport.Help="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImport.LongHelp="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImport.ShortHelp="現有幾何圖形";

CATLiveShapeCommandHeader.LiveShapeImportInMenu.Title="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImportInMenu.Help="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImportInMenu.LongHelp="現有幾何圖形";
CATLiveShapeCommandHeader.LiveShapeImportInMenu.ShortHelp="現有幾何圖形";

CATLiveShapeCommandHeader.LiveShapeShowClipboard.Title="剪貼板";
CATLiveShapeCommandHeader.LiveShapeShowClipboard.Help="剪貼板";
CATLiveShapeCommandHeader.LiveShapeShowClipboard.LongHelp="顯示剪貼板";
CATLiveShapeCommandHeader.LiveShapeShowClipboard.ShortHelp="顯示剪貼板";

CATLiveShapeCommandHeader.LiveShapeDeleteClipboardItem.Title="刪除";
CATLiveShapeCommandHeader.LiveShapeDeleteClipboardItem.Help="刪除項";
CATLiveShapeCommandHeader.LiveShapeDeleteClipboardItem.LongHelp="從剪貼板刪除項";
CATLiveShapeCommandHeader.LiveShapeDeleteClipboardItem.ShortHelp="刪除項";

CATLiveShapeCommandHeader.LiveShapePasteClipboardItem.Title="粘貼（雙擊）";
CATLiveShapeCommandHeader.LiveShapePasteClipboardItem.Help="粘貼項";
CATLiveShapeCommandHeader.LiveShapePasteClipboardItem.LongHelp="粘貼項";
CATLiveShapeCommandHeader.LiveShapePasteClipboardItem.ShortHelp="粘貼項";

CATLiveShapeCommandHeader.LiveShapePasteSpecialClipboardItem.Title="高級粘貼（拖放）";
CATLiveShapeCommandHeader.LiveShapePasteSpecialClipboardItem.Help="粘貼項，連同定位";
CATLiveShapeCommandHeader.LiveShapePasteSpecialClipboardItem.LongHelp="粘貼項，連同定位";
CATLiveShapeCommandHeader.LiveShapePasteSpecialClipboardItem.ShortHelp="高級粘貼";

CATLiveShapeCommandHeader.LiveShapePastePositionClipboardItem.Title="在絕對位置粘貼";
CATLiveShapeCommandHeader.LiveShapePastePositionClipboardItem.Help="粘貼項，使其位置保持與原始上下文中的根相關";
CATLiveShapeCommandHeader.LiveShapePastePositionClipboardItem.LongHelp="將選定項粘貼到當前文件，使其與當前根在原始文件根的相同位置相對";
CATLiveShapeCommandHeader.LiveShapePastePositionClipboardItem.ShortHelp="保留原始位置粘貼";

CATLiveShapeCommandHeader.LiveShapeClearAllClipboardItem.Title="全部清除";
CATLiveShapeCommandHeader.LiveShapeClearAllClipboardItem.Help="刪除所有項";
CATLiveShapeCommandHeader.LiveShapeClearAllClipboardItem.LongHelp="從剪貼板刪除所有項";
CATLiveShapeCommandHeader.LiveShapeClearAllClipboardItem.ShortHelp="清空剪貼板";


// 3951 校正官方漢化 == RobotMaximizeCmd == 
CATLiveShapeCommandHeader.RobotLookCmd.Title="更改機器人類型";
CATLiveShapeCommandHeader.RobotLookCmd.Help="更改機器人類型";
CATLiveShapeCommandHeader.RobotLookCmd.LongHelp="更改機器人類型";
CATLiveShapeCommandHeader.RobotLookCmd.ShortHelp="更改機器人類型";


// 3951 校正官方漢化 == Viewing == 
CATLiveShapeCommandHeader.LiveShapeViewing.Title="選擇視圖";
CATLiveShapeCommandHeader.LiveShapeViewing.Help="管理交互視圖";
CATLiveShapeCommandHeader.LiveShapeViewing.ShortHelp="選擇視圖";

CATLiveShapeCommandHeader.LiveShapeSectioning.Title="截面";
CATLiveShapeCommandHeader.LiveShapeSectioning.Help="截面";
CATLiveShapeCommandHeader.LiveShapeSectioning.ShortHelp="截面";



CATLiveShapeCommandHeader.LiveShapeMainCmd.Title="操作";
CATLiveShapeCommandHeader.LiveShapeMainCmd.Help="操作";
CATLiveShapeCommandHeader.LiveShapeMainCmd.ShortHelp="操作";

CATLiveShapeCommandHeader.LiveShapeErase.Title="刪除";
CATLiveShapeCommandHeader.LiveShapeErase.Help="刪除";
CATLiveShapeCommandHeader.LiveShapeErase.ShortHelp="刪除";

CATLiveShapeCommandHeader.LiveShapeEraseTool.Title="刪除";
CATLiveShapeCommandHeader.LiveShapeEraseTool.Help="刪除";
CATLiveShapeCommandHeader.LiveShapeEraseTool.ShortHelp="刪除";



CATLiveShapeCommandHeader.LiveShapeDistribute.Title="新 3D 零件";
CATLiveShapeCommandHeader.LiveShapeDistribute.Help="發送選定幾何體到新 3D 零件";
CATLiveShapeCommandHeader.LiveShapeDistribute.ShortHelp="發送至新 3D 零件";

CATLiveShapeCommandHeader.LiveComposeGroup.Title="組";
CATLiveShapeCommandHeader.LiveComposeGroup.Help="對選定對象進行分組";
CATLiveShapeCommandHeader.LiveComposeGroup.ShortHelp="組";

CATLiveShapeCommandHeader.LiveComposeUngroup.Title="取消分組";
CATLiveShapeCommandHeader.LiveComposeUngroup.Help="取消對選定對象的分組";
CATLiveShapeCommandHeader.LiveComposeUngroup.ShortHelp="取消分組";


CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchInsert.Title="插入";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchInsert.Help="插入此對象";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchInsert.ShortHelp="插入此對象";

CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchAdvancedInsert.Title="智能插入";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchAdvancedInsert.Help="插入此對象并定位";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_SearchAdvancedInsert.ShortHelp="插入此對象并定位";

CATLiveShapeCommandHeader.LiveComposeOpenInNewWindow.Title="在新窗口中打開";
CATLiveShapeCommandHeader.LiveComposeOpenInNewWindow.Help="在新窗口中打開此對象";
CATLiveShapeCommandHeader.LiveComposeOpenInNewWindow.ShortHelp="在新窗口中打開此對象";

CATLiveShapeCommandHeader.CATLiveShapeWorkbench_InsertInSession.Title="插入";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_InsertInSession.Help="插入此對象";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_InsertInSession.ShortHelp="插入此對象";

CATLiveShapeCommandHeader.CATLiveShapeWorkbench_AdvancedInsertInSession.Title="智能插入";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_AdvancedInsertInSession.Help="插入此對象并定位";
CATLiveShapeCommandHeader.CATLiveShapeWorkbench_AdvancedInsertInSession.ShortHelp="插入此對象并定位";


CATLiveShapeCommandHeader.LiveShapePainter.Title="格式刷";
CATLiveShapeCommandHeader.LiveShapePainter.Help="格式刷";
CATLiveShapeCommandHeader.LiveShapePainter.ShortHelp="格式刷";

CATLiveShapeCommandHeader.LiveComposeExploreItem.Title="瀏覽...";
CATLiveShapeCommandHeader.LiveComposeExploreItem.Help="發送項至新的瀏覽器窗口";
CATLiveShapeCommandHeader.LiveComposeExploreItem.ShortHelp="發送項至新的瀏覽器窗口";

// 3951 校正官方漢化 LiveShapeConstraint
CATLiveShapeCommandHeader.LiveShapeConstraintChangeOrient.Title="更改約束方向";
CATLiveShapeCommandHeader.LiveShapeConstraintChangeOrient.ShortHelp="約束方向";

CATLiveShapeCommandHeader.LiveShapeConstraintSetSpecified.Title="將約束模式設為指定";
CATLiveShapeCommandHeader.LiveShapeConstraintSetSpecified.ShortHelp="約束模式";

CATLiveShapeCommandHeader.LiveShapeConstraintSetMeasured.Title="將約束設為測量";
CATLiveShapeCommandHeader.LiveShapeConstraintSetMeasured.ShortHelp="約束模式";

CATLiveShapeCommandHeader.LiveShapeConstraint.Title="創建約束";
CATLiveShapeCommandHeader.LiveShapeConstraint.ShortHelp="創建約束";

CATLiveShapeCommandHeader.LiveShapeConstraintDelete.Title="刪除約束";
CATLiveShapeCommandHeader.LiveShapeConstraintDelete.ShortHelp="刪除約束";

// 3951 校正官方漢化 LiveShapeEquations
CATLiveShapeCommandHeader.LiveShapeEquation.Title="方程式";
CATLiveShapeCommandHeader.LiveShapeEquation.ShortHelp="方程式";

CATLiveShapeCommandHeader.LiveComposeTutorialInsert.Title="插入";
CATLiveShapeCommandHeader.LiveComposeTutorialInsert.Help="插入此對象";
CATLiveShapeCommandHeader.LiveComposeTutorialInsert.ShortHelp="插入此對象";

CATLiveShapeCommandHeader.LiveComposeTutorialAdvancedInsert.Title="智能插入";
CATLiveShapeCommandHeader.LiveComposeTutorialAdvancedInsert.Help="插入此對象并定位";
CATLiveShapeCommandHeader.LiveComposeTutorialAdvancedInsert.ShortHelp="插入此對象并定位";

CATLiveShapeCommandHeader.LiveShapeTutorial.Title="交互式指導";
CATLiveShapeCommandHeader.LiveShapeTutorial.Help="交互式指導";
CATLiveShapeCommandHeader.LiveShapeTutorial.ShortHelp="交互式指導";


CATLiveShapeCommandHeader.LiveShapeGroupDelete.Title="分解";
CATLiveShapeCommandHeader.LiveShapeGroupDelete.Help="分解組";
CATLiveShapeCommandHeader.LiveShapeGroupDelete.ShortHelp="分解組";

CATLiveShapeCommandHeader.LiveShapeGroup.Title="創建組";
CATLiveShapeCommandHeader.LiveShapeGroup.Help="創建組";
CATLiveShapeCommandHeader.LiveShapeGroup.ShortHelp="創建組";



CATLiveShapeCommandHeader.LiveShapeGroupEdit.Title="編輯";
CATLiveShapeCommandHeader.LiveShapeGroupEdit.Help="編輯組";
CATLiveShapeCommandHeader.LiveShapeGroupEdit.ShortHelp="編輯組";

// 3951 校正官方漢化 == liveExperience == 
CATLiveShapeCommandHeader.LiveExperienceSession.Title="啟動實時體驗";
CATLiveShapeCommandHeader.LiveExperienceSession.Help="啟動實時體驗";
CATLiveShapeCommandHeader.LiveExperienceSession.LongHelp="啟動實時體驗";
CATLiveShapeCommandHeader.LiveExperienceSession.ShortHelp="啟動實時體驗";

CATLiveShapeCommandHeader.LiveShapeReplaceReferent.Title="更改參考物";
CATLiveShapeCommandHeader.LiveShapeReplaceReferent.Help="更改當前參考物";
CATLiveShapeCommandHeader.LiveShapeReplaceReferent.LongHelp="更改當前參考物";
CATLiveShapeCommandHeader.LiveShapeReplaceReferent.ShortHelp="更改當前參考物";



CATLiveShapeCommandHeader.LiveShapeSupportImageScaling.Title="校準";
CATLiveShapeCommandHeader.LiveShapeSupportImageScaling.Help="通過選擇兩個點校準圖像";
CATLiveShapeCommandHeader.LiveShapeSupportImageScaling.LongHelp="通過選擇兩個點校準圖像";
CATLiveShapeCommandHeader.LiveShapeSupportImageScaling.ShortHelp="校準圖像";


CATLiveShapeCommandHeader.LiveShapeSendToNewBody.Title="新幾何體";
CATLiveShapeCommandHeader.LiveShapeSendToNewBody.Help="將選定幾何圖形發送至新幾何圖形";
CATLiveShapeCommandHeader.LiveShapeSendToNewBody.LongHelp="將選定幾何圖形發送至新幾何圖形";
CATLiveShapeCommandHeader.LiveShapeSendToNewBody.ShortHelp="發送至新幾何圖形";

CATLiveShapeCommandHeader.LiveShapePublication.Title="發布...";
CATLiveShapeCommandHeader.LiveShapePublication.Help="創建發布";
CATLiveShapeCommandHeader.LiveShapePublication.ShortHelp="創建發布";
CATLiveShapeCommandHeader.LiveShapePublication.LongHelp="創建發布（與帶對象/工作指令的選擇相關聯，或與工作指令/對象示例相關聯）";

CATLiveShapeCommandHeader.LiveShapePublishCstParameter.Title="發布關聯參數";
CATLiveShapeCommandHeader.LiveShapePublishCstParameter.Help="以知識參數形式發布關聯參數。";
CATLiveShapeCommandHeader.LiveShapePublishCstParameter.ShortHelp="發布關聯參數";
CATLiveShapeCommandHeader.LiveShapePublishCstParameter.LongHelp="發布關聯參數，以使其可供知識公式使用";
CATLiveShapeCommandHeader.LiveImageMapping.Title="重新構造 3D";
CATLiveShapeCommandHeader.LiveImageMapping.Help="從圖像重新構造 3D";
CATLiveShapeCommandHeader.LiveImageMapping.LongHelp="通過選擇相應的點從圖像重新構造 3D";
CATLiveShapeCommandHeader.LiveImageMapping.ShortHelp="從圖像重新構造 3D";

CATLiveShapeCommandHeader.LiveOpenCV.Title="測試 OpenCV";
CATLiveShapeCommandHeader.LiveOpenCV.Help="僅用于測試：從 OpenCV 進行圖像過濾";
CATLiveShapeCommandHeader.LiveOpenCV.LongHelp="僅用于測試：從 OpenCV 進行圖像過濾";
CATLiveShapeCommandHeader.LiveOpenCV.ShortHelp="僅用于測試：從 OpenCV 進行圖像過濾";
