Title="替換資源";
LabelResourceInSession.Title="會話中的資源：";
LabeResourceInDatabase.Title="數據庫中相同的資源：";
SelectorListResourceInSession.LongHelp="顯示當前存在于會話中
但尚未保存到數據庫中的所有刀具/刀具裝配體。";
SelectorListResourceInDatabase.LongHelp="顯示在數據庫中找到的
與選定會話中的刀具/刀具裝配體相同的所有刀具/刀具裝配體。";
MultiListDuplicatedResource.ColumnTitle1="會話中的資源";
MultiListDuplicatedResource.ColumnTitle2="替換為";
MultiListDuplicatedResource.LongHelp="列出會話中的資源對/列出在驗證之后將被替換的相同資源。";
PushButtonReplace.Title="替換";
PushButtonReplace.LongHelp="將會話中選定的資源
和數據庫列表中關聯的資源
添加到替換資源列表中。";
LabelDuplicatedResource.Title="替換的資源：";
PushButtonRemove.Title="移除";
PushButtonRemove.LongHelp="從替換資源列表中移除選定對。";
PushButtonAutoReplace.Title="自動替換";
PushButtonAutoReplace.LongHelp="將會話中所有資源的列表
與在數據庫中找到的資源相比較。
對于會話中的每個資源：
- 如果在數據庫中僅找到一個相同的資源，
則創建資源對，并將其添加到替換資源列表中。
- 如果找到多個相同的資源，將不創建資源對。";
PushButtonReset.Title="重置";
PushButtonReset.LongHelp="刪除替換資源列表中的所有資源對。";
