// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATModifyParamFrame class
//
//=============================================================================
// 10/22/97   Creation                                   A. Anquetil
//=============================================================================

FrameName.Name.Help = "更改參數名稱";
FrameName.Name.LongHelp = "您可更改參數名稱. \n 當輸入參數名稱時, 請依循下列規則 :\n- 名稱中不可有空白字元 \n- 沒有下列字元 #, /, +, -, *,  \, (, ), {, }, [, ], <, > \n- 沒有關鍵字, 如 if, then, else, or, and";

CATModifyParamFrame.Warning.Title  = "警告";
CATModifyParamFrame.Warning.Text = "已有相同參數名稱存在";
CATModifyParamFrame.BackSlash.Text = "更改的參數名稱含有不支援的 '\' 或 , 因為兩參數可以含有相同名稱.";

CATModifyParamFrame.editor.ShortHelp = "\n 此名稱為參數的總體名稱. \n 更改後, 路徑將不再顯示";
