//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
//===========================================================================
// March, 6th 2007 - Creation: YWE
//===========================================================================
// ToolingBatch implementation
//===========================================================================
// This msgcatalog is used to define the ToolingBatch messages used in
//   both ToolingBatch & ToolingBatchUI modules and objects
//      - ToolingBatch: Integration in BatchMonitor (CATBatchStarter)
//      - ToolingBatchBM: Integration in BatchMonitor (CATUTIL)
//      - ToolingBatchPLM: Adhesion to CATIBatchAppl
//
// US Version
//===========================================================================

// IR-068628V6R2011xWIM
CATMldMigrationBatch.Err.Licence="加工批處理應用在當前配置中不可用。";
ToolingBatch.Title="遷移加工部件";
ToolingBatch.Err.Licence="加工批處理應用在當前配置中不可用。";
ToolingBatch.BatchOK="成功執行。";
ToolingBatch.BatchKO="執行異常中止。";
ToolingBatch.description="遷移加工部件";
