//
// ---------------------------
// Project Curves dialog
// ---------------------------
//
CATMSHCmdProjectCurve.UndoTitle="External Curve Constraint";
CATMSHCmdProjectCurve.ProjectCurveState.Message ="Select external geometries to constrain";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.Title="External Curve Constraint";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.GeometryLbl.Title="Support:";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.ComboLbl.Title="Mode:";

Geometries1D  = "/P1 Edges";
Geometry1D    = "/P1 Edge";
Geometries2D  = "/P1 Faces";
Geometry2D    = "/P1 Face";
NoSelection = "No Selection";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.Mode1 = "Constrain";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.Mode2 = "Unconstrain";

CATMSHCmdProjectCurve.MSHProjectCurveDlg.GeomLabel.Title="Support";
CATMSHCmdProjectCurve.GeometrySelDlg.Title="Geometry Selector";

CATMSHCmdProjectCurve.MSHProjectCurveDlg.ToleranceLbl.Title   ="Tolerance";
CATMSHCmdProjectCurve.MSHProjectCurveDlg.ToleranceLbl.LongHelp="Tolerance";

Geometries0D  = "/P1 Vertices";
Geometry0D    = "/P1 Vertex";
Geometries1D  = "/P1 Lines";
Geometry1D    = "/P1 Line";
Geometries2D  = "/P1 Faces";
Geometry2D    = "/P1 Face";
Feature       = "/P1 Feature";
Features      = "/P1 Features";
Set           = "/P1 Geometrical Set";
Sets          = "/P1 Geometrical Sets";
NoSelection = "No Selection";

WarningProjectCurve="CATEdge warning";

CATMSHCmdProjectCurve.UpdateWarning.Title ="Warning";
CATMSHCmdProjectCurve.UpdateWarning.Text ="The selection is not updated. Do you want to upate it now ?";
CATMSHCmdProjectCurve.UpdateWarning.Title ="Error";
CATMSHCmdProjectCurve.UpdateWarning.Text ="Impossible to update the selection";
