
M3xForceCompute = "強制重新計算";
M3xUpper		="上";
M3xLower		="下";
M3xSafetyPlane	="安全面";
M3xImposed		="強制";
M3xDrillingPoint	="內部點";
M3xEngagementPoint="開始點";
M3xPocketOrder	="區域次序";

HardMaterialGeometryLimitMode.Title = "限制定義";
M3xLimitLineSide = "加工的邊";

M3xLimitLineSide.LongHelp = "指定您要加工的邊 :
- 限制線的外側,
- 限制線的內側" ;


M3xForceCompute.LongHelp  = "指定必須計算的步序";

M3xOvershootTolerance = "加工的最小厚度";
M3xOvershootTolerance.LongHelp = "指定要移除的最小材料厚度. 此厚度使用在 X, Y 或 Z 方向";

M3xOverShoot = "偏移";
M3xOverShoot.LongHelp = "指定依據您選擇的停止模式
在限制線內或外的距離.";

M3xLimitPosition = "停止位置";
M3xLimitPosition.LongHelp = "指定刀具的停止位置:  
- 外側停止在限制線外側, 
- 內側停止在限制線內側, 
- on 停止在限制線上.";
