// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATMatTransaction (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

NoMatForPaletteErrorTitle="未找到材料";

NoMatForPaletteError="用于填充沉浸式控制板的查詢未返回任何材料。

- 在“工具/選項... /基礎結構/材料編輯器/沉浸式面板”中檢查查詢參數。如果需要，請重置為默認值。

- 使用 PLM 搜索定義材料上的自定義查詢：例如，' mat:* '。                                                  - 檢查數據庫中是否存在標準材料。

如果不存在，請聯系您的管理員，或運行“PLM 訪問/導入/3DXML ...”并導入文件/資源/材料/DS 標準 3DXML。";

PaletteTitle="材料";

DisplayName="顯示名稱";

MaterialsTipsTitle="您是否了解？";

MaterialsTipsMessage=" - 您可以使用 PLM 工具欄的搜索框更改控制板內容（例如 \"mat:*\"）。\n 
  - 再次單擊“材料控制板”命令可恢復初始內容。";

MaterialsTipsShowAgain="不再顯示此消息。 ";
LoadMaterialPalette="正在搜索材料...";
LoadMaterialSelected="加載選定的材料 ";
MaterialSelectedLoaded="已加載的材料： ";
NbMaterialFound=" 從查詢中找到的材料 ";
LoadOneMaterial=" 已加載的材料 ";

CATMatSeaCmdButton.Title="編輯應用的材料";
CATMatSeaCmdButton.ShortHelp="編輯應用的材料";

RootFilter="數據源和過濾器";
MaterialSession="從會話";
MaterialQueryResult="從搜索";
DataSourceFilter="數據源";
MaterialSelection="從選擇";

UnselectAll="取消全選";
SelectAll="全選";
Unselect="取消選擇";
Select="選擇";

DomainsFilter="域過濾器";
DomainFilterMaxTitleMsg="域過濾器";
DomainFilterMaxMsg1="“域過濾器”將應用到 ";
DomainFilterMaxMsg2=" 材料。此過濾需要數據庫訪問權限，可能花費較長時間。是否要繼續？";

NoMatQueryToolsPart1=" 用于填充沉浸式控制板的查詢未返回任何材料，但存在以下項：";
XMatInDataBase=" 使用 PLM 搜索 ??mat:*?? 的數據庫中的材料。";
XMatInSession=" 已在會話中打開的材料。";
QuestionSwithSessionMode="是否要使用會話中的材料？";

AdviceNoSessionInBaseMaterial="
建議：
- 在“工具/選項... /基礎結構/材料編輯器/沉浸式面板”中檢查查詢參數。
如果需要，請重置為默認值。
- 使用 PLM 搜索定義材料上的自定義查詢：例如 ' mat:* '。
您是否要執行以下操作：";

MsgNoMatInDatabaseNorSession="數據庫或會話中沒有任何材料

建議：

- 聯系您的管理員，或運行“PLM 訪問/導入/3DXML ...”并導入文件/資源/材料/DS 標準 3DXML。

是否要執行以下操作：

 在會話中新建材料。";

MsgQuestionRunMatPLMSearch="是否要在 PLM 搜索中運行查詢??mat:*?? ？";

MsgTitle="未找到材料";
MsgCreateNewMat="在會話中新建材料。";
MsgRunQueryMat="在 PLM 搜索中運行查詢 ??mat:*?? 。";
Covering="覆蓋";
Core="實心";
EmptyString="空";
EmptyValue="空";
