//
// ---------------------------
// Comande de Frontal Mesher
// ---------------------------
//
CATMSHCmdFrontalMesher.UndoTitle="Mesh Domain";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.Title="Frontal Quadrangle Mesh";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.Title="Frontal Triangle Mesh";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.SelectGeometry.Message = "Select the geometry to mesh";
CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.SelectCorners.Message  = "Select the corners to take into account";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.SelectGeometry.Message = "Select the geometry to mesh";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.SelectCorners.Message  = "Select the corners to take into account";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.editorFrame.MeshSizeLbl.Title="Mesh Size";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.editorFrame.MeshSizeLbl.Title="Mesh Size";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.selectorFrame.SelectListLbl.Title="Support";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.selectorFrame.SelectListLbl.Title="Support";

CATMSHCmdFrontalMesher.MSHStFrontQuadDlg.NoSelection="No Selection";
CATMSHCmdFrontalMesher.MSHStFrontTriaDlg.NoSelection="No Selection";
