BtnQuickSelection.Title = "...";
BtnQuickSelection.ShortHelp = "由文件中選擇刀具組立";
BtnQuickSelection.LongHelp = "由目前文件中顯示已存的刀具組立";

BtnQueryTA.Title = "詢問";
BtnQueryTA.ShortHelp = "以詢問選擇刀具";
BtnQueryTA.LongHelp  = "以執行詢問由文件或參考目錄中選擇刀具";

FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage3.Title = "刀把級數 3";
FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage4.Title = "刀把級數 4";
FrBuildMoreFrame.FrTab.TabCont.CATIMfgGeomParameters.frame.HolderStage5.Title = "刀把級數 5";



