NoComponent="無";

// Titres des colonnes de la multi liste 
ConstraintTitle=" ";
TypeTitle=" 類型";
ElementTitle=" 支持面";
ComponentTitle=" 部件";
OffsetTitle=" 偏移";

// Contextual menu
ReframeOnEltItem="居中";

FrmConstraints.Title=" 約束";
FrmConstraints.WithConstraints.Title=" 與";

// Help

FrmConstraints.MCXTypeButton.LongHelp="定義當前的 MCX 類型";
MCXTypeButton.LongHelp="定義當前的 MCX 類型";

FrmConstraints.AnchorExpectedTypeButton.LongHelp="預期的定位類型";
AnchorExpectedTypeButton.LongHelp="預期的定位類型";

AnchorCreationButton.LongHelp="在上下文內創建定位";

FrmConstraints.WithConstraints.LongHelp="當您單擊“確定”，即選擇約束加工產品 ";
WithConstraints.LongHelp="當您單擊“確定”，即選擇約束加工產品 ";

//FrmConstraints.WarningConstraints.LongHelp     = 
//"Green light: The MCX will be created.
//Yellow light: MCX could not be created (no support geometry or support geometry is not an Anchor).
//Red light   : MCX could not be created (bad insertion father selected or MCX contextual).";

FrmConstraints.ConstraintList.LongHelp="顯示您將對其創建約束的加工產品的名稱。";

WarningConstraints="綠色燈: 將創建 MCX。
黃色燈: 無法創建 MCX(沒有支持面幾何圖形，或支持面幾何圖形不是定位或有效定位)。
紅色燈: 無法創建 MCX(選定的插入父級錯誤或 MCX 為上下文類型)。";
WarningNOHookMCXExpected="無法創建 MCX: 未定義預期的鉤 MCX";
WarningNOHookMRXExpected="無法創建 MCX: 未定義預期的鉤 MRX";
WarningNOHookOnHook="無法創建 MCX: 鉤上沒有鉤";
//WarningNOAnchor = "No MCX will be created: an Anchor is needed";
WarningNOAnchor="不會創建任何 MCX: 需要一個已發布的有效定位。\n 請使用定義定位解決";
WarningNOAnchorMobile="不會創建任何 MCX: 需要一個移動定位(完整的軸系發布)";
WarningNOAnchorComponent="需要定位: 軸系";
WarningNOAnchorSketch="不會創建任何 MCX: 需要一個草圖定位";
WarningNOAnchorAxisSystem="不會創建任何 MCX: 需要一個定位";
WarningNOExpectedType="加工產品類型與預期的定位類型不兼容";
Warning3DPartFather="無法創建任何實例: 插入父級是一個 3D 零件。請使用 3D 產品";
WarningContextual="無法創建 MCX: 約束為上下文類型";
WarningToPlaceChildofTarget="無法創建 MCX: 目的地加工產品是目標加工產品的子級";
WarningNoTarget="無法創建 MCX: 沒有定義目標";
