Title = "Stock by using offset group";

MsgInfo = "Number of triangles: ";

FrameDest.EdtDest.LongHelp="Specifies where offset part will be stored.";
FrameDest.EdtPartBody.LongHelp="選擇s the part body on which the offset is computed.";

M3xOffsetGroupFrame = "Offset group to use";
M3xNoneOffset = "沒有";
M3xOffsetGroupFrame.M3xOffsetNone = "沒有";
M3xOffsetGroupFrame.M3xOffsetNone = "沒有";
FrameParm.LimitedCheckButton.Title = "Limited stock";
FrameParm.LimitedCheckButton.LongHelp = "Reduces the volume of the offset.";

FrameFilter.Accuracy.Title= "Level of detail:";
FrameFilter.Accuracy.LongHelp= "Specifies the accuracy of the result.
Default value is recommended for large parts.";
FrameFilter.Slider.LongHelp= "Specifies the accuracy of the result.
Default value is recommended for large parts.";
FrameFilter.Min.Title= "  Min";
FrameFilter.Max.Title= "Max";
