// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATMatMaterialCmdHeader (English)
//
//===========================================================================


//--------------------------------------
// RenameMaterial
//--------------------------------------

CATMatMaterialCmdHeader.RenameMaterial.Title = "更改材質名稱";
CATMatMaterialCmdHeader.RenameMaterial.UndoTitle = "(更改材質名稱)";
CATMatMaterialCmdHeader.RenameMaterial.Help = "更改所選材質名稱";
CATMatMaterialCmdHeader.RenameMaterial.ShortHelp = "更改材質名稱";
CATMatMaterialCmdHeader.RenameMaterial.LongHelp =
"更改所選材質名稱.";


//--------------------------------------
// RemoveMaterial
//--------------------------------------

CATMatMaterialCmdHeader.RemoveMaterial.Title = "移除材質";
CATMatMaterialCmdHeader.RemoveMaterial.UndoTitle = "(移除材質)";
CATMatMaterialCmdHeader.RemoveMaterial.Help = "移除所選材質";
CATMatMaterialCmdHeader.RemoveMaterial.ShortHelp = "移除材質";
CATMatMaterialCmdHeader.RemoveMaterial.LongHelp =
"移除所選材質";

//#ifdef COPYFROM_CXR8
//--------------------------------------
// CopyParametersFrom
//--------------------------------------

CATMatMaterialCmdHeader.CopyParametersFrom.Title = "複製塗彩參數...";
CATMatMaterialCmdHeader.CopyParametersFrom.UndoTitle = "(複製塗彩參數)";
CATMatMaterialCmdHeader.CopyParametersFrom.Help = "從其它材料複製塗彩參數";
CATMatMaterialCmdHeader.CopyParametersFrom.ShortHelp = "複製塗彩參數";
CATMatMaterialCmdHeader.CopyParametersFrom.LongHelp =
"從其它已存材料複製塗彩參數";

//--------------------------------------
// ReplaceMaterialData
//--------------------------------------

CATMatMaterialCmdHeader.ReplaceMaterialData.Title = "更換材料鏈結...";
CATMatMaterialCmdHeader.ReplaceMaterialData.UndoTitle = "(更換材料鏈結)";
CATMatMaterialCmdHeader.ReplaceMaterialData.Help = "以另一材料更換材料鏈結";
CATMatMaterialCmdHeader.ReplaceMaterialData.ShortHelp = "更換材料";
CATMatMaterialCmdHeader.ReplaceMaterialData.LongHelp =
"以另一材料更換材料鏈結.";




