//
// Global Mesh command and dialog.
//

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.Title="零件網格化";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.AutoRemesh.Title="自動重新網格在修改上";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.AutoRemesh.Help="自動重新網格在修改上";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.AutoRemesh.ShortHelp="自動重新網格在修改上";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.AutoRemesh.LongHelp="自動重新網格在修改上";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.Title="瀏覽失敗區域";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.FirstBtn.Title="第一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.FirstBtn.Help="縮放到第一個失敗區域";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.FirstBtn.ShortHelp="縮放到第一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.FirstBtn.LongHelp="縮放到第一個失敗區域";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.PrevBtn.Title="前一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.PrevBtn.Help="縮放到前一個失敗區域";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.PrevBtn.ShortHelp="放到前一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.PrevBtn.LongHelp="縮放到前一個失敗區域";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.NextBtn.Title="下一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.NextBtn.Help="縮放到下一個失敗區域";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.NextBtn.ShortHelp="縮放到下一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.NextBtn.LongHelp="縮放到下一個失敗區域";

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.LastBtn.Title="最後一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.LastBtn.Help="縮放到最後一個失敗區域";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.LastBtn.ShortHelp="縮放到最後一個";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.FailedFrm.LastBtn.LongHelp="縮放到最後一個失敗區域";

CATMSHCmdMtoGlobalMesh.GlobalMeshState.Message="按下確認鍵以關閉視窗";

//
// Report text.
//

CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.Size              = ", 尺寸 = %.2f %s";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.NbCreatedNodes    = "%d 節點建立";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.NbCreatedElements = "%d 元素建立";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.NbDomainsFailed   = "網格失敗為 %d 區域";
CATMSHCmdMtoGlobalMesh.MtoGlobalMeshDlg.MeshOK            = "網格 OK";
