// Panel Update Link
CATMMUILinkStatusPanel_.Title = "警告";
CATMMUILinkStatusPanel_.Close = "關閉";
CATMMUILinkStatusPanel_.Object = "物件";
CATMMUILinkStatusPanel_.Status  = "訊息";
// Panel Isolate
IsolateDlg_.Title="隔離";
IsolateDlg_.IsolateFrame_.CheckDelete_.Title="刪除不包含上層關聯"; 
// Commande Isolate
CATMechanicalModelerUI.CATMMUIIsolateCom.IsolateState.Message="選擇刪除選擇.";
IsolateInactiveNotAllowed="不允許獨立未作動元素.";
IsolateNotUpdated="不允許獨立未更新元件.";
IsolateFailed="此元素無法獨立.";
// Panel Progress
ProgressDlg_.Title="更新";
ProgressDlg_.ProgressFrame_.UpdatedElems_.Title="更新元件: ";
Update.ContinueUpdateMessage="您要繼續更新程序嗎 ?";
Update.FeatureUpdated="此元素 '/p' 已被更新.";
Update.StopUpdate="停止更新";
Update.LastFeatureUpdated="上一個更新元素: '/p'.";
Update.Updated=" 已更新的 '/p'";
NoLocalUpdateOnConstraint="不允許拘束局部更新. \n 請更新零件全部.";
// Panel FBRep Edit
FBRepEdit_.Title="編輯";
FBRepEdit_.SelectionLabel_.Title="所選元素: ";
// Commande FBRep Edit
CATMechanicalModelerUI.CATBRepEditCom.InitialState.Message="選擇物件";
// CATMuiEditor
NoSelection="無有選擇";
// Commande External View
CATMechanicalModelerUI.CATMuiExternalViewCom.InitialState.Message="選擇物件";
// Panel External View
ExternalView_.Title="外部視圖";
ExternalView_.SelectionLabel_.Title="已選擇元素 : ";
// upgrade
Upgrade.CheckOrientation="幾何方向已修改, 綠色和紅色分別代表新的和舊的幾何元素顏色.";
// undo
CATMechanicalModelerUI.CATBRepEditCom.UndoTitle="BRep 編輯";
CATMechanicalModelerUI.CATMmuAutoSortBody.UndoTitle="自動搜尋本體";
CATMechanicalModelerUI.CATCmdSpecialShow.UndoTitle="隱藏或顯示";
CATMechanicalModelerUI.CATMMUIIsolateCom.UndoTitle="獨立";
CATMechanicalModelerUI.CATMmuToolShowHide.UndoTitle="隱藏或顯示分件";
CATMechanicalModelerUI.MmuHideShow.UndoTitle="隱藏或顯示元素";
CATMechanicalModelerUI.CATMmuVisuGroupSwap.UndoTitle="交換群組";
CATMechanicalModelerUI.CATMuiExternalViewCom.UndoTitle="外部視圖";
CATMechanicalModelerUI.CATPrtDefFeat.UndoTitle="插入本體";
CATMechanicalModelerUI.CATUpdateAllLinkCom.UndoTitle="全部同步化";
CATMechanicalModelerUI.CATMmuUpgradeCom.UndoTitle="升級";

EditError = "警告";
EditErrorProtected = "此零件在保護中, 以致無法編輯. \n 請檢查是否有進階複製指向它.
如有, 關閉含此零件的進階複製並重新載入它.";
