// =====================================================================
// NLS for Tool Assembly Selection Panel
// =====================================================================
Title = "搜尋組立刀具";

// =====================================================================
// Result label
// =====================================================================
Result.Title         = " 找到組立刀具";
NoTool.Title         = " 未找到組立刀具";
OneTool.Title        = " 找到 1 組立刀具";

// =====================================================================
// Column labels
// =====================================================================
Assembly = "組立";
Tool = "刀具";
Insert = "刀片";
