FeatureName.Title = "特徵名稱: ";
FeatureName.ShortHelp = "編輯特徵名稱";
FeatureName.LongHelp = "編輯特徵名稱";

MfgInversePatternOrdering = "逆轉陣列次序";
MfgInversePatternOrdering.ShortHelp = "局部逆轉陣列次序";
MfgInversePatternOrdering.LongHelp = "局部逆轉陣列次序的刀具次序";

MfgRelimitHoleOrigin = "限制孔原點";
MfgRelimitHoleOrigin.ShortHelp = "加工每個孔的實際原點";
MfgRelimitHoleOrigin.LongHelp = "加工每個孔的實際原點";

MfgResultMachining = "加工不同深度";
MfgResultMachining.ShortHelp = "加工每孔的實際深度";
MfgResultMachining.LongHelp = "計入每個孔的實際深度";

MfgResultThreadMachining = "加工不同螺紋深度";
MfgResultThreadMachining.ShortHelp = "加工每一孔螺紋的實際深度";
MfgResultThreadMachining.LongHelp = "加工每一孔螺紋的實際深度";

MfgMachineDifferentDiameters = "加工不同直徑";
MfgMachineDifferentDiameters.ShortHelp = "加工每一孔的真實直徑";
MfgMachineDifferentDiameters.LongHelp = "加工每一孔的真實直徑";

MfgMachineBlindThrough = "加工 盲孔或穿越孔";
MfgMachineBlindThrough.ShortHelp = "自動決定每一個 盲孔或穿越孔 的延伸";
MfgMachineBlindThrough.LongHelp = "自動決定每一個 盲孔或穿越孔 的延伸";

CollisionCheckingOption.Title = "干涉檢查中...";
CollisionCheckingOption.LongHelp = "顯示計入設定元素選項的對話框...";

MfgNewPattern = "新陣列";

MfgCopyFromCurrent = "由目前的複製";

MfgNewFromCurrent = "由目前的來建新的 (幾何分享)";







