// COPYRIGHT DASSAULT SYSTEMES 2003

//
// Nls Message for the Main Application window
//
 
Title = "檢查高度";

MultiListFrameId.Title    = "多重清單";
SeuilFrameId.Title		  = "基石";

FrameFilter.Accuracy.Title= "解析度:";
FrameFilter.Accuracy.LongHelp= "指定結果精度.
預設值適用於大型零件.";
FrameFilter.SliderResol.LongHelp= "指定結果精度.
預設值適用於大型零件.";
FrameFilter.Min.Title= "  最小  ";
FrameFilter.Max.Title= "  最大";

ColumnTitle0  = "工法";
ColumnTitle1  = "高度";
ColumnTitle2  = "N1";
ColumnTitle3  = "N2";
ColumnTitle4  = "N3";
ColumnTitle5  = "N4";
ColumnTitle6  = "NRapid";

SeuilFrameId.Label1Id.Title = "基石";
SeuilFrameId.Label2Id.Title = "  ";
SeuilFrameId.Label3Id.Title = "  ";
SeuilFrameId.Label4Id.Title = "  ";

SeuilFrameId.SeuilLabel1Id.Title = "               N1";
SeuilFrameId.SeuilLabel2Id.Title = "               N2";
SeuilFrameId.SeuilLabel3Id.Title = "               N3";
SeuilFrameId.SeuilLabel4Id.Title = "               N4                      NRapid";

MessageWindowId.Title = "警告";

MessageErrorStockRep = "材料表現產生問題 !";
MessageErrorPartOperation = "零件動作產生問題 !";
MessageErrorOperations = "一個或以上的動作中止 !";
MessageErrorSills = "基石無效 !";

ButtonRAZId.Title = "   RAZ   ";
