FeatureName.Title="Feature name: ";
FeatureName.ShortHelp="編輯特征名稱";
FeatureName.LongHelp="編輯特征名稱";

MfgInversePatternOrdering="反轉陣列排序";
MfgInversePatternOrdering.ShortHelp="局部反轉陣列排序";
MfgInversePatternOrdering.LongHelp="針對刀具路徑計算局部反轉陣列排序";

MfgRelimitHoleOrigin="重新限定孔原點";
MfgRelimitHoleOrigin.ShortHelp="加工每個孔的實際原點";
MfgRelimitHoleOrigin.LongHelp="考慮每個選定孔的實際原點";

MfgResultMachining="加工不同深度";
MfgResultMachining.ShortHelp="加工每個孔的實際深度";
MfgResultMachining.LongHelp="考慮每個選定孔的實際深度";

MfgResultThreadMachining="加工不同螺紋深度";
MfgResultThreadMachining.ShortHelp="加工每個孔的實際螺紋深度";
MfgResultThreadMachining.LongHelp="考慮每個選定孔的實際螺紋深度";

MfgMachineDifferentDiameters="加工不同直徑";
MfgMachineDifferentDiameters.ShortHelp="加工每個孔的實際直徑";
MfgMachineDifferentDiameters.LongHelp="考慮每個選定孔的實際直徑";

MfgMachineBlindThrough="加工盲孔/通孔";
MfgMachineBlindThrough.ShortHelp="自動確定每個孔的擴展（盲孔/通孔）";
MfgMachineBlindThrough.LongHelp="考慮每個選定孔的實際擴展（盲孔/通孔）";

CollisionCheckingOption.Title="沖突檢查...";
CollisionCheckingOption.LongHelp="顯示包含選項的面板，以考慮設置元素...";

MfgNewPattern="新建陣列";
MfgCopyFromCurrent="從當前復制";
MfgNewFromCurrent="從當前（共享幾何圖形）新建";
MfgNumberOfLevels="層數： ";
MfgAxialSeqStrategy="加工策略";
