// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1998
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATMatShadingFrame (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 
// 3951 校正官方漢化
generalFrame.HeaderFrame.Global.Title="常規參數";

generalFrame.IconAndOptionsFrame.OptionsFrame.ambientDisplay.Title="取消激活環境光源";
generalFrame.IconAndOptionsFrame.OptionsFrame.ambientDisplay.Help="為著色可視化關閉環境光源";
generalFrame.IconAndOptionsFrame.OptionsFrame.ambientDisplay.ShortHelp="無環境光源";
generalFrame.IconAndOptionsFrame.OptionsFrame.ambientDisplay.LongHelp="在可視化著色模式中，即使使用材料，環境光源也是禁用的。";


defaultMaterialFrame.HeaderFrame.Global.Title="默認著色材料參數";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.diffuseambientLabel.Title="環境和散射系數： ";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.diffuseambientLabel.ShortHelp="環境和散射光源系數。";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.diffuseambientSlider.Help="為著色可視化修改環境和散射系數";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.diffuseambientSlider.ShortHelp="0.00 - 1.00";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.diffuseambientSlider.LongHelp="在可視化著色模式中，修改默認材料的環境和散射光源系數。";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.specularLabel.Title="鏡面系數： ";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.specularLabel.ShortHelp="鏡面光源系數。";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.specularSlider.Help="為著色可視化修改鏡面系數";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.specularSlider.ShortHelp="0.00 - 1.00";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.specularSlider.LongHelp="在可視化著色模式中，修改默認材料的鏡面光源系數。";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.roughnessLabel.Title="粗糙度系數： ";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.roughnessLabel.ShortHelp="粗糙度光源系數。";

defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.roughnessSlider.Help="為著色可視化修改粗糙度系數";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.roughnessSlider.ShortHelp="0.00 - 1.00";
defaultMaterialFrame.IconAndOptionsFrame.OptionsFrame.roughnessSlider.LongHelp="在可視化著色模式中，修改默認材料的鏡面粗糙度光源系數。";
