VidToolQuickVisualization="工具快速可視化";

VidToolStructure="工具結構可視化";

VidMobileUnit="移動過濾器";
VidEjectionSide="噴射側視圖";
VidEjectorSide="噴射器側視圖";
VidInjectionSide="注射側視圖";
VidLowerDie="下模視圖";
VidUpperDie="上模視圖";

VidSystem="系統過濾器";
VidFixation="固定部件視圖";
VidInsert="插入部件視圖";
VidGuiding="引導部件視圖";
VidLocating="定位部件視圖";
VidFormedEjection="形成的噴射部件視圖";
VidEjection="噴射部件視圖";
VidMiscellaneous="其他部件視圖";
VidSliderUnit="滑塊單元部件視圖";
VidInjection="注射部件視圖";
VidCustomizable="可自定義的部件視圖";
VidCoolant="冷卻液視圖";

VidGeometry="幾何圖形過濾器";
VidAnchor="定位視圖";
VidDrill="鉆進視圖";

VidDefineFilter="定義過濾器選項";
VidUserFilterNew="創建已定義的過濾器";
VidUserFilterView="顯示 ";
VidUserFilterDelete="刪除 ";
