CATMarkerCommandHeader.CATMarkerLine.Title="線標記";
CATMarkerCommandHeader.CATMarkerLine.Help="劃線";
CATMarkerCommandHeader.CATMarkerLine.ShortHelp="劃線";
CATMarkerCommandHeader.CATMarkerLine.LongHelp="在 3D 視點劃線";
CATMarkerCommandHeader.CATMarkerPen.Title="筆標記";
CATMarkerCommandHeader.CATMarkerPen.Help="徒手劃";
CATMarkerCommandHeader.CATMarkerPen.ShortHelp="徒手劃";
CATMarkerCommandHeader.CATMarkerPen.LongHelp="在 3D 視點徒手劃";
CATMarkerCommandHeader.CATMarkerCircle.Title="圓標記";
CATMarkerCommandHeader.CATMarkerCircle.Help="劃圓";
CATMarkerCommandHeader.CATMarkerCircle.ShortHelp="劃圓";
CATMarkerCommandHeader.CATMarkerCircle.LongHelp="在 3D 視點劃圓";
CATMarkerCommandHeader.CATMarkerRectangle.Title="四方形標記";
CATMarkerCommandHeader.CATMarkerRectangle.Help="劃四方形";
CATMarkerCommandHeader.CATMarkerRectangle.ShortHelp="劃四方形";
CATMarkerCommandHeader.CATMarkerRectangle.LongHelp="在 3D 視點劃四方形";
CATMarkerCommandHeader.CATMarkerArrow.Title="箭頭標記";
CATMarkerCommandHeader.CATMarkerArrow.Help="劃箭頭";
CATMarkerCommandHeader.CATMarkerArrow.ShortHelp="劃箭頭";
CATMarkerCommandHeader.CATMarkerArrow.LongHelp="在 3D 視點劃箭頭";
CATMarkerCommandHeader.CATMarkerText.Title="文字標記";
CATMarkerCommandHeader.CATMarkerText.Help="增加標註文字";
CATMarkerCommandHeader.CATMarkerText.ShortHelp="增加標註文字";
CATMarkerCommandHeader.CATMarkerText.LongHelp="在 3D 視點增加標註文字";
CATMarkerCommandHeader.CATMarkerDelete.Title="刪除所有標註";	
CATMarkerCommandHeader.CATMarkerDelete.Help="刪除所有標註";	
CATMarkerCommandHeader.CATMarkerDelete.ShortHelp="刪除所有標註";
CATMarkerCommandHeader.CATMarkerDelete.LongHelp="在 3D 視點刪除所有標註";
CATMarkerCommandHeader.CATMarkerAudio.Title="聲音標記";	
CATMarkerCommandHeader.CATMarkerAudio.Help="建立聲音標記";	
CATMarkerCommandHeader.CATMarkerAudio.ShortHelp="建立聲音標記";	
CATMarkerCommandHeader.CATMarkerAudio.LongHelp="在 3D 視點建立聲音標記";	
CATMarkerCommandHeader.CATMarkerPicture.Title="圖片標記";	
CATMarkerCommandHeader.CATMarkerPicture.Help="插入圖片";	
CATMarkerCommandHeader.CATMarkerPicture.ShortHelp="插入圖片標記";		
CATMarkerCommandHeader.CATMarkerPicture.LongHelp="在 3D 視點插入圖片標記";	
CATMarkerCommandHeader.CATMarkerExit.Title="退出標註視圖";	
CATMarkerCommandHeader.CATMarkerExit.Help="退出標註視圖";		
CATMarkerCommandHeader.CATMarkerExit.ShortHelp="退出標註視圖";	
CATMarkerCommandHeader.CATMarkerExit.LongHelp="退出目前標註視圖";	
CATMarkerCommandHeader.CATNavigation4DView.Title="建立標註視圖";	
CATMarkerCommandHeader.CATNavigation4DView.Help="建立標註視圖";	
CATMarkerCommandHeader.CATNavigation4DView.ShortHelp="建立標註視圖";	
CATMarkerCommandHeader.CATNavigation4DView.LongHelp="建立標註視圖";	
CATMarkerCommandHeader.CATNavigViewDialog.Title="標註視圖...";
CATMarkerCommandHeader.CATNavigViewDialog.Help="管理標註視圖";
CATMarkerCommandHeader.CATNavigViewDialog.ShortHelp="管理標註視圖";
CATMarkerCommandHeader.CATNavigViewDialog.LongHelp="管理使用者定義標註視圖";
