
Preview    = "預覽";

More    = "詳細 >>";
Less    = "<< 基本";

Mapping = "對應";
MappingShortHelp = "對應規則對應";
MappingLongHelp = "按一下在設計特徵和加工動作間定義對應規則";

// * PushMore *
PushMore.ShortHelp = "進階參數的存取";

// * PushMore Contextual Help *
PushMore.LongHelp = "進階參數的存取";

Strategy = "方法";
Geometry = "幾何"; 
Tool = "刀具";
FeedsAndSpeeds = "進給 & 速度"; 
ParametrizedMotions = "副程式"; 
Syntax = "語法"; 

GlobalFrame.TabCont.Strategy.Help = "方法說明";
GlobalFrame.TabCont.Strategy.ShortHelp = "方法簡短說明";

GlobalFrame.TabCont.Strategy.LongHelp    = "方法參數";
GlobalFrame.TabCont.Geometry.LongHelp    = "幾何參數";
GlobalFrame.TabCont.Tool.LongHelp        = "刀具參數";
GlobalFrame.TabCont.TabPageFeed.LongHelp = "進給率和主軸速度參數";
GlobalFrame.TabCont.ParametrizedMotions.LongHelp = "副程式參數";
GlobalFrame.TabCont.Syntax.LongHelp = "後處理用語語法";

ActionsFrm.Replay.ShortHelp="播放刀具路徑";
ActionsFrm.Replay.Title="播放刀具路徑";
ActionsFrm.Replay.Help="使用顯示選項驗證刀具路徑";
ActionsFrm.Replay.LongHelp="使用顯示選項驗證刀具路徑";

ActionsFrm.EditCycle.ShortHelp= "編輯循環";
ActionsFrm.EditCycle.Title= "編輯循環";
ActionsFrm.EditCycle.Help= "編輯循環";
ActionsFrm.EditCycle.LongHelp= "編輯循環";

