VidHelp.AddUpperCmd.Help="在頂部添加";
VidHelp.AddUpperCmd.ShortHelp="在頂部添加";
VidHelp.AddUpperCmd.LongHelp="將新的移動單元添加到當前移動單元的頂部。";

VidHelp.AddMiddleCmd.Help="在內部添加";
VidHelp.AddMiddleCmd.ShortHelp="在內部添加";
VidHelp.AddMiddleCmd.LongHelp="將新的移動單元添加到當前移動單元中。";

VidHelp.AddLowerCmd.Help="在底部添加";
VidHelp.AddLowerCmd.ShortHelp="在底部添加";
VidHelp.AddLowerCmd.LongHelp="將新的移動單元添加到當前移動單元的底部。";

VidHelp.DimFixedCmd.Help="與參考尺寸相同";
VidHelp.DimFixedCmd.ShortHelp="與參考尺寸相同";
VidHelp.DimFixedCmd.LongHelp="移動單元的長度和寬度尺寸與參考移動單元相同。";

VidHelp.DimFreeCmd.Help="任何尺寸";
VidHelp.DimFreeCmd.ShortHelp="任何尺寸";
VidHelp.DimFreeCmd.LongHelp="移動單元的長度和寬度尺寸與參考移動單元無關。";

VidHelp.MotionFixedCmd.Help="固定的";
VidHelp.MotionFixedCmd.ShortHelp="固定的";
VidHelp.MotionFixedCmd.LongHelp="移動單元已固定。";

PLMChooser.Tooltip="單擊此處啟動 PLM 選擇器以選擇模具庫。";
