//-----------------------------------------
// Resource file for classes allowing to create Part Editor
// Part Editor
// En_US
//-----------------------------------------


Title1                                    = "歷史圖形";
Title2                                    = "參數分析";
Title3                                    = "掃描圖形";
//
frame1.addgraphbut.Title                  = "新增圖形";
frame1.addgraphbut.Help                   = "在圖形中新增所選元素";
frame1.addgraphbut.ShortHelp              = "新增圖形";
//
frame1.remgraphbut.Title                  = "移除圖形";
frame1.remgraphbut.Help                   = "在圖形中移除所選元素";
frame1.remgraphbut.ShortHelp              = "移除圖形";
//
frame1.reframebut.Title                   = "圖形置中";
frame1.reframebut.Help                    = "圖形置中";
frame1.reframebut.ShortHelp               = "圖形置中";
//
frame1.dispographbox.disposkin.Title      = "曲面表現方式";
frame1.dispographbox.disposkin.Help       = "圖形水平顯示";
frame1.dispographbox.disposkin.ShortHelp  = "曲面表現方式";
//
frame1.dispographbox.dispopart.Title      = "零件表現方式";
frame1.dispographbox.dispopart.Help       = "圖形與展開的幾何組垂直顯示";
frame1.dispographbox.dispopart.ShortHelp  = "零件表現方式";
//
frame1.parambut.Title                     = "參數";
frame1.parambut.Help                      = "顯示參數";
frame1.parambut.ShortHelp                 = "參數";
//
frame1.constraintbut.Title                = "拘束";
frame1.constraintbut.Help                 = "顯示拘束";
frame1.constraintbut.ShortHelp            = "拘束";
//
frame1.structmodebut.Title                = "本體";
frame1.structmodebut.Help                 = "顯示本體架構";
frame1.structmodebut.ShortHelp            = "顯示本體架構";
//
GraphAll                                  = "所有視圖";
CleanGraph                                = "清理視圖";
Refresh                                   = "更新";
ExpandAll                                 = "展開全部";

frame1.type.Title                         = "過濾器 : ";
frame1.combo.Help                         = "過濾顯示的元素";
frame1.combo.ShortHelp                    = "過濾顯示的元素";
frame1.but.Title                          = "更新";
//
Filter1   = "所有草圖";
Filter2   = "超過拘束草圖";
Filter3   = "完整拘束草圖";
Filter4   = "未完整拘束草圖";
Filter5   = "草圖不一致";
Filter6   = "外部參考";
Filter7   = "停止的特徵";
Filter8   = "根特徵";
Filter9   = "分枝特徵";
Filter10  = "獨立特徵";
Filter11  = "錯誤的特徵";
Filter12  = "待更新特徵";
Filter13  = "含停止更新的特徵";
Filter14  = "含作動停止更新的特徵";
Filter15  = "知識公式, 規則和檢查";
Filter16  = "本體";
