PageTitle="屬性轉儲";
NbSelectedElementLabel.Title = "選擇子元素：";
NbSelectedElementLabel.ShortHelp = "指示用戶當前選擇的子元素。";
NbSelectedElementLabel.LongHelp = "指示用戶當前選擇的子元素。子元素必須為尺寸 2。";
ClearBtn.Title="清除選擇";
ClearBtn.ShortHelp = "如果按下，選定元素列表將為空。";
ClearBtn.LongHelp = "如果按下，選定元素列表將為空。";
labelBlank1.Title = "    ";
AttrEditionListLabel.Title = "檢索的屬性： ";
labelBlank2.Title = "    ";
labelBlank5.Title = "    ";
DumpAttr.Title = "轉儲屬性";
DumpAttr.ShortHelp = "如果按下，檢索選定子元素屬性。";
SendAttr.Title = "編輯列表";
SendAttr.ShortHelp = "如果按下，檢索的屬性將發送至屬性編輯列表。
將移除編輯列表中現有的屬性。";


