// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File 
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化  25/06/2009 : fdm; R208: new W MTD
// 3951 校正官方漢化  17/06/2011 : fdm; R212: new W MTD
// 3951 校正官方漢化  31/08/2011 : lch; R213: add CATToolingTlgVisuMngTlb
// 3951 校正官方漢化---------------------------------------------------------------------------------------------------

CATMtdCfg.Title="模具加工設計";
CATMtdCfg.Help="模具加工設計工作臺";
CATMtdCfg.ShortHelp="模具加工設計";
CATMtdCfg.LongHelp="此工作臺用于創建模具加工設計裝配。";

// 3951 校正官方漢化 Right Menu 
CATMtdInsertUnit.Title="模具插入單元";
CATMtdCoolingSystem.Title="冷卻液循環";

// 3951 校正官方漢化------------------------------------------------------
// 3951 校正官方漢化 Factorisation  TG1
// 3951 校正官方漢化------------------------------------------------------

// 3951 校正官方漢化 Menu Edit

// 3951 校正官方漢化 Menu Insert
CATTlgOperations.Title="加工操作";
CATTlgCreation.Title="創建加工";
CATTlgInsertion.Title="加工插入";
CATTlgMoldCreation.Title="模具處理";

// 3951 校正官方漢化 Menu Tools
CATTlgResources.Title="項目資源管理";

// 3951 校正官方漢化 Menu Right
CATToolingTSPTlb.Title="加工部件定義";
CATToolingComponentTlb.Title="加工插入";
CATToolingCreationTlb.Title="創建加工";
CATToolingOperationsTlb.Title="加工操作";
CATToolingToolTlb.Title="加工工具";
CATToolingMoldCreationTlb.Title="模具處理";
CATToolingTlgVisuMngTlb.Title="應用隱藏-顯示";

// 3951 校正官方漢化 Menu Contextuel
CATTlgDeleteCmp.Title="移除加工部件";











