
MfgMPMultiSelectAxisToAxis="軸到軸";
MfgMPMultiSelectPartToPart="零件到零件";
MfgMPMultiSelectAxisToAxis.LongHelp="添加從列表末尾部分的制造視圖中選定的加工軸";
MfgMPMultiSelectPartToPart.LongHelp="添加從列表末尾部分的規格樹選定的零件";

MfgMPCmdFrame.MfgMPButtonSelect.Title="Add";
MfgMPCmdFrame.MfgMPButtonSelect.ShortHelp="添加項";

MfgMPCmdFrame.MfgMPButtonRemove.Title="移除";
MfgMPCmdFrame.MfgMPButtonRemove.ShortHelp="移除選定項";
MfgMPCmdFrame.MfgMPButtonRemove.LongHelp="從列表中移除選定項";

MfgMPCmdFrame.MfgMPButtonUp.Title="Move up";
MfgMPCmdFrame.MfgMPButtonUp.ShortHelp="上移項";
MfgMPCmdFrame.MfgMPButtonUp.LongHelp="上移列表中的項";

MfgMPCmdFrame.MfgMPButtonDown.Title="Move down";
MfgMPCmdFrame.MfgMPButtonDown.ShortHelp="下移項";
MfgMPCmdFrame.MfgMPButtonDown.LongHelp="下移列表中的項";
