//
// ---------------------------
// Half Point command
// ---------------------------
//
CATMSHCmdHalfPoint.WeldDlg.BApply="Apply";
CATMSHCmdHalfPoint.WeldDlg.BClose="Cancel";

CATMSHCmdHalfPoint.SelectState.Message="Select a Point Interface Connection";
CATMSHCmdHalfPoint.SelectSpecs.Message="Modify connection type / Click OK to mesh the connection";

CATMSHCmdHalfPoint.Help="Generate Node Interface Meshes";
CATMSHCmdHalfPoint.ShortHelp="Generate Node Interface Meshes";
CATMSHCmdHalfPoint.LongHelp="Generate Node Interface Meshes.";

CATMSHCmdHalfPoint.UndoTitle="Node Interface Mesh";

CATMSHCmdHalfPoint.WeldDlg.Title="Node Interface Mesh";
CATMSHCmdHalfPoint.WeldDlg.Frame.Replace.Title="Replace existing node interface meshes";
CATMSHCmdHalfPoint.WeldDlg.ElemChoice.TypeList.Title="Connection modeling: ";
CATMSHCmdHalfPoint.WeldDlg.Column0="Connection name";
CATMSHCmdHalfPoint.WeldDlg.Column1="Node Interfaces";
CATMSHCmdHalfPoint.WeldDlg.AddInfos.Title="Additional Information";
CATMSHCmdHalfPoint.WeldDlg.AddInfos.ToleranceLbl.Title="Tolerance: ";
CATMSHCmdHalfPoint.WeldDlg.AddInfos.ToleranceLbl.ShortHelp="Distance between the point and the furthest mesh";
CATMSHCmdHalfPoint.WeldDlg.StopOnError.Title="Stop update if error occurs";

CATMSHCmdHalfPoint.Support.UndoTitle="Select a Point Interface Connection";
