// 3951 榨咯xよ~て Quadrant Title
CATMatCompass.Quadrant.Title="证擐鳟譬wq";
CATMatCompass.Quadrant.Title.ExSight="鳟譬wq";

// 3951 榨咯xよ~て Titles Customization compass
CATMatCompass.Materials.Title.HasMaterial="Ч俱骇鳟譬wq";
CATMatCompass.Materials.Title.NoMaterial="ぃЧ俱骇鳟譬wq";
CATMatCompass.Materials.Title.NcMaterial="ぃTw";
CATMatCompass.Materials.Title.ndMaterial="胜旨依腊";

// 3951 榨咯xよ~て Labels
CATMatCompass.Labels.Part.NoMaterial=" | L鳟 ";
CATMatCompass.Labels.Part.NcMaterial="[更iボ";
CATMatCompass.Labels.Part.NotLoaded=" ゼ[更";
CATMatCompass.Labels.Part.LoadMaterial="[更鳟";
CATMatCompass.Labels.Part.AddDomain="bHU旄mK[家览办 ";

