Title="創建視頻結果";

FrameExistPart.LabelDest.Title="零件： ";
FrameExistPart.EdtDest.LongHelp="指定要在其中存儲視頻結果的零件。";

FrameExistPart.ExistCheckButton.Title="現有零件";
FrameExistPart.ExistCheckButton.LongHelp="在現有零件中創建結果。";

FrameNewPart.LabelDestProd.Title="產品： ";
FrameNewPart.LabelDestProd.LongHelp="指定要在其中創建零件的產品。";

FrameNewPart.NewCheckButton.Title="新建零件";
FrameNewPart.NewCheckButton.LongHelp="在新零件中創建結果。";

FrameNewPart.LabelNamePart.Title="名稱： ";
FrameNewPart.LabelNamePart.LongHelp="要創建的新零件的名稱。";

NoSelection="無選擇";

Export="視頻";
