//------------------------------------------------------------------------    
// Catia Version 5 R.4
// Copyright DASSAULT SYSTEMES 1999                                           
// ------------------------------------------------------------------------    
//      RESPONSABLE:  ML. STRADY
//      FUNCTION   :  Ressource file (NLS)                                     
//      USE        :  Create a process template
// ------------------------------------------------------------------------    
// Pour des infos pertinentes la signification des differentes messages :
//
//
//    a- Title = Nom de la commande affiché
//              REGLES: - Commencer par un verbe à l'infinitif
//                      - Min/maj : chaque mot doit commencer par une majuscule.
//                  
//    b- Help = Help affiché en bas à gauche du Frame CATIA
//              REGLES: - Phrase normale au niveau des min/maj.
//
//    c- ShortHelp = Bulle affichée
//              REGLES: - Phrase normale au niveau des min/maj.
//
//    d- LongHelp = Help affiché en selectionnant le Menu principal 'Help' + What's This ?
//              REGLES: - Phrase normale au niveau des min/maj.
//						- SOYEZ BAVARD !!!

// ------------------------------------------------------------------------    


ProgressTaskUI.Title = "Ãìµ²¤¤Â_¤¤...";
CreateProcessTemplateOK = "¤w«Ø¥ßµ{§Ç¼ËªO";
TemplateCreation = "¼ËªO«Ø¥ß";





