M3xUpper="頂部";
M3xLower="底部";
M3xSafetyPlane="安全平面";
M3xImposed="強加";
MPGPocketOrder="型腔區域順序";
M3xEngagementPoint="起點";


M3xLimitLineSide="要加工的側面";
M3xLimitLineSide.LongHelp="允許確定是在限制線內還是限制線外加工。";

M3xLimitPosition="停止位置";
M3xLimitPosition.LongHelp="指定刀具的停止位置：  
- 外側停止，刀具在限制線外停止，
- 內側停止，刀具在限制線內停止，
- 之上停止，刀具在限制線上停止。";

M3xOverShoot="偏移";
M3xOverShoot.LongHelp="指定自停止位置（內側、外側或之上）的偏移：
- 正值增加要加工的區域，
- 負值減少要加工的區域。";

MPGFlankLimitDefinitionFrame="限制定義";

Drives="驅動面";
Bottoms="底部";

M3xEngagementPoint="起點";

