//
//	CATMMediaImageDlgFrmToolBar.CATnls	
//	English version
//

// --- Edit mode ---

EditMode.Pick.ShortHelp		= "選取顏色";
EditMode.Pick.LongHelp		= "為繪圖從圖像中選取顏色";

EditMode.Fill.ShortHelp		= "填滿區域";
EditMode.Fill.LongHelp		= "以前景顏色填滿區域";

EditMode.Brush.ShortHelp	= "繪圖刷";
EditMode.Brush.LongHelp		= "以所選形狀和大小的刷來繪圖";

EditMode.Aero.ShortHelp		= "噴氣刷";
EditMode.Aero.LongHelp		= "以噴氣刷來繪圖";

EditMode.Line.ShortHelp		= "劃線";
EditMode.Line.LongHelp		= "以所選刷來劃線";

EditMode.MultiLine.ShortHelp= "劃多重線";
EditMode.MultiLine.LongHelp	= "以所選刷來劃多重線";

EditMode.Rect.ShortHelp		= "劃方形";
EditMode.Rect.LongHelp		= "以所選填滿形式來劃方形";

EditMode.Ellipse.ShortHelp	= "劃橢圓";
EditMode.Ellipse.LongHelp	= "以所選填滿形式來劃橢圓";

EditMode.Text.ShortHelp		= "插入文字";
EditMode.Text.LongHelp		= "在圖像中插入文字";

// --- Brushes ---

SubTool.Brushes.Title				= "刷";
SubTool.Brushes.ShortHelp			= "表列刷";
SubTool.Brushes.LongHelp			= "表列刷";

SubTool.Brushes.Point1.ShortHelp	= "小形點";
SubTool.Brushes.Point1.LongHelp		= "小形點";
SubTool.Brushes.Point2.ShortHelp	= "中形點";
SubTool.Brushes.Point2.LongHelp		= "中形點";
SubTool.Brushes.Point3.ShortHelp	= "大形點";
SubTool.Brushes.Point3.LongHelp		= "大形點";

SubTool.Brushes.Square1.ShortHelp	= "小方形";
SubTool.Brushes.Square1.LongHelp	= "小方形";
SubTool.Brushes.Square2.ShortHelp	= "中方形";
SubTool.Brushes.Square2.LongHelp	= "中方形";
SubTool.Brushes.Square3.ShortHelp	= "大方形";
SubTool.Brushes.Square3.LongHelp	= "大方形";

SubTool.Brushes.Line1.ShortHelp		= "線形 1";
SubTool.Brushes.Line1.LongHelp		= "線形 1";
SubTool.Brushes.Line2.ShortHelp		= "線形 2";
SubTool.Brushes.Line2.LongHelp		= "線形 2";
SubTool.Brushes.Line3.ShortHelp		= "線形 3";
SubTool.Brushes.Line3.LongHelp		= "線形 3";

SubTool.Brushes.Line4.ShortHelp		= "線形 4";
SubTool.Brushes.Line4.LongHelp		= "線形 4";
SubTool.Brushes.Line5.ShortHelp		= "線形 5";
SubTool.Brushes.Line5.LongHelp		= "線形 5";
SubTool.Brushes.Line6.ShortHelp		= "線形 6";
SubTool.Brushes.Line6.LongHelp		= "線形 6";

// --- Fill Mode ---

SubTool.FillMode.Title				= "填滿形式";
SubTool.FillMode.ShortHelp			= "填滿形式表列";
SubTool.FillMode.LongHelp			= "填滿形式表列";

SubTool.FillMode.Frame.ShortHelp	= "框架";
SubTool.FillMode.Frame.LongHelp		= "具前景顏色框架";

SubTool.FillMode.Solid.ShortHelp	= "實體";
SubTool.FillMode.Solid.LongHelp		= "背景顏色填滿實體";

SubTool.FillMode.Both.ShortHelp		= "線架構實體";
SubTool.FillMode.Both.LongHelp		= "背景顏色填滿實體,前景顏色填滿框架";
