None = "沒有";
LbFunctions = "功能";
LbElements = "圖元";
LbAssociations = "關聯";

Help = "定義關聯管理選項";

AssociationFrame.HeaderFrame.Global.Title = "關聯管理";
AssociationFrame.IconAndOptionsFrame.OptionsFrame.FrmPB.AssociatePB.Title = "關聯";
AssociationFrame.IconAndOptionsFrame.OptionsFrame.FrmPB.DissociatePB.Title = "非關聯";
AssociationFrame.IconAndOptionsFrame.OptionsFrame.AssociationLock.Title = " ";
AssociationFrame.IconAndOptionsFrame.OptionsFrame.AssociationLock.LongHelp = "定義映射方法.";

Coolant = "Coolant";
Cooling = "Cooling";
Customizable = "Customizable";
Ejection = "Ejection";
Fixing = "Fixing";
Formed = "Formed";
Guiding = "Guiding";
Injection = "Injection";
Insert = "Insert"; 
Miscellaneous = "Miscellaneous"; 
Slider = "滑塊";

WarningTitle="設置警告";
EntryFailed1="不能增加當前功能在列表中. 文件名重復."; 
EntryFailed2="不能增加當前圖元在列表中. 文件名重復."; 
AssociateFailed1="不能創建當前關聯在列表中. 禁止重復關聯."; 
