//
//	CATMMediaImage2DViewer.CATNls
//	English version
//

IconFrame.ZoomBest.Title		= "最佳大小";
IconFrame.ZoomBest.ShortHelp	= "最佳大小";
IconFrame.ZoomBest.LongHelp		= "View full image with best integer zoom";

IconFrame.ZoomReal.Title		= "實際大小";
IconFrame.ZoomReal.ShortHelp	= "實際大小";
IconFrame.ZoomReal.LongHelp		= "View full image with no zoom";

IconFrame.ZoomOut.Title			= "縮小";
IconFrame.ZoomOut.ShortHelp		= "縮小";
IconFrame.ZoomOut.LongHelp		= "Less image details";

IconFrame.ZoomIn.Title			= "放大";
IconFrame.ZoomIn.ShortHelp		= "放大";
IconFrame.ZoomIn.LongHelp		= "More image details";

IconFrame.ZoomEditor.Title		= "縮放值";
IconFrame.ZoomEditor.ShortHelp	= "縮放值";
IconFrame.ZoomEditor.LongHelp	= "縮放值";

IconFrame.MoveLeft.Title		= "左移";
IconFrame.MoveLeft.ShortHelp	= "左移";
IconFrame.MoveLeft.LongHelp		= "左移圖像";

IconFrame.MoveRight.Title		= "右移";
IconFrame.MoveRight.ShortHelp	= "右移";
IconFrame.MoveRight.LongHelp	= "右移圖像";

IconFrame.MoveUp.Title			= "上移";
IconFrame.MoveUp.ShortHelp		= "上移";
IconFrame.MoveUp.LongHelp		= "上移圖像";

IconFrame.MoveDown.Title		= "下移";
IconFrame.MoveDown.ShortHelp	= "下移";
IconFrame.MoveDown.LongHelp		= "下移圖像";

IconFrame.Navigator.Title		= "瀏覽器";
IconFrame.Navigator.ShortHelp	= "瀏覽器";
IconFrame.Navigator.LongHelp	= "啟動圖像瀏覽器";

