// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "選使用者定義特徵";
BOK = "確定";
Frame001.Frame002.Label1.Title = "PCs 和使用者特徵";
Frame001.Frame003.Label2.Title = "輸入";
Frame001.Frame002.Combo1.Help = "特徵型式 (進階複製或使用者特徵)";
Frame001.Frame002.Combo1.ShortHelp = "選擇行列來查看 PCs, 使用者特徵或兩者";
Frame001.Frame002.Combo1.LongHelp = "選擇行列來查看 PCs, 使用者特徵或兩者";
Frame001.Frame002.SelectorList004.Help = "選擇 UDF ";
Frame001.Frame002.SelectorList004.ShortHelp = "選擇您要複製的 UDF";
Frame001.Frame003.SelectorList005.Help = "輸入清單";
Frame001.Frame003.SelectorList005.ShortHelp = "輸入清單";
Frame001.Frame003.SelectorList005.LongHelp = "輸入清單";
// END WIZARD REPLACEMENT ZONE
