Noselect="沒有選擇";
Unknown="Unknown";
RoundSection="圓形";
RectSection="矩形";
CylinderSection="圓柱";
ConicSection="圓錐";
Direct="直接的 (direct)";
Side="側面 (Side)";
Film="薄膜";
Submarine="潛入";
Title = "入料定義";
FrmRoot.FrmGate.Title = "入料";
FrmRoot.FrmGate.FrmStamp.Title = "標記";
FrmRoot.FrmGate.FrmStamp.LongHelp = "選擇由入料形成中空(hollowed)的元件";
FrmRoot.FrmGate.FrmStamp.ChkbCore.Title = "模仁";
FrmRoot.FrmGate.FrmStamp.ChkbCore.LongHelp = "入料在模仁元件形成中空(hollowed)";
FrmRoot.FrmGate.FrmStamp.ChkbCavity.Title = "模穴         ";
FrmRoot.FrmGate.FrmStamp.ChkbCavity.LongHelp = "入料在模穴元件形成中空(hollowed)";
FrmRoot.FrmGate.FrmLocate.Title = "位置";
FrmRoot.FrmGate.FrmLocate.LongHelp = "選擇入料的位置";
FrmRoot.FrmGate.FrmLocate.LbBusy1.Title = "    ";
FrmRoot.FrmGate.FrmLocate.LbLayout.Title = "位置     ";
FrmRoot.FrmGate.FrmLocate.LbLayout.LongHelp = "定義入料的位置";
FrmRoot.FrmGate.FrmLocate.PushBPoint.Title = "";
FrmRoot.FrmGate.FrmLocate.PushBPoint.LongHelp = "編輯入料位置";
FrmRoot.FrmGate.FrmType.Title = "類型 ";
FrmRoot.FrmGate.FrmType.LongHelp = "選擇入料的類型";
FrmRoot.FrmGate.FrmType.LbBusy2.Title = "    ";
FrmRoot.FrmGate.FrmType.LbType.Title = "類型 ";
FrmRoot.FrmGate.FrmType.LbType.LongHelp = "選擇入料的類型";
FrmRoot.FrmGate.FrmType.PushCat.Title = "使用目錄 ...";
FrmRoot.FrmGate.FrmType.PushCat.LongHelp = " 允許您在目錄選擇切面外形";
FrmRoot.FrmSection.Title = "Section";
FrmRoot.FrmSection.LongHelp = "定義入料部分的類型和參數";
FrmRoot.FrmGate.FrmParam.Title = "參數";
FrmRoot.FrmGate.FrmParam.LongHelp = "定義入料部分的參數";
FrmRoot.FrmGate.FrmParam.LbLength.LongHelp = "長度 ";
FrmRoot.FrmGate.FrmParam.EditLength.Title = "編輯長度 ";
FrmRoot.FrmGate.FrmParam.EditLength.LongHelp = "修改入口長度";
FrmRoot.FrmGate.FrmParam.LbLength.Title = "      L  ";
FrmRoot.FrmGate.FrmParam.LbAngle.Title = "      O  ";
FrmRoot.FrmGate.FrmParam.LbAngle.LongHelp = "角度 ";
FrmRoot.FrmGate.FrmParam.EditAngle.Title = "      O  ";
FrmRoot.FrmGate.FrmParam.EditAngle.LongHelp = "修改入口角度";
FrmRoot.FrmGate.FrmParam.LbEndLength.Title = "      E  ";
FrmRoot.FrmGate.FrmParam.LbEndLength.LongHelp = "結束長度";
FrmRoot.FrmGate.FrmParam.EditEndLength.Title = "      E  ";
FrmRoot.FrmGate.FrmParam.EditEndLength.LongHelp = "修改入口結束長度";
