//---------------------------------------------------------------
// Resource file for CATMfgMachProcSavePanel class
//---------------------------------------------------------------

CATMfgMachProcSavePanel        = "目錄儲存";

frame0.labname.Title           = "目錄名稱: ";
frame0.labname.LongHelp        = "目錄名稱";
frame0.editorname.LongHelp     = "目錄名稱";
frame0.butbrowse.Title         = "...";

frame1.cata.title.Title        = "分件目錄(.catalog) ";
frame1.catahelp.Title          = "   直接存取例示的文件.";

frame1.createcata.Title        = "建立新的目錄";
frame1.createcata.ShortHelp    = "建立新的目錄";
frame1.createcata.LongHelp     = "建立新的目錄";
frame1.updatecata.Title        = "更新現存的目錄";
frame1.updatecata.ShortHelp    = "更新現存的目錄";
frame1.updatecata.LongHelp     = "更新現存的目錄";
