FeatureBeforeOneParent="\"/p1\" is before its parent \"/p2\" in the specification tree (attr=\"/p3\").";
SolidPlug="/p is wrongly plugged with the previous solid.";
DevaluatedPlugIn="\"/p\" has a devaluated plug in.";
FirstFeatureSetPlugIn="\"/p\" is the first shape feature : his plug in should be unset.";
MultipleInverseInput="/p is the main input of at least two modifying features.";
UsingAbsorbed="\"/p1\" is pointing \"/p2\" which is absorbed by \"/p3\" (attr=\"/p4\").";
UsingPotentialAbsorbed="\"/p1\" is pointing \"/p2\" which is potentially absorbed by \"/p3\" (attr=\"/p4\").";
AlreadyAbsorbed="\"/p1\" is absorbing \"/p2\" which is already absorbed by \"/p3\".";
CheckFailed="Check has failed!";
UnsetSuccessfullGetFeatureType="\"/p\" has unset feature type.";
ValuedFeatureTypeFailedGetFeatureType="\"/p\" has valued feature type but method GetFeatureType fails.";
CreationFeatureWithModifiedFeaturesNotReturningEFail="\"/p\" is a creation feature and GetListOfModifiedFeatures does not return E_FAIL.";
CreationFeatureWithNotVoidListOfModifiedFeatures="\"/p\" is a creation feature and GetListOfModifiedFeatures does not return a void list.";
CreationFeatureWithGetMainInputNotReturningEFail="\"/p\" is a creation feature and GetMainInput does not return E_FAIL.";
ContextualCreationFeatureWithModifiedFeaturesNotReturningEFail="\"/p\" is a contextual creation feature and GetListOfModifiedFeatures does not return E_FAIL.";
ContextualCreationFeatureWithNotVoidListOfModifiedFeatures="\"/p\" is a contextual creation feature and GetListOfModifiedFeatures does not return a void list.";
ContextualCreationFeatureWithGetMainInputReturningEFail="\"/p\" is a contextual creation feature and GetMainInput returns E_FAIL.";
ContextualCreationFeatureWithGetMainInputReturningNul="\"/p\" is a contextual creation feature and GetMainInput returns a nul feature.";
ModificationFeatureWithModifiedFeaturesReturningEFail="\"/p\" is a modification feature and GetListOfModifiedFeatures returns E_FAIL.";
ModificationFeatureWithVoidListOfModifiedFeatures="\"/p\" is a modification feature and GetListOfModifiedFeatures returns a void list.";
ModificationFeatureWithGetMainInputReturningEFail="\"/p\" is a modification feature and GetMainInput returns E_FAIL.";
ModificationFeatureWithGetMainInputReturningNul="\"/p\" is a modification feature and GetMainInput returns a nul feature.";
ModificationFeatureWithGetMainInputNotReturningModifiedFeature="\"/p\" is a modification feature and GetMainInput does not return a modified feature.";
ModificationFeatureShapeWithInvalidTypeOfModifiedFeature="\"/p1\" is a shape modification feature and modified feature \"/p2\" is not a shape.";
ModificationFeatureSolidWithInvalidTypeOfModifiedFeature="\"/p1\" is a solid modification feature and modified feature \"/p2\" is not a solid.";
ModificationFeatureVolumeWithInvalidTypeOfModifiedFeature="\"/p1\" is a volume modification feature and modified feature \"/p2\" is not a volume.";
ModificationFeatureNotShapeWithInvalidTypeOfModifiedFeature="\"/p1\" is not a shape modification feature and modified feature \"/p2\" is a shape.";
ModificationFeatureNotSolidWithInvalidTypeOfModifiedFeature="\"/p1\" is not a solid modification feature and modified feature \"/p2\" is a solid.";
ModificationFeatureNotVolumeWithInvalidTypeOfModifiedFeature="\"/p1\" is not a volume modification feature and modified feature \"/p2\" is a volume.";

ForbiddenAggregation="The aggregation of \"/p1\" under \"/p2\" is forbidden.";
UnexpectedAggregation="\"/p1\" is unexpectedly aggregated under \"/p2\".";
NotAggregatedFeatureSeenAggregatedInGraph="\"/p1\" is not aggregated under \"/p2\" whereas it's displayed under in the specification graph.";
OrderedSetAggregatedUnderFeatureInsideUnorderedSet="The ordered set \"/p1\" is aggregated under \"/p2\" which is inside an unordered set. It must be referenced instead.";
UnorderedSetAggregatedUnderFeatureInsideOrderedSet="The unordered set \"/p1\" is aggregated under \"/p2\" which is inside an ordered set. It must be referenced instead.";
PrivateSurfaceSetUnderPartIsForbidden="The surface set \"/p\" is private and therefore can't be aggregated under the Mechanical Part.";
OperatedHybridBodyUnderPart="The solid and surface set \"/p1\" is operated by \"/p2\" and therefore can't be aggregated under the Mechanical Part.";
NotExternalLinkUnderExternalreferences="The feature \"/p\" is aggregated under the External References set whereas it's not an external link.";
NotDatumUnderIsolatedExternalreferences="The feature \"/p\" is aggregated under the Isolated External References set whereas it's not a datum feature.";
SolidNotUnderSolidSet="The solid feature \"/p\" is not aggregated under a solid set or solid and surface set.";
SurfaceNotUnderSurfaceSet="The surface feature \"/p\" is not aggregated under a surface set or solid and surface set.";
SketchNotUnderPublicSet="The sketch \"/p\" is not aggregated under a public set.";
VolumeNotUnderVolumeSet="The volume feature \"/p\" is not aggregated under a surface set.";
RefPlaneNotUnderPart="The reference plane \"/p\" must be aggregated under the Mechanical Part.";
HBNotUnderOGS="The solid and surface set \"/p\" must be aggregated under an ordered geometrical set.";
HBNotUnderOGSorHB="The solid and surface set \"/p\" must be aggregated under an ordered geometrical set or another solid and surface set.";
GSNotUnderGSorMT="The geometrical set \"/p\" must be aggregated under a solid set or another geometrical set.";
OGSNotUnderHBorOGS="The ordered geometrical set \"/p\" must be aggregated under a solid and surface set or another ordered geometrical set.";
OGSNotUnderOGS="The ordered geometrical set \"/p\" must be aggregated under another ordered geometrical set.";
KnowledgeNotUnderOGSorHB="The knownledge element \"/p\" must be aggregated under a solid and surface set or an ordered geometrical set.";
FunSetNotUnderFuncSet="The functional set \"/p1\" is aggregated under \"/p2\" which is not a functional set.";
FuncSpecNotUnderFuncSet="The functional specification \"/p1\" is aggregated under \"/p2\" which is not a functional set.";
RootFunSetNotUnderMainFuncSet="The root functional set \"/p1\" is aggregated under \"/p2\" which is not a root functional set solid nor a root functional set GSMGeom.";
MainFunSetUnderMainFuncSet="The main functional set \"/p1\" is aggregated under \"/p2\" which is not a main functional set.";
