CATMmuCreateImport.CATMmuCreateImportCom.UndoTitle="創建導入";

CATMmuCreateImport.CATMmuCreateImportCom.MmuSelectionState.Message="選擇要導入的元素";
CATMmuCreateImport.CATMmuCreateImportCom.MmuDestinationState.Message="選擇目標元素";

MmuCreateImport.MmuSelectionLabel.Title="導入：";
MmuCreateImport.MmuSelectionLabel.LongHelp="指定要導入的元素";

MmuCreateImport.MmuSelectionSelectorList.LongHelp="選擇要導入的元素。它可能在另一個展示中。";

MmuCreateImport.MmuDestinationLabel.Title="目標：";
MmuCreateImport.MmuDestinationLabel.LongHelp="指定將在其附近創建導入的元素";

MmuCreateImport.MmuDestinationSelectorList.LongHelp="選擇目標。默認情況下，它是工作中對象。";

MmuCreateImport.MmuPositionLabel.Title="位置：";
MmuCreateImport.MmuPositionLabel.LongHelp="選擇相對于目標的位置";
MmuCreateImport.MmuPositionCombo.LongHelp="選擇相對于目標的位置";

MmuCreateImport.MmuResultLabel.Title="結果：";
MmuCreateImport.MmuResultLabel.LongHelp="結果類型相當于一個復制粘貼命令";

MmuCreateImport.MmuResultCombo.LongHelp="選擇結果類型";

MmuContextCompatibility="上下文兼容性";

MmuChangeContext="當前上下文與創建上下文不兼容。\n是否要更改此上下文？";

Standard="標準";
Flat="平面";
AllViews="所有視圖";

MmuCreateImport.MmuKeepLinkButton.Title="保持鏈接";
MmuCreateImport.MmuKeepLinkButton.LongHelp="使用鏈接創建外部參考或內部拷貝。\n否則，它將創建一個基準。";

MmuCreateImport.MmuKeepContextButton.Title="保留上下文";
MmuCreateImport.MmuKeepContextButton.LongHelp="在外部參考鏈接中存儲裝配體上下文";

1Element="1 個元素";
