Help = "定義miscellaneous options for Tooling Design";

CheckTRFrame.HeaderFrame.Global.Title = "Technological Results管理";

CheckTRFrame.IconAndOptionsFrame.OptionsFrame.ChkBTR.Title = "Technological Results creation";
CheckTRFrame.IconAndOptionsFrame.OptionsFrame.ChkBTR.Help = "定義來創建or不Technological Results";
CheckTRFrame.IconAndOptionsFrame.OptionsFrame.ChkBTR.LongHelp = "定義 來創建or不Technological Results
when adding component.";

CheckTRFrame.IconAndOptionsFrame.OptionsFrame.TRLock.Title = " ";
CheckTRFrame.IconAndOptionsFrame.OptionsFrame.TRLock.Help = "定義administration for Technological Results creation";
CheckTRFrame.IconAndOptionsFrame.OptionsFrame.TRLock.LongHelp = "定義 administration for Technological Results creation.";

CheckTlgItfFrame.HeaderFrame.Global.Title = "工具ing Interface管理";

CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.ChkBTlgItf.Title = "Read-only access control";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.ChkBTlgItf.Help = "定義to control或不read-only access on Tooling Interface文件";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.ChkBTlgItf.LongHelp = "定義 to control或不read-only access on Tooling Interface files.
Tooling Product Interface, Tooling Part Interface and Tooling Split Part Interface files
are taken into account by this control.";

CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.TlgItfLock.Title = " ";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.TlgItfLock.Help = "定義administration for Tooling Interface control";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.TlgItfLock.LongHelp = "定義 administration for Tooling Interface control.";

CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.LbTlgItfCtrlType.Title = "Control type:";

CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlUser.Title = "使用r";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlUser.Help = "The 用戶takes the decision";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlUser.LongHelp = "The 用戶takes the decision when一個warning message is displayed.";

CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlAuto.Title = "自動";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlAuto.Help = "The system takes the decision automatically";
CheckTlgItfFrame.IconAndOptionsFrame.OptionsFrame.RBCtrlAuto.LongHelp = "The system takes the decision automatically.";

CompSelectFrame.HeaderFrame.Global.Title = "Component Selection 模式";

CompSelectFrame.IconAndOptionsFrame.OptionsFrame.ChkBCS.Title = "選擇Top 元件";
CompSelectFrame.IconAndOptionsFrame.OptionsFrame.ChkBCS.Help = "選擇 of the biggest component ";
CompSelectFrame.IconAndOptionsFrame.OptionsFrame.ChkBCS.LongHelp = "If the selected component is embedded in another one,
the biggest is the top component. The Select Top Component mode allows to pick the biggest 元件";

CompSelectFrame.IconAndOptionsFrame.OptionsFrame.CSLock.Title = " ";
CompSelectFrame.IconAndOptionsFrame.OptionsFrame.CSLock.Help = "選擇Top 元件";
CompSelectFrame.IconAndOptionsFrame.OptionsFrame.CSLock.LongHelp = "選擇Top Component.";




