MoveMouse = "移動游標通過感應區域, 或按右鍵有更多選擇";
GC5XStrategy = "選擇視圖方向及開始方向 \n (V 和 S 在圖像上)";
SelBottom = "按一下滑鼠選擇底部 \n 然後選擇在 3D視圖上的面 ";
SelTopPlane = "按一下滑鼠選擇上方平面 \n 然後選擇在 3D 視圖上的平面的曲面";
SelDrive = "按一下滑鼠選擇操縱\n 或按右鍵產生額外的選擇方法";
SelIsland = "按一下滑鼠來增加新島(island) \n 或按右鍵產生額外的方法";
SelCheckElement = "按一下滑鼠選擇檢核元素 \n 然後選擇在 3D視圖上的元素 ";
SelGuidingElement = "按一下滑鼠選擇導引元素 \n 或按右鍵產生額外的選擇方法";
SelAuxGuidingElement = "按一下滑鼠來選擇輔助導引元素 \n 或按右鍵產生額外的選擇方法";
SelRelimitingElement = "按一下滑鼠選擇修剪元素 \n 然後選擇在 3D視圖上的元素 ";
SelAnchor = "按一下滑鼠選擇孔幾何 (或使用右鍵移除它) \n 然後選擇在 3D視圖中的幾何 ";
SelRelimitingPoint = "按一下滑鼠選擇修剪點 \n 或按右鍵產生額外的選擇方法";
SelRelimitingCurve = "按一下滑鼠選擇修剪曲線 \n 或按右鍵產生額外的選擇方法";
SelItemToCopy = "按一下滑鼠選擇項目 (或使用右鍵棧移除它) \n 然後選擇項目或在 3D 視圖中的設計陣列";
SelPosition = "按一下滑鼠來增加位置(或使用右鍵移除全部) \n 然後選擇點, 圓或在 3D視圖中設計陣列";
SelAlgo = "按一下滑鼠改變 排序模式 \n 或在孔軸方向上拖曳以修改進入/離開方向";
SelHoleBottom = "按一下滑鼠選擇底部 (或使用右鍵移除它) \n 然後選擇在 3D視圖上的面 ";
SelNumber = "選擇點為次序 # ";
ClickToStop = "\n 連按二下滑鼠停止排序";
Activate = "作動該點";
Desactivate = "不作動該點";
InvertSelection = "逆轉選擇";
SelectAll = "選擇全部";
ModifyEntryDistance = "修改進入距離...";
ModifyExitDistance = "修改離開距離...";
RemoveAllPositions = "移除所有位置";
FindEdgesOfFaces = "尋找修剪面的圓邊";
FindFeaturesThroughFaces = "從修剪面尋找特徵";
AxialRadialLinking = "軸向-徑向 鏈結";
SetAsStart = "設成起始點";
EditParm = "連按二下滑鼠來編修";
ClickParm = "按一下滑鼠來變更";
MenuParm = "按一下右鍵來變更";
ByCurve = "藉由曲線";
ByEdge = "藉由邊";
ByFace = "藉由面";
ByPoints = "藉由成對的點 ";
ByFaceBoundary = "藉由面的邊界";
Sectionning = "切面";
Remove = "移除";
Reverse = "反方向";
Bottom = "底部";
Top = "頂部";
Drive = "驅動";
Island = "島(Island)";
Check = "檢查";
PartBody = "元件";
RelimGC5X = "限制的輪廓";
Guide = "導引";
AuxGuide = "輔助導引線";
Limit = "限制";
ItemToCopy = "複製項目";
NoItem = "無項目";
SelPtToPtPosition = "按一下滑鼠來增加位置 (或使用右鍵移除全部) \n 然後選擇在 3D視圖的點或圓";
LocalFeedrate = "按右鍵來增加或移除局部進給率.  \n 連按二下滑鼠來修改";
AddLocalFeedrate = "增加局部進給率";
RemoveLocalFeedrate = "移除局部進給率";
InsertPosition = "增加位置";
RemovePosition = "移除位置";
RemoveCurrentPosition = "移除目前位置";
RemoveLinkedPositions = "移除鏈結位置";
ReverseDrivingMode = "按一下滑鼠來反轉驅動模式";
Analyse = "分析...";
RemoveAllIslands = "移除所有島(Islands)";
RemoveIsland = "移除島(Island)";
SafetyPlane = "安全的平面";
TraverseBoxPlane = "橫越盒平面";
TransitionPlane = "轉換間平面";
RotaryPlane = "旋轉平面";
OffsetOnIsland = "在島(Island)上預留";
RefPoint = "參考點";
SelRefPoint = "按一下滑鼠選擇參考點  \n 或按右鍵參考額外的選擇方法";
Automatic = "自動";
SelStartingPoint = "按一下滑鼠選擇起始點";
StartingPoint = "起始點";
FrozenData = "資料無法修改 \n 此特性被數個活動參考";
Offset = "預留...";
OffsetHard = "在不可修改 (Hard) 邊界上預留...";
OffsetSoft = "在可修改 (Soft) 邊界上預留...";
SelEndingPoint = "按一下滑鼠選擇端點";
EndingPoint = "端點";
SelInnerPoint = "按一下來選擇起始點";
InnerPoint = "起始點";
SelBorderPoint = "按一下來選擇終點";
BorderPoint = "終點";
MacroPoint = "副程式點";
MacroPlane = "副程式平面";
ModifyHardness = "按一下滑鼠改變幾何上的不可修改 (hardness) 模式";
SwapHardness = "交換不可修改 (hardness) 模式";
PlanarGuide = "導引";
ByBody = "以本體";
ModifyDepth = "編輯深度...";
Switch="轉換";

SameAs2nd = "與第二元素截斷限制相同";
SelPSElement = "按一下來選擇零件表面";
PartSurface = "零件表面";
ReverseOrdering = "逆轉次序";
LocalAxis = "編輯局部軸...";
RestoreAssociativity = "回存相關性";

ClickMAV = "按一下來逆轉刀具軸";

RemoveAllContours = "移除所有外形";
RemoveContour = "移除外形";
ToolSideOnContour = "外形的刀具側";
Contour = "外形";
ConnectAllContours = "連接所有外形";
CloseContour = "封閉外形";
ConnectContour = "連接外形";
LineInsertion = "插入線";
CurveExtrapolation = "延伸外形";
ConnectionMode= "連接模式";

LocalModif = "部份修改...";
IslandDetection = "島偵測";
ContourDetection = "外形偵測";
RemoveElem = "移除元素";



SelMAS = "按一下來選擇加工軸系";
SelGeomRotable = "按一下來選擇點,線或圓柱";

MAS = "加工軸系";
GeomRotable = "幾何";

RemoveAllPatternPositions = "移除所有陣列位置";
RemoveAllPatternPositionsConfirm = "您確定要移除所有陣列位置嗎 ?";
Renumber = "重新編號 ...";
InsertAfterCurrent = "在目前位置後插入";
RemovePattern = "移除...";
Deactivate = "關閉...";
MoveAfter = "移動至之後...";
RenumberPnl = "重新編號位置";
RenumberPnl.LongHelp = "以重新編號來移動所選點.";
PatternRemovePnl = "移動位置";
PatternDeactivatePnl = "關閉位置";
PatternMoveAfterPnl = "移動位置";
PatternToField = "至";
PatternFromField = "從";
PatternMoveAfterField = "移動之後";

RelimitationPointDetection = "偵測截斷點"; 

TransitionPoint = "順接點"; 
ProjectedPlane  = "投影平面"; 
SelProjectedPlane = "按一下來選擇投影平面 \n 然後在3D 視圖中選擇平面型式修剪面";
SelTransitionPlane = "按一下來選擇順接平面 \n 然後在3D 視圖中選擇平面型式修剪面";
SelTransitionpoint = "按一下來選擇順接點 \n 然後在3D 視圖中選擇點";



// Actual Stock Status Management - used in CATMfgGeometryPanel::UpdateActualStockStatus

ComputeActualStock        = "更新輸入材料";
RemoveActualStock         = "移除輸入材料";
MfgActualStockComputed    = "輸入材料情形: 最新的";
MfgActualStockNotComputed = "輸入材料情形: 未計算";
MfgActualStockNotUpToDate = "輸入材料情形: 要更新";
MfgActualStockStatusNotAvailable = "輸入材料情形: 不可用";
MfgActualStockModeAutomaticSelection = " (自動選取)";
MoreCommands = "按一下右鍵執行命令";

// Relimitation point creation 
AddRelimitingPoint = "新增截斷點";


