NbSelectedElementLabel.Title = "選擇子元素： ";
NbSelectedElementLabel.ShortHelp = "指示用戶當前選擇的子元素。";
NbSelectedElementLabel.LongHelp = "指示用戶當前選擇的子元素。子元素必須為尺寸 2。";

Separator1.Title = "    ";
labelBlank1.Title = "    ";

ColorManagementLabel.Title = "顏色管理：";
labelBlank2.Title = "    ";
ColorChkBtn.Title= "顏色";
ColorChkBtn.ShortHelp = "如果選中，將在選定的子元素上設置選定的顏色。";
ColorChkBtn.LongHelp = "如果選中，將在選定的子元素上設置選定的顏色。";
OpacityChkBtn.Title= "不透明性";
OpacityChkBtn.ShortHelp = "如果選中，將在選定的子元素上設置選定的不透明性。";
OpacityChkBtn.LongHelp = "如果選中，將在選定的子元素上設置選定的不透明性。";
labelBlank3.Title = "    ";
SetButton.Title= "設置屬性";
SetButton.ShortHelp = "如果按下，將在選定的子元素上設置選定的屬性。";
SetButton.LongHelp = "如果按下，將在選定的子元素上設置選定的屬性。屬性將過載現有屬性。";
ResetButton.Title= "重置屬性";
ResetButton.ShortHelp = "如果按下，將從選定的元素中移除過載的選定屬性。";
ResetButton.LongHelp = "如果按下，將從選定的元素中移除過載的選定屬性。如果子元素繼承其特征的一個屬性，該屬性將返回可用。";
Separator2.Title = "    ";
labelBlank4.Title = "    ";
ClearBtn.Title="清除選擇";
ClearBtn.ShortHelp = "如果按下，選定元素列表將為空。";
ClearBtn.LongHelp = "如果按下，選定元素列表將為空。";

NoInformation = "無信息";
ColorERR = "一個或多個面屬于導入特征，
在該導入特征中可以找到繼承自同步的應用屬性，
此特征與其參考特征間仍有鏈接。";



