Error.Title="移動單元";
Warning.Title="移動單元";

Error.Text1000="根產品必須為空以創建移動單元。";
Warning.Text1001="選定級別指定的定位類型 (/P1) 必須與選定產品 (/P2) 的類型相同。";
Warning.Text1002="尺寸錯誤";
Warning.Text1003="沒有指定等級";
Warning.Text1004="缺少一個或多個默認模板尺寸(長度、寬度和高度)。無法保證模板定位更新。";
Warning.Text1005="參考產品不得為常規模板，或當前根產品。";
Warning.Text1006="至少有兩個尺寸(長度、寬度和高度)嘗試使用相同的參數。已忽略修改。";
Warning.Text1007="移動單元為噴射側。它必須有一個夾具模板。";
Warning.Text1008="移動單元為噴射或注射側。它必須有一個型芯模板或型腔模板。";

DefaultLevelPlateName.Label="常規模板";

MU_Hook="鉤";
MU_LowerAnchor="下定位";
MU_UpperAnchor="上定位";

Skeleton_PrdRefName=" 框架";
Skeleton_RepRefName=" 框架 RepRef";
Skeleton_RepInstName=" 框架 RepInst";
Skeleton_Anchor="框架定位";
Skeleton_LevelDef="級別。";
Skeleton_GS_Plane="平面幾何圖形集";
Skeleton_GS_Point="點幾何圖形集";
Skeleton_HookPoint="鉤點";
Skeleton_Lower_AnchorPoint="下定位點";
Skeleton_Upper_AnchorPoint="上定位點";
Skeleton_Lower_Plane="下平面";
Skeleton_Upper_Plane="上平面";
Skeleton_Lower_Sketch="下框架";
Skeleton_Upper_Sketch="上框架";

CoolingSystem_PrdRef="冷卻液";

PlateDef_PrdRefName=" 常規模板";
PlateDef_RepRefSuffix=" RepRef";
PlateDef_RepInstSuffix=" RepInst";
PlateDef_PointSet="點幾何圖形集";
PlateDef_Point="圓角。";
PlateDef_ExtrudeLength="拉伸長度";
PlateDef_PadPlaneLimit="凸臺平面限制";
