
LoadFrom = "載入位置";
LoadFrom.LongHelp = "由減重槽或外形加工動作載入參數";

Compute  = "計算";
Compute.LongHelp  = "計算重加工區域";

Mfg2DRAToolRadius = "刀具半徑";
Mfg2DRAToolRadius.LongHelp = "指定刀具半徑";

Mfg2DRACornerRadius = "最小圓角半徑";
Mfg2DRACornerRadius.LongHelp = "指定最小圓角半徑";

Mfg2DRATolerance = "精度";
Mfg2DRATolerance.LongHelp = "指定理論值和計算值間的最大距離";

Mfg2DRAToolFrame= "刀具";

Mfg2DNewFeature = "新特徵";
Mfg2DNewFeature.LongHelp = "新特徵";

Feature = "特徵";
Feature.LongHelp = "特徵";

Mfg2DRAFinishThickness = "精銑厚度";
Mfg2DRAFinishThickness.LongHelp = "指定重加工動作的精銑厚度";



