// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 NLS for Diagnostic Results before Upate IPM
// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 * Created For SAFRAN-IPM Diagnostic Results*
// 3951 校正官方漢化 =====================================================================

FeatureDefError="MO Feature is不被定義.";
IPMGenModeError="當前 IPM Generation Mode is不supported.";
ToolAssignError ="工具is不assigned to this operation.";
ToolRepError="用戶Representation of Tool is不supported for this operation.";
ToolAxisErrorForFacing="The tool axis is不normal to the bottom plane.";
UserToolRepSupportError="用戶Representation of Tool is不supported for this operation.";
AssignProperToolError="The Tool assigned to the activity is不supported.";
MfgLatheThreadingError="IPM generation for LatheThreading operation is不supported.";
TurningEnvError="Turning environment is不被定義.";
TurningMachiningAxisError="Turning machining Axis is不被定義.";
GenericMOFeatureError="No body is defined for Generic MO.";
PtPtMOFeatureDefError ="No Points are defined for MO.";
PtPtMODefError ="所有 motions are不in the same plane或 that plane is不orthogonal to the Tool Axis.";
CurveFlwFeatureDefError="No Curve is defined for MO.";
StockDefinitionError="Stock is不Assigned to Part Operation.";
ProfileContouringSupportError="The selected Profile Contouring is不supported.";
AssemblyStockSelError="No stock selected for Assembly station.";
AssemblyPartSelError="No assembly part selected for Assembly station.";
AssemblyStationChildError="Assembly station does不support child activities.";
MP_or_PO_inActiveError="Manufacturing Program或 Part Operation of MO is不active.";
POinActiveError="零件Operation is不active.";
OffsetOnTopORBottomError="Please check OffSeton Top value或 OffSeton Bottom value.";
ThreadMODefError ="Please check the Tool,Thread或 Hole diameter of MO.";
ToolAxisErrorForCrvFlw="The tool Axis is不orthogonal to the curves.";
ToolAxisError="The tool axis is不normal to the bottom plane.";


















