//-------------------------------------------------------------------------
// Catia Version 5 R.14
// Copyright DASSAULT SYSTEMES 2003
// ------------------------------------------------------------------------
//      RESPONSABLE:  FOO
//      FUNCTION   :  Ressource file (NLS)
//      USE        :  Options tabpage of the generic machine
// ------------------------------------------------------------------------
// ------------------------------------------------------------------------


//MachTabCont.OptionsData.NCOutputOptions.CmbStatement.Title     = "";
CmbStatement.Help      = "help CmbStatement.";
CmbStatement.ShortHelp = "help CmbStatement.";
CmbStatement.LongHelp  = "help CmbStatement.";

None = "無";

InterpolCirc.HeaderFrame.Global.Title = "圓弧內插";
Statements.HeaderFrame.Global.Title = "說明";
Feedrates.HeaderFrame.Global.Title = "進給";
ToolMotions.HeaderFrame.Global.Title = "刀具動作";
Digits.HeaderFrame.Global.Title = "點座標格式 (X,Y,Z)";
DigitsIJK.HeaderFrame.Global.Title = "軸向分量格式 (I,J,K)";


