Start = "開始";
End = "停止";
Upper = "上";
Lower = "下";
P1 = "P1";
P2 = "P2";
P3 = "P3";
P4 = "P4";
Imposed = "強制#1:";
Imposed2 = "強制#2:";
Drilling = "內部點";
Engagement = "起始點";
Guide1 = "導引 1";
Guide2 = "導引 2";
Stop1 = "停止 1";
Stop2 = "停止 2";
Contour = "外形";
StepOverLine = "覆蓋線";
SafetyPlane = "安全面";
RoughStock = "生料";
Filter = "過濾器";
PartBody = "零件";
Bodies = "本體";
RALimitLine = "極限";
LimitLine = "限制線";
Check = "檢查";
ForbiddenArea = "禁制區域";
AddGeom = "新增幾何";
OffsetArea = "預留區域";
GeoZone = "幾何";
PointZone = "點";
PlaneZone = "平面";
LineZone = "線";
Faces    = "選擇修剪面 ...";

SelRoughStockElement = "按一下來選擇生料幾何 \n 然後在空間視圖選擇幾何";
SelSafetyPlane = "按一下來選擇安全面 \n 然後在空間視圖選擇平面修剪面";
SelGuidingElement = "按一下來選擇導引元素 \n 或按一下右鍵來選擇其它方式";
SelFilterElement = "按一下來選擇過濾元素 \n 或按一下右鍵來選擇其它方式";
SelPartBodyElement = "按一下來選擇零件本體元素 \n 或按一下右鍵來選擇其它方式";
SelCheckElement = "按一下來選擇檢查元素 \n 或按一下右鍵來選擇其它方式";
SelRALimitLine = "按一下來選擇限制元素 \n 或按一下右鍵來選擇其它方式";
SelLimitLine = "按一下來選擇限制曲線 \n 或按一下右鍵來選擇其它方式";
SelLimitPoint = "按一下來選擇限制點 \n 然後在空間視圖選擇點";
SelSetOfPoints = "按一下來增加一或多個點  \n 然後雙按左鍵來結束選擇";
SelLimitPointOrPlane = "按一下來選擇限制元素 \n 然後在空間視圖選擇點或平面";
SelSetOfPointsOrPlanes = "按一下來增加點或平面 \n 然後雙按左鍵來結束選擇";
SelLimitUpper = "按一下來選擇上限元素 \n 然後在空間視圖中選擇點或平面";
SelLimitLower = "按一下來選擇下限元素 \n 然後在空間視圖中選擇點或平面";
SelLimitStart = "按一下來選擇開始限制元素 \n 然後在空間視圖中選擇點或平面";
SelLimitEnd = "按一下來選擇結束限制元素 \n 然後在空間視圖中選擇點或平面";

M3xSelectPoints="選擇所有點";
M3xFromPart="從零件萃取";

SelForbiddenAreaElement = "按一下在零件定義中選擇要忽略的區域 \n 然後再在立體視圖中選擇一組修剪面";
SelAddGeomElement = "按一下來選擇新增幾何 \n 或按右鍵來新增選擇方式";
SelAddPlaneElement = "按一下來選擇平面 \n 然後再在立體視圖中選擇一組修剪面";

M3xFromContour="從外形萃取";
M3xRemoveFrom="移除萃取";

M3xRotateRight="順時針旋轉";
M3xRotateLeft="逆時針旋轉";

M3xSym1="對稱 P1P2";
M3xSym2="對稱  P1P3";

M3xSelZone="選擇區域";
M3xExport="輸出";

Select = "選擇";
Default = "預設";

M3xRetractToSPMode		= "退刀";
M3xRetractAlongToolAxis = "沿刀具軸";
M3xRetractNormalToSafetyPlane = "垂直於安全面";

M3xTPEEraseAll = "清除選擇";
M3xTPEAll = "選擇全部";
M3xTPESweep = "掃掠選擇";
M3xTPEPolygontrap = "多邊形圈選";

TPEAllInfoTitle="選擇全部刀具路徑";
TPEAllLine="應用至全部刀具路徑?";

M3xSearchHzAreas="搜尋或視圖...";
M3xOffsetOnPlane = "預留";
M3xSelPocketOrder = "定義減重槽或外部掃掠區域 \n 或按一下右鍵來增加選擇方式";
M3xPocketOrder = "區域 ";

M3xMachineOnlyOrderedArea = "只加工排序區域";

M3xTitleWindDelFeat = "刪除加工區域";
M3xTextDeleteFeature = "您要刪除加工區域嗎, 參考以下 ";

M3xLimitContinuityTol = "精度...";
M3xGuideContinuityTol = "導引精度...";
 

