NoSelection = "未選擇";

FrameDest.LabelDest.Title = "目的地: ";
FrameDest.EdtDest.LongHelp="Specifies where geometry will be stored.";
FrameDest.LabelPartBody.Title = "零件本體: ";
FrameDest.EdtPartBody.LongHelp="Specifies the support body.";

FrameParm.FrameToolAxis.Title = "方向";
FrameParm.FrameToolAxis.AxisButton.Title = "選擇";
FrameParm.FrameToolAxis.AxisButton.LongHelp= "Specifies the axis direction.
Select a line to take its orientation or a plane to take its normal.";
FrameParm.FrameToolAxis.ReverseButton.Title = "逆轉";
FrameParm.FrameToolAxis.ReverseButton.LongHelp= "Reverse the axis direction.";

FrameAxis.AxisButton.Title = "選擇";
FrameAxis.AxisButton.LongHelp = "Select a plane, a planar face or an axis system to change the orientation the stock.";
