ApproachMacro          ="進刀";
RetractMacro           ="退刀";
ApproachMacroGlobal    ="總體進刀";
RetractMacroGlobal     ="總體退刀";
ReturnOneLevelMacroApp="在同層        進刀";
ReturnOneLevelMacroRet="在同層        退刀";
ReturnTwoLevelMacroApp="在兩層間     進刀";
ReturnTwoLevelMacroRet="在兩層間     退刀";
LinkingMacroApp       ="連接                  進刀";
LinkingMacroRet       ="連接                  退刀";
ReturnToFinishMacroApp="回到精銑路徑    進刀";
ReturnToFinishMacroRet="回到精銑路徑    退刀";
Clearance             ="連接路徑";
MacroTypeCombo.ShortHelp        ="目前副程式";
MacroTypeCombo.LongHelp        ="目前副程式";
