Title = "編輯";

Width = "寬度";
HVAngle = "角度";
HVLength = "長度";

FrameCut.Title = "分開";
FrameCut.WidthCheck.Title = " ";
FrameCut.HVCheck.Title = " ";
FrameCut.FrameHV.FrameToolAxis.Title = "刀軸";
FrameCut.LongHelp = "Lets you create smaller rework areas using either a width or a angle/length criterion.";

FrameTrans.PreviewButton.Title = "預視";
FrameTrans.CutButton.Title = "應用";
FrameTrans.CutButton.Help = "計算切削";
FrameTrans.CutButton.LongHelp = "計算切削";
FrameTrans.CutButton.ShortHelp = "計算切削";

FrameSubset.Title = "次組合";
FrameSubset.ListeSubsets.SubsetMenu.SelectMenu.Title = "新增或移除";
FrameSubset.ListeSubsets.SubsetMenu.SplitPointMenu.Title = "以點分配";
FrameSubset.LongHelp = "Displays information on the existing subsets (type, display color, content, operation assigned to it).";

FrameButton.CreateButton.Title = "建立次組合";
FrameButton.CreateButton.ShortHelp = "建立次組合";
FrameButton.CreateButton.LongHelp = "建立次組合";
FrameButton.RemoveAllButton.Title = "移除未更新次組合";
FrameButton.RemoveAllButton.ShortHelp = "移除未更新次組合";
FrameButton.RemoveAllButton.LongHelp = "刪除新次組合和重新應用過濾器.";
FrameButton.RemoveCutPtButton.Title = "移除切削點";
FrameButton.RemoveCutPtButton.ShortHelp = "移除切削點";
FrameButton.RemoveCutPtButton.LongHelp = "移除所有不需要的切削點";

M3xListSubset = "次組合";
M3xListColor = "顏色";
M3xListNumber = "elts 的數目";
M3xListOperation = "動作";
M3xYes = "是";

M3xValidate = "有效選擇";
M3xSetOrigin = "修改目前次組合";
M3xExit = "退出";
M3xNotUptodate=" (未更新)";

M3xWidthSubset  = "寬度";
M3xHorizSubset  = "水平";
M3xVertSubset   = "垂直";
M3xRemainSubset = "剩餘";
M3xUserSubset   = "次組合";

M3xGreenColor  = "綠色";
M3xRedColor    = "紅色";
M3xYellowColor = "黃色";
M3xBlueColor   = "藍色";

M3xConfirmationPanelTitle = "警告";
M3xConfirmationPanelText  = "您確定要刪除空的次組合和選擇嗎 ?";

M3xWarningCuttingPointPanelTitle = "警告";
M3xWarningCuttingPointPanelText  = "請檢查之前分割的一致性 \n 或由目前幾何的次組合轉換. \n 如需要, 移除它們並定義新的分割和使用編輯表來轉換次組合.";

Width.LongHelp = "指定最小切削寬度";
HVAngle.LongHelp = "指定切削角度";
HVLength.LongHelp = "指定最小切削長度";

FrameButtonForCurrentSubset.AddRemButton.Title = "新增或移除";
FrameButtonForCurrentSubset.AddRemButton.ShortHelp = "由所選的次組合 新增或移除";
FrameButtonForCurrentSubset.AddRemButton.LongHelp = "由所選的次組合轉移元素至另一個. \n 若已選次組合.";
FrameButtonForCurrentSubset.SplitButton.Title = "以點分開";
FrameButtonForCurrentSubset.SplitButton.ShortHelp = "以指向的所選次組合分開";
FrameButtonForCurrentSubset.SplitButton.LongHelp = "以點來手動分開所選次組合. \n 若已選次組合且不是空的.";



