//
// ---------------------------
// Surface Welding command
// ---------------------------
//
CATMSHCmdWeldSurf.WeldDlg.BApply="應用";
CATMSHCmdWeldSurf.WeldDlg.BClose="取消";

CATMSHCmdWeldSurf.SelectState.Message="選擇曲面分析連接至網格";
CATMSHCmdWeldSurf.SelectSpecs.Message="修改連結型式 / 按下確認網格化連結";

CATMSHCmdWeldSurf.Help="產生曲面焊接連結網格";
CATMSHCmdWeldSurf.ShortHelp="產生曲面焊接連結網格";
CATMSHCmdWeldSurf.LongHelp="產生曲面焊接連結網格";

CATMSHCmdWeldSurf.UndoTitle="曲面焊接連接網格";

CATMSHCmdWeldSurf.WeldDlg.Title="曲面焊接連接網格";
CATMSHCmdWeldSurf.WeldDlg.Frame.Replace.Title="更換已存焊接連接網格";
CATMSHCmdWeldSurf.WeldDlg.ElemChoice.TypeList.Title="連結模型: ";
CATMSHCmdWeldSurf.WeldDlg.Column0="連接名稱";
CATMSHCmdWeldSurf.WeldDlg.Column1="焊接";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.HeightToleranceLbl.Title="最大間隙: ";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.HeightToleranceLbl.ShortHelp="曲面和將來焊接間的最大距離";
CATMSHCmdWeldSurf.WeldDlg.AddInfos.MeshSizeLbl.Title="網格間隔: ";
CATMSHCmdWeldSurf.WeldDlg.StopOnError.Title="發生錯誤時停止更新";

CATMSHCmdWeldSurf.Support.UndoTitle="選擇曲面分析連接至網格";
