//----------------------------------------------
// Editeur de gestion du nom de l'outil
//----------------------------------------------
ToolFrm.FrmName.LabName.Title = "名稱"; 
ToolFrm.FrmName.EdtToolName.ShortHelp = "刀具名稱"; 
ToolFrm.FrmName.EdtToolName.LongHelp  = "編輯刀具名稱"; 

//----------------------------------------------
// Bouton de selection outil
//----------------------------------------------
ToolFrm.FrmName.BtnQuickSelection.Title = "...";
ToolFrm.FrmName.BtnQuickSelection.ShortHelp = "選擇文件中的刀具";
ToolFrm.FrmName.BtnQuickSelection.LongHelp  = "選擇文件中的刀具";

ToolFrm.FrmName.BtnQueryTool.Title = "疑問句";
ToolFrm.FrmName.BtnQueryTool.ShortHelp = "以疑問句選擇刀具";
ToolFrm.FrmName.BtnQueryTool.LongHelp  = "執行疑問句以選擇文件或刀具目錄中的刀具";

//----------------------------------------------
// Aides sur les icones outil
//----------------------------------------------
MfgDrillTool.ShortHelp = "鑽頭";
MfgDrillTool.LongHelp  = "存取鑽頭刀具";

MfgTapTool.ShortHelp = "螺絲攻";
MfgTapTool.LongHelp  = "存取螺絲攻刀具";

MfgReamerTool.ShortHelp = "鉸刀";
MfgReamerTool.LongHelp  = "存取鉸刀刀具";

MfgCountersinkTool.ShortHelp = "魚眼刀";
MfgCountersinkTool.LongHelp = "存取魚眼刀刀具";

MfgSpotDrillTool.ShortHelp  = "點鑽";
MfgSpotDrillTool.LongHelp   = "存取點鑽刀具";

MfgCounterboreMillTool.ShortHelp  = "沉孔銑刀";
MfgCounterboreMillTool.LongHelp   = "存取沉孔銑刀刀具";

MfgEndMillTool.ShortHelp  = "端銑刀";
MfgEndMillTool.LongHelp   = "存取端銑刀刀具";

MfgThreadMillTool.ShortHelp  = "銑牙刀";
MfgThreadMillTool.LongHelp   = "存取銑牙刀刀具"; // LBP le 13/11/2000

MfgFaceMillTool.ShortHelp  = "面銑刀";
MfgFaceMillTool.LongHelp   = "存取面銑刀刀具";

MfgMultiDiamDrillTool.ShortHelp  = "多階鑽頭";
MfgMultiDiamDrillTool.LongHelp   = "存取多階鑽頭刀具";

MfgTwoSidesChamferingTool.ShortHelp = "雙面倒角刀";
MfgTwoSidesChamferingTool.LongHelp  = "存取雙面倒角刀刀具";

MfgBoringAndChamferingTool.ShortHelp = "搪刀和倒角刀";
MfgBoringAndChamferingTool.LongHelp = "存取搪刀和倒角刀刀具";

MfgConicalMillTool.ShortHelp  = "錐銑刀";
MfgConicalMillTool.LongHelp   = "存取錐銑刀刀具";

MfgCenterDrillTool.ShortHelp  = "中心鑽";
MfgCenterDrillTool.LongHelp   = "存取中心鑽刀具";

MfgBoringBarTool.ShortHelp  = "搪刀把";
MfgBoringBarTool.LongHelp  = "存取搪刀把刀具";

MfgTSlotterTool.ShortHelp = "T 型刀";
MfgTSlotterTool.LongHelp  = "存取T 型刀刀具";

// outils de tournage
//----------------------------------------------
MfgExternalTool.ShortHelp = "外部刀片刀把";
MfgExternalTool.LongHelp  = "存取外部刀片刀把";

MfgInternalTool.ShortHelp = "內部刀片刀把";
MfgInternalTool.LongHelp  = "存取內部刀片刀把";

MfgGrooveExternalTool.ShortHelp = "外槽刀片刀把";
MfgGrooveExternalTool.LongHelp  = "存取外槽刀片刀把";

MfgGrooveInternalTool.ShortHelp = "內槽刀片刀把";
MfgGrooveInternalTool.LongHelp  = "存取外槽刀片刀把";

MfgGrooveFrontalTool.ShortHelp = "前槽刀片刀把";
MfgGrooveFrontalTool.LongHelp  = "存取外槽刀片刀把";

MfgThreadExternalTool.ShortHelp = "外牙刀片刀把";
MfgThreadExternalTool.LongHelp  = "存取外槽刀片刀把";

MfgThreadInternalTool.ShortHelp = "內牙刀片刀把";
MfgThreadInternalTool.LongHelp  = "存取外槽刀片刀把";

WarningIncompatibleType = "\n 刀片型式與目前刀把不合.\n 如您選擇此種刀片型式,\n 將會將目前刀把從組立中移除.";
