Title = "徑向方式 (Dr)";

AxialStrategy = "模式";
AxialStrategy.LongHelp = "定義兩段連續路徑間的距離要如何計算.";

DistanceBetweenPaths = "兩路徑間距離";
DistanceBetweenPaths.LongHelp = "定義兩段連續路徑間在徑向的距離.";

MaxScallopHeight = "殘料高";
MaxScallopHeight.LongHelp = "定義兩段連續路徑間在徑向模式的最大距離.";

ToolDiamRatio = "刀具直徑百分比";
ToolDiamRatio.LongHelp = "定義兩段連續路徑間在徑向模式的刀具直徑百分比值.";

OverhangValue= "超出";
OverhangValue.LongHelp= "允許刀具位置相對加工邊界超出.";

// * Avoid Scallop  * 
AvoidScallop = "在所有層避免殘料";
AvoidScallop.LongHelp = "For all machining levels defines whether or not 
the distance between paths can be adjusted in order 
to avoid scallops.";

RecoveryCoefficient= "中間路徑重疊";
RecoveryCoefficient.LongHelp = "Specifies the tool overlap in the center path of 
a helical trajectory";

PercentageReduction= "截斷連接路徑";
PercentageReduction.LongHelp = "允許刀具路徑在連接間被截斷以更接近外部外形";

ProgressThrough= "增加經過";
ProgressThrough.LongHelp = "增加經過";

