M3xMacroMode = "模式";
M3xMacroMode.LongHelp = "指定副程式模式:
- 沿刀軸; 刀具沿著刀軸移動, 
- 沿向量; 刀具沿著進刀或退刀方向的向量移動: X/Y/Z 盒, 
- 垂直; 刀具沿著垂直加工面方向移動, 
- 與移動相切; 進刀或退刀在結束點相切,
- 無; 沒有進刀或退刀,
- 退回; 刀具倍數延著斜進退回,
- 圓弧; 刀具沿著平面上所定義圓弧退回,
- 盒; 刀具沿著理論盒的對角線方向的直線或曲線移動.
- 延長動作; 刀具斜進後再提刀.
- 高速; 刀具圓弧與路徑相切.";

M3xMacroModeZL.LongHelp = "指定刀具路徑由路徑的結束至下一路徑的開始動作. 
可以是:
- 沿刀軸; 刀具沿著刀軸移動,
- 斜進; 刀具沿著角度斜進, 
- 圓弧; 刀具沿著所定義半徑圓弧移動 
- 圓弧或斜進; 刀具依最佳情形
  沿著所定義半徑圓弧或沿著角度斜進
- 延長動作; 刀具斜進後再提刀.";

M3xMacroModeHMR.LongHelp = "指定刀具在材料的進刀方式
可以是 : 
- 插入; 刀具垂直插入, 
- 鑽孔; 刀具插入之前鑽孔位置.
 您可更改鑽孔刀具直徑, 
  角度和長度, 
- 斜進; 刀具延著斜進角度漸進, 
- 螺旋; 刀具延著斜進角度漸進
並繞著中心以螺旋直徑漸進. ";
   
M3xZLevelBPDef = "以鏈結進刀或退刀來定義";
M3xZLevelBPStraight = "直線";
 

