Title = "HSM";

M3xHighSpeedMachining  = "高速銑削";
M3xHighSpeedMachining.LongHelp = "Specifies that High speed milling is activated";

M3xCornerizationRadius = "圓角半徑";
M3xCornerizationRadius.LongHelp = "Specifies the minimum radius of the toolpath
necessary to avoid corners.";

M3xHSMCorneringOnContouringPath = "";
M3xHSMCorneringOnContouringPath.LongHelp = "Specifies that cornerization is active on the pass contouring the part.";


M3xHSMCornerRadiusOnContouringPath = "外形銑製時的圓角半徑";
M3xHSMCornerRadiusOnContouringPath.LongHelp = "Specifies the minimum radius of the toolpath
necessary to avoid corners on part contouring path.";
