NotInPart="/p1 不屬于 3D 形";
NotInSamePart="/p1 不屬于與要重新排序的先前特征相同的 3D 形";
PrivateToReorder="無法對專有特征 /p1 重新排序";
PrivatelyAggregated="/p1 是 /p2 的專有組件，無法對其重新排序";
UnaggregatedFeature="/p1 尚未聚集，因此無法重新排序";
ParentChildControl="/p1 不允許對其組件 /p2 重新排序";
WrongTypeOrPositionToReorder="/p1 的類型或位置錯誤，無法重新排序";
NonConsecutiveOrdered="要重新排序的特征與順序約束有關，但這些特征并不連續";
PrivateAsTarget="專有特征 /p1 不能成為重新排序的目標";
ACanNotAggregateB="根據包含規則，/p1 無法聚集 /p2";
InvalidDestination="不允許在指定目標(包含規則、順序約束)重新排序";
BrokenOrderingRules="違反了排序規則。";

