// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// Catalog for CATMediatorListParamFrame class
//
//=============================================================================
// 03/17/97   Creation                                   ppg (P. Grignon)
//============================================================================

CATMediatorListParamFrame.mp_.Title = "編輯器";
CATMediatorListParamFrame.mp0_.Title = "名稱";
CATMediatorListParamFrame.mp1_.Title = "數值";
CATMediatorListParamFrame.mp2_.Title = "相等";
CATMediatorListParamFrame.Warning_.Title = "警告";
CATMediatorListParamFrame.editor.Help = "Enter a new value for this parameter then click on Ok or Cancel or Apply";
CATMediatorListParamFrame.Content = "Another parameter has the same name.";
CATMediatorListParamFrame.SelectParameter.Help = "Select a parameter.";
CATMediatorListParamFrame.SelectParameter.LongHelp = "This field displays the name of the selected parameter.";
CATMediatorListParamFrame.SelectParameterValue1.LongHelp = "In this field, you can type the new value you want to affect to the selected parameter.";
CATMediatorListParamFrame.SelectParameterValue2.LongHelp = "If the value of the selected parameter is the result of a formula, this field will be gray. Apply or Enter will then compute and display the result.";
CATMediatorListParamFrame.SelectParameterName.LongHelp = "This field displays the name of the selected parameter.";









