
// Commande contextuelle de destruction de spec locale de Mesher 1D

CATMSHToolsCommandHeader.CATAmtDelete1DMesherLocalSpecHdr.Title="刪除";
CATMSHToolsCommandHeader.CATAmtDelete1DMesherLocalSpecHdr.Help="刪除 1D 局部設定";
CATMSHToolsCommandHeader.CATAmtDelete1DMesherLocalSpecHdr.ShortHelp="刪除";
CATMSHToolsCommandHeader.CATAmtDelete1DMesherLocalSpecHdr.LongHelp="刪除 1D 局部設定";

// Commande contextuelle d'嶮ition de spec locale de Mesher 1D

CATMSHToolsCommandHeader.CATAmtEdit1DMesherLocalSpecHdr.Title="編輯";
CATMSHToolsCommandHeader.CATAmtEdit1DMesherLocalSpecHdr.Help="編輯 1D 局部設定";
CATMSHToolsCommandHeader.CATAmtEdit1DMesherLocalSpecHdr.ShortHelp="編輯";
CATMSHToolsCommandHeader.CATAmtEdit1DMesherLocalSpecHdr.LongHelp="編輯 1D 局部設定";
