//
// ---------------------------
// MeshPart de sym彋rie
// ---------------------------
//

CATMSHCmdMeshPartSymmetry.TransformationState.Message="選擇對稱參數";
CATMSHCmdMeshPartSymmetry.UndoTitle="對稱";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.Title="對稱";
CATMSHCmdMeshPartSymmetry.MeshTransformation.UndoTitle="選擇網格";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.MeshPartList.Column0="網格零件 ";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.GeomFrame.Title="對稱參數 ";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.GeomFrame.GeometryLbl.Title="平面 ";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.GeomFrame.GeometryLbl.LongHelp="指定義稱平面.";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CopyAsso.Title="複製相關性";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CopyAsso.LongHelp="如勾選, 將複製初始網格的相關性";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.Condensation.Title="壓縮結點";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.Condensation.LongHelp="如勾選, 邊界結點將被壓縮";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.CaptureFilter.Title="濃縮過濾器";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.CaptureFilter.ShortHelp="濃縮過濾器";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.CaptureFilter.LongHelp="允許選擇網格來抓取.";

CATMSHCmdMeshPartSymmetry.MPTransformationOK.UndoTitle="網格";
CATMSHCmdMeshPartSymmetry.MPTransformationAPPLY.UndoTitle="網格";
CATMSHCmdMeshPartSymmetry.MPTransformationCANCEL.UndoTitle="取消網格";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Title="抓取";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button1.Title="不壓縮";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button1.LongHelp="如勾選, 邊界節點將不壓縮.";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button2.Title="與上層網格零件壓縮";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button2.LongHelp="如勾選, 邊界節點將與上層網格零件壓縮";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button3.Title="與所有網格零件壓縮";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.Button3.LongHelp="如勾選, 邊界節點將與所有網格零件壓縮";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.ToleranceLbl.Title="精度 ";
CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.CondFrame.ToleranceLbl.LongHelp="指定壓縮精度.";

CATMSHCmdMeshPartSymmetry.MPSymmetryDlg.NoSelection="未選擇";
