Error.Title="布局單元";
Warning.Title="布局單元";

Error.MoldedPart.Title="已建模零件";
Warning.MoldedPart.Title="已建模零件";

Warning.Text1046="找不到特征 /P1。
請退出命令并創建缺少的特征，然后重新啟動命令。";

Error.Text1000="根產品必須為空以創建布局單元。";
Error.Text1001="根產品對于創建布局單元無效。";
Error.Text1002="插入單元不能為空。";
Warning.Text1003="插入單元 (/P1) 產品結構無效： 
檢查根產品是否具有正確的類型和預期的發布。
檢查子產品是否具有正確的類型和預期的發布。           
檢查是否已傳播選定產品。
檢查在已建模零件中是否已正確定義鉤。 重新啟動選擇。";
Warning.Text1004="不允許使用該插入單元 (/P1)，因為 ConceptMoldSkeleton 具有可適應性。                                                                           將 ConceptMoldSkeleton 中定義的參數 DimensionDefinition 更改為 Declarative，然后重試。";
Error.Text1004="復制操作失敗。";
Error.Text1005="復制操作失敗：“名稱”值太長。";
Error.Text1006="復制操作失敗：唯一 PLM 問題。";
Warning.Text1004="復制操作失敗。";
Warning.Text1005="復制操作失敗：“名稱”值太長。";
Warning.Text1006="復制操作失敗：唯一 PLM 問題。";

Error.Text1010="選定的內腔無效";
Error.Text1011="選定的布局單元對于編輯無效。";
Error.Text1012="選定的產品不是成為已建模零件的有效候選對象。";
Error.Text1013="選定的產品不是有效的已建模零件。
選擇類型為“加工零件”的已傳播產品。";
Warning.Text1014="布局單元變換管理失敗。";
Error.Text1015="插入單元管理失敗。";
Error.Text1016="插入單元上下文管理失敗。";
Error.Text1017="布局單元準備失敗。";
Error.Text1018="無法編輯布局單元。
使用上下文菜單“替換”替換布局單元中的已建模零件";
Error.Text1019="布局單元位置管理失敗。";

Error.Text1020="布局單元簡單框架管理失敗。";
Warning.Text1021="布局單元變換管理失敗。
插入單元上下文管理失敗。";
Error.Text1022="不允許使用該插入單元 (/P1)，因為 ConceptMoldSkeleton 具有可適應性。
將 ConceptMoldSkeleton 中定義的參數 DimensionDefinition 更改為 Declarative，然后重試。";

Error.Text1030="布局單元產品結構無效：
檢查根產品是否具有正確的類型和預期的發布。
檢查子產品是否具有正確的類型和預期的發布。                                               檢查是否已傳播選定產品。
重新啟動選擇。";
Error.Text1031="布局插入型腔產品結構無效。
檢查根產品是否具有正確的類型和預期的發布。
檢查子產品是否具有正確的類型和預期的發布。                                                  檢查是否已傳播選定產品。           
重新啟動選擇。";
Error.Text1032="插入型芯布局產品結構無效。
檢查根產品是否具有正確的類型和預期的發布。
檢查子產品是否具有正確的類型和預期的發布。                                           檢查是否已傳播選定產品。
重新啟動選擇。";
Error.Text1033="布局單元內的打印數無效。";
Error.Text1034="此布局單元的模板版本過時。請使用模板版本 V4。";
Error.Text1035="此布局單元的模板版本不兼容。請僅使用模板版本 V3。";
Error.Text1036="此布局單元的模板版本 V3 過時。請使用模板版本 V4。";

Error.Text1040="根產品必須是項目單元。";
Error.Text1041="項目單元 (/P1) 必須包含插入單元。";
Error.Text1042="項目單元 (/P1) 必須包含有效的插入單元。";
Error.Text1043="項目單元 (/P1) 結構無效： 
檢查根產品是否具有正確的類型和預期的發布。
檢查子產品是否具有正確的類型和預期的發布。
檢查所選擇的產品是否已經拓展。
再次開始選擇。";
Error.Text1044="布局單元已經存在于項目單元 (/P1) 中。無法創建其他布局單元。";
Error.Text1045="模具庫已經存在于項目單元 (/P1) 中。您無法創建布局單元。";

Warning.Text1001="尺寸錯誤";

Cavity_PrdRefName=" 型腔";
Core_PrdRefName=" 型芯";
Ejector_PrdRefName=" 噴射器";
Mechanism_PrdRefName=" 機械裝置";

LayoutCavity_PrdRefName="型腔布局";
LayoutCore_PrdRefName="型芯布局";
LayoutEjector_PrdRefName="噴射器布局";
LayoutMechanism_PrdRefName="機械裝置布局";

LayoutUnit="布局單元";
ProjectUnit="項目單元";

LayoutInsert_Hook="鉤";
LayoutInsert_Anchor="插入定位";
LayoutInsert_Origin="插入原點";
MLD_LayoutManufacturing_Anchor="制造定位";
LayoutInsert_LLayout="LLayout";
LayoutInsert_WLayout="WLayout 定位";
LayoutInsert_HPlate="HPlate";
LayoutInsert_CorCavGap="CoreCavityGap";

Insert_LSection="LSection";
Insert_WSection="WSection";
Insert_HPlate="HPlate";
Insert_CoreCavityGap="CoreCavityGap";
Insert_SelectTransfo="SelectTransfo";
Insert_RankInL="RankInL";
Insert_RankInL="RankInJ";

Skeleton_PrdRefName=" 框架";
Skeleton_RepRefName=" 框架 RepRef";
Skeleton_RepInstName=" 框架 RepInst";
Skeleton_Anchor="框架定位";
Skeleton_LevelDef="級別。";
Skeleton_GS_Plane="平面幾何圖形集";
Skeleton_GS_Point="點幾何圖形集";
Skeleton_Lower_AnchorPoint="下定位點";
Skeleton_Upper_AnchorPoint="上定位點";

CavityLayout_Skeleton_PrdRefName=" 型腔框架";
CavityLayout_Skeleton_RepRefName=" 型腔框架 RepRef";
CavityLayout_Skeleton_RepInstName=" 型腔框架 RepInst";
CoreLayout_Skeleton_PrdRefName=" 型芯框架";
CoreLayout_Skeleton_RepRefName=" 型芯框架 RepRef";
CoreLayout_Skeleton_RepInstName=" 型芯框架 RepInst";
EjectorLayout_Skeleton_PrdRefName=" 噴射器框架";
EjectorLayout_Skeleton_RepRefName=" 噴射器框架 RepRef";
EjectorLayout_Skeleton_RepInstName=" 噴射器框架 RepInst";
MechanismLayout_Skeleton_PrdRefName=" 機械裝置框架";
MechanismLayout_Skeleton_RepRefName=" 機械裝置框架 RepRef";
MechanismLayout_Skeleton_RepInstName=" 機械裝置框架 RepInst";

1Layout="1 布局單元";
2LLayout="2L 布局單元";
2WLayout="2W 布局單元";
4Layout="4 布局單元";

