// NLS resource File for following CATDlgFile classes
//-------------------------
// - CATMuiPanelNewPart
//-------------------------
// English Version
//-------------------------

// ==============================================================================================

Title = "新零件";
FramePartnumber.Partnumber.Title = "輸入元件名稱 ";
FramePartnumber.CheckOpenBody.Title = "建立一個幾何組";
FramePartnumber.CheckOpenBody.ShortHelp = 
"此選項可讓您建立新零件時同時建立幾何元素組. 
更多的資訊, 請參考零件設計指導的自訂章節說明.";
FramePartnumber.CheckOGS.Title = "建立循序幾何組";
FramePartnumber.CheckOGS.ShortHelp = 
"此選項可讓您建立新零件時同時建立幾何元素組. 
更多的資訊, 請參考零件設計指導的自訂章節說明.";
FramePartnumber.CheckDisplayPanel.Title = "開始時不顯示對話框";
FramePartnumber.CheckDisplayPanel.ShortHelp = "開始時不顯示對話框";
FramePartnumber.CheckHybridBody.Title = "啟動混合設計";
FramePartnumber.CheckHybridBody.ShortHelp = 
"混合設計意思為您可同時在同一本體中
建立線架構和曲面特徵 
更多的資訊, 請參考零件設計指導的基本工作 --> 混合設計,
也可參考自訂章節中的啟動混合設計選項";
