//-------------------------------------------------------------------------
// Resource file for CATVideoDialog
// Oct 99
//-------------------------------------------------------------------------
Title = "影像記錄器";

IconBoxFrame.Record.Title      = "錄製";
IconBoxFrame.Record.ShortHelp  = "錄製";
IconBoxFrame.Record.Help       = "建立或繼續影片錄製";
IconBoxFrame.Record.LongHelp   = "錄製目前影框至影片格式";


IconBoxFrame.Pause.Title     = "暫停";
IconBoxFrame.Pause.ShortHelp = "暫停";
IconBoxFrame.Pause.Help      = "暫停影片錄製";
IconBoxFrame.Pause.LongHelp  = "暫停影片錄製";

IconBoxFrame.Stop.Title           = "停止";
IconBoxFrame.Stop.ShortHelp       = "停止";
IconBoxFrame.Stop.Help            = "停止影片錄製";
IconBoxFrame.Stop.LongHelp        = "停止影片錄製並儲存至檔案中.";

IconBoxFrame.Options.Title          = "設定";
IconBoxFrame.Options.ShortHelp      = "設定";
IconBoxFrame.Options.Help           = "設定影片參數";
IconBoxFrame.Options.LongHelp       = "為目前影片設定參數.";

IconBoxFrame.Preview.Title          = "預覽";
IconBoxFrame.Preview.ShortHelp      = "預覽";
IconBoxFrame.Preview.Help           = "預覽影片";
IconBoxFrame.Preview.LongHelp       = "預覽影片";

Recording              = "錄製中...";
Pause                  = "暫停...    ";
Stop                   = "停止        ";

DefaultMovieName       = "影片";



RecordingMsg   = "錄製框架.../p1";
EndRecordMsg = "框架:/p1 大小:/p2 /p3 kb";
ErrorVideoCapture.Title = "錯誤";
ErrorVideoCapture.Ptext = "鎖定時發生錯誤, \n 錄製停止";

WarningLowResolution.Title = "警告";
WarningLowResolution.Ptext = "目前顏色不是全彩 \n 表現形式會被此模式影響...\n 請選擇全彩, 以得較好的表現形式 !!." ;

