//
// -----------------------------------------
// Maillauto : Suppresion de faces
// -----------------------------------------
//

CATMSHCmdMtoSuppressFace.InitialState.Message  ="Select Faces to ignore or to take into account";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Title  ="­×°Å­±À£¨î";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Help  ="Select Faces to ignore or to take into account";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveButton.Title="²¾°£";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveButton.LongHelp="Remove the selected Face";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveAllButton.Title="²¾°£¥þ³¡";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.RemoveAllButton.LongHelp="Remove all faces";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Faces ="­×°Å­±";

CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Column0 ="N°";
CATMSHCmdMtoSuppressFace.MtoSuppressFaceDlg.Column1 ="´X¦ó";

//
// Error Panel.
//




