// NLS for Move / Translation-Rotation panel
//-------------------------
// English Version
//-------------------------

Title = "移動";
BCancel = "關閉";
containerPages.absPage.Title="位置";
containerPages.transPage.Title="移動";
containerPages.rotPage.Title="旋轉";

// Position

containerPages.absPage.labelX.Title="X";
containerPages.absPage.labelX.Help="定義 X 軸位置";
containerPages.absPage.labelX.LongHelp="定義 X 軸位置";
containerPages.absPage.saisieX.Help="定義 X 軸位置";
containerPages.absPage.saisieX.LongHelp="定義 X 軸位置";

containerPages.absPage.labelY.Title="Y";
containerPages.absPage.labelY.Help="定義 Y 軸位置";
containerPages.absPage.labelY.LongHelp="定義 Y 軸位置";
containerPages.absPage.saisieY.Help="定義 Y 軸位置";
containerPages.absPage.saisieY.LongHelp="定義 Y 軸位置";

containerPages.absPage.labelZ.Title="Z";
containerPages.absPage.labelZ.Help="定義 Z 軸位置";
containerPages.absPage.labelZ.LongHelp="定義 Z 軸位置";
containerPages.absPage.saisieZ.Help="定義 Z 軸位置";
containerPages.absPage.saisieZ.LongHelp="定義 Z 軸位置";

// Translation

containerPages.transPage.labelDX.Title="X 平移";
containerPages.transPage.labelDX.Help="定義 X 軸平移";
containerPages.transPage.labelDX.LongHelp="定義 X 軸平移";
containerPages.transPage.saisieDX.Help="定義 X 軸平移";
containerPages.transPage.saisieDX.LongHelp="定義 X 軸平移";

containerPages.transPage.labelDY.Title="Y 平移";
containerPages.transPage.labelDY.Help="定義 Y 軸平移";
containerPages.transPage.labelDY.LongHelp="定義 Y 軸平移";
containerPages.transPage.saisieDY.Help="定義 Y 軸平移";
containerPages.transPage.saisieDY.LongHelp="定義 Y 軸平移";

containerPages.transPage.labelDZ.Title="Z 平移";
containerPages.transPage.labelDZ.Help="定義 Z 軸平移";
containerPages.transPage.labelDZ.LongHelp="定義 Z 軸平移";
containerPages.transPage.saisieDZ.Help="定義 Z 軸平移";
containerPages.transPage.saisieDZ.LongHelp="定義 Z 軸平移";


containerPages.transPage.transSelButton.Title="選擇";
containerPages.transPage.transSelButton.Help="以選擇一組元素來定義平移";
containerPages.transPage.transSelButton.LongHelp="以選擇一組元素(點,線,或平面)來定義平移";
containerPages.transPage.labelDistance.Title="距離";
containerPages.transPage.labelDistance.Help="移動距離";
containerPages.transPage.labelDistance.LongHelp="移動距離";

// Rotation 

containerPages.rotPage.CheckButtonX.Title="X 軸";
containerPages.rotPage.CheckButtonX.Help="定義 X 軸為旋轉軸";
containerPages.rotPage.CheckButtonX.LongHelp="定義 X 軸為旋轉軸";

containerPages.rotPage.CheckButtonY.Title="Y 軸";
containerPages.rotPage.CheckButtonY.Help="定義 Y 軸為旋轉軸";
containerPages.rotPage.CheckButtonY.LongHelp="定義 Y 軸為旋轉軸";

containerPages.rotPage.CheckButtonZ.Title="Z 軸";
containerPages.rotPage.CheckButtonZ.Help="定義 Z 軸為旋轉軸";
containerPages.rotPage.CheckButtonZ.LongHelp="定義 Z 軸為旋轉軸";

containerPages.rotPage.CheckButtonOther.Title="其它軸";
containerPages.rotPage.CheckButtonOther.Help="請選擇旋轉軸";
containerPages.rotPage.CheckButtonOther.LongHelp="允許選擇自訂旋轉軸";

containerPages.rotPage.AxisName.NoneDefault = "<未選擇>";
containerPages.rotPage.AxisName.SelectedDefault = "<已選>";
containerPages.rotPage.AxisName.Help="選擇自訂旋轉軸";
containerPages.rotPage.AxisName.LongHelp="允許選擇自訂旋轉軸";

containerPages.rotPage.labelAngle.Title="角度";
containerPages.rotPage.labelAngle.Help="定義旋轉角度";
containerPages.rotPage.labelAngle.LongHelp="定義旋轉角度";
containerPages.rotPage.saisieAngle.Help="定義旋轉角度";
containerPages.rotPage.saisieAngle.LongHelp="定義旋轉角度";

containerPages.rotPage.rotSelButton.Title="選擇";
containerPages.rotPage.rotSelButton.Help="以選擇線來定義旋轉";
containerPages.rotPage.rotSelButton.LongHelp="以選擇線來定義旋轉:\n- 任意線\n- 在分量上 \n- 在移動分量上.";

