//=================================================
// Nom des crit鋨es qualit?
//=================================================

ShapeFactor.Name="形狀因子";
LengthRatio.Name="長度比例";
Skewness.Name="偏斜";
WarpAngle.Name="彎曲角度";
WarpFactor.Name="彎曲因子";
SkewAngle.Name="偏斜角度";
Taper.Name="螺絲攻(Taper)";
Distorsion.Name="變形(Distortion)";
Stretch.Name="伸直";
MinLength.Name="最小長度";
MaxLength.Name="最大長度";
Jacobian.Name="節點 Jacobian";
GaussJacobian.Name="高斯 Jacobian";
MaxGap.Name="最大間隙";
MaxAngleTR3.Name="最大角度 Tria.";
MaxAngleQD4.Name="最大角度 Quad.";
MinAngleTR3.Name="最小角度 Tria.";
MinAngleQD4.Name="最小角度 Quad.";
AspectRatio.Name="外觀比例";






