PageTitle="屬性編輯";
NbSelectedElementLabel.Title = "選擇子元素。";
NbSelectedElementLabel.ShortHelp = "指示用戶當前選擇的子元素。";
NbSelectedElementLabel.LongHelp = "指示用戶當前選擇的子元素。子元素必須為尺寸 2。";
ClearBtn.Title="清除選擇";
ClearBtn.ShortHelp = "如果按下，選定元素列表將為空。";
ClearBtn.LongHelp = "如果按下，選定元素列表將為空。";

labelBlank1.Title = "    ";
AttrEditionListLabel.Title = "屬性管理列表：";
labelBlank2.Title = "    ";

AttrNameLabel.Title ="屬性名稱";
AttrTypeLabel.Title = "屬性類型";
AttrValueLabel.Title = "屬性值";
AddToListButton.Title="添加到列表";
AddToListButton.ShortHelp="將創建的屬性添加到屬性列表。";
ModifyButton.Title ="修改屬性";  
ModifyButton.ShortHelp="修改在列表中選中的屬性。";
CancelButton.Title="取消";
CancelButton.ShortHelp="中止當前屬性編輯或修改。";

labelBlank3.Title= "    ";

RemoveSelected.Title="移除屬性";
RemoveSelected.ShortHelp="從屬性列表中移除選定的屬性。";
RemoveAll.Title="空列表";
RemoveAll.ShortHelp="從屬性列表中移除所有條目。";

labelBlank5.Title="    ";
labelBlank6.Title="    ";

AttrSetLabel.Title="選定子元素的屬性管理：";
SetAttributesOnFacesButton.Title="設置屬性";
SetAttributesOnFacesButton.ShortHelp="如果按下，所有列表屬性將設置在選定的子元素上。
處理前將移除現有屬性。";
CleanAttributesOnFacesButton.Title="移除屬性";
CleanAttributesOnFacesButton.ShortHelp="如果按下，將從選定的子元素中移除所有過載屬性。";

labelBlank7.Title="    ";

NoInformation = "無信息";
AttributeName="屬性名稱";
AttributeType="屬性類型";
AttributeValue="屬性值";
ExistingName="屬性名稱已存在。";
InvalidName="屬性名稱必須至少有兩個字符長度，
屬性值必須至少為一個字符長度。";
Invalidvalue="根據所選屬性類型的無效值。";
NoEntry="未選中條目。";
EmptyList="屬性列表為空。";
AttributesERR = "一個或多個面屬于導入特征，
在該導入特征中可以找到繼承自同步的應用屬性，
此特征與其參考特征間仍有鏈接。";



