//
// ---------------------------
// GHS3D command
// ---------------------------
//

CATMSHCmdGHS3D.GHS3DInitialState.Message="選擇平面網格來填滿或按一下確認來網格化.";
CATMSHCmdGHS3D.UndoTitle="四面填滿";
CATMSHCmdGHS3D.GHS3DDlg.Title="四面填滿";
CATMSHCmdGHS3D.MeshSel.UndoTitle="選擇平面網格";
CATMSHCmdGHS3D.GHS3DDlg.ListOfMeshParts.NoSelection="未選擇";

ListOfMeshParts.Column0 ="網格零件";
ListOfMeshParts.RemoveMPBtn.Title ="移除";
ListOfMeshParts.RemoveMPBtn.LongHelp="移除所選網格零件";
ListOfMeshParts.ListOfMeshPartsList.ListOfMeshPartsCtxMenu.RemoveMPItm.Title="移除";
ListOfMeshParts.RemoveAllMPBtn.Title="移除全部";
ListOfMeshParts.RemoveAllMPBtn.LongHelp="移除全部網格零件";
ListOfMeshParts.ListOfMeshPartsList.ListOfMeshPartsCtxMenu.RemoveAllMPItm.Title ="移除全部";

ListOfSupport.Column0="依附";
ListOfSupport.RemoveSupBtn.Title ="移除";
ListOfSupport.RemoveSupBtn.LongHelp="移除依附";
ListOfSupport.ListOfSupportList.ListOfSupportCtxMenu.RemoveSupItm.Title="移除";

CATMSHCmdGHS3D.GHS3DDlg.SupportFrame.SupportLabel.Title="依附";
CATMSHCmdGHS3D.GHS3DDlg.SupportFrame.SupportLabel.Help="設定依附";
CATMSHCmdGHS3D.GHS3DDlg.SupportFrame.SupportLabel.ShortHelp="設定依附";
CATMSHCmdGHS3D.GHS3DDlg.SupportFrame.SupportLabel.LongHelp="設定依附";

CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.Title="元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.Help="設定元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.ShortHelp="設定元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.LongHelp="設定元素型式";

CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBLinear.Title="線性";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBLinear.Help="使用線性元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBLinear.ShortHelp="使用線性元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBLinear.LongHelp="使用線性元素型式";

CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBParabolic.Title="拋物線";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBParabolic.Help="使用拋物線元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBParabolic.ShortHelp="使用拋物線元素型式";
CATMSHCmdGHS3D.GHS3DDlg.ElementFrame.RBParabolic.LongHelp="使用拋物線元素型式";

CATMSHCmdGHS3D.GHS3DDlg.PropagationFrame.PropagationLbl.Title=" 尺寸漸增 ";
CATMSHCmdGHS3D.GHS3DDlg.PropagationFrame.PropagationLbl.Help="設定尺寸漸增係數";
CATMSHCmdGHS3D.GHS3DDlg.PropagationFrame.PropagationLbl.LongHelp="設定尺寸漸增係數";

CATMSHCmdGHS3D.ErrorCoherence.Title="錯誤";
CATMSHCmdGHS3D.ErrorCoherence.Text="增長須大於或等於 1.";
