
Title							= "反手加工選項";

pOptionsLabel					= "永遠在下列工法應用 逆轉加工情形:";

OperationName_0 = "多軸側仞外形加工";
OperationName_1 = "多軸曲線加工";
OperationName_2 = "等參數加工";
OperationName_3 = "鑽孔";
OperationName_4 = "面銑";
OperationName_5 = "減重槽加工";
OperationName_6 = "外形加工";
OperationName_7 = "糟銑";
OperationName_8 = "螺旋銑削";
OperationName_9 = "粗銑";

SettingName_0 = "ReverseMO_5XFlank";
SettingName_1 = "ReverseMO_5XCurve";
SettingName_2 = "ReverseMO_5XISO";
SettingName_3 = "ReverseMO_Drilling";
SettingName_4 = "ReverseMO_Facing";
SettingName_5 = "ReverseMO_Pocketing";
SettingName_6 = "ReverseMO_ProfileContouring";
SettingName_7 = "ReverseMO_Groove";
SettingName_8 = "ReverseMO_Spiral";
SettingName_9 = "ReverseMO_Roughing";

ChkBox_Before.LongHelp = "Specifies that all the selected";
ChkBox_After.LongHelp  = "operations' machining conditions\nwill be reversed when applying the command.";

OKBtn = "關閉";
