WidthLabel.Title		= "寬度";
WidthLabel.ShortHelp	= "圖像寬度";
WidthLabel.LongHelp		= "圖像寬度";

HeightLabel.Title		= "高度";
HeightLabel.LongHelp	= "圖像高度";
HeightLabel.ShortHelp	= "圖像高度";

PixelsLabel.Title		= "圖素 ";
PixelsLabel.LongHelp	= "圖素大小 ";
PixelsLabel.ShortHelp	= "圖素大小 ";

MmLabel.Title			= "Mm ";
MmLabel.LongHelp		= "公厘尺寸";
MmLabel.ShortHelp		= "公厘尺寸";

InchLabel.Title			= "英吋 ";
InchLabel.LongHelp		= "英吋尺寸";
InchLabel.ShortHelp		= "英吋尺寸";

DpiLabel.Title			= "DPI ";
DpiLabel.LongHelp		= "單位英寸點數";
DpiLabel.ShortHelp		= "單位英寸點數";

RatioLabel.Title		= "比率 ";
RatioLabel.LongHelp		= "比率 = 寬度 / 高度";
RatioLabel.ShortHelp	= "比率 = 寬度 / 高度";
