

TitleRadialAxial.TitleRadialAxialLabel.Title = "Turret 平面定義";
TitleRadialAxial.TitleRadialAxialSeparator.Title = "";


TitleInitFromAngle.TitleInitFromAngleLabel.Title = " Turret 傾斜面 ";
TitleInitFromAngle.TitleInitFromAngleSeparator.Title = "";
AngleNLS="角度 ";
AngleNLS.LongHelp="Defines the Turning tool axis system rotation about the spindle axis of the main Part axis system.
This angle is an absolute angular position measured from the radial axis of the main Part axis system 
(it is not a relative angle from the previous position).";
InitFromAngleFrame.InitFromAngle.Title = "應用";
InitFromAngleFrame.InitFromAngle.LongHelp="Rotates the Turning tool axis system about the spindle axis of the main Part axis system.
This angle is an absolute angular position measured from the radial axis of the main Part axis system 
(it is not a relative angle from the previous position).";


TitleInitFromDelta.TitleInitFromDeltaLabel.Title = "平移車床刀具軸系原點 ";
TitleInitFromDelta.TitleInitFromDeltaSeparator.Title = "";
DeltaAxialNLS="軸向移動 ";
DeltaAxialNLS.LongHelp="Defines a shift of the Turning tool axis system's origin along its axial direction. 
The displacement is measured from the origin of the main Part axis system.";
DeltaRadialNLS="徑向移動 ";
DeltaRadialNLS.LongHelp="Defines a shift of the Turning tool axis system's origin along its radial direction. 
The displacement is measured from the origin of the main Part axis system.";
InitFromDelta.ShiftOrigin.Title = "應用";
InitFromDelta.ShiftOrigin.LongHelp = "Shifts the Turning tool axis system's origin along its axial and radial directions. 
The displacement is measured from the origin of the main Part axis system.";


