Title="復制程序";

MfgMPTrsfDefineMP="制造程序";
MfgMPTrsfNone="無選擇";
MfgMPTrsfEltSelected="Elements";
MfgMPTrsfDefineMode="Positioning";
MfgMPTrsfModeAxis="軸到軸";
MfgMPTrsfAxisSystemFrom="自：";
MfgMPTrsfAxisSystemTo="到：";

MfgMPTrsfFrame.MfgMPTrsfInput.ShortHelp="單擊此處然后選擇";
MfgMPTrsfFrame.MfgMPTrsfInput.LongHelp="定義要復制的程序";

MfgMPTrsfFrame.MfgMPTrsfPosMode.LongHelp="指定要應用的變換的類型";

MfgMPTrsfFrame.MfgMPTrsfAxisFromEdit.ShortHelp="單擊此處然后選擇";
MfgMPTrsfFrame.MfgMPTrsfAxisFromEdit.LongHelp="定義初始軸";

MfgMPTrsfFrame.MfgMPTrsfAxisToEdit.ShortHelp="單擊此處然后選擇";
MfgMPTrsfFrame.MfgMPTrsfAxisToEdit.LongHelp="定義最終軸";

MfgMPTrsfFrame.MfgMPTrsfMAxisButton.LongHelp="指定最終軸集合";
