Creation.Title="移動單元";

HRef.Title="默認高度";
LRef.Title="L 參考";
WRef.Title="W 參考";

FrmRoot.LevelFrame.Title="級別定義";
FrmRoot.LevelFrame.ActionFrame.PushAdd.Title="添加";
FrmRoot.LevelFrame.ActionFrame.PushDelete.Title="刪除";
FrmRoot.LevelFrame.SkeletonFrame.WithComponent.Title="帶部件";

Name.Title="名稱";
Pattern.Title="陣列";
Reference.Title="按用戶";

N.Title="N";
M.Title="M";

H.Title="H";
L.Title="L";
R.Title="外部半徑";
W.Title="W";

dL.Title="dL";
dW.Title="dW";
InitialAngle.Title="初始角度";
PlateType.Title="類型";
PlateName.Title="名稱";

NMEditor.Title="陣列編輯器";
HLWEditor.Title="尺寸編輯器";
LevelHeightDef.Title="選定產品的級別定義";
dLWEditor.Title="懸距編輯器";
PlateTypeEditor.Title="類型編輯器";
PlateNameEditor.Title="名稱編輯器";

Pattern1.Title="陣列 1";
Pattern2.Title="陣列 2L";
Pattern3.Title="陣列 2W";
Pattern4.Title="陣列 4";
Pattern5.Title="陣列 N * M";
Pattern6.Title="陣列 N 圓形";

CtxRefPLMChooser.Title="從 PLM 瀏覽器選擇";
CtxRefFromCatalog.Title="從目錄選擇";
CtxRefGeneric.Title="常規";
CtxRefNotDefined.Title="未定義";
UnselectParameter.Title="取消選擇參數";

