// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Catalog for CATMeasureCreationDlg class
//
//=============================================================================
//	- mar  10 1999: modified by fcv
//		updated to use new Dialog Framework mechanisms
//	- Dec 07 1998: created by fcv
//============================================================================

Title = "建立量測";
OKTitle = "建立";
CANCELTitle = "取消";
HELPTitle = "求助";
frameMeasures.Title = "可用量測";
