// thermal material 
CATMaterialCommandHeader.GPSHeaderThermalMaterial.Title="熱材料";
CATMaterialCommandHeader.GPSHeaderThermalMaterial.Help="新立新的熱材料";
CATMaterialCommandHeader.GPSHeaderThermalMaterial.ShortHelp="熱材料";
CATMaterialCommandHeader.GPSHeaderThermalMaterial.LongHelp="新立新的熱材料";

// non linear material 
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.Title="非線性材料";
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.Help="新立新的非線性材料";
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.ShortHelp="非線性材料";
CATMaterialCommandHeader.GPSHeaderNonLinearMaterial.LongHelp="新立新的非線性材料";

