// CATMvTransfoPanel.CATNls

// Move / Translation-Rotation panel
// English Version
// tbu, 29 mars 1999

Title = "移動";

UICompOrLeafChoice.Title="應用在產品上";
UICompOrLeafChoice.Help="應用在所選產品上.";
UICompOrLeafChoice.LongHelp="允許應用平移,旋轉或新位置在所選產品上甚於分件.";

UIAbsOrRelChoice.Title="相對移動";
UIAbsOrRelChoice.Help="應用相對移動於所選的產品";
UIAbsOrRelChoice.LongHelp="允許對所選分件的上層元素而非根層元素定義移動.";

containerPages.transPage.Title="平移";
containerPages.rotPage.Title="旋轉";
containerPages.setPosPage.Title="位置";
containerPages.TrafoPage.Title="轉移";

// Translation

containerPages.transPage.labelDX.Title="X偏移";
containerPages.transPage.labelDX.Help="定義X軸偏移";
containerPages.transPage.labelDX.LongHelp="定義X軸偏移.";

containerPages.transPage.saisieDX.Help="定義X軸偏移";
containerPages.transPage.saisieDX.LongHelp="定義X軸偏移.";

containerPages.transPage.labelDY.Title="Y偏移";
containerPages.transPage.labelDY.Help="定義Y軸偏移";
containerPages.transPage.labelDY.LongHelp="定義Y軸偏移.";

containerPages.transPage.saisieDY.Help="定義Y軸偏移";
containerPages.transPage.saisieDY.LongHelp="定義Y軸偏移.";

containerPages.transPage.labelDZ.Title="Z偏移";
containerPages.transPage.labelDZ.Help="定義Z軸偏移";
containerPages.transPage.labelDZ.LongHelp="定義Z軸偏移.";

containerPages.transPage.saisieDZ.Help="定義Z軸偏移";
containerPages.transPage.saisieDZ.LongHelp="定義Z軸偏移.";

containerPages.transPage.labelDistance.Title="距離 ";
containerPages.transPage.labelDistance.Help="計算真實長度";
containerPages.transPage.labelDistance.LongHelp="計算真實長度";

containerPages.transPage.saisieDistance.Help="計算真實長度";
containerPages.transPage.saisieDistance.LongHelp="計算真實長度.";

containerPages.transPage.transApplyButton.Title="應用";
containerPages.transPage.transApplyButton.Help="執行平移";
containerPages.transPage.transApplyButton.LongHelp="執行平移.";

containerPages.transPage.transInvertButton.Title="逆轉";
containerPages.transPage.transInvertButton.Help="逆轉平移方向";
containerPages.transPage.transInvertButton.LongHelp="逆轉平移方向.";

containerPages.transPage.transSelButton.Title="選擇";
containerPages.transPage.transSelButton.Help="選擇一組幾何元素或一個元素及距離來定義平移";
containerPages.transPage.transSelButton.LongHelp="選擇一組幾何元素(點,線,平面)或一個元素(線,平面)及距離來定義平移.";

// Rotation

containerPages.rotPage.CheckButtonX.Title="X軸";
containerPages.rotPage.CheckButtonX.Help="定義X軸為旋轉軸";
containerPages.rotPage.CheckButtonX.LongHelp="定義X軸為旋轉軸.";

containerPages.rotPage.CheckButtonY.Title="Y軸";
containerPages.rotPage.CheckButtonY.Help="定義Y軸為旋轉軸";
containerPages.rotPage.CheckButtonY.LongHelp="定義Y軸為旋轉軸.";

containerPages.rotPage.CheckButtonZ.Title="Z軸";
containerPages.rotPage.CheckButtonZ.Help="定義Z軸為旋轉軸";
containerPages.rotPage.CheckButtonZ.LongHelp="定義Z軸為旋轉軸.";

containerPages.rotPage.labelAngle.Title="角度";
containerPages.rotPage.labelAngle.Help="定義旋轉角度";
containerPages.rotPage.labelAngle.LongHelp="定義旋轉角度.";

containerPages.rotPage.saisieAngle.Help="定義旋轉角度";
containerPages.rotPage.saisieAngle.LongHelp="定義旋轉角度.";

containerPages.rotPage.rotApplyButton.Title="應用";
containerPages.rotPage.rotApplyButton.Help="應用所定義旋轉";
containerPages.rotPage.rotApplyButton.LongHelp="應用所定義旋轉.";

containerPages.rotPage.rotInvertButton.Title="逆轉";
containerPages.rotPage.rotInvertButton.Help="逆轉所定義旋轉";
containerPages.rotPage.rotInvertButton.LongHelp="逆轉所定義旋轉.";

containerPages.rotPage.rotSelButton.Title="選擇";
containerPages.rotPage.rotSelButton.Help="選擇一線來定義旋轉";
containerPages.rotPage.rotSelButton.LongHelp="選擇一線來定義旋轉: \n-  任何線 \n- 在分件上 \n- 在將被移動的分件上.";

// Position

containerPages.setPosPage.labelPosX.Title="X";
containerPages.setPosPage.labelPosX.Help="在X軸上定義位置";
containerPages.setPosPage.labelPosX.LongHelp="在X軸上定義位置.";

containerPages.setPosPage.saisiePosX.Help="在X軸上定義位置";
containerPages.setPosPage.saisiePosX.LongHelp="在X軸上定義位置.";

containerPages.setPosPage.labelPosY.Title="Y";
containerPages.setPosPage.labelPosY.Help="在Y軸上定義位置";
containerPages.setPosPage.labelPosY.LongHelp="在Y軸上定義位置.";

containerPages.setPosPage.saisiePosY.Help="在Y軸上定義位置";
containerPages.setPosPage.saisiePosY.LongHelp="在Y軸上定義位置.";

containerPages.setPosPage.labelPosZ.Title="Z";
containerPages.setPosPage.labelPosZ.Help="在Z軸上定義位置";
containerPages.setPosPage.labelPosZ.LongHelp="在Z軸上定義位置.";

containerPages.setPosPage.saisiePosZ.Help="在Z軸上定義位置";
containerPages.setPosPage.saisiePosZ.LongHelp="在Z軸上定義位置.";

containerPages.setPosPage.labelPosPhi.Title="Phi";
containerPages.setPosPage.labelPosPhi.Help="定義Phi Euler 角度";
containerPages.setPosPage.labelPosPhi.LongHelp="根據 ZXZ 習慣來定義Phi Euler 角度.";

containerPages.setPosPage.saisiePosPhi.Help="定義 Phi Euler 角度";
containerPages.setPosPage.saisiePosPhi.LongHelp="根據 ZXZ 習慣來定義Phi Euler 角度.";

containerPages.setPosPage.labelPosTheta.Title="Theta";
containerPages.setPosPage.labelPosTheta.Help="定義 Theta Euler 角度";
containerPages.setPosPage.labelPosTheta.LongHelp="根據 ZXZ 習慣來定義Theta Euler 角度.";

containerPages.setPosPage.saisiePosTheta.Help="定義 Theta Euler 角度";
containerPages.setPosPage.saisiePosTheta.LongHelp="根據 ZXZ 習慣來定義Theta Euler 角度.";

containerPages.setPosPage.labelPosPsi.Title="Psi";
containerPages.setPosPage.labelPosPsi.Help="定義 Psi Euler 角度";
containerPages.setPosPage.labelPosPsi.LongHelp="根據 ZXZ 習慣來定義Psi Euler 角度.";

containerPages.setPosPage.saisiePosPsi.Help="定義 Psi Euler 角度";
containerPages.setPosPage.saisiePosPsi.LongHelp="根據 ZXZ 習慣來定義Psi Euler 角度.";

containerPages.setPosPage.setPosApplyButton.Title="應用";
containerPages.setPosPage.setPosApplyButton.Help="應用新位置";
containerPages.setPosPage.setPosApplyButton.LongHelp="應用新位置.";

WarningSym.Title="警告";
WarningSym.Message="此分件已被對稱定位. \n 無法直接定位.";

// Transformation

containerPages.TrafoPage.labelTrafoX.Title="dX";
containerPages.TrafoPage.labelTrafoX.Help="定義 X 軸平移";
containerPages.TrafoPage.labelTrafoX.LongHelp="定義 X 軸平移";

containerPages.TrafoPage.saisieTrafoX.Help="定義 X 軸平移";
containerPages.TrafoPage.saisieTrafoX.LongHelp="定義 X 軸平移";

containerPages.TrafoPage.labelTrafoY.Title="dY";
containerPages.TrafoPage.labelTrafoY.Help="定義 Y 軸平移";
containerPages.TrafoPage.labelTrafoY.LongHelp="定義 Y 軸平移";

containerPages.TrafoPage.saisieTrafoY.Help="定義 Y 軸平移";
containerPages.TrafoPage.saisieTrafoY.LongHelp="定義 Y 軸平移";

containerPages.TrafoPage.labelTrafoZ.Title="dZ";
containerPages.TrafoPage.labelTrafoZ.Help="定義 Z 軸平移";
containerPages.TrafoPage.labelTrafoZ.LongHelp="定義 Z 軸平移";

containerPages.TrafoPage.saisieTrafoZ.Help="定義 Z 軸平移";
containerPages.TrafoPage.saisieTrafoZ.LongHelp="定義 Z 軸平移";

containerPages.TrafoPage.labelTrafoRotX.Title="dRotX";
containerPages.TrafoPage.labelTrafoRotX.Help="定義繞 X 軸旋轉角度";
containerPages.TrafoPage.labelTrafoRotX.LongHelp="定義依據 XYZ 次序繞 X 軸的旋轉角度";

containerPages.TrafoPage.saisieTrafoRotX.Help="定義繞 X 軸旋轉角度";
containerPages.TrafoPage.saisieTrafoRotX.LongHelp="定義依據 XYZ 次序繞 X 軸的旋轉角度";

containerPages.TrafoPage.labelTrafoRotY.Title="dRotY";
containerPages.TrafoPage.labelTrafoRotY.Help="定義繞 Y 軸旋轉角度";
containerPages.TrafoPage.labelTrafoRotY.LongHelp="定義依據 XYZ 次序繞 Y 軸的旋轉角度";

containerPages.TrafoPage.saisieTrafoRotY.Help="定義繞 Y 軸旋轉角度";
containerPages.TrafoPage.saisieTrafoRotY.LongHelp="定義依據 XYZ 次序繞 Y 軸的旋轉角度";

containerPages.TrafoPage.labelTrafoRotZ.Title="dRotZ";
containerPages.TrafoPage.labelTrafoRotZ.Help="定義繞 Z 軸旋轉角度";
containerPages.TrafoPage.labelTrafoRotZ.LongHelp="定義依據 XYZ 次序繞 Z 軸的旋轉角度";

containerPages.TrafoPage.saisieTrafoRotZ.Help="定義繞 Z 軸旋轉角度";
containerPages.TrafoPage.saisieTrafoRotZ.LongHelp="定義依據 XYZ 次序繞 Z 軸的旋轉角度";

containerPages.TrafoPage.TrafoApplyButton.Title="應用";
containerPages.TrafoPage.TrafoApplyButton.Help="應用新的移轉";
containerPages.TrafoPage.TrafoApplyButton.LongHelp="應用新的移轉";

containerPages.TrafoPage.TrafoSelButton.Title="選擇";
containerPages.TrafoPage.TrafoSelButton.Help="選取一組幾何或元素來定義平移矩陣";
containerPages.TrafoPage.TrafoSelButton.LongHelp="選取一組幾何或元素來定義平移矩陣 (軸系)";


// Warning Panel (too high values)

TooHighValueTitle = "數值超過範圍";
TooHighValueMessage = "數值不可超過 100000 (MKS 單位).";
