Title="Manage Representation";

Yes="Yes";
No="No";
Cut="切削";
Cleaner="Cleaner";
NoCut="未切削";
Normal="Normal";
Worn="磨損";

LabelBaseAxis.Title="基本軸：";
LabelMountAxis.Title="安裝軸：";

PushButtonSelectBaseAxis.NoSelection.Title="無選擇";
PushButtonSelectMountAxis.NoSelection.Title="無選擇";
PushButtonSelectBaseAxis.Defined.Title="Defined";
PushButtonSelectMountAxis.Defined.Title="Defined";

MultiListUserRepresentation.ColumnTitle1="Resource";
MultiListUserRepresentation.ColumnTitle2="Product Name";
MultiListUserRepresentation.ColumnTitle3="類型";
MultiListUserRepresentation.ColumnTitle4="State";
MultiListUserRepresentation.ColumnTitle5="Rotary";
MultiListUserRepresentation.ColumnTitle6="Static";
MultiListUserRepresentation.ColumnTitle7="默認值";
