//
// ---------------------------
// Coating sous-commande
// ( specification locale)
// ---------------------------
//

// Le titre du panel de dialogue associe a la commande de spec locale

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.Title="Coating 1D Specification";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.Title="Coating 2D Specification";
CATMSHCmdCoatingLocalSpec.UndoTitle="Coating Specification";

//Le NLS qui concerne tous les titres "Undo" des commandes qui cree un pas d'undo.

CATMSHCmdCoatingLocalSpec.Exc.UndoTitle="Radio Button Selection";

//Le NLS du bouton radio "include"

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBInclude.Title="Include";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBInclude.Help="Include the mesh associated to the selected edges";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBInclude.ShortHelp="Include the mesh";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBInclude.LongHelp="Include the mesh associated to the selected edges.";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBInclude.Title="Include";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBInclude.Help="Include the mesh associated to the selected faces";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBInclude.ShortHelp="Include the mesh";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBInclude.LongHelp="Include the mesh associated to the selected faces.";


//Le NLS du bouton radio "exclude"

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBExclude.Title="Exclude";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBExclude.Help="Exclude the mesh associated to the selected edges";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBExclude.ShortHelp="Exclude the mesh";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RBExclude.LongHelp="Exclude the mesh associated to the selected edges.";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBExclude.Title="Exclude";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBExclude.Help="Exclude the mesh associated to the selected faces";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBExclude.ShortHelp="Exclude the mesh";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RBExclude.LongHelp="Exclude the mesh associated to the selected faces.";

//Le NLS de la Multilist

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.Column0="Selected Geometries";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.Column0.LongHelp="List of selected edges or geometrical set";

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.RemoveGEOBtn.Title="Remove";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.RemoveGEOBtn.LongHelp="Remove the Selected Geometry";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.RemoveAllGEOBtn.Title="Remove All";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.PointSelector.RemoveAllGEOBtn.LongHelp="Remove all Geometries";

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RemoveGEOBtn.Title    ="Remove";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RemoveGEOBtn.LongHelp ="Remove point specification.";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RemoveAllGEOBtn.Title    ="Remove All";
CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.RemoveAllGEOBtn.LongHelp ="Remove All point specification.";

CATMSHCmdCoatingLocalSpec.1DCoatingDlgLocalSpec.GeomLabel.Title="Support";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.Column0="Selected Geometries";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.Column0.LongHelp="List of selected faces or geometrical set";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.RemoveGEOBtn.Title="Remove";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.RemoveGEOBtn.LongHelp="Remove the Selected Geometry";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.RemoveAllGEOBtn.Title="Remove All";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.PointSelector.RemoveAllGEOBtn.LongHelp="Remove all Geometries";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RemoveGEOBtn.Title    ="Remove";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RemoveGEOBtn.LongHelp ="Remove point specification.";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RemoveAllGEOBtn.Title    ="Remove All";
CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.RemoveAllGEOBtn.LongHelp ="Remove All point specification.";

CATMSHCmdCoatingLocalSpec.2DCoatingDlgLocalSpec.GeomLabel.Title="Support";

CATMSHCmdCoatingLocalSpec.GeometrySelDlg.Title="Geometry Selector";

Geometries1D  = "/P1 Edges";
Geometry1D    = "/P1 Edge";
Geometries2D  = "/P1 Faces";
Geometry2D    = "/P1 Face";
Set           = "/P1 Geometrical Set";
Sets          = "/P1 Geometrical Sets";
Feature       = "/P1 Feature";
Features      = "/P1 Features"; 
NoSelection = "No Selection";
