
EndOfPath = "末端路徑";

Sequencing  = "順序";
Sequencing.LongHelp  = "具體指定切削完成順序 :
軸向(Axial): 軸向的(axial)切削比放射性(radial)先執行
放射性(Radial): 放射性(radial)切削比軸向的(axial)先執行";

SpringPath = "開始路徑";

Cutcom ="訂製";

StrategyMorePanelGlobalFrame.BottomFinishFrame.Title = "底部精加工路徑";

Thickness = "底部精加工厚度";
Thickness.LongHelp = "具體指定底部精加工使用的厚度.";

FirstCompensation = "補償";
FirstCompensation.LongHelp = "補償";

ClosedContour = "封閉刀具路徑";
ClosedContour.LongHelp = "具體指定程式是否必需封閉輪廓";

ForceLimitOfDriveCurve = "強迫限制";
ForceLimitOfDriveCurve.LongHelp = "強迫刀具通過輪廓線端點. 這些點可能偏移.";

OutputStyle = "輸出形式";
OutputStyle.LongHelp = "指出輸出形式";
