// ---------------------------------------------------------------------------------
// Resource file for CATManufacturingNCReviewHeader Class
// ---------------------------------------------------------------------------------
// Pour des infos pertinentes la signification des differentes messages :
//
//    a- ShortHelp="Machining process view";
//               c'est le help affiche sur la bulle de l'icone 
//
//    b- Title="Machining process view..."; 
//               c'est le titre affiche en bas a droite --> Mettre le meme que le ShortHelp 
//
//    c- Help="Displays machining process view"; 
//               c'est le help affiche en bas a gauche 
//
//              NB : Attention a la longueur de c + b
//
//    d- LongHelp="Displays machining process view";
//               c'est le help affiche en selectionnant le Menu principal 'Help' + What's This ?
//                   SOYEZ BAVARD !!!
//
// ---------------------------------------------------------------------------------
// Messages for NCReview Header commands
// ---------------------------------------------------------------------------------

// ---- Import APT/CLF/ISO 
CATManufacturingNCReviewHeader.NCReviewAPTImport.ShortHelp = "輸入 APT, Clfile 或 NC 檔案";
CATManufacturingNCReviewHeader.NCReviewAPTImport.Title     = "輸入 APT, Clfile 或 NC 檔案";
CATManufacturingNCReviewHeader.NCReviewAPTImport.Help      = "輸入 APT, Clfile 或 NC 檔案";
CATManufacturingNCReviewHeader.NCReviewAPTImport.LongHelp  = "輸入人個 APT 原始檔,  Clfile 或 NC 碼檔案";

// ---- Read V4 model
CATManufacturingNCReviewHeader.ImportV4Model.ShortHelp = "從 V4 檔案讀取加工資料";
CATManufacturingNCReviewHeader.ImportV4Model.Title     = "從 V4 檔案讀取加工資料";
CATManufacturingNCReviewHeader.ImportV4Model.Help      = "從 V4 檔案讀取加工資料";
CATManufacturingNCReviewHeader.ImportV4Model.LongHelp  = "從 V4 檔案讀取加工資料";

// ---- Associate APT/CLF or ISO file to program
CATManufacturingNCReviewHeader.AssociateAPT.ShortHelp = "相關輸出 NC 檔案至程式";
CATManufacturingNCReviewHeader.AssociateAPT.Title     = "相關輸出 NC 檔案至程式";
CATManufacturingNCReviewHeader.AssociateAPT.Help      = "相關 APT, Clfile 或 NC 檔案至程式";
CATManufacturingNCReviewHeader.AssociateAPT.LongHelp  = "相關從 V4 檔案而來的 APT, Clfile 或 NC 檔案至程式";

// ---------------------------------------------------------------------------------
