// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1998
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATMatApplyGenDlg (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

MainFrame.LabelSupport.Title="支持面：";
MainFrame.LabelSupport.LongHelp="可選擇支持面。";
MainFrame.EditorSupport.LongHelp="選定支持面的名稱。";

MainFrame.LabelMaterial.Title="材料：";
MainFrame.LabelMaterial.LongHelp="可選擇材料。";
MainFrame.MaterialFrame.EditorMaterial.LongHelp="當前材料的名稱。請選擇按鈕，對其進行修改。";
MainFrame.MaterialFrame.PushButtonMaterial.Title="...";
MainFrame.MaterialFrame.PushButtonMaterial.LongHelp="修改當前材料";

MainFrame.CheckButton.Title="在 3D 形狀上應用材料";
MainFrame.CheckButton.LongHelp="如已激活，則材料將應用到 3D 形狀而非選定的特征上";

noSupportSelected="未選定支持面";
noMaterialSelected="未選定材料";

// 3951 校正官方漢化BClose="Cancel";
