// * Invit Message *
CATMfgEditFeatureCom.PanelState.Message="輸入新資料來定義特徵";

// * Invit Message *
CATMfgEditFeatureCom.DriveState.Message="新增或移除驅動元素";

// * Invit Message *
CATMfgEditFeatureCom.PartState.Message="新增或移除元件元素";

// * Invit Message *
CATMfgEditFeatureCom.CheckState.Message="新增或移除檢核元素";

// * Invit Message *
CATMfgEditFeatureCom.RelimitingElementState.Message="新增或移除修剪元素";

// * Invit Message *
CATMfgEditFeatureCom.GuidingElementState.Message="新增或移除導引的元素";

// * Invit Message *
CATMfgEditFeatureCom.IslandState.Message="新增或移除島(island)";
