Title = "底部";

M3xBottomRatioOrLengthMode="定義";
M3xBottomHardOverlapLength="刀徑重疊 (長度)";
M3xBottomHardOverlap = "刀徑重疊 (直徑比例)";
M3xBottomRadialStrategy="徑向方式";
M3xBottomDetection = "自動偵測水平區域";
M3xBottomThickness = "在區域上預留";
M3xBottomAngle = "最大角度";
M3xDifferentThicknessOnBottom = "零件和底部預留值相同";

M3xBottomDetection.LongHelp  = "指定要在所有水平底部加入的路徑. \n 若零件預留和檢查面預留值不同則無法設定此選項.";

M3xBottomRatioOrLengthMode.LongHelp = "指定如何計算兩刀徑間距離.";

M3xBottomHardOverlap.LongHelp = "指定刀徑間的重疊 (直徑比例)";

M3xBottomHardOverlapLength.LongHelp = "指定刀徑間的重疊 (長度)";

M3xBottomThickness.LongHelp = "指定偵測到的水平區域預留.";

M3xBottomAngle.LongHelp = "指定自動偵測為水平區域的最大角度";
M3xDifferentThicknessOnBottom.LongHelp  = "指定零件和底部預留值相同";										
