CATMaterial="應用的材料建模器";
CATMaterial.CATMatConnection="應用的材料";
CATMaterial.CATMatConnection.V_CreationVersion="創建版本";
CATMaterial.CATMatConnection.V_Layer="層";
CATMaterial.CATMatConnection.V_Applied="應用為";
CATMaterial.CATMatConnection.V_Matrix_1="V_Matrix_1";
CATMaterial.CATMatConnection.V_Matrix_2="V_Matrix_2";
CATMaterial.CATMatConnection.V_Matrix_3="V_Matrix_3";
CATMaterial.CATMatConnection.V_Matrix_4="V_Matrix_4";
CATMaterial.CATMatConnection.V_Matrix_5="V_Matrix_5";
CATMaterial.CATMatConnection.V_Matrix_6="V_Matrix_6";
CATMaterial.CATMatConnection.V_Matrix_7="V_Matrix_7";
CATMaterial.CATMatConnection.V_Matrix_8="V_Matrix_8";
CATMaterial.CATMatConnection.V_Matrix_9="V_Matrix_9";
CATMaterial.CATMatConnection.V_Matrix_10="V_Matrix_10";
CATMaterial.CATMatConnection.V_Matrix_11="V_Matrix_11";
CATMaterial.CATMatConnection.V_Matrix_12="V_Matrix_12";
CATMaterial.CATMatAppliedMode="CATMatAppliedMode";
CATMaterial.CATMatAppliedMode.Core="核心";
CATMaterial.CATMatAppliedMode.Covering="覆蓋";
