M3xForceCompute="強制重放";
M3xForceCompute.LongHelp="指定必須計算該操作";

M3xImposed2="強加 2";
M3xDrillingPoint="內點";
M3xEngagementPoint="起點";
M3xPocketOrder="區域順序";

RoughingMachiningGeometryLimitMode.Title="限制定義";

M3xLimitLineSide="要加工的側面";
M3xLimitLineSide.LongHelp="允許確定是在限制線內還是限制線外加工。";

M3xOvershootTolerance="要加工的最小厚度";
M3xOvershootTolerance.LongHelp="指定將移除的最小材料厚度。此厚度在 X、Y 或 Z 方向中使用";

M3xOverShoot="偏移";
M3xOverShoot.LongHelp="指定刀具和限制線間的距離。";

M3xLimitPosition="停止位置";
M3xLimitPosition.LongHelp="指定刀具的停止位置：  
- 外側停止，刀具在限制線外停止，
- 內側停止，刀具在限制線內停止，
- 之上停止，刀具在限制線上停止。";

M3xRetractToSPMode="退刀模式";

M3xLimitLine="限制線";


M3xCollisionsWithToolAndToolHolder="計算包含刀柄";
M3xCollisionsWithToolAndToolHolder.LongHelp="計算刀具路徑時將刀架考慮在內。查看與刀架的沖突";

M3xOffsetCollWithToolAndToolHolder="裝配體上的偏移";
M3xOffsetCollWithToolAndToolHolder.LongHelp="提供裝配體上的偏移。";

M3xIgnoreHole="忽略坯料上的孔";
M3xIgnoreHole.LongHelp="允許忽略坯料上的小孔。不再避開這些孔";

M3xIgnoreHoleLength="直徑";
M3xIgnoreHoleLength.LongHelp="孔應是圓。此長度是圓的直徑";

M3xNameOG="偏移組";
M3xNameFeat="特征";
M3xNewFeature="新建特征";
M3xNoneOffset="無";

OffsetFrame.ComboListOffset.LongHelp="建議使用在上一操作中定義的偏移組。\n您可以修改此選擇。";
OffsetFrame.ComboListFeat.LongHelp="允許選擇加工特征（適用時）。";
FeatureFrame.LongHelp="允許選擇加工特征（適用時）。";

M3xBottomDetection="自動水平區域檢測";
M3xBottomDetection.LongHelp="指定自動檢測水平區域。\n如果零件上的偏移與檢查面上的偏移具有不同值，則將不適用。";

