CATMldCreateComponentCom.initialState.Message="";
CATMldCreateComponentCom.defFirstOrigine.Message="選擇新位置 (點, 修剪面, 軸, 草圖的點) 或新分件的參考";
CATMldCreateComponentCom.createComponent.Message="選擇新位置 (點) 或新分件的參考";
CATMldCreateComponentCom.supportState.Message="在修剪面上定位新分件或選擇一個參考";
CATMldCreateComponentCom.guidedState.Message="選擇定位分件的點";
CATMldCreateComponentCom.guidedStateQueryAxis.Message="選擇線,軸或邊線來定義分件的軸";
CATMldCreateComponentCom.guidedStateQuery2ndAxis.Message="選擇線,軸或邊線來定義分件的第二軸";
WarningTitle="建立分件警告";
InsertFailed="在彈性組立 /p1 中無法插入模具分件.";
IsSelectedCatalogFailed="無法開啟前一分件軸. 請檢查檔案路徑.";
