Title = "副程式管理";

M3xColTitle1 = "副程式";
M3xColTitle2 = "狀態";
M3xColTitle3 = "名稱";
M3xColTitle4 = "模式";
M3xAddTxtApproach = " 進刀";
M3xAddTxtRetract = " 退刀";
M3xAddTxtLink = " 鏈結";

MacroState1 = "未定義";
MacroState2 = "未作動";
MacroState3 = "最新的";
MacroState4 = "不是最新的";
MacroState5 = "未找到";

FrameListMacro.DefineList.MacroMenu.ActivateMenu.Title = "啟動";
FrameListMacro.DefineList.MacroMenu.InactivateMenu.Title = "關閉";
FrameListMacro.DefineList.MacroMenu.SaveMenu.Title = "儲存";

FrameBoutons.LoadMacro.ShortHelp = "由目錄讀取副程式";
FrameBoutons.LoadMacro.LongHelp = "由目錄讀取副程式";
FrameBoutons.SaveMacro.ShortHelp = "儲存副程式至目錄";
FrameBoutons.SaveMacro.LongHelp = "儲存副程式至目錄";
FrameBoutons.CheckButMode.ShortHelp = "更換副程式定義模式";
FrameBoutons.CheckButMode.LongHelp = "更換副程式定義模式";
