// CATMvCmdTransfo.CATNls

// English Version
// tbu, 29 mars 1999

CATMvCmdTransfo.SelPart.Message="選擇分件來移動";
CATMvCmdTransfo.DefineTransfo.Message="應用選擇的平移或選擇另一個分件";
CATMvCmdTransfo.SelectFirstGeoElem.Message="選擇第一個幾何元素來定義轉移: 點,線或平面";
CATMvCmdTransfo.SelectSecondGeoElemOrEnterDist.Message="選擇第二個幾何元素來定義轉移: 點,線或平面或輸入距離";
CATMvCmdTransfo.SelectSecondGeoElem.Message="選擇第二個幾何元素來定義轉移 : 點,線或平面";
CATMvCmdTransfo.SelectAxis.Message="選擇軸來定義旋轉";
CATMvCmdTransfo.SelectFirstGeometry.Message="選擇第一個幾何元素來定義轉移: 點,線,平面或軸系";
CATMvCmdTransfo.SelectSecondGeometry.Message="選擇第二個幾何元素來定義轉移: 點,線,平面或軸系";
