Noselect="L";
 
 TitleCREATION =  "廿叻s家y ...";
 TitleEDITION = "家ys胯";

 FramePlates.Title = "キO";

FramePlates.CheckButtonClamping.Title = "Ж";
 FramePlates.CheckButtonClamping.Help = "廿擐ǐ";
 FramePlates.CheckButtonClamping.LongHelp = "Hヘebs家ㄣい韩p篆全廿擐ǐ";
 FramePlates._FrClamping._ThClamping.Help = "Ж韩p";
 FramePlates._FrClamping._ThClamping.LongHelp = "Ж韩p";
 
 FramePlates.CheckButtonUpperBar.Title = "Wh次";
 FramePlates.CheckButtonUpperBar.Help = "廿擤为踏＋廿撙Wh次";
 FramePlates.CheckButtonUpperBar.LongHelp = "Hヘebs家ㄣい韩p篆全廿擤为踏＋廿撙Wh次";
 FramePlates._FrUpperBar._ThUpperBar.Help = "Wh次韩p";
 FramePlates._FrUpperBar._ThUpperBar.LongHelp = "Wh次韩p";

 FramePlates.CheckButtonCavityRaiser.Title ="家マㄌ";
 FramePlates.CheckButtonCavityRaiser.Help = "廿擤为踏＋廿呒谣蕤酞キO";
 FramePlates.CheckButtonCavityRaiser.LongHelp = "Hヘebs家ㄣい韩p篆全廿擤为踏＋廿呒谣蕤酞キO";
 FramePlates._FrCavityRaiser._ThCavityRaiser.Help = "家マㄌキO韩p";
 FramePlates._FrCavityRaiser._ThCavityRaiser.LongHelp = "家マㄌキO韩p";

 FramePlates.CheckButtonCavity.Title = "家マ";
 FramePlates.CheckButtonCavity.Help = "廿呒谣蕙O";
 FramePlates.CheckButtonCavity.LongHelp = "Hヘebs家ㄣい韩p篆全廿呒谣蕙O";
 FramePlates._FrCavity._ThCavity.Help = "家マキO韩p";
 FramePlates._FrCavity._ThCavity.LongHelp = "家マキO韩p";

 FramePlates.CheckButtonStripper.Title = "M埃竟";
 FramePlates.CheckButtonStripper.Help = "O_廿卟M埃竟キO";
 FramePlates.CheckButtonStripper.LongHelp = "bs家ㄣいO_H{Τp撰廿卟M埃竟キO";
 FramePlates._FrStripper._ThStripper.Help = "M埃竟キOp";
 FramePlates._FrStripper._ThStripper.LongHelp = "M埃竟キOp";

 FramePlates.CheckButtonCore.Title = "家く";
 FramePlates.CheckButtonCore.Help = "廿呒窑キO";
 FramePlates.CheckButtonCore.LongHelp = "Hヘebs家ㄣい韩p篆全廿呒窑キO";
 FramePlates._FrCore._ThCore.Help = "家くキO韩p";
 FramePlates._FrCore._ThCore.LongHelp = "家くキO韩p";

 FramePlates.CheckButtonCoreRaiser.Title = "家くㄌ";
 FramePlates.CheckButtonCoreRaiser.Help = "廿擤为踏＋廿呒窑ㄌキO";
 FramePlates.CheckButtonCoreRaiser.LongHelp = "Hヘebs家ㄣい韩p篆全廿擤为踏＋廿呒窑ㄌキO";
 FramePlates._FrCoreRaiser._ThCoreRaiser.Help = "家くㄌキO韩p";
 FramePlates._FrCoreRaiser._ThCoreRaiser.LongHelp = "家くㄌキO韩p";

 FramePlates.CheckButtonRiser.Title = "W@次";
 FramePlates.CheckButtonRiser.Help = "廿撙W@次";
 FramePlates.CheckButtonRiser.LongHelp = "Hヘebs家ㄣい韩p篆全廿撙W@次";
 FramePlates._FrRiser._ThRiser.Help = "W@次韩p";
 FramePlates._FrRiser._ThRiser.LongHelp = "W@次韩p";

 FramePlates.CheckButtonSetting.Title = "]w";
 FramePlates.CheckButtonSetting.Help = "廿叱]wキO";
 FramePlates.CheckButtonSetting.LongHelp = "Hヘebs家ㄣい韩p篆全廿叱]wキO";
 FramePlates._FrSetting._ThSetting.Help = "]wキO韩p";
 FramePlates._FrSetting._ThSetting.LongHelp = "]wキO韩p";

 FramePlates.CheckButtonAplate.Title = "A キO";
 FramePlates.CheckButtonAplate.Help = "廿 A キO";
 FramePlates.CheckButtonAplate.LongHelp = "Hヘebs家ㄣい韩p篆全廿 A キO";
 FramePlates._FrAplate._ThAplate.Help = "A キO韩p";
 FramePlates._FrAplate._ThAplate.LongHelp = "A キO韩p";

 FramePlates.CheckButtonBplate.Title = "B キO";
 FramePlates.CheckButtonBplate.Help = "廿擤为踏＋廿B キO";
 FramePlates.CheckButtonBplate.LongHelp = "Hヘebs家ㄣい韩p篆全廿擤为踏＋廿B キO";
 FramePlates._FrBplate._ThBplate.Help = " キO韩p";
 FramePlates._FrBplate._ThBplate.LongHelp = "B キO韩p";

 FramePlates.Injection.Title = "gX";
 FramePlates.Thickness.Title = "p";
 FramePlates.Ejection.Title = "gX";
 FramePlates.ESystem.Title = "gX竟t参";

FrameDimension.Title = "へo";
 FrameDimension.Reference.Title = "把σ";
 
FrameDimension.LabelLength.Title = "";
FrameDimension._FrLength._SpinnerLength.Help = "s家ㄣ邯";
 FrameDimension._FrLength._SpinnerLength.LongHelp = "s家ㄣ邯";

 FrameDimension.LabelWidth.Title = "e";
 FrameDimension._FrWidth._SpinnerWidth.Help = "s家ㄣ杭e";
 FrameDimension._FrWidth._SpinnerWidth.LongHelp = "s家ㄣ杭e";

 FrameDimension.CheckButtonOverWidth.Title = "馥X";
 FrameDimension.CheckButtonOverWidth.Help = "u帝e准W[┪ぃW[";
 FrameDimension.CheckButtonOverWidth.LongHelp = "u帝e准W[┪ぃW[";
 FrameDimension._FrOverWidth._SpinOverWidth.Help = "e赚馥X氦丐o";
 FrameDimension._FrOverWidth._SpinOverWidth.LongHelp = "e赚馥X氦丐o";

 FrameDimension.CheckButtonOverLength.Title = "";
 FrameDimension.CheckButtonOverLength.Help = "u帝准W[┪ぃW[";
 FrameDimension.CheckButtonOverLength.LongHelp = "u帝准W[┪ぃW[";
 FrameDimension._FrOverLength._SpinOverLength.Help = "爪氦丐o";
 FrameDimension._FrOverLength._SpinOverLength.LongHelp = "爪氦丐o";

 FrameDimension.LabelOverlaping.Title = "|杭窑┪家マ";
 FrameDimension._FrOverLap._SpinOverLap.Help = "b家くM家マキOぇ丁|氦丐o";
 FrameDimension._FrOverLap._SpinOverLap.LongHelp = "b家くM家マキOぇ丁|氦丐o";
 
 FrameDimension.LabelStripOverlaping.Title = "|M埃竟┪家く";
 FrameDimension._FrStripOverLap._SpinStripOverLap.Help = "bM埃竟M家くキOぇ丁|氦丐o";
 FrameDimension._FrStripOverLap._SpinStripOverLap.LongHelp = "bM埃竟M家くキOぇ丁|氦丐o";

 FrameDimension.LabelUpperWidth.Title = "Wh次e ";
 FrameDimension._FrWidthUpper._SpinWidthUpper.Help = "Wh次e";
 FrameDimension._FrWidthUpper._SpinWidthUpper.LongHelp = "Wh次e";

 FrameDimension.LabelRiserWidth.Title = "W@次e";
 FrameDimension._FrWidthRiser._SpinWidthRiser.Help = "W@次e";
 FrameDimension._FrWidthRiser._SpinWidthRiser.LongHelp = "W@次e";

 FrameDimension.LabelEjectorWidth.Title = "gX竟e";
 FrameDimension._FrWidthEjector._SpinWidthEjector.Help = "gX竟キOe";
 FrameDimension._FrWidthEjector._SpinWidthEjector.LongHelp = "gX竟キOe";

 Frame168.Title = "w凝";
 Frame168.CheckButtonPreview.Title = "ㄏiノ";
 Frame168.CheckButtonPreview.Help = "陪ボ┪踏Ｅ悭芊s家ㄣw凝";
 Frame168.CheckButtonPreview.LongHelp = "陪ボ┪踏Ｅ悭芊s家ㄣw凝, bu[c家Αい";

 PushButtonCatalog.Title = "ㄏノヘ魁...";
 PushButtonCatalog.Help = "s旒蟹羌舀悭乜";
 PushButtonCatalog.LongHelp = "す\zLㄏノㄑ莱坝ヘ魁廿呒蟹羌舀悛亥i喋";
