// Command
CATNewSceneApply.UndoTitle = "應用視景";

// Agents
CATNewSceneApply.SceneElement.UndoTitle = "設定視景";
CATNewSceneApply.SceneApplyOK.UndoTitle = "應用";
CATNewSceneApply.SceneApplyCANCEL.UndoTitle = "取消應用命令";

// States
CATNewSceneApply.stGetScene.Message = "Getting the Scene to apply";
CATNewSceneApply.stGetSelections.Message = "Selecting products and attributes to apply";

// Messages
CATNewSceneApply.TitleD = "視景";
CATNewSceneApply.Title0 = "應用 ";
CATNewSceneApply.Title1 = " 組件上";
CATNewSceneApply.Title2 = "組件上 ";
