//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATGenDimDialogWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    amy/jmt
// DATE        :    Oct. 30 1997
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to GENDIM  Command
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date          purpose
//   HISTORY        ----  ----          -------
//   01             amy   21/12/1998    Integration des boutons d'Analyse
//   02             fgx   23/03/1999    Correction
//   03             lgk   20/06/2002    Revision
//	 04				wsa   04/07/2005	Addition	
//------------------------------------------------------------------------------

Analysis="分析產生的尺寸";
Analysis.LongHelp=
"分析產生的尺寸號碼和型式.";

NumberConstraintTitle=" 3D 中的拘束數目: ";
NumberDimTitle="產生的尺寸數目: ";

NumberConstraintTitle.LongHelp=
"顯示用來產生尺寸的拘束數目.";
NumberDimTitle.LongHelp=
"顯示用來產生尺寸的拘束數目.";

OthersCstAnalysis="其它拘束";
OthersCstAnalysis.LongHelp=
"亮度顯示所有與產生尺寸無關的拘束.";

GenCstAnalysis="產生拘束";
GenCstAnalysis.LongHelp=
"亮度顯示所有與產生尺寸有關的拘束.";

ExcludedCstAnalysisButton="不包含拘束";
ExcludedCstAnalysisButton.LongHelp=
"亮度顯示與產生尺寸不包含的拘束.";

GenDimAnalysis="產生尺寸";
GenDimAnalysis.LongHelp=
"亮度顯示與零件中拘束相關的所有產生尺寸.";

OthersDimAnalysis="其它尺寸";
OthersDimAnalysis.LongHelp=
"亮度顯示與零件中拘束無關的所有產生尺寸.";

FrameConstraints.Title=" 3D 中的拘束分析";
FrameConstraints.Title.LongHelp=
"顯示零件中對繪圖有重要性的所有拘束.";

FrameDims.Title=" 2D 中的尺寸分析";
FrameDims.Title.LongHelp=
"顯示零件中與拘束相關的所有尺寸.";

DimDeltaAnalysisButton="新增產生尺寸";
DimDeltaAnalysisButton.LongHelp=
"顯示零件中與拘束相關的新增尺寸.";

GenDimLockedDim="鎖定位置尺寸";
GenDimLockedDim.LongHelp=
"亮度顯示所有鎖定位置尺寸";

GenDimUnLockedDim="未鎖定位置尺寸";
GenDimUnLockedDim.LongHelp=
"亮度顯示所有未鎖定位置尺寸";

CATNewGenDimDialogWindow.Element="元素";
CATNewGenDimDialogWindow.NbCst="# 拘束";
CATNewGenDimDialogWindow.NbDim="# 尺寸";

GeneratedDimensionAnalysis="未找到零件或產品";
