// Command
CATNewSceneManageAttributesCmd.UndoTitle = "定義屬性";

// Agents
CATNewSceneManageAttributesCmd.SceneElement.UndoTitle = "設定視景";
CATNewSceneManageAttributesCmd.SceneApplyOK.UndoTitle = "定義屬性";
CATNewSceneManageAttributesCmd.SceneApplyCANCEL.UndoTitle = "取消應用命令";

// States
CATNewSceneManageAttributesCmd.stGetScene.Message = "獲得視景";
CATNewSceneManageAttributesCmd.stGetSelections.Message = "選擇產品和屬性來應用中";

// Messages
CATNewSceneManageAttributesCmd.Title.Scene    = "視景";
CATNewSceneManageAttributesCmd.Title.ManageAttr = "管理 /P1 的屬性過荷";
