CATNewScenesHeader.CATSceneSimulationExplode.Title="炸開...";
CATNewScenesHeader.CATSceneSimulationExplode.Help="編輯您要炸開的群組物件";
CATNewScenesHeader.CATSceneSimulationExplode.ShortHelp="炸開";
CATNewScenesHeader.CATSceneSimulationExplode.LongHelp="編輯您要炸開的群組物件";

CATNewScenesHeader.CATSceneCheckPosition.Title="檢查位置";
CATNewScenesHeader.CATSceneCheckPosition.Help="高亮度顯示相對組立移動的分件";
CATNewScenesHeader.CATSceneCheckPosition.ShortHelp="檢查位置";
CATNewScenesHeader.CATSceneCheckPosition.LongHelp="高亮度顯示相對組立移動的分件";

CATNewScenesHeader.CATSceneOverloadPosition.Title="超載位置";
CATNewScenesHeader.CATSceneOverloadPosition.Help="儲存所選產品的目前位置";
CATNewScenesHeader.CATSceneOverloadPosition.ShortHelp="超載位置";
CATNewScenesHeader.CATSceneOverloadPosition.LongHelp="儲存所選產品的目前位置";

CATNewScenesHeader.CATSceneSaveViewpoint.Title="儲存視點";
CATNewScenesHeader.CATSceneSaveViewpoint.Help="儲存目前視點為新的視景視點";
CATNewScenesHeader.CATSceneSaveViewpoint.ShortHelp="儲存視點";
CATNewScenesHeader.CATSceneSaveViewpoint.LongHelp="儲存目前視點為新的視景視點";

CATNewScenesHeader.CATSceneApplyAssemblyOnScene.Title="應用組立至視景...";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.Help="依據目前組立狀態允許重設部份目前視景屬性";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.ShortHelp="應用組立至視景";
CATNewScenesHeader.CATSceneApplyAssemblyOnScene.LongHelp="依據目前組立狀態允許重設部份目前視景屬性";

CATNewScenesHeader.CATSceneApplySceneOnAssembly.Title="應用視景至組立...";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.Help="允許重設部份目前視景屬性至組立";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.ShortHelp="應用視景至組立";
CATNewScenesHeader.CATSceneApplySceneOnAssembly.LongHelp="允許重設部份目前視景屬性至組立";

CATNewScenesHeader.CATSceneQuickApplyAllScene.Title="應用總體視景";
CATNewScenesHeader.CATSceneQuickApplyAllScene.Help="應用總體視景至組立";
CATNewScenesHeader.CATSceneQuickApplyAllScene.ShortHelp="應用總體視景";
CATNewScenesHeader.CATSceneQuickApplyAllScene.LongHelp="應用總體視景至組立";

CATNewScenesHeader.CATSceneQuickApplyPosScene.Title="應用所有位置屬性";
CATNewScenesHeader.CATSceneQuickApplyPosScene.Help="以視景應用組立在所有位置超載";
CATNewScenesHeader.CATSceneQuickApplyPosScene.ShortHelp="應用所有位置屬性";
CATNewScenesHeader.CATSceneQuickApplyPosScene.LongHelp="以視景應用組立在所有位置超載";

CATNewScenesHeader.CATSceneQuickApplyHidScene.Title="應用所有隱藏或顯示屬性";
CATNewScenesHeader.CATSceneQuickApplyHidScene.Help="以視景應用所有隱藏或顯示屬性超載至組立";
CATNewScenesHeader.CATSceneQuickApplyHidScene.ShortHelp="應用所有隱藏或顯示屬性";
CATNewScenesHeader.CATSceneQuickApplyHidScene.LongHelp="以視景應用所有隱藏或顯示屬性超載至組立";

CATNewScenesHeader.CATSceneQuickApplyColScene.Title="應用所有圖形屬性";
CATNewScenesHeader.CATSceneQuickApplyColScene.Help="以視景應用所有圖形屬性超載至組立";
CATNewScenesHeader.CATSceneQuickApplyColScene.ShortHelp="應用所有圖形屬性";
CATNewScenesHeader.CATSceneQuickApplyColScene.LongHelp="以視景應用所有圖形屬性超載至組立";

CATNewScenesHeader.CATSceneQuickApplyActScene.Title="應用所有作動屬性";
CATNewScenesHeader.CATSceneQuickApplyActScene.Help="以視景應用所有作動屬性超載至組立";
CATNewScenesHeader.CATSceneQuickApplyActScene.ShortHelp="應用所有作動屬性";
CATNewScenesHeader.CATSceneQuickApplyActScene.LongHelp="以視景應用所有作動屬性超載至組立";

CATNewScenesHeader.CATSceneQuickApplyAllAsm.Title="重設全部視景";
CATNewScenesHeader.CATSceneQuickApplyAllAsm.Help="以目前組立組態重設全部視景";
CATNewScenesHeader.CATSceneQuickApplyAllAsm.ShortHelp="重設全部視景";
CATNewScenesHeader.CATSceneQuickApplyAllAsm.LongHelp="以目前組立組態重設全部視景";

CATNewScenesHeader.CATSceneQuickApplyPosAsm.Title="重設所有位置屬性";
CATNewScenesHeader.CATSceneQuickApplyPosAsm.Help="在視景中重設所有超載位置屬性";
CATNewScenesHeader.CATSceneQuickApplyPosAsm.ShortHelp="重設所有位置屬性";
CATNewScenesHeader.CATSceneQuickApplyPosAsm.LongHelp="在視景中重設所有超載位置屬性";

CATNewScenesHeader.CATSceneQuickApplyHidAsm.Title="重設所有隱藏或顯示屬性";
CATNewScenesHeader.CATSceneQuickApplyHidAsm.Help="在視景中重設所有超載隱藏或顯示屬性";
CATNewScenesHeader.CATSceneQuickApplyHidAsm.ShortHelp="重設所有隱藏或顯示屬性";
CATNewScenesHeader.CATSceneQuickApplyHidAsm.LongHelp="在視景中重設所有超載隱藏或顯示屬性";

CATNewScenesHeader.CATSceneQuickApplyColAsm.Title="重設所有圖形屬性";
CATNewScenesHeader.CATSceneQuickApplyColAsm.Help="在視景中重設所有超載圖形屬性";
CATNewScenesHeader.CATSceneQuickApplyColAsm.ShortHelp="重設所有圖形屬性";
CATNewScenesHeader.CATSceneQuickApplyColAsm.LongHelp="在視景中重設所有超載圖形屬性";

CATNewScenesHeader.CATSceneQuickApplyActAsm.Title="重設所有作動屬性";
CATNewScenesHeader.CATSceneQuickApplyActAsm.Help="在視景中重設所有超載作動屬性";
CATNewScenesHeader.CATSceneQuickApplyActAsm.ShortHelp="重設所有作動屬性";
CATNewScenesHeader.CATSceneQuickApplyActAsm.LongHelp="在視景中重設所有超載作動屬性";

CATNewScenesHeader.CATSceneSetPartLock.Title="設定使用者定義屬性...";
CATNewScenesHeader.CATSceneSetPartLock.Help="定義一組待會使用的產品和屬性";
CATNewScenesHeader.CATSceneSetPartLock.ShortHelp="定義一組產品和屬性";
CATNewScenesHeader.CATSceneSetPartLock.LongHelp="定義一組待會使用的產品和屬性";

CATNewScenesHeader.CATSceneApplyPartLockOnAsm.Title="應用使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnAsm.Help="在組立產品上應用使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnAsm.ShortHelp="在組立產品上應用使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnAsm.LongHelp="在組立產品上應用使用者定義屬性";

CATNewScenesHeader.CATSceneApplyPartLockOnSce.Title="重設使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnSce.Help="在視景上重設使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnSce.ShortHelp="重設使用者定義屬性";
CATNewScenesHeader.CATSceneApplyPartLockOnSce.LongHelp="在視景上重設使用者定義屬性";

CATNewScenesHeader.CATSceneExit.Title="退出視景";
CATNewScenesHeader.CATSceneExit.Help="退出目前視景並回到組立";
CATNewScenesHeader.CATSceneExit.ShortHelp="退出視景";
CATNewScenesHeader.CATSceneExit.LongHelp="退出目前視景並回到組立";

CATNewScenesHeader.CATSceneManageAttributes.Title="管理屬性過載";
CATNewScenesHeader.CATSceneManageAttributes.Help="Define the attributes to be overloaded by the scene for each product instance";
CATNewScenesHeader.CATSceneManageAttributes.ShortHelp="管理產品複件的屬性過載";
CATNewScenesHeader.CATSceneManageAttributes.LongHelp="Define the attributes to be overloaded by the scene for each product instance";

CATNewScenesHeader.CATSceneOverloadHideShow.Title="過載隱藏-顯示";
CATNewScenesHeader.CATSceneOverloadHideShow.Help="Save current hide-show state of selected products";
CATNewScenesHeader.CATSceneOverloadHideShow.ShortHelp="過載隱藏-顯示";
CATNewScenesHeader.CATSceneOverloadHideShow.LongHelp="Save current hide-show state of selected products";

CATNewScenesHeader.CATSceneOverloadGraphic.Title="過載圖形";
CATNewScenesHeader.CATSceneOverloadGraphic.Help="Save current graphic properties of selected products";
CATNewScenesHeader.CATSceneOverloadGraphic.ShortHelp="過載圖形";
CATNewScenesHeader.CATSceneOverloadGraphic.LongHelp="Save current graphic properties of selected products";

CATNewScenesHeader.CATSceneOverloadNodeActivation.Title="過載節點動作";
CATNewScenesHeader.CATSceneOverloadNodeActivation.Help="Save current node activation of selected products";
CATNewScenesHeader.CATSceneOverloadNodeActivation.ShortHelp="過載節點動作";
CATNewScenesHeader.CATSceneOverloadNodeActivation.LongHelp="Save current node activation of selected products";
