// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1998
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRdgPlugin
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

Alias="Neuray";

Translating="開始平移...";
Preprocessing="正在預處理...";
Rendering="正在渲染...";

RenderERR_0001="無法初始化插件";
RenderERR_0002="無法打開事務";
RenderERR_0003="無法創建：/p1";
RenderERR_0004="無法存儲：/p1";
RenderERR_0005="無法獲取元素：/p1";
RenderERR_0006="無法獲取光";
RenderERR_0007="光平移失敗";
RenderERR_0008="無法獲取環境";
RenderERR_0009="環境平移失敗";
RenderERR_0010="無法獲取照相機";
RenderERR_0011="照相機平移失敗";
RenderERR_0012="無法獲取幾何圖形";
RenderERR_0013="幾何圖形平移失敗";
RenderERR_0014="選項平移失敗";
RenderERR_0015="渲染失敗";
RenderERR_0016="無法定義紋理：\n/p1\n請檢查圖像路徑和類型。";
RenderERR_0017="無法啟動渲染";
RenderERR_0018="干凈的對象沒有數據";
