// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2008

General.HeaderFrame.Global.Title="在線信息收集";

General.IconAndOptionsFrame.OptionsFrame.ActivationCheck.Title="激活";
General.IconAndOptionsFrame.OptionsFrame.ActivationCheck.Help="如果將激活設置為“true”，則 V6 客戶端將在應用程序出現故障時將調試信息發送給客戶指定的 HTTP 服務器上。";

General.IconAndOptionsFrame.OptionsFrame.UrlLabel.Title="HTTP 服務器 URL";

General.IconAndOptionsFrame.OptionsFrame.ModeCheck.Title="用戶 POST 請求";
General.IconAndOptionsFrame.OptionsFrame.ModeCheck.Help="啟用 OIC，以使用 POST 請求";

// 3951 校正官方漢化/
IncidentReportManager.HeaderFrame.Global.Title="事故報告管理器";
IncidentReportManager.IconAndOptionsFrame.OptionsFrame.IRManagerActivationCheck.Title="命令行";
IncidentReportManager.IconAndOptionsFrame.OptionsFrame.IRManagerActivationCheck.Help="激活事故報告管理器";
IncidentReportManager.IconAndOptionsFrame.OptionsFrame.IRManagerCmdEditor.Help="請輸入有效的命令行。更改之后，您可能需要重新啟動...";
IncidentReportManager.IconAndOptionsFrame.OptionsFrame.IRManagerDefaultCmdBtn.Title="設置默認值";
IncidentReportManager.IconAndOptionsFrame.OptionsFrame.IRManagerDefaultCmdBtn.Help="設置默認命令行...";
