
// 3951 校正官方漢化=================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2005
// 3951 校正官方漢化=================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage Notes:    This is the CuteIO-PowerIO Warning/Errors Catalog
// 3951 校正官方漢化
// 3951 校正官方漢化
// 3951 校正官方漢化 In this catalog should only be declared all user messages relative to CuteIO/PowerIO functions
// 3951 校正官方漢化 Please refer to the PES PLM Error Managment for the definition of a PLM error.
// 3951 校正官方漢化
// 3951 校正官方漢化 Any error of this catalog must be described with :
// 3951 校正官方漢化
// 3951 校正官方漢化 - a Definition   :    \\ DEFINTION_WITTEN_WITH_CAPITAL_LETTERS
// 3951 校正官方漢化 - the Mode of Treatment of this error : to be interpreted by ... / to be converted   (comment form)
// 3951 校正官方漢化 - an Error Key & associated description :   MyErrKey.Diagnostic = "........";
// 3951 校正官方漢化                                             MyErrKey.Advice     = "........";
// 3951 校正官方漢化                                             MyErrKey.Request    = "........";
// 3951 校正官方漢化 - Diagnostic,Advice,Request's nls parameters documentation :
// 3951 校正官方漢化                               Example:      In Diagnostic's /p :  content,  ...
// 3951 校正官方漢化
// 3951 校正官方漢化   Diagnostic : what exactly happens
// 3951 校正官方漢化   Advice     : what to do to solve the error or understand it better
// 3951 校正官方漢化   Request    : for "by action" error only, expresses what is requested on the PLM component to prevent this error.
// 3951 校正官方漢化                This field can be empty.
// 3951 校正官方漢化   Diagnostic,Advice,Request's nls parameters :
// 3951 校正官方漢化
// 3951 校正官方漢化   This fields are to write in understandable terms for the end user (no debug messages!)
// 3951 校正官方漢化
// 3951 校正官方漢化   These fields may be empty : if the error is not understandable in end user terms
// 3951 校正官方漢化   (no more possible explanation than "the action failed") these fields may be empty
// 3951 校正官方漢化   This means that the PLM error is only dedicated to interpretration use.
// 3951 校正官方漢化
// 3951 校正官方漢化   NLS parameters :
// 3951 校正官方漢化   - have to be understandable by the end user
// 3951 校正官方漢化   - NEVER indicate which PLM component is concerned by the error.
// 3951 校正官方漢化     The PLM component concerned by the error is indicated with the CATComponentId associated to the error.
// 3951 校正官方漢化
// 3951 校正官方漢化=================================================================



// 3951 校正官方漢化=================   DURING LOAD PROCESS  ===========================================
// 3951 校正官方漢化=================   DURING UNLOAD PROCESS  =========================================
// 3951 校正官方漢化=================   DURING LOCAL SAVE PROCESS  =====================================
// 3951 校正官方漢化=================   DURING CLOSE PROCESS  ==========================================
// 3951 校正官方漢化=================   DURING ASYNCHRONOUS LOAD PROCESS  ==============================

// 3951 校正官方漢化=================   DURING SAVE PROCESS  ===========================================

// 3951 校正官方漢化 To be interpreted by the client save engine - factorisation case
CIO_Save_CopyURL_Error.Diagnostic="此事務中至少有一個流無法加載到資源庫。";
CIO_Save_CopyURL_Error.Advice="請檢查服務器連接";
CIO_Save_CopyURL_Error.Request="如果服務器連接為“正常”，請與本地支持聯系";

CIO_Open_Index_Error.Diagnostic="無法打開緩存索引。請重置緩存。";
CIO_Open_Index_Error.Advice="";
CIO_Open_Index_Error.Request="";
CIO_Version_Cache_Error.Diagnostic="緩存版本不同。請重置緩存。";
CIO_Version_Cache_Error.Advice="";
CIO_Version_Cache_Error.Request="";
CIO_LS_Cache_Error.Diagnostic="本地保存的圖像過多。請重置緩存";
CIO_LS_Cache_Error.Advice="";
CIO_LS_Cache_Error.Request="";
CIO_Coherency_Index_Error.Diagnostic="索引文件不存在或缺失。請重置緩存";
CIO_Coherency_Index_Error.Advice="";
CIO_Coherency_Index_Error.Request="";
// 3951 校正官方漢化=================   DURING OPEN PROCESS  ===========================================
CIO_Index_Points_Missing_Files.Diagnostic="已檢測到緩存不連貫。將會在下次重新啟動時修復緩存。本地保存圖像將會丟失";
CIO_Index_Points_Missing_Files.Advice="傳播更改并重新啟動 CATIA";
CIO_Index_Points_Missing_Files.Request="";
