//
// The type of the object to be added is not supported
//
KWETypesMismatch.Request.Expert= "Execution error"; 
KWETypesMismatch.Diagnostic.Expert = "Type \"/p1\" of the object to insert is not compatible with type \"/p2\" of the list.";
KWETypesMismatch.Advice.Expert = "Check the inputs.";

KWETypesMismatch.Request.User= "Input error";
KWETypesMismatch.Diagnostic.User = "Type \"/p1\" of the object to insert is not compatible with type \"/p2\" of the list.";
KWETypesMismatch.Advice.User = "Contact your expert.";



InternalError.Request.User= "Internal error encountered";
InternalError.Diagnostic.User = "";
InternalError.Advice.User = "Contact your expert.";

InternalError.Request.User= "Internal error encountered";
InternalError.Diagnostic.User = "";
InternalError.Advice.User = "Check the inputs.";

