Diagnostic_Repair="修復";
Diagnostic_FindAlternative="查找替代項";
Diagnostic_UseTarget="使用目標";

Status_Valid="有效";
Status_TargetSelectionBreaksLinks="目標選擇中斷了鏈接";
Status_TargetSelectionBreaksRelations="目標選擇中斷了關系";
Status_InvalidTypeConversion="無效類型轉換";
Status_FatalError="鏈接相關錯誤";
Status_ValidUnderCondition="如果還可以重設其他關系，則可以使用目標選擇，以便保留 PLM 完整性";
Status_PlmIntegrityViolation="目標選擇中斷了 PLM 完整性";
Status_PlmIntegrityViolationWithPreviousRerouteRequest="目標選擇中斷了 PLM 完整性，因為其與先前的重設請求沖突";

Strategy_UseAlternativeVersion="使用備用版本";
Strategy_UseAlternativeContext="使用備用上下文";
Strategy_UseAlternativePath="使用備用路徑";
Strategy_UseSpecifiedTarget="使用指定的目標";
Strategy_PreserveFunction="保留功能";
Strategy_ChangeBundleOwner="更改束根";
Strategy_ExtendContextScope="擴展上下文范圍";
