//-------------------------------------------------
// Resource file for CATOpenFileFrame class
// En_US
//-------------------------------------------------



LoadDefinition.HeaderFrame.Global.Title="開啟的文件";
LoadDefinition.IconAndOptionsFrame.OptionsFrame.FileLabel.Title="檔案路徑: ";
LoadDefinition.IconAndOptionsFrame.OptionsFrame.FileBrowser.Title="...";
LoadDefinition.IconAndOptionsFrame.OptionsFrame.UnsetButton.Title="未設定";


LoadNewDefinition.HeaderFrame.Global.Title="樣板文件";
LoadNewDefinition.IconAndOptionsFrame.OptionsFrame.FileLabel.Title="檔案路徑: ";
LoadNewDefinition.IconAndOptionsFrame.OptionsFrame.FileBrowser.Title="...";
LoadNewDefinition.IconAndOptionsFrame.OptionsFrame.UnsetButton.Title="未設定";

KWScriptDefinition.HeaderFrame.Global.Title="自主性執行緒";
KWScriptDefinition.IconAndOptionsFrame.OptionsFrame.FileLabel.Title="檔案路徑: ";
KWScriptDefinition.IconAndOptionsFrame.OptionsFrame.FileBrowser.Title="...";
KWScriptDefinition.IconAndOptionsFrame.OptionsFrame.UnsetButton.Title="未設定";

CATURLDefinitionFrame.HeaderFrame.Global.Title="網站";
CATURLDefinitionFrame.IconAndOptionsFrame.OptionsFrame.FileLabel.Title="URL: ";
CATURLDefinitionFrame.IconAndOptionsFrame.OptionsFrame.FileBrowser.Title="...";
CATURLDefinitionFrame.IconAndOptionsFrame.OptionsFrame.UnsetButton.Title="未設定";

IconAndOptionsFrame.OptionsFrame.ARMBrowser.Title="ARM";
