ActivationError="無法激活或取消激活擴展";
AddExtError="無法添加擴展";
AssertionError="斷言失敗";
AttributeAddError="無法添加屬性";
AttributeIsNotAListError="屬性不是列表";
BlockMetaAttributeError="元屬性僅支持 #offset 面";
BooleanValueExpectedError="應為布爾值";
CannotBuildMetaDataError="無法構建元數據";
CannotFoundContainerError="無法定位容器";
CannotGetFeatureError="無法獲取特征";
CannotGetKeyError="無法找到目標對象或鍵";
CannotGetValueError="無法獲取值（類型不匹配）";
CannotInstanciateEarlyFeatureError="無法實例化特征";
CannotLocateAttributeError="無法定位屬性";
CannotSetExternalValueError="無法設置外部值";
CannotSetFeatureListError="無法設置特征列表";
CannotSetValueError="無法設置值（類型不匹配）";
CannotSetFacetError="無法設置面（檢查在此上下文中是否允許該面）";
CannotSetXmlTagError="無法在實例上設置 XML 標記";
CannotSetBSU="無法設置備份起點";
CatalogManagerWarning="對同一文檔使用目錄管理器";
CatalogManagerError="無法初始化目錄管理器";
CompilingContainerMsg="編譯文檔";
ContainerInitError="無法初始化容器";
ContainerNotFoundError="找不到容器";
DenyAttributeCreation="屬性創建被拒絕";
DenyBlockCreation="禁止嘗試通過表達式求值創建數據塊";
DenyContainerCreation="禁止創建容器";
DenyDocumentCreation="禁止嘗試通過表達式求值創建文檔";
DenyFeatureCreation="特征創建被拒絕";
DenyIndex="不應定義索引";
DenySetValue="設置值被拒絕";
DenyXmlTagCreation="XML 標記創建被拒絕";
DocumentDoesNotExistError="文檔不存在";
DuplicateNameError="復制名稱";
EvaluationError="無法對表達式求值";
EvaluationError2="無法對范圍求值";
ExpectingLateFeature="應為延遲特征";
ExpectingStartUp="應為起點特征";
FacetMismatchError="面不匹配";
FacetValueKindError="類型不匹配";
FailedToSetMetaDatasWarning="未能設置元數據";
FeatureCreationError="無法創建特征";
FeatureNotFoundError="無法找到特征";
FixingAttributeKindMsg="正在修復屬性類型";
FixingContainerUuidMsg="正在修復容器 UUID";
IncompatibleFacetError="無法使用不兼容的面";
InstanceNamingWarning="假定 #tag 正確，則實例名稱不匹配";
InstanceNotFoundError="無法定位實例";
InstanceTagError="找不到實例，#tag 不正確";
InvalidCatalogName="目錄名稱無效";
InvalidFacetName="面名稱無效";
InvalidIndex="提供的索引無效";
InvalidOperation="無效操作";
InvalidTagError="序數不匹配且 #tag 正在使用中";
KeyNotFoundError="找不到鍵";
KindDoesNotMatchError="類型不匹配";
ListIsExpectedError="非列表";
ListsSizeDoesNotMatchError="列表的大小不相同";
MapError="特征不適用于映射填充";
MetaDataAllreadyDefinedError="元數據已定義";
MethodNotFoundError="找不到方法";
NeedReferenceError="必須指定參考";
NotValidFacetOrValueError="非有效面或值";
NotYetImplementError="尚未實現";
ObjectKindError="對象不是其參考的類型";
OpenFileError="無法打開文件";
PrivateToPublicError="將 #private 設置為 #public 可能損壞模型";
ReferenceNotFoundError="無法找到參考";
RequireOffsetError="未指定偏移";
ReservedKeyworkError="保留關鍵字供以后使用";
SharpTypeError="銳化類型不匹配";
StrangeFeatureExtensionWarning="特征擴展實例化出現異常";
UncaughtException="求值過程中未捕獲異常";
UnexpectedContainerKind="意外的容器類型";
UnexpectedError="意外錯誤";
UnspecifiedContainerError="未指定的容器";
UnsupportedFacetError="不支持的面";
UnzipError="osm 解壓縮失敗";
UpgradeFunctionError="無法定義此節點的升級功能 ";
ValueKindError="值不是所期望的類型";
ValueNeError="值不相等";
WrongMetaType="元類型錯誤";
WrongSuperType="超類型錯誤";
WrongNumberOfArgumentError="參數個數錯誤";
ZipError="osm 壓縮失敗";
ZipInfo="正在壓縮 osm";
OutOfBound="索引超出范圍";
InternalError="解釋器內部錯誤";
ByteCodeNotImplemented="指令未實現";
IncorrectClientId="錯誤的客戶機 ID";
osmfeat.CannotCreateCatalog="無法創建目錄文件";
osmfeat.CannotUpgradeCatalog="由于之前的錯誤，無法升級目錄文件“/P1”";
osmfeat.AccessDenied="拒絕訪問以下資源";
osmfeat.EffectivityNotSpecified="尚未設置生效性，無法生成 osm 文件來檢查 {{catalog}} 目錄";
osmfeat.CannotRepairCatalog="無法修復目錄文件";
osmfeat.CannotCreateMetaContainer="無法創建元數據容器（復合內容不存在）";
osmfeat.CannotCreateMetaContainer2="無法創建元數據容器";
osmfeat.CannotSaveUpgradedCatalog="無法保存升級的目錄";
osmfeat.GraphicPathWarning="創建的目錄不是 CATGraphicPath 中的第一個目錄";
osmfeat.CatalogGenerationFailure="生成目錄失敗";
osmfeat.GraphicPathWarning2="目錄路徑在 CATGraphicPath 中不是第一個路徑，請將它用作目標目錄";
osmfeat.PathShouldNotBeSpecified="加載目錄時不應指定目錄路徑“/P1”";
osmfeat.CannotLocateInGraphicPath="無法定位 CATGraphicPath 中的目錄“/P1”";
osmfeat.CannotSaveCreatedCatalog="無法保存已創建的目錄";
osmfeat.CannotOpenCatalog="無法打開目錄";
osmfeat.CannotGetMetaContainer="無法獲取元數據容器";
osmfeat.SourceGenerationFailed="生成 Osm 源失敗";
osmfeat.CannotCreateBlock="無法創建節點";
osmfeat.CannotSetClientId="無法設置客戶機 ID";
osmfeat.GeneratingSourceFile="正在生成 osm 源文件“/P1”";
osmfeat.UnspecifiedActionError="已指定工作指令";
osmfeat.ExpectingArgument="需要一個參數";
osmfeat.JobIsDoneMsg="作業已完成";
osmfeat.UnknownOptionError="選項“/P1”為“未知”";
osmfeat.TooManyArgumentError="提供了太多的參數，應為兩個文件名";
osmfeat.IntermediatStepError="中間步驟已失敗，請強制繼續";
osmfeat.GeneralError="強制返回代碼失敗，因為中間步驟已失敗。";
osmfeat.ClientIdRequired="需要客戶機 ID";
osmfeat.IncorrectClientId="客戶機 ID 錯誤（檢查“客戶機 ID”選項）";
osmfeat.CannotOpenRootContainer="無法打開根容器";
osmfeat.enablenewext="您可以在目錄“/P1”的特征上添加可靠延伸";
osmfeat.UnspecifiedComment="缺少升級注釋";
osmfeat.NoValuatedFacet="參數“ExtensionFeature./P1”必須在文件“/P2.CATRsc”中賦值";
osmfeat.NoLookupFacet="無法查找面定義“/P1”";
osmfeat.NoKey="此鍵“/P1”不存在";
osmfeat.InvalidKind="此鍵“/P1”的類型無效";
osmfeat.NoKeyValue="必須為此鍵“/P1”定義值";
osmfeat.usage="用法：osmfeat 選項文件...\n",
"位置：\n",
"根據 feat 文件生成 osm 文件\n",
"\t-generate-osm xxx.feat xxx.osm\n",
"\t-g xxx.feat xxx.osm\n",
"\t-no-history 執行不包含歷史記錄的轉儲（適用于單元測試）",
"通過添加 xxx.osm 升級目錄文件\n",
"\t-upgrade-catalog xxx.feat xxx.osm\n",
"\t-u xxx.feat xxx.osm\n",
"從 xxx.osm 創建目錄文件\n",
"\t-new-catalog xxx.CATfct xxx.osm 使用模板新建目錄\n",
"\t\t-template create_template 使用其他模板\n",
"\t-create-catalog xxx.osm xxx.feat\n",
"\t-c xxx.osm xxx.feat\n",
"驗證數據 block.osm 是否運行\n",
"\t-check-data-block block\n",
"更新或創建 .CATfct 文件\n",
"\t-client-id id 設置客戶端標識以設置目錄所有權\n",
"\t-comment cmtstring 將 cmtstring 添加到歷史記錄\n",
"\t-author 在歷史記錄中設置修改的其他創作者\n",
"兼容性選項：\n",
"\t-used-file file 生成包含輸入文件列表的文件\n",
"\t-target-file file 生成包含生成文件列表的文件\n";

CATFctEditorAssistant.usage="用法：CATFctEditorAssistant -client-id id -generate-osm 文件...\n",
"用法：CATFctEditorAssistant -client-id id [ -comment cmtstring ] -upgrade-catalog 文件...\n",
"用法：CATFctEditorAssistant -client-id id [ -comment cmtstring ] -new-catalog [-template creation_template] 文件...\n",
"位置：\n",
"根據目錄文件生成 osm 文件\n",
"\t-client-id id 設置客戶端標識以設置目錄所有權\n",
"\t-comment cmtstring 將 cmtstring 添加到歷史記錄\n",
"\t-generate-osm xxx.CATfct xxx.osm\n",
"通過添加 xxx.osm 升級目錄文件\n",
"\t-upgrade-catalog xxx.CATfct xxx.osm\n",
"創建格式為 xxx.osm 的目錄文件\n",
"\t-new-catalog xxx.CATfct xxx.osm\n",
"\t\t-template create_template 使用其他模板\n",
"xxx.osm 位于原始位置（如果未指定路徑，則相應定位 xxx 文件）\n",
"讀取時，xxx.CATfct 位于 CATGraphicPath 中（當指定路徑時，表示保存目錄）\n";

CannotBuildMetaDataError="無法構建外部鏈接元數據";
MisuseOfAssignementOperator="在列表中誤用分配運算符，請使用附加運算符（<<）";

UndefinedMetaData="已使用但未定義元數據";
UnusedMetaData="已定義但未使用元數據";
CorruptedMetaData="受損的元數據";

TranstypeAttributeWarning="轉換屬性的類型是危險操作";
InvalidNewLiteralWarning="新的字面聲明無效";

TranstypeFeatureWarning="轉換特征的類型是危險操作";
