CATOBMUDFCmdHeader.CATPCEBindUDFHdr.Title     = "結合使用者特徵";
CATOBMUDFCmdHeader.CATPCEBindUDFHdr.LongHelp  = "建立結合使用者特徵";
CATOBMUDFCmdHeader.CATPCEBindUDFHdr.ShortHelp = "結合使用者特徵";
CATOBMUDFCmdHeader.CATPCEBindUDFHdr.Help      = "結合使用者特徵";

CATOBMUDFCmdHeader.CATPCEBindDocTemplateHdr.Title     = "聯結文件樣板";
CATOBMUDFCmdHeader.CATPCEBindDocTemplateHdr.LongHelp  = "建立聯結文件樣板";
CATOBMUDFCmdHeader.CATPCEBindDocTemplateHdr.ShortHelp = "聯結文件樣板";
CATOBMUDFCmdHeader.CATPCEBindDocTemplateHdr.Help      = "聯結文件樣板";

CATOBMUDFCmdHeader.CATPCEKWScriptImplementationHdr.Title     = "自發性執行緒";
CATOBMUDFCmdHeader.CATPCEKWScriptImplementationHdr.LongHelp  = "建立自發性執行緒行為";
CATOBMUDFCmdHeader.CATPCEKWScriptImplementationHdr.ShortHelp = "自發性執行緒行為";
CATOBMUDFCmdHeader.CATPCEKWScriptImplementationHdr.Help      = "自發性執行緒行為";

CATOBMUDFCmdHeader.CATOBMBindUDFHdr.Title     = "結合使用者特徵";
CATOBMUDFCmdHeader.CATOBMBindUDFHdr.LongHelp  = "建立結合使用者特徵";
CATOBMUDFCmdHeader.CATOBMBindUDFHdr.ShortHelp = "結合使用者特徵";
CATOBMUDFCmdHeader.CATOBMBindUDFHdr.Help      = "結合使用者特徵";

CATOBMUDFCmdHeader.CATOBMBindDocTemplateHdr.Title     = "聯結文件樣板";
CATOBMUDFCmdHeader.CATOBMBindDocTemplateHdr.LongHelp  = "建立聯結文件樣板";
CATOBMUDFCmdHeader.CATOBMBindDocTemplateHdr.ShortHelp = "聯結文件樣板";
CATOBMUDFCmdHeader.CATOBMBindDocTemplateHdr.Help      = "聯結文件樣板";

CATOBMUDFCmdHeader.CATOBMKWScriptImplementationHdr.Title     = "自發性執行緒";
CATOBMUDFCmdHeader.CATOBMKWScriptImplementationHdr.LongHelp  = "建立自發性執行緒行為";
CATOBMUDFCmdHeader.CATOBMKWScriptImplementationHdr.ShortHelp = "自發性執行緒行為";
CATOBMUDFCmdHeader.CATOBMKWScriptImplementationHdr.Help      = "自發性執行緒行為";

