IncorrectOrder="所選特徵在歷程樹中不連續. \n 它們必須是連續的特徵.";
FirstContextual="第一個所選特徵不可是 Contextual 特徵. \n 歷程樹中的第一個特徵必須是成形特徵.";
NoSelection="您必須選擇特徵來執行命令.";
ErrorPanelTitle="錯誤定義";
WrongSelection="所選特徵無效.";
IncorrectSupport1="如同依附為 '";
IncorrectSupport2="' 所選清單無效, \n 歷程樹中所選在它以下的未增加至組立中. ";
FirstUpTo="第一個所選特徵不可是 至下一個或最後 的特徵.";
FirstOpenProfile="第一個所選特徵不可是未封閉外形.";
IncorrectSupport3="如特徵 ";
IncorrectSupport4=" 移動至組立, 可能會產生更新錯誤或導致幾何元素被修改. \n 您仍要繼續嗎 ? ";
FirstTransformation="第一個所選特徵不可是轉移特徵. \n 歷程樹中的第一個特徵必須是成形特徵.";
FirstUpToBrep="第一個所選特徵不可是至曲面或至平面特徵.";
FirstBoolean="第一個所選特徵不可是布林特徵. \n 歷程樹中的第一個特徵必須是成形特徵.";
GeometryModification="所選特徵的本體和新本體極性不同. \n 可能導致布林運算動作不正常.";
FirstSketch="第一個所選特徵不可是草圖特徵.";
IncorrectSupport5="為參考 '";

