// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化 Resource file for CATPLMEditorCheckHeader Class
// 3951 校正官方漢化 En_EN
// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化=============================================================================  
// 3951 校正官方漢化   Menu View
// 3951 校正官方漢化=============================================================================  
// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化  View/GeometryDisplay
// 3951 校正官方漢化--------------------------------------
CATPLMEditorCheckHeader.CATPLMEditor2DGeometryDisplayCmdHeader.Title="2D 幾何圖形";
CATPLMEditorCheckHeader.CATPLMEditor2DGeometryDisplayCmdHeader.Help="顯示/隱藏 2D 幾何圖形";
CATPLMEditorCheckHeader.CATPLMEditor2DGeometryDisplayCmdHeader.ShortHelp="顯示 2D 幾何圖形";
CATPLMEditorCheckHeader.CATPLMEditor2DGeometryDisplayCmdHeader.LongHelp="幾何圖形（“視圖”菜單）
顯示或隱藏 2D 幾何圖形。";
CATPLMEditorCheckHeader.CATPLMEditor2DGeometryDisplayCmdHeader.Category="視圖";

CATPLMEditorCheckHeader.CATFLEditorNavigationBarCmdHdr.Title="導航欄";
CATPLMEditorCheckHeader.CATFLEditorNavigationBarCmdHdr.ShortHelp="導航欄";
CATPLMEditorCheckHeader.CATFLEditorNavigationBarCmdHdr.Help="導航欄";
CATPLMEditorCheckHeader.CATFLEditorNavigationBarCmdHdr.LongHelp="導航欄";

CATPLMEditorCheckHeader.CATFLEditorMiniMapCmdHdr.Title="最小映射";
CATPLMEditorCheckHeader.CATFLEditorMiniMapCmdHdr.ShortHelp="最小映射";
CATPLMEditorCheckHeader.CATFLEditorMiniMapCmdHdr.Help="最小映射";
CATPLMEditorCheckHeader.CATFLEditorMiniMapCmdHdr.LongHelp="最小映射";

CATPLMEditorCheckHeader.CATFLEditorThumbnailTreeCmdHdr.Title="縮略圖樹";
CATPLMEditorCheckHeader.CATFLEditorThumbnailTreeCmdHdr.ShortHelp="縮略圖樹";
CATPLMEditorCheckHeader.CATFLEditorThumbnailTreeCmdHdr.Help="顯示/隱藏縮略圖樹";
CATPLMEditorCheckHeader.CATFLEditorThumbnailTreeCmdHdr.LongHelp="縮略圖樹";

CATPLMEditorCheckHeader.CATFLEditorCEHCmdHdr.Title="連接突出顯示模式";
CATPLMEditorCheckHeader.CATFLEditorCEHCmdHdr.ShortHelp="連接突出顯示模式";
CATPLMEditorCheckHeader.CATFLEditorCEHCmdHdr.Help="激活該模式以突出顯示連接到當前選擇項的實體";
CATPLMEditorCheckHeader.CATFLEditorCEHCmdHdr.LongHelp="激活該模式以突出顯示連接到當前選擇項的實體";

// 3951 校正官方漢化CATPLMEditorCheckHeader.CATPLMEditor3DGeometryDisplayCmdHeader.Title="3DGeometry";
// 3951 校正官方漢化CATPLMEditorCheckHeader.CATPLMEditor3DGeometryDisplayCmdHeader.Help="Shows/hides the 3D geometry";
// 3951 校正官方漢化CATPLMEditorCheckHeader.CATPLMEditor3DGeometryDisplayCmdHeader.ShortHelp="Displays 3D geometry";
// 3951 校正官方漢化CATPLMEditorCheckHeader.CATPLMEditor3DGeometryDisplayCmdHeader.LongHelp =
// 3951 校正官方漢化"Geometry (View menu)
// 3951 校正官方漢化Shows or hides the 3D geometry.";
// 3951 校正官方漢化CATPLMEditorCheckHeader.CATPLMEditor3DGeometryDisplayCmdHeader.Category = "View";
