Title="電路板設計";
FileFrame.Title=" 選擇文件 ";
SelectionIdf.Title= " Idf 文件 ";
SelectionLib.Title= " 資料庫文件";
SelectionCatalog.Title= " 目錄文件";
FileFrame.idflabel1.Title="Idf ";
FileFrame.liblabel1.Title="資料庫 ";
FileFrame.cataloglabel1.Title="目錄 ";
FileFrame.CatalogUtilisation.ShortHelp=" 作用中的目錄 ";
FileFrame.CatalogReadWrite.Title="目錄可讀寫模式 ";
FileFrame.PushButtonidf.ShortHelp="瀏覽";
FileFrame.PushButtonlib.ShortHelp="瀏覽";
FileFrame.PushButtoncat.ShortHelp="瀏覽";
FileFrame.PushButtonLink.ShortHelp="編輯聯結 ";
HoleFrame.Title="孔選擇";
HoleFrame.FrameRule.PushButtonHoleTooling.Title="只鑽貼附(MTG) 和工具孔(TOOL) (IDF 3.0 only)";
HoleFrame.FrameRule.DiameterCheckButton.Title="只鑽超過或相等直徑的孔";
HoleFrame.FrameRule.Comborules.contextmenu.addrule.Title="使用者規則";
HoleFrame.FrameRule.Comborules.contextmenu.modifyrulename.Title="修改規則名稱";
HoleFrame.FrameRule.Comborules.contextmenu.eraserule.Title="刪除規則";
HoleFrame.FrameRule.Comborules.contextmenu.editrule.Title="編輯規則";
HoleFrame.FrameRule.PushButtonrules.Title="使用者規則";
FileFrame.PushButtonCsv.ShortHelp="瀏覽";
FileFrame.AssociatedCsvFile.Title=" 聯繫 csv 檔案至目錄";
SelectionCsv.Title="Csv 檔案 ";
dialogaditnamerule.Title="增加或修改規則";
dialogaditnamerule.namelabel.Title="規則名稱";

  
HoleFrame.FrameRule.label1blanc.Title="   ";
HoleFrame.FrameRule.label2blanc.Title="   ";
HoleFrame.FrameRule.label3blanc.Title="   ";
HoleFrame.NoRepresentationButton.Title="只繪圖 ";
HoleFrame.WithRepresentationButton.Title="鑽全部 ";
HoleFrame.CustomRepresentationButton.Title="自訂 ";


