MultiPadTitle = "多重凸塊定義";
MultiPocketTitle = "多重減重槽定義";

LongHelp= "建立或修改多重凸塊或減重槽.";

PadLabDim = "長度: ";
PocketLabDim = "深度: ";

DomLst0 = "Nr";
DomLst1 = "領域";
DomLst2 = "厚度";

FrmRoot.FrmMain.FraEnd.Title = "第一個限制";
FrmRoot.FrmMain.FraEnd.LabEndType.Title = "類型: ";
CmbEndLab0 = "尺寸";
CmbEndLab1 = "到下一個面";
CmbEndLab2 = "到最後一個面";
CmbEndLab3 = "到平面";
CmbEndLab4 = "到曲面";
FrmRoot.FrmMain.FraEnd.ParamFrame.Spinner.Title = "尺寸1"; 
FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "尺寸1"; 
FrmRoot.FrmMain.FraEnd.LabEndLim.Title = "限制: ";
FrmRoot.FrmMain.FraEnd.FraEnd4.Spinner.Title = "偏移1"; 
FrmRoot.FrmMain.FraEnd.FraEnd4.EnglobingFrame.IntermediateFrame.Spinner.Title = "偏移1"; 
FrmRoot.FrmMain.FraEnd.LabEndOffset.Title = "偏移: ";
FrmRoot.FrmMain.FraSym.ChkSym.Title = "鏡射程度";
FrmRoot.FrmMain.DomainsFrame.Title = "領域 (Domains) ";

FrmMore.FraStart.Title = "第二個限制";
FrmMore.FraStart.LabStartType.Title = "類型: ";
CmbStartLab0 = "尺寸";
CmbStartLab1 = "到下一個面";
CmbStartLab2 = "到最後一個面";
CmbStartLab3 = "到平面";
CmbStartLab4 = "到曲面";
FrmMore.FraStart.ParamFrame.Spinner.Title = "尺寸2"; 
FrmMore.FraStart.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "尺寸2"; 
FrmMore.FraStart.LabStartLim.Title = "限制: ";
FrmMore.FraStart.FraStart4.Spinner.Title = "偏移2"; 
FrmMore.FraStart.FraStart4.EnglobingFrame.IntermediateFrame.Spinner.Title = "偏移2"; 
FrmMore.FraStart.LabStartOffset.Title = "偏移: ";

FrmMore.FraDir.Title = "方向";
FrmMore.FraDir.FraDir1.ChkNormal.Title = "垂直草圖";
FrmMore.FraDir.FraDir2.Lab.Title = "參考:"; 
FrmMore.FraRev.PshRev.Title = " 反轉方向 ";

FrmMore.FraVis.Title = "顯現";
FrmMore.FraVis.FraHan.ChkHan.Title = "隱藏處理";
FrmMore.FraVis.FraCot.ChkCot.Title = "隱藏尺寸";

FrmRoot.FrmMain.FraEnd.LongHelp = 
"第一個限制
指定拉伸方向定義的限制.";

FrmRoot.FrmMain.FraEnd.LabEndType.LongHelp = 
"第一個限制的重新限制 (relimitation) 類型.";
FrmRoot.FrmMain.FraEnd.CmbEnd.LongHelp = 
"第一個限制的重新限制 (relimitation) 類型.";

FrmRoot.FrmMain.FraEnd.LabEndValue.LongHelp = 
"指定第一個限制的尺寸.";
FrmRoot.FrmMain.FraEnd.ParamFrame.LongHelp = 
"指定第一個限制的尺寸.";
FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.LongHelp = 
"指定第一個限制的尺寸.";

FrmRoot.FrmMain.FraEnd.LabEndLim.LongHelp = 
"確認第一個限制的限制元素";
FrmRoot.FrmMain.FraEnd.FraEnd3.LongHelp = 
"確認第一個限制的限制元素";

FrmRoot.FrmMain.FraEnd.LabEndOffset.LongHelp = 
"指定第一個限制的偏移值.";
FrmRoot.FrmMain.FraEnd.FraEnd4.LongHelp = 
"指定第一個限制的偏移值.";

FrmRoot.FrmMain.FraSym.ChkSym.LongHelp = "鏡射拉伸的偏移.";
FrmRoot.FrmMain.FraRev.PshRev.LongHelp = "反轉拉伸的方向.";

FrmMore.FraStart.LongHelp = 
"第二個限制
指定拉伸的方向相反的限制.";

FrmMore.FraStart.LabStartType.LongHelp = 
"第二個限制的重新限制 (relimitation) 類型.";
FrmMore.FraStart.CmbStart.LongHelp = 
"第二個限制的重新限制 (relimitation) 類型.";

FrmMore.FraStart.LabStartValue.LongHelp = 
"指定第二個限制的尺寸.";
FrmMore.FraStart.ParamFrame.LongHelp = 
"指定第二個限制的尺寸.";
FrmMore.FraStart.ParamFrame.EnglobingFrame.IntermediateFrame.LongHelp = 
"指定第二個限制的尺寸.";

FrmMore.FraStart.LabStartLim.LongHelp = 
"確認第二個限制的限制元素";
FrmMore.FraStart.FraStart3.LongHelp = 
"確認第二個限制的限制元素";

FrmMore.FraStart.LabStartOffset.LongHelp = 
"指定第二個限制的偏移值.";
FrmMore.FraStart.FraStart4.LongHelp = 
"指定第二個限制的偏移值.";

FrmMore.FraDir.LongHelp = 
"方向 
指定拉伸的方向.";

FrmMore.FraDir.FraDir1.ChkNormal.LongHelp = 
"使拉伸的方向垂直到草圖.";
FrmMore.FraDir.FraDir2.Lab.LongHelp = 
"指定用來定義方向的元素.";
FrmMore.FraDir.FraDir2.Edt.LongHelp = 
"指定用來定義方向的元素.";
