SelectTitle="全選";

PointingTitle="指向部件";
StatusTitle="狀態";
PointedTitle="被指向的部件";
RoleTitle="角色";

AlternativeTitle="建議的可選項";
DiagnosisTitle="診斷";
Solution.SelectTitle="檢查";
Solution.StatusTitle="狀態";

Report.Unknown="缺少部件";
Report.NotAllowed="不允許此選擇。";
Report.MinimumContext="最小上下文";

Component.Bundle="束";

Operation.Failed="失敗";
Operation.Skipped="已跳過";
Operation.Solved="已解決";
Operation.Broken="斷開";
Operation.Error="錯誤";

Diagnostic.NotEditable="此部件不可編輯。";
Diagnostic.SelectContext="請在下表中選擇新的上下文。";
Diagnostic.SelectComponent="請在下表中選擇新的被指向的部件。";
Diagnostic.NoNewAlternative="無法重新連接此部件。未找到解。";
Diagnostic.NoSolution="無法重新連接此部件。未找到解。";
Diagnostic.NewValidContext="新選定的上下文有效。";
Diagnostic.NewValidComponent="新選定的部件有效。";
Diagnostic.NewBreakComponent="選定的部件使鏈接斷開。";
Diagnostic.NewInvalidComponent="選定的部件的 PLM 類型不兼容。";
Diagnostic.NotSynchroByUI="更新部件以同步其關系。";
Diagnostic.NotSynchroBroken="無法同步此關系。至少有一個鏈接斷開。";
Diagnostic.ErrorInEditLinks="在執行編輯鏈接命令時發生錯誤。";

Pointed.PartialSolve.IncompleteReconnection="未完成重新連接(請參見下文)";

ReportType.All="全部";
ReportType.Editability="可編輯性";
ReportType.MultipleSolution="多個解";
ReportType.NoSolution="無解";
ReportType.NoNewAlternative="無新的可選項";
ReportType.PartialSolve="找到部分解";
ReportType.SynchronizeUI="同步 UI";
ReportType.SynchronizeBroken="同步斷開項";
ReportType.ExplicitBundle="顯式束";

SynchronizeReport.Title=" 同步助手 ";
IsolateReport.Title=" 隔離助手 ";
RerouteReport.Title=" 重新連接助手 ";


top_frame.TypeLabel.Title="瀏覽: ";

