// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 New Minor Version messages
// 3951 校正官方漢化==============================================================================
CATPLMMinorVersioningCmd.Acquisition.Message="選擇對象。";
CATPLMMinorVersioningCmd.Panel.Message="檢查要進行版本控制的對象并啟動新次版本。";
CATPLMMinorVersioningCmd.Versioning.Message=" ";
CATPLMMinorVersioningCmd.Report.Message=" ";

CATPLMMinorVersioningCmd.Report.Title="新次版本報告";
CATPLMMinorVersioningCmd.VersionOk="已成功創建 \p 的新次版本。";
CATPLMMinorVersioningCmd.NoVersionOfTP="無法創建技術包的新次版本。";
NotVersionable="選擇并非次版本控制。";
NotVersionable.Title="選擇無效";

// 3951 校正官方漢化 New Version Successfull
VersionSuccessfull.Msg="已成功執行新次版本。";
AnObject="/p2 對象已創建次版本：";
NumberOfObjects="所有 /p2 對象已創建次版本：";

// 3951 校正官方漢化 Error Management
PLM_SecurityDenied.Request="無法對選定對象和/或其完成情況進行次版本控制。";
PLM_SecurityDenied.Diagnostic="您已選擇以下對象：/p1。至少一個對象沒有合適的成熟度狀態。";
PLM_SecurityDenied.Advice="請檢查選擇的成熟度狀態。";


// 3951 校正官方漢化 New Version From Any Version
warningNVFromAnyVersion.msg="將對至少一個對象的早期版本進行版本控制。";
infoNVNotAuthorized.msg="要進行次版本控制的對象至少有一個不是可用的上一版本。\n未授權新次版本。";
NewVersionImpossible.Msg="要進行次版本控制的對象至少有一個不可用。\n請檢查是否已刪除該對象。\n未授權新次版本。";


// 3951 校正官方漢化Multiselection Error
MultiSelectionErrTitle="選擇錯誤";

// 3951 校正官方漢化 無選擇 Error
NoSelectionErrTitle="選擇錯誤";
NoSelectionErrMsg="未檢索到選擇。";

// 3951 校正官方漢化 New Version Fail
NewVersionFailed="新建次版本命令失敗";

ErrorReport.Title="事件報告";

