//-------------------------------------------------------------------------
// Resource file for CATPrintFilesNamesSelect
// NSI - avril 03
//-------------------------------------------------------------------------
Title = "檔案名稱選擇";

PrintToOneFileCheckB.Title = "列印至檔案";
PrintToOneFileCheckB.ShortHelp = "列印所有圖像至一個檔案,只適用於驅動器支援的格式 (CGM, SVG, HPGL2, PS, PDF, EMF)";
PrintToOneFileCheckB.Help = "列印所有圖像至一個檔案,只適用於驅動器支援的格式 (CGM, SVG, HPGL2, PS, PDF, EMF)";
PrintToOneFileCheckB.LongHelp = "列印所有圖像至一個檔案,只適用於驅動器支援的格式 (CGM, SVG, HPGL2, PS, PDF, EMF)";

FilesNamesLabel1.Title = "設定檔案名稱.";
FilesNamesLabel1.ShortHelp = "設定檔案名稱. 符號 # 用來代表要列印圖像的數目.";
FilesNamesLabel1.Help = "設定檔案名稱. 符號 # 用來代表要列印圖像的數目.";
FilesNamesLabel1.LongHelp = "設定檔案名稱. 符號 # 用來代表要列印圖像的數目.";

FilesNamesLabel2.Title = "使用 # 來替換圖像號碼.";
FilesNamesLabel2.ShortHelp = "設定列印檔案名稱. 符號 # 用來代表要列印圖像的數目.";
FilesNamesLabel2.Help = "設定列印檔案名稱. 符號 # 用來代表要列印圖像的數目.";
FilesNamesLabel2.LongHelp = "設定列印檔案名稱. 符號 # 用來代表要列印圖像的數目.";
