// 3951 校正官方漢化 NLS for strategies
NONE="無傳播";
THIS="自身";
INSTANCE="傳播到實例";
REFERENCE="傳播到參考";
INSTANCEREFERENCE="傳播到實例和參考";
EXPANDALL="傳播到整個結構";
EXPANDONTYPE="傳播到相同類型的子部件";
ONAGGREGATEDREP="傳播到聚集的展示";
ONAGGREGATEDREF="傳播到聚集的參考";
ONALLREPREF="傳播到展示參考";
EXPANDALLREF="傳播到整個結構的參考";
UPTOROOT="傳播到深至根對象的父級";
FATHERINSTANCE="傳播到父實例";
ONCONNEXIONS="傳播到連接";
ONITEM="傳播到項目";
ALLPARENTINSTANCES="傳播到所有父實例";
ONALLREPREFWITHPVTREP="傳播到包括專用展示的展示參考";
INSTANCEDB="傳播到數據庫中的所有實例";

TransferOwnershipCmd.PRODUCT.INSTANCE="實例";
TransferOwnershipCmd.PRODUCT.REFERENCE="參考";
TransferOwnershipCmd.PRODUCT.ONCONNEXIONS="連接";
TransferOwnershipCmd.ENOFLD_FOLDER_ROOT.REFERENCE="選定文件夾";
TransferOwnershipCmd.ENOFLD_FOLDER_ROOT.INSTANCEREFERENCE="選定文件夾";
TransferOwnershipCmd.ENOFLD_FOLDER_ROOT.EXPANDONTYPE="文件夾結構";
TransferOwnershipCmd.ENOFLD_FOLDER_ROOT.ONITEM="文件夾內容";
TransferOwnershipCmd.ENOFLD_FOLDER_REF.REFERENCE="選定文件夾";
TransferOwnershipCmd.ENOFLD_FOLDER_REF.INSTANCEREFERENCE="選定文件夾";
TransferOwnershipCmd.ENOFLD_FOLDER_REF.EXPANDONTYPE="文件夾結構";
TransferOwnershipCmd.ENOFLD_FOLDER_REF.ONITEM="文件夾內容";
TransferOwnershipCmd.ENOCLG_CATALOG.REFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CATALOG.INSTANCEREFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CATALOG.EXPANDONTYPE="目錄結構";
TransferOwnershipCmd.ENOCLG_CATALOG.ONITEM="目錄內容";
TransferOwnershipCmd.ENOCLG_CHAPTER.REFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CHAPTER.INSTANCEREFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CHAPTER.EXPANDONTYPE="目錄結構";
TransferOwnershipCmd.ENOCLG_CHAPTER.ONITEM="目錄內容";
TransferOwnershipCmd.ENOCLG_CLASS.REFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CLASS.INSTANCEREFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_CLASS.EXPANDONTYPE="目錄結構";
TransferOwnershipCmd.ENOCLG_CLASS.ONITEM="目錄內容";
TransferOwnershipCmd.ENOCLG_LIBRARY.REFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_LIBRARY.INSTANCEREFERENCE="選定目錄";
TransferOwnershipCmd.ENOCLG_LIBRARY.EXPANDONTYPE="目錄結構";
TransferOwnershipCmd.ENOCLG_LIBRARY.ONITEM="目錄內容";

CATPLMDuplicateCmd.EXPANDALLREF="整個結構                                        ";
CATPLMDeleteCmd.EXPANDALLREF="整個結構                                        ";


// 3951 校正官方漢化 NLS for command manager messages
Reference="參考";
References="參考";
RepReference="展示";
RepReferences="展示";
Instance="實例";
Instances="實例";
RepInstance="展示實例";
RepInstances="展示實例";
Port="端口";
Ports="端口";
Connexion="連接";
Connexions="連接";
Other="實體";
Others="實體";
CommandBehaviourERR_1="訪問聲明文件失敗，請與您的本地支持聯系。";
// 3951 校正官方漢化CommandBehaviourERR_2 = "The current command cannot be applied on the component(s): /p1 ";
CommandBehaviourERR_2.Diagnostic="不能對部件 /p2 應用 /p1 命令";
CommandBehaviourERR_3="不能對此部件應用當前命令";
CommandBehaviourERR_4.Diagnostic="不能對對象 /p2 應用 /p1 命令";
CommandBehaviourMSG_1="已自動添加。";
CommandBehaviourMSG_2="已自動添加。";

// 3951 校正官方漢化 NLS for internal invalidity reason
NotValidAggregatedRep="共享展示以允許操作或將其應用到父部件。";
NotValidAggregatedRepOf3DPart="不能對 3D 零件的已聚集展示應用當前命令。";
NotValidWebDocument="不能對 Web 文檔應用當前命令。";
VersionNotInIdentifierList="屬性 V_Version 不在標識符列表中。無法鎖定/解鎖對象 ";
NotAllowedType="不允許對此類型的部件執行當前命令...";
DeletedObject=" 不能在數據庫中進行訪問。\n原因可能是安全訪問權限問題或其已被刪除。";
VersionAttrNotInList="屬性 V_Version 不在標識符列表中。無法應用新衍生 ";

// 3951 校正官方漢化 NLS for external invalidity reason ( referenced in CATRsc files ) 
FolderDuplication="不能對文件夾應用復制。您應使用復制/粘貼。";



CurrentCommand="當前";
CATImmersiveVpdmLockCmd="鎖定/解鎖";
CATPLMDuplicateCmd="復制";
CATPLMVersioningCmd="新主要版本";
ChangeStatusCmd="更改成熟度";
TransferOwnershipCmd="轉移所有權";
CATPLMDeleteCmd="刪除";
CATPLMVersioningCmd="新衍生";
CATPLMMinorVersioningCmd="新次版本創建";





