CATPLMToolbarSearchHeader.PLMToolbarSearch1.Title="搜索 3D 零件";
CATPLMToolbarSearchHeader.PLMToolbarSearch1.Help="搜索 3D 零件";
CATPLMToolbarSearchHeader.PLMToolbarSearch1.ShortHelp="搜索 3D 零件";
CATPLMToolbarSearchHeader.PLMToolbarSearch1.LongHelp="搜索 3D 零件";

CATPLMToolbarSearchHeader.PLMToolbarSearch2.Title="搜索展示";
CATPLMToolbarSearchHeader.PLMToolbarSearch2.Help="搜索展示";
CATPLMToolbarSearchHeader.PLMToolbarSearch2.ShortHelp="搜索展示";
CATPLMToolbarSearchHeader.PLMToolbarSearch2.LongHelp="搜索展示";

CATPLMToolbarSearchHeader.PLMToolbarSearch3.Title="按體積搜索";
CATPLMToolbarSearchHeader.PLMToolbarSearch3.Help="按體積搜索";
CATPLMToolbarSearchHeader.PLMToolbarSearch3.ShortHelp="按體積搜索";
CATPLMToolbarSearchHeader.PLMToolbarSearch3.LongHelp="按體積搜索";

CATPLMToolbarSearchHeader.PLMToolbarSearch5.Title="高級搜索...";
CATPLMToolbarSearchHeader.PLMToolbarSearch5.Help="啟動高級搜索";
CATPLMToolbarSearchHeader.PLMToolbarSearch5.ShortHelp="高級搜索";
CATPLMToolbarSearchHeader.PLMToolbarSearch5.LongHelp="在 PLM 搜索工作臺
和“搜索條件”對話中打開新的選項卡頁面以指定新的搜索";

CATPLMToolbarSearchHeader.PLMToolbarSearch6.Title="搜索流程";
CATPLMToolbarSearchHeader.PLMToolbarSearch6.Help="搜索流程";
CATPLMToolbarSearchHeader.PLMToolbarSearch6.ShortHelp="搜索流程";
CATPLMToolbarSearchHeader.PLMToolbarSearch6.LongHelp="搜索流程";

CATPLMToolbarSearchHeader.Semantic.StartMsg="準備搜索";
CATPLMToolbarSearchHeader.3DSearch.StartMsg="準備進行 3D 搜索";
CATPLMToolbarSearchHeader.ErrorMsg.ArgNoConnect="鍵入條件";
CATPLMToolbarSearchHeader.ErrorMsg.Connect="檢查連接";
CATPLMToolbarSearchHeader.ErrorMsg.ArgConnect="無效條件";
CATPLMToolbarSearchHeader.ErrorMsg.CmdFailed="無法啟動命令";
CATPLMToolbarSearchHeader.ErrorMsg.InvalidArg="無效條件";

CATPLMToolbarSearchHeader.ImmVPMLightProperties.Title="屬性";
CATPLMToolbarSearchHeader.ImmVPMLightProperties.ShortHelp="屬性";
CATPLMToolbarSearchHeader.ImmVPMLightProperties.Help="屬性";
CATPLMToolbarSearchHeader.ImmVPMLightProperties.LongHelp="屬性";
