Title = "批次列印";
List.Cln0 = "名稱";
List.Cln1 = "比例";
List.Cln2 = "範圍";
List.Cln3 = "複製件數";
List.Cln4 = "路徑";
Inactive = "按一下完成來開始列印.";
Opening = "開啟 /p1...";
Printing = "列印 /p1...";
Closing = "關閉 /p1...";
CATIAFiles = "所有 CATIA 檔案";
CATIADrawing = "所有 CATDrawing 檔案";
AllFiles = "所有檔案";
Nav.Back.Title = "<< 上一個";
Nav.Next.Title = "下一個 >>";
Nav.EditScript.Title = "編輯程序";
Nav.Finish.Title = "完成";
Nav.Cancel.Title = "取消";
Container.Step1.Summary.Title = "總結";
Container.Step1.Summary.Label1.Title = "要列印的檔案:";
PrinterName = "目前印表機 : /p1";
FileName = "檔案名稱";
Status = "情形";
Pending = "暫停";
Running = "執行中";
Done = "完成";
Failed = "失敗";
