
//Objet graphic
Title = "管理邏輯發行";
ButtonFrame.Reset.Title= "重設 ";
ButtonFrame.ReframeBtn.Title= "重新顯示 ";
ButtonFrame.DeleteBtn.Title= "刪除 ";

PubName = "發行";
Type    = "型式";
LinkStatus = "狀態";
AssociatedObject = "相關物件";
AssociatedCntr   = "相關連接器";

ButtonFrame.DeleteBtn.ShortHelp = "刪除發行";
ButtonFrame.DeleteBtn.LongHelp = "由歷程樹和對話框刪除發行. ";
ButtonFrame.ReframeBtn.ShortHelp = "在所選的相關物件放大視窗.";
ButtonFrame.ReframeBtn.LongHelp = "在所選的相關物件放大視窗.";
ButtonFrame.Reset.ShortHelp = "設定至預設發行";
ButtonFrame.Reset.LongHelp = "設定至預設發行";
