Title="管理替代";
Help="選擇要打開的替代實例或更改首選實例";

btnSelect.Title="選擇打開";
btnSelect.ShortHelp="選擇打開";
btnSelect.LongHelp="將選定實例設置為打開";
btnSelect.Help="將選定實例設置為打開";

btnUnselect.Title="取消選擇打開";
btnUnselect.ShortHelp="取消選擇打開";
btnUnselect.LongHelp="將選定實例設置為保持關閉";
btnUnselect.Help="將選定實例設置為保持關閉";

btnLike.Title="選擇作為首選";
btnLike.ShortHelp="選擇作為首選";
btnLike.LongHelp="將選定實例設置為首選";
btnLike.Help="將選定實例設置為首選";

frmMultiList.Title="替代實例列表";
frmMultiList.Help="選定實例的替代列表";
frmMultiList.ShortHelp="選定實例的替代實例列表";
frmMultiList.LongHelp="選定對象的替代實例列表。\n名稱是實例的名稱，\n狀態是命令運行之后請求的狀態。\n狀態可以是：已打開實例（綠色屏蔽），待打開（綠色箭頭）或保持關閉（灰白圖標）狀態。\n首選項指定具體首選實例以及是否已請求更改首選項。";

NameTitle="名稱";
StateTitle="狀態";
PrefTitle="首選";
