// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 New Major Version messages
// 3951 校正官方漢化==============================================================================
CATPLMVersioningCmd.Acquisition.Message="選擇對象。";
CATPLMVersioningCmd.Panel.Message="選中要進行管理版本的對象并啟用新的主要版本。";
CATPLMVersioningCmd.Versioning.Message=" ";
CATPLMVersioningCmd.Report.Message=" ";

CATPLMVersioningCmd.Report.Title="新的主要版本報告";
CATPLMVersioningCmd.VersionOk="\p 的新主要版本創建成功。";
CATPLMVersioningCmd.NoVersionOfTP="無法創建技術包的新主要版本。";
CATPLMVersioningCmd.NotVersionable="選擇的主要版本不可管理。";

// 3951 校正官方漢化 New Version Successfull
VersionSuccessfull.Msg="新主要版本執行成功。";
AnObject="/p2 對象已成為主要版本：";
NumberOfObjects="總共 /p2 個對象已成為主要版本：";

// 3951 校正官方漢化 Error Management
PLM_SecurityDenied.Request="無法對選定對象和/或其完成狀態進行版本管理。";
PLM_SecurityDenied.Diagnostic="您已選擇下列對象：/p1。至少一個對象尚無方便的成熟狀態。";
PLM_SecurityDenied.Advice="請檢查選擇的成熟狀態。";


// 3951 校正官方漢化 New Version From Any Version
warningNVFromAnyVersion.msg="至少要對一個對象的早期版本進行版本管理。";
infoNVNotAuthorized.msg="至少一個要進行版本管理的對象不是上一可用版本。\n 新版本未經授權。";
NewVersionImpossible.Msg="至少一個要進行版本管理的對象不可用。\n確認其尚未被刪除。\n新版本未經授權。";


// 3951 校正官方漢化Multiselection Error
MultiSelectionErrTitle="選擇錯誤";
MultiSelectionErrMsg="不允許多選。";

// 3951 校正官方漢化 無選擇 Error
NoSelectionErrTitle="選擇錯誤";
NoSelectionErrMsg="未檢索任何選擇。";

// 3951 校正官方漢化 New Version Fail
NewVersionFailed="新版本命令失敗";


