Toolbar.Title="零件子類型";
CATPpuPartPlaceCmd.stPartSelect.Message="選擇要放置的零件：選擇零件類型";
CATPpuPartPlaceCmd.stMethod.Message="定義新零件的位置";
CATPpuPartPlaceCmd.stSubCommand.Message="子命令";
CATPpuPartPlaceCmd.stBranchRule.Message="分支規則";
CATPpuPartPlaceCmd.StateSelectEffectivity.Message="選擇生效性";
CATPpuPartPlaceCmd.stCatalogBrowser.Message="從瀏覽器中選擇零件";
CATPpuPartPlaceCmd.stChooserDialog.Message="從選擇器中選擇零件";
CATPpuPartPlaceCmd.stAutoSearch.Message="從顯示的列表中選擇零件";
CATPpuPartPlaceCmd.stPlacePart.Message="定位零件或提交";
Header1="名稱";
Header2="值";
InfoTitle="零件放置數據";
PortData="端口數據";
PlacementNotAllowed="不允許將零件放置在活動產品下。激活其他產品";
Error="錯誤";
PartSubtype="零件子類型";
NoSubtype="無";
NewPart="新零件";
NotCompleted="零件放置未完成";
NotCommitted="已放置了零件，但未進行任何連接，因為未執行提交。\n選擇“確定”以提交或取消以刪除新的零件";
PartSelection="選擇零件";
SpecDatabase="來自數據庫的規格驅動";
SpecCatalog="來自目錄的規格驅動";
Database="來自數據庫";
Catalog="來自目錄";
DefinePartType=" 選擇要放置的零件或\n選擇零件子類型以搜索兼容的零件";
PRMCatalog="打開零件目錄失敗。檢查 PRM 中是否指定了目錄";
FilterSearch="正在加載目錄...并搜索零件類型 = /p1 的零件";
ChapterNotFound="未能找到章節 /p1";
PartSubTypeNotFound="零件子類型離散列表或與正在使用的線路 ID 關聯的管路（零件）規格表中\n未定義零件子類型";
NoMatchedBranchType="在分支表中找不到匹配的零件子類型";
BranchTableFailed="打開分支表 /p1 失敗";
NoPartMatched="找不到兼容的零件";
NotValid="選定的零件無效";
NoPort="選定的零件不具有用于放置的有效端口或相對端口角度未與放置位置相匹配 ";
Editability="可編輯性：無法在對象上放置零件";
NotMatch=" /p1 與選定的位置不兼容。\n正在搜索兼容的零件...";
CheckPartType=" /p1 與選定的位置不兼容。\n檢查零件子類型和放置位置";
CurrentLineID="選擇當前線路 ID";
MustUseLineID="必須按照“工具”選項中的設計條件指定的標準選擇線路 ID\n\n選擇“確定”以定義線路 ID 或“取消”以退出零件放置";
LineIdForSpec="必須為規格驅動零件放置選擇線路 ID\n\n選擇“確定”以定義線路 ID 或選擇“取消”以退出零件放置";
LineIDMember="向線路 ID 添加零件失敗";
Attribute="屬性";
Value="值";
Unset="<取消設置>";
NominalSizeSelection="額定大小（選擇）";
NominalSize="額定大小";
Spec="規格";
LineIDSelection="線路 ID（選擇）";
LineIDUsage.Title="線路 ID";
LineIDUsage.ShortHelp="線路 ID 用法";
LineIDUsage.LongHelp="線路 ID 用法";
DefinePartSelection.Title="選擇零件";
DefinePartSelection.ShortHelp="選擇零件";
DefinePartSelection.LongHelp="選擇零件";
PlacementMethod.Title="放置方法";
PlacementMethod.ShortHelp="放置方法";
PlacementMethod.LongHelp="放置方法";
UseCurrentLineID.Title="當前線路 ID";
UseCurrentLineID.ShortHelp="使用當前線路 ID";
UseCurrentLineID.LongHelp="將新零件添加到當前線路 ID";
UseOverrideLineID.Title="選擇的線路 ID";
UseOverrideLineID.ShortHelp="使用選擇的線路 ID";
UseOverrideLineID.LongHelp="將新零件添加到與選定對象相同的線路 ID";
DefinePartSubType.Title="選擇零件子類型或零件";
DefinePartSubType.ShortHelp="定義零件子類型或選擇新零件";
DefinePartSubType.LongHelp="為零件搜索定義零件子類型或選擇新零件";
DefinePartSubTypeSpec.Title="規格驅動 - 定義零件子類型或選擇零件";
DefinePartSubTypeSpec.ShortHelp="規格驅動 - 定義零件子類型或選擇零件";
DefinePartSubTypeSpec.LongHelp="規格驅動 - 定義零件子類型或選擇新零件";
CatalogSearch.Title="目錄";
CatalogSearch.ShortHelp="使用目錄查找零件";
CatalogSearch.LongHelp="使用目錄查找零件";
PLMChooser.Title="PLM 選擇器";
PLMChooser.ShortHelp="使用 PLM 選擇器查找零件";
PLMChooser.LongHelp="使用 PLM 選擇器查找零件";
PlaceOnObject.Title="端點或節點";
PlaceOnObject.ShortHelp="在端口或節點上放置";
PlaceOnObject.LongHelp="在端口或節點上放置";
PlaceOnSegment.Title="管路段";
PlaceOnSegment.ShortHelp="放置在段上";
PlaceOnSegment.LongHelp="將零件放置在段上";
PlaceInSpace.Title="間距";
PlaceInSpace.ShortHelp="放置在間距中";
PlaceInSpace.LongHelp="將零件放置在間距中";
PlaceOnPlane.Title="在平面上";
PlaceOnPlane.ShortHelp="通過選擇平面定義位置";
PlaceOnPlane.LongHelp="通過選擇平面定義位置";
PlaceOnXY.Title="XY 平面";
PlaceOnXY.ShortHelp="定義 XY 平面上的位置";
PlaceOnXY.LongHelp="定義 XY 平面上的位置";
PlaceOnCoordinate.Title="坐標";
PlaceOnCoordinate.ShortHelp="輸入 XYZ 坐標";
PlaceOnCoordinate.LongHelp="輸入 XYZ 坐標";
PlaceOn3DPoint.Title="3D 點";
PlaceOn3DPoint.ShortHelp="使用 3D 點作為位置";
PlaceOn3DPoint.LongHelp="使用 3D 點作為位置";
PlaceOnBasicShape.Title="基礎形狀";
PlaceOnBasicShape.ShortHelp="在 3D 基礎形狀上放置零件";
PlaceOnBasicShape.LongHelp="在 3D 基礎形狀上放置零件";
PortDlgTitle="選擇端口";
TransparentShape.Title="透明";
TransparentShape.ShortHelp="將基礎形狀設置為透明";
TransparentShape.LongHelp="將基礎形狀設置為透明";
ShowShape.Title="顯示";
ShowShape.ShortHelp="顯示基礎形狀";
ShowShape.LongHelp="顯示基礎形狀";
NoShow.Title="隱藏";
NoShow.ShortHelp="隱藏基礎形狀";
NoShow.LongHelp="隱藏基礎形狀";
Commit.Title="提交";
Commit.ShortHelp="提交放置的零件";
Commit.LongHelp="提交放置的零件";
Flip.Title="翻轉";
Flip.ShortHelp="將零件翻轉到不同的端口";
Flip.LongHelp="將零件翻轉到不同的端口";
Rotate.Title="旋轉";
Rotate.ShortHelp="旋轉零件";
Rotate.LongHelp="旋轉零件";
Move.Title="移動";
Move.ShortHelp="沿管路段移動零件";
Move.LongHelp="沿管路段移動零件";
InsulatedRoute="不允許將零件插入到絕緣的管路中。\n移除絕緣，然后插入零件";
NoEnoughSpace="沒有足夠的空間放置零件：\n選定位置和\n最近節點間的長度為 /p1，\n此長度過短，無法放置長度為 /p2 的零件。";
PlacePart="放置零件";
SpecValueNotSetOnLineId="未設置線路 ID 的管路規則屬性。\n要繼續使用 <任意值> 表嗎？";
SpecValueNotSetOnLineId.Title="放置零件";
SpecTableNotSet="未在與線路 ID 中的管路規格屬性值相對應的項目資源管理中設置管路規格表。\n請先設置相同的值。";
SpecTableNotSet.Title="放置零件";
AnyvalueTableNotSet="項目資源管理中未設置 <任意值> 表。\n要繼續使用零件子類型表的離散列表嗎？";
AnyvalueTableNotSet.Title="放置零件";
NoResourceTable="未設置任何資源表。";
NoResourceTable.Title="放置零件";
ReductionOfLength="減少定向長度：\n最近的節點和端口間的長度\n過短，無法放置具有 1.1 * 外直徑的定向長度。\n因此將會使用 /p1 的減少值。\n要繼續放置零件嗎？";
ReductionOfLengthTwoInputs="減少定向長度：\n最近的節點和端口間的長度\n過短，無法放置具有 1.1 * 外直徑的定向長度。\n因此將會使用 /p1 和 /p2 的減少值。\n要繼續放置零件嗎？";
NOCommonParent="不允許選擇，因為不存在公共父級 ";
PlaceReducer="具有 /p1 額定大小的減少器/增加器應該放置在\n具有不同 /p2 額定大小的端口/傳遞線路上。. \n要調整大小嗎？（選擇端口標志以調整大小）";


