PadDFTitle = "拔模圓角凸塊定義";
PocketDFTitle = "拔模圓角減重槽定義";

LongHelp= "以拔模和圓角建立或修改凸塊或減重槽.";

//FrmRoot.FrmMain.FraEnd.Title = "限制 1";
//FrmRoot.FrmMain.FraEnd.ParamFrame.Spinner.Title = "尺寸 1"; 
//FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "尺寸 1"; 
//FrmRoot.FrmMain.FraRev.PshRev.Title = " 反轉方向 ";

FrmRoot.FrmMain.FraStart.Title = "限制 2";
FrmRoot.FrmMain.FraStart.LabStartLim.Title = "限制: ";

FrmRoot.FrmMain.FraDraft.Title = "拔模";
FrmRoot.FrmMain.FraDraft.FraDraft1.ChkDraft.Title = "角度: ";
//FrmRoot.FrmMain.FraDraft.FraDraft1.LabAngle.Title = "角度: ";
FrmRoot.FrmMain.FraDraft.FraDraft1.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "角度";
//FrmRoot.FrmMain.FraDraft.ChkNeutral.Title = "第二個限制作為中界面元素";
FrmRoot.FrmMain.FraDraft.FraDraft2.LabNeutral.Title = "中界面元素:";
FrmRoot.FrmMain.FraDraft.FraDraft2.FraRadNeutral.RadNeutral1.Title = "限制 1";
FrmRoot.FrmMain.FraDraft.FraDraft2.FraRadNeutral.RadNeutral2.Title = "限制 2";

FrmRoot.FrmMain.FraFillet.Title = "圓角";
FrmRoot.FrmMain.FraFillet.ChkFillet1.Title = "側面的(Lateral)半徑: ";
//FrmRoot.FrmMain.FraFillet.LabRadiusLat.Title = "側面的(Lateral)半徑: ";
FrmRoot.FrmMain.FraFillet.FraFillet1.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "半徑 1";
FrmRoot.FrmMain.FraFillet.ChkFillet2.Title = "限制 1 的半徑: ";
//FrmRoot.FrmMain.FraFillet.LabRadiusTop.Title = "限制 1 的半徑: ";
FrmRoot.FrmMain.FraFillet.FraFillet2.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "半徑 1";
FrmRoot.FrmMain.FraFillet.ChkFillet3.Title = "限制 2 的半徑: ";
//FrmRoot.FrmMain.FraFillet.LabRadiusBottom.Title = "限制 2 的半徑: ";
FrmRoot.FrmMain.FraFillet.FraFillet3.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "半徑 2";

//FrmRoot.FrmMain.FraEnd.LongHelp = 
//"第一個限制
//指定定義於轉拉伸方向 
//的限制.";

//FrmRoot.FrmMain.FraEnd.LabEndValue.LongHelp = 
//"指定第一個限制
//的尺寸.";
//FrmRoot.FrmMain.FraEnd.ParamFrame.LongHelp = 
//"指定第一個限制
//的尺寸.";
//FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.LongHelp = 
//"指定第一個限制 
//的尺寸.";

//FrmRoot.FrmMain.FraRev.PshRev.LongHelp = "反轉拉伸的方向.";

FrmRoot.FrmMain.FraStart.LongHelp = 
"第二個限制
指定與拉伸方向相反的限制.";

FrmRoot.FrmMain.FraStart.LabStartLim.LongHelp = 
"確定第二個限制的限制元素.";
FrmRoot.FrmMain.FraStart.FraStart3.LongHelp = 
"確定第二個限制的限制元素.";

FrmRoot.FrmMain.FraDraft.LongHelp = 
"拔模
指定拔模參數.";

FrmRoot.FrmMain.FraDraft.FraDraft1.LabAngle.LongHelp = 
"指定拔模角度值.";
FrmRoot.FrmMain.FraDraft.FraDraft1.FraAngle.LongHelp = 
"指定拔模角度值.";
//FrmRoot.FrmMain.FraDraft.ChkNeutral.LongHelp = 
FrmRoot.FrmMain.FraDraft.FraDraft2.LongHelp = 
"指定中界面元素是否是第一個
限制 (預設) 或者是第二個限制的
修剪(relimiting)元素.";

FrmRoot.FrmMain.FraFillet.LongHelp = 
"圓角
指定圓角半徑.";

FrmRoot.FrmMain.FraFillet.LabRadiusLat.LongHelp = 
"指定側面的(Lateral)半徑值.";
FrmRoot.FrmMain.FraFillet.FraFillet1.LongHelp = 
"指定側面的(Lateral)半徑值.";
FrmRoot.FrmMain.FraFillet.LabRadiusTop.LongHelp =
"指定圓形的(round)半徑值.";
FrmRoot.FrmMain.FraFillet.FraFillet2.LongHelp = 
"指定圓形的(round)半徑值.";
FrmRoot.FrmMain.FraFillet.LabRadiusBottom.LongHelp = 
"指定限制的半徑值.";
FrmRoot.FrmMain.FraFillet.FraFillet3.LongHelp = 
"指定限制的半徑值.";



