REPLENG_ERR0001.Request="正在導出到 PLM 公文包：";
REPLENG_ERR0001.Diagnostic="公文包文件已存在。命令已中止。";
REPLENG_ERR0001.Advice="刪除先前的公文包或使用其他路徑。";

REPLENG_ERR0002.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0002.Diagnostic="公文包的文件擴展名無效。命令已中止。";
REPLENG_ERR0002.Advice="請提供擴展名為 'PLMBriefcase' 的其他公文包文件路徑。";

REPLENG_ERR0003A.Request="正在導出 PLM 公文包：";
REPLENG_ERR0003A.Diagnostic="無法創建公文包文件。命令已中止。";
REPLENG_ERR0003A.Advice="請驗證提供的路徑和訪問權限。";

REPLENG_ERR0003B.Request="正在導入 PLM 公文包：";
REPLENG_ERR0003B.Diagnostic="無法讀取公文包文件。文件無法訪問或已損壞。命令已中止。";
REPLENG_ERR0003B.Advice="請驗證提供的路徑和訪問權限。";

REPLENG_ERR0003C.Request="正在導出 PLM 公文包：";
REPLENG_ERR0003C.Diagnostic="無法在公文包文件中執行寫入。命令已中止。";
REPLENG_ERR0003C.Advice="檢查可用磁盤空間。";

REPLENG_ERR0003D.Request="正在導入 PLM 公文包：";
REPLENG_ERR0003D.Diagnostic="無法從公文包文件中讀取。公文包可能已損壞。命令已中止。";
REPLENG_ERR0003D.Advice="";

REPLENG_ERR0004.Request="正在導出到 PLM 公文包：";
REPLENG_ERR0004.Diagnostic="要導出的數據無效。“導出”命令已中止。";
REPLENG_ERR0004.Advice="檢查屬于同一檔案庫中要導出的所有對象。";

REPLENG_ERR0004B.Request="正在導出到 PLM 公文包：";
REPLENG_ERR0004B.Diagnostic="沒有任何數據可供導出。“導出”命令已中止。";
REPLENG_ERR0004B.Advice="請提供要導出的非空數據集。";

REPLENG_ERR0005.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0005.Diagnostic="此檔案庫類型不支持公文包的“導出/導入”。命令已中止。";
REPLENG_ERR0005.Advice="使用其他類型的檔案庫。";

REPLENG_ERR0006.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0006.Diagnostic="發生意外錯誤。命令已中止。";
REPLENG_ERR0006.Advice="嘗試再次運行“導出/導入”命令。";

REPLENG_ERR0007.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0007.Diagnostic="當前僅在 IN-PROCESS 模式下，才支持公文包的“導出/導入”。命令已中止。";
REPLENG_ERR0007.Advice="導出 REPL_INPROCESS 和 PLM_INPROCESS 變量。";

REPLENG_ERR0008.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0008.Diagnostic="無法執行公文包的“導出/導入”命令，因為無法傳輸數據。命令已中止。";
REPLENG_ERR0008.Advice="檢查連接。";

REPLENG_ERR0009.Request="正在導入 PLM 公文包：";
REPLENG_ERR0009.Diagnostic="公文包的“導入”在提交階段失敗。命令已中止。";
REPLENG_ERR0009.Advice="";

REPLENG_ERR0010.Request="正在導出到 PLM 公文包：";
REPLENG_ERR0010.Diagnostic="無法執行公文包的“導出”，因為正在修改某些數據。命令已中止。";
REPLENG_ERR0010.Advice="請重試。";

REPLENG_ERR0011.Request="正在導入 PLM 公文包：";
REPLENG_ERR0011.Diagnostic="無法導入公文包文件，因為格式已更改。命令已中止。";
REPLENG_ERR0011.Advice="需要在相同版本級別導出和導入公文包。";

REPLENG_ERR0012.Request="正在導出/導入 PLM 公文包：";
REPLENG_ERR0012.Diagnostic="用戶請求中斷命令。";
REPLENG_ERR0012.Advice="您可以再次運行此命令。";

REPLENG_ERR0013.Request="正在導入 PLM 公文包：";
REPLENG_ERR0013.Diagnostic="無法導入公文包文件，因為未向您授予足夠的權限。命令已中止。";
REPLENG_ERR0013.Advice="請求獲得公文包文件的讀取訪問權限。";

REPLENG_ERR0014.Request="正在從檔案庫提取復制信息：";
REPLENG_ERR0014.Diagnostic="無法從檔案庫提取復制信息。命令已中止。";
REPLENG_ERR0014.Advice="";

REPLENG_ERR0015.Request="正在創建包含提取的復制信息的復制報告：";
REPLENG_ERR0015.Diagnostic="無法根據提取的復制信息創建復制報告。命令已中止。";
REPLENG_ERR0015.Advice="";

REPLENG_ERR0016.Request="正在轉移站點所有權：";
REPLENG_ERR0016.Diagnostic="無法轉移/取消站點所有權轉移，給定的 PLMID 無效。命令已中止。";
REPLENG_ERR0016.Advice="";

REPLENG_ERR0017.Request="正在轉移站點所有權：";
REPLENG_ERR0017.Diagnostic="無法接收/確認站點所有權轉移，給定的所有權轉移文檔 (OTC/OC) 無效。";
REPLENG_ERR0017.Advice="";

