Title="CATPLMEditorAutoConnectCmd";

State.IntialState="初始狀態。";
State.EntitySelection="選擇實體以運行自動連接向導。";
State.EntitySelected="您已選擇了一個實體，正在進行自動連接。";

State.StateEntitiesSelectedState="檢查是否已選擇有效實體";
State.EntitySelectionState="選擇實體";

Message.NbSelectedEntities="選定實體數： ";
Message.AreEntitiesValid="為有效實體";
Message.NumberOfConnections=" 連接已創建。";
Message.NumberOfPorts=" 端口已創建。";

Message.EnvironmentComplianceTitle="功能連接向導 - 錯誤";
Message.EnvironmentCompliance="該向導無法執行：\n\n- 無法在當前環境中創建新的流關聯。\n\n請選擇一個合適的創建環境。";
Message.NoEnvironmentTitle="功能連接向導 - 錯誤";
Message.NoEnvironment="該向導無法執行：\n\n- 當前未選擇任何環境。\n\n請選擇一個創建環境。";
Message.ScriptErrorTitle="功能連接向導 - 錯誤";
Message.ScriptError="無法執行向導：\n\n- 由于存在必需屬性，所以無法創建新的流關聯和/或連接。\n需要使用自動為這些必需屬性賦值的腳本。\n\n請聯系管理員獲取更多詳細信息。";
Message.CreationErrorTitle="功能連接向導 - 錯誤";
Message.CreationError="該向導無法執行。\n\n- 無法創建至少一個端口和/或一個連接。";

Message.MultiSelectionTitle="功能連接向導 - 錯誤";
Message.MultiSelection="無法執行多項選擇：\n\n- 請只選擇一個實體。";

Message.NoValidEntity="所選實體均無效";
Message.ValidEntities="至少有一個所選實體有效";
