CATPresMsg.CATPresBasicCmd.InitialState.Message = "選擇要新增至展示的元件";
CATPresMsg.CATPresEditCmd.state1.Message = "在清單中選擇您想要移動的元件";

presentations.Title = "展示";

base.name.l_name.Title = "名稱:";
base.preview.Title = "顯示預覽";
base.manipulation.ShortHelp = "手動模式";
base.manipulation.LongHelp = "手動模式開或關";

edit.Title = "展示";
edit.TabC.tab1.Title = "應用元件";
edit.TabC.tab2.Title = "顯示";

edit.TabC.tab1.status = "情形";
edit.TabC.tab1.object = "物件";
edit.TabC.tab1.behavior = "行為";

edit.TabC.tab1.up.ShortHelp = "上移";
edit.TabC.tab1.up.LongHelp = "上移所選元件";
edit.TabC.tab1.down.ShortHelp = "下移";
edit.TabC.tab1.down.LongHelp = "下移所選元件";
edit.TabC.tab1.swap.ShortHelp = "交換";
edit.TabC.tab1.swap.LongHelp = "交換所選元件";
edit.TabC.tab1.move.ShortHelp = "更改位置";
edit.TabC.tab1.move.LongHelp = "移動所選元件";
edit.TabC.tab1.remove.ShortHelp = "移除";
edit.TabC.tab1.remove.LongHelp = "移除所選元件";

edit.TabC.tab1.fbehavior.behaviors.Title = "行為:";
edit.TabC.tab1.data.Title = "參數";

visu.lights.Title = "光線";
visu.render.Title = "著色型式";
visu.viewpoint.Title = "視點";
visu.background.Title = "背景";

visu.active1.Title = "作動";
visu.active2.Title = "作動";
visu.active3.Title = "作動";
visu.active4.Title = "作動";

visu.vp.persp.Title = "透視";
visu.vp.para.Title = "平行";

visu.bg.graduated.Title = "漸層顏色";
visu.bg.color.Title = "背景顏色";

visu.lCurrent.Title = "由主檢視器輸入顯示數值";

play.Title = "展示瀏覽器";
play.player.prevR.ShortHelp = "前一檢視";
play.player.prev.ShortHelp  = "前一個";
play.player.next.ShortHelp  = "下一個";
play.player.nextR.ShortHelp = "下一檢視";
play.more.more = "詳細>>";
play.more.less = "基本<<";
play.edit.Title = "編輯...";
play.edit.ShortHelp = "編輯目前表現";
play.bButtons.icon.ShortHelp = "顯示圖示";
play.bButtons.list.ShortHelp = "顯示清單";

warning.Title = "警告";
warning.review = "需要一作動的 DMU 檢視.";
warning.visu = "開啟 3D 顯示.";
warning.context = "無法編輯.";
