// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// END WIZARD EDITION ZONE

//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.Title="目錄瀏覽...";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.Help="目錄瀏覽";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.LongHelp="目錄瀏覽";
//CATPKTWorkbenchCmdHeader.PKTOpenCatalogHdr.ShortHelp="目錄瀏覽";


//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.Title="UDF 偵錯";
//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.Help="UDF 偵錯";
//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.LongHelp="UDF 偵錯";
//CATPKTWorkbenchCmdHeader.PKTUdfDebugHdr.ShortHelp="UDF 偵錯";

//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.Title="UDF 同步";
//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.Help="UDF 同步";
//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.LongHelp="UDF 同步";
//CATPKTWorkbenchCmdHeader.PKTUdfSynchronizeHdr.ShortHelp="UDF 同步";

//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.Title ="知識樣式";
//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.Help="建立知識樣式特徵";
//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.LongHelp="建立知識樣式特徵";
//CATPKTWorkbenchCmdHeader.PKTCreatePatternHdr.ShortHelp="建立知識樣式特徵";
