AlternatePartCode            = "交替元件碼";
BendRadius                   = "彎曲半徑";
BranchingRuleName            = "分支規則名稱";
Capacity                     = "容量";
CommodityType                = "商品 (Commodity) 類型";
CurrentValvePosition         = "目前閥 (Valve) 位置";
CutAngle                     = "切割角度";
DesignPressure               = "設計壓力";
DesignTemperature            = "設計溫度";
DimensionCode                = "尺寸碼";
DuctInsulationSpecification  = "隔離規格";
DuctSpecification            = "輸送管 (Duct) 規格";
EndStyle                     = "結束形式";
EndStyle1                    = "結束形式 1";
EndStyle2                    = "結束形式 2";
EndStyle3                    = "結束形式 3";
EndStyle4                    = "結束形式 4";
EquipmentName                = "設備名稱";
FabricationSiteDesignation   = "製造單元設計";
FlowRate                     = "流動率";
HeatExchanged                = "熱交換";
HeatTracing                  = "熱追蹤";
InstrumentFuncIdentifier     = "儀具功能識別";
InstrumentLocation           = "儀具位置";
InsulationSpecification      = "絕緣體 (Insulation) 規格";
InsulationThickness          = "絕緣體 (Insulation) 厚度";
LineCategory                 = "線路種類";
MaterialCategory             = "材料種類";
MaterialCode                 = "材料碼";
NominalSize                  = "公稱尺寸";
NominalSize2                 = "公稱尺寸 2";
NominalSize3                 = "公稱尺寸 3";
NominalSize4                 = "公稱尺寸 4";
NormalValvePosition          = "正常閥位置";
NumberOfMiterCuts            = "Miter Cuts 的數目";
OKToCut                      = "確認來切斷";
OperatingPressure            = "操作壓力";
OperatingTemperature         = "操作溫度";
OutsideDiameter              = "外部直徑";
OutsideDiameter2             = "外部直徑 2";
OutsideDiameter3             = "外部直徑 3";
OutsideDiameter4             = "外部直徑 4";
PipeLength                   = "管線長度";
PipeSpecification            = "管線規格";
ProcessVariable              = "程序變異";
Rating                       = "比例";
Rating2                      = "比例 2";
Rating3                      = "比例 3";
Rating4                      = "比例 4";
ReinforcingPadType           = "Reinforcing 凸塊形式";
RunSizeMaximum               = "執行尺寸最大值";
RunSizeMinimum               = "執行尺寸最小值";
Schedule                     = "時程";
Schedule2                    = "時程 2";
Schedule3                    = "時程 3";
Schedule4                    = "時程 4";
Service                      = "服務 (Service) ";
SignalMedium                 = "信號媒介";
SpecificGravity              = "特定的重力";
Standard                     = "標準";
SymbolName                   = "符號名稱";
Thickness                    = "厚度";
TubeLength                   = "儀管長度";
TubeSpecification            = "儀管規格";
TurnAngle                    = "轉動角度";
WallThickness                = "牆厚度";
WallThickness2               = "牆厚度 2";
WallThickness3               = "牆厚度 3";
WallThickness4               = "牆厚度 4";
WeightDry                    = "重量乾燥度";
WeightDryPerUnitLength       = "重量乾燥度每單位長度";
WeightWet                    = "重量濕度";
WeightWetPerUnitLength       = "重量濕度每單位長度";
WeldGap                      = "焊接間隙";
WeldType                     = "焊接類型";
ZoneType                     = "區域形式";
Angle                        = "角度";
Angle2                       = "角度 2";
AspectRatio                  = "相對比例";
Diameter                     = "直徑";
Diameter2                    = "直徑 2";
Diameter3                    = "直徑 3";
Diameter4                    = "直徑 4";
DuctLength                   = "導管長度";
EquivalentDiameter           = "平衡直徑";
Frequency                    = "頻率";
Height                       = "高度";
Height2                      = "高度 2";
Height3                      = "高度 3";
Height4                      = "高度 4";
HeightRatio                  = "高度比例";
InsulationMaterial           = "隔絕材料";
MaterialThickness            = "材料厚度";
MaximumNumberOfFlanges       = "輪緣最大數目";
Pressure                     = "壓力";
PressureClassRating          = "壓力等級比例";
Shape                        = "外形";
Shape2                       = "外形 2";
Shape3                       = "外形 3";
SwitchPosition               = "交換位置";
SystemDescription            = "系統說明";
SystemType                   = "系統形式";
Temperature                  = "溫度";
TurnRadius                   = "旋轉半徑";
Velocity                     = "速度";
WaveguideLength              = "波導引長度";
WaveguideSpecification       = "波導引規格";
WeldOffset                   = "焊接偏移";
Width                        = "寬度";
Width2                       = "寬度 2";
Width3                       = "寬度 3";
Width4                       = "寬度 4";
WidthRatio                   = "寬度比例";
HeightOffset                 = "高度比例";
WidthOffset                  = "寬度偏移";
ConcentricOffset             = "同心偏移";
Side                         = "側邊";
TangentAngle                 = "相切角度";
InSet                        = "在組合";
CenterOffset                 = "中心偏移";
OrientationAngle             = "方向角度";
Thickness2                   = "厚度 2";
BoltThrough                  = "螺栓通過";
// V5R11 attributes
ResourceType                 = "資源型式";
Manufacturer                 = "製造者";
Radius                       = "半徑";
RotationDirection            = "旋轉方向";
Speed                        = "速度";
AngleIncrement               = "角度增量";
VolumetricAccuracy	         = "體積精確度";
LinearAccuracyX	             = "線性精確度 X";
LinearAccuracyY	             = "線性精確度 Y";
LinearAccuracyZ	             = "線性精確度 Z";
DOF	                         = "自由度";
SpeedX	                     = "速度 X";
SpeedY	                     = "速度 Y";
SpeedZ	                     = "速度 Z";
AccelerationX	               = "加速度 X";
AccelerationY	               = "加速度 Y";
AccelerationZ	               = "加速度 Z";
StrokeLengthX	               = "Stroke 長度 X";
StrokeLengthY	               = "Stroke 長度 Y";
StrokeLengthZ	               = "Stroke 長度 Z";
CMMStyle	                   = "CMM 型式";
AngleAMin	                   = "角度 A 最小";
AngleAMax	                   = "角度 A 最大";
AngleAIncrement	             = "角度 A 增量";
AngleBMin	                   = "角度 B 最小";
AngleBMax	                   = "角度 B 最大";
AngleBIncrement	             = "角度 B 增量";
Accuracy	                   = "精確度";
MaxStylusLength	             = "最大 Stylus 長度";
ProbeTechnology	             = "探頭技術";
DeflectionAngle	             = "彎曲角度";
StylusShape                  = "Stylus 形狀";
EffectiveLength	             = "有效長度";
OverallLength	               = "全長";
StemDiameter	               = "Stem 直徑";
Length	                     = "長度";
NumberOfStations	           = "站位數目";
AngleMin	                   = "最小角度";
AngleMax	                   = "最大角度";
CableCutInLength               = "以長度切割纜線";

// HVAC R9 new attribute
RoundCornerRadius            = "圓角半徑";

// Conduit Attributes (agq)
ConduitSpecification         = "導管規格";
ConduitLength                = "導管長度";
InsideDiameter               = "內部直徑";
InsideDiameter2               = "內部直徑 2";
InsideDiameter3              = "內部直徑 3";
InsideDiameter4               = "內部直徑 4";
BottomType                   = "底部形式";
Weight                       = "重量";
WeightPerUnitLength          = "每單位長度重量";

// Raceway Attributes (agq)
RacewaySpecification         = "水溝規格";
RacewayLength                = "水溝長度";
InsideWidth                  = "內部寬度";
InsideWidth2                 = "內部寬度 2";
InsideWidth3                 = "內部寬度 3";
InsideWidth4                 = "內部寬度 4";
InsideHeight                 = "內部高度";
InsideHeight2                = "內部高度 2";
InsideHeight3                = "內部高度 3";
InsideHeight4                = "內部高度 4";
OutsideWidth                 = "外部寬度";
OutsideWidth2                = "外部寬度 2";
OutsideWidth3                = "外部寬度 3";
OutsideWidth4                = "外部寬度 4";
OutsideHeight                = "外部高度";
OutsideHeight2               = "外部高度 2";
OutsideHeight3               = "外部高度 3";
OutsideHeight4               = "外部高度 4";
FloorWallThickness           = "腹板厚度";
RailWallThickness           = "肋厚度";
FloorSectionSpacing          = "腹板切面間隔";
Series                       = "序列";


// Hanger Attributes (agq)
HangerSpecification          = "掛勾規格";
LegLength1                   = "支柱長度 1";
LegAngle1                    = "支柱角度 1";
LegPartNumber1               = "支柱零件號碼 1";
LegLength2                   = "支柱長度 2";
LegAngle2                    = "支柱角度 2";
LegPartNumber2               = "支柱零件號碼 2";
PercentageFill						         = "填滿百分比";
NumberOfTiers                = "層疊數目";
TierSpacing1                 = "層疊間隔 1";
TierSpacing2                 = "層疊間隔 2";
TierSpacing3                 = "層疊間隔 3";
TierSpacing4                 = "層疊間隔 4";
TierSpacing5                 = "層疊間隔 5";
TierWidth                    = "層疊寬度";
TierHeight                   = "層疊高度";
CableClearance               = "電纜間隙";
TierPartNumber               = "層疊零件號碼";
NumberOfLegs                 = "支柱數目";
LegWidth                     = "支柱寬度";
GrowthFactor                 = "成長因子";
KeyStationNumber             = "關鍵站位號碼";
CableVolumeHeight            = "電纜體積高度";
RackSize                     = "掛架尺寸";
ClampWidth                   = "夾持寬度";
ClampLength                  = "夾持長度";
ClampThickness               = "夾持厚度";
ClampAngle                   = "夾持角度";
BoltHole                     = "螺栓孔";
AllowableSupportedWeight     = "允許依附重量";
//R13
OrderSize                    = "所訂大小";
SymbolNumberFixture          = "符號號碼夾具";

HangerKeyStationType           = "Key Station Type";
HangerCableCategory          = "Cable Category";
HangerCablewayCategory       = "Cableway Category";
ShapeOfPenetration           = "Shape";
NumberOfRows                 = "Number Of Rows";
NumberOfFramesPerRow         = "Number Of Frames Per Row";
FrameInsideHeightRow1        = "Frame Inside Height Row 1";
FrameInsideHeightRow2        = "Frame Inside Height Row 2";
FrameInsideWidth             = "Frame Inside Width";
MaxCableDiameterAllowed      = "Max Cable Diameter Allowed";
OpeningArea                  = "Opening Area";
Zone                         = "Zone";
//
// Compart Access attributes ( Oct 8, 2002) by agq
//
ClosureType	                 = "關閉型式";
ClearOpening1	               = "清除開啟 1";
ClearOpening2	               = "清除開啟 2";
NumberOfDogs	               = "Dogs 數目";
CoamingHeight	               = "Coaming 高度";
SwingType	                   = "縫補型式";
HingePlacement	             = "Hinge 置放";
WindowStyle	                 = "窗型式";
RungSpacing	                 = "Rung 間隔";
DeckHeight	                 = "甲板高度";

//
// Compart Access attributes (Dec 17,2002) by agq
//
BulkheadIntegrity	           = "隔框整合";
FunctionNumber	             = "功能號碼";
RelativePosition             = "相對位置";
Usage                        = "使用";
Insulated	                   = "隔絕";
InsulationDescription	       = "隔絕說明";
NumberPaintCoats	           = "塗漆數目";
PaintCode1                   = "塗漆碼";
PaintThickness1	             = "塗漆厚度";
PaintCode2	                 = "塗漆碼 2";
PaintThickness2	             = "塗漆厚度 2";
PaintCode3	                 = "塗漆碼 3";
PaintThickness3	             = "塗漆厚度 3";
PaintCode4                   = "塗漆碼 4";
PaintThickness4	             = "塗漆厚度 4";
PaintCode5	                 = "塗漆碼 5";
PaintThickness5	             = "塗漆厚度 5";
PaintCode6	                 = "塗漆碼 6";
PaintThickness6	             = "塗漆厚度 6";
DeckCovering	               = "甲板覆蓋";
DeckCoveringPartNumber	     = "甲板覆蓋零件號碼";
DeckCoveringClass	           = "甲板覆蓋種類";
DeckCoveringGrade	           = "甲板覆蓋等級";
Position                     = "位置";
FrameNumber                  = "框架號碼";
Deck                         = "甲板";

//
// Electrical Attributes (V5R11)
//
//
Continuity	                 ="位置";
SegregationCode	             ="Segregation 內碼";
RoutingPriority	             ="流程優先性";
ExternalDiameter	           ="外部直徑";
CableLength	                 ="估計長度";
ValidatedRoute	             ="有效程序";
SeparationDistance	         ="分隔距離";
ExtraLength                  ="額外長度";
WireColor	                   ="線顏色";
PotentialName	               ="可能名稱";
Type        	               ="型式";
End1ExtraLength              ="結束 1 外部長度";
End2ExtraLength              ="結束 2 外部長度";
Power                        ="馬力";
Voltage                      ="伏特";
RPM                          ="轉速";
ValidatedRouteLength         ="有效程序長度";
MaxLength                    ="最長長度";
//
// Electrical Attributes (V5R16)
Tightness                    ="堅固";

// computed attributes on Hanger Objects
ListOfCables				 = "表列電纜";

// Knowledgeware exposed computed attributes (ehh)
ClassName                       = "等級名稱";
ConnectedEquipmentName          = "聯結設備名稱";
OnOffSheetDocLinkName           = "開啟或關閉薄件文件鏈結名稱";
OnOffSheetPublicationName       = "開啟或關閉薄件發行名稱";
OnOffSheetLinkedObject          = "開啟或關閉鏈結物件";
Associated3DObject              = "相關 3D 物件";
Associated3DXCoord              = "相關 3D 物件 X 座標";
Associated3DYCoord              = "相關 3D 物件 Y 座標";
Associated3DZCoord              = "相關 3D 物件 Z 座標";
Associated3DXYZLocation         = "相關 3D 物件 XYZ 位置";
Associated3DCntrsLocation       = "相關 3D 物件 連接器位置";
FromToTable                     = "從至電纜";
ParentPipingLineName            = "上層關聯管線名稱";
ParentPipingSpoolName           = "上層關聯管線 Spool 名稱";
ParentICLoopName                = "上層關聯 IC 迴圈名稱";
ParentHVACLineName              = "上層關聯 HVAC 線名稱";
ParentHVACSpoolName             = "上層關聯 HVAC Spool 名稱";
ParentTubingLineName            = "上層關聯管線名稱";
ParentTubingWeldedAssemblyName  = "上層儀管 Spool 名稱";
ParentWaveguideLineName         = "上層關聯波導引線名稱";
ParentZoneNames                 = "上層區域名稱";
ParentPipingLineObject          = "上層管線物件";
ParentICLoopObject              = "上層 IC Loop 物件";
ParentHVACLineObject            = "上層 HVAC 線物件";
ParentTubingLineObject          = "上層 Tubing 線物件";
ParentWaveguideLineObject       = "上層 Waveguide 線物件";
PartCode                        = "上層關聯碼";
PartName                        = "零件名稱";
PartType                        = "零件形式";
PhysicalPartNumber              = "實體零件號碼";
XCoord						    = "X 座標";
YCoord						    = "Y 座標";
ZCoord						    = "Z 座標";
XBackgroundCoord			    = "X 背景座標";
YBackgroundCoord			    = "Y 背景座標";
XYLocation                      = "XY 位置";
XYZLocation                     = "XYZ 位置";
XYBackgroundLoc                 = "XY 背景 Loc";
RouteBackgroundLength           = "Route 背景長度";
CompartmentNames                = "隔間名稱";
ParametricReferenceName         = "參數化參考名稱";
HexBoltCount                    = "六角螺絲數目";
HexBoltLength                   = "六角螺絲長度";
HexBoltDiameter                 = "六角螺絲直徑";
StudBoltCount                   = "Stud 螺絲數目";
StudBoltLength                  = "Stud 螺絲長度";
StudBoltDiameter                = "Stud 螺絲直徑";
AssociatedLooseParts            = "相關釋放零件";
BasePartInstanceName            = "基本零件複件名稱";
BasePartNumber                  = "基本零件號碼";

// Computed attributes on image objects
IsImage                         = "是圖像";
LinkedMasterDocumentName        = "鏈結的主要文件名稱";
LinkedMasterPublicationName     = "鏈結的主要文件發行名稱";
IsImageUpToDate                 = "是最新的圖像";
AssociatedMasterObject          = "關聯的主要物件";
ImageAndMasterCnxsHaveNoConflict = "圖像和主要的 Cnxs 沒有衝突";

// computed attributes on pipes,tubes with bends
// BendingData						= "彎曲資料";
// BendingDataWithoutRun			= "沒有 Run 的彎曲資料";
NodeNumber						= "節點數目";
NodeX							= "節點 X";
NodeY							= "節點 Y";
NodeZ							= "節點 Z";	
SegmentLength					= "線段長度";
CumulativeLength				= "累積長度";
NodeBendRadius					= "節點彎曲半徑";
NodeBendAngle					= "節點彎曲角度";
NodeRotationAngle				= "節點旋轉角度";
NodeSlopeAngle					= "節點斜面角度";
NodeX_LocalAxis					= "節點 X 局部軸節點1";	
NodeY_LocalAxis					= "節點 Y 局部軸節點1";
NodeZ_LocalAxis					= "節點 Z 局部軸節點1";

// Computed attributes on C&A Boundary/Compartment objects
CompartmentMembers              = "隔間元件";
CompartmentID                   = "隔間 ID";
SurfaceArea                     = "曲面面積";
TotalSurfaceArea                = "全部曲面面積";
TotalPaintThickness             = "全部塗裝厚度";
UserType  	                    = "使用者型式";
Volume                          = "體積";
AssociatedMoldedForm            = "相關模型型式";
AssociatedWrappingSurface       = "相關繞曲曲面";
AssociatedObjectType            = "相關物件型式";

// Computed attributes on C&A access parts 
PlacementBoundaryOffset         = "置放邊界偏移";
OrientationBoundaryOffset       = "方位邊界偏移";
SillHeight                      = "Sill 高度";

// Computed attributes on Electrical Objects
TotalLength                     ="總長";
KeystationList									="主要站位清單";
NumberOfWires                   = "線數目";
AssociatedCableID               = "相關電線";
FromEquipment                   = "由設備";
ToEquipment                     = "至設備";
FromPinID                       = "由銷 ID";
ToPinID                         = "至銷 ID";
CablePartNumber                 = "纜線零件號碼";

// Function-Physical computed attributes
PhysicalEquipmentName	          = "實體裝備名稱";
PhysicalStandard	              = "實體標準";
PhysicalMaterialCode	          = "實體材料碼";
PhysicalMaterialCategory	      = "實體材料目錄";
PhysicalPartName	              = "實體零件名稱";
PhysicalPartCode	              = "實體零件碼";
PhysicalEndStyle	              = "實體結束形式";
PhysicalSchedule	              = "實體時程";
PhysicalOutsideDiameter	        = "實體外側直徑";
PhysicalWeightDry	              = "實體重量乾";
PhysicalWeightWet	              = "實體重量滋";
PhysicalRating	                = "實體比例";
PhysicalWallThickness	          = "實體牆厚度";
PhysicalShape                   = "實體外形";
PhysicalMaterialThickness       = "實體材料厚度";
PhysicalHeight                  = "實體高度";
PhysicalWidth                   = "實體寬度";
PhysicalFrequency               = "實體頻率";

TotalInsulationThickness        = "總體隔絕厚度";

// MultiDisciple
GraphicRepresentationName       = "圖形表現方式名稱";
ActiveStatus                    = "啟動情形";
InsulationType                  = "隔絕型式";
Quantity                        = "數量";
Material                        = "材料";

// Attributes on PipingDesign:Pipe, TubingDesign:Tube, HVACDesign:FlatOvalStraightDuct, 
// HVACDesign:RadiusCornerStraightDuct, HVACDesign:RectangularStraightDuct, HVACDesign:RoundStraightDuct
TopElevation                    = "最大水平頂部";
BottomElevation                 = "最大水平底部";

// Attributes on TubingDesign: FlexibleTube
NominalBendRadius               = "公稱彎曲半徑";   
ReferencePressure               = "參考壓力";
ReferenceTemperature            = "參考溫度";

// Computed attribute for Physical Equipment
PartPlacedCommandUsed           = "置放零件";



