 //=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLogLineCreateCmd.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    jcz
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------
CATPspLogLineCreateCmd.NoDir = "表列線路的無效目錄";
CATPspLogLineCreateCmd.NoDirPath = "在表列 工具組 + 選擇 中未找到指定的目錄 /P1";
CATPspLogLineCreateCmd.NoWritePermissionForDirectory = "目錄 /P1 須具有寫入權限";
CATPspLogLineCreateCmd.SetDir = "在計劃 XML 檔案中設定表列線路的可寫入目錄";
CATPspLogLineCreateCmd.InvalidUser = "這是一個系統管理者指令";
CATPspLogLineCreateCmd.InvalidCmd = "指令不允許";
CATPspLogLineCreateCmd.InvalidID = "線路 ID 有空白或無效字元";
CATPspLogLineCreateCmd.InputID = "你必須輸入一個線路 ID";
CATPspLogLineCreateCmd.stCreateLogLine.Message = "建立一個線路 ID";
CATPspLogLineCreateCmd.DuplicateID = "複製線路 ID";
CATPspLogLineCreateCmd.ChangeID = "線路 ID 名稱已經存在";
CATPspLogLineCreateCmd.InputChrID = "錯誤:線路 ID 能夠包含符號 *, $, or #";
CATPspLogLineCreateCmd.BlankID = "錯誤: 線 ID 是空白的";
CATPspLogLineCreateCmd.SystemError = "系統錯誤";
CATPspLogLineCreateCmd.NoLocalLineIDCreate = "嚐試執行此命令失敗.";
CATPspLogLineCreateCmd.NoShareLineIDCreate = "嚐試執行此命令失敗. \n 請檢查可能因磁碟機容量不足的的線 ID 毀損";
SmartTeamUser = "繼續前請先開啟 /P1 的目錄編輯器, 否則動作會失敗";
SmartTeamWarning = "SmartTeam 警告";

DuplicateID = "複製 /P1";
ChangeID = "/P1 已存在";
InvalidID = "/P1 為空白或含有無效字元";
InputID = "您必須輸入 /P1";
InvalidCmd = "在有存取權的計劃 XML 檔案中為計劃表列設定目錄";
InvalidUser = "命令不允許";
NoDir = "表列線的無效目錄";
SetDir = "在有存取權的計劃 XML 檔案中為表列線設定目錄";
SystemError = "系統錯誤";
NoLocalLineIDCreate = "嚐試執行命令失敗.";
NoShareLineIDCreate = "嚐試執行命令失敗. \n 請檢查是否空間不足";

LineID = "線 ID";
LineIDFilename = "線 ID 檔案名稱";

