// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2005
Lock="鎖定";
Unlock="解鎖";
Properties="特性";
ChangeStatus="更改狀態";
True="True";
False="False";
TrueBooleanValue="true";
FalseBooleanValue="false";
CommitSuccessful="頁編輯器：已成功將修改提交到數據庫。";
CommitFailed="頁編輯器：提交失敗。";
NothingToCommit="頁編輯器：無任何內容可提交到數據庫。";
SaveToSessionSuccessful="頁編輯器：已將修改保存到會話。您應進行傳播以提交到數據庫。";
LockStatusColHeader="鎖定狀態";
EditabilityColHeader="鎖定狀態";
IsModifiedColHeader="已修改？";
RemoveRow="移除行";
ItemsFilteredBecauseLoaded="頁編輯器不可用。\n至少在會話中加載了選擇中的一個部件。\n您必須選擇未加載的對象！";
NotFound="無可用信息";
ColumnNotFound="無可用信息";
ObjectNotFound="未找到任何對象";
Y="Y";
N="N";
MandatoryAtrribute="沒有為必填屬性賦值。\n您應為空的必填屬性賦值。\n未保存任何修改。";
EnterDescription="請輸入選定對象的描述。";






