Requirement2DRepOptionsFrame.HeaderFrame.Global.Title="要求 2D 展示";

Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DFillColor.Title="框填充： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DFillTransparency.Title="透明度： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DLine.Title="框線： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DLabel.Title="框標注： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Cmb2DLabelPosition.Top="頂部";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Cmb2DLabelPosition.Bottom="底部";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Frm2DLabelFontSize.Lbl2DLabelFontSize.Title="字體大小： ";

Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.HeaderFrame.Global.Title="標題區域";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabelFillColor.Title="填充： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabelFillTransparency.Title="透明度： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabel.Title="框標注： ";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Cmb2DLabelPosition.Top="頂部";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Cmb2DLabelPosition.Bottom="底部";
Requirement2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Requirement2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Frm2DLabelFontSize.Lbl2DLabelFontSize.Title="字體大小： ";


RequirementLink2DRepOptionsFrame.HeaderFrame.Global.Title="要求鏈接 2D 展示";


RequirementILOptionsOptionsFrame.HeaderFrame.Global.Title="實施關系 2D 展示";
RequirementILOptionsOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.ChkDisplayConnection.Title="在關系上顯示名稱";
RequirementILOptionsOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.LblConnectionFontSize.Title="字體大小： ";


RequirementDisplayOptionsOptionsFrame.HeaderFrame.Global.Title="2D 顯示全局設置";
RequirementDisplayOptionsOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame1.LblBoxWidth.Title="框寬度： ";
RequirementDisplayOptionsOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame1.LblBoxHeight.Title="框高度： ";


