// explication du type pour knowledge 
FSAnalysis.Comment = "FSAnalysis is a global type for all FreeStyle Analysis features";
FSCCKAnalysis.Comment  = "FSCCKAnalysis describes a FreeStyle Analysis feature of Connect Checker type";
FSCrvCCKAnalysis.Comment  = "FSCrvCCKAnalysis describes a FreeStyle Analysis feature of Curve Connect Checker type";
FSDraftAnalysis.Comment = "FSDraftAnalysis describes a FreeStyle Analysis feature of Draft Analysis type";
FSSurfCurvAnalysis.Comment  = "FSSurfCurvAnalysis describes a FreeStyle Analysis feature of Surfacic Curvature type";
FSPrpnCurvature.Comment  = "FSPrpnCurvature describes a FreeStyle Analysis feature of Porcupine Curvature type";
FSDistAnalysis.Comment  = "FSDistAnalysis describes a FreeStyle Analysis feature of Distance Analysis type";


