CATComResetPrtProperties.Title="重設性質";

CATPrtProperties.CATComResetPrtProperties.ResetState.Message = "重設選擇的圖樣性質.";

CATPrtProperties.CATComResetPrtProperties.Title="重設性質";
CATPrtProperties.CATComResetPrtProperties.UndoTitle="重設性質";

CATPrtProperties.CATComResetPrtProperties.Message="為特徵重設選擇的圖樣性質";

CATPrtProperties.PanelResetPrtProperties.Title = "重設性質";

CATPrtProperties.PanelResetPrtProperties.Help = "重設圖形性質";

CATPrtProperties.PanelResetPrtProperties.LongHelp = "重設圖形顏色性質";

CATPrtProperties.PanelResetPrtProperties.TypePrompt.Title="重設選擇的圖樣性質";
CATPrtProperties.PanelResetPrtProperties.TypePrompt2.Title ="重設選擇物件的圖樣性質";

CATPrtProperties.PanelResetPrtProperties.MainFrame.Children.Title = "應用至下層關聯";

CATPrtProperties.PanelResetPrtProperties.MainFrame.Children.Help = "按此鈕以重設下層關係的性質 (本體, 特徵和修剪面).";

CATPrtProperties.PanelResetPrtProperties.MainFrame.Children.LongHelp = "按此鈕以重設下層關係的性質 (本體, 特徵和修剪面).";







