//-------------------------------------------------------------------------
// Resource file for CATPrintHPGL2Dialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "進階組態";
EnableCutter.Title = "刀具起動";
MediaType.Title = "紙張形態";
Media1 = "預設";
Media2 = "紙張";
Media3 = "透明片";
Media4 = "牛皮紙";
Media5 = "明膠片";
Media6 = "不透明紙";
Media7 = "特明紙";
Media8 = "光滑紙";
QualityLevel.Title = "品質";
HPGLRestriction.Title = "輸出 HPGL";
HPGLProperties.Title = "HPGL 組態...";
