ThreadTitle         = "螺紋或螺牙定義";

FrmRoot.FrmMain.FrmThreadChk.Title = "幾何定義";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.Title = "逆轉方向";
FrmRoot.FrmMain.FrmThreadChk.ReverseDir.LongHelp = "逆轉螺紋或螺牙向 .";
FrmRoot.FrmMain.FrmThreadChk.SelTopLim.LongHelp = "選擇依附.";
FrmRoot.FrmMain.FrmThreadChk.SelLatLim.LongHelp = "選擇限制.";
FrmRoot.FrmMain.FrmThreadChk.LabLatLim.LongHelp = "選擇依附.";
FrmRoot.FrmMain.FrmThreadChk.LabTopLim.LongHelp = "選擇限制.";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.Title	= "螺紋";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.Title		= "絲攻";
FrmRoot.FrmMain.FrmThreadChk.ThreadPolarity.LongHelp= "選擇如 polarity 螺紋.";
FrmRoot.FrmMain.FrmThreadChk.TapPolarity.LongHelp	= "選擇如 polarity 絲攻.";

FrmRoot.FrmMain.FrmThreadChk.LabLatLim.Title="側邊修剪面:";

FrmRoot.FrmMain.FrmThreadChk.LabTopLim.Title="限制修剪面:";

FrmRoot.FrmMain.FrmThreadDef.Title = "數值定義";

FrmRoot.FrmMain.FrmThreadDef.LabTypP.Title="型式:";

LabThreadThDiam="螺紋直徑:";
LabThreadThDesc="螺紋說明:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.Title="支持直徑:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.Title="支持高度:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.Title="螺紋深度:";

FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.Title= "螺紋節距:";

MetricThin="公制細螺紋";
MetricThick="公制粗螺紋";
NoStd="非標準";

FrmRoot.FrmMain.FrmThreadDef.ComboSens1.Title="右螺紋";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.Title="左螺紋";
FrmRoot.FrmMain.FrmThreadDef.ComboTypeTh.LongHelp = "定義螺紋型式.";
FrmRoot.FrmMain.FrmThreadDef.LabTypP.LongHelp= "定義螺紋或絲攻型式.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDiam.LongHelp= "定義螺紋直徑.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDiam.LongHelp= "支持直徑.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadDepth.LongHelp= "支持深度.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadThDepth.LongHelp= "定義螺紋深度.";
FrmRoot.FrmMain.FrmThreadDef.LabThreadPitch.LongHelp= "定義螺紋節距.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.EnglobingFrame.IntermediateFrame.Spinner.Title = "支持直徑";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDiam.LongHelp = "支持直徑.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.EnglobingFrame.IntermediateFrame.Spinner.Title = "螺紋直徑";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadThDepth.LongHelp = "定義螺紋直徑.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.EnglobingFrame.IntermediateFrame.Spinner.Title = "螺紋節距";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadPitch.LongHelp = "定義螺紋節距.";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.EnglobingFrame.IntermediateFrame.Spinner.Title = "支持深度";
FrmRoot.FrmMain.FrmThreadDef.FrmThreadDepth.LongHelp = "支持深度.";
FrmRoot.FrmMain.FrmThreadDef.ComboTHDiam.LongHelp = "定義螺紋直徑.";
FrmRoot.FrmMain.FrmThreadDef.ComboSens1.LongHelp = "Sets the thread/tap as right-threaded";
FrmRoot.FrmMain.FrmThreadDef.ComboSens2.LongHelp = "Sets the thread/tap as left-threaded";

FrmRoot.FrmMain.FrmThreadDes.Title = "標準 ";
FrmRoot.FrmMain.FrmThreadDes.PushThread.LongHelp = "定義新標準.";
FrmRoot.FrmMain.FrmThreadDes.PushThread.Title = "新增 ";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.Title = "移除";
FrmRoot.FrmMain.FrmThreadDes.PushRemThread.LongHelp = "移除標準.";
