// 3951 校正官方漢化# CATNls resource file for the command header: CATPltTestAdnHeader
// 3951 校正官方漢化# --------------------------------------------------------------

CATPltContextualMenuAxisHeader.CATPltConxtMenuAxisOption.Title="軸線選項";
CATPltContextualMenuAxisHeader.CATPltConxtMenuAxisOption.ShortHelp="軸線選項";
CATPltContextualMenuAxisHeader.CATPltConxtMenuAxisOption.Help="軸線選項";
CATPltContextualMenuAxisHeader.CATPltConxtMenuAxisOption.LongHelp="軸線選項";
CATPltContextualMenuAxisHeader.CATPltConxtMenuAxisOption.Category="軸線選項";




