
// 3951 校正官方漢化Title = "Publish"; 
Publish = "發布： "; 
ListFrame.Title = "連接器信息";
TopFrame.LblPrdContext.Title = "產品上下文";
ActionFrame.PublishButton.Title= "發布";
ActionFrame.UnpublishButton.Title= "取消發布";

PublishedStatus = "已發布";
ConnectorLabel = "標注";
ConnectorName = "名稱";
LinkStatus    = "狀態";
YesPublished    ="X";
NotPublished    =" ";   

ActionFrame.PublishButton.ShortHelp = "發布列表框中選定的連接器";
ActionFrame.PublishButton.LongHelp = "發布列表框中選定的連接器";
ActionFrame.UnpublishButton.ShortHelp = "取消發布列表框中選定的連接器";
ActionFrame.UnpublishButton.LongHelp = "取消發布列表框中選定的連接器";
