DesignTableComment=
"This design table was created by CATIA V5
to save nominal and mean dimensions.";
BackToNominal=
"Previous mean dimensions was computed.\nThe part will be resized to nominal dimensions.";
NominalComputed=
"Nominal dimensions successfully computed.
Please update the part.";
InternalError="Internal error in nominal dimensions computation.";
MeanComputed=
"Mean dimensions successfully computed.
Please update the part.";
Parameter=
"The /P1 parameter cannot be modified 
because it is set by a relation that cannot be deactivated or 
because this relation activity is involved in another relation.
The parameter can be modified only if this relation can be deactivated.";
NoToleranceFound="未找到精度參數.";
InternalSearchError="Internal error while searching previous mean dimension table.";
ImpossibleInitialization="無法初始化.";
Title="平均尺寸";
