// 3951 校正官方漢化 P1 = My type
// 3951 校正官方漢化 P2 =  extended by My extension type
// 3951 校正官方漢化 P3 =  with
// 3951 校正官方漢化       "Attr1 Like Val1 AND Attr2 Like Val2"

// 3951 校正官方漢化 Below P1 = My extension type
TypeExtendedBy=" 由 \"/P1\" 擴展";
// 3951 校正官方漢化 Below P1 = Attr1 Like Val1 AND Attr2 Like Val2
WithValuatedAttr=" 和\n\"/P1\"\n";

TooManyLines.Title="警告";
TooManyLines.Text="找到 /P5 個對象 \"/P1\"/P2/P3 符合條件：\n \"/P4\"。\n
是否仍要顯示結果？";

NoResults.Title="警告";
NoResults.Text="沒有找到對象 \"/P1\"/P2/P3 符合條件：\n \"/P4\".\n
您想啟動“高級搜索”以修改條件嗎？";

NoPQTypedUseLast="沒有輸入語法。\n正在啟動最后一次使用的查詢 \"/P1\"...";
NoPQTypedUseFirst="沒有輸入語法。\n正在啟動查詢 \"/P1\"...";
NotRecognizedUseLast="\"/P1\" 為無效查詢。\n正在啟動最后一次使用的查詢 \"/P2\"...";
NotRecognizedUseFirst="\"/P1\" 為無效查詢。\n正在啟動查詢 \"/P2\"...";

FTSQuery="正在 \"/P1\" 上啟動\n全局搜索查詢";
FTSQueryWildCardBothSide="\"/P1\"和 \"/P2\" 的結果 ";
Search_3DS="正在 3DSwymers.com 上搜索 \"/P1\" \n ";

UnaccessibleType="無法訪問查詢 \"/P1\" 參考的類型。";
HelpKeyWord="?";
SWymKeyWord="3DS";

// 3951 校正官方漢化Refinement
Facet.Group="細化面";
Facet.FTSTypes="類型";
Facet.FTSTypes.All="全部";
FacetValues.Others="其他...";
Refine.NotSupported="當前的視圖模式中不支持細化。
請切換到“詳細信息”、“平鋪”或“縮略圖”視圖以使用細化。";






