NoSelection="沒有選擇";
Complex="複雜";
Plane="平面";
Plane_s="平面";
Edge="邊線";
Edge_s="邊線";
KeepEdge="保留邊線";
KeepEdge_s="保留邊線";
Face="修剪面";
Face_s="修剪面";
PullingDirection="拉伸方向";
NeutralFace="中界面";
NeutralFace_s="中界面";
PartingElement="分模面";
Point="點";
Point_s="點";
NeutralPlane="中界平面";
NeutralPlane_s="中界平面";
Vertex="頂點";
Vertex_s="頂點";
RemoveFace="移除修剪面";
RemoveFace_s="移除修剪面";
PropagationTitle="增加";
//PropagationFrame.PropagationLabel.Title = "Propagation";
Skin="曲面";
Skin_s="曲面";
Body="本體";
Body_s="本體";

