Title="建議請求管理";
frame_gnrl.frame_legend.Title="標題";
frame_gnrl.frame_legend.label_guidance.Title="通過雙擊需要驗證的建議定義規則。";
frame_gnrl.frame_legend.label_validated.Title="接受";
frame_gnrl.frame_legend.label_refused.Title="拒絕";
frame_gnrl.frame_legend.label_ignored.Title="忽略";
frame_gnrl.frame_legend.label_alreadyruled.Title="已規劃";

frame_gnrl.proposal_list.comment_ctx_menu.comment_pushb.Title="備注...";

RulingNameColumn="規則";
StatusNameColumn="狀態";
TypeNameColumn="類型";
SourceAliasNameColumn="源別名";
TargetAliasNameColumn="目標別名";
DiagnosticNameColumn="診斷";

StatusCreated="已創建";
StatusPending="暫掛";
StatusIntegrated="已集成";
StatusRefused="已拒絕";
StatusFailed="失敗";

ActionInsert="插入";
ActionReplace="替換";
ActionAttach="附加";

