//---------------------------------------------------
// Ressource File for CATPrtModelHeader Class
// En_US
//---------------------------------------------------
 


// == Pad == 

CATPrtModelHeader.PadHeader.Title="凸塊...";
CATPrtModelHeader.PadHeader.Help="以開放或封閉斷面建立拉伸凸塊.";
CATPrtModelHeader.PadHeader.LongHelp="凸塊 \n 以開放或封閉斷面建立拉伸凸塊.";
CATPrtModelHeader.PadHeader.ShortHelp="凸塊_Pad";


// == Pocket == 

CATPrtModelHeader.PocketHeader.Title="減重槽...";
CATPrtModelHeader.PocketHeader.Help="移除材料來建立減重槽.";
CATPrtModelHeader.PocketHeader.LongHelp="減重槽 \n 以斷面來建立減重槽.";
CATPrtModelHeader.PocketHeader.ShortHelp="減重槽_Pocket";


// == Hole == 

CATPrtModelHeader.HoleHeader.Title="孔...";
CATPrtModelHeader.HoleHeader.Help="建立不同形式的孔: 直孔, 錐度, 沉頭孔, 魚眼孔 和 中心孔.";
CATPrtModelHeader.HoleHeader.LongHelp="孔 \n 建立不同形式的孔: 直孔, 錐度, 沉頭孔, 魚眼孔 和 中心孔.";
CATPrtModelHeader.HoleHeader.ShortHelp="孔_Hole";


// == Shaft == 

CATPrtModelHeader.ShaftHeader.Title="軸...";
CATPrtModelHeader.ShaftHeader.Help="草圖繞一旋轉軸來建立軸.";
CATPrtModelHeader.ShaftHeader.LongHelp="軸 \n 草圖繞一軸來建立軸.";
CATPrtModelHeader.ShaftHeader.ShortHelp="軸_Shaft";


// == Groove == 

CATPrtModelHeader.GrooveHeader.Title="環槽...";
CATPrtModelHeader.GrooveHeader.Help="草圖繞一旋轉軸來建立環槽.";
CATPrtModelHeader.GrooveHeader.LongHelp="環槽 \n 草圖繞一旋轉軸來建立環槽.";
CATPrtModelHeader.GrooveHeader.ShortHelp="環槽_Groove";


// == Stiffener == 

CATPrtModelHeader.CreateStiffener.Title="加強肋...";
CATPrtModelHeader.CreateStiffener.Help="建立加強肋.";
CATPrtModelHeader.CreateStiffener.LongHelp="加強肋 \n 建立加強肋";
CATPrtModelHeader.CreateStiffener.ShortHelp="加強肋_Stiffener";

// == Slot == 

CATPrtModelHeader.SlotHeader.Title="溝槽...";
CATPrtModelHeader.SlotHeader.Help="沿著中心曲線掃掠斷面來建立的溝槽.";
CATPrtModelHeader.SlotHeader.LongHelp="溝槽 \n 沿著中心曲線 \n 掃掠斷面來建立的溝槽.";
CATPrtModelHeader.SlotHeader.ShortHelp="溝槽_Slot";

// == Rib == 

CATPrtModelHeader.CreateRib.Title="肋...";
CATPrtModelHeader.CreateRib.Help="沿著中心線掃掠斷面來建立肋.";
CATPrtModelHeader.CreateRib.LongHelp="肋 \n 沿著中心線掃掠斷面來建立肋.";
CATPrtModelHeader.CreateRib.ShortHelp="肋_Rib";


// == Fillet == 

CATPrtModelHeader.FilletHeader.Title="編輯圓角...";
CATPrtModelHeader.FilletHeader.Help="以邊來建立圓.";
CATPrtModelHeader.FilletHeader.LongHelp="編輯圓角 \n 以邊來建立圓.";
CATPrtModelHeader.FilletHeader.ShortHelp="圓角_Fillet";


// == Fillet Variable == 

CATPrtModelHeader.FilletVariable.Title="變化圓角...";
CATPrtModelHeader.FilletVariable.Help="建立變化圓角.";
CATPrtModelHeader.FilletVariable.LongHelp="變化圓角 \n 選擇不同點建立變化圓角.";
CATPrtModelHeader.FilletVariable.ShortHelp="變化圓角_V_Fillet";


// == Fillet Face == 

CATPrtModelHeader.FilletFace.Title="面與面圓角...";
CATPrtModelHeader.FilletFace.Help="選擇兩個面來建立面與面間圓角.";
CATPrtModelHeader.FilletFace.LongHelp="面與面圓角 \n 建立面與面間圓角.";
CATPrtModelHeader.FilletFace.ShortHelp="面與面圓角_F_Fillet";


// == Fillet Tritangent == 

CATPrtModelHeader.FilletTritangent.Title="三切圓角...";
CATPrtModelHeader.FilletTritangent.Help="移除您指定的面來建立三切圓角.";
CATPrtModelHeader.FilletTritangent.LongHelp="三切圓角 \n 移除您指定的面來建立三切圓角.";
CATPrtModelHeader.FilletTritangent.ShortHelp="三切圓角_T_Fillet";


// == Chamfer == 

CATPrtModelHeader.ChamferHeader.Title="倒角...";
CATPrtModelHeader.ChamferHeader.Help="從選擇的邊移除或增加材料來建立倒角.";
CATPrtModelHeader.ChamferHeader.LongHelp="倒角 \n 從選擇的邊移除或增加材料來建立倒角";
CATPrtModelHeader.ChamferHeader.ShortHelp="倒角_Chamfer";


// == Draft == 

CATPrtModelHeader.DraftHeader.Title="拔模...";
CATPrtModelHeader.DraftHeader.Help="建立拔模.";
CATPrtModelHeader.DraftHeader.LongHelp="拔模角 \n 建立拔模.";
CATPrtModelHeader.DraftHeader.ShortHelp="拔模角_Draft";


// == Draft Reflect == 

CATPrtModelHeader.DraftReflect.Title="拔模反射線...";
CATPrtModelHeader.DraftReflect.Help="由反射線建立拔模.";
CATPrtModelHeader.DraftReflect.LongHelp="拔模反射線 \n 由反射線建立拔模.";
CATPrtModelHeader.DraftReflect.ShortHelp="拔模反射線_Draft_R";


// == Draft Variable == 

CATPrtModelHeader.DraftVariable.Title="變化角度值脫模 ...";
CATPrtModelHeader.DraftVariable.Help="建立變化角度值脫模.";
CATPrtModelHeader.DraftVariable.LongHelp="變化角度值脫模 \n 建立變化角度值脫模.";
CATPrtModelHeader.DraftVariable.ShortHelp="變化角度值脫模_Draft_V";

// == Advanced Draft BothSides == 

CATPrtModelHeader.DraftBothSides.Title="進階脫模 ...";
CATPrtModelHeader.DraftBothSides.Help="建立雙邊的進階脫模.";
CATPrtModelHeader.DraftBothSides.LongHelp="進階脫模 \n 建立雙邊的進階脫模.";
CATPrtModelHeader.DraftBothSides.ShortHelp="進階脫模_Draft_AB";

// == Draft Analysis == 

CATPrtModelHeader.DraftAnalysisHeader.Title = "拔模分析";
CATPrtModelHeader.DraftAnalysisHeader.Help = "分析所選物件或曲面的拔模角";
CATPrtModelHeader.DraftAnalysisHeader.LongHelp = 
"拔模分析
在各曲面點上,依據垂直及脫模方向的角度差
來對應所選物件或曲面的顏色.";
CATPrtModelHeader.DraftAnalysisHeader.ShortHelp = "拔模分析_Draft_A";

// == Gaussian Curvature == 

CATPrtModelHeader.GaussCurvatureHeader.Title = "曲率分析";
CATPrtModelHeader.GaussCurvatureHeader.Help = "分析所選物件或曲面的高斯曲率";
CATPrtModelHeader.GaussCurvatureHeader.LongHelp = 
"高斯曲率
依據每一點的曲率
來對應所選物件或曲面的顏色.";

CATPrtModelHeader.GaussCurvatureHeader.ShortHelp = "曲率分析_Gaussian";


// == Thread/Tap analysis == 

CATPrtModelHeader.ThreadAnalysisHeader.Title = "Tap_螺紋分析";
CATPrtModelHeader.ThreadAnalysisHeader.Help = "分析所有螺紋 - 目前零件的攻牙.";
CATPrtModelHeader.ThreadAnalysisHeader.LongHelp ="分析所有螺紋 - 目前零件的攻牙 \n 提供顯示鏈結幾何和數目特性的能力.";
CATPrtModelHeader.ThreadAnalysisHeader.ShortHelp = "Tap_螺紋分析";

// == Shell == 

CATPrtModelHeader.ShellHeader.Title="薄殼...";
CATPrtModelHeader.ShellHeader.Help="指定一或多個厚度來定義薄殼.";
CATPrtModelHeader.ShellHeader.LongHelp="薄殼 \n 指定一或多個厚度來定義薄殼.";
CATPrtModelHeader.ShellHeader.ShortHelp="薄殼_Shell";


// == Thickness == 

CATPrtModelHeader.ThicknessHeader.Title="厚度...";
CATPrtModelHeader.ThicknessHeader.Help="增加或移除厚度.";
CATPrtModelHeader.ThicknessHeader.LongHelp="厚度 \n 增加或移除厚度.";
CATPrtModelHeader.ThicknessHeader.ShortHelp="厚度_Thickness";

// == RemoveFace == 

CATPrtModelHeader.RemoveFaceHeader.Title="移除修剪面...";
CATPrtModelHeader.RemoveFaceHeader.Help="移除修剪面.";
CATPrtModelHeader.RemoveFaceHeader.LongHelp="移除修剪面 \n 移除一或多個修剪面.";
CATPrtModelHeader.RemoveFaceHeader.ShortHelp="移除修剪面_Remove Face";

// == Pattern Rectangular == 

CATPrtModelHeader.RectangularPatternHeader.Title="矩形陣列...";
CATPrtModelHeader.RectangularPatternHeader.Help="建立矩形陣列複製.";
CATPrtModelHeader.RectangularPatternHeader.LongHelp="矩形陣列 \n 建立矩形陣列複製.";
CATPrtModelHeader.RectangularPatternHeader.ShortHelp="矩形陣列_R_Pattern";


// == Pattern Circular == 

CATPrtModelHeader.CircularPatternHeader.Title="圓形陣列...";
CATPrtModelHeader.CircularPatternHeader.Help="建立圓形的複製陣列.";
CATPrtModelHeader.CircularPatternHeader.LongHelp="圓形陣列 \n 建立圓形的複製陣列.";
CATPrtModelHeader.CircularPatternHeader.ShortHelp="圓形陣列_C_Pattern";


// == Pattern User == 

CATPrtModelHeader.UserPatternHeader.Title="自訂陣列...";
CATPrtModelHeader.UserPatternHeader.Help="依使用者定義建立複製陣列.";
CATPrtModelHeader.UserPatternHeader.LongHelp="自訂陣列 \n 依使用者定義建立複製特徵.";
CATPrtModelHeader.UserPatternHeader.ShortHelp="自訂陣列_U_Pattern";


// == Mirror == 

CATPrtModelHeader.MirrorHeader.Title="鏡射...";
CATPrtModelHeader.MirrorHeader.Help="對稱平面來建立對稱.";
CATPrtModelHeader.MirrorHeader.LongHelp="鏡射 \n 對稱平面來建立對稱.";
CATPrtModelHeader.MirrorHeader.ShortHelp="鏡射_Mirror";


// == Split == 

CATPrtModelHeader.SplitHeader.Title="分割...";
CATPrtModelHeader.SplitHeader.Help="以平面或曲面來分割本體.";
CATPrtModelHeader.SplitHeader.LongHelp="分割 \n 以平面或曲面來分割本體.";
CATPrtModelHeader.SplitHeader.ShortHelp="分割_Split";

// == Sewing == 

CATPrtModelHeader.SewSurfaceHeader.Title="縫補面...";
CATPrtModelHeader.SewSurfaceHeader.Help="將面縫補至本體上.";
CATPrtModelHeader.SewSurfaceHeader.LongHelp="縫補 \n 將面縫補至本體上.";
CATPrtModelHeader.SewSurfaceHeader.ShortHelp="縫補面_Sewing ";


// == Replace Face / Align == 

CATPrtModelHeader.AlignHeader.Title="更換修剪面 ...";
CATPrtModelHeader.AlignHeader.Help="以曲面更換修剪面.";
CATPrtModelHeader.AlignHeader.LongHelp="更換修剪面 \n 以曲面更換修剪面.";
CATPrtModelHeader.AlignHeader.ShortHelp="更換修剪面";
// == CloseSurface == 

CATPrtModelHeader.CloseSurfaceHeader.Title="封閉面...";
CATPrtModelHeader.CloseSurfaceHeader.Help="封閉面.";
CATPrtModelHeader.CloseSurfaceHeader.LongHelp="封閉面.";
CATPrtModelHeader.CloseSurfaceHeader.ShortHelp="封閉面_CloseSurface";

// == Scaling == 

CATPrtModelHeader.ScalingHeader.Title="縮放...";
CATPrtModelHeader.ScalingHeader.Help="以點或面來縮放本體.";
CATPrtModelHeader.ScalingHeader.LongHelp="縮放 \n 以點或面來縮放本體.";
CATPrtModelHeader.ScalingHeader.ShortHelp="縮放_Scaling";


// == ThickSurface == 
CATPrtModelHeader.ThickSurfaceHeader.Title="厚度曲面...";
CATPrtModelHeader.ThickSurfaceHeader.Help="定義兩種厚度來定義厚度曲面.";
CATPrtModelHeader.ThickSurfaceHeader.LongHelp="厚度曲面 \n 定義兩種厚度來定義厚度曲面.";
CATPrtModelHeader.ThickSurfaceHeader.ShortHelp="厚度曲面_ThickSurface";

// == Thread == 

CATPrtModelHeader.ThreadHeader.Title="螺紋或螺牙...";
CATPrtModelHeader.ThreadHeader.Help="建立螺紋或螺牙.";
CATPrtModelHeader.ThreadHeader.LongHelp="以依附,極限和數值來建立螺紋或螺牙.";
CATPrtModelHeader.ThreadHeader.ShortHelp="螺紋或螺牙_Thread";

// == Translation == 

CATPrtModelHeader.TranslationHeader.Title="平移...";
CATPrtModelHeader.TranslationHeader.Help="平移本體.";
CATPrtModelHeader.TranslationHeader.LongHelp="沿方向平移本體.";
CATPrtModelHeader.TranslationHeader.ShortHelp="平移_Translation";

// == Rotation == 

CATPrtModelHeader.RotationHeader.Title="旋轉...";
CATPrtModelHeader.RotationHeader.Help="旋轉本體.";
CATPrtModelHeader.RotationHeader.LongHelp="繞軸旋轉本體.";
CATPrtModelHeader.RotationHeader.ShortHelp="旋轉_Rotation";

// == Symmetry == 

CATPrtModelHeader.SymmetryHeader.Title="對稱...";
CATPrtModelHeader.SymmetryHeader.Help="對稱物件但不複製.";
CATPrtModelHeader.SymmetryHeader.LongHelp="對稱 \n 對稱物件但不複製.";
CATPrtModelHeader.SymmetryHeader.ShortHelp="對稱_Symmetry";

// == MeasureBetween == 
CATPrtModelHeader.MeasureBetweenHeader.Title="之間量測...";
CATPrtModelHeader.MeasureBetweenHeader.Help="項次之間量測.";
CATPrtModelHeader.MeasureBetweenHeader.LongHelp="項次之間量測.";
CATPrtModelHeader.MeasureBetweenHeader.ShortHelp="之間量測_MeasureBetween";

// == MeasureItem == 

CATPrtModelHeader.MeasureItemHeader.Title="量測項次...";
CATPrtModelHeader.MeasureItemHeader.Help="量測項次.";
CATPrtModelHeader.MeasureItemHeader.LongHelp="量測項次.";
CATPrtModelHeader.MeasureItemHeader.ShortHelp="量測項次_MeasureItem";

CATPrtModelHeader.BoolAssemble.Title="組立...";
CATPrtModelHeader.BoolAssemble.Help="組立所選本體至另一本體";
CATPrtModelHeader.BoolAssemble.ShortHelp="組立_Assemble";
CATPrtModelHeader.BoolAssemble.LongHelp="組立 / 組立所選本體至另一本體";

CATPrtModelHeader.BoolAdd.Title="增加...";
CATPrtModelHeader.BoolAdd.Help="增加所選本體至另一本體.";
CATPrtModelHeader.BoolAdd.ShortHelp="增加_Add";
CATPrtModelHeader.BoolAdd.LongHelp="增加 / 增加所選本體至另一本體";

CATPrtModelHeader.BoolIntersect.Title="相交...";
CATPrtModelHeader.BoolIntersect.Help="以另一本體相交";
CATPrtModelHeader.BoolIntersect.ShortHelp="相交_Intersect";
CATPrtModelHeader.BoolIntersect.LongHelp="相交 / 以另一本體相交";

CATPrtModelHeader.BoolTrim.Title="修剪...";
CATPrtModelHeader.BoolTrim.Help="以另一本體修剪";
CATPrtModelHeader.BoolTrim.ShortHelp="修剪_Trim";
CATPrtModelHeader.BoolTrim.LongHelp="修剪 / 以另一本體修剪";

CATPrtModelHeader.BoolRemoveLump.Title="移除塊...";
CATPrtModelHeader.BoolRemoveLump.Help="移除材料";
CATPrtModelHeader.BoolRemoveLump.ShortHelp="移除塊_RemoveLump";
CATPrtModelHeader.BoolRemoveLump.LongHelp="移除塊 / 移除材料";

CATPrtModelHeader.BoolRemove.Title="移除...";
CATPrtModelHeader.BoolRemove.Help="從另一本體移除所選本體.";
CATPrtModelHeader.BoolRemove.ShortHelp="移除_Remove";
CATPrtModelHeader.BoolRemove.LongHelp="從另一本體移除所選本體";
// == PositiveLoft == 

CATPrtModelHeader.PositiveLoftHeader.Title="斷面混成...";
CATPrtModelHeader.PositiveLoftHeader.Help="建立斷面混成.";
CATPrtModelHeader.PositiveLoftHeader.LongHelp="斷面混成 \n 建立斷面混成.";
CATPrtModelHeader.PositiveLoftHeader.ShortHelp="斷面混成_P_Loft";


// == NegativeLoft == 

CATPrtModelHeader.NegativeLoftHeader.Title="移除斷面混成...";
CATPrtModelHeader.NegativeLoftHeader.Help="建立移除斷面混成.";
CATPrtModelHeader.NegativeLoftHeader.LongHelp="移除斷面混成 \n 建立移除斷面混成.";
CATPrtModelHeader.NegativeLoftHeader.ShortHelp="移除斷面混成_N_Loft";

// == PositiveBlend == 

CATPrtModelHeader.PositiveBlendHeader.Title="正向順接...";
CATPrtModelHeader.PositiveBlendHeader.Help="建立正向順接曲面.";
CATPrtModelHeader.PositiveBlendHeader.LongHelp="正向順接 \n 順接.";
CATPrtModelHeader.PositiveBlendHeader.ShortHelp="正向順接_P_Blend";


// == NegativeBlend == 

CATPrtModelHeader.NegativeBlendHeader.Title="反向順接...";
CATPrtModelHeader.NegativeBlendHeader.Help="建立反向順接曲面.";
CATPrtModelHeader.NegativeBlendHeader.LongHelp="反向順接 \n 建立反向順接曲面.";
CATPrtModelHeader.NegativeBlendHeader.ShortHelp="反向順接_N_Blend";


// == PadDF == 

CATPrtModelHeader.PadDFHeader.Title="脫模圓角凸塊...";
CATPrtModelHeader.PadDFHeader.Help="建立脫模圓角凸塊.";
CATPrtModelHeader.PadDFHeader.LongHelp="凸塊 \n 建立脫模圓角凸塊.";
CATPrtModelHeader.PadDFHeader.ShortHelp="脫模圓角凸塊_PadDF";


// == PocketDF == 

CATPrtModelHeader.PocketDFHeader.Title="脫模圓角減重槽...";
CATPrtModelHeader.PocketDFHeader.Help="建立脫模圓角減重槽";
CATPrtModelHeader.PocketDFHeader.LongHelp="減重槽 \n 建立脫模圓角減重槽.";
CATPrtModelHeader.PocketDFHeader.ShortHelp="脫模圓角減重槽_PocketDF";

// == MultiPad == 

CATPrtModelHeader.MultiPadHeader.Title="多重凸塊...";
CATPrtModelHeader.MultiPadHeader.Help="以多重外形定義多重凸塊.";
CATPrtModelHeader.MultiPadHeader.LongHelp="多重凸塊 \n 以多重外形定義多重凸塊.";
CATPrtModelHeader.MultiPadHeader.ShortHelp="多重凸塊_MultiPad";


// == MultiPocket == 

CATPrtModelHeader.MultiPocketHeader.Title="多重減重槽...";
CATPrtModelHeader.MultiPocketHeader.Help="以移除材料來建立多重減重槽.";
CATPrtModelHeader.MultiPocketHeader.LongHelp="多重減重槽 \n 以移除材料來建立多重減重槽.";
CATPrtModelHeader.MultiPocketHeader.ShortHelp="多重減重槽_MultiPocket";


// == PowerCopy and catalog ==

// == Templates Creation ==
//CATPrtModelHeader.PrtCreatePowerCopy.Title            = "定義進階複製...";
//CATPrtModelHeader.PrtCreatePowerCopy.Help             = "定義進階複製";
//CATPrtModelHeader.PrtCreatePowerCopy.ShortHelp        = "定義進階複製";
//CATPrtModelHeader.PrtCreatePowerCopy.LongHelp         = "定義進階複製";
// == Templates Insantiation ==
//CATPrtModelHeader.PrtInstanciatePowerCopy.Title            = "進階複製程序...";
//CATPrtModelHeader.PrtInstanciatePowerCopy.Help             = "在零件中定義進階複製圖樣";
//CATPrtModelHeader.PrtInstanciatePowerCopy.ShortHelp        = "進階複製程序";
//CATPrtModelHeader.PrtInstanciatePowerCopy.LongHelp         = "在零件中定義進階複製圖樣";
// == Udf Feature Save ==
//CATPrtModelHeader.PrtSaveInCatalog.Title                 = "進階複製儲存於目錄...";
//CATPrtModelHeader.PrtSaveInCatalog.Help                  = "進階複製儲存於目錄";
//CATPrtModelHeader.PrtSaveInCatalog.ShortHelp             = "進階複製儲存於目錄";
//CATPrtModelHeader.PrtSaveInCatalog.LongHelp              = "進階複製儲存於目錄";
// == Udf Feature Save ==


// ==== Point =====

CATPrtModelHeader.PrtPointHeader.Title                 = "點...";
CATPrtModelHeader.PrtPointHeader.Help                  = " 建立一或多個點";
CATPrtModelHeader.PrtPointHeader.ShortHelp             = "點_Point";
CATPrtModelHeader.PrtPointHeader.LongHelp              = 
"點
建立一或多個點.";

// ===== Line ======

CATPrtModelHeader.PrtLineHeader.Title                  = "線...";
CATPrtModelHeader.PrtLineHeader.Help                   = "建立一線";
CATPrtModelHeader.PrtLineHeader.ShortHelp              = "線_Line";
CATPrtModelHeader.PrtLineHeader.LongHelp               = 
"線
建立一線.";

// == Plane == 

CATPrtModelHeader.PrtPlaneHeader.Title                 = "面...";
CATPrtModelHeader.PrtPlaneHeader.Help                  = "建立一面";
CATPrtModelHeader.PrtPlaneHeader.ShortHelp             = "建立一面_Plane";
CATPrtModelHeader.PrtPlaneHeader.LongHelp              = "建立一面.";

// == InsertInNewBody == 
CATPrtModelHeader.SelFeatNewBody.Title="新本體中插入";
CATPrtModelHeader.SelFeatNewBody.Help="在新本體中插入所選特徵";
CATPrtModelHeader.SelFeatNewBody.ShortHelp="組立特徵";
CATPrtModelHeader.SelFeatNewBody.LongHelp="在新本體中插入所選特徵";

// == SolidCombine == 

CATPrtModelHeader.SolidCombineHeader.Title="實體組合...";
CATPrtModelHeader.SolidCombineHeader.Help="由兩個封閉或未封閉的斷面來建立相交實體.";
CATPrtModelHeader.SolidCombineHeader.LongHelp="實體組合 \n 由兩個封閉或未封閉的斷面來建立相交實體.";
CATPrtModelHeader.SolidCombineHeader.ShortHelp="實體組合";

// == AddPosition == 
CATPrtModelHeader.PrtPositionImportCom.Title="新增位置...";
CATPrtModelHeader.PrtPositionImportCom.Help="新增軸並重新排序所輸入的轉換";
CATPrtModelHeader.PrtPositionImportCom.ShortHelp="新增位置";
CATPrtModelHeader.PrtPositionImportCom.LongHelp="新增軸並重新排序所輸入的轉換";

// == Auto Fillet == 

CATPrtModelHeader.AutoFilletHeader.Title="自動倒圓角 ...";
CATPrtModelHeader.AutoFilletHeader.Help="建立自動倒圓角.";
//CATPrtModelHeader.AutoFilletHeader.LongHelp="自動倒圓角 \n 建立自動倒圓角.";
CATPrtModelHeader.AutoFilletHeader.ShortHelp="建立自動倒圓角.";


// == Technological Results ==
CATPrtModelHeader.CreateTROutputHdr.Title="建立技術結果";
CATPrtModelHeader.CreateTROutputHdr.Help="建立技術結果特徵";
CATPrtModelHeader.CreateTROutputHdr.LongHelp="建立技術結果特徵";
CATPrtModelHeader.CreateTROutputHdr.ShortHelp="技術結果";

CATPrtModelHeader.ResetDeletedTRHdr.Title="回復刪除技術結果";
CATPrtModelHeader.ResetDeletedTRHdr.Help="回復刪除技術結果";
CATPrtModelHeader.ResetDeletedTRHdr.LongHelp="回復刪除技術結果";
CATPrtModelHeader.ResetDeletedTRHdr.ShortHelp="回復刪除技術結果";

// == Mean Dimensions == 
CATPrtModelHeader.MeanDimensions.Title     = "平均尺寸";
CATPrtModelHeader.MeanDimensions.ShortHelp = "平均尺寸";
CATPrtModelHeader.MeanDimensions.Help      = "計算平均尺寸";
CATPrtModelHeader.MeanDimensions.LongHelp  = "在容差參數上計算平均尺寸";





