// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR5
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATPspDesignValidationReportCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATPlantShipUI
// 3951 校正官方漢化 AUTHOR      :    ASN
// 3951 校正官方漢化 DATE        :    June 2006
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化                  design validation command.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------


// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 3951 校正官方漢化 DialogEngine state prompts 
// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATPspDesignValidationReportCmd.Input.Message="指定輸入信息";
CATPspDesignValidationReportCmd.Report.Message="選擇報告";

// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 3951 校正官方漢化 Information Panel messages 
// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

summaryPanel="驗證總結報告";
detailPanel="違規報告";
noError="未發現錯誤";
FailedToOpen= "打開輸出文件 /P1 失敗。";
ReportNotFound= "目錄 /P1 中找不到報告。";
Save="保存";




