CATPLMEditPropertiesManagerDlg.RefreshButton.Tooltip="按此按鈕以刷新屬性值";
CATPLMEditPropertiesManagerDlg.DisplayAll.Tooltip="按此按鈕以顯示所有屬性";
CATPLMEditPropertiesManagerDlg.FilterButton.Tooltip="過濾器屬性？;
CATPLMEditPropertiesManagerDlg.Close.Tooltip=“按此按鈕關閉面板";
CATPLMEditPropertiesManagerDlg.Commit.Tooltip="按此按鈕以提交修改";
CATPLMEditPropertiesManagerDlg.ObjectToCommit="未提交對屬性的修改 \n 是否要提交？";
CATPLMEditPropertiesManagerDlg.ImpossibleCommit.Tooltip="自上次刷新之后，已在面板外修改了屬性\n請刷新值";
CATPLMEditPropertiesManagerDlg.CommitOK="提交成功...";
CATPLMEditPropertiesManagerDlg.NothingtoCommit="沒有任何要提交的屬性...";
CATPLMEditPropertiesManagerDlg.SwitchToROButton.Tooltip="切換為只讀...";
CATPLMEditPropertiesManagerDlg.SwitchToReadWriteButton.Tooltip="切換為版本...";
CATPLMEditPropertiesManagerDlg.LockButton.Tooltip="鎖定選定對象..";
CATPLMEditPropertiesManagerDlg.UnlockButton.Tooltip="解鎖選定對象...";
CATPLMEditPropertiesManagerDlg.RevertSelected.Tooltip="還原選定對象";
CATPLMEditPropertiesManagerDlg.RevertAll.Tooltip="全部還原";
CATPLMEditPropertiesManagerDlg.RemoveRow.Tooltip="移除選定行";
CATPLMEditPropertiesManagerDlg.CommitSuccessful="已成功將修改提交到數據庫。";
CATPLMEditPropertiesManagerDlg.SaveToSessionSuccessful="已將修改保存到會話。 您應進行傳播以提交到數據庫。";
CATPLMEditPropertiesManagerDlg.TitlePanel="頁編輯器";
CATPLMEditPropertiesManagerDlg.PanelAlreadyDisplayed="已啟動“頁編輯器”面板";
CATPLMEditPropertiesManagerDlg.NothingtoSave="沒有要保存的屬性...";
CATPLMEditPropertiesManagerDlg.SaveSuccessful="已保存的修改";


