PadTitle = "凸塊定義";
PocketTitle = "減重槽定義";

LongHelp= "建立或修改凸塊或減重槽.";

PadLabDim = "長度: ";
PocketLabDim = "深度: ";

FrmRoot.FrmMain.FraProf.ChkThin.Title="厚度";

FrmMore.FrmThin.ChkMerge.Title="溶合終點";

FrmMore.FrmThin.ChkFiber.Title="中介元素";

FrmMore.FrmThin.LabThin1.Title="厚度1:";

FrmMore.FrmThin.LabThin2.Title="厚度2:";

FrmThinPadTitle="薄凸塊";
FrmThinPocketTitle="薄減重槽";

PlanarProfile="斷面"; 
NonPlanarProfile="斷面 / 曲面"; 

FrmRoot.FrmMain.FraEnd.Title = "第一限制";
FrmRoot.FrmMain.FraEnd.LabEndType.Title = "形式: ";
CmbEndLab0 = "尺寸";
CmbEndLab1 = "至下一個";
CmbEndLab2 = "至最後";
CmbEndLab3 = "至平面";
CmbEndLab4 = "至曲面";
FrmRoot.FrmMain.FraEnd.ParamFrame.Spinner.Title = "尺寸1"; 
FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "尺寸1"; 
FrmRoot.FrmMain.FraEnd.LabEndLim.Title = "限制: ";
FrmRoot.FrmMain.FraEnd.FraEnd4.Spinner.Title = "偏移1"; 
FrmRoot.FrmMain.FraEnd.FraEnd4.EnglobingFrame.IntermediateFrame.Spinner.Title = "偏移1"; 
FrmRoot.FrmMain.FraEnd.LabEndOffset.Title = "偏移: ";
FrmRoot.FrmMain.FraSym.ChkSym.Title = "鏡向延伸";
FrmRoot.FrmMain.FraRev.PshRev.Title = " 逆轉方向 ";
FrmRoot.FrmMain.FraProf.FraProf1.FraEdt.Lab.Title="選擇: ";
FrmRoot.FrmMain.FraProf.FraProf1.CtxProf.ItmProf.Title="跳至斷面定義";
FrmRoot.FrmMain.FraProf.PshRevSide.Title = " 反向       ";
FrmRoot.FrmMain.FraProf.ChkThin.LongHelp = "建立薄特徵 : 斷面將會在依附面上產生厚度";

FrmMore.FrmThin.ChkFiber.LongHelp="使用中介物質建立薄特徵";
FrmMore.FrmThin.ChkMerge.LongHelp="溶合薄特徵的終點和圍繞材料";
FrmMore.FrmThin.LabThin1.LongHelp="薄特徵的第一厚度";
FrmMore.FrmThin.FraThin1.Spinner.Title="厚度1";
FrmMore.FrmThin.FraThin1.EnglobingFrame.IntermediateFrame.Spinner.Title="厚度1";
FrmMore.FrmThin.FraThin1.Spinner.LongHelp="薄特徵的第一厚度";

FrmMore.FrmThin.LabThin2.LongHelp="薄特徵的第二厚度";
FrmMore.FrmThin.FraThin2.Spinner.LongHelp="薄特徵的第二厚度";
FrmMore.FrmThin.FraThin2.Spinner.Title="厚度2";
FrmMore.FrmThin.FraThin2.EnglobingFrame.IntermediateFrame.Spinner.Title="厚度2";

FrmMore.FrmThin.LongHelp="薄特徵的參數";

FrmMore.FraStart.Title = "第二限制";
FrmMore.FraStart.LabStartType.Title = "形式: ";
CmbStartLab0 = "尺寸";
CmbStartLab1 = "至下一個";
CmbStartLab2 = "至最後";
CmbStartLab3 = "至平面";
CmbStartLab4 = "至曲面";
FrmMore.FraStart.ParamFrame.Spinner.Title = "尺寸2";
FrmMore.FraStart.ParamFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "尺寸2";
FrmMore.FraStart.LabStartLim.Title = "限制: ";
FrmMore.FraStart.FraStart4.Spinner.Title = "偏移2";
FrmMore.FraStart.FraStart4.EnglobingFrame.IntermediateFrame.Spinner.Title = "偏移2";
FrmMore.FraStart.LabStartOffset.Title = "偏移: ";

FrmMore.FraDir.Title = "方向";
FrmMore.FraDir.FraDir1.ChkNormal.Title = "與斷面垂直";
FrmMore.FraDir.FraDir2.FraEdt.Lab.Title = "參考:"; 

FrmRoot.FrmMain.FraEnd.LongHelp = 
"第一限制 
指定在拉伸方向的限制定義.";

FrmRoot.FrmMain.FraEnd.LabEndType.LongHelp = 
"第一限制的截斷方式.";
FrmRoot.FrmMain.FraEnd.CmbEnd.LongHelp = 
"第一限制的截斷方式.";

FrmRoot.FrmMain.FraEnd.LabEndValue.LongHelp = 
"指定第一限制的尺寸.";
FrmRoot.FrmMain.FraEnd.ParamFrame.LongHelp = 
"指定第一限制的尺寸.";
FrmRoot.FrmMain.FraEnd.ParamFrame.EnglobingFrame.IntermediateFrame.LongHelp = 
"指定第一限制的尺寸.";

FrmRoot.FrmMain.FraEnd.LabEndLim.LongHelp = 
"指定第一限制的限制元素.";
FrmRoot.FrmMain.FraEnd.FraEnd3.LongHelp = 
"指定第一限制的限制元素.";

FrmRoot.FrmMain.FraEnd.LabEndOffset.LongHelp = 
"指定第一限制的偏移值.";
FrmRoot.FrmMain.FraEnd.FraEnd4.LongHelp = 
"指定第一限制的偏移值.";

FrmRoot.FrmMain.FraSym.ChkSym.LongHelp = "鏡射拉伸偏移.";
FrmRoot.FrmMain.FraRev.PshRev.LongHelp = 
"以箭頭反轉拉伸方向.";

FrmRoot.FrmMain.FraProf.FraProf1.LongHelp=
"指定斷面.";
FrmRoot.FrmMain.FraProf.PshProf.LongHelp=
"編輯斷面.";
FrmRoot.FrmMain.FraProf.PshRevSide.LongHelp=
"以箭頭逆轉材料側方向.";

FrmMore.FraStart.LongHelp = 
"第二限制
指定相對拉伸方向的限制定義.";

FrmMore.FraStart.LabStartType.LongHelp = 
"第二限制的截斷方式.";

FrmMore.FraStart.CmbStart.LongHelp = 
"第二限制的截斷方式.";

FrmMore.FraStart.LabStartValue.LongHelp = 
"指定第二限制的尺寸.";
FrmMore.FraStart.ParamFrame.LongHelp = 
"指定第二限制的尺寸.";
FrmMore.FraStart.ParamFrame.EnglobingFrame.IntermediateFrame.LongHelp = 
"指定第二限制的尺寸.";

FrmMore.FraStart.LabStartLim.LongHelp = 
"指定第二限制的限制元素.";

FrmMore.FraStart.FraStart3.LongHelp = 
"指定第二限制的限制元素.";

FrmMore.FraStart.LabStartOffset.LongHelp = 
"指定第二限制的偏移值.";
FrmMore.FraStart.FraStart4.LongHelp = 
"指定第二限制的偏移值.";

FrmMore.FraDir.LongHelp = 
"方向 
指定拉伸方向.";

FrmMore.FraDir.FraDir1.ChkNormal.LongHelp = 
"設定拉伸方向垂直斷面.";
FrmMore.FraDir.FraDir2.Lab.LongHelp = 
"指定定義方向的元素.";
FrmMore.FraDir.FraDir2.Edt.LongHelp = 
"指定定義方向的元素.";
