ThreadTitle=" 螺紋定義";


FrmRoot.FrmMain.ComboTypeTh.LongHelp = "定義螺紋類型.";
LabTypeTh= "類型 :";
FrmRoot.FrmMain.LabTypeTh.LongHelp= "定義螺紋類型.";
TypeTaraudage=" 公制的";

FrmRoot.FrmMain.Diameter.EnglobingFrame.IntermediateFrame.Spinner.Title = "直徑";
FrmRoot.FrmMain.Diameter.LongHelp = "定義圓孔主要直徑.";
LabDiamAvTr="圓孔直徑:";
FrmRoot.FrmMain.LabDiamAvTr.LongHelp= "定義圓孔主要直徑.";

FrmRoot.FrmMain.Depth.EnglobingFrame.IntermediateFrame.Spinner.Title = "深度";
FrmRoot.FrmMain.Depth.LongHelp = "定義螺紋的深度.";
LabThDepth = "Depth:";
FrmRoot.FrmMain.LabThDepth.LongHelp = "定義螺紋的深度.";

FrmRoot.FrmMain.FondFilet.EnglobingFrame.IntermediateFrame.Spinner.Title = "螺紋的直徑";
FrmRoot.FrmMain.FondFilet.LongHelp = "定義圓孔螺紋的直徑.";
LabFondFilet= "螺紋的直徑:";
FrmRoot.FrmMain.LabFondFilet.LongHelp= "定義圓孔螺紋的直徑.";

FrmRoot.FrmMain.Pas.EnglobingFrame.IntermediateFrame.Spinner.Title = "節距";
FrmRoot.FrmMain.Pas.LongHelp = "定義節距.";
LabPas = "Pitch:";
FrmRoot.FrmMain.LabPas.LongHelp= "定義節距.";

ComboSens1="右-帶螺紋的";
ComboSens2="左-帶螺紋的";


