TabPage.Title="數據壓縮";

// 3951 校正官方漢化 R5 Level 
// 3951 校正官方漢化 IdFrame.HeaderFrame.Global.Title ="xxx";
// 3951 校正官方漢化 IdFrame.IconAndOptionsFrame.OptionsFrame.IdWidget.Title			 = "xxx";

DataCompression.HeaderFrame.Global.Title="通過網絡的數據壓縮";
DataCompression.IconAndOptionsFrame.OptionsFrame.ComputeButton.Title="計算最佳選項";
DataCompression.IconAndOptionsFrame.OptionsFrame.ComputeButton.LongHelp="計算網絡特性以為數據壓縮建議最佳選項";

DataCompression.IconAndOptionsFrame.OptionsFrame.CompressCheckBox.Title="激活壓縮";
DataCompression.IconAndOptionsFrame.OptionsFrame.CompressCheckBox.LongHelp="激活或取消激活通過網絡發送到元數據協作服務器的數據壓縮 ";

// 3951 校正官方漢化 
NetworkOptimizedForLAN="針對 LAN 優化";
NetworkOptimizedForWAN="針對 WAN 優化";

Latence="等待時間";
LatenceUnit="ms";
DebitUpload="速度";
DebitUploadUnit="MB/s";
