Title="分析功能性實體整合";
TopFrame.Title="定義功能性文件";
BottomFrame.BFrameSubFrame1.Title="分析模式:";
BottomFrame.BFrameSubFrame1.EntireModelRadBtn.Title="整個模型";
BottomFrame.BFrameSubFrame1.CustomSelectionRadBtn.Title="選擇物件";
BottomFrame.BFrameSubFrame2.Title="功能性狀態:";
BottomFrame.BFrameSubFrame2.FuncOperationsFrame.AnalyzePbtn.Title="分析";
BottomFrame.BFrameSubFrame2.FuncOperationsFrame.ClearPbtn.Title="清除表列";
BottomFrame.BFrameSubFrame3.Title="實體文件情形:";
BottomFrame.DisplayModeFrame.Title="顯示模式:";
BottomFrame.DisplayModeFrame.DisplayAssocRadBtn.Title="相關";
BottomFrame.DisplayModeFrame.DisplayDissocRadBtn.Title="不相關";
MultiListIdentifier="ID";
MultiListType="形式";
MultiListStatus="相關性";
BCancel="關閉";

