// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化Title = "Run Simulation Item"; (Title will be set from command)
ExecutionRunMainFrame.WarningFrame.WarningLabelsFrame.ModificationWarningLabel1.Title="系統無法鎖定";
ExecutionRunMainFrame.WarningFrame.WarningLabelsFrame.ModificationWarningLabel2.Title="可為您的模擬（模型和方案）提供輸入的數據類別的內容。";
ExecutionRunMainFrame.WarningFrame.WarningLabelsFrame.ModificationWarningLabel3.Title="當模擬正在運行時，您不應修改這些數據類別的內容；";
ExecutionRunMainFrame.WarningFrame.WarningLabelsFrame.ModificationWarningLabel4.Title="否則，";
ExecutionRunMainFrame.WarningFrame.WarningLabelsFrame.ModificationWarningLabel5.Title="模擬結果將與其輸入不一致。";
ExecutionRunMainFrame.ResourcesFrame.ResourceRadioLocal.Title="本地運行";
ExecutionRunMainFrame.ResourcesFrame.ResourceRadioRemote.Title="遠程運行，位置：";
ExecutionRunMainFrame.ResourcesFrame.ResourceRadioSLM.Title="使用執行引擎運行";
// 3951 校正官方漢化ExecutionRunMainFrame.ResourcesFrame.ResourceSLMHostLabel.Title = "on";
// 3951 校正官方漢化SLMMode.FIPER = "SIMULIA Execution Engine";
// 3951 校正官方漢化SLMMode.SSH = "SSH";
