// 3951 校正官方漢化 LGK Revision  24/07/2002
// 3951 校正官方漢化 LGK Revision2 15/10/2002
// 3951 校正官方漢化 LGK Revision2 14/01/2003
// 3951 校正官方漢化 NMB Revision3 25/03/2003

Title="草圖定位";

SketchSupport.Title="平面支持面";
// 3951 校正官方漢化SketchSupport.SupportLiveModeButton.Title = "Activate live support mode";
SketchSupport.SupportMode.Title="類型:";
SketchSupport.ReferenceSupport.Title="參考:";
SketchSupport.Combo.Label0="已定位";
SketchSupport.Combo.Label1="滑動";
SketchSupport.Combo.Label2="已隔離";
SketchSupport.Combo.Label3="已作為參考定位";

SketchSupport.SketchSupportList.LongHelp="指定草圖基準。上下文菜單可用。
選擇一個平面、一張草圖、一個平面的面、一個軸系或兩條線。";

SketchSupport.SupportLiveModeButton.Title="支持智能模式";
SketchSupport.SupportLiveModeButton.ShortHelp="啟動支持面選擇的智能模式";
SketchSupport.SupportLiveModeButton.Help="啟動支持面選擇的智能模式";
SketchSupport.SupportLiveModeButton.LongHelp="按下此按鈕以啟用對支持面的智能定位";

Orientation.OrientLiveModeButton.Title="方位智能模式";
Orientation.OrientLiveModeButton.ShortHelp="啟動方位選擇的智能模式";
Orientation.OrientLiveModeButton.Help="啟動方位選擇的智能模式";
Orientation.OrientLiveModeButton.LongHelp="按下此按鈕以啟用對方位的智能定位";

Origin.OriginLiveModeButton.Title="原點智能模式";
Origin.OriginLiveModeButton.ShortHelp="啟動原點選擇的智能模式";
Origin.OriginLiveModeButton.Help="啟動原點選擇的智能模式";
Origin.OriginLiveModeButton.LongHelp="按下此按鈕以啟用對原點的智能定位";

Origin.Title="原點";
Origin.OriginMode.Title="類型:";
// 3951 校正官方漢化Origin.OriginLiveModeButton.Title = "Activate live origin mode";
Origin.ReferenceOrigin.Title="參考:";
Origin.Combo.Label0="隱式";
Origin.Combo.Label1="零件原點";
Origin.Combo.Label2="投影點";
Origin.Combo.Label3="相交的 2 條直線";
Origin.Combo.Label4="曲線相交";
Origin.Combo.Label5="中點";
Origin.Combo.Label6="重心";

Origin.OriginCombo.LongHelp="列出可用于定義原點的方法。";
Origin.OriginList.LongHelp="指定原點。";


Orientation.Title="方位";
Orientation.OrientationMode.Title="類型:";
// 3951 校正官方漢化Orientation.OrientLiveModeButton.Title = "Activate live orient mode";
Orientation.ReferenceOrientation.Title="參考:";
Orientation.Combo.Label0="隱式";
Orientation.Combo.Label1="X 軸";
Orientation.Combo.Label2="Y 軸";
Orientation.Combo.Label3="Z 軸";
Orientation.Combo.Label4="部件";
Orientation.Combo.Label5="通過點";
Orientation.Combo.Label6="與直線平行";
Orientation.Combo.Label7="相交面";
Orientation.Combo.Label8="曲面的法線";
Orientation.OrientationHRadio.Title="H 方向";
Orientation.OrientationHButton.Title="反轉 H";
Orientation.OrientationVRadio.Title="V 方向";
Orientation.OrientationVButton.Title="反轉 V";
Orientation.OrientationSwapButton.Title="交換";

MoveGeom.MoveGeomButton.Title="移動幾何圖形";

LiveModeFrame.SnapEmptySpaceButton.Title="允許捕捉空白空間";

Orientation.OrientationCombo.LongHelp="列出可用于定義方位的方法";
Orientation.OrientationList.LongHelp="指定方位。
上下文菜單可用。";
Orientation.OrientationHRadio.LongHelp="定義絕對軸的定向方向。";
Orientation.OrientationVRadio.LongHelp="定義絕對軸的定向方向。";
Orientation.OrientationHButton.LongHelp="反轉 H 軸。";
Orientation.OrientationVButton.LongHelp="反轉 V 軸。";
Orientation.OrientationSwapButton.LongHelp="交換 H 軸和 V 軸。";

NoSelection="無選擇";
Component="部件";

Submenu.EditComponents="編輯部件";
Submenu.CreatePlane="創建平面";
Submenu.EditPlane="編輯平面";

