RemoveFaceTitle  = "移除面定義";
LongHelp = "移除面.";

FrmRoot.FrmMain.FraFaces.LabRemove.Title= "移除的面";

FrmRoot.FrmMain.FraFaces.ShortHelp = "指定要移除的面";
FrmRoot.FrmMain.FraFaces.LongHelp = "選擇要移除的面
 或環繞要保持的面.
 只可指定環繞面之一來移除.";

FrmRoot.FrmMain.FraFaces.SelRemove.ShortHelp = "指定要移除的面";
FrmRoot.FrmMain.FraFaces.SelRemove.LongHelp = "指定要移除的面";

FrmRoot.FrmMain.FraFaces.LabKeep.Title= "保留的面";

FrmRoot.FrmMain.FraFaces.SelKeep.ShortHelp = "指定要保留的面";
FrmRoot.FrmMain.FraFaces.SelKeep.LongHelp = 
"指定要保留的面.
 所有環繞的面均要移除. 
 只可指定環繞面之一來移除.";

FrmRoot.FrmMain.FraButton.CheckView.Title= "顯示所有移除的面.";

FrmRoot.FrmMain.FraButton.ShortHelp = "顯示所有移除的面.";
FrmRoot.FrmMain.FraButton.LongHelp = "顯示所有移除的面.";

FrmRoot.FrmMain.FraFaces.SelRemove.CtxRemove.ItmRemove.Title = "清除選擇";
FrmRoot.FrmMain.FraFaces.SelRemove.CtxRemove.ItmPropRemove.Title = "切線增生";

FrmRoot.FrmMain.FraFaces.SelKeep.CtxKeep.ItmKeep.Title = "清除選擇";
