//-------------------------------------------------------------------------
// Resource file for CATPrintAlbumViewList
// fbq - Oct 97
//-------------------------------------------------------------------------

ItemName.PText		= "名稱";
ItemClass.PText		= "等級";
ItemType.PText		= "型式";
ItemSize.PText      = "大小";
ItemDate.PText      = "日期更改";

RenameFileWarning.Title = "檔案更名錯誤 ";
RenameFileWarningText1.PText	= "無法更名 /p1 : 指定檔名已存在. 請指定另一檔名.";
RenameFileWarningText2.PText	= "無法更名 /p1 .";

ViewOptionFrame.Refresh.Title      = "更新";
ViewOptionFrame.Refresh.ShortHelp  = "更新";
ViewOptionFrame.Refresh.Help       = "更新目前路徑檔案";
ViewOptionFrame.Refresh.LongHelp   = "更新目前路徑檔案";

ViewOptionFrame.ViewOptionLabel.Title = "    視圖模式";
ViewOptionFrame.ViewOptionLabel.ShortHelp = "更改相薄顯示模式.";
ViewOptionFrame.ViewOptionLabel.Help = "更改相薄顯示模式.";
ViewOptionFrame.ViewOptionLabel.LongHelp = "更改相薄檔案顯示模式:
清單模式顯示檔名和型式,
詳細模式顯示檔名和型式, 大小和日期.";

List.PText		= "清單";
Details.PText	= "詳細";

KBytesString.PText = " KB";
