
// COPYRIGHT DASSAULT SYSTEMES 2000

//
// NLS Message for the CATMacroEditor Application window
//
 
Editor.Title                     	= "批次列印編輯器 v1.0";

// Menu Management

PrintBatchEditorBarMenu.File.Title = "檔案";
PrintBatchEditorBarMenu.File.New.Title = "新的";
PrintBatchEditorBarMenu.File.Open.Title = "開啟...";
PrintBatchEditorBarMenu.File.Save.Title = "儲存";
PrintBatchEditorBarMenu.File.SaveAs.Title = "儲存成...";
PrintBatchEditorBarMenu.File.Exit.Title = "退出";

PrintBatchEditorBarMenu.Edit.Title = "編輯";
PrintBatchEditorBarMenu.Edit.GoToLine.Title = "跳至線...";

// Status Bar

StatusBar.Line							= "線 : ";
StatusBar.Column						= "行 : ";

// Tool Bar

PrintBatchEditorToolBar.Title					= "巨集編輯器";
PrintBatchEditorToolBar.New.Title			= "新的";
PrintBatchEditorToolBar.New.ShortHelp	= "新的檔案";
PrintBatchEditorToolBar.Open.Title			= "開啟";
PrintBatchEditorToolBar.Open.ShortHelp	= "開啟檔案";
PrintBatchEditorToolBar.Save.Title			= "儲存";
PrintBatchEditorToolBar.Save.ShortHelp	= "儲存檔案";

// Browser

OpenDlgFile.Title						= "開啟";
SaveAsDlgFile.Title					= "儲存成";

TypeDescription.CATScript		= "基本程序檔案 (*.CATScript)";
TypeDescription.Text				= "文字檔案 (*.txt)";
TypeDescription.AllFiles		= "所有檔案 (*)";

// Prompt For Save

PromptForSave.Title					= "列印批次編輯器";
PromptForSave.Text					= "在 /p1 檔案的文字已被修改. \n 您要儲存修改嗎 ?";

// Prompt For Create

PromptForCreate.Title					= "列印批次編輯器";
PromptForCreate.Text					= "檔案 /p1 不存在. 您要建立它嗎 ?";

// Go To Line Input

GoToLineInputDlg.Title							= 	"跳至線";

// File Error Management

ErrorWindow.Title 					= "/p1 內的錯誤";

FileError.TooManyOpenFiles	= "開啟太多檔案.";
FileError.FileExists				= "檔案 \"/p1\" 已存在.";
FileError.AccessDenied			= "您沒有對 \"/p1\" 檔案的存取權.";
FileError.InvalidName				= "對檔案 \"/p1\". 為無效的名稱";
FileError.FileNotFound			= "檔案 \"/p1\" 未找到.";
FileError.DiskFull					= "磁碟機已滿.";
FileError.InvalidParameter	= "無效的參數.";
FileError.InvalidHandle			= "對檔案 \"/p1\". 的處理無效";
FileError.OperationAborted	= "動作中止.";
FileError.UnknownError			= "未知的錯誤.";

