FrameDefaults.DefaultParameters.Title = "預設列印參數";
List.Cln0 = "名稱";
List.Cln1 = "路徑";
List.Cln2 = "參數";
List.Cln3 = "印表機";
FrameButtons.FrameButtons1.Add.ShortHelp = "新增文件";
FrameButtons.FrameButtons1.Remove.ShortHelp = "移除文件";
FrameButtons.FrameButtons1.Up.ShortHelp = "向上";
FrameButtons.FrameButtons1.Down.ShortHelp = "向下";
FrameButtons.FrameButtons2.SaveAs.Title = "批次列印參數儲存中 ...";
FrameButtons.FrameButtons2.CreateScript.Title = "CATScript 產生 ...";
FrameList.List.Menu.Preview.Title = "預覽 ...";
FrameList.List.Menu.Parameters.Title = "參數 ...";
FrameList.List.Menu.Reset.Title = "重設參數";
CannotPrintToFile.Title = "列印至檔案";
CannotPrintToFile.PText = "無法寫入檔案 /p1";
ReplaceFile.Title = "列印至檔案";
ReplaceFile.PText = "/p1 已存在. \n 您要更換它嗎 ?";
RemoteWarning.Title = "遠端執行";
RemoteWarning.PText = "確認遠端為 視窗系統 !!";
BatchDescription = "批次列印";
