NewSpoolTitle="新線圈";
ModifySpoolTitle="修改線圈";
DestinationTitle="目標： ";
ParentNameTitle="父名稱： ";
DlgNameFrame.DlgLabRename.Title="名稱： ";
DlgNameFrame.DlgEdtName.ShortHelp="線圈名稱";
DlgNameFrame.DlgEdtName.LongHelp="定義線圈的名稱。";
DlgNameFrame.DlgIDSchemaButton.Title="使用 ID 模式";
DlgNameFrame.DlgIDSchemaButton.ShortHelp="使用 ID 模式";
DlgNameFrame.DlgIDSchemaButton.LongHelp=" 使用 ID 模式來定義線圈的名稱";
DlgNameFrame.DlgParentName.ShortHelp="父對象名稱";
DlgNameFrame.DlgParentName.LongHelp="已從要定義線圈創建位置的樹中選擇了一個對象。";
DlgListFrame.Title="線圈成員";
DlgListFrame.DlgRemoveFrame.DlgRemoveButton.Title="移除";
DlgListFrame.DlgRemoveFrame.DlgRemoveButton.ShortHelp="移除線圈成員。";
DlgListFrame.DlgRemoveFrame.DlgRemoveButton.LongHelp="從線圈成員列表中移除所選成員。";
DlgListFrame.DlgRemoveFrame.DlgRemoveAllButton.Title="全部移除";
DlgListFrame.DlgRemoveFrame.DlgRemoveAllButton.ShortHelp="移除所有線圈成員。";
DlgListFrame.DlgRemoveFrame.DlgRemoveAllButton.LongHelp="從線圈成員列表中移除所有成員。";
