PanelScalingTitle  = "縮放定義";

FrmRoot.FrmMain.LabObject.Title= "縮放參考: ";
FrmRoot.FrmMain.LabObject.LongHelp = 
"Specifies the point, plane or face, used as the
reference for scaling the body.";
FrmRoot.FrmMain.ObjectFrame.LongHelp = 
"Specifies the point, plane or face, used as the
reference for scaling the body.";

FrmRoot.FrmMain.CkeLabel.Title = "因子 :";
FrmRoot.FrmMain.ParamFrame.Spinner.Title= "因子 ";

FrmRoot.FrmMain.CkeLabel.LongHelp =
"Specifies the factor value.";
FrmRoot.FrmMain.ParamFrame.LongHelp =
"Specifies the factor value.";

Face = "修剪面";
