PipingLine="管線線路";
PipingPipeFunc="管線功能";
PipingPartFunc="管線元件功能";
PipingBranchFunc="支線功能";
PipingInlineInstrFunc="同軸儀器功能";
PipingReducerFunc="簡化器功能";
PipingValveFunc="閥功能";
PipingRun             = "管線執行";
PipingPartConnector	  = "管線元件連接器";
PipingNozzleConnector = "管線噴嘴連接器";
PipingPart            = "管線元件";
PipingBranch          = "分支";
PipingElbow           = "肘部";
PipingPipe            = "管線";
PipingStraightPipe    = "管線";
PipingBendablePipe    = "順接管線";
PipingFitting         = "適合";
PipingFlange          = "外緣";
PipingGasket          = "襯墊";
PipingValve           = "閥";
PipingSpool           = "管線 SPOOL";
PipingSpecification   = "管線說明";
