// LGK Revision  24/07/2002
// LGK Revision2 15/10/2002
// LGK Revision2 14/01/2003
// NMB Revision3 25/03/2003

Title = "草圖定位";

SketchSupport.Title = "草圖定位";
SketchSupport.SupportMode.Title = "型式:";
SketchSupport.ReferenceSupport.Title = "參考 :";
SketchSupport.Combo.Label0 = "定位";
SketchSupport.Combo.Label1 = "滑動";
SketchSupport.Combo.Label2 = "獨立";

SketchSupport.SketchSupportList.LongHelp= "指定草圖依附. 可用下拉式功能表.
選擇平面,草圖,平面形式修剪面,軸系或兩條線.";


Origin.Title = "原點";
Origin.OriginMode.Title = "形式 :";
Origin.ReferenceOrigin.Title = "參考 :";
Origin.Combo.Label0 = "隱含";
Origin.Combo.Label1 = "零件原點";
Origin.Combo.Label2 = "投影點";
Origin.Combo.Label3 = "兩線相交";
Origin.Combo.Label4 = "兩曲線相交";
Origin.Combo.Label5 = "中間點";
Origin.Combo.Label6 = "重心";

Origin.OriginCombo.LongHelp= "表列定義原點的可用方式."; 
Origin.OriginList.LongHelp= "指定原點.";

Orientation.Title = "方向";
Orientation.OrientationMode.Title = "形式 :";
Orientation.ReferenceOrientation.Title = "參考 :";
Orientation.Combo.Label0 = "隱含";
Orientation.Combo.Label1 = "X 軸";
Orientation.Combo.Label2 = "Y 軸";
Orientation.Combo.Label3 = "Z 軸";
Orientation.Combo.Label4 = "分量";
Orientation.Combo.Label5 = "經過點";
Orientation.Combo.Label6 = "平行線";
Orientation.Combo.Label7 = "平面相交";
Orientation.Combo.Label8 = "垂直曲面";
Orientation.OrientationHRadio.Title = "H 方向";
Orientation.OrientationHButton.Title = "反轉 H";
Orientation.OrientationVRadio.Title = "V 方向";
Orientation.OrientationVButton.Title = "反轉 V";
Orientation.OrientationSwapButton.Title = "交換";

MoveGeom.MoveGeomButton.Title = "移動幾何元素";

Orientation.OrientationCombo.LongHelp= "表列定位的可用方式."; 
Orientation.OrientationList.LongHelp= "指定方向.
可用下拉式功能表.";
Orientation.OrientationHRadio.LongHelp= "定義原始軸的方向";
Orientation.OrientationVRadio.LongHelp= "定義原始軸的方向";
Orientation.OrientationHButton.LongHelp= "倒置 H 軸.";
Orientation.OrientationVButton.LongHelp= "倒置 V 軸.";
Orientation.OrientationSwapButton.LongHelp= "交換 H 和 V 軸.";

NoSelection = "未選擇";
Component = "分量";
