// 3951 校正官方漢化BuildGraph states

CATPpuManageSpoolNewCmd.initialState.Message="選擇所需要的方式創建新線圈";
CATPpuManageSpoolNewCmd.selectingPrdState.Message="選擇產品";
CATPpuManageSpoolNewCmd.fromSelectedPrdState.Message="選定產品將擴展到新線圈中";

// 3951 校正官方漢化Immersive warning panels infos

WarningTitle="警告";
ProductError="請選擇其他產品";
ProductErrorDetail="所選對象無法擴展到新線圈。";

InvalidMemberError="無效成員";
InvalidMemberErrorDetail="該成員未添加到線圈。";

// 3951 校正官方漢化Message

CreationMsgTitle="從 PRD 選擇創建";
CreationMsgTitleAuto="自動創建";
SpoolCreationSuccess="線圈創建成功";
ImpossibleToExtend="已歸類的對象無法擴展到新線圈";

UIActiveInvalidForNewSpool.Title="創建線圈";
UIActiveInvalidForNewSpool.Message="無效的活動產品";
UIActiveInvalidForNewSpool.Detail.Message="無法在已歸類的產品中創建新線圈";


