
CusLabelNoConnect.Title="您必須已連接，以便自定義結果列";

CusLabelNoConnect.Title="您必須連接到數據源";
CusLabelNoConnect.ShortHelp="連接到數據源";
CusLabelNoConnect.LongHelp="連接到數據源";

ListFrame.LblAttrAvailable.Title="可用屬性";
ListFrame.pLblAttrUsed.Title="顯示的屬性";

ListFrame.BtnLeft.Title="移除";
ListFrame.BtnLeft.ShortHelp="移除";
ListFrame.BtnLeft.LongHelp="從顯示屬性列表中移除選定屬性。";
ListFrame.BtnRight.Title="添加";
ListFrame.BtnRight.ShortHelp="添加";
ListFrame.BtnRight.LongHelp="向顯示屬性列表添加選定屬性。";
ListFrame.UpBtn.Title="上移";
ListFrame.UpBtn.ShortHelp="上移";
ListFrame.UpBtn.LongHelp="將顯示屬性列表中的選定屬性上移。";
ListFrame.DownBtn.Title="下移";
ListFrame.DownBtn.ShortHelp="下移";
ListFrame.DownBtn.LongHelp="將顯示屬性列表中的選定屬性下移。";
ListFrame.BtnClear.Title="重置";
ListFrame.BtnClear.ShortHelp="重置";
ListFrame.BtnClear.LongHelp="清空顯示屬性列表。";

ListFrame.SepLabel.Title="分隔符：";
ListFrame.BtnAddTxt.Title="添加文本 >>";

Already.Warning.Title="屬性自定義";
Already.Warning.Text="一些屬性已經被添加到自定義列表。\n它們不能被重復添加。";

CustomText.Title="文本： ";


OrderFrame.CustomizeOrderInsidenode.Title="自定義節點中的順序";

OrderFrame.BtnConfigure.Title="配置...";

OrderFrame.BtnConfigure.ShortHelp="配置";
OrderFrame.BtnConfigure.LongHelp="配置結構樹中的節點顯示";
OrderFrame.pLblBidon.Title="標注容器";

OrderFrame.Title="節點組織";
ListFrame.Title="定義參考和實例信息";
