//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATPspLineIDImportCmd.CATNls
// FRAMEWORK   :    CATPspPlatformUI
// AUTHOR      :    ehh
// DATE        :    March 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Plant Ship Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATPspLineIDImportCmd.stLineIDImport.Message = "選擇 XML 檔";
CATPspLineIDImportCmd.stResultsDlg.Message = "選擇 CLOSE 或顯示記錄";
CATPspLineIDImportCmd.stViewReport.Message = "選擇 CLOSE 當完成顯示記錄時";

