// 3951 校正官方漢化-------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Global
// 3951 校正官方漢化-------------------------------------------------------------------------------------------
Title="在零件中測量";
TabContainer.SpecDlgTabPage.Title="規格";
TabContainer.SpecDlgTabPage.MeasureSpecParam.Title="參數";
TabContainer.SpecDlgTabPage.MeasureSpecParam.Selection1ModeL.Title="選擇 1 模式";
TabContainer.SpecDlgTabPage.MeasureSpecParam.Selection1ModeC.Title="僅限產品";
TabContainer.SpecDlgTabPage.MeasureSpecParam.Selection2ModeL.Title="選擇 2 模式";
TabContainer.SpecDlgTabPage.MeasureSpecParam.Selection2ModeC.Title="僅限曲面";
TabContainer.SpecDlgTabPage.MeasureSpecParam.OtherAxisL.Title="其他軸";
TabContainer.SpecDlgTabPage.MeasureSpecParam.OtherAxisC.Title="無選擇";

TabContainer.ResDlgTabPage.Title="結果";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.Title="其他";

// 3951 校正官方漢化-------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Input selection types Arc Through
// 3951 校正官方漢化-------------------------------------------------------------------------------------------
MeasInputTypeAnyGeometry="任意幾何圖形";
MeasInputTypeAnyGeometryInfinite="任何幾何圖形，無限";
MeasInputTypePointOnly="僅限點";
MeasInputTypeEdgeOnly="僅限邊線";
MeasInputTypeSurfaceOnly="僅限曲面";
MeasInputTypeProductOnly="僅限產品";
MeasInputTypeThickness="厚度";
MeasInputTypeAngle3Pts="以 3 點確定的角";


// 3951 校正官方漢化-------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Input selection types Measure Between
// 3951 校正官方漢化-------------------------------------------------------------------------------------------
MeasInputTypeAnyGeometry="任意幾何圖形";
MeasInputTypeAnyGeometryInfinite="任何幾何圖形，無限";
MeasInputTypePointOnly="僅限點";
MeasInputTypeEdgeOnly="僅限邊線";
MeasInputTypeSurfaceOnly="僅限曲面";
MeasInputTypeProductOnly="僅限產品";
MeasInputTypePointOnGeometry="拾取點";
MeasInputTypeIntersection="相交";
MeasInputTypeEdgeLimits="邊線限制";
MeasInputTypeArcCenter="弧中心";
MeasInputTypeCoordinate="坐標";
MeasInputTypePickingAxis="拾取軸";
MeasInputTypeCenterArc3Pts="3 點弧的中心";


// 3951 校正官方漢化-----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Customize tab page
// 3951 校正官方漢化-----------------------------------------------------------------------------------------------------
selectionNameLabelCusto="選擇                  ";
pointLabelCusto="點：                      ";
lengthLabelCusto="長度：                     ";
point1LabelCusto="點 1                     ";
point2LabelCusto="點 2                     ";
directionVectorLabelCusto="方向向量           ";
radiusLabelCusto="半徑                     ";
diameterLabelCusto="直徑                   ";
centerPointLabelCusto="中心點               ";
angleLabelCusto="角度                      ";
perimeterLabelCusto="周長                  ";
centerOfGravityLabelCusto="重心          ";
areLabelCusto="面積                       ";
planeLabelCusto="平面                      ";
volumeLabelCusto="體積                     ";
distanceLabelCusto="距離                   ";
componentsLabelCusto="部件                 ";
thicknessLabelCusto="線寬                  ";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for a POINT
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PointLabel.Title="點：    ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.XLabel.Title="X = ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.YLabel.Title="Y = ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.ZLabel.Title="Z = ";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for an EDGE
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.LengthLabel.Title="長度： ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.Point1Label.Title="點 1：";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.Point2Label.Title="點 2：";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.DirectionLabel.Title="方向向量：";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for an ARC
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.RadiusLabel.Title="半徑：";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.DiameterLabel.Title="直徑：";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.CenterPointLabel.Title="中心點：";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for a SURFACE
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------

TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PlaneLabel.Title="平面： ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PlaneALabel.Title="A = ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PlaneBLabel.Title="B = ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PlaneCLabel.Title="C = ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PlaneDLabel.Title="D = ";

TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.PerimeterLabel.Title="周長： ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.CenterOfGravityLabel.Title="重心： ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.AreaLabel.Title="面積： ";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for a VOLUME
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.VolumeLabel.Title="體積：             ";


// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Display the value of measure item for a BETWEEN
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.AngleLabel.Title="角度：             ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.DistPoint1Label.Title="點 1：           ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.DistPoint2Label.Title="點 2：           ";
TabContainer.ResDlgTabPage.ResDlgContainer.ResDlgFrame.MeasureResOthers.ComponentsLabel.Title="部件：        ";


// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Problem during computation
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
MeasureComputationFailed="沒有用于此測量計算的解決方案。";
MeasureComputeErrorTitle="測量計算錯誤";
MeasureErrorTitle="測量錯誤";


// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 UpdateMeasureError
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
UpdateMeasureError="為測量計算重新選擇初始數據。";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 Problem during export computation
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
MeasureExportFailed="導出期間發生錯誤。進程已停止，幾何圖形可能尚未完全創建。";
MeasureExportErrorTitle="測量導出錯誤";

// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
// 3951 校正官方漢化 ComputationMeasureError
// 3951 校正官方漢化 -----------------------------------------------------------------------------------------------------
ComputationMeasureError="測量計算已失敗。";

