CATPLMEditorInsertNewPortCmd.SelectFunction.Message="選擇功能";
CATPLMEditorInsertNewPortCmd.SelectLogicalComponent.Message="選擇邏輯部件";
CATPLMEditorInsertNewPortCmd.StateNewPort.Message="定義方向";
CATPLMEditorInsertNewPortCmd.StateNewFlow.Message="指定要關聯的流";
CATPLMEditorInsertNewPortCmd.StateNewType.Message="指定要關聯到端口的類型";
CATPLMEditorInsertNewPortCmd.StateManipulator.Message="選擇箭頭以設置方向";

State.Initial="初始狀態。";
State.SelectFunctional="選擇狀態（功能）。";
State.SelectLogical="選擇狀態（邏輯）。";
State.SelectionValid="有效選擇狀態。";
State.NewPort="新端口狀態。";
State.NewFlow="新流狀態。";
State.NewType="新類型狀態。";
State.Manipulator="操縱桿狀態。";

Message.AlreadyFlowTitle="流關聯 - 創建失敗。";
Message.AlreadyEmitsFlow="選定的功能已釋放此流。";
Message.AlreadyConsumesFlow="選定的功能已使用此流。";

Message.EnvironmentComplianceTitle="插入新的流關聯或邏輯端口 - 錯誤";
Message.EnvironmentCompliance="無法執行流關聯或邏輯端口插入：\n\n- 無法在當前環境中創建新的流關聯或邏輯端口。\n\n請選擇正確的創建環境。";



