// COPYRIGHT DASSAULT SYSTEMES  2000
//====================================================================
//
// CATDlgDialog resource file
// CATScuScaleCompDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Juan M. Chavez Jr.
//   Date       : 08/00
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "重新命名線路 ID";
//
// CATDlgEditor
pDlgLabRenameLineID.Title = "線路 ID:";


