
Information_Title="信息消息";
Warning_Title="警告消息";
Error_EFFNOTSET_Title="未找到有效性";
Error_EFFNOTSET_Message="沒有與選定實例關聯的有效性。\n 是否要選擇其他實例？\n 您可以：\n \n a) 選擇 [Yes] 以選擇其他實例。\n b) 選擇 [No] 取消導入。";
Error_INVALIDSEL_Title="選擇無效";
Error_INVALIDSEL_Message="選定的對象不是有效實例。\n 是否要選擇其他實例？\n 您可以：\n \n a) 選擇 [Yes] 以選擇其他實例。\n b) 選擇 [No] 取消導入。";
Error_INVALIDEFF_Title="未驗證的有效性";
Error_INVALIDEFF_Message="實例的有效性包含未驗證的 NE，不允許導入。\n 是否要選擇其他實例？\n 您可以：\n \n a) 選擇 [Yes] 以選擇其他實例。\n b) 選擇 [No] 取消導入。";
Error_INCOMP_EFF_Title="不兼容的有效性";
Error_INCOMP_EFF_Message="有效性與產品參考的 VS 或啟用軸不兼容。\n 是否要選擇其他實例？\n 您可以：\n \n a) 選擇 [Yes] 以選擇其他實例。\n b) 選擇 [No] 取消導入。";

Error_REPRESENTSEL_Title="選擇無效";
Error_REPRESENTSEL_Message="選定的對象為展示實例。\n 是否要選擇其他實例？\n 您可以：\n \n a) 選擇 [Yes] 以選擇其他實例。\n b) 選擇 [No] 取消導入。";

Selection_Message="從 SpecTree 選擇實例以導入有效性";
Success_Message="導入有效性成功";
Failure_Message="導入有效性失敗";


