// 3951 校正官方漢化 Message file for  CATPwtrnHeader

// 3951 校正官方漢化 NOTE: Commands that are shared with PMG/LMG have the same Title.
// 3951 校正官方漢化   This may cause problems with ODTs if they are recorded using
// 3951 校正官方漢化      Power Input (AUE)
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- DPM Machining Features Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------

// 3951 校正官方漢化-- Create Manufacturing View (aue)
CATPwtrnHeader.DELMDptManufacturingFeatureViewHdr.Help="顯示the Manufacturing視圖";
CATPwtrnHeader.DELMDptManufacturingFeatureViewHdr.ShortHelp="Manufacturing視圖";
CATPwtrnHeader.DELMDptManufacturingFeatureViewHdr.Title="Manufacturing視圖";
CATPwtrnHeader.DELMDptManufacturingFeatureViewHdr.LongHelp="顯示the manufacturing view.";

// 3951 校正官方漢化-- Show geometry covered by Machining Features/Patterns  (phd)
CATPwtrnHeader.DELMDptShowMAFsGeometryHdr.Help="Shows Geometry Covered by Machining Features and Patterns";
CATPwtrnHeader.DELMDptShowMAFsGeometryHdr.LongHelp="Shows Geometry Covered by Machining Features and Patterns";
CATPwtrnHeader.DELMDptShowMAFsGeometryHdr.ShortHelp="Machining Features 幾何";
CATPwtrnHeader.DELMDptShowMAFsGeometryHdr.Title="Machining Features 幾何";

// 3951 校正官方漢化-- Show geometry to be machined  (phd)
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedHdr.Help="Shows Geometry to be Machined";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedHdr.LongHelp="Shows Geometry to be Machined";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedHdr.ShortHelp="幾何 to be Machined";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedHdr.Title="幾何 to be Machined";

// 3951 校正官方漢化-- Show geometry to be machined不yet covered by Machining Features  (phd)
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedWoMAFsHdr.Help="Shows Geometry to be Machined不yet Covered by Machining Features";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedWoMAFsHdr.LongHelp="Shows Geometry to be Machined不yet Covered by Machining Features";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedWoMAFsHdr.ShortHelp="幾何不yet Covered";
CATPwtrnHeader.DELMDptShowGeometryToBeMachinedWoMAFsHdr.Title="幾何不yet Covered";

// 3951 校正官方漢化-- Show geometry covered by Machining Features but不supposed to be machined  (phd)
CATPwtrnHeader.DELMDptShowMAFsGeometryNotToBeMachinedHdr.Help="Shows Geometry Covered by Machining Features but不Supposed to be Machined";
CATPwtrnHeader.DELMDptShowMAFsGeometryNotToBeMachinedHdr.LongHelp="Shows Geometry Covered by Machining Features but不Supposed to be Machined";
CATPwtrnHeader.DELMDptShowMAFsGeometryNotToBeMachinedHdr.ShortHelp="幾何不to be Machined";
CATPwtrnHeader.DELMDptShowMAFsGeometryNotToBeMachinedHdr.Title="幾何不to be Machined";

// 3951 校正官方漢化-- Update Mfg View help (aue)
CATPwtrnHeader.DELMDptUpdateMfgViewCmdHdr.Title = "更新Manufacturing視圖";
CATPwtrnHeader.DELMDptUpdateMfgViewCmdHdr.Help = "更新Manufacturing視圖";
CATPwtrnHeader.DELMDptUpdateMfgViewCmdHdr.ShortHelp = "更新Manufacturing視圖";
CATPwtrnHeader.DELMDptUpdateMfgViewCmdHdr.LongHelp = "更新Manufacturing View with New Machining Features";

// 3951 校正官方漢化-- Commit Machining Features help (aue)
CATPwtrnHeader.DELMDptCommitMAFCmdHdr.Title = "Commit Machining Features";
CATPwtrnHeader.DELMDptCommitMAFCmdHdr.Help = "Commit Machining Features";
CATPwtrnHeader.DELMDptCommitMAFCmdHdr.ShortHelp = "Commit Machining Features";
CATPwtrnHeader.DELMDptCommitMAFCmdHdr.LongHelp = "Commit Machining Features in the Manufacturing視圖";

// 3951 校正官方漢化-- Create Machining Feature manually  (phd)
CATPwtrnHeader.DELMDptCreateMachiningFeatureHdr.Help="創建Machining Feature Manually";
CATPwtrnHeader.DELMDptCreateMachiningFeatureHdr.LongHelp="創建Machining Feature Manually";
CATPwtrnHeader.DELMDptCreateMachiningFeatureHdr.ShortHelp="Machining 特征";
CATPwtrnHeader.DELMDptCreateMachiningFeatureHdr.Title="Machining 特征";

// 3951 校正官方漢化-- Create Machining Pattern (AUE 03/07/02)
CATPwtrnHeader.DELMDptCreateMachiningPatternHdr.Title="Machining Pattern";
CATPwtrnHeader.DELMDptCreateMachiningPatternHdr.Help="創建一個Machining Pattern";
CATPwtrnHeader.DELMDptCreateMachiningPatternHdr.LongHelp="創建一個Machining Pattern";
CATPwtrnHeader.DELMDptCreateMachiningPatternHdr.ShortHelp="Machining Pattern";

// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化 DPM Assembly Station Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- Add NC Assembly Station Cmd(aue)
CATPwtrnHeader.DELMDptCreateNCAssemblyStationHdr.Title = "Assembly Station";
CATPwtrnHeader.DELMDptCreateNCAssemblyStationHdr.Help = "增加Assembly Station";
CATPwtrnHeader.DELMDptCreateNCAssemblyStationHdr.ShortHelp = "增加Assembly Station";
CATPwtrnHeader.DELMDptCreateNCAssemblyStationHdr.LongHelp = "插入a Assembly Station 動作";

// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化 DPM Machining Setup Management Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- Add NC Manufacturing Program (aue)
CATPwtrnHeader.DELMDptCreateNCProgramHdr.Title = "Manufacturing 程序 ";
CATPwtrnHeader.DELMDptCreateNCProgramHdr.Help = "增加Manufacturing 程序 ";
CATPwtrnHeader.DELMDptCreateNCProgramHdr.ShortHelp = "增加Manufacturing 程序 ";
CATPwtrnHeader.DELMDptCreateNCProgramHdr.LongHelp = "創建一個manufacturing 程序 ";

// 3951 校正官方漢化-- Add NC Part Operation Cmd(aue)
CATPwtrnHeader.DELMDptCreateNCPartOperationHdr.Title = "零件操作";
CATPwtrnHeader.DELMDptCreateNCPartOperationHdr.Help = "增加Part操作";
CATPwtrnHeader.DELMDptCreateNCPartOperationHdr.ShortHelp = "增加Part操作";
CATPwtrnHeader.DELMDptCreateNCPartOperationHdr.LongHelp = "插入a Prismatic Part Operation 動作";

// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- DPM Machining Sequencing Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- CheckPrecedents help (aue)
CATPwtrnHeader.DELMDptCheckPrecedentsHdr.Help = "檢查 Precedent約束";
CATPwtrnHeader.DELMDptCheckPrecedentsHdr.ShortHelp = "檢查 Precedent Constraints for the Entire 過程";
CATPwtrnHeader.DELMDptCheckPrecedentsHdr.LongHelp = "檢查s and Reports precedent constraint violations for all activities in the 過程";

// 3951 校正官方漢化-- PrecedentManagement help (aue)
CATPwtrnHeader.DELMDptPrecedentMgtHdr.Title = "管理 Precedents";
CATPwtrnHeader.DELMDptPrecedentMgtHdr.Help = "管理 Precedent Constraints for the Entire 過程";
CATPwtrnHeader.DELMDptPrecedentMgtHdr.ShortHelp = "管理 Precedent約束";
CATPwtrnHeader.DELMDptPrecedentMgtHdr.LongHelp = "管理 the precedent constraints for all activities in the 過程";

// 3951 校正官方漢化-- Select Current Activity command help (AUE)
CATPwtrnHeader.DELMDptSelectCrtActCmdHdr.Title = "設置 Current 動作";
CATPwtrnHeader.DELMDptSelectCrtActCmdHdr.Help = "設置 Current 動作";
CATPwtrnHeader.DELMDptSelectCrtActCmdHdr.ShortHelp = "設置 Current 動作";
CATPwtrnHeader.DELMDptSelectCrtActCmdHdr.LongHelp = "設置為當前 activity under which un-sequenced MOs will be created";

// 3951 校正官方漢化-- Sequencing command help (vdx)
CATPwtrnHeader.DELMDptSequenceCmdHdr.Title = "Sequence MO";
CATPwtrnHeader.DELMDptSequenceCmdHdr.Help = "Sequence 動作";
CATPwtrnHeader.DELMDptSequenceCmdHdr.ShortHelp = "Sequence 動作";
CATPwtrnHeader.DELMDptSequenceCmdHdr.LongHelp = "Sequence 動作";

// 3951 校正官方漢化-- Sequence Assistant Cmd for R11 (ATW)
CATPwtrnHeader.DELMDptSeqAssistantCmdHdr.Title = "Sequencing Assistant";
CATPwtrnHeader.DELMDptSeqAssistantCmdHdr.Help = "Sequencing Assistant";
CATPwtrnHeader.DELMDptSeqAssistantCmdHdr.ShortHelp = "Sequence Machining Operations under一個selected 動作";
CATPwtrnHeader.DELMDptSeqAssistantCmdHdr.LongHelp = "Sequence Machining Operations under一個selected activity, with accessiblity checks and with optional Knowledge-ware customization";

// 3951 校正官方漢化 -- Automatic Sequence Assistant Cmd for R11 (ATW)
CATPwtrnHeader.AutoSequence.Help = "Optimizes theorder of operations according to sequencing rules";
CATPwtrnHeader.AutoSequence.LongHelp = "Optimizes theorder of operations in一個program according to pre-defined sequencing rules";
CATPwtrnHeader.AutoSequence.ShortHelp = "自動序列";
CATPwtrnHeader.AutoSequence.Title = "自動序列";

// 3951 校正官方漢化 -- Rules Manager Command for R11 (MJL)
CATPwtrnHeader.RulesManager.Help = "Helps change sequencing rules used by Auto序列";
CATPwtrnHeader.RulesManager.LongHelp = "Helps change sequencing rules used by Auto序列";
CATPwtrnHeader.RulesManager.ShortHelp="Rules Manager";
CATPwtrnHeader.RulesManager.Title= "Rules Manager";

// 3951 校正官方漢化 -- Line Balancing Gantt Command for R13 (ATW)
CATPwtrnHeader.GC.Title = "打開 Line Balancing Gantt";
CATPwtrnHeader.GC.Help = "打開s Line Balancing Gantt Chart";
CATPwtrnHeader.GC.ShortHelp = "打開s Line Balancing Gantt Chart";
CATPwtrnHeader.GC.LongHelp = "打開s Line Balancing Gantt Chart which uses only MfgSetups as father動作";

// 3951 校正官方漢化 ---------------------------------------------------------------------------------
// 3951 校正官方漢化 -- DPM Machining IPM
// 3951 校正官方漢化 ---------------------------------------------------------------------------------

// 3951 校正官方漢化 V5R18 New IPM Instance Model
CATPwtrnHeader.DELMDptImportIPMInstanceCmdHdr.Title = "導入 IPM Instance";
CATPwtrnHeader.DELMDptImportIPMInstanceCmdHdr.Help = "導入 IPM Instance 產品";
CATPwtrnHeader.DELMDptImportIPMInstanceCmdHdr.ShortHelp = "導入 IPM Instance";
CATPwtrnHeader.DELMDptImportIPMInstanceCmdHdr.LongHelp = "導入s一個IPM Instance in the ProductList for each選擇動作";

// 3951 校正官方漢化 V5R18 IPM Instance Synchro
CATPwtrnHeader.DELMDptIPMInstanceSynchroCmdHdr.Title = "同步 IPM Instance";
CATPwtrnHeader.DELMDptIPMInstanceSynchroCmdHdr.Help = "同步 IPM Instance 產品";
CATPwtrnHeader.DELMDptIPMInstanceSynchroCmdHdr.ShortHelp = "同步 IPM Instance 產品";
CATPwtrnHeader.DELMDptIPMInstanceSynchroCmdHdr.LongHelp = "同步s the IPM Instance 產品";


// 3951 校正官方漢化-- Navigate IPM help (aue)
CATPwtrnHeader.DELMDptNavigateIpmHdr.Title = "創建, Update And Navigate IPM";
CATPwtrnHeader.DELMDptNavigateIpmHdr.Help = "創建Update And Navigate IPM";
CATPwtrnHeader.DELMDptNavigateIpmHdr.ShortHelp = "創建Update And Navigate In Process Model";
CATPwtrnHeader.DELMDptNavigateIpmHdr.LongHelp = "創建 Updates IPM, Navigates PPR tree and displays IPM model";

// 3951 校正官方漢化 ---------------------------------------------------------------------------------
// 3951 校正官方漢化-- DPM Machining Documentation Toolbar
// 3951 校正官方漢化 ---------------------------------------------------------------------------------
// 3951 校正官方漢化-- Extract Drawing command help (AUE)
CATPwtrnHeader.DELMDptGenDrawingCmdHdr.Title = "Extract Drawing";
CATPwtrnHeader.DELMDptGenDrawingCmdHdr.Help = "Extract Drawing";
CATPwtrnHeader.DELMDptGenDrawingCmdHdr.ShortHelp = "Extract Drawing";
CATPwtrnHeader.DELMDptGenDrawingCmdHdr.LongHelp = "Extract Drawing for selected IPM視圖";

// 3951 校正官方漢化-- Open Drawing Sheets command help (AUE)
CATPwtrnHeader.DELMDptOpenSheetCmdHdr.Title = "打開 Drawing";
CATPwtrnHeader.DELMDptOpenSheetCmdHdr.Help = "打開 Drawing";
CATPwtrnHeader.DELMDptOpenSheetCmdHdr.ShortHelp = "打開 Drawing";
CATPwtrnHeader.DELMDptOpenSheetCmdHdr.LongHelp = "打開 Drawing for current選擇動作";

// 3951 校正官方漢化-- Extract Drawing command help (AUE)
CATPwtrnHeader.DELMDptRemoveLinkToDrawingCmdHdr.Title = "移除 Link To Drawing";
CATPwtrnHeader.DELMDptRemoveLinkToDrawingCmdHdr.Help = "移除 Link To Drawing";
CATPwtrnHeader.DELMDptRemoveLinkToDrawingCmdHdr.ShortHelp = "移除 Link To Drawing";
CATPwtrnHeader.DELMDptRemoveLinkToDrawingCmdHdr.LongHelp = "Deassociate Drawing from選擇動作";

// 3951 校正官方漢化-- Synchro Drawing Sheets command help (VDX)
CATPwtrnHeader.DELMDptSynchroProcessSheetCmdHdr.Title = "同步 Drawing";
CATPwtrnHeader.DELMDptSynchroProcessSheetCmdHdr.Help = "同步 Drawing";
CATPwtrnHeader.DELMDptSynchroProcessSheetCmdHdr.ShortHelp = "同步 Drawing";
CATPwtrnHeader.DELMDptSynchroProcessSheetCmdHdr.LongHelp = "同步 drawing for current選擇動作";

// 3951 校正官方漢化 -- Tool In Part Model Cmd for R11 (ATW)
CATPwtrnHeader.DELMDptGenerateTIPModelCmdHdr.Help = "生成s the Tool In Part Model";
CATPwtrnHeader.DELMDptGenerateTIPModelCmdHdr.LongHelp = "生成s the Tool In Part Model for set of MOs betweeen two selected MOs";
CATPwtrnHeader.DELMDptGenerateTIPModelCmdHdr.ShortHelp = "生成 Tool in Part Model for Machining 操作";
CATPwtrnHeader.DELMDptGenerateTIPModelCmdHdr.Title = "生成 Tool in Part Model";

// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- DPM Machin工具 Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化-- View FDT help (aue)
CATPwtrnHeader.DELMDptViewFDTHdr.Help = "顯示/隱藏 FD&T";
CATPwtrnHeader.DELMDptViewFDTHdr.ShortHelp = "顯示/隱藏 FD&T Assigned to the In Process Model";
CATPwtrnHeader.DELMDptViewFDTHdr.LongHelp = "Enables或 disables visualization of FD&T for the In Process Model";

// 3951 校正官方漢化-- Product 隱藏/顯示 help (aue)
CATPwtrnHeader.DELMDptProdHideShowHdr.Title = "產品隱藏/顯示";
CATPwtrnHeader.DELMDptProdHideShowHdr.Help = "產品隱藏/顯示";
CATPwtrnHeader.DELMDptProdHideShowHdr.ShortHelp = "顯示Selected Products in the 3D視圖";
CATPwtrnHeader.DELMDptProdHideShowHdr.LongHelp = "顯示only the Selected Products in the 3D視圖";

// 3951 校正官方漢化-- ComputeMRV command help (RKB)
CATPwtrnHeader.DELMDptComputeMRVCmdHdr.Title = "計算 Material Removal Volume";
CATPwtrnHeader.DELMDptComputeMRVCmdHdr.Help = "計算 Material Removal Volume";
CATPwtrnHeader.DELMDptComputeMRVCmdHdr.ShortHelp = "計算 Material Removal Volume";
CATPwtrnHeader.DELMDptComputeMRVCmdHdr.LongHelp = "計算s volume of material removed by machining operations.IPM must be updated inorder to use this命令";

// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化 DPM Machining Operations Toolbar
// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化 Axial Operations

 CATPwtrnHeader.DELMDptCreateDrillingHdr.Help="創建一個Drilling操作";
 CATPwtrnHeader.DELMDptCreateSpotDrillingHdr.Help="創建一個Spot Drilling操作";
 CATPwtrnHeader.DELMDptCreateDrillingDwellDelayHdr.Help="創建一個Drilling Dwell Delay操作";
 CATPwtrnHeader.DELMDptCreateDrillingBreakChipsHdr.Help="創建一個Drilling Break Chips操作";
 CATPwtrnHeader.DELMDptCreateDrillingDeepHoleHdr.Help="創建一個Drilling Deep Hole操作";
 CATPwtrnHeader.DELMDptCreateTappingHdr.Help="創建一個Tapping操作";
 CATPwtrnHeader.DELMDptCreateReverseThreadingHdr.Help="創建一個Reverse Threading操作";
 CATPwtrnHeader.DELMDptCreateThreadWithoutTapHeadHdr.Help="創建一個Thread Without Tap Head操作";
 CATPwtrnHeader.DELMDptCreateBoringHdr.Help="創建一個Boring操作";
 CATPwtrnHeader.DELMDptCreateReamingHdr.Help="創建一個Reaming操作";
 CATPwtrnHeader.DELMDptCreateBoringAndChamferingHdr.Help="創建一個Boring and Chamfering操作";
 CATPwtrnHeader.DELMDptCreateBoringSpindleStopHdr.Help="創建一個Boring Spindle Stop操作";
 CATPwtrnHeader.DELMDptCreateCounterBoringHdr.Help="創建一個Counter Boring操作";
 CATPwtrnHeader.DELMDptCreateCounterSinkingHdr.Help="創建一個Counter Sinking操作";
 CATPwtrnHeader.DELMDptCreateChamfering2SidesHdr.Help="創建一個Chamfering 2 Sides操作";
 CATPwtrnHeader.DELMDptCreateBackBoringHdr.Help="創建一個Back Boring操作";
 CATPwtrnHeader.DELMDptCreateTSlottingHdr.Help="創建一個T-slotting操作";
 CATPwtrnHeader.DELMDptCreateCircularMillingHdr.Help="創建一個Circular Milling操作";
 CATPwtrnHeader.DELMDptCreateThreadMillingHdr.Help="創建一個Thread Milling操作";


 CATPwtrnHeader.DELMDptCreateDrillingHdr.LongHelp="創建一個Drilling operation in the 過程";
 CATPwtrnHeader.DELMDptCreateSpotDrillingHdr.LongHelp="創建一個Spot Drilling operation in the 過程";
 CATPwtrnHeader.DELMDptCreateDrillingDwellDelayHdr.LongHelp="創建一個Drilling Dwell Delay operation in the 過程";
 CATPwtrnHeader.DELMDptCreateDrillingBreakChipsHdr.LongHelp="創建一個Drilling Break Chips operation in the 過程";
 CATPwtrnHeader.DELMDptCreateDrillingDeepHoleHdr.LongHelp="創建一個Drilling Deep Hole operation in the 過程";
 CATPwtrnHeader.DELMDptCreateTappingHdr.LongHelp="創建一個Tapping operation in the 過程";
 CATPwtrnHeader.DELMDptCreateReverseThreadingHdr.LongHelp="創建一個Reverse Threading operation in the 過程";
 CATPwtrnHeader.DELMDptCreateThreadWithoutTapHeadHdr.LongHelp="創建一個Thread Without Tap Head operation in the 過程";
 CATPwtrnHeader.DELMDptCreateBoringHdr.LongHelp="創建一個Boring operation in the 過程";
 CATPwtrnHeader.DELMDptCreateReamingHdr.LongHelp="創建一個Reaming operation in the 過程";
 CATPwtrnHeader.DELMDptCreateBoringAndChamferingHdr.LongHelp="創建一個Boring and Chamfering operation in the 過程";
 CATPwtrnHeader.DELMDptCreateBoringSpindleStopHdr.LongHelp="創建一個Boring Spindle Stop operation in the 過程";
 CATPwtrnHeader.DELMDptCreateCounterBoringHdr.LongHelp="創建一個Counter Boring operation in the 過程";
 CATPwtrnHeader.DELMDptCreateCounterSinkingHdr.LongHelp="創建一個Counter Sinking operation in the 過程";
 CATPwtrnHeader.DELMDptCreateChamfering2SidesHdr.LongHelp="創建一個Chamfering 2 Sides operation in the 過程";
 CATPwtrnHeader.DELMDptCreateBackBoringHdr.LongHelp="創建一個Back Boring operation in the 過程";
 CATPwtrnHeader.DELMDptCreateTSlottingHdr.LongHelp="創建一個T-slotting operation in the 過程";
 CATPwtrnHeader.DELMDptCreateCircularMillingHdr.LongHelp="創建一個Circular Milling operation in the 過程";
 CATPwtrnHeader.DELMDptCreateThreadMillingHdr.LongHelp="創建一個Thread Milling operation in the 過程";


 CATPwtrnHeader.DELMDptCreateDrillingHdr.ShortHelp="Drilling";
 CATPwtrnHeader.DELMDptCreateSpotDrillingHdr.ShortHelp="Spot Drilling";
 CATPwtrnHeader.DELMDptCreateDrillingDwellDelayHdr.ShortHelp="Drilling Dwell Delay";
 CATPwtrnHeader.DELMDptCreateDrillingBreakChipsHdr.ShortHelp="Drilling Break Chips";
 CATPwtrnHeader.DELMDptCreateDrillingDeepHoleHdr.ShortHelp="Drilling Deep Hole";
 CATPwtrnHeader.DELMDptCreateTappingHdr.ShortHelp="Tapping";
 CATPwtrnHeader.DELMDptCreateReverseThreadingHdr.ShortHelp="反向Threading";
 CATPwtrnHeader.DELMDptCreateThreadWithoutTapHeadHdr.ShortHelp="Thread Without Tap Head";
 CATPwtrnHeader.DELMDptCreateBoringHdr.ShortHelp="Boring";
 CATPwtrnHeader.DELMDptCreateReamingHdr.ShortHelp="Reaming";
 CATPwtrnHeader.DELMDptCreateBoringAndChamferingHdr.ShortHelp="Boring and Chamfering";
 CATPwtrnHeader.DELMDptCreateBoringSpindleStopHdr.ShortHelp="Boring Spindle Stop";
 CATPwtrnHeader.DELMDptCreateCounterBoringHdr.ShortHelp="Counter Boring";
 CATPwtrnHeader.DELMDptCreateCounterSinkingHdr.ShortHelp="Counter Sinking";
 CATPwtrnHeader.DELMDptCreateChamfering2SidesHdr.ShortHelp="Chamfering 2邊";
 CATPwtrnHeader.DELMDptCreateBackBoringHdr.ShortHelp="Back Boring";
 CATPwtrnHeader.DELMDptCreateTSlottingHdr.ShortHelp="T-Slotting";
 CATPwtrnHeader.DELMDptCreateCircularMillingHdr.ShortHelp="Circular Milling";
 CATPwtrnHeader.DELMDptCreateThreadMillingHdr.ShortHelp="Thread Milling";


 CATPwtrnHeader.DELMDptCreateDrillingHdr.Title="Drilling";
 CATPwtrnHeader.DELMDptCreateSpotDrillingHdr.Title="Spot Drilling";
 CATPwtrnHeader.DELMDptCreateDrillingDwellDelayHdr.Title="Drilling Dwell Delay";
 CATPwtrnHeader.DELMDptCreateDrillingBreakChipsHdr.Title="Drilling Break Chips";
 CATPwtrnHeader.DELMDptCreateDrillingDeepHoleHdr.Title="Drilling Deep Hole";
 CATPwtrnHeader.DELMDptCreateTappingHdr.Title="Tapping";
 CATPwtrnHeader.DELMDptCreateReverseThreadingHdr.Title="反向Threading";
 CATPwtrnHeader.DELMDptCreateThreadWithoutTapHeadHdr.Title="Thread Without Tap Head";
 CATPwtrnHeader.DELMDptCreateBoringHdr.Title="Boring";
 CATPwtrnHeader.DELMDptCreateReamingHdr.Title="Reaming";
 CATPwtrnHeader.DELMDptCreateBoringAndChamferingHdr.Title="Boring and Chamfering";
 CATPwtrnHeader.DELMDptCreateBoringSpindleStopHdr.Title="Boring Spindle Stop";
 CATPwtrnHeader.DELMDptCreateCounterBoringHdr.Title="Counter Boring";
 CATPwtrnHeader.DELMDptCreateCounterSinkingHdr.Title="Counter Sinking";
 CATPwtrnHeader.DELMDptCreateChamfering2SidesHdr.Title="Chamfering 2邊";
 CATPwtrnHeader.DELMDptCreateBackBoringHdr.Title="Back Boring";
 CATPwtrnHeader.DELMDptCreateTSlottingHdr.Title="T-Slotting";
 CATPwtrnHeader.DELMDptCreateCircularMillingHdr.Title="Circular Milling";
 CATPwtrnHeader.DELMDptCreateThreadMillingHdr.Title="Thread Milling";

// 3951 校正官方漢化 End Axial Operations

// 3951 校正官方漢化 Milling 

 CATPwtrnHeader.DELMDptCreatePocketingHdr.Help="創建一個Pocketing操作";
 CATPwtrnHeader.DELMDptCreateFacingHdr.Help="創建一個Facing操作";
 CATPwtrnHeader.DELMDptCreateCrvFollowingHdr.Help="創建一個Curve Following操作"; // 3951 校正官方漢化 VDX 11/05/02
 CATPwtrnHeader.DELMDptCreateProfileContouringHdr.Help="創建一個Profile Contouring操作";
 CATPwtrnHeader.DELMDptCreatePointToPointHdr.Help="創建一個Point to Point操作";
 CATPwtrnHeader.DELMDptCreatePrismaticRoughingHdr.Help="創建一個Prismatic Roughing操作"; // 3951 校正官方漢化 R17SP2

 CATPwtrnHeader.DELMDptCreatePocketingHdr.LongHelp="創建一個Pocketing operation in the 過程";
 CATPwtrnHeader.DELMDptCreateFacingHdr.LongHelp="創建一個Facing operation in the 過程";
 CATPwtrnHeader.DELMDptCreateCrvFollowingHdr.LongHelp="創建一個Curve Following operation in the 過程"; // 3951 校正官方漢化 VDX 11/05/02
 CATPwtrnHeader.DELMDptCreateProfileContouringHdr.LongHelp="創建一個Profile Contouring operation in the 過程";
 CATPwtrnHeader.DELMDptCreatePointToPointHdr.LongHelp="創建一個Point to Point operation in the 過程";
 CATPwtrnHeader.DELMDptCreatePrismaticRoughingHdr.LongHelp="創建一個Prismatic Roughing operation in the 過程"; // 3951 校正官方漢化 R17SP2

 CATPwtrnHeader.DELMDptCreatePocketingHdr.ShortHelp="Pocketing";
 CATPwtrnHeader.DELMDptCreateFacingHdr.ShortHelp="Facing";
 CATPwtrnHeader.DELMDptCreateCrvFollowingHdr.ShortHelp="曲線 Following"; // 3951 校正官方漢化 VDX 11/05/02
 CATPwtrnHeader.DELMDptCreateProfileContouringHdr.ShortHelp="Profile Contouring";
 CATPwtrnHeader.DELMDptCreatePointToPointHdr.ShortHelp="點 to 點";
  CATPwtrnHeader.DELMDptCreatePrismaticRoughingHdr.ShortHelp="Prismatic Roughing"; // 3951 校正官方漢化 R17SP2


 CATPwtrnHeader.DELMDptCreatePocketingHdr.Title="Pocketing";
 CATPwtrnHeader.DELMDptCreateFacingHdr.Title="Facing";
 CATPwtrnHeader.DELMDptCreateCrvFollowingHdr.Title="曲線 Following"; // 3951 校正官方漢化 VDX 11/05/02
 CATPwtrnHeader.DELMDptCreateProfileContouringHdr.Title="Profile Contouring";
 CATPwtrnHeader.DELMDptCreatePointToPointHdr.Title="點 to 點";
 CATPwtrnHeader.DELMDptCreatePrismaticRoughingHdr.Title="Prismatic Roughing"; // 3951 校正官方漢化 R17SP2

// 3951 校正官方漢化 End Milling


// 3951 校正官方漢化 Turning Operations

 CATPwtrnHeader.DELMDptCreateMfgLatheLongRoughHdr.Title="Rough Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheLongRoughHdr.ShortHelp="Rough Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheLongRoughHdr.Help="創建一個Rough Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheLongRoughHdr.LongHelp="創建一個Rough Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheGroovingHdr.Title="Groove Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheGroovingHdr.ShortHelp="Groove Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheGroovingHdr.Help="創建一個Groove Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheGroovingHdr.LongHelp="創建一個Groove Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheRecessingHdr.Title="Recess Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheRecessingHdr.ShortHelp="Recess Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRecessingHdr.Help="創建一個Recess Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRecessingHdr.LongHelp="創建一個Recess Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheProfileFinishHdr.Title="Profile Finish Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheProfileFinishHdr.ShortHelp="Profile Finish Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheProfileFinishHdr.Help="創建一個Profile Finish Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheProfileFinishHdr.LongHelp="創建一個Profile Finish Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheGrooveFinishHdr.Title="Groove Finish Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheGrooveFinishHdr.ShortHelp="Groove Finish Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheGrooveFinishHdr.Help="創建一個Groove Finish Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheGrooveFinishHdr.LongHelp="創建一個Groove Finish Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheThreadingHdr.Title="Thread Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheThreadingHdr.ShortHelp="Thread Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheThreadingHdr.Help="創建一個Thread Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheThreadingHdr.LongHelp="創建一個Threading Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheSequentialHdr.Title="Sequential Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheSequentialHdr.ShortHelp="Sequential Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheSequentialHdr.Help="創建一個Sequential Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheSequentialHdr.LongHelp="創建一個Sequential Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRoughingHdr.Title="Ramp Rough Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRoughingHdr.ShortHelp="Ramp Rough Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRoughingHdr.Help="創建一個Ramp Rough Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRoughingHdr.LongHelp="創建一個Ramp Rough Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRecessingHdr.Title="Ramp Recess Turning";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRecessingHdr.ShortHelp="Ramp Recess Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRecessingHdr.Help="創建一個Ramp Recess Turning操作";
 CATPwtrnHeader.DELMDptCreateMfgLatheRampingRecessingHdr.LongHelp="創建一個Ramp Recess Turning操作";

 CATPwtrnHeader.DELMDptCreateMfgGenericGrindingMOHdr.Help="創建一個Grinding操作";
 CATPwtrnHeader.DELMDptCreateMfgGenericGrindingMOHdr.LongHelp="創建一個Grinding操作";
 CATPwtrnHeader.DELMDptCreateMfgGenericGrindingMOHdr.ShortHelp="Grinding操作";
 CATPwtrnHeader.DELMDptCreateMfgGenericGrindingMOHdr.Title="Grinding";


// 3951 校正官方漢化 Generic MO
CATPwtrnHeader.DELMDptCreateGenericMOHdr.Help="創建一個Generic Machining操作";
CATPwtrnHeader.DELMDptCreateGenericMOHdr.LongHelp="創建一個generic machining operation in the 過程";
CATPwtrnHeader.DELMDptCreateGenericMOHdr.ShortHelp="Generic Machining操作";
CATPwtrnHeader.DELMDptCreateGenericMOHdr.Title="Generic Machining操作";
// 3951 校正官方漢化 end Generic MO

// 3951 校正官方漢化 =======
CATPwtrnHeader.DELMDptOpenCatalogHdr.Help="打開s Catalogs to import Machining Processes";
CATPwtrnHeader.DELMDptOpenCatalogHdr.LongHelp="打開s catalogs to import operations defined in machining processes previously stored through Catalog Editor工作臺";
CATPwtrnHeader.DELMDptOpenCatalogHdr.ShortHelp="打開目錄";
CATPwtrnHeader.DELMDptOpenCatalogHdr.Title="目錄瀏覽";

CATPwtrnHeader.DELMDptGenerateDocumentationHdr.Help="生成 User-Defined Documentation for this 過程";
CATPwtrnHeader.DELMDptGenerateDocumentationHdr.LongHelp="打開一個dialog which allows來選擇 the process to document and the script.";
CATPwtrnHeader.DELMDptGenerateDocumentationHdr.ShortHelp="Document 過程";
CATPwtrnHeader.DELMDptGenerateDocumentationHdr.Title="生成 Documentation";

CATPwtrnHeader.DELMDptCreateMachiningAxisSystemHdr.Help="插入s一個Machining Axis或或igin";
CATPwtrnHeader.DELMDptCreateMachiningAxisSystemHdr.LongHelp="插入s一個Machining 軸系或或igin in the 程序 ";
CATPwtrnHeader.DELMDptCreateMachiningAxisSystemHdr.ShortHelp="Machining Axis或或igin";
CATPwtrnHeader.DELMDptCreateMachiningAxisSystemHdr.Title="Machining Axis或或igin";



// 3951 校正官方漢化 --------------------------------------------------------------------------------
// 3951 校正官方漢化 Mfg View Contextual Menu Commands (AUE 04/24/02) (PHD 26/11/02)
// 3951 校正官方漢化 --------------------------------------------------------------------------------

 CATPwtrnHeader.DELMDptHideMachiningFeatureCmdHdr.Title="隱藏";
 CATPwtrnHeader.DELMDptHideMachiningFeatureCmdHdr.Help="Hides Selected Machining 特征";

 CATPwtrnHeader.DELMDptHideMachiningFeaturesOfPatternCmdHdr.Title="隱藏Corresponding Machining Features";
 CATPwtrnHeader.DELMDptHideMachiningFeaturesOfPatternCmdHdr.Help="Hides Machining Features Corresponding來選擇ed Pattern";

 CATPwtrnHeader.DELMDptShowHiddenMachiningFeaturesCmdHdr.Title="顯示Hidden Machining Features";
 CATPwtrnHeader.DELMDptShowHiddenMachiningFeaturesCmdHdr.Help="Shows Hidden Machining Features in Manufacturing視圖";

 CATPwtrnHeader.DELMDptHideHiddenMachiningFeaturesCmdHdr.Title="隱藏Hidden Machining Features";
 CATPwtrnHeader.DELMDptHideHiddenMachiningFeaturesCmdHdr.Help="Hides Machining Features that should be hidden, in Manufacturing視圖";

CATPwtrnHeader.DELMDptHideShowMAFsByAttributeCmdHdr.Title="Filter Machining Features";
 CATPwtrnHeader.DELMDptHideShowMAFsByAttributeCmdHdr.Help="Filter Machining Features based on Knowledge 參數 ";


 CATPwtrnHeader.SortByMachinableFeatures.Title="Sort By Machining Features";
 CATPwtrnHeader.SortByMachinableFeatures.Help="Sort By Machining Features";

 CATPwtrnHeader.AutomaticPrecedencesON.Title="Activate Automatic Precedence約束";
 CATPwtrnHeader.AutomaticPrecedencesON.Help="Activates Automatic Precedence約束";

 CATPwtrnHeader.AutomaticPrecedencesOFF.Title="Deactivate Automatic Precedence約束";
 CATPwtrnHeader.AutomaticPrecedencesOFF.Help="Deactivates Automatic Precedence約束";

// 3951 校正官方漢化--------------------------------------------------------------------------------
// 3951 校正官方漢化 Mfg Program Contextual Menu Commands (AUE 04/24/02)
// 3951 校正官方漢化--------------------------------------------------------------------------------
 // 3951 校正官方漢化 Messages for RemoveIPMPrimitive command 
 CATPwtrnHeader.RemoveIPMPrimitive.Help="移除 IPM Primitives for program selected";
 CATPwtrnHeader.RemoveIPMPrimitive.LongHelp="移除 IPM Primitives program selected";
 CATPwtrnHeader.RemoveIPMPrimitive.ShortHelp="移除 IPM Primitives for program selected";
 CATPwtrnHeader.RemoveIPMPrimitive.Title="移除 IPM Primitives";


// 3951 校正官方漢化--------------------------------------------------------------------------------
// 3951 校正官方漢化 MO Panel Commands (AUE 07/20/02)
// 3951 校正官方漢化--------------------------------------------------------------------------------
// 3951 校正官方漢化 Messages for ToolPathReplay command
CATPwtrnHeader.ToolPathReplay.ShortHelp="Replay Tool Path";
CATPwtrnHeader.ToolPathReplay.Title="Replay Tool Path";
CATPwtrnHeader.ToolPathReplay.Help="Verifies tool path using visualization facilities";
CATPwtrnHeader.ToolPathReplay.LongHelp="Verifies the tool path using visualization facilities";

// 3951 校正官方漢化--------------------------------------------------------------------------------
// 3951 校正官方漢化 Resources contextual Commands (PHD 12/10/02)
// 3951 校正官方漢化--------------------------------------------------------------------------------
 CATPwtrnHeader.AddUserRep.Title     = "增加用戶Representation...";
 CATPwtrnHeader.AddUserRep.Help      = "增加一個用戶Representation to the 資源";
 CATPwtrnHeader.AddUserRep.ShortHelp = "增加用戶Representation";
 CATPwtrnHeader.AddUserRep.LongHelp  = "增加一個用戶Representation (CATPart) to the selected 資源";

 CATPwtrnHeader.RemoveUserRep.Title     = "移除 用戶Representation";
 CATPwtrnHeader.RemoveUserRep.Help      = "移除s 用戶Representation";
 CATPwtrnHeader.RemoveUserRep.ShortHelp = "移除 用戶Representation";
 CATPwtrnHeader.RemoveUserRep.LongHelp  = "移除s 用戶Representation, standard representation will be used";

// 3951 校正官方漢化--------------------------------------------------------------------------------
// 3951 校正官方漢化 Resources contextual Commands (SYF 06/18/02)
// 3951 校正官方漢化--------------------------------------------------------------------------------
CATPwtrnHeader.GotoIpTolerancingHdr.Title="Go to Machining Tolerancing Assistant";
CATPwtrnHeader.GotoIpTolerancingHdr.Help="Leads to Machining Tolerancing Assistant工作臺";

// 3951 校正官方漢化 Generic Machine Management 

CATPwtrnHeader.CATMfgAssignMachineHdr.Title     = "指派 Machine From File...";
CATPwtrnHeader.CATMfgAssignMachineHdr.Help      = "指派一個generic machine to the setup";
CATPwtrnHeader.CATMfgAssignMachineHdr.LongHelp  = "指派一個generic machine to the setup";
CATPwtrnHeader.CATMfgAssignMachineHdr.ShortHelp = "指派一個generic machine to the setup";

// 3951 校正官方漢化 -------------------------------------------------------------------------
// 3951 校正官方漢化 Generic Machine Management 

CATPwtrnHeader.CATMfgAssignMachineInPPRHdr.Title     = "指派 Machine From PPR...";
CATPwtrnHeader.CATMfgAssignMachineInPPRHdr.Help      = "指派一個generic machine to the setup";
CATPwtrnHeader.CATMfgAssignMachineInPPRHdr.LongHelp  = "指派一個generic machine to the setup";
CATPwtrnHeader.CATMfgAssignMachineInPPRHdr.ShortHelp = "指派一個generic machine to the setup";
// 3951 校正官方漢化end of SYF 

// 3951 校正官方漢化Assign Part Body Command
CATPwtrnHeader.DELMDptAssignBodyCmdHdr.Title     = "指派 Body";
CATPwtrnHeader.DELMDptAssignBodyCmdHdr.Help      = "指派一個Part Body to the MO for IPM Generation";
CATPwtrnHeader.DELMDptAssignBodyCmdHdr.LongHelp  = "指派一個Part Body to the MO for IPM Generation";
CATPwtrnHeader.DELMDptAssignBodyCmdHdr.ShortHelp = "指派一個Part Body to the MO for IPM Generation";

CATPwtrnHeader.DELMDptActivateMOForIPMGenCmdHdr.Title     = "Activate IPM Generation";
CATPwtrnHeader.DELMDptActivateMOForIPMGenCmdHdr.Help      = "Activate MO to participate in IPM Generation";
CATPwtrnHeader.DELMDptActivateMOForIPMGenCmdHdr.LongHelp  = "Activate MO to participate in IPM Generation";
CATPwtrnHeader.DELMDptActivateMOForIPMGenCmdHdr.ShortHelp = "Activate MO to participate in IPM Generation";

CATPwtrnHeader.DELMDptDeActivateMOForIPMGenCmdHdr.Title     = "DeActivate IPM Generation";
CATPwtrnHeader.DELMDptDeActivateMOForIPMGenCmdHdr.Help      = "DeActivate MO to participate in IPM Generation";
CATPwtrnHeader.DELMDptDeActivateMOForIPMGenCmdHdr.LongHelp  = "DeActivate MO to participate in IPM Generation";
CATPwtrnHeader.DELMDptDeActivateMOForIPMGenCmdHdr.ShortHelp = "DeActivate MO to participate in IPM Generation";




