// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化 Resource file for CATStatusBarAddin3Header Class
// 3951 校正官方漢化 En_EN
// 3951 校正官方漢化--------------------------------------

CATPLMToolbarCollaborateHeader.PLMToolbarAddinCollabCommunity.Title="聯系人";
CATPLMToolbarCollaborateHeader.PLMToolbarAddinCollabCommunity.Help="即時協同";
CATPLMToolbarCollaborateHeader.PLMToolbarAddinCollabCommunity.ShortHelp="即時協同";
CATPLMToolbarCollaborateHeader.PLMToolbarAddinCollabCommunity.LongHelp="激活 PLM 工作場所，然后與同事或伙伴開始即時協同";

