ThickSurfaceTitle = "增厚曲面定義";

FrmRoot.FrmMain.FraPrin._LabTopOffsetValue.Title ="第一個偏移量:";

FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.Spinner.Title = "第一個";
FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.EnglobingFrame.IntermediateFrame.Spinner.Title = "第一個";

FrmRoot.FrmMain.FraPrin._LabBotOffsetValue.Title ="第二個偏移量:";

FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.Spinner.Title = "第二個";
FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.EnglobingFrame.IntermediateFrame.Spinner.Title = "第二個";

FrmRoot.FrmMain.FraPrin._LabSelectElem.Title ="欲偏移的物件:";

FrmRoot.FrmMain.FraRev.PshRev.Title ="逆轉方向";

FrmRoot.FrmMain.FraPrin.OffsetFirstOffset.LongHelp = "指定曲面和最上層特徵間的偏移";
FrmRoot.FrmMain.FraPrin._LabTopOffsetValue.LongHelp = "指定曲面和最上層特徵間的偏移";

FrmRoot.FrmMain.FraPrin.OffsetSecondOffset.LongHelp = "指定曲面和最下層特徵間的偏移";
FrmRoot.FrmMain.FraPrin._LabBotOffsetValue.LongHelp = "指定曲面和最下層特徵間的偏移";

FrmRoot.FrmMain.FraPrin.ObjectFrame.LongHelp = "指定要增厚的元素";
FrmRoot.FrmMain.FraPrin._LabSelectElem.LongHelp = "指定要增厚的元素";

FrmRoot.FrmMain.FraRev.PshRev.LongHelp = "逆轉偏移方向";
