Log2DRepOptionsFrame.HeaderFrame.Global.Title="邏輯 2D 展示";

Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DFillColor.Title="框填充： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DFillTransparency.Title="透明度： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DLine.Title="框線： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Lbl2DLabel.Title="框標注： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Cmb2DLabelPosition.Top="頂部";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Cmb2DLabelPosition.Bottom="底部";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameA.Frm2DLabelFontSize.Lbl2DLabelFontSize.Title="字體大小： ";

Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.HeaderFrame.Global.Title="標題區域";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabelFillColor.Title="填充： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabelFillTransparency.Title="透明度： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Lbl2DLabel.Title="框標注： ";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Cmb2DLabelPosition.Top="頂部";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Cmb2DLabelPosition.Bottom="底部";
Log2DRepOptionsFrame.IconAndOptionsFrame.OptionsFrame.2DFrameB.Log2DRepLabelOptionsFrame.IconAndOptionsFrame.OptionsFrame.Frm2DLabelFontSize.Lbl2DLabelFontSize.Title="字體大小： ";


LogDataFlowOptionsFrame.HeaderFrame.Global.Title="邏輯連接和端口 2D 展示";
LogDataFlowOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.ChkDisplayConnector.Title="在端口上顯示名稱";
LogDataFlowOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.LblConnectorFontSize.Title="字體大小： ";
LogDataFlowOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.ChkDisplayConnection.Title="在關系上顯示名稱";
LogDataFlowOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmOptionsFrame2.LblConnectionFontSize.Title="字體大小： ";
