RFLPGnrlGeneralOptionsFrame.HeaderFrame.Global.Title="RFLP 樹";

RFLPGnrlGeneralOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmImplementLinksFrame1.ChkDisplayValidIL.Title="在樹中顯示實施關系文件夾";
RFLPGnrlGeneralOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmImplementLinksFrame1.ChkDisplayInvalidIL.Title="在樹中顯示不完整的實施關系文件夾";
RFLPGnrlGeneralOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmImplementLinksFrame1.ChkDisplay2DLayoutReps.Title="在樹中顯示主視圖展示";
RFLPGnrlGeneralOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmImplementLinksFrame1.ChkDisplayBrokenIL.Title="在樹中顯示損壞的實施關系文件夾";
RFLPGnrlGeneralOptionsFrame.IconAndOptionsFrame.OptionsFrame.FrmImplementLinksFrame1.ChkDisplayPartiallyLoadedIL.Title="在樹中顯示部分加載的實施關系文件夾";


FctTreeOptionsFrame.HeaderFrame.Global.Title="功能樹";

FctTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayFlowsInTree.Title="在樹中顯示流關聯";
FctTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayConnectionsInTree.Title="在樹中顯示功能連接";
FctTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayBrokenConnectionsInTree.Title="在樹中顯示損壞的功能連接";
FctTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayPartiallyLoadedConnectionsInTree.Title="在樹中顯示部分加載的功能連接";


LogTreeOptionsFrame.HeaderFrame.Global.Title="邏輯樹";

LogTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayFlowsInTree.Title="在樹中顯示邏輯端點";
LogTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayConnectionsInTree.Title="在樹中顯示邏輯連接";
LogTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayTypesInTree.Title="在樹中顯示邏輯類型";

LogTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayBrokenConnectionsInTree.Title="在樹中顯示損壞的邏輯連接";
LogTreeOptionsFrame.IconAndOptionsFrame.OptionsFrame.TreeFrameA.ChkDisplayPartiallyLoadedConnectionsInTree.Title="在樹中顯示部分加載的邏輯連接";


