// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2008

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Message catalog for the CAAAfrGeneralWksAdn Addin of the
// 3951 校正官方漢化 General workshop
// 3951 校正官方漢化===========================================================================

// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 TOOLBAR 
// 3951 校正官方漢化----------------------------------------------------------------------------     
// 3951 校正官方漢化CAAAdpGeneralWksTlb.Title   = "PLM User Information";


