CATPLMBusinessLogicForValidationOnServer.Alias="用于在服務器上驗證的 PLM 業務邏輯";
CATPLMBusinessLogicForValidationOnServer.Description="在服務器上為進行驗證而執行的業務規則";
PLMCheckMaturity.Alias="預檢查成熟度";
PLMCheckMaturity.Description="在更改 PLM 部件的成熟度之前，為驗證此轉換或使其無效而執行的規則";
PLMCheckMaturity.ThisObject.Alias="操作涉及的 PLM 對象";
PLMCheckMaturity.ThisObject.Description="此業務邏輯實際上是對其執行成熟度更改的對象。";
PLMCheckMaturity.Transition.Alias="轉換名稱";
PLMCheckMaturity.Transition.Description="成熟度更改操作請求的轉換的名稱。";
PLMCheckMaturity.CurrentState.Alias="當前狀態名稱";
PLMCheckMaturity.CurrentState.Description="轉換前對象的成熟度狀態的名稱。";
PLMPostCheckMaturity.Alias="后檢查成熟度";
PLMPostCheckMaturity.Description="在更改 PLM 部件的成熟度之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckMaturity.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckMaturity.ThisObject.Description="此業務邏輯實際上是對其執行成熟度更改的對象。";
PLMPostCheckMaturity.Transition.Alias="轉換名稱";
PLMPostCheckMaturity.Transition.Description="成熟度更改操作請求的轉換的名稱。";
PLMPostCheckMaturity.CurrentState.Alias="當前狀態名稱";
PLMPostCheckMaturity.CurrentState.Description="轉換后對象的成熟度狀態的名稱。";
PLMActionMaturity.Alias="成熟度操作";
PLMActionMaturity.Description="在更改 PLM 部件的成熟度之后，為進行屬性修改而執行的規則";
PLMActionMaturity.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionMaturity.ThisObject.Description="此業務邏輯實際上是對其執行成熟度更改的對象。";
PLMActionMaturity.Transition.Alias="轉換名稱";
PLMActionMaturity.Transition.Description="成熟度更改操作請求的轉換的名稱。";
PLMActionMaturity.CurrentState.Alias="當前狀態名稱";
PLMActionMaturity.CurrentState.Description="轉換后對象的成熟度狀態的名稱。";
PLMPreCheckDelete.Alias="預檢查刪除";
PLMPreCheckDelete.Description="在刪除 PLM 部件之前，為驗證此處理或使其無效而執行的規則";
PLMPreCheckDelete.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckDelete.ThisObject.Description="此業務邏輯實際上是對其執行刪除的對象。";
PLMPreCheckCreate.Alias="預檢查創建";
PLMPreCheckCreate.Description="在創建 PLM 部件之前，為驗證此創建或使其無效而執行的規則";
PLMPreCheckCreate.ThisObject.Alias="我們要創建的對象的 PLM 代理";
PLMPreCheckCreate.ThisObject.Description="此業務邏輯實際上是與我們要創建的對象對應的 PLM 代理。";
PLMPostCheckCreate.Alias="后檢查創建";
PLMPostCheckCreate.Description="在創建 PLM 部件之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckCreate.ThisObject.Alias="我們要創建的對象的 PLM 代理";
PLMPostCheckCreate.ThisObject.Description="此業務邏輯實際上是與我們要創建的對象對應的 PLM 代理。";
PLMActionCreate.Alias="創建操作";
PLMActionCreate.Description="在創建 PLM 部件之后，為進行屬性修改而執行的規則";
PLMActionCreate.ThisObject.Alias="我們要創建的對象的 PLM 代理";
PLMActionCreate.ThisObject.Description="此業務邏輯實際上是與我們要創建的對象對應的 PLM 代理。";
PLMPreCheckUpdate.Alias="預檢查更新";
PLMPreCheckUpdate.Description="在更新 PLM 部件的屬性之前，為驗證此修改或使其無效而執行的規則";
PLMPreCheckUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckUpdate.ThisObject.Description="此業務邏輯實際上是對其執行更新的對象。";
PLMPostCheckUpdate.Alias="后檢查更新";
PLMPostCheckUpdate.Description="在更新 PLM 部件之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckUpdate.ThisObject.Description="此業務邏輯實際上是對其執行更新的對象。";
PLMActionUpdate.Alias="更新操作";
PLMActionUpdate.Description="在更新 PLM 部件之后，為進行屬性修改而執行的規則";
PLMActionUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionUpdate.ThisObject.Description="此業務邏輯實際上是對其執行更新的對象。";
PLMPreCheckTransferOwnership.Alias="預檢查轉移所有權";
PLMPreCheckTransferOwnership.Description="在轉移 PLM 部件的所有權之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckTransferOwnership.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckTransferOwnership.ThisObject.Description="此業務邏輯實際上是對其執行轉移所有權的對象。";
PLMPostCheckTransferOwnership.Alias="后檢查轉移所有權";
PLMPostCheckTransferOwnership.Description="在轉移 PLM 部件的所有權之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckTransferOwnership.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckTransferOwnership.ThisObject.Description="此業務邏輯實際上是對其執行轉移所有權的對象。";
PLMActionTransferOwnership.Alias="轉移所有權操作";
PLMActionTransferOwnership.Description="在轉移 PLM 部件的所有權之后，為進行其他處理而執行的規則";
PLMActionTransferOwnership.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionTransferOwnership.ThisObject.Description="此業務邏輯實際上是對其執行轉移所有權的對象。";
PLMPreCheckClone.Alias="預檢查復制";
PLMPreCheckClone.Description="在復制 PLM 部件之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckClone.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckClone.ThisObject.Description="此業務邏輯實際上是對其執行復制的對象。";
PLMPostCheckClone.Alias="后檢查轉移復制";
PLMPostCheckClone.Description="在復制 PLM 部件之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckClone.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckClone.ThisObject.Description="此業務邏輯實際上是對其執行復制的對象。";
PLMPostCheckClone.NewObject.Alias="已復制的 PLM 對象";
PLMPostCheckClone.NewObject.Description="此參數包含通過復制得到的對象。";
PLMActionClone.Alias="復制操作";
PLMActionClone.Description="在復制 PLM 部件之后，為進行其他處理而執行的規則";
PLMActionClone.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionClone.ThisObject.Description="此業務邏輯實際上是對其執行復制的對象。";
PLMActionClone.NewObject.Alias="已復制的 PLM 對象";
PLMActionClone.NewObject.Description="此參數包含通過復制得到的對象。";
PLMPreCheckNewVersion.Alias="預檢查新版本";
PLMPreCheckNewVersion.Description="在對 PLM 部件執行新版本之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckNewVersion.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckNewVersion.ThisObject.Description="此業務邏輯實際上是對其執行新版本的對象。";
PLMPostCheckNewVersion.Alias="后檢查新版本";
PLMPostCheckNewVersion.Description="在對 PLM 部件執行新版本之后，為驗證此全局操作或使其無效而執行的規則";
PLMPostCheckNewVersion.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckNewVersion.ThisObject.Description="此業務邏輯實際上是對其執行新版本的對象。";
PLMPostCheckNewVersion.NewObject.Alias="已進行版本控制的 PLM 對象";
PLMPostCheckNewVersion.NewObject.Description="此參數包含通過進行版本控制得到的對象。";
PLMActionNewVersion.Alias="新版本操作";
PLMActionNewVersion.Description="在對 PLM 部件執行新版本之后，為進行其他處理而執行的規則";
PLMActionNewVersion.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionNewVersion.ThisObject.Description="此業務邏輯實際上是對其執行新版本的對象。";
PLMActionNewVersion.NewObject.Alias="已進行版本控制的 PLM 對象";
PLMActionNewVersion.NewObject.Description="此參數包含通過進行版本控制得到的對象。";
PLMPreCheckWSDeliverCreate.Alias="預檢查工作區交付創建";
PLMPreCheckWSDeliverCreate.Description="在交付可導致創建 PLM 部件的工作區之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckWSDeliverCreate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckWSDeliverCreate.ThisObject.Description="此業務邏輯實際上是我們要作為工作區交付結果創建的對象。";
PLMPreCheckWSDeliverUpdate.Alias="預檢查工作區交付更新";
PLMPreCheckWSDeliverUpdate.Description="在交付可導致更新 PLM 部件的工作區之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckWSDeliverUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckWSDeliverUpdate.ThisObject.Description="此業務邏輯實際上是我們要作為工作區交付結果更新的對象。";
PLMPreCheckWSDeliverDelete.Alias="預檢查工作區交付刪除";
PLMPreCheckWSDeliverDelete.Description="在交付可導致刪除 PLM 部件的工作區之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckWSDeliverDelete.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckWSDeliverDelete.ThisObject.Description="此業務邏輯實際上是將作為工作區交付結果刪除的對象。";
PLMPreCheckImportCreate.Alias="預檢查導入創建";
PLMPreCheckImportCreate.Description="在導入可導致自身創建的 PLM 部件之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckImportCreate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckImportCreate.ThisObject.Description="此業務邏輯實際上是與我們要通過導入操作創建的對象對應的 PLM 代理。";
PLMActionImportCreate.Alias="導入創建操作";
PLMActionImportCreate.Description="在導入可導致自身創建的 PLM 部件之后，為進行其他處理而執行的規則";
PLMActionImportCreate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionImportCreate.ThisObject.Description="此業務邏輯實際上是已通過導入操作創建的對象。";
PLMPostCheckImportCreate.Alias="后檢查導入創建";
PLMPostCheckImportCreate.Description="在導入可導致自身創建的 PLM 部件之后，為驗證此操作或使其無效而執行的規則";
PLMPostCheckImportCreate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckImportCreate.ThisObject.Description="此業務邏輯實際上是已通過導入操作創建的對象。";
PLMPreCheckImportUpdate.Alias="預檢查導入更新";
PLMPreCheckImportUpdate.Description="在導入可導致自身更新的 PLM 部件之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckImportUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckImportUpdate.ThisObject.Description="此業務邏輯實際上是我們要通過導入操作更新的對象。";
PLMActionImportUpdate.Alias="導入更新操作";
PLMActionImportUpdate.Description="在導入可導致自身更新的 PLM 部件之后，為進行其他處理而執行的規則";
PLMActionImportUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMActionImportUpdate.ThisObject.Description="此業務邏輯實際上是已通過導入操作更新的對象。";
PLMPostCheckImportUpdate.Alias="后檢查導入更新";
PLMPostCheckImportUpdate.Description="在導入可導致自身更新的 PLM 部件之后，為驗證此操作或使其無效而執行的規則";
PLMPostCheckImportUpdate.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPostCheckImportUpdate.ThisObject.Description="此業務邏輯實際上是已通過導入操作更新的對象。";
PLMPreCheckImportDelete.Alias="預檢查導入刪除";
PLMPreCheckImportDelete.Description="在導入可導致自身刪除的 PLM 部件之前，為驗證此操作或使其無效而執行的規則";
PLMPreCheckImportDelete.ThisObject.Alias="操作涉及的 PLM 對象";
PLMPreCheckImportDelete.ThisObject.Description="此業務邏輯實際上是我們要通過導入操作刪除的對象。";

