ERR_CATPrdEnoviaV5CAA_001  = "Connection error : you must be connected to Enovia LCA.";
ERR_CATPrdEnoviaV5CAA_002  = "Pointing error : part point a CATProduct document.";
ERR_CATPrdEnoviaV5CAA_003  = "Loading error : type of document is not a CATPart.";
ERR_CATPrdEnoviaV5CAA_004  = "Saving error : the save of part has failed, rollback done";
ERR_CATPrdEnoviaV5CAA_005  = "Saving error : type of document is not a CATPart.";
ERR_CATPrdEnoviaV5CAA_006  = "DocEnv error : the document environment ENOVIA5 doesn't exist.";
ERR_CATPrdEnoviaV5CAA_007  = "Loading error : the V_ID is associated to many part. ";



