//-------------------------------------------------------------------------
// Resource file for CATPrintCGMDialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "進階組態";
TabContainer.Spec.Title = "規格";
TabContainer.Spec.Level.Title = "CGM 水平";
TabContainer.Spec.Level.Version3.Title = "允許產生 CGM 版本 3 ";
TabContainer.Spec.Profile.Title = "CGM 設定";
TabContainer.Spec.Profile.ISO.Title = "ISO";
TabContainer.Spec.Profile.ATA.Title = "ATA";
TabContainer.Spec.Profile.CALS.Title = "CALS";
TabContainer.Delimiter.Title = "定義符號";
TabContainer.Delimiter.BeginMetafile.Title = "開始交換檔案";
TabContainer.Delimiter.BeginPicture.Title = "開始圖片";
TabContainer.Descriptor.Title = "描述符號";
TabContainer.Descriptor.MetafileDescription.Title = "變化檔案說明";
TabContainer.Descriptor.VDCType.Title = "VDC 型式 (虛擬裝置座標型式)";
TabContainer.Descriptor.VDCType.Real.Title = "實數";
TabContainer.Descriptor.VDCType.Integer.Title = "整數";
TabContainer.Descriptor.ScalingMode.Title = "縮放模式";
TabContainer.Descriptor.ScalingMode.Metric.Title = "公制";
TabContainer.Descriptor.ScalingMode.Scale.Title = "縮放";
TabContainer.Descriptor.ScalingMode.Abstract.Title = "萃取";
TabContainer.Descriptor.LineWidthSpecificationMode.Title = "線寬設定模式";
TabContainer.Descriptor.LineWidthSpecificationMode.Absolute.Title = "絕對的";
TabContainer.Descriptor.LineWidthSpecificationMode.Scaled.Title = "縮放的";
TabContainer.Graphic.Title = "圖形";
TabContainer.Graphic.Text.Title = "CGM 文字";
TabContainer.Graphic.Text.Discretisation.Title = "說明文字";

TabContainer.Delimiter.BeginMetafile.BMEditor.ShortHelp = "交換檔案編號";
TabContainer.Delimiter.BeginMetafile.BMEditor.Help = "交換檔案編號";
TabContainer.Delimiter.BeginMetafile.BMEditor.LongHelp = "交換檔案編號";

TabContainer.Delimiter.BeginPicture.BPEditor.ShortHelp = "圖片編號";
TabContainer.Delimiter.BeginPicture.BPEditor.Help = "圖片編號";
TabContainer.Delimiter.BeginPicture.BPEditor.LongHelp = "圖片編號";

TabContainer.Descriptor.MetafileDescription.BPEditor.ShortHelp = "交換檔案的說明文字";
TabContainer.Descriptor.MetafileDescription.BPEditor.Help = "交換檔案的說明文字 : 作者, 日期, 版期...";
TabContainer.Descriptor.MetafileDescription.BPEditor.LongHelp = "交換檔案的說明文字 : 作者, 日期, 版期...";

TabContainer.Descriptor.VDCType.Real.ShortHelp = "虛擬裝置座標型式";
TabContainer.Descriptor.VDCType.Real.Help = "選擇交換檔案的實數或整數的虛擬裝置座標";
TabContainer.Descriptor.VDCType.Real.LongHelp = "選擇交換檔案的實數或整數的虛擬裝置座標";

TabContainer.Descriptor.VDCType.Integer.ShortHelp = "虛擬裝置座標型式";
TabContainer.Descriptor.VDCType.Integer.Help = "選擇交換檔案的實數或整數的虛擬裝置座標";
TabContainer.Descriptor.VDCType.Integer.LongHelp = "選擇交換檔案的實數或整數的虛擬裝置座標";

TabContainer.Descriptor.ScalingMode.Metric.ShortHelp = "定義虛擬裝置座標的意義";
TabContainer.Descriptor.ScalingMode.Metric.Help = "如設為萃取, VDC 空間為沒有空間的. 如設為公制,VDC 空間含有隱含量測.";
TabContainer.Descriptor.ScalingMode.Metric.LongHelp = "如設為萃取, VDC 空間為沒有空間的. 如設為公制,VDC 空間含有隱含量測.";

TabContainer.Descriptor.ScalingMode.Abstract.ShortHelp = "定義虛擬裝置座標的意義";
TabContainer.Descriptor.ScalingMode.Abstract.Help = "如設為萃取, VDC 空間為沒有空間的. 如設為公制,VDC 空間含有隱含量測.";
TabContainer.Descriptor.ScalingMode.Abstract.LongHelp = "如設為萃取, VDC 空間為沒有空間的. 如設為公制,VDC 空間含有隱含量測.";

TabContainer.Descriptor.LineWidthSpecificationMode.Absolute.ShortHelp = "指定以 VDC 單位量測的線寬";
TabContainer.Descriptor.LineWidthSpecificationMode.Absolute.Help = "指定以 VDC 單位量測的線寬, 或依一般線寬加上比例應用在裝置上.";
TabContainer.Descriptor.LineWidthSpecificationMode.Absolute.LongHelp = "指定以 VDC 單位量測的線寬, 或依一般線寬加上比例應用在裝置上.";

TabContainer.Descriptor.LineWidthSpecificationMode.Scaled.ShortHelp = "指定以 VDC 單位量測的線寬, 或依一般線寬加上比例應用在裝置上.";
TabContainer.Descriptor.LineWidthSpecificationMode.Scaled.Help = "指定以 VDC 單位量測的線寬, 或依一般線寬加上比例應用在裝置上.";
TabContainer.Descriptor.LineWidthSpecificationMode.Scaled.LongHelp = "指定以 VDC 單位量測的線寬, 或依一般線寬加上比例應用在裝置上.";

