CATPLMEditorInsertNewMuxDemuxCmd.SelectInsertionPoint.Message="選擇要插入 MUX/DEMUX 的位置";
CATPLMEditorInsertNewMuxDemuxCmd.pSelComponentState.Message="從流（相應類型）定義 MUX// 3951 校正官方漢化DEMUX：選擇流（如果為邏輯對象，請選擇類型）";

SelectFlow="選擇要作為 MUX/DEMUX 基礎的流";
SelectType="選擇要作為 MUX/DEMUX 基礎的類型";

CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredFlowOnMux.Title="插入失敗";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredFlowOnMux.Message="插入 Mux 失敗\n非結構式流中不允許插入新的 Mux。";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredFlowOnDemux.Title="插入失敗";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredFlowOnDemux.Message="插入 Demux 失敗\n非結構式流中不允許插入新的 Demux。";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredTypeOnMux.Title="插入失敗";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredTypeOnMux.Message="插入 Mux 失敗\n非結構式類型中不允許插入新的 Mux。";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredTypeOnDemux.Title="插入失敗";
CATPLMEditorInsertNewMuxDemuxCmd.IsAStructuredTypeOnDemux.Message="插入 Demux 失敗\n非結構式類型中不允許插入新的 Demux。";

Message.EnvironmentComplianceTitle="插入新 MUX/DEMUX - 錯誤";
Message.EnvironmentCompliance="無法插入：\n\n- 當前環境不允許創建 Mux/Demux 和/或端口。\n\n請選擇一個合適的創建環境。";

Message.ScriptErrorTitle="腳本錯誤";
Message.ScriptError="用于命名新的 MUX/DEMUX 的腳本失敗。\n請聯系管理員獲取更多詳細信息。";
