ThicknessTitle  = "厚度定義";
DefaultThicknessFace = "預設厚度修剪面";
OtherThicknessFace = "其它厚度修剪面";

LongHelp = "輸入預設厚度和選擇使用此值增厚的修剪面";

ThicknessOffset = "預設厚度 : ";
OtherThickness = "其它厚度值 : ";

FrmRoot.FrmMain.OffsetFrame.Spinner.Title = "厚度";
FrmRoot.FrmMain.OffsetFrame.EnglobingFrame.IntermediateFrame.Spinner.Title = "厚度";

ThicknessFacesToThicken = "欲加厚的面 : ";

FrmRoot.FrmMain.LabSelectFace.Title= "預設厚度修剪面 : ";
FrmRoot.FrmMain.ObjectFrame.LongHelp = "指定使用此值增厚的修剪面.";
FrmRoot.FrmMain.LabSelectFace.LongHelp = "定使用預設值增厚的修剪面.";
FrmRoot.FrmMain.OffsetFrame.LongHelp = 
"指定厚度預設值.";
FrmRoot.FrmMain.LabOffsetValue.LongHelp = 
"指定厚度值.";

FrmRoot.FrmMain._LabObjectMultiThickFace.Title= "其它加厚的面 : ";

FrmRoot.FrmMain.ObjectMultiThickFrame.LongHelp =
"指定使用不同厚度值的修剪面.";
FrmRoot.FrmMain._LabObjectMultiThickFace.LongHelp=
"指定使用不同厚度值的修剪面.";
FrmRoot.FrmMain.ReferenceElement.LongHelp = "指定依附體積";

FrmRoot.FrmMain.Remove.Title= "重設忽略面";
FrmRoot.FrmMain.Remove.LongHelp = "從厚度定義中移除前一個忽略面.";
FrmRoot.FrmMain.ReferenceElementLabel.Title	 = "依附:";

