// 3951 校正官方漢化 ==========================================
// 3951 校正官方漢化 ******************************************
// 3951 校正官方漢化 Workshop & Toolbar


CATPLMActionWorkshopHdr.RemoveConnectedObjectHdr.Title="拆離";
CATPLMActionWorkshopHdr.RemoveConnectedObjectHdr.Help="從 ECA/任務中移除";
CATPLMActionWorkshopHdr.RemoveConnectedObjectHdr.ShortHelp="從 ECA/任務中移除";
CATPLMActionWorkshopHdr.RemoveConnectedObjectHdr.LongHelp="從 ECA/任務中移除";

CATPLMActionWorkshopHdr.NextNewActionHdr.Title="創建下一個 ECA";
CATPLMActionWorkshopHdr.NextNewActionHdr.Help="創建下一個 ECA";
CATPLMActionWorkshopHdr.NextNewActionHdr.ShortHelp="創建下一個 ECA";
CATPLMActionWorkshopHdr.NextNewActionHdr.LongHelp="創建下一個 ECA";

CATPLMActionWorkshopHdr.RefreshActionsHdr.Title="刷新";
CATPLMActionWorkshopHdr.RefreshActionsHdr.Help="刷新 ECA 樹";
CATPLMActionWorkshopHdr.RefreshActionsHdr.ShortHelp="刷新 ECA 樹";
CATPLMActionWorkshopHdr.RefreshActionsHdr.LongHelp="刷新 ECA 樹";


