// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgFrame resource file
// CATPspClassViewerFrm
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Juan M. Chavez Jr. (jcz)
//   Date       : 03/01
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "分類顯示器";
//


