// 3951 榨咯xよ~て--------------------------------------
// 3951 榨咯xよ~て Resource file for CATPLMEditabilityGlobalAddinHeader Class
// 3951 榨咯xよ~て En_EN
// 3951 榨咯xよ~て--------------------------------------

CATPLMEditabilityHeader.EDITEditabilityGlobalAddin1.Title="ち传蔼━...";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin1.Help="ち传蔼━";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin1.ShortHelp="ち传蔼━";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin1.LongHelp="ち传蔼━";

CATPLMEditabilityHeader.EDITEditabilityGlobalAddin11.Title="ち传哎u弄...";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin11.Help="ち传哎u弄";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin11.ShortHelp="ち传哎u弄";
CATPLMEditabilityHeader.EDITEditabilityGlobalAddin11.LongHelp="ち传哎u弄";

EditabilitySubMenu="is胯┦";


