//-------------------------
// English Version
//-------------------------
// gdc 15-03-99

PSNIToolBar.Title = "ENOVIAvpm 互動操作性";

CATPinCmdHeader.AsmAddRepVpm.Title="相關 CDM";
CATPinCmdHeader.AsmAddRepVpm.Help="相關分件的 CDM 外形表現方式";

CATPinCmdHeader.AsmAddProductVPM.Title="新 CDM 產品";
CATPinCmdHeader.AsmAddProductVPM.Help="插入新的 CDM 產品";

CATPinCmdHeader.NewDbProduct.Title=" 與 PSN 的新連接";
CATPinCmdHeader.NewDbProduct.Help=" 開啟新的產品來啟動與 PSN的溝通";
CATPinCmdHeader.NewDbProduct.ShortHelp=" 新工作";
CATPinCmdHeader.NewDbProduct.LongHelp=" PSN 的新產品";

CATPinCmdHeader.IdentifyInPSN.Title=" 確認PSN 內的名稱";
CATPinCmdHeader.IdentifyInPSN.Help=" 確認在 PSN內所選的產品名稱 ";
CATPinCmdHeader.IdentifyInPSN.ShortHelp="確認PSN 內的名稱";
CATPinCmdHeader.IdentifyInPSN.LongHelp="確認PSN 內的名稱";

CATPinCmdHeader.NewPSNGraph.Title=" 圖表 ";
CATPinCmdHeader.NewPSNGraph.Help=" 在PSN內從產品最上層開啟新圖.";
CATPinCmdHeader.NewPSNGraph.ShortHelp="開啟圖表";
CATPinCmdHeader.NewPSNGraph.LongHelp="開啟圖表";

CATPinCmdHeader.CATEnoviaSave.Title="基本上認證" ;
CATPinCmdHeader.CATEnoviaSave.Help=" 在VPM中將所選文件做修改認證" ;
CATPinCmdHeader.CATEnoviaSave.ShortHelp="基本上認證" ;
CATPinCmdHeader.CATEnoviaSave.LongHelp="在VPM中將所選文件做修改認證" ;

CATPinCmdHeader.CATSendToVPM.Title="同步化" ;
CATPinCmdHeader.CATSendToVPM.Help="在 VPM 中傳送位置修改" ;
CATPinCmdHeader.CATSendToVPM.ShortHelp="同步化" ;
CATPinCmdHeader.CATSendToVPM.LongHelp="在 ENOVIA VPM 中傳送位置修改" ;

CATPinCmdHeader.CATPSNCmdReporting.Title="報告" ;
CATPinCmdHeader.CATPSNCmdReporting.Help=" 報告 VPM 執行情形" ;
CATPinCmdHeader.CATPSNCmdReporting.ShortHelp="報告" ;
CATPinCmdHeader.CATPSNCmdReporting.LongHelp=" 提供 CATIA 和 ENOVIA VPM 間的最後執行情形" ;

CATPinCmdHeader.DbConn.Help=" 在特定的資料庫開啟連接 ";

ConnParam="連接";
ConnError="連接錯誤";
titlePSN="VPM 互動操作性";
msgConn="資料庫連接成功.";
msgDeconn="資料庫中斷成功.";
msgAddProd="無法執行命令: ";

Connection="已連接至 PSN";
Deconnection="沒有連接";

CATPinCmdHeader.NewApplication.Title="新應用程式";
CATPinCmdHeader.NewApplication.Help="新應用程式";
CATPinCmdHeader.NewApplication.ShortHelp="新應用程式";
CATPinCmdHeader.NewApplication.LongHelp="新應用程式";

