CATPrtBoolCom.InitialState.Message="選擇要執行的本體或體積.";
CATPrtBoolCom.StateLoc.Message="指定所影響的本體或體積.";
CATPrtBoolCom.EndState.Message="視需要, 更改所影響的本體或體積或按確認.";
WarningTitle="警告";
WarningMessage=": 您無法使用此特徵";
ImposibleAfter=": 您無法使用此本體和 ";
Linearproblem="所選特徵將會打斷線性";
LinearityWarning="您正在嚐試建立
打斷幾何元素間關聯次序的布林動作.
動作本體將不會移至布林特徵下.
您仍要繼續嗎 ?";
WarningMixedSelection="您正在嚐試在順序本體 (OGS 或本體) 
和非順序本體間 (GS 或實體本體)建立布林動作 . 
動作本體將不會移至布林特徵下.
您仍要繼續嗎 ?";
WarningMultiBoolMixedSelection="您嚐試在循序和非循序零件間建立布林動作.
多重選擇只適用在相同型式間零件.";

