// 3951 校正官方漢化# CATNls resource file for the command header: CATPltTestAdnHeader
// 3951 校正官方漢化# --------------------------------------------------------------

CATPltContextualMenuCurveHeader.CATPltConxtMenuCurveOption.Title="曲線選項";
CATPltContextualMenuCurveHeader.CATPltConxtMenuCurveOption.ShortHelp="曲線選項";
CATPltContextualMenuCurveHeader.CATPltConxtMenuCurveOption.Help="曲線選項";
CATPltContextualMenuCurveHeader.CATPltConxtMenuCurveOption.LongHelp="曲線選項";
CATPltContextualMenuCurveHeader.CATPltConxtMenuCurveOption.Category="曲線選項";




