CATPLMBusinessLogicForTyping.Alias="用于對象分類的 PLM 業務邏輯";
CATPLMBusinessLogicForTyping.Description="在客戶端和/或服務器上執行的用于分類對象的業務規則";
INFRADeploymentExtensionComputation.Alias="部署擴展選擇";
INFRADeploymentExtensionComputation.Description="在創建對象后執行的用于確定要添加到其的部署擴展的規則";
INFRADeploymentExtensionComputation.ThisObject.Alias="已創建 PLM 對象";
INFRADeploymentExtensionComputation.ThisObject.Description="此業務邏輯實際上是剛剛正在創建的對象。";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Alias="要分派的部署擴展的名稱";
INFRADeploymentExtensionComputation.DeploymentExtensionName.Description="要分派到對象的部署擴展的名稱（可以為空）。";
INFRALogicalNameAttribute.Alias="屬性選擇用作邏輯名稱";
INFRALogicalNameAttribute.Description="計算用作一個類型的邏輯名稱的屬性名稱所執行的規則（例如：V_Name 或 PLM_ExternalID）";
INFRALogicalNameAttribute.ThisObject.Alias="空對象";
INFRALogicalNameAttribute.ThisObject.Description="該類型的空對象，我們想計算其屬性名稱。";
INFRALogicalNameAttribute.AttributeName.Alias="用于邏輯名稱的屬性名稱";
INFRALogicalNameAttribute.AttributeName.Description="用作給定類型的邏輯名稱的屬性名稱。";
