RecipientQueryFrame.LabelIdentifier.Title="標識符";
RecipientQueryFrame.LabelLastName.Title="姓氏";
RecipientQueryFrame.LabelFirstName.Title="名字";
RecipientQueryFrame.LabelProj.Title="項目";
RecipientQueryFrame.LabelOrg.Title="組織";
RecipientQueryFrame.SearchButton.Title="搜索";
RecipientQueryFrame.ResetButtonFrame.ResetButton.Title="重置";
// 3951 校正官方漢化RecipientQueryFrame.ResetButtonFrame.ResetLabel.Title = " Reset";

RecipientQueryFrame.ComboIdentifier.ShortHelp="目標用戶的標識符";
RecipientQueryFrame.EditorLastName.ShortHelp="目標用戶的姓氏";
RecipientQueryFrame.EditorFirstName.ShortHelp="目標用戶的名字";
RecipientQueryFrame.EditorProj.ShortHelp="目標用戶的項目";
RecipientQueryFrame.EditorOrg.ShortHelp="目標用戶的組織";
RecipientQueryFrame.SearchButton.ShortHelp="搜索目標用戶";
RecipientQueryFrame.ResetButtonFrame.ResetButton.ShortHelp="重置當前的目標用戶";

TOWarningNoUserFound.Msg="沒有查找目標用戶的有效條件";
InvalidQuery.Msg="無效查詢： ";
TOErrorOrgProjQuery.Msg="必須為標識符或姓氏或名字賦值";
TOWarningNoUserFoundBothCriteria.Msg="已修改姓氏 /p1";
TOWarningNoUserFoundBothCriteria2.Msg="沒有任何結果與基于 /p1 和 /p2 的條件匹配";
TOWarningNoUserFoundBothCriteria3.Msg="請基于查詢 /p1 查找結果";
TOInformation.Msg="信息";
TOWarning.Msg="警告";

