LicensingErrorTitle="LSM 產品未授權";
LicensingError="您必須具有模擬應用程序許可證才能在此象限中使用模擬選項。\n您可以激活模擬應用程序的可共享許可證，或請求您的管理員為您分派許可證。";

// 3951 校正官方漢化 NLS for Simulation Compass quadrants in other navigation workshops
AppSim_East_ImmWorkshops.Title="模擬";
AppSim_East_ImmWorkshops.ModelMatID="供模擬使用";
AppSim_East_ImmWorkshops.ModelMatIDLA="可能已供模擬作為模型項使用";
AppSim_East_ImmWorkshops.ModelMatID.Depth="最大深度";
AppSim_East_ImmWorkshops.ScnMatID="供模擬用作方案輸入";
AppSim_East_ImmWorkshops.ResMatID="模擬結果項";
AppSim_East_ImmWorkshops.MultiMatID="供具有多個語義的模擬使用";
AppSim_East_ImmWorkshops.NoSimMatID="未關聯到模擬";
AppSim_East_ImmWorkshops.ErrorMatID="無法檢索信息（僅限于調試）";
AppSim_East_ImmWorkshops.LabelProperty1Value1Postfix="使用項目的模擬";
AppSim_East_ImmWorkshops.LabelProperty1Value1PostfixLA="可能使用項目作為模型項的模擬";
AppSim_East_ImmWorkshops.LabelProperty1Value2="沒有使用項目的模擬";
AppSim_East_ImmWorkshops.LabelProperty1Value4="無法檢索信息（僅限于調試）";

AppSim_East_ImmWorkshops.LabelProperty2Value1Postfix="使用項目作為方案輸入的模擬";
AppSim_East_ImmWorkshops.LabelProperty2Value2="沒有使用項目作為方案輸入的模擬";

AppSim_East_ImmWorkshops.LabelProperty3Value1Postfix="生成項目作為結果的模擬";
AppSim_East_ImmWorkshops.LabelProperty3Value2="沒有生成項目作為結果的模擬";

AppSim_East_ImmWorkshops.Property1ExpandedTitle="使用項目的模擬";
AppSim_East_ImmWorkshops.Property1ExpandedTitleLA="可能使用項目作為模型項的模擬";
AppSim_East_ImmWorkshops.Property2ExpandedTitle="使用項目作為方案輸入的模擬";
AppSim_East_ImmWorkshops.Property3ExpandedTitle="生成項目作為結果的模擬";

AppSim_East_ImmWorkshops.PSM_ALIAS="顯示名稱";


// 3951 校正官方漢化 South is for Execution info, on Simulations. It is relevant for Search Results and Folder of Simulations
AppSim_South_ImmWorkshops.Title="模擬";
// 3951 校正官方漢化AppSim_South_ImmWorkshops.OutOfDateMatID = "Simulation item is out-of-date";
AppSim_South_ImmWorkshops.EndedMatID="上次運行已完成，但結果可能已過期";
AppSim_South_ImmWorkshops.AbortedMatID="上次運行已中止、已取消或已跳過";
AppSim_South_ImmWorkshops.RunningMatID="正在運行或暫停";
AppSim_South_ImmWorkshops.FailedMatID="上次運行時出錯";
AppSim_South_ImmWorkshops.NotStartedMatID="未啟動";
AppSim_South_ImmWorkshops.NotExecutableMatID="無法運行";
AppSim_South_ImmWorkshops.ErrorMatID="無法檢索信息（僅限于調試）";

AppSim_South_ImmWorkshops.LabelProperty1Value1="上次運行已完成，但結果可能已過期";
AppSim_South_ImmWorkshops.LabelProperty1Value1suggest="打開或展開結果，并執行影響圖";
AppSim_South_ImmWorkshops.LabelProperty1Value2="上次運行時出錯";
AppSim_South_ImmWorkshops.LabelProperty1Value3="上次運行已中止或已跳過";
AppSim_South_ImmWorkshops.LabelProperty1Value4="正在運行";
AppSim_South_ImmWorkshops.LabelProperty1Value5="未啟動";
AppSim_South_ImmWorkshops.LabelProperty1Value6="由于上一個活動中止或失敗，作業已取消";
AppSim_South_ImmWorkshops.LabelProperty1Value7="暫停";
AppSim_South_ImmWorkshops.LabelProperty1ValueRUNS="作業";
AppSim_South_ImmWorkshops.LabelPropertyNotSimValue="此項目不是模擬項目";
AppSim_South_ImmWorkshops.LabelProperty2ValueUndefined="未定義任何資源";
AppSim_South_ImmWorkshops.LabelProperty2PostFix="已使用的資源";

AppSim_South_ImmWorkshops.Property1ExpandedTitle="相關的作業";
AppSim_South_ImmWorkshops.Property1Expanded.Tooltip="您可以雙擊作業顯示其日志。";

// 3951 校正官方漢化 NLS for Compass quadrant in simulation navigation workshop
Adv_East_PSMWorkshop.Title="模擬 - 方案輸入";
Adv_East_PSMWorkshop.ScnMatID="供模擬作為方案輸入使用";
Adv_East_PSMWorkshop.NoScnMatID="沒有供模擬作為方案輸入使用";


// 3951 校正官方漢化probably to move to SMASLM3DNavFoundation for reuse in AAD
AppSim_South_ImmWorkshops.SLMJOB_STATUS="狀態";
AppSim_South_ImmWorkshops.SLMJOB_SDATE="開始日期";
AppSim_South_ImmWorkshops.SLMJOB_EDATE="結束日期";
AppSim_South_ImmWorkshops.SLMJOB_HOST="主機";
