// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化 Resource file for CATPLMToolbarImpactHeader Class
// 3951 校正官方漢化 En_EN
// 3951 校正官方漢化--------------------------------------

CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin1.Title="產品...";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin1.Help="產品";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin1.ShortHelp="產品";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin1.LongHelp="產品";

CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin2.Title="Mechanical 產品...";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin2.Help="Mechanical 產品";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin2.ShortHelp="Mechanical 產品";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin2.LongHelp="Mechanical 產品";

CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin3.Title="工程圖...";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin3.Help="工程圖";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin3.ShortHelp="工程圖";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin3.LongHelp="工程圖";

CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin4.Title="3D 零件...";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin4.Help="3D 零件";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin4.ShortHelp="3D 零件";
CATPLMNewGlobalAddinHeader.PLMNewGlobalGlobalAddin4.LongHelp="3D 零件";

CATPLMNewGlobalAddinHeader.PLMCurrentEnv.Title="創建首選項...";
CATPLMNewGlobalAddinHeader.PLMCurrentEnv.Help="創建隱式模式命令的首選項。";
CATPLMNewGlobalAddinHeader.PLMCurrentEnv.ShortHelp="創建隱式模式命令的首選項。";
CATPLMNewGlobalAddinHeader.PLMCurrentEnv.LongHelp="創建隱式模式命令的首選項。";

