//-------------------------------------------------------------------------
// Resource file for CATPrintHP1055CDialog
// fbq - Oct 97
//-------------------------------------------------------------------------
Title = "HP DesignJet 1000 Series 進階選擇";
TabContainer.Options.Title = "選擇";
TabContainer.Options.OptionsFrame.MediaFrame.MediaType.Title = "媒體形式";
Media1 = "預設";
Media2 = "紙";
Media3 = "透明膠片";
Media4 = "牛皮紙";
Media5 = "塑膠片";
Media6 = "半透明紙";
Media7 = "特殊紙";
Media8 = "光滑紙";
TabContainer.Options.OptionsFrame.SourceFrame.RollFrame.MediaSource.Title = "媒體來源";
TabContainer.Options.OptionsFrame.SourceFrame.RollFrame.MultiRollFeeder = "具多重捲筒進給";
Source1 = "捲筒";
Source2 = "手動進給";
Source3 = "捲筒 1";
Source4 = "捲筒 2";
Source5 = "捲筒 3";
TabContainer.Options.OptionsFrame.MediaFrame.QualityLevel.Title = "品質水準";    
Fast   = "快速";
Normal = "正常";
Best   = "最佳";
TabContainer.Advanced.Title = "進階";
TabContainer.Advanced.AdvancedFrame.SubAdvancedFrame.InkedArea.Title = "著墨區域";
TabContainer.Advanced.AdvancedFrame.SubAdvancedFrame.AutoRotate.Title = "自動旋轉";
TabContainer.Advanced.AdvancedFrame.RET.Title = "線條銳利 (RET)";
TabContainer.Advanced.AdvancedFrame.EnableCutter.Title = "啟動劃刀";

