CATPSMNavFndCmdHeader.CATPSMRelSimObjExploreHdr.Title="瀏覽 ...";
CATPSMNavFndCmdHeader.CATPSMRelSimObjExploreHdr.Help="瀏覽 ...";
CATPSMNavFndCmdHeader.CATPSMRelSimObjExploreHdr.ShortHelp="瀏覽 ...";
CATPSMNavFndCmdHeader.CATPSMRelSimObjExploreHdr.LongHelp="在新導航器中作為根瀏覽";

CATPSMNavFndCmdHeader.CATPSMNavIGExploreParentSimHdr.Title="瀏覽父級模擬";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreParentSimHdr.Help="瀏覽父級模擬";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreParentSimHdr.ShortHelp="瀏覽父級模擬";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreParentSimHdr.LongHelp="瀏覽模擬，同時聚合此模擬數據容器";

CATPSMNavFndCmdHeader.CATPSMNavIGExploreSimHdr.Title="瀏覽";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreSimHdr.Help="瀏覽";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreSimHdr.ShortHelp="瀏覽";
CATPSMNavFndCmdHeader.CATPSMNavIGExploreSimHdr.LongHelp="在新導航器中作為根瀏覽";
