
PrdInfoPopupTitle="信息消息";
PrdWarningPopupTitle="警告消息";
PrdErrorPopupTitle="錯誤消息";
Warning.Title="警告！";
Warning.Text="命令中斷！";
BadObject="此對象不可選。";

ProductERR_5.Request="無法編輯此部件。";
ProductERR_5.Diagnostic="部件 /p1 的參考是上下文部件的新版本。\n要對其進行編輯，您必須 \n- 將其隔離\n - 定義其新的上下文";
ProductERR_5.Advice="";

ProductERR_6.Request="已隔離此部件。";
ProductERR_6.Diagnostic="部件 /p1 的參考是上下文部件的新版本。";
ProductERR_6.Advice="";

ProductERR_7.Request="此產品對“激活/停用部件...”命令無效。";
ProductERR_7.Diagnostic="您不能將“激活/停用部件...”命令應用到選定的部件。";
ProductERR_7.Advice="";

ProductERR_41.Request="激活默認形狀";
ProductERR_41.Diagnostic="未找到形狀。";
ProductERR_41.Advice="請使用“管理展示”命令。";

ProductERR_42.Request="此產品對“展示 -> 激活”命令無效。";
ProductERR_42.Diagnostic="您不能將“展示 -> 激活”命令應用到選定的部件。";
ProductERR_42.Advice="";

ProductERR_43.Request="此產品對“展示 -> 停用”命令無效。";
ProductERR_43.Diagnostic="您不能將“展示 -> 停用”命令應用到選定的部件。";
ProductERR_43.Advice="";

ProductERR_44.Request="無法加載。";
ProductERR_44.Diagnostic="已加載選定部件。";
ProductERR_44.Advice="";

ProductERR_45.Request="此產品對“新零件”命令無效。";
ProductERR_45.Diagnostic="您不能將“新零件”命令應用到選定的部件。";
ProductERR_45.Advice="";

ProductERR_46.Request="此部件對“新部件”命令無效。";
ProductERR_46.Diagnostic="您不能將“新部件”命令應用到選定的部件。";
ProductERR_46.Advice="";

ProductERR_47.Request="此產品對“現有部件...”命令無效。";
ProductERR_47.Diagnostic="您不能將“現有部件...”命令應用到選定的部件。";
ProductERR_47.Advice="";

ProductERR_48.Request="此產品是 VPM 產品，對“新零件”命令無效。";
ProductERR_48.Diagnostic="您不能將“新零件”命令應用到 VPM 部件。";
ProductERR_48.Advice="";

ProductERR_49.Request="此文檔擴展名無效。";
ProductERR_49.Diagnostic="您不能使用擴展名為 /p1 的文檔。\n有效擴展名為：/p2。";
ProductERR_49.Advice="";

ProductERR_50.Request="此文檔不存在。";
ProductERR_50.Diagnostic="文檔名稱：\n\"/p1\"\n不存在。\n請選擇現有文檔。";
ProductERR_50.Advice="";

ProductERR_51.Request="無法卸載。";
ProductERR_51.Diagnostic="已卸載選定部件。";
ProductERR_51.Advice="";

ProductERR_52.Request="此產品對“卸載”命令無效。";
ProductERR_52.Diagnostic="您不能將“卸載”命令應用到選定的部件。";
ProductERR_52.Advice="";

ProductERR_53.Request="無法卸載部件 \"/p1\"。";
ProductERR_53.Diagnostic="已將包含此部件的文檔 \n\"/p1\"\n 用于工作臺。";
ProductERR_53.Advice="";

ProductERR_54.Request="此對象無效。";
ProductERR_54.Diagnostic="您不能將“其他”命令應用到選定的對象。";
ProductERR_54.Advice="";

ProductERR_55.Request="此產品對“加載”命令無效。";
ProductERR_55.Diagnostic="您不能將“加載”命令應用到選定的部件。";
ProductERR_55.Advice="";

ProductERR_56.Request="無法可視化此文檔。";
ProductERR_56.Diagnostic="文檔名稱：\n\"/p1\"\n不能在 3D 查看器中可視化。\n請選擇其他文檔。";
ProductERR_56.Advice="";

ProductERR_57.Request="無法替換根部件，請使用“替換”命令選擇實例。";
ProductERR_57.Diagnostic="您不能替換根部件。";
ProductERR_57.Advice="";

ProductERR_58.Request="此對象對“卸載”命令無效。";
ProductERR_58.Diagnostic="您不能將“卸載”命令應用到選定的對象。";
ProductERR_58.Advice="從 .model 中選擇產品或主控模型以應用此命令。";

ProductERR_59.Request="無法繼續替換操作。";
ProductERR_59.Diagnostic="選定展示 /p1 已存在。";
ProductERR_59.Advice="";

ProductERR_60.Request="此視圖已存在";
ProductERR_60.Diagnostic="不能再次創建此視圖。";
ProductERR_60.Advice="";

ProductERR_61.Request="無法繼續替換操作。";
ProductERR_61.Diagnostic="未在會話中加載選定文檔 /p1。";
ProductERR_61.Advice="在會話中加載此文檔以繼續替換。";

ProductERR_62.Request="無法繼續替換操作。";
ProductERR_62.Diagnostic="選定文檔 /p1 沒有能夠繼續的有效擴展名：/p2 ";
ProductERR_62.Advice="使用帶有 /p3 中的有效擴展名的文檔。";

ProductERR_63.Request="無法繼續替換操作，發生內部錯誤。";
ProductERR_63.Diagnostic="不能從選定文檔 /p1 中提取產品參考。";
ProductERR_63.Advice="";

ProductERR_64="節點無效。";

ProductERR_65.Request="無法插入某些展示。";
ProductERR_65.Diagnostic="錯誤的展示：/p1。";
ProductERR_65.Advice="";

ProductERR_66.Request="無法替換展示。";
ProductERR_66.Diagnostic="無法替換展示：已插入 /p1。";
ProductERR_66.Advice="";

ProductERR_67.Request="無法將此對象替換為其他主要版本。";
ProductERR_67.Diagnostic="對象沒有主要版本。";
ProductERR_67.Advice="";

ProductERR_68.Request="無法插入某些產品。";
ProductERR_68.Diagnostic="錯誤產品。";
ProductERR_68.Advice="";

ProductERR_69.Request="無法繼續替換操作。";
ProductERR_69.Diagnostic="無法編輯選定實例。";
ProductERR_69.Advice="在替換之前，先使實例可供編輯。";

ProductERR_70.Request="您正處于 <No Configuration> 創作模式。";
ProductERR_70.Diagnostic="無法執行“從...新建實例”操作。";
ProductERR_70.Advice="切換到已配置的創作模式以使用此命令。";

ProductERR_71.Request="無法對非 V6 設計控制的數據進行操作。";
ProductERR_71.Diagnostic="無法執行刪除操作。";
ProductERR_71.Advice="使用 VPLM 對象以使用此命令。";

ProductERR_72.Request="選擇錯誤。";
ProductERR_72.Diagnostic="只能對產品或展示進行操作。";
ProductERR_72.Advice="使用產品或展示以使用此命令。";

ProductERR_73.Request="選擇錯誤。";
ProductERR_73.Diagnostic="不允許共享此類展示。";
ProductERR_73.Advice="不使用復核和工程規格展示。";

ProductERR_74.Request="選擇錯誤。";
ProductERR_74.Diagnostic="不允許共享此展示：\n已對此展示使用版本控制。";
ProductERR_74.Advice="使用未使用版本控制的展示。";

ProductERR_75.Request="選擇錯誤。";
ProductERR_75.Diagnostic="只能對共享的展示進行替換。";
ProductERR_75.Advice="使用共享的展示以使用此命令。";

ProductERR_76.Request="選擇錯誤。";
ProductERR_76.Diagnostic="無法在 3D 零件下插入新的 3D 外形。";
ProductERR_76.Advice="嘗試其他類型的展示或將 3D 零件切換到產品。";

ProductERR_77.Request="選擇錯誤。";
ProductERR_77.Diagnostic="無法在 3D 零件下插入新產品。";
ProductERR_77.Advice="將新產品插入其他產品中或將 3D 零件切換到產品。";

ProductERR_78.Request="選擇錯誤。";
ProductERR_78.Diagnostic="無法在 3D 零件下插入新的 3D 零件。";
ProductERR_78.Advice="將新的 3D 零件插入產品中或將 3D 零件切換到產品。";

ProductERR_79.Request="插入點選擇錯誤。";
ProductERR_79.Diagnostic="無法從 3D 零件插入部件。";
ProductERR_79.Advice="選擇產品或將 3D 零件切換到產品。";

ProductERR_80.Request="選擇錯誤。";
ProductERR_80.Diagnostic="無法在 3D 零件下插入新的常規展示。";
ProductERR_80.Advice="從上下文菜單中插入展示或將 3D 零件切換到產品。";

ProductERR_81.Request="選擇錯誤。";
ProductERR_81.Diagnostic="不允許粘貼為新項。";
ProductERR_81.Advice="復制其他對象類型。";

ProductERR_82.Request="選擇錯誤。";
ProductERR_82.Diagnostic="選定元素不是有效的粘貼目標。";
ProductERR_82.Advice="選擇其他對象。";

ProductERR_83.Request="選擇錯誤。";
ProductERR_83.Diagnostic="當前會話包含已修改的數據。未授權操作。";
ProductERR_83.Advice="傳播修改并重新啟動命令。";

ProductERR_84.Request="選擇錯誤。";
ProductERR_84.Diagnostic="選定元素不是有效的 3D 零件。";
ProductERR_84.Advice="僅選擇有效的 3D 零件。";

ProductERR_85.Request="選擇錯誤。";
ProductERR_85.Diagnostic="選定數據不支持粘貼為產品的新項。\n未授權操作。";
ProductERR_85.Advice="選擇其他對象。";

ProductERR_86.Request="輸入無效，不是 CATIPrdObject 對象。";
ProductERR_86.Diagnostic="要插入的對象不是有效的產品或展示。";
ProductERR_86.Advice="是否進行目錄回歸？";

ProductERR_87.Request="選擇錯誤。";
ProductERR_87.Diagnostic="當前編輯器的根元素不是有效產品。";
ProductERR_87.Advice="選擇具有有效根產品的編輯器。";

ProductERR_88.Request="選擇錯誤。";
ProductERR_88.Diagnostic="根元素不是最新元素。";
ProductERR_88.Advice="請使用最新的主要版本的根。";

ProductERR_89.Request="尚未執行任何操作，因為";
ProductERR_89.Diagnostic="已取消配置階段。";
ProductERR_89.Advice="";

ProductERR_90.Request="無法插入某些展示。";
ProductERR_90.Diagnostic="錯誤展示。";
ProductERR_90.Advice="";

ProductERR_91.Request="";
ProductERR_91.Diagnostic="無法插入不可共享的展示。";
ProductERR_91.Advice="";

ProductERR_92.Request="";
ProductERR_92.Diagnostic="無法在展示下插入。";
ProductERR_92.Advice="請使用產品或 3DPart。";

ProductERR_93.Request="選擇錯誤。";
ProductERR_93.Diagnostic="無法為此操作選擇參考。";
ProductERR_93.Advice="請選擇一個有效實例進行替換。";

ProductERR_94.Request="選擇錯誤。";
ProductERR_94.Diagnostic="選定實例不可替代。";
ProductERR_94.Advice="請選擇一個有效實例進行替換。";

// 3951 校正官方漢化============================================================================

PLMRefERR_01.Request="無法修改對象的屬性。必須至少評估一個標識屬性。";
PLMRefERR_01.Diagnostic="未評估標識屬性 /p1。";
PLMRefERR_01.Advice="對未評估的屬性進行評估。";

PLMRefERR_02.Request="無法修改對象的屬性。必須評估所有必填屬性。";
PLMRefERR_02.Diagnostic="未評估必填屬性 /p1。";
PLMRefERR_02.Advice="對未評估的屬性進行評估。";

PLMRefERR_03.Request="無法修改對象的屬性。未正確評估某些屬性。";
PLMRefERR_03.Diagnostic="未正確評估屬性 /p1。";
PLMRefERR_03.Advice="正確評估屬性。";

PLMRefERR_04.Request="無法修改對象的屬性。未評估任何定義屬性。";
PLMRefERR_04.Diagnostic="未評估定義屬性 /p1。";
PLMRefERR_04.Advice="評估定義屬性。";

// 3951 校正官方漢化============================================================================

MechanicalBehavior_01.Request="無法繼續機械行為定義操作。";
MechanicalBehavior_01.Diagnostic="無法編輯參考 /p1。";
MechanicalBehavior_01.Advice="在繼續之前，先使參考可供編輯。";

MechanicalBehavior_02.Request="無法繼續機械行為定義操作。";
MechanicalBehavior_02.Diagnostic="無法編輯實例 /p1。";
MechanicalBehavior_02.Advice="在繼續之前，先使實例可供編輯。";

MechanicalBehavior_03.Request="無法繼續機械行為定義操作。";
MechanicalBehavior_03.Diagnostic="無法編輯實例 /p1（在實例 /p2 的子樹中）。";
MechanicalBehavior_03.Advice="在繼續之前，先使實例可供編輯。";

MechanicalBehavior_04.Request="無法繼續機械行為定義操作。";
MechanicalBehavior_04.Diagnostic="/p1 的子樹中至少有一個實例無法編輯。";
MechanicalBehavior_04.Advice="在繼續之前，先使實例可供編輯。";
