SolidCombineTitle  = "組合定義";

LongHelp = "定義組合.";

FrmRoot.FrmMain.FirstComponentFrame.Title = "第一個分件";
FrmRoot.FrmMain.FirstComponentFrame.FCProfile.FraEdt.Lab.Title = "斷面: ";
FrmRoot.FrmMain.FirstComponentFrame.FCChkNormal.Title = "垂直斷面";
FrmRoot.FrmMain.FirstComponentFrame.FCDirection.FraEdt.Lab.Title = "方向: ";

FrmRoot.FrmMain.FirstComponentFrame.LongHelp = "第一個分件";
FrmRoot.FrmMain.FirstComponentFrame.FCProfile.LongHelp = "指定第一個斷面";
FrmRoot.FrmMain.FirstComponentFrame.FCChkNormal.LongHelp = "定義垂直斷面方向";
FrmRoot.FrmMain.FirstComponentFrame.FCDirection.LongHelp = "指定第一個斷面的方向";

FrmRoot.FrmMain.SecondComponentFrame.Title = "第二個分件";
FrmRoot.FrmMain.SecondComponentFrame.SCProfile.FraEdt.Lab.Title = "斷面: ";
FrmRoot.FrmMain.SecondComponentFrame.SCChkNormal.Title = "垂直斷面";
FrmRoot.FrmMain.SecondComponentFrame.SCDirection.FraEdt.Lab.Title = "方向: ";

FrmRoot.FrmMain.SecondComponentFrame.LongHelp = "第二個分件";
FrmRoot.FrmMain.SecondComponentFrame.SCProfile.LongHelp = "指定第二個斷面";
FrmRoot.FrmMain.SecondComponentFrame.SCChkNormal.LongHelp = "定義垂直斷面方向";
FrmRoot.FrmMain.SecondComponentFrame.SCDirection.LongHelp = "指定第二個斷面的方向";

strFirstDirection="第一個方向";
strSecondDirection="第二個方向";


