// 3951 校正官方漢化 Error 0 to 999: Memory model
PLMClientCoreERR_0000.Request="創建專用實體";
PLMClientCoreERR_0000.Diagnostic="[0000] 無法創建專用實體";
PLMClientCoreERR_0000.Advice="驗證您的會話是否有效";

PLMClientCoreERR_0001.Request="創建一個實體";
PLMClientCoreERR_0001.Diagnostic="[0001] 無法創建實體";
PLMClientCoreERR_0001.Advice="驗證您的會話是否有效";

PLMClientCoreERR_0002.Request="對專用實體執行操作";
PLMClientCoreERR_0002.Diagnostic="[0002] 無法獲取交易";
PLMClientCoreERR_0002.Advice="驗證會話是否有效";

PLMClientCoreERR_0003.Request="對專用實體執行操作";
PLMClientCoreERR_0003.Diagnostic="[0003] 專用實體的狀態不正確";
PLMClientCoreERR_0003.Advice="驗證您的專用實體";

PLMClientCoreERR_0004.Request="實例化參考";
PLMClientCoreERR_0004.Diagnostic="[0004] 未從參考中找到實例類型";
PLMClientCoreERR_0004.Advice="驗證是否使用參考類型定義您的實例";

PLMClientCoreERR_0005.Request="實例化參考";
PLMClientCoreERR_0005.Diagnostic="[0005] 周期性檢查失敗";
PLMClientCoreERR_0005.Advice="檢查您的模型定義";

PLMClientCoreERR_0006.Request="數據實例化";
PLMClientCoreERR_0006.Diagnostic="不允許實例化來自其他 Designer Workspace 的數據";
PLMClientCoreERR_0006.Advice="驗證您對操作對象的權限";

// 3951 校正官方漢化 Error 1000 to 1999: Attributes management
PLMClientCoreERR_1000.Request="對專用實體執行操作";
PLMClientCoreERR_1000.Diagnostic="[1000] 無法獲取對象類型信息";
PLMClientCoreERR_1000.Advice="驗證您的會話";

PLMClientCoreERR_1001.Request="對專用實體執行操作";
PLMClientCoreERR_1001.Diagnostic="[1001] 無法設置屬性";
PLMClientCoreERR_1001.Advice="驗證屬性和值是否正確";

PLMClientCoreERR_1002.Request="對專用實體執行操作";
PLMClientCoreERR_1002.Diagnostic="[1002] 無法獲取屬性";
PLMClientCoreERR_1002.Advice="驗證屬性是否正確";

PLMClientCoreERR_1003.Request="設置屬性值";
PLMClientCoreERR_1003.Diagnostic="[1003] 屬性不可編輯";
PLMClientCoreERR_1003.Advice="驗證選定屬性";

PLMClientCoreERR_1004.Request="獲取屬性值";
PLMClientCoreERR_1004.Diagnostic="[1004] 屬性不包含值";
PLMClientCoreERR_1004.Advice="先設置屬性值";

PLMClientCoreERR_1005.Request="獲取屬性值";
PLMClientCoreERR_1005.Diagnostic="[1005] 不允許讀取屬性掩碼";
PLMClientCoreERR_1005.Advice="驗證屬性的讀取掩碼";

PLMClientCoreERR_1006.Request="設置屬性值";
PLMClientCoreERR_1006.Diagnostic="[1006] 不允許寫入屬性掩碼";
PLMClientCoreERR_1006.Advice="驗證屬性的寫入掩碼";

// 3951 校正官方漢化 Error 2000 to 2999: Link management
// 3951 校正官方漢化 Error 3000 to 3999: Operation
PLMClientCoreERR_3000.Request="創建參考的新版本";
PLMClientCoreERR_3000.Diagnostic="[3000] 不允許對當前的生命周期狀態使用版本控制";
PLMClientCoreERR_3000.Advice="將參考轉換到可版本控制狀態";

PLMClientCoreERR_3001.Request="創建參考的新版本";
PLMClientCoreERR_3001.Diagnostic="[3001] 版本控制失敗";
PLMClientCoreERR_3001.Advice="驗證您的會話";

PLMClientCoreERR_3002.Request="刪除專用實體";
PLMClientCoreERR_3002.Diagnostic="[3002] 不允許刪除成熟度狀態";
PLMClientCoreERR_3002.Advice="將對象更改為允許刪除的狀態";

PLMClientCoreERR_3003.Request="修改專用實體";
PLMClientCoreERR_3003.Diagnostic="[3002] 不允許修改成熟度狀態";
PLMClientCoreERR_3003.Advice="將對象更改為允許修改的狀態";

// 3951 校正官方漢化 Error 4000 to 4999: Representations management
PLMClientCoreERR_4000.Request="創建展示";
PLMClientCoreERR_4000.Diagnostic="[4000] 文件路徑無效";
PLMClientCoreERR_4000.Advice="驗證文件路徑";
// 3951 校正官方漢化 Error 5000 to 5999:
PLMClientCoreERR_5000.Request="打開參考";
PLMClientCoreERR_5000.Diagnostic="[5000] 無法在內存中創建對象";
PLMClientCoreERR_5000.Advice="驗證您的會話";

PLMClientCoreERR_5001.Request="打開展示";
PLMClientCoreERR_5001.Diagnostic="[5001] 無法在內存中創建對象";
PLMClientCoreERR_5001.Advice="驗證您的會話";

PLMClientCoreERR_5002.Request="打開結構";
PLMClientCoreERR_5002.Diagnostic="[5002] 對實例的周期性檢查失敗";
PLMClientCoreERR_5002.Advice="將從打開操作中移除此實例。請移除會話中沖突的修改。";

PLMClientCoreERR_5003.Request="打開實例";
PLMClientCoreERR_5003.Diagnostic="[5003] 無法在內存中創建對象";
PLMClientCoreERR_5003.Advice="驗證您的會話";

PLMClientCoreERR_5004.Request="打開端口";
PLMClientCoreERR_5004.Diagnostic="[5004] 無法在內存中創建對象";
PLMClientCoreERR_5004.Advice="驗證您的會話";

PLMClientCoreERR_5005.Request="打開連接";
PLMClientCoreERR_5005.Diagnostic="[5005] 無法在內存中創建對象";
PLMClientCoreERR_5005.Advice="驗證您的會話";

PLMClientCoreERR_5006.Request="打開展示實例";
PLMClientCoreERR_5006.Diagnostic="[5006] 無法在內存中創建對象";
PLMClientCoreERR_5006.Advice="驗證您的會話";

// 3951 校正官方漢化 Error 6000 to 6999:
// 3951 校正官方漢化 Error 7000 to 7999:
// 3951 校正官方漢化 Error 8000 to 8999:
// 3951 校正官方漢化 Error 9000 to 9999:
