Specifications="規格";
Options="選項";
SpecOptionTitleFr.PreviousPageButton.ShortHelp="上一頁";
SpecOptionTitleFr.NextPageButton.ShortHelp="下一頁";
SpecOptionTitleFr.FirstPageButton.ShortHelp="第一頁";
SpecOptionTitleFr.LastPageButton.ShortHelp="最后一頁";
FindOuterFrame.FindFrame.FindLabel.Title="查找：";
FindOuterFrame.FindFrame.FindNextButton.ShortHelp="查找下一個";
FindOuterFrame.150ModeCheckPB.Title="考慮所有未定義的規格和具有任何可能值的選項";
// 3951 校正官方漢化FindOuterFrame.FilterModeFr.150ModeCheckPB.Title="Consider all undefined Specifications and Options with any possible value";
SpecReplace="選擇 (/p1) 與現有選擇 (/p2) 沖突。
每個“規格”只能選擇一個“選擇”。
是否要將 (/p2) 替換為 (/p1)？";

SpecReplaceTitle="規格選擇沖突";
CommaSeparator=",";

FindOuterFrame.FindFrame.SearchButton.ShortHelp="搜索";
FindOuterFrame.FindFrame.FilterButton.ShortHelp="過濾器";
FindOuterFrame.FindFrame.RemoveFilterButton.ShortHelp="移除過濾器";
NAME="名稱";
DESCRIPTION="描述";


