// 3951 校正官方漢化# CATNls resource file for the command header: CATPltTestAdnHeader
// 3951 校正官方漢化# --------------------------------------------------------------

CATPltContextualMenuChartHeader.CATPltConxtMenuChartOption.Title="圖表選項";
CATPltContextualMenuChartHeader.CATPltConxtMenuChartOption.ShortHelp="圖表選項";
CATPltContextualMenuChartHeader.CATPltConxtMenuChartOption.Help="圖表選項";
CATPltContextualMenuChartHeader.CATPltConxtMenuChartOption.LongHelp="圖表選項";
CATPltContextualMenuChartHeader.CATPltConxtMenuChartOption.Category="圖表選項";




