PortAssoWizardOptionsFrame.HeaderFrame.Global.Title="拓展可編輯性選項";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.StepByStep.Title="手動（逐步替換并切換到編輯）";
// 3951 校正官方漢化PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.StepByStep.SwitchToEdition.Title =" Switch to Edition";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.StepByStep.ImpactedObjectsOnly.Title="僅受影響的對象";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.StepByStep.ImpactedObjectsOnlyAndChildren.Title="受影響的對象和上下文（參考和第一子級）";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.AutomaticOrReplaceAll.Title="自動（替換所有可編輯的對象）";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.AutomaticOrReplaceAll.RAAutoSwitch.Title="自動切換至編輯";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.AutomaticOrReplaceAll.RAMode.ImpactedObjectsOnly.Title="僅受影響的對象";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.AutomaticOrReplaceAll.RAMode.ImpactedObjectsOnlyAndChildren.Title="受影響的對象和上下文（參考和第一子級）";
PortAssoWizardOptionsFrame.IconAndOptionsFrame.OptionsFrame.MainFrame.AutomaticOrReplaceAll.RAAlwaysSkip.Title="始終跳過不可編輯的數據";

