// 3951 校正官方漢化*******************************************************************************
// 3951 校正官方漢化              CATPLMObject
// 3951 校正官方漢化*******************************************************************************
CATPLMObject.Component.NotOpened="未打開";
CATPLMObject.Component.NotFound="缺少部件";
CATPLMObject.Component.OldValue="未找到(之前的:";
CATPLMObject.Element.NotFound="缺少元素";

// 3951 校正官方漢化*******************************************************************************
// 3951 校正官方漢化              CATPLMComponent
// 3951 校正官方漢化*******************************************************************************
CATPLMComponent.NodeLabel.Broken="未找到";
CATPLMComponent.NodeLabel.NotOpened="未打開";
CATPLMComponent.NodeLabel.Previously="之前的: ";

CATPLMComponent.ToolTip.NotOpened="可以打開路徑。\n 上一個已知的關系名為:";
CATPLMComponent.ToolTip.BrokenSession="已從會話中刪除路徑。\n 之前的關系名為:";
CATPLMComponent.ToolTip.BrokenRemote="路徑不存在于會話或檔案庫中。\n 之前的關系名為:";
CATPLMComponent.ToolTip.OutOfWorkspace="元素在工作空間之外。\n 上一個已知的關系名為:";
CATPLMComponent.ToolTip.MinorNotInSession="最近創建的零件不在會話中。\n       將新建一個零件。";

// 3951 校正官方漢化*******************************************************************************
// 3951 校正官方漢化              SetContext
// 3951 校正官方漢化*******************************************************************************
CATPLMLinksContext.ToolTip.NotSolve="上下文不存在于會話中";
CATPLMLinksContext.Context="上下文 ";
CATPLMLinksContext.NotFound="未找到";
CATPLMLinksContext.NodeLabel.Previously="之前的: ";

// 3951 校正官方漢化*******************************************************************************
// 3951 校正官方漢化              SetPort
// 3951 校正官方漢化*******************************************************************************
CATPLMLinksSetPort.PubOf="的發布 ";




