CATPLMDocumentCtxMenuHdr.CheckIn.Title="簽入";
CATPLMDocumentCtxMenuHdr.CheckIn.Help="簽入文檔";
CATPLMDocumentCtxMenuHdr.CheckIn.ShortHelp="簽入文檔";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CheckIn.LongHelp="Check In a Document";


CATPLMDocumentCtxMenuHdr.CheckOut.Title="簽出";
CATPLMDocumentCtxMenuHdr.CheckOut.Help="簽出文檔";
CATPLMDocumentCtxMenuHdr.CheckOut.ShortHelp="簽出文檔";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CheckOut.LongHelp="Check Out a Document";


CATPLMDocumentCtxMenuHdr.CancelCheckOut.Title="取消簽出";
CATPLMDocumentCtxMenuHdr.CancelCheckOut.Help="取消簽出文檔";
CATPLMDocumentCtxMenuHdr.CancelCheckOut.ShortHelp="取消簽出文檔";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CancelCheckOut.LongHelp="Cancel the Check Out of a Document";


CATPLMDocumentCtxMenuHdr.CopyOut.Title="復制";
CATPLMDocumentCtxMenuHdr.CopyOut.Help="復制文檔";
CATPLMDocumentCtxMenuHdr.CopyOut.ShortHelp="復制文檔";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CopyOut.LongHelp="Copy Out a Document";


CATPLMDocumentCtxMenuHdr.ViewInEditor.Title="查看";
CATPLMDocumentCtxMenuHdr.ViewInEditor.Help="在文檔的默認編輯器中查看文檔";
CATPLMDocumentCtxMenuHdr.ViewInEditor.ShortHelp="將文檔復制到臨時位置，然后在其默認編輯器中將其打開";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.ViewInEditor.LongHelp="Will copy document to a temporary location, and open it in its default editor";


CATPLMDocumentCtxMenuHdr.OpenForEdit.Title="打開進行編輯";
CATPLMDocumentCtxMenuHdr.OpenForEdit.Help="通過簽出到文檔的本地編輯器來將其打開";
CATPLMDocumentCtxMenuHdr.OpenForEdit.ShortHelp="通過簽出到文檔的本地編輯器來將其打開";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.OpenForEdit.LongHelp="Open Document with a Check-out, into its Native Editor.  This will make the document immediately available for editing to the user.";

CATPLMDocumentCtxMenuHdr.OpenForEdit2.Title="打開（自動保存）";
CATPLMDocumentCtxMenuHdr.OpenForEdit2.Help="通過簽出到文檔的本地編輯器來將其打開";
CATPLMDocumentCtxMenuHdr.OpenForEdit2.ShortHelp="通過簽出到文檔的本地編輯器來將其打開";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.OpenForEdit2.LongHelp="Open Document with a Check-out, into its Native Editor.  This will make the document immediately available for editing to the user.";


CATPLMDocumentCtxMenuHdr.DetachDocument.Title="拆離文檔";
CATPLMDocumentCtxMenuHdr.DetachDocument.Help="從零件中拆離文檔";
CATPLMDocumentCtxMenuHdr.DetachDocument.ShortHelp="將從其當前父零件中拆離選定文檔。";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.DetachDocument.LongHelp="Will detach the selected document from it's current parent part.";

CATPLMDocumentCtxMenuHdr.DocNewVersion.Title="新建版本";
CATPLMDocumentCtxMenuHdr.DocNewVersion.Help="創建此對象的新版本";
CATPLMDocumentCtxMenuHdr.DocNewVersion.ShortHelp="創建此對象的新版本";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.DocNewVersion.LongHelp="Create a New Version of this object";

CATPLMDocumentCtxMenuHdr.DocReplaceVersionByLatest.Title="使用最新版本";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionByLatest.Help="使用此文檔的最新版本替換其當前版本";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionByLatest.ShortHelp="使用此文檔的最新版本替換其當前版本";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.DocReplaceVersionByLatest.LongHelp="Replace Current Version of this document with the latest Version of this document";

CATPLMDocumentCtxMenuHdr.DocReplaceVersionFromList.Title="從列表中選擇";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionFromList.Help="使用從列表中選擇的其他版本替換此文檔的當前版本";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionFromList.ShortHelp="使用從列表中選擇的其他版本替換此文檔的當前版本";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.DocReplaceVersionFromList.LongHelp="Replace Current Version of this document with another version selected from a List";

CATPLMDocumentCtxMenuHdr.DocReplaceVersionByBSF.Title="使用 BSF";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionByBSF.Help="使用客戶定義的 BSF 版本替換此文檔的當前版本";
CATPLMDocumentCtxMenuHdr.DocReplaceVersionByBSF.ShortHelp="使用客戶定義的 BSF 版本替換此文檔的當前版本";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.DocReplaceVersionByBSF.LongHelp="Replace Current Version of this document with the customer-defined BSF version";

CATPLMDocumentCtxMenuHdr.CBPDocCopyOut.Title="下載";
CATPLMDocumentCtxMenuHdr.CBPDocCopyOut.Help="下載 CBP 文檔及其所有文件";
CATPLMDocumentCtxMenuHdr.CBPDocCopyOut.ShortHelp="下載 CBP 文檔及其所有文件";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CBPDocCopyOut.LongHelp="Download a CBP Document with all files";

CATPLMDocumentCtxMenuHdr.CBPDocAddUpdateFile.Title="添加/更新文件";
CATPLMDocumentCtxMenuHdr.CBPDocAddUpdateFile.Help="添加/更新 CBP 文檔文件";
CATPLMDocumentCtxMenuHdr.CBPDocAddUpdateFile.ShortHelp="添加/更新 CBP 文檔文件";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CBPDocAddUpdateFile.LongHelp="Add/Update a CBP Document file";

CATPLMDocumentCtxMenuHdr.CBPDocCheckOutAllFiles.Title="簽出所有文件";
CATPLMDocumentCtxMenuHdr.CBPDocCheckOutAllFiles.Help="簽出 CBP 文檔中的所有文件。";
CATPLMDocumentCtxMenuHdr.CBPDocCheckOutAllFiles.ShortHelp="簽出 CBP 文檔中的所有文件。";
// 3951 校正官方漢化CATPLMDocumentCtxMenuHdr.CBPDocCheckOutAllFiles.LongHelp="Check Out all files in a CBP Document.";
