// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATPspLineIDImportResultsDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : 04/01
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
LineIDImportResultsDlg.Title = "線路 ID 輸入 / 更新記錄摘要";
ViewReportBtn.Title = "顯示輸出檔...";
CloseBtn.Title = "關閉";
//


