// THE CAA2 WIZARD HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
// YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Create a new component";
FrameAttribute.Title = "Attributes";

FrameAttribute.packagenametitle.Title = "Package number:";
FrameAttribute.labelpackage.Help = "Give the package number";
FrameAttribute.labelpackage.ShortHelp = "Give the package number";
FrameAttribute.labelpackage.LongHelp = "Give the package number";

FrameAttribute.partnumbertitle.Title = "Part number: ";
FrameAttribute.partnumberdlg.Help = "Give the part number";
FrameAttribute.partnumberdlg.ShortHelp = "Give the part number";
FrameAttribute.partnumberdlg.LongHelp = "Give the part number";

FramePad.Title = "Representation";
FramePad.Edt.ShortHelp="Pad selected";

FrameAttribute.TypeComponent.Title="Component Type:";


// END WIZARD REPLACEMENT ZONE
 

