// 3951 校正官方漢化==========================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化   COPYRIGHT Dassault Systemes 2008
// 3951 校正官方漢化
// 3951 校正官方漢化	 CATPackageElectricalProduct.CATNls
// 3951 校正官方漢化   objet	:	documentation du package Signal pour d閏rire Type/Attribut
// 3951 校正官方漢化   Date	:	February 2008
// 3951 校正官方漢化	 Author	:	Amey KUNTE
// 3951 校正官方漢化
// 3951 校正官方漢化========================================================================================

PackageName="邏輯 3D 架構";

