// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 Message catalog for overload minor version command
// 3951 校正官方漢化----------------------------------------------------------------------------
CATPLMCmdOverloadMinorVersion.stateSelectOldMinor.Message="選擇要過載的部件";
CATPLMCmdOverloadMinorVersion.stateSelectNewMinor.Message="選擇新次版本";

FromList="列表的內容";
Latest="最新";
BSF="BSF";

MinorVersionChooserTitle="選擇次版本";

// 3951 校正官方漢化 Undo command
CATPLMCmdOverloadMinorVersion.UndoTitle="過載次版本";
CATPLMCmdOverloadMinorVersion.RedoTitle="過載次版本";
