NewPartTOFrame.HeaderFrame.Global.Title     = "建立零件時";
NewPartTOFrame.HeaderFrame.Global.ShortHelp = 
"建立零件時所應用的選項.";
NewPartTOFrame.HeaderFrame.Global.LongHelp =
"建立零件時所應用的選項.";

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateAxisSystemModeCheck.Title = "建立一個軸系統."; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateAxisSystemModeCheck.ShortHelp = 
"建立一個機械元件時, 
將建立一個座標軸系."; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateAxisSystemModeCheck.LongHelp = 
"建立一個機械元件時, 
將建立一個座標軸系."; 

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.PartSizeFrame.PartSizeLabel.Title = "零件大小: ";
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.PartSizeFrame.PartSizeCombo.ShortHelp = "新零件的大小"; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.PartSizeFrame.PartSizeCombo.LongHelp = 
"建立新零件時, 
的零件大小."; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.PartSizeFrame.PartSizeCombo.LargeScale = "大型零件";
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.PartSizeFrame.PartSizeCombo.StandardScale = "標準零件";

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOpenBodyModeCheck.Title = "建立幾何元素組";
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOpenBodyModeCheck.ShortHelp = 
"當建立機械零件時
將建立幾何元素組."; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOpenBodyModeCheck.LongHelp = 
"當建立機械零件時
將建立幾何元素組."; 

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOGSCheck.Title = "建立循序幾何組";
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOGSCheck.ShortHelp = 
"當建立機械零件時
將建立循序幾何組";
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateOGSCheck.LongHelp = 
"當建立機械零件時
將建立循序幾何組";

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateWorkingSupportModeCheck.Title = "建立 3D 工作依附"; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateWorkingSupportModeCheck.ShortHelp = 
"當建立機械零件時
將建立 3D 工作依附"; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.CreateWorkingSupportModeCheck.LongHelp = 
"當建立機械零件時
將建立 3D 工作依附"; 

NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.DisplayPanelModeCheck.Title = "顯示新零件對話框"; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.DisplayPanelModeCheck.ShortHelp = 
"當建立機械零件時
將顯示額外選項對話框"; 
NewPartTOFrame.IconAndOptionsFrame.OptionsFrame.DisplayPanelModeCheck.LongHelp = 
"新零件 對話框 
可設定零件號碼
並建立幾何元素組."; 

HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeLabel.Title = "建立時, 將定位線架構和曲面元素";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeLabel.ShortHelp = "決定是否要建立線架構和曲面元素的選項.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeLabel.LongHelp = "決定是否要建立線架構和曲面元素的選項.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInBodyButton.Title= "本體中";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInBodyButton.ShortHelp= "元素將直接在本體中建立.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInBodyButton.LongHelp= "元素將直接在本體中建立.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInGSButton.Title="幾何元素組中";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInGSButton.ShortHelp= "元素將直接在幾何元素組中建立.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.WireframeFrame.WireInGSButton.LongHelp= "元素將直接在幾何元素組中建立.";

HybridDesignTOFrame.HeaderFrame.Global.Title = "混合設計 ";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.HybridDesignCheck.Title="在零件本體和本體中啟動混合設計";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.HybridDesignCheck.ShortHelp="在零件本體和本體中啟動混合線架構或曲面和實體設計.";
HybridDesignTOFrame.IconAndOptionsFrame.OptionsFrame.HybridDesignCheck.LongHelp="在零件本體和本體中啟動混合線架構或曲面和實體設計.";
