
CATPSVpmSaveCmd.ST_INIT.Message="儲存修改";
CATPSVpmSaveCmd.STATE2.Message="選擇 Enovia 分件";

WRN_VERSIONNING_NOT_DONE="至少有一元素無法使用";
WRN_SaveAsNew_Initialization_Failed="儲存為新的初始化失敗, 目前工作無法存為新的.";
ERR_DATABASE_COMMIT_FAILED="儲存中止: 無法認證 ENOVIA LCA 資料庫.";
INF_DATABASE_COMMIT_SUCCEEDED="資料成功認證.";
ERR_SAVE_AS_NEW_FAILED="目前文件無法存成新的文件. \n 不正確文件形式或文件未保持在 ENOVIA 中";
WRN_VERSIONNING_SYNCHRO_NOT_DONE="未執行新文件版期的更新. \n 可能原因為:\n- ENOVIA_SYNC_STATUS_CHECK=TRUE in VPMAdmin.CATSetting file (LCA)\n- And a promoted father component\nTo avoid confusion, the new revision is rollbacked.";







