// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title="繪圖選項";

TabContainer.PlotOptionTabPage.Title="繪圖";
TabContainer.SynchronizeChartTabPage.Title="圖表同步";

TabContainer.PlotOptionTabPage.FrameBackGround.BackGroundLabel.Title="背景";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonFillBackGround.Title="顯示填充：";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonFillBackGround.Help="選中以使用選定顏色填充繪圖";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonFillBackGround.ShortHelp="選中以使用選定顏色填充繪圖";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonFillBackGround.LongHelp="選中以使用選定顏色填充繪圖";

TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonShowPltBackGroundBorder.Title="顯示邊框：";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonShowPltBackGroundBorder.Help="選中以顯示邊框";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonShowPltBackGroundBorder.ShortHelp="選中以顯示邊框";
TabContainer.PlotOptionTabPage.FramePlotBackGround.CheckButtonShowPltBackGroundBorder.LongHelp="選中以顯示邊框";

TabContainer.PlotOptionTabPage.FrameChartlayoutSeparator.LabelChartLayout.Title="圖表布局";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioHorizontalChartLayout.Title="水平平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioHorizontalChartLayout.Help="水平平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioHorizontalChartLayout.ShortHelp="水平平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioHorizontalChartLayout.LongHelp="水平平鋪";

TabContainer.PlotOptionTabPage.FrameChartlayout.RadioVerticalChartLayout.Title="垂直平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioVerticalChartLayout.Help="垂直平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioVerticalChartLayout.ShortHelp="垂直平鋪";
TabContainer.PlotOptionTabPage.FrameChartlayout.RadioVerticalChartLayout.LongHelp="垂直平鋪";

TabContainer.PlotOptionTabPage.FrameTextSeparator.LabelText.Title="標題";
TabContainer.PlotOptionTabPage.FrameText.CheckButtonShowTitle.Title="顯示標題：";
TabContainer.PlotOptionTabPage.FrameText.CheckButtonShowTitle.Help="選中以顯示繪圖標題";
TabContainer.PlotOptionTabPage.FrameText.CheckButtonShowTitle.ShortHelp="選中以顯示繪圖標題";
TabContainer.PlotOptionTabPage.FrameText.CheckButtonShowTitle.LongHelp="選中以顯示繪圖標題";

TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonDefault.Title="默認";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonDefault.Help="默認標題";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonDefault.ShortHelp="默認標題";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonDefault.LongHelp="默認標題";

TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonCustom.Title="自定義";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonCustom.Help="自定義標題";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonCustom.ShortHelp="自定義標題";
TabContainer.PlotOptionTabPage.FrameText.FrameRadioText.RadioButtonCustom.LongHelp="自定義標題";

TabContainer.PlotOptionTabPage.FrameText.PushButtonTextFont.Title="字體";
TabContainer.PlotOptionTabPage.FrameText.PushButtonTextFont.Help="標題字體";
TabContainer.PlotOptionTabPage.FrameText.PushButtonTextFont.ShortHelp="標題字體";
TabContainer.PlotOptionTabPage.FrameText.PushButtonTextFont.LongHelp="標題字體";

TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBackGround.Title="顯示背景：";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBackGround.Help="顯示標題背景";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBackGround.ShortHelp="顯示標題背景";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBackGround.LongHelp="顯示標題背景";

TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBorder.Title="顯示邊界：";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBorder.Help="顯示標題邊界";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBorder.ShortHelp="顯示標題邊界";
TabContainer.PlotOptionTabPage.FrameText.CheckBtnTitleBorder.LongHelp="顯示標題邊界";

TabContainer.SynchronizeChartTabPage.SyncChartChkBtn.Title="同步 X 軸";
TabContainer.SynchronizeChartTabPage.SyncChartChkBtn.Help="同步 X 軸";
TabContainer.SynchronizeChartTabPage.SyncChartChkBtn.ShortHelp="同步圖表上的 X 軸";
TabContainer.SynchronizeChartTabPage.SyncChartChkBtn.LongHelp="同步圖表上的 X 軸";

TabContainer.SynchronizeChartTabPage.ShowXAxisChkBtn.Title="顯示 X 軸";
TabContainer.SynchronizeChartTabPage.ShowXAxisChkBtn.Help="顯示 X 軸";
TabContainer.SynchronizeChartTabPage.ShowXAxisChkBtn.ShortHelp="在圖表上顯示 X 軸";
TabContainer.SynchronizeChartTabPage.ShowXAxisChkBtn.LongHelp="在圖表上顯示 X 軸";

PlotOptionsCtxMenu="繪圖選項";
DeletePlotCtxMenu="移除繪圖";
AddChartCtxMenu="添加圖表";
AddExtChartCtxMenu="添加外部圖表";
ChartOptionsCtxMenu="圖表選項";
RemoveChartCtxMenu="移除圖表";
AddCurveCtxMenu="添加曲線";
AddExtCurveCtxMenu="添加外部曲線";
CurveOptionsCtxMenu="曲線選項";
AxisOptionsCtxMenu="軸線選項";
FitInAllCtxMenu="全部適應";
PrintPlotCtxMenu="打印繪圖";
CursorAlongXAxis="光標沿 X 軸";
ViewCtxMenu="視圖";
EditCtxMenu="編輯";
OnlyPlotOptionsCtxMenu="繪圖選項";
OnlyChartOptionsCtxMenu="圖表選項";
AddInternalChartCtxMenu="添加圖表";
AddExternalChartCtxMenu="添加外部圖表";
AddInternalCurveCtxMenu="添加曲線";
AddExternalCurveCtxMenu="添加外部曲線";
AddEmptyChartCtxMenu="添加空圖表";
ActiveAxisMode="僅活動的軸線";
Plot="繪圖-";





// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
