TitleContent = "選項";
MasterFrameODT = "OptMasterFrameODT";
CommonFrameODT = "OptCommonFrameODT";
MaterialChkBtODT = "OptMaterialChkBtODT";
WeldJoinChkBtODT = "OptWeldJoinChkBtODT";
BlockStrOptFrameODT = "OptBlockStrOptFrameODT";
BlockProdRadBtFrameODT = "OptBlockProdRadBtFrameODT";
EmptyLabel1ODT = "OptEmptyLabel1ODT";
BlockAsProdRadBtODT = "OptBlockAsProdRadBtODT";
BlockAsCompoRadBtODT = "OptBlockAsCompoRadBtODT";
SystemStructureFrameODT = "OptSystemStructureFrameODT";
SystmStrOptFrameODT = "OptSystmStrOptFrameODT";
KeepSystemStructureCheckBODT = "OptKeepSystemStructureCheckBODT";
SystmProdRadBtFrameODT = "OptSystmProdRadBtFrameODT";
EmptyLabel2ODT = "OptEmptyLabel2ODT";
SystmAsProdRadBtODT = "OptSystmAsProdRadBtODT";
SystmAsCompoRadBtODT = "OptSystmAsCompoRadBtODT";
ObjectStructureFrameODT = "OptObjectStructureFrameODT";
ObjectStrOptFrameODT = "OptObjectStrOptFrameODT";
KeepObjectStructureCheckBODT = "OptKeepObjectStructureCheckBODT";
ObjectProdRadBtFrameODT = "OptObjectProdRadBtFrameODT";
EmptyLabel3ODT = "OptEmptyLabel3ODT";
ObjectAsProdRadBtODT = "OptObjectAsProdRadBtODT";
ObjectAsCompoRadBtODT = "OptObjectAsCompoRadBtODT";
BlockStructureFrameODT = "OptBlockStructureFrameODT";
KeepBlockStructureCheckBtODT = "OptKeepBlockStructureCheckBtODT";

//
MaterialChkBtTitle = "材料縫";
WeldJoinChkBtTitle = "焊接連結";

//
KeepBlockStructureCheckBTitle = "保持功能體積結構";

//
KeepSystemStructureCheckBTitle = "保持系統結構";

//
KeepObjectStructureCheckBTitle = "保持物件結構";

ProdRadBtTitle = "如產品";
CompoRadBtTitle = "如分件";
EmptyLabelTitle = "             ";
