// THE CAA2 WIZARD HAS INSERTED CODE AT THE BOTTOM OF THIS FILE
// YOU MAY HAVE TO RELOCATE THIS SOURCE IF COMPILATION FAILS
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

//Title = "Constraint Areas";
CATPCBCreateTechnoObjCmd.Selection2.Message = "Select a constraint area type";
CATPCBCreateTechnoObjCmd.Continue.Message = "Select a card";
CATPCBCreateTechnoObjCmd.Begin.Message = "Select a  pad ";
CATPCBCreateTechnoObjCmd.NotifyError.Message = " Click Ok to continue ";
       
// END WIZARD REPLACEMENT ZONE
PCboard="線路板設計";
PadError="所選凸塊已經是一個區域或板子 ! ";

