// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "草圖分析";
BCancel = "關閉";
TabContainer001.TabPage001.Title = "幾何"; 
TabContainer001.TabPage001.Frame001.Title = "詳細資料";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle1 = "幾何";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle2 = "情況";
 TabContainer001.TabPage001.Frame001.MultiList001.ColumnTitle3 = "說明";
TabContainer001.TabPage001.Frame009.Title = "改正行動";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.Title = "在建構模式設定";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.Help = "在建構模式設定所選幾何";
TabContainer001.TabPage001.Frame009.PushButtonConstruction.ShortHelp = "在建構模式設定";
TabContainer001.TabPage001.Frame009.PushButtonClose.Title = "關閉未封閉幾何外形";
TabContainer001.TabPage001.Frame009.PushButtonClose.Help = "關閉未封閉所選幾何外形";
TabContainer001.TabPage001.Frame009.PushButtonClose.ShortHelp = "關閉未封閉幾何外形";
TabContainer001.TabPage001.Frame009.PushButtonDelete.Title = "刪除幾何元素";
TabContainer001.TabPage001.Frame009.PushButtonDelete.Help = "刪除所選幾何元素";
TabContainer001.TabPage001.Frame009.PushButtonDelete.ShortHelp = "刪除幾何元素";
TabContainer001.TabPage001.Frame009.PushButtonHide1.Title = "隱藏拘束";
TabContainer001.TabPage001.Frame009.PushButtonHide1.Help = "隱藏拘束";
TabContainer001.TabPage001.Frame009.PushButtonHide1.ShortHelp = "隱藏拘束";
TabContainer001.TabPage001.Frame023.Title = "一般情形";
TabContainer001.TabPage002.Title = "投影或相交";
TabContainer001.TabPage002.Frame002.Title = "詳細資料";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle1 = "操作子";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle2 = "形式";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle3 = "情形";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle4 = "依附";
 TabContainer001.TabPage002.Frame002.MultiList002.ColumnTitle5 = "說明";
TabContainer001.TabPage002.Frame002.Frame024.Title = "改正行動";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.Title = "獨立元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.Help = "獨立所選元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonIsolate.ShortHelp = "獨立元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.Title = "刪除元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.Help = "刪除所選元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonDelete2.ShortHelp = "刪除元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.Title = "啟動或停止";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.Help = "啟動或停止所選投影或相交動作";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonInactive.ShortHelp = "啟動或停止";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.Title = "更換立體元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.Help = "更換所選投影或相交的依附";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonReroute.ShortHelp = "更換立體元素";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.Title = "隱藏拘束";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.Help = "隱藏拘束";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHide2.ShortHelp = "隱藏拘束";

HideConstraintsButton.Title = "隱藏拘束";

TabContainer001.TabPage003.Title = "偵錯";
TabContainer001.TabPage003.Frame003.Title = "詳細資訊";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle1 = "名稱";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle2 = "情形";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle3 = "形式";
TabContainer001.TabPage003.Frame003.MultiList003.ColumnTitle4 = "固定一起";
TabContainer001.TabPage003.Frame003.Frame0031.Title = "動作";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.Title = "隱藏拘束";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.Help = "隱藏拘束";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHide3.ShortHelp = "隱藏拘束";
TabContainer001.TabPage003.Frame0032.Title = "Solving Status";

ReframeOn = "圖形置中";

TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.Title = "隱藏構建幾何";
TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.Help = "隱藏構建幾何";
TabContainer001.TabPage001.Frame009.PushButtonHideConstrGeo1.ShortHelp = "隱藏構建幾何";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.Title = "隱藏構建幾何";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.Help = "隱藏構建幾何";
TabContainer001.TabPage002.Frame002.Frame024.PushButtonHideConstrGeo2.ShortHelp = "隱藏構建幾何";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.Title = "隱藏構建幾何";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.Help = "隱藏構建幾何";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonHideConstrGeo3.ShortHelp = "隱藏構建幾何";

TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.Title = "刪除幾何或拘束";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.Help = "刪除草圖的選擇元素";
TabContainer001.TabPage003.Frame003.Frame0031.PushButtonDelete3.ShortHelp = "刪除幾何或拘束";

// END WIZARD REPLACEMENT ZONE

