PanelChamferTitle    = "倒角定義";

FrmRoot.FrmMain.Length1Label.Title= "長度 1: ";

FrmRoot.FrmMain.Length2Label.Title = "長度 2: ";

FrmRoot.FrmMain.Length3Label.Title= "角度: ";

PanelChamferTangency = "相切";
PanelChamferMinimal  = "最小";

FrmRoot.FrmMain.ObjectLabel.Title= "欲倒角的物件: ";
FrmRoot.FrmMain.ObjectFrame.Title= "欲倒角的物件: ";

FrmRoot.FrmMain.ModeLabel.Title= "模式: ";

FrmRoot.FrmMain.Flip.Title= "逆轉";

PanelChamferL1Angle  = "長度1/角度";
PanelChamferL1L2     = "長度1/長度2";

FrmRoot.FrmMain.PropagationLabel.Title="增生:";

FrmRoot.FrmMain.Length1Label.LongHelp = 
"Specifies the first length value.
The first length value must be greater 
than 0 (0 not included).";
FrmRoot.FrmMain.Length1.Spinner.LongHelp = 
"Specifies the first length value.
The first length value must be greater 
than 0 (0 not included).";

FrmRoot.FrmMain.Length2Label.LongHelp = 
"Specifies the second length value.
The second length value must be greater 
than 0 (0 not included).";
FrmRoot.FrmMain.Length2.Spinner.LongHelp = 
"Specifies the second length value.
The second length value must be greater 
than 0 (0 not included).";

FrmRoot.FrmMain.Length3Label.LongHelp = 
"Specifies the angle value.
The angle value must be greater than 0
(0 not included)and smaller than 90 (90 not included).";
FrmRoot.FrmMain.Angle.Spinner.LongHelp = 
"Specifies the angle value.
The angle value must be greater than 0
(0 not included)and smaller than 90 (90 not included).";

FrmRoot.FrmMain.ObjectLabel.LongHelp = 
"Specifies the sharp edge(s)
or face(s) to chamfer.";
FrmRoot.FrmMain.ObjectFrame.LongHelp = 
"Specifies the sharp edge(s)
or face(s) to chamfer.";

FrmRoot.FrmMain.PropagationLabel.LongHelp =
"Specifies the edges taken into account when chamfering.
The propagation can be performed in two ways:

Tangency:CATIA continues chamfering beyond 
the selected edge until it encounters an edge
that is non continuous in tangency.
  
Minimal: the propagation is done up to the 
first natural relimitation by the geometry.";
FrmRoot.FrmMain.PropagationCombo.LongHelp =
"Specifies the edges taken into account when chamfering.
The propagation can be performed in two ways:

Tangency: during the chamfering process, 
CATIA continues chamfering beyond 
the selected edge until it encounters an edge
that is non continuous in tangency.
  
Minimal: the propagation is done up to the 
first natural relimitation by the geometry.";

FrmRoot.FrmMain.ModeLabel.LongHelp = 
"Specifies both parameters required 
to define the chamfer:
Length1/Angle or Length1/Length2";
FrmRoot.FrmMain.ModeCombo.LongHelp = 
"Specifies both parameters required 
to define the chamfer:
Length1/Angle or Length1/Length2";

FrmRoot.FrmMain.Flip.LongHelp = 
"Reverses the direction of the chamfer. 
CATIA proposes a reference face to give 
the direction pointed by an arrow.";

FrmRoot.FrmMain.Length1.Spinner.Title = 
"長度1"; 
FrmRoot.FrmMain.Length2.Spinner.Title = 
"長度2"; 
FrmRoot.FrmMain.Angle.Spinner.Title = 
"角度"; 








