ConnectionFrame.Title="";
ConnectionFrame.ConnectHostLabel.Title="主機：";
ConnectionFrame.ConnectHostCombo.Help="選擇主機服務器";
ConnectionFrame.ConnectHostCombo.ShortHelp="選擇主機服務器";
ConnectionFrame.ConnectRoleLabel.Title="安全性上下文：";
ConnectionFrame.ConnectRoleEditor.NoRole="單擊“選擇”按鈕從主機服務器上獲取列表";
ConnectionFrame.ConnectChooseRolePushButton.Title="選擇";
ConnectionFrame.ConnectAtStartupCheckButton.Title="啟動時登錄";

ConnectionFrame.ConnectLocationLabel.Title="位置:";
ConnectExportControlNotice.Title="安全性確認：";
ConnectExportControlNotice="此系統是本公司/組織的財產，僅供授權用戶使用。已授權、未授權",
"，或者超出其授權使用此計算系統的個人的所有",
"活動都可受到監視，并由系統人員進行記錄。如果任何",
"此類監視揭示了犯罪活動的證據，或發現違反了國外、美國",
"或聯邦法律，可將此類證據提供給執法人員和/或供本",
"公司和/或組織的信息保護小組用于進一步",
"的法律行動。[...]\n\n",
"提示：通過此網絡傳送給國外人員的信息可能會受到",
"適用的出口管制法的控制。請與您的出口協調員聯系以獲取幫助。";

GetListOfRolesError.Title="錯誤";
GetListOfRolesError.Text="無法在服務器 /p1 上獲取安全性上下文列表。\n/p2";

ConnectionFrame.ConnectNetworkLabel.Title="網絡信息： ";
ConnectionFrame.ConnectChooseNetworkPushButton.Title="優化";
NetworkOptimizedForLAN="針對 LAN 優化";
NetworkOptimizedForWAN="針對 WAN 優化";

Latence="等待時間";
LatenceUnit="ms";
DebitUpload="速度";
DebitUploadUnit="MB/s";

// 3951 校正官方漢化 ISO 3166 english names

Country_AD="安道爾共和國";
Country_AE="阿拉伯聯合酋長國";
Country_AF="阿富汗";
Country_AG="安提瓜和巴布達";
Country_AI="安圭拉島";
Country_AL="阿爾巴尼亞";
Country_AM="亞美尼亞";
Country_AN="荷屬安德列斯群島";
Country_AO="安哥拉";
Country_AQ="南極洲";
Country_AR="阿根廷";
Country_AS="美屬薩摩亞";
Country_AT="奧地利";
Country_AU="澳大利亞";
Country_AW="阿魯巴島";
Country_AX="奧蘭群島";
Country_AZ="阿塞拜疆";
Country_BA="波斯尼亞和黑塞哥維那";
Country_BB="巴巴多斯";
Country_BD="孟加拉國";
Country_BE="比利時";
Country_BF="布基納法索";
Country_BG="保加利亞";
Country_BH="巴林島";
Country_BI="布隆迪";
Country_BJ="貝寧";
Country_BL="圣巴泰勒米";
Country_BM="百慕大";
Country_BN="文萊達魯薩蘭國";
Country_BO="玻利維亞多民族國";
Country_BR="巴西";
Country_BS="巴哈馬";
Country_BT="不丹";
Country_BV="布維島";
Country_BW="博茨瓦納";
Country_BY="白俄羅斯";
Country_BZ="伯利茲城";
Country_CA="加拿大";
Country_CC="科科斯群島";
Country_CD="剛果民主共和國";
Country_CF="中非共和國";
Country_CG="剛果";
Country_CH="瑞士";
Country_CI="科特迪瓦";
Country_CK="庫克群島";
Country_CL="智利";
Country_CM="喀麥隆";
Country_CN="中國";
Country_CO="哥倫比亞";
Country_CR="哥斯達黎加";
Country_CU="古巴";
Country_CV="佛得角";
Country_CX="圣誕島";
Country_CY="塞浦路斯";
Country_CZ="捷克共和國";
Country_DE="德國";
Country_DJ="吉布提";
Country_DK="丹麥";
Country_DM="多米尼加";
Country_DO="多米尼加共和國";
Country_DZ="阿爾及利亞";
Country_EC="厄瓜多爾";
Country_EE="愛沙尼亞";
Country_EG="埃及";
Country_EH="西撒哈拉";
Country_ER="厄立特里亞國";
Country_ES="西班牙";
Country_ET="埃塞俄比亞";
Country_FI="芬蘭";
Country_FJ="斐濟";
Country_FK="福克蘭群島";
Country_FM="密克羅尼西亞聯邦";
Country_FO="法羅群島";
Country_FR="法國";
Country_GA="加蓬";
Country_GB="英國";
Country_GD="格林納達";
Country_GE="格魯吉亞";
Country_GF="法屬圭亞那";
Country_GG="根西島";
Country_GH="加納";
Country_GI="直布羅陀";
Country_GL="格陵蘭";
Country_GM="岡比亞";
Country_GN="幾內亞";
Country_GP="瓜德羅普島";
Country_GQ="赤道幾內亞";
Country_GR="希臘";
Country_GS="南喬治亞島和南桑威奇群島";
Country_GT="危地馬拉";
Country_GU="關島";
Country_GW="幾內亞比紹";
Country_GY="圭亞那";
Country_HK="中國香港";
Country_HM="賀得及麥唐納群島";
Country_HN="洪都拉斯";
Country_HR="克羅地亞";
Country_HT="海地";
Country_HU="匈牙利";
Country_ID="印度尼西亞";
Country_IE="愛爾蘭";
Country_IL="以色列";
Country_IM="英國屬地曼島";
Country_IN="印度";
Country_IO="英屬印度洋領地";
Country_IQ="伊拉克";
Country_IR="伊朗伊斯蘭共和國";
Country_IS="冰島";
Country_IT="意大利";
Country_JE="澤西島";
Country_JM="牙買加";
Country_JO="約旦";
Country_JP="日本";
Country_KE="肯尼亞";
Country_KG="吉爾吉斯斯坦";
Country_KH="柬埔寨";
Country_KI="基里巴斯";
Country_KM="科摩羅";
Country_KN="圣基茨和尼維斯";
Country_KP="朝鮮民主主義人民共和國";
Country_KR="朝鮮共和國";
Country_KW="科威特";
Country_KY="開曼群島";
Country_KZ="哈薩克斯坦";
Country_LA="老撾人民民主共和國";
Country_LB="黎巴嫩";
Country_LC="圣盧西亞島";
Country_LI="列支敦斯登";
Country_LK="斯里蘭卡";
Country_LR="利比里亞";
Country_LS="萊索托";
Country_LT="立陶宛";
Country_LU="盧森堡";
Country_LV="拉脫維亞";
Country_LY="阿拉伯利比亞民眾國";
Country_MA="摩洛哥";
Country_MC="摩納哥";
Country_MD="摩爾多瓦共和國";
Country_ME="黑山共和國";
Country_MF="圣馬丁島";
Country_MG="馬達加斯加島";
Country_MH="馬紹爾群島";
Country_MK="前南斯拉夫馬其頓共和國";
Country_ML="馬里";
Country_MM="緬甸";
Country_MN="蒙古";
Country_MO="澳門";
Country_MP="北馬里亞納群島";
Country_MQ="馬提尼克";
Country_MR="毛里塔尼亞";
Country_MS="蒙特色拉特島";
Country_MT="馬爾他";
Country_MU="毛里求斯";
Country_MV="馬爾代夫";
Country_MW="馬拉維";
Country_MX="墨西哥";
Country_MY="馬來西亞";
Country_MZ="莫桑比克";
Country_NA="納米比亞";
Country_NC="新喀里多尼亞";
Country_NE="尼日爾";
Country_NF="諾福克島";
Country_NG="尼日利亞";
Country_NI="尼加拉瓜";
Country_NL="荷蘭";
Country_NO="挪威";
Country_NP="尼泊爾";
Country_NR="瑙魯";
Country_NU="紐埃";
Country_NZ="新西蘭";
Country_OM="阿曼";
Country_PA="巴拿馬";
Country_PE="秘魯";
Country_PF="法屬玻里尼西亞";
Country_PG="巴布亞新幾內亞";
Country_PH="菲律賓";
Country_PK="巴基斯坦";
Country_PL="波蘭";
Country_PM="圣皮埃爾和密克隆";
Country_PN="皮特克恩";
Country_PR="波多黎各";
Country_PS="巴勒斯坦國";
Country_PT="葡萄牙";
Country_PW="帕勞";
Country_PY="巴拉圭";
Country_QA="卡塔爾";
Country_RE="留尼旺島";
Country_RO="羅馬尼亞";
Country_RS="塞爾維亞";
Country_RU="俄羅斯聯邦";
Country_RW="盧旺達";
Country_SA="沙特阿拉伯";
Country_SB="所羅門群島";
Country_SC="塞舌爾";
Country_SD="蘇丹";
Country_SE="瑞典";
Country_SG="新加坡";
Country_SH="圣赫勒拿、阿森松與特里斯坦達庫尼亞";
Country_SI="斯洛文尼亞";
Country_SJ="斯瓦爾巴特和揚馬延";
Country_SK="斯洛伐克";
Country_SL="塞拉利昂";
Country_SM="圣馬力諾";
Country_SN="塞內加爾";
Country_SO="索馬里";
Country_SR="蘇里南";
Country_ST="圣多美與普林希比共和國";
Country_SV="薩爾瓦多";
Country_SY="阿拉伯敘利亞共和國";
Country_SZ="斯威士蘭";
Country_TC="特克斯和凱科斯群島";
Country_TD="乍得";
Country_TF="法屬南部領土";
Country_TG="多哥";
Country_TH="泰國";
Country_TJ="塔吉克斯坦";
Country_TK="托克勞";
Country_TL="東帝汶";
Country_TM="土庫曼斯坦";
Country_TN="突尼斯";
Country_TO="湯加";
Country_TR="土耳其";
Country_TT="特立尼達和多巴哥";
Country_TV="圖瓦盧";
Country_TW="中國臺灣";
Country_TZ="坦桑尼亞";
Country_UA="烏克蘭";
Country_UG="烏干達";
Country_UM="美國本土外小島嶼";
Country_US="美國";
Country_UY="烏拉圭";
Country_UZ="烏茲別克斯坦";
Country_VA="梵蒂岡（梵蒂岡城國）";
Country_VC="圣文森特和格林納丁斯";
Country_VE="委內瑞拉";
Country_VG="英屬維爾京群島";
Country_VI="美國維爾京群島";
Country_VN="越南";
Country_VU="瓦努阿圖";
Country_WF="瓦利斯和富圖納群島";
Country_WS="薩摩亞";
Country_YE="也門";
Country_YT="馬約特島";
Country_ZA="南非";
Country_ZM="贊比亞";
Country_ZW="津巴布韋";
