RFLPGnrlGridOptionsFrame.HeaderFrame.Global.Title="網格";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.ChkGridDisplay.Title="顯示";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.ChkGridSnapPt.Title="點捕捉";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.ChkGridAllowDistortions.Title="允許變形";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.LblPrimarySpacing.Title="主間距：";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.LblGraduations.Title="刻度：";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.LblHDirection.Title="H： ";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.LblVDirection.Title="V： ";
RFLPGnrlGridOptionsFrame.IconAndOptionsFrame.OptionsFrame.GridFrame1.LblBlank.Title="    ";

RFLPGnrlDDOptionsFrame.HeaderFrame.Global.Title="拖放";
RFLPGnrlDDOptionsFrame.IconAndOptionsFrame.OptionsFrame.DDFrame1.ChkDDOptionOnDD.Title="允許從 2D 圖形中拖放";

RFLPGnrlBridgeOptionsFrame.HeaderFrame.Global.Title="2D 圖形中的交叉鏈接檢測";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame1.ChkBridgeOptionOnBridge.Title="允許交叉鏈接檢測";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame1.RadNullBridgeCrossLink.Title="無橋接";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame1.RadGapBridgeCrossLink.Title="間隔橋接";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame1.RadArcBridgeCrossLink.Title="圓弧橋接";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame1.RadSquareBridgeCrossLink.Title="正方形橋接";
RFLPGnrlBridgeOptionsFrame.IconAndOptionsFrame.OptionsFrame.BridgeFrame2.ChkUseRoutingForConn.Title="繞功能/邏輯部件旋轉";

RFLPGnrlILOptionsFrame.HeaderFrame.Global.Title="實施鏈接管理";
RFLPGnrlILOptionsFrame.IconAndOptionsFrame.OptionsFrame.ILFrame1.ChkILShowOtherCtxt.Title="列出連接其他上下文中選定對象的實施鏈接";
RFLPGnrlILOptionsFrame.IconAndOptionsFrame.OptionsFrame.ILFrame1.ChkILModeRefRef.Title="僅在參考間創建連接";

RFLPGnrlBLOptionsFrame.HeaderFrame.Global.Title="行為列表顯示名稱組織";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnLeft.ShortHelp="移除";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnLeft.LongHelp="移除列表中的選定屬性。";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnRight.ShortHelp="添加";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnRight.LongHelp="將選定屬性添加到列表中。";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnUp.ShortHelp="上移";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnUp.LongHelp="在列表中上移選定屬性。";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnDown.ShortHelp="下移";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnDown.LongHelp="在列表中下移選定屬性。";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnClear.ShortHelp="重置";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnClear.LongHelp="清空選定屬性列表。";
RFLPGnrlBLOptionsFrame.IconAndOptionsFrame.OptionsFrame.BLFrame.BtnAddText.Title="添加文本 >>";

BLOptions.Model.Name="模型名稱";
BLOptions.BehaviorRep.Name="行為展示名稱";
BLOptions.Mapping.Name="映射名稱";
BLOptions.CustomText.Title="文本： ";
