// 3951 校正官方漢化 ******************
// 3951 校正官方漢化 * Compass Title  *
// 3951 校正官方漢化 ******************

CATPlePLMEastQueryLineIDCompass.Title="流：查詢線路 ID";

// 3951 校正官方漢化 **********************
// 3951 校正官方漢化 * Query Line ID Legend  *
// 3951 校正官方漢化 **********************

EastQueryLineIDGreenLegend.Title="在線路中（繼承屬性）";
EastQueryLineIDBlueLegend.Title="在線路中（不同屬性）";
EastQueryLineIDRedLegend.Title="未在線路中";

// 3951 校正官方漢化 ************************************
// 3951 校正官方漢化 * Query Line ID Label status Messages *
// 3951 校正官方漢化 ************************************

EastQueryLineIDGreenStatus.Message="全局狀態：在線路中（繼承屬性）";
EastQueryLineIDBlueStatus.Message="全局狀態：在線路中（不同屬性）";
EastQueryLineIDRedStatus.Message="全局狀態：未在線路中";

// 3951 校正官方漢化 ************************************
// 3951 校正官方漢化 * Line ID Messages *
// 3951 校正官方漢化 ************************************

LineIDInfo.Message="成員所屬： ";
CommonAttributesInfo.Message="公共管路屬性：";

