Title="發布重命名";

// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
pPortNameLabel.Title="發布名稱";
pPortNameEditor.Help="要編輯的發布的名稱。";
pPortNameEditor.ShortHelp="要編輯的發布的名稱。";
pOptionFrame.Title="選項";
pOptionFrame.pAutoReconnectOption.Title="自動重新連接";
pOptionFrame.pAutoReconnectOption.Help="自動重新連接鏈接。";
pOptionFrame.pAutoReconnectOption.ShortHelp="自動重新連接鏈接。";
pOptionFrame.pAutoReconnectOption.LongHelp="自動重新連接鏈接。";
pOptionFrame.pPointedRenameOption.Title="也重命名指向的元素";
pOptionFrame.pPointedRenameOption.Help="重命名發布的指向元素。";
pOptionFrame.pPointedRenameOption.ShortHelp="也重命名發布的指向元素。";
pOptionFrame.pPointedRenameOption.LongHelp="也重命名發布的指向元素。";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
