CATPenManagementCmd.InitialState.Message = "Select object to query for related penetrations";
CATPenManagementCmd.AddObject.Message = "Select object to add to penetration";
CATPenManagementCmd.ChooseActivity.Message = "Choose an activity to get the related penetration";
CATPenManagementCmd.CreateCutout.Message = "Define a penetration cutout";
CATPenManagementCmd.AddClash.Message = "Add a clash to the penetration";
CATPenManagementCmd.PenProperties.Message = "View/edit the penetration properties";

EnoviaAccessError = "Unable to detect connection with Enovia. Unable to continue.";
ObjectAlreadyInPenError = "Object selected already exists in current penetration."; 
AddObjectError = "Add objects to penetration failed.\nPlease check if all objects to add to penetration are saved."; 
LoadObjectsError = "Could not load related objects.\nCheck whether related objects still exist in ENOVIA.";
GetPenetrationsError = "Could not get penetrations related to the selected object.";
