Title="刪除";
Help="將刪除每個選定對象。";
LongHelp="將刪除每個選定對象。\n對于要刪除的每個參考，也將刪除其關聯的所有展示。";

SelectObj.HeaderFrame.Global.Title="選定對象";

// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Frame n°1: Propagation for VPM Search
DeletePropagation.HeaderFrame.Global.Title="傳播選項";
// 3951 校正官方漢化==============================================================================

// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Frame n°2: Duplicate Objetcs List
Summary.HeaderFrame.Global.Title="摘要";
Summary.IconAndOptionsFrame.OptionsFrame.Prefix.Title="摘要";
Summary.IconAndOptionsFrame.OptionsFrame.Prefix.ShortHelp="摘要";

nbObjectsToDelete=" 要刪除的 /p1 個對象：";

// 3951 校正官方漢化==============================================================================

// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Delete messages
// 3951 校正官方漢化==============================================================================
CATPLMDeleteDlg.Title="刪除";
CATPLMDeleteDlg.DuplicateKO="刪除數據失敗。";
CATPLMDeleteDlg.DuplicateErrorMsg="警告 -“刪除”操作失敗。請檢查您的業務邏輯規則。";
// 3951 校正官方漢化==============================================================================
MessageOK="將要刪除 /p1 / /p2 個對象。\n將在數據庫中執行此操作，因此無法將其撤消。\n\n 是否要繼續？";
MessageKO="無法刪除所有選定對象。";





