//---------------------------------------------------------------
// Resource file for CATGSMUIAssemblePanel class
// US
//---------------------------------------------------------------

Title="乾淨外形定義";

GlobalFrame.ElementsFrame.Title="要連接的元素.";
GlobalFrame.ElementsFrame.ElementsSelector.SelectorList.ShortHelp="要連接的元素.";
GlobalFrame.ElementsFrame.ElementsSelector.SelectorList.LongHelp="表列要連接的元素.";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Append.ShortHelp="增加元素.";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Append.LongHelp="增加元素.";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Remove.ShortHelp="移除元素.";
GlobalFrame.ElementsFrame.ElementsSelector.ButtonsFrame.Remove.LongHelp="移除元素.";

GlobalFrame.ParametersFrame.Title="參數";
GlobalFrame.ParametersFrame.MyOrder.Title="保持使用者選擇次序";
GlobalFrame.ParametersFrame.MyOrder.LongHelp="當清理曲線時保持使用者選擇次序";
GlobalFrame.ParametersFrame.ClosedContour.Title="封閉外形";
GlobalFrame.ParametersFrame.ClosedContour.LongHelp="清理曲線來建立封閉外形";
GlobalFrame.ParametersFrame.AutomaticTangent.Title="自動產生相切拘束";
GlobalFrame.ParametersFrame.AutomaticTangent.LongHelp="兩元素間強制相切拘束";
GlobalFrame.ParametersFrame.DeviationLabel.Title="最大角度 G1";
GlobalFrame.ParametersFrame.DeviationLabel.Value.EnglobingFrame.IntermediateFrame.Spinner.Title="最大角度 G1";
GlobalFrame.ParametersFrame.DeviationLabel.LongHelp="設定兩元素間認為是相切的最大允許角度";
GlobalFrame.ParametersFrame.GlobalDeformation.Title="總體變形";
GlobalFrame.ParametersFrame.GlobalDeformation.LongHelp="強制沿著全部曲線分配變形量";

//ComplementaryNotifyTitle="Information";
//ComplementaryNotifyMessage="p1 is created with the sub-elements to remove of p2.";

//SuppressModeKO="Erroneous elements are not taken into account 
//in the resulting join element.";
