//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATQuickDimSelectionEngine
// LOCATION    :    DraftingIntCommands/CNext/resources/msgcatalog
// AUTHOR      :    jmt - smr
// DATE        :    Fev. 23 1998
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Drafting Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------

CATQuickDimSelectionEngine.MessageBeforeFirstSelection=
"選擇第一個元素來建立尺寸";

CATQuickDimSelectionEngine.MessageBeforeOnlySelection=
"選擇一個元素來建立尺寸";

CATQuickDimSelectionEngine.MessageAfterFirstSelection=
"選擇第二個元素或按一下來建立尺寸";

CATQuickDimSelectionEngine.MessageBeforeLastSelection=
"選擇第二個元素或按一下來退出";

CATQuickDimSelectionEngine.MessageAfterLastSelection=
"按一下來建立";

CATQuickDimSelectionEngine.MessageAfterOtherSelection=
"選擇一個元素來增加與前一個相同形式的尺寸或按一下來建立尺寸";

CATQuickDimSelectionEngine.MessageBeforeDirectionSelection=
"選擇尺寸線依循的方向";

CATQuickDimSelectionEngine.MessageBeforePointSelection=
"選擇或指定兩點來黏結曲線至尺寸";

// NLS for coordinate dimension

CATQuickDimSelectionEngineForDimCoord.MessageBeforeOnlySelection=
"選擇建立座標尺寸的點";

CATQuickDimSelectionEngineForDimCoord.MessageAfterLastSelection=
"指定尺寸定位位置";


