// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATQsrResultsTabPage : Resource file for NLS purpose related to Results Tab Page
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化    Creation  ttd  (english)
// 3951 校正官方漢化==============================================================================================

Title="結果 / 顯示";

SpikesDeviationLabel.Title=" 點 < ";

PercentageEditor.LongHelp="顯示偏差小于右側值的點的百分比。";

SpikesLabel.Title="尖峰";
SpikesLabel.LongHelp="顯示偏差梳。";

SegmentLabel.Title="分段";
SegmentLabel.LongHelp="顯示曲面分段。";

SelectionLabel.Title="顯示選擇";
SelectionLabel.LongHelp="顯示線的選擇。";

ConstraintsLabel.Title="顯示約束";
ConstraintsLabel.LongHelp="顯示線之間的約束。";

ResultsEditor.LongHelp="顯示結果。";
