// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2011
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATQsrParametersTabPage : Resource file for NLS purpose related to parameters tab page
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化    Creation  ttd  (english)
// 3951 校正官方漢化==============================================================================================

Title="參數";

DeviationLabel.Title="公差";
DeviationLabel.LongHelp="設置曲面和云 \n 之間的平均偏差。";
DeviationFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="公差";

GapG0Label.Title="間隔 G0";
GapG0Label.LongHelp="設置曲面和邊界 \n  曲線之間的距離。";
GapG0Frame.EnglobingFrame.IntermediateFrame.Spinner.Title="間隔 G0";

GapG1Label.Title="間隔 G1";
GapG1Label.LongHelp="設置兩個曲面 \n 之間的相切公差。";
GapG1Frame.EnglobingFrame.IntermediateFrame.Spinner.Title="間隔 G1";

RadiusLabel.Title="半徑";
RadiusLabel.LongHelp="設置要從計算中移除的 \n 包含點的管路半徑。";
RadiusFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="半徑";

TensionLabel.Title="張度";
TensionLabel.LongHelp="拉伸曲面。";
TensionSpinner.Title="張度";

ExtrapolationLabel.Title="外插延伸";
ExtrapolationLabel.LongHelp="外插延伸輸出曲面。
用滑塊設置外插延伸值。";

ExtrapolationFrame.ExtrapSlider.Title="";
ExtrapolationFrame.ExtrapSlider.ShortHelp="修改外插延伸";
ExtrapolationFrame.ExtrapSlider.LongHelp="修改外插延伸。";

ExtrapolationFrame.MoinsLabel.Title="- ";
ExtrapolationFrame.MoinsLabel.ShortHelp="減小外插延伸";
ExtrapolationFrame.MoinsLabel.LongHelp="減小外插延伸。";

ExtrapolationFrame.PlusLabel.Title="+";
ExtrapolationFrame.PlusLabel.ShortHelp="增加外插延伸";
ExtrapolationFrame.PlusLabel.LongHelp="增加外插延伸。";

TabContainerOrder.StandardTabPage.Title="標準";

TabContainerOrder.StandardTabPage.OrderLabel.Title="階次";
TabContainerOrder.StandardTabPage.OrderLabel.LongHelp="設置曲面階次。";
TabContainerOrder.StandardTabPage.OrderSpanSpinner.Title="階次";

TabContainerOrder.StandardTabPage.NumberLabel.Title="段";
TabContainerOrder.StandardTabPage.NumberLabel.LongHelp="設置曲面的段的最大值。";
TabContainerOrder.StandardTabPage.NumberSpinner.Title="段";

TabContainerOrder.AdvancedTabPage.Title="高級";

TabContainerOrder.AdvancedTabPage.UUOrderLabel.Title="U：階次";
TabContainerOrder.AdvancedTabPage.UUOrderLabel.LongHelp="按照 U 中的補面設置階次。";
TabContainerOrder.AdvancedTabPage.UUOrderSpinner.Title="U：階次";

TabContainerOrder.AdvancedTabPage.VVOrderLabel.Title="V：階次";
TabContainerOrder.AdvancedTabPage.VVOrderLabel.LongHelp="按照 V 中的補面設置階次。";
TabContainerOrder.AdvancedTabPage.VVOrderSpinner.Title="V：階次";

TabContainerOrder.AdvancedTabPage.UUNumberLabel.Title="段";
TabContainerOrder.AdvancedTabPage.UUNumberLabel.LongHelp="設置 U 中的段的最大值。";
TabContainerOrder.AdvancedTabPage.UUNumberSpinner.Title="U：段";

TabContainerOrder.AdvancedTabPage.VVNumberLabel.Title="段";
TabContainerOrder.AdvancedTabPage.VVNumberLabel.LongHelp="設置 V 中的段的最大值。";
TabContainerOrder.AdvancedTabPage.VVNumberSpinner.Title="V：段";

RibbonLabel.Title="用筋計算";
RibbonLabel.LongHelp="用相切筋計算曲面。";

ResetLabel.Title="重置參數";
ResetLabel.LongHelp="重置值。";

CurveLabel.Title="曲線用途：";
CurveLabel.LongHelp="選擇輸入曲線被列入考慮的方式。";

CurveConstraintFrame.ContrRadioB.Title="約束";
CurveConstraintFrame.ContrRadioB.LongHelp="計算曲線和 \n 點上的曲面。";

CurveConstraintFrame.TrimRadioB.Title="修剪";
CurveConstraintFrame.TrimRadioB.LongHelp="計算點上的曲面 \n 并用曲線修剪曲面。";

CurveConstraintFrame.SelecRadioB.Title="選擇";
CurveConstraintFrame.SelecRadioB.LongHelp="計算在曲線中保留 \n 的點上的曲面 。";
