//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 2004
//==============================================================================================
//
// CATQsrSubdivisionDlg : Resource file for NLS purpose related to quick surf dialog
//
//==============================================================================================
//    Creation  cqo  (english)                               			
//==============================================================================================

Title = "自動曲面";
BLess="<< 基本";
BMore="詳細 >>";

GlobalFrame.ParamSurfFrame.Title = "曲面參數";
GlobalFrame.DisplayFrame.Title = "顯示";
GlobalFrame.ParamFrame.CloudLabel.Title = "網格  ";
GlobalFrame.ParamFrame.CloudLabel.LongHelp = "定義目標網格";
GlobalFrame.ParamFrame.CloudLabel.ShortHelp = "目標網格";
GlobalFrame.ParamSurfFrame.Tolerance.Title = "平均曲面變異 ";
GlobalFrame.ParamSurfFrame.Tolerance.LongHelp = "定義平均曲面變異目標";
GlobalFrame.ParamSurfFrame.Tolerance.ShortHelp = "平均曲面變異目標";
GlobalFrame.ParamSurfFrame.FreeEdgeToleranceSpinner.Title = " ";
GlobalFrame.ParamSurfFrame.TargetRatioSpinner.Title = " ";
GlobalFrame.ParamSurfFrame.ChkbFreeEdge.Title = "自由邊線精度";
GlobalFrame.ParamSurfFrame.ChkbFreeEdge.LongHelp = "定義沿自由邊線的弧錯誤";
GlobalFrame.ParamSurfFrame.ChkbFreeEdge.ShortHelp = "沿自由邊線的曲面對應";
GlobalFrame.ParamSurfFrame.Density.Title = "曲面詳細";
GlobalFrame.ParamSurfFrame.Density.LongHelp = "定義曲面詳細層級";
GlobalFrame.ParamSurfFrame.Density.ShortHelp = "曲面詳細層級";
GlobalFrame.ParamSurfFrame.Ratio.Title = "目標比率";
GlobalFrame.ParamSurfFrame.Ratio.LongHelp = "定義良點的目標比率";
GlobalFrame.ParamSurfFrame.Ratio.ShortHelp = "良點的目標比率";
GlobalFrame.DisplayFrame.ChkbMeshDisplay.Title = "網格";
GlobalFrame.DisplayFrame.ChkbBaseMeshDisplay.Title = "基本網格";
GlobalFrame.ParamFrame.ChkbMeshDisplay.Title="";
GlobalFrame.ParamFrame.ChkbMeshDisplay.LongHelp="隱藏或顯示網格";
GlobalFrame.ParamFrame.ChkbMeshDisplay.ShortHelp="隱藏或顯示網格";
DiagsFrame.RBFrame.RBDevSurface.Title="";
DiagsFrame.RBFrame.RBDevSurface.LongHelp="曲面變異";
DiagsFrame.RBFrame.RBDevSurface.ShortHelp="曲面變異";
DiagsFrame.RBFrame.RBDevFreeEdges.Title="";
DiagsFrame.RBFrame.RBDevFreeEdges.LongHelp="自由邊線變異";
DiagsFrame.RBFrame.RBDevFreeEdges.ShortHelp="自由邊線變異";
DiagsFrame.ChkbSpikesDisplay.Title = "刺針    ";
DiagsFrame.ChkbSpikesDisplay.LongHelp = "定義變異刺針";
DiagsFrame.ChkbSpikesDisplay.ShortHelp = "刺針顯示";
DiagsFrame.Deviation.Title = "變異 ";
DiagsFrame.Deviation.LongHelp = "過濾顯示的刺針變異";
DiagsFrame.Deviation.ShortHelp = "刺針變異過濾";
