// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2008
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATQsrD2SDlg : Resource file for NLS purpose related to Digit To Surface dialog
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化    Creation  cqo                              			
// 3951 校正官方漢化==============================================================================================

Title="曲線網絡數字化";

MainFrame.Title="準備";
MainFrame.LongHelp="顯示初始參數。";

MainFrame.SupportFrame.Title="支持面";
MainFrame.SupportFrame.LongHelp="顯示被選為支持面的網格分段。";
MainFrame.SupportFrame.MeshLabel.Title="網格分段";
MainFrame.SupportFrame.MeshSelector.Title="";
MainFrame.SupportFrame.MeshSelector.LongHelp="顯示被選為支持面的網格分段。";
MainFrame.SupportFrame.HideShowEltPushB.Title="分段";
MainFrame.SupportFrame.HideShowEltPushB.LongHelp="隱藏/顯示輸入網格分段。";

MainFrame.InitFrame.Title="網絡";
MainFrame.InitFrame.LongHelp="顯示網絡參數。";
MainFrame.InitFrame.ToleranceLabel.Title="公差                       ";
MainFrame.InitFrame.BidonLabel.Title="         ";
MainFrame.InitFrame.BidonLabel4.Title="         ";
MainFrame.InitFrame.ToleranceSpinner.Title="";
MainFrame.InitFrame.ToleranceSpinner.LongHelp="設置曲線和輸入網格分段之間的偏差公差。";
MainFrame.InitFrame.InitPushB.Title="自動初始化";
MainFrame.InitFrame.InitPushB.LongHelp="通過輸入網格分段初始化曲線網絡。";
MainFrame.InitFrame.ResetPushB.Title="          重置所有          ";
MainFrame.InitFrame.ResetPushB.LongHelp="刪除當前曲線網絡。";

MainFrame.DisplayFrame.Title="顯示";
MainFrame.DisplayFrame.LongHelp="顯示選項。";
MainFrame.DisplayFrame.DevMaxCheckB.Title="最大偏差";
MainFrame.DisplayFrame.DevMaxCheckB.LongHelp="隱藏/顯示曲線的最大偏差。";
MainFrame.DisplayFrame.SegmentationCheckB.Title="分段";
MainFrame.DisplayFrame.SegmentationCheckB.LongHelp="隱藏/顯示輸入網格分段。";
MainFrame.DisplayFrame.BidonLabel5.Title="         ";

MainFrame.EditThumb.Title="編輯";
MainFrame.EditThumb.LongHelp="顯示交互編輯選項。";

MainFrame.EditThumb.EditionFrame.CNFrame.Title="曲線網絡";
MainFrame.EditThumb.EditionFrame.CNFrame.LongHelp="提供工具編輯曲線網絡。";
MainFrame.EditThumb.EditionFrame.CNFrame.BidonLabel2.Title="              ";
MainFrame.EditThumb.EditionFrame.CNFrame.BidonLabel3.Title="              ";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.Title="插入/新建";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.LongHelp="插入曲線或循環。";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertNodePushB.Title="節點";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertNodePushB.LongHelp="創建新節點。";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertCurvePushB.Title="曲線";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertCurvePushB.LongHelp="創建新曲線。";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertLoopPushB.Title="循環";
MainFrame.EditThumb.EditionFrame.CNFrame.InsertFrame.InsertLoopPushB.LongHelp="創建新循環。";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.Title="刪除/合并";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.LongHelp="刪除節點、曲線或循環。";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteNodePushB.Title="節點";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteNodePushB.LongHelp="刪除節點。";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteCurvePushB.Title="曲線";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteCurvePushB.LongHelp="刪除曲線。";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteLoopPushB.Title="循環";
MainFrame.EditThumb.EditionFrame.CNFrame.DeleteFrame.DeleteLoopPushB.LongHelp="刪除循環。";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.Title="編輯";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.LongHelp="編輯節點或曲線";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.EditNodePushB.Title="節點";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.EditNodePushB.LongHelp="移動節點。";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.EditCurvePushB.Title="曲線";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.EditCurvePushB.LongHelp="編輯曲線。";
MainFrame.EditThumb.EditionFrame.CNFrame.EditFrame.BidonLabel4.Title="     ";

MainFrame.SurfaceThumb.Title="曲面";
MainFrame.SurfaceThumb.LongHelp="顯示創建曲面參數。";

