//-----------------------------------------
// Cree par CDZ, Jan 2002
//-----------------------------------------
CATQsrSplitCleanCtCmd.InitialState.Message="選擇分割乾淨外形的曲線和分割曲線";

SplitCleanContour		= "分割";
BiggestGap				= "間隙";
Msg2IntersectionPoints	= "考量最大間隙距離參數, 曲線間沒有相交.";
CuttingCurveTooShort	= "分割曲線太段太短";
CurveToSmall			= "無法建立乾淨外形 \n 清除的曲線之一太小";
CleanAborted			= "無法建立乾淨外形";
JoinWithOneCurve			= "要分割的乾淨外形至少需含有兩條曲線." ;
HoleInTheSplittingContour	= "分割元素必須是相連曲線" ;

CorrectSplit				= "只可有兩個相交點.";

ClosedContour			= "要切割的乾淨外形必須是封閉的." ;

OtherSideOfTheSplittingClosedContour = "分割元素由封閉的乾淨外形而來.
您要使用乾淨外形的另一側嗎 ?" ;

OneCuttingCurve = "您至少需要選取一條切割曲線." ;

Information = "資訊" ;



