// 3951 校正官方漢化-----------------------------------------
// 3951 校正官方漢化 Cree par CQO, Oct 2008
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------

CATQsrD2SVidCmd.State1.Message="選擇網格分段";
CATQsrD2SVidCmd.State2.Message="按“初始化”按鈕開始網絡的自動計算或開始網絡的交互編輯";
CATQsrD2SVidCmd.MsgOptionNotAllowed="尚未完成僅用一個元素創建 \n  \n 封閉的清潔輪廓線。使用 SliceEdge 命令";
CATQsrD2SVidCmd.WarningTitle="曲面信息的數字化";
CATQsrD2SVidCmd.Warning.Text1="您已選擇了一個網格分段。";
CATQsrD2SVidCmd.Warning.Text2="選定的網格包含多個單元。";
CATQsrD2SVidCmd.Warning.Text3="選定的網格包含非流形邊線。";
CATQsrD2SVidCmd.Warning.Text4="選定的網格包含非流形頂點。";
CATQsrD2SVidCmd.Warning.Text5="選定的網格包含非連接區域";
CATQsrD2SVidCmd.Warning.Text6="當前工作指令產生網絡不一致";
CATQsrD2SVidCmd.Warning.Text10="選定節點/邊線無法定義要分割的循環";
CATQsrD2SVidCmd.Warning.Text11="選定循環無法按要求分割";
CATQsrD2SVidCmd.WarningDefault="選定實體不可用。";

ContextualTitle1.Title="封閉循環";

CATQsrD2SVidCmd.DevMaxTitle="最大偏差： ";

NodeEditBtn="編輯循環位置";
SegmentationTlb="分段支持面";
NetworkTlb="編輯網絡";
DisplayTlb="顯示選項";
ParamsTlb="參數";
NewEdgeBtn="分割循環";
EditEdgeBtn="編輯邊線";
RemoveEdgeBtn="移除邊線";
NewNodeBtn="分割邊線";
EditNodeBtn="編輯節點";
RemoveNodeBtn="移除節點";
NewLoopBtn="新循環";
RemoveLoopBtn="移除循環";
supportTitle="網格支持面： ";
ResetNetworkBtn="重置網絡";
InitNetworkBtn="自動網絡初始化";
