// 3951 校正官方漢化=============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2006
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATQsrScan2DPlaneDlg : Resource file for NLS purpose related to Scan2D dialog
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================================
// 3951 校正官方漢化 13/11/06  Creation  ttd  (english)
// 3951 校正官方漢化==============================================================================================

Title="平面";

GlobalFrame.OriginFrame.Title="原點";
GlobalFrame.OriginFrame.LongHelp="指定平面的原點。";

GlobalFrame.OriginFrame.OriginXLabelX.Title="X = ";
GlobalFrame.OriginFrame.OriginYLabelY.Title="Y = ";
GlobalFrame.OriginFrame.OriginZLabelZ.Title="Z = ";

GlobalFrame.NormalFrame.Title="法線";
GlobalFrame.NormalFrame.LongHelp="指定平面的法線。";

GlobalFrame.NormalFrame.NormalXLabelX.Title="X = ";
GlobalFrame.NormalFrame.NormalYLabelY.Title="Y = ";
GlobalFrame.NormalFrame.NormalZLabelZ.Title="Z = ";

GlobalFrame.ButtonFrame.BrushPushB.Title="用畫刷選擇進行初始化";
GlobalFrame.ButtonFrame.BrushPushB.LongHelp="計算畫刷選擇的中間平面。";

GlobalFrame.ButtonFrame.PlanePushB.Title="用平面選擇進行初始化";
GlobalFrame.ButtonFrame.PlanePushB.LongHelp="指定來自選定平面的值。";

EditCoords.Title="編輯平面";
