// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2010
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRbaLiveHUDDlg
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 BE CAREFUL: Blank characters in strings are important for correct display
// 3951 校正官方漢化
Resolution.Title="分辨率： ";
InfoText1.Title="正在使用 ";
InfoText2.Title=" CPU 線程和 ";
InfoText3.Title=" CUDA 設備";
InfoText10.Title="正在渲染 ";
InfoText11.Title=" 迭代 ";
InfoText12.Title=" 秒";
InfoText20.Title="總數： ";
InfoText21.Title=" 迭代";
InfoText12.Title=" 秒";
