CATReorderCom.InitialState.Message="選擇特徵來重新排序.";
CATReorderCom.StateLoc.Message="在歷程樹中指出新位置.";
CATReorderCom.EndState.Message="按 確認鍵 來確認.";
WarningTitle=" 警告";
WarningMessage=": 您無法重新排序.";
ImpossibleAfter=": 您無法重新組合此特徵在下列幾何元素之後: ";
ImpossibleReorder="您無法重新排序此特徵.";
ErrorTitle="錯誤";
InsertionBeforeSolid="實體特徵之前無法排序";
ReorderPrivateElement=" 無法重新排序 ; 它是一個專用元素 : ";
ExternalPartFeature="您無法重新排序屬於另一零件的特徵";
ImpossibleReplace="為保持順序取消重新排序";
Elements="/p1 元素";
SelectedElements="所選元素";
SelectionNonConsecutive="您無法重新排序不連續元素.";
GeometryImpact="重新排序影響幾何元素 : 需要更新.";
SelectionNonConsecutiveNonAutonomous="您無法重新排序不屬於此元素的不連續元素."; 
MultiSelWithRootFed="您可重新排序根層幾何元素,但是不能多重選擇.";

