// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgLightCmdHeader
//
//===========================================================================


//--------------------------------------
// LightActive
//--------------------------------------
CATRdgLightCmdHeader.LightActive.UndoTitle = "(光線啟動)";

//--------------------------------------
// LightInactive
//--------------------------------------
CATRdgLightCmdHeader.LightInactive.UndoTitle = "(光線關閉)";

//--------------------------------------
// LightView
//--------------------------------------
CATRdgLightCmdHeader.LightView.Title = "光線視窗";
CATRdgLightCmdHeader.LightView.UndoTitle = "光線視窗";
CATRdgLightCmdHeader.LightView.Help = "移至光線檢視點";
CATRdgLightCmdHeader.LightView.ShortHelp = "光線視窗";
CATRdgLightCmdHeader.LightView.LongHelp =
"更改目前視點來對應光線視窗.";

//--------------------------------------
// UpdateLightFromView
//--------------------------------------
CATRdgLightCmdHeader.UpdateLightFromView.Title = "由視窗更新";
CATRdgLightCmdHeader.UpdateLightFromView.UndoTitle = "(由視窗更新光源)";
CATRdgLightCmdHeader.UpdateLightFromView.Help = "由視點更新光源";
CATRdgLightCmdHeader.UpdateLightFromView.ShortHelp = "由視窗更新";
CATRdgLightCmdHeader.UpdateLightFromView.LongHelp =
"更改光線來對應目前視點.";

//--------------------------------------
// LightAttach
//--------------------------------------
CATRdgLightCmdHeader.LightAttached.UndoTitle = "(光源附加)";

//--------------------------------------
// LightDetach
//--------------------------------------
CATRdgLightCmdHeader.LightDetached.UndoTitle = "(光源分離)";

//--------------------------------------
// SwitchLightRep
//--------------------------------------
CATRdgLightCmdHeader.SwitchLightRep.Title = "隱藏或顯示表現方式";
CATRdgLightCmdHeader.SwitchLightRep.UndoTitle = "(隱藏或顯示光源表現方式)";
CATRdgLightCmdHeader.SwitchLightRep.Help = "隱藏或顯示表現方式";
CATRdgLightCmdHeader.SwitchLightRep.ShortHelp = "隱藏或顯示表現方式";
CATRdgLightCmdHeader.SwitchLightRep.LongHelp =
"隱藏或顯示光源表現方式."; 

//--------------------------------------
// LightNormalManip
//--------------------------------------
CATRdgLightCmdHeader.LightNormalManip.Title = "沿垂直位置";
CATRdgLightCmdHeader.LightNormalManip.UndoTitle = "(沿垂直位置)";
CATRdgLightCmdHeader.LightNormalManip.Help = "沿曲面垂直方向來定位光線位置";
CATRdgLightCmdHeader.LightNormalManip.ShortHelp = "沿垂直位置";
CATRdgLightCmdHeader.LightNormalManip.LongHelp =
"沿曲面垂直方向來定位光線位置";

//--------------------------------------
// LightSpecularManip
//--------------------------------------
CATRdgLightCmdHeader.LightSpecularManip.Title = "定位反射";
CATRdgLightCmdHeader.LightSpecularManip.UndoTitle = "(定位反射)";
CATRdgLightCmdHeader.LightSpecularManip.Help = "定位光線 specular 反射";
CATRdgLightCmdHeader.LightSpecularManip.ShortHelp = "定位 Specular";
CATRdgLightCmdHeader.LightSpecularManip.LongHelp =
"定位光線 specular 反射.";

//--------------------------------------
// LightDirManip
//--------------------------------------
CATRdgLightCmdHeader.LightDirManip.Title = "定位方向";
CATRdgLightCmdHeader.LightDirManip.UndoTitle = "(定位方向)";
CATRdgLightCmdHeader.LightDirManip.Help = "定位光線方向";
CATRdgLightCmdHeader.LightDirManip.ShortHelp = "定位方向";
CATRdgLightCmdHeader.LightDirManip.LongHelp =
"定位光線方向";

