// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscScene
//
//===========================================================================

NewLight = "光源";
NewEnvironment = "光源";
NewShooting = "拍攝";
NewTurntable = "轉臺";
NewAxis = "軸";

Light = "光源";
Environment = "光源";
Shooting = "拍攝";
Turntable = "轉臺";
Camera = "相機";

Lights = "光線";
Environments = "環境";
Shootings = "拍攝";
Turntables = "轉臺";
Cameras = "相機";

North = "北方";
South = "南方";
West = "西方";
East = "東方";
Top = "頂部";
Bottom = "底部";

CameraLensPropertyTitle = "鏡頭";
LightIlluminationPropertyTitle = "照明";
LightShadowPropertyTitle = "陰影";
LightAreaPropertyTitle = "面積";
LightPhotonsPropertyTitle = "間接照明";
EnvironmentSizePropertyTitle = "尺寸";
WallMaterialPropertyTitle = "架構";
WallIlluminationPropertyTitle = "光源";
PositionPropertyTitle = "位置";
ShootingPicturePropertyTitle = "框架";
ShootingQualityPropertyTitle = "品質";
ShootingAnimationPropertyTitle = "動畫";

RenderingPanelTitle = "拍攝參數";
RenderingPanelOKButton = "拍攝";

ErrorStr = "錯誤";
WarningStr = "警告";

NoTextureOnMaterialError = "材料沒有架構放在這面牆上";
NameAlreadyUsedError = "無法更名 /p1: 名為 /p2 的物件已經存在.";
RemoveReferencedFeatureError = "/p1 不能移除因為它由其他物件參考. \n 先移除他們.";
EmptyFilenameError = "你必須提供一個檔名";
ImportEnvironmentError = "無法輸入檔案";

InvalidAnimationForShootingError = "選擇的動畫只能參考一個轉台軸心. \n 否則不能給予它.";
FormatNotSupportedWarning = "/p1 格式在此平臺上不支援. \n 將以格式 /p2 替代.";

CopyStr = "/p1 的複製";
CopyNthStr = "複製 /p1 的 (/p2)";

DuplicateStringError = "輸入名稱已存在";

noLightLabel = "無";
