// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRscEnvironmentSizePropertyFrame
//
//===========================================================================


sizeSepFrame.sizeSepLabel.Title = "尺寸";
sizeSepFrame.sizeSepLabel.Help = "變更環境尺寸";
sizeSepFrame.sizeSepLabel.ShortHelp = "環境尺寸";
sizeSepFrame.sizeSepLabel.LongHelp =
"設定環境尺寸.";

lengthLabel.Title = "長度";
lengthLabel.Help = "變更長度";
lengthLabel.ShortHelp = "長度";
lengthLabel.LongHelp =
"變更環境長度.";

lengthWheel.Title = "";
lengthWheel.Help = "變更長度";
lengthWheel.ShortHelp = "長度";
lengthWheel.LongHelp =
"變更環境長度.";

widthLabel.Title = "寬度";
widthLabel.Help = "變更寬度";
widthLabel.ShortHelp = "寬度";
widthLabel.LongHelp =
"變更環境寬度.";

widthWheel.Title = "";
widthWheel.Help = "變更寬度";
widthWheel.ShortHelp = "寬度";
widthWheel.LongHelp =
"變更環境寬度.";

heightLabel.Title = "高度";
heightLabel.Help = "變更高度";
heightLabel.ShortHelp = "高度";
heightLabel.LongHelp =
"變更環境高度.";

heightWheel.Title = "";
heightWheel.Help = "變更高度";
heightWheel.ShortHelp = "高度";
heightWheel.LongHelp =
"變更環境高度.";

radiusLabel.Title = "半徑";
radiusLabel.Help = "變更半徑";
radiusLabel.ShortHelp = "半徑";
radiusLabel.LongHelp =
"變更環境半徑.";

radiusWheel.Title = "";
radiusWheel.Help = "變更半徑";
radiusWheel.ShortHelp = "半徑";
radiusWheel.LongHelp =
"變更環境半徑.";

faceSepFrame.faceSepLabel.Title = "幾何";
faceSepFrame.faceSepLabel.Help = "修改球狀環境幾何";
faceSepFrame.faceSepLabel.ShortHelp = "球狀環境幾何";
faceSepFrame.faceSepLabel.LongHelp =
"設定球狀狀環境幾何";

sphereFaceLabel.Title = "型式";
sphereFaceLabel.Help = "定義球狀環境幾何型式";
sphereFaceLabel.ShortHelp = "球狀環境幾何型式";
sphereFaceLabel.LongHelp =
"設定球狀環境幾何型式";

oneFaceSphereRadio.Title = "1 修剪面";
oneFaceSphereRadio.Help = "以一修剪設定球狀環境幾何";
oneFaceSphereRadio.ShortHelp = "以一修剪設定球狀環境幾何";
oneFaceSphereRadio.LongHelp =
"以一修剪設定球狀環境幾何";

twoFaceSphereRadio.Title = "2 修剪面";
twoFaceSphereRadio.Help = "以兩修剪設定球狀環境幾何";
twoFaceSphereRadio.ShortHelp = "以兩修剪設定球狀環境幾何";
twoFaceSphereRadio.LongHelp =
"以兩修剪設定球狀環境幾何";

