// 3951 校正官方漢化---------------------------------------------------------------
// 3951 校正官方漢化 Resource file for CATRouEditEndStyleDlg class
// 3951 校正官方漢化 US
// 3951 校正官方漢化---------------------------------------------------------------

Title.Message="編輯終端樣式";
SelectedProduct="編輯終端樣式： ";
Col0="否";
Col1="點名稱";
Col2="終端樣式";
EditFrame.EditPushBtn.Title="編輯";
EditFrame.EditPushBtn.ShortHelp="編輯終端樣式";
EditFrame.EditPushBtn.LongHelp="編輯終端樣式。";
EditFrame.Copy1To2PushBtn.Title="將 1 復制到 2";
EditFrame.Copy1To2PushBtn.ShortHelp="將 1 復制到 2";
EditFrame.Copy1To2PushBtn.LongHelp="將終端樣式 1 復制到終端樣式 2。";
EditFrame.Copy2To1PushBtn.Title="將 2 復制到 1";
EditFrame.Copy2To1PushBtn.ShortHelp="將 2 復制到 1";
EditFrame.Copy2To1PushBtn.LongHelp="將終端樣式 2 復制到終端樣式 1。";
StandardUsed.Message="正在搜索標準 = /p1 的表";
RouteHasNoPoints.Message="無法編輯沒有點的傳遞線路";
MisMatchedMaterial.Message="無法選擇包含的材料與傳遞線路材料不同的行。
傳遞線路材料：\t/P1
表材料：\t/P2
將不會設置終端樣式。";
