// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2006
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRdgOptions
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

Lens1.Title="針孔";
Lens2.Title="15 mm";
Lens3.Title="20 mm";
Lens4.Title="24 mm";
Lens5.Title="28 mm";
Lens6.Title="35 mm";
Lens7.Title="50 mm";
Lens8.Title="85 mm";
Lens9.Title="135 mm";
Lens10.Title="200 mm";

Exposure1.Title="經典光";
Exposure2.Title="晴朗";
Exposure3.Title="多云";
Exposure4.Title="室內";
Exposure5.Title="月光";

Lighting1.Title="簡單";
Lighting2.Title="真實";
Lighting3.Title="焦散";
Lighting4.Title="散射";

Quality1.Title="低";
Quality2.Title="中";
Quality3.Title="高";
Quality4.Title="極高";

Resolution1.Title="窗口";
Resolution2.Title="窗口 DPI";
Resolution3.Title="TV (640x480)";
Resolution4.Title="HDTV (1920x1080)";
Resolution5.Title="A4";
Resolution6.Title="A3";
Resolution7.Title="字母";
Resolution8.Title="合法";
Resolution9.Title="10x15 厘米/4x6 英寸";
Resolution10.Title="13x19 厘米/5x7.5 英寸";
Resolution11.Title="15x23 厘米/6x9 英寸";
Resolution12.Title="20x30 厘米/8x12 英寸";
Resolution13.Title="30x46 厘米/12x18 英寸";
