// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRmaShaderExtEditFrm (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

FrameExtEditFrm.WarningLabel.Title="警告：參數僅用于實時渲染";
PaintMap.Title="著色映射 ";
ReflectionMap.Title="反射映射 ";
NormalMap.Title="法線映射 ";

DiffuseStrength.Title="散射強度 ";
DiffuseStrengthSpinner.Help="修改散射強度";
DiffuseStrengthSpinner.ShortHelp="散射強度";
DiffuseStrengthSpinner.LongHelp="修改涂料材料的散射強度。";

SpecularStrength.Title="鏡面強度 ";
SpecularStrengthSpinner.Help="修改散射強度";
SpecularStrengthSpinner.ShortHelp="鏡面強度";
SpecularStrengthSpinner.LongHelp="修改涂料材料的鏡面強度。";

SpecularExpon.Title="鏡面指數 ";
SpecularExponSpinner.Help="修改鏡面指數";
SpecularExponSpinner.ShortHelp="鏡面指數";
SpecularExponSpinner.LongHelp="修改涂料材料的鏡面指數。";

ReflectionStrength.Title="反射強度 ";
ReflectionStrengthSpinner.Help="修改反射強度";
ReflectionStrengthSpinner.ShortHelp="反射強度";
ReflectionStrengthSpinner.LongHelp="修改涂料材料的反射強度。";

FresnelReflectivityMax.Title="菲涅爾反射率最大值 ";
FresnelReflectivityMaxSpinner.Help="修改菲涅爾反射率最大值限制";
FresnelReflectivityMaxSpinner.ShortHelp="菲涅爾反射率最大值限制";
FresnelReflectivityMaxSpinner.LongHelp="修改涂料材料的菲涅爾反射率最大值限制。";

FresnelReflectivityMin.Title="菲涅爾反射率最小值 ";
FresnelReflectivityMinSpinner.Help="修改菲涅爾反射率最小值限制";
FresnelReflectivityMinSpinner.ShortHelp="菲涅爾反射率最小值限制";
FresnelReflectivityMinSpinner.LongHelp="修改涂料材料的菲涅爾反射率最小值限制。";

FresnelExpon.Title="菲涅爾指數 ";
FresnelExponSpinner.Help="修改菲涅爾指數";
FresnelExponSpinner.ShortHelp="菲涅爾指數";
FresnelExponSpinner.LongHelp="修改涂料材料的菲涅爾指數。";

BumpHeight.Title="凹凸高度 ";
BumpHeightSpinner.Help="修改凹凸高度";
BumpHeightSpinner.ShortHelp="凹凸高度";
BumpHeightSpinner.LongHelp="修改涂料材料的凹凸高度。";

BumpRepeatU.Title="U 型重復凹凸 ";
BumpRepeatUSpinner.Help="修改 U 型重復凹凸";
BumpRepeatUSpinner.ShortHelp="U 型重復凹凸";
BumpRepeatUSpinner.LongHelp="修改涂料材料的 U 型重復凹凸。";

BumpRepeatV.Title="V 型重復凹凸 ";
BumpRepeatVSpinner.Help="修改 V 型重復凹凸";
BumpRepeatVSpinner.ShortHelp="V 型重復凹凸";
BumpRepeatVSpinner.LongHelp="修改涂料材料的 V 型重復凹凸。";

BrdfStrength.Title="Brdf 強度 ";
BrdfStrengthSpinner.Help="修改 Brdf 強度";
BrdfStrengthSpinner.ShortHelp="Brdf 強度";
BrdfStrengthSpinner.LongHelp="修改涂料材料的 Brdf 強度。";

BrdfExpon.Title="Brdf 指數 ";
BrdfExponSpinner.Help="修改 Brdf 指數";
BrdfExponSpinner.ShortHelp="Brdf 指數";
BrdfExponSpinner.LongHelp="修改涂料材料的 brdf 指數。";
EnvironmentContrast.Title="環境對比度 ";
EnvironmentContrastSpinner.Help="修改環境對比度";
EnvironmentContrastSpinner.ShortHelp="環境對比度";
EnvironmentContrastSpinner.LongHelp="修改涂料材料的環境對比度。";

EnvironmentSaturation.Title="環境飽和度 ";
EnvironmentSaturationSpinner.Help="修改環境飽和度";
EnvironmentSaturationSpinner.ShortHelp="環境飽和度";
EnvironmentSaturationSpinner.LongHelp="修改涂料材料的環境飽和度。";

FlakeScale.Title="薄片比例 ";
FlakeScaleSpinner.Help="修改薄片比例";
FlakeScaleSpinner.ShortHelp="薄片比例";
FlakeScaleSpinner.LongHelp="修改涂料材料的薄片比例。";

AmbientColor.Title="環境顏色 ";
AmbientColorSpinner.Help="修改環境顏色";
AmbientColorSpinner.ShortHelp="環境顏色";
AmbientColorSpinner.LongHelp="調整環境顏色。";

DiffuseColor.Title="散射顏色 ";
DiffuseColorSpinner.Help="修改散射顏色";
DiffuseColorSpinner.ShortHelp="散射顏色";
DiffuseColorSpinner.LongHelp="調整散射顏色。";

SpecularColor.Title="鏡面顏色 ";
SpecularColorSpinner.Help="修改鏡面顏色";
SpecularColorSpinner.ShortHelp="鏡面顏色";
SpecularColorSpinner.LongHelp="調整鏡面顏色。";

BrdfColor.Title="Brdf 顏色 ";
BrdfColorSpinner.Help="修改 brdf 顏色";
BrdfColorSpinner.ShortHelp="Brdf 顏色";
BrdfColorSpinner.LongHelp="調整 brdf 顏色。";
