// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATCamCheckCmdHeader
//
//===========================================================================

//--------------------------------------
// CameraWindowCmd
//--------------------------------------
CATRscCamCheckCmdHeader.CameraWindowCmd.Title = "相機視窗";
CATRscCamCheckCmdHeader.CameraWindowCmd.Help = "相機視窗";
CATRscCamCheckCmdHeader.CameraWindowCmd.ShortHelp = "相機視窗";
CATRscCamCheckCmdHeader.CameraWindowCmd.LongHelp =
"開啟或關閉相機視窗";

//--------------------------------------
// CameraAutoUpdateCmd
//--------------------------------------
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.Title = "由視圖更新";
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.Help = "由視圖更新";
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.ShortHelp = "由視圖更新";
CATRscCamCheckCmdHeader.CameraAutoUpdateCmd.LongHelp =
"開啟或關閉由相機視圖更新";





