
NoProjectDataExists="創建會話網格之前必須存在項目數據。";
NoSessionGridToManipulate="沒有可處理的會話網格。";
NoGridToManipulate="沒有要處理的網格。";

FlipFace.Title="翻轉";
FlipFace.ShortHelp="翻轉網格平面";
FlipFace.LongHelp="將網格平面翻轉到相反的一端";

Labels.Title="網格標注";
Labels.ShortHelp="顯示/隱藏網格標注";
Labels.LongHelp="顯示/隱藏網格標注";

ResetGrid.Title="重置網格";
ResetGrid.ShortHelp="重置網格";
ResetGrid.LongHelp="將網格重置為原始狀態";

ResetFace.Title="重置平面";
ResetFace.ShortHelp="重置網格面";
ResetFace.LongHelp="將網格平面重置為原始狀態";

CATRfgSessionGridCmd.stManipulate.Message="調整網格";
