// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR5
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2000 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATRpuExpressionsCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    I
// 3951 校正官方漢化 AUTHOR      :    FDK
// 3951 校正官方漢化 DATE        :    Dec 2003
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS 
// 3951 校正官方漢化                  
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

CATRpuExpressionsCmd.stSeeExpresion.Message = "輸入創建表達式所需要的信息";
ReporterExpressionEditor = "報告程序表達式編輯器";

InvalidExpressionTitle = "無效的表達式";
InvalidExpression = "表達式簽名必須使用如下格式：(P : #In Product , S : #Out String) :#VoidType；\n可接受輸入數據類型為特征型、產品型和零件型\n可接受輸出數據類型是實數型、整型和字符串型";
InvalidDirectoryTitle = "無效的保存目錄";
InvalidDirectory = "表達式僅可以存儲在 PRM 定義的目錄中";
InvalidFileTitle = "無效的表達式";
InvalidFile = "此表達式無效且無法顯示或編輯";

