CATRwyCommandHeader.CATRwyCreateLogLineHdr.Title="建立線 ID";
CATRwyCommandHeader.CATRwyCreateLogLineHdr.Help="建立線 ID";
CATRwyCommandHeader.CATRwyCreateLogLineHdr.ShortHelp="建立線 ID";
CATRwyCommandHeader.CATRwyCreateLogLineHdr.LongHelp="建立線 ID";

CATRwyCommandHeader.CATRwySelectLogLineHdr.Title="選擇或詢問線 ID";
CATRwyCommandHeader.CATRwySelectLogLineHdr.Help="選擇或詢問線 ID";
CATRwyCommandHeader.CATRwySelectLogLineHdr.ShortHelp="選擇或詢問線 ID";
CATRwyCommandHeader.CATRwySelectLogLineHdr.LongHelp="選擇或詢問線 ID";

CATRwyCommandHeader.CATRwyTransferLogLineHdr.Title="轉換線 ID";
CATRwyCommandHeader.CATRwyTransferLogLineHdr.Help="轉換線 ID";
CATRwyCommandHeader.CATRwyTransferLogLineHdr.ShortHelp="轉換線 ID";
CATRwyCommandHeader.CATRwyTransferLogLineHdr.LongHelp="轉換線 ID";

CATRwyCommandHeader.CATRwyRenameLogLineHdr.Title="更名線 ID";
CATRwyCommandHeader.CATRwyRenameLogLineHdr.Help="更名線 ID";
CATRwyCommandHeader.CATRwyRenameLogLineHdr.ShortHelp="更名線 ID";
CATRwyCommandHeader.CATRwyRenameLogLineHdr.LongHelp="更名線 ID";

CATRwyCommandHeader.CATRwyDeleteLogLineHdr.Title="刪除線 ID";
CATRwyCommandHeader.CATRwyDeleteLogLineHdr.Help="刪除線 ID";
CATRwyCommandHeader.CATRwyDeleteLogLineHdr.ShortHelp="刪除線 ID";
CATRwyCommandHeader.CATRwyDeleteLogLineHdr.LongHelp="刪除線 ID";

CATRwyCommandHeader.CATRwyRouteRwyRunHdr.Title="執行程序線...";
CATRwyCommandHeader.CATRwyRouteRwyRunHdr.Help="執行程序線";
CATRwyCommandHeader.CATRwyRouteRwyRunHdr.ShortHelp="執行程序線";
CATRwyCommandHeader.CATRwyRouteRwyRunHdr.LongHelp="執行程序線";

CATRwyCommandHeader.CATRwyRouteByOffsetHdr.Title="建立偏移程序線";
CATRwyCommandHeader.CATRwyRouteByOffsetHdr.Help="偏移程序線";
CATRwyCommandHeader.CATRwyRouteByOffsetHdr.ShortHelp="建立偏移程序線";
CATRwyCommandHeader.CATRwyRouteByOffsetHdr.LongHelp="建立偏移程序線";

CATRwyCommandHeader.CATRwyRouteFromSplineHdr.Title="雲形線程序線";
CATRwyCommandHeader.CATRwyRouteFromSplineHdr.Help="雲形線程序線";
CATRwyCommandHeader.CATRwyRouteFromSplineHdr.ShortHelp="雲形線程序線";
CATRwyCommandHeader.CATRwyRouteFromSplineHdr.LongHelp="雲形線程序線";

CATRwyCommandHeader.CATRwySchematicRouteHdr.Title="圖形驅動程序線";
CATRwyCommandHeader.CATRwySchematicRouteHdr.Help="圖形驅動程序線";
CATRwyCommandHeader.CATRwySchematicRouteHdr.ShortHelp="圖形驅動程序線";
CATRwyCommandHeader.CATRwySchematicRouteHdr.LongHelp="圖形驅動程序線";

CATRwyCommandHeader.CATRwyCatalogBrowserHdr.Title="置放 Raceway 零件...";
CATRwyCommandHeader.CATRwyCatalogBrowserHdr.Help="置放目錄分件";
CATRwyCommandHeader.CATRwyCatalogBrowserHdr.ShortHelp="置放 Raceway 零件";
CATRwyCommandHeader.CATRwyCatalogBrowserHdr.LongHelp="置放目錄分件";

CATRwyCommandHeader.CATRwyPartPlaceHdr.Title="多重置放...";
CATRwyCommandHeader.CATRwyPartPlaceHdr.Help="在執行中置放多重零件";
CATRwyCommandHeader.CATRwyPartPlaceHdr.ShortHelp="置放零件數次";
CATRwyCommandHeader.CATRwyPartPlaceHdr.LongHelp="在執行中置放多重零件";

CATRwyCommandHeader.CATRwyChangeReferenceHdr.Title="更改參考...";
CATRwyCommandHeader.CATRwyChangeReferenceHdr.Help="更改零件參考";
CATRwyCommandHeader.CATRwyChangeReferenceHdr.ShortHelp="更改零件參考";
CATRwyCommandHeader.CATRwyChangeReferenceHdr.LongHelp="更改零件參考至唯一或標準的參考.";

CATRwyCommandHeader.CATRwyEditPartParamsHdr.Title="編輯參數...";
CATRwyCommandHeader.CATRwyEditPartParamsHdr.Help="編輯零件參數";
CATRwyCommandHeader.CATRwyEditPartParamsHdr.ShortHelp="編輯零件參數";
CATRwyCommandHeader.CATRwyEditPartParamsHdr.LongHelp="編輯未置放位置的零件參數.";

CATRwyCommandHeader.CATRwyEditPartParamsPanelHdr.Title="編輯參數對話框...";
CATRwyCommandHeader.CATRwyEditPartParamsPanelHdr.Help="編輯零件參數對話框";
CATRwyCommandHeader.CATRwyEditPartParamsPanelHdr.ShortHelp="編輯零件參數對話框";
CATRwyCommandHeader.CATRwyEditPartParamsPanelHdr.LongHelp="編輯未置放位置的零件參數對話框.";

CATRwyCommandHeader.CATCloAnalyzeCableHdr.Title="分析電纜...";
CATRwyCommandHeader.CATCloAnalyzeCableHdr.Help="分析電纜";
CATRwyCommandHeader.CATCloAnalyzeCableHdr.ShortHelp="分析電纜";
CATRwyCommandHeader.CATCloAnalyzeCableHdr.LongHelp="分析電纜資料";

CATRwyCommandHeader.CATRwyFlipHdr.Title="翻轉...";
CATRwyCommandHeader.CATRwyFlipHdr.Help="翻轉零件位置";
CATRwyCommandHeader.CATRwyFlipHdr.ShortHelp="翻轉零件位置";
CATRwyCommandHeader.CATRwyFlipHdr.LongHelp="重覆嚐試放置零件位置.";

CATRwyCommandHeader.CATRwySnapSideHdr.Title="對齊側邊";
CATRwyCommandHeader.CATRwySnapSideHdr.Help="對齊側邊";
CATRwyCommandHeader.CATRwySnapSideHdr.ShortHelp="對齊側邊";
CATRwyCommandHeader.CATRwySnapSideHdr.LongHelp="對齊物件側邊";

CATRwyCommandHeader.CATRwySnapPointHdr.Title="對齊中心";
CATRwyCommandHeader.CATRwySnapPointHdr.Help="對齊中心";
CATRwyCommandHeader.CATRwySnapPointHdr.ShortHelp="對齊中心";
CATRwyCommandHeader.CATRwySnapPointHdr.LongHelp="對齊物件中心";

CATRwyCommandHeader.CATRwyRotateSideHdr.Title="旋轉對齊";
CATRwyCommandHeader.CATRwyRotateSideHdr.Help="旋轉對齊";
CATRwyCommandHeader.CATRwyRotateSideHdr.ShortHelp="旋轉對齊";
CATRwyCommandHeader.CATRwyRotateSideHdr.LongHelp="旋轉對齊物件邊";

CATRwyCommandHeader.CATRwyDistributeHdr.Title="分配";
CATRwyCommandHeader.CATRwyDistributeHdr.Help="以相同間隔分配物件";
CATRwyCommandHeader.CATRwyDistributeHdr.ShortHelp="分配";
CATRwyCommandHeader.CATRwyDistributeHdr.LongHelp="以相同間隔分配物件";

CATRwyCommandHeader.CATRwySnapTwoPlanesHdr.Title="對齊兩平面";
CATRwyCommandHeader.CATRwySnapTwoPlanesHdr.Help="對齊兩平面";
CATRwyCommandHeader.CATRwySnapTwoPlanesHdr.ShortHelp="對齊兩平面";
CATRwyCommandHeader.CATRwySnapTwoPlanesHdr.LongHelp="對齊所選物件平面";

CATRwyCommandHeader.CATRwySnapThreePointsHdr.Title="鎖定三點";
CATRwyCommandHeader.CATRwySnapThreePointsHdr.Help="鎖定三點";
CATRwyCommandHeader.CATRwySnapThreePointsHdr.ShortHelp="鎖定三點";
CATRwyCommandHeader.CATRwySnapThreePointsHdr.LongHelp="鎖定三點";

CATRwyCommandHeader.CATRwySnapCenterPolygonHdr.Title="鎖定多邊形中心";
CATRwyCommandHeader.CATRwySnapCenterPolygonHdr.Help="鎖定多邊形中心";
CATRwyCommandHeader.CATRwySnapCenterPolygonHdr.ShortHelp="鎖定多邊形中心";
CATRwyCommandHeader.CATRwySnapCenterPolygonHdr.LongHelp="鎖定多邊形中心";

CATRwyCommandHeader.CATRwySnapSurfaceHdr.Title="鎖定曲面";
CATRwyCommandHeader.CATRwySnapSurfaceHdr.Help="鎖定曲面";
CATRwyCommandHeader.CATRwySnapSurfaceHdr.ShortHelp="鎖定曲面";
CATRwyCommandHeader.CATRwySnapSurfaceHdr.LongHelp="鎖定曲面";

CATRwyCommandHeader.CATRwySnapResourcesHdr.Title="鎖定";
CATRwyCommandHeader.CATRwySnapResourcesHdr.Help="鎖定或限制物件在所選位置和方位.";
CATRwyCommandHeader.CATRwySnapResourcesHdr.ShortHelp="鎖定";
CATRwyCommandHeader.CATRwySnapResourcesHdr.LongHelp="鎖定或限制物件在所選位置和方位.";

CATRwyCommandHeader.CATRwyOffsetSegmentHdr.Title="建立部份和部份的偏移連接";
CATRwyCommandHeader.CATRwyOffsetSegmentHdr.Help="偏移部份連接";
CATRwyCommandHeader.CATRwyOffsetSegmentHdr.ShortHelp="建立部份偏移連接";
CATRwyCommandHeader.CATRwyOffsetSegmentHdr.LongHelp="建立部份和部份的偏移連接";

CATRwyCommandHeader.CATRwyCreateSpoolHdr.Title="建立製造";
CATRwyCommandHeader.CATRwyCreateSpoolHdr.Help="建立製造";
CATRwyCommandHeader.CATRwyCreateSpoolHdr.ShortHelp="建立製造";
CATRwyCommandHeader.CATRwyCreateSpoolHdr.LongHelp="建立製造";

CATRwyCommandHeader.CATRwyGenerateISOHdr.Title="產生 ISO";
CATRwyCommandHeader.CATRwyGenerateISOHdr.Help="產生 ISO";
CATRwyCommandHeader.CATRwyGenerateISOHdr.ShortHelp="產生 ISO";
CATRwyCommandHeader.CATRwyGenerateISOHdr.LongHelp="產生 ISO";

CATRwyCommandHeader.CATRwyCreatePartHdr.Title="建立 Raceway 零件";
CATRwyCommandHeader.CATRwyCreatePartHdr.Help="建立 Raceway 零件";
CATRwyCommandHeader.CATRwyCreatePartHdr.ShortHelp="建立 Raceway 零件";
CATRwyCommandHeader.CATRwyCreatePartHdr.LongHelp="建立 Raceway 零件";

CATRwyCommandHeader.CATRwyConnectorHdr.Title="建立連接器";
CATRwyCommandHeader.CATRwyConnectorHdr.Help ="建立連接器";
CATRwyCommandHeader.CATRwyConnectorHdr.ShortHelp ="建立連接器";
CATRwyCommandHeader.CATRwyConnectorHdr.LongHelp  ="管理建立和刪除連接器...";

CATRwyCommandHeader.CATRwyModifySubTypeHdr.Title="設定物件形式";
CATRwyCommandHeader.CATRwyModifySubTypeHdr.Help="設定物件形式";
CATRwyCommandHeader.CATRwyModifySubTypeHdr.ShortHelp="設定物件形式";
CATRwyCommandHeader.CATRwyModifySubTypeHdr.LongHelp="設定物件形式";

CATRwyCommandHeader.CATRwyMeasureBetweenHdr.Title="之間量測";
CATRwyCommandHeader.CATRwyMeasureBetweenHdr.Help="量測兩項目間的距離和角度";
CATRwyCommandHeader.CATRwyMeasureBetweenHdr.ShortHelp="之間量測";
CATRwyCommandHeader.CATRwyMeasureBetweenHdr.LongHelp="量測兩項目間的距離和角度";

CATRwyCommandHeader.CATRwyMeasureEdgeHdr.Title="量測項目";
CATRwyCommandHeader.CATRwyMeasureEdgeHdr.Help="與所選擇目的量測性質";
CATRwyCommandHeader.CATRwyMeasureEdgeHdr.ShortHelp="量測項目";
CATRwyCommandHeader.CATRwyMeasureEdgeHdr.LongHelp="與所選擇目的量測性質";

CATRwyCommandHeader.CATRwyMeasureInertiaHdr.Title="慣性量測...";
CATRwyCommandHeader.CATRwyMeasureInertiaHdr.Help="與所選擇目的慣性量測";
CATRwyCommandHeader.CATRwyMeasureInertiaHdr.ShortHelp="慣性量測";
CATRwyCommandHeader.CATRwyMeasureInertiaHdr.LongHelp="與所選擇目的慣性量測";

CATRwyCommandHeader.CATRwyConnectHdr.Title="連接...";
CATRwyCommandHeader.CATRwyConnectHdr.Help="連接程序至另一程序或分件";
CATRwyCommandHeader.CATRwyConnectHdr.ShortHelp="連接...";
CATRwyCommandHeader.CATRwyConnectHdr.LongHelp="連接程序至另一程序或分件";

CATRwyCommandHeader.CATRwyDisconnectHdr.Title="分開...";
CATRwyCommandHeader.CATRwyDisconnectHdr.Help="與另一程序或分件分開";
CATRwyCommandHeader.CATRwyDisconnectHdr.ShortHelp="分開...";
CATRwyCommandHeader.CATRwyDisconnectHdr.LongHelp="與另一程序或分件分開";


CATRwyCommandHeader.CATRwyConnectPartsHdr.Title="連接零件組...";
CATRwyCommandHeader.CATRwyConnectPartsHdr.Help="連接兩實體零件";
CATRwyCommandHeader.CATRwyConnectPartsHdr.ShortHelp="連接零件組...";
CATRwyCommandHeader.CATRwyConnectPartsHdr.LongHelp="以建立流動連接連接兩實體零件";

CATRwyCommandHeader.CATRwyDisconnectPartsHdr.Title="分開零件組...";
CATRwyCommandHeader.CATRwyDisconnectPartsHdr.Help="分開兩實體零件";
CATRwyCommandHeader.CATRwyDisconnectPartsHdr.ShortHelp="分開零件組...";
CATRwyCommandHeader.CATRwyDisconnectPartsHdr.LongHelp="以刪除流動連接分開兩實體零件";

CATRwyCommandHeader.CATRwyActivateRepHdr.Title="管理圖形表現方式";
CATRwyCommandHeader.CATRwyActivateRepHdr.Help="管理圖形表現方式";
CATRwyCommandHeader.CATRwyActivateRepHdr.ShortHelp="管理圖形表現方式";
CATRwyCommandHeader.CATRwyActivateRepHdr.LongHelp="管理圖形表現方式";

CATRwyCommandHeader.CATRwyManageFlowHdr.Title="管理流動...";
CATRwyCommandHeader.CATRwyManageFlowHdr.Help="管理流動...";
CATRwyCommandHeader.CATRwyManageFlowHdr.ShortHelp="管理流動...";
CATRwyCommandHeader.CATRwyManageFlowHdr.LongHelp="管理流動...";

CATRwyCommandHeader.CATRwyLineIDImportHdr.Title="輸入線 ID";
CATRwyCommandHeader.CATRwyLineIDImportHdr.Help="輸入線 ID";
CATRwyCommandHeader.CATRwyLineIDImportHdr.ShortHelp="輸入線 ID";
CATRwyCommandHeader.CATRwyLineIDImportHdr.LongHelp="輸入線 ID";

CATRwyCommandHeader.CATRwyMergeLogLineHdr.Title="溶合線 ID";
CATRwyCommandHeader.CATRwyMergeLogLineHdr.Help="溶合線 ID";
CATRwyCommandHeader.CATRwyMergeLogLineHdr.ShortHelp="溶合線 ID";
CATRwyCommandHeader.CATRwyMergeLogLineHdr.LongHelp="溶合線 ID";

CATRwyCommandHeader.CATRwyRelatedObjectsHdr.Title="相關物件";
CATRwyCommandHeader.CATRwyRelatedObjectsHdr.Help="相關物件";
CATRwyCommandHeader.CATRwyRelatedObjectsHdr.ShortHelp="相關物件";
CATRwyCommandHeader.CATRwyRelatedObjectsHdr.LongHelp="相關物件";

CATRwyCommandHeader.CATRwyRenameIDHdr.Title="更名 ID";
CATRwyCommandHeader.CATRwyRenameIDHdr.Help="更名 ID";
CATRwyCommandHeader.CATRwyRenameIDHdr.ShortHelp="更名 ID";
CATRwyCommandHeader.CATRwyRenameIDHdr.LongHelp="更名 ID";

CATRwyCommandHeader.RwyCatalogBrowserHdr.Title="由目錄置放物件...";
CATRwyCommandHeader.RwyCatalogBrowserHdr.Help="置放目錄分件";
CATRwyCommandHeader.RwyCatalogBrowserHdr.ShortHelp="由目錄置放物件";
CATRwyCommandHeader.RwyCatalogBrowserHdr.LongHelp="置放目錄分件";

CATRwyCommandHeader.CATRwyUpdatePartHdr.Title="更新零件";
CATRwyCommandHeader.CATRwyUpdatePartHdr.Help="更新零件";
CATRwyCommandHeader.CATRwyUpdatePartHdr.ShortHelp="更新零件";
CATRwyCommandHeader.CATRwyUpdatePartHdr.LongHelp="更新零件";

CATRwyCommandHeader.RwyPenManagementHdr.Title="穿透管理";
CATRwyCommandHeader.RwyPenManagementHdr.Help="穿透管理";
CATRwyCommandHeader.RwyPenManagementHdr.ShortHelp="穿透管理";
CATRwyCommandHeader.RwyPenManagementHdr.LongHelp="穿透管理";

CATRwyCommandHeader.CATRwyLinkFuncPhysHdr.Title="相關功能性實體物件";
CATRwyCommandHeader.CATRwyLinkFuncPhysHdr.Help="相關功能性實體物件";
CATRwyCommandHeader.CATRwyLinkFuncPhysHdr.ShortHelp="相關功能性實體物件";
CATRwyCommandHeader.CATRwyLinkFuncPhysHdr.LongHelp="相關功能性實體物件";

CATRwyCommandHeader.CATRwyAnalyzeFuncPhysStatusHdr.Title="分析功能性實體整合情形";
CATRwyCommandHeader.CATRwyAnalyzeFuncPhysStatusHdr.Help="分析功能性實體整合情形";
CATRwyCommandHeader.CATRwyAnalyzeFuncPhysStatusHdr.ShortHelp="分析功能性實體整合情形";
CATRwyCommandHeader.CATRwyAnalyzeFuncPhysStatusHdr.LongHelp="分析功能性實體整合情形";

CATRwyCommandHeader.CATRwyUnLinkFuncPhysHdr.Title="不相關功能性實體物件";
CATRwyCommandHeader.CATRwyUnLinkFuncPhysHdr.Help="不相關功能性實體物件";
CATRwyCommandHeader.CATRwyUnLinkFuncPhysHdr.ShortHelp="不相關功能性實體物件";
CATRwyCommandHeader.CATRwyUnLinkFuncPhysHdr.LongHelp="不相關功能性實體物件";

CATRwyCommandHeader.CATRwyManageExceptionsHdr.Title="例外管理";
CATRwyCommandHeader.CATRwyManageExceptionsHdr.Help="例外管理";
CATRwyCommandHeader.CATRwyManageExceptionsHdr.ShortHelp="例外管理";
CATRwyCommandHeader.CATRwyManageExceptionsHdr.LongHelp="例外管理";

CATRwyCommandHeader.CATRwyAutoIntegrateUsingIDHdr.Title="使用 IDs 自動整合";
CATRwyCommandHeader.CATRwyAutoIntegrateUsingIDHdr.Help="使用 IDs 自動整合";
CATRwyCommandHeader.CATRwyAutoIntegrateUsingIDHdr.ShortHelp="使用 IDs 自動整合";
CATRwyCommandHeader.CATRwyAutoIntegrateUsingIDHdr.LongHelp="使用 IDs 自動整合";

CATRwyCommandHeader.CATRwyReportDefHdr.Title="定義";
CATRwyCommandHeader.CATRwyReportDefHdr.Help="定義報告";
CATRwyCommandHeader.CATRwyReportDefHdr.ShortHelp="定義報告";
CATRwyCommandHeader.CATRwyReportDefHdr.LongHelp="定義報告";

CATRwyCommandHeader.CATRwyReportGenHdr.Title="產生";
CATRwyCommandHeader.CATRwyReportGenHdr.Help="產生報告";
CATRwyCommandHeader.CATRwyReportGenHdr.ShortHelp="產生報告";
CATRwyCommandHeader.CATRwyReportGenHdr.LongHelp="產生報告";

CATRwyCommandHeader.CATRwyDataExportHdr.Title="輸出資料";
CATRwyCommandHeader.CATRwyDataExportHdr.Help="輸出圖形化資料";
CATRwyCommandHeader.CATRwyDataExportHdr.ShortHelp="輸出資料";
CATRwyCommandHeader.CATRwyDataExportHdr.LongHelp="輸出包含物件, 屬性和關係的圖形化資料";

CATRwyCommandHeader.CATRwyPrjMngtHdr.Title="選擇或瀏覽...";
CATRwyCommandHeader.CATRwyPrjMngtHdr.Help="管理資源計劃";
CATRwyCommandHeader.CATRwyPrjMngtHdr.ShortHelp="計劃管理";
CATRwyCommandHeader.CATRwyPrjMngtHdr.LongHelp="管理資源計劃";

CATRwyCommandHeader.CATRwyPRMCheckerHdr.Title="有效化...";
CATRwyCommandHeader.CATRwyPRMCheckerHdr.Help="在計劃資源 XML 中有效化資源";
CATRwyCommandHeader.CATRwyPRMCheckerHdr.ShortHelp="計劃管理有效化";
CATRwyCommandHeader.CATRwyPRMCheckerHdr.LongHelp="在計劃資源 XML 中有效化資源";

CATRwyCommandHeader.CATRwyPlaceSectionHdr.Title="置放切面";
CATRwyCommandHeader.CATRwyPlaceSectionHdr.Help="置放切面";
CATRwyCommandHeader.CATRwyPlaceSectionHdr.ShortHelp="置放切面";
CATRwyCommandHeader.CATRwyPlaceSectionHdr.LongHelp="置放切面";

CATRwyCommandHeader.CATRwyPlaceHoleHdr.Title="置放孔";
CATRwyCommandHeader.CATRwyPlaceHoleHdr.Help="置放孔";
CATRwyCommandHeader.CATRwyPlaceHoleHdr.ShortHelp="置放孔";
CATRwyCommandHeader.CATRwyPlaceHoleHdr.LongHelp="置放孔";

CATRwyCommandHeader.CATRwyBreakRunHdr.Title="打斷執行";
CATRwyCommandHeader.CATRwyBreakRunHdr.Help="打斷已存執行成為兩個";
CATRwyCommandHeader.CATRwyBreakRunHdr.ShortHelp="打斷已存執行成為兩個";
CATRwyCommandHeader.CATRwyBreakRunHdr.LongHelp="在指定位置打斷已存執行成為兩個";

CATRwyCommandHeader.CATRwyAdjustRunExtremityHdr.Title="調整執行端點";
CATRwyCommandHeader.CATRwyAdjustRunExtremityHdr.Help="調整執行端點";
CATRwyCommandHeader.CATRwyAdjustRunExtremityHdr.ShortHelp="調整執行端點";
CATRwyCommandHeader.CATRwyAdjustRunExtremityHdr.LongHelp="調整執行端點";

CATRwyCommandHeader.CATRwyTransferRunHdr.Title="轉換執行";
CATRwyCommandHeader.CATRwyTransferRunHdr.Help="轉換執行至不同文件";
CATRwyCommandHeader.CATRwyTransferRunHdr.ShortHelp="轉換執行至不同文件";
CATRwyCommandHeader.CATRwyTransferRunHdr.LongHelp="轉換執行至不同文件";

CATRwyCommandHeader.CATRwyUpdateCptMembershipHdr.Title="更新隔間元件";
CATRwyCommandHeader.CATRwyUpdateCptMembershipHdr.Help="更新隔間元件";
CATRwyCommandHeader.CATRwyUpdateCptMembershipHdr.ShortHelp="更新隔間元件";
CATRwyCommandHeader.CATRwyUpdateCptMembershipHdr.LongHelp="更新隔間元件";

CATRwyCommandHeader.CATRwySelQueryCptHdr.Title="選擇或詢問隔間";
CATRwyCommandHeader.CATRwySelQueryCptHdr.Help="選擇或詢問隔間";
CATRwyCommandHeader.CATRwySelQueryCptHdr.ShortHelp="選擇或詢問隔間";
CATRwyCommandHeader.CATRwySelQueryCptHdr.LongHelp="選擇或詢問隔間";

CATRwyCommandHeader.CATRwySetLockCptMembershipHdr.Title="鎖定隔間元件";
CATRwyCommandHeader.CATRwySetLockCptMembershipHdr.Help="鎖定隔間元件";
CATRwyCommandHeader.CATRwySetLockCptMembershipHdr.ShortHelp="鎖定隔間元件";
CATRwyCommandHeader.CATRwySetLockCptMembershipHdr.LongHelp="鎖定隔間元件";

CATRwyCommandHeader.CATRwyLoosePartHdr.Title="釋放零件管理";
CATRwyCommandHeader.CATRwyLoosePartHdr.Help="釋放零件管理";
CATRwyCommandHeader.CATRwyLoosePartHdr.ShortHelp="釋放零件管理";
CATRwyCommandHeader.CATRwyLoosePartHdr.LongHelp="釋放零件管理";




