// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2006
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRdgSceneCustomFrame
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

lightFrame.typeFrame.lightLabel.Title="默認光源：";

lightFrame.typeFrame.noLightRadio.ShortHelp="無光源";
lightFrame.typeFrame.oneLightRadio.ShortHelp="單光源";
lightFrame.typeFrame.twoLightsRadio.ShortHelp="雙光源";

lightFrame.ambientFrame.ambientLabel.ShortHelp="環境";
lightFrame.ambientFrame.ambientSlider.ShortHelp="環境";
lightFrame.ambientFrame.ambientSpinner.ShortHelp="環境";
lightFrame.ambientFrame.LongHelp="光源亮度。
拖動到左邊減小，
拖動到右邊增大。";

lightFrame.diffuseFrame.diffuseLabel.ShortHelp="散射";
lightFrame.diffuseFrame.diffuseSlider.ShortHelp="散射";
lightFrame.diffuseFrame.diffuseSpinner.ShortHelp="散射";
lightFrame.diffuseFrame.LongHelp="光漫射級別。
拖動到左邊減小，
拖動到右邊增大。";

lightFrame.specularFrame.specularLabel.ShortHelp="鏡面";
lightFrame.specularFrame.specularSlider.ShortHelp="鏡面";
lightFrame.specularFrame.specularSpinner.ShortHelp="鏡面";
lightFrame.specularFrame.LongHelp="反射突出顯示大小。
拖動到左邊減小，
拖動到右邊增大。";

lightFrame.shadowFrame.shadowLabel.ShortHelp="陰影柔和度";
lightFrame.shadowFrame.shadowSlider.ShortHelp="陰影柔和度";
lightFrame.shadowFrame.shadowSpinner.ShortHelp="陰影柔和度";
lightFrame.shadowFrame.LongHelp="陰影柔和度。
拖動到左邊陰影變硬，
拖動到右邊陰影變柔和。";

backgroundCheck.Title="背景";

backgroundFrame.backgroundLabel.Title="圖像：";
backgroundFrame.backgroundLabel.Help="背景圖像";
backgroundFrame.backgroundLabel.ShortHelp="背景圖像";
backgroundFrame.backgroundLabel.LongHelp="定義背景圖像。";

backgroundFrame.backgroundEditor.Help="背景圖像";
backgroundFrame.backgroundEditor.ShortHelp="背景圖像";
backgroundFrame.backgroundEditor.LongHelp="定義背景圖像。";

backgroundFrame.backgroundButton.Help="瀏覽圖像名稱";
backgroundFrame.backgroundButton.ShortHelp="瀏覽圖像";
backgroundFrame.backgroundButton.LongHelp="瀏覽背景圖像。";

backgroundFrame.backgroundStretchCheck.Title="拉伸圖像";
backgroundFrame.backgroundStretchCheck.Help="拉伸圖像";
backgroundFrame.backgroundStretchCheck.ShortHelp="拉伸圖像";
backgroundFrame.backgroundStretchCheck.LongHelp="拉伸圖像，使其覆蓋整個查看器。
否則，將在不更改其比率的情況下，
縮放該圖像并使其適合查看器。";

groundCheck.Title="地線";
groundCheck.Help="顯示水平地線";
groundCheck.ShortHelp="顯示水平地線";
groundCheck.LongHelp="在 3D 窗口中顯示水平地線。";

groundFrame.groundTransparencyLabel.Title="透明度：";
groundFrame.groundTransparencyLabel.Help="地線透明度";
groundFrame.groundTransparencyLabel.ShortHelp="地線透明度";
groundFrame.groundTransparencyLabel.LongHelp="定義地線透明度";

groundFrame.groundTransparencySlider.Title="透明度：";
groundFrame.groundTransparencySlider.Help="地線透明度";
groundFrame.groundTransparencySlider.ShortHelp="地線透明度";
groundFrame.groundTransparencySlider.LongHelp="定義地線透明度";

groundFrame.groundTransparencySpinner.Title="透明度：";
groundFrame.groundTransparencySpinner.Help="地線透明度";
groundFrame.groundTransparencySpinner.ShortHelp="地線透明度";
groundFrame.groundTransparencySpinner.LongHelp="定義地線透明度";

groundFrame.groundReflectivityLabel.Title="反射率：";
groundFrame.groundReflectivityLabel.Help="地線反射率";
groundFrame.groundReflectivityLabel.ShortHelp="地線反射率";
groundFrame.groundReflectivityLabel.LongHelp="定義地線反射率";

groundFrame.groundReflectivitySlider.Title="反射率：";
groundFrame.groundReflectivitySlider.Help="地線反射率";
groundFrame.groundReflectivitySlider.ShortHelp="地線反射率";
groundFrame.groundReflectivitySlider.LongHelp="定義地線反射率";

groundFrame.groundReflectivitySpinner.Title="反射率：";
groundFrame.groundReflectivitySpinner.Help="地線反射率";
groundFrame.groundReflectivitySpinner.ShortHelp="地線反射率";
groundFrame.groundReflectivitySpinner.LongHelp="定義地線反射率";

custom="自定義";

allLabel="所有圖像 (*.*)";
tifLabel="TIFF 真實顏色 (*.tif)";
rgbLabel="SGI 格式 (*.rgb)";
bmpLabel="Windows 位圖 (*.bmp)";
jpgLabel="JPEG (*.jpg)";
picLabel="Apple Macintosh 格式 (*.pic)";
psdLabel="Adobe Photoshop 格式 (*.psd)";
pngLabel="便攜式網絡圖形 (*.png)";
tgaLabel="Truevision Targa (*.tga)";
hdrLabel="Radiance HDR (*.hdr)";
exrLabel="ILM OpenEXR (*.exr)";

