// COPYRIGHT DASSAULT SYSTEMES 2003
//===========================================================================
//
// CATRscReflectionCmdHeader
//
//===========================================================================


//--------------------------------------
// ReflectionActive
//--------------------------------------
CATRscReflectionCmdHeader.ReflectionActive.UndoTitle = "(反射啟動)";

//--------------------------------------
// ReflectionInactive
//--------------------------------------
CATRscReflectionCmdHeader.ReflectionInactive.UndoTitle = "(反射關閉)";


