// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1998
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRscLightShaderIlluminationPropertyFrame
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

lightSepFrame.lightSepLabel.Title="光源";

shaderFrame.shaderCombo.Help="光源著色器選擇";
shaderFrame.shaderCombo.ShortHelp="光源著色器選擇";
shaderFrame.shaderCombo.LongHelp="選擇光源著色器。";

shaderFrame.shaderLabel.Title="光源著色器";
shaderFrame.shaderLabel.Help="光源著色器選擇";
shaderFrame.shaderLabel.ShortHelp="光源著色器選擇";
shaderFrame.shaderLabel.LongHelp="選擇光源著色器。";

shaderFrame.typeCombo.Help="光源類型";
shaderFrame.typeCombo.ShortHelp="光源類型";
shaderFrame.typeCombo.LongHelp="更改光源類型。";

shaderFrame.typeLabel.Title="光源類型";
shaderFrame.typeLabel.Help="光源類型";
shaderFrame.typeLabel.ShortHelp="光源著色器類型";
shaderFrame.typeLabel.LongHelp="更改光源類型。";

shaderFrame.angleLabel.Title="角度";

SpotLight="聚光";
PointLight="點光";
DirectionalLight="平行光";

DefaultShader="無";
CreateShaderTitle="錯誤";
CreateShaderError="無法創建著色器。\n重置為默認著色器。";
