// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATRmaPickColorDlg.CATNls
// The dialog : CATRmaPickColorDlg
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  17 Sep 2001  Creation: STX
//===================================================================

Title = "選取透明顏色";

buttonsFrame.reframeButton.Help = "適合縮放以便在空間中顯示所有圖像";
buttonsFrame.reframeButton.ShortHelp = "顯示所有圖像";
buttonsFrame.reframeButton.LongHelp =
"適合縮放以便在空間中顯示所有圖像";

fraTransparentColor.lblTransparentColor.Title = "透明顏色 : ";

