// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRmaShaderExtFrm (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================
FrameTitle="實時定義";
CarPaintTitle="車漆定義";

ShaderSelectorFrame.fileLabel.Title="著色器名稱 ";
ShaderSelectorFrame.fileLabel.Help="定義外部著色器文件";
ShaderSelectorFrame.fileLabel.ShortHelp="外部著色器文件";
ShaderSelectorFrame.fileLabel.LongHelp="定義材料的外部著色器文件。";

ShaderSelectorFrame.fileSelector.Help="定義外部著色器文件";
ShaderSelectorFrame.fileSelector.ShortHelp="外部著色器文件";
ShaderSelectorFrame.fileSelector.LongHelp="定義材料的外部著色器文件。";

mappingFrame.mappingTypeLabel.Title="  映射類型： ";
mappingFrame.mappingTypeLabel.Help="紋理映射類型";
mappingFrame.mappingTypeLabel.ShortHelp="修改映射類型";
mappingFrame.mappingTypeLabel.LongHelp="定義用于帶紋理的材料的映射類型。";

mappingFrame.scaleLabel.Title="全局比例 ";
mappingFrame.scaleLabel.Help="定義全局著色器比例";
mappingFrame.scaleLabel.ShortHelp="全局著色器比例";
mappingFrame.scaleLabel.LongHelp="定義著色器的全局比例。";

mappingFrame.scaleEditor.Help="定義全局著色器比例";
mappingFrame.scaleEditor.ShortHelp="全局著色器比例";
mappingFrame.scaleEditor.LongHelp="定義著色器的全局比例。";


IntegrityWarningTitle="警告";
IntegrityWarningMsg="已重置此材料的外部著色器參數，因為參考的著色器文件已進行修改。";
