// COPYRIGHT DASSAULT SYSTEMES  1999
//=============================================================================
//
// Catalog for CATRuleSetEditor class
//
//=============================================================================
// Jan 99   Creation                                   P.Pavard
//============================================================================

//titres
CATRuleSetEditor.Solution.Title = "規則組編輯器";
// commentaire
CATRuleSetEditor.created = "規則組編輯器建立由";
//titre du commentaire
CATRuleSetEditor.Description = "說明:";
// titre du nom
CATRuleSetEditor.Name = "規則組編輯器 :";

