// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2006
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATRdgSceneFavoriteFrame
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

renameItem.Title="重命名";
renameItem.Help="重命名收藏場景";
renameItem.ShortHelp="重命名收藏";
renameItem.LongHelp="重命名所選場景。";

deleteItem.Title="刪除";
deleteItem.Help="刪除收藏場景";
deleteItem.ShortHelp="刪除收藏";
deleteItem.LongHelp="刪除所選場景。";

renameDialog.Title="重命名收藏";
renameDialog.Help="重命名收藏場景";
renameDialog.ShortHelp="重命名收藏";
renameDialog.LongHelp="重命名所選場景。";

DuplicateFavoriteError="收藏夾中已存在輸入的名稱";
