RadioButtons_Frame.Default_values.Title="默認值";
RadioButtons_Frame.Customized_values.Title="自定義值";

Main_Frame.Body_Frame.HeaderFrame.Global.Title="幾何體區域";

Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Box_Fill.Title="填充";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Box_Fill_Transparency_Frame.Box_Fill_Transparency.Title="透明度";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Box_Line.Title="直線";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Line_Color.Title="線顏色";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Line_Type.Title="線型";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Line_Thickness.Title="線寬";
Main_Frame.Body_Frame.IconAndOptionsFrame.OptionsFrame.Picture_Transparency_Frame.PictureRepLabel.Title="圖片頁邊距";

Main_Frame.TitleArea_Frame.HeaderFrame.Global.Title="標題區域";

Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Position_Label.Title="位置";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Position_Combo.Bottom="底部";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Position_Combo.Top="頂部";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Position_Combo.Mix="混合";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Display_Name_on_Port.Title="顯示端口上的名稱";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Display_Name_on_Cnx.Title="顯示關系上的名稱";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Display_Name.Title="顯示標題區域";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.TitleArea_Fill_Color.Title="填充";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Title_Area_Transparency_Frame.TitleArea_Fill_Transparency.Title="透明度";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Line.Title="直線";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.TitleArea_Text_Color.Title="文本顏色";
Main_Frame.TitleArea_Frame.IconAndOptionsFrame.OptionsFrame.Font_Size_Frame.TitleArea_Text_Size.Title="字體大小 ";

Main_Frame.Reset_Frame.HeaderFrame.Global.Title=" ";
Main_Frame.Reset_Frame.IconAndOptionsFrame.OptionsFrame.Reset_based_on_Settings.Title="基于設置重置";

Main_Frame.Group_Frame.HeaderFrame.Global.Title=" ";
Main_Frame.Group_Frame.IconAndOptionsFrame.OptionsFrame.Group_Size_Frame.GroupSize.Title="組大小 ";


