_widgetHelp = "選擇 raceway 線";
_widgetShortHelp = "Raceway 線";
_widgetLongHelp = "選擇 raceway 線";
_widget2Help = "選擇 raceway line nominal size";
_widget2ShortHelp = "Nominal Size";
_widget2LongHelp = "選擇 raceway 線公稱大小";
_widget3Help = "選擇 raceway 線設定";
_widget3ShortHelp = "設定";
_widget3LongHelp = "選擇 raceway 線設定";
_widget2CBTitle = "";
_widget2CBHelp = "Check box for derived nominal size.";
_widget2CBShortHelp = "Derived nominal size";
_widget2CBLongHelp = "Check box for derived nominal size.";
_widget3CBTitle = "";
_widget3CBHelp = "Check box for derived specification.";
_widget3CBShortHelp = "Derived specification";
_widget3CBLongHelp = "Check box for derived specification.";
