// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgComboCmdHeaderWithLight
//
//===========================================================================


//--------------------------------------
// LightList
//--------------------------------------
CATRdgComboCmdHeaderWithLight.LightList.Help = "恙C家い方";
CATRdgComboCmdHeaderWithLight.LightList.ShortHelp = "恙C家い方";
CATRdgComboCmdHeaderWithLight.LightList.LongHelp =
"恙C家い方. ziq恙Cい奖悼铷方.";

