// 3951 校正官方漢化-3951------------------------
// 3951 校正官方漢化 English Version
// 3951 校正官方漢化-3951------------------------
// 3951 校正官方漢化 chk 06/02/2001

WarningWindow.title = "激活資源結果";
WarningWindow.texte = "資源已激活";
WarningWindow2.title = "激活資源結果";
WarningWindow2.texte = "資源尚未激活";
WarningWindow3.title = "激活資源結果";
WarningWindow3.texte = "資源已激活";
WarningWindow4.title = "激活資源結果";
WarningWindow4.texte = "無資源可激活：激活失敗";


// 3951 校正官方漢化for CmdDeclareResource (Presently this is in use)
CATResCmdActivate.SelProdForActivation.Message = "選擇產品，激活資源";
CATResCmdActivate.TstSelValidity.Message = "驗證資源產品和資源是否存在";
CATResCmdActivate.TestActivated.Message = "檢查激活狀態";
CATResCmdActivate.Activate.Message = "檢查激活結果";
CATResCmdActivate.WarningState1.Message = "信息：已激活資源";
CATResCmdActivate.WarningState2.Message = "警告：資源未激活";
CATResCmdActivate.WarningState3.Message = "信息：資源已激活";
CATResCmdActivate.WarningState4.Message = "警告：未找到資源";

// 3951 校正官方漢化for CmdDeclareResourceFile in which filename can be different with the class name
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.SelProdForActivation.Message = "選擇 the Product to Activate the Resource";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.TstSelValidity.Message = "Validating the Product and Existence Of Resource";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.TestActivated.Message = "檢查ing the Activation Status";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.Activate.Message = "檢查ing the Activation Result";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.WarningState1.Message = "Info: Resource Activated";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.WarningState2.Message = "Warning: Resource不Activated";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.WarningState3.Message = "Info : Resource already Activated";
// 3951 校正官方漢化CATResCmdActivate.CATResCmdActivate.WarningState4.Message = "Warning: Resource不Found";
