// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATRdgOptionsOutputPropertyFrame
//
//===========================================================================


//--------------------------------------
// QuickRender options
//--------------------------------------
outputFrame.HeaderFrame.Global.Title = "快速塗彩";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeLabel.Title = "圖像大小: ";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromViewRadio.Title = "由作動視點";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromViewRadio.Help = "由作動視點的圖像大小";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromViewRadio.ShortHelp = "由作動視點的圖像大小";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromViewRadio.LongHelp =
"作動視點其中之一的圖像大小.";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromUserRadio.Title = "固定";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromUserRadio.Help = "固定圖像大小";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromUserRadio.ShortHelp = "固定圖像大小";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeFromUserRadio.LongHelp =
"固定圖像大小.";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeXLabel.Title = " x ";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeUnitLabel.Title = "圖像";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeWidthSpinner.Help = "圖像寬度";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeWidthSpinner.ShortHelp = "圖像寬度";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeWidthSpinner.LongHelp =
"圖素中的圖像寬度.";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeHeightSpinner.Help = "圖像高度";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeHeightSpinner.ShortHelp = "圖像高度";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputSizeFrame.outputSizeHeightSpinner.LongHelp =
"圖素中的圖像高度.";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeLabel.Title = "輸出: ";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeScreenRadio.Title = "螢幕上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeScreenRadio.Help = "塗彩輸出至螢幕上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeScreenRadio.ShortHelp = "輸出至螢幕上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeScreenRadio.LongHelp =
"塗彩輸出至螢幕上.";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeDiskRadio.Title = "磁碟上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeDiskRadio.Help = "塗彩輸出至磁碟上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeDiskRadio.ShortHelp = "輸出至磁碟上";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.outputTypeDiskRadio.LongHelp =
"塗彩輸出至磁碟上";

outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.Help = "塗彩圖像檔案名稱";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.ShortHelp = "檔案名稱";
outputFrame.IconAndOptionsFrame.OptionsFrame.outputTypeFrame.LongHelp =
"定義塗彩圖像檔案名稱和路徑.";

//--------------------------------------
// Save options
//--------------------------------------
saveFrame.HeaderFrame.Global.Title = "儲存";

saveFrame.IconAndOptionsFrame.OptionsFrame.saveIncrementCheck.Title = "如檔案存在則為增量名稱";
saveFrame.IconAndOptionsFrame.OptionsFrame.saveIncrementCheck.Help = "如檔案存在則為增量名稱";
saveFrame.IconAndOptionsFrame.OptionsFrame.saveIncrementCheck.ShortHelp = "如檔案存在則為增量名稱";
saveFrame.IconAndOptionsFrame.OptionsFrame.saveIncrementCheck.LongHelp =
"如檔案存在則起動增量名稱";

