// 3951 校正官方漢化---------------------------------------------------------------
// 3951 校正官方漢化 Resource file for CATRouRoutePanel class
// 3951 校正官方漢化 US
// 3951 校正官方漢化---------------------------------------------------------------

Title="傳遞定義";
// 3951 校正官方漢化colonne de la multilist PtMultiList.

PtMultiList.LongHelp="列出傳遞線路將穿越的點。";

RoutingFrame.Title="傳遞模式";
RoutingFrame.RoutePointRadio.Title="點";
RoutingFrame.RoutePointRadio.ShortHelp="選擇點";
RoutingFrame.RoutePointRadio.LongHelp="傳遞到點。";
RoutingFrame.RoutePortRadio.Title="端口";
RoutingFrame.RoutePortRadio.ShortHelp="選擇端口";
RoutingFrame.RoutePortRadio.LongHelp="傳遞到端口。";
RoutingFrame.RouteSupportRadio.Title="支持面";
RoutingFrame.RouteSupportRadio.ShortHelp="選擇支持面";
RoutingFrame.RouteSupportRadio.LongHelp="通過支持面傳遞。";
RoutingFrame.RouteDragRadio.Title="通過操作創建點";
RoutingFrame.RouteDragRadio.ShortHelp="通過操作創建點";
RoutingFrame.RouteDragRadio.LongHelp="在拖動操縱桿后創建新的點。";
RoutingFrame.CreatePointInRobotDirRadio.Title="定向傳遞";
RoutingFrame.CreatePointInRobotDirRadio.ShortHelp="定向傳遞";
RoutingFrame.CreatePointInRobotDirRadio.LongHelp="機器人方向的方向傳遞。";
RoutingFrame.CreateStraightDistInRobotDirRadio.Title="直線方向傳遞";
RoutingFrame.CreateStraightDistInRobotDirRadio.ShortHelp="直線方向傳遞";
RoutingFrame.CreateStraightDistInRobotDirRadio.LongHelp="機器人方向的直線長度定向傳遞。";
RoutingFrame.RouteBottomOffsetRadio.Title="底部偏移點";
RoutingFrame.RouteBottomOffsetRadio.ShortHelp="底部偏移點";
RoutingFrame.RouteBottomOffsetRadio.LongHelp="通過沿曲面顯示創建底部偏移點。";
RoutingFrame.RouteCenterOffsetRadio.Title="中心偏移點";
RoutingFrame.RouteCenterOffsetRadio.ShortHelp="中心偏移點";
RoutingFrame.RouteCenterOffsetRadio.LongHelp="通過沿曲面顯示創建中心偏移點。";
RoutingFrame.EditNodesPushBt.Title="節點編輯表格";
RoutingFrame.EditNodesPushBt.ShortHelp="節點編輯表格";
RoutingFrame.EditNodesPushBt.LongHelp="使用表編輯所有節點。";
RoutingFrame.ImportNodesPushBt.Title="導入節點坐標";
RoutingFrame.ImportNodesPushBt.ShortHelp="導入節點坐標";
RoutingFrame.ImportNodesPushBt.LongHelp="使用表導入所有節點。";
RoutingFrame.pMatchCompassBtn.Title="匹配機器人方向";
RoutingFrame.pMatchCompassBtn.ShortHelp="匹配機器人方向";
RoutingFrame.pMatchCompassBtn.LongHelp="檢查形成操縱桿匹配機器人方向。";
RoutingFrame.pUseCompassXYPlaneBtn.Title="機器人平面";
RoutingFrame.pUseCompassXYPlaneBtn.ShortHelp="使用機器人 XY 平面";
RoutingFrame.pUseCompassXYPlaneBtn.LongHelp="顯示沿機器人 XY 平面的點。";

PostionFrame.AfterRadio.Title="之后添加點";
PostionFrame.AfterRadio.ShortHelp="在選定的點之后";
PostionFrame.AfterRadio.LongHelp="在列表中突出顯示的點
之后添加點。";
PostionFrame.BeforeRadio.Title="之前添加點";
PostionFrame.BeforeRadio.ShortHelp="在選定的點之前";
PostionFrame.BeforeRadio.LongHelp="在列表中突出顯示的點
之前添加點。";
PostionFrame.ReplaceRadio.Title="替換點";
PostionFrame.ReplaceRadio.ShortHelp="替換選定的點";
PostionFrame.ReplaceRadio.LongHelp="替換列表中突出顯示的點。";

Col0="階數";
Col1="點名稱";
Col2="方向";
Col3="方向長度";
Col4="彎曲半徑";

TabContainer.PropertiesTabPage.Title="屬性";
TabContainer.GraphicsTabPage.Title="圖形";

TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.StandardLabel.Title="標準";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.StandardLabelForLineID.Title="標準（線路 ID）";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.StandardLabelForRoute.Title="標準（傳遞線路）";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.StandardLabel.ShortHelp="傳遞線路標準";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.StandardLabel.LongHelp="定義傳遞線路的標準。";

TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.MaterialValueLabel.Title="材料";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.MaterialValueLabel.ShortHelp="應用材料";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.MaterialValueLabel.LongHelp="應用傳遞線路上的材料。";

TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.NominalSizeValueLabel.Title="額定大小";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.NominalSizeValueLabelForLineID.Title="額定大小（線路 ID）";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.NominalSizeValueLabelForRoute.Title="額定大小（傳遞線路）";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.NominalSizeValueLabel.ShortHelp="傳遞線路額定大小";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.NominalSizeValueLabel.LongHelp="定義傳遞線路的額定大小。";

TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.TableSizeBt.Title="傳遞線路表";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.TableSizeBt.ShortHelp="傳遞大小表";
TabContainer.PropertiesTabPage.SizeTableParentFrame.SizeTableFrame.TableSizeBt.LongHelp="顯示傳遞大小表。";

TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.DiameterValueLabel.Title="直徑";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.DiameterValueLabel.ShortHelp="傳遞線路直徑";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.DiameterValueLabel.LongHelp="定義傳遞線路的直徑。";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.DiameterValFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="直徑";

TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.ThicknessValueLabel.Title="厚度";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.ThicknessValueLabel.ShortHelp="傳遞線路的厚度";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.ThicknessValueLabel.LongHelp="定義傳遞線路的厚度。";
TabContainer.PropertiesTabPage.SectionParentFrame.SectionFrame.ThicknessValFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="厚度";

TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.Title="默認點參數";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.RadiusValueLabel.Title="傳遞彎曲半徑";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.RadiusValueLabel.ShortHelp="傳遞彎曲半徑";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.RadiusValueLabel.LongHelp="除非覆蓋每個點上使用的彎曲半徑值。";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.RadiusValFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="半徑";

TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.BendRadiusTableBt.Title="彎曲半徑表";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.BendRadiusTableBt.ShortHelp="彎曲半徑表";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.BendRadiusTableBt.LongHelp="彎曲半徑表";

TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.DefTangentLenLabel.Title="方向長度";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.DefTangentLenLabel.ShortHelp="方向長度";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.DefTangentLenLabel.LongHelp="定義方向點時使用的初始長度。";
TabContainer.PropertiesTabPage.NewPtParamParentFrame.NewPtParamFrame.DefTangentLenFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="方向長度";

TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.Title="最小直線長度";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenValueLabel.Title="最小直線長度";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenValueLabel.ShortHelp="彎曲間的最小直線長度";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenValueLabel.LongHelp="用于檢查彎曲間最小直線長度的長度。";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenValFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="最小長度";

TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenTableBt.Title="最小直線長度表";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenTableBt.ShortHelp="最小直線長度表";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.MinLenTableBt.LongHelp="顯示最小直線長度表。";

TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.TotalLenLabel.Title="總長度";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.TotalLenLabel.ShortHelp="總長度";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.TotalLenLabel.LongHelp="傳遞線路的總長度。";
TabContainer.PropertiesTabPage.MinLenParamParentFrame.MinLenParamFrame.TotalLenFrame.EnglobingFrame.IntermediateFrame.Spinner.Title="總長度";

BtFrame.RemovePoint.Title="移除點";
BtFrame.RemovePoint.ShortHelp="移除選定的打印機";
BtFrame.RemovePoint.LongHelp="允許從傳遞線路中移除選定點。";
BtFrame.InvertTgtDir.Title="反轉方向";
BtFrame.InvertTgtDir.ShortHelp="反轉方向";
BtFrame.InvertTgtDir.LongHelp="允許反轉選定方向點的方向。";
MoreInfo="顯示點參數 >>";
LessInfo="隱藏點參數 <<";
MoreInfoBt.ShortHelp="隱藏或顯示擴展信息";

BendRadiusPushBt.Override.Title="覆蓋彎曲半徑";
BendRadiusPushBt.Override.ShortHelp="覆蓋彎曲半徑";
BendRadiusPushBt.Override.LongHelp="覆蓋當前點的彎曲半徑。";

BendRadiusPushBt.Default.Title="重置彎曲半徑";
BendRadiusPushBt.Default.ShortHelp="重置彎曲半徑";
BendRadiusPushBt.Default.LongHelp="使當前點彎曲半徑等于傳遞線路彎曲半徑。\n必須創建公式，以免已經使用了參數";

TextFile="表格文本文件 (*.txt)";
ExcelFile="Excel 文件 (*.xls)";
ExcelxFile="Office Excel 2007 文件 (*.xlsx)";
ExcelmFile="Office Excel 2007 文件 (*.xlsm)";
ImportNodeDialog.Title="導入節點";
EndStyle="終端樣式";
Rating="等級";
NominalBendRadius="額定彎曲半徑";
Attribute="屬性";
Value="值";
RouteInfo="傳遞線路信息";
LineID="線路 ID";
Spec="規格";
LinearWeight="線性粗細";
UsingCurrentLineID="當前線路 ID";
UsingLineIDFromSelection="從選擇中獲取線路 ID";
Usage="使用";
ToolTipPortInfo="選定的端口";
ToolTipLineIdInfo="線路 ID";
ToolTipRouteInfo="傳遞線路屬性";
ToolTipBranchInfo="分支來自";

DlgODTToolBar.Title="ODT 工具";
DlgODTToolBar.ODTFrame.ODTCompareFilePushBt.Title="保存";
DlgODTToolBar.ODTFrame.ODTCompareFilePushBt.ShortHelp="保存";
DlgODTToolBar.ODTFrame.ODTCompareFilePushBt.LongHelp="保存 ODT 比較文件。";

NominalSize.Selection="額定大小（選擇）";
NominalSize.CurrentLineID="額定大小（當前線路 ID）";
Unset="<取消設置>";
UnsetValue="<取消設置>";

GetDataFromSelWarn="當前在用的路線 ID 與選擇的路線 ID 不同。\n 將使用當前線路 ID 的規格，僅應用選擇的標準且具有額定大小等規格的過濾器。\n后繼編輯屬性時，將由當前線路 ID 屬性應用過濾器。";



