Title="參數和變量編輯器";
Icon="CATSbuVariableBrowser.png";

Column.BasicType="基本類型";
Column.Variability="可變性";
Column.Name="名稱";
Column.Value="值";
Column.Unit="單位";
Column.Min="最小值";
Column.Max="最大值";
Column.Quantity="數量";
Column.DisplayUnit="顯示單位";
Column.Start="開始";
Column.Fixed="已修復";
Column.Nominal="額定";
Column.Description="描述";
Column.ModelUnit="模型單位";

ShortHelp.Edit="編輯選定的參數、常量或變量";
ShortHelp.Add="創建參數、常量或變量";
ShortHelp.Remove="刪除選定的參數、常量或變量";

ShortHelp.FilterParam="顯示參數和常量";
ShortHelp.FilterCstVar="顯示變量";

NoVariable="無變量";
InvalSel="無可瀏覽的選擇";

Modif.UndoTitle="參數修改";
