Title = "選擇組合";

FirstSet = "<目前選擇>";
Context.Error =
"目前文件的架構不允許建立選擇組合.";

BOK = "關閉";

mainFrame.cmdFrame.saveFromCSO.Title = "新增";
mainFrame.cmdFrame.createSet.Title = "建立";
mainFrame.cmdFrame.deleteSet.Title = "刪除";

mainFrame.cmdFrame.saveFromCSO.LongHelp =
"新增目前選擇到選擇組合中.";
mainFrame.cmdFrame.createSet.LongHelp =
"儲存目前選擇在一個新的選擇組合中.";
mainFrame.cmdFrame.deleteSet.LongHelp =
"刪除選擇組合.";
mainFrame.listFrame.setList.LongHelp =
"現存的選擇組合清單.
將編輯選取的組合.";
mainFrame.listFrame.setEdit.LongHelp =
"目前組合的名稱.
改變選擇清單中的項目名稱.";
