//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Dynamic Analysis : 
//   Resource file for Environment mapping analysis. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Nov. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Link.Name           = "環境對映圖樣檔案";

WrongFileType.Name	= "錯誤檔案型式, 只允許圖樣檔案 (*.jpg;*.bmp;*.jpg;*.rgb) ";
