CATSmCreateBeadCom.FirstProfileState.Message="選擇斷面";


CATSmCreateBeadCom._FirstProfileAgent.UndoTitle="選擇斷面";
CATSmCreateBeadCom._LimitAgent.UndoTitle="限制面選擇";
CATSmCreateBeadCom._ActivateNoRadius.UndoTitle="半徑選擇";
CATSmCreateBeadCom._SelectFirstProfileEditor.UndoTitle="斷面編輯器選擇";

CATSmCreateBeadCom._ComputePreview.UndoTitle="參數修改";
CATSmCreateBeadCom._InvertStampingDirection.UndoTitle="Stamping 方向逆轉";

CATSmCreateBeadCom._PushButtonSelectFileAgent.UndoTitle="標準檔案選擇";
CATSmCreateBeadCom._OKSelectFilePanelAgent.UndoTitle="選擇標準檔案";
CATSmCreateBeadCom._OKSelectFilePanelAgent.UndoTitle="取消選擇標準檔案";

CATSmCreateBeadCom._OpenCatalogAgent.UndoTitle="開啟目錄";
CATSmCreateBeadCom._OKCatalogAgent.UndoTitle="選擇目錄元素";
CATSmCreateBeadCom._CloseCatalogAgent.UndoTitle="取消選擇目錄元素";

CATSmCreateBeadCom._SelectDefinitionType.UndoTitle="選擇定義型式";
