frameparameters.labelMaterial.Title        = " 鳟:";
frameparameters.labelMaterial.LongHelp  = "Lists the available material that can be created.";
frameparameters.frameMaterial.combosetMaterial.LongHelp  = "Lists the available material that can be created.";
frameparameters.labelsection.Title         = " 场:";
frameparameters.labelsection.LongHelp   = "Specifies the section shape swept along \n the support axis to form the member.";
frameparameters.framesection.combosetSection.LongHelp   = "Specifies the section shape swept along \n the support axis to form the member.";
frameparameters.labelsetpoint.Title        = " w炻I: ";
frameparameters.labelsetpoint.LongHelp     = "Specifies the point at which the section \n is anchored to the support axis. \n Standard and gravity points are available.";
frameparameters.framesetpoint.combosetPoint.LongHelp     = "Specifies the point at which the section \n is anchored to the support axis. \n Standard and gravity points are available.";
frameparameters.labelOrientation.Title     = " よ:";
frameparameters.frameorientbutns.ButnFlip.Title      = " 陆锣 ";
frameparameters.frameorientbutns.ButnFlip.LongHelp   = "Flips the section about its vertical axis.";
frameparameters.frameorientbutns.ButnReset.Title     = " ] ";
frameparameters.frameorientbutns.ButnReset.LongHelp  = "Resets both the section orientation and flip.\n Section orientation set to 0 degress, with no flip.";

catBottomLeft     = "オU";
catBottomCenter   = "いU";
catBottomRight    = "kU";
catCenterLeft     = "いオ";
catCenterCenter   = "いみ";
catCenterRight    = "いk";
catTopLeft        = "オW";
catTopCenter      = "いW";
catTopRight       = "いk";
catGravity        = "aU";
catGravityBottom  = "a┏";
catGravityLeft    = "aオ";
catGravityRight   = "ak";
catGravityTop     = "aW";

SectionProperties = "场鳗式";
OtherSection      = "ㄤウ场 ...";

SearchForSectionInCatalogFailed = "ヘ魁いゼт斐ˉ.";


TheSectionHasOpenProfile = "The section has open profile.";
ProblemWithSectionDetectedTitle = "Problem with section detected";
PleaseUseSketcherAnalysis = "Please use Sketcher Analysis tool to investigate the profile.";



