Title="";
Title1="建立標準槽";
Title2="修改標準槽";
SlotBottomMainFrame.Title="槽";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.Title="新增";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.Title="移除";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.Title="修改";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.Help="在物件上建立新槽.";
SlotBottomMainFrame.SlotBottomListFrame.AddSlotFeature.LongHelp="在物件上建立新槽.";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.Help="在物件上移除槽.";
SlotBottomMainFrame.SlotBottomListFrame.RemoveSlotFeature.LongHelp="在物件上移除槽.";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.Help="修改所選槽";
SlotBottomMainFrame.SlotBottomListFrame.ModifySlotFeature.LongHelp="在物件上修改所選槽";
SlotTopMainFrame.SlotTopFrame.OperatedObjectLabel.Title="物件:";
SlotTopMainFrame.SlotTopFrame.OperatedObjectLabel.LongHelp = "指定所選物件";
SlotTopMainFrame.SlotTopFrame.PlateEditor.LongHelp = "顯示所選物件";
SlotBottomMainFrame.SlotBottomListFrame.SlotList.LongHelp = "表列建立槽";

