ProcessLabel_1="Process : ";
ProcessLabel_2="State : ";
ProcessState_Ready="Ready";
ProcessState_Running="Running";
ProcessState_Terminated="Terminated";
Mode_auto="Automatic";	
Mode_step="Step by step";	
Mode_defined="As defined";	
RestartTooltip="Reinitialize the process";	
PlayTooltip="Launch the process execution";	
PauseTooltip="Pause the process execution";	
CtxOperate = "Operate";	
CtxOperateUpTo = "Operate up to";	
CtxOperateUpToIncluding = "Operate up to (including selected)";
TooltipDefaultText = "No additional info on selected operation";	


