//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 1998
//==============================================================================================
// CATStCmdCloudPolygonize : Resource file for NLS purpose related to Cloud Polygonisation
//==============================================================================================
// Implementation Notes:
//==============================================================================================
// 05-Feb-2004 : JLH : Ajout des messages d'erreur (report V5R12).
// 26-Sep-2003 - JLH - Contexte STL.
// ??-Oct-1998 - FLZ - Creation.
//==============================================================================================

DSE.State1.Message ="請選擇雲形點";
DSE.Processing     ="網格化雲形點網格";
STL.State1.Message = "選擇網格" ;
STL.Processing     = "重新網格化" ;
MemoryError  = "記憶體不足" ;
ProcessError = "執行動作時伺服器發生錯誤" ;

ERR_BadSelection.Diagnostic = "只允許在網格上執行重新網格化." ;
