
//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATSmChamferCmd: Resource file for NLS purposes:
// Corner command
//
//=============================================================================
// Sept 2002									Thierry Caro
//=============================================================================
// Revue LGK le 30/01/04


CATSmChamferCmd.ModifState.Message = "選擇邊線或編輯參數.";









