//====================
// ScaleFactor FEA OUT 
//====================
CATSpmCommandHeaderWithCSO.CATSpmScaleFactorHdr.Title="Amplification Magnitude";
CATSpmCommandHeaderWithCSO.CATSpmScaleFactorHdr.Help="Modifies the amplification magnitude";
CATSpmCommandHeaderWithCSO.CATSpmScaleFactorHdr.ShortHelp="Amplification Magnitude";
CATSpmCommandHeaderWithCSO.CATSpmScaleFactorHdr.LongHelp="Amplification Magnitude \nModifies the amplification magnitude.";

//========================
// Extrema
//========================
CATSpmCommandHeaderWithCSO.CATSpmExtremaHdr.Title="Extrema";
CATSpmCommandHeaderWithCSO.CATSpmExtremaHdr.Help="Searches for global and local extrema";
CATSpmCommandHeaderWithCSO.CATSpmExtremaHdr.ShortHelp="Extrema";
CATSpmCommandHeaderWithCSO.CATSpmExtremaHdr.LongHelp="Extrema \nSearches for global and local extrema.";

//========================
// Export To File
//========================
CATSpmCommandHeaderWithCSO.CATSpmExportToFileHdr.Title="Export Values";
CATSpmCommandHeaderWithCSO.CATSpmExportToFileHdr.Help="Exports image content to file";
CATSpmCommandHeaderWithCSO.CATSpmExportToFileHdr.ShortHelp="Export to File";
CATSpmCommandHeaderWithCSO.CATSpmExportToFileHdr.LongHelp="Export to File \nExports image content to file.";

//==========================
// GenerateImage FMT FEA OUT 
//==========================
CATSpmCommandHeaderWithCSO.CATSpmGenerateImageHdr.Title="Generate Images";
CATSpmCommandHeaderWithCSO.CATSpmGenerateImageHdr.Help="Generates one or more images";
CATSpmCommandHeaderWithCSO.CATSpmGenerateImageHdr.ShortHelp="Generate Images";
CATSpmCommandHeaderWithCSO.CATSpmGenerateImageHdr.LongHelp="Generate Images \nGenerates one or more images.";

//========================
// Automatic Report
//========================
CATSpmCommandHeaderWithCSO.CATSpmAutomaticReportHdr.Title="Generate Report";
CATSpmCommandHeaderWithCSO.CATSpmAutomaticReportHdr.Help="Generates detailed report";
CATSpmCommandHeaderWithCSO.CATSpmAutomaticReportHdr.ShortHelp="Generate Report";
CATSpmCommandHeaderWithCSO.CATSpmAutomaticReportHdr.LongHelp="Generate Report \nGenerates detailed report.";

