DistLimitTypeLengthId = "長度:";
DistLimitTypeThroughId= "經過全部:";
DistLimitTypeToPlaneSurfaceId = "至平面或曲面:";
DistLimitTypeToShellId = "至薄殼:";

DistLimitOffsetFrameId.DistLimitOffsetLabelId.Title = "偏移:                         ";

//===================================================================
// LongHelp
//===================================================================

DistLimitTypeComboId.LongHelp ="設定限制型式.";

DistLimitInputFrameId.DistFirstLimitPlaneSurfSelectorId.LongHelp =
"指定限制元素.";

DistLimitOffsetFrameId.DistLimitOffsetLabelId.LongHelp =
"由所選限制元素
指定偏移數值.";
