// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdIntersectShapeCmd.initialState.Message="在視窗中任意按一下來退出";

CATSpdIntersectShapeCmd.SelectAFeatureId.Message = "選擇特徵.";
CATSpdIntersectShapeCmd.SelectAProfileId.Message = "選擇斷面.";
CATSpdIntersectShapeCmd.SelectAnAxisId.Message = "選擇軸.";
CATSpdIntersectShapeCmd.SelectAPathId.Message = "選擇路徑.";
CATSpdIntersectShapeCmd.Select1stPlaneSurfaceId.Message = "選擇平面或修剪面.";
CATSpdIntersectShapeCmd.Select2ndPlaneSurfaceId.Message = "選擇平面或修剪面.";
CATSpdIntersectShapeCmd.Select1stVectorPointId.Message = "選擇參考方向.";
CATSpdIntersectShapeCmd.Select2ndVectorPointId.Message = "選擇方向向量的第二點 (結束點).";
CATSpdIntersectShapeCmd.Select1stBetweenPointId.Message = "選擇第一個之間點.";
CATSpdIntersectShapeCmd.Select2ndBetweenPointId.Message = "選擇第二個之間點.";
CATSpdIntersectShapeCmd.SelectProfileControlId.Message = "選擇斷面控制.";
CATSpdIntersectShapeCmd.PlaneSelectionStateId.Message = "選擇平面.";
CATSpdIntersectShapeCmd.NullStateId.Message = "輸入所需資料來修改脫模性質.";
CATSpdIntersectShapeCmd.SelectFacesToDraftCurveId.Message = "選擇斷面曲線.";
CATSpdIntersectShapeCmd.NullStateId.Message = "輸入所需資料來修改特徵.";

CATSpdIntersectShapeCmd.SelectAThickenSurfElementId.Message = "選擇要增厚的曲面.";

CATSpdIntersectShapeCmd.SelectABodyId.Message = "選擇曲面或本體.";

FirstLimitManipAgentId  = "限制1";
SecondLimitManipAgentId = "限制2";
