CATSiLaListDialog.CATSiLaListCommand.state0.Message = "選擇產品";
ALLTOP           = "- 根";
ALLBOTTOM        = "- 上一層";

Title            = "編輯群組";

DefFrm.Title            = "定義";

DefFrm.ExplicitML.Id = "命名";
DefFrm.ExplicitML.Type   = "型式";
DefFrm.ExplicitML.Type.CATIProduct = "產品";
DefFrm.ExplicitML.Type.CATISiListExplicit = "群組";
DefFrm.ExplicitML.HideShow = "可視性";
DefFrm.ExplicitML.HideShow.Hide = "隱藏";
DefFrm.ExplicitML.HideShow.Show = "顯示";

DefFrm.ExplicitML.CtxMenu.SelectAll = "選擇全部";
DefFrm.ExplicitML.CtxMenu.InvertSel = "逆轉選擇";

DefFrm.ButFrm.RemovePB.Title = "移除";
DefFrm.ButFrm.RemovePB.ShortHelp = "由群組移除";
DefFrm.ButFrm.RemovePB.LongHelp = "由群組移除所選物件";
DefFrm.ButFrm.SelSubContentPB.Title = "選擇次組合";
DefFrm.ButFrm.SelSubContentPB.ShortHelp = "在主要檢視器選擇次組合";
DefFrm.ButFrm.SelSubContentPB.LongHelp = "在主要檢視器選擇次組合";
DefFrm.ButFrm.ShowHiddenChkB.Title = "顯示隱藏物件";
DefFrm.ButFrm.ShowHiddenChkB.ShortHelp = "在預視中顯示隱藏物件";
DefFrm.ButFrm.ShowHiddenChkB.LongHelp = "在預視中顯示隱藏物件,
可在 工具/選項中自訂顯示隱藏物件的圖形性質";


LEF.Group.Select     = "選擇:";

LEF.Edit.notempty_singular  = "物件";
LEF.Edit.notempty_plural    = "物件";
LEF.Edit.empty       = "未選擇";
LEF.Edit.LongHelp    = "選擇產品或群組";

LEF.Frame.MultiList.Col1   = "號碼";
LEF.Frame.MultiList.Col2   = "名稱";

LEF.Frame.Add.Title        = "新增...";
LEF.Frame.Add.LongHelp     = "新增群組";

LEF.Frame.Change.Title     = "更改...";
LEF.Frame.Change.LongHelp  = "更改使用的群組";

LEF.Frame.Action.edit      = "編輯...";
LEF.Frame.Action.browse    = "瀏覽...";
LEF.Frame.Action.LongHelp  = "讓您編輯可編輯的群組內容,\n 或只顯示內容";

LEF.Frame.Remove.Title     = "移除";
LEF.Frame.Remove.LongHelp  = "移除使用的群組";

Select.Title     = "選擇";

NCF.LName.Title       = "名稱:";
NCF.EName.LongHelp    = "命名物件";

NCF.WarningWindow.Title		= "警告";
NCF.usedName.Text			= "己使用的名稱.";
