// Boite de dialogue de la commande de Simplification
Title=" 簡化 ";
//
SimplifFrame.Title=" 定義 ";
SimplifFrame.SelectLabel.Title=" 選擇 ";
SimplifFrame.ProductSelector.ShortHelp="要簡化的分件.";
SimplifFrame.ProductSelector.LongHelp="定義要簡化網格的參考網格分件.";
SimplifFrame.InputPushButton.Title = "...";
SimplifFrame.InputPushButton.Help = "表列參考分件";
SimplifFrame.InputPushButton.ShortHelp = "提供簡化時的分件表列.";
SimplifFrame.InputPushButton.LongHelp = "提供簡化時的分件表列.";
SimplifFrame.RefProdLabel.Title=" 參考產品 ";
SimplifFrame.RefProdSelector.ShortHelp="定義用來定位結果的參考產品.";
SimplifFrame.RefProdSelector.LongHelp="定位結果的參考產品.";
SimplifFrame.AccuracyLabel.Title=" 精確度 ";
SimplifFrame.AccuracyEditor.Title=" 精確度 ";
SimplifFrame.AccuracyEditor.ShortHelp="環繞小立方體的大小.";
SimplifFrame.AccuracyEditor.LongHelp="定義用來簡化環繞小立方體的大小.";
//
NbTriFrame.Title=" 三角形的數目 ";
NbTriFrame.NbTriBeforeLabel.Title=" 最初 : ";
NbTriFrame.NbTriBeforeEditor.ShortHelp="所選分件的三角形數目.";
NbTriFrame.NbTriBeforeEditor.LongHelp="建立參考分件的三角形數目.";
NbTriFrame.NbTriAfterLabel.Title=" 結果 : ";
NbTriFrame.NbTriAfterEditor.ShortHelp="結果中的三角形數目.";
NbTriFrame.NbTriAfterEditor.LongHelp="簡化網格後建立分件的三角形數目.";
//
OKButtonTitle="儲存";
APPLYButtonTitle="預視";
CANCELButtonTitle="關閉";
//
ShapeNameFrame.Title=" 更換形狀管理 ";
ShapeNameFrame.ShapeNameLabel.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.ShortHelp = "簡化表現名稱.";
ShapeNameFrame.ShapeNameEditor.LongHelp = "在工具組選擇中所給予的簡化網格表現名稱.";
