//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Highlight Lines Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title									= "單光源頻帶對映";
ColorFrame.Title				        = "顏色";
ColorFrame.HueLbl.Title					= "H";
ColorFrame.SaturationLbl.Title			= "S";
ColorFrame.MaxLumLbl.Title				= "高 L";
ColorFrame.MinLumLbl.Title				= "低 L";


MainFrm.ParameterFrame.Title                 = "貼圖";

MainFrm.ParameterFrame.ShineLbl.Title	     = "厚度";
MainFrm.ParameterFrame.ShineLbl.LongHelp=
"Modify the thickness of the light band";
MainFrm.ParameterFrame.ShineSld.LongHelp=
"Modify the thickness of the light band";
MainFrm.ParameterFrame.ColorClipLbl.Title	 = "尖銳";
MainFrm.ParameterFrame.ColorClipLbl.LongHelp=
"Modify the Sharpness of the light band";
MainFrm.ParameterFrame.ColorClipSld.LongHelp=
"Modify the Sharpness of the light band";
MainFrm.ParameterFrame.BrillianceLbl.Title	 = "光亮";
MainFrm.ParameterFrame.BrillianceLbl.LongHelp=
"Modify the intensity of the light band";
MainFrm.ParameterFrame.BrillianceSld.LongHelp=
"Modify the intensity of the light band";
MainFrm.ParameterFrame.RoughnessLbl.Title	 = "漫射";
MainFrm.ParameterFrame.RoughnessLbl.LongHelp=
"Modify the diffusion of the light band in the dark part";
MainFrm.ParameterFrame.RoughnessSld.LongHelp=
"Modify the diffusion of the light band in the dark part";

MainFrm.OptionFrm.Title="選項";

MainFrm.OptionFrm.AttachedToViewpointChkBtn.ShortHelp="視點依附模式";
MainFrm.OptionFrm.AttachedToViewpointChkBtn.LongHelp=
"The direction is fixed to the screen and the model 
can rotate independently to that direction";

MainFrm.OptionFrm.GlobalModeChkBtn.ShortHelp="整體模式";
MainFrm.OptionFrm.GlobalModeChkBtn.LongHelp=
"Check this option to perform the analysis
on all the faces of the active part";

MainFrm.OptionFrm.RemoveHighlightChkBtn.ShortHelp="無亮度顯示模式";
MainFrm.OptionFrm.RemoveHighlightChkBtn.LongHelp=
"Check this option to remove the highlight representation
of the selected elements";





