
Title = "CutOut 定義";

None           = " 尺寸 ";
UpToNext       = " 至下一個 ";
UpToLast       = " 至最後 ";
UpToPlane      = " 至平面 ";
UpToSurface    = " 至曲面 ";

MainPanel = " 詳細 >> ";
MorePanel = " << 基本 ";

NoSelection = " 未選擇 ";
BasicCutOut="板金標準";
AdvancedCutOut="板金減重槽";

MainFrame.CutOutTypeFrame.Title = "Cutout 型式";
MainFrame.CutOutTypeFrame.CutOutTypeLabel.Title   = " 型式:    ";
MainFrame.CutOutTypeFrame.CutOutTypeCombo.ShortHelp = "Cutout 型式";

MainFrame.EndLimitFrame.Title = "端點限制";
MainFrame.EndLimitFrame.EndLimitTypeLabel.Title   = " 型式 :    ";
MainFrame.EndLimitFrame.EndLimitDepthLabel.Title = " 深度 : ";
MainFrame.EndLimitFrame.EndLimitCombo.ShortHelp = "端點限制型式";

MainFrame.ProfileFrame.Title = "斷面";
MainFrame.ProfileFrame.ProfileLabel.Title = " 選擇 : ";
MainFrame.ProfileFrame.ProfileSelector.LongHelp = "斷面選擇";

MainFrame.ProfileFrame.CatalogIconPushBtn.ShortHelp = " 開啟目錄 ";

MainFrame.ProfileFrame.InContext.Title = " 依附在組合面上 ";
MainFrame.ProfileFrame.InContext.ShortHelp = " 依附在組合面上 ";

MainFrame.ReverseFrame.SidePushBtn.Title = "   逆轉邊    ";
MainFrame.ReverseFrame.SidePushBtn.ShortHelp = "   逆轉邊    ";
MainFrame.ReverseFrame.DirectionPushBtn.Title = " 逆轉方向 ";
MainFrame.ReverseFrame.DirectionPushBtn.ShortHelp = " 逆轉方向 ";

MainFrame.MoreLessButton.Help = "更多參數";
MainFrame.MoreLessButton.ShortHelp = "更多參數";
MainFrame.MoreLessButton.LongHelp = "更多參數";

MoreFrame.StartLimitFrame.Title = "開始限制";
MoreFrame.StartLimitFrame.StartLimitTypeLabel.Title   = " 型式 :    ";
MoreFrame.StartLimitFrame.StartLimitDepthLabel.Title = " 深度 : ";
MoreFrame.StartLimitFrame.StartLimitCombo.ShortHelp = "開始限制型式";

MoreFrame.DirectionFrame.Title = "方向";
MoreFrame.DirectionFrame.DirectionLabel.Title = " 參考 : ";
MoreFrame.DirectionFrame.DirectionSelector.LongHelp = "方向";

MoreFrame.DirectionFrame.NormalDirectionBtn.Title = " 垂直斷面 ";
MoreFrame.DirectionFrame.NormalDirectionBtn.ShortHelp = " 垂直斷面方向";

//MoreFrame.SupportFrame.Title = "依附";
//MoreFrame.SupportFrame.SupportLabel.Title = " 物件 : ";
//MoreFrame.SupportFrame.SupportSelectorMulti.LongHelp = "依附選擇";
MoreFrame.SkinFrame.SupportLabel.Title = " 使用者選擇: ";
MoreFrame.SkinFrame.SupportSelectorMulti.LongHelp = "依附選擇";

MoreFrame.SkinFrame.Title = " 影響組合面 ";
MoreFrame.SkinFrame.TopSkinRatioBtn.Title = " 上 ";
MoreFrame.SkinFrame.BottomSkinRatioBtn.Title = " 底 ";
MoreFrame.SkinFrame.BottomSkinRatioBtn.ShortHelp= " 影響組合面 ";
MoreFrame.SkinFrame.TopSkinRatioBtn.ShortHelp= " 影響組合面 ";

SupportSelection = "依附選擇";

