Title="拐角止裂槽定義";


DefinitionFrame.ProfileTypeFrame.ProfileTypeLabel.ShortHelp="拐角止裂槽類型。";
DefinitionFrame.ProfileTypeFrame.ProfileTypeLabel.Title="類型：";
DefinitionFrame.ProfileTypeFrame.ProfileTypeLabel.LongHelp="拐角止裂槽類型。";

DefinitionFrame.ProfileTypeFrame.ProfileTypeFrameSpinner.ShortHelp="拐角止裂槽類型。";
DefinitionFrame.ProfileTypeFrame.ProfileTypeFrameSpinner.LongHelp="拐角止裂槽類型。";
DefinitionFrame.ProfileTypeFrame.ProfileTypeFrameSpinner.Help="拐角止裂槽類型。";

ErrorUserProfile.Title="用戶配置文件錯誤";
ErrorUserProfile.Msg="用戶配置文件在 3D 視圖中不可用。要切換至折疊視圖嗎？";

ErrorView.Title="查看創建錯誤";
ErrorView.Msg="當前視圖對于您想創建的特征不適合。要切換至適當視圖嗎？";

ViewInactiveError.Title="查看交互錯誤";
ViewInactiveError.Msg="通過用戶配置文件類型創建拐角止裂槽的折疊視圖處于非活動狀態。 \n 因此，無法通過用戶配置文件類型創建拐角止裂槽。";







