// 3951 校正官方漢化------------------------------
// 3951 校正官方漢化 Schematic 2D - Addins headers
// 3951 校正官方漢化------------------------------
CATSch2DCommandHeader.CATSchPolyLineCmdHdr.Title="創建折線";
CATSch2DCommandHeader.CATSchPolyLineCmdHdr.Help="創建折線";
CATSch2DCommandHeader.CATSchPolyLineCmdHdr.ShortHelp="創建折線";
CATSch2DCommandHeader.CATSchPolyLineCmdHdr.LongHelp="創建折線。";

CATSch2DCommandHeader.CATSchCreateRectangleCmdHdr.Title="創建矩形";
CATSch2DCommandHeader.CATSchCreateRectangleCmd.Help="創建矩形";
CATSch2DCommandHeader.CATSchCreateRectangleCmdHdr.ShortHelp="創建矩形";
CATSch2DCommandHeader.CATSchCreateRectangleCmdHdr.LongHelp="創建矩形。";

CATSch2DCommandHeader.CATSchCreateCircleCmdHdr.Title="創建圓";
CATSch2DCommandHeader.CATSchCreateCircleCmdHdr.Help="創建圓";
CATSch2DCommandHeader.CATSchCreateCircleCmdHdr.ShortHelp="創建圓";
CATSch2DCommandHeader.CATSchCreateCircleCmdHdr.LongHelp="創建圓。";









