//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPasteCmd.CATNls
// FRAMEWORK   :    CATSacAppCommon
// AUTHOR      :    Kch
// DATE        :    Match 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :

Title = "計算線 ID Ambiguity";
//ContentsFrame.ReportNameLabel.Title="報告名稱:";
MainContainer.MainFrame.SourceLabel.Title ="  來源";
MainContainer.MainFrame.TypeLabel.Title ="  型式";
MainContainer.MainFrame.TargetLabel.Title ="   目標";
BottomFrame.FilterButton.Title="搜尋或過濾";
