// COPYRIGHT ImpactXoft 2003
//===================================================================
Title = "陣列";

FeaturesFrameId.PatternDefFrameId.MethodLabelId.Title = "陣列型式:             ";

FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.ShortHelp = "矩型陣列";
FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.Help      = "矩型陣列";

FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.ShortHelp = "圓型陣列";
FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.Help      = "圓型陣列";

FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.ShortHelp = "自訂陣列";
FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.Help      = "自訂陣列";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.Title = "第一方向";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.Title = "參考方向";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecSelectorId.FirstDirecSelectorCtxMenuId.FirstDirecSelectorCtxMenuClearSelecItemId.Title = "清除選擇";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecReverseDirecPushButtonId.Title = "逆轉";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboLabelId.Title = "參數: ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecInstanceLabelId.Title   = "複件: ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecSpacingLabelId.Title    = "間隔:     ";
RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecLengthLabelId.Title     = "長度:      ";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.Title = "第二方向";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.Title = "參考方向";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecSelectorId.SecondDirecSelectorCtxMenuId.SecondDirecSelectorCtxMenuClearSelecItemId.Title = "清除選擇";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecReverseDirecPushButtonId.Title = "逆轉";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboLabelId.Title = "參數: ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecInstanceLabelId.Title   = "複件: ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecSpacingLabelId.Title    = "間隔:     ";
RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecLengthLabelId.Title     = "長度:      ";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.Title = "參考";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.Title = "陣列中物件位置";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex1LabelId.Title     = "方向 1 的行: ";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex2LabelId.Title     = "方向 2 的行: ";
RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRotationAngleLabelId.Title = "旋轉角度:     ";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.Title = "軸向參考";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.Title = "參考方向";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefReverseDirecPushButtonId.Title = "逆轉";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboLabelId.Title = "參數: ";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefInstanceLabelId.Title   = "複件: ";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefSpacingLabelId.Title    = "角度間隔:";
CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefLengthLabelId.Title     = "總體角度: ";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.Title = "同心陣列定義";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboLabelId.Title = "參數: ";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefInstanceLabelId.Title   = "圓: ";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefSpacingLabelId.Title    = "圓間隔:";
CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefLengthLabelId.Title     = "同心間隔:";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.Title = "參考";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.Title = "陣列中物件位置";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex1LabelId.Title     = "角度方向的行:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex2LabelId.Title     = "徑向方向的行:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRotationAngleLabelId.Title = "旋轉角度:";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.Title = "複件旋轉";
CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.RadialAlignmentCheckButtonId.Title = "複件的徑向對齊";

AttributesFrameId.KeepSpecificationCheckButtonId.Title = "保持設定";

UserPropFrameId.Title = "複件";
UserPropFrameId.PosSelectionLabelId.Title = "位置: ";
UserPropFrameId.InstCountLabelId.Title = "數目:  ";
UserPropFrameId.BlankLineLabel001Id.Title = "  ";
UserPropFrameId.AnchorPntSelectionLabelId.Title = "定位點:   ";

NoSelectionId = "未選擇";

FeaturesSelectionLabelId = "要陣列的特徵: ";
FirstDirecSelectorLabelId = "參考元素: ";
SecondDirecSelectorLabelId = "參考元素: ";
AxialRefSelectorLabelId = "參考元素: ";

InstancesAndLengthId = "複件和長度";
InstancesAndSpacingId = "複件和間隔";
SpacingAndLengthId = "間隔和長度";

InstancesAndAngleId = "複件和總體角度";
InstancesAndAngularSpacingId = "複件和角度間隔";
AngularSpacingAndAngleId = "角度間隔和總體角度";
CompleteCrownId = "完整同心陣列";

InstancesAndCircleSpacingId = "圓和圓間隔";
InstancesAndCrownThicknessId = "圓和同心間隔";
CircleSpacingAndCrownThicknessId = "圓間隔和同心間隔";

FirstDirec3DLabelId  = "第一方向";
SecondDirec3DLabelId = "第二方向";
AxialRef3DLabelId    = "軸向方向";
Pos3DLabelId         = "位置";
AnchorPnt3DLabelId   = "定位點";

//===================================================================
// LongHelp
//===================================================================

FeaturesFrameId.FeaturesSelectionEditorId.LongHelp =
"Specifies the features to pattern.";

FeaturesFrameId.PatternDefFrameId.MethodLabelId.LongHelp =
"Specifies the pattern layout type.";

FeaturesFrameId.PatternDefFrameId.RectPatternRadioButtonId.LongHelp =
"Creates a rectangular pattern.";

FeaturesFrameId.PatternDefFrameId.CircPatternRadioButtonId.LongHelp =
"Creates a circular pattern.";

FeaturesFrameId.PatternDefFrameId.UserPatternRadioButtonId.LongHelp =
"Creates a user pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.LongHelp =
"Reference direction parameters";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecSelectorId.LongHelp =
"Specifies the element which defines the
pattern 1st direction.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecRefFrameId.FirstDirecReverseDirecPushButtonId.LongHelp =
"Reverses the pattern 1st direction indicated
by the arrow.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecInstanceLabelId.LongHelp =
"Specifies the number of instances for the
1st direction.  This number includes the
selected \"Features to pattern\".";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the 1st direction.";

RectPropFrameId.RectPropTabContainerId.FirstDirecTabPageId.FirstDirecParamFrameId.FirstDirecLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along 1st direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.LongHelp =
"Reference direction parameters";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecSelectorId.LongHelp =
"Specifies the element which defines the
pattern 2nd direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecRefFrameId.SecondDirecReverseDirecPushButtonId.LongHelp =
"Reverses the pattern 2nd direction indicated
by the arrow.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecInstanceLabelId.LongHelp =
"Specifies the number of instances for the
2nd direction.  This number includes the
selected \"Features to pattern\".";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the 2nd direction.";

RectPropFrameId.RectPropTabContainerId.SecondDirecTabPageId.SecondDirecParamFrameId.SecondDirecLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along 2nd direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.LongHelp =
"Parameters defining the selected \"Features
to pattern\" position (instance location).";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex1LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in 1st direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRowIndex2LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in 2nd direction.";

RectPropFrameId.RectPropTabContainerId.RectReferenceTabPageId.RectReferenceFrameId.RectRotationAngleLabelId.LongHelp =
"Specifies the \"Features to pattern\" orientation
within the plane defined by the two reference
directions. Only applicable if both 1st and 2nd
reference directions defined.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.LongHelp =
"Rotation axis parameters";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefSelectorId.LongHelp =
"Specifies the element which defines the
pattern rotation axis.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefRefFrameId.AxialRefReverseDirecPushButtonId.LongHelp =
"Reverses the pattern rotation axis direction.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefInstanceLabelId.LongHelp =
"Specifies the number of instances for the
angular direction.  This number includes the
selected \"Features to pattern\".";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefSpacingLabelId.LongHelp =
"Specifies the angular spacing between two
instances along angular direction.";

CircPropFrameId.CircPropTabContainerId.AxialRefTabPageId.AxialRefParamFrameId.AxialRefLengthLabelId.LongHelp =
"Specifies the total angle to be used for
placing all instances along angular direction.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboLabelId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefParamComboId.LongHelp =
"Specifies the parameters required to define
the pattern.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefInstanceLabelId.LongHelp =
"Specifies the number of instances along the
radial direction.  This number includes the
selected \"Features to pattern\".";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefSpacingLabelId.LongHelp =
"Specifies the spacing between two instances
along the radial direction.";

CircPropFrameId.CircPropTabContainerId.CrownDefTabPageId.CrownDefParamFrameId.CrownDefLengthLabelId.LongHelp =
"Specifies the total length to be used for
placing all instances along radial direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.LongHelp = 
"Parameters defining the selected \"Features
to pattern\" position (instance location).";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex1LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in the angular direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRowIndex2LabelId.LongHelp =
"Specifies the \"Features to pattern\" position
(instance) in the radial direction.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceFrameId.CircRotationAngleLabelId.LongHelp =
"Specifies the \"Features to pattern\" orientation
relative to the pattern directions.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.LongHelp =
"Instance orientation parameters.";

CircPropFrameId.CircPropTabContainerId.CircReferenceTabPageId.CircReferenceRotationFrameId.RadialAlignmentCheckButtonId.LongHelp =
"Indicates that all instances remain normal
to lines tangent to pattern radial direction
circles.";

AttributesFrameId.KeepSpecificationCheckButtonId.LongHelp =
"Specifies that the instances are created using
all specifications of the Features to pattern.
Only valid if none of the Features to pattern
are feature modifiers (e.g. cut, divide).";

PosSelectionLongHelpId =
"Specifies the sketch required to define the
pattern.  Pattern instance created at each
non-construction point in the sketch.";

InstCountLongHelpId = 
"Indicates number of instances in the pattern 
(i.e. number of non-construction points in 
position sketch plus one for key instance).
This field is not user editable.";

AnchorPntLongHelpId = 
"Specifies the anchor point of the features to 
pattern. Used to compute translation of each
instance in the position sketch plane.";
