// COPYRIGHT DASSAULT SYSTEMES 2001
//===========================================================================
//
// CATStkStickerRenderingPropertyFrame
//
//===========================================================================

panelFrame.propertiesFrame.actionFrame.sizeFrame.sizeLabel.Title = " 大小 ";
panelFrame.propertiesFrame.actionFrame.sizeFrame.sizeLabel.Help = "設定 sticker 的大小";
panelFrame.propertiesFrame.actionFrame.sizeFrame.sizeLabel.LongHelp =
"設定 sticker 的大小.
此數值是用來調整應用在物件上的 sticker 的大小.";

panelFrame.propertiesFrame.selectorFrame.selectorButtonsFrame.nbeSelectionLabel.Title = "選擇 ";

Face  = " 元素";
Faces = " 元素";

ApplyErrorTitle = "錯誤";
ApplyErrorMsg   = "Sticker 只可應用在產品上";

EditErrorTitle = "錯誤";
EditErrorMsg   = "未選擇 sticker";
