// 3951 校正官方漢化--------------------------------------
// 3951 校正官方漢化 Resource file for CATSpaceCalibration
// 3951 校正官方漢化 En_EN
// 3951 校正官方漢化--------------------------------------
TranslationToggle="打開/關閉平移"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fw
RotationToggle="打開/關閉旋轉"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fwv
DominantToggle="打開/關閉支配"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fw
Reframe="適屏顯示"; // 3951 校正官方漢化 See CATFrmCmdHeader.CATNls in the ApplicationFrame fw
SensitivityIncrease="提高靈敏度"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fw
SensitivityDecrease="降低靈敏度"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fw
SensitivityReset="重置靈敏度"; // 3951 校正官方漢化 See CATSpaceCommandHeader.CATNls in the ApplicationFrame fw

ViewMode="視圖模式";
NavigationStyle="檢查/步行/飛行"; // 3951 校正官方漢化 See CATFrmCmdHeader.CATNls in the ApplicationFrame fw
PreviousView="上一個視圖";
NextView="下一個視圖";
