Title = "機構連動";
MainFrame.MecaFrame.labelMeca.Title = "機構: ";
MainFrame.MecaFrame.ComboListMecaCombo.LongHelp = "讓您修改目前機構";
MainFrame.MecaFrame.LinkFrame.labelLink.Title = "鏈結: ";
MainFrame.MecaFrame.LinkFrame.ChekOnLink.Title = "圖形選擇";
MainFrame.MecaFrame.LinkFrame.ChekOnLink.LongHelp = "讓您選擇在圖形區域的鏈結 ";
MainFrame.MecaFrame.ComboListLinkCombo.LongHelp = "讓您更改目前鏈結 ";
MainFrame.MecaFrame.labelDressup.Title = "連動 : ";
MainFrame.MecaFrame.ComboListDressups.LongHelp = "讓您更改目前連動 ";
MainFrame.MecaFrame.NewDressupButton.Title = "新的連動";
MainFrame.MecaFrame.NewDressupButton.LongHelp = "讓您建立新的連動";
FreeProducts = "可用產品";
AttachedProducts = "附加產品的鏈結";
Close = "關閉";
SelectProduct = "選擇產品";
Warning.Title = "產品已當作參考";
OKToAttach = "按確認去附加此產品";
AlreadyAttach = "產品已附加";
SuppressAttachements= "附加此產品會刪除其餘鏈結";
Alreadyreferenced= "產品已是目前機構的部分";
MainFrame.frameBouton.buttonLocalFree.Title = "所有產品";
MainFrame.frameBouton.buttonLocalFree.LongHelp = "讓您顯示未鏈結的目前產品";
MainFrame.frameBouton.buttonGlobalFree.Title = "可用產品";
MainFrame.frameBouton.buttonGlobalFree.LongHelp = "讓您顯示未被鏈結參考的產品";
ImpossibleCreationWng.Title = "無法建立連動";
ImpossibleCreationWng.Text = "無法在同一機構中建立數個連動, \n 除了機構在次產品中.";
ConflictFrame.Title="連動間發生衝突";
ConflictFrame.SolveConflictButton.Title="衝突解法...";
ConflictFrame.SolveConflictButton.LongHelp="允許解決相同機構間不同連動的衝突";
NoConflictsDetected.Title="未偵測到衝突.";
ConflictsDetected.Title="此機構間不同連動有衝突.";
