// COPYRIGHT ImpactXoft 2005
//===================================================================
BlankLineLabel001Id.Title = "  ";
PropTypeLabelId.Title = "增生: ";

PropTypeTangencyId = "相切";
PropTypeMinimalId  = "最小";

//===================================================================
// LongHelp
//===================================================================

PropTypeLabelId.LongHelp = 
"指定圓弧增生型式.";

PropTypeComboId.LongHelp = 
"指定圓弧增生型式,

相切: 圓弧將順著相切邊線持續建立,直到不相切邊線.
最小: 圓弧將順著邊線持續建立,直到被幾何元素截止.";

