// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR20
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2011 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATSpsBhdErrorManager.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATStrBulkheadUI
// 3951 校正官方漢化 AUTHOR      :    ehh
// 3951 校正官方漢化 DATE        :    March 2011
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Joiner Bulkhead
// 3951 校正官方漢化                  Error Manager Applications.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------

ReportTitle = "Joiner Bulkhead Error Log Report";
ReportDate = "Date:  /P1";
ReportTime = "Time:  /P1";

NoErrorsMsg = "***** No errors in the error log *****";
FatalErrorSectionTitle = "Fatal Errors";
WarningSectionTitle = "Warnings or Information";
ErrNumMsg = "Error #/P1";
ItemNumMsg = "Item #/P1";
NoFatalErrorsMsg = "***** No fatal errors in the error log *****";
NoWarningsMsg = "***** No warning or information items in the error log *****";
ErrorStatTitle = "Error Statistics";
FatalErrorTotalMsg = "Fatal Errors: /P1";
WarningItemTotalMsg = "Warning/Information Items: /P1";
TotalErrorsMsg = "Total Errors/Warnings: /P1";
