// *--------------------------------------------*//
// *               Exemple de message           *//
// *  En_US                                     *//
// *------------------------------------------- *//
// ERR_2000.Request    = "Vous avez additionne /p1 avec /p2";
// ERR_2000.Diagnostic = "Un des parametres est negatif";
// ERR_2000.Advice     = "Utilisez des parametres positifs";

UNKNOWN = "在板金件軟體中發生內部錯誤.";           
NULL_HANDLER = "在板金件軟體中發生內部錯誤: 無效處理元.";
NULL_POINTER = "在板金件軟體中發生內部錯誤: 無效標定器.";


ERR_20001.Request    = "此輪緣無法展開";
ERR_20001.Diagnostic = "它有扭曲";
ERR_20001.Advice     = "請修改參數";

ERR_EXTRUDE_0001.Request    = "更新拉伸特徵發生錯誤.";
ERR_EXTRUDE_0001.Diagnostic = "部份拉伸特徵的內部資料遺失.";
ERR_EXTRUDE_0001.Advice     = "請避免修改任何拉伸特徵.";

// In CATMapOperSweptWallCx2
NULL_IMPACT_ON_PART = "此特徵對板金零件沒有影響. 請修改它的參數定義.";
