// NLS file for CATSaveMessage
//---------------------------
// English Version
//---------------------------
// Creation JDY 01/03/2000
//---------------------------

Title = "儲存全部";

Text1="下面的文件不能自動存檔: \n";
Text2="不可能以相同的路徑名稱儲存兩份文件: \n";
Text3="在程序中仍然有未被儲存的文件. \n 儲存可能會造成鏈結文件不一致, 你想要繼續進行嗎 ?"; 
Text4="下列文件將不會被儲存 :\n";
Text5="\n 警告 : 儲存被指向的文件可能會導致不一致. \n 你想要繼續進行嗎 ?"; 
Proceed="您要繼續嗎 ?";

//Bilan des erreurs du Save All
SaveAllTitle = "儲存所有報告";
ErrorTitle = "錯誤";
ErrorMessage = " 在儲存全部期間發生錯誤";
WarningTitle = "警告";
WarningMessage = " 在儲存全部期間發生警告";
FatalError = "嚴重錯誤, 不可能存檔操作.";

//AutoSave
Autosave = "自動存檔進行中...";
