CATSelectBoxHeader.Title = "選擇";
CATSelectBoxHeader.Category = "選擇";

CATSelectBoxHeader.SelectHeader.Title.1     = "選擇";
CATSelectBoxHeader.SelectHeader.ShortHelp.1 = "選擇";
CATSelectBoxHeader.SelectHeader.Help.1      = "選擇物件";
CATSelectBoxHeader.SelectHeader.LongHelp.1  = 
"選擇圖示.
啟動時, 選擇圖示指出您在選擇模式
允許您選擇物件.";


CATSelectBoxHeader.SelectHeader.Title.2     = "選擇區塊";
CATSelectBoxHeader.SelectHeader.ShortHelp.2 = "選擇區塊";
CATSelectBoxHeader.SelectHeader.Help.2      = "選擇區塊物件";
CATSelectBoxHeader.SelectHeader.LongHelp.2  = 
"區塊選擇圖示.
啟動時, 區塊選擇圖示
指出您在區塊選擇模式.";


CATSelectBoxHeader.SelectHeader.Title.3     = "相交區塊";
CATSelectBoxHeader.SelectHeader.ShortHelp.3 = "相交區塊";
CATSelectBoxHeader.SelectHeader.Help.3      = "選擇相交區塊物件";
CATSelectBoxHeader.SelectHeader.LongHelp.3  = 
"相交區塊選擇圖示.
啟動時, 相交區塊選擇圖示
指出您在相交區塊選擇模式.";

CATSelectBoxHeader.SelectHeader.Title.4     = "多邊形區塊";
CATSelectBoxHeader.SelectHeader.ShortHelp.4 = "多邊形區塊";
CATSelectBoxHeader.SelectHeader.Help.4      = "選擇多邊形區塊物件";
CATSelectBoxHeader.SelectHeader.LongHelp.4  = 
"多邊形區塊圖示.
啟動時, 多邊形區塊選擇圖示
指出您在多邊形區塊選擇模式.";

CATSelectBoxHeader.SelectHeader.Title.5     = "劃線選擇";
CATSelectBoxHeader.SelectHeader.ShortHelp.5 = "劃線選擇";
CATSelectBoxHeader.SelectHeader.Help.5      = "劃線選擇物件";
CATSelectBoxHeader.SelectHeader.LongHelp.5  = 
"劃線選擇圖示.
啟動時, 劃線選擇圖示
指出您在劃線選擇模式.";

CATSelectBoxHeader.SelectHeader.Title.6     = "圍圈外選擇";
CATSelectBoxHeader.SelectHeader.ShortHelp.6 = "圍圈外選擇";
CATSelectBoxHeader.SelectHeader.Help.6      = "在圍圈外選擇物件";
CATSelectBoxHeader.SelectHeader.LongHelp.6  = 
"圍圈外選擇圖示.
啟動時劃圍圈.
圍圈外所有物件將被選擇.";

CATSelectBoxHeader.SelectHeader.Title.7     = "相交圍圈外選擇";
CATSelectBoxHeader.SelectHeader.ShortHelp.7 = "相交圍圈外選擇";
CATSelectBoxHeader.SelectHeader.Help.7      = "相交圍圈外物件";
CATSelectBoxHeader.SelectHeader.LongHelp.7  = 
"相交圍圈外選擇圖示.
啟動時劃圍圈.
圍圈外或部份在外的所有物件將被選擇.";

