//=============================================================================================
// COPYRIGHT DASSAULT SYSTEMES PROVENCE 1998
//==============================================================================================
// 18-Nov-2004 - JLH - Corrections.
// ??-Feb-2000 - RBD/JBC - Modification pour Maillage Contraint.
// ??-Oct-1998 - FLZ - Creation
//==============================================================================================

Title="建立網格";
LongHelp="定義網格器.";

AlgoFrame.Title="網格器";
AlgoFrame.LongHelp="定義網格器.";
AlgoFrame.Automatic.Title="3D 網格器";
AlgoFrame.Manual.Title="2D 網格器";

PlaneFrame.Title="使用者選擇";
PlaneFrame.LongHelp="設定平面定義模式.";
PlaneFrame.Plane.Title="";
PlaneFrame.Compass.Title="";
ErrorFrame.Title="網格器弦邊錯誤";
ErrorFrame.LongHelp="定義 3D 網格器控制的弧差值或弦邊錯誤.";
ErrorFrame.ErrorCheck.Title="弧差值 :";

ConstraintsFrame.ConstraintsCheck.Title="拘束";
ConstraintsFrame.ConstraintsCheck.LongHelp="網格結果將會被鄰近的網格影響";

NeighFrame.Title="鄰近的";
NeighFrame.LongHelp="定義鄰近距離.";
NeighFrame.NeighCheck.Title="鄰近的";
NeighFrame.NeighCheck.LongHelp="鄰近的三角形將會依鄰近距離而保持";
NeighFrame.NeighSpinner.LongHelp="設定新的鄰近距離.";

DisplayFrame.Title="顯示";
DisplayFrame.LongHelp="定義顯示.";
DisplayFrame.ShadingFrame.Title="顯示";
DisplayFrame.ShadingFrame.LongHelp="定義顯示型式.";
DisplayFrame.ShadingFrame.ShadingCheck.Title="著色";
DisplayFrame.ShadingFrame.TrianglesCheck.Title="三角形";

DisplayFrame.ShadingTypeFrame.Title="型式.";
DisplayFrame.ShadingTypeFrame.LongHelp="定義著色型式.";
DisplayFrame.ShadingTypeFrame.SmoothShadingRadio.Title="平順";
DisplayFrame.ShadingTypeFrame.FlatShadingRadio.Title="平坦";



