//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPasteCmd.CATNls
// FRAMEWORK   :    CATSacAppCommon
// AUTHOR      :    Kch
// DATE        :    Match 2003
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :

CATSacPasteCmd.PositionPastedObject.Message="選擇要貼上的位置";
CATSacPasteCmd.Determindmermbership.Message = "決定成員:";
