//---------------------------------------------------
// Ressource File for CATSktSelectionTypeHeader Class
// En_US
// NMB 20/03/03
//---------------------------------------------------
// == USTHPoint == 
CATSktSelectionTypeHeader.USTHPoint.Title="點過濾器";
CATSktSelectionTypeHeader.USTHPoint.ShortHelp="點過濾器";
CATSktSelectionTypeHeader.USTHPoint.LongHelp="Manages the capability to select points.";
CATSktSelectionTypeHeader.USTHPoint.Help="Toggles point selection on/off";
// == USTHLine == 
CATSktSelectionTypeHeader.USTHLine.Title="線過濾器";
CATSktSelectionTypeHeader.USTHLine.ShortHelp="Line Filter";
CATSktSelectionTypeHeader.USTHLine.LongHelp="Manages the capability to select lines.";
CATSktSelectionTypeHeader.USTHLine.Help="Toggles line selection on/off";
// == USTHCircle== 
CATSktSelectionTypeHeader.USTHCircle.Title="圓弧過濾器";
CATSktSelectionTypeHeader.USTHCircle.ShortHelp="Circle Filter";
CATSktSelectionTypeHeader.USTHCircle.LongHelp="Manages the capability to select circles.";
CATSktSelectionTypeHeader.USTHCircle.Help="Toggles circle selection on/off";
// == USTHCurve ==
CATSktSelectionTypeHeader.USTHCurve.Title="曲線過濾器";
CATSktSelectionTypeHeader.USTHCurve.ShortHelp="Curve Filter";
CATSktSelectionTypeHeader.USTHCurve.LongHelp="Manages the capability to select curves.";
CATSktSelectionTypeHeader.USTHCurve.Help="Toggles curve selection on/off";
// == USTHPlane ==
CATSktSelectionTypeHeader.USTHPlane.Title="平面過濾器";
CATSktSelectionTypeHeader.USTHPlane.ShortHelp="Plane Filter";
CATSktSelectionTypeHeader.USTHPlane.LongHelp="Manages the capability to select planes.";
CATSktSelectionTypeHeader.USTHPlane.Help="Toggles plane selection on/off";
// == USTHSurface ==
CATSktSelectionTypeHeader.USTHSurface.Title="曲面過濾器";
CATSktSelectionTypeHeader.USTHSurface.ShortHelp="Surface Filter";
CATSktSelectionTypeHeader.USTHSurface.LongHelp="Manages the capability to select surfaces.";
CATSktSelectionTypeHeader.USTHSurface.Help="Toggles surface selection on/off";
// == USTHVolume ==
CATSktSelectionTypeHeader.USTHVolume.Title="體積過濾器";
CATSktSelectionTypeHeader.USTHVolume.ShortHelp="Volume Filter";
CATSktSelectionTypeHeader.USTHVolume.LongHelp="Manages the capability to select volumes.";
CATSktSelectionTypeHeader.USTHVolume.Help="Toggles volume selection on/off";
// == USMHFeature ==
CATSktSelectionTypeHeader.USMHFeature.Title="特徵元素過濾器";
CATSktSelectionTypeHeader.USMHFeature.ShortHelp="Feature Element Filter";
CATSktSelectionTypeHeader.USMHFeature.LongHelp="Manages the capability to select Feature elements.";
CATSktSelectionTypeHeader.USMHFeature.Help="Toggles Feature element selection on/off";
// == USMHGeometry ==
CATSktSelectionTypeHeader.USMHGeometry.Title="幾何元素過濾器";
CATSktSelectionTypeHeader.USMHGeometry.ShortHelp="Geometrical Element Filter";
CATSktSelectionTypeHeader.USMHGeometry.LongHelp="Manages the capability to select geometrical elements.";
CATSktSelectionTypeHeader.USMHGeometry.Help="Toggles geometrical element selection on/off";
