// ==============================================================================================
// Frame Parameters pour les GVPs - ENGLISH
// ==============================================================================================
// 01/07/2003: YFZ: Creation
// 19/08/2003: JHH: Modification des titres

Title = "定義 GVP 檢查精度";

_ToolsTolerance.HeaderFrame.Global.Title ="GVP 檢查精度 : ";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.Title ="體積和最大面積變異 (%) [ 0.01 - 10 ]: ";
//_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.ShortHelp ="";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblPourcentageVA.LongHelp ="" ;
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.Title ="重心最大變異 (公厘) [ 0.01 - 5 ]: ";
//_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.ShortHelp ="";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._LblValueG.LongHelp = "";
_ToolsTolerance.IconAndOptionsFrame.OptionsFrame._Default.Title ="預設數值";


GVPNotificationVA = "編輯器中的體積和面積超過範圍, 定義其它值";
GVPNotificationCdG = "編輯器中的重心數值超過範圍, 定義其它值";


