//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=========================================================================================
//
// CATStExplodeDialog: Resource file for NLS purpose related to Explode dialog
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Oct 99   Creation                                    F. LETZELTER
//=========================================================================================

Title="拆散";
MainFrame.KeepFrame.KeepCheck.Title="保持原始";
MainFrame.KeepFrame.KeepCheck.LongHelp="如勾選此項, 拆散元素時將保留原始面.
如未勾選此項, 拆散元素時將不保留原始面.";
MainFrame.TypeFrame.Title="形式";
MainFrame.TypeFrame.LongHelp="為拆散動作選擇方向. 對曲線無效.";
MainFrame.TypeFrame.URadio.Title="U 方向";
MainFrame.TypeFrame.URadio.LongHelp="如勾選此項, 沿 U 方向拆散元件. 對曲線無效.";
MainFrame.TypeFrame.VRadio.Title="V 方向";
MainFrame.TypeFrame.VRadio.LongHelp="如勾選此項, 沿 V 方向拆散元件.  對曲線無效.";
MainFrame.TypeFrame.UVRadio.Title="UV 方向";
MainFrame.TypeFrame.UVRadio.LongHelp="如勾選此項, 沿 U 和 V 方向拆散元件. 對曲線無效.";
