MenuDropAllPointsTitle="保留所有點";
TitleNormal="控制點";
TitleParametric="參數控制點";
BCancel.Title="取消";
BOK.Title ="確認";
BApplyMore.Title="更多...";
BApplyLess.Title="更少...";
Frame1.Frame11.FrameSupport.Title="依附";
Frame1.Frame12.FrameLaw.Title="Law ";
Frame1.Frame12.FrameSmooth.Title="平緩";
Frame1.Frame13.FrameSmooth.ButtonSmooth.Title=" 執行 ";
Frame1.Frame13.FrameSmooth.OptionSmooth.Title="幾何";
Frame1.Frame13.FrameProject.Title="投影";

Frame1.Frame13.FrameProject.ButtonProjectPlane.Title="平面";
Frame1.Frame13.FrameProject.ButtonProjectLine.Title="線";
Frame1.Frame13.FrameProject.ButtonAlign.Title="重組";


Frame2.FrameFreeze.Title="涷結";
Frame2.FrameFreeze.FreezeDirections.Title="方向 ";
Frame2.FrameFreeze.FreezeSelection.Title="選擇 ";

Frame2.FrameSelect.Title="選擇";
Frame2.FrameSelect.ButtonSelectAll.ShortHelp="選擇全部";
Frame2.FrameSelect.ButtonSelectNone.ShortHelp="不選擇全部";
Frame2.FrameSelect.ButtonSelectAll.LongHelp="選擇全部控制點";
Frame2.FrameSelect.ButtonSelectNone.LongHelp="不選擇全部控制點";

Frame2.FrameDisplay.Title="顯示";
Frame2.FrameDisplay.CheckDisplay.Option1.Title="折出";
Frame2.FrameDisplay.CheckDisplay.Option2.Title="增加 ";
Frame2.FrameDisplay.ButtonResetInitial.Title=" 重設 ";
Frame1.Frame13.FrameOptions.ButtonAutoMirror.Title="自動";
Frame1.Frame13.FrameOptions.Title="對稱";

MessageBox.TextInfo.Title="使用目前平面? ";

WarningMessageForProjectedCP.Title="已投影";

MenuUnFreezeTitle="未涷結";

Frame1.FrameSupport.Option1.ShortHelp="平面上平移";
Frame1.FrameSupport.Option2.ShortHelp="沿著方向平移";
Frame1.FrameSupport.Option3.ShortHelp="沿著 mesh 線平移";
Frame1.FrameSupport.Option4.ShortHelp="沿箸目前平面平移";
Frame1.FrameSupport.Option5.ShortHelp="沿箸目前相切方向平移";
Frame1.FrameSupport.Option6.ShortHelp="沿箸目前垂直方向平移";
Frame1.FrameLaw.Option1.ShortHelp="沿箸相同點移動";
Frame1.FrameLaw.Option2.ShortHelp="延伸所選點";
Frame1.FrameLaw.Option3.ShortHelp="彎曲所選點";
Frame1.FrameLaw.Option4.ShortHelp="以凹面公式移動所選點";
Frame1.FrameLaw.Option5.ShortHelp="以凸面公式移動所選點";
Frame1.FrameLaw.Option6.ShortHelp="以鐘狀公式移動所選點";
Frame1.Frame12.FrameLaw.SliderU.ShortHelp="調整 Law 的 U方向參數";
Frame1.Frame12.FrameLaw.SliderV.ShortHelp="調整 Law 的 V方向參數";
Frame1.Frame13.FrameSmooth.SliderSmooth.ShortHelp="調整平緩參數";
Frame1.Frame13.FrameOptions.ButtonMirror.ShortHelp="對稱";
Frame1.Frame13.FrameOptions.ButtonRemote.ShortHelp="遠端控制";
Frame1.Frame11.FrameProject.LocalPlanesButton.ShortHelp="驅動目前平面偵測";
Frame1.Frame13.FrameProject.ButtonProjectPlane.ShortHelp="投影所選點至目前平面";
Frame1.Frame13.FrameProject.ButtonProjectLine.ShortHelp="投影所選點至垂直目前平面";
Frame1.Frame13.FrameProject.ButtonAlign.ShortHelp="重組所選點至目前平面";

Frame1.FrameSupport.Option1.LongHelp=
"沿著參考平面移動控制點.";
Frame1.FrameSupport.Option2.LongHelp=
"沿著參考方向移動控制點.";
Frame1.FrameSupport.Option3.LongHelp=
"沿著各 mesh 線的單一方向移動控制點.";
Frame1.FrameSupport.Option4.LongHelp=
"順著羅盤所定義的平面
來投影和平移控制點.";
Frame1.FrameSupport.Option5.LongHelp=
"沿著目前切線方向平移控制點.";
Frame1.FrameSupport.Option6.LongHelp=
"沿著目前垂直方向平移控制點.";
Frame1.FrameLaw.Option1.LongHelp="相等的移動所選點.";
Frame1.FrameLaw.Option2.LongHelp="拉伸所選點.";
Frame1.FrameLaw.Option3.LongHelp="彎曲所選點.";
Frame1.FrameLaw.Option4.LongHelp="依據凸出公式移動所選點.";
Frame1.FrameLaw.Option5.LongHelp="依據凹下公式移動所選點.";
Frame1.FrameLaw.Option6.LongHelp="依據鐘狀公式移動所選點.";
Frame1.Frame12.FrameLaw.SliderU.LongHelp="調整公式的 U 方向參數.";
Frame1.Frame12.FrameLaw.SliderV.LongHelp="調整公式的 V 方向參數.";
Frame1.Frame13.FrameOptions.ButtonMirror.LongHelp=
"移動與定義面相同的對稱點(組).";
Frame1.Frame13.FrameOptions.ButtonRemote.LongHelp=
"啟動控制點遠端操作.";
Frame1.Frame13.FrameSmooth.SliderSmooth.LongHelp="調整平緩參數.";
Frame1.Frame13.FrameSmooth.ButtonSmooth.LongHelp="平緩所選控制點.";
Frame1.Frame11.FrameSupport.LocalPlanesButton.LongHelp=
"沿著 mesh 方向起動目前平面偵測
和約束控制點至此平面.";
Frame1.Frame13.FrameProject.ButtonProjectPlane.LongHelp=
"投影所選點至目前羅盤定義平面.";
Frame1.Frame13.FrameProject.ButtonProjectLine.LongHelp=
"投影所選點垂直至目前羅盤定義平面.";
Frame1.Frame13.FrameProject.ButtonAlign.LongHelp=
"利用投影至自動平面重組所選點.";

Frame1.Frame13.FrameProject.ButtonHarmonize.LongHelp=
"必要時使用投影來同步化所選的內部點
和應用智慧式平順曲線 (smart smoothing) .
邊界未被修改";




Frame2.FrameFreeze.FreezeDirections.LongHelp="凍結目前方向.";
Frame2.FrameFreeze.FreezeSelection.LongHelp="凍結目前選擇.";
Frame2.FrameDisplay.CheckDisplay.Option1.LongHelp="顯示折射.";
Frame2.FrameDisplay.CheckDisplay.Option2.LongHelp=
"顯示最初的曲線和曲面
和目前比較最大的差值.";



Projection.ShortTitle="投影";
Projection.ShortHelp="投影所選點至目前平面";
Projection.LongHelp="
投影所選點至目前羅盤定義平面.";
