//---------------------------------------------------
// Ressource File for CATShpCommandHeader Class
// En_US
//---------------------------------------------------

//=================================================================================================================

// == Recognize == 
CATShpCommandHeader.Auto.Title="壁確認...";
CATShpCommandHeader.Auto.Help="壁確認";
CATShpCommandHeader.Auto.LongHelp="壁確認";
CATShpCommandHeader.Auto.ShortHelp="壁確認";

// == AutoBend == 
CATShpCommandHeader.BendingWizard.Title="圓角精靈...";
CATShpCommandHeader.BendingWizard.Help="在銳邊建立圓角";
CATShpCommandHeader.BendingWizard.LongHelp="在銳邊建立圓角";
CATShpCommandHeader.BendingWizard.ShortHelp="圓角精靈";

// == Overlapping == 
CATShpCommandHeader.Overlapping.Title="檢查重疊...";
CATShpCommandHeader.Overlapping.Help="檢查重疊";
CATShpCommandHeader.Overlapping.LongHelp="檢查重疊";
CATShpCommandHeader.Overlapping.ShortHelp="檢查重疊";

// == Unfold == 
CATShpCommandHeader.Unfold.Title="展示...";
CATShpCommandHeader.Unfold.Help="未展示/展示零件";
CATShpCommandHeader.Unfold.LongHelp="未展示/展示零件";
CATShpCommandHeader.Unfold.ShortHelp="展示";

// == SaveAsDxf == 
CATShpCommandHeader.SaveAsDxf.Title="儲存成 DXF...";
CATShpCommandHeader.SaveAsDxf.Help="將展示零件儲存成 DXF 檔案";
CATShpCommandHeader.SaveAsDxf.LongHelp="將展示零件儲存成 DXF 檔案";
CATShpCommandHeader.SaveAsDxf.ShortHelp="儲存成 DXF";

// == Check Feature == 
CATShpCommandHeader.CheckFeature.Title="檢查特徵";
CATShpCommandHeader.CheckFeature.Help="檢查特徵";
CATShpCommandHeader.CheckFeature.LongHelp="檢查特徵";
CATShpCommandHeader.CheckFeature.ShortHelp="檢查特徵";

// == Check Feature == 
CATShpCommandHeader.CheckBend.Title="檢查彎曲半徑";
CATShpCommandHeader.CheckBend.Help="檢查彎曲半徑";
CATShpCommandHeader.CheckBend.LongHelp="檢查彎曲半徑";
CATShpCommandHeader.CheckBend.ShortHelp="檢查彎曲半徑";
