//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2004
//=============================================================================
//
// CATStBaseDialog : Resource file for NLS purposes
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Aug 2004						tet
//=============================================================================

Container.CuttingPlanesPage.Title = " ";
Container.PorcupineCurvaturePage.Title = " ";
Container.CurveCCKPage.Title = " ";

AnalysisOnAnalysis.Title = "分析上的分析";

AnalysisOnAnalysisCtxMenu.PorcupineCurvature.Title = "刺針曲率分析";
AnalysisOnAnalysisCtxMenu.CurveConnectChecker.Title = "曲線連接檢查";



