SPMCombined             =       "是";
SPMNotCombined          =       "否";
SPMCombineAll           =       "全部";
SPMSmiAll               =       "全部";
SPMSmiUpper             =       "上";
SPMSmiMid               =       "中";
SPMSmiLower             =       "下";
SPMSmiUpperAndLower     =       "上和下";
SPMLaminaStart          =       "[1-";
SPMLaminaEnd            =       "]";
SPMLaminaMinMax         =       "[最小-最大]";
SPMLineicElements       =       "線元素";
SPMSurfaceElements      =       "曲面元素";
SPMVolumeElements       =       "體積元素";
SPMAllElements          =       "全部";
SPMRealPart             =       "實際";
SPMImaginaryPart        =       "影像";
SPMModulusPart          =       "模數";
SPMPhasisPart           =       "相";

ValuesFiltersFrame.Title = "數值控制";
ValuesFiltersFrame.LabelPosition.Title = "位置 :";
ValuesFiltersFrame.ComboPositions.LongHelp = "選擇將顯示結果的位置.";
ValuesFiltersFrame.LabelValType.Title = "數值型式:";
ValuesFiltersFrame.ComboValType.LongHelp = "選擇所有可用輸出中的所需數值型式.";
ValuesFiltersFrame.LabelComplex.Title = "複雜零件:";
ValuesFiltersFrame.ComboComplex.LongHelp = "選擇要顯示的所需複雜數值零件.";
ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.Title = "不可合併   ";
ValuesFiltersFrame.FrameRepeat.CheckButtonCombined.LongHelp = "選擇合併或不合併數值.";
ValuesFiltersFrame.FrameRepeat.LabelRepeat.Title = "數值設定:";
ElementFiltersFrame.Title = "元素形式選項";
ElementFiltersFrame.LabelElements.Title = "為 :";
ElementFiltersFrame.LabelElements.LongHelp = "更改將過濾的元素型式";
ElementFiltersFrame.AxisLabel.Title= "軸系:";
ElementFiltersFrame.AxisEditor.LongHelp = "使用的目前座標軸系";
ElementFiltersFrame.PushButtonAxis.Title= "修改...";
ElementFiltersFrame.PushButtonAxis.LongHelp= "修改目前座標軸系";
ElementFiltersFrame.LabelComponent.Title = "分件 :";
ElementFiltersFrame.LabelComponent.LongHelp = "啟動驗證或修改分件過濾";
ElementFiltersFrame.LabelSMI.Title = "上限-中等-下限 :";
ElementFiltersFrame.LabelSMI.LongHelp = "啟動驗證或修改 SMI 過濾";
ElementFiltersFrame.LabelLamina.Title = "Lamina : ";
ElementFiltersFrame.LabelLamina.LongHelp = "啟動驗證或修改 Lamina 過濾";
ElementFiltersFrame.ComboComponents.LongHelp = "選擇要顯示的分件.";
ElementFiltersFrame.SpinnerLamina.LongHelp = "選擇將顯示結果的 lamina .";
ElementFiltersFrame.LabelBornesLamina.LongHelp = " lamina 必須在 [最小-最大] 區間內";
ElementFiltersFrame.ComboSmi.LongHelp = "選擇將顯示結果的次圖層.";

