BridgeTitle  = "橋接定義";

_General_Frame._Parameters_Frame._Radius1_Label.Title    = "半徑 R1 :";
_General_Frame._Parameters_Frame._Radius1_Label.LongHelp = "半徑 R1";

_General_Frame._Parameters_Frame._Radius2_Label.Title    = "半徑 R2 :";
_General_Frame._Parameters_Frame._Radius2_Label.LongHelp = "半徑 R2";

_General_Frame._Parameters_Frame._Angle_Label.Title    = "角度 A :";
_General_Frame._Parameters_Frame._Angle_Label.LongHelp = "角度 A";

_General_Frame._Parameters_Frame._Angle1_Label.Title    = "角度 A1 :";
_General_Frame._Parameters_Frame._Angle1_Label.LongHelp = "角度 A1";

_General_Frame._Parameters_Frame._Angle2_Label.Title    = "角度 A2 :";
_General_Frame._Parameters_Frame._Angle2_Label.LongHelp = "角度 A2";

_General_Frame._Parameters_Frame._Length_Label.Title    = "長度 L :";
_General_Frame._Parameters_Frame._Length_Label.LongHelp = "長度 L";

_General_Frame._Parameters_Frame._Width_Label.Title    = "寬度 :";
_General_Frame._Parameters_Frame._Width_Label.LongHelp = "寬度 ";

_DrawingFrame._Relief_Frame.Title = "逸出";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._NoReliefRadioButton.Title="無";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._NoReliefRadioButton.LongHelp="無";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._SquareReliefRadioButton.Title="方形";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._SquareReliefRadioButton.LongHelp="方形";

_DrawingFrame._Relief_Frame._ReliefType_SousFrame._RoundReliefRadioButton.Title="圓形";
_DrawingFrame._Relief_Frame._ReliefType_SousFrame._RoundReliefRadioButton.LongHelp="圓形";


_General_Frame._PositioningEdge_Frame._PositioningEdge_Label.Title      = "角度參考 :";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Label.LongHelp   = "角度參考邊線命名";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.ShortHelp = "角度參考邊線命名";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.LongHelp  = "顯示角度參考邊線命名";
_General_Frame._PositioningEdge_Frame._PositioningEdge_Editor.Help      = "角度參考邊線命名";

_General_Frame._PositioningEdge_Frame._PositioningAngle_Label.Title = "方位角度 :";
_General_Frame._PositioningEdge_Frame._PositioningAngle.LongHelp    = "方位角度";


L1="L1 :";
L2="L2 :";
