CATSmarTeam1CtxMenuHdr2.NavCtxOpen_WEB.Category="在 SmarTeam - Web 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_WEB.Title="在 SmarTeam - Web 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_WEB.ShortHelp="在 SmarTeam - Web 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_WEB.Help="在 SmarTeam - Web 編輯器中瀏覽";

CATSmarTeam1CtxMenuHdr2.NavCtxOpen_LOCAL.Category="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_LOCAL.Title="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_LOCAL.ShortHelp="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavCtxOpen_LOCAL.Help="在 SmarTeam 編輯器中瀏覽";

CATSmarTeam1CtxMenuHdr2.NavExploreInMatrix.Category="在 MatrixOne 中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavExploreInMatrix.Title="在 MatrixOne 中瀏覽";
CATSmarTeam1CtxMenuHdr2.NavExploreInMatrix.ShortHelp="在 MatrixOne 中瀏覽選定的文檔";
CATSmarTeam1CtxMenuHdr2.NavExploreInMatrix.Help="在 MatrixOne 中瀏覽選定的文檔";

CATSmarTeam1CtxMenuHdr2.NavOpenInCATIA.Category="在 CATIA 中打開";
CATSmarTeam1CtxMenuHdr2.NavOpenInCATIA.Title="在 CATIA 中打開";
CATSmarTeam1CtxMenuHdr2.NavOpenInCATIA.ShortHelp="在 CATIA 中打開選定的文檔";
CATSmarTeam1CtxMenuHdr2.NavOpenInCATIA.Help="在 CATIA 中打開選定的文檔";

NavExploreRelated="瀏覽相關項";
OpenConfigurationViews="打開配置視圖";
