// Revue LGK le 02/02/04

Title = "捲牆定義";

NoSelection = "未選擇";
Dimension   = "尺寸";
UptoPlane   = "至平面";
UptoSurface = "至曲面";

StartPoint	= "開始點";
EndPoint	= "結束點";
MiddlePoint = "中間點";

_MainContainer._StartLimitTabPage.Title                                            = "第一限制";
_MainContainer._StartLimitTabPage._StartLimitFrame._CmbStartLimitType.Title        = "型式 : ";
_MainContainer._StartLimitTabPage._StartLimitFrame._CmbStartLimitType.LongHelp     = "捲牆型式";
_MainContainer._StartLimitTabPage._StartLimitFrame._StartLengthLabel.Title         = "長度 1 : ";
_MainContainer._StartLimitTabPage._StartLimitFrame._StartLengthLabel.LongHelp      = "捲牆第一長度";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimitType.Title        = "型式 : ";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimitType.LongHelp     = "捲牆型式";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimit.Title            = "限制 : ";
_MainContainer._StartLimitTabPage._StartLimitFrame._LabStartLimit.LongHelp         = "捲牆第一限制";

_MainContainer._EndLimitTabPage.Title                                    = "第二限制";
_MainContainer._EndLimitTabPage._EndLimitFrame._CmbEndLimitType.Title     = "型式 : ";
_MainContainer._EndLimitTabPage._EndLimitFrame._CmbEndLimitType.LongHelp = "捲牆型式";
_MainContainer._EndLimitTabPage._EndLimitFrame._EndLengthLabel.Title     = "長度 2 : ";
_MainContainer._EndLimitTabPage._EndLimitFrame._EndLengthLabel.LongHelp  = "捲牆第二長度";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimitType.Title    = "型式 : ";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimitType.LongHelp = "捲牆型式";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimit.Title        = "限制 : ";
_MainContainer._EndLimitTabPage._EndLimitFrame._LabEndLimit.LongHelp     = "捲牆第二限制";


ProfileFrame.Title                  = "斷面";
ProfileFrame.ProfileLabel.Title     = "選擇 : ";
ProfileFrame.ProfileLabel.LongHelp  = "選擇斷面";
ProfileFrame.ProfileLabel.ShortHelp = "選擇斷面";


_GeneralFrame._MirrorButton.Title     = "鏡向延伸";
_GeneralFrame._MirrorButton.LongHelp  = "鏡向捲牆偏移.";
_GeneralFrame._MirrorButton.ShortHelp = "鏡向延伸";
_GeneralFrame._MirrorButton.Help      = "鏡向捲牆偏移.";

_GeneralFrame._InvertPushButton.Title      = "逆轉材料邊";
_GeneralFrame._InvertPushButton.ShortHelp  = "逆轉材料邊";
_GeneralFrame._InvertPushButton.LongHelp   = "逆轉材料邊";

_GeneralFrame._SymetricButton.Title     = "對稱厚度";
_GeneralFrame._SymetricButton.LongHelp  = "依草圖對稱厚度";
_GeneralFrame._SymetricButton.ShortHelp = "對稱厚度";
_GeneralFrame._SymetricButton.Help      = "依草圖對稱厚度";

Manipulator1.Title = "限制 1";
Manipulator2.Title = "限制 2";

UnfoldFrame.Title					= "展開參考";
UnfoldFrame.UnfoldLabel.Title	= "草圖定位 : ";
