GridFrame.HeaderFrame.Global.Title ="格狀參考平面";
GridFrame.IconAndOptionsFrame.OptionsFrame.SwitchGridLabelling.Title="定標籤";
GridFrame.IconAndOptionsFrame.OptionsFrame.LabelChoiceSpacing.Title="框架間隔:";
GridFrame.IconAndOptionsFrame.OptionsFrame.FrameChoiceSpacing.ChoiceMainSubset.Title="主要次組合";
GridFrame.IconAndOptionsFrame.OptionsFrame.FrameChoiceSpacing.ChoiceAllSubset.Title="全部";
MoldedFormFrame.HeaderFrame.Global.Title ="模型";
MoldedFormFrame.IconAndOptionsFrame.OptionsFrame.LabelFontedBulkhead.Title="線形:";
MoldedFormFrame.IconAndOptionsFrame.OptionsFrame.SwitchApplyOnProfileOnly.Title="只應用線形在斷面視圖";
StiffenerFrame.HeaderFrame.Global.Title ="元件或加強肋";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.SwitchStiffenerGraphicReplacement.Title="圖形置換";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.LabelStiffenerTolerance.Title="角度容差:";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.SwitchStiffenerGenerateArrowHeads.Title="產生箭頭";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.SwitchGenerateMTO.Title="產生材料伸長方向 - 只適用加強肋";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.LabelNearSide.Title="近側線形:";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.SwitchFarSide.Title="顯示遠側加強肋";
StiffenerFrame.IconAndOptionsFrame.OptionsFrame.LabelFarSide.Title="遠側加強肋";
PlateFrame.HeaderFrame.Global.Title ="Plates";
PlateFrame.IconAndOptionsFrame.OptionsFrame.SwitchPlateGraphicReplacement.Title="圖形置換";
PlateFrame.IconAndOptionsFrame.OptionsFrame.SwitchPlateGenerateMTO.Title="產生材料伸長方向";
PlateFrame.IconAndOptionsFrame.OptionsFrame.SwitchPlateCrossingPartSymbol.Title="相交零件符號";
PlateFrame.IconAndOptionsFrame.OptionsFrame.LabelWeldSeamTolerance.Title="角度精度:";
PlateFrame.IconAndOptionsFrame.OptionsFrame.LabelWeldSeamOffset.Title="焊接縫外形偏移:";
PlateFrame.IconAndOptionsFrame.OptionsFrame.LabelWeldSeamThickness.Title="焊接縫外形厚度:";
OpeningFrame.HeaderFrame.Global.Title ="開啟";
OpeningFrame.IconAndOptionsFrame.OptionsFrame.SwitchOpeningGraphicReplacement.Title="圖形置換";
OpeningFrame.IconAndOptionsFrame.OptionsFrame.LabelOpeningAxis.Title="中心線表現方式:";
OpeningFrame.IconAndOptionsFrame.OptionsFrame.FrameChoiceAxis.ChoiceAxisLine.Title="軸線";
OpeningFrame.IconAndOptionsFrame.OptionsFrame.FrameChoiceAxis.ChoiceCrossSymbol.Title="十字符號 (+)";
OpeningFrame.IconAndOptionsFrame.OptionsFrame.LabelButterflyThickness.Title="Butterfly 符號厚度:";
MidShipFrame.HeaderFrame.Global.Title ="Midship Designation";
MidShipFrame.IconAndOptionsFrame.OptionsFrame.SwitchHullCenterLine.Title="產生 hull 中心線";
MidShipFrame.IconAndOptionsFrame.OptionsFrame.LabelHullCLText.Title="Hull 中心線文字:";
MidShipFrame.IconAndOptionsFrame.OptionsFrame.SwitchMidShipRepresentation.Title="符號表現方式";
DatumLineFrame.HeaderFrame.Global.Title ="基準線";
DatumLineFrame.IconAndOptionsFrame.OptionsFrame.SwitchDatumLine.Title="產生基準線";
DatumLineFrame.IconAndOptionsFrame.OptionsFrame.LabelAnnotationStyle.Title="標註型式:";
ComboAnnotationStyle.None="無標註";
ComboAnnotationStyle.Alias=" 3D 名稱 ( fr.1, fr.2, ...)";
ComboAnnotationStyle.Offset="位置數值 ( 10m, 20m, ...)";
ComboAnnotationStyle.OffsetWithoutUnits="無單位的位置數值 ( 10, 20, ...)";

