// 3951 校正官方漢化support state prompts
CATSimCmd.CATSimSelectSupportCmd.SelectKinCommandState.Message="選擇要驅動的動態命令";
CATSimCmd.CATSimSelectSupportCmd.SelectFaceState.Message="選擇面，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceState.Message="選擇點、邊線或面，以應用實體";
// 3951 校正官方漢化CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceState.Message="Select a vertex, an edge or a face to apply the entity";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceMonodimBodyBidimBodyPartState.Message="選擇頂點、邊線或面，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceMonodimBodyBidimBodyState.Message="選擇頂點、邊線或面，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceMonodimBodyBidimBodyPartVirtualPartState.Message="選擇點、邊線、面、1D 幾何圖形、2D 幾何圖形或虛擬零件，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceMonodimBodyBidimBodyPartMeshPartVirtualPartState.Message="選擇點、邊線、面、1D 幾何圖形、2D 幾何圖形、網格零件或虛擬零件，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPartMeshPartState.Message="選擇零件或網格零件，以應用實體 ";
CATSimCmd.CATSimSelectSupportCmd.SelectBidimBodyMeshPartState.Message="選擇網格零件或 2D 幾何圖形，以應用實體 ";
CATSimCmd.CATSimSelectSupportCmd.SelectBidimBodyPartMeshPartState.Message="選擇網格零件或 2D 幾何圖形，以應用實體 ";
CATSimCmd.CATSimSelectSupportCmd.SelectBidimBodyState.Message="選擇 2D 幾何圖形，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPartState.Message="選擇零件，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectEdgeState.Message="選擇邊線，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectEdgeFaceMonodimBodyBidimBodyPartState.Message="選擇邊線或面或零件，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointState.Message="選擇點";
CATSimCmd.CATSimSelectSupportCmd.SelectMonodimBodyBidimBodyPartState.Message="選擇零件、2D 幾何圖形或 1D 幾何圖形，以應用實體。";
CATSimCmd.CATSimSelectSupportCmd.SelectMonodimBodyMeshPartState.Message="選擇網格零件或 1D 幾何圖形，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectMonodimBodyBidimBodyPartMeshPartState.Message="選擇網格零件、1D 幾何圖形或 2D 幾何圖形，以應用實體。";
CATSimCmd.CATSimSelectSupportCmd.SelectCylAxisVirtualPartState.Message="選擇圓柱、圓錐或旋轉曲面，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectCylAxisVirtualPartKinCommandState.Message="選擇圓柱、圓錐或旋轉曲面，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceMeshPartMf3DAxisState.Message="選擇點、邊線、面、網格零件或軸系，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectEdgeFaceState.Message="選擇邊線或面";
CATSimCmd.CATSimSelectSupportCmd.SelectMeshPartState.Message="選擇網格";

CATSimCmd.CATSimSelectSupportCmd.SelectPointEdgeFaceVirtualPartState.Message="選擇點、邊線、面或虛擬零件，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectMonodimBodyBidimBodyPartVirtualPartState.Message="選擇零件或虛擬零件或 2D 幾何圖形或 1D 幾何圖形，以應用實體";
CATSimCmd.CATSimSelectSupportCmd.SelectMonodimBodyBidimBodyPartMeshPartVirtualPartState.Message="選擇零件、網格零件、2D 幾何圖形、1D 幾何圖形或虛擬零件，以應用實體";
CATSimCmd.CATSimSimulationBCEntityPtrCmd.PointCATSimulationRestraintState.Message="選擇同一個案例中的關聯限制";
CATSimCmd.CATSimSimulationBCEntityPtrCmd.PointCATISimGroupState.Message="選擇支持面。";

// 3951 校正官方漢化Material 
CATSimCmd.CATSimSelectSupportCmd.SelectSupportState.Message=" ";
// 3951 校正官方漢化parent set  prompts
CATSimCmd.CATSimCreateSetCmd.SelectParentState.Message="未找到所需的集，需要至少一個集才能使用此命令";
// 3951 校正官方漢化creating an entity under a set
ProgressTaskUI.Title="正在計算...";
ProgressTaskUI.ObjectName="正在進行計算...";

CATSimCmd.CATSimCreateEntityCmd.SelectSetState.Message="選擇/P01集 ，以創建 /P02 實體";

CATSimCmd.CATSimCreateEntityCmd.ModifyEntityState.Message="修改已創建的實體";
CATSimCmd.CATSimModifyEntitySetCmd.ModifyEntityState.Message="修改已創建的實體";

CATSimCmd.CATSimTableEditorCmd.ModifyEntityState.Message="選擇或移除一個或多個實體";

CATSimCmd.CATSimAxisSystemCmd.ModifyAxisSystemState.Message="選擇已關聯到零件或產品的軸系";
CATSimCmd.CATSimVectorCmd.ModifyVectorState.Message="使用 3D 指南針或選擇直線或平面以定義坐標";

// 3951 校正官方漢化delete chained scenarios warning messages
CATSimCmd.delete.Warning.BoxTitle="警告";
// 3951 校正官方漢化CATSimCmd.delete.Warning.BoxText="Warning : delete this kind of scenario will also delete chained scenarios";
CATSimCmd.delete.Warning.BoxText="/P01 已供其他方案使用。刪除 /P01 同時也會刪除引用它的所有方案。是否要刪除這些方案？";
CATSimCmd.delete.Warning.OKButtonTitle="是，刪除方案";
CATSimCmd.delete.Warning.CancelButtonTitle="不刪除";






