//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1998
//=============================================================================
//
// CATStCmd4PointPatch :  Resource file for NLS purpose 
//                        for the 4 Point Patch creation command.
//
//=============================================================================
//
// Implementation Notes :
// 
//=============================================================================
// Avr.98   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmd4PointPatch.Title = "4-點綴面";
CATStCmd4PointPatch.StateIdentificator.Message=" 4-點綴面的建立";
CATStCmd4PointPatch.FirstPoint.Message = "按一下滑鼠以設定目前的點為綴面的第一個點";
CATStCmd4PointPatch.SecondPoint.Message = "按一下滑鼠以設定目前的點為綴面的第二個點";
CATStCmd4PointPatch.ThirdPoint.Message = "按一下滑鼠以設定目前的點為綴面的第三個點, 按右鍵以編輯階數( degrees)";
CATStCmd4PointPatch.FourthPoint.Message = "按一下滑鼠以建立綴面, 按右鍵以編輯綴面的階數 (degrees)";
CATStCmd4PointPatch.FourthPointSpace.Message = "按一下滑鼠以建立平面的綴面, 按右鍵以編輯綴面的階數(degrees)";
CATStCmd4PointPatch.NoGeometry.Message = "未發現幾何圖形";
CATStCmd4PointPatch.ImpossibleAction.Message = "保留指標在幾何區域中";
EditOrders.Title = "編輯階數";






