// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="開槽";
TopFrame001.PenetratedElementLabel.Title="貫通的元素：";
TopFrame001.PenetratingElementLabel.Title="貫通的元素：";
BottomFrame001.MultiList002.ColumnTitle1="貫通的元素：";
BottomFrame001.MultiList002.ColumnTitle2="貫通的元素";
BottomFrame001.MultiList002.ColumnTitle3="開槽";
DefineSlotMenu="定義/編輯開槽";
DeleteSlotMenu="刪除開槽";
RefreshSlotColumn="刷新開槽列";
NoSlotDefined="無";

DefineSlotMenu.Title="定義/編輯開槽";
DefineSlotMenu.ShortHelp="定義/編輯開槽";
DefineSlotMenu.LongHelp="定義/編輯開槽";

DeleteSlotMenu.Title="刪除開槽";
DeleteSlotMenu.ShortHelp="刪除開槽";
DeleteSlotMenu.LongHelp="刪除開槽";

RefreshSlotColumn.Title="刷新開槽列";
RefreshSlotColumn.ShortHelp="刷新開槽列";
RefreshSlotColumn.LongHelp="刷新開槽列";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
