//=============================================================================
//                                     CNEXT - CXR7
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacDeleteWarningDlg.CATNls
// FRAMEWORK   :    CATSchAppCommon
// AUTHOR      :    bcy
// DATE        :    June 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resource File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------
LogicalLineDelete.WarningCaption="邏輯線刪除";
LogicalLineDelete.WarningMembers="This Line ID has members. By deleting this Line ID you also delete its members. Continue?";
LogicalLineDelete.ElementName="元素: ";
     
RefCompDelete.WarningTitle="參考線刪除";
RefCompDelete.WarningMessage="您確定要刪除參考線嗎?";

SFDCompDelete.WarningTitle="裝備/分件 刪除";
SFDCompDelete.WarningMessage="Equipment/Component(s) connected to a cable in a Signal Flow Diagram CANNOT be deleted";

SFDWireDelete.WarningTitle="線刪除";
SFDWireDelete.WarningMessage="Wire(s) in a Signal Flow Diagram CANNOT be deleted";

