// 3951 校正官方漢化 ===============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化 ===============================================================================================
// 3951 校正官方漢化 Objectif         : Catalogue des erreurs du Joggle 
// 3951 校正官方漢化 Responsable      : MDD
// 3951 校正官方漢化 date de creation : 10/04/2002
// 3951 校正官方漢化 Commentaires     : 
// 3951 校正官方漢化
// 3951 校正官方漢化 Revue LGK le 09/01/2004
// 3951 校正官方漢化 ===============================================================================================

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 JoggleCompensation : Specs d'entree incorrectes
// 3951 校正官方漢化-------------------------------------------------------------------
CATSmaD_JoggleCompensation_Error_ERR_0001.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0001.Diagnostic="鈑金參數無效。";
CATSmaD_JoggleCompensation_Error_ERR_0001.Advice="修改鈑金參數以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0010.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0010.Diagnostic="方法 1 的設計表參數無效。";
CATSmaD_JoggleCompensation_Error_ERR_0010.Advice="更正方法 1 設計表文件以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0011.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0011.Diagnostic="方法 1 的設計表 PLM 標識符無效。";
CATSmaD_JoggleCompensation_Error_ERR_0011.Advice="編輯鈑金參數并選擇一個有效的 PLM 標識符。";

CATSmaD_JoggleCompensation_Error_ERR_0012.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0012.Diagnostic="創建方法 1 的設計表失敗。";
CATSmaD_JoggleCompensation_Error_ERR_0012.Advice="更正方法 1 的設計表文件以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0020.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0020.Diagnostic="方法 2 的設計表 1 參數無效。";
CATSmaD_JoggleCompensation_Error_ERR_0020.Advice="更正方法 2 的設計表 1 文件以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0021.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0021.Diagnostic="方法 2 的設計表 1 的 PLM 標識符無效。";
CATSmaD_JoggleCompensation_Error_ERR_0021.Advice="編輯鈑金參數并選擇一個有效的 PLM 標識符。";

CATSmaD_JoggleCompensation_Error_ERR_0022.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0022.Diagnostic="創建方法 2 的設計表 1 失敗。";
CATSmaD_JoggleCompensation_Error_ERR_0022.Advice="更正方法 2 的設計表 1 文件以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0030.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0030.Diagnostic="方法 2 的設計表 2 參數無效。";
CATSmaD_JoggleCompensation_Error_ERR_0030.Advice="更正方法 2 的設計表 2 文件以解決此問題。";

CATSmaD_JoggleCompensation_Error_ERR_0031.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0031.Diagnostic="方法 2 的設計表 2 的 PLM 標識符無效。";
CATSmaD_JoggleCompensation_Error_ERR_0031.Advice="編輯鈑金參數并選擇一個有效的 PLM 標識符。";

CATSmaD_JoggleCompensation_Error_ERR_0032.Request="無法啟動下陷補償";
CATSmaD_JoggleCompensation_Error_ERR_0032.Diagnostic="創建方法 2 的設計表 2 失敗。";
CATSmaD_JoggleCompensation_Error_ERR_0032.Advice="更正方法 2 的設計表 2 文件以解決此問題。";

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 Joggle : Specs d'entree incorrectes
// 3951 校正官方漢化-------------------------------------------------------------------
CATSmaD_Joggle_Error_ERR_0001.Request="無法啟動下陷創建";
CATSmaD_Joggle_Error_ERR_0001.Diagnostic="零件規格錯誤。";
CATSmaD_Joggle_Error_ERR_0001.Advice="請更改零件規格。";

CATSmaD_Joggle_Error_ERR_0002.Request="無法啟動下陷創建";
CATSmaD_Joggle_Error_ERR_0002.Diagnostic="下陷規格錯誤。";
CATSmaD_Joggle_Error_ERR_0002.Advice="請更改下陷規格，使其適合此零件。";

CATSmaD_Joggle_Error_ERR_0010.Request="";
CATSmaD_Joggle_Error_ERR_0010.Diagnostic="未找到厚度或厚度無效。";
CATSmaD_Joggle_Error_ERR_0010.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0011.Request="";
CATSmaD_Joggle_Error_ERR_0011.Diagnostic="未找到彎曲半徑或彎曲半徑無效。";
CATSmaD_Joggle_Error_ERR_0011.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0012.Request="";
CATSmaD_Joggle_Error_ERR_0012.Diagnostic="未找到基準特征或基準特征無效。";
CATSmaD_Joggle_Error_ERR_0012.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0013.Request="";
CATSmaD_Joggle_Error_ERR_0013.Diagnostic="未找到下陷平面或下陷平面無效。";
CATSmaD_Joggle_Error_ERR_0013.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0014.Request="";
CATSmaD_Joggle_Error_ERR_0014.Diagnostic="未找到跳動方向或跳動方向無效。";
CATSmaD_Joggle_Error_ERR_0014.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0015.Request="";
CATSmaD_Joggle_Error_ERR_0015.Diagnostic="未找到深度方向或深度方向無效。";
CATSmaD_Joggle_Error_ERR_0015.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0016.Request="";
CATSmaD_Joggle_Error_ERR_0016.Diagnostic="未找到起始半徑或起始半徑無效。";
CATSmaD_Joggle_Error_ERR_0016.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0017.Request="";
CATSmaD_Joggle_Error_ERR_0017.Diagnostic="未找到終止半徑或終止半徑無效。";
CATSmaD_Joggle_Error_ERR_0017.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0018.Request="";
CATSmaD_Joggle_Error_ERR_0018.Diagnostic="下陷平面不確定。";
CATSmaD_Joggle_Error_ERR_0018.Advice="請選擇所要保留的解法附近的平面。";

CATSmaD_Joggle_Error_ERR_0070.Request="";
CATSmaD_Joggle_Error_ERR_0070.Diagnostic="偏移曲面無效。";
CATSmaD_Joggle_Error_ERR_0070.Advice="修改偏移曲面或選擇其他偏移曲面。";

CATSmaD_Joggle_Error_ERR_0071.Request="";
CATSmaD_Joggle_Error_ERR_0071.Diagnostic="無法計算下陷基準特征和偏移曲面之間的相交。";
CATSmaD_Joggle_Error_ERR_0071.Advice="修改偏移曲面或選擇其他偏移曲面。";

CATSmaD_Joggle_Error_ERR_0072.Request="";
CATSmaD_Joggle_Error_ERR_0072.Diagnostic="無法計算偏移曲面上的曲面凸緣 EOP 投影。";
CATSmaD_Joggle_Error_ERR_0072.Advice="修改偏移曲面或選擇其他偏移曲面。";

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 Joggle : Build FD
// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化
CATSmaD_Joggle_Warning_0100="無法計算下陷對折疊特征曲線的影響";

CATSmaD_Joggle_Error_ERR_0100.Request="";
CATSmaD_Joggle_Error_ERR_0100.Diagnostic="創建折疊下陷時出現錯誤。";
CATSmaD_Joggle_Error_ERR_0100.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0101.Request="";
CATSmaD_Joggle_Error_ERR_0101.Diagnostic="無法找到下陷的折疊規格或下陷的折疊規格錯誤。";
CATSmaD_Joggle_Error_ERR_0101.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0102.Request="";
CATSmaD_Joggle_Error_ERR_0102.Diagnostic="無法找到下陷的折疊幾何圖形或下陷的折疊幾何圖形錯誤。";
CATSmaD_Joggle_Error_ERR_0102.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0110.Request="";
CATSmaD_Joggle_Error_ERR_0110.Diagnostic="/p1 的跳動和 /p2 的跳動相交。";
CATSmaD_Joggle_Error_ERR_0110.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0120.Request="";
CATSmaD_Joggle_Error_ERR_0120.Diagnostic="某些跳動之間相交。";
CATSmaD_Joggle_Error_ERR_0120.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0130.Request="";
CATSmaD_Joggle_Error_ERR_0130.Diagnostic="無法計算跳動幾何圖形。";
CATSmaD_Joggle_Error_ERR_0130.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0140.Request="";
CATSmaD_Joggle_Error_ERR_0140.Diagnostic="未找到下陷平面和下陷平面基準特征 OML 之間的相交。";
CATSmaD_Joggle_Error_ERR_0140.Advice="請修改下陷基準特征參數。";

CATSmaD_Joggle_Error_ERR_0141.Request="";
CATSmaD_Joggle_Error_ERR_0141.Diagnostic="未找到下陷開始平面與下陷開始平面基準特征的 OML 之間的相交。";
CATSmaD_Joggle_Error_ERR_0141.Advice="請修改下陷基準特征參數。";

CATSmaD_Joggle_Error_ERR_0142.Request="";
CATSmaD_Joggle_Error_ERR_0142.Diagnostic="未找到下陷結束平面和下陷結束平面基準特征 OML 之間的相交。";
CATSmaD_Joggle_Error_ERR_0142.Advice="請修改下陷基準特征參數。";

CATSmaD_Joggle_Error_ERR_0150.Request="";
CATSmaD_Joggle_Error_ERR_0150.Diagnostic="至少有一個下陷平面無法計算。";
CATSmaD_Joggle_Error_ERR_0150.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0160.Request="";
CATSmaD_Joggle_Error_ERR_0160.Diagnostic="未找到上一個支持曲面。";
CATSmaD_Joggle_Error_ERR_0160.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0170.Request="";
CATSmaD_Joggle_Error_ERR_0170.Diagnostic="未找到上一個重新限定的曲面。";
CATSmaD_Joggle_Error_ERR_0170.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0180.Request="";
CATSmaD_Joggle_Error_ERR_0180.Diagnostic="未找到偏移支持曲面。";
CATSmaD_Joggle_Error_ERR_0180.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0190.Request="";
CATSmaD_Joggle_Error_ERR_0190.Diagnostic="未找到重新限定的偏移曲面。";
CATSmaD_Joggle_Error_ERR_0190.Advice="請修改輸入的參數。";

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 Joggle : Build FP
// 3951 校正官方漢化-------------------------------------------------------------------
CATSmaD_Joggle_Warning_0200="無法計算下陷對平鋪特征曲線的影響";

CATSmaD_Joggle_Error_ERR_0200.Request="";
CATSmaD_Joggle_Error_ERR_0200.Diagnostic="創建平鋪下陷時發生了錯誤。";
CATSmaD_Joggle_Error_ERR_0200.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0201.Request="";
CATSmaD_Joggle_Error_ERR_0201.Diagnostic="無法找到到下陷的平鋪邊界規格或下陷的平鋪邊界規格錯誤。";
CATSmaD_Joggle_Error_ERR_0201.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0202.Request="";
CATSmaD_Joggle_Error_ERR_0202.Diagnostic="無法找到下陷的平鋪邊界幾何圖形或下陷的平鋪邊界幾何圖形錯誤。";
CATSmaD_Joggle_Error_ERR_0202.Advice="請修改輸入的參數。";

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 JoggleSupport : Build FD
// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化
CATSmaD_Joggle_Error_ERR_0300.Request="";
CATSmaD_Joggle_Error_ERR_0300.Diagnostic="創建折疊下陷支持面時出現錯誤。";
CATSmaD_Joggle_Error_ERR_0300.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0301.Request="";
CATSmaD_Joggle_Error_ERR_0301.Diagnostic="無法找到下陷支持面的折疊規格或下陷支持面的折疊規格錯誤。";
CATSmaD_Joggle_Error_ERR_0301.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0302.Request="";
CATSmaD_Joggle_Error_ERR_0302.Diagnostic="無法找到下陷支持面的折疊幾何圖形或下陷支持面的折疊幾何圖形錯誤。";
CATSmaD_Joggle_Error_ERR_0302.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0310.Request="";
CATSmaD_Joggle_Error_ERR_0310.Diagnostic="無法將選定的跳動公式應用于此類基準特征。";
CATSmaD_Joggle_Error_ERR_0310.Advice="請選擇其他跳動公式。";

// 3951 校正官方漢化-------------------------------------------------------------------
// 3951 校正官方漢化 JoggleSupport : Build FP
// 3951 校正官方漢化-------------------------------------------------------------------

CATSmaD_Joggle_Error_ERR_0400.Request="";
CATSmaD_Joggle_Error_ERR_0400.Diagnostic="創建平鋪下陷支持面時出現錯誤。";
CATSmaD_Joggle_Error_ERR_0400.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0401.Request="";
CATSmaD_Joggle_Error_ERR_0401.Diagnostic="無法找到下陷支持面的平鋪規格或下陷支持面的平鋪規格錯誤。";
CATSmaD_Joggle_Error_ERR_0401.Advice="請修改輸入的參數。";

CATSmaD_Joggle_Error_ERR_0402.Request="";
CATSmaD_Joggle_Error_ERR_0402.Diagnostic="無法找到下陷支持面的平鋪幾何圖形或下陷支持面的平鋪幾何圖形錯誤。";
CATSmaD_Joggle_Error_ERR_0402.Advice="請修改輸入的參數。";









   