frameViewPoint.Title = "編輯視點";
frameViewPoint.LongHelp = "Lets you manage viewpoint \n 
animation in the Simulation";
frameViewPoint.checkAnimateViewPoint.Title = "模擬視點";
frameViewPoint.checkAnimateViewPoint.LongHelp = "Activates or deactivates\n
viewpoint animation as defined in the Simulation";
frameViewPoint.buttonWriteViewPoint.Title = "增加";
frameViewPoint.buttonWriteViewPoint.LongHelp = "Adds the current viewpoint\n
to the current shot";
frameViewPoint.buttonEraseViewPoint.Title = "移除";
frameViewPoint.buttonEraseViewPoint.LongHelp = "Removes the stored viewpoint\n
 from the current shot ";
