//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Reflection Lines Analysis Panel : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Feb. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title="反射線";
TypeOfAnalysisFrame.Title="分析";
ParametersFrame.Title="Neons";
ViewerBehaviourFrame.Title="眼";
TypeOfAnalysisCombo.Slid="滑動 ";
TypeOfAnalysisCombo.Rela="比較";
TypeOfAnalysisCombo.True="全部    ";

ParametersFrame.FBis.NumberNeonsSpinner.Slid.ShortHelp="線的數目";
ParametersFrame.FBis.NumberNeonsSpinner.Slid.LongHelp="定義反折線的數目.";
ParametersFrame.FBis.NumberNeonsSpinner.True.ShortHelp="neons 的數目";
ParametersFrame.FBis.NumberNeonsSpinner.True.LongHelp="定義 neons 的數目.";
ParametersFrame.FBis.WidthSpinner.ShortHelp="neons 間的步序";
ParametersFrame.FBis.WidthSpinner.LongHelp="定義 neons 間的步序距離.";

ParametersFrame.FBis.RNFrame.Reset_Neons.Title="位置";
ParametersFrame.FBis.RNFrame.Reset_Neons.ShortHelp="自動 neons 定位";
ParametersFrame.FBis.RNFrame.Reset_Neons.LongHelp="自動定義 neons 位置.";

ViewerBehaviourFrame.FBis.Screen_Correlation.ShortHelp="相關視點t";
ViewerBehaviourFrame.FBis.Screen_Correlation.LongHelp=
"設定視點位置.";
ViewerBehaviourFrame.FBis.Eye_Correlation.ShortHelp="使用者自訂視點";
ViewerBehaviourFrame.FBis.Eye_Correlation.LongHelp="設定使用者自訂視點至固定位置.";

TypeOfAnalysisFrame.FBis.TypeOfAnalysisCombo.LongHelp="定義分析形式.";
