// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Specification Comparison
// 3951 校正官方漢化-----------------------------------------------------------------------------

Name="名稱";
Category="類別";
Support="支持面";
SupportOffset="支持面偏移";
Material="材料";
UserAttribute="用戶屬性";

None="無";
NA="不可用";
NotLoaded="未加載";
Component_NotInSession="部件不在會話中";
Link_Broken="鏈接已斷開";
InvalidLink="鏈接無效";

// 3951 校正官方漢化 Plate
TimeStamp="時間戳";
Thickness="厚度";
Orientation="方向";
Contour="輪廓";

// 3951 校正官方漢化 Stiffener
Stiffener="加強肋";
Section="截面";
FlangeOrientation="凸緣方向";
WebOrientation="腹板方向";
AnchorPoint="定位點";
Limits="限制";

// 3951 校正官方漢化 StiffenerOnFreeEdge
StiffenerOnFreeEdge="自由邊線上的加強肋";
AnchorPointOffset="定位點偏移";

// 3951 校正官方漢化 Memeber
Memeber="成員";
Angle="角度";
AngleMode="角模式";
OffsetU="偏移 U 軸";
OffsetV="偏移 V 軸";
FlangeAnchorPointOffset="凸緣定位點偏移";
WebAnchorPointOffset="腹板定位點偏移";

// 3951 校正官方漢化 Opening, Slot, Endcut
Opening="開口";
Slot="開槽";
Endcut="末端切除";
DetailFeature="詳細特征";
OpeningParam="開口參數";
OpeningReference="開口參考";
OpeningSpecification="開口規格";

// 3951 校正官方漢化 Tool
ConstructionSet="構造集";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Information Message                                 
// 3951 校正官方漢化-----------------------------------------------------------------------------

SYNC_INFO_CREATE0001="處理 /P1 生成相應的 SDD /P2 /P3";
SYNC_INFO_UPDATE0001="處理 /P1 更新相應的 SDD /P2 /P3";
SYNC_INFO_UPDATE0002="已跳過處理 /p1 生成相應的 SDD /p2";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Warning  Message                                 
// 3951 校正官方漢化-----------------------------------------------------------------------------

SYNC_WARN_LOAD0001="未加載通用參考幾何圖形。";
SYNC_WARN_LOAD0002="未加載參考曲面。";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Error Message                                 
// 3951 校正官方漢化-----------------------------------------------------------------------------

SYNC_ERR_CREATE0001="平板 /p1 尚未生成。";
SYNC_ERR_SET0001="為 /p1 設置同步 ID 失敗。";

SYNC_ERR_COPYATTR0001="復制 /p2 的 /p1 失敗。";
SYNC_ERR_COPYATTR0002="復制 /p2 的限制 /p1 失敗。";

