//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2004
//=============================================================================
//
// CATStCuttingPlanesDialog : Resource file for NLS purposes:
// 
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Aug 2004						tet
//=============================================================================
 








