HCDUpdateFailureErrorMessage="Update Failure";
HCDBadRootProductErrorMessage="Root product must be a conceptual design project!";
HCDBadSubAssemblyErrorMessage="This subassembly is not allowed";
HCDBadWrappingErrorMessage="No complete wrapping surface published";
HCDMoldedFormSplitName="Block_Limit";
HCDBasicWSJoinName="Basic_WS_Join";
HCDProfileName="MF_Sketch1";
HCDGuideName="MF_Sketch2";
HCDFdeErrorMessage="Select a class";
HCDInstanciateMFErrorMessage="Failed to instantiate block limit. Block limit must be created at part level.";
BigScaleErrorMsg = "The External Reference can not be created. Please check your BigScale setting";
OffsetPlaneErrorMsg = "Be aware! Working with GSMPlane might cause trouble with KnowledgewareExpert.\n Please use the GridSet Command!\n To disable this error message, set the variable DisableRefOffsetPlaneSelection=1";
