// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkStickerCmdHeader
//
//===========================================================================


//--------------------------------------
// Stick
//--------------------------------------

CATStkStickerCmdHeader.Stick.Title = " 標籤";
CATStkStickerCmdHeader.Stick.Help = " 標籤修剪面或整體零件";
CATStkStickerCmdHeader.Stick.ShortHelp = "標籤修剪面或整體零件";
CATStkStickerCmdHeader.Stick.LongHelp =
"標籤修剪面 (從 V5 或 V4), 或整體零件 (CGR or not).";

//--------------------------------------
// Update
//--------------------------------------

CATStkStickerCmdHeader.Update.Title = "更新";
CATStkStickerCmdHeader.Update.Help = "更新標籤的顯示";
CATStkStickerCmdHeader.Update.ShortHelp = "更新顯示";
CATStkStickerCmdHeader.Update.LongHelp =
"更新相對依附標籤的顯示";

//--------------------------------------
// Update All
//--------------------------------------
CATStkStickerCmdHeader.UpdateAll.Title = "更新全部";
CATStkStickerCmdHeader.UpdateAll.Help = "更新全部標籤的顯示";
CATStkStickerCmdHeader.UpdateAll.ShortHelp = "更新顯示";
CATStkStickerCmdHeader.UpdateAll.LongHelp =
"更新相對依附全部標籤的顯示";
