StyleMultilistColumn0 = "形式說明"; 
StyleMultilistColumn1 = "輸出檔案副檔名"; 
StyleMultilistColumn2 = "XSL 檔案路徑"; 

StyleMultilistRow0     = "HTML";
StyleMultilistRow1     = "逗號間隔";

Style.IconAndOptionsFrame.OptionsFrame.NewStyleButtonId.Title = "新的";
Style.IconAndOptionsFrame.OptionsFrame.EditStyleButtonId.Title = "編輯";
Style.IconAndOptionsFrame.OptionsFrame.DeleteStyleButtonId.Title = "刪除";
Style.IconAndOptionsFrame.OptionsFrame.UpButtonId.Title = "上";
Style.IconAndOptionsFrame.OptionsFrame.DownButtonId.Title = "下";
Style.IconAndOptionsFrame.OptionsFrame.ApplyXSLTId.Title = "應用 XSL 轉換";
