ProgressTaskUI.Title="導入 Modelica 文件";

SbuFileChooser.Title="導入 Modelica 文件";
SbuFileChooser.FileType="Modelica 文件 (*.mo)";
SbuFileChooser.AllFileTypes="所有 Modelica 文件 (*.mo,*.moe)";

TaskStep.Kernel="正在讀取文件...";
TaskStep.FeatureStructure="正在創建數據結構...";
TaskStep.FeatureLinks="正在設置鏈接...";
TaskStep.Unload="正在更新會話...";
TaskStep.StructureAnalysis="正在分析結構...";
TaskStep.Resources="正在導入資源...";
TaskStep.PLMConfig="正在創建和配置 PLM 檔案庫...";

CATSbuImportCmd.InitialState.Message="選擇要導入的文件";
CATSbuImportCmd.UndoTitle="從文件導入 Modelica 庫";
