// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2008
// 3951 校正官方漢化===========================================================================

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Message catalog for the CATSpdMoldedPartLgcl3DShpWkbHeader command headers
// 3951 校正官方漢化 of the CATSpdMoldedPartWkb Workbench
// 3951 校正官方漢化===========================================================================

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 View Snap Commands
// 3951 校正官方漢化===========================================================================

CATSpdMoldedPartLgcl3DShpWkbHeader.CATSpdViewSnapCommandHdr.Title="查看捕捉";
CATSpdMoldedPartLgcl3DShpWkbHeader.CATSpdViewSnapCommandHdr.ShortHelp="查看捕捉";
// 3951 校正官方漢化 FMP_VIEW_SNAP: uncomment the next line
// 3951 校正官方漢化CATSpdMoldedPartLgcl3DShpWkbHeader.CATSpdViewSnapCommandHdr.Accelerator = "F4";

