//=========================================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=========================================================================================
//
// CATStIsoparamCurveErrors: Resource file for NLS purpose related to TopoFilletSpec errors 
//
//=========================================================================================
//
// Implementation Notes:
//
//=========================================================================================
// Sept 05   Creation                                    RKJ - 3DPLM
//=========================================================================================

InternalError	="計算圓角曲面時發生內部錯誤.";
CreationError   = "所選元素和選項無法建立圓角.";
ContinuityError	= "無法獲取連續性.";
RadiusError		= "無法獲取半徑.";
ArcTypeError	= "無法獲取弧型式.";
TrimResultError	= "無法獲取裁剪選項.";
ExtrapolError	= "無法獲取延伸選項.";
SmallSurError	= "無法獲取小曲面選項.";
MergeError	    = "無法獲取溶合選項.";
OptionsError	= "無法獲取輸入選項框架.";


