//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2005
//=============================================================================
//
// CATStCmdCCKAnalysis: Resource file for NLS purposes:
// New Connect Checker command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// April '05						Ritesh Kanetkar
//=============================================================================

CATStCmdCCKAnalysis.SelectState.Message = "選擇曲面或曲線";

CATStCmdCCKAnalysis.CheckMaxGap.Message =
"未找到連接.
請確定允許的曲面間
最大間隙不會太小.";








