// *--------------------------------------------*//
// *               Message example              *//
// *                                            *//
// *------------------------------------------- *//
// STRINTERNAL_ERR_1000.Request    = "Operation failed";
// STRINTERNAL_ERR_1000.Diagnostic = "Curve support /p1 is invalid";
// STRINTERNAL_ERR_1000.Advice     = "Choose a smoother curve";

// Unnecessary operation
STRINTERNAL_ERR_1000.Request    = "Sick 特徵 /p1.";
STRINTERNAL_ERR_1000.Diagnostic = "/p1 is 無效.";
STRINTERNAL_ERR_1000.Advice     = "";

// Algo error
STRINTERNAL_ERR_1001.Request    = "Sick 特徵 /p1.";
STRINTERNAL_ERR_1001.Diagnostic = "";
STRINTERNAL_ERR_1001.Advice     = "";
