//---------------------------------------
// Resource file for CATSheUserStampPanel class
// En_US
//---------------------------------------

FrameGeneral.Frame038.DieFrame.DieLabel.Title = "模穴 : ";
FrameGeneral.Frame038.DieFrame.LongHelp=
"指定要計算衝模的模穴.";

FrameGeneral.Frame038.PositionFrame.Frame016.Label018.Title = "在壁上定位";
FrameGeneral.Frame038.PositionFrame.LongHelp =
"指定衝模在壁上的位置 :
參考原點, 旋轉或旋轉角度.";

FrameGeneral.Frame038.PositionFrame.Frame017.RotationRefLabel.Title = "旋轉參考 : ";
FrameGeneral.Frame038.PositionFrame.Frame017.RefRotationSelector.LongHelp = 
"指定衝模在壁上的旋轉參考.";

FrameGeneral.Frame038.PositionFrame.Frame017.AngleLabel.Title = "旋轉角度 : ";
FrameGeneral.Frame038.PositionFrame.Frame017.AngleLabel.LongHelp = 
"指定衝模在壁上的旋轉角度.";

FrameGeneral.Frame038.PositionFrame.Frame017.OriginLabel.Title = "原點 : ";
FrameGeneral.Frame038.PositionFrame.Frame017.OriginSelector.LongHelp = 
"指定衝模在壁上的原點.";

FrameGeneral.Frame038.FilletFrame.Frame025.Label026.Title = "圓角";
FrameGeneral.Frame038.FilletFrame.Frame031.RadiusLabel.Title = "R1 圓角 : ";
FrameGeneral.Frame038.FilletFrame.Frame031.LongHelp = 
"如有需要時指定圓角半徑.";

FrameGeneral.Frame038.FilletFrame.Frame029.NoFilletCheckButton.Title = "沒有圓角";
FrameGeneral.Frame038.FilletFrame.Frame029.NoFilletCheckButton.LongHelp = 
"如勾選此選擇, 則不建立圓角.";

FrameGeneral.Frame038.FacesFrame.CutOutLabel.Title = "切除的修剪面 (C) : ";
FrameGeneral.Frame038.FacesFrame.CutOutLabel.LongHelp = 
"指定壁上的切除修剪面. 使用者必須選擇衝擊修剪面.";

FrameGeneral.Frame038.FacesFrame.OpenLabel.Title = "開啟的修剪面 (O) : ";
FrameGeneral.Frame038.FacesFrame.OpenLabel.LongHelp = 
"指定壁上的開啟修剪面. 使用者必須選擇開啟壁的修剪面.";

FrameGeneral.Frame038.PunchFrame.PunchLabel.Title = "衝擊 : ";
FrameGeneral.Frame038.PunchFrame.LongHelp = 
"指定衝擊來計算衝模.";

FrameGeneral.Frame038.TypeFrame.DieType.ShortHelp = "以模穴";

FrameGeneral.Frame038.TypeFrame.FacesType.ShortHelp = "以切除和開啟";

FrameGeneral.Frame038.TypeFrame.TypeLabel.Title = "形式 : ";
FrameGeneral.Frame038.TypeFrame.LongHelp = 
"指定使用者衝擊模式 : 
- '以模穴' : 以衝擊和模穴來計算衝模, 使用者可選擇模穴.
- '以切除和開啟' : 衝擊可以切除和開啟壁. 使用者必須選擇衝擊修剪面來開啟壁.
使用者必須至少選擇一個衝擊修剪面, 否則他必須選取 '以模穴' 使用者衝模形式.
";

//
WindowTitle= "使用者自訂衝模定義 : ";
OneFaceTitle= "修剪面";
SeveralFacesTitle= "修剪面";
OriginTitle= "定位在";
HAxisTitle= "H 軸";
DefaultTitle= "預設";

