Geometry.HeaderFrame.Global.Title = "幾何";
Geometry.IconAndOptionsFrame.OptionsFrame.SeparatorToler.Title = "最大容差";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.Title = "限制";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.ShortHelp = "定義限制條件容差值 (只用在順接).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceContLabel.LongHelp = "定義限制條件容差值 (只用在順接).";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.Title = "變異";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.ShortHelp = "定義偏差容差值 (只用在轉換器精靈和偏移).";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceDevLabel.LongHelp = "定義偏差容差值 (只用在轉換器精靈和偏移).";

Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.Title = "最大階數";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.ShortHelp = "定義最大階數值.";
Geometry.IconAndOptionsFrame.OptionsFrame.MaxOrderLabel.LongHelp = "定義最大階數值.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.Title = "加入";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.ShortHelp = "加入不同的容差.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceForceCheck.LongHelp = "加入不同的容差.";

Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.Title = "容差";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.ShortHelp = 
"定義限制條件和最大偏差容差值
只用在混合, C.W. 和偏移.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceLabel.LongHelp = 
"定義限制條件和最大偏差容差值
只用在混合, C.W. 和偏移.";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.Title = "只用在混合, C.W. , 偏移指令 ";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.ShortHelp = "只用在混合, C.W. , 偏移指令 .";
Geometry.IconAndOptionsFrame.OptionsFrame.ToleranceUseLabel.LongHelp = "只用在混合, C.W. , 偏移指令 .";

Geometry.IconAndOptionsFrame.OptionsFrame.Default.Title = "預設容差";


Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.Title = "弧段";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.ShortHelp = "允許在設定單一弧段模式或者不設定之間作一選擇.";
Geometry.IconAndOptionsFrame.OptionsFrame.SegmentationLabel.LongHelp = "允許在設定單一弧段模式或者不設定之間作一選擇.";

Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.Title = "單一弧段";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.ShortHelp = "設定單一弧段模式.";
Geometry.IconAndOptionsFrame.OptionsFrame.SingleSegmentCheck.LongHelp = "設定單一弧段模式.";
AutoDetection.HeaderFrame.Global.Title = "自動偵測";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordCheck.Title = "座標";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.ShortHelp = "顯示自動偵測座標.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionCoordLabel.LongHelp = "顯示自動偵測座標.";

AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchCheck.Title = "搜尋修飾";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.ShortHelp = "定義自動偵測模式.";
AutoDetection.IconAndOptionsFrame.OptionsFrame.AutoDetectionSearchLabel.LongHelp = "定義自動偵測模式.";

Display.HeaderFrame.Global.Title = "顯示";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.Title = "控制點";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShow.ShortHelp = "暫時地顯示控制點.";
Display.IconAndOptionsFrame.OptionsFrame.ControlPointShowl.LongHelp = "暫時地顯示控制點.";

Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.Title = "連續性";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.ShortHelp = "顯示連續性.";
Display.IconAndOptionsFrame.OptionsFrame.ContinuityShow.LongHelp = "顯示連續性.";

Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.Title = "張力";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.ShortHelp = "顯示張力.";
Display.IconAndOptionsFrame.OptionsFrame.TangencyShow.LongHelp = "顯示張力..";

Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.Title = "曲率";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.ShortHelp = "顯示曲率.";
Display.IconAndOptionsFrame.OptionsFrame.CurvatureShow.LongHelp = "顯示曲率.";

Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.Title = "控制點";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.ShortHelp = "顯示控制點.";
Display.IconAndOptionsFrame.OptionsFrame.CouplingPointShow.LongHelp = "顯示控制點.";

Display.IconAndOptionsFrame.OptionsFrame.OrderShow.Title = "階數";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.ShortHelp = "顯示階數.";
Display.IconAndOptionsFrame.OptionsFrame.OrderShow.LongHelp = "顯示階數.";

Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.Title = "運用修飾";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.ShortHelp = "顯示不同的修飾.";
Display.IconAndOptionsFrame.OptionsFrame.CreationOrModificationLabel.LongHelp = "顯示不同的修飾.";


Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.Title = "數字的";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.ShortHelp = "設定顯示的數字數目.";
Display.IconAndOptionsFrame.OptionsFrame.NumericLabel.LongHelp = "設定顯示的數字數目.";

Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.Title = "數字數目";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.ShortHelp = "定義數字顯示的數目.";
Display.IconAndOptionsFrame.OptionsFrame.DigitNumberLabel.LongHelp = "定義數字顯示的數目.";


Attenuate.HeaderFrame.Global.Title = "微調";

Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.Title = "係數";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.ShortHelp = "定義衰減係數.";
Attenuate.IconAndOptionsFrame.OptionsFrame.AttenuateCoefLabel.LongHelp = "定義衰減係數.";

Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.Title = "旋轉步驟";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.ShortHelp = "定義旋轉步驟.";
Attenuate.IconAndOptionsFrame.OptionsFrame.RotationStepLabel.LongHelp = "定義旋轉步驟.";

TranslatorLook.HeaderFrame.Global.Title="轉換性質";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.ShortHelp="Magnetizes translator to mouse cursor";
TranslatorLook.IconAndOptionsFrame.OptionsFrame.TranslatorMagnetCheck.LongHelp="Magnetizes the translator to current mouse position.
This may result in an intial jump to position the translator exactly onto the mouse cursor";

SelectionCross.HeaderFrame.Global.Title="選擇焦點";

SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.Title="完全相交";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.ShortHelp="Full Cross cursor";
SelectionCross.IconAndOptionsFrame.OptionsFrame.SelectCrossChkButton.LongHelp="The selection focus is indicated by a full cross";

