// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2001
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStkLightMapPropertyFrame.CATNls
// 3951 校正官方漢化 The dialog : CATStkLightMapPropertyFrame
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化  03 Oct 2001  Creation STX
// 3951 校正官方漢化===================================================================

panelFrame.propertiesFrame.selectorFrame.selectorButtonsFrame.nbSelectionLabel.Title = "選擇";

Face  = " 元素";
Faces = " 元素";

ApplyErrorTitle = "錯誤";
ApplyErrorMsg   = "貼畫只能應用于“產品”";

EditErrorTitle = "錯誤";
EditErrorMsg   = "未選定貼畫";

panelFrame.containerFrame.textureFrame.textureLabel.Title = "紋理";
panelFrame.containerFrame.textureFrame.textureLabel.Help = "定義陰影貼畫紋理的路徑";
panelFrame.containerFrame.textureFrame.textureLabel.ShortHelp = "定義陰影貼畫紋理";
panelFrame.containerFrame.textureFrame.textureLabel.LongHelp =
"定義陰影貼畫紋理的路徑。
渲染陰影貼畫時，
該文件無需存在，因此即將創建該文件。";

panelFrame.containerFrame.textureFrame.textureSelector.Help = "定義陰影貼畫紋理的路徑";
panelFrame.containerFrame.textureFrame.textureSelector.ShortHelp = "定義陰影貼畫紋理";
panelFrame.containerFrame.textureFrame.textureSelector.LongHelp =
"定義陰影貼畫紋理的路徑。
渲染陰影貼畫時，
該文件無需存在，因此即將創建該文件。";

panelFrame.containerFrame.textureFrame.sizeLabel.Title = "大小";
panelFrame.containerFrame.textureFrame.sizeLabel.Help = "定義紋理的大小";
panelFrame.containerFrame.textureFrame.sizeLabel.ShortHelp = "紋理大小";
panelFrame.containerFrame.textureFrame.sizeLabel.LongHelp =
"定義陰影貼畫的大小（單位：像素）。
渲染終止后，創建陰影貼畫時
需要使用大小。";

panelFrame.containerFrame.textureFrame.sizeFrame.widthSpinner.Help = "定義紋理的大小";
panelFrame.containerFrame.textureFrame.sizeFrame.widthSpinner.ShortHelp = "紋理大小";
panelFrame.containerFrame.textureFrame.sizeFrame.widthSpinner.LongHelp =
"定義陰影貼畫的大小（單位：像素）。
渲染終止后，創建陰影貼畫時
需要使用大小。";

panelFrame.containerFrame.textureFrame.sizeFrame.heightSpinner.Help = "定義紋理的大小";
panelFrame.containerFrame.textureFrame.sizeFrame.heightSpinner.ShortHelp = "紋理大小";
panelFrame.containerFrame.textureFrame.sizeFrame.heightSpinner.LongHelp =
"定義陰影貼畫的大小（單位：像素）。
渲染終止后，創建陰影貼畫時
需要使用大小。";

panelFrame.containerFrame.textureFrame.sizeFrame.sizeXLabel.Title = " x ";
panelFrame.containerFrame.textureFrame.sizeFrame.pixelsLabel.Title = " 像素";

panelFrame.containerFrame.textureFrame.useNormalCheck.Title = "使用法線";
panelFrame.containerFrame.textureFrame.useNormalCheck.Help = "使用曲面法線";
panelFrame.containerFrame.textureFrame.useNormalCheck.ShortHelp = "使用曲面法線";
panelFrame.containerFrame.textureFrame.useNormalCheck.LongHelp =
"使用曲面法線。 
選中該選項后，僅計算曲面外部面
的照明，因而
加快了渲染速度。";

panelFrame.containerFrame.textureFrame.reverseNormalCheck.Title = "反轉法線";
panelFrame.containerFrame.textureFrame.reverseNormalCheck.Help = "反轉法線方向";
panelFrame.containerFrame.textureFrame.reverseNormalCheck.ShortHelp = "反轉法線方向";
panelFrame.containerFrame.textureFrame.reverseNormalCheck.LongHelp =
"反轉法線方向。";

panelFrame.containerFrame.textureFrame.transparencyLabel.Title = "透明度";
panelFrame.containerFrame.textureFrame.transparencyLabel.Help = "定義紋理透明度";
panelFrame.containerFrame.textureFrame.transparencyLabel.ShortHelp = "紋理透明度";
panelFrame.containerFrame.textureFrame.transparencyLabel.LongHelp =
"定義紋理透明度。";

panelFrame.containerFrame.textureFrame.transparencySlider.Help = "定義紋理透明度";
panelFrame.containerFrame.textureFrame.transparencySlider.ShortHelp = "紋理透明度";
panelFrame.containerFrame.textureFrame.transparencySlider.LongHelp =
"定義紋理透明度。";

panelFrame.containerFrame.textureFrame.optionsFrame.Title = "效果";

panelFrame.containerFrame.textureFrame.optionsFrame.shadowsRadio.Title = "對象陰影";
panelFrame.containerFrame.textureFrame.optionsFrame.shadowsRadio.Help = "渲染對象陰影";
panelFrame.containerFrame.textureFrame.optionsFrame.shadowsRadio.ShortHelp = "僅對象陰影";
panelFrame.containerFrame.textureFrame.optionsFrame.shadowsRadio.LongHelp =
"渲染紋理時僅計算對象陰影。";

panelFrame.containerFrame.textureFrame.optionsFrame.occlusionRadio.Title = "環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.occlusionRadio.Help = "渲染環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.occlusionRadio.ShortHelp = "僅環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.occlusionRadio.LongHelp =
"渲染紋理時僅計算環境遮擋。";

panelFrame.containerFrame.textureFrame.optionsFrame.bothRadio.Title = "對象陰影和環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.bothRadio.Help = "渲染對象陰影和環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.bothRadio.ShortHelp = "對象陰影和環境遮擋";
panelFrame.containerFrame.textureFrame.optionsFrame.bothRadio.LongHelp =
"渲染紋理時將計算對象陰影
和環境遮擋。";

panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesLabel.Title = "環境遮擋示例";
panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesLabel.Help = "環境遮擋示例";
panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesLabel.ShortHelp = "環境遮擋示例";
panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesLabel.LongHelp =
"環境遮擋示例。";

panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesSpinner.Help = "環境遮擋示例";
panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesSpinner.ShortHelp = "環境遮擋示例";
panelFrame.containerFrame.textureFrame.optionsFrame.samplesFrame.samplesSpinner.LongHelp =
"環境遮擋示例。";

