// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2006-2007

// 3951 校正官方漢化--- Window management

Title = "定位" ;

WCardSearchFrame.WCardSearchLabel.Title       = "搜索對象名稱"         ;
DiscreteSearchFrame.DiscreteSearchLabel.Title = "選擇要搜索的對象名稱" ;
ColumnFrame.ColumnLabel.Title                 = "查看列"                  ;

// 3951 校正官方漢化--- Attributes 

Locate.Name		         = "ID"			 ;	
Locate.Environment	   = "環境" ;	
Locate.ComparisonStatus = "比較"     ;  
Locate.CompleteStatus   = "狀態"      ;
Locate.FilePath         = "文檔"    ;
Locate.Rule             = "規則"        ;
Locate.StorageMode      = "模式"        ; 
Locate.Type					= "類型"        ;	

// 3951 校正官方漢化--- Environment Values

Locate.Environment.ENOVIA5  = "ENOVIA V5 VPM" ;
Locate.Environment.VPM1     = "ENOVIA V4 VPM" ;
Locate.Environment.Smarteam = "SmarTeam"      ;

// 3951 校正官方漢化--- ComparisonStatus Values 

Locate.ComparisonStatus.UnknownStatus           = "未知"          ;
Locate.ComparisonStatus.IdenticalStatus         = "相同"        ;
Locate.ComparisonStatus.InstanceMovedStatus     = "移動"            ;
Locate.ComparisonStatus.NewInstanceStatus       = "新建"              ; 
Locate.ComparisonStatus.SuppressInstanceStatus  = "待刪除"    ; 
Locate.ComparisonStatus.IgnoreStatus            = "保留為外部" ;

Locate.ComparisonStatus.OnlyVPDMStatus               = "來自數據庫的對象"       ;
Locate.ComparisonStatus.FilteredStatus               = "過濾后的產品結構"        ;
Locate.ComparisonStatus.ReplacedInstanceStatus       = "已替換"                          ;
Locate.ComparisonStatus.ReplacedMovedInstanceStatus  = "移動時替換"                ;
Locate.ComparisonStatus.VersionedInstanceStatus      = "已發布版本"                         ;
Locate.ComparisonStatus.VersionedMovedInstanceStatus = "移動時發布新版本"               ;
Locate.ComparisonStatus.RevisedInstanceStatus        = "已修改的展示"           ;
Locate.ComparisonStatus.RevisedMovedInstanceStatus   = "移動時修改展示" ;

// 3951 校正官方漢化--- CompleteStatus Values

Locate.CompleteStatus.NOTCOMPLETED = "失敗" ;
Locate.CompleteStatus.COMPLETED    = "成功" ;

// 3951 校正官方漢化--- Rule Values

Locate.Rule.Reload         = "重載"           ;
Locate.Rule.Overwrite      = "覆蓋"        ;
Locate.Rule.New            = "新建"              ;
Locate.Rule.KeepAsExternal = "保留為外部" ;
Locate.Rule.Unknown        = "未知"          ;
Locate.Rule.NewFrom        = "新建自"         ;
Locate.Rule.NewVersion     = "新建版本"      ;
Locate.Rule.NewRevision    = "新建版次"     ;

// 3951 校正官方漢化--- StorageMode Values

Locate.StorageMode.PUBLICATION_EXPOSED = "發布" ;
Locate.StorageMode.STRUCTURE_EXPOSED   = "結構"   ;
Locate.StorageMode.NO_STORAGE_MODE     = "未設置"     ; 

