//=============================================================================
//                                     CNEXT - CXR8
//                          COPYRIGHT DASSAULT SYSTEMES 2001 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPartSelectionDlg.CATNls
// FRAMEWORK   :    CATSacUI
// AUTHOR      :    EHH
// DATE        :    August, 2001    
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Title = "零件選擇";
CompGeneralInfoFrame.CompIDEditorLabel.Title = "名稱: ";
CompGeneralInfoFrame.CompClassEditorLabel.Title = "功能型式: ";
PartTypeFrame.Title = "零件型式";
CatalogPartNameFrame.Title = "分類零件名稱";
FilterBtn.Title = "過濾定義...";
PropertiesBtn.Title = "實體性質...";
NONETitle = "無";

NotifyTitle="零件選擇";
// Invalid Part Type Error Panel
InvalidPartTypeText="所選物件含有無效零件型式. \n 重設零件形式至無?"; 
InvalidCatalogPartNameText="所選物件含有無效分類零件名稱. \n 重設分類零件名稱至無?"; 

