// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Boundary Definition";
MainFrame.Frame002.Label003.Title = "Reference surface:";
MainFrame.Frame002.Label003.LongHelp = "Specifies the surface corresponding\nto the boundary you want to define.";
MainFrame.Frame002.Label005.Title = "   ";
MainFrame.Frame002.Label006.Title = "Name:";
MainFrame.Frame002.Label006.LongHelp = "Defines the name of the boundary.";
MainFrame.Frame002.LabelEmpty.Title = "   ";
MainFrame.Frame002.LabelSurface.Title = " Boundary Surface   ";
// END WIZARD REPLACEMENT ZONE
 
