 OKTitle           = "確認";
 CANCELTitle       = "取消";
 HELPTitle         = "說明";

 Title  = "複製系統";

 MainFrame.InputDefinitionFrame.NextSetBtn.Title = "下一組";
 MainFrame.InputDefinitionFrame.RemoveSetBtn.Title = "移除";
 MainFrame.InputDefinitionFrame.ParameterBtn.Title = "參數";
 MainFrame.InputDefinitionFrame.CurrentSetLabel.Title = "目前組: ";
 MainFrame.InputDefinitionFrame.NumberOfSetLabel.LongHelp = "在定義表列中選擇目前組來輸入物件"; 

 MainFrame.CopySysTargetLabel.Title = "要複製的系統: ";
 MainFrame.CopySysTargetLabel.LongHelp = "由目錄中選取文件當做目標系統";

 MainFrame.SubMainFrame.CopySysDestinationLabel.Title = "多重選擇: "; 
 MainFrame.SubMainFrame.CopySysDestinationLabel.LongHelp = "以多重選擇更換選擇"; 
 MainFrame.SubMainFrame.NumberOfSetLabel.Title = "全部: "; 
 MainFrame.SubMainFrame.NumberOfSetLabel.LongHelp = "輸入組數"; 
 MainFrame.SubMainFrame.EmptyLabel.Title = "        ";

 MultiListColumn1 = "角色";
 MultiListColumn2 = "輸入物件";
 MultiListColumn3 = "更換";


