Title = "邊牆(Wall)定義";

_GeneralFrame._SketchFrame._HeightSketchFrame._HeightLabel.Title="高度 :";
_GeneralFrame._SketchFrame._ConstraintsSketchFrame._Length1Label.Title="限制1 :";
_GeneralFrame._SketchFrame._ConstraintsSketchFrame._Length2Label.Title="限制2 :";

_GeneralFrame._SketchFrame._OffsetSketchFrame._ClearanceCheckButton.Title="預留量 :";

_GeneralFrame._WallCaracteristicsFrame._AngleFrame._AngleLabel.Title="角度 :";

_GeneralFrame._WallOnEdgeModeFrame._WithBendCheckButton.Title="用順接曲面";

Manipulator1.Title = "限制1";
Manipulator2.Title = "限制2";

Height = " 高度 ";
Lenght = " 長度 ";

_GeneralFrame._pReferenceFrame.Title	  = " 尺寸  ";
_GeneralFrame._pReferenceFrame.ShortHelp = "參考尺寸";
_GeneralFrame._pReferenceFrame.LongHelp  = "定義參考尺寸在邊上建立牆";

_GeneralFrame._pReferenceFrame._pComboLabel.Title = " 參考 : ";
_GeneralFrame._pReferenceFrame._pGlobalRefFrame._pRefValueLabel.Title  = " 數值 : ";

_GeneralFrame._ConstraintsSketchFrame.Title = " 限制組  ";
_GeneralFrame._ConstraintsSketchFrame.ShortHelp = "邊線上的牆限制";
_GeneralFrame._ConstraintsSketchFrame.LongHelp  = "定義邊線上的牆限制";
_GeneralFrame._ConstraintsSketchFrame._Length1Label.Title=" 限制 1 : ";
_GeneralFrame._ConstraintsSketchFrame._Length2Label.Title=" 限制 2 : ";

_GeneralFrame._OffsetSketchFrame._ClearanceCheckButton.Title=" 預留 : ";

_GeneralFrame._AngleFrame._AngleLabel.Title=" 角度 :  ";

_GeneralFrame._WallCaracteristicsFrame.Title = " 牆物件  ";

_GeneralFrame._WallCaracteristicsFrame._SketchDirectionPushButton.Title     = "逆轉位置";
_GeneralFrame._WallCaracteristicsFrame._SketchDirectionPushButton.ShortHelp = "逆轉牆位置";
_GeneralFrame._WallCaracteristicsFrame._SketchDirectionPushButton.LongHelp  = "逆轉牆位置";

_GeneralFrame._WallCaracteristicsFrame._MatterSidePushButton.Title     = "  逆轉側  ";
_GeneralFrame._WallCaracteristicsFrame._MatterSidePushButton.ShortHelp = "材料側";
_GeneralFrame._WallCaracteristicsFrame._MatterSidePushButton.LongHelp  = "逆轉材料側";




