// 3951 校正官方漢化-----------------------------------------
// 3951 校正官方漢化 Resource file for CATStUINonConnex class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化-----------------------------------------

CATStUINonConnex.Title="多重結果管理";
CATStUINonConnex.InitialState.Message="多重結果管理";
CATStUINonConnex.PanelState.Message="多重結果管理";
CATStUINonConnex.EditState.Message="多重結果管理";
CATStUINonConnex.CreateState.Message="多重結果管理";
CATStUINonConnex.RerouteState.Message="多重結果管理";
CATStUINonConnex.UpdateState.Message="多重結果管理";

CATStUINonConnex.UndoTitle="多重結果管理";
CATStUINonConnex.AgentOfEditExtractsAndNears.UndoTitle="編輯提取和近接";
CATStUINonConnex.AgentOfEditPointingSpecs.UndoTitle="編輯指向規格";
CATStUINonConnex.YESAgent.UndoTitle="確定";
CATStUINonConnex.NOAgent.UndoTitle="取消";
CATStUINonConnex.AfterYESAgent.UndoTitle="確認后的代理";
