// 3951 校正官方漢化 ===============================================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化 ===============================================================================================
// 3951 校正官方漢化 Objectif         : Noms pour le Feature CATSma_Web
// 3951 校正官方漢化 Responsable      : MDD
// 3951 校正官方漢化 date de cr閍tion : 05/04/2002
// 3951 校正官方漢化 Commentaires     : 
// 3951 校正官方漢化
// 3951 校正官方漢化 Revue LGK le 09/01/2004
// 3951 校正官方漢化 ===============================================================================================
Web="折疊網";

WebSupport="折疊網支持面";

WebRelimit="折疊網重限制器";

WebTransfo="折疊網壓平機";

