CATSimBCOccurrenceListManager.Window.Title="匹配項過濾器";

CATSimBCOccurrenceFilterList.Label.Title="匹配項： ";
CATSimBCOccurrenceFilterList.Label.LongHelp="選擇匹配項過濾器";
CATSimBCOccurrenceFilterList.Label.Label.Help="選擇匹配項過濾方法";
CATSimBCOccurrenceFilterList.Label.Label.ShortHelp="匹配項過濾器類型";

CATSimBCOccurrenceFilterList.Combo.LongHelp="選擇匹配項過濾器類型";
CATSimBCOccurrenceFilterList.Combo.Help="選擇匹配項過濾器類型";
CATSimBCOccurrenceFilterList.Combo.ShortHelp="匹配項過濾器類型";

CATSimBCOccurrenceFilterList.Combo.All="所有";
CATSimBCOccurrenceFilterList.Combo.ByIndex="按索引";
CATSimBCOccurrenceFilterList.Combo.ByRange="按范圍";

CATSimBCSolutionPtr.EntityPtrLabel.Title="解法： ";
CATSimBCSolutionPtr.EntityPtrLabel.LongHelp="選擇相關聯的解法。";
CATSimBCSolutionPtr.EntityPtrLabel.Help="選擇相關聯的解法。";
CATSimBCSolutionPtr.EntityPtrLabel.ShortHelp="選擇解法";

CATSimBCPoint.Title="點";
CATSimBCPoint.Values.Label.Title="類型： ";

CATSimBCScalarField.ScaleFactor.Label.Title="縮放系數： ";
CATSimBCScalarField.Variation.Label.Title="字段變化類型： ";
CATSimBCScalarField.RealValue.Label.Title="實際量值： ";
CATSimBCScalarField.RealValueDynamic.Label.Title="實際量值： ";

CATSimBCVectorField.ScaleFactor.Label.Title="縮放系數： ";
CATSimBCVectorField.Variation.Label.Title="字段變化類型： ";
CATSimBCVectorField.RealComponent1Active.Label.Title="激活實際組件 1： ";
CATSimBCVectorField.RealComponent2Active.Label.Title="激活實際組件 2： ";
CATSimBCVectorField.RealComponent3Active.Label.Title="激活實際組件 3： ";
CATSimBCVectorField.RealValue_1.Label.Title="實際組件 1： ";
CATSimBCVectorField.RealValue_2.Label.Title="實際組件 2： ";
CATSimBCVectorField.RealValue_3.Label.Title="實際組件 3： ";
CATSimBCVectorField.RealValueDynamic_1.Label.Title="實際組件 1： ";
CATSimBCVectorField.RealValueDynamic_2.Label.Title="實際組件 2： ";
CATSimBCVectorField.RealValueDynamic_3.Label.Title="實際組件 3： ";


// 3951 校正官方漢化
// 3951 校正官方漢化 Resources for VID widgets created by scalable UI implementations
// 3951 校正官方漢化

CATSimBCLine.Values.Label="直線輸入模式：";
CATSimGeometricLine.Label="直線：";

CATSimBCPlane.Values.Label="平面輸入模式：";
CATSimGeometricPlane.Label="平面：";

CATSimBCPoint.Values.Label="點輸入模式：";
CATSimBCPointPtr.Label="點：";

CATSimBCScalarField.ScaleFactor.Label="縮放系數：";
CATSimBCScalarField.Variation.Label="字段變化類型：";
CATSimBCScalarField.RealValue.Label="量值：";

CATSimBCVectorField.ScaleFactor.Label="縮放系數：";
CATSimBCVectorField.Variation.Label="字段變化類型：";
CATSimBCVectorField.RealComponent1Active.Label="激活組件 1：";
CATSimBCVectorField.RealComponent2Active.Label="激活組件 2：";
CATSimBCVectorField.RealComponent3Active.Label="激活組件 3：";
CATSimBCVectorField.RealValue_1.Label="組件 1：";
CATSimBCVectorField.RealValue_2.Label="組件 2：";
CATSimBCVectorField.RealValue_3.Label="組件 3：";

