// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStkStickerTextureFrame (English)
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================
fileLabel.Title="圖像名稱";
fileLabel.Help="紋理的圖像文件";
fileLabel.ShortHelp="紋理圖像文件";
fileLabel.LongHelp="定義要應用的紋理的文件名。
沒有名稱意味著沒有紋理。
注意：如果材料反光，
則紋理將不可見。";

transpColorFrame.useTransColorBtn.Title="透明顏色 ";
transpColorFrame.useTransColorBtn.Help="使用透明顏色";
transpColorFrame.useTransColorBtn.ShortHelp="設置透明顏色";
transpColorFrame.useTransColorBtn.LongHelp="允許選擇透明顏色并將其用于貼畫紋理";


fileSelector.Title="圖像選擇器";
fileSelector.Help="紋理的圖像文件";
fileSelector.ShortHelp="紋理圖像文件";
fileSelector.LongHelp="定義要應用的紋理的文件名。                                                                                   沒有名稱意味著沒有紋理。";

positionLabel.Title="位置";
positionLabel.Help="設置貼畫位置";
positionLabel.ShortHelp="設置貼畫位置";
positionLabel.LongHelp="設置貼畫位置。";

positionChk.Help="激活/停用位置操作";
positionChk.ShortHelp="激活/停用位置操作";
positionChk.LongHelp="激活/停用位置操作。";

repeatLabel.Title="重復";
repeatLabel.Help="紋理重復性";
repeatLabel.ShortHelp="重復紋理";
repeatLabel.LongHelp="指示是否必須重復紋理。";


repeatFrame.repeatUCheck.Title="U";
repeatFrame.repeatUCheck.Help="沿曲面 U 軸的紋理重復性";
repeatFrame.repeatUCheck.ShortHelp="沿 U 軸重復紋理";
repeatFrame.repeatUCheck.LongHelp="指示是否必須沿曲面 U 軸
重復紋理。";


repeatFrame.repeatVCheck.Title="V";
repeatFrame.repeatVCheck.Help="沿曲面 V 軸的紋理重復性";
repeatFrame.repeatVCheck.ShortHelp="沿 V 軸重復紋理";
repeatFrame.repeatVCheck.LongHelp="指示是否必須沿曲面 V 軸
重復紋理。";


repeatFrame.flipLabel.Title="翻轉";
repeatFrame.flipLabel.Help="紋理翻轉";
repeatFrame.flipLabel.ShortHelp="翻轉紋理";
repeatFrame.flipLabel.LongHelp="指示是否必須翻轉紋理。";


repeatFrame.flipUCheck.Title="U";
repeatFrame.flipUCheck.Help="繞曲面 U 軸的紋理翻轉";
repeatFrame.flipUCheck.ShortHelp="繞 U 軸翻轉紋理";
repeatFrame.flipUCheck.LongHelp="指示是否必須繞曲面 U 軸
翻轉紋理。";


repeatFrame.flipVCheck.Title="V";
repeatFrame.flipVCheck.Help="繞曲面 V 軸的紋理翻轉";
repeatFrame.flipVCheck.ShortHelp="繞 V 軸翻轉紋理";
repeatFrame.flipVCheck.LongHelp="指示是否必須繞曲面 V 軸
翻轉紋理。";

mappingLabel.Title="映射類型";
mappingLabel.Help="設置紋理的映射類型";
mappingLabel.ShortHelp="設置紋理的映射類型";
mappingLabel.LongHelp="定義紋理的映射類型。";

iconbox.Title="映射";
iconbox.Help="設置紋理的映射類型";
iconbox.ShortHelp="設置紋理的映射類型";
iconbox.LongHelp="定義紋理的映射類型。";

sizeLabel.Title="大小";
sizeLabel.Help="設置貼畫的大小";
sizeLabel.ShortHelp="設置貼畫的大小";
sizeLabel.LongHelp="定義貼畫的大小。
當貼畫應用于對象時，該值將用于調整貼畫的比例。";

scaleULabel.Title="縮放 U 軸";
scaleULabel.Help="沿曲面 U 軸的紋理縮放";
scaleULabel.ShortHelp="沿 U 軸的紋理縮放";
scaleULabel.LongHelp="定義沿曲面 U 軸
的紋理縮放。";


scaleUWheel.Title="縮放 U 軸";
scaleUWheel.Help="沿曲面 U 軸的紋理縮放";
scaleUWheel.ShortHelp="沿 U 軸的紋理縮放";
scaleUWheel.LongHelp="定義沿曲面 U 軸的
紋理縮放。";


scaleVLabel.Title="縮放 V 軸";
scaleVLabel.Help="沿曲面 V 軸的紋理縮放";
scaleVLabel.ShortHelp="沿 V 軸的紋理縮放";
scaleVLabel.LongHelp="定義沿曲面 V 軸的
紋理縮放。";


scaleVWheel.Title="縮放 V 軸";
scaleVWheel.Help="沿曲面 V 軸的紋理縮放";
scaleVWheel.ShortHelp="沿 V 軸的紋理縮放";
scaleVWheel.LongHelp="定義沿曲面 V 軸的
紋理縮放。";


scaleLinkButton.Help="鏈接 U 軸和 V 軸縮放";
scaleLinkButton.ShortHelp="鏈接 U 軸和 V 軸縮放";
scaleLinkButton.LongHelp="鎖定 U 軸和 V 軸縮放的比率。";


translateULabel.Title="定位 U 軸";
translateULabel.Help="沿曲面 U 軸的紋理定位";
translateULabel.ShortHelp="沿 U 軸的紋理定位";
translateULabel.LongHelp="定義沿曲面 U 軸的
紋理定位。";


translateUWheel.Title="定位 U 軸";
translateUWheel.Help="沿曲面 U 軸的紋理定位";
translateUWheel.ShortHelp="沿 U 軸的紋理定位";
translateUWheel.LongHelp="定義沿曲面 U 軸的
紋理定位。";


translateVLabel.Title="定位 V 軸";
translateVLabel.Help="沿曲面 V 軸的紋理定位";
translateVLabel.ShortHelp="沿 V 軸的紋理定位";
translateVLabel.LongHelp="定義沿曲面 V 軸的
紋理定位。";


translateVWheel.Title="定位 V 軸";
translateVWheel.Help="沿曲面 V 軸的紋理定位";
translateVWheel.ShortHelp="沿 V 軸的紋理定位";
translateVWheel.LongHelp="定義沿曲面 V 軸
的紋理定位。";


rotateLabel.Title="方向";
rotateLabel.Help="紋理在曲面上的方向";
rotateLabel.ShortHelp="紋理方向（從 -360 到 360 度）";
rotateLabel.LongHelp="定義紋理在曲面上的方向。";


rotateWheel.Title="方向";
rotateWheel.Help="紋理在曲面上的方向";
rotateWheel.ShortHelp="紋理方向（從 -360 到 360 度）";
rotateWheel.LongHelp="定義紋理在曲面上的方向。";


bumpLab.Title="凹凸";
bumpLab.Help="要應用于紋理的凹凸的振幅";
bumpLab.ShortHelp="凹凸振幅（從 -1 到 1）";
bumpLab.LongHelp="定義要應用于紋理的凹凸振幅。";


bumpWheel.Title="凹凸";
bumpWheel.Help="要應用于紋理的凹凸的振幅";
bumpWheel.ShortHelp="凹凸振幅（從 -1 到 1）";
bumpWheel.LongHelp="定義要應用于紋理的凹凸振幅。";


