Title="新建 Modelica 類";
CATSbuNewClassCmd.UndoTitle="新建 Modelica 類";
CATSbuNewClassCmd.InsertInSelAgt.Prompt="選擇在類中插入";
CATSbuNewClassCmd.ExtendsSelAgt.Prompt="選擇擴展";
CATSbuNewClassCmd.SelInsertInAgt.Prompt="插入選定的類";
CATSbuNewClassCmd.SelExtendsAgt.Prompt="擴展選定項";
CATSbuNewClassCmd.NameValidationChgAgt.Prompt="已更改類名稱";
CATSbuNewClassCmd.StoreInModifiedAgt.Prompt="選擇中的存儲已更改";
CATSbuNewClassCmd.StateWaiting.Message="填充必填字段，然后單擊“確定”以創建類";
CATSbuNewClassCmd.StateSelInsertIn.Message="選擇嵌入類";
CATSbuNewClassCmd.StateSelExtends.Message="選擇繼承的類（擴展子句）";
CATSbuNewClassCmd.WarningExtend.Title="擴展不兼容性";
CATSbuNewClassCmd.WarningExtendByType.Message="無法擴展 /P1 類型的類\n";
CATSbuNewClassCmd.WarningExtendByBasicType.Message="無法使用基本類型 /P2 \n擴展 /P1 類型的類";
CATSbuNewClassCmd.ExtendType.Message="類型類必須擴展其他類型";
CATSbuNewClassCmd.WarningMappingToolItfName.Message="名稱 /P1 已在根節點下預留。\n請選擇其他類名稱。";
CATSbuNewClassCmd.WarningMappingToolItf.Title="警告";
CATSbuNewClassCmd.WarningInsertInMToolItf.NameSubstitude="此類";
CATSbuNewClassCmd.WarningInsertInMToolItf.Message="不允許插入 /P1，此位置已為 PLM 接口映射預留。";

InvalidInsertIn="“插入”Modelica 類無效";
ClassSel="“插入”Modelica 類無法編輯。無法在其內創建新的類";
