//fichier CATStCheckHeader

CATStCheckHeader.FSUpdateOnReleaseHead.Title ="以鬆開滑鼠來更新";
CATStCheckHeader.FSUpdateOnReleaseHead.ShortHelp ="以鬆開滑鼠來更新";
CATStCheckHeader.FSUpdateOnReleaseHead.Help = "以鬆開滑鼠來修改幾何或者更新分析";
CATStCheckHeader.FSUpdateOnReleaseHead.LongHelp =
"以鬆開滑鼠來更新
以鬆開滑鼠來修改幾何或者更新分析";


CATStCheckHeader.FSViewCptHead.Title ="Furtive 顯示";
CATStCheckHeader.FSViewCptHead.ShortHelp ="Furtive 顯示";
CATStCheckHeader.FSViewCptHead.Help = "顯示元素的控制點在它的建立或修改過程";
CATStCheckHeader.FSViewCptHead.LongHelp =
"Furtive 顯示
顯示元素的控制點
在它的建立或修改過程.";

CATStCheckHeader.FSKeepOriginalHead.Title ="保留";
CATStCheckHeader.FSKeepOriginalHead.ShortHelp ="保留原始的";
CATStCheckHeader.FSKeepOriginalHead.Help = "在任何動作之前建立選擇元素的備份";
CATStCheckHeader.FSKeepOriginalHead.LongHelp =
"保留
在任何動作之前
建立選擇元素的備份";

CATStCheckHeader.FSDisplayContinuityHead.Title ="連續性";
CATStCheckHeader.FSDisplayContinuityHead.ShortHelp ="連續性";
CATStCheckHeader.FSDisplayContinuityHead.Help = "顯示連續性";
CATStCheckHeader.FSDisplayContinuityHead.LongHelp =
"顯示連續性";


CATStCheckHeader.FSDisplayCouplingHead.Title ="接觸點";
CATStCheckHeader.FSDisplayCouplingHead.ShortHelp ="接觸點";
CATStCheckHeader.FSDisplayCouplingHead.Help = "顯示接觸或者接頭";
CATStCheckHeader.FSDisplayCouplingHead.LongHelp =
"接觸點
顯示接觸或者接頭";

CATStCheckHeader.FSDisplayTensionHead.Title ="張力";
CATStCheckHeader.FSDisplayTensionHead.ShortHelp ="張力";
CATStCheckHeader.FSDisplayTensionHead.Help = "顯示張力";
CATStCheckHeader.FSDisplayTensionHead.LongHelp =
"顯示張力";

CATStCheckHeader.FSDisplayOrderHead.Title ="階數";
CATStCheckHeader.FSDisplayOrderHead.ShortHelp ="U, V 階數";
CATStCheckHeader.FSDisplayOrderHead.Help = "顯示階數";
CATStCheckHeader.FSDisplayOrderHead.LongHelp =
"顯示階數";

CATStCheckHeader.FSSnapOnVertexHead.Title ="在頂點上擷取";
CATStCheckHeader.FSSnapOnVertexHead.ShortHelp ="在頂點上擷取";
CATStCheckHeader.FSSnapOnVertexHead.Help = "在頂點上擷取";
CATStCheckHeader.FSSnapOnVertexHead.LongHelp =
"在頂點上擷取";

CATStCheckHeader.FSSnapOnEdgeHead.Title ="在邊界上擷取";
CATStCheckHeader.FSSnapOnEdgeHead.ShortHelp ="在邊界上擷取";
CATStCheckHeader.FSSnapOnEdgeHead.Help = "在邊界上擷取";
CATStCheckHeader.FSSnapOnEdgeHead.LongHelp =
"在邊界上擷取";

CATStCheckHeader.FSSnapOnCptHead.Title ="在控制點上擷取";
CATStCheckHeader.FSSnapOnCptHead.ShortHelp ="在控制點上擷取";
CATStCheckHeader.FSSnapOnCptHead.Help = "在控制點上擷取";
CATStCheckHeader.FSSnapOnCptHead.LongHelp =
"在控制點上擷取";

CATStCheckHeader.FSSnapOnInternHead.Title= "在線段上擷取";
CATStCheckHeader.FSSnapOnInternHead.ShortHelp= "在線段上擷取";
CATStCheckHeader.FSSnapOnInternHead.Help = "在任何線段上擷取- 曲線, 曲面邊界, 相交邊";
CATStCheckHeader.FSSnapOnInternHead.LongHelp =
"在線段上擷取
在任何線段上擷取- 曲線, 
曲面邊界, 相交邊.";

CATStCheckHeader.FSNoAttenuateHead.Title= "沒有衰減";
CATStCheckHeader.FSNoAttenuateHead.ShortHelp= "沒有衰減";
CATStCheckHeader.FSNoAttenuateHead.Help = "操作者以沒有衰減工作";
CATStCheckHeader.FSNoAttenuateHead.LongHelp =
"沒有衰減
操作者以沒有衰減工作.";

CATStCheckHeader.FSAttenuateSlowHead.Title ="緩慢";
CATStCheckHeader.FSAttenuateSlowHead.ShortHelp ="緩慢";
CATStCheckHeader.FSAttenuateSlowHead.Help = "緩慢";
CATStCheckHeader.FSAttenuateSlowHead.LongHelp =
"緩慢
在工具選擇中操作者用一個小量衰減因子裝置工作 .";


CATStCheckHeader.FSAttenuateMediumHead.Title = "中度";
CATStCheckHeader.FSAttenuateMediumHead.ShortHelp = "中度";
CATStCheckHeader.FSAttenuateMediumHead.Help = "操作者用一個中度衰減工作";
CATStCheckHeader.FSAttenuateMediumHead.LongHelp =
"中度
操作者用一個中度衰減工作.";

CATStCheckHeader.FSAttenuateHighHead.Title = "高度";
CATStCheckHeader.FSAttenuateHighHead.ShortHelp = "高度";
CATStCheckHeader.FSAttenuateHighHead.Help = "操作者用一個高度衰減工作";
CATStCheckHeader.FSAttenuateHighHead.LongHelp =
"高度
操作者用一個高度衰減工作.";

CATStCheckHeader.FSImposeToleranceHead.Title = "鎖定的容差";
CATStCheckHeader.FSImposeToleranceHead.ShortHelp = "鎖定的容差";
CATStCheckHeader.FSImposeToleranceHead.Help = "透過所有操作鎖定容差";
CATStCheckHeader.FSImposeToleranceHead.LongHelp =
"鎖定的容差
透過所有操作鎖定容差.";

CATStCheckHeader.FSInNewBodyHead.Title = "新幾何組";
CATStCheckHeader.FSInNewBodyHead.ShortHelp = "在新幾何組中插入";
CATStCheckHeader.FSInNewBodyHead.Help = "在新幾何組中插入新建或修改元素";
CATStCheckHeader.FSInNewBodyHead.LongHelp =
"在新幾何組中插入
在新幾何組中插入新建或修改元素";

CATStCheckHeader.FSFurtivAnalysisHead.Title = "暫時分析";
CATStCheckHeader.FSFurtivAnalysisHead.ShortHelp = "暫時分析模式";
CATStCheckHeader.FSFurtivAnalysisHead.Help = "只有在建立或修改動作時才可用分析模式";
CATStCheckHeader.FSFurtivAnalysisHead.LongHelp =
"暫時分析模式
只有在建立或修改動作時才可用分析模式";

CATStCheckHeader.FSManipMoveModeSmooth.Title ="動態模式";
CATStCheckHeader.FSManipMoveModeSmooth.ShortHelp ="動態模式";
CATStCheckHeader.FSManipMoveModeSmooth.Help = "動態移動操作";
CATStCheckHeader.FSManipMoveModeSmooth.LongHelp =
"動態模式
動態移動操作";

CATStCheckHeader.FSManipMoveModeStep.Title ="間隔模式";
CATStCheckHeader.FSManipMoveModeStep.ShortHelp ="間隔模式";
CATStCheckHeader.FSManipMoveModeStep.Help = "以定義間隔來移動操作";
CATStCheckHeader.FSManipMoveModeStep.LongHelp =
"間隔模式
以定義間隔來移動操作";

CATStCheckHeader.FSManipLaunchSnap.Title ="操作抓取";
CATStCheckHeader.FSManipLaunchSnap.ShortHelp ="操作抓取";
CATStCheckHeader.FSManipLaunchSnap.Help = "啟動在幾何元素上操作抓取";
CATStCheckHeader.FSManipLaunchSnap.LongHelp =
"操作抓取
啟動在幾何元素上操作抓取";


