
Title="選擇行為";
Frame001.Title="部件和行為";
Frame001.Label003.Title="行為過濾器";
Frame001.Label007.Title="選擇行為模式：";
Frame001.ApplyFilter.Title="應用過濾器";
Frame001.HideInactive.Title="隱藏不活動的節點層次結構";
Frame001.HideNoBehavior.Title="隱藏不具有行為的分支";

ModeLeaves="使用葉節點優先級";
ModeNodes="使用節點優先級";
ModeFilter="使用過濾器 ";
EnableItems="啟用項";
DisableItems="禁用項";
RevertItems="反轉項目的啟用/禁用狀態";

ExpandAll="全部展開";
CollapseAll="全部折疊";
SelectHigherBehavior="選擇層次結構中的較高層次的行為";
SelectLowerBehavior="選擇層次結構中的較低層次的行為";

MultiBehavTreeView.Name="名稱";
MultiBehavTreeView.Enabled="已啟用";
MultiBehavTreeView.Behavior="行為";
MultiBehavTreeView.Composite="上下文行為";

