CATSTFBDIReport.NotCorrected = "文件未修正.";
CATSTFBDIReport.DocToUpdate = "文件必須更新.";
CATSTFBDIReport.ElementsMustBeRecreated = "部分文件必須重新創建.";
CATSTFBDIReport.CleanManually = "必須手動清理文件.";
CATSTFBDIReport.LaunchDUA = "可使用 CATDUA 來清理文件.";
CATSTFBDIReport.CleanedDocWithSmallerSize = "文件已清理且文件大小減少.";
CATSTFBDIReport.InvalidLinks = "已修正部分無效鏈結.";
CATSTFBDIReport.CorrectedWithElementsModification = "文件已清理且部分圖元被修正或清理.";
CATSTFBDIReport.Corrected = "文件已修正.";
CATSTFBDIReport.NoError = "文件無須修正.";
CATSTFBDIReport.Cleaned = "已清理";
CATSTFBDIReport.KO = "失敗";
CATSTFBDIReport.OK = "成功";
CATSTFBDIReport.CXR1PartRule = "未創建可儲存在資料庫中 CXR1 層級 .CATPart.";
CATSTFBDIReport.NoCATShapeFile = "沒有可儲存在資料庫中 .CATShape 文件.";
