MyTitle = "Joiner Bulkhead Definition";
RefBhdFrame.RefBhdLabel.Title = "Bulkhead:";
JBhdDefinition.AssemblyPage.Title = "Small Assemblies";
JBhdDefinition.AssemblyPage.TypeCondFrame.BhdTypeLabel.Title = "Bulkhead Type:";
JBhdDefinition.AssemblyPage.TypeCondFrame.MatSideLabel.Title = "Material Side Condition:";
JBhdDefinition.AssemblyPage.TypeCondFrame.OtherSideLabel.Title = "Other Side Condition:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.MaterialLabel.Title = "Material";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.AssemblyLabel.Title = "Small Assembly";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.PanelLabel.Title = "Panel:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.CurtainLabel.Title = "Curtain Plate:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.CurtainDropLabel.Title = "Curtain Plate With Drop:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.BracketLabel.Title = "Bracket:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.CoamingLabel.Title = "Coaming:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.StartPostLabel.Title = "Start Post:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.MidPostLabel.Title = "Mid Post:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.EndPostLabel.Title = "End Post:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.DoorLabel.Title = "Rect Door Without Sill:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.DoorSillLabel.Title = "Rect Door With Sill:";
JBhdDefinition.AssemblyPage.BhdAssemblyFrame.RoundDoorLabel.Title = "Round Door:";
JBhdDefinition.IntersectionPage.Title = "Intersections";
JBhdDefinition.IntersectionPage.BhdFrame.Title = "Bulkhead";
JBhdDefinition.IntersectionPage.BhdFrame.BhdStartingLabel.Title = "Starting edge:";
JBhdDefinition.IntersectionPage.BhdFrame.StartFlip.Title = "Flip";
JBhdDefinition.IntersectionPage.BhdFrame.BhdMaterialLabel.Title = "Material:";
JBhdDefinition.IntersectionPage.BhdFrame.MaterialFlip.Title = "Flip";
JBhdDefinition.IntersectionPage.IntBhdFrame.Title = "Intersecting bulkheads";
JBhdDefinition.IntersectionPage.IntBhdFrame.IntBhdActionFrame.SearchBtn.Title = "Search";
JBhdDefinition.IntersectionPage.IntBhdFrame.IntBhdActionFrame.IntFlipBtn.Title = "Flip";
JBhdDefinition.IntersectionPage.IntBhdFrame.IntBhdActionFrame.RemoveBtn.Title = "²¾°£";
JBhdDefinition.DefaultValuePage.Title = "Àq»{­È";
JBhdDefinition.DefaultValuePage.PanelWidthLabel.Title = "Panel width:";
JBhdDefinition.DefaultValuePage.PanelToPostGapLabel.Title = "Panel to post gap:";
JBhdDefinition.DefaultValuePage.CurtainLengthLabel.Title = "Curtain length:";
JBhdDefinition.DefaultValuePage.BracketOffset.Title = "Bracket offset:";
JBhdDefinition.DefaultValuePage.BracketSpacing.Title = "Bracket spacing:";
JBhdDefinition.DefaultValuePage.CoamingLength.Title = "Coaming length:";
Dry = "Dry";
Wet = "Wet";

