//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2000
//=============================================================================
//
// Inflection Lines Analysis Command :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 00   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStCmdInflectionLinesAnalysis.SelectSurface.Message = "選擇分析的曲面";

CATStCmdInflectionLinesAnalysis.KeepIL.Title          = "保留這個轉折線";
CATStCmdInflectionLinesAnalysis.KeepAllIL.Title       = ""保留所有轉折線";
