sac.Title = "輸入應用資料";
sac.no_object_selected  = "請先選擇物件";
sac.not_a_valide_object = "所選物件輸入無效";
sac.allready_done       = "所選物件已經輸入";
sac.no_app_found        = "未發現應用資料";
sac.unauthorized.warning = "/P1 未授權. 將無法複製.";
sac.unauthorized.lastwarning = "部份尚存應用資料將不相關.";
docSel.Title            = "所選文件";
docSel.List.LongHelp    = "選擇目前開啟文件來輸入應用資料";
map.Title               = "對應表";
map.MapTable.from       = "前一鏈結";
map.MapTable.to         = "新鏈結";
map.frame.label.Title   = "對應方式:";
map.frame.strategy.exact      = "明確路徑";
map.frame.strategy.mostlikely = "類似路徑";
map.frame.log.Title     = "記錄檔:";
logFile.Title           = "選擇記錄檔";
