//---------------------------------------
// Resource file for CATSmModifyUserStampCom class
// En_US
//---------------------------------------
// Revue LGK le 27/01/04
      
// etats

CATSmModifyUserStampCom.stateOrigin.Message = "選擇要定位戳記的牆.";

CATSmModifyUserStampCom.statePunch.Message = "選擇零件本體壓模.";

CATSmModifyUserStampCom.stateReplacePunch.Message = "選擇零件本體來更換壓模.";

CATSmModifyUserStampCom.stateDie.Message = "選擇零件本體下模.";

CATSmModifyUserStampCom.stateReplaceDie.Message = "選擇零件本體來更換下模.";

CATSmModifyUserStampCom.stateCutOut.Message = "選擇要切除的上模修剪面.";

CATSmModifyUserStampCom.stateOpen.Message = "選擇要開啟的上模修剪面.";

CATSmModifyUserStampCom.stateRefRot.Message = "選擇當做旋轉元素[的邊線.";

CATSmModifyUserStampCom.stateReplaceRefRot.Message = "選擇邊線來更換旋轉參考元素";

CATSmModifyUserStampCom.stateSelection.Message = "新增或修改設定";

// textes manipulateurs

CATSmModifyUserStampCom.AngleLabel="角度"; 

