//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2000 
//=============================================================================
//
// CATStCmdCurveCCK: Resource file for NLS purposes:
// Curve Connect Checker command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// March 2000						Thierry Caro
//=============================================================================

CATStCmdCurveCCK.SelectState.Message = "選擇曲線";

CATStCmdCurveCCK.ManipulateState.Message = "編輯參數或選擇曲線";

CATStCmdCurveCCK.NoNeighbors.Title = "連接檢查器錯誤";

CATStCmdCurveCCK.NoNeighbors.Message =
"所選元素分隔太遠, 導致無法分析.";

CATStCmdCurveCCK.AnalysisInTree.Title = "連接分析";

CATStCmdCurveCCK.pbCurveCCKOperator.Diagnostic.Message = 
"連接檢查動作發生錯誤";






