//--------------------------------------
// SmarTeam Commands
//   CATStiHeader
//--------------------------------------

// ---------------------------------------- R4 ------------------------------------------

CATStiHeader.CATStiConnect.Title = "連接";
CATStiHeader.CATStiConnect.Help = "連接";
CATStiHeader.CATStiDisconnect.Title = "分開";
CATStiHeader.CATStiDisconnect.Help = "分開";
CATStiHeader.CATStiFindDocByQuery.Title = "搜尋文件";
CATStiHeader.CATStiFindDocByQuery.Help = "搜尋文件";
CATStiHeader.CATStiFindDocByAttributes.Title = "以屬性搜尋文件";
CATStiHeader.CATStiFindDocByAttributes.Help = "以屬性搜尋文件";
CATStiHeader.CATStiFindDocByExample.Title = "以例子搜尋文件";
CATStiHeader.CATStiFindDocByExample.Help = "以例子搜尋文件";
CATStiHeader.CATStiSave.Title = "儲存";
CATStiHeader.CATStiSave.Help = "儲存";
CATStiHeader.CATStiSaveAs.Title = "儲存成...";
CATStiHeader.CATStiSaveAs.Help = "儲存成...";
CATStiHeader.CATStiLocate.Title = "顯示 Profile 卡";
CATStiHeader.CATStiLocate.Help = "顯示 Profile 卡";
CATStiHeader.CATStiWhereUsed.Title = "使用的";
CATStiHeader.CATStiWhereUsed.Help = "使用的";
CATStiHeader.CATStiSwitchToSmarTeam.Title = "更改至 SmarTeam";
CATStiHeader.CATStiSwitchToSmarTeam.Help = "更改至 SmarTeam";
CATStiHeader.CATStiClassManagement.Title = "等級管理";
CATStiHeader.CATStiClassManagement.Help = "等級管理";
CATStiHeader.CATStiDefaultLinkSettings.Title = "預設鏈結設定";
CATStiHeader.CATStiDefaultLinkSettings.Help = "預設鏈結設定";
CATStiHeader.CATStiInsertComponent.Title = "搜尋文件";
CATStiHeader.CATStiInsertComponent.Help = "搜尋文件";
//CATStiHeader.CATStiLifeCycleRegister.Title = "登錄";
//CATStiHeader.CATStiLifeCycleRegister.Help = "登錄";
CATStiHeader.CATStiLifeCycleCheckOut.Title = "登出";
CATStiHeader.CATStiLifeCycleCheckOut.Help = "登出";
CATStiHeader.CATStiLifeCycleRegister.Title = "簽入";
CATStiHeader.CATStiLifeCycleRegister.Help = "簽入";
CATStiHeader.CATStiLifeCycleApprove.Title = "發行";
CATStiHeader.CATStiLifeCycleApprove.Help = "發行";
CATStiHeader.CATStiLifeCycleNewRelease.Title = "新發行";
CATStiHeader.CATStiLifeCycleNewRelease.Help = "新發行";
CATStiHeader.CATStiLifeCycleObsolete.Title = "淘汰";
CATStiHeader.CATStiLifeCycleObsolete.Help = "淘汰";
CATStiHeader.CATStiLoadProperties.Title = "由資料庫載入";
CATStiHeader.CATStiLoadProperties.Help = "由資料庫載入";
CATStiHeader.CATStiSaveProperties.Title = "儲存至資料庫";
CATStiHeader.CATStiSaveProperties.Help = "儲存至資料庫";
CATStiHeader.CATStiPropertiesManagement.Title = "性質管理";
CATStiHeader.CATStiPropertiesManagement.Help = "性質管理";
CATStiHeader.CATStiFileNewFrom.Title = "新的從...";
CATStiHeader.CATStiFileNewFrom.Help = "新的從...";
CATStiHeader.CATStiDefaultTemplatesProject.Title = "預設樣板計畫";
CATStiHeader.CATStiDefaultTemplatesProject.Help = "預設樣板計畫";
CATStiHeader.CATStiLocalFilesExplorer.Title = "SmarTeam 檔案瀏覽";
CATStiHeader.CATStiLocalFilesExplorer.Help = "SmarTeam 檔案瀏覽";

CATStiHeader.CATStiDocReportCmd.Title = "修改文件";
CATStiHeader.CATStiDocReportCmd.Help = "修改文件";

// slg debug commands
CATStiHeader.CATStiResetMeasureCmd.Title = "開始效能量測";
CATStiHeader.CATStiResetMeasureCmd.Help = "開始 SMARTEAM-CATIA 效能量測";
CATStiHeader.CATStiResetMeasureCmd.ShortHelp = "開始 Perfo 量測";
CATStiHeader.CATStiResetMeasureCmd.LongHelp = "開始 SMARTEAM-CATIA 效能量測";
CATStiHeader.CATStiDisplayMeasureCmd.Title = "停止效能量測";
CATStiHeader.CATStiDisplayMeasureCmd.Help = "停止 SMARTEAM-CATIA 效能量測";
CATStiHeader.CATStiDisplayMeasureCmd.ShortHelp = "停止 Perfo 量測";
CATStiHeader.CATStiDisplayMeasureCmd.LongHelp = "停止 SMARTEAM-CATIA 效能量測";
