
CATSPMSimplificationCmd.UndoTitle = "簡化表現方式";

CATSPMSimplificationCmd.InitState.Message = "選擇圖像來簡化表現方式";
CATSPMSimplificationCmd.PanelState.Message = "選擇簡化表現方式";

CATSPMSimplificationCmd.AgentImage.UndoTitle = "選擇圖像";

ProgressTaskUI.Title = "壓縮表現方式";
ProgressTaskUI.Comment = "壓縮...";
ProgressTaskUI.ObjectName = "";

ProgressTaskUI.Initialization = "初始化...";
ProgressTaskUI.Build = "壓縮建立模型...";
ProgressTaskUI.Simplification = "減少三角面數量...";
ProgressTaskUI.Projection = "邊線投影和溶合...";
ProgressTaskUI.Output = "壓縮表現方式輸出...";
