// Manufacturing tools

CATStrMfgTool = "加工刀具";
CATStrMfgMainTool = "加工主要刀具";
CATStrMfgMarkingLinesTool = "劃線刀具";
CATStrMfgAttachmentLinesTool = "附加線刀具";
CATStrMfgReferenceLinesTool = "參考線刀具";
CATStrMfgAlignmentLinesTool = "對齊線刀具";
CATStrMfgHoleMarkingTool = "Opening 準備刀具";
CATStrMfgGeometricalTool = "加工幾何工具";
CATStrMfgMarginTool = "Margin tool";
CATStrMfgEdgePreparationTool = "Edge preparation tool";
CATStrMfgMarkingTextTool = "Marking text tool";

CATStrMfgBurnSideUp = "Burn side up";

// Manufacturing feature

CATStrMfgPositiveMargin = "新增材料";
CATStrMfgNegativeMargin = "Negative margin";
CATStrMfgReferenceLine = "參考線";
CATStrMfgAlignmentLine = "對齊線";
CATStrMfgAttachmentLine = "附加線";
CATStrMfgOtherMarkingLine = "其它劃線";
CATStrMfgMarkedOpening = "Marked opening";
CATStrMfgTabbedOpening = "Tabbed opening";
CATStrMfgBridgedOpening = "Bridged opening";
CATStrMfgDrilledOpening = "Drilled opening";
CATStrMfgEdgePreparation = "Edge preparation";
CATStrMfgMarkingText = "Marking text";
CATStrMfgMarkingTextOnPoint = "Marking text";
CATStrMfgMarkingTextAlongGeo = "Marking text";
