// 3951 校正官方漢化Title = "Sketch based Plate";
PlateTitle="參數面板";

LabSupport="支持面：";
LabOffset="偏移：";

LabPosition="定位：";
PosMode1Title="3D 軸";
PosMode2Title="平面/加強肋";
PosMode3Title="加強肋/加強肋";
PosMode4Title="多重限制";
Lab3DAxis="3D 軸：";
LabPlate="平面：";
LabFlip="  翻轉  ";
LabStiffener="加強肋：";

LabLimit="限制 ";
LimitColumnTitle1="名稱";
LimitColumnTitle2="對象";
LimitColumnTitle3="邊";
PushBLimitFlip="翻轉";
PushBLimitRemove="移除";

LabSepOrientation="方向 ";
LabOrientation="邊";
PushBOrientSideFlip="翻轉";
RadioBFlush="厚側面齊平";
RadioBCenter="中心";
RadioBOffset="偏移";
LabThickness="線寬：";


StrPlateCategoryLabel="類別：";
StrPlateNoSelection="無選擇";

StrPlateLimitSetAsLastLimitMenu="設置為最后限制";
StrPlateUnset="<取消設置>";

StrSupportRefPlaneMenu.Title="選擇參考平面";
StrSupportRefPlaneMenu.ShortHelp="選擇參考平面";
StrSupportRefPlaneMenu.LongHelp="選擇參考平面以定義支持面";

CreatePlane.Title="創建平面";
CreatePlane.ShortHelp="創建平面";
CreatePlane.LongHelp="創建平面以定義支持面";

CreateAxisSystem.Title="創建軸系";
CreateAxisSystem.ShortHelp="創建軸系";
CreateAxisSystem.LongHelp="創建軸系以定義面板/平面";

ucName="L ";

ParamColumnTitle1="參數";
ParamColumnTitle2="值";

