// COPYRIGHT DASSAULT SYSTEMES 2004
// ---------------------------------------------------------------------------
// Author: VKF - September 2004
//---------------------------------------------------------------------------
// 03/09/2004 	VKF Creation
//----------------------------------------------------------------------------

RecStiInvalidRule="The rule /p1 is not valid on the object of type /p2.";
RecTeamPDMDocumentNotAuthorised="The Document type /p1 is not authorized.";
RecStiNotConnected="SmarTeam is not connected. Please connect to SmarTeam and then Use Reconcile feature.";
RecStiCopyFileFailed="Error occured during copying file from database.";
RecInvalidQueryValues="At least 2 valid inputs must be defined to execute query";
RecInvalidInput="At least 1 of the inputs is invalid.";
RecInvalidQueryWhereClause="At least One valid input must be defined to execute query";
RecInvalidQueryCustomization="The \"/p1\" query is not available.\n Reason: The \"/p2\" customization has not been defined in SmarTeam Integration Tools Set-Up.";

RecNoLicense.Title="No License";
RecNoLicense.Text="No \"SMARTEAM – CATIA Supply Chain Engineering Exchange\" license available";
RecNewRuleRenameFile.Title="Reconcile";
RecNewRuleRenameFile.Text="The file \"/p1\" will be renamed during the save operation because this file already exists in \"/p2\".";
