Title="編輯 Modelica 命令";

CommandFrame.CommandType.Label.Title="關聯的 Modelica 命令  ";
CommandFrame.subFrame.callFunction.Title="調用函數";
CommandFrame.subFrame.callEdit.ShortHelp="編輯函數";
CommandFrame.subFrame.runScript.Title="運行腳本";
CommandFrame.subFrame.scriptEdit.ShortHelp="瀏覽以選擇腳本";
CommandFrame.DescriptionLabel.Title="描述  ";

ModelFrame.SepLabel.Label.Title="執行命令前在模型上的操作  ";
ModelFrame.NoAction.Title="無操作";
ModelFrame.Translated.Title="平移";
ModelFrame.Simulated.Title="模擬";

OptionsFrame.SepLabel.Label.Title="Modelica 命令執行選項  ";
OptionsFrame.PromptForArguments.Title="輸入提示";
OptionsFrame.ExecuteWhenCheckingPackage.Title="檢查包時執行";
OptionsFrame.InheritCommand.Title="繼承命令";



NoFunction.Title="沒有提供任何函數";
NoFunction.Warning="請輸入函數路徑。";

WrongLib.Title="函數調用錯誤";
WrongLib.Error="找不到函數。請加載庫或檢查該路徑是否存在。";

NoActiveClass.Title="無活動模型";
NoActiveClass.Warning="您必須激活將與 Modelica 命令相關聯的模型。";


SelectPromptMsg="選擇函數";
