//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStCmdConnectChecker: Resource file for NLS purposes:
// Connect Checker command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// April '98						Thierry Caro
//=============================================================================

CATStCmdConnectChecker.SelectState.Message = "選擇曲面";

CATStCmdConnectChecker.ManipulateState.Message = "編輯顏色和參數或選擇曲面";

CATStCmdConnectChecker.NoNeighbors.Title = "連接檢查錯誤";

CATStCmdConnectChecker.NoNeighbors.Message =
"所選產品間的距離太遠以致無法分析.";

CATStCmdConnectChecker.CheckMaxGap.Message =
"未發現連接.
請確定允許的 '最大間隙' 與
現存所選的曲面間實際間隙相比是不是太小.";

CATStCmdConnectChecker.AnalysisInTree.Title = "連接分析";








