//=============================================================================
//                                     CNEXT - CXR1
//                          COPYRIGHT DASSAULT SYSTEMES 1997 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSpecStatutWindow
// LOCATION    :    DraftingGenUI/CNext/resources/msgcatalog/
// AUTHOR      :    jfy
// DATE        :    FEV. 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Broken View
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	 ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

SpecStatutWindow.Title="性質";
SpecStatutWindow.ShortHelp="修改視圖性質";
SpecStatutWindow.Help="修改視圖的組立性質";
SpecStatutWindow.LongHelp="以產品和產品來修改視圖的組立性質.";

SpecStatutWindow.Element="元素";
SpecStatutWindow.Cut="切";
SpecStatutWindow.Use="使用";
SpecStatutWindow.HiddenLines="隱藏線";
SpecStatutWindow.Color="顏色";
SpecStatutWindow.LineType="線形";
SpecStatutWindow.Thickness="厚度";
SpecStatutWindow.Visibility="可視性";

SpecStatutWindow.noshow="未顯示";
SpecStatutWindow.show="顯示";
SpecStatutWindow.yes="是";
SpecStatutWindow.no="否";

ButtonFrame.EditButton.Title="編輯";
ButtonFrame.RemoveButton.Title="重設";

