// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATSbmAddLibrary Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 MERCI DE CONSERVER L'ORDRE ALPHABETIQUE POUR PLUS
// 3951 校正官方漢化 DE LISIBILITE.

// 3951 校正官方漢化  ATTENTION NE PAS METTRE 2 FOIS LE MEME LABEL DANS LE FICHIER
// 3951 校正官方漢化  SI LE TEXTE EST LE MEME, UTILISER CELUI QUI EXISTE, SINON
// 3951 校正官方漢化  UTILISER UN AUTRE LABEL

// 3951 校正官方漢化 NLS des Types
uAllTypes="所有 Modelica 類型";
uBlock="Modelica 塊";
uClass="Modelica 類";
uConnector="Modelica 連接器";
uFunction="Modelica 功能";
uModel="Modelica 模型";
uPackage="Modelica 包";
uRecord="Modelica 記錄";
uType="Modelica 類型";
// 3951 校正官方漢化 NLS des Attributs
uClassName="Modelica 類名";
uCompName="Modelica 部件名稱";
uDescription="Modelica 說明";
uFullDoc="Modelica 完整文檔";
uModelicaText="Modelica 文本";
uUseOfClass="Modelica 的類使用";

