// COPYRIGHT DASSAULT SYSTEMES  2000
//====================================================================
//
// CATDlgDialog resource file
// CATSacRouteLineDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : July, 2000
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "程序線線路";
Help="介紹線路程序線參數";
RouteModeFrame.Title = "程序線模式";

RouteModeFrame.radioPt2Pt.ShortHelp="點到點";
RouteModeFrame.radioHorVer.ShortHelp="水平 / 垂直";
RouteModeFrame.radioHorVer45.ShortHelp="水平 / 垂直 / 45";
RouteModeFrame.radioSingleStep.ShortHelp="單一步驟";

RouteModeFrame.radioPt2Pt.LongHelp="點到點程序線模式
無論那一個點被點選都會程序線.";
RouteModeFrame.radioHorVer.LongHelp="水平 / 垂直程序線模式
所有線路的線段都成為水平或垂直.";
RouteModeFrame.radioHorVer45.LongHelp="水平 / 垂直 / 45 程序線模式
所有線路的線段都成為水平或垂直或 45 度.";
RouteModeFrame.radioSingleStep.LongHelp="單一步驟程序線模式
最有效率的路徑是在二點之間發現.";

pLogicalLineFrame.FilterButton.Title = "排序 / 過濾...";
pLogicalLineFrame.NewButton.Title = "新增...";

pLogicalLineFrame.FilterButton.LongHelp = "排序 / 過濾線表";
pLogicalLineFrame.NewButton.LongHelp = "建立新線 ID";

//


