//
FrameImageQuality.HeaderFrame.Global.Title = "圖像大小"; 
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.rbDefaultSize.Title = "預設 (600x450)";
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.rbImageSize.Title = "指定大小" ;
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.frameSizeEditor.imageHeightEditorLabel.Title = "高度:";
FrameImageQuality.IconAndOptionsFrame.OptionsFrame.frameSizeEditor.imageWidthEditorLabel.Title = "寬度:";



fileWindow.Title = "選擇背景顏色";
dirWindow.Title = "選擇暫時輸出目錄";

FrameImageFormat.HeaderFrame.Global.Title = "圖像格式"; 
FrameImageFormat.IconAndOptionsFrame.OptionsFrame.imageFormatLabel.Title = "格式:"; 

FrameBackgroundImage.HeaderFrame.Global.Title = "背景顏色";
FrameBackgroundImage.IconAndOptionsFrame.OptionsFrame.rbSelectBkgdImage.Title = "圖片:";
FrameBackgroundImage.IconAndOptionsFrame.OptionsFrame.rbDefaultBkgdImage.Title = "預設 (Dassault Systemes logo)";

FrameTempOutputDirectory.HeaderFrame.Global.Title = "暫時輸出目錄";
JPEG_Discription = "JPEG 檔案交換格式 (*.jpg,*.jpeg)";
GIF_Discription = "圖形換格式 (*.gif)";
BMP_Discription = "點陣圖形檔案 (*.bmp)";
PNG_Discription = "可移式網路圖形檔案 (*.png)";

