//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
//=============================================================================
//
// Highlight Lines Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 02   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title                            = "亮度顯示線";
TypeFrame.Title                  = "亮度顯示型式定義";
TypeFrame.NormalHighlight.Title  = "垂直";
TypeFrame.TangentHighlight.Title = "相切";
AngleFrame.Title                 = "角度間隔";
PointFrame.Title								= "點定義";
LocationFrame.Title					= "分析形式";
LocationFrame.ByAnglePitch.Title		= "以角度";
LocationFrame.ByPointsLocation.Title	= "以點";

MainFrame.TypeFrame.NormalHighlight.ShortHelp = "依據垂直位置的分析";
MainFrame.TypeFrame.NormalHighlight.LongHelp  =
"羅盤 w 方向和
曲面垂直視為輸入.";
MainFrame.TypeFrame.TangentHighlight.ShortHelp    = "依據相切位置的分析";
MainFrame.TypeFrame.TangentHighlight.LongHelp     =
"羅盤平面和
曲面切線視為輸入.";

SelectorListName									= "點清單";
