// Revue LGK le 28/01/04

NumFlangeTitle="輪緣定義";
HemTitle="摺邊定義";
TearDropTitle="淚滴定義";
CATSmUserFlangeTitle="使用者輪緣定義";

More = "詳細 >>";
Less = "<< 基本";

NoSelection="未選擇";
BasicFlange="基本";
RelimitedFlange="截斷";


FrameSpineProfile.LabelSpine.Title="脊椎線 :";
FrameSpineProfile.LabelProfile.Title="斷面 :";
FrameSpineProfile.EditorProfile.ShortHelp="斷面";

FrameParameters.RadiusLabel.Title="半徑 :";
FrameParameters.LengthLabel.Title="長度 :";
FrameParameters.AngleLabel.Title="角度 :";

Edge = "邊線";
Edges = "邊線";

_DefinitionFrame.refdimCombo.ShortHelp="輪緣型式";

_DefinitionFrame.FrameSpine.LabelSpine.Title="脊椎線 :";
_DefinitionFrame.FrameSpine.EditorSpine.LongHelp = "脊椎線";

_DefinitionFrame.FrameSpine._TangencyPropagationButton.Title = "增長" ;
_DefinitionFrame.FrameSpine._TangencyPropagationButton.ShortHelp = "增長導引";

_DefinitionFrame.FrameSpine._RemoveGuideButton.Title = "移除全部" ;
_DefinitionFrame.FrameSpine._RemoveGuideButton.ShortHelp = "移除導引元素" ;

_DefinitionFrame.FrameProfile.LabelProfile.Title="斷面 :";
_DefinitionFrame.FrameProfile.EditorProfile.LongHelp="斷面";

_DefinitionFrame.FrameParameters.RadiusLabel.Title="半徑 :";
_DefinitionFrame.FrameParameters.LengthLabel.Title="長度 :";
_DefinitionFrame.FrameParameters.AngleLabel.Title="角度 :";

_DefinitionFrame.FrameParameters.LengthTypeIconBox.ShortHelp="長度型式";
_DefinitionFrame.FrameParameters.AngleTypeIconBox.ShortHelp="角度型式";

_MoreContainer._FlangeAllowanceTabPage.Title = "容許彎曲";
_MoreContainer._FlangeAllowanceTabPage.LongHelp = "指定容許彎曲參數";
_MoreContainer._FlangeAllowanceTabPage.Help     = "容許彎曲";

_MoreContainer._FlangeAllowanceTabPage._KFactorFrame._KFactorLabel.Title    = "K 因子 :";
_MoreContainer._FlangeAllowanceTabPage._KFactorFrame._KFactorLabel.LongHelp = "K 因子";


_RelimitationFrame._Limit1Label.Title="限制 1 : ";
_RelimitationFrame._Limit2Label.Title="限制 2 : ";
_RelimitationFrame._Limit1Editor.LongHelp="限制 1";
_RelimitationFrame._Limit2Editor.LongHelp="限制 2";

_LastFrame._PermuteEdgeBtn.Title	=	"逆轉方向";
_LastFrame._PermuteEdgeBtn.ShortHelp = "逆轉方向";

_LastFrame._MoreLessButton.ShortHelp="詳細";

_DefinitionFrame._TrimFrame._TrimBtn.Title			=	"修剪依附";
_DefinitionFrame._TrimFrame._TrimBtn.ShortHelp			=	"修剪依附";

_DefinitionFrame._TrimFrame._InvertBtn.Title		=	"逆轉材料側";
_DefinitionFrame._TrimFrame._InvertBtn.ShortHelp		=	"逆轉材料側";

