// * Invit Message *
SPPItemSpecTitleMultiListPremColumn ="項目";
SPPItemSpecTitleMultiListSecoColumn ="狀態 ";
SPPItemSpecTitleRemoveButton ="移除指派";
FirstFrame.RemoveButton.Title="移除指派";
AuthorizedFrame.Title="授權的項目 "; 
AuthorizedFrame.AuthorizedAddButton.Title="新增"; 
AuthorizedFrame.AuthorizedRemButton.Title="移除";

SPPNameOfItemColumn = "項目";
SPPItemsRelationName = "指定型式";

ProcessProcessesProductType = "處理程序產品";
ProcessFirstProcessesType = "處理第一個程序產品";
ProcessRemovesType = "處理移除產品";
ProcessAttachesResourceType = "處理附加資源";
ProcessDetachesResourceType = "處理分離資源";
ProcessPartiallyConsumesType = "處理執行需求 (部份)";
ProcessCompletelyConsumesType = "處理執行需求 (完整)";
