Title = "ゴ";

fraTranspColor.chkUseTransparentColor.Title = "ㄏノzC "; 
fraTranspColor.chkUseTransparentColor.Help  = "ㄏノzC "; 
fraTranspColor.chkUseTransparentColor.ShortHelp  = "]wzC "; 
fraTranspColor.chkUseTransparentColor.LongHelp   = 
"す\bK瓜W]wMㄏノzC猥计 "; 

fraColorParam.lblLuminosity.Title = "j";
fraColorParam.lblLuminosity.Help = "j撰计";
fraColorParam.lblLuminosity.ShortHelp = "拽锉j撰计";
fraColorParam.lblLuminosity.LongHelp =
"拽锉j撰计";

fraColorParam.lblContrast.Title = "癸ゑ";
fraColorParam.lblContrast.Help = "癸ゑ计";
fraColorParam.lblContrast.ShortHelp = "拽锕铯瘾计";
fraColorParam.lblContrast.LongHelp =
"拽锕铯瘾计";

fraColorParam.lblShininess.Title = "G";
fraColorParam.lblShininess.Help = "G撰计";
fraColorParam.lblShininess.ShortHelp = "拽铽G撰计";
fraColorParam.lblShininess.LongHelp =
"拽铽G撰计";

fraColorParam.lblTransparency.Title = "z";
fraColorParam.lblTransparency.Help = "z撰计";
fraColorParam.lblTransparency.ShortHelp = "拽锍z撰计";
fraColorParam.lblTransparency.LongHelp =
"拽锍z撰计";

fraColorParam.lblReflectivity.Title = "はg┦";
fraColorParam.lblReflectivity.Help = " sticker はg┦";
fraColorParam.lblReflectivity.ShortHelp = "拽铯袭g┦Y计";
fraColorParam.lblReflectivity.LongHelp =
"秸俱 sticker はg┦Y计";

fraColorParam.lblColor.Title = "C";
fraColorParam.lblColor.Help = "C猥计";
fraColorParam.lblColor.ShortHelp = "拽锩C猥计";
fraColorParam.lblColor.LongHelp =
"拽锩C猥计";

