Title="Connection Properties";
MainFrame.TypeFrame.Typelab.Title="Connection Type:";
MainFrame.ConnectedObjFrame.ConnectedObjLab.Title="Connected Object:";
MainFrame.ConnectedObjFrame.ConnectedObjLab.Title="Connected Object:";
MainFrame.ConnectedObjFrame.MasterRadioBtn.Title="Operating";
MainFrame.ConnectedObjFrame.SlaveRadioBtn.Title="Operated";
MainFrame.ConnectedObjFrame.EditCnxPropPushBtn.Title="Select Connection Detail";

NLSPenetrationDefault="Penetration - Default";
NLSPenetrationSlot="Penetration - Slot";
NLSSplit="Split";

