Title="追蹤";
NoReplayWngTitle="資訊";
NoReplayWngText="目前產品沒有可顯示物件."; 
NoTracableWngTitle="資訊";
NoTracableWngText="目前產品沒有可追蹤物件."; 
NoLicenseWngTitle="資訊";
NoLicenseWngText="你必需有零件設計或一般曲面設計軟體授權,才能編輯 CatPart 檔案, 但您仍可儲存它"; 
LabelTracable.Title="可追蹤物件 :";
LabelRefProduct.Title="參考產品: ";
LabelPointToTrace.Title="追蹤的點:";
LabelElemsToTrace.Title="要追蹤的物件 :";
ComboTracables.LongHelp="請選擇要產生追蹤的追蹤物件.";
SelRefProduct.LongHelp="選擇參考產品: \n 它將會在該產品的參考軸內計算追溯";
SelPointToTrace.LongHelp="選擇你要追蹤的點";
SelElemsToTrace.LongHelp="選擇你要追蹤的點或線";
FrameDestination.RadioRefProd.Title="參考產品";
FrameDestination.RadioRefProd.LongHelp="如果你要建立參考產品的追蹤,請檢查按鈕";
FrameDestination.RadioNewPart.Title="新零件";
FrameDestination.RadioNewPart.LongHelp="如果你要建立新元件的追蹤,請檢查按鈕";
FrameDestination.Title="追蹤的目地";
NoSelection="(無選擇)";
Elements="已選擇元素";
PromptSelTracable="選擇要使用的可追蹤物件或按一下 確認 來確定您已選完元素.";
PromptSelProd="選擇參考產品";
PromptSelPoint="選擇追蹤的點";
PromptSelElem="選擇要追蹤的幾何物件 :";
SaveTraceAs.Title="儲存追蹤成 ...";
LabelReplay.Title="重播 :";
ComboReplays.LongHelp="為動態追蹤選擇重播.";
LabelNumberOfPoints.Title="點數 :";
LabelNumberOfSteps.Title="步驟數目 :";
EditNumberOfPoints.LongHelp="顯示要追蹤的點數.";
EditNumberOfSteps.LongHelp="顯示要追蹤的步驟數目.";
PrtUpdtPb.Title="追蹤更新問題";
PrtUpdtPb.PrtInfo="追蹤目的地 /P1 無法更新, 因為下列錯誤:\n";
PrtUpdtPb.PbTraceElem="-/P1 為元素 /P2:/P3\n";
