// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "顯示選項";
_VisuOptionsFrame.Title = "顯示";
_VisuOptionsFrame._CtrlPoints.Title = "控制點";
_VisuOptionsFrame._CtrlPoints.ShortHelp = "顯示控制點";
_VisuOptionsFrame._Segmentation.Title = "弧段";
_VisuOptionsFrame._Segmentation.ShortHelp = "顯示綴面或弧段限制";
_VisuOptionsFrame._OtherElements.Title = "型式元素";
_VisuOptionsFrame._OtherElements.ShortHelp = "顯示型式元素";
_ActionFrame._SetAsDefault.Title = "設為預設";
_ActionFrame._SetAsDefault.ShortHelp = "設為預設顯示";
_ActionFrame._SameAs.Title = "如同";
_ActionFrame._SameAs.LongHelp = "應用如所選元素相同的顯示選項.";
// END WIZARD REPLACEMENT ZONE
