CATSpsGenericUdfInstantiateCmd.InitialState.Message="選擇特徵來產生元件.";
CATSpsGenericUdfInstantiateCmd.ChooseFirstInputState.Message="選擇物件來應用至特徵.";
CATSpsGenericUdfInstantiateCmd.ChooseExtInputState.Message="選擇物件來應用至特徵.";
CATSpsGenericUdfInstantiateCmd.EnterModifyParamStateState.Message="更改參數值.";
SDDSelectNewInput="選擇新的 ";
SDDAllInputsDefined="按下確認來產生新特徵.";
CATSpsGenericUdfInstantiateCmdWndTitle="插入新特徵";
NotAValidFeature="無法以所選特徵來產生新元件. \n 所支援特徵為: \n- 使用者自訂特徵";
NotAValidInput="所選物件不是有效輸入. \n 請選擇其它輸入";

