// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
pFrame.pPlyNameLabel.Title="鋪層名稱";
pFrame.pMaterialLabel.Title="材料";
pFrame.pOrientationLabel.Title="方向";
pZonesFrame.Title="區域";
pZonesFrame.pButtonFrame.pUncheckAllPushButton.Title="取消全選";
pZonesFrame.pButtonFrame.pCheckAllPushButton.Title="全選";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Title="編輯鋪層";
NoValueMsg="無值";
WarningUncheckZone.Title="未檢查區域";
WarningUncheckZone.Msg="必須至少選擇一個區域";

EditSymmetrical="無法在對稱模式下編輯鋪層：\n鋪層不對稱";






