ITFMES_1 = "開始 ITFCHECK";
ITFMES_2 = "開始預先處理階段 ...";
ITFMES_3 = "預先處理階段結束    ";
ITFMES_4 = "開始計算的階段...";
ITFMES_5 = "計算的階段結束    ";
ITFMES_6 = "ITFCHECK: 執行成功";
ITFMES_7 = "查看輸出追蹤在 ";
ITFMES_8 = "查看結果追蹤在";
ITFMES_9 = "ITFCHECK: 執行失敗";
ITFMES_10 = "ITFCHECK: 執行完畢";
ITFMES_11 = "ITFCHECK 需要軟體授權 P2";

ITFOUT_1 = "========================= Global Result of Computation ========================= ";
ITFOUT_2 = "  研讀的模型數目:     " ;                                                 
ITFOUT_3 = "  有問題的模型數目:  " ;                                                     
ITFOUT_4 = "  計算的數目:        " ;                                                
ITFOUT_5 = "  干涉的數目:       " ;                                                 
ITFOUT_6 = "  發現的碰撞數目:    " ;                                                
ITFOUT_7 = "  發現的接觸數目:   " ;                                                   
ITFOUT_8 = "  發現的清除數目: " ;                                                  
ITFOUT_9 = "================================================================================ ";    

ITFOUT_10 = "========================== List of Problematic Models ========================= ";
ITFOUT_11 = " 檔案格式未認可:          " ;
ITFOUT_12 = " 不是現存的檔案或檔案不可存取: " ; 
ITFOUT_13 = " 在貼圖期間,模型的問題:   " ; 
ITFOUT_14 = " 模型的問題 " ; 
ITFOUT_15 = "=============================================================================== ";

ITFOUT_16 = " 結果正確地儲存在 " ;
ITFOUT_17 = " 沒有附加的結果以儲存在 " ;
ITFOUT_18 = " 寫入結果時的問題 " ;
ITFOUT_19 = " 訊息從 " ;

ITFOUT_20 = "  產生的計算次數: " ;                                                
ITFOUT_21 = "  產生的計算次數:    " ;                                                   
ITFOUT_22 = "  析出的干涉次數:   " ;  
ITFOUT_23 = "  儲存的干涉次數:  " ;  

ITFOUT_24 = "=================== 計算時發生的問題 =================== ";
ITFOUT_25 = "=============================================================================== ";
ITFOUT_26 = "  要計算的干涉特性數目: " ;       
ITFOUT_27 = ">>>>>>>>>>>>>>>> 特性結果: " ;


//==================================================================
//==================================================================
//==================================================================
 

ITFRES_1 = "--------------------------------------------------";
ITFRES_2 = "干涉"               ;
ITFRES_3 = "接觸"             ;
ITFRES_4 = "清除"           ;
ITFRES_5 = "結果的類型 = "   ;
ITFRES_6 = "結果值 =  " ;
ITFRES_7 = "矩陣 "             ;
ITFRES_8 = "沒有干涉 "    ;



