//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// CATStCmdCreatePatch :  Resource file for NLS purpose 
//                        for the Plane Patch creation command.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jan.99   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmdCreatePatch.CATStDiagonalPatch.Title = "平面型式綴面";
CATStCmdCreatePatch.CATSt3PointPatch.Title = "3-點綴面";
CATStCmdCreatePatch.StateIdentificator.Message="建立平面型式綴面";
CATStCmdCreatePatch.BeginCreationOnGeom.Message = "按一下由目前點開始建立";
CATStCmdCreatePatch.BeginCreationNoGeom.Message = "按一下由軸原點開始建立";
CATStCmdCreatePatch.EndCreation.Message = "按一下來建立綴面, 使用 Ctrl 鍵定義對稱, 右鍵編輯階數和尺寸";
CATStCmdCreatePatch.SecondPoint.Message = "按一下來選擇第二點";
CATStCmdCreatePatch.ModifyDimensions.Message = "輸入新尺寸";
CATStCmdCreatePatch.CompassManipulation.Message = "修改 3D 羅盤";
CATStCmdCreatePatch.ImpossibleAction.Message = "保持指標在幾何元素區域";
EditOrders.Title = "編輯階數";
EditDimensions.Title = "編輯尺寸";






