Title                            = "編輯格點";
LongHelp                         = "處理 2D 格點性質";

FrameMode.Title                  = "模式";
FrameMode.AbsMode.Title          = "絕對";
FrameMode.AbsMode.LongHelp       = "格點設成絕對座標";
FrameMode.RelMode.Title          = "相對";
FrameMode.RelMode.LongHelp       = "格點設成相對座標";

FrameStyle.Title                 = "形式";
FrameStyle.LinesStyle.Title      = "線";
FrameStyle.LinesStyle.LongHelp   = "格線以線表示";
FrameStyle.CrossesStyle.Title    = "十字";
FrameStyle.CrossesStyle.LongHelp = "格線以十字表示";

FrameSteps.Title                 = "刻度";
FrameSteps.FilterVisu.Title      = "自動過濾";
FrameSteps.FilterVisu.LongHelp   = "放大或縮小時自動縮放格線";
FrameSteps.LabelStep1.Title      = "寬度";
FrameSteps.LabelStep2.Title      = "高度";

FrameSteps.DefaultSteps.Title    = "預設";
FrameSteps.DefaultSteps.LongHelp = "設定格線刻度為預設值";

CoordinatesItem                  = "座標";
CleanItem                        = "清除全部";
