// COPYRIGHT Dassault Systemes 2002
//===================================================================
//
// CATSmReliefError.CATNls
// Error Catalog used for Relief features
//
//===================================================================
CATSm_Relief_ERR_0100.Request    = "";
CATSm_Relief_ERR_0100.Diagnostic = "緩和圓角計算時發生錯誤.";
CATSm_Relief_ERR_0100.Advice     = "您應該修改輸入參數.";

CATSm_Relief_ERR_0200.Request    = "";
CATSm_Relief_ERR_0200.Diagnostic = "摺起緩和圓角計算時發生錯誤.";
CATSm_Relief_ERR_0200.Advice     = "您應該修改輸入參數.";

CATSm_Relief_ERR_0300.Request    = "";
CATSm_Relief_ERR_0300.Diagnostic = "展開緩和圓角計算時發生錯誤.";
CATSm_Relief_ERR_0300.Advice     = "您應該修改輸入參數.";

CATSm_Relief_ERR_0400.Request    = "";
CATSm_Relief_ERR_0400.Diagnostic = "使用者緩和斷面計算時發生錯誤.";
CATSm_Relief_ERR_0400.Advice     = "您應該修改輸入參數.";

CATSm_Relief_ERR_0500.Request    = "";
CATSm_Relief_ERR_0500.Diagnostic = "預設緩和斷面計算時發生錯誤.";
CATSm_Relief_ERR_0500.Advice     = "您應該修改輸入參數.";

CATSm_Relief_ERR_0600.Request    = "";
CATSm_Relief_ERR_0600.Diagnostic = "無效緩和斷面 : 它含有一個以上獨立的點.";
CATSm_Relief_ERR_0600.Advice     = "您應該修改斷面.";


