// 3951 校正官方漢化--------------------------------------------
// 3951 校正官方漢化 Schematic 2D - Addins headers
// 3951 校正官方漢化--------------------------------------------
CATSchematic2DCommandHeader.CATSchPortMappingCmdHdr.Title="端口映射命令";
CATSchematic2DCommandHeader.CATSchPortMappingCmdHdr.Help="端口映射命令";
CATSchematic2DCommandHeader.CATSchPortMappingCmdHdr.ShortHelp="端口映射命令";
CATSchematic2DCommandHeader.CATSchPortMappingCmdHdr.LongHelp="端口映射命令。";

CATSchematic2DCommandHeader.CATSchEditConnectionPointCmdHdr.Title="編輯連接點";
CATSchematic2DCommandHeader.CATSchEditConnectionPointCmdHdr.Help="編輯連接點";
CATSchematic2DCommandHeader.CATSchEditConnectionPointCmdHdr.ShortHelp="編輯連接點";
CATSchematic2DCommandHeader.CATSchEditConnectionPointCmdHdr.LongHelp="編輯連接點。";

CATSchematic2DCommandHeader.CATSchPolyLineCmdHdr.Title="創建折線";
CATSchematic2DCommandHeader.CATSchPolyLineCmdHdr.Help="創建折線";
CATSchematic2DCommandHeader.CATSchPolyLineCmdHdr.ShortHelp="創建折線";
CATSchematic2DCommandHeader.CATSchPolyLineCmdHdr.LongHelp="創建折線。";

CATSchematic2DCommandHeader.CATSchCreateRectangleCmdHdr.Title="創建矩形";
CATSchematic2DCommandHeader.CATSchCreateRectangleCmd.Help="創建矩形";
CATSchematic2DCommandHeader.CATSchCreateRectangleCmdHdr.ShortHelp="創建矩形";
CATSchematic2DCommandHeader.CATSchCreateRectangleCmdHdr.LongHelp="創建矩形。";

CATSchematic2DCommandHeader.CATSchCreateCircleCmdHdr.Title="創建圓";
CATSchematic2DCommandHeader.CATSchCreateCircleCmdHdr.Help="創建圓";
CATSchematic2DCommandHeader.CATSchCreateCircleCmdHdr.ShortHelp="創建圓";
CATSchematic2DCommandHeader.CATSchCreateCircleCmdHdr.LongHelp="創建圓。";

CATSchematic2DCommandHeader.CATSchCreateConnectionPntCmdHdr.Title="創建連接點";
CATSchematic2DCommandHeader.CATSchCreateConnectionPntCmdHdr.Help="創建連接點";
CATSchematic2DCommandHeader.CATSchCreateConnectionPntCmdHdr.ShortHelp="創建連接點";
CATSchematic2DCommandHeader.CATSchCreateConnectionPntCmdHdr.LongHelp="創建一個獨立連接點。";









