// 3951 校正官方漢化Created By HIW for Converting NLS Messages on 06:01:08

CATStrShellExpCmd.GetInitialState.Message="選擇殼體展開特征";
CATStrShellExpCmd.ActivateShellPlate.Message="選擇殼體板特征";
CATStrShellExpCmd.ActivateReference.Message="在 X 方向選擇直線參考線";
CATStrShellExpCmd.ActivateBreakLine.Message="選擇斷開線";
CATStrShellExpCmd.ActivatePlaneObject.Message="選擇參考平面";
CATStrShellExpCmd.ActivateGeometricCurves.Message="選擇幾何圖形曲線";
CATStrShellExpCmd.ActivateOptionPanel.Message="選擇殼體展開選項面板";
CATStrShellExpCmd.ActivatePlaneOfSymmetry.Message="選擇對稱平面";
CATStrShellExpCmd.PlaneSystemforPlaneObject.Message="從平面系選擇平面";

StrNLSMsgPlaneSystemDlgName="平面系";
