
CATSmHopperDialog.Title = "Hopper";

ComboFrame.TypeCombo.ShortHelp="Hopper 型式";

CanonicHopperFrame.ProfilesFrame.Title = "斷面";

CanonicHopperFrame.ProfilesFrame.FirstProfileLabel.Title = "第一個斷面 :";
CanonicHopperFrame.ProfilesFrame.FirstProfileLabel.LongHelp = "定義 Hopper的第一個斷面.";
CanonicHopperFrame.ProfilesFrame.FirstProfileSelector.ShortHelp = "第一個斷面";

CanonicHopperFrame.ProfilesFrame.SecondProfileLabel.Title = "第二個斷面 :";
CanonicHopperFrame.ProfilesFrame.SecondProfileLabel.LongHelp = "定義 Hopper的第二個斷面.";
CanonicHopperFrame.ProfilesFrame.SecondProfileSelector.ShortHelp = "第二個斷面";

CanonicHopperFrame.PointsFrame.Title = "開放線";

CanonicHopperFrame.PointsFrame.FirstPointLabel.Title = "第一點 :";
CanonicHopperFrame.PointsFrame.FirstPointLabel.LongHelp = "定義開放線的第一點.";
CanonicHopperFrame.PointsFrame.FirstPointSelector.LongHelp = "第一點";

CanonicHopperFrame.PointsFrame.SecondPointLabel.Title = "第二點 :";
CanonicHopperFrame.PointsFrame.SecondPointLabel.LongHelp = "定義開放線的第二點.";
CanonicHopperFrame.PointsFrame.SecondPointSelector.LongHelp = "第二點";

CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.Title = "逆轉固定邊";
CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.LongHelp = "逆轉 Hopper展開時仍保持固定的邊.";
CanonicHopperFrame.DirectionsFrame.InvertFixedSideButton.ShortHelp = "逆轉固定邊";

CanonicHopperFrame.DirectionsFrame.InvertThickenButton.Title = "逆轉材料邊";
CanonicHopperFrame.DirectionsFrame.InvertThickenButton.LongHelp = "逆轉 Hopper的加厚邊.";
CanonicHopperFrame.DirectionsFrame.InvertThickenButton.ShortHelp = "逆轉材料邊";


CanonicHopper  = "圓錐 Hopper";
SurfacicHopper = "曲面 Hopper";

SurfacicHopperFrame.SurfaceFrame.Title="曲面";
SurfacicHopperFrame.UnfoldPositionFrame.Title="展開位置";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.Title="展開開放曲線";


SurfacicHopperFrame.SurfaceFrame.SurfaceLabel.Title = "選擇:";
SurfacicHopperFrame.SurfaceFrame.SurfaceLabel.LongHelp = "定義曲面.";
SurfacicHopperFrame.SurfaceFrame.SurfaceSelector.LongHelp = "曲面";

SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.Title = "逆轉材料邊";
SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.LongHelp = "逆轉  Hopper的加厚邊.";
SurfacicHopperFrame.SurfaceFrame.InvertThickenButton.ShortHelp = "逆轉材料邊";

SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.Title = "中界 fiber";
SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.LongHelp = "Indicates that the input surface is the neutral fiber of the hopper.";
SurfacicHopperFrame.SurfaceFrame.NeutralFiberButton.ShortHelp = "Sets surface as neutral fiber";


SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointLabel.Title = "不變的點";
SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointLabel.LongHelp = "Defines the invariant point during the unfolding operation. The point lies on the surface and more precisely on the reference wire.";
SurfacicHopperFrame.UnfoldPositionFrame.InvariantPointSelector.LongHelp = "不變的點";


SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireLabel.Title = "參考線";
SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireLabel.LongHelp = "Defines the wire used as the unfolding characteristic. The wire lies on the surface.";
SurfacicHopperFrame.UnfoldPositionFrame.ReferenceWireSelector.LongHelp = "參考線";

SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.Title = "逆轉固定側";
SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.LongHelp = "Inverts the fixed side for opening the hopper.";
SurfacicHopperFrame.UnfoldPositionFrame.InvertFixedSideButton.ShortHelp = "逆轉固定側";


SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireLabel.Title = "Tear 線";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireLabel.LongHelp = "Defines the wires that open the hopper if it is closed. The wires lie on the surface and create a continuous global wire.";
SurfacicHopperFrame.UnfoldOpeningCurvesFrame.TearWireSelector.LongHelp = "Tear 線";

Default = "預設";

TearWiresSelection = "Tear wires 選擇";








