
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStCmdCuttingPlaneAnalysis:  Resource file for NLS purpose 
// 3951 校正官方漢化                        for the Cutting Plane Analysis command.
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Dec.2007     Creation                                   	YPI
// 3951 校正官方漢化=============================================================================
CATStCmdCuttingPlaneAnalysis.Title="切除面分析";
CATStCmdCuttingPlaneAnalysis.State1.Message="選擇要分析的曲面和/或實體";
CATStCmdCuttingPlaneAnalysis.State2.Message="選擇曲線或平面";
CATStCmdCuttingPlaneAnalysis.State3.Message="選擇點，以創建穿過該點的平面";
CATStCmdCuttingPlaneAnalysis.State4.Message="選擇值，以創建穿過該值的平面";
CATStCmdCuttingPlaneAnalysis.State5.Message="切除面分析的操作狀態";

OldCuttingPlaneMigration.Title="遷移至新的分析切除面";
OldCuttingPlaneMigration.Message="無法編輯分析切除面。 
要遷移至新的分析切除面嗎？";

CATStCmdCuttingPlaneAnalysis.DropOneCurveCtx.Title="保留此相交曲線";
CATStCmdCuttingPlaneAnalysis.DropAllCurvesCtx.Title="保留所有相交曲線";
