
// 3951 校正官方漢化Title = "Bend Order Table Definition";
Title="鈑金順序流程定義";

DefinitionFrame.Title="定義";

DefinitionFrame.ComponentFrame.ComponentLabel.Title=" 部件：  ";
DefinitionFrame.ComponentFrame.ComponentEditor.ShortHelp="部件選擇";
DefinitionFrame.ComponentFrame.ComponentEditor.LongHelp="指定部件。此元素可以是包含鈑金特征的幾何體。";

DefinitionFrame.FixedFrame.FixedFaceLabel.Title=" 固定面：  ";
DefinitionFrame.FixedFrame.FixedFaceEditor.ShortHelp="固定面選擇";
DefinitionFrame.FixedFrame.FixedFaceEditor.LongHelp="指定固定面。此元素可以是屬于鈑金特征的平面。";

DefinitionFrame.PartialModeFrame.PartialModeCheckBtn.Title="部分模式";
DefinitionFrame.PartialModeFrame.PartialModeCheckBtn.ShortHelp="部分模式";
DefinitionFrame.PartialModeFrame.PartialModeCheckBtn.LongHelp="激活部分流程提取模式。允許選擇所需的面進行流程提取。";

DefinitionFrame.PartialModeFrame.PartialModeFacesLabel.Title=" 面：  ";
DefinitionFrame.PartialModeFrame.PartialModeFacesSelector.ShortHelp="在部分過濾模式中的彎曲/沖壓面選擇";
DefinitionFrame.PartialModeFrame.PartialModeFacesSelector.LongHelp="指定彎曲/沖壓面。這些元素可以是屬于鈑金彎曲/沖壓特征的面。";

PartialModeListTitle="用于流程提取的面";

DefinitionFrame.ProcessTypeFrame.ProcessTypeLabel.Title=" 流程類型： ";
DefinitionFrame.ProcessTypeFrame.ProcessTypeCombo.ShortHelp="流程類型";
DefinitionFrame.ProcessTypeFrame.ProcessTypeCombo.LongHelp="指定要提取的流程類型。";

Bend=" 彎曲 ";
Stamp=" 沖壓 ";
Cut=" 切除 ";
All=" 全部 ";

TranslationFrame.Title="平移";

TranslationFrame.TranslationDirFrame.TranslationDirectionLabel.Title=" 方向：  ";
TranslationFrame.TranslationDirFrame.DirectionEditor.ShortHelp="平移方向選擇";
TranslationFrame.TranslationDirFrame.DirectionEditor.LongHelp="指定平移方向。此元素可以是平面、平面的面或直線。";

ExtractFrame.ExtractBtn.Title=" 初始化流程 ";
ExtractFrame.ExtractBtn.ShortHelp="初始化流程";
ExtractFrame.ExtractBtn.LongHelp="初始化選定部件幾何體中存在的彎曲流程。";

ProtectedAreaFrame.ProtectedAreaBtn.Title="顯示受保護的區域";
ProtectedAreaFrame.ProtectedAreaBtn.ShortHelp="顯示受保護的區域";
ProtectedAreaFrame.ProtectedAreaBtn.LongHelp="顯示順序流程的受保護區域。";

NoSelection=" 無選擇 ";
TransDistance="距離： ";

Index="索引";
Component="部件";
StartAngle="起始角度";
EndAngle="終止角度";
UnfoldMode="展開模式";
Status="狀態";

FSOPforOP="流程的自由步驟-";

// 3951 校正官方漢化 CTX menu
AddFSOProcess="添加自由步驟順序流程";
DividedProcess="分割流程";
MergeProcess="合并流程";
DecouplingProcess="取消耦合流程";
ExplodeProcess="分解流程";
ModifyAngle="修改角度";
RemoveProcess="移除順序流程";
MoveAfter="在之后移動";
MoveBefore="在之前移動";
ModifyUnfoldMode="修改展開模式";
Natural="自然";
FixRadius="固定半徑";
MoveRadius="移動半徑";
Selected="選定";
AllBend="所有彎曲";
AllStamp="所有沖壓";
AllCut="所有切除";

BendProcess=" 彎曲順序流程 ";
StampProcess=" 沖壓順序流程 ";
CutProcess=" 切除順序流程 ";
MixedProcess=" 混合順序流程 ";
