// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Message catalog for the reorder window (CATFrmWindow)

Title = "圖形樹重新排序";
Help="?所選產品和資源清單上重新排序圖形樹";

FrameWindow.FrameAction.btnUp.Title = "向上";
FrameWindow.FrameAction.btnUp.LongHelp = "向上移動所選產品或資源.";
FrameWindow.FrameAction.btnUp.Help = "向上移動所選產品或資源.";
FrameWindow.FrameAction.btnUp.ShortHelp = "向上移動所選產品或資源.";

FrameWindow.FrameAction.btnDown.Title = "向下";
FrameWindow.FrameAction.btnDown.LongHelp = "向下移動所選產品或資源.";
FrameWindow.FrameAction.btnDown.Help = "向下移動所選產品或資源.";
FrameWindow.FrameAction.btnDown.ShortHelp = "向下移動所選產品或資源.";

FrameWindow.FrameAction.btnFree.Title = "移動";
FrameWindow.FrameAction.btnFree.LongHelp = "移動所選產品或資源.";
FrameWindow.FrameAction.btnFree.Help = "移動所選產品或資源.";
FrameWindow.FrameAction.btnFree.ShortHelp = "移動所選產品或資源.";











