// CATIA Version CXR4
// Copyright DASSAULT SYSTEMES 2000
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Frank BARRAL
//	FUNCTION    : Ressource File (NLS)
//	USE         : NLS CATSPMGenTextReportCmd
// --------------------------------------------------------------------------------------


CATSPMGenTextReportCmd.Select_set_before_reporting.Message = "選擇組合";
CATSPMGenTextReportCmd.Check_output_errors.Message         = "檢查輸出錯誤中";
CATSPMGenTextReportCmd.Output_error.Message                = "輸出錯誤!";
CATSPMGenTextReportCmd.Browser_launched.Message            = "已成功載入 HTML 瀏覽器";
CATSPMGenTextReportCmd.Text_report.Message                 = "無法載入 HTML 瀏覽器";

No_report_associated_to_object = "此物件沒有相關報告";
Could_not_generate_report      = "無法以此物件產生報告";
Cannot_launch_browser          = "無法開啟預設 HTML 檢視器. \n 請確定已安裝後再試一次 :\n";
Directory_could_not_be_created = "無法建立指定目錄 \n 請檢查 工具-> 選項 -> 分析模擬 -> 報告標籤中的暫時輸出目錄設定 \n"; 
