Title="曲面曲率";
MainFrame.TypeAnaFrame.Title="類型";
MainFrame.TypeAnaFrame.TypeCurv.Type0.Title="平方根高斯";
MainFrame.TypeAnaFrame.TypeCurv.Type1.Title="最小曲率";
MainFrame.TypeAnaFrame.TypeCurv.Type2.Title="最大曲率";
MainFrame.TypeAnaFrame.TypeCurv.Type3.Title="限制";
MainFrame.TypeAnaFrame.TypeCurv.Type4.Title="衍射區域";
MainFrame.TypeAnaFrame.TypeCurv.Type5.Title="高斯";
MainFrame.TypeAnaFrame.TypeCurv.Type6.Title="最小半徑";
MainFrame.TypeAnaFrame.TypeCurv.Type7.Title="最大半徑";
MainFrame.TypeAnaFrame.TypeCurv.LongHelp="允許在不同的分析類型之間
切換。";
MainFrame.TypeAnaFrame.TypeCurv.ShortHelp="允許在不同的分析類型之間
切換。";

MainFrame.TypeAnaFrame.TypeRadius.Type1.Title="限制半徑";
MainFrame.TypeAnaFrame.TypeRadius.Type2.Title="凸半徑";
MainFrame.TypeAnaFrame.TypeRadius.Type3.Title="凹半徑";
MainFrame.TypeAnaFrame.TypeRadius.LongHelp="允許在不同的半徑類型分析之間切換。";
MainFrame.TypeAnaFrame.TypeRadius.ShortHelp="允許在不同的半徑類型分析之間切換。";

SelectionFrame.Title="選擇";

SelectionFrame.ElementsLabel.Title="元素： ";
SelectionFrame.ElementsLabel.LongHelp="此選擇器中包含在此命令中使用的所有選定元素。
單擊正確的圖標，進入多重選擇狀態";

SelectionFrame.ElementSelector.Title="";
SelectionFrame.ElementSelector.LongHelp="此選擇器中包含在此命令中使用的所有選定元素。
單擊正確的圖標，進入多重選擇狀態";

SelectionFrame.ElementSelector.FraEdt.Lab.Title=" ";
MainFrame.AnalysisOptionsFrame.Title="分析選項";

MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.Title="僅正值 ";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.LongHelp="要求正值分析，否則也將分析負值。";
MainFrame.AnalysisOptionsFrame.RadiusFrame.AbsoluteValueCheck.ShortHelp="要求正值分析。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.Title="反轉";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.LongHelp="僅反轉色標的顏色。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.GlobalModeCheck.ShortHelp="反轉色標的顏色。";

MainFrame.TypeAnaFrame.RadiusModeCheck.LongHelp="要求在半徑模式下評估分析。";
MainFrame.TypeAnaFrame.RadiusModeCheck.ShortHelp="要求在半徑模式下評估分析。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.AutoModeCheck.LongHelp="擴展色標建議 32 色和不存在線性插值的 31 值。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.NoneExtendColorCheck.LongHelp="非擴展色標建議 20 色和 19 值。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame1.FewColorCheck.LongHelp="非擴展色標建議 10 色和存在線性插值的 9 值。";

MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ExtendColorScaleFrame2.ResetDefaultColorCheck.LongHelp="設置默認色標。";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ExtendColorScaleFrame.AutoModeCheckShortHelp="要求在自動模式下評估分析。";
MainFrame.AnalysisOptionsFrame.ExtendColorScaleFrame.ColorScaleList.Type0.Title="默認色標";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.LongHelp="要區別凹面和凸面的半徑方向。";

MainFrame.AnalysisOptionsFrame.RadiusFrame.ConcavRadiusCheck.ShortHelp="要區別凹面和凸面的半徑方向，必須交互地定義方向。";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.Title="半徑";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.LongHelp="設置分析計算中使用的半徑值。";
MainFrame.AnalysisOptionsFrame.RadiusFrame.LimitedRadiusSpinner.ShortHelp="設置分析計算中使用的半徑值。";


MainFrame.DisplayOptionsFrame.Title="顯示選項";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.Title="色標";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.LongHelp="顯示或隱藏色標。";
MainFrame.DisplayOptionsFrame.ColorScaleCheck.ShortHelp="顯示或隱藏色標。";

MainFrame.DisplayOptionsFrame.OnTheFlyCheck.Title="運行中";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.LongHelp="根據運行中的點進行分析。";
MainFrame.DisplayOptionsFrame.OnTheFlyCheck.ShortHelp="根據運行中的點進行分析。";
OnTheFlyDisplay.KeepThisPoint="保留點";
OnTheFlyDisplay.KeepMinPoint="保留最小點";
OnTheFlyDisplay.KeepMaxPoint="保留最大點";
OnTheFlyDisplay.Highlight="突出顯示";
OnTheFlyDisplay.LockLocation="鎖定位置";
OnTheFlyDisplay.HideDirections="隱藏方向";

MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.Title="3D 最小值和最大值";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.LongHelp="在 3D 查看器中定位最小值和最大值。";
MainFrame.DisplayOptionsFrame.Show3DMinMaxCheck.ShortHelp="在 3D 查看器中定位最小值和最大值。";

MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.Title="無突出顯示";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.ShortHelp="無突出顯示展示";
MainFrame.DisplayOptionsFrame.RemoveHighlightChkBtn.LongHelp="選中此選項可移除所選元素的突出顯示展示";

MainFrame.DisplayOptionsFrame.HistogramCheckBtn.Title="光源效果。";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.ShortHelp="光源效果： 
光源將會影響到分析結果的顯示。";
MainFrame.DisplayOptionsFrame.HistogramCheckBtn.LongHelp="光源效果： 
光源將會影響到分析結果的顯示。";

MainFrame.FeedBackInfoFrame.Title="信息";
MainFrame.FeedBackInfoFrame.MinValFeedBack.MinLabel.Title="最小值";
MainFrame.FeedBackInfoFrame.MaxValFeedBack.MaxLabel.Title="最大值";

