// ==============================================================================================
// Nouvelle frame Parameters - ENGLISH
// ==============================================================================================
// YFZ 04/03/03

Title = "定義 STEP 檔案檔頭";

// ==============================================================================================
// Nouvelle frame Header
// ==============================================================================================
_ToolsHeader.HeaderFrame.Global.Title ="STEP 檔案的檔頭";
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.Title = "作者 :";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.ShortHelp = "在 STEP 檔頭寫入作者名稱."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthor.LongHelp = "在 STEP 檔頭寫入作者名稱."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.Title = "組織 :";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.ShortHelp = "在 STEP 檔頭寫入組織."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderOrganization.LongHelp = "在 STEP 檔頭寫入組織."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.Title = "檔案說明 :";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.ShortHelp = "在 STEP 檔頭寫入檔案說明."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderFileDescription.LongHelp = "在 STEP 檔頭寫入檔案說明."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.Title = "授權 :";
//_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.ShortHelp = "在 STEP 檔頭寫入授權."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._LblHeaderAuthorization.LongHelp = "在 STEP 檔頭寫入授權."; 
_ToolsHeader.IconAndOptionsFrame.OptionsFrame._Default.Title = "預設數值";
