// Control Points
CATStAfrParallelCommandHeader.ClaControlPoints.Title     = "ACA 控制點";
CATStAfrParallelCommandHeader.ClaControlPoints.ShortHelp = "控制點";
CATStAfrParallelCommandHeader.ClaControlPoints.Help      = "控制點";
CATStAfrParallelCommandHeader.ClaControlPoints.LongHelp  = "控制點";
CATStAfrParallelCommandHeader.ClaNewControlPoints.Title     = "ACA 控制點原型";
CATStAfrParallelCommandHeader.ClaNewControlPoints.ShortHelp = "控制點原型";
CATStAfrParallelCommandHeader.ClaNewControlPoints.Help      = "控制點原型";
CATStAfrParallelCommandHeader.ClaNewControlPoints.LongHelp  = "控制點原型";

// Matching
CATStAfrParallelCommandHeader.ClaMatching.Title     = "ACA 對應";
CATStAfrParallelCommandHeader.ClaMatching.ShortHelp = "對應";
CATStAfrParallelCommandHeader.ClaMatching.Help      = "對應";
CATStAfrParallelCommandHeader.ClaMatching.LongHelp  = "對應";

// Plane Matching
CATStAfrParallelCommandHeader.ClaPlaneMatching.Title     = "ACA 平面對應";
CATStAfrParallelCommandHeader.ClaPlaneMatching.ShortHelp = "平面對應";
CATStAfrParallelCommandHeader.ClaPlaneMatching.Help      = "平面對應";
CATStAfrParallelCommandHeader.ClaPlaneMatching.LongHelp  = "平面對應";

// Constraint Matching
CATStAfrParallelCommandHeader.FSConstraintMatching.Title     = "對應拘束";
CATStAfrParallelCommandHeader.FSConstraintMatching.ShortHelp = "對應拘束";
CATStAfrParallelCommandHeader.FSConstraintMatching.Help      = "對應拘束";
CATStAfrParallelCommandHeader.FSConstraintMatching.LongHelp  = "對應拘束";

// Symmetry
CATStAfrParallelCommandHeader.ClaSymmetry.Title     = "ACA 對稱";
CATStAfrParallelCommandHeader.ClaSymmetry.ShortHelp = "對稱";
CATStAfrParallelCommandHeader.ClaSymmetry.Help      = "對稱";
CATStAfrParallelCommandHeader.ClaSymmetry.LongHelp  = "對稱";

// Visual Symmetry
CATStAfrParallelCommandHeader.ClaVisualSymmetry.Title     = "ACA 對稱顯示";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.ShortHelp = "對稱顯示";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.Help      = "對稱顯示";
CATStAfrParallelCommandHeader.ClaVisualSymmetry.LongHelp  = "對稱顯示";

// Move
CATStAfrParallelCommandHeader.ClaMove.Title     = "ACA 移動";
CATStAfrParallelCommandHeader.ClaMove.ShortHelp = "移動";
CATStAfrParallelCommandHeader.ClaMove.Help      = "移動";
CATStAfrParallelCommandHeader.ClaMove.LongHelp  = "移動";

// Offset
CATStAfrParallelCommandHeader.ClaOffset.Title     = "ACA 偏移";
CATStAfrParallelCommandHeader.ClaOffset.ShortHelp = "偏移";
CATStAfrParallelCommandHeader.ClaOffset.Help      = "偏移";
CATStAfrParallelCommandHeader.ClaOffset.LongHelp  = "偏移";

// Invert
CATStAfrParallelCommandHeader.ClaInvert.Title     = "ACA 逆轉";
CATStAfrParallelCommandHeader.ClaInvert.ShortHelp = "逆轉";
CATStAfrParallelCommandHeader.ClaInvert.Help      = "逆轉";
CATStAfrParallelCommandHeader.ClaInvert.LongHelp  = "逆轉";

// Smoothing
CATStAfrParallelCommandHeader.ClaSmoothing.Title     = "ACA 平順";
CATStAfrParallelCommandHeader.ClaSmoothing.ShortHelp = "平順";
CATStAfrParallelCommandHeader.ClaSmoothing.Help      = "平順";
CATStAfrParallelCommandHeader.ClaSmoothing.LongHelp  = "平順";

// Extrapolation
CATStAfrParallelCommandHeader.ClaExtrapolation.Title     = "ACA 延伸";
CATStAfrParallelCommandHeader.ClaExtrapolation.ShortHelp = "延伸";
CATStAfrParallelCommandHeader.ClaExtrapolation.Help      = "延伸";
CATStAfrParallelCommandHeader.ClaExtrapolation.LongHelp  = "延伸";

// Change Order
CATStAfrParallelCommandHeader.ClaChangeOrder.Title     = "ACA 更改階數";
CATStAfrParallelCommandHeader.ClaChangeOrder.ShortHelp = "更改階數";
CATStAfrParallelCommandHeader.ClaChangeOrder.Help      = "更改階數";
CATStAfrParallelCommandHeader.ClaChangeOrder.LongHelp  = "更改階數";

// Inflection Lines
CATStAfrParallelCommandHeader.ClaInflectionLines.Title     = "ACA 轉折線";
CATStAfrParallelCommandHeader.ClaInflectionLines.ShortHelp = "轉折線";
CATStAfrParallelCommandHeader.ClaInflectionLines.Help      = "轉折線";
CATStAfrParallelCommandHeader.ClaInflectionLines.LongHelp  = "轉折線";

// Reflection Lines
CATStAfrParallelCommandHeader.ClaReflectionLines.Title     = "ACA 反射線";
CATStAfrParallelCommandHeader.ClaReflectionLines.ShortHelp = "反射線";
CATStAfrParallelCommandHeader.ClaReflectionLines.Help      = "反射線";
CATStAfrParallelCommandHeader.ClaReflectionLines.LongHelp  = "反射線";

// Curvature
CATStAfrParallelCommandHeader.ClaCurvature.Title     = "ACA Iso 曲率";
CATStAfrParallelCommandHeader.ClaCurvature.ShortHelp = "曲率";
CATStAfrParallelCommandHeader.ClaCurvature.Help      = "曲率";
CATStAfrParallelCommandHeader.ClaCurvature.LongHelp  = "曲率";

// Deviation
CATStAfrParallelCommandHeader.ClaDeviation.Title     = "ACA 精度";
CATStAfrParallelCommandHeader.ClaDeviation.ShortHelp = "精度";
CATStAfrParallelCommandHeader.ClaDeviation.Help      = "精度";
CATStAfrParallelCommandHeader.ClaDeviation.LongHelp  = "精度";

// Transition
CATStAfrParallelCommandHeader.ClaTransition.Title     = "ACA 轉換";
CATStAfrParallelCommandHeader.ClaTransition.ShortHelp = "轉換";
CATStAfrParallelCommandHeader.ClaTransition.Help      = "轉換";
CATStAfrParallelCommandHeader.ClaTransition.LongHelp  = "轉換";

// Sections
CATStAfrParallelCommandHeader.ClaSections.Title     = "ACA 切面";
CATStAfrParallelCommandHeader.ClaSections.ShortHelp = "切面";
CATStAfrParallelCommandHeader.ClaSections.Help      = "切面";
CATStAfrParallelCommandHeader.ClaSections.LongHelp  = "切面";
CATStAfrParallelCommandHeader.ClaNewSections.Title     = "ACA 切面原型";
CATStAfrParallelCommandHeader.ClaNewSections.ShortHelp = "切面原型";
CATStAfrParallelCommandHeader.ClaNewSections.Help      = "切面原型";
CATStAfrParallelCommandHeader.ClaNewSections.LongHelp  = "切面原型";

// SSI
CATStAfrParallelCommandHeader.ClaSsi.Title     = "ACA SSI";
CATStAfrParallelCommandHeader.ClaSsi.ShortHelp = "SSI";
CATStAfrParallelCommandHeader.ClaSsi.Help      = "SSI";
CATStAfrParallelCommandHeader.ClaSsi.LongHelp  = "SSI";

// Highlight
CATStAfrParallelCommandHeader.ClaHighlight.Title     = "ACA 亮度顯示";
CATStAfrParallelCommandHeader.ClaHighlight.ShortHelp = "亮度顯示";
CATStAfrParallelCommandHeader.ClaHighlight.Help      = "亮度顯示";
CATStAfrParallelCommandHeader.ClaHighlight.LongHelp  = "亮度顯示";

// Section Modeling
CATStAfrParallelCommandHeader.ClaSectionModeling.Title     = "ACA 切面模型化";
CATStAfrParallelCommandHeader.ClaSectionModeling.ShortHelp = "切面模型化";
CATStAfrParallelCommandHeader.ClaSectionModeling.Help      = "切面模型化";
CATStAfrParallelCommandHeader.ClaSectionModeling.LongHelp  = "切面模型化";

// Break
CATStAfrParallelCommandHeader.ClaBreak.Title     = "ACA 中斷";
CATStAfrParallelCommandHeader.ClaBreak.ShortHelp = "中斷";
CATStAfrParallelCommandHeader.ClaBreak.Help      = "中斷";
CATStAfrParallelCommandHeader.ClaBreak.LongHelp  = "中斷";

// Break Curves
CATStAfrParallelCommandHeader.ClaBreakCurves.Title     = "ACA 中斷曲線";
CATStAfrParallelCommandHeader.ClaBreakCurves.ShortHelp = "中斷曲線";
CATStAfrParallelCommandHeader.ClaBreakCurves.Help      = "中斷曲線";
CATStAfrParallelCommandHeader.ClaBreakCurves.LongHelp  = "中斷曲線";

// Approximation
CATStAfrParallelCommandHeader.ClaApproximation.Title     = "ACA 近似化";
CATStAfrParallelCommandHeader.ClaApproximation.ShortHelp = "近似化";
CATStAfrParallelCommandHeader.ClaApproximation.Help      = "近似化";
CATStAfrParallelCommandHeader.ClaApproximation.LongHelp  = "近似化";

// Untrim
CATStAfrParallelCommandHeader.ClaUntrim.Title     = "ACA 未裁剪";
CATStAfrParallelCommandHeader.ClaUntrim.ShortHelp = "未裁剪";
CATStAfrParallelCommandHeader.ClaUntrim.Help      = "未裁剪";
CATStAfrParallelCommandHeader.ClaUntrim.LongHelp  = "取消裁剪中斷曲面";

// Conversion
CATStAfrParallelCommandHeader.ClaConversion.Title     = "ACA 轉換";
CATStAfrParallelCommandHeader.ClaConversion.ShortHelp = "轉換";
CATStAfrParallelCommandHeader.ClaConversion.Help      = "轉換";
CATStAfrParallelCommandHeader.ClaConversion.LongHelp  = "轉換參考元素至 Nurbs 曲面或曲線";

// Curve Creation
CATStAfrParallelCommandHeader.ClaCurveCreation.Title     = "ACA 曲線建立";
CATStAfrParallelCommandHeader.ClaCurveCreation.ShortHelp = "曲線建立";
CATStAfrParallelCommandHeader.ClaCurveCreation.Help      = "曲線建立";
CATStAfrParallelCommandHeader.ClaCurveCreation.LongHelp  = "曲線建立";

// Curve On Surface
CATStAfrParallelCommandHeader.ClaCrvOnSrf.Title     = "ACA 曲面上曲線";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.ShortHelp = "曲面上曲線";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.Help      = "曲面上曲線";
CATStAfrParallelCommandHeader.ClaCrvOnSrf.LongHelp  = "曲面上曲線";

// Iso-Curve
CATStAfrParallelCommandHeader.ClaIsoCurve.Title     = "ACA Iso-曲線";
CATStAfrParallelCommandHeader.ClaIsoCurve.ShortHelp = "Iso-曲線";
CATStAfrParallelCommandHeader.ClaIsoCurve.Help      = "Iso-曲線";
CATStAfrParallelCommandHeader.ClaIsoCurve.LongHelp  = "Iso-曲線";

CATStAfrParallelCommandHeader.ClaNewIntersection.Title     = "ACA 相交原型";
CATStAfrParallelCommandHeader.ClaNewIntersection.ShortHelp = "相交原型";
CATStAfrParallelCommandHeader.ClaNewIntersection.Help      = "相交原型";
CATStAfrParallelCommandHeader.ClaNewIntersection.LongHelp  = "相交原型";

// 4-Point Patch
CATStAfrParallelCommandHeader.Cla4PointPatch.Title     = "ACA 4點綴面";
CATStAfrParallelCommandHeader.Cla4PointPatch.ShortHelp = "4點綴面";
CATStAfrParallelCommandHeader.Cla4PointPatch.Help      = "4點綴面";
CATStAfrParallelCommandHeader.Cla4PointPatch.LongHelp  = "4點綴面";

// Patch from 2,3,4 curves
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.Title     = "ACA 由曲線綴面";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.ShortHelp = "由曲線綴面";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.Help      = "由2,3或4條曲線綴面";
CATStAfrParallelCommandHeader.ClaPatchFromCrvs.LongHelp  = "由2,3或4條曲線綴面";

// Fill
CATStAfrParallelCommandHeader.ClaFill.Title     = "ACA 填滿";
CATStAfrParallelCommandHeader.ClaFill.ShortHelp = "填滿";
CATStAfrParallelCommandHeader.ClaFill.Help      = "填滿";
CATStAfrParallelCommandHeader.ClaFill.LongHelp  = "填滿";

// Fillet
CATStAfrParallelCommandHeader.ClaFillet.Title     = "ACA 圓角";
CATStAfrParallelCommandHeader.ClaFillet.ShortHelp = "圓角";
CATStAfrParallelCommandHeader.ClaFillet.Help      = "圓角";
CATStAfrParallelCommandHeader.ClaFillet.LongHelp  = "圓角";

// TopoFillet
CATStAfrParallelCommandHeader.ClaTopoFillet.Title     = "ACA 拓墣圓角";
CATStAfrParallelCommandHeader.ClaTopoFillet.ShortHelp = "拓墣圓角";
CATStAfrParallelCommandHeader.ClaTopoFillet.Help      = "拓墣圓角";
CATStAfrParallelCommandHeader.ClaTopoFillet.LongHelp  = "拓墣圓角";

// Flange
CATStAfrParallelCommandHeader.ClaFlange.Title     = "ACA 輪緣";
CATStAfrParallelCommandHeader.ClaFlange.ShortHelp = "輪緣";
CATStAfrParallelCommandHeader.ClaFlange.Help      = "輪緣";
CATStAfrParallelCommandHeader.ClaFlange.LongHelp  = "輪緣";

// Fillet Flange
CATStAfrParallelCommandHeader.ClaFilletFlange.Title     = "ACA 圓角輪緣";
CATStAfrParallelCommandHeader.ClaFilletFlange.ShortHelp = "圓角輪緣";
CATStAfrParallelCommandHeader.ClaFilletFlange.Help      = "圓角輪緣";
CATStAfrParallelCommandHeader.ClaFilletFlange.LongHelp  = "圓角輪緣";

// Sweep
CATStAfrParallelCommandHeader.ClaSweep.Title     = "ACA 掃掠";
CATStAfrParallelCommandHeader.ClaSweep.ShortHelp = "掃掠";
CATStAfrParallelCommandHeader.ClaSweep.Help      = "掃掠";
CATStAfrParallelCommandHeader.ClaSweep.LongHelp  = "掃掠";

//Advanced Sweep
CATStAfrParallelCommandHeader.ClaAdvancedSweep.Title     = "ACA 進階掃掠";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.ShortHelp = "進階掃掠";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.Help      = "進階掃掠";
CATStAfrParallelCommandHeader.ClaAdvancedSweep.LongHelp  = "進階掃掠";

// Blend
CATStAfrParallelCommandHeader.ClaBlend.Title     = "ACA 順接";
CATStAfrParallelCommandHeader.ClaBlend.ShortHelp = "順接";
CATStAfrParallelCommandHeader.ClaBlend.Help      = "順接";
CATStAfrParallelCommandHeader.ClaBlend.LongHelp  = "順接";

// Blend Curves
CATStAfrParallelCommandHeader.ClaBlendCurves.Title     = "ACA 順接曲線";
CATStAfrParallelCommandHeader.ClaBlendCurves.ShortHelp = "順接曲線";
CATStAfrParallelCommandHeader.ClaBlendCurves.Help      = "順接曲線";
CATStAfrParallelCommandHeader.ClaBlendCurves.LongHelp  = "順接曲線";

// Global Flange
CATStAfrParallelCommandHeader.ClaGlobalFlange.Title     = "ACA 總體輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFlange.ShortHelp = "總體輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFlange.Help      = "總體輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFlange.LongHelp  = "總體輪緣";

// Global Fillet Flange
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.Title     = "ACA 總體圓角輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.ShortHelp = "總體圓角輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.Help      = "總體圓角輪緣";
CATStAfrParallelCommandHeader.ClaGlobalFilletFlange.LongHelp  = "總體圓角輪緣";

// Global Fillet
CATStAfrParallelCommandHeader.ClaGlobalFillet.Title     = "ACA 總體圓角";
CATStAfrParallelCommandHeader.ClaGlobalFillet.ShortHelp = "總體圓角";
CATStAfrParallelCommandHeader.ClaGlobalFillet.Help      = "總體圓角";
CATStAfrParallelCommandHeader.ClaGlobalFillet.LongHelp  = "總體圓角";

// Global Shape Modeling
CATStAfrParallelCommandHeader.ClaGlobalDeformation.Title     = "ACA 外形模型化";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.ShortHelp = "外形模型化";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.Help      = "外形模型化";
CATStAfrParallelCommandHeader.ClaGlobalDeformation.LongHelp  = "外形模型化";

// Global Shape Mapping
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.Title     = "ACA 外形對應";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.ShortHelp = "外形對應";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.Help      = "外形對應";
CATStAfrParallelCommandHeader.ClaGlobalFeatMap.LongHelp  = "外形對應";

// Global Overcrowning
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.Title     = "ACA 綴飾";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.ShortHelp = "綴飾";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.Help      = "綴飾";
CATStAfrParallelCommandHeader.ClaGlobalOverCrown.LongHelp  = "綴飾";

// Curve On Analysis
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.Title     = "ACA 曲線分析";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.ShortHelp = "曲線分析";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.Help      = "曲線分析";
CATStAfrParallelCommandHeader.ClaCrvOnAnalysis.LongHelp  = "曲線分析";

// Projection Curves
CATStAfrParallelCommandHeader.ClaProjection.Title     = "ACA 投影曲線";
CATStAfrParallelCommandHeader.ClaProjection.ShortHelp = "投影曲線";
CATStAfrParallelCommandHeader.ClaProjection.Help      = "投影曲線";
CATStAfrParallelCommandHeader.ClaProjection.LongHelp  = "投影曲線";

// Projection Surfaces
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.Title     = "ACA 投影曲面";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.ShortHelp = "投影曲面";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.Help      = "投影曲面";
CATStAfrParallelCommandHeader.ClaProjectSurf2Poly.LongHelp  = "投影曲面";

// Curve Offset
CATStAfrParallelCommandHeader.ClaCrvOffset.Title     = "ACA 曲線偏移";
CATStAfrParallelCommandHeader.ClaCrvOffset.ShortHelp = "曲線偏移";
CATStAfrParallelCommandHeader.ClaCrvOffset.Help      = "曲線偏移";
CATStAfrParallelCommandHeader.ClaCrvOffset.LongHelp  = "曲線偏移";

// Delete
CATStAfrParallelCommandHeader.ClaDelete.Title     = "ACA 刪除";
CATStAfrParallelCommandHeader.ClaDelete.ShortHelp = "刪除";
CATStAfrParallelCommandHeader.ClaDelete.Help      = "刪除";
CATStAfrParallelCommandHeader.ClaDelete.LongHelp  = "刪除";

// NEW CONTROL POINTS FSS-ACA
CATStAfrParallelCommandHeader.StControlPointsHead.Title = "控制點";
CATStAfrParallelCommandHeader.StControlPointsHead.ShortHelp = "控制點";
CATStAfrParallelCommandHeader.StControlPointsHead.Help="以控制點整形曲線或曲面";
CATStAfrParallelCommandHeader.StControlPointsHead.LongHelp=
"控制點
以控制點
整形曲線或曲面. 
管理平順和階度
並允許數個曲面的
網格顯示.";
