//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// Angle & Tension + TangencyManagement : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Apr. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================
EditAngle.Title="角度編輯";

EditTension.Title="張力編輯";

InvertDirection.Title="逆轉方向";
Snap.Title="在方向上鎖定";
SnapHelp.Title="在此方向上鎖定";
