
CATSHMOrderProcessCommand.ComponentAcqState.Message="選擇部件。";
CATSHMOrderProcessCommand.FixedFaceAcqState.Message="選擇固定面。";
CATSHMOrderProcessCommand.MainState.Message="更改選項并/或按“確認”。";
CATSHMOrderProcessCommand.TranslationDirAcqState.Message="選擇平移方向。";
CATSHMOrderProcessCommand.PartialModeFacesAcqState.Message="選擇彎曲/沖壓面。";

OrderProcessErrorTitle="鈑金順序流程定義錯誤";
OrderProcessWarningTitle="鈑金順序流程定義警告";

// 3951 校正官方漢化 For order process symbols
BendProcess="彎曲順序流程";
StartAngle="開始=";
EndAngle="結束=";
FixUnfoldMode="固定半徑";
MoveUnfoldMode="移動半徑";
StampProcess="沖壓順序流程";
FSOProcess="自由步驟順序流程";
CurvedFlange="曲線凸緣";
MixedProcess="混合順序流程";
CutProcess="切除順序流程";

// 3951 校正官方漢化 For ctx menu items of symbols
AddFSOProcess="添加自由步驟順序流程";
DividedProcess="分割流程";
MergeProcess="合并流程";
DecouplingProcess="取消耦合流程";
ExplodeProcess="分解流程";
ModifyAngle="修改角度";
RemoveProcess="移除順序流程";
MoveAfter="在之后移動";
MoveBefore="在之前移動";
ModifyUnfoldMode="修改展開模式";
Natural="自然";
FixRadius="固定半徑";
MoveRadius="移動半徑";
Selected="選定";
AllBend="所有彎曲";
AllStamp="所有沖壓";
AllCut="所有切除";

BendProcessForCtx=" 彎曲順序流程 ";
StampProcessForCtx=" 沖壓順序流程 ";
CutProcessForCtx=" 切除順序流程 ";
MixedProcessForCtx=" 混合順序流程 ";
