// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化                                     CNEXT - CXR18
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007 
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATScuSpecBreakCmd.CATNls
// 3951 校正官方漢化 FRAMEWORK   :    CATSchPlatformUI
// 3951 校正官方漢化 AUTHOR      :    ehh
// 3951 校正官方漢化 DATE        :    March 2007
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化                  Schematic Platform Commands.
// 3951 校正官方漢化                  
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :
// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化------------------------------------------------------------------------------


// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 3951 校正官方漢化 DialogEngine state prompts 
// 3951 校正官方漢化%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATScuSpecBreakCmd.DefineSymbolState.Message="選擇要放置的標注斷開符號";
CATScuSpecBreakCmd.PlaceSymbolState.Message="沿線路選擇部件/線路連接器或位置";
    
