Title = "播放";
BApply = "應用";
BCancel = "關閉";
Loop.Title     = "迴路模式";
Loop.ShortHelp = "變更迴路模式";
Loop.LongHelp  = "變更迴路模式";
SliderTime.ShortHelp = "模擬線";
SliderTime.LongHelp  = "讓您隨意存取 \n
模擬中的參數";
ETime.Title     = "目前參數值";
ETime.ShortHelp = "參數值";
ETime.LongHelp  = "所選參數的目前數值";
SkipToBegin.Title     = "跳過以開始";
SkipToBegin.ShortHelp = "跳過以開始";
SkipToBegin.LongHelp  = "跳過以開始";
PreviousStep.Title     = "前一個步驟";
PreviousStep.ShortHelp = "向後步驟";
PreviousStep.LongHelp  = "向後步驟";
PlayBackward.Title     = "向後播放";
PlayBackward.ShortHelp = "向後播放";
PlayBackward.LongHelp  = "向後播放";
Stop.Title     = "停止";
Stop.ShortHelp = "停止";
Stop.LongHelp  = "停止";
PlayForward.Title     = "向前播放";
PlayForward.ShortHelp = "向前播放";
PlayForward.LongHelp  = "向前播放";
NextStep.Title     = "下一個步驟";
NextStep.ShortHelp = "向前步驟";
NextStep.LongHelp  = "向前步驟";
SkipToEnd.Title     = "跳過以結束";
SkipToEnd.ShortHelp = "跳過以結束";
SkipToEnd.LongHelp  = "跳過以結束";
More.Title     = "參數";
More.ShortHelp = "參數";
More.LongHelp  = "顯示參數";
