Title="PLM 和 Modelica 版本";

StandardOptionsFrame.DescriptionFrameSep.Label.Title="選定的 PLM 部件";
StandardOptionsFrame.LibNameFrame.LibNameLabel.Title="庫名：";
StandardOptionsFrame.LibNameFrame.LibMcaVersionLabel.Title="庫版本：";
StandardOptionsFrame.LibNameFrame.LibPLMVersionLabel.Title="版本：";
StandardOptionsFrame.LibNameFrame.LibPLMNameLabel.Title="顯示名稱：";

StandardOptionsFrame.VersionBuildFrame.VersionBuildLabel.Title="版本構建編號";
StandardOptionsFrame.VersionBuildFrame.VersionBuildLabel.ShortHelp="versionBuild";
StandardOptionsFrame.VersionBuildFrame.VersionDateLabel.Title="版本日期";
StandardOptionsFrame.VersionBuildFrame.VersionDateLabel.ShortHelp="versionDate";
StandardOptionsFrame.VersionBuildFrame.VersionBuildEditor.ShortHelp="僅遞增的 versionBuild";
StandardOptionsFrame.VersionBuildFrame.VersionDateEditor.ShortHelp="首次發行日期";
StandardOptionsFrame.VersionBuildFrame.VersionDateEditor.LongHelp="設置為該庫版本的首次發行日期";
StandardOptionsFrame.VersionBuildFrame.DateModifiedLabel.Title="修改日期";
StandardOptionsFrame.VersionBuildFrame.DateModifiedLabel.ShortHelp="dateModified";
StandardOptionsFrame.VersionBuildFrame.RevisionIdLabel.Title="修訂標識符";
StandardOptionsFrame.VersionBuildFrame.RevisionIdLabel.ShortHelp="revisionId";
StandardOptionsFrame.VersionBuildFrame.DateModifiedEditor.ShortHelp="最后發行日期";
StandardOptionsFrame.VersionBuildFrame.DateModifiedEditor.LongHelp="設置為該庫“versionBuild”的最后發行日期。";
StandardOptionsFrame.VersionBuildFrame._RevisionIdEditor.ShortHelp="導出為 .mo 文件時的庫 ID";
StandardOptionsFrame.VersionBuildFrame._RevisionIdEditor.LongHelp="導出為 .mo 文件時的庫標識符，\n對源管理系統非常有用。";

StandardOptionsFrame.UseFrame.UseList.StatusID="狀態";
StandardOptionsFrame.UseFrame.UseList.UseLibCheckID="使用";
StandardOptionsFrame.UseFrame.UseList.LibraryNameID="庫名稱";
StandardOptionsFrame.UseFrame.UseList.ModelicaVersionID="庫版本（顯示名稱）";
StandardOptionsFrame.UseFrame.UseList.versionBuildID="版本構建";
StandardOptionsFrame.UseFrame.UseList.ConversionSriptID="轉換腳本";

StandardOptionsFrame.VersionFrame.VersionTab.ModelicaVersionTitle="庫版本";
StandardOptionsFrame.VersionFrame.VersionTab.PLMVersionTitle="版本";
StandardOptionsFrame.VersionFrame.VersionTab.NewPLMVersionTitle="新建版本";
StandardOptionsFrame.NewPLMVersionFrame.NewPLMVersionButton.Title="新建 PLM 版本";
StandardOptionsFrame.NewPLMVersionFrame.RemoveNewPLMVersionButton.Title="移除新 PLM 版本";

StandardOptionsFrame.NewVersionFrameSep.Label.Title="數據庫中的現有 PLM 版本";

StandardOptionsFrame.UseFrame.UseLabel.Title="選定的部件中使用的庫（使用 Modelica 子句）：";
StandardOptionsFrame.UseFrame.UseTab.LibNameTitle="庫名稱";
StandardOptionsFrame.UseFrame.UseTab.ModelicaVersionTitle="庫版本";
StandardOptionsFrame.UseFrame.UseList.2DViewer.MotifObject.EditComboBoxDlg.Combo.LongHelp="選擇該使用子句的庫";

StandardOptionsFrame.ConvertScriptFrameSep.Label.Title="已應用的轉換腳本";
StandardOptionsFrame.ConvertScriptFrame.ScriptsTab.ConvertScriptListTitle="腳本名稱";

StandardOptionsFrame.PLMChooseFrame.PLMChooseLibButton.Title="行為庫";
StandardOptionsFrame.PLMChooseFrame.PLMChooseRepButton.Title="邏輯行為";
StandardOptionsFrame.PLMChooseFrame.PLMChooserLabel.Title="瀏覽以在數據庫中選擇現有項： ";

NewVersionDlg.TitreNewPLMVersion="創建新的 PLM 版本";
NewVersionDlg.NewPLMVersion="建議在創建新的 PLM 版本時更改庫版本。";
NewVersionDlg.NewPLMVersion2="請輸入此新庫的版本。";
NewVersionDlg.ModelicaVersionLabel="新庫版本： ";

InconsistentVersionDlg.Msg="一些版本沖突仍然存在且會觸發依賴關系錯誤。是否要繼續？";
InconsistentVersionDlg.Title="版本沖突";

RemoveNewVersionDlg.Msg="移除最后創建的版本？";
RemoveNewVersionDlg.Title="移除版本";

CATSbuVersioningPanel.VersionTab.PLMNameColumnTitle="顯示名稱";
CATSbuVersioningPanel.VersionTab.PLMVersionColumnTitle="版本";
CATSbuVersioningPanel.VersionTab.ModelicaVersionTitle="庫版本";

MoreButton.More="更多";
MoreButton.Less="更少";
