HeaderFrame.Global.Title="列出預設資料庫路徑";
IconAndOptionsFrame.OptionsFrame.Help="經常用來建立程序的預設資料庫清單"; 
IconAndOptionsFrame.OptionsFrame.LongHelp="經常用來建立程序的預設資料庫清單";
IconAndOptionsFrame.OptionsFrame.ShortHelp="經常用來建立程序的預設資料庫清單";

IconAndOptionsFrame.OptionsFrame.LibraryAdd.Title="增加資料庫...";
IconAndOptionsFrame.OptionsFrame.LibraryAdd.Help="增加資料庫在預設資料庫清單中";
IconAndOptionsFrame.OptionsFrame.LibraryAdd.ShortHelp="增加資料庫在預設資料庫清單中";
IconAndOptionsFrame.OptionsFrame.LibraryAdd.LongHelp="增加資料庫在預設資料庫清單中";

IconAndOptionsFrame.OptionsFrame.LibraryRemove.Title="移除選擇的資料庫...";
IconAndOptionsFrame.OptionsFrame.LibraryRemove.Help="移除選擇的資料庫在預設資料庫清單中";
IconAndOptionsFrame.OptionsFrame.LibraryRemove.ShortHelp="移除選擇的資料庫在預設資料庫清單中";
IconAndOptionsFrame.OptionsFrame.LibraryRemove.LongHelp="移除選擇的資料庫在預設資料庫清單中";

Linkframe.Title="作動連結選擇";
Linkframe.LinkRadio1.Title="只允許相同層次的活動連結";
Linkframe.LinkRadio2.Title="允許所有的活動連結";
Createframe.Title="活動建立選擇";
Createframe.CreateRadio1.Title="只允許在階層的觀視器中建立活動";
Createframe.CreateRadio2.Title="只允許在連續的觀視器中建立活動";

DlgFiletitle="預設資料庫";


