CurveStampTitle  = "Curve stamp definition";

_General_Frame._Parameters_Frame.Title    = "Parameters";
_General_Frame._Parameters_Frame.LongHelp = "Curve stamp Parameters";
_General_Frame._Parameters_Frame.Help     = "Curve stamp Parameters";

_General_Frame._DefinitionType_Frame.Title = "Definition Type : ";
_General_Frame._DefinitionType_Frame.LongHelp = "Definition Type : ";
_General_Frame._DefinitionType_Frame.Help     = "Definition Type : ";

_General_Frame._DefinitionType_Frame._HalfPierceCheckButton.Title = "Half pierce ";
_General_Frame._DefinitionType_Frame._HalfPierceCheckButton.LongHelp = "Half pierce ";

_General_Frame._DefinitionType_Frame._Obround_CheckButton.Title = "Obround ";
_General_Frame._DefinitionType_Frame._Obround_CheckButton.LongHelp = "Obround ";

_General_Frame._Parameters_Frame._FilletRadiusSousFrame._NoRadius_CheckButton.Title    = "Radius R1 : ";
_General_Frame._Parameters_Frame._FilletRadiusSousFrame._NoRadius_CheckButton.LongHelp = "Radius R1";

_General_Frame._Parameters_Frame._PunchRadiusSousFrame._NoRadiusForPunch_CheckButton.Title    = "Radius R2 :";
_General_Frame._Parameters_Frame._PunchRadiusSousFrame._NoRadiusForPunch_CheckButton.LongHelp = "Radius R2";


Angle="Angle A :   ";
Height = "Height H : ";
Length = "Length L : ";

