//
CATSelectArrowHeader.Select.Category = "選擇";
CATSelectArrowHeader.Select.Title = "選擇";
CATSelectArrowHeader.Select.Help = "選擇一物件";
CATSelectArrowHeader.Select.ShortHelp = "選擇";
CATSelectArrowHeader.Select.LongHelp =  "啟動時選擇圖示,允許您選擇物件.";  
CATSelectArrowHeader.SelectRotate.Title = "旋轉";
CATSelectArrowHeader.SelectRotate.Help = "選擇旋轉物件";
CATSelectArrowHeader.SelectRotate.ShortHelp = "自由旋轉";
CATSelectArrowHeader.SelectRotate.LongHelp =
"自由旋轉圖示啟動時,允許您選擇和旋轉物件.";
CATSelectArrowHeader.SelectRotate.Category = "選擇";
