// CATIA Version CXR2
// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	RESPONSABLE : Frank BARRAL
//	FUNCTION    : Ressource File (NLS)
//	USE         : AnalysisVisualization Object CATSPMImageInfosDialog
// --------------------------------------------------------------------------------------


// * Title Dialog Box *
Title="資訊";

EditorMultiline.LongHelp = "獲得更多資訊";

SPMInformations   =  "資訊";
SPMObjectName     =  "> 物件名稱 : ";

SPMSelectedElement=  "> 所選元素 : ";
SPMSelectedNode   =  "> 所選節點 : ";
