CATSPLWrappingSurf = "繞曲曲面";
SubWrappingSurface = "次繞曲曲面";
ExternalHullForm = "外殼形狀";
InternalHullForm = "殼內形狀";
DeckHouse = "倉面房屋";
Sponson = "安定翼";

CATSPLMoldedForm = "模型";
SubMoldedForm = "次模型";
Deck = "甲板";
WeatherDeck = "迎風甲板";
TransBlk = "橫切隔框";
LongBlk = "縱切隔框";
Unspec = "未指定";
ExternalAppendages = "外部附加物";

CATSPLBoundedZone = "範圍曲域";
SubBoundedZone = "次範圍曲域";
EngineRoom = "引擎室";
TankRoom = "糟室";
MainElectricalRoom = "主要電氣室";
AuxElectricalRoom = "輔助電氣室";
LaundryRoom = "洗衣室";
BerthRoom = "錨室";
MainMachineryRoom = "主要機械室";
AuxMachineryRoom = "次要機械室";
KitchenRoom = "廚房";

CATSPLBooleanOperator = "組合體積";
