// 3951 校正官方漢化 Copyright DASSAULT SYSTEMES 2007

SpmObjectName="> 對象： ";
SpmValuesProviderName="值提供程序： ";
SpmDeformationScale="變形縮放： ";
SpmExtremaValues="極值";
SpmMinimumValue="最小值： ";
SpmMaximumValue="最大值： ";

SpmSelectedElement="> 選定的元素： ";
SpmSelectedNode="> 選定的節點： ";

SpmNodeCoordinates="坐標";
SpmElementCentroidCoordinates="質心坐標";
SpmElementMeshPart="網格";
SpmEntityValue="值";
SpmEntityNoValue="無值";
SpmElementNodes="節點編號";

SpmNumMode="匹配項： ";
SpmValMode="值： ";

Spm1DEntities="1D 實體";
Spm2DEntities="2D 實體";
Spm3DEntities="3D 實體";

SpmPosition="位置： ";
SpmValueType="值類型： ";
SpmAxisSystem="軸系： ";
SpmComponent="組件： ";
SpmLayer="層： ";
SpmLamina="壓層： ";
SpmPly="鋪層： ";

SpmExtremumType="類型";
SpmGlobalMin="全局最小值";
SpmGlobalMax="全局最大值";
SpmLocalMin="局部最小值";
SpmLocalMax="局部最大值";
SpmExtremumValue="值";
SpmExtremumEntityType="實體";
SpmExtremumOnElement="元素";
SpmExtremumOnNode="節點";
SpmExtremumXYZ="坐標";

SpmNotUpToDate="無詳細信息，圖像不是最新。";
