//fichier CATStCmdCBlend
CATStCmdCBlend.Title = "順接曲線";
// Messages
CATStCmdCBlend.CSOVerificationState.Message="錯誤選擇, 請選一或二條曲線";
CATStCmdCBlend.SelectFirstSupportState.Message="請選第一條曲線.";
CATStCmdCBlend.SelectLastSupportState.Message="如尚未完成請選第二條曲線";
CATStCmdCBlend.ModifyBlendState.Message="更改點位置, 連續或張力";

// Continuites
CATStCmdCBlend.TypeOfContinuityPoint.MenuTitle="點連續";
CATStCmdCBlend.TypeOfContinuityTangent.MenuTitle="相切連續";
CATStCmdCBlend.TypeOfContinuityCurvature.MenuTitle="曲度連續";

CATStCmdCBlend.TypeOfContinuityPoint.DisplayedTitle="點";
CATStCmdCBlend.TypeOfContinuityTangent.DisplayedTitle="相切";
CATStCmdCBlend.TypeOfContinuityCurvature.DisplayedTitle="曲度";

CATStCmdCBlend.error.Message = 
"所選擇的順接曲線端點為相同點, 
重選第二曲線";

