// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES  2010
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStPatchCommand: Resource file for NLS purpose
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Sep 10   Creation                                    AV7
// 3951 校正官方漢化==============================================================================


CATStCmdPatchCommand.Title="補面";

CATStCmdPatchCommand.State1.Message="選擇參考";
CATStCmdPatchCommand.State2.Message="選擇第一個構造點";
CATStCmdPatchCommand.State3.Message="選擇第二個構造點";
CATStCmdPatchCommand.State4.Message="選擇第三個構造點";
CATStCmdPatchCommand.State5.Message="選擇第四個構造點";
CATStCmdPatchCommand.State6.Message="空閑狀態";

EditOrders.Title="編輯階次";
EditDimensions.Title="編輯尺寸";
DisableGeom.Title="禁用幾何圖形檢測";
IncorrectSupport="選擇一個面或曲面作為支持面";
NotAPlane="選擇一個平面作為參考支持面";
NotSupport="選擇支持面上的點";
SameFeature="無法用現有特征上的點修改特征";
