ListOfAnaSets = "List of solutions taken into account for envelop computation";
List_of_analysis_sets_retained_during_envelop_computation        = "List of analysis sets retained during envelop computation";
SPMEnvelopTypeName                                               = "Envelop type name";
SPMEnvelopMode                                                   = "Envelop mode";
SPMEnvelopMaximum											     = "Maximum";
SPMEnvelopMinimum                                                = "Minimum";
SPMEnvelopAbsolutMaximum                                         = "Absolut maximum";
SPMLaminaMode                                                    = "Lamina mode";
SPMLayerMode                                                     = "Layer mode";
SPMComponentMode                                                 = "Component mode";
SPMEnvelopOverAll										    	 = "Over all";
SPMEnvelopForEach                                                = "For each";
SPMSolutionName													 = "Solution names";
SPMOccurrenceNumber												 = "Occ.";
SPMOccurrenceNumbers										     = "Occurrence numbers";
SPMNbCriticalValues                                              = "Number of critical values";
SPMCriticalValues												 = " critical values computed";
SPMSupports														 = "Supports";
SPMComputationOverAll											 = "All";
SPMSupportName													 = "Support names";
SPMDoubleDot                                                     = " : ";
SPMMostCriticalValuesIndex                                       = "for most critical values at index";
SPMOpenBracket                                                   = " ( ";
SPMCloseBracket                                                  = " ) ";
SPMSolution                                                      = "Set.";
SPMMostCriticalValues                                            = "Most critical values";
SPMOccurrenceValues										         = "Occurrence values";
SPMSolutionIdentification                                        = "Critical analysis sets identification";
SPMCriticalSetDetected                                           = "Most critical sets detected";
SPMEnvelopParameters                                             = "Envelop parameters";
SPMOf															 = " of ";
SPMCriticalValuesIndex                                           = "for critical values at index";
SPMCritSolnames                                                  = "Critical Solution names";
SPMCritOccNum                                                    = "Occurrence Number";
SPMLaminate														 = "Laminate";
SPMSemiColon													 = ";";
SPMLayer														 = "Layer";
SPMComponent													 = "Component";
SPMSmiAll														 = "All";
SPMSmiUpper														 = "Upper";
SPMSmiMid														 = "Middle";
SPMSmiLower														 = "Lower";
SPMSmiUpperAndLower												 = "UpperAndLower";
SPMSmiNone														 = "¨S¦³";
SPMDot															 = ".";
