OKTitle           = "OK";
CLOSETitle        = "Close";
CANCELTitle       = "Cancel";
APPLYTitle        = "Apply";
HELPTitle         = "Help";

SeamEditor										= "Seam Definition Editor";
SeamCategoryLabel		                        = "Seam Category:           ";
FrameParameters.SeamCategoryLabel.LongHelp		= "Specifies what kind of seam has been created.";
ObjectLabel										= "Object: ";
FrameParameters.ObjectLabel.LongHelp			= "Specifies the object that has the seam(s).";
SplittingObjectsLabel							= "Splitting Objects  ";
FrameParameters.SplittingObjectsLabel.LongHelp	= "Specifies the objects that define the seam.";

