//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2002
//=============================================================================
//
// CATStConnectionMeasure : Resource file for NLS purposes:
// ConnectionMeasure API
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// Oct '02						Thomas Eckert
//=============================================================================


NullInputData = "輸入資料無效.";

FailedConfusionCrvCrv = "曲線間溶合計算失敗. \n The operator has used an algorithm with deteriorated performances.";





