CATSiLaListDialog.CATSiLaListCommand.state0.Message = "選擇產品";
ALLTOP           = "- 根層";
ALLBOTTOM        = "- 最後一層";

Title            = "編輯群組";

DefFrm.Title            = "定義";

DefFrm.ExplicitML.Id = "名稱";
DefFrm.ExplicitML.Type   = "型式";
DefFrm.ExplicitML.Type.CATIProduct = "產品";
DefFrm.ExplicitML.Type.CATISiListExplicit = "群組";
DefFrm.ExplicitML.HideShow = "可視性";
DefFrm.ExplicitML.HideShow.Hide = "隱藏";
DefFrm.ExplicitML.HideShow.Show = "顯示";

DefFrm.ExplicitML.CtxMenu.SelectAll = "選擇全部";
DefFrm.ExplicitML.CtxMenu.InvertSel = "逆轉選擇";

DefFrm.ButFrm.RemovePB.Title = "移除";
DefFrm.ButFrm.RemovePB.ShortHelp = "由群組移除";
DefFrm.ButFrm.RemovePB.LongHelp = "由群組移除選擇物件";
DefFrm.ButFrm.SelSubContentPB.Title = "選擇次內容";
DefFrm.ButFrm.SelSubContentPB.ShortHelp = "在主要檢視器中選擇次內容";
DefFrm.ButFrm.SelSubContentPB.LongHelp = "在主要檢視器中選擇次內容";
DefFrm.ButFrm.ShowHiddenChkB.Title = "顯示隱藏物件";
DefFrm.ButFrm.ShowHiddenChkB.ShortHelp = "在預覽中顯示隱藏物件";
DefFrm.ButFrm.ShowHiddenChkB.LongHelp = "在預覽中顯示隱藏物件.
用來顯示隱藏物件的圖形性質可在 工具/選項 中定義.";


LEF.Group.Select     = "選擇:";

LEF.Edit.notempty_singular  = "產品";
LEF.Edit.notempty_plural    = "產品";
LEF.Edit.empty       = "沒有選擇";
LEF.Edit.LongHelp    = "選擇產品或群組";

LEF.Frame.MultiList.Col1   = "沒有";
LEF.Frame.MultiList.Col2   = "名稱";

LEF.Frame.Add.Title        = "增加...";
LEF.Frame.Add.LongHelp     = "增加一個群組";

LEF.Frame.Change.Title     = "更改...";
LEF.Frame.Change.LongHelp  = "更改使用的群組";

LEF.Frame.Action.edit      = "編輯...";
LEF.Frame.Action.browse    = "瀏覽...";
LEF.Frame.Action.LongHelp  = "如可編輯讓您編輯組內容, \n 或只是瀏覽內容";

LEF.Frame.Remove.Title     = "移除";
LEF.Frame.Remove.LongHelp  = "移除使用的群組";

Select.Title     = "選擇";

NCF.LName.Title       = "名稱:";
NCF.EName.LongHelp    = "物件名稱命名";

NCF.WarningWindow.Title		= "警告";
NCF.usedName.Text			= "已使用名稱.";


