PackageBrowser.DlgIcon="CATSbuPackageBrowser.png";
PackageBrowser.DlgTitle="包瀏覽器";
PackageBrowser.SearchTreeFrame.LoadLibBtn.IconOff="CATSbuLibSearch.png";
// 3951 校正官方漢化PackageBrowser.SearchTreeFrame.LoadLibBtn.IconOver = "CATSbuLibSearchSelect.png";
PackageBrowser.SearchTreeFrame.LoadLibBtn.IconOver="CATSbuLibSearchSelect.mng";
PackageBrowser.SearchTreeFrame.LoadLibBtn.IconPress="CATSbuLibSearchPush.png";

PackageBrowser.OpenLibPanel.Title="庫選擇器";
PackageBrowser.OpenLibPanel.AllLibButton.Title="顯示所有庫";
PackageBrowser.OpenLibPanel.AllLibButton.Tooltip="包含所有加載庫的包瀏覽器經典視圖";
PackageBrowser.OpenLibPanel.LibButton.Tooltip="無描述";

PackageBrowser.FavButton.Tooltip="打開 FavPanel";
PackageBrowser.LibButton.Tooltip="庫選擇器：篩選要在包瀏覽器中顯示的庫";
PackageBrowser.UpButton.Tooltip="父類";
PackageBrowser.NextButton.Tooltip="下一個類";
PackageBrowser.PrevButton.Tooltip="上一個類";
PackageBrowser.SearchButton.Tooltip.Search="返回到庫視圖";
PackageBrowser.SearchButton.Tooltip.Library="轉到搜索視圖";
PackageBrowser.LaunchSearchButton.Tooltip="啟動查詢";

PackageBrowser.Search.Icon="圖標";
PackageBrowser.Search.Name="名稱";
PackageBrowser.Search.Description="描述";
PackageBrowser.Search.Path="Modelica 路徑";

PackageBrowser.Empty="無可顯示的元素";

PackageBrowser.RootNLS="Modelica 庫";
