// 3951 校正官方漢化 SectionSet
SldSectionSet="截面集";

// 3951 校正官方漢化 ConstructionSet
SldConstructionSet="構造集";

// 3951 校正官方漢化Internal features
SldIntDisconnect="斷開連接";
SldIntSplit="分割";

// 3951 校正官方漢化 Function: used for KWE package
SldFunction="功能";

// 3951 校正官方漢化 Plate
SldPanel="面板";
SldPlateSet="板集";
SldPlate="板";

// 3951 校正官方漢化 Profile: used for KWE package
SldProfile="配置文件";

// 3951 校正官方漢化 Stiffener
SldStiffenerSet="加強肋集";
SldStiffener="加強肋";
SldStiffenerOnFreeEdge="自由邊線上的加強肋";

// 3951 校正官方漢化 Member
SldMember="成員";

// 3951 校正官方漢化 Opening
SldOpeningPSet="開口板集";
SldOpeningPPrSet="開口板加強肋集";
SldOpeningPrSet="開口輪廓集";
SldOpening="開口";
SldOpeningP="開口板";
SldOpeningPr="開口輪廓";

// 3951 校正官方漢化 It is used for redefining the Alias in CATESfdFunctionAlias
StrCanonicTrace="無限制跟蹤";
StrDelimitedTrace="重新限定跟蹤";
StrCanonicMoldedSurface="無限制模型曲面";
StrDelimitedMoldedSurface="重新限定的模型曲面";
StrSketchBasedDMS="重新限定的模型曲面";

// 3951 校正官方漢化 Connection
SldConnectionSet="連接集";
SldConnection="連接";
SldUserConnection="用戶連接";
SldEndcut="末端切除";
SldSlot="開槽";
SldSlotP="槽板";
SldSlotPr="槽輪廓";
SldEndcutSet="末端切除集";
SldSlotSet="槽集";
SldUserConnectionSet="用戶連接集";
SldConnectionDetail="連接詳情";

// 3951 校正官方漢化 Used for Cke alias
Angle="角度";
FirstOffset="限制 1";
SecondOffset="限制 2";
Thickness="厚度";
Offset="偏移";
FlangeAnchorPointOffset="凸緣定位點偏移";
WebAnchorPointOffset="腹板定位點偏移";
