// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "文字選項";

FrameColorImposed.Title = "顏色";

FrameColorImposed.LongHelp = "Enable to define if the text color is fixed or not, and to choose the fixed color";

FrameColorImposed.CheckButtonColorImposed.Title = "強制";

FrameColorImposed.CheckButtonColorImposed.LongHelp = "Check to enable the fixed color";

FrameColorImposed.ColorViewer.LongHelp = "This shows the color you selected as arrow fixed color";

FrameColorImposed.PushButtonChangeColor.Title = "選擇";

FrameColorImposed.PushButtonChangeColor.LongHelp = "Check to enable the color chooser panel dialog";



