//InvalidObjectInAssembly = "Unable to add object type /p1 into the product type /p2";
NoSectionStorageDefinition = "You have to define in the settings a directory where the section will be stored.";
NoCatalogStorageDefinition = "You have to define in the settings the path of the Structure Catalogs.";
NoThicknessValueDefinition = "You have to define a Thickness value";
NoLengthValueDefinition = "You have to define a Length value";
NoWidthValueDefinition = "You have to define a Width value";
NoMemberAsSelectedElements = "There is no selected element or it is not a structure";
NoLinearMemberAsSelectedElements = "Stretch function is available only for linear structures";
InvalidFirstOffsetForMemberOnSupport = "First offset invalid : You cannot define a limite outside the support";
InvalidSecondOffsetForMemberOnSupport = "Second offset invalid : You cannot define a limite outside the support";
InvalidFirstLimitForMemberOnSupport = "First limit invalid : You cannot define a limite outside the support";
InvalidSecondLimitForMemberOnSupport = "Second limit invalid : You cannot define a limite outside the support";
SupportSelectionForMemberOnSupport = "Select a support";
InvalidInputs = "Invalid inputs";
NoLayDownSupport = "Invalid inputs. The curve support must lay down on the reference surface";
LinearMemberNoStretchable = "The selected structure cannot be stretched. Both extremities are constrained"; 
StrObjectUIActif = "You cannot create a structure object under a structure object. Select another assembly level"; 
SubAssemblyNotAuthorized = "You cannot create a structure object in this active sub-assembly. Select another assembly level"; 
NoGraphicalIntersection = "Invalid selection. You have to select a graphical element"; 
InvalidSectionStorageDefinition = "Invalid path for the section storage directory.";
CreationOfSectionFailed = "An error occured during the creation of the section.";
LoadOfSectionFailed = "ERROR: UNABLE TO LOAD SECTION.\n\nPROBABLE CAUSE: \n  The requested section does not exist in the Structure Specifications Catalog.  The Structure Specifications Catalog is defined by the 'StructureSpecificationsCatalog' XML resource. \n\nRESOLUTION:\n   Either select another section from the sections catalog, or have the missing section added to the sections catalog by your system administrator. Contact your system administrator for further assistance.";
SectionCatalogNotResolved = "\tWARNING: OBSOLETE PARAMETRIC STRUCTURE SECTIONS CATALOG FORMAT\nThe section selected is parametrically defined.\nResolution:\nChange 'StructureSectionsCatalog' XML resource to reference a catalog of resolved sections.";
SectionAlreadyResolved = "The section is already resolved in the catalog.";
StartPoint = "Start";
EndPoint = "End";
Offset = "Offset:";
CurvedMemberNotAuthorized = "Invalid selection. Curved members are not authorized"; 
InvalidSelectedSection = "The selected section is invalid. Remove it and select another one.";
InvalidSketch = "Invalid Sketch : Empty or uncomplete.";
SuccessfulExport = "The wireframe Skeleton has been successfully exported to AP203";
NoSuccessfulExport = "An error occured during the export";
SelectedSurfaceNotInCurrentSystem = "Invalid selection. This surface doesn't belong to the active System.";
NoSplitIntersection = "Invalid selection. There is no intersection.";
MultiSplitIntersections = "Invalid selection. There are several intersections solutions.";
ExistingStrakingGrid = "A Straking Chess Board already exists.";
SelectedOpeninNotInCurrentSystem = "Invalid selection. This opening doesn't belong to the active System.";
StrPointContinuityProb = "You must specify a smaller merge distance for the joined feature.";
StrTangenteContinuityProb = "Your resulting curve must be smoother.";
StrConnexityProb = "You must create your join feature with connexity check option.";
StrSameAnchorPointsNeededForMiter = "You must specify the same anchor points for both members.";
NoFunctionalMoldedFormDetected = "The Functional Molded Form has not been found.";
NoPanelSystemLoaded = "The Panel System has to be loaded.";
ErrorDuringInsertPlateInitialization = "An error occurs during the creation of the Insert Plate.";
NoSetPointsUser = "There is no User anchor point defined on this section.";
SelectedSurfaceNotAdjacente = "Invalid selection. The selected surfaces are nonadjacent.";
MultiDomainPlate = "Multi-domains support forbidden.";
LoopForCutback = "Joint creation fails due to a loop detected. Please invert your selection.";
RelimitingAlreadyImpacted = "Trimming structure already impacted by a joint. Erase it first if you want to create another one.";
RelimitedAlreadyImpacted = "Structure to trim already impacted by a joint. Erase it first if you want to create another one.";
CutbackFailed = "Joint creation failed.";
SCBSuccessfullyRemoved = "Straking Grid successfully removed.";
NoExistingSCB = "No existing Straking Grid in the current Plate System.";
SCBPutInShow = "Straking Grid put in Show.";
SCBPutInNoShow = "Straking Grid put in No Show.";
IsNotAFunctionalOpening = "Invalid selection. This is not a Functional Opening";
NoFunctionalSystemActif = "Invalid UIActive object. A Functional System has to be activated";
IsNotAOpening = "Invalid selection. This is not an Opening";
SynchroPanelSucceeded = "Synchronization SUCCEEDED";
SynchroPanelFailed = "Synchronization FAILED";
SynchroPanelUseless = "Already synchronized";
ConceptualMoldedFormNotPublished = "The selected molded form has no published surface";
AssemblyFeatureUnderPRC = "The common parent (/p1) of the relimiting object (/p2)\n and relimited object (/p3) can not be the PRC root.";
UpdateError = "The operation cannot be performed since the selected objects are already interconnected.\nPlease isolate the trimming object (/p1) to complete the operation.";
UpdateErrorOK = "The operation cannot be performed since the selected objects are already interconnected.\nClick OK to isolate the trimming object (/p1) and complete the operation.";
InvalidDirection = "You have to select a direction";
 
