Title = "推或拉雕塑";

Frame0.Profile.Title = "斷面";
Frame0.Profile.Type.Title = "型式";
Frame0.Profile.Type.LongHelp = "選擇斷面型式";

Frame0.Profile.ProfileTypeSmooth.Title = "平順";
Frame0.Profile.ProfileTypeSmooth.ShortHelp = "平順";
Frame0.Profile.ProfileTypeSmooth.LongHelp = "選擇平順斷面";
Frame0.Profile.ProfileTypeSharp.Title = "尖銳";
Frame0.Profile.ProfileTypeSharp.ShortHelp = "尖銳";
Frame0.Profile.ProfileTypeSharp.LongHelp = "選擇尖銳斷面";
Frame0.Profile.ProfileTypeCircular.Title = "圓弧";
Frame0.Profile.ProfileTypeCircular.ShortHelp = "圓弧";
Frame0.Profile.ProfileTypeCircular.LongHelp = "選擇圓弧斷面";

Frame0.DynamicSculpting.Title = "動態";
Frame0.DynamicSculpting.LongHelp = "更改參數時更新物件";

Frame0.SculptingArea.Title = "影響區域";
Frame0.SculptingArea.Show.Title = "半徑";
Frame0.SculptingArea.Show.LongHelp = "使用半徑當做影響區域";
Frame0.SculptingArea.Refine.Title = "細緻";
Frame0.SculptingArea.Refine.LongHelp = "細緻影響區域";
Frame0.SculptingArea.UniformRadius.Title = "順接 : ";
Frame0.SculptingArea.UniformRadius.LongHelp = "設定影響區域半徑";

Frame0.TargetCurve.Title = "偏移";
Frame0.TargetCurve.Show.Title = "顯示";
Frame0.TargetCurve.Show.LongHelp = "顯示或隱藏浮凸區域";
Frame0.TargetCurve.UniformRadius.Title = "";
Frame0.TargetCurve.UniformRadius.LongHelp = "為浮凸區域設定偏移";

Frame0.TargetCurve.Direction.Title = "方向";
Frame0.TargetCurve.Direction.X_Dir_Label.Title = "X : ";
Frame0.TargetCurve.Direction.X_Dir_Label.LongHelp = "偏移方向的 X 分量";
Frame0.TargetCurve.Direction.X_Dir.LongHelp = "偏移方向的 X 分量";
Frame0.TargetCurve.Direction.Y_Dir_Label.Title = "Y : ";
Frame0.TargetCurve.Direction.Y_Dir_Label.LongHelp = "偏移方向的 Y 分量";
Frame0.TargetCurve.Direction.Y_Dir.LongHelp = "偏移方向的 Y 分量";
Frame0.TargetCurve.Direction.Z_Dir_Label.Title = "Z : ";
Frame0.TargetCurve.Direction.Z_Dir_Label.LongHelp = "偏移方向的 Z 分量";
Frame0.TargetCurve.Direction.Z_Dir.LongHelp = "偏移方向的 Z 分量";

ProfileType.Soft = "平順";
ProfileType.Hard = "尖銳";
ProfileType.Circular = "圓弧";

VertexPathCreationError = "無法建立頂點路徑, 動作失敗";
