// Revue LGK le 26/01/04

//Title = "孔定義";
HoleTitle = "孔定義";
CircularCutOutTitle = "圓弧 Cutout 定義";
Hole  = " 孔 " ;

Clearance     = "餘隙 ";
Index         = " 索引 ";
Fastener      = "繫緊 ";
Manufacturing = " 加工 ";

Element       = "元素";
Elements      = "元素組";
NoSelection   = " 未選擇 ";

MainFrame.Title = "孔定義";

MainFrame.PointFrame.Title = " 點 ";
MainFrame.PointFrame.PointLabel.Title = " 選擇 : ";
MainFrame.PointFrame.PointSelector.ShortHelp =  "選擇點";
MainFrame.PointFrame.PointSelector.LongHelp =  "選擇點";

MainFrame.SupportFrame.Title = " 依附 ";
MainFrame.SupportFrame.SupportLabel.Title = " 物件 : ";
MainFrame.SupportFrame.SupportSelector.ShortHelp = " 選擇依附 ";
MainFrame.SupportFrame.SupportSelector.LongHelp = " 選擇依附 ";

MainFrame._RadiusFrame.Title=" 半徑 ";
MainFrame._RadiusFrame.RadiusLabel.Title = " 半徑 ";

MainFrame.DesignTableFrame.DesignTableLabel.Title    =" 標準: ";
MainFrame.DesignTableFrame.DesignTableEditor.Title   = " ";

MainFrame.DiameterFrame.Title               = " 直徑 ";
MainFrame.DiameterFrame.DiameterLabel.Title =" 直徑: ";

MainFrame.TypeFrame.Title=" 型式 ";
MainFrame.TypeFrame.TypeLabel.Title= " 型式 ";

MainFrame.DesignTableFrame._SelectFilePushButton.Title     = "標準檔案...";
MainFrame.DesignTableFrame._SelectFilePushButton.ShortHelp = "標準檔案";
MainFrame.DesignTableFrame._SelectFilePushButton.LongHelp  = "開啟標準檔案來選擇數值";

MainFrame.DesignTableFrame.Title = "標準 ";
