// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for CATSHMLiveDxfVidDlg Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------

// 3951 校正官方漢化  ATTENTION NE PAS METTRE 2 FOIS LE MEME LABEL DANS LE FICHIER
// 3951 校正官方漢化  SI LE TEXTE EST LE MEME, UTILISER CELUI QUI EXISTE, SINON
// 3951 校正官方漢化  UTILISER UN AUTRE LABEL

CATSHMLiveDxfTol="Dxf 公差";
CATSHMLiveDxfSkin="蒙皮： ";
CATSHMLiveDxfSkinTop="頂部";
CATSHMLiveDxfSkinBottom="底部";
CATSHMLiveDxfValid="創建 Dxf 文件";
CATSHMLiveDxfClose="封閉";
CATSHMLiveDxfErr1="錯誤： ";
CATSHMLiveDxfErr2=" 未創建";
CATSHMLiveDxfSaveAs="保存 Dxf 文件";








