//--------------------------------------
// SmarTeam Commands
//   CATSmarTeamHeaderWithItem
//--------------------------------------
CATSmarTeamHeaderWithDocType.CATStiInsertComponent.Title = "插入分件";
CATSmarTeamHeaderWithDocType.CATStiInsertComponent.Help = "插入儲存在 SmarTeam 資料庫中的產品或零件至組立件中";
CATSmarTeamHeaderWithDocType.CATStiInsertComponent.ShortHelp = "插入儲存在 SmarTeam 資料庫中的產品或零件至組立件中";
CATSmarTeamHeaderWithDocType.CATStiInsertComponent.LongHelp = "插入儲存在 SmarTeam 資料庫中的產品或零件至組立件中";
CATSmarTeamHeaderWithDocType.CATStiReplaceComponent.Title = "更換分件...";
CATSmarTeamHeaderWithDocType.CATStiReplaceComponent.Help = "以存在 SmarTeam 資料庫中的零件和產品來更換所選分件";
CATSmarTeamHeaderWithDocType.CATStiReplaceComponent.ShortHelp = "以存在 SmarTeam 資料庫中的零件和產品來更換所選分件";
CATSmarTeamHeaderWithDocType.CATStiReplaceComponent.LongHelp = "以存在 SmarTeam 資料庫中的零件和產品來更換所選分件";
CATSmarTeamHeaderWithDocType.CATStiMapTextValue.Title = "對映文字值 ...";
CATSmarTeamHeaderWithDocType.CATStiMapTextValue.Help = "對映文字值 ...";
CATSmarTeamHeaderWithDocType.CATStiMapTextValue.ShortHelp = "對映文字值 ...";
CATSmarTeamHeaderWithDocType.CATStiMapTextValue.LongHelp = "對映文字值 ...";
