
// =============================================================
// Copyright Dassault Systemes 2000
//
// =============================================================
//
// CATStCmdCrvFillet
//
// =============================================================
// Oct 2000									Thierry Caro
// =============================================================

CATStCmdCrvFillet.SelectCurves.Message =
	"選擇曲線, 然後按下應用鍵以建立樣式圓角";

CATStCmdCrvFillet.SelectCircle.Message =
	"選擇樣式圓角應該被建立的象限 (quadrant) ";

CATStCmdCrvFillet.ModifyParameters.Message =
	"修改造形圓角參數 (半徑, 複合點, 等等.)";



CATStCmdCrvFillet.ErrorComputeFillet.Message =
	"樣式圓角不能被計算";

CATStCmdCrvFillet.InvalidDocument.Message =
	"文件無效";

CATStCmdCrvFillet.InvalidSelection.Message =
	"所選曲線無效";

CATStCmdCrvFillet.InvalidParameter.Message =
	"參數之一無效";

CATStCmdCrvFillet.ModifyParameters.Message =
	"修改樣式圓角參數 (半徑, 接點,等等....)";

CATStCmdCrvFillet.ErrorInInputData.Message =
	"所選曲線無效";

CATStCmdCrvFillet.DataAreNotPlanar.Message =
	"所選曲線不是平面形式或共面";

CATStCmdCrvFillet.NoCircleWithThisRadius.Message =
	"所要求的半徑無法建立造形圓角";

CATStCmdCrvFillet.NoDefaultContactPoints.Message =
	"接觸點無法建立";

CATStCmdCrvFillet.InternalError.Message =
	"內部錯誤";

CATStCmdCrvFillet.ErrorInTopologicalResult.Message =
	"造形圓角的結果拓墣無法建立";





   
