Title = "運動模擬";
ProgressTitle = "運動模擬";
TabCont.Use_Commands.Use = "使用 ";
Use_Commands.Use = "使用 ";
TabCont.Use_Commands.Command = " 命令";
Use_Commands.Command = " 命令";
TabCont.Use_Commands.Commands = " 命令";
Use_Commands.Commands = " 命令";
TabCont.PageUseLaws.Title = "使用 Laws";
TabCont.Use_Commands.framesimu1.PushButSimulate.Title = "執行";
Use_Commands.framesimu1.PushButSimulate.Title = "執行";
TabCont.Use_Commands.framesimu1.PushButSimulate.LongHelp = "執行模擬";
Use_Commands.framesimu1.PushButSimulate.LongHelp = "執行模擬";
TabCont.Use_Commands.framesimu1.PushButStop.Title = "停止";
Use_Commands.framesimu1.PushButStop.Title = "停止";
TabCont.Use_Commands.framesimu1.PushButStop.LongHelp = "停止模擬";
Use_Commands.framesimu1.PushButStop.LongHelp = "停止模擬";
Use_Commands.FrameDuMore.BoutonInitialState.Title = " 重設 ";
Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "移動機構至原始位置";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.Title = " 重設 ";
TabCont.Use_Commands.FrameDuMore.BoutonInitialState.LongHelp = "移動機構至原始位置";
Use_Commands.FrameDuMore.CheckLimits.Title = "起動連接限制檢查";
Use_Commands.FrameDuMore.CheckLimits.LongHelp = "勾選此項, 如您要檢查連接的限制 \n 且達到限制時停止模擬.";
TabCont.Use_Commands.FrameDuMore.CheckLimits.Title = "起動連接限制檢查";
TabCont.Use_Commands.FrameDuMore.CheckLimits.LongHelp = "勾選此項, 如您要檢查連接的限制 \n 且達到限制時停止模擬.";
TabCont.PageUseLaws.CheckLimits.Title="起動連接限制檢查";
TabCont.PageUseLaws.CheckLimits.LongHelp= "勾選此項, 如您要檢查連接的限制 \n 且達到限制時停止模擬.";
CheckLimits.Title="檢查連接限制";
CheckLimits.LongHelp= "勾選此項, 如您要檢查連接的限制 \n 且達到限制時停止模擬.";
Use_Commands.MecaFrame.labelMeca.Title = "機構 : ";
MecaFrame.labelMeca.Title = "機構: ";
Use_Commands.MecaFrame.ComboListMecaCombo.LongHelp  = "讓您更改目前機構";
MecaFrame.ComboListMecaCombo.LongHelp  = "讓您更改目前機構";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulableV5.Title="機構不能被模擬:";
Use_Commands.MecaFrame.FrameReasons.LabelNotSimulable.Title="機構不能被模擬.";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="機構中沒有相關移動零件 :";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="修飾模型遺失";
Use_Commands.MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="或是未被確認.";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - 有無效的接合處(零件或幾何遺失)";
Use_Commands.MecaFrame.FrameReasons.LabelNoFix.Title="  - 增加固定零件";
Use_Commands.MecaFrame.FrameReasons.LabelNoJoint.Title="  - 至少建立一相連處";
Use_Commands.MecaFrame.FrameReasons.LabelNoCmd.Title="  - 至少於一相連處建立命令";
Use_Commands.MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - 更改部份命令( 太多命令或有些無用命令)";
Use_Commands.MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - 增加命令或相連處(沒有足夠的命令)";
Use_Commands.MecaFrame.FrameReasons.FixHasNoLink.Title="  - 更改固定連接處(固定零件與機構內的任何其他零件沒有連接)";
Use_Commands.MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - 有些連接在不好的位置 (詳情請參閱機構分析)";
Use_Commands.MecaFrame.FrameReasons.DressupConflicts.Title=" - 機構中不同的修飾間有衝突 (請使用修飾命令來更正它).";
Use_Commands.MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - 部份命令數值太大, it can be caused by a division by 0 if knowlege formulas are applied on command parameters.";
MecaFrame.FrameReasons.LabelNotSimulabeWithLaws.Title="機構不能用 Laws 來模擬";
MecaFrame.FrameReasons.LabelNotSimulabeWithLawsV5.Title="要使用 laws 來模擬，至少須加入一個命令和時間參數的關連公式";
MecaFrame.FrameReasons.LabelNotSimulable.Title="機構不能被模擬.";
MecaFrame.FrameReasons.LabelMonoModelV4_1.Title="機構中沒有相關移動零件 :";
MecaFrame.FrameReasons.LabelMonoModelV4_2.Title="修飾模型遺失";
MecaFrame.FrameReasons.LabelMonoModelV4_3.Title="或是未被確認.";
MecaFrame.FrameReasons.LabelNotSimulableV5.Title="機構不能被模擬:";
MecaFrame.FrameReasons.LabelInvalidJoints.Title="  - 有無效的接合處(零件或幾何遺失)";
MecaFrame.FrameReasons.LabelInvalidPositions.Title="  - 有些連接在不好的位置 (詳情請參閱機構分析)";
MecaFrame.FrameReasons.LabelNoFix.Title="  - 增加固定零件";
MecaFrame.FrameReasons.LabelNoJoint.Title="  - 至少建立一相連處";
MecaFrame.FrameReasons.LabelNoCmd.Title="  - 至少於一相連處建立命令";
MecaFrame.FrameReasons.LabelTooManyCmd.Title="  - 刪減一些命令(太多命令或有些無用命令)";
MecaFrame.FrameReasons.LabelNotEnoughCmd.Title="  - 在連接處增加一些命令(組) (沒有足夠的命令)";
MecaFrame.FrameReasons.FixHasNoLink.Title="  - 更改固定連接處(固定零件與機構內的任何其他零件沒有連接)";
MecaFrame.FrameReasons.DressupConflicts.Title=" - 機構中不同的修飾間有衝突 (請使用修飾命令來更正它).";
MecaFrame.FrameReasons.LabelTooLargeCmdValue.Title=" - 部份命令數值太大, it can be caused by a division by 0 if knowlege formulas are applied on command parameters.";
Close = "關閉";
Use_Commands.FrameDuMore.AnalysisButton.Title = "分析...";
Use_Commands.FrameDuMore.AnalysisButton.LongHelp = "在視窗中顯示分析";
AnalysisStudies = "編輯分析";
More = "詳細 >>";
Less = "<< 基本";
TabCont.Use_Commands.BoutonMore.LongHelp = "存取模擬工具組";
UCSimulInfo.Title = "模擬資訊";
UCSimulInfo.CommandToChange = "更改至少一項命令來開始模擬";
UCSimulInfo.NoPartAssociated = "機構中未有相關可移動物件";
UCSimulInfo.NotSimulable = "機構不能被模擬.";
CheckProbes.Title="啟動感應器";
CheckProbes.LongHelp="讓您在模擬時檢視感應器的輸出數值.";
FramePipo.CheckProbes.Title="啟動感應器";
FramePipo.CheckProbes.LongHelp="讓您在模擬時檢視感應器的輸出數值.";
FramePipo.CheckPlotVect.Title="繪出向量";
FramePipo.CheckPlotVect.LongHelp="讓您為所選模擬間隔繪出複件向量.";
Use_Commands.FrameDuMore.CheckProbes.Title="啟動感應器";
Use_Commands.FrameDuMore.CheckProbes.LongHelp="讓您在模擬時檢視感應器的輸出數值.";
Use_Commands.FrameDuMore.CheckPlotVect.Title="繪出向量";
Use_Commands.FrameDuMore.CheckPlotVect.LongHelp="讓您為所選模擬間隔繪出複件向量.";
UCSimulInfo.ContextualPartImpact="目前機構的模擬可能會衝擊上下層相關零件的幾何 \n 零件基本選項, 更新所有外部參考 已暫時停止.";
Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "保持位置在退出";
Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "如您勾選此按鈕, 離開模擬時機構位置將被保留";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.Title = "保留位置在退出";
TabCont.Use_Commands.FrameDuMore.QuitInPositionCheck.LongHelp = "如您勾選此按鈕, 離開模擬時機構位置將被保留";
ImpossibleConversionWng.Title="無法轉換";
ImpossibleConversionWng.Text="內含機構的模擬無法轉換成順序";
WarningLimits.Title="警告";
WarningLimits.Text="至少有一命令參數超過模擬範圍. \n 範圍已自動調整以適合目前參數";
MultiFolioWng.Title="警告";
MultiFolioWng.Text="目前產品含有多重產品 \n, 它將會炸開成單一產品至目錄中";
