//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// CATStCmdCompassOrientation :  Resource file for NLS purpose 
//                               for the compass orientation command.
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jul.99   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmdCompassOrientation.Title="羅盤方向";

CATStCmdCompassOrientation.StateIdentificator.Message="依據選擇取得方向";
CATStCmdCompassOrientation.PlaneOrPoint.Message = "選擇平面或按一下滑鼠設定第一個點";
CATStCmdCompassOrientation.SecondPoint.Message = "按一下滑鼠設定綴面的第二個點";
CATStCmdCompassOrientation.ThirdPoint.Message = "按一下滑鼠設定綴面的第三個點";

ThreePointPlane.Message = "3 點平面";
MeanPlane.Message = "平均平面";
NoPlane.Message = "無平面";






