//=======================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=======================================================================
//
// CATStCompassToolBarP1 :  Resource file for NLS purpose 
//                        for direction toolbar in P1.
//
//=======================================================================
// March 2001			Creation         Tatiana DMITRIEVA
//=======================================================================

Title="目前平面方向";

RadioUV.Title="UV";
RadioUV.ShortHelp="翻轉到 UV 或 XY";
RadioUV.LongHelp=
"變更目前工作平面到 UV 或 XY";

RadioVW.Title="VW";
RadioVW.ShortHelp="翻轉到 VW 或 YZ";
RadioVW.LongHelp=
"變更目前工作平面到 VW 或 YZ";

RadioWU.Title="WU";
RadioWU.ShortHelp="翻轉到 WU 或 ZX";
RadioWU.LongHelp=
"變更目前工作平面到 WU 或 ZX";

ChkSet.Title="設定";
ChkSet.ShortHelp="設定目前平面方向";
ChkSet.LongHelp=
"透過在模型中選擇元素以使平面方向能作用";


