
// Extremities...
_BendExtremitiesTabPage.Title    = "彎曲端點";
_BendExtremitiesTabPage.LongHelp = "選擇彎曲端點的預設形式";

_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.ShortHelp = "選擇端點形式";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.LongHelp  = "選擇彎曲端點的形式";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons.Help      = "選擇端點形式";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "無逸出最小";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "方形逸出最小";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "圓逸出最小";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線性外形";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線外形";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大彎曲";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._ClosedButton.ShortHelp           = "封閉";
_BendExtremitiesTabPage._ExtremitiesFrame._ExtremityIcons._FlatJointButton.ShortHelp        = "平順連結";

_BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.Title     = "標準";
_BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.ShortHelp = "重設標準彎曲端點形式";
_BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.LongHelp  = "設定板金件標準形式的彎曲端點形式";
_BendExtremitiesTabPage._ExtremitiesFrame._StandardButton.Help      = "重設標準彎曲端點形式";

_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame.LongHelp = "逸出長度";
_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame.Help     = "逸出長度";
_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1 : ";
_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逸出第一長度";
_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2 : ";
_BendExtremitiesTabPage._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逸出第二長度";

// Left Extremity...
LeftExtremity.Title    = "左側端點";
LeftExtremity.LongHelp = "選擇左側端點的預設形式";

LeftExtremity._ExtremitiesFrame._ExtremityIcons.ShortHelp = "選擇端點形式";
LeftExtremity._ExtremitiesFrame._ExtremityIcons.LongHelp  = "選擇端點形式";
LeftExtremity._ExtremitiesFrame._ExtremityIcons.Help      = "選擇端點形式";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "無逸出最小";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "方形逸出最小";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "圓逸出最小";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線性外形";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線外形";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大彎曲";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._ClosedButton.ShortHelp           = "封閉";
LeftExtremity._ExtremitiesFrame._ExtremityIcons._FlatJointButton.ShortHelp        = "平順連結";

LeftExtremity._ExtremitiesFrame._StandardButton.Title     = "標準";
LeftExtremity._ExtremitiesFrame._StandardButton.ShortHelp = "重設左側標準彎曲端點形式";
LeftExtremity._ExtremitiesFrame._StandardButton.LongHelp  = "設定板金件標準形式的左側彎曲端點形式";
LeftExtremity._ExtremitiesFrame._StandardButton.Help      = "重設左側標準彎曲端點形式";

LeftExtremity._ExtremitiesFrame._LengthFrame.LongHelp = "逸出長度";
LeftExtremity._ExtremitiesFrame._LengthFrame.Help     = "逸出長度";
LeftExtremity._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1 : ";
LeftExtremity._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逸出第一長度";
LeftExtremity._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2 : ";
LeftExtremity._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逸出第二長度";

// Right Extremity...
RightExtremity.Title    = "右側端點";
RightExtremity.LongHelp = "選擇右側端點的預設形式";

RightExtremity._ExtremitiesFrame._ExtremityIcons.ShortHelp = "選擇端點形式";
RightExtremity._ExtremitiesFrame._ExtremityIcons.LongHelp  = "選擇端點形式";
RightExtremity._ExtremitiesFrame._ExtremityIcons.Help      = "選擇端點形式";
RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniNoReliefButton.ShortHelp     = "無逸出最小";
RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniSquareReliefButton.ShortHelp = "方形逸出最小";
RightExtremity._ExtremitiesFrame._ExtremityIcons._MiniRoundReliefButton.ShortHelp  = "圓逸出最小";
RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedLinearButton.ShortHelp    = "線性外形";
RightExtremity._ExtremitiesFrame._ExtremityIcons._LimitedCurvedButton.ShortHelp    = "曲線外形";
RightExtremity._ExtremitiesFrame._ExtremityIcons._MaxiButton.ShortHelp             = "最大彎曲";
RightExtremity._ExtremitiesFrame._ExtremityIcons._ClosedButton.ShortHelp           = "封閉";
RightExtremity._ExtremitiesFrame._ExtremityIcons._FlatJointButton.ShortHelp        = "平順連結";

RightExtremity._ExtremitiesFrame._StandardButton.Title     = "標準";
RightExtremity._ExtremitiesFrame._StandardButton.ShortHelp = "重設右側標準彎曲端點形式";
RightExtremity._ExtremitiesFrame._StandardButton.LongHelp  = "設定板金件標準形式的右側彎曲端點形式";
RightExtremity._ExtremitiesFrame._StandardButton.Help      = "重設右側標準彎曲端點形式";

RightExtremity._ExtremitiesFrame._LengthFrame.LongHelp = "逸出長度";
RightExtremity._ExtremitiesFrame._LengthFrame.Help     = "逸出長度";
RightExtremity._ExtremitiesFrame._LengthFrame._L1Label.Title    = "L1 : ";
RightExtremity._ExtremitiesFrame._LengthFrame._L1Label.LongHelp = "逸出第一長度";
RightExtremity._ExtremitiesFrame._LengthFrame._L2Label.Title    = "L2 : ";
RightExtremity._ExtremitiesFrame._LengthFrame._L2Label.LongHelp = "逸出第二長度";

_BendCornerRelievesTabPage.Title    = "彎曲圓角逸出";
_BendCornerRelievesTabPage.LongHelp = "選擇彎曲端點的預設形式";
_BendCornerRelievesTabPage.Help     = "圓角逸出特性";

_BendCornerRelievesTabPage._BendCornerRelievesFrame.Title = "圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame.LongHelp = "選擇彎曲端點的預設形式";
_BendCornerRelievesTabPage._BendCornerRelievesFrame.Help     = "圓角逸出特性";

_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.Title     = "圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.LongHelp  = "啟動建立圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.ShortHelp = "建立圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefCheckButton.Help      = "啟動建立圓角逸出";

_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._TriangularPushButton.Title  = "三角形圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._CircularPushButton.Title    = "圓形圓角逸出";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerRelievesIconBox._RectangularPushButton.Title = "方形圓角逸出";

_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Title     = "標準";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.ShortHelp = "重設標準圓角逸出形式";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.LongHelp  = "設定板金件標準形式為圓角逸出形式";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._StandardCornerReliefButton.Help      = "重設標準圓角逸出形式";

_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.Title    = "半徑 : ";
_BendCornerRelievesTabPage._BendCornerRelievesFrame._CornerReliefTypeFrame._CornerReliefRadiusFrame._CornerReliefRadiusLabel.LongHelp = "圓形圓角逸出的半徑";


_BendAllowanceTabPage.Title = "彎曲允許值";
_BendAllowanceTabPage.LongHelp = "輸入彎曲允許值特性";
_BendAllowanceTabPage.Help     = "彎曲允許值";

_BendAllowanceTabPage._KFactorFrame._KFactorLabel.Title    = "K 因子 :";
_BendAllowanceTabPage._KFactorFrame._KFactorLabel.LongHelp = "K 因子";

_BendAllowanceTabPage._DINNormaPushButton.Title     = "DIN Norma";
_BendAllowanceTabPage._DINNormaPushButton.ShortHelp = "DIN Norma";
_BendAllowanceTabPage._DINNormaPushButton.LongHelp  = "以 DIN Norma 計算 K 因子.";

