//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 1999
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Nov. 99   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

CATStDynAnalysisRootNodeName        = "自由造形分析";

CATStReflectLinesFeatureName   = "反射線分析";
CATStInflectionLinesFeatureName = "反射線分析";
CATStCuttingPlaneFeatureName   = "切面分析";
CATStCuttingPlanesFeatureName       = "切面組分析";
CATStDynCurvatureFeatureName   = "曲率分析";
CATStPorcupineCurvatureFeatureName  = "刺針曲率分析";
CATStDynDistanceFeatureName    = "距離分析";
CATStConnectCheckerFeatureName = "曲面連接分析";
CATStCurveCCKFeatureName       = "曲線連接分析";
CATStDynDraftFeatureName        = "脫模分析";
CATStDynSurfCurvFeatureName     = "曲面曲率分析";
CATStHighlightLinesFeatureName      = "亮度顯示線分析";
CATStEnvironmentMappingFeatureName  = "環境對映分析";
CATStIsophotesMappingFeatureName  = "參數圖形對映分析";
CATStModelQualityCheckerFeatureName = "品質器檢查器分析";
CATStVisualSymmetryFeatName			= "鏡向分析";
CATStSingleLightBandFeatName		= "單一光頻對映分析";
CATStIsoparamAnalysisFeatureName = "等參數曲線分析";//BTO - 3DPLM
CATStCCKAnalysisFeatureName			= "連接檢查分析"; //RKJ 3dPLM
