// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES  2006
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStConnectCheckerAnalysisDialog.CATNls : Resource file for NLS purposes: 
// 3951 校正官方漢化 R18 Connect Checker Dialog Box
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Dec. 2006                                          Shilpa HAWALDAR - 3DPLM
// 3951 校正官方漢化=============================================================================

DialogBoxTitle="連接檢查器";

ResultOverlapping.Title="交疊";
ResultNoOverlapping.Title="無交疊";
SurfaceSelected.Message=" 曲面";
CurveSelected.Message=" 曲線";
ConnectionsDetected.Message=" 連接";
SingularCurve.Title="單一曲線";

MainFrame.InputElementsFrame.Title="元素";

MainFrame.InputElementsFrame.InputElementsLable.Title=" 源： ";
MainFrame.InputElementsFrame.InputElementsSelector.ShortHelp="顯示選定元素的數目";
MainFrame.InputElementsFrame.InputElementsSelector.LongHelp="顯示選定元素的總數目以便分析連接";
InputElementsListTitle.Message="源元素列表";

MainFrame.InputElementsFrame.TargetElementsLable.Title=" 目標： ";
MainFrame.InputElementsFrame.TargetElementsSelector.ShortHelp="顯示選定目標元素的數目";
MainFrame.InputElementsFrame.TargetElementsSelector.LongHelp="顯示選定目標元素的總數目以便分析連接";
TargetElementsListTitle.Message="目標元素列表";

MainFrame.SecondRowDummyFrame.CCKTypeFrame.Title="類型";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.LongHelp="要檢測的不同類型的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurSurCCKChkButton.ShortHelp="曲面-曲面連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurSurCCKChkButton.LongHelp="檢查兩個或多個曲面間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.CurCurCCKChkButton.ShortHelp="曲線-曲線連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.CurCurCCKChkButton.LongHelp="檢查兩條或多條曲線間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurCurCCKChkButton.ShortHelp="曲面-曲線連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.DummyCCKTypeFrame.SurCurCCKChkButton.LongHelp="檢查曲面和曲線間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.CrvExtremProjectionCCKChkButton.ShortHelp="曲線端點與它在目標上的投影之間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.CrvExtremProjectionCCKChkButton.LongHelp="檢查源曲線的曲線端點與它在目標曲線上的投影之間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurBorderProjectionCCKChkButton.ShortHelp="曲面邊界與其在目標上的投影間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurBorderProjectionCCKChkButton.LongHelp="檢查源曲面邊界與它在目標曲面上的投影之間的連接";

MainFrame.SecondRowDummyFrame.CCKTypeFrame.ConnectionWayFrame.BoundaryRadButton.Title="邊界";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.ConnectionWayFrame.BoundaryRadButton.LongHelp="檢查輸入元素邊界間的連接";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.ConnectionWayFrame.ProjectionRadButton.Title="投影";
MainFrame.SecondRowDummyFrame.CCKTypeFrame.SurBorderProjectionCCKChkButton.LongHelp="檢查源元素邊界與它在目標元素上的投影間的連接";

MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.Title="快速";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.OverlapChkButton.ShortHelp="交疊缺陷";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.OverlapChkButton.LongHelp="檢查交疊類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.ShortHelp="G0 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0ChkButton.LongHelp="檢查 G0 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.ShortHelp="G1 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1ChkButton.LongHelp="檢查 G1 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.ShortHelp="G2 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2ChkButton.LongHelp="檢查 G2 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.ShortHelp="G3 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3ChkButton.LongHelp="檢查 G3 類型連續";

MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G0Text.Title=">";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G1Text.Title=">";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G2Text.Title=">";
MainFrame.ThirdRowDummyFrame.TabContainer.QuickTabPage.QuickModeFrame.G3Text.Title=">";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.Title="完全";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.OverlapRadio.ShortHelp="交疊缺陷";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.OverlapRadio.LongHelp="檢查交疊類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.ShortHelp="G0 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G0Radio.LongHelp="檢查 G0 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.ShortHelp="G1 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G1Radio.LongHelp="檢查 G1 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.ShortHelp="G2 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G2Radio.LongHelp="檢查 G2 類型連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.ShortHelp="G3 連續";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeContinuityFrame.G3Radio.LongHelp="檢查 G3 類型連續";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Title="顯示";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.LongHelp="已檢測連接的各種顯示選項";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.LimitedColorScale.ShortHelp="有限色標";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.LimitedColorScale.LongHelp="在限制顏色范圍內顯示分析";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.FullColorScale.ShortHelp="完整色標";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.FullColorScale.LongHelp="在完整顏色范圍內顯示分析";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Comb.ShortHelp="梳";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Comb.LongHelp="顯示梳";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Envelop.ShortHelp="包絡";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.FullModeDisplayOptionsFrame.Envelop.LongHelp="顯示包絡";

MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.Title="振幅";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.LongHelp="定義梳的振幅";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.AutoScaling.ShortHelp="自動縮放";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.AutoScaling.LongHelp="啟動梳的自動縮放";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.MultiplyTwo.ShortHelp="乘以 2";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.MultiplyTwo.LongHelp="縮放系數乘以 2";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.DivideTwo.ShortHelp="除以 2";
MainFrame.ThirdRowDummyFrame.TabContainer.FullTabPage.AmplitudeFrame.DivideTwo.LongHelp="縮放系數除以 2";

MainFrame.ConnectionFrame.Title="連接";
MainFrame.ConnectionFrame.LongHelp="定義參數，搜索輸入元素間的連接";
MainFrame.ConnectionFrame.MinGapLabel.Title="最小間隔";
MainFrame.ConnectionFrame.MaxGapLabel.Title="最大間隔";
MainFrame.ConnectionFrame.InternalEdgeChkButton.ShortHelp="內部邊線";
MainFrame.ConnectionFrame.InternalEdgeChkButton.LongHelp="執行分析時，考慮已接合元素的內部邊線";
// 3951 校正官方漢化Start AV7 11:05:04
MainFrame.ConnectionFrame.IgnoreFreeEdgesChkButton.ShortHelp="忽略短自由邊線";
MainFrame.ConnectionFrame.IgnoreFreeEdgesChkButton.LongHelp="忽略尺寸小于指定的最大間隔的自由邊線";
// 3951 校正官方漢化End AV7 11:05:04

MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.Title="信息";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.LongHelp="顯示已找到的每一連接的最小值和最大值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MinInfo.ShortHelp="最小值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MinInfo.LongHelp="顯示最小值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MaxInfo.ShortHelp="最大值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.MaxInfo.LongHelp="顯示最大值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.G1ReturnedValue.ShortHelp="0 度到 90 度間的 G1 值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.G1ReturnedValue.LongHelp="僅顯示 0 度到 90 度間的 G1 值";
MainFrame.FifthRowDummyFrame.MinMaxInfoDisplayFrame.FullG2Concavity.LongHelp="在 G2 模式下檢查曲面-曲面和曲面-曲線的凹性缺陷，
或曲線-曲線的振蕩平面間的角度。";

MainFrame.FifthRowDummyFrame.DiscretizationFrame.Title="離散化";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.LongHelp="用戶可以在四個預定義的離散化步幅間切換";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.LightDiscretRadio.ShortHelp="輕度離散化";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.LightDiscretRadio.LongHelp="設置離散化類型為輕度";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.CoarseDiscretRadio.ShortHelp="粗糙離散化";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.CoarseDiscretRadio.LongHelp="設置離散化類型為粗糙";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.MediumDiscretRadio.ShortHelp="中度離散化";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.MediumDiscretRadio.LongHelp="將離散類型設置為中度";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.FineDiscretRadio.ShortHelp="精細離散化";
MainFrame.FifthRowDummyFrame.DiscretizationFrame.FineDiscretRadio.LongHelp="設置離散類型為精細";

MainFrame.MaxValuesDisplayFrame.Title="最大偏差";
MainFrame.MaxValuesDisplayFrame.LongHelp="顯示當前連接中每一連續的最大值";
MainFrame.MaxValuesDisplayFrame.G0TitleLabel.Title="G0：";
MainFrame.MaxValuesDisplayFrame.G0Label="----  ";
MainFrame.MaxValuesDisplayFrame.G1TitleLabel.Title="G1：";
MainFrame.MaxValuesDisplayFrame.G2TitleLabel.Title="G2：";
MainFrame.MaxValuesDisplayFrame.G3TitleLabel.Title="G3：";

MinGapCkeFrame.StatusBarHelp="更改參數值：所需的最小間隔。";
MinGapCkeFrame.LongHelp="定義要顯示的所有偏差的最小間隔。";
MaxGapCkeFrame.StatusBarHelp="更改參數值：所需的最大間隔。";
MaxGapCkeFrame.LongHelp="定義將在輸入元素之間進行的
連接分析的最大間隔。";
G0Cke.StatusBarHelp="更改參數值：所需的 G0 閾值。";
G0Cke.LongHelp="定義快速分析的 G0 閾值。";
G1Cke.StatusBarHelp="更改參數值：所需的 G1 閾值。";
G1Cke.LongHelp="定義快速分析的 G1 閾值。";
G2Cke.StatusBarHelp="更改參數值：所需的 G2 閾值。";
G2Cke.LongHelp="定義快速分析的 G2 閾值。";
G3Cke.StatusBarHelp="更改參數值：所需的 G3 閾值。";
G3Cke.LongHelp="定義快速分析的 G3 閾值。";

SurfaceSurfaceCCKConcavity.ShortHelp="凹性缺陷";
CurveCurveCCKConcavity.ShortHelp="振蕩平面間的角度";
CCKConcavity.ShortHelp="振蕩平面間的凹性缺陷或角度";


