
// VISU MESH

CheckButtonDeformed.Title = "變形依據";
CheckButtonDeformed.LongHelp = "Check to display on the deformed mesh.";
PushButtonDeformOptions.Title = "...";
PushButtonDeformOptions.LongHelp = "For advanced deform options";
DeformedCombo.LongHelp = "Choose if the displacement to take into account is relative or absolute.";
MeshOptionsFrame.CBShowFreeNodes.Title = "顯示自由節點";
MeshOptionsFrame.CBShowFreeNodes.LongHelp = "Check to display the free nodes";
MeshOptionsFrame.CBShowNodesOfElements.Title = "顯示元素節點";
MeshOptionsFrame.CBShowNodesOfElements.LongHelp = "Check to display the mesh nodes";
MeshOptionsFrame.CBShowSmallElements.Title = "顯示較小元素";
MeshOptionsFrame.CBShowSmallElements.LongHelp = "Check to display small elements with a marker";
MeshOptionsFrame.ShrinkLabelCoeff.Title = "縮水率";
MeshOptionsFrame.ShrinkLabelCoeff.LongHelp = "Drag the slider to adjust the shrink coefficient";
MeshOptionsFrame.SliderShrink.LongHelp = "Drag the slider to adjust the shrink coefficient";

DISPLACEMENT       = "位移";
ALONG_LOCAL_NORMAL = "節點垂直";
