Title="牆識別定義";
_WithBendCheckButton.Title="產生順接曲面";
// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Frame001.BodyFrame.OtherWallFrame.OthWallLabel.Title = "Compulsory walls : ";
Frame001.BodyFrame.BodyRecFrame.BodyRecLabel.Title = "Wall creation : ";
Frame001.BodyFrame.RefFrame.RefWallLabel.Title = "Reference wall : ";
Frame001.PocketFrame.PocketLabel.Title = "Internal profiles recognition : ";
Frame001.BendFrame.BendCheckButton.Title = "Generate bends";
// END WIZARD REPLACEMENT ZONE

FullRecognitionTitle = "零件本體重新辨認";
OnSelectionTitle = "只有所選修剪面";

OutCutWallTitle = "如同切割牆";
SinglePocketTitle = "以牆切割";
MultiPocketTitle = "以斷面切割";
PlainWallTitle = "無";

OneFaceTitle= "修剪面";
SeveralFacesTitle= "修剪面組";
