Title="相交"; 
TabContainer.IntersectTabPage.Title = "相交";
TabContainer.ApproxTabPage.Title = "近似";

FirstSelector.Title = "第一組: ";
SecondSelector.Title = "第二組: ";
TabContainer.IntersectTabPage.MainFrame.FrameExpol.ExtrapolateIntersection.Title = "在第一個元素上延伸相交"; // vnb 05:09:28

TabContainer.IntersectTabPage.MainFrame.Selector1.ShortHelp = "選擇第一組元素";
TabContainer.IntersectTabPage.MainFrame.Selector1.LongHelp = "選擇相交的第一組元素";

TabContainer.IntersectTabPage.MainFrame.Selector2.ShortHelp = "選擇第二組元素";
TabContainer.IntersectTabPage.MainFrame.Selector2.LongHelp = "選擇相交的第二組元素";

TabContainer.IntersectTabPage.MainFrame.FrameExpol.ExtrapolateIntersection.ShortHelp = "在第一個元素上延伸相交";
TabContainer.IntersectTabPage.MainFrame.FrameExpol.ExtrapolateIntersection.LongHelp = "在第一個元素上延伸相交";

FirstSelectorBagTitle.Message = "第一組";
SecondSelectorBagTitle.Message = "第二組";

