CATStrCommandHeader.CreateSFDFoundation.Title="基地";
CATStrCommandHeader.CreateSFDFoundation.Help="建立基地";
CATStrCommandHeader.CreateSFDFoundation.ShortHelp="基地";
CATStrCommandHeader.CreateSFDFoundation.LongHelp="建立基地組立";
CATStrCommandHeader.CreateGrid.Title="格點";
CATStrCommandHeader.CreateGrid.Help="建立笛卡兒座標或極座標格點";
CATStrCommandHeader.CreateGrid.ShortHelp="格點";
CATStrCommandHeader.CreateGrid.LongHelp="建立笛卡兒座標或極座標格點.";
CATStrCommandHeader.CreateSection.Title="切面";
CATStrCommandHeader.CreateSection.Help="建立切面";
CATStrCommandHeader.CreateSection.ShortHelp="切面";
CATStrCommandHeader.CreateSection.LongHelp="從目錄中建立切面.";
CATStrCommandHeader.CreateProfile.Title="構件(Member)";
CATStrCommandHeader.CreateProfile.Help="建立線性構件";
CATStrCommandHeader.CreateProfile.ShortHelp="構件";
CATStrCommandHeader.CreateProfile.LongHelp="建立線性構件.";
CATStrCommandHeader.CreateInfill.Title="填充(Infill)";
CATStrCommandHeader.CreateInfill.Help="建立填充(Infill)";
CATStrCommandHeader.CreateInfill.ShortHelp="填充(Infill)";
CATStrCommandHeader.CreateInfill.LongHelp="建立二個結構元素之間的數個構件.";
CATStrCommandHeader.CreatePlate.Title="平板";
CATStrCommandHeader.CreatePlate.Help="建立平板";
CATStrCommandHeader.CreatePlate.ShortHelp="平板";
CATStrCommandHeader.CreatePlate.LongHelp="建立平板.";
CATStrCommandHeader.CreateShellPlate.Title="薄殼平板";
CATStrCommandHeader.CreateShellPlate.Help="建立薄殼平板";
CATStrCommandHeader.CreateShellPlate.ShortHelp="薄殼平板";
CATStrCommandHeader.CreateShellPlate.LongHelp="建立薄殼平板";
CATStrCommandHeader.CreateEndPlate.Title="端點-平板";
CATStrCommandHeader.CreateEndPlate.Help="建立端點-平板";
CATStrCommandHeader.CreateEndPlate.ShortHelp="端點-平板";
CATStrCommandHeader.CreateEndPlate.LongHelp="在構件的一個端點建立平板.";
CATStrCommandHeader.CreateCurve.Title="依附上的構件";
CATStrCommandHeader.CreateCurve.Help="建立依附上的構件";
CATStrCommandHeader.CreateCurve.ShortHelp="依附上的構件";
CATStrCommandHeader.CreateCurve.LongHelp="建立構件在線性或曲線的依附上.";
CATStrCommandHeader.CutBack.Title="Cutback";
CATStrCommandHeader.CutBack.Help="完成一個接頭";
CATStrCommandHeader.CutBack.ShortHelp="接頭";
CATStrCommandHeader.CutBack.LongHelp="完成一個接頭.";
CATStrCommandHeader.MemberEdition.Title="定義";
CATStrCommandHeader.MemberEdition.Help="修改構件的屬性";
CATStrCommandHeader.MemberEdition.ShortHelp="編輯定義";
CATStrCommandHeader.MemberEdition.LongHelp="修改構件的屬性.";
CATStrCommandHeader.PlateEdition.Title="定義";
CATStrCommandHeader.PlateEdition.Help="修改平板的定義";
CATStrCommandHeader.PlateEdition.ShortHelp="編輯定義";
CATStrCommandHeader.PlateEdition.LongHelp="修改平板的定義.";
CATStrCommandHeader.EndPlateEdition.Title="定義.";
CATStrCommandHeader.EndPlateEdition.Help="修改平板的定義.";
CATStrCommandHeader.EndPlateEdition.ShortHelp="編輯定義.";
CATStrCommandHeader.EndPlateEdition.LongHelp="修改平板的定義.";
CATStrCommandHeader.MemberStretch.Title="拉伸";
CATStrCommandHeader.MemberStretch.Help="拉伸一個線性構件的端點";
CATStrCommandHeader.MemberStretch.ShortHelp="拉伸";
CATStrCommandHeader.MemberStretch.LongHelp="拉伸一個線性構件的端點.";
CATStrCommandHeader.MemberLimit.Title="延伸";
CATStrCommandHeader.MemberLimit.Help="延伸一個構件";
CATStrCommandHeader.MemberLimit.ShortHelp="延伸";
CATStrCommandHeader.MemberLimit.LongHelp="延伸一個構件端點.";
CATStrCommandHeader.MemberFlip.Title="翻轉(Flip)";
CATStrCommandHeader.MemberFlip.Help="翻轉(Flip)一個構件";
CATStrCommandHeader.MemberFlip.ShortHelp="翻轉(Flip)";
CATStrCommandHeader.MemberFlip.LongHelp="翻轉(Flip)一個構件.";
CATStrCommandHeader.PerformTranslationRotation.Title="平移或旋轉...";
CATStrCommandHeader.PerformTranslationRotation.Help="透過平移或旋轉移動一個分件";
CATStrCommandHeader.PerformTranslationRotation.ShortHelp="平移或旋轉";
CATStrCommandHeader.PerformTranslationRotation.LongHelp="平移或旋轉 \n 透過平移或旋轉移動一個分件用定義 \n 值.";
CATStrCommandHeader.PerformDirectManipulation.Title="操作...";
CATStrCommandHeader.PerformDirectManipulation.Help="透過手動的平移或旋轉移動一個分件";
CATStrCommandHeader.PerformDirectManipulation.ShortHelp="操作";
CATStrCommandHeader.PerformDirectManipulation.LongHelp="操作 \n 透過手動的平移或旋轉移動一個分件用 \n 滑鼠.";
CATStrCommandHeader.CreateSFDExport.Title="輸出";
CATStrCommandHeader.CreateSFDExport.Help="存成 AP203";
CATStrCommandHeader.CreateSFDExport.ShortHelp="輸出";
CATStrCommandHeader.CreateSFDExport.LongHelp="存成 AP203";

CATStrCommandHeader.CATStrReportDefHdr.Title="定義";
CATStrCommandHeader.CATStrReportDefHdr.Help="定義報告";
CATStrCommandHeader.CATStrReportDefHdr.ShortHelp="定義報告";
CATStrCommandHeader.CATStrReportDefHdr.LongHelp="定義報告";

CATStrCommandHeader.CATStrReportGenHdr.Title="產生";
CATStrCommandHeader.CATStrReportGenHdr.Help="產生報告";
CATStrCommandHeader.CATStrReportGenHdr.ShortHelp="產生報告";
CATStrCommandHeader.CATStrReportGenHdr.LongHelp="產生報告";

CATStrCommandHeader.CATStrPrjMngtHdr.Title="選擇或瀏覽...";
CATStrCommandHeader.CATStrPrjMngtHdr.Help="資源計劃管理";
CATStrCommandHeader.CATStrPrjMngtHdr.ShortHelp="計劃管理";
CATStrCommandHeader.CATStrPrjMngtHdr.LongHelp="資源計劃管理";

CATStrCommandHeader.CATStrMeasureBetweenHdr.Title="之間量測";
CATStrCommandHeader.CATStrMeasureBetweenHdr.Help="量測兩項目間的距離和角度";
CATStrCommandHeader.CATStrMeasureBetweenHdr.ShortHelp="之間量測";
CATStrCommandHeader.CATStrMeasureBetweenHdr.LongHelp="量測兩項目間的距離和角度";

CATStrCommandHeader.CATStrMeasureEdgeHdr.Title="量測項目";
CATStrCommandHeader.CATStrMeasureEdgeHdr.Help="量測相關所選項目的性質";
CATStrCommandHeader.CATStrMeasureEdgeHdr.ShortHelp="量測項目";
CATStrCommandHeader.CATStrMeasureEdgeHdr.LongHelp="量測相關所選項目的性質";

CATStrCommandHeader.CATStrMeasureInertiaHdr.Title="量測慣性...";
CATStrCommandHeader.CATStrMeasureInertiaHdr.Help="量測相關所選體積的慣性";
CATStrCommandHeader.CATStrMeasureInertiaHdr.ShortHelp="量測慣性";
CATStrCommandHeader.CATStrMeasureInertiaHdr.LongHelp="量測相關所選體積的慣性";

// Edit Plate
CATStrCommandHeader.StrEditNonTypedPlate.Title="定義";
CATStrCommandHeader.StrEditNonTypedPlate.Help="修改平板定義";
CATStrCommandHeader.StrEditNonTypedPlate.ShortHelp="編輯定義";
CATStrCommandHeader.StrEditNonTypedPlate.LongHelp="修改平板定義.";

// Edit Shape
CATStrCommandHeader.StrEditNonTypedShape.Title="定義";
CATStrCommandHeader.StrEditNonTypedShape.Help="修改造形定義";
CATStrCommandHeader.StrEditNonTypedShape.ShortHelp="編輯定義";
CATStrCommandHeader.StrEditNonTypedShape.LongHelp="修改造形定義";

// Migrate Plates and Shapes
CATStrCommandHeader.StrMigratePlatesShapes.Title="轉換平板和造形";
CATStrCommandHeader.StrMigratePlatesShapes.Help="轉換成新平板和造形";
CATStrCommandHeader.StrMigratePlatesShapes.ShortHelp="轉換成新平板和造形";
CATStrCommandHeader.StrMigratePlatesShapes.LongHelp="轉換成新平板和造形";

// Edit Plate Margin
CATStrCommandHeader.StrEditNonTypedPlateMargin.Title="編輯邊界";
CATStrCommandHeader.StrEditNonTypedPlateMargin.Help="修改平板邊界";
CATStrCommandHeader.StrEditNonTypedPlateMargin.ShortHelp="編輯平板邊界";
CATStrCommandHeader.StrEditNonTypedPlateMargin.LongHelp="修改平板邊界";

// Modify Cutout
CATStrCommandHeader.MDSPSCutout.Title="修改或刪除切除";
CATStrCommandHeader.MDSPSCutout.Help="修改或刪除切除";
CATStrCommandHeader.MDSPSCutout.ShortHelp="修改或刪除切除";
CATStrCommandHeader.MDSPSCutout.LongHelp="修改或刪除切除";

//Manage publication command
CATStrCommandHeader.CATStrManagePublication.Title="管理架構發行";
CATStrCommandHeader.CATStrManagePublication.Help="移除或發行架構發行";
CATStrCommandHeader.CATStrManagePublication.ShortHelp="管理架構發行";
CATStrCommandHeader.CATStrManagePublication.LongHelp="移除或發行架構發行";

CATStrCommandHeader.CATStrPrjMngtCheckerHdr.Title="有效化...";
CATStrCommandHeader.CATStrPrjMngtCheckerHdr.Help="在計劃資源 XML 中有效化資源";
CATStrCommandHeader.CATStrPrjMngtCheckerHdr.ShortHelp="在計劃資源 XML 中有效化資源";
CATStrCommandHeader.CATStrPrjMngtCheckerHdr.LongHelp="在計劃資源 XML 中有效化資源";

//Reset color
CATStrCommandHeader.ResetColorCmd.Title="重設顏色";
CATStrCommandHeader.ResetColorCmd.Help="重設顏色";
CATStrCommandHeader.ResetColorCmd.ShortHelp="重設顏色";
CATStrCommandHeader.ResetColorCmd.LongHelp="重設顏色";

//Piece Part Engine
CATStrCommandHeader.CATStrPiecePartCmd.Title = "結構 Piece 零件產生器";
CATStrCommandHeader.CATStrPiecePartCmd.Help = "轉換至 piece 零件";
CATStrCommandHeader.CATStrPiecePartCmd.ShortHelp= "結構 Piece 零件產生器";
CATStrCommandHeader.CATStrPiecePartCmd.LongHelp = "轉換至 piece 零件";

//Plane System
CATStrCommandHeader.CATStrPlaneSystemCmd.Title = "平面系統";
CATStrCommandHeader.CATStrPlaneSystemCmd.Help = "建立平面系統";
CATStrCommandHeader.CATStrPlaneSystemCmd.ShortHelp= "建立平面系統";
CATStrCommandHeader.CATStrPlaneSystemCmd.LongHelp = "建立平面系統";

//Connection
//.CreateSDDCnx.Title="Manual  Connection";  
//.CATStructureDetailHeader.CreateSDDCnx.Help="Manually  connects  systems";  
//.CreateSDDCnx.ShortHelp="Manual  Connection";  
//.CreateSDDCnx.LongHelp="Manually  connects  systems.";  
CATStrCommandHeader.CreateSDDCnx.Title="手動連接";  
CATStrCommandHeader.CreateSDDCnx.Help="手動連接系統";  
CATStrCommandHeader.CreateSDDCnx.ShortHelp="手動連接";  
CATStrCommandHeader.CreateSDDCnx.LongHelp="手動連接系統";  







