BulkheadTitle = "Joiner Bulkhead";
CloseButton = "Ãö³¬";
RefGeomFrame.Title = "Reference Geometry";
RefBhdFrame.RefBhdLabel.Title = "Bulkhead:";
RefBhdFrame.RefBhdDirBtn.Title = "Reverse direction";
IntersectBhdFrame.Title = "Intersecting Bulkheads";
IntersectBhdFrame.AutoDetectInterstionChkBtn.Title = "Automatic search";
TypeColumnTitle = "Ãþ«¬";
CountColumnTitle = "Number";
RefSurface = "Surface";
Door = "Door";
CurtainCurve = "Curtain curve";
Penetration = "Penetration";
pIntersectBhdFrame.IntersectBhdLabel.Title = "Intersecting bulkheads:";
