Internal_CannotFindCurrentDoc = "不能找到目前的文件";
Internal_CannotFindApplicationCont = "不能為應用物件找到容器";
Internal_FailToCreateCompRef = "不能建立類型 : /p1 的應用分件參考物件";
Internal_CannotFindProductRoot = "不能找到根產品物件";
Internal_FailToCreateCompInst = "不能建立類型 : /p1 的應用示例參考物件";
Internal_CannotFindAppReference = "不能找到類型 : /p1 的應用物件參考";
Internal_NotAFeature = "這不是一個特徵 (CATSpecObject) 物件";
Internal_CntrIsLinked = "One of the OnOffSheet connectors is already linked";
Internal_InputCntrIsLinked = "One of the OnOffSheet connectors is already linked";
Internal_RoutesAreDifferentType = "Routes must be of the same class type";
Internal_CablePartNumIsDifferent = "Cables have different part numbers";
Internal_LogicalLineIsDifferent = "Logical lines are different";
Internal_MIO_MasterIsAReference = "The selected component is a reference";
Internal_MIO_MasterIsAnImage = "The selected component is an image";
Internal_MIO_MasterDocNotPublished = "The selected component's document has not been published.
Please publish using the Manage Logical Publications commmand.";
Internal_MIO_ImageFoundinDoc = "An image of the selected component already exists in the active diagram";
