CATStrFoundationHeader.CreateSFDFoundation.Title="地基";
CATStrFoundationHeader.CreateSFDFoundation.Help="建立地基";
CATStrFoundationHeader.CreateSFDFoundation.ShortHelp="地基";
CATStrFoundationHeader.CreateSFDFoundation.LongHelp="建立地基組立.";
CATStrFoundationHeader.CreateSFDGrid.Title="格點";
CATStrFoundationHeader.CreateSFDGrid.Help="建立直角座標或極座標格點";
CATStrFoundationHeader.CreateSFDGrid.ShortHelp="格點";
CATStrFoundationHeader.CreateSFDGrid.LongHelp="建立直角座標或極座標格點.";
CATStrFoundationHeader.CreateSFDSections.Title="切面";
CATStrFoundationHeader.CreateSFDSections.Help="建立切面";
CATStrFoundationHeader.CreateSFDSections.ShortHelp="切面";
CATStrFoundationHeader.CreateSFDSections.LongHelp="從目錄庫建立切面.";
CATStrFoundationHeader.CreateSFDProfile.Title="成員";
CATStrFoundationHeader.CreateSFDProfile.Help="建立一個線性成員";
CATStrFoundationHeader.CreateSFDProfile.ShortHelp="成員";
CATStrFoundationHeader.CreateSFDProfile.LongHelp="建立一個線性成員.";
CATStrFoundationHeader.CreateSFDInfill.Title="填充";
CATStrFoundationHeader.CreateSFDInfill.Help="建立一個填充";
CATStrFoundationHeader.CreateSFDInfill.ShortHelp="填充";
CATStrFoundationHeader.CreateSFDInfill.LongHelp="建立兩個架構元素之間的幾個成員.";
CATStrFoundationHeader.CreateSFDPlate.Title="平板";
CATStrFoundationHeader.CreateSFDPlate.Help="建立一個平板";
CATStrFoundationHeader.CreateSFDPlate.ShortHelp="平板";
CATStrFoundationHeader.CreateSFDPlate.LongHelp="建立一個平板.";
CATStrFoundationHeader.CreateSFDEndPlate.Title="端點-平板";
CATStrFoundationHeader.CreateSFDEndPlate.Help="建立一個端點-平板";
CATStrFoundationHeader.CreateSFDEndPlate.ShortHelp="端點-平板";
CATStrFoundationHeader.CreateSFDEndPlate.LongHelp="在成員的端點建立一個平板.";
CATStrFoundationHeader.CreateSFDCurve.Title="依附上的成員";
CATStrFoundationHeader.CreateSFDCurve.Help="建立一個依附上的成員";
CATStrFoundationHeader.CreateSFDCurve.ShortHelp="依附上的成員";
CATStrFoundationHeader.CreateSFDCurve.LongHelp="建立一個成員在線性或曲線的依附上.";
CATStrFoundationHeader.CreateSFDCutBack.Title="剪修 (Cutback)";
CATStrFoundationHeader.CreateSFDCutBack.Help="執行一個接縫";
CATStrFoundationHeader.CreateSFDCutBack.ShortHelp="接縫 (Joint) ";
CATStrFoundationHeader.CreateSFDCutBack.LongHelp="執行一個接縫.";
CATStrFoundationHeader.CreateSFDSplit.Title="分割";
CATStrFoundationHeader.CreateSFDSplit.Help="執行分割";
CATStrFoundationHeader.CreateSFDSplit.ShortHelp="分割";
CATStrFoundationHeader.CreateSFDSplit.LongHelp="執行分割";


