Title = " 空間工程安裝 ";

menuBar.file.Title = "檔案"; 
menuBar.file.new.Title = "新的"; 
menuBar.file.open.Title = "開啟...";
menuBar.file.save.Title = "儲存 ";
menuBar.file.saveAs.Title = "儲存為...";
menuBar.file.exit.Title = "退出";

mainFrameName.winTabCtnr.generalTabPage.Title = "一般設定";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.Title = " 輸入設定 ";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.localEnvFile.Title = " CATIA 環境檔案: ";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.binaryPath.Title = " CATIA V5 安裝路徑: ";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.clashProductFile.Title = " 干涉規則檔案: ";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.repositoryFile.Title = " Cgr 位置: ";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.browseVF.Title = "瀏覽";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.browseLEF.Title = "瀏覽";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.browseCPF.Title = "瀏覽";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.browseBP.Title = "瀏覽";
mainFrameName.winTabCtnr.generalTabPage.generalInFrame.browseRP.Title = "瀏覽";
mainFrameName.winTabCtnr.generalTabPage.generalCheckButtonFrame.Title = " 選擇您的動作 ";
mainFrameName.winTabCtnr.generalTabPage.generalCheckButtonFrame.SpeCheckButton.Title = " 設定和安裝 SPE 伺服器和建立 Enovia Shell";
mainFrameName.winTabCtnr.generalTabPage.generalCheckButtonFrame.SpiCheckButton.Title = " 設定和安裝 SPI 伺服器";
mainFrameName.winTabCtnr.generalTabPage.generalCheckButtonFrame.CatiaCheckButton.Title = " 設定和安裝 CATIA Client";
mainFrameName.winTabCtnr.generalTabPage.generalButtonFrame.save.Title = "儲存";

mainFrameName.winTabCtnr.SpeTabPage.Title = "SpE 設定";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.Title = " 輸入設定 ";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.Title = " 輸出設定 ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.Enovia_SPE_UserName.Title = " Enovia 使用者名稱: ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.Enovia_SPE_UserPassword.Title = " Enovia 使用者密碼: ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.Enovia_SPE_UserPasswordConfirm.Title = " Enovia 使用者密碼確認:   ";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.speEnvName.Title = " 環境檔案名稱: ";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.speEnvPath.Title = " 環境檔案路徑: ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.outputPath.Title = " 輸出檔案路徑: ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.speEnoviaName.Title = " Enovia 伺服器名稱: ";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.speEnoviaPort.Title = " Enovia 伺服器埠: ";
mainFrameName.winTabCtnr.SpeTabPage.speFrameName.Title = " 對應表 ";
mainFrameName.winTabCtnr.SpeTabPage.speFrameName.PrcName.Title = " 產品名稱 : 空間索引主機名稱 ";
mainFrameName.winTabCtnr.SpeTabPage.speFrameName.AddButton.Title = "新增...";
mainFrameName.winTabCtnr.SpeTabPage.speFrameName.RemoveButton.Title = "移除";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.enoviaFileName.Title = " Enovia 設定 Shell 名稱: ";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.enoviaPathName.Title = " Enovia 設定 Shell 路徑: ";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.enoviaPathButton.Title = "瀏覽";
mainFrameName.winTabCtnr.SpeTabPage.speOutFrame.browseSPEEnv.Title = "瀏覽";
mainFrameName.winTabCtnr.SpeTabPage.speInFrame.browseOPP.Title = "瀏覽";
mainFrameName.winTabCtnr.SpeTabPage.speButtonFrame.save.Title = "儲存";
mainFrameName.winTabCtnr.SpeTabPage.speButtonFrame.installSpeButton.Title = "安裝 SpE";

mainFrameName.winTabCtnr.SpiTabPage.Title = "SpI 設定";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.Title = " 輸入設定 ";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.Title = " 輸出設定 ";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.Enovia_SPI_UserName.Title = " Enovia 使用者名稱: ";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.Enovia_SPI_UserPassword.Title = " Enovia 使用者密碼: ";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.Enovia_SPI_UserPasswordConfirm.Title = " Enovia 使用者密碼確認:   ";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.spiEnvName.Title = " 環境檔案名稱: ";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.spiEnvPath.Title = " 環境檔案路徑: ";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.spiShellPath.Title = " SpI Shell 路徑:";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.spiEnoviaName.Title = " Enovia 伺服器名稱: ";
mainFrameName.winTabCtnr.SpiTabPage.spiInFrame.spiEnoviaPort.Title = " Enovia 伺服器埠: ";
mainFrameName.winTabCtnr.SpiTabPage.spiFrameName.Title = " SpI 計算設定 ";
mainFrameName.winTabCtnr.SpiTabPage.spiFrameName.prcName.Title = " 產品名稱: ";
mainFrameName.winTabCtnr.SpiTabPage.spiFrameName.clearance.Title = " 間隙 (公厘): ";
mainFrameName.winTabCtnr.SpiTabPage.spiFrameName.voxel.Title = " Voxel (公厘): ";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.browseSPIEnv.Title = "瀏覽";
mainFrameName.winTabCtnr.SpiTabPage.spiOutFrame.browseSPIShell.Title = "瀏覽";
mainFrameName.winTabCtnr.SpiTabPage.spiButtonFrame.save.Title = "儲存";
mainFrameName.winTabCtnr.SpiTabPage.spiButtonFrame.installSpiButton.Title = "安裝 SpI";

mainFrameName.winTabCtnr.CatiaTabPage.Title = "Catia 設定";
mainFrameName.winTabCtnr.CatiaTabPage.catiaInFrame.Title = " 輸入設定 ";
mainFrameName.winTabCtnr.CatiaTabPage.catiaOutFrame.Title = " 輸出設定 ";
mainFrameName.winTabCtnr.CatiaTabPage.catiaOutFrame.catiaEnvName.Title = " 環境檔案名稱: ";
mainFrameName.winTabCtnr.CatiaTabPage.catiaOutFrame.catiaEnvPath.Title = " 環境檔案路徑: ";
mainFrameName.winTabCtnr.CatiaTabPage.catiaInFrame.commentFile.Title = " 說明檔案:              ";
mainFrameName.winTabCtnr.CatiaTabPage.catiaOutFrame.browseCATIAEnv.Title = "瀏覽";
mainFrameName.winTabCtnr.CatiaTabPage.catiaInFrame.browseCATIAComment.Title = "瀏覽";
mainFrameName.winTabCtnr.CatiaTabPage.catiaButtonFrame.save.Title = "儲存";
mainFrameName.winTabCtnr.CatiaTabPage.catiaButtonFrame.installCatiaButton.Title = "安裝 Catia";

pBrowseFileVF.Title = " 檔案瀏覽器 - 選擇 Vault 檔案";
pBrowseFileLEF.Title = " 檔案瀏覽器 - 選擇本地環境檔案";
pBrowseFileCPF.Title = " 檔案瀏覽器 - 選擇干涉規則檔案";
pBrowsePathBP.Title = " 路徑瀏覽器 - 選擇本地 Binary 目錄";
pBrowsePathRP.Title = " 路徑瀏覽器 - 選擇 Repository 目錄";
pBrowsePathSPEEnv.Title = " 路徑瀏覽器 - 選擇 SpE 環境目錄";
pBrowsePathOPP.Title = " 路徑瀏覽器 - 選擇 SpE 輸出目錄";
pBrowsePathEnoShell.Title = " 路徑瀏覽器 - 選擇 Enovia Shell 目錄";
pBrowsePathSPIEnv.Title = " 路徑瀏覽器 - 選擇 SpI 環境目錄";
pBrowsePathSPIShell.Title = " 路徑瀏覽器 - 選擇 SpI Shell 目錄";
pBrowsePathCATIAEnv.Title = " 路徑瀏覽器 - 選擇 CATIA 環境目錄";
pBrowseFileCATIAComment.Title = " 檔案瀏覽器 - 選擇說明檔案";


NotifySaveBeforeNew.Title = " 新動作... ";
NotifySaveBeforeNew.Text = "The current settings was not saved.\nWould you save changes in current File ?";

NotifySaveBeforeOpen.Title = "開啟動作... ";
NotifySaveBeforeOpen.Text = "The current settings was not saved.\nWould you save changes in current File ?";

NotifySaveBeforeExit.Title = " 退出動作... ";
NotifySaveBeforeExit.Text = "The current settings was not saved.\nWould you save changes in current File ?";

NotifyEmptyParameters.Title = " 動作中止... ";
NotifyEmptyParameters.Text = "You have to initialize all Editor Fields\nThe current action is aborted";

NotifyWrongSPEPassword.Title = " 動作中止... ";
NotifyWrongSPEPassword.Text = "Enter a valid SpE Enovia user password";

NotifyWrongSPIPassword.Title = " 動作中止... ";
NotifyWrongSPIPassword.Text = "Enter a valid SpI Enovia user password";

NotifyLossInformation.Title = "警告";
NotifyLossInformation.Text= "Modifications made in current file involve a loss of information.\nWant you Save the modifications under another File Name?\nClick:\n        Yes        to Save Settings As\n        No         to Save in the current file\n        Cancel   to abort action";

NotifyInstallSpe.Title = " 安裝 SPE... ";
NotifyInstallSpe.Text = "This action will install the Spe server and create a Shell for the Enovia-LCA Server\n\nOk to Continue\nCancel to abort action";

NotifyCreationOfSpeEnvPath.Title = " 安裝 SPE... ";
NotifyCreationOfSpeEnvPath.Text = "The Environment File Path does not exist, this path will be create\n\nOk to continue\nCancel to abort installation";

NotifyCreationOfEnoviaShellPath.Title = " 安裝 SPE... ";
NotifyCreationOfEnoviaShellPath.Text = "The Enovia Shell File Path does not exist, this path will be create\n\nOk to continue\nCancel to abort installation";

NotifyInstallSpeAcq.Title = " 安裝 SPE... ";
NotifyInstallSpeAcq.Text = "Space Engineering Server was successfully Installed";

NotifyInstallSpi.Title = " 安裝 SPI... ";
NotifyInstallSpi.Text = "Press Ok Button to Install Spatial Index\nPress Cancel Button to abort";

NotifyCreationOfSpiEnvPath.Title = " 安裝 SPI... ";
NotifyCreationOfSpiEnvPath.Text = "The Environment File Path does not exist, this path will be create\n\nOk to continue\nCancel to abort installation";

NotifyCreationOfSPIShellPath.Title = " 安裝 SPI.. ";
NotifyCreationOfSPIShellPath.Text = "The Shell Path does not exist, this path will be create\n\nOk to continue\nCancel to abort installation";

NotifyInstallSpiAcq.Title = " 安裝 SPI... ";
NotifyInstallSpiAcq.Text = "Spatial Index was successfully Installed";

NotifyInstallCatia.Title = " 安裝 CATIA... ";
NotifyInstallCatia.Text = "Press Ok Button to Install the CATIA Client\nPress Cancel Button to abort";

NotifyCreationOfCatiaEnvPath.Title = " 安裝 CATIA... ";
NotifyCreationOfCatiaEnvPath.Text = "The Environment File Path does not exist, this path will be create\n\nOk to continue\nCancel to abort installation";

NotifyInstallCatiaAcq.Title = " 安裝 CATIA... ";
NotifyInstallCatiaAcq.Text = "Catia Client was successfully Installed";

NotifySaveBefInstall.Title = " 警告... ";
NotifySaveBefInstall.Text = "The settings was not saved.\nYou have to save settings before installing.";

NotifyErrorRemoveList.Title = " 錯誤... ";
NotifyErrorRemoveList.Text = "Matching List unresolved in the CAAAppliDoc::RemoveSelectedPrc() method ";

SaveFileAs.Title = " 儲存設定為... ";
OpenFile.Title = " 開啟設定 ";

InstallError.Title = " 安裝檔案錯誤 ";
InstallError.Text = "Installation of the current module failed.\nMake sure that your settings, especially the paths, are reachable and/or valid.";

ClearError.Title = " 清理動作錯誤";
ClearError.Text = "An error occurred during the Clear action.\nOne of the graphic elements is corrupted, you should restart the application.";

NewError.Title = " 新的動作錯誤";
NewError.Text = "An error occurred during the initialization of the interface.\nOne of the graphic elements is corrupted, you should restart the application.";

OpenFileError.Title = " 開啟檔案動作錯誤";
OpenFileError.Text = "An error occurred during the Open action.\nMake sure that the selected XML file is reachable and not corrupted.";

SaveError.Title = " 儲存動作錯誤";
SaveError.Text = "An error occurred during the Save action.\nMake sure that the selected path, where the XML file will be written, is reachable\nand that writing mode is allowed.";

CryptError.Title = " 編碼動作錯誤";
CryptError.Text = "An error occurred during the encoding action.\nThis will not stop the action, but your password will appear \nin the saved XML file without being encoded.";

DecryptError.Title = " 解碼動作錯誤";
DecryptError.Text = "An error occurred during the decoding action.\nThis will not stop the action. You have to re-enter your password.";

DownloadsSettingsFromMainClassToMainFrameError.Title = " 檔案毀損";
DownloadsSettingsFromMainClassToMainFrameError.Text = "錯誤:\n    The selected XML file could not be opened in this application.\n    Make sure that this file is an appropriate settings file.";

ErrorDuringBuildingWindow.Title = " 界面初始化失敗";
ErrorDuringBuildingWindow.Text = "The Space Engineering Installation Interface is partially corrupted.\nYou must restart the application.";

SaveFileBeforeNew.Title = " 新的動作前儲存設定...";
SaveFileBeforeOpen.Title = " 開啟動作前儲存設定...";
SaveFileBeforeExit.Title = " 退出動作前儲存設定...";
