TypeOfContinuityNone.MenuTitle="自由連續";
TypeOfContinuityPoint.MenuTitle="點連續";
TypeOfContinuityTangent.MenuTitle="切線連續";
TypeOfContinuityProporTangent.MenuTitle="近似切線連續";
TypeOfContinuityCurvature.MenuTitle="曲率連續";
TypeOfContinuityG3.MenuTitle="G3 連續";
TypeOfContinuityColinear.MenuTitle="同線連續";
TypeOfContinuityNone.DisplayedTitle="自由";
TypeOfContinuityPoint.DisplayedTitle="點";
TypeOfContinuityTangent.DisplayedTitle="相切";
TypeOfContinuityProporTangent.DisplayedTitle="Pro";
TypeOfContinuityCurvature.DisplayedTitle="曲度";
TypeOfContinuityG3.DisplayedTitle="G3";
TypeOfContinuityColinear.DisplayedTitle="Col";

TypeOfContinuityF.DisplayedTitle="F";
TypeOfContinuityG0.DisplayedTitle="G0";
TypeOfContinuityG1.DisplayedTitle="G1";
TypeOfContinuityG2.DisplayedTitle="G2";
TypeOfContinuityF.MenuTitle="自由連續 (F)";
TypeOfContinuityG0.MenuTitle="點連續 (G0)";
TypeOfContinuityG1.MenuTitle="切線連續 (G1)";
TypeOfContinuityG2.MenuTitle="曲率連續 (G2)";

TypeOfContinuityPoint.ShortTitle="Pt";
TypeOfContinuityTangent.ShortTitle="Tg";
TypeOfContinuityProportional.ShortTitle="Pro";
TypeOfContinuityCurvature.ShortTitle="Ct";
TypeOfContinuityG3.ShortTitle="G3";

TypeOfTrace.MenuTitle="追蹤";
TypeOfNoTrace.MenuTitle="不追蹤";
TypeOfTrace.ShortTitle="追蹤";
TypeOfNoTrace.ShortTitle="不追蹤";


