OKTitle           = "確認";
CANCELTitle       = "取消";
APPLYTitle        = "應用";
HELPTitle         = "說明";
ShellPlatePanel   = "殼平板定義";

PlateType                  = "類型:";
PlateType.LongHelp         = "列出能建立的可用類型.";
PlateThickness             = "厚度:";
PlateThickness.LongHelp    = "指定平板建立的厚度.";
LabelSurface               = "依附:";
LabelSurface.LongHelp      = "指定平板輪廓投影上的依附 \n.  可以為平面 \n 或現有結構的面嗎.";
PlaneOffset                = "偏移:";
PlaneOffset.LongHelp       = "指定從依附偏移平板的距離.";
ReverseDirection           = "反轉方向";
ReverseDirection.LongHelp  = "反轉平板的拉伸方向.";

PlateType0        = "平板";
PlateType1        = "組裝-平板";
PlateType2        = "Gusset";
PlateType3        = "撐架 (Bracket) ";
PlateType4        = "底板 (Deck) ";
PlateType5        = "牆";
PlateType6        = "End-Plate";
PlateType7        = "底面 (Floor) ";

ErrMissingThicknessValue = "厚度是零";










