Title="庫版本管理";

RootDialogframe.DescriptionFrameSep.Label.Title="導入的庫";
RootDialogframe.ListFrameSep.Label.Title="現有的庫";

RootDialogframe.FrameDescription.NameOfLib.Title="名稱";
RootDialogframe.FrameDescription.McaVersionLabel.Title="Modelica 版本";

RootDialogframe.FrameDescription.LibNameEditor.Help="導入的庫名稱";
RootDialogframe.FrameDescription.LibNameEditor.ShortHelp="名稱";
RootDialogframe.FrameDescription.LibNameEditor.LongHelp="導入的庫名稱。";

RootDialogframe.FrameDescription.LibMcaVersionEditor.Help="導入的庫的 Modelica 版本";
RootDialogframe.FrameDescription.LibMcaVersionEditor.ShortHelp="Modelica 版本";
RootDialogframe.FrameDescription.LibMcaVersionEditor.LongHelp="導入的庫的 Modelica 版本。";


// 3951 校正官方漢化RootDialogframe.ListUpperLabel.Title = "List of existing libraries ";
RootDialogframe.TitleOfListReplaceMul="  導入的庫已存在相同的版本。";
RootDialogframe.TitleOfListReplaceMul2="導入的庫將替換現有的庫。";

RootDialogframe.TitleOfListReplace="  導入的庫已存在相同的版本。";
RootDialogframe.TitleOfListReplace2="導入的庫將替換現有的庫。";

RootDialogframe.TitleOfListNVMul="  導入的庫已存在其他版本。";
RootDialogframe.TitleOfListNVMul2="選擇一個現有庫以創建具有導入庫的新 PLM 版本。";

RootDialogframe.TitleOfListNV="  導入的庫已存在其他版本。";
RootDialogframe.TitleOfListNV2="選擇一個現有庫以創建具有導入庫的新 PLM 版本。";

RootDialogframe.TitleNewLibrary="新庫。是否接受導入？";
RootDialogframe.TitleOfListDefault="庫列表。";

RootDialogframe.DescriptionFrameSep.Title="導入的庫信息。";
// 3951 校正官方漢化RootDialogframe.ListUpperLabel.Title = "Available libraries";
