// 3951 校正官方漢化 Menu View -> Workbenches
// 3951 校正官方漢化 WARNING: do not translate "Structure Functional Design"

CATSldPLMRepConfig.Title="結構功能設計";
CATSldPLMRepConfig.ShortHelp="結構功能設計";
CATSldPLMRepConfig.Help="結構功能設計工作臺";
CATSldPLMRepConfig.LongHelp="此工作臺用于創建結構功能對象";

// 3951 校正官方漢化 For "Insert" menu:
SldGSDToolSetContainer.Title="幾何工具";
SldGSDSketcherContainer.Title="草圖編輯器";
SldGSDSurfacesContainer.Title="曲面";
SldGSDWireframeContainer.Title="線框";
SldGSDOperationsContainer.Title="操作";

SldAuthoringContainer.Title="創作對象";
SldOperationContainer.Title="操作";
SldConnectionContainer.Title="連接";
SldGridContainer.Title="網格工具";

SldAsmUpdateTlb.Title="更新";
