ColorFrame.HeaderFrame.Global.Title ="顏色";
ColorFrame.IconAndOptionsFrame.OptionsFrame.LabelProfileColor.Title="元件:";
ColorFrame.IconAndOptionsFrame.OptionsFrame.LabelPlateColor.Title="平板 :";
MaterialFrame.HeaderFrame.Global.Title ="材料";
MaterialFrame.IconAndOptionsFrame.OptionsFrame.LabelMemberMaterial.Title="元件:";
MaterialFrame.IconAndOptionsFrame.OptionsFrame.LabelPlateMaterial.Title="平板 :";
TypeFrame.HeaderFrame.Global.Title ="使用者形式";
TypeFrame.IconAndOptionsFrame.OptionsFrame.LabelMemberType.Title="元件:";
TypeFrame.IconAndOptionsFrame.OptionsFrame.LabelPlateType.Title="平板 :";
TypeFrame.IconAndOptionsFrame.OptionsFrame.AddMemberType.Title="新增";
TypeFrame.IconAndOptionsFrame.OptionsFrame.AddPlateType.Title="新增";
TypeFrame.IconAndOptionsFrame.OptionsFrame.RemoveMemberType.Title="移除";
TypeFrame.IconAndOptionsFrame.OptionsFrame.RemovePlateType.Title="移除";
CatalogsStorage.HeaderFrame.Global.Title="目錄儲存";
CatalogsStorage.IconAndOptionsFrame.OptionsFrame.LabelCatalog.Title="路徑:";
CatalogsStorage.IconAndOptionsFrame.OptionsFrame.PathCatalogButton.Title="...";
SectionsStorage.HeaderFrame.Global.Title="切面儲存";
SectionsStorage.IconAndOptionsFrame.OptionsFrame.LabelSection.Title="路徑:";
SectionsStorage.IconAndOptionsFrame.OptionsFrame.PathSectionButton.Title="...";
ThicknessStorage.HeaderFrame.Global.Title="厚度表列";
ThicknessStorage.IconAndOptionsFrame.OptionsFrame.LabelThickness.Title="路徑:";
ThicknessStorage.IconAndOptionsFrame.OptionsFrame.PathThicknessButton.Title="...";




