// 3951 校正官方漢化-----------------------------------------
// 3951 校正官方漢化 Resource file for FW CATSysBehaviorModeler
// 3951 校正官方漢化-----------------------------------------
ForbiddenDeleteNonLocal="無法刪除此對象。僅可以刪除本地（非繼承的）對象。";
ForbiddenDeleteNonLocalWithName="/P1 無法刪除。僅可以刪除本地（非繼承的）對象。";
ForbiddenDeleteNotImplemented="無法刪除此對象。";
ForbiddenDeleteRootClass="無法刪除 /P1，它是行為展示的根類。";
ForbiddenDeleteRootClassWithRepName="無法刪除 /P1，它是“/P2”的根類";
ForbiddenDeletePLMInterface="無法刪除 PLMInterface 類。";
ForbiddenCutAClass="無法剪切類。使用刪除來剪切或使用重命名來剪切和粘貼。";
ForbiddenCopySubConnector="無法復制選定的子連接器。";
ForbiddenDeleteMainMdlOfLogPkg="無法刪除 /P1，它是邏輯包的主模型。";
ForbiddenDeletePLMCtorInPLMItfWithName="/P1 是一個在 PLMInterface 中實例化的 PLM 連接器且無法刪除。";
ForbiddenDeletePLMCtorInPLMItf="不允許刪除在 PLMInterface 中實例化的 PLM 連接器。";

Connect="連接";
To="至";
InvalidExtremities="警告：無效端點。\n開始和/或結束點未連接到有效的連接器。";

LoadMessage="正在加載庫 /P1 /P2";
SearchMessage="正在搜索類 /P1 /P2";
SuccessMessage="正在加載類 /P1 /P2...";
FailMessage="找不到庫 /P1 /P2";
EndLoadMessage="類 /P1 /P2 完成加載";
