//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// CATStExtendDialog: Resource file for NLS purpose related to Extend command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// July 98   Creation                                    M-D TRUONG (mtg)
//=============================================================================

Title  = "延伸";
BOK.Title="確認";
BCancel.Title="取消";
MainFrame.FirstFrame.Length.Title           = "長度";
MainFrame.FirstFrame.Percent.Title          = "百分比";
MainFrame.SecondFrame.ExtendMode.Title      = "形式";
MainFrame.ModeFrame.DuplicateMode.Title     = "模式";
MainFrame.SecondFrame.Tangential.Title      = "相切";
MainFrame.SecondFrame.Parametric.Title      = "參數";
MainFrame.SecondFrame.Curvature.Title       = "曲率";
MainFrame.ModeFrame.DuplicateCheck.Title    = "保持";
MainFrame.ModeFrame.ExactCheck.Title        = "精確";
MainFrame.FirstFrame.Length.LongHelp        = "Extrapolates or extends according to the specified length or percentage."; 
MainFrame.SecondFrame.Tangential.LongHelp   = "Extrapolates along the tangent to the selected element."; 
MainFrame.SecondFrame.Parametric.LongHelp   = "Extends the parameterization of the selected element."; 
MainFrame.SecondFrame.Curvature.LongHelp    = "Extrapolates along the curvature of the selected element."; 
MainFrame.ModeFrame.DuplicateCheck.LongHelp = "Keeps original element(s) after the parametric extension.";
MainFrame.ModeFrame.ExactCheck.LongHelp     = "Extrapolates the element(s) in exact (analytic) mode.";
