//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2000
//=============================================================================
//
// Inflection Lines Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Oct. 00   Creation                                    Jean-Michel PLOUHINEC
//=============================================================================

Title                           = "锣чu";
TypeFrame.Title                 = "Ы场キ暴wq";
TypeFrame.PlaneInflection.Title = " 霉Lキ";
TypeFrame.UVInflection.Title    = " 把计";

TypeFrame.PlaneInflection.ShortHelp = "ㄌ沮霉LЫ场てキ";
TypeFrame.PlaneInflection.LongHelp  =
"bC@勇IwqЫ场キ
(bp衡Ρv亥)
ㄌ沮霉L.";
TypeFrame.UVInflection.ShortHelp    = "ㄌ沮G影鸭篇氦瑕VЫ场てキ";
TypeFrame.UVInflection.LongHelp     =
"bC@勇IwqЫ场キ
(bp衡Ρv亥)
ㄌ沮G影鸭篇氦瑕V.";
