// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COPYRIGHT DASSAULT SYSTEMES PROVENCE 2007
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Usage notes:
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化  Sep 2007  Creation: Code generated by the CAA wizard  ttd
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================

Title = "疊層切片";

MainFrame.SelectFrame.ToSliceLabel.Title = "至切片: ";
MainFrame.SelectFrame.ToSliceLabel.LongHelp = "顯示要切層圖元.";
MainFrame.SelectFrame.SectionsLabel.Title = "切面: ";
MainFrame.SelectFrame.SectionsLabel.LongHelp = "顯示所選切面.";

SectionsListTitle = "切面";
