Title="模擬播放器";
Help="模擬播放器";
ShortHelp="模擬播放器";
LongHelp="模擬播放器";

CATSimLoopMode.Title="循環模式";
CATSimLoopMode.Help="循環模式";
CATSimLoopMode.ShortHelp="循環模式";
CATSimLoopMode.LongHelp="循環模式：單次、繼續、反轉";

CATSimPlayBackward.Title="向后播放";
CATSimPlayBackward.Help="向后播放";
CATSimPlayBackward.ShortHelp="向后播放";
CATSimPlayBackward.LongHelp="向后播放";

CATSimStepBackward.Title="向后播放";
CATSimStepBackward.Help="向后播放";
CATSimStepBackward.ShortHelp="向后播放";
CATSimStepBackward.LongHelp="向后播放";

CATSimEnd.Title="跳至結束";
CATSimEnd.Help="跳至結束";
CATSimEnd.ShortHelp="跳至結束";
CATSimEnd.LongHelp="跳至結束";

CATSimGotoBegin.Title="跳至開始";
CATSimGotoBegin.Help="跳至開始";
CATSimGotoBegin.ShortHelp="跳至開始";
CATSimGotoBegin.LongHelp="跳至開始";

CATSimPause.Title="暫停";
CATSimPause.Help="暫停";
CATSimPause.ShortHelp="暫停";
CATSimPause.LongHelp="暫停";

CATSimStepForward.Title="向前播放";
CATSimStepForward.Help="向前播放";
CATSimStepForward.ShortHelp="向前播放";
CATSimStepForward.LongHelp="向前播放";

CATSimIntervalForward.Title="向前播放間隔";
CATSimIntervalForward.Help="向前播放間隔";
CATSimIntervalForward.ShortHelp="向前播放間隔";
CATSimIntervalForward.LongHelp="向前播放間隔";

CATSimPlayForward.Title="向前播放";
CATSimPlayForward.Help="向前播放";
CATSimPlayForward.ShortHelp="向前播放";
CATSimPlayForward.LongHelp="向前播放";

CATSimJumpTo.Title="當前模擬參數";
CATSimJumpTo.Help="當前模擬參數";
CATSimJumpTo.ShortHelp="當前模擬參數";
CATSimJumpTo.LongHelp="當前模擬參數";

CATSimSliderFrame.Title="搜尋";
CATSimSliderFrame.Help="搜尋";
CATSimSliderFrame.ShortHelp="搜尋";
CATSimSliderFrame.LongHelp="搜尋";

CATSimComboSpeed.Title="速度系數";
CATSimComboSpeed.Help="速度系數";
CATSimComboSpeed.ShortHelp="速度系數";
CATSimComboSpeed.LongHelp="速度系數";

CATSimSpinnerSpeed.Title="間隔";
CATSimSpinnerSpeed.Help="間隔";
CATSimSpinnerSpeed.ShortHelp="間隔";
CATSimSpinnerSpeed.LongHelp="間隔";

CATSimCustoEditor.Title="當前導航參數的單位";
CATSimCustoEditor.Help="當前導航參數的單位";
CATSimCustoEditor.ShortHelp="當前導航參數的單位";
CATSimCustoEditor.LongHelp="當前導航參數的單位";


Reset="重置";

Time="時間";
Position="位置";
Distance="距離";
