//---------------------
// NLS de CATSPMDeformCmd 
//---------------------
CATSpmScaleFactorCmd.SpmScaleFactorInitState.Message   = "Select an image to modify its amplification magnitude";
CATSpmScaleFactorCmd.SpmScaleFactorModifyState.Message = "Modify parameters / Select other Images to apply same settings";

ERR_BadLengthFormat.Request    ="Unrecognized length format !";
ERR_BadLengthFormat.Diagnostic ="Check value and unit.";

ERR_NegativeLength.Request    ="Bad length !";
ERR_NegativeLength.Diagnostic ="Minimum length must be 0.";

ERR_NegativeLengthOrNull.Request    = "Bad length !";
ERR_NegativeLengthOrNull.Diagnostic = "Minimum length must higher than 0.";
