CATSmarTeam1CtxMenuHdr.SearchCtxOpen_WEB.Category="在 SmarTeam - Web 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_WEB.Title="在 SmarTeam Web - 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_WEB.ShortHelp="在 SmarTeam - Web 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_WEB.Help="在 SmarTeam - Web 編輯器中打開";

CATSmarTeam1CtxMenuHdr.SearchCtxOpen_LOCAL.Category="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_LOCAL.Title="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_LOCAL.ShortHelp="在 SmarTeam 編輯器中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchCtxOpen_LOCAL.Help="在 SmarTeam 編輯器中瀏覽";

CATSmarTeam1CtxMenuHdr.SearchExploreInMatrix.Category="在 MatrixOne 中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchExploreInMatrix.Title="在 MatrixOne 中瀏覽";
CATSmarTeam1CtxMenuHdr.SearchExploreInMatrix.ShortHelp="在 MatrixOne 中瀏覽選定的文檔";
CATSmarTeam1CtxMenuHdr.SearchExploreInMatrix.Help="在 MatrixOne 中瀏覽選定的文檔";

CATSmarTeam1CtxMenuHdr.SearchOpenInCATIA.Category="在 CATIA 中打開";
CATSmarTeam1CtxMenuHdr.SearchOpenInCATIA.Title="在 CATIA 中打開";
CATSmarTeam1CtxMenuHdr.SearchOpenInCATIA.ShortHelp="在 CATIA 中打開選定的文檔";
CATSmarTeam1CtxMenuHdr.SearchOpenInCATIA.Help="在 CATIA 中打開選定的文檔";

SearchExploreRelated="瀏覽相關項";

