// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Generate Images";

FrameImageName.Title = "Available Images";

FrameImageName.ImageNameMultiList.LongHelp = "Selects one or several images to be generated.";

FrameImageName.ImageNameMultiList.MLContextualMenu.SubTypeContextualMenuChkItem.Title = "Sub Types";
FrameImageName.ImageNameMultiList.MLContextualMenu.PhyTypeContextualMenuChkItem.Title = "Physical Types";

FrameImageFilter.LabelOccurrence.Title = "Occurrences: ";

FrameImageFilter.FrameOccurrences.EditorOccurrence.LongHelp = "Enters the occurrences to be generated. \nFor example, 1,2,5-10.";

FrameImageFilter.FrameOccurrences.PushButtonOccurrence.Title = "...";
FrameImageFilter.FrameOccurrences.PushButtonOccurrence.LongHelp = "Selects the occurrences to be generated.";

FrameOptions.CButtonDeactivateImages.Title = "Deactivate existing images";
FrameOptions.CButtonDeactivateImages.LongHelp = "Deactivates all the existing images that are activated.";

FrameImageFilter.LabelImageName.Title = "Image name: ";
FrameImageFilter.LabelImageName.LongHelp = "Filters images by name.";

FrameImageFilter.LabelPhysicalType.Title = "Physical type: ";
FrameImageFilter.LabelPhysicalType.LongHelp = "Filters images by physical type.";

AllPhysicalTypes = "All";

Image_Name = "Image Name";
Physical_Type = "Physical Type";
Sub_Type = "Sub Type";

// END WIZARD REPLACEMENT ZONE


