// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdShellPropertiesCmd.initialState.Message="在視窗中任意按一下來退出";

CATSpdShellPropertiesCmd.SelectARemovedFaceId.Message = "選擇要移除的曲面.";
CATSpdShellPropertiesCmd.SelectAThicknessFaceId.Message = "選擇新厚度曲面.";
CATSpdShellPropertiesCmd.NullStateId.Message = "輸入所需資料來修改薄觳.";
CATSpdShellPropertiesCmd.SelectACoreBodyId.Message = "選擇本體.";

WarningMessageTitleId = "薄殼內容警告";
ResetIgnoredFacesMessageId = "部份修剪面無法偏移, 您要忽略它們嗎?";

IngoredFaceId = "被忽略曲面";

