// COPYRIGHT DASSAULT SYSTEMES 2002-2003, ALL RIGHTS RESERVED.
//
// Sheet: Tools Options
// 

CS.HeaderFrame.Global.Title = "曲線樣本";
CS.IconAndOptionsFrame.OptionsFrame.CustomSettings.Title = "自訂設定";
CS.IconAndOptionsFrame.OptionsFrame.NumberOfPoints.LongHelp = "覆蓋預設值";

CS.IconAndOptionsFrame.OptionsFrame.DeviationLbl.Title = "弧變異 : ";
CS.IconAndOptionsFrame.OptionsFrame.DeviationLbl.LongHelp = "設定弧變異值";
CS.IconAndOptionsFrame.OptionsFrame.Deviation.Title = "弧變異 :";
CS.IconAndOptionsFrame.OptionsFrame.Deviation.LongHelp = "設定弧變異值";

CS.IconAndOptionsFrame.OptionsFrame.LengthLbl.Title = "線段長度 : ";
CS.IconAndOptionsFrame.OptionsFrame.LengthLbl.LongHelp = "設定線段長度值";
CS.IconAndOptionsFrame.OptionsFrame.Length.Title = "線段長度 : ";
CS.IconAndOptionsFrame.OptionsFrame.Length.LongHelp = "設定線段長度值";

SM.HeaderFrame.Global.Title = "網格選項";
SM.IconAndOptionsFrame.OptionsFrame.SectionMesh.Title = "切面網格";
SM.IconAndOptionsFrame.OptionsFrame.SectionMesh.LongHelp = "切面網格";
