// COPYRIGHT ImpactXoft 2003
//===================================================================

//===========================================================================
// Message catalog for the CATSpdMoldedPartWkb workbench of the
// CATSpdGeometryWks workshop
//===========================================================================

//----------------------------------------------------------------------------
// WORKBENCH
//----------------------------------------------------------------------------
CATSpdMoldedPartWkb.Title      = "功能性模具零件" ;
CATSpdMoldedPartWkb.ShortHelp  = "功能性模具零件" ;
CATSpdMoldedPartWkb.Help       = "功能性模具零件工作檯" ;
CATSpdMoldedPartWkb.LongHelp   = "此工作檯用來建立模具零件" ;

//----------------------------------------------------------------------------
// TOOLBAR 
//---------------------------------------------------------------------------- 
CATSpdFuncFeatureTbr.Title    = "功能性特徵";
CATSpdShapeFeaturesTbr.Title  = "外形特徵";
CATSpdFeatureModifiersTbr.Title = "特徵修改";
CATSpdMoldDesignPropTbr.Title = "模具設計性質";
CATSpdMultiBodyFeaturesTbr.Title   = "多重本體特徵";
CATSpdCoreCavityExtractionTbr.Title = "功能萃取";

// Icon Bxoes
CATSpdShellableShapeContainer.Title = "外部體積";
CATSpdInternalShapeContainer.Title = "內部體積";

CATSpdPPFContainerTbr.Title = "本體修改者";
//----------------------------------------------------------------------------
// SUB - MENU
//----------------------------------------------------------------------------
CATSpdShapeFeatureMnu.Title        = "外形特徵" ;
CATSpdShapeFeatureMnu.Mnemonic     = "S";

CATSpdFuncFeatureMnu.Title        = "功能性特徵" ;
CATSpdFuncFeatureMnu.Mnemonic     = "u";

CATSpdFeatureModifiersMnu.Title    = "特徵修改" ;
CATSpdFeatureModifiersMnu.Mnemonic = "e";

CATSpdMoldDesignPropMnu.Title        = "模具設計性質" ;
CATSpdMoldDesignPropMnu.Mnemonic     = "M";

CATSpdMultiBodyFeaturesMnu.Title      	= "多重本體特徵" ;
CATSpdMultiBodyFeaturesMnu.Mnemonic   	= "l";

CATSpdCoreCavityExtractionMnu.Title      	= "功能萃取";
CATSpdCoreCavityExtractionMnu.Mnemonic   	= "x";
