CATUnknownGeometryType="未知幾何元素";
CATGeometryType="幾何元素";
CATCloudOfPointsType="幾何元素";
CATSetOfPointsType="幾何元素";
CATCurveType="曲線";
CATBoundedCurveType="曲線";
CATBSplineCurveType="曲線";
CATConicType="二次曲線截面";
CATCircleType="圓";
CATEllipseType="橢圓";
CATHyperbolaType="二次曲線截面";
CATParabolaType="二次曲線截面";
CATEdgeCurveType="邊線曲線";
CATIntCurveType="邊線曲線";
CATMergedCurveType="邊線曲線";
CATSimCurveType="同質邊線曲線";
CATContactCurveType="邊線曲線";
CATLineType="直線";
CATNurbsCurveType="NURBS 曲線";
CATPCurveType="已參數化的曲線";
CATPCircleType="已參數化的圓";
CATPCurveEquationType="已參數化的曲線";
CATPEllipseType="已參數化的橢圓";
CATPLineType="已參數化的直線";
CATPNurbsType="已參數化的 NURBS 曲線";
CATIForeignPCurveType="已參數化的外部曲線";
CATPSplineType="已參數化的樣條線";
CATPParabolaType="已參數化的拋物線";
CATPHyperbolaType="已參數化的雙曲線";
CATNonLinearTransfoPCurveType="已參數化的曲線";
CATTrimmedPCurveType="已參數化的曲線";
CATSplineCurveType="樣條線";
CATIForeignCurveType="外部曲線";
CATProcCurveType="曲線";
CATHelixType="螺旋";
CATPointType="點";
CATCartesianPointType="直角點";
CATMacroPointType="宏點";
CATPointOnCurveType="曲線上的點";
CATPointOnEdgeCurveType="邊線曲線上的點";
CATPointOnSurfaceType="曲面上的點";
CATSurfaceType="曲面";
CATChamferSurfaceType="曲面";
CATBoundedSurfaceType="曲面";
CATBSplineSurfaceType="曲面";
CATCircularSweepType="曲面";
CATDraftSurfaceType="曲面";
CATElementarySurfaceType="基本曲面";
CATCylinderType="圓柱面";
CATSphereType="球面";
CATConeType="圓錐面";
CATTorusType="圓環";
CATFilletSurfaceType="曲面";
CATNurbsSurfaceType="NURBS 曲面";
CATOffsetSurfaceType="偏移曲面";
CATPlaneType="平面";
CATRevolutionSurfaceType="旋轉曲面";
CATRuledSurfaceType="曲面";
CATSweepSurfaceType="掃掠曲面";
CATTabulatedCylinderType="表列圓柱面";
CATProcOffsetSurfaceType="曲面";
CATGenericFilletType="曲面";
CATGenericRuledSurfaceType="曲面";
CATNonLinearTransfoSurfaceType="曲面";
CATLinearTransfoSurfaceType="曲面";
CATDirectionalSurfaceType="曲面";
CATIForeignSurfaceType="外部曲面";
CATSweepSegmentSurfaceType="曲面";
CATSpecSurfaceType="曲面";
CATProcSurfaceType="曲面";
CATUserGeometryType="幾何元素";
CATTopologyType="拓撲元素";
CATTopObjectType="拓撲對象";
CATBodyType="拓撲幾何體";
CATCellType="拓撲單元";
CATVertexType="拓撲頂點";
CATEdgeType="拓撲邊線";
CATFaceType="拓撲面";
CATVolumeType="拓撲包絡體";
CATDomainType="拓撲域";
CATVertexDomainType="拓撲頂點域";
CATVertexInFaceType="面中的拓撲頂點";
CATVertexInVolumeType="包絡體中的拓撲頂點";
CATEdgeDomainType="拓撲邊線域";
CATLoopType="拓撲循環";
CATWireType="拓撲線";
CATShellType="拓撲盒體";
CATLumpType="拓撲塊";
CATClayType="幾何元素";
CATCloudType="幾何元素";
CATScanType="幾何元素";
CATTessClayType="幾何元素";
CATTessCloudType="幾何元素";
CATTessScanType="幾何元素";
CATCldGenEntityType="云點：元素";
CATCldBodyType="云點：幾何體";
CATCldCellType="云點：單元";
CATCldUniCellType="云點：單一單元";
CATCldCloudType="云點：基礎云";
CATCldScanType="云點：交線";
CATCldScanOnPolygonType="云點：單一單元";
CATCldGridType="云點：網格";
CATCldPolygonType="云點：多邊形";
CATCldVectorsType="云點：單一單元";
CATCldMultiCellType="云點：多單元";
CATCldSetOfScansType="云點：交線集";
CATCldSetOfGridsType="云點：網格集";
CATCldSetOfPointsType="云點：點集";
CATCldSetOfPointsFType="云點：單精度點集";
CATCldSetOfPointsDType="云點：雙精度點集";
CATLawType="幾何法則曲線";
CATCompositeLawType="幾何復合法則曲線";
CATConstantLawType="幾何常量法則曲線";
CATLinearLawType="幾何線形法則曲線";
CATSTypeLawType="幾何法則曲線";
CATSplineLawType="幾何樣條線法則曲線";
CATGeoFactoryType="幾何架構";
CATSubdivMeshType="幾何元素";
