// COPYRIGHT ImpactXoft 2005
//===================================================================
Title = "輪緣";

MainFrameId.BlankLineLabel001Id.Title = "  ";

MainFrameId.ShapeFrameId.Title = "造形";
MainFrameId.ShapeFrameId.WidthLabelId.Title =        "寬度:             ";
MainFrameId.ShapeFrameId.ThickLabelId.Title =        "厚度:       ";
MainFrameId.ShapeFrameId.TopRadiusLabelId.Title =    "頂半徑:     ";
MainFrameId.ShapeFrameId.BottomRadiusLabelId.Title = "底半徑:";
MainFrameId.ShapeFrameId.SideRadiusLabelId.Title =   "側半徑:";
MainFrameId.ShapeFrameId.DraftAngleLabelId.Title =   "推拔角度:    ";

MainFrameId.PullDirFrameId.Title = "拉伸方向";
MainFrameId.PullDirFrameId.DirNormalToDivideElementCheckButtonId.Title = "垂直分隔元素";

NoSelectionId = "未選擇";

DirVecSelectorTitleId = "參考: ";

PullingDir3DLabelId = "拉伸方向";

//===================================================================
// LongHelp
//===================================================================

MainFrameId.ShapeFrameId.WidthLabelId.LongHelp =
"Specifies flange width (measured at intersection
of divide surface with the original body and 
perpendicular to flange pulling direction).";

MainFrameId.ShapeFrameId.ThickLabelId.LongHelp =
"Specifies flange thickness (measured as 
the thickening offset of divide surface).";

MainFrameId.ShapeFrameId.TopRadiusLabelId.LongHelp =
"Specifies top fillet radius.";

MainFrameId.ShapeFrameId.BottomRadiusLabelId.LongHelp =
"Specifies bottom fillet radius.";

MainFrameId.ShapeFrameId.SideRadiusLabelId.LongHelp =
"Specifies lateral fillet radius.";

MainFrameId.ShapeFrameId.DraftAngleLabelId.LongHelp =
"Specifies draft angle (where neutral element is
defined as the divide surface).";

MainFrameId.PullDirFrameId.DirNormalToDivideElementCheckButtonId.LongHelp =
"Makes the pull direction normal to the
dividing element.";

MainFrameId.PullDirFrameId.DirVecFrameId.LongHelp =
"Specifies pull direction.";

//===================================================================
// Helper Picture
//===================================================================
ThicknessTextId = "Thickness";
WidthTextId = "Width";
TopRadiusTextId = "Top Radius";
BottomTextId = "Bottom";
RadiusTextId = "Radius";
SideRadiusTextId = "Lateral Radius";
DraftTextId = "Draft";
AngleTextId = "Angle";

