// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdAddedShapeCmd.initialState.Message="在視圖中任意按一下來退出";

CATSpdAddedShapeCmd.SelectAProfileId.Message = "選擇斷面.";
CATSpdAddedShapeCmd.SelectAnAxisId.Message = "選擇軸.";
CATSpdAddedShapeCmd.SelectAPathId.Message = "選擇路徑.";
CATSpdAddedShapeCmd.Select1stPlaneSurfaceId.Message = "選擇平面或曲面.";
CATSpdAddedShapeCmd.Select2ndPlaneSurfaceId.Message = "選擇平面或曲面.";
CATSpdAddedShapeCmd.Select1stVectorPointId.Message = "選擇參考方向.";
CATSpdAddedShapeCmd.Select2ndVectorPointId.Message = "選擇方向向量的第二點 (結束點).";
CATSpdAddedShapeCmd.Select1stBetweenPointId.Message = "選擇第一個之間點.";
CATSpdAddedShapeCmd.Select2ndBetweenPointId.Message = "選擇第二個之間點.";
CATSpdAddedShapeCmd.SelectProfileControlId.Message = "選擇斷面控制.";
CATSpdAddedShapeCmd.PlaneSelectionStateId.Message = "選擇平面.";
CATSpdAddedShapeCmd.NullStateId.Message = "輸入修改特徵所需資料.";
CATSpdAddedShapeCmd.SelectFacesToDraftCurveId.Message = "選擇斷面曲線.";
CATSpdAddedShapeCmd.NullStateId.Message = "輸入修改特徵所需資料.";

CATSpdAddedShapeCmd.SelectAThickenSurfElementId.Message = "選擇要增厚的曲面.";

CATSpdAddedShapeCmd.SelectABodyId.Message = "選擇曲面或本體.";

FirstLimitManipAgentId  = "限制 1";
SecondLimitManipAgentId = "限制 2";
