// 3951 校正官方漢化 Resource File for CATSPPOptimizedModeCmd Class
// 3951 校正官方漢化 English

// 3951 校正官方漢化--------History---------------------------
// 3951 校正官方漢化 Author : Lei-Guang HUANG (lhg)
// 3951 校正官方漢化 Date : 07/29/2011
// 3951 校正官方漢化 Goal : Creation
// 3951 校正官方漢化-------------------------------------------

Title="Shape Rollup Warning";
SomeSruMessage="Some shape rollups are not loaded in session thus visualization may be missing.";
NoSruMessage="No shape rollup is loaded in session thus visualization may be missing.";
ToolsOptionsMessage="\nMake sure the Tools-Options checkbox Do not Add Shape Roll-up is unchecked.";
HowToMessage="\nRun the Visualization or Design Mode command to bring back graphics.";
