Title="顏色比例";

FrmColors.Title="顏色";
FrmColors.FrmInterpolation.Title="插補 (Interpolation)";

FrmQuickColors.Title="顏色";
FrmQuickColors.FrmPositiveVal.Title="正數值";
FrmQuickColors.FrmNegativeVal.Title="負數值";

FrmColors.FrmInterpol.Interpol1.Title="線性";
FrmColors.FrmInterpol.Interpol2.Title="Sharp 左邊";
FrmColors.FrmInterpol.Interpol3.Title="Sharp 中心";
FrmColors.FrmInterpol.Interpol4.Title="Sharp 右邊";

FrmColors.FrmInterpol.InterpolCombo.ShortHelp="變更插補 (interpolation)";
FrmColors.FrmInterpol.InterpolCombo.LongHelp="
變更在箭頭之間的插補 (interpolation).";

FrmQuickColors.NoColorChk.Title="如果確認則沒有顏色";
FrmQuickColors.NoColorChk.LongHelp=
"隱藏那些個在公差範圍內的點.";
