// COPYRIGHT DASSAULT SYSTEMES  1997
//=============================================================================
//
// CATStCmdFitToGeometry:  Resource file for NLS purpose 
//                      for the Fit-to-Geometry command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// May.98   Creation                                   	Francois Melocco (FMC)
//=============================================================================

CATStCmdFitToGeometry.Title="配合到幾何";

CATStCmdFitToGeometry.StateIdentificator.Message="配合到幾何";

CATStCmdFitToGeometry.SourcesSelectFit.Message = "選擇被配合的曲線或曲面, 按下配合鈕來計算";
CATStCmdFitToGeometry.SourcesSelect.Message = "選擇被配合的曲線或曲面";

CATStCmdFitToGeometry.SourceSurfSelectFit.Message = "選擇被配合的曲面, 按下配合鈕來計算";
CATStCmdFitToGeometry.SourceCrvSelectFit.Message = "選擇被配合的曲線, 按下配合鈕來計算";

CATStCmdFitToGeometry.SourceSurfSelect.Message = "選擇被配合的曲面";
CATStCmdFitToGeometry.SourceCrvSelect.Message = "選擇被配合的曲線";

CATStCmdFitToGeometry.TargetsSelectFit.Message = "選擇目標元素, 按下配合鈕來計算";

CATStCmdFitToGeometry.TargetsSelect.Message = "選擇目標元素";

CATStCmdFitToGeometry.Fitted.Message = "重複執行配合鈕";










