Solid.Title="實體";

Solid.Mesh.Title = "網格";

Solid.Mesh.Color.Title="顏色";
Solid.Mesh.Opacity.Title="不透明";

Solid.Edge.Title = "邊線";
Solid.Edge.Color.Title="顏色";
Solid.Edge.LineType.Title="線形";
Solid.Edge.Width.Title="寬度";

Solid.Global.Title = "總體";
Solid.Global.Show.Title= "顯示";
Solid.Global.Pick.Title= "選取";

OpenBody.Title="未封閉本體";

OpenBody.Mesh.Title = "網格";

OpenBody.Mesh.Color.Title="顏色";
OpenBody.Mesh.Opacity.Title="不透明";

OpenBody.Edge.Title = "邊線";
OpenBody.Edge.Color.Title="顏色";
OpenBody.Edge.LineType.Title="線形";
OpenBody.Edge.Width.Title="寬度";

OpenBody.Line.Title = "線";
OpenBody.Line.Color.Title="顏色";
OpenBody.Line.LineType.Title="線形";
OpenBody.Line.Width.Title="寬度";

OpenBody.Point.Title = "點";
OpenBody.Point.Color.Title="顏色";
OpenBody.Point.SymbolType.Title="符號形式";

OpenBody.Global.Title = "總體";
OpenBody.Global.Show.Title= "顯示";
OpenBody.Global.Pick.Title= "選取";

Point.Title="點";
Point.Point.Title = "點";
Point.Point.Color.Title="顏色";
Point.Point.SymbolType.Title="符號形式";

Point.Global.Title = "總體";
Point.Global.Show.Title= "顯示";
Point.Global.Pick.Title= "選取";

Line.Title="線";

Line.Line.Title = "線";
Line.Line.Color.Title="顏色";
Line.Line.LineType.Title="線形";
Line.Line.Width.Title="寬度";

Line.Global.Title = "總體";
Line.Global.Show.Title= "顯示";
Line.Global.Pick.Title= "選取";

Plane.Title="平面";

Plane.Line.Title = "線";
Plane.Line.Color.Title="顏色";
Plane.Line.LineType.Title="線形";
Plane.Line.Width.Title="寬度";

Plane.Global.Title = "總體";
Plane.Global.Show.Title= "顯示";
Plane.Global.Pick.Title= "選取";

Surface.Title="曲面";

Surface.Mesh.Title = "網格";
Surface.Mesh.Color.Title="顏色";
Surface.Mesh.Opacity.Title="不透明";

Surface.Edge.Title = "邊線";
Surface.Edge.Color.Title="顏色";
Surface.Edge.LineType.Title="線形";
Surface.Edge.Width.Title="寬度";

Surface.Global.Title = "總體";
Surface.Global.Show.Title= "顯示";
Surface.Global.Pick.Title= "選取";



