// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStCmdAxisSystemCreation:
// 3951 校正官方漢化   Creates an axis system from the compass position
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Sep.11   Creation                                     Jean-Michel PLOUHINEC
// 3951 校正官方漢化=============================================================================

CATStCmdAxisSystemCreation.UndoRedo.Title="已創建軸系";
