Title="/p1 3D 部件編輯";
DefaultTitle="3D 部件編輯";

PanelTabCont.TabPage3DLinks.Title="3D 鏈接";

PanelTabCont.TabPage3DLinks.Part.Title="剛性幾何體";
PanelTabCont.TabPage3DLinks.FrameFlanges.RemoveFlange.Title="移除";

PanelTabCont.TabPagePhyProp.Title="物理屬性";

PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.Title="質量";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMass.Mass.Title="質量： ";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMass.FraRadioButtons.RadioBtnEditMass.Title="設置質量以進行計算";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMass.FraRadioButtons.RadioBtnCalcMass.Title="設置密度以進行計算";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMassEquation.EqMass.Title="質量 = 密度 (";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMassEquation.EqVolume.Title=") x 體積 (";
PanelTabCont.TabPagePhyProp.FraPartProp.FraStructure.FraMassEquation.EqEnd.Title=")";

PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.RadioBtnForceCOGInertia.Title="設置質量中心和慣性矩陣以進行計算";

PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.FraCOGInertia.FraCOG.Title="質量中心";
PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.FraCOGInertia.FraCOG.XCOG.Title="X ";
PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.FraCOGInertia.FraCOG.YCOG.Title="Y ";
PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.FraCOGInertia.FraCOG.ZCOG.Title="Z ";

PanelTabCont.TabPagePhyProp.FraPartProp.FraCOGEtcProp.FraCOGInertia.FraInertia.Title="慣量";

ListAxisNameColumn="軸線列表";
UnknownDisplay="未知";
SelectPartPrompt="選擇零件";
AddAxisSentence="添加下一個軸線";
NoAxisDefined="沒有選擇軸線";
NoAxisConnected="未連接任何框架";
NoAxisConnectedEasyWng="無法選擇軸線，因為部件\n必須至少連接到一個框架。";



