// COPYRIGHT DASSAULT SYSTEMES 1998
//===========================================================================
//
// CATStkDefaultCmdHeader
//
//===========================================================================


//--------------------------------------
// Apply Sticker
//--------------------------------------

CATStkDefaultCmdHeader.ApplySticker.Title = "應用標籤";
CATStkDefaultCmdHeader.ApplySticker.ShortHelp = "應用標記籤";
CATStkDefaultCmdHeader.ApplySticker.Help = "應用標籤到上下文的編輯的產品中";
CATStkDefaultCmdHeader.ApplySticker.LongHelp = "應用標籤到上下文的編輯的產品中. 如果一個面或產品(在圖形中)以前已經被預選了則標記在飛行模式中 ";


//--------------------------------------
// Sticker Selection Toggle
//--------------------------------------

//CATStkDefaultCmdHeader.StickerSelectionToggle.Title = "標籤選擇";
//CATStkDefaultCmdHeader.StickerSelectionToggle.Help = "作動標籤選擇";
//CATStkDefaultCmdHeader.StickerSelectionToggle.ShortHelp = "作動標籤選擇";
//CATStkDefaultCmdHeader.StickerSelectionToggle.LongHelp = "作動標籤選擇";


