// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : Catalogue des erreurs du Wall
// Responsable      : FDD
// date de cr嶧tion : 04/09/2002
// Commentaires     : 
//
// ===============================================================================================

//-------------------------------------------------------------------
// ERREURS MODELE
//-------------------------------------------------------------------
CATSmdD_Extrude_Error_ERR_0001.Request    = "更新拉伸時發生未預期錯誤.";
CATSmdD_Extrude_Error_ERR_0001.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0001.Advice     = "請重新考慮您的動作.";

CATSmdD_Extrude_Error_ERR_0002.Request    = "拉伸版期無效.";
CATSmdD_Extrude_Error_ERR_0002.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0002.Advice     = "請刪掉舊的並重新定義它.";

CATSmdD_Extrude_Error_ERR_0100.Request    = "分析拉伸草圖失敗.";
CATSmdD_Extrude_Error_ERR_0100.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0100.Advice     = "請重新考慮您的動作.";


CATSmdD_Extrude_Error_ERR_0200.Request    = "儲存的拉伸資料失敗.";
CATSmdD_Extrude_Error_ERR_0200.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0200.Advice     = "請重新考慮您的動作.";

CATSmdD_Extrude_Error_ERR_0201.Request    = "拉伸拓墣失敗.";
CATSmdD_Extrude_Error_ERR_0201.Diagnostic = "可能是拉伸設定錯誤";
CATSmdD_Extrude_Error_ERR_0201.Advice     = "請檢查拉伸設定的一致性.";

//
// Erreurs d update
//
CATSmdD_Extrude_Error_ERR_0300.Request    = "更新拉伸時發生錯誤.";
CATSmdD_Extrude_Error_ERR_0300.Diagnostic = "可能是拉伸設定錯誤";
CATSmdD_Extrude_Error_ERR_0300.Advice     = "請檢查拉伸設定的一致性.";

//
// Les Limites
//
CATSmdD_Extrude_Error_ERR_0300_L1.Request    = "更新拉伸時發生錯誤.";
CATSmdD_Extrude_Error_ERR_0300_L1.Diagnostic = "未定義拉伸的第一限制.";
CATSmdD_Extrude_Error_ERR_0300_L1.Advice     = "請選擇限制或更改限制型式.";

CATSmdD_Extrude_Error_ERR_0300_L2.Request    = "更新拉伸時發生錯誤.";
CATSmdD_Extrude_Error_ERR_0300_L2.Diagnostic = "未定義拉伸的第二限制.";
CATSmdD_Extrude_Error_ERR_0300_L2.Advice     = "請選擇限制或更改限制型式.";

//
// Erreurs d update pour Features generes
//
CATSmdD_Extrude_Error_ERR_0400.Request    = "產生牆設定失敗.";
CATSmdD_Extrude_Error_ERR_0400.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0400.Advice     = "請重新考慮您的動作.";


CATSmdD_Extrude_Error_ERR_0500.Request    = "產生牆設定失敗.";
CATSmdD_Extrude_Error_ERR_0500.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0500.Advice     = "請重新考慮您的動作.";


CATSmdD_Extrude_Error_ERR_0600.Request    = "產生彎曲設定失敗.";
CATSmdD_Extrude_Error_ERR_0600.Diagnostic = "";
CATSmdD_Extrude_Error_ERR_0600.Advice     = "請重新考慮您的動作.";


// ----------------------------------------------------------------------------
// ERREURS UI
// ----------------------------------------------------------------------------
CATSmdD_Extrude_Error_ERR_UI_0100.Request    = "產生預覽失敗.";
CATSmdD_Extrude_Error_ERR_UI_0100.Diagnostic = "草圖中之一元素與偏移不合 \n 或拉伸限制與方向不一致.";
CATSmdD_Extrude_Error_ERR_UI_0100.Advice     = "請檢查拉伸限制的一致性.";

CATSmdD_Extrude_Error_ERR_UI_0110.Request    = "所選草圖對此特徵無效.";
CATSmdD_Extrude_Error_ERR_UI_0110.Diagnostic = "請檢查草圖元素型式, 點和切線的連續性.";
CATSmdD_Extrude_Error_ERR_UI_0110.Advice     = "請修改草圖或選擇另一個.";
