// 3951 校正官方漢化 Resource File for CATSPPAssignPartFirstUseCmd Class
// 3951 校正官方漢化 English

// 3951 校正官方漢化--------History---------------------------
// 3951 校正官方漢化 Author : lhg
// 3951 校正官方漢化 Date : 04/27/11
// 3951 校正官方漢化 Goal : Creation
// 3951 校正官方漢化-------------------------------------------

CATSPPAssignPartFirstUseCmd.DefinePart.Message="選擇 an item or activity";
CATSPPAssignPartFirstUseCmd.DefineResource.Message="選擇 another item or the activity to finish";
CATSPPAssignPartFirstUseCmd.DefineActivity.Message="選擇 another activity or the item to finish";

CATSPPAssignPartFirstUseCmd.Assign.Title="Assign item";
CATSPPAssignPartFirstUseCmd.Assign.Text="This item is already assigned to the activity.";
