// COPYRIGHT Dassault Systemes 2001
//===================================================================
//
// CATSmCutOutError.CATNls
// Error Catalog used for CutOut feature
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//  Nov 2001  Creation: Code generated by the CAA wizard  MMQ
//===================================================================

CATSmCutOutError_ERR_0001.Request    = "建立 /p1 失敗.";
CATSmCutOutError_ERR_0001.Diagnostic = "建立時發生未預期錯誤.";
CATSmCutOutError_ERR_0001.Advice     = "";

//-------------------------------------------------------------------
// Internal Error
//-------------------------------------------------------------------

//____CATSmCutOutOperator Error______________________________________

CATSmCutOutError_ERR_0100.Request    = "無法執行 cutout.";
CATSmCutOutError_ERR_0100.Diagnostic = "無法以所輸入建立 cutout.";
CATSmCutOutError_ERR_0100.Advice     = "請檢查輸入: 外形位置,依附 方向或尺寸.";

CATSmCutOutError_ERR_0200.Request    = "圖紙中所指定外形至少含有一個未封閉外形.";
CATSmCutOutError_ERR_0200.Diagnostic = "此類外形將會建立任意的切斷.";
CATSmCutOutError_ERR_0200.Advice     = "您必須檢視外形來避免此類問題.";

CATSmCutOutError_ERR_0210.Request    = "所指定尺寸較厚度來的小.";
CATSmCutOutError_ERR_0210.Diagnostic = "此類尺寸無法建立切斷.";
CATSmCutOutError_ERR_0210.Advice     = "您必須檢視此類尺寸來建立切斷.";

CATSmCutOutError_ERR_0220.Request    = "指定外形必須只影響指定依附.";
CATSmCutOutError_ERR_0220.Diagnostic = "無法完全執行依附.";
CATSmCutOutError_ERR_0220.Advice     = "您必須檢視外形或相關依附.";

CATSmCutOutError_ERR_0230.Request    = "所指定斷面至少有一處自我相交.";
CATSmCutOutError_ERR_0230.Diagnostic = "T此種斷面無法建立切斷.";
CATSmCutOutError_ERR_0230.Advice     = "您必須檢查斷面.";

CATSmCutOutError_ERR_0240.Request    = "指定依附無效.";
CATSmCutOutError_ERR_0240.Diagnostic = "";
CATSmCutOutError_ERR_0240.Advice     = "您必須在目前本體上選擇依附.";

CATSmCutOutError_ERR_0250.Request    = "無法建立切斷面.";
CATSmCutOutError_ERR_0250.Diagnostic = "指定限制型式無效.";
CATSmCutOutError_ERR_0250.Advice     = "請選定一致型式 (尺寸 / 尺寸, 或 \n 至下一個 / 至上一個, 如) 限制型式來解決此問題.";

CATSmCutOutError_ERR_0260.Request    = "The specified type support is different of the previous type selection.";
CATSmCutOutError_ERR_0260.Diagnostic = "This kind of support create an ambiguity for the cut.";
CATSmCutOutError_ERR_0260.Advice     = "You must clear the previous selection to specify this support.";

CATSmCutOutError_ERR_0270.Request    = "The sheetmetal pocket can not be performed.";
CATSmCutOutError_ERR_0270.Diagnostic = "";
CATSmCutOutError_ERR_0270.Advice     = "You can not make a sheetmetal pocket on this area.";

CATSmCutOutError_ERR_0280.Request    = "The cutout can not be performed.";
CATSmCutOutError_ERR_0280.Diagnostic = "Inputs do not allow to create the cutout.";
CATSmCutOutError_ERR_0280.Advice     = "You must choose a support to solve ambiguity.";

CATSmCutOutError_ERR_0290.Request    = "The specified type support is different of the skin type.";
CATSmCutOutError_ERR_0290.Diagnostic = "This support selection create an ambiguity for the cut.";
CATSmCutOutError_ERR_0290.Advice     = "You must clear the previous support selection to specify this support.";

CATSmCutOutError_ERR_0300.Request    = "The specified support is invalid.";
CATSmCutOutError_ERR_0300.Diagnostic = "";
CATSmCutOutError_ERR_0300.Advice     = "You must choose a sheetmetal support.";

CATSmCutOutError_ERR_0310.Request    = "所指定依附無效.";
CATSmCutOutError_ERR_0310.Diagnostic = "依附中的斷面投影至少有一個以上未封閉輪廓.";
CATSmCutOutError_ERR_0310.Advice     = "您必須檢視所選依附來建立切割.";

CATSmCutOutError_ERR_0320.Request    = "The cutting profile and the specified support create a confusion area.";
CATSmCutOutError_ERR_0320.Diagnostic = "The profile projection is on different supports with a confusion area.";
CATSmCutOutError_ERR_0320.Advice     = "You must choose an other support to solve ambiguity.";

CATSmCutOutError_ERR_0330.Request    = "The specified support is invalid.";
CATSmCutOutError_ERR_0330.Diagnostic = "This support is already in support list.";
CATSmCutOutError_ERR_0330.Advice     = "You can not select several times the same support.";

CATSmCutOutError_ERR_0340.Request    = "The cutting profile and the specified support create a confusion area.";
CATSmCutOutError_ERR_0340.Diagnostic = "The profile projection is on different supports with a confusion area.";
CATSmCutOutError_ERR_0340.Advice     = "It is possible to solve ambiguity.";

CATSmCutOutError_ERR_0350.Request    = "The cutout can not be performed.";
CATSmCutOutError_ERR_0350.Diagnostic = "One of the contours of the profile contain an other one.";
CATSmCutOutError_ERR_0350.Advice     = "You must review the profile to solve ambiguity.";

CATSmCutOutError_ERR_0360.Request    = "The sheetmetal pocket can not be performed.";
CATSmCutOutError_ERR_0360.Diagnostic = "The profile projection is on multi supports.";
CATSmCutOutError_ERR_0360.Advice     = "You can make a sheetmetal pocket only on a single face. Use the sheetmetal standard if it is possible";

CATSmCutOutError_ERR_0370.Request    = "The sheetmetal pocket can not be performed.";
CATSmCutOutError_ERR_0370.Diagnostic = "All contours of the profile must be closed.";
CATSmCutOutError_ERR_0370.Advice     = "You must review the profile to solve ambiguity.";

CATSmCutOutError_ERR_0380.Request    = "The cutout can not be performed.";
CATSmCutOutError_ERR_0380.Diagnostic = "The profile must be on the impacted skin.";
CATSmCutOutError_ERR_0380.Advice     = "Check your inputs: profile or support.";

CATSmCutOutError_ERR_0390.Request    = "The selected sketch contains several open profiles or some geometry used for construction.";
CATSmCutOutError_ERR_0390.Diagnostic = "The cutout build is not guaranted, profiles must be closed to solve ambiguity.";
CATSmCutOutError_ERR_0390.Advice     = "Do you want to use the selected sketch anyway?";

CATSmCutOutError_ERR_0400.Request    = "Build of cutout failed.";
CATSmCutOutError_ERR_0400.Diagnostic = "Check that the profile projection is closed and define an area to keep.";
CATSmCutOutError_ERR_0400.Advice     = "Check if support skin allows flattening operation.";

CATSmCutOutError_ERR_0410.Request    = "Select a face belonging to the current body or the part body.";
CATSmCutOutError_ERR_0410.Diagnostic = " ";
CATSmCutOutError_ERR_0410.Advice     = " ";

CATSmCutOutError_ERR_0420.Request    = "You have selected a surface/face as profile that is locally parallel to the impacted skin.";
CATSmCutOutError_ERR_0420.Diagnostic = "The cutout build is impossible.";
CATSmCutOutError_ERR_0420.Advice     = "Choose a profile and an impacted skin that are not parallel.";

CATSmCutOutError_ERR_0430.Request    = "You have selected a surface/face as profile that is not intersecting with the impacted skin.";
CATSmCutOutError_ERR_0430.Diagnostic = "The cutout build is impossible.";
CATSmCutOutError_ERR_0430.Advice     = "Check your inputs: profile or the impacted skin.";

CATSmCutOutError_ERR_0440.Request    = "You have selected a surface/face as profile that is not intersecting with the body to cut.";
CATSmCutOutError_ERR_0440.Diagnostic = "The cutout build is impossible.";
CATSmCutOutError_ERR_0440.Advice     = "You must review the profile to perform the cutout.";

CATSmCutOutError_ERR_0450.Request    = "You have selected a surface/face as profile that contains several domains.";
CATSmCutOutError_ERR_0450.Diagnostic = "The specified profile is not valid for the feature you want to create.";
CATSmCutOutError_ERR_0450.Advice     = "You must review the profile to perform the cutout.";

CATSmCutOutError_ERR_0460.Request    = "The selected profile contains an open contour lying on a multi domain.";
CATSmCutOutError_ERR_0460.Diagnostic = "The cutout build is impossible.";
CATSmCutOutError_ERR_0460.Advice     = "Close your profile, or use a cutout for each domains you want to cut.";

CATSmCutOutError_ERR_0470.Request    = "The selected profile contains points defined as standard geometrical elements.";
CATSmCutOutError_ERR_0470.Diagnostic = "The cutout build is impossible.";
CATSmCutOutError_ERR_0470.Advice     = "You must convert points into construction elements.";

CATSmCutOutError_ERR_0480.Request    = "The cutout can not be performed in dual view.";
CATSmCutOutError_ERR_0480.Diagnostic = "The mapping operation failed.";
CATSmCutOutError_ERR_0480.Advice     = "Check your inputs: profile or support";

CATSmCutOutError_ERR_0490.Request    = "You have selected a surface/face as profile that is locally parallel to the impacted skin.";
CATSmCutOutError_ERR_0490.Diagnostic = "The cutout build is impossible. Choose a profile and an impacted skin that are not parallel.";
CATSmCutOutError_ERR_0490.Advice     = "Do you want to use the selected profile anyway?";

CATSmCutOutError_ERR_0500.Request    = "The feature can not be performed in dual view.";
CATSmCutOutError_ERR_0500.Diagnostic = "The mapping operation failed.";
CATSmCutOutError_ERR_0500.Advice     = "Check your inputs: feature position or support";

// Warning lorqu'on fait un CutOut3D sur une surface non plane en mode desynchro
CutOut_WarningMessage_01_1 = "You want to create a sheetmetal pocket on a non planar surface.";
CutOut_WarningMessage_01_2 = "The impacted area is not a planar surface but is valid since you deactivated the other view.";
CutOut_WarningMessage_01_3 = "If you activate the other view and update the part the sheetmetal pocket creation will fail.";

// Warning lorqu'on fait un CutOut en coupant totalement la part Sheetmetal 
CutOut_WarningMessage_02_1 = "You are cutting your sheet in separated pieces.";
CutOut_WarningMessage_02_2 = "Check if you have not done an error in your selection.";



