Title = "分享輔助";

MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.HeaderTextLine1Id.Title = " 己如同您的選擇並插入公事包.";
MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.HeaderTextLine2Id.Title = "請選擇為此特徵的需要溶合行為.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.Title = "溶合行為";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.Title = "覆寫";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.ShortHelp = "Always overwrite existing entity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.Help = "Always overwrite existing entity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceButtonId.LongHelp = 
"During the merge, the shared entity 
will always overwrite an existing 
version in the receiver's document.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel01Id.Title = "覆寫";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel02Id.Title = "我的更改將會覆寫接收者更改.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualForceLabelsFrameId.IndividualForceLabel02Id.LongHelp = 
"During the merge, the shared entity 
will always overwrite an existing 
version in the receiver's document.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.Title = "保護";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.ShortHelp = "Do not overwrite existing entitity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.Help = "Do not overwrite existing entitity during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectButtonId.LongHelp = 
"During the merge, the shared entity 
will never overwrite an existing 
version in the receiver's document.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel01Id.Title = "保護";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel02Id.Title = "我的更改將不會覆寫接收者更改.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.IndividualProtectLabelsFrameId.IndividualProtectLabel02Id.LongHelp = 
"During the merge, the shared entity 
will never overwrite an existing 
version in the receiver's document.";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.Title = "以覆寫組合";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.ShortHelp = "Combine feature lists and overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.Help = "Combine feature lists and overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceButtonId.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will be overwritten by the
shared features.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel01Id.Title = "以覆寫組合";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel02Id.Title = "我的更改將會與接收組合.  將覆寫相同更改.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedForceLabelsFrameId.CombinedForceLabel02Id.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will be overwritten by the
shared features.";


MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.Title = "以保護組合";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.ShortHelp = "Combine feature lists and do not overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.Help = "Combine feature lists and do not overwrite common entities during the merge.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectButtonId.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will not be overwritten by the
shared features.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel01Id.Title = "以保護組合";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel02Id.Title = "我的更改將會與接收組合.  不會覆寫相同更改.";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.CombinedProtectLabelsFrameId.CombinedProtectLabel02Id.LongHelp = 
"The shared container's feature list
will be combined with the recipient
container's feature list.  Any features
in common will not be overwritten by the
shared features.";

MainFrameId.ShareAssistantFrameId.HeaderTextFrameId.BlankSpaceLabel00Id.Title = "  ";

MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel01Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel02Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel03Id.Title = "  ";
MainFrameId.ShareAssistantFrameId.RadioButtonsFrameId.BlankSpaceLabel04Id.Title = "  ";


MainFrameId.ShareAssistantFrameId.OptionsFrameId.ApplySameBehaviorCheckButtonId.Title = "應用溶合行為至所有此型式的其它特徵.";
