// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "掃掠體積";
Frame001.Title = "定義";
Frame001.Label002.Title = "選擇";
Frame001.Label002.ShortHelp = "Track, replay or mechanism to perform the swept volume";
Frame001.Label002.LongHelp = "Choose the track, the replay or the mechanism to perform the swept volume.";
Frame001.Label004.Title = "掃掠產品";
Frame001.Editor005.Title = "掃掠產品";
Frame001.Label004.ShortHelp = "Choose the products to sweep";
Frame001.Label004.LongHelp = "Choose the products to sweep.";
Frame001.PushButton006.Title = "...";
Frame001.Label0042.Title = "參考產品";
Frame001.Editor0052.Title = "參考產品";
Frame001.Label0042.ShortHelp = "Use a reference product";
Frame001.Label0042.LongHelp = "Perform the Swept Volume in the axis system of a specified product.";
Frame001.PushButton0062.Title = "...";
Frame001.CheckButton007.Title = "詳細使用層級";
Frame001.CheckButton007.ShortHelp = "Enable level of details";
Frame001.CheckButton007.LongHelp = "Enable level of details.";
Frame001.CheckButton008.Title = "過濾位置";
Frame001.CheckButton008.ShortHelp = "Enable positions filtering.";
Frame001.CheckButton008.LongHelp = "Remove positions according to a filtering precision.";
// Devel R13 :
Frame001.Silhouette.Title = "輪廓";
Frame001.Silhouette.ShortHelp = "Makes a silhouette";
Frame001.Silhouette.LongHelp = "Silhouette\nMakes a silhouette of the product before the swept volume.";
// Devel R13
Frame001.Label0043.Title = "過濾精度";
Frame001.Editor0053.Title = "過濾精度";
Frame001.Label0043.ShortHelp = "過濾精度";
Frame001.Label0043.LongHelp = "過濾精度";
Frame001.FilteredPosLabel.Title = "已過濾 (%) ";
Frame001.FilteredPosLabel.ShortHelp = "Percentage of filtered positions.";
Frame001.FilteredPosLabel.LongHelp = "Percentage of filtered positions.";
Frame002.Title = "位置數目";
Frame002.Label021.Title = "最初 : ";
Frame002.Label041.Title = "已過濾 :";
// END WIZARD REPLACEMENT ZONE
ShapeNameFrame.Title=" 轉換形狀管理 ";
ShapeNameFrame.ShapeNameLabel.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.Title = " 形狀名稱 : ";
ShapeNameFrame.ShapeNameEditor.ShortHelp = "掃掠實體的表現方式名稱.";
ShapeNameFrame.ShapeNameEditor.LongHelp = "在工具組選擇中的掃掠實體表現方式名稱.";

WrappingSimplifFrame.Title = "結果簡化";
WrappingSimplifFrame.WrappingFrame.Title = "捲曲";
WrappingSimplifFrame.SimplifFrame.Title = "簡化";
WrappingSimplifFrame.WrappingChkButton.Title = "應用捲曲";
WrappingSimplifFrame.WrappingChkButton.ShortHelp = "在掃掠實體結果上起動捲曲計算";
WrappingSimplifFrame.WrappingChkButton.LongHelp = "在掃掠實體結果上起動捲曲計算";
WrappingSimplifFrame.SimplifChkButton.Title = "應用簡化";
WrappingSimplifFrame.SimplifChkButton.ShortHelp = "在捲曲結果上起動簡化計算";
WrappingSimplifFrame.SimplifChkButton.LongHelp = "在捲曲結果上起動簡化計算";
// Devel R13 :
WrappingSimplifFrame.SpatialSplit.Title = "空間分割";
WrappingSimplifFrame.SpatialSplit.ShortHelp = "在空間分割後允許平行捲曲和掃掠計算";
WrappingSimplifFrame.SpatialSplit.LongHelp = "在空間分割後允許平行捲曲和掃掠計算";
// Devel R13
WrappingSimplifFrame.WrappingFrame.WrappingGrainLabel.Title = "晶粒 ";
WrappingSimplifFrame.WrappingFrame.WrappingGrainLabel.ShortHelp = "定義捲曲晶粒 ";
WrappingSimplifFrame.WrappingFrame.WrappingGrainLabel.LongHelp = "定義捲曲晶粒 ";
WrappingSimplifFrame.WrappingFrame.WrappingRatLabel.Title = "偏移比例";
WrappingSimplifFrame.WrappingFrame.WrappingRatLabel.ShortHelp = "定義偏移比例";
WrappingSimplifFrame.WrappingFrame.WrappingRatLabel.LongHelp = "定義偏移比例";
WrappingSimplifFrame.SimplifFrame.SimplifAccuracyLabel.Title = "精確度 ";
WrappingSimplifFrame.SimplifFrame.SimplifAccuracyLabel.ShortHelp = "定義簡化精確度";
WrappingSimplifFrame.SimplifFrame.SimplifAccuracyLabel.LongHelp = "定義簡化精確度";
WrappingSimplifFrame.Frame002.Title = "三角形數目";
WrappingSimplifFrame.Frame002.Label021.Title = "初始化 : ";
WrappingSimplifFrame.Frame002.Label041.Title = "結果 :";

OKButtonTitle="儲存";
APPLYButtonTitle="預視";
CANCELButtonTitle="關閉";
