Title = "布爾運算";

MainFrame.SelectionFrame.Title = "選擇";
MainFrame.SelectionFrame.LongHelp = "選擇";
MainFrame.SelectionFrame.FirstMeshLabel.Title = "網格 A";
MainFrame.SelectionFrame.FirstMeshLabel.LongHelp = "網格 A";
MainFrame.SelectionFrame.SecondMeshLabel.Title = "網格 B";
MainFrame.SelectionFrame.SecondMeshLabel.LongHelp = "網格 B";

MainFrame.OperationFrame.Title = "動作";
MainFrame.OperationFrame.LongHelp = "動作";
MainFrame.OperationFrame.UnionRadioB.Title = "連結";
MainFrame.OperationFrame.UnionRadioB.LongHelp = "連結";
MainFrame.OperationFrame.IntersectionRadioB.Title = "相交";
MainFrame.OperationFrame.IntersectionRadioB.LongHelp = "相交";
MainFrame.OperationFrame.SubtractionRadioB.Title = "相減";
MainFrame.OperationFrame.SubtractionRadioB.LongHelp = "相減";
