OkBtn.IconOff="CATSysVidDlgOK_OFF.png";
OkBtn.IconOver="CATSysVidDlgOK_OVER.png";
OkBtn.IconOnOver="CATSysVidDlgOK_ONOVER.png";
OkBtn.IconOn="CATSysVidDlgOK_ON.png";
OkBtn.IconDisable="CATSysVidDlgOK_DISABLE.png";

CancelBtn.IconOff="CATSysVidDlgCANCEL_OFF.png";
CancelBtn.IconOver="CATSysVidDlgCANCEL_OVER.png";
CancelBtn.IconOnOver="CATSysVidDlgCANCEL_ONOVER.png";
CancelBtn.IconOn="CATSysVidDlgCANCEL_ON.png";
CancelBtn.IconDisable="CATSysVidDlgCANCEL_DISABLE";

ApplyBtn.IconOff="CATSysVidDlgAPPLY_OFF.png";
ApplyBtn.IconOver="CATSysVidDlgAPPLY_OVER.png";
ApplyBtn.IconOnOver="CATSysVidDlgAPPLY_ONOVER.png";
ApplyBtn.IconOn="CATSysVidDlgAPPLY_ON.png";
ApplyBtn.IconDisable="CATSysVidDlgAPPLY_DISABLE.png";

PreviewBtn.IconOff="CATSysVidDlgPREVIEW_OFF.png";
PreviewBtn.IconOver="CATSysVidDlgPREVIEW_OVER.png";
PreviewBtn.IconOnOver="CATSysVidDlgPREVIEW_ONOVER.png";
PreviewBtn.IconOn="CATSysVidDlgPREVIEW_ON.png";
PreviewBtn.IconDisable="CATSysVidDlgPREVIEW_DISABLE.png";

CloseBtn.IconOff="CATSysVidDlgCLOSE_OFF.png";
CloseBtn.IconOver="CATSysVidDlgCLOSE_OVER.png";
CloseBtn.IconOnOver="CATSysVidDlgCLOSE_ONOVER.png";
CloseBtn.IconOn="CATSysVidDlgCLOSE_ON.png";
CloseBtn.IconDisable="CATSysVidDlgCLOSE_DISABLE.png";

Button.Close.ShortHelp="關閉";
Button.Collapse.ShortHelp="折疊";
Button.Expand.ShortHelp="展開";
Button.Undock.ShortHelp="取消停駐";
Button.Dock.ShortHelp="停駐";
Button.Sort.ShortHelp="排序";
Button.Update.ShortHelp="刷新初始條件的結果";
Button.Extract.ShortHelp="提取";

MappingNameEditor.Title="映射名稱編輯器";
MappingNameEditor.ShortHelp="映射名稱";


