// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATStCuttingPlaneAnalysisDialog :  Resource file for NLS purpose 
// 3951 校正官方漢化                                    for the cutting plane panel.
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Implementation Notes :
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Dec. 2007   Creation                                   	YPI
// 3951 校正官方漢化=============================================================================

DialogBoxTitle="分析切除面";

MainFrame.SelectionFrame.Title="選擇";

InputElemSelectorTitle.Message="元素：";
InputElemBagTitle.Message="輸入元素列表";

MultiSelectorBagTitle.Message="元素列表";
ParallePlanesSelectorTitle.Message="參考：";
NormalToCurvesSelectorBagTitle.Message="曲線：";
IndependentPlanesSelectorTitle.Message="平面：";
PointSelectorBagTitle.Message="點列表";
ValueSelectorBagTitle.Message="值列表";

MainFrame.SectionFrame.Title="截面類型";
MainFrame.SectionFrame.DummyFrame1.ParallelPlanes.ShortHelp="平行平面";
MainFrame.SectionFrame.DummyFrame1.NormalToCurve.ShortHelp="與曲線垂直的平面";
MainFrame.SectionFrame.DummyFrame1.IndependentPlanes.ShortHelp="獨立平面";

MainFrame.NumberOrStepFrame.Title="數目/步幅";

MainFrame.NumberOrStepFrame.NbOfPlanes.Title="數目";
MainFrame.NumberOrStepFrame.NbOfPlanes.LongHelp="設置平面數";

MainFrame.NumberOrStepFrame.Step.Title="步幅";
MainFrame.NumberOrStepFrame.Step.LongHelp="設置平面之間的步幅";

MainFrame.NumberOrStepFrame.OnCurve.Title="曲線上";
MainFrame.NumberOrStepFrame.OnCurve.LongHelp="沿曲線設置參考平面的位置";

MainFrame.NumberOrStepFrame.OnPoint.Title="點上";
MainFrame.NumberOrStepFrame.OnPoint.LongHelp="設置通過輸入點的切除面的位置";

MainFrame.NumberOrStepFrame.OnValue.Title="值上";
MainFrame.NumberOrStepFrame.OnValue.LongHelp="設置通過輸入點的切除面的位置";

MainFrame.BoundariesFrame.Title="邊界";

MainFrame.BoundariesFrame.RadioAuto.Title="自動";
MainFrame.BoundariesFrame.RadioAuto.LongHelp="根據選定的幾何圖形
對平面進行定位";

MainFrame.BoundariesFrame.RadioManual.Title="手動";
MainFrame.BoundariesFrame.RadioManual.LongHelp="將平面定位在
用戶定義的起始值和結束值之間";

MainFrame.BoundariesFrame.StartLable.Title="開始：";
MainFrame.BoundariesFrame.StartLable.LongHelp="在手動模式下，
定義第一個平面的位置";

MainFrame.BoundariesFrame.EndLable.Title="結束：";
MainFrame.BoundariesFrame.EndLable.LongHelp="在手動模式下，
定義最后一個平面的位置";

MainFrame.DummyFrame.DisplayFrame.Title="顯示";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ShowPlanesChkButton.ShortHelp="平面";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ShowPlanesChkButton.LongHelp="顯示切除面";

MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ArcLengthChkButton.ShortHelp="弧長";
MainFrame.DummyFrame.DisplayFrame.DummyFrame4.ArcLengthChkButton.LongHelp="顯示弧長";

MainFrame.DummyFrame.DisplayFrame.CurvCombChkButton.ShortHelp="曲率";
MainFrame.DummyFrame.DisplayFrame.CurvCombChkButton.LongHelp="顯示曲率梳";

MainFrame.DummyFrame.DisplayFrame.CombSettPushButton.Title="設置...";
MainFrame.DummyFrame.DisplayFrame.CombSettPushButton.LongHelp="修改曲率梳設置";

MainFrame.DummyFrame.InterpolFrame.Title="插值";
MainFrame.DummyFrame.InterpolFrame.InterpolCurvesChkButton.ShortHelp="插值";
MainFrame.DummyFrame.InterpolFrame.InterpolCurvesChkButton.LongHelp="相交曲線的插值";

KeepThisPlane="保留此平面";
CompassDirection="機器人方向";
DisplaySets="顯示設置";
ChangeDisplaySet="更改顯示設置";
ActiveDisplaySet="活動顯示設置";





