// COPYRIGHT DASSAULT SYSTEMES  1998
//====================================================================
//
// CATDlgDialog resource file
// CATScuBuildCntrDlg
//
//====================================================================
//
// Audit Trail:
//--------------------------------------------------------------------
//   Author     : Edward J. Hersh (ehh)
//   Date       : June, 2000
//   Chg id     :
//   Chg nature :
//--------------------------------------------------------------------
//   Modified   :
//   Date       :
//   Chg id     :
//   Chg nature :
//====================================================================
//
Title = "建立連接器";
TabContainer.StaticConnectors.CntrTypesFrame.Title = "連接器類型";
TabContainer.StaticConnectors.CntrTypesFrame.ShowCntrNameCB.Title = "顯示連接器名稱";
TabContainer.StaticConnectors.Title = "靜態";
TabContainer.DynamicConnectors.Title = "動態";
CntrType = "連接器類型";
EnableDynCntr = "允許";
TabContainer.DynamicConnectors.DynamicCntrTypesFrame.ResetDynamicCtr.Title = "清除全部";
TabContainer.DynamicConnectors.DynamicCntrTypesFrame.SetAllDynamicCtr.Title = "選擇全部";

//


