// ===============================================================================================
// COPYRIGHT DASSAULT SYSTEMES 2002
// ===============================================================================================
// Objectif         : Noms pour les Features CATSmd
// Responsable      : PNL
// date de cr嶧tion : 16/04/2002
// Commentaires     : 
//
// ===============================================================================================
ShePart			= "鈑金參數";

ShmWall			= "牆";

ShmWallOnEdge	= "邊界上牆";
WOEAngle		= "角度";
WithBend		= "含彎曲";
WOEClearance	= "預留";
Limit1			= "限制 1";
Limit2			= "限制 2";

SmdExtrude			= "拉伸";
ExtrudeStartLength	= "拉伸長度 1";
ExtrudeEndLength	= "拉伸長度 2";
SmdRolledWall		= "捲牆";

SmdFlatBend			= "由平板彎曲";
FlatBendAngle		= "由平板角度彎曲";
FlatBendRadius		= "由平板半徑彎曲";

ShmBend				= "彎曲";
ShmCylindricalBend	= "圓柱彎曲";
ShmConicalBend		= "圓錐彎曲";
BendExtremity		= "彎曲端點";
BendSurf			= "彎曲曲面";
BendAngle			= "彎曲角度";
BendRadius			= "彎曲半徑";

Bend_Extremities    = "彎曲端點";
Bend_KFactor        = "彎曲 K-因子";
Bend_KFactorRadius  = "彎曲半徑";
BendSurf_OpenAngle = "彎曲角度";
CylindricalBendSurf_Radius = "彎曲半徑";
ConicalBendSurf_FirstRadius = "圓錐彎曲左側半徑";
ConicalBendSurf_SecondRadius = "圓錐彎曲右側半徑";
ConicalBendSurf_Angle        = "圓錐角度";
BendExtremity_RadialLength = "徑向長度";
BendExtremity_AxialLength =  "軸向長度";
LeftExtremity = "左側端點";
RightExtremity = "右側端點";

ReliefRadialLengthFormula = "端點徑向長度";
ReliefRadialLengthFormulaComment = "端點徑向長度公式";
ReliefAxialLengthFormula  = "端點軸向長度";
ReliefAxialLengthFormulaComment = "端點軸向長度公式";

BendExtremityTypeFormula = "彎曲端點型式";
BendExtremityTypeFormulaComment = "彎曲端點型式公式";

CylindricalBendSurfFormula = "彎曲半徑";
CylindricalBendSurfFormulaComment = "彎曲半徑公式";

DINNormaFormula = "DIN norma 公式";

KFactor			= "K 因子";

NewActivity		= "活動";
