// COPYRIGHT DASSAULT SYSTEMES 2001
//===================================================================
//
// CATStkStickerRenderingLayoutPropPageTab.CATNls
// The dialog : CATStkStickerRenderingLayoutPropPageTab
//
//===================================================================
//
// Usage notes:
//
//===================================================================
//
//  03 Oct 2001  Creation STX
//===================================================================

Title = "貼圖";

fraTexture.fraImage.lblImage.Title = "圖像 ";

fraTransformation.flipLabel.Title = "翻轉";
fraTransformation.flipLabel.Help = "圖像翻轉";
fraTransformation.flipLabel.ShortHelp = "翻轉圖像";
fraTransformation.flipLabel.LongHelp =
"指定圖像是否須翻轉.";

fraTransformation.fraFlipButtons.flipUCheck.Title = "U";
fraTransformation.fraFlipButtons.flipUCheck.Help = "將貼圖繞著曲面的 U 軸翻轉";
fraTransformation.fraFlipButtons.flipUCheck.ShortHelp = "將貼圖繞著 U 軸翻轉";
fraTransformation.fraFlipButtons.flipUCheck.LongHelp =
"指定圖像是否須繞著曲面的 U 軸翻轉.";

fraTransformation.fraFlipButtons.flipVCheck.Title = "V";
fraTransformation.fraFlipButtons.flipVCheck.Help = "將貼圖繞著曲面的 V 軸翻轉";
fraTransformation.fraFlipButtons.flipVCheck.ShortHelp = "將貼圖繞著 V 軸翻轉";
fraTransformation.fraFlipButtons.flipVCheck.LongHelp =
"指定圖像是否須繞著曲面的 V 軸翻轉.";

fraTransformation.chkUseNormal.Title = "使用垂直";
fraTransformation.chkUseNormal.Help = "使用曲面垂直";
fraTransformation.chkUseNormal.ShortHelp = "使用曲面垂直";
fraTransformation.chkUseNormal.LongHelp =
"使用曲面垂直";

fraTransformation.chkReverseNormal.Title = "逆轉垂直";
fraTransformation.chkReverseNormal.Help = "逆轉垂直方向";
fraTransformation.chkReverseNormal.ShortHelp = "逆轉垂直方向";
fraTransformation.chkReverseNormal.LongHelp =
"逆轉垂直方向";

fraTransformation.scaleULabel.Title = "縮放 U ";
fraTransformation.scaleULabel.Help = "沿箸曲面的 U 軸縮放貼圖";
fraTransformation.scaleULabel.ShortHelp = "沿箸 U 軸縮放貼圖";
fraTransformation.scaleULabel.LongHelp =
"定義沿箸曲面的 U 軸縮放貼圖";

fraTransformation.scaleVLabel.Title = "縮放 V ";
fraTransformation.scaleVLabel.Help = "沿箸曲面的 V 軸縮放貼圖";
fraTransformation.scaleVLabel.ShortHelp = "沿箸 V 軸縮放貼圖";
fraTransformation.scaleVLabel.LongHelp =
"定義沿箸曲面的 V 軸縮放貼圖";

fraTransformation.translateULabel.Title = "位置 U ";
fraTransformation.translateULabel.Help = "沿箸曲面的 U 軸定位貼圖";
fraTransformation.translateULabel.ShortHelp = "沿箸 U 軸定位貼圖";
fraTransformation.translateULabel.LongHelp =
"定義沿箸曲面的 U 軸定位貼圖";

fraTransformation.translateVLabel.Title = "位置 V ";
fraTransformation.translateVLabel.Help = "沿箸曲面的 V 軸定位貼圖";
fraTransformation.translateVLabel.ShortHelp = "沿箸 V 軸定位貼圖";
fraTransformation.translateVLabel.LongHelp =
"定義沿箸曲面的 V 軸定位貼圖";

fraTransformation.rotateLabel.Title ="方向 ";
fraTransformation.rotateLabel.Help = "曲面貼圖方向";
fraTransformation.rotateLabel.ShortHelp = "貼圖方向";
fraTransformation.rotateLabel.LongHelp =
"定義曲面貼圖方向";

