//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES 2005
//=============================================================================
//
// Isoaprametric Curve Analysis Panel :
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// March. 05   Creation                              Shilpa HAWALDAR - 3DPLM
//=============================================================================
Title = "单把计Ρu";
MainFrame.TypeFrame.Title = "Α";
MainFrame.OptionFrame.Title = "だt";

MainFrame.TypeFrame.URadioButton.ShortHelp = "U よV";
MainFrame.TypeFrame.VRadioButton.ShortHelp = "V よV";
MainFrame.TypeFrame.UVRadioButton.ShortHelp = "UV よV";

MainFrame.OptionFrame.Number.Title = "计ヘ";
MainFrame.OptionFrame.Number.LongHelp = "wqΡu计ヘ";
MainFrame.OptionFrame.Param.Title = "把计";
MainFrame.OptionFrame.Param.LongHelp = "wqΡu丁把计";
