// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2009
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATSmdUnfoldStampError.CATNls
// 3951 校正官方漢化 Error Catalog used for UnfoldStamp feature
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 Jan 2009  Creation: ICE
// 3951 校正官方漢化===================================================================

CATSmdUnfoldStampError_ERR_0100.Request="";
CATSmdUnfoldStampError_ERR_0100.Diagnostic="展開沖壓的折疊視圖計算過程中出錯。";
CATSmdUnfoldStampError_ERR_0100.Advice="";

CATSmdUnfoldStampError_ERR_0101.Request="";
CATSmdUnfoldStampError_ERR_0101.Diagnostic="展開沖壓的展開視圖計算過程中出錯。";
CATSmdUnfoldStampError_ERR_0101.Advice="";

