// -----------------------------------------------------------------------------------
// Work Bench SPS.
// -----------------------------------------------------------------------------------
// ***********************************************************************************
// 40) toolbar "Functional Objects".
// ***********************************************************************************
// Create Plate - 
CATStrPartHeader.CATStrPlate.Title="Plate";
CATStrPartHeader.CATStrPlate.Help="Creates a plate";
CATStrPartHeader.CATStrPlate.ShortHelp="Plate";
CATStrPartHeader.CATStrPlate.LongHelp="Creates a plate.";
// Create Advanced Plate - Concave Limit
CATStrPartHeader.CATStrPlateConcave.Title="Plate Advanced";
CATStrPartHeader.CATStrPlateConcave.Help="Creates a plate using concave limits";
CATStrPartHeader.CATStrPlateConcave.ShortHelp="Plate Advanced";
CATStrPartHeader.CATStrPlateConcave.LongHelp="Creates a plate using the concave limit method.";
// Create Stiffener - 
CATStrPartHeader.CATStrStiffener.Title="Stiffener";
CATStrPartHeader.CATStrStiffener.Help="Creates a stiffener";
CATStrPartHeader.CATStrStiffener.ShortHelp="Stiffener";
CATStrPartHeader.CATStrStiffener.LongHelp="Creates a stiffener.";
// Edit Stiffener - 
CATStrPartHeader.CATStrEditStiffener.Title="Stiffener";
CATStrPartHeader.CATStrEditStiffener.Help="Edit stiffener(s)";
CATStrPartHeader.CATStrEditStiffener.ShortHelp="Stiffener";
CATStrPartHeader.CATStrEditStiffener.LongHelp="Edit one or several stiffener(s).";
// Create Stiffener FreeEdge - 
CATStrPartHeader.CATStrStiffenerFreeEdge.Title="Stiffener On Free Edge";
CATStrPartHeader.CATStrStiffenerFreeEdge.Help="Creates a free edge stiffener";
CATStrPartHeader.CATStrStiffenerFreeEdge.ShortHelp="Stiffener On Free Edge";
CATStrPartHeader.CATStrStiffenerFreeEdge.LongHelp="Creates a free edge stiffener.";
// Edit Stiffener FreeEdge - 
CATStrPartHeader.CATStrEditStiffenerFreeEdge.Title="Stiffener On Free Edge";
CATStrPartHeader.CATStrEditStiffenerFreeEdge.Help="Edit free edge stiffener(s)";
CATStrPartHeader.CATStrEditStiffenerFreeEdge.ShortHelp="Stiffener On Free Edge";
CATStrPartHeader.CATStrEditStiffenerFreeEdge.LongHelp="Edit one or several free edge stiffener(s).";
// Edit SuperPlate - 
CATStrPartHeader.CATStrEditSuperPlate.Title="Plate";
CATStrPartHeader.CATStrEditSuperPlate.Help="Edit plate(s)";
CATStrPartHeader.CATStrEditSuperPlate.ShortHelp="Plate";
CATStrPartHeader.CATStrEditSuperPlate.LongHelp="Edit one or several plate(s).";
// Isolate Seam & Opening - 
CATStrPartHeader.CATStrSetAsMaster.Title="Set as master";
CATStrPartHeader.CATStrSetAsMaster.Help="Set sketch as master";
CATStrPartHeader.CATStrSetAsMaster.ShortHelp="Set as master";
CATStrPartHeader.CATStrSetAsMaster.LongHelp="Isolate the sketch so it is not shared.";
// Isolate split functions - 
CATStrPartHeader.CATStrTangencyThreshold.Title="C1 cut criteria";
CATStrPartHeader.CATStrTangencyThreshold.Help="Take into account of tangency discontinuities for generating split functions";
CATStrPartHeader.CATStrTangencyThreshold.ShortHelp="Take into account of tangency discontinuities for generating split functions";
CATStrPartHeader.CATStrTangencyThreshold.LongHelp="Take into account of tangency discontinuities for generating split functions.";
// Create Pillar - 
CATStrPartHeader.CATStrFunctionalBeam.Title="Beam";
CATStrPartHeader.CATStrFunctionalBeam.Help="Creates a beam";
CATStrPartHeader.CATStrFunctionalBeam.ShortHelp="Beam";
CATStrPartHeader.CATStrFunctionalBeam.LongHelp="Creates a beam.";
// Edit Pillar 
CATStrPartHeader.CATStrEditPillar.Title="Pillar";
CATStrPartHeader.CATStrEditPillar.Help="Edit pillar(s)";
CATStrPartHeader.CATStrEditPillar.ShortHelp="Pillar";
CATStrPartHeader.CATStrEditPillar.LongHelp="Edit one or several pillar(s).";
// Edit Beam
CATStrPartHeader.CATStrEditBeam.Title="Beam";
CATStrPartHeader.CATStrEditBeam.Help="Edit beam(s)";
CATStrPartHeader.CATStrEditBeam.ShortHelp="Beam";
CATStrPartHeader.CATStrEditBeam.LongHelp="Edit one or several beam(s).";
// Create Opening - 
CATStrPartHeader.CATStrOpening.Title="Opening";
CATStrPartHeader.CATStrOpening.Help="Creates a Opening";
CATStrPartHeader.CATStrOpening.ShortHelp="Opening";
CATStrPartHeader.CATStrOpening.LongHelp="Creates a Opening.";
// Spec catalog- 
CATStrPartHeader.CATStrSpecCatalog.Title="Specification catalog";
CATStrPartHeader.CATStrSpecCatalog.Help="To use user-defined catalog to create structural objects";
CATStrPartHeader.CATStrSpecCatalog.ShortHelp="Specification catalog";
CATStrPartHeader.CATStrSpecCatalog.LongHelp="To use user-defined catalog to create structural objects";
// Edit Planning Break
CATStrPartHeader.CATStrEditPlanningBreak.Title="Planning Break";
CATStrPartHeader.CATStrEditPlanningBreak.Help="Edit planning break(s)";
CATStrPartHeader.CATStrEditPlanningBreak.ShortHelp="Planning Break";
CATStrPartHeader.CATStrEditPlanningBreak.LongHelp="Edit one or several planning break(s).";
//Connections Set
CATStrPartHeader.CATSfmConnectionsUpdate.Title="Update";
CATStrPartHeader.CATSfmConnectionsUpdate.Help="Update connections set.";
CATStrPartHeader.CATSfmConnectionsUpdate.ShortHelp="Update connections set.";
CATStrPartHeader.CATSfmConnectionsUpdate.LongHelp="Update connections set.";
// Synchronize Hull - 
CATStrPartHeader.SynchronizeHullCmd.Title="Synchronize the Hull";
CATStrPartHeader.SynchronizeHullCmd.Help="Synchronize the Hull";
CATStrPartHeader.SynchronizeHullCmd.ShortHelp="Synchronize the new Hull";
CATStrPartHeader.SynchronizeHullCmd.LongHelp="Synchronize your model with a new Hull.";
// Synchronize Planes - 
CATStrPartHeader.SynchronizePlanesCmd.Title="Synchronize the Planes";
CATStrPartHeader.SynchronizePlanesCmd.Help="Synchronize the Planes";
CATStrPartHeader.SynchronizePlanesCmd.ShortHelp="Synchronize the new Planes";
CATStrPartHeader.SynchronizePlanesCmd.LongHelp="Synchronize your model with a new Planes.";

// ***********************************************************************************
// 14) toolbar "Split Definition".
// ***********************************************************************************
// Split Plate
CATStrPartHeader.CATStrMaterialSeamsSuperPlate.Title="Split Plate";
CATStrPartHeader.CATStrMaterialSeamsSuperPlate.Help="Creates a seam or break on a plate.";
CATStrPartHeader.CATStrMaterialSeamsSuperPlate.ShortHelp="Split Plate";
CATStrPartHeader.CATStrMaterialSeamsSuperPlate.LongHelp="Creates a seam or break on a plate.";
// Seam on Stiffener
CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.Title="Split Stiffener";
CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.Help="Creates a seam or break on a stiffener.";
CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.ShortHelp="Split Stiffener";
CATStrPartHeader.CATStrMaterialSeamsSuperStiffeners.LongHelp="Creates a seam or break on a stiffener.";

// ***********************************************************************************
// 11) toolbar "Functional Tools".
// ***********************************************************************************

// Shell Spline
CATStrPartHeader.CATStrShellSplineCmd.Title="Shell Spline";
CATStrPartHeader.CATStrShellSplineCmd.Help="Creates a shell spline.";
CATStrPartHeader.CATStrShellSplineCmd.ShortHelp="Shell Spline";
CATStrPartHeader.CATStrShellSplineCmd.LongHelp="Creates a shell spline.";

// Create Stiffener - 
//CATStrPartHeader.CATPPEDumpEngine.Title="Piece Part Generator";
//CATStrPartHeader.CATPPEDumpEngine.Help="Converts to piece parts.";
//CATStrPartHeader.CATPPEDumpEngine.ShortHelp="Pice part engine";
//CATStrPartHeader.CATPPEDumpEngine.LongHelp="Converts to a set of piece parts.";

// ***********************************************************************************
// 12) toolbar "Block Objects".
// ***********************************************************************************

CATStrPartHeader.CATFreeShapeBlock.Title="Functional Volume Definition";
CATStrPartHeader.CATFreeShapeBlock.Help="Define a Block.";
CATStrPartHeader.CATFreeShapeBlock.ShortHelp="Block Definition Command";
CATStrPartHeader.CATFreeShapeBlock.LongHelp="Block Definition Command. Used by Planning Break Preparation.";

CATStrPartHeader.CATBlockLimitDefine.Title="Block Limit";
CATStrPartHeader.CATBlockLimitDefine.Help="Define a Block Limit.";
CATStrPartHeader.CATBlockLimitDefine.ShortHelp="Block Limit Definition Command";
CATStrPartHeader.CATBlockLimitDefine.LongHelp="Block Limit Definition Command. Used to limit Blocks.";

// ***********************************************************************************
//  Detailing Features Toolbar
// ***********************************************************************************
CATStrPartHeader.CATSfdDefineSlotCmd.Title="Creates a Slot";
CATStrPartHeader.CATSfdDefineSlotCmd.Help="Creates a Slot";
CATStrPartHeader.CATSfdDefineSlotCmd.ShortHelp="Slot";
CATStrPartHeader.CATSfdDefineSlotCmd.LongHelp="Creates a Slot.";

// ***********************************************************************************
// 15) toolbar "Grid Tool".
// ***********************************************************************************

CATStrPartHeader.CATStrPlaneSystem.Title="Plane System";
CATStrPartHeader.CATStrPlaneSystem.Help="Define a Plane System.";
CATStrPartHeader.CATStrPlaneSystem.ShortHelp="Plane System";
CATStrPartHeader.CATStrPlaneSystem.LongHelp="Plane System Definition Command";

CATStrPartHeader.CATStrPlaneSystemGrid.Title="Plane System Grid";
CATStrPartHeader.CATStrPlaneSystemGrid.Help="Define a Plane System Grid.";
CATStrPartHeader.CATStrPlaneSystemGrid.ShortHelp="Plane System Grid";
CATStrPartHeader.CATStrPlaneSystemGrid.LongHelp="Plane System Grid Definition Command";

 




