//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATScuBuildCompCmd.CATNls
// FRAMEWORK   :    CATSchPlatformUI
// AUTHOR      :    ehh
// DATE        :    April 2000
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Schematic Platform Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATScuBuildCompCmd.DefineComponentState.Message="選擇分類, 選擇細部, 或者鍵入分件名稱";

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// Information Panel messages 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NotifyTitle="建立分件";

// Missing Detail Information
NoDetailText=
  "選擇工程圖的細部以 \n  為建立的分件定義圖形陳述."; 
// Missing Component Class Information
NoCompClassText=
  "從分類顯示器中選擇分件分類 \n 以定義建立的分件的分類.";
// Missing Component Name Information
NoCompNameText=
  "為建立的分件鍵入分件名稱."; 
// Missing Detail and Component Class Information
NoDetailNoCompClassText=
  "選擇工程圖的細部且為建立的分件從分類顯示器中 \n 選擇分件分類.";
// Missing Detail and Component Name Information
NoDetailNoCompNameText=
  "選擇工程圖的細部且為建立的分件鍵入分件名稱."; 
// Missing Component Class and Component Name Information
NoCompClassNoCompNameText=
  "從分類顯示器中選擇分件分類 \n 且為建立的分件鍵入分件名稱.";   
// Missing everything
TheWorksText=
  "選擇細部, 從分類顯示器中選擇分件分類, \n 且為建立的分件鍵入分件名稱.";         
     




