// COPYRIGHT ImpactXoft 2003
//===================================================================
CATSpdLipCmd.initialState.Message="在視窗中任意按一下來退出";

CATSpdLipCmd.SelectAProfileId.Message = "選擇斷面.";
CATSpdLipCmd.SelectALowerProfileId.Message = "選擇下側斷面.";
CATSpdLipCmd.SelectACurveId.Message = "選擇邊線或曲線.";
CATSpdLipCmd.NullStateId.Message = "輸入所需資料來修改 lip.";

CATSpdLipCmd.SelectPullDirId.Message = "選擇參考方向.";

ErrorTitleId = "Lip 錯誤";
CreateLipErrorId = "Lip features can only be created on a body that contains a Divide feature. \nThe Lip is defined by edges that are created by the Divide.";
