// COPYRIGHT ImpactXoft 2003
//===================================================================
Title = "切割";

MainFrameId.BlankLabel002Id.Title = "   ";
MainFrameId.FilletRadiusCheckButtonId.Title = "內部切面半徑:";
MainFrameId.CutFrameId.BlankLabel001Id.Title = "   ";

MainFrameId.WallFrameId.Title = "牆";

MainFrameId.CutFrameId.CutToolsOffsetFrameId.CutToolsOffsetLabelId.Title = "偏移:              ";

NoSelectionId = "未選擇";
FeaturesSelectionLabelId = "要切的特徵: ";
CutElementsSelectionLabelId = "切元素:";


//===================================================================
// LongHelp
//===================================================================

MainFrameId.CutFrameId.FeaturesSelectionEditorId.LongHelp =
"Specifies the features to be cut.";

MainFrameId.CutFrameId.CutElementsSelectionEditorId.LongHelp =
"Specifies the cutting surfaces.";

MainFrameId.CutFrameId.CutToolsOffsetFrameId.CutToolsOffsetLabelId.LongHelp =
"Specifies the offset value from the
selected cutting elements.";

MainFrameId.CutFrameId.CutToolsOffsetFrameId.CutOffsetReversePushButtonId.LongHelp = 
"Reverses direction that offset value
is applied in.";

MainFrameId.WallFrameId.LongHelp =
"Wall parameters.  Only valid if one or more
of the featues to cut support walls.";

MainFrameId.FilletRadiusCheckButtonId.LongHelp =
"Indicates that the faces produced by the
cutting surfaces will be filleted.";

//===================================================================
// Helper Pictures
//===================================================================

OffsetTextId = "偏移";
IntersectionTextId = "內部切面";
RadiusTextId = "半徑";
CuttingTextId = "切割";
ElementTextId = "元素";
WallTextId = "牆";
