// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "坠⒖锒";

DUGeneralFrame.Title = "陪ボ";

DUGeneralFrame.DressUpTypeFrame.CtrlPoints.Title = "北盥I  ";
DUGeneralFrame.DressUpTypeFrame.CtrlPoints.Help = "陪ボ┮匡じ廓罕报盥I呼";
DUGeneralFrame.DressUpTypeFrame.CtrlPoints.ShortHelp = "陪ボ北盥I";
DUGeneralFrame.DressUpTypeFrame.CtrlPoints.LongHelp = 
"つ匡箍锒胆优悭
┮匡じ廓罕报盥I呼";

DUGeneralFrame.DressUpTypeFrame.CtrlPointsColor.Help = "莱ノsC猞鼙报盥I呼";
DUGeneralFrame.DressUpTypeFrame.CtrlPointsColor.ShortHelp = "呼婷C";
DressUpTypeFrame.CtrlPointsColor.LongHelp = "氨报盥I呼婵锞芊sC";

DUGeneralFrame.DressUpTypeFrame.CtrlPointType.Help = "螫锖舢媛IΑ";
DUGeneralFrame.DressUpTypeFrame.CtrlPointType.ShortHelp = "IΑ";
DressUpTypeFrame.CtrlPointType.LongHelp = "螫锖舢媛IΑ";

DUGeneralFrame.DressUpTypeFrame.Segmentation.Title = "┓q    ";
DUGeneralFrame.DressUpTypeFrame.Segmentation.Help = "陪ボ┮匡じ坤W憨珐M后杯";
DUGeneralFrame.DressUpTypeFrame.Segmentation.ShortHelp = "┓q陪ボ";
DUGeneralFrame.DressUpTypeFrame.Segmentation.LongHelp = "陪ボ┮匡じ坤W憨珐M后杯";

DUGeneralFrame.DressUpTypeFrame.SegmentationColor.Help = "匡拒s┓q呼婷C";
DUGeneralFrame.DressUpTypeFrame.SegmentationColor.ShortHelp = "┓qC";
DUGeneralFrame.DressUpTypeFrame.SegmentationColor.LongHelp = "匡拒s┓q呼婷C";

DUGeneralFrame.IsoparsFrame.Isopars.Title = "后钡グ鸭平u";
DUGeneralFrame.IsoparsFrame.Isopars.Help = "陪ボ后钡グ鸭平u";
DUGeneralFrame.IsoparsFrame.Isopars.ShortHelp = "后钡グ鸭平u";
DUGeneralFrame.IsoparsFrame.Isopars.LongHelp = "陪ボ后钡グ鸭平u";

DUGeneralFrame.IsoparsFrame.IsoparsNumber.Title = "单把计计ヘ";
DUGeneralFrame.IsoparsFrame.IsoparsNumber.Help = "后豹亥iǎ单把计u计ヘ";

DUGeneralFrame.IsoparsFrame.DegreeInU.Title = "U ";
DUGeneralFrame.IsoparsFrame.DegreeInU.Help = "U よV单把计计q";

DUGeneralFrame.IsoparsFrame.DegreeInV.Title = "V ";
DUGeneralFrame.IsoparsFrame.DegreeInV.Help = "V よV单把计计q";

DUGeneralFrame.IsoparsFrame.IsoparsLineType.Help = "螫锏グ鸭平u桅";
DUGeneralFrame.IsoparsFrame.IsoparsLineType.ShortHelp = "单把计u桅";
DUGeneralFrame.IsoparsFrame.IsoparsLineType.LongHelp = "螫锏グ鸭平u桅";

DUGeneralFrame.IsoparsFrame.NumberU.Help = " U よV单把计";
DUGeneralFrame.IsoparsFrame.NumberU.ShortHelp = " U よV单把计";
DUGeneralFrame.IsoparsFrame.NumberU.LongHelp = " U よV单把计";

DUGeneralFrame.IsoparsFrame.NumberV.Help = " V よV单把计";
DUGeneralFrame.IsoparsFrame.NumberV.ShortHelp = " V よV单把计";
DUGeneralFrame.IsoparsFrame.NumberV.LongHelp = " V よV单把计";
// END WIZARD REPLACEMENT ZONE
