Title="橫梁";


StrPointToPointMethod="點到點";
StrCurveMethod="曲線";
StrPlaneCurvesMethod="橫梁和平面";
LabType="類型：";
ChkChain="鏈式                 ";

LabStartPoint="起點：";
LabEndPoint="終點：";
LabCurve="曲線：  ";
LabReference="曲面：  ";

LabPlane="平面：";
LabCurve1="橫梁 1：";
LabCurve2="橫梁 2：";

StartPointListTitle="起點";
EndPointListTitle="終點";
CurveListTitle="曲線";
PlaneListTitle="平面";
FirstCurveListTitle="第一個橫梁";
SecondCurveListTitle="第二個橫梁";

StrPointLengthMethod="點和長度";
StrPointUpToLimitMethod="點和限制";

StrRefPlanesMethod="參考平面";

LabPointPU="點：";
LabLength="長度：";
LabDirectionPU="方向：";
LabUpToLimit="限制：";
PointPLListTitle="點";
PointPUListTitle="點";
LabStartLength="長度：";
LabStartRatio="   比率：";
LabEndLength="長度：";
LabEndRatio="   比率：";
LabDeltaU="偏移 U：        ";
LabDeltaV="偏移 V：        ";
ChkRatioStart="比率";
ChkRatioEnd="比率";
ChkEntireSketch="整個草圖";
InvertBeam="反轉橫梁";
Start="開始";
End="結束";
Top="頂部";
Bottom="底部";
Location="位置";
RefPlnTransvPlaneListTitle="橫向平面";
RefPlnLongPlaneListTitle="縱向平面";
LabTransverse="橫向：";
LabTransverseOffset="偏移：";
LabLongitudinal="縱向：";
LabLongitudinalOffset="偏移：";
SwapEnds="交換末端";

PshInvertDirectionPUTitle="反轉方向";
PshInvertReferenceTitle="反轉方位";
