//=============================================================================
//                                     CNEXT - CXR5
//                          COPYRIGHT DASSAULT SYSTEMES 2000 
//-----------------------------------------------------------------------------
// FILENAME    :    CATSacPartSelectionCmd.CATNls
// FRAMEWORK   :    CATSacUI
// AUTHOR      :    ehh
// DATE        :    August 2001
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose related to Interactive
//                  Plant Ship Commands.
//                  
//------------------------------------------------------------------------------
// COMMENTS    :
//------------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//------------------------------------------------------------------------------


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// DialogEngine state prompts 
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSacPartSelectionCmd.SelectComponentState.Message="選擇分件";
CATSacPartSelectionCmd.PartSelectionState.Message="定義零件號碼或零件名稱";

NotifyTitle="選擇零件";
// Invalid Selection Set Information Panel
InvalidSelectionSetText="選擇零件時無效組合."; 
MasterObjectIsNotInSessionText = "主要物件資訊無效.";
