
// VISU SYMBOL OPTIONS

Title = "符號選項";

FrameArrowLength.Title = "大小";

FrameArrowLength.LongHelp = "Enable to define arrow length";

FrameArrowLength.LabelMinLength.Title = "最小長度: ";

FrameArrowLength.SliderMinArrowLength.LongHelp ="Drag the slider to adjust the arrow length. You may enter a new value for the minimum length if necessary";

FrameArrowLength.EditorMinLength.LongHelp = "Drag the slider to adjust the arrow length. You may enter a new value for the minimum length if necessary";

FrameArrowLength.LabelMaxLength.Title = "最大長度: ";

FrameArrowLength.SliderMaxArrowLength.LongHelp ="Drag the slider to adjust the arrow length. You may enter a new value for the maximum length if necessary";

FrameArrowLength.EditorMaxLength.LongHelp = "Drag the slider to adjust the arrow length. You may enter a new value for the maximum length if necessary";

FrameArrowLength.CheckButtonArrowVariability.Title = "變數";

FrameArrowLength.CheckButtonArrowVariability.LongHelp = "Check to enable the variability of the symbols.";

FrameArrowLength.CBLengthZoomSensitive.Title = "縮放靈敏度";

FrameArrowLength.CBLengthZoomSensitive.LongHelp = "Check to enable the length of the symbols to be zoom sensitive.";

FrameColorImposed.Title = "顏色";

FrameColorImposed.LongHelp = "Enable to define if the arrow color is fixed or not, and to choose the fixed color";

FrameColorImposed.CheckButtonColorImposed.Title = "強制";

FrameColorImposed.CheckButtonColorImposed.LongHelp = "Check to enable the fixed color";

FrameColorImposed.ComboColor.LongHelp = "Select the fixed color for texts";

FrameArrowType.Title = "型式";

FrameArrowType.LongHelp = "Enable to define symbol type";

FrameArrowType.LabelArrowType.Title = "表現方式";

FrameArrowType.LabelArrowType.LongHelp = "This combo enable you to choice the symbol type";

FrameArrowType.ComboArrowType.LongHelp = "All available symbol types";

FrameArrowType.CheckButtonTextImage.Title = "以文字";

ARROW        = "單箭頭";
DOUBLE_ARROW = "雙箭頭";
TENSOR       = "張力";
RESTRAINT    = "限制";
PRESSURE     = "壓力";
AXIS         = "軸";
CUBE         = "立方";
TETRA        = "Tetra";
POINT        = "點";
BALL         = "球";
