// 3951 校正官方漢化 Contour Names
CATSfmStdOpeningObjects.ContourName.Sfm_Round="圓形";
CATSfmStdOpeningObjects.ContourName.Sfm_Rect="矩形";
CATSfmStdOpeningObjects.ContourName.Sfm_Oblong="長圓形";
CATSfmStdOpeningObjects.ContourName.Sfm_Test1="測試 1";
CATSfmStdOpeningObjects.ContourName.Sfm_Test2="測試 2";

// 3951 校正官方漢化 Positioning Strategy Names
CATSfmStdOpeningObjects.PosStrategyName.CATStrPosOffsetOffset="偏移/偏移";
CATSfmStdOpeningObjects.PosStrategyName.CATStrPosHalfHeightOffset="一半高度/偏移";
CATSfmStdOpeningObjects.PosStrategyName.CATStrPosMidDistOffset="中等距離/偏移";
CATSfmStdOpeningObjects.PosStrategyName.CATStrPosMidDistMidDist="中等距離/中等距離";
CATSfmStdOpeningObjects.PosStrategyName.CATStrPosHalfHeightMidDist="一半高度/中等距離";

// 3951 校正官方漢化 Parameter Names
CATSfmStdOpeningObjects.ParameterName.Sfm_Radius="R";
CATSfmStdOpeningObjects.ParameterName.Sfm_Width="W";
CATSfmStdOpeningObjects.ParameterName.Sfm_Height="H";
CATSfmStdOpeningObjects.ParameterName.Sfm_CornerRadius="更改請求";
CATSfmStdOpeningObjects.ParameterName.Sfm_Clear="清除";
CATSfmStdOpeningObjects.ParameterName.Sfm_Note="注釋";
CATSfmStdOpeningObjects.ParameterName.Sfm_NoteU="注釋 U";
CATSfmStdOpeningObjects.ParameterName.Sfm_NoteV="注釋 V";
CATSfmStdOpeningObjects.ParameterName.Sfm_Angle="角度";
CATSfmStdOpeningObjects.ParameterName.SubElementForU="U";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefX="U";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefXOffset="U 偏移";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefXOrient="U 方位";
CATSfmStdOpeningObjects.ParameterName.SubElementForV="V";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefY="V";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefYOffset="V 偏移";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefYOrient="V 方位";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefX1="U1";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefX2="U2";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefY1="V1";
CATSfmStdOpeningObjects.ParameterName.Sfm_RefY2="V2";

