

// ==============================================================================================
// STRIMSTYLERInterop Conversion report Header
// ==============================================================================================
// Label
STCReport.head.Title = "STRIM/STYLER 轉換到 CATPart";
// Label
STCReport.head.SubTitle = "轉換紀錄統計";
// Label
STCReport.head.InputFileName = "輸入檔名:  ";
// Label
STCReport.head.CATPartName = "CATPart 名稱:  ";


// ==============================================================================================
// STRIMSTYLERInterop Conversion report Topo Enhancements Sheet
// ==============================================================================================
// Label
STCReport.Healing.SurfName = "恢復曲面:  ";
// Label
STCReport.Healing.ValueBefore = "G0 原始最大值錯誤:  ";
// Label
STCReport.Healing.ValueAfter  = "G0 最大值錯誤到達:  ";

// ==============================================================================================
// STRIMSTYLERInterop Conversion report Stats Sheet
// ==============================================================================================
// Label
STCReport.Title.Column1 = "本體類型";
// Label
STCReport.Title.Column2 = "在檔案中發生";
// Label
STCReport.Title.Column3 = "衰退";
// Label
STCReport.Title.Column4 = "失敗";

// Label
Entity.Name.Points   = "點";
// Label
Entity.Name.Planes   = "平面";
// Label
Entity.Name.CS       = "座標系統";
// Label
Entity.Name.Curves   = "曲線";
// Label
Entity.Name.Patches  = "綴面";
// Label
Entity.Name.Faces    = "面";
// Label
Entity.Name.Shells   = "殼";

// JRX 2002-03-15 - on ajoute une nouvelle rubrique
// pour faire la somme des entites.
Entity.Name.All      = "所有元件" ;

// ==============================================================================================
// STRIMSTYLERInterop Conversion report Footer
// ==============================================================================================
// Label
STCReport.foot.EndOfConversion = "轉換結束";
// Label
STCReport.foot.Time = "用秒表示總計轉換時間:";
