Title = "框架資訊";
//
 
FrameCornerOriginLabel.Title = "原點轉角:"; 
FrameHSpacingLabel.Title = "水平間隔:"; 
FrameVSpacingLabel.Title = "垂直間隔:"; 
FrameHLabelsLabel.Title = "水平標籤:"; 
FrameVLabelsLabel.Title = "垂直標籤:"; 

FrameHSpacingEditor.ShortHelp = "水平標籤間間隔"; 
FrameHSpacingEditor.LongHelp = "水平標籤間間隔"; 

FrameVSpacingEditor.ShortHelp = "垂直標籤間間隔"; 
FrameVSpacingEditor.LongHelp = "垂直標籤間間隔"; 

FrameVLabelsEditor.ShortHelp = "定義標籤圖樣"; 
FrameVLabelsEditor.LongHelp = "如果為 alpha";

FrameHLabelsEditor.ShortHelp = "定義標籤圖樣"; 
FrameHLabelsEditor.LongHelp = "如果為 alpha";

BottomLeft = "左下";
BottomRight = "右下";
TopLeft = "左上";
TopRight = "右上";
