//=============================================================================
// COPYRIGHT DASSAULT SYSTEMES  2000
//=============================================================================
//
// CATStPExtendDialog: Resource file for NLS purpose related to Extend command
//
//=============================================================================
//
// Implementation Notes:
//
//=============================================================================
// oct 2000   Creation                                    M-D TRUONG (mtg)
//=============================================================================
Title="Extend";
MainFrame.ExtendValueFrame.Length.Title           = "長度";
MainFrame.ExtendValueFrame.Percent.Title          = "百分比";
MainFrame.ExtendValueFrame.Percent.LongHelp       = "參數延伸百分比值";
MainFrame.ExtendValueFrame.Length.LongHelp        = "C2 延伸長度";
MainFrame.ExtendModeFrame.Title                   = "模式";
MainFrame.ExtendModeFrame.KeepSegCheck.Title      = "保留弧段";
MainFrame.ExtendModeFrame.KeepSegCheck.Parametric.LongHelp   = "保留弧段 (正數延伸值) 或者可以簡化它  (負數值) ";
MainFrame.ExtendModeFrame.KeepSegCheck.C2Extend.LongHelp     = "增加弧段模式";
MainFrame.ExtendModeFrame.PreviewCheck.Title      = "預覽";
MainFrame.ExtendModeFrame.PreviewCheck.LongHelp   = "操作期間的預覽.";
MainFrame.ExtendModeFrame.PreviewCheck.ShortHelp  = "操作期間的預覽.";
