// CATIA Version CXR2
// Copyright DASSAULT SYSTEMES 1999
// --------------------------------------------------------------------------------------
//	RESPONSABLE : b schaller
//	FUNCTION    : Ressource File (NLS)
//	USE         : NLS axis export
// --------------------------------------------------------------------------------------


Cartesian   = "卡氏";
Cylindrical = "圓柱";
Spherical   = "球形";
Axis        = "數值軸";
SPMSolution = "組.";
SPMEnvelopSolution = "環繞組 : ";
SPMX               = "x";
SPMY               = "y";
SPMZ               = "z";
SPMOpenBracket     = "(";
SPMCloseBracket    = ")";
SPMUX              = "ux";
SPMUY              = "uy";
SPMUZ              = "uz";
SPMVX              = "vx";
SPMVY              = "vy";
SPMVZ              = "vz";
SPMValue           = "數值";

