Title = "銳邊";

Frame0.SculptingArea.Title = "影響區域";
Frame0.SculptingArea.Show.Title = "顯示";
Frame0.SculptingArea.Show.LongHelp = "顯示或隱藏影響區域";
Frame0.SculptingArea.Refine.Title = "尖銳";
Frame0.SculptingArea.Refine.LongHelp = "尖銳影響區域";
Frame0.SculptingArea.UniformRadius.Title = "一致";
Frame0.SculptingArea.UniformRadius.LongHelp = "為影響區域設定半徑";

Frame0.TargetCurve.Title = "偏移";
Frame0.TargetCurve.Show.Title = "顯示";
Frame0.TargetCurve.Show.LongHelp = "顯示或隱藏偏移曲線";
Frame0.TargetCurve.SetUniformRadius.Title = "一致";
Frame0.TargetCurve.SetUniformRadius.LongHelp = "設定目標曲線的等量偏移";
Frame0.TargetCurve.UniformRadius.Title = "一致";
Frame0.TargetCurve.UniformRadius.LongHelp = "設定目標曲線的偏移";
