ERR_CATSSOError_100.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_100.Diagnostic = "Invalid user name: /p1.";
ERR_CATSSOError_100.Advice     = "Try again with a correct user name.";

ERR_CATSSOError_300.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_300.Diagnostic = "Wrong password for user: /p1 .";
ERR_CATSSOError_300.Advice     = "Try again with a correct password.";

ERR_CATSSOError_400.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_400.Diagnostic = "Wrong Single Sign-On environment.";
ERR_CATSSOError_400.Advice     = "Verify your Single Sign-On installation.";

ERR_CATSSOError_500.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_500.Diagnostic = "Authentication refused for unknown reason.";
ERR_CATSSOError_500.Advice     = "Verify your Single Sign-On installation.";

ERR_CATSSOError_600.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_600.Diagnostic = "Internal error Single Sign-On number: /p1 .";
ERR_CATSSOError_600.Advice     = "For more information look the Single Sign-On traces.";

ERR_CATSSOError_700.Request    = "Single Sign-On authentication failed.";
ERR_CATSSOError_700.Diagnostic = "None server security implementation.";
ERR_CATSSOError_700.Advice     = "Check the Server Security implementation environment in your installation ( library,dictionary...).";

ERR_CATSSOError_800.Request    = "Single Sign-On user request information failed.";
ERR_CATSSOError_800.Diagnostic = "user : /p1 is not authorised .";
ERR_CATSSOError_800.Advice     = "Try again with a correct user name.";


ERR_CATSSOError_1100.Request    = "Single Sign-On user request information failed.";
ERR_CATSSOError_1100.Diagnostic = "Wrong user name: /p1 .";
ERR_CATSSOError_1100.Advice     = "Check your information base for this user.";

ERR_CATSSOError_1300.Request    = "Single Sign-On user request information failed.";
ERR_CATSSOError_1300.Diagnostic = "Wrong application name : /p1 in getApplicationInfo request.";
ERR_CATSSOError_1300.Advice     = "Try again with a good application name.";

ERR_CATSSOError_1400.Request    = "Single Sign-On user request information failed.";
ERR_CATSSOError_1400.Diagnostic = "Wrong environment";
ERR_CATSSOError_1400.Advice     = "Verify your Single Sign-On installation.";

ERR_CATSSOError_1500.Request    = "Single Sign-On user request information failed.";
ERR_CATSSOError_1500.Diagnostic = "Wrong attribut: /p1 in information request.";
ERR_CATSSOError_1500.Advice     = "Check the validity of this attribut in the base.";


ERR_CATSSOError_1700.Request    = "Single Sign-On information failed";
ERR_CATSSOError_1700.Diagnostic = "None server admin implementation.";
ERR_CATSSOError_1700.Advice     = "Check the Server admin implementation environment in your installation ( library,dictionary...).";

