
NoSelection="無選定項";
Plane="平面";
Plane_s="平面";
Edge="邊線";
Edge_s="邊線";
KeepEdge="保留邊線";
KeepEdge_s="保留邊線";
Face="面";
Face_s="面";
PullingDirection="拔模方向";
NeutralFace="中性面";
NeutralFace_s="中性面";
PartingElement="分離元素";
Point="點";
Point_s="點";
NeutralPlane="中性平面";
NeutralPlane_s="中性平面";
Vertex="頂點";
Vertex_s="頂點";
RemoveFace="移除面";
RemoveFace_s="移除面";
PropagationTitle="拓展";
// 3951 校正官方漢化PropagationFrame.PropagationLabel.Title = "Propagation";
Skin="曲面";
Skin_s="曲面";
Material="材料";
Material_s="材料";

// 3951 校正官方漢化 analysis types 
Body="幾何體";
Body_s="幾何體";
Node="節點";
Node_s="節點";
Elem="元素";
Elem_s="元素";
EdgeOfElem="元素邊線";
EdgeOfElem_s="元素邊線";
FaceOfElem="元素面";
FaceOfElem_s="元素面";
MeshPart="網格";
MeshPart_s="網格";
AsmConnection="約束";
AsmConnection_s="約束";
JointBody="結合體";
JointBody_s="結合體";
Axis="軸線";
Axis_s="軸線";
VirtualPart="虛擬零件";
VirtualPart_s="虛擬零件";
ConnectionDesign="分析連接";
ConnectionDesign_s="分析連接";
FreeGroup="自由元素組";
FreeGroup_s="自由元素組";
OpenBody="幾何圖形集";
OpenBody_s="幾何圖形集";
Feature="特征";
Feature_s="特征";
Group="組";
Group_s="組";
ImageGroup="圖像";
ImageGroup_s="圖像";

ItemsSelected="已選定 /P1 項";
Sets="/p1 集";

Deleted="已刪除";
Deleted_s="已刪除";

// 3951 校正官方漢化 first letter of Publication
SAMEntitySupport.Publication.Title="（在發布中）";

// 3951 校正官方漢化 Resources for the "Object" term shown in the immersive GUI implementation of the support frame
Object="對象";
Object_s="對象";
