
OrientationList.HeaderFrame.Global.Title="生成方向列表";


OrientationList.IconAndOptionsFrame.OptionsFrame.Frame019.pNameLabel.Title="名稱 ";
OrientationList.IconAndOptionsFrame.OptionsFrame.Frame020.pValueLabel.Title="值 ";
OrientationList.IconAndOptionsFrame.OptionsFrame.Frame021.pMaterialLabel.Title="材料 ";
OrientationList.IconAndOptionsFrame.OptionsFrame.Frame022.pColorLabel.Title="顏色 ";

OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationMultiList.ColumnTitle1="名稱";
OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationMultiList.ColumnTitle2="值";
OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationMultiList.ColumnTitle3="材料";


OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationFrame.Frame024.pAddPushButton.Title="添加";
OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationFrame.Frame024.pRemPushButton.Title="移除";
OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationFrame.Frame024.pUpPushButton.Title="向上";
OrientationList.IconAndOptionsFrame.OptionsFrame.pOrientationFrame.Frame024.pDownPushButton.Title="向下";


Optimizer.HeaderFrame.Global.Title="優化器";
Optimizer.IconAndOptionsFrame.OptionsFrame.pNumGenerationFrame.Title="生成的數量";
Optimizer.IconAndOptionsFrame.OptionsFrame.pNumGenerationFrame.pNumGenerationALabel.Title="A：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pNumGenerationFrame.pNumGenerationBLabel.Title="B：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pNumGenerationFrame.pNumGenerationCLabel.Title="C：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pPopSizeFrame.Title="填充大小";
Optimizer.IconAndOptionsFrame.OptionsFrame.pPopSizeFrame.pPopSizeALabel.Title="A：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pPopSizeFrame.pPopSizeBLabel.Title="B：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pPopSizeFrame.pPopSizeCLabel.Title="C：";
Optimizer.IconAndOptionsFrame.OptionsFrame.Frame057.pNumberOfSolutionLabel.Title="解法的數量 ";
Optimizer.IconAndOptionsFrame.OptionsFrame.pProbabilityFrame.Title="概率";
Optimizer.IconAndOptionsFrame.OptionsFrame.pProbabilityFrame.pPbOfCrossOverLabel.Title="交叉：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pProbabilityFrame.pPbOfMutationLabel.Title="突變：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pPopulationSizeLabel.Title="填充大小";
Optimizer.IconAndOptionsFrame.OptionsFrame.pNumOfGenerationLabel.Title="生成的數量";
Optimizer.IconAndOptionsFrame.OptionsFrame.pProbabilityLabel.Title="概率";

Optimizer.IconAndOptionsFrame.OptionsFrame.pConvergenceLabel.Title="收斂";
Optimizer.IconAndOptionsFrame.OptionsFrame.pConvergenceFrame.pConvNumOfPopLabel.Title="填充編號：";
Optimizer.IconAndOptionsFrame.OptionsFrame.pConvergenceFrame.pConvPercentageLabel.Title="  ";


AppointPrefix.HeaderFrame.Global.Title="指定前綴";
AppointPrefix.IconAndOptionsFrame.OptionsFrame.pUserLabel.Title="用戶集： ";
AppointPrefix.IconAndOptionsFrame.OptionsFrame.pLayerLabel.Title="圖層：";
AppointPrefix.IconAndOptionsFrame.OptionsFrame.pPlyLabel.Title="鋪層：";


CATStkPageDlg.NameError.AddOrientation.wndtitle="名稱已存在";
CATStkPageDlg.NameError.AddOrientation.msg="名稱不唯一。請選擇其他名稱";

CATStkPageDlg.CoupleError.AddOrientation.wndtitle="耦合方向材料已存在";
CATStkPageDlg.CoupleError.AddOrientation.msg="耦合方向材料不唯一，請選擇其他材料";

Score.HeaderFrame.Global.Title="評分";
Score.IconAndOptionsFrame.OptionsFrame.pProduceXMLLogCheckButton.Title="生成 XML 日志";
Score.IconAndOptionsFrame.OptionsFrame.pXMLLogPathLabel.Title="XML 日志文件路徑：";
Score.IconAndOptionsFrame.OptionsFrame.pXMLLogPathButton.Title="路徑按鈕";

ManualOperations.HeaderFrame.Global.Title="手動操作";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pDefaultChoiceLabel.Title="默認選擇： ";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pPlyDefaultChoiceRadioButton.Title="鋪層";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pLayerDefaultChoiceRadioButton.Title="圖層";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pUserDefinedDefaultChoiceRadioButton.Title="用戶組";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pSymmetryModeLabel.Title="對稱模式： ";
ManualOperations.IconAndOptionsFrame.OptionsFrame.pSymmetryModeWithZonesCoveringCheckButton.Title="比較區域覆蓋層";
