
Title = "板金整形偵錯工具";

TabContainer.DumpTabPage.Title    = "倒出資料";
TabContainer.OptionTabPage.Title  = "鏈結";
TabContainer.ApplyTabPage.Title   = "應用";

TabContainer.DumpTabPage.BarFrame.TagFrame.TagLabel.Title     = " 標籤 :  ";
TabContainer.DumpTabPage.BarFrame.ContextFrame.ContextLabel.Title = " Context :  ";

TabContainer.OptionTabPage.OptionFrame.AttachFrame.Title = " 附加或分開 ";
TabContainer.OptionTabPage.OptionFrame.AttachFrame.TransfoLabel.Title = " 轉換標籤 : ";
TabContainer.OptionTabPage.OptionFrame.AttachFrame.AttachPushBtn.Title = " 附加至 ";
TabContainer.OptionTabPage.OptionFrame.AttachFrame.CellLabel.Title = " 位置 (Cell tag) : ";

TabContainer.ApplyTabPage.ApplyFrame.Title = " 應用轉換 ";
TabContainer.ApplyTabPage.ApplyFrame.ApplyTLabel.Title = " 轉換標籤 : ";
TabContainer.ApplyTabPage.ApplyFrame.ApplyPushBtn.Title = " 應用 ";
TabContainer.ApplyTabPage.ApplyFrame.ApplySelMulti.FraEdt.Lab.Title = " 選擇 : ";
