// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

Title = "組合體積定義";

SCDSettingsErrorMessage = "無法找到設定. 請檢查 工具組 \ 選項";

// multilist titles
OpID   = "動作";
bZones = "邊界區域";


// tab pages
frmGlobalFrame.tabcontainer.DefinitionTab.Title = "定義";
frmGlobalFrame.tabcontainer.ResultTab.Title    = "結果";

frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.lblProduct.Title = "產品: ";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.emptyLabel10.Title = "   ";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.Title = "元素";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.btnPlus.Title  = "溶入";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.btnMinus.Title = "減掉";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.btnRemove.Title = "移除";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.btnReplace.Title = "更替";
frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmElements.btnInsert.Title = "插入";

frmGlobalFrame.tabcontainer.DefinitionTab.frmDefinition.frmResult.Title = "公式";

frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblVolume.Title = "體積: ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblArea.Title   = "全部面積: ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.emptyLabel11.Title = "   ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.emptyLabel3.Title = "   ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblCoV.Title     = "體積中心: ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblX.Title       = "X = ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblY.Title       = "Y = ";
frmGlobalFrame.tabcontainer.ResultTab.frmResults.lblZ.Title       = "Z = ";

