OKTitle           = "OK";
CLOSETitle        = "Close";
CANCELTitle       = "Cancel";
APPLYTitle        = "Apply";
HELPTitle         = "Help";

SeamPanelForSuperPlate							= "Split Plate";
SeamPanelForSuperStiffeners						= "Split Stiffener";
SeamCategoryLabel		                        = "Seam Category:           ";
FrameParameters.SeamCategoryLabel.LongHelp		= "Specifies what kind of seam is to be created.";
ObjectLabel										= "Plate: ";
StiffenerLabel									= "Stiffener: ";
FrameParameters.ObjectLabel.LongHelp			= "Specifies the object that is going to be split.";
SplittingObjectsLabel							= "Splitting Object: ";
FrameParameters.SplittingObjectsLabel.LongHelp	= "Specifies the object that defines the seam or break.";
FrameParameters.Startsketcher.LongHelp			= "Opens the Sketcher.";
FrameParameters.Startsketcher.ShortHelp			= "Allows to go to the sketcher";
FrameParameters.SeamRadioButton.Title			= "Seam ";
FrameParameters.SeamRadioButton.LongHelp		= "Create seams";
FrameParameters.BreakRadioButton.Title			= "Break";
FrameParameters.BreakRadioButton.LongHelp		= "Create breaks";

SeamBreakComboButton			= "Mode:";
FrameParameters.SeamBreakComboButton.LongHelp		= "Mode: Seam or Break";

SeamMode		= "Seam ";
BreakMode		= "Break ";

SplittingObjectRefPlaneMenu = "Select Reference Plane";
 