CATTPSCmdNoaCreation.UndoTitle                = "建立 NOA";
CATTPSCmdNoaCreation.InitialState.Message     ="選擇幾何元素或標註";
CATTPSCmdNoaCreation.InitialState.Help        ="選擇幾何元素或標註";
CATTPSCmdNoaCreation.LoopState.Message        = "在對話框中輸入精度特性或選擇另一幾何";
CATTPSCmdNoaCreation.LoopState.Help           = "在對話框中輸入精度特性或選擇另一幾何";
CATTPSCmdNoaCreation.InitialEditState.Message = "編輯 NOA";
CATTPSCmdNoaCreation.InitialEditState.Help    = "編輯 NOA";
CATTPSCmdNoaCreation.SelectTPS.UndoTitle      = "選擇元素";
CATTPSCmdNoaCreation.TPSClickVide.UndoTitle   = "空的選擇";
CATTPSCmdNoaCreation.DModeAgent.UndoTitle     = "設計模式";
CATTPSCmdNoaCreation.SelectTPSView.UndoTitle  = "視圖選擇";
CATTPSCmdNoaCreation.ElementCtx.UndoTitle     = "背景命令";
CATTPSCmdNoaCreation.EndCtx.UndoTitle         = "結束背景命令";
CATTPSCmdNoaCreation.AgentPanel.UndoTitle     = "對話框";

CATTPS.NoaNotAllowedTitle = "不允許建立 Noa ";
CATTPS.NoaNotAllowedMessage = "不允許您建立 Noa. 請連絡 CATIA 系統管理員.";
CATTPS.NoaWithoutTypeTitle = "NOA's 型式遺失";
CATTPS.NoaWithoutTypeMessage = "未選擇 Noa 型式. \n 過濾器將不作動.";
