// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "定位系統定義";
LabelName.Title = "名稱";
FrameMechJoint.Title = "機械接合";
 FrameMechJoint.MultiListData.ColumnTitle1 = "名稱";
 FrameMechJoint.MultiListData.ColumnTitle2 = "形式";
 FrameMechJoint.MultiListData.ColumnTitle3 = "使用為";
 FrameMechJoint.MultiListData.ColumnTitle4 = "Tu";
 FrameMechJoint.MultiListData.ColumnTitle5 = "Tv";
 FrameMechJoint.MultiListData.ColumnTitle6 = "Tw";
 FrameMechJoint.MultiListData.ColumnTitle7 = "Ru";
 FrameMechJoint.MultiListData.ColumnTitle8 = "Rv";
 FrameMechJoint.MultiListData.ColumnTitle9 = "Rw";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameMechJoint.ComboUse.Item1 = "預設";
FrameMechJoint.ComboUse.Item2 = "系緊";
FrameMechJoint.ComboUse.Item3 = "釋放";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
