// COPYRIGHT DASSAULT SYSTEMES 2002
//==============================================================================
//
// CATTPSCorrelatedDlg.CATNls  == English
//
//==============================================================================
// Nov 2002  Creation:                                                C. Leclerc
//==============================================================================

Title = "相關變異定義";

TabContainer.TabPageDef.Title = "定";
TabContainer.TabPageStatLaw.Title = "靜態 Law";
//
TabContainer.TabPageDef.FramePty.LabelTPSName.Title = "名稱";
TabContainer.TabPageDef.FramePty.LabelElem.Title = "分件";
TabContainer.TabPageDef.FramePty.LabelPosSys.Title = "基準參考框架";
TabContainer.TabPageDef.FrameSelElem.Title = "相關元素";
//
TabContainer.TabPageStatLaw.FrameLawPty.Title = "靜態 Law";
TabContainer.TabPageStatLaw.FrameLawPty.LabelIT.Title = "精度區間 ";
TabContainer.TabPageStatLaw.FrameLawPty.PBOpenFile.Title = "...";
