// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - CXRn
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 1999 
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 FILENAME    :    CATDrwDimensionFrame
// 3951 校正官方漢化 LOCATION    :    DraftingUI
// 3951 校正官方漢化 AUTHOR      :    fgx
// 3951 校正官方漢化 BUT         :    
// 3951 校正官方漢化 DATE        :    26.11.1999
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Tools/Option du Drafting
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 COMMENTS    :    
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 MODIFICATIONS     user  date        purpose
// 3951 校正官方漢化    HISTORY        ----  ----        -------
// 3951 校正官方漢化 01			lgk 17.12.02 Revision
// 3951 校正官方漢化=====================================================================================

frameDimSketch.IconAndOptionsFrame.OptionsFrame._frameDimCircle._labelDimCircle.Title="默認情況下，在圓、圓柱面、旋轉曲面的下列項目上創建尺寸：";

frameDimSketch.IconAndOptionsFrame.OptionsFrame._frameDimCircle._frameDimCircleRadio._frameDimCircleRadiolocked._radioDimCircleCenter.Title="中心或軸線";
frameDimSketch.IconAndOptionsFrame.OptionsFrame._frameDimCircle._frameDimCircleRadio._frameDimCircleRadiolocked._radioDimCircleCenter.LongHelp="默認情況下，在圓、圓柱面
或旋轉曲面的中心或軸上創建尺寸。";

frameDimSketch.IconAndOptionsFrame.OptionsFrame._frameDimCircle._frameDimCircleRadio._frameDimCircleRadiolocked._radioDimCircleEdge.Title="邊線";
frameDimSketch.IconAndOptionsFrame.OptionsFrame._frameDimCircle._frameDimCircleRadio._frameDimCircleRadiolocked._radioDimCircleEdge.LongHelp="默認情況下，在圓、圓柱面
或旋轉曲面的邊線上創建尺寸。";

_frameLineUp.IconAndOptionsFrame.OptionsFrame.tmpFrame.checkLineUpAutoFunnel.Title="自動添加一個尺寸標注";
_frameLineUp.IconAndOptionsFrame.OptionsFrame.tmpFrame.checkLineUpAutoFunnel.LongHelp="自動添加一個尺寸標注，
沒有它，無論何時尺寸值
都不能正確顯示。";
