// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COPYRIGHT DASSAULT SYSTEMES 2002
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 FILENAME    :    CATTasOptTolFrame
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 AUTHOR      :    clz
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DATE        :    06/03/2002
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DESCRIPTION :    Resources File for NLS purpose CATTasOptTolFrame
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COMMENTS    :
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------

FrameReducCoeff.HeaderFrame.Global.Title = "容差平移減少系數"; 
FrameReducCoeff.IconAndOptionsFrame.OptionsFrame.LabReducCoeff.Title = " 系數值 ";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameRange.HeaderFrame.Global.Title = " 變換范圍 "; 
FrameRange.IconAndOptionsFrame.OptionsFrame.LabRange.Title = " 范圍 ";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameMiniVariance.HeaderFrame.Global.Title = "最小偏差"; 
FrameMiniVariance.IconAndOptionsFrame.OptionsFrame.LabMiniVariance.Title = "最小偏差 ";

