//COPYRIGHT DASSAULT SYSTEMES 2005
//=============================================================================
//
// CATTasAnnotValidityErr.CATNls
//
//=============================================================================
// Feb 2005  Creation                                                C. Leclerc
//=============================================================================
Title.Error = "錯誤";

//-----------
//TPSDeviation
//-----------
Feature.TPSDeviation.Error.Request    = "變異的有效性檢查";
Feature.TPSDeviation.Error.Diagnostic = "建立變異錯誤";
Feature.TPSDeviation.Error.Advice     = "";

Feature.TPSDeviation.11.Request = "變異的有效性檢查";
Feature.TPSDeviation.11.Diagnostic = "至少有一個變異的參考點已被刪除";
Feature.TPSDeviation.11.Advice     = "請檢查模型鏈結";

Feature.TPSDeviation.12.Request = "變異的有效性檢查";
Feature.TPSDeviation.12.Diagnostic = "變異的參考框架己刪除";
Feature.TPSDeviation.12.Advice     = "";

Feature.TPSDeviation.14.Request    = "變異的有效性檢查";
Feature.TPSDeviation.14.Diagnostic = "至少有一個變異的參考點已被關閉";
Feature.TPSDeviation.14.Advice     = "編輯相關未封閉本體並重新啟動點";
