// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2009
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Resources File for NLS purpose related to TPS Light
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Jan. 2009  Creation                                               B. Servant
// 3951 校正官方漢化=============================================================================

// 3951 校正官方漢化------------------------------------------------------------------------ Fake
CATTPSLight.HideAll = "隱藏所有 FTA";
CATTPSLight.ShowFTA = "顯示裝配 FTA";
CATTPSLight.ShowAllFTA = "顯示所有 FTA";

// 3951 校正官方漢化------------------------------------------------------------------------- CCP
CATTPSLight.ResultCantBeDeletedMessage = "無法刪除結果元素";
CATTPSLight.ResultCantBeCopiedMessage = "無法復制結果元素";

