CATTPSCmdRestrictedArea.UndoTitle                 = "限制區域";
CATTPSCmdRestrictedArea.AgentPanel.UndoTitle      = "建立限制區域";

CATTPSCmdRestrictedArea.SurfaceState.Message      = "為限制區域選擇幾何元素";
CATTPSCmdRestrictedArea.SurfaceState.Help         = "為限制區域選擇幾何元素";

CATTPSCmdRestrictedArea.SurfaceState2.Message      = "為限制區域選擇幾何元素";
CATTPSCmdRestrictedArea.SurfaceState2.Help         = "為限制區域選擇幾何元素";


CATTPSCmdRestrictedArea.ContMgtState1.Message      = "為限制區域修改幾何元素";
CATTPSCmdRestrictedArea.ContMgtState1.Help         = "為限制區域修改幾何元素";

CATTPSCmdRestrictedArea.ContMgtState2.Message      = "為限制區域修改幾何元素";
CATTPSCmdRestrictedArea.ContMgtState2.Help         = "為限制區域修改幾何元素";

CATTPSCmdRestrictedArea.FirstSelection.UndoTitle  = "選擇限制區域";
CATTPSCmdRestrictedArea.SecondSelection.UndoTitle = "選擇限制區域";

