CATTPSGlobalFramePointRespec.Title = "最小的幾何說明";

CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSLabelCenterPointRespec.Title = "中心點";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSLabelLineORespec.Title = "座標軸點";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSLabelPlaneORespec.Title = "平面點";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSCheckFeatureSizeRespec.Title = "特徵大小";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSLabelPlaneLineRespec.Title = "平面或線的點";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame1Respec.CATTPSLabelPointRespec.Title = "點";

XLabel = "X = ";
YLabel = "Y = ";
ZLabel = "Z = ";

CATTPSGlobalFramePointRespec.CATTPSGlobalFrame2Respec.CATTPSLabelLineDRespec.Title = "軸方向";
CATTPSGlobalFramePointRespec.CATTPSGlobalFrame2Respec.CATTPSLabelPlaneNRespec.Title = "平面正向";

CATTPSGlobalFramePointRespec.CATTPSGlobalFrame3Respec.CATTPSLabelLineDirectionRespec.Title = "線方向";

Size = "大小";

CanonicityComplex     = "複雜";
CanonicityPrismatic   = "柱狀";

CanonicityUnknown          = "未知的";
CanonicityUndefined        = "未定義的";
CanonicitySphere           = "球";
CanonicityCircle           = "圓";
CanonicityTorus            = "環圈";
CanonicityCone             = "圓錐";
CanonicityRevolute         = "旋轉";
CanonicityPlane            = "平面";
CanonicityCylPinHole       = "圓柱 銷或孔";
CanonicityNotCylPinHole    = "不是圓柱 銷或孔";
CanonicityTabSlot          = "Tab / 槽";
CanonicityAngularTabSlot   = "角度 Tab / 槽";
CanonicityThread           = "螺紋";
CanonicityOther            = "其它";
CanonicityCylTabSlot       = "圓柱 Tab / 槽";
CanonicityElongPinHole     = "加長 銷或孔";
CanonicityRectPinHole      = "四邊形 銷或孔";
CanonicityRectRoundPinHole = "四邊形 圓形 銷或孔";
CanonicityFillet           = "圓角";
