//=============================================================================
//                                     CNEXT - CXR2
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSTTRSPropPage
// AUTHOR      :    gbt
// DATE        :    17/04/1999
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose CATTPSTTRSPropPage 
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//			lgk 21.05.03 Revision NLS
//-----------------------------------------------------------------------------

GeneralFrame.FeatIdFrame.TTRSidLab.Title = "特徵名稱: ";
GeneralFrame.FeatIdFrame.TTRSIdEd.ShortHelp = "D&T 特徵名稱";

GeneralFrame.TTRSDetailFrame.Title = "細部特徵";

GeneralFrame.TTRSDetailFrame.ImpClassFrame.ClassImpLab.Title = "強制等級: ";

GeneralFrame.TTRSDetailFrame.Frame.ClassLab.Title = "等級: ";
GeneralFrame.TTRSDetailFrame.Frame.ClassEd.ShortHelp = "D&T特徵等級";

GeneralFrame.TTRSDetailFrame.Frame.TypeLab.Title = "形式 : ";
GeneralFrame.TTRSDetailFrame.Frame.TypeEd.ShortHelp = "D&T 特徵形式 ";

GeneralFrame.TTRSDetailFrame.Frame.TolNbLab.Title = "容差數目 : ";
GeneralFrame.TTRSDetailFrame.Frame.NbTolEd.ShortHelp = "相關容差數目";

GeneralFrame.TTRSDetailFrame.DescriptionFrame.Title = "說明";
GeneralFrame.TTRSDetailFrame.DescriptionFrame.DescriptionEd.ShortHelp = "D&T 特徵說明";

TabPage.Title = "D&T 說明";
YES.Word = "是";
NO.Word = "否";
