// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATTPSDeviationCorrelatedCmd.CATNls  == English
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Jan 2011  Creation:                                                 A. Gavali
// 3951 校正官方漢化==============================================================================

CATTPSDeviationCorrelatedCmd.UndoTitle="創建關聯偏差";

CATTPSDeviationCorrelatedCmd.StateInitial.Message="選擇部件";
CATTPSDeviationCorrelatedCmd.StateProd.Message="選擇基準參考框";
CATTPSDeviationCorrelatedCmd.StateRefFrm.Message="選擇點或開放幾何體";
// 3951 校正官方漢化
CATTPSDeviationCorrelatedCmd.StatePoint.Message="單擊“確定”創建關聯偏差";
CATTPSDeviationCorrelatedCmd.StateOpenbody.Message="單擊“確定”創建關聯偏差";
