// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="添加公共組";
BOK="添加";
BCancel="關閉";
FrameQuery.LabelQuery.Title="查詢： ";
FrameQuery.EditorQuery.Help="用于在團體目錄中搜索組的字符串";
FrameQuery.EditorQuery.ShortHelp="用于在團體目錄中搜索組的字符串";
FrameQuery.EditorQuery.LongHelp="用于在團體目錄中搜索組的字符串";
FrameQuery.PushButtonSearch.Title="搜索";
FrameResults.MultiListResults.Help="組查詢的結果";
FrameResults.MultiListResults.ShortHelp="組查詢的結果";
FrameResults.MultiListResults.LongHelp="組查詢的結果";
FrameResults.MultiListResults.ColumnTitle1="組名";
FrameResults.MultiListResults.ColumnTitle2="組 ID";
PushContent.Title="內容...";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
