// LGK 21.05.03

TPSDisplayFrame.Title = "计扰悭";
TPSDisplayFrame.TPSPrecision.Title = "そt :";
TPSDisplayFrame.TPSSeparator.Title = "だj: ";
TPSDisplayFrame.TPSComboSeparator.Help = "だj: ";
TPSDisplayFrame.TPSComboSeparator.ShortHelp = "だj: ";
TPSDisplayFrame.TPSComboPrecision.Help = "そt";
TPSDisplayFrame.TPSComboPrecision.ShortHelp = "そt";
TPSDisplayFrame.TPSCheckZeroBefore.Title = "em 0 陪ボ";
TPSDisplayFrame.TPSCheckZeroBefore.Help = "em 0 陪ボ";
TPSDisplayFrame.TPSCheckZeroBefore.ShortHelp = "em 0 陪ボ";
TPSDisplayFrame.TPSCheckZeroBefore.LongHelp = "em 0 陪ボ";
TPSDisplayFrame.TPSCheckZeroAfter.Title = "岣m 0 陪ボ";
TPSDisplayFrame.TPSCheckZeroAfter.Help = "岣m 0 陪ボ (b计趣疆tw杭骗燃匹)";
TPSDisplayFrame.TPSCheckZeroAfter.ShortHelp = "岣m 0 陪ボ (b计趣疆tw杭骗燃匹)";
TPSDisplayFrame.TPSCheckZeroAfter.LongHelp = "岣m 0 陪ボ (b计趣疆tw杭骗燃匹)";

TPSExtLineFrame.Title = "┑u";
TPSExtLineFrame.TPSExtLineLabel.Title = ": ";
TPSExtLineFrame.TPSExtLineLength.Help = "wq";
TPSExtLineFrame.TPSExtLineLength.ShortHelp = "wq";
