// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化                                     CNEXT - CXR6
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化                          COPYRIGHT DASSAULT SYSTEMES 1999
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 FILENAME    :    CATTasOptFastenFrame
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 AUTHOR      :    clz
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DATE        :    01/12/1999
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DESCRIPTION :    Resources File for NLS purpose CATTasOptFastenFrame
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COMMENTS    :
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化MODIFICATION     user  date      purpose
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化   HISTORY       ----  ----      -------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------------------------------------------------------------------------

FrameWeld.HeaderFrame.Global.Title = " 點焊 "; 

FrameWeld.IconAndOptionsFrame.OptionsFrame.Lab1.Title = " 焊接前接合形式 ";
FrameWeld.IconAndOptionsFrame.OptionsFrame.Lab2.Title = " 焊接后接合形式 ";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameRivet.HeaderFrame.Global.Title = " 鉚接 "; 

FrameRivet.IconAndOptionsFrame.OptionsFrame.Lab3.Title = " 鉚接前接合形式 ";
FrameRivet.IconAndOptionsFrame.OptionsFrame.Lab4.Title = " 鉚接后接合形式 ";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameBolt.HeaderFrame.Global.Title = " 栓接 "; 

FrameBolt.IconAndOptionsFrame.OptionsFrame.Lab5.Title = " 栓接前接合形式 ";
FrameBolt.IconAndOptionsFrame.OptionsFrame.Lab6.Title = " 栓接后接合形式 ";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
FrameGlue.HeaderFrame.Global.Title = " 點黏 "; 

FrameGlue.IconAndOptionsFrame.OptionsFrame.Lab7.Title = " 點黏前接合形式 ";
FrameGlue.IconAndOptionsFrame.OptionsFrame.Lab8.Title = " 點黏后接合形式 ";
