TPSUnBasApp.Title = "套用在單位基礎";
TPSUnBasApp.Help = "套用在單位基礎";
TPSUnBasApp.ShortHelp = "套用在單位基礎";
TPSUnBasApp.LongHelp = "套用在單位基礎";

Frame.TPSUnBasRefTol.Title = "細致化公差";
Frame.TPSUnBasRefTol.Help = "細致化公差 \n 細致化公差";
Frame.TPSUnBasRefTol.ShortHelp = "細致化公差 \n 細致化公差";
Frame.TPSUnBasRefTol.LongHelp = "細致化公差 \n 細致化公差";

Frame.TPSUnBasNumValueCom.Help = "選擇數字值或區段數值";
Frame.TPSUnBasNumValueCom.ShortHelp = "選擇數字值或區段數值";

Frame.TPSLabelNumValue.Title = "數值: ";
Frame.TPSLabelTabVa.Title = "區段數值: ";

FrameTemp.TPSLength.Title = "長度 1: ";

FrameTemp.TPSUnBasSqu.Title = "方形區域";
FrameTemp.TPSUnBasSqu.Help = "方形區域 \n 方形區域";
FrameTemp.TPSUnBasSqu.ShortHelp = "方形區域 \n 方形區域";
FrameTemp.TPSUnBasSqu.LongHelp = "\n 方形區域";

FrameTemp.TPSLength1.Title = "長度 2: ";
