// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATTPSDeviationCmd.CATNls  == English
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Jan. 2011  Creation:                                               A. Gavali
// 3951 校正官方漢化=============================================================================

CATTPSDeviationCmd.UndoTitle="創建偏差";

CATTPSDeviationCmd.InitialState.Message="選擇點或頂點";
CATTPSDeviationCmd.LoopState.Message="選擇基準參考框";

CATTPSDeviationCmd.InitialEditState.Message="編輯偏差";

