CATTPSFrameCGGraphicProp.HeaderFrame.Global.Title="圖形屬性";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropCheck.Title="應用設置";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropColor.Title="曲面顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropTrans.Title="透明度";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropLineType.Title="曲線類型";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropLineThickness.Title="曲線線寬";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropColorLine.Title="曲線顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropPointType.Title="點類型";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.CGGraphicPropColorPoint.Title="點顏色";


TPSCGLimits.HeaderFrame.Global.Title="限制";
TPSCGLimits.HeaderFrame.Global.LongHelp="限制
定義構造幾何圖形的圓圈超限。";

TPSCGLimits.IconAndOptionsFrame.OptionsFrame.LabelLimits.Title="圓圈超限： ";
TPSCGLimits.IconAndOptionsFrame.OptionsFrame.LabelLimits.LongHelp="定義超限長度。";


CATTPSFrameCGAutoCreation.HeaderFrame.Global.Title="自動創建";
CATTPSFrameCGAutoCreation.IconAndOptionsFrame.OptionsFrame.CGAutoCreationPointCheck.Title="中心點 ";
CATTPSFrameCGAutoCreation.IconAndOptionsFrame.OptionsFrame.CGAutoCreationLineCheck.Title="中心軸 ";
CATTPSFrameCGAutoCreation.IconAndOptionsFrame.OptionsFrame.CGAutoCreationPlaneCheck.Title="中心平面 ";


CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblSurfColor.Title="顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblTrans.Title="透明度";

CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.frmEdge.CGGraphicProplblEdge.Title="邊線";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblEdgeColor.Title="顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblEdgeLineType.Title="線型";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblEdgeThickness.Title="厚度";

CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.frmLineAndCurve.CGGraphicProplblLinesAndCurves.Title="直線和曲線";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblCurveColor.Title="顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblCurveType.Title="線型";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblCurveThickness.Title="厚度";

CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.frmPoint.CGGraphicProplblPoints.Title="點";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblPointColor.Title="顏色";
CATTPSFrameCGGraphicProp.IconAndOptionsFrame.OptionsFrame.lblPointSymbol.Title="符號";
