CATTPSCmdBasicDim.UndoTitle                = "";
CATTPSCmdBasicDim.RedoTitle                = "";
CATTPSCmdBasicDim.LinkState.Message        = "選擇 context";
CATTPSCmdBasicDim.LinkState.Help           = "選擇 context";
CATTPSCmdBasicDim.EditState.Message        = "選擇尺寸";
CATTPSCmdBasicDim.EditState.Help           = "選擇尺寸";
CATTPSCmdBasicDim.DimCreation.Message      ="選擇幾何元素或標註";
CATTPSCmdBasicDim.DimCreation.Help         ="選擇幾何元素或標註";

CreationNotAllowedTitle = "無法建立.";
CreationNotAllowedMessage = "此 context 已有一基本框架尺寸.";
