// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 General Tolerance Options
// 3951 校正官方漢化-----------------------------------------------------------------------------
GeneralTolerance.Tol1.Name="ISO 2768 - f";
GeneralTolerance.Tol2.Name="ISO 2768 - m";
GeneralTolerance.Tol3.Name="ISO 2768 - c";
GeneralTolerance.Tol4.Name="ISO 2768 - v";
GeneralTolerance.Tol5.Name="ANSI B4.3-1978-f";
GeneralTolerance.Tol6.Name="ANSI B4.3-1978-m";
GeneralTolerance.Tol7.Name="ANSI B4.3-1978-c";
GeneralTolerance.Tol8.Name="ANSI B4.3-1978";
