Title="厚度選項";
ShortHelp="厚度選項";
LongHelp="厚度選項";
ThicknessCheckButton.Title="啟用厚度";
ThicknessCheckButton.ShortHelp="啟用厚度。";
ThicknessCheckButton.LongHelp="啟用厚度。";
ThicknessLabel1.Title="偏移 1 ";
ThicknessLabel1.ShortHelp="偏移 1 的值";
ThicknessLabel1.LongHelp="法線向量方向的偏移距離";
ThicknessEditor1.Title="偏移 1";
ThicknessEditor1.ShortHelp="偏移 1 的值";
ThicknessEditor1.LongHelp="法線向量方向的偏移距離";
ThicknessLabel2.Title="偏移 2 ";
ThicknessLabel2.ShortHelp="偏移 2 的值";
ThicknessLabel2.LongHelp="法線向量相反方向的偏移距離";
ThicknessEditor2.Title="偏移 2";
ThicknessEditor2.ShortHelp="偏移 2 的值";
ThicknessEditor2.LongHelp="法線向量相反方向的偏移距離";
