CATTPSProjectionViewCreation.UndoTitle="創建視圖";
CATTPSProjectionViewCreation.Help="創建視圖";
CATTPSProjectionViewCreation.AgentGeometry.UndoTitle="選擇平面幾何元素或軸系";
CATTPSProjectionViewCreation.SelectGeometryView.Message="選擇要定義注釋平面（視圖）的平面幾何元素或軸系";
CATTPSProjectionViewCreation.AxonometricState.Message="選擇要定義注釋平面（視圖）的 3D 視點";

// 3951 校正官方漢化******************************************************************************
// 3951 校正官方漢化 Tools Palette Switches
// 3951 校正官方漢化******************************************************************************
CATTPSProjectionViewCreation.SectionView.Check.Title="剖視圖";
CATTPSProjectionViewCreation.SectionView.Check.ShortHelp="剖視圖";
CATTPSProjectionViewCreation.SectionView.Check.Help="創建剖視圖";
CATTPSProjectionViewCreation.SectionView.Check.LongHelp="剖視圖\n創建剖視圖。";

CATTPSProjectionViewCreation.SectionCut.Check.Title="截面分割";
CATTPSProjectionViewCreation.SectionCut.Check.ShortHelp="截面分割";
CATTPSProjectionViewCreation.SectionCut.Check.Help="創建截面分割";
CATTPSProjectionViewCreation.SectionCut.Check.LongHelp="截面分割\n創建截面分割。";

CATTPSProjectionViewCreation.FrontView.Check.Title="前視圖";
CATTPSProjectionViewCreation.FrontView.Check.ShortHelp="前視圖";
CATTPSProjectionViewCreation.FrontView.Check.Help="創建前視圖";
CATTPSProjectionViewCreation.FrontView.Check.LongHelp="前視圖\n創建前視圖。";

CATTPSProjectionViewCreation.AxonometricView.Check.Title="軸測視圖";
CATTPSProjectionViewCreation.AxonometricView.Check.ShortHelp="軸測視圖";
CATTPSProjectionViewCreation.AxonometricView.Check.Help="創建軸測視圖";
CATTPSProjectionViewCreation.AxonometricView.Check.LongHelp="軸測視圖\n創建軸測視圖。";

