// 3951 校正官方漢化=====================================================================================
// 3951 校正官方漢化                                     CNEXT - R205
// 3951 校正官方漢化                          COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化-------------------------------------------------------------------------------------
// 3951 校正官方漢化 DESCRIPTION :    Tools/Options - Functional Tolerancing and Annotation - View/Annotation Plane
// 3951 校正官方漢化-------------------------------------------------------------------------------------
frameViewAssociativity.HeaderFrame.Global.Title="視圖/注釋平面關聯";
frameViewAssociativity.IconAndOptionsFrame.OptionsFrame.Standard.Title="視圖特征關聯 ";

frameViewAssociativity.IconAndOptionsFrame.OptionsFrame.checkViewAssociativity.Title="創建與幾何圖形關聯的視圖";
frameViewAssociativity.IconAndOptionsFrame.OptionsFrame.checkViewAssociativity.LongHelp="視圖和幾何圖形之間的關聯使得視圖及其 3D 注釋能夠隨著幾何圖形的修改而自動更新。";

frameViewDisplay.HeaderFrame.Global.Title="視圖/注釋平面顯示";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.Standard.Title="視圖特征顯示";

frameViewDisplay.IconAndOptionsFrame.OptionsFrame.labelViewAxisDisplay.Title="視圖軸顯示";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.labelViewAxisDisplay.LongHelp="視圖軸顯示
指定是否在當前視圖中顯示軸。";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radAlwaysHide.Title="始終隱藏";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radAlwaysHide.LongHelp="永久隱藏視圖的視圖軸系。";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radDispCurrView.Title="僅為當前視圖顯示";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radDispCurrView.LongHelp="顯示當前視圖的視圖軸。";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radDispSelectView.Title="為最后選定的視圖顯示";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.frmViewAxisDisplay.frmViewAxisDisplaylocked.radDispSelectView.LongHelp="顯示最后選定的視圖的視圖軸";

frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewAxisZoomable.Title="可縮放";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewAxisZoomable.LongHelp="可縮放
定義視圖軸是否可以像幾何圖形一樣進行縮放。";

frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewProfile.Title="當前視圖中輪廓的可視化";
frameViewDisplay.IconAndOptionsFrame.OptionsFrame.checkViewProfile.LongHelp="當前視圖中輪廓的可視化
定義是否在當前視圖中顯示截取的或切除的幾何圖形的輪廓。";


frameViewDimAnnDefaultPos.HeaderFrame.Global.Title="沿視圖法線的尺寸及注釋默認位置";
frameViewDimAnnDefaultPos.HeaderFrame.Global.Help="創建時用于尺寸及注釋默認位置管理的選項。";

frameViewDimAnnDefaultPos.IconAndOptionsFrame.OptionsFrame.checkAnnotOnZeroZ.Title="嘗試在注釋平面 (Z=0) 創建";
frameViewDimAnnDefaultPos.IconAndOptionsFrame.OptionsFrame.checkAnnotOnZeroZ.Help="如有可能，無論選擇點是什么，沿活動視圖創建 Z=0 坐標的尺寸或注釋。";
