CATTPSFrameNoa.HeaderFrame.Global.Title = "標註物件屬性";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.Standard.Title = "允許建立的標註物件屬性 : ";
CATTPSFrameNoa.HeaderFrame.Global.ShortHelp = "允許建立的標註物件屬性 : ";
CATTPSFrameNoa.HeaderFrame.Global.Help = "允許使者建立的標註物件屬性 : ";
CATTPSFrameNoa.HeaderFrame.Global.LongHelp = "允許使者建立的標註物件屬性 : ";

CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Title = "標註物件屬性";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.ShortHelp = "標註物件屬性";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.Help = "允許使者建立的標註物件屬性 : ";
CATTPSFrameNoa.IconAndOptionsFrame.OptionsFrame.CheckNoaAllowed.LongHelp = "允許使者建立的標註物件屬性 : ";
