// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化COPYRIGHT DASSAULT SYSTEMES 2001
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化FILENAME: CATTasStatisticLawName.CATNls
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Mar. 2001  Creation                                                      clz
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================

StatLawName.SD_Normal     = "垂直";
StatLawName.SD_Constant   = "常數";
StatLawName.SD_Discrete   = "不連續";
StatLawName.SD_Pearson    = "梨形";
StatLawName.SD_Percentile = "百分";
StatLawName.SD_Sample     = "樣本";
StatLawName.SD_Triangular = "三角形";
StatLawName.SD_Uniform    = "均勻";
StatLawName.SD_Weibull    = "Weibull";
StatLawName.SD_Snedecor   = "Snedecor";
StatLawName.SD_NormalMV   = "NormalMV";
StatLawName.SD_SampleMV   = "SampleMV";
StatLawName.SD_Poisson    = "包松";
StatLawName.SD_Percentage = "百分比";

