//=============================================================================
//                                     CNEXT - CXR3
//                          COPYRIGHT DASSAULT SYSTEMES 1999
//-----------------------------------------------------------------------------
// FILENAME    :    CATTPSSettingsFrame
// AUTHOR      :    gbt
// DATE        :    17/08/1999
//-----------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose CATTPSSettingsFrame
//-----------------------------------------------------------------------------
// COMMENTS    :
//-----------------------------------------------------------------------------
//MODIFICATION     user  date      purpose
//   HISTORY       ----  ----      -------
//-----------------------------------------------------------------------------

TabPage.Title = "DMU 公差";

FrameGlobal1.HeaderFrame.Global.Title = "相關曲面"; 
FrameGlobal1.HeaderFrame.Global.ShortHelp = "相關曲面"; 
FrameGlobal2.HeaderFrame.Global.Title = "設計模式"; 
FrameGlobal2.HeaderFrame.Global.ShortHelp = "設計模式"; 
FrameGlobalPat.HeaderFrame.Global.Title = "為夾層面的斜線著色, 顏色或點著色";
FrameGlobalPat.HeaderFrame.Global.ShortHelp = "為 3D 視圖中的夾層面顯示斜線著色, 顏色或點著色";

FrameGlobal1.IconAndOptionsFrame.OptionsFrame.Related_surface_color.Title = "顏色 ";
FrameGlobal1.IconAndOptionsFrame.OptionsFrame.Related_surface_color.ShortHelp = "顏色 ";
FrameGlobal2.IconAndOptionsFrame.OptionsFrame.Automatic_Design_Mode.Title = "自動的";
FrameGlobal2.IconAndOptionsFrame.OptionsFrame.Automatic_Design_Mode.ShortHelp = "自動的";

TPSFrameCGR.HeaderFrame.Global.Title = "儲存在暫存器";
TPSFrameCGR.HeaderFrame.Global.ShortHelp = "在暫存器儲存 3D 標註表現方式";
TPSFrameCGR.IconAndOptionsFrame.OptionsFrame.TPSSaveIncgr.Title = "在暫存器儲存 3D 標註表現方式";
TPSFrameCGR.IconAndOptionsFrame.OptionsFrame.TPSSaveIncgr.ShortHelp = "在暫存器儲存 3D 標註表現方式";

TPSFramePrevArea.HeaderFrame.Global.Title = "2D 預覽區域";
TPSFramePrevArea.HeaderFrame.Global.ShortHelp = "在3D 檢視器中的 2D 預覽區域";

TPSFramePrevArea.IconAndOptionsFrame.OptionsFrame.TPSPrevAreaPSO.Title = "顯示";
TPSFramePrevArea.IconAndOptionsFrame.OptionsFrame.TPSPrevAreaPSO.ShortHelp = "在預選或已選標註 3D 檢視器中的 2D 預覽區域";

FrameGlobalPat.IconAndOptionsFrame.OptionsFrame.TPSVisuPattern.Title = "顯示";
FrameGlobalPat.IconAndOptionsFrame.OptionsFrame.TPSVisuPattern.ShortHelp = "為 3D 視圖中的夾層面顯示斜線著色, 顏色或點著色";

