// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "剛性依附義";
FrameDummy.LabelName.Title = "名稱 ";
FrameDummy.EditorName.Help = "依附名稱";
FrameDummy.EditorName.ShortHelp = "所創建依附名稱";
FrameDummy.EditorName.LongHelp = "所創建剛性依附名稱";
FrameDummy.LabelProd.Title = "資源 ";
FrameDummy.EditorProd.Help = "資源名稱";
FrameDummy.EditorProd.ShortHelp = "資源名稱";
FrameDummy.EditorProd.LongHelp = "資源名稱";
FrameDummy.LabelPoint.Title = "點 ";
FrameDummy.EditorPoint.ShortHelp = "所選點數";
FrameDummy.EditorPoint.LongHelp = "所選點數";

FrameCoord.Title = "圖元坐標";
FrameCoord.LabelX.Title = "X = ";
FrameCoord.EditorX.Help = "X";
FrameCoord.EditorX.ShortHelp = "X";
FrameCoord.EditorX.LongHelp = "X";
FrameCoord.LabelY.Title = "Y = ";
FrameCoord.EditorY.Help = "Y";
FrameCoord.EditorY.ShortHelp = "Y";
FrameCoord.EditorY.LongHelp = "Y";
FrameCoord.LabelZ.Title = "Z = ";
FrameCoord.EditorZ.Help = "Z";
FrameCoord.EditorZ.ShortHelp = "Z";
FrameCoord.EditorZ.LongHelp = "Z";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
