Title = "建構幾何管理";
Help = "建構幾何管理";

Elements = "元素";
CreationMode = "建立模式";

CATTPSTTRSMultiListCG.Help     = "TTRS 表列";
CATTPSTTRSMultiListCG.LongHelp = "TTRS 表列";

CATTPSTTRSMultiListIndRep.Help     = "TTRS 表列";
CATTPSTTRSMultiListIndRep.LongHelp = "TTRS 表列";

CATTPSFrameCG.Title = "選擇";
CATTPSFrameButtons.Title = "";
CATTPSFrameIndirectCG.Title = "選擇";

CATTPSFrameButtons.CATTPSButRemoveCG.Title = "移除";
CATTPSButIndRepCG = "非直接表現方式";

ManualMode = "手動";
AutoMode   = "自動";

TTRSNotAllowedTitle = "不允許幾何相關";
TTRSNotAllowedMessage = "不允許幾何相關";

TTRSAlreadyAffectedTitle = "幾何相關";
TTRSAlreadyAffectedMessage = "此元素已代表幾何元素: 您要修改它嗎?";
