// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATTPSDeviationStatisticDlg.CATNls  == English
// 3951 校正官方漢化
// 3951 校正官方漢化==============================================================================
// 3951 校正官方漢化 Jan 2011  Creation:                                                A. Gavali
// 3951 校正官方漢化==============================================================================

TabContainer.TabPageDef.Title="定義";
TabContainer.TabPageStatLaw.Title="統計法則曲線";
TabContainer.TabPageAnalysis.Title="分析";
