// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "計算";
FrameCompute.LabelName.Title = " 行為名稱 ";
FrameCompute.CheckButtonReport.Title = "報告";
FrameCompute.ChkButContactSt.Title   = "接觸檢查";

FrameCompute.ComboComputeKind.OnlyPrepro              = "只有前處理";
FrameCompute.ComboComputeKind.ComputeSelectedActivity = "所選行為";
FrameCompute.ComboComputeKind.ComputeAndRestitute     = "計算和分析";

FrameRestitute.ComboRestitutionKind.Determinist   = "決定";
FrameRestitute.ComboRestitutionKind.Statistic     = "統計";

FrameRestitute.CBRestituteForVisu.Title   = "顯示回復";
FrameRestitute.CBRestituteFoData.Title    = "標注回復";
FrameRestitute.CBRestituteForForces.Title = "力回復";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
