TubingAdaptor         = "轉接器";
TubingCross           = "Cross";
TubingHalfCoupling    = "半複合";
TubingTee             = "Tee";
TubingNonReduceElbow  = "彎管 (Elbow) ";
TubingReduceElbow     = "簡化彎管 (Elbow) ";
TubingNut             = "Nut";
TubingBNutSleeve      = "B-Nut 套筒";
TubingBushing         = "襯套 ";
TubingCoupling        = "複合";
TubingCap             = "Cap";
TubingPlug            = "Plug";
TubingNipple          = "Nipple";
TubingUnionTube       = "結合儀管";
TubingUnion           = "結合";
TubingCncntricReducer = "同心簡化器";
TubingGasket          = "襯墊 (Gasket) ";
TubingRing            = "環";
TubingCheckValve      = "檢查 (Valve) ";
TubingControlValve    = "控制閥  (Valve) ";
TubingSafetyValve     = "壓力安全閥 (Valve) ";
TubingAdaptorFunc     = "轉接器功能";
TubingDrainFunc       = "排水管 (Drain) 功能";
TubingExpanderFunc    = "擴張器功能";
TubingFilterFunc      = "過濾器功能";
TubingTerminatorFunc  = "終端器功能";
TubingVentFunc        = "排氣孔 (Vent) 功能";
TubingContrlValveFunc = "控制閥 (Valve) 功能";
TubingBlockValveFunc  = "區塊閥 (Valve) 功能";
TubingCheckValveFunc  = "檢查閥 (Valve) 功能";
TubingIsolatValveFunc = "隔離閥 (Valve) 功能";
TubingReliefValveFunc = "壓力釋放閥 (Valve) 功能";
TubingSafetyValveFunc = "安全閥 (Valve) 功能";
TubingThrotValveFunc  = "節流閥 (Valve) 功能";

