// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Default General Tolerance Options
// 3951 校正官方漢化-----------------------------------------------------------------------------
GeneralTolerance1="ISO 2768 - f";
GeneralTolerance2="ISO 2768 - m";
GeneralTolerance3="ISO 2768 - c";
GeneralTolerance4="ISO 2768 - v";
GeneralTolerance5="ANSI B4.3-1978-f";
GeneralTolerance6="ANSI B4.3-1978-m";
GeneralTolerance7="ANSI B4.3-1978-c";
GeneralTolerance8="ANSI B4.3-1978";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Angular Dimension
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Angular.Nominal1:-       Nominal <= 10.
// 3951 校正官方漢化Angular.Nominal2:- 10. < Nominal) && (Nominal <= 50.
// 3951 校正官方漢化Angular.Nominal3:- 50. < Nominal) && (Nominal <= 120.
// 3951 校正官方漢化Angular.Nominal4:-120. < Nominal) && (Nominal <= 400.
// 3951 校正官方漢化Angular.Nominal5:-400. < Nominal

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Linear and Chamfer Dimension
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Nominal1:- 0.5 <= Nominal) && (Nominal <= 3.
// 3951 校正官方漢化Nominal2:-   3. < Nominal) && (Nominal <= 6.
// 3951 校正官方漢化Nominal3:-   6. < Nominal) && (Nominal <= 30.
// 3951 校正官方漢化Nominal4:-  30. < Nominal) && (Nominal <= 120.
// 3951 校正官方漢化Nominal5:- 120. < Nominal) && (Nominal <= 315.
// 3951 校正官方漢化Nominal6:- 315. < Nominal) && (Nominal <= 400.
// 3951 校正官方漢化Nominal7:- 400. < Nominal) && (Nominal <= 1000.
// 3951 校正官方漢化Nominal8:-1000. < Nominal) && (Nominal <= 2000.
// 3951 校正官方漢化Nominal9:-2000. < Nominal) && (Nominal <= 4000.

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Angular Dimension
// 3951 校正官方漢化-----------------------------------------------------------------------------
Angular.Nominal1.ISO2768f.Variation="-1? / +1?";
Angular.Nominal1.ISO2768f.ShortHelp="ISO 2768-f( -1? / +1?)";

Angular.Nominal1.ISO2768m.Variation="-1? / +1?";
Angular.Nominal1.ISO2768m.ShortHelp="ISO 2768-m( -1? / +1?)";

Angular.Nominal1.ISO2768c.Variation="-1?30' / +1?30'";
Angular.Nominal1.ISO2768c.ShortHelp="ISO 2768-c\n( -1?30' / +1?30')";

Angular.Nominal1.ISO2768v.Variation="-3? / +3?";
Angular.Nominal1.ISO2768v.ShortHelp="ISO 2768-v( -3? / +3?)";

Angular.Nominal1.ANSIB431978fmc.Variation="-1? / +1?";
Angular.Nominal1.ANSIB431978fmc.ShortHelp="ANSI B4.3-1978( -1? / +1?)";

Angular.Nominal2.ISO2768f.Variation="-0?30' / +0?30'";
Angular.Nominal2.ISO2768f.ShortHelp="ISO 2768-f\n( -0?30' / +0?30')";

Angular.Nominal2.ISO2768m.Variation="-0?30' / +0?30'";
Angular.Nominal2.ISO2768m.ShortHelp="ISO 2768-m\n( -0?30' / +0?30')";

Angular.Nominal2.ISO2768c.Variation="-1? / +1?";
Angular.Nominal2.ISO2768c.ShortHelp="ISO 2768-c( -1? / +1?)";

Angular.Nominal2.ISO2768v.Variation="-2? / +2?";
Angular.Nominal2.ISO2768v.ShortHelp="ISO 2768-v( -2? / +2?)";

Angular.Nominal2.ANSIB431978fmc.Variation="-0?30' / +0?30'";
Angular.Nominal2.ANSIB431978fmc.ShortHelp="ANSI B4.3-1978\n( -0?30' / +0?30')";

Angular.Nominal3.ISO2768f.Variation="-0?20' / +0?20'";
Angular.Nominal3.ISO2768f.ShortHelp="ISO 2768-f\n( -0?20' / +0?20')";

Angular.Nominal3.ISO2768m.Variation="-0?20' / +0?20'";
Angular.Nominal3.ISO2768m.ShortHelp="ISO 2768-m\n( -0?20' / +0?20')";

Angular.Nominal3.ISO2768c.Variation="-0?30'/ +0?30'";
Angular.Nominal3.ISO2768c.ShortHelp="ISO 2768-c\n( -0?30' / +0?30')";

Angular.Nominal3.ISO2768v.Variation="-1? / +1?";
Angular.Nominal3.ISO2768v.ShortHelp="ISO 2768-v( -1? / +1?)";

Angular.Nominal3.ANSIB431978fmc.Variation="-0?20' / +0?20'";
Angular.Nominal3.ANSIB431978fmc.ShortHelp="ANSI B4.3-1978\n( -0?20' / +0?20')";

Angular.Nominal4.ISO2768f.Variation="-0?10' / +0?10'";
Angular.Nominal4.ISO2768f.ShortHelp="ISO 2768-f\n( -0?10' / +0?10')";

Angular.Nominal4.ISO2768m.Variation="-0?10' / +0?10'";
Angular.Nominal4.ISO2768m.ShortHelp="ISO 2768-m\n( -0?10' / +0?10')";

Angular.Nominal4.ISO2768c.Variation="-0?15' / +0?15'";
Angular.Nominal4.ISO2768c.ShortHelp="ISO 2768-c\n( -0?15' / +0?15')";

Angular.Nominal4.ISO2768v.Variation="-0?30' / +0?30'";
Angular.Nominal4.ISO2768v.ShortHelp="ISO 2768-v\n( -0?30' / +0?30')";

Angular.Nominal4.ANSIB431978fmc.Variation="-0?10' / +0?10'";
Angular.Nominal4.ANSIB431978fmc.ShortHelp="ANSI B4.3-1978\n( -0?10' / +0?10')";

Angular.Nominal5.ISO2768f.Variation="-0?5' / +0?5'";
Angular.Nominal5.ISO2768f.ShortHelp="ISO 2768-f\n( -0?5' / +0?5')";

Angular.Nominal5.ISO2768m.Variation="-0?5' / +0?5'";
Angular.Nominal5.ISO2768m.ShortHelp="ISO 2768-m\n( -0?5' / +0?5')";

Angular.Nominal5.ISO2768c.Variation="-0?10' / +0?10' ";
Angular.Nominal5.ISO2768c.ShortHelp="ISO 2768-c\n( -0?10'  / +0?10' )";

Angular.Nominal5.ISO2768v.Variation="-0?20' / +0?20'";
Angular.Nominal5.ISO2768v.ShortHelp="ISO 2768-v\n( -0?20' / +0?20')";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Linear and Chamfer Dimension
// 3951 校正官方漢化-----------------------------------------------------------------------------
Nominal1.Linear.ISO2768f.Variation="-0.05 / +0.05";
Nominal1.Linear.ISO2768f.ShortHelp="ISO 2768-f\n( -0.05 / +0.05)";

Nominal1.Chamfer.ISO2768f.Variation="-0.2 / +0.2";
Nominal1.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -0.2 / +0.2)";

Nominal1.Linear.ISO2768m.Variation="-0.1 / +0.1";
Nominal1.Linear.ISO2768m.ShortHelp="ISO 2768-m\n( -0.1 / +0.1)";

Nominal1.Chamfer.ISO2768m.Variation="-0.2 / +0.2";
Nominal1.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -0.2 / +0.2)";

Nominal1.Linear.ISO2768c.Variation="-0.2 / +0.2";
Nominal1.Linear.ISO2768c.ShortHelp="ISO 2768-c\n( -0.2 / +0.2)";

Nominal1.Chamfer.ISO2768c.Variation="-0.4 / +0.4";
Nominal1.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -0.4 / +0.4)";

Nominal1.Chamfer.ISO2768v.Variation="-0.4 / +0.4";
Nominal1.Chamfer.ISO2768v.ShortHelp="ISO 2768-v\n( -0.4 / +0.4)";

Nominal1.LinearorChamfer.ANSIB431978f.Variation="-0.05 / +0.05";
Nominal1.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f\n( -0.05 / +0.05)";

Nominal1.LinearorChamfer.ANSIB431978m.Variation="-0.1 / +0.1";
Nominal1.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m\n( -0.1 / +0.1)";

Nominal2.Linear.ISO2768f.Variation="-0.05 / +0.05";
Nominal2.Linear.ISO2768f.ShortHelp="ISO 2768-f\n( -0.05 / +0.05)";

Nominal2.Chamfer.ISO2768f.Variation="-0.5 / +0.5";
Nominal2.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -0.5 / +0.5)";

Nominal2.Linear.ISO2768m.Variation="-0.1 / +0.1";
Nominal2.Linear.ISO2768m.ShortHelp="ISO 2768-m\n( -0.1 / +0.1)";

Nominal2.Chamfer.ISO2768m.Variation="-0.5 / +0.5";
Nominal2.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -0.5 / +0.5)";

Nominal2.Linear.ISO2768c.Variation="-0.3 / +0.3";
Nominal2.Linear.ISO2768c.ShortHelp="ISO 2768-c( -0.3 / +0.3)";

Nominal2.Chamfer.ISO2768c.Variation="-1 / +1";
Nominal2.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -1 / +1)";

Nominal2.Linear.ISO2768v.Variation="-0.5 / +0.5";
Nominal2.Linear.ISO2768v.ShortHelp="ISO 2768-v( -0.5 / +0.5)";

Nominal2.Chamfer.ISO2768v.Variation="-1 / +1";
Nominal2.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -1 / +1)";

Nominal2.LinearorChamfer.ANSIB431978f.Variation="-0.05 / +0.05";
Nominal2.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f\n( -0.05 / +0.05)";

Nominal2.LinearorChamfer.ANSIB431978m.Variation="-0.1 / +0.1";
Nominal2.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m\n( -0.1 / +0.1)";

Nominal2.LinearorChamfer.ANSIB431978c.Variation="-0.2 / +0.2";
Nominal2.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c\n( -0.2 / +0.2)";

Nominal3.Linear.ISO2768f.Variation="-0.1 / +0.1";
Nominal3.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.1 / +0.1)";

Nominal3.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal3.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal3.Linear.ISO2768m.Variation="-0.2 / +0.2";
Nominal3.Linear.ISO2768m.ShortHelp="ISO 2768-m( -0.2 / +0.2)";

Nominal3.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal3.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal3.Linear.ISO2768c.Variation="-0.5 / +0.5";
Nominal3.Linear.ISO2768c.ShortHelp="ISO 2768-c( -0.5 / +0.5)";

Nominal3.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal3.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal3.Linear.ISO2768v.Variation="-1 / +1";
Nominal3.Linear.ISO2768v.ShortHelp="ISO 2768-v( -1 / +1)";

Nominal3.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal3.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal3.LinearorChamfer.ANSIB431978f.Variation="-0.1 / +0.1";
Nominal3.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.1 / +0.1)";

Nominal3.LinearorChamfer.ANSIB431978m.Variation="-0.2 / +0.2";
Nominal3.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -0.2 / +0.2)";

Nominal3.LinearorChamfer.ANSIB431978c.Variation="-0.5 / +0.5";
Nominal3.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -0.5 / +0.5)";

Nominal4.Linear.ISO2768f.Variation="-0.15 / +0.15";
Nominal4.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.15 / +0.15)";

Nominal4.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal4.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal4.Linear.ISO2768m.Variation="-0.3 / +0.3";
Nominal4.Linear.ISO2768m.ShortHelp="ISO 2768-m( -0.3 / +0.3)";

Nominal4.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal4.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal4.Linear.ISO2768c.Variation="-0.8 / +0.8";
Nominal4.Linear.ISO2768c.ShortHelp="ISO 2768-c( -0.8 / +0.8)";

Nominal4.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal4.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal4.Linear.ISO2768v.Variation="-1.5 / +1.5";
Nominal4.Linear.ISO2768v.ShortHelp="ISO 2768-v( -1.5 / +1.5)";

Nominal4.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal4.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal4.LinearorChamfer.ANSIB431978f.Variation="-0.15 / +0.15";
Nominal4.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.15 / +0.15)";

Nominal4.LinearorChamfer.ANSIB431978m.Variation="-0.3 / +0.3";
Nominal4.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -0.3 / +0.3)";

Nominal4.LinearorChamfer.ANSIB431978c.Variation="-0.8 / +0.8";
Nominal4.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -0.8 / +0.8)";

Nominal5.Linear.ISO2768f.Variation="-0.2 / +0.2";
Nominal5.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.2 / +0.2)";

Nominal5.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal5.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal5.Linear.ISO2768m.Variation="-0.5 / +0.5";
Nominal5.Linear.ISO2768m.ShortHelp="ISO 2768-m( -0.5 / +0.5)";

Nominal5.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal5.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal5.Linear.ISO2768c.Variation="-1.2 / +1.2";
Nominal5.Linear.ISO2768c.ShortHelp="ISO 2768-c( -1.2 / +1.2)";

Nominal5.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal5.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal5.Linear.ISO2768v.Variation="-2.5 / +2.5";
Nominal5.Linear.ISO2768v.ShortHelp="ISO 2768-v( -2.5 / +2.5)";

Nominal5.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal5.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal5.LinearorChamfer.ANSIB431978f.Variation="-0.2 / +0.2";
Nominal5.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.2 / +0.2)";

Nominal5.LinearorChamfer.ANSIB431978m.Variation="-0.5 / +0.5";
Nominal5.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -0.5 / +0.5)";

Nominal5.LinearorChamfer.ANSIB431978c.Variation="-1.2 / +1.2";
Nominal5.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -1.2 / +1.2)";

Nominal6.Linear.ISO2768f.Variation="-0.2 / +0.2";
Nominal6.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.2 / +0.2)";

Nominal6.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal6.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal6.Linear.ISO2768m.Variation="-0.5 / +0.5";
Nominal6.Linear.ISO2768m.ShortHelp="ISO 2768-m( -0.5 / +0.5)";

Nominal6.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal6.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal6.Linear.ISO2768c.Variation="-1.2 / +1.2";
Nominal6.Linear.ISO2768c.ShortHelp="ISO 2768-c( -1.2 / +1.2)";

Nominal6.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal6.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal6.Linear.ISO2768v.Variation="-2.5 / +2.5";
Nominal6.Linear.ISO2768v.ShortHelp="ISO 2768-v( -2.5 / +2.5)";

Nominal6.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal6.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal6.LinearorChamfer.ANSIB431978f.Variation="-0.3 / +0.3";
Nominal6.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.3 / +0.3)";

Nominal6.LinearorChamfer.ANSIB431978m.Variation="-0.8 / +0.8";
Nominal6.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -0.8 / +0.8)";

Nominal6.LinearorChamfer.ANSIB431978c.Variation="-2 / +2";
Nominal6.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -2 / +2)";

Nominal7.Linear.ISO2768f.Variation="-0.3 / +0.3";
Nominal7.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.3 / +0.3)";

Nominal7.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal7.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal7.Linear.ISO2768m.Variation="-0.8 / +0.8";
Nominal7.Linear.ISO2768m.ShortHelp="ISO 2768-m( -0.8 / +0.8)";

Nominal7.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal7.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal7.Linear.ISO2768c.Variation="-2 / +2";
Nominal7.Linear.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal7.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal7.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal7.Linear.ISO2768v.Variation="-4 / +4";
Nominal7.Linear.ISO2768v.ShortHelp="ISO 2768-v( -4 / +4)";

Nominal7.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal7.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal7.LinearorChamfer.ANSIB431978f.Variation="-0.3 / +0.3";
Nominal7.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.3 / +0.3)";

Nominal7.LinearorChamfer.ANSIB431978m.Variation="-0.8 / +0.8";
Nominal7.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -0.8 / +0.8)";

Nominal7.LinearorChamfer.ANSIB431978c.Variation="-2 / +2";
Nominal7.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -2 / +2)";

Nominal8.Linear.ISO2768f.Variation="-0.5 / +0.5";
Nominal8.Linear.ISO2768f.ShortHelp="ISO 2768-f( -0.5 / +0.5)";

Nominal8.Chamfer.ISO2768f.Variation="-1 / +1";
Nominal8.Chamfer.ISO2768f.ShortHelp="ISO 2768-f( -1 / +1)";

Nominal8.Linear.ISO2768m.Variation="-1.2 / +1.2";
Nominal8.Linear.ISO2768m.ShortHelp="ISO 2768-m( -1.2 / +1.2)";

Nominal8.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal8.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal8.Linear.ISO2768c.Variation="-3 / +3";
Nominal8.Linear.ISO2768c.ShortHelp="ISO 2768-c( -3 / +3)";

Nominal8.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal8.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal8.Linear.ISO2768v.Variation="-6 / +6";
Nominal8.Linear.ISO2768v.ShortHelp="ISO 2768-v( -6 / +6)";

Nominal8.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal8.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

Nominal8.LinearorChamfer.ANSIB431978f.Variation="-0.5 / +0.5";
Nominal8.LinearorChamfer.ANSIB431978f.ShortHelp="ANSI B4.3-1978-f( -0.5 / +0.5)";

Nominal8.LinearorChamfer.ANSIB431978m.Variation="-1.2 / +1.2";
Nominal8.LinearorChamfer.ANSIB431978m.ShortHelp="ANSI B4.3-1978-m( -1.2 / +1.2)";

Nominal8.LinearorChamfer.ANSIB431978c.Variation="-3 / +3";
Nominal8.LinearorChamfer.ANSIB431978c.ShortHelp="ANSI B4.3-1978-c( -3 / +3)";

Nominal9.Linear.ISO2768m.Variation="-2 / +2";
Nominal9.Linear.ISO2768m.ShortHelp="ISO 2768-m( -2 / +2)";

Nominal9.Chamfer.ISO2768m.Variation="-1 / +1";
Nominal9.Chamfer.ISO2768m.ShortHelp="ISO 2768-m( -1 / +1)";

Nominal9.Linear.ISO2768c.Variation="-4 / +4";
Nominal9.Linear.ISO2768c.ShortHelp="ISO 2768-c( -4 / +4)";

Nominal9.Chamfer.ISO2768c.Variation="-2 / +2";
Nominal9.Chamfer.ISO2768c.ShortHelp="ISO 2768-c( -2 / +2)";

Nominal9.Linear.ISO2768v.Variation="-8 / +8";
Nominal9.Linear.ISO2768v.ShortHelp="ISO 2768-v( -8 / +8)";

Nominal9.Chamfer.ISO2768v.Variation="-2 / +2";
Nominal9.Chamfer.ISO2768v.ShortHelp="ISO 2768-v( -2 / +2)";

