CATTPSCmdCreationBase.UndoTitle               = "建立";
CATTPSCmdCreationBase.InitialState.Message    = "選擇相關幾何元素或標註";
CATTPSCmdCreationBase.InitialState.Help       = "選擇相關幾何元素或標註";
CATTPSCmdCreationBase.LoopState.Message       = "在對話框中輸入精度特性或選擇另一幾何";
CATTPSCmdCreationBase.LoopState.Help          = "在對話框中輸入精度特性或選擇另一幾何";
CATTPSCmdCreationBase.SelectTPS.UndoTitle     = "元素選擇";
CATTPSCmdCreationBase.SelectTPSView.UndoTitle = "視圖選擇";
CATTPSCmdCreationBase.TPSClickVide.UndoTitle  = "空的選擇";
CATTPSCmdCreationBase.ElementCtx.UndoTitle    = "";
CATTPSCmdCreationBase.EndCtx.UndoTitle        = "";
CATTPSCmdCreationBase.AgentPanel.UndoTitle    = "";
