WarningPartialMigrationTitle="部份升級";
WarningPartialMigrationMessage="部份精度資料未升級.\n\n";
DetailCountView="/P1 views over /P2 未升級.\n";
DetailCountDatumSimple="/P1 datums over /P2 未升級.\n";
DetailCountDatumTarget="/P1 datum targets over /P2 未升級.\n";
DetailCountText="/P1 texts over /P2 未升級.\n";
DetailCountFlagNote="/P1 flag notes over /P2 未升級.\n";
DetailCountNoa="/P1 NOA over /P2 未升級.\n";
DetailCountRoughness="/P1 roughnesses over /P2 未升級.\n";
DetailCountNonSemanticDim="/P1 non semantic dimensions over /P2 未升級.\n";
DetailCountSemDimension="/P1 semantic dimensions over /P2 未升級.\n";
DetailCountSemGeomTol="/P1 semantic geometrical tolerances over /P2 未升級.\n";
DetailCountCapture="/P1 captures over /P2 未升級.\n";
Conclusion="\n One can see non migrated data in a dedicated new capture.";
