// =====================================================================
// Tool path Editor
// =====================================================================
// Dialog box Point modification
// =====================================================================
// Dialog box title 
PointModificationTitle= "點修改";

ToolPath= "刀具路徑";
OpenToolPath=" (開啟)";
TPPacked=" (壓縮)";

// Action's frame title
Action= "動作";

// Help on cut icon
CutShortHelp="切目前的點";
CutLongHelp="在所選刀具路徑切目前的點.";

// Help on Move icon
MoveShortHelp="平移目前的點";
MoveLongHelp="在所選刀具路徑平移目前的點.";

// Help on Insert icon
InsertShortHelp="插入點";
InsertLongHelp="Inserts a point at the middle of the segment defined by the selected point and the next point on each side.";

// Combo box lines
Cut= "切";
Move= "平移" ;

// Label
Coordinate= "目前的點座標: ";


// =====================================================================
// Dialog box Translation
// =====================================================================
// Dialog box title 
TranslationTitle= "刀具路徑平移";

// Direction :
Direction= "方向 ";
DirectionShortHelp="平移目前刀具路徑";
DirectionLongHelp="定義移動方向";
// Distance :
Distance= "距離 ";
DistanceShortHelp="平移距離 ";
DistanceLongHelp="平移目前刀具路徑";

// =====================================================================
// Translation contextual menu
// =====================================================================
XTranslation="沿 X 軸";
YTranslation="沿 Y 軸";
ZTranslation="沿 Z 軸";
ToolAxisTranslation="沿刀軸";

// =====================================================================
// Edition d'une distance
// =====================================================================
DistanceEditionTitle="距離 ";
DistanceTranslation="平移距離";

// =====================================================================
// Dialog box Area Modification
// =====================================================================
// Dialog box title 
AreaModificationTitle="面積修改";

// Area selection
AreaSelectionTitle="面積選擇";

ContourSelectionShortHelp="外形選擇";
ContourSelectionLongHelp="使用外形來選擇面積修改";

OnePointSelectionShortHelp="一點 選擇";
OnePointSelectionLongHelp="使用一點來選擇面積修改";

TwoPointsSelectionShortHelp="二點 選擇";
TwoPointsSelectionLongHelp="使用二點來選擇面積修改";

OptionOfSelectionTitle="選擇選擇";

OptionOfSelectionValue="選擇模式";

OptionBefore="之前或內 所選幾何";
OptionAfter="之後或外 所選幾何";

// =====================================================================
// Dialog box rotation
// =====================================================================
// Dialog box title 
RotationTitle= "刀具路徑旋轉";

// axe de rotation:
Line= "線";
LineShortHelp="旋轉軸";
LineLongHelp="定義旋轉軸";
// Angle :
Angle= "角度";
AngleShortHelp="旋轉角度";
AngleLongHelp="旋轉目前刀具路徑";

// =====================================================================
// Edition d'un angle
// =====================================================================
AngleEditionTitle="角度 ";
AngleTranslation="旋轉角度";

// =====================================================================
// Rotation contextual menu
// =====================================================================
XRotation="繞 X 軸旋軸";
YRotation="繞 Y 軸旋軸";
ZRotation="繞 Z 軸旋軸";
ToolAxisRotation="繞刀具軸旋軸";

// ------------------------------
// Reverse dialog box
// ------------------------------
ReverseCommandTitle="逆轉刀具路徑";
ReverseConfirmationMessage="您要在此處開始刀具路徑嗎?";

OptionCopyOrder="切削目的  ";
CutOptionCopyOrder="複製移轉";


// =====================================================================
// Dialog box Point modification : New messages
// =====================================================================

// Help on CircleRep Check button
CircleRepTitle="表現成圓";
CircleRepShortHelp="更改成圓的表現方式";
CircleRepLongHelp="表現成圓可以用多邊形線或圓.";


LastPolylineTranslation="沿最後的多邊線";
NextPolylineTranslation="沿下一個多邊線";


Warning="警告";
WarningHasCircle="刀具路徑含有圓弧. 刀具路徑編輯器未含正確的弧.";

TPETitleDeleteCutterProfileData ="刪除刀具外形資料";
TPETextDeleteCutterProfileData ="確定要刪除刀具外形資料嗎 ? 如否,動作將中止";

TPETitleUnpackTP ="未包裹刀具路徑";
TPETextUnpackTP ="部份刀具路徑未包裹. 需要時您必須手動處理";
