// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2011
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 CATTPSDeviationDlgAnnotTasBase.CATNls  == English
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Jan. 2011  Creation:                                              A. Gavali
// 3951 校正官方漢化=============================================================================

CATTPSDlgDeviation="偏差定義";

