// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COPYRIGHT DASSAULT SYSTEMES 1999
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 CATTasExplicitCmd.CATNls
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DESCRIPTION :    Resources File for NLS purpose related to Interactive
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化                  TAS Commands.
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化  Nov 2000  Creation: clz
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===============================================================================

CATTasExplicitCmd.State1.Message="讀取 ASCII 文件: 按下按鈕";
CATTasExplicitCmd.State2.Message="讀取 ASCII 文件: 選擇產品";
