Title = "產生 3D 公差尺寸";
Help = "自動產生 3D 標註";

FeatureName = "特徵名稱";
DimensionName = "尺寸名稱";
Enabled = "啟動";

CLOSE = "關閉";
YES  = "是";

frame0.SelectAllButton.Title      = "選擇全部";
frame0.SelectAllButton.Help       = "選擇全部 (尺寸和參數)";
frame0.SelectAllButton.LongHelp   = "選擇全部 (尺寸和參數)";

frame0.UnselectAllButton.Title     = "取消選擇全部";
frame0.UnselectAllButton.Help      = "取消選擇全部 (尺寸和參數)";
frame0.UnselectAllButton.LongHelp  = "取消選擇全部 (尺寸和參數)";

Status = "啟動";

Nothing = "";
Create = "建立";
Delete = "刪除";
NotPossible = "不可能";

