TPSFrameAngleSizeTolerance.HeaderFrame.Global.Title="角度大小";
TPSFrameAngleSizeTolerance.HeaderFrame.Global.LongHelp="角度大小
定義默認數字公差值和遞增步長。
定義默認常規公差等級。";

TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkAngleSizeSym.Title="對稱下限";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkAngleSizeSym.LongHelp="對稱下限\n定義大小尺寸的對稱下限。";

TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultUpperAngleNum.Title="默認公差值上限";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultUpperAngleNum.LongHelp="定義默認公差值上限。";

TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultLowerAngleNum.Title="默認公差值下限";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultLowerAngleNum.LongHelp="定義默認公差值下限。";

TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelAngleNumStep.Title="數值遞增";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelAngleNumStep.LongHelp="定義數值遞增步長。";

TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.AngleStandardInvFrm.AngStandardFrm.Title="常規公差等級";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.AngleStandardInvFrm.AngStandardFrm.lblStandardISO.Title="ISO：";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.AngleStandardInvFrm.AngStandardFrm.lblStandardISO.Help="為 ISO 標準定義默認的常規公差等級。";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.AngleStandardInvFrm.AngStandardFrm.lblStandardASME.Title="ASME：";
TPSFrameAngleSizeTolerance.IconAndOptionsFrame.OptionsFrame.AngleStandardInvFrm.AngStandardFrm.lblStandardASME.Help="為 ASME 標準定義默認的常規公差等級。";


TPSFrameSizeTolerance.HeaderFrame.Global.Title="線性尺寸";
TPSFrameSizeTolerance.HeaderFrame.Global.LongHelp="線性尺寸
倒角尺寸
定義默認數字公差值和遞增步長。
定義默認配件公差列表值。
定義默認常規公差等級。";

TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkSizeSym.Title="對稱下限";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkSizeSym.LongHelp="對稱下限
定義大小尺寸的對稱下限。";

TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultUpperNum.Title="默認公差值上限";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultUpperNum.LongHelp="定義默認公差值上限。";

TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultLowerNum.Title="默認公差值下限";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultLowerNum.LongHelp="定義默認公差值下限。";

TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelNumStep.Title="數值增量 ";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelNumStep.LongHelp="定義數值遞增步長。";

TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefTabValue.Title="默認列表值 ";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelDefTabValue.LongHelp="定義默認列表值。";


TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.GeneralStandardInvFrm.GeneralStandardFrm.Title="常規公差等級";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.GeneralStandardInvFrm.GeneralStandardFrm.lblStandardISO.Title="ISO：";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.GeneralStandardInvFrm.GeneralStandardFrm.lblStandardISO.Help="為 ISO 標準定義默認的常規公差等級。";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.GeneralStandardInvFrm.GeneralStandardFrm.lblStandardASME.Title="ASME：";
TPSFrameSizeTolerance.IconAndOptionsFrame.OptionsFrame.GeneralStandardInvFrm.GeneralStandardFrm.lblStandardASME.Help="為 ASME 標準定義默認的常規公差等級。";

TPSFrameAnnotTolerance.HeaderFrame.Global.Title="形位公差";
TPSFrameAnnotTolerance.HeaderFrame.Global.LongHelp="形位公差
定義默認數字公差值和遞增步長。
定義默認數字顯示格式（十進制分隔符和精度，
前導和尾隨零）";

TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultNum.Title="默認數值";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelDefaultNum.LongHelp="默認數值
定義默認數值。";

TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTolNumStep.Title="數值遞增";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTolNumStep.LongHelp="數值遞增
定義數值遞增步長。";

TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTPSPrecision.Title="精度";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSComboPrecision.LongHelp="定義數字分隔符后的幾何圖形公差精度。";

TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.labelTPSSeparator.Title="分隔符";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSComboSeparator.LongHelp="定義用作分隔符的符號。";


TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSCheckZeroBefore.Title="顯示前導零";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSCheckZeroBefore.LongHelp="顯示前導零
定義數字分隔符之前的“0”（值小于 1 時）是否被顯示。";

TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSCheckZeroAfter.Title="顯示尾隨零";
TPSFrameAnnotTolerance.IconAndOptionsFrame.OptionsFrame.TPSCheckZeroAfter.LongHelp="顯示尾隨零
根據精度，定義尾隨零是否被顯示。";

frameNewSizeTolCreation.HeaderFrame.Global.Title="創建新大小公差";
frameNewSizeTolCreation.HeaderFrame.Global.Help="創建時管理默認大小公差值的選項";

frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.Title="提議最后創建的公差值";
frameNewSizeTolCreation.IconAndOptionsFrame.OptionsFrame.checkUseLastTolerances.LongHelp="在創建新的線性或角度大小公差時，建議 \?大小定義的限制\? 面板中最后創建的公差值。";


TPSFrameChamferSizeTolerance.HeaderFrame.Global.Title="倒角尺寸";
TPSFrameChamferSizeTolerance.HeaderFrame.Global.LongHelp="倒角尺寸
定義默認數字公差值和遞增步幅。
定義默認常規公差等級。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.Title="對稱下限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.checkChamferSizeSym.LongHelp="對稱下限\n定義大小尺寸的對稱下限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.Title="默認公差值上限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultUpperNum.LongHelp="定義默認公差值上限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.Title="默認公差值下限";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferDefaultLowerNum.LongHelp="定義默認公差值下限。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.Title="數值遞增";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.labelChamferNumStep.LongHelp="定義數值遞增步幅。";

TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.ChamferStandardInvFrm.ChamferStandardFrm.Title="常規公差等級";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.ChamferStandardInvFrm.ChamferStandardFrm.lblStandardISO.Title="ISO :";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.ChamferStandardInvFrm.ChamferStandardFrm.lblStandardISO.Help="為 ISO 標準定義默認的常規公差等級。";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.ChamferStandardInvFrm.ChamferStandardFrm.lblStandardASME.Title="ASME：";
TPSFrameChamferSizeTolerance.IconAndOptionsFrame.OptionsFrame.ChamferStandardInvFrm.ChamferStandardFrm.lblStandardASME.Help="為 ASME 標準定義默認的常規公差等級。";



