// COPYRIGHT DASSAULT SYSTEMES 2004
//=============================================================================
//
// CATTPSTabPageAnalysis.CATNls  == English
//
//=============================================================================
// Oct. 2004  Creation:                                              C. Leclerc
//=============================================================================

Title = "分析";

Frame.LabeType.Title = "變異型式 ";
//
ComboDevType.LocalItem  = "局部";
ComboDevType.GlobalItem = "整體";
