// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化COPYRIGHT DASSAULT SYSTEMES 1999
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化FILENAME: CATTasExplicitError.CATNls
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Sep. 2000  Creation                                                E. Sellem
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化=============================================================================
Title.Error = "錯誤";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化FirstBloc
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.FirstBloc.0.Request  = "Error Reading First Bloc";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Product
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Product.0.Request    = "Error Reading Product";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
ErrorReading.PPRHubProduct.0.Request    = "Error Reading Data File";
ErrorReading.PPRHubProduct.0.Diagnostic = "No product creation allowed in PPR Hub context";
ErrorReading.PPRHubProduct.0.Advice     = "創建and insert your product using VPM";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Resource
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Resource.0.Request   = "Error Reading Resource";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
ErrorReading.PPRHubResource.0.Request    = "Error Reading Data File";
ErrorReading.PPRHubResource.0.Diagnostic = "No resource creation allowed in PPR Hub context";
ErrorReading.PPRHubResource.0.Advice     = "創建and insert your resource using VPM";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Support
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Support.0.Request    = "Error Reading Support";
ErrorReading.Support.0.Diagnostic = "One支持面specification is不valid";
ErrorReading.Support.0.Advice     = "檢查 文件";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化StaticJoint
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Joint.0.Request      = "Error Reading Mechanical Joint";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Contact
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Contact.0.Request    = "Error Reading Contact";


// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化SpotFastening
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
ErrorReading.Fastening.0.Request  = "Error Reading Fastening";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
ErrorReading.PPRHubFastening.0.Request    = "Error Reading Data File";
ErrorReading.PPRHubFastening.0.Diagnostic = "No TAA fastening creation allowed in PPR Hub context";
ErrorReading.PPRHubFastening.0.Advice     = "創建your fastening using BIW for VPM";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化PositionSys
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
ErrorReading.PositioningSystem.0.Request =    "Error Reading Positioning System";


// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Annotation
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-----------
ErrorReading.Annotation.0.Request =    "Error Reading Annotation";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化AnnotationBag
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
ErrorReading.AnnotationBag.0.Request =    "Error Reading Annotation Bag";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化AssemblyProcess
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------
ErrorReading.AssemblyProcess.0.Request =    "Error Reading Assembly Process";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化Solution
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化---------------
ErrorReading.Solution.0.Request =    "Error Reading Solution";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化File Opening
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化-------------

ErrorReading.FileOpening.0.Request    = "Error While Opening Data File";
ErrorReading.FileOpening.0.Diagnostic = "文件 :/P01 has不the read permission";
ErrorReading.FileOpening.0.Advice     = "Please allow read for this file";

ErrorReading.FileOpening.1.Request    = "Error While Opening Data File";
ErrorReading.FileOpening.1.Diagnostic = "文件 :/P01 has不the write permission";
ErrorReading.FileOpening.1.Advice     = "Please allow write for this file";

ErrorReading.FileOpening.2.Request    = "Error While Opening Data File";
ErrorReading.FileOpening.2.Diagnostic = "文件 :/P01 has不the read nor the write permission";
ErrorReading.FileOpening.2.Advice     = "Please allow read and write for this file";

ErrorReading.FileOpening.3.Request    = "Error While Opening Data File";
ErrorReading.FileOpening.3.Diagnostic = "文件 :/P01 does不exist";
ErrorReading.FileOpening.3.Advice     = "Please set it in the right directory或 create it";

ErrorReading.FileOpening.4.Request    = "Error While Opening Data File";
ErrorReading.FileOpening.4.Diagnostic = "文件 :/P01 could不be open for an unknown reason";
ErrorReading.FileOpening.4.Advice     = "Please check the security access permissions of this file";
