Title="基準參考系";
DRFNameLabel.Title="名稱：";
DRFNameEditor.Help="基準參考系名稱";
DRFNameEditor.LongHelp="輸入基準參考系名稱";
DRFNameEditor.ShortHelp="輸入基準參考系名稱";
NewDRFName="基準參考系。";
LabelAxisSystem.Title="軸系： ";
AxisSystemSelector.Help="為基準參考系選擇軸系";
AxisSystemSelector.LongHelp="為基準參考系選擇軸系";
AxisSystemSelector.ShortHelp="為基準參考系選擇軸系";
BtnAxisSystem.ShortHelp="為基準參考系創建軸系";
BtnAxisSystem.LongHelp="為基準參考系創建軸系";
BtnAxisSystem.Help="為基準參考系創建軸系";
NoSelStr="無選擇";
AxisSystemSelector.AxisSystemSelectorCtxMenu.RemoveAxisItem.Title="移除軸系";
