Title0 = "對齊視圖建立";
Title1 = "建立偏移視圖";
Help0 = "建立對齊切面或切割視圖";
Help1 = "建立偏移切面或切割視圖";

frame0.CATTPSSectionViewCreation.Title      = "切面視圖";
frame0.CATTPSSectionViewCreation.Help       = "建立對齊切面視圖";
frame0.CATTPSSectionViewCreation.LongHelp   = "建立對齊切面視圖";

frame0.CATTPSSectionCutViewCreation.Title      = "切割視圖";
frame0.CATTPSSectionCutViewCreation.Help       = "建立對齊切割視圖";
frame0.CATTPSSectionCutViewCreation.LongHelp   = "建立對齊切割視圖";

frame1.CATTPSSectionViewCreation.Title      = "切面視圖";
frame1.CATTPSSectionViewCreation.Help       = "建立偏移切面視圖";
frame1.CATTPSSectionViewCreation.LongHelp   = "建立偏移切面視圖";

frame1.CATTPSSectionCutViewCreation.Title      = "切割視圖";
frame1.CATTPSSectionCutViewCreation.Help       = "建立偏移切割視圖";
frame1.CATTPSSectionCutViewCreation.LongHelp   = "建立偏移切割視圖";

PushButtonFrame.InvertDirection.Title    = "逆轉垂直";
PushButtonFrame.InvertDirection.Help     = "逆轉視圖垂直";
PushButtonFrame.InvertDirection.LongHelp = "逆轉視圖垂直";

SelectSketchFrame.Title = "斷面";

frame0.Title = "對齊視圖形式";
frame1.Title = "偏移視圖形式";

NoSelection = "未選擇";

