// Global
Unsupported                         = "ゼや穿";
NotDefined                          = "ゼwq";

// Tolerance Zone
LineSegment                         = "uq";
SurfaceDefinedByDisc                = "SurfaceDefinedByDisc";
SurfaceDefinedByCircularAnnulus     = "SurfaceDefinedByCircularAnnulus";
SurfaceDefinedByStraightPlanarStrip = "SurfaceDefinedByStraightPlanarStrip";
SurfaceGeneratedByLineShift         = "SurfaceGeneratedByLineShift";
VolumeDefinedByRectangularPrism     = "VolumeDefinedByRectangularPrism";
VolumeDefinedByCylinder             = "VolumeDefinedByCylinder";
VolumeDefinedByCylindricalAnnulus   = "VolumeDefinedByCylindricalAnnulus";
VolumeGeneratedByPlaneShift         = "VolumeGeneratedByPlaneShift";
VolumeGeneratedBySurfaceShift       = "VolumeGeneratedBySurfaceShift";
VolumeDefinedBySphere               = "VolumeDefinedBySphere";
SurfaceGeneratedByCircleShift       = "SurfaceGeneratedByCircleShift";
VolumeGeneratedByDiscShift          = "VolumeGeneratedByDiscShift";

// Material Condition
NoModifier               = "SΤ拽铴]l";
MaximumMaterialCondition = "程j鳟篇A";
LeastMaterialCondition   = "程p鳟篇A";
RegardlessOfFeatureSize  = "ぃ阶Sxjp";

// Dimension Limits
LMaximum       = "程j";
LMinimum       = "程p";
LAsInformation = "LAs 戈T";

// Tangent Plane
NotTangentPlane = "ゼ郅隶";
TangentPlane    = "郅隶";

// Controled Radius
ControledRadius = "北睽b|";

// Free State
FreeState    = "邾血A";
NotFreeState = "D邾血A";

// Envelop Condition
EnvelopCondition = "]qA";

// TPS Status
Unknown         = "ゼ";
OK              = "OK";
TTRSKO          = "TTRSKO";
TTRSUnknown     = "TTRSUnknown";
SemanticKO      = "SemanticKO";
SemanticUnknown = "SemanticUnknown";
LeaderKO        = "LeaderKO";

// Particular Tol Elem
Generators  = "玻ネ竟";
Axis        = "b";
MedianPlane = "キАキ";
Surface     = "Ρ";

// Dimension Limit Type
Numerical   = "计";
Tabulated   = "Tabulated";
SingleLimit = "虫@";
ThreadValue = "脸经";
TolGenValue = "@氘et计";
