Title="修改 PP 詞匯";

SyntaxEditor.LongHelp="預覽選定 PP 詞匯的內容";

ActionFrameId.Previous.ShortHelp="上一個";
ActionFrameId.Previous.LongHelp="選擇上一個 PP 詞匯。";
ActionFrameId.Next.ShortHelp="下一個";
ActionFrameId.Next.LongHelp="選擇下一個 PP 詞匯。";
ActionFrameId.Create.ShortHelp="Insert";
ActionFrameId.Create.LongHelp="在選定位置處插入 PP 詞匯。";
ActionFrameId.Delete.ShortHelp="Delete";
ActionFrameId.Delete.LongHelp="移除選定的 PP 詞匯。";
ActionFrameId.Edit.ShortHelp="Edit";
ActionFrameId.Edit.LongHelp="修改選定 PP 詞匯的內容。";

NoSyntax="無 PP 詞匯";
CATTPEEditPPWordPanel.Title="當前 PP 詞匯";



