Title="管理超鏈結";
URLDef.Title="定義";
URLFile.Title="鏈接至檔案或 URL";
URLFile.TestURL.Title="到";
URLFile.TestURL.LongHelp="Checks if a link is a valid one by jumping to it";
URLDef.BrowseURL.Title="展示...";
URLDef.BrowseURL.LongHelp="Shows the list of files you can create a hyperlink to";
RNLabel.Title="在檔案中命名位置 (選擇)";
RelCheck.Title="為超鏈結使用相對位置";
URLDef.URLLabelAlias.Title="名稱:";
URLDef.URLLabelAlias.LongHelp="Identifies the name";
URLDef.URLLabel.Title="URL:";
URLDef.URLLabel.LongHelp="Adds an URL";
URLDef.URLEditor.Title="URL:";
URLFile.RemoveURL.Title="移除";
URLFile.RemoveURL.LongHelp="Removes an existing link to file or URL that is no longer necessary";
URLDef.URLEditor.LongHelp="Identifies the path of the file or the URL you want to create a link to";
URLDef.URLEditorAlias.LongHelp="Name of the hyperlink";
URLFile.URLList.LongHelp="Contains all the files or URL linked to the selected object";
URLFile.EditURL.Title="編輯";
URLFile.EditURL.LongHelp="Edits an existing URL to modify its path";
