//---------------------------------------------------------------
// Resource file for CATUdfEditBody class
// Us
//---------------------------------------------------------------
CATUdfEditBody.SelectTool.Message = "選擇要編輯的循序幾何組";
CATUdfEditBody.SelectInput.Message = "選擇循序幾何組的第一個元素";
SelectFirst            = "選擇循序幾何組的第一個元素";
SelectSecond           = "選擇循序幾何組的最後元素";

NONE                   = "未選擇元素";

PanelTitle             = "編輯循序幾何組";
First                  = "第一個元素 : ";
Second                 = "最後元素 : ";
Remove                 = "移除循序幾何組";
RemoveForbidden        = "未授權移除組合, 因為下列元素無法移動 \"/p1\":\n\n";
FirstForbidden         = "此元素無法成為第一個, 因為下列元素無法移動 \"/p1\":\n\n";
LastForbidden          = "此元素無法成為最後一個, 因為下列元素無法移動 \"/p1\":\n\n";

