TitlePlus="匡拒no妾喊鸭";
Empty2.Title="   ";
ParametersSel.Help="恙Czio妾喊鸭";
ParametersSel.ShortHelp="恙Czio妾喊鸭";
ParametersSel.LongHelp="恙Czio妾喊鸭";
InsertedParametersSel.Help="恙CzNno妾喊鸭";
InsertedParametersSel.ShortHelp="恙CzNno妾喊鸭";
InsertedParametersSel.LongHelp="恙CzNno妾喊鸭";
ButtonsFrame.AddButton.Title="sW";
ButtonsFrame.AddButton.Help="sW┮匡把计艿o妾恙C";
ButtonsFrame.AddButton.ShortHelp="sW┮匡把计艿o妾恙C";
ButtonsFrame.AddButton.LongHelp="sW┮匡把计艿o妾恙C";
ButtonsFrame.RemoveButton.Title="簿埃";
ButtonsFrame.RemoveButton.Help="qo妾恙C簿埃┮匡把计";
ButtonsFrame.RemoveButton.ShortHelp="qo妾恙C簿埃┮匡把计";
ButtonsFrame.RemoveButton.LongHelp="qo妾恙C簿埃┮匡把计";

ParametersLabel.Title="o妾喊鸭";
InsertedParametersLabel.Title="o妾喊鸭";
