//---------------------------------------------------------------
// Resource file for CATUdfFeatureEditInstPanel class
// Us
//---------------------------------------------------------------

PanelTitle                                 = " /p1 的定義";
tabcont.page1.Title                        = "輸入";
tabcont.page1.frame0.frame1.config.Title   = "組態 : ";
tabcont.page2.Title                        = "參數";
tabcont.page2.frame2.NoParam.Title         = "沒有通用的參數在特徵上";
tabcont.page3.Title                        = "預視";
tabcont.page3.frame3.frame31.explode.Title = "顯示內部的";
tabcont.page5.Title                        = "輸出";

Input     = "功能";
Selected  = "數值";

InputIndicator = "輸入";

SelectInOrder = "警告";
InOrderPlease = "請按順序選擇排序.";
