//-------------------------------------------------
// Resource file for CATUdfDefinitionFrame class
// En_US
//-------------------------------------------------



UDFDefinition.HeaderFrame.Global.Title="定義";
UDFDefinition.IconAndOptionsFrame.OptionsFrame.LabelSpec.Title="樣板特徵: ";
UDFDefinition.IconAndOptionsFrame.OptionsFrame.UnsetSpec.Title="未設定";

UDFContext.HeaderFrame.Global.Title="Instantiation context";
UDFContext.IconAndOptionsFrame.OptionsFrame.LabelDestination.Title="目的地: ";
UDFContext.IconAndOptionsFrame.OptionsFrame.LabelValuationMode.Title="評估模式: ";
UDFContext.IconAndOptionsFrame.OptionsFrame.UnsetDest.Title="未設定";

ValModeNone="輸入初始化";
ValModeIdName="使用相同名稱";
ValModeBest="最佳方式";

