// 3951 校正官方漢化 Resources file for CATVPMNavOpenAdvCmd

ReportError.Title="事件報告";

// 3951 校正官方漢化 State Dialog
CATVPMNavOpenAdvCmd.VPMOpenGetSelectionDone.Title="選擇";
CATVPMNavOpenAdvCmd.VPMOpenGetDialogDone.Title="打開對話框";
CATVPMNavOpenAdvCmd.VPMOpenOpenDone.Title="打開事務";
CATVPMNavOpenAdvCmd.VPMOpenLockDone.Title="鎖定事務";

CATVPMNavOpenAdvCmd.VPMOpenGetSelectionDone.Message="選擇";
CATVPMNavOpenAdvCmd.VPMOpenGetDialogDone.Message="打開對話框";
CATVPMNavOpenAdvCmd.VPMOpenOpenDone.Message="打開事務";
CATVPMNavOpenAdvCmd.VPMOpenLockDone.Message="鎖定事務";

