// 3951 校正官方漢化 Error    0 to  999: Environment

CATVALERR_0010.Request="在數據庫上執行操作";
CATVALERR_0010.Diagnostic="[0010] 沒有數據庫連接";
CATVALERR_0010.Advice="驗證您的連接";

CATVALERR_0011.Request="在數據庫上執行操作";
CATVALERR_0011.Diagnostic="[0011] 系統未就緒";
CATVALERR_0011.Advice="驗證系統";

CATVALERR_0101.Request="創作實體";
CATVALERR_0101.Diagnostic="[0101] 沒有默認環境";
CATVALERR_0101.Advice="定義默認環境";

CATVALERR_0102.Request="創作實體";
CATVALERR_0102.Diagnostic="[0102] 無法使用建模器和環境來檢索類型";
CATVALERR_0102.Advice="請驗證建模器名稱";


// 3951 校正官方漢化 Error 1000 to 1999: Memory model

CATVALERR_1001.Request="在實體上執行操作";
CATVALERR_1001.Diagnostic="[1001] 實體狀態不正確";
CATVALERR_1001.Advice="請驗證您的實體";

// 3951 校正官方漢化 Error 2000 to 2999:
// 3951 校正官方漢化 Error 3000 to 3999:
// 3951 校正官方漢化 Error 4000 to 4999:
// 3951 校正官方漢化 Error 5000 to 5999:
// 3951 校正官方漢化 Error 6000 to 6999:
// 3951 校正官方漢化 Error 7000 to 7999:
// 3951 校正官方漢化 Error 8000 to 8999:
// 3951 校正官方漢化 Error 9000 to 9999:
