TabPage.Title="生效性";
CompEffLabel.Title="生效性";
CompEffFrame.Title="修改歷史";
MsgNoEff="未找到有效性";
MsgEffNotSet="未設置有效性";
MsgEffSetNoExprAvailable="已設置有效性，表達式不可用";
NoEffectivity="無生效性";
LabelCurrent="當前有效性表達式";
LabelProjected="計劃的有效性表達式";
New="新建";
Delete="刪除";
MsgEffSetNoExpression="已設置有效性，表達式不可用";
EffNotSyncVPMNav=" 未同步";
EffNotSyncVPMEd=" 有效性與以下項不同步 ";
SynchroButtonLabel=" 同步 ";
InheritedFrameTitle="繼承";
ExpandInheritedEffChkBx="展開繼承的有效性";
HistorisationCheckBox="  歷史化";
ProductStateCheckBoxTitle="  產品狀態";
UnitCheckBoxTitle="  單位";
ManufPlanCheckBoxTitle="  制造計劃";
ConfigFeatureCheckBoxTitle="  配置特征";
NotAvailableEff=" 已設置但不可用";
OfficialEffRadioButton="官方視圖";
ProjectedEffRadioButton="投影視圖";
LabelGlobalEff="全局";
HideDetails="隱藏詳細信息";
ShowDetails="顯示詳細信息";
LabelLocalEff="本地";



