// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "升級輸入";
pContainer.pFrameModels.Title = "模型";
 pContainer.pFrameModels.pListSelFiles.ColumnTitle1 = "文件";
pContainer.pFrameModels.pFrameTarget.Title = "目標";
pContainer.pFrameModels.pFrameExec.Title = "選項";
pContainer.pFrameModels.pFrameExec.pCheck.Title = "檢查";
pContainer.pFrameModels.pFrameExec.pMigrate.Title = "升級";
pContainer.pFrameModels.Frame001.pSelectAll.Title = "選擇全部";
pContainer.pFrameModels.Frame001.pRemove.Title = "移除";
pContainer.pFrameModels.Frame001.pBrowseFiles.Title = "瀏覽";
pContainer.pFrameModels.Frame001.Label006.Title = "                                                       ";
pFrameUnvisible.pLabelUnvisible.Title = "   ";
pFrameBackNext.pCancel.Title = "取消";
pFrameBackNext.pNext.Title = "下一個 >";
pFrameBackNext.pBack.Title = "< 上一個";
pFrameBackNext.pLabelSepCancel.Title = "   ";
// END WIZARD REPLACEMENT ZONE
WarningPanel.Title="警告";
//
BadTypeMessage="將忽略無法升級型式檔案";
