TabAssoDocPage.Title="文檔";
TabPage.Title="文檔";
CompAssoDocLabel.Title="文檔";
CompAssoDocFrame.Title="修改歷史";
MultiSelect.Title="不支持多重選擇";
AssociatedDocuments="文檔";
Input="輸入受影響的對象";
Output="輸出受影響的對象";
TRUE="真";
FALSE="假";

Proposed="已提議";                                                                                                                        
InWork="工作";                                                                                                                           
Published="已發布";                                                                                                                      
Completed="已完成";                                                                                                                      
Rejected="已拒絕";                                                                                                                        
Obsoleted="已廢棄";                                                                                                                      
In_work="工作";                                                                                                                         
Release="已發放";                                                                                                                          
Reject="拒絕";                                                                                                                            
WIP="正在進行的工作";                                                                                                                     
Released="已發放";                                                                                                                        
Deleted="已刪除";                                                                                                                          
SignOffPending="暫掛簽署";                                                                                                           
Signed="已簽署";                                                                                                                            
Obsolete="廢棄";                                                                                                                        
Approved="已核準";                                                                                                                        
Prerelease="預發放";                                                                                                                    
Analyze="分析";                                                                                                                          
Define="定義";                                                                                                                            
Review="審查";                                                                                                                            
UnderReview="正在審查";                                                                                                                 
nls_WIP="正在進行的工作";                                                                                                                 
nls_APP="已核準";                                                                                                                         
nls_REL="已發放";

Unsecured="未保護的";                                                                                                                      
ReadOnly="只讀";                                                                                                                       
ReadUpdate="讀取/更新";                                                                                                                   
NoAccess="無法訪問";    

True="真";
False="假";


