//
//  Messages for V5 To V4 Migration batch
//  MODULE :  CATV5ToV4DLF
//====================================================================
// User Interfaces resources
Main.Title = "V5 至 V4 升級";

ComboAction.Check="檢查";
ComboAction.Clean="清理";
ComboAction.Title="動作";
Get.Abstract = "升級 V5 檔案至 V4 檔案";
Get.Domain = "資料升級";
V5ToV4Migration.Successful = "升級 V5 文件至 V4 文件成功完成";
V5ToV4Migration.RepPathTooLong = "Repertory Path should be smaller than 44 characters.";
V5ToV4Migration.SessionNameTooLong = "Session Name should be smaller than 60 characters.";
V5ToV4Migration.UnavailableLicence = "V4 Interoperability licence is not available.";
V5ToV4Migration = "V5 To V4 Migration";
//============================================================
// Report messages
//============================================================
ReportAction.Check= "檢查 \"/p1\" 中" ;	  
ReportAction.Clean= "清理 \"/p1\" 中" ;	  
ReportAction.Undef= "錯誤   : 未定義動作
\t  需要宣告 <檢查> 或 <清理> 動作";
ReportAction.Unknown= "警告 : 動作 \"/p1\" 未知,
\t  支援動作為 :" ;	  


