// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ==========================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ==========================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 CATVoaErrorCodes English Message File
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ==========================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ==========================================================================

ErrorHeader = "錯誤";
WarningHeader = "VOA 警告";
UpdateInactiveLink = "因為元件為關閉狀態以致無法更新鏈結";
CannotEvaluateRelation = "無法評估關聯";
NoRelation = "參數不含關聯";
ConflictingConstraint = "/p1 人體模型含有相沖突約束. 這些約束將被關閉.";
Continue = "您要繼續嗎?";
ManikinNotInPosture = "所選人體模型無姿勢, 將會重新定位.";
ErrorFileExist = "用戶定義方式相同名稱已存在.";
OnOpenedDoc = "未開啟產品文件. 繼續前請開啟或創建產品文件.";
ConflictingManipulationConstraint = "人體模型含有沖突約束.  這些約束將被關閉.";
UDMExists = "已使用用戶定義方式 /p1 . 無法刪除它.";
ReplacedPackage = "公式中一個或以上軟件包名稱已被現存更換. \n 您要繼續嗎?";
MissingPackage = "當前文件未存有軟件包, 以致無法評估公式. \n 創建軟件包后再試.";
ForearmManikin = "不可選擇前臂來當做姿勢定位. 只允許全部本體人體模型. \n 請選擇其它.";
