IDS_ERROR_TEXT = "錯誤: ";
IDS_ERROR_PARAMETER = "程式參數錯誤";
IDS_ERROR_CREATE_SESSION = "處理程序建立時的錯誤";
IDS_ERROR_CREATE_CATALOG = "目錄建立時的錯誤";
IDS_ERROR_CREATE_SU = "StartUp 建立時的錯誤";
IDS_ERROR_CREATE_EXTENSION = "Extension 建立時的錯誤";
IDS_ERROR_UPGRADE_CATALOG = "目錄昇級時的錯誤";
IDS_ERROR_CHANGE_ATT_TYPE = "不能夠修改屬性 /P1 的類型";
IDS_ERROR_QI = "QueryInterface 錯誤在 /P1 上";
IDS_ERROR_SAVE_DOCUMENT = "目錄儲存時的錯誤";
IDS_ERROR_DELETE_SESSION = "處理程序刪除時的錯誤";
IDS_ERROR_REMOVE_DOCUMENT = "文件移除時的錯誤";
IDS_ERROR_GET_CONTAINER = "容器沒發現";
IDS_ERROR_RETRIEVE_SU = "StartUp 沒在目錄中發現";
IDS_ERROR_UNKNOWN_NODETYPE = "未被認可的節點類型 = /P1";
IDS_ERROR_IMPORT_SU = "起始 /P1 輸入失敗";
IDS_ERROR_OPEN_PREREQ_CATALOG = "開啟預先目錄失敗 /P1";
IDS_ERROR_EXPCATALOGDUMP = "開啟預先目錄失敗 /P1";
IDS_ERROR_BAD_PREREQCATALOG_NAME = "不好的檔案名稱 (/P1)";
IDS_INFO_SU_REMOVED = "起始 /P1 被移除";
IDS_INFO_CREATE_SU = "起始 /P1 (/P2) 建立...";
IDS_INFO_SU_OK = "起始 /P1 OK";
IDS_INFO_CHECK_SU = "檢查 起始 /P1";
IDS_INFO_NAME_CHANGED = "	名稱修改: /P1";
IDS_INFO_ATT_ACCESS_CHANGED	= "    屬性 /P1 修改: 存取是現在的 /P2";
IDS_INFO_ATT_QUALITY_CHANGED = "    屬性 /P1 修改: 品質是現在的 /P2";
IDS_INFO_ATT_DEFAULTVALUE_CHANGED = "    屬性 /P1 修改: 預設值是現在的 /P2";
IDS_INFO_ATT_DEFAULTVALUE_UNSET = "    屬性 /P1 修改: 預設值被移除";
IDS_INFO_ATT_REMOVED = "    屬性 /P1 被移除";		
IDS_INFO_ATT_ADDED = "    屬性 /P1 新增到 StartUp";
IDS_INFO_CATALOG_OK = "目錄能夠正確地產生";
IDS_INFO_CATALOG_KO = "錯誤: 目錄不能夠產生";
IDS_INFO_NOSAVE = "模擬模式: 目錄不能儲存";
IDS_INFO_SIMUL_MODE = "    !!! 模擬模式作動!!!";
IDS_INFOSIMUL_CATALOG_OK = "模擬: 目錄能夠正確地產生";
IDS_INFOSIMUL_CATALOG_KO = "模擬: 錯誤: 目錄不能夠正確地產生";
IDS_INFOSIMUL_INTEGRITE_KO = "模擬模式: 警告! 沒檢查完整性規則";
IDS_INFO_IMPORTSU_OK = "起始 輸入 OK";
IDS_INFO_IMPORTALLSU_OK = "所有目錄輸入起始完成";
IDS_INFO_NO_SU_EXPOSED = "在目錄中沒有起始展示的 CAA";
IDS_INFO_LOAD_SU_EXPOSED_OK = "載入 CAA 展示起始 OK.";

