// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
PNL.Title = "Part Number";
PN.Help = "Map a CDM attribute with the Part Number attribute";
PN.ShortHelp = "Map Part Number";
PN.LongHelp = "Map a CDM attribute from CDM with the Part Number attribute in V5 Product Structure";
RevL.Title = "Revision";
DefL.Title = "Definition";
NomL.Title = "Nomenclature";
Rev.Help = "Map the revision attribute with a CDM attribute";
Rev.ShortHelp = "Map the revision attribute";
Rev.LongHelp = "Map the revision attribute (Product Structure V5)  with a CDM attribute (a database attribute) ";
Def.Help = "Map the definition attribute with a CDM attribute";
Def.ShortHelp = "Map the definition attribute";
Def.LongHelp = "Map the definition attribute (Product Structure V5) with a CDM attribute";
Nom.Help = "Map the nomenclature attribute with a CDM attribute";
Nom.ShortHelp = "Map the nomenclature attribute";
Nom.LongHelp = "Map the nomenclature attribute (Product Structure V5) with a CDM attribute";
DescL.Title = "Description ";
Desc.Help = "Map the description attribute with a CDM attribute";
Desc.ShortHelp = "Map the description attribute";
Desc.LongHelp = "Map the description attribute (Product Structure V5) with a CDM attribute";
// END WIZARD REPLACEMENT ZONE

NoMap = "No mapping has been declared";
Edit = " Editing the current mapping";
Read = "Reading the current mapping";

VPMAtt.Title = "CDM 屬性";
V5Att.Title = "V5 屬性";

ShTypeL.Title = "表現名稱";
NickL.Title = "顯示名稱";
DefaultL.Title = "預設表覝方式";
Default.ShortHelp = "Use as default representation";
Default.Help = "Use as default representation";
Default.LongHelp = "Use the representation named like the entry of this field as the default representation of the product";
