notif.Title="錯誤";
notif.AttachError.Title="附加模型錯誤";
notif.DetachError.Title="拆離模型錯誤";
notif.DetachWarning.Title="拆離警告";
notif.EditConfigurationError.Msg="編輯配置失敗";
notif.AddConfigurationError.Msg="添加配置失敗";
notif.SetVSError.Msg="分派可變性空間失敗";
notif.SetMDError.Msg="附加 /p1 失敗";
notif.SetMDInvalid.Msg="無法對受外部應用程序管理的數據進行操作";
notif.DeleteConfigurationError.Msg="刪除配置失敗";
notif.DeletePredefConfigurationError.Msg="無法刪除選定的預定義配置。\n/p1 正使用此對象。";
notif.ReferenceEditabilityError.Msg="此命令需要配置選定產品 /p1。\n請將此選定產品切換到可編輯狀態，然后重試";
notif.EnableVariantEvolution.Msg="尚未啟用任何配置特性。\n請使用“屬性”面板的“配置”選項卡啟用配置特性。";
notif.DeleteRefProductConfigurationError.Msg="已移除選定的預定義配置，但無法將其刪除。\n/p1 正使用此對象。";
PredefinedConfigFr.HeaderFrame.Global.Title="預定義配置";
InstantiatedConfigFr.HeaderFrame.Global.Title="已實例化的配置";
NoConfig.Msg="未使用任何配置";
notif.ErrorForEffectivityWithMD.Msg="某些有效性參考了 /p1。使用指南針以突出顯示它們。";
notif.ErrorForProdConfWithMD.Msg="參考具有使用 /p1 定義的預定義配置。";
notif.ErrorDetachMD.Msg="拆離 /p1 失敗。";
notif.ErrorForAccessDenied.Msg="實體 /p1 不受 VPLM 控制 ";
notif.SetMDInvalidBR.Msg="無效 BR";

