TextComboColor0="沒有名稱";

TextComboColor1="黑色";
TextComboColor2="白色";
TextComboColor3="土黃色";
TextComboColor4="金黃色";
TextComboColor5="橙紅色";
TextComboColor6="粉紅色";
TextComboColor7="淡紫色";
TextComboColor8="深紫色";

TextComboColor9="灰藍色";
TextComboColor10="天藍色";
TextComboColor11="海綠色";
TextComboColor12="淡海綠色";
TextComboColor13="淡卡其綠";
TextComboColor14="深灰綠";
TextComboColor15="28% 灰度";
TextComboColor16="土褐色";

TextComboColor17="橙紅色";
TextComboColor18="淺黃色";
TextComboColor19="淺綠色";
TextComboColor20="草綠色";
TextComboColor21="深青灰色";
TextComboColor22="靛青色";
TextComboColor23="桃紅色";
TextComboColor24="淡紫色";

TextComboColor25="紅色";
TextComboColor26="黃色";
TextComboColor27="黃綠色";
TextComboColor28="青綠色";
TextComboColor29="青色";
TextComboColor30="品藍色";
TextComboColor31="深青藍色";
TextComboColor32="品紅色";

TextComboColor33="栗色";
TextComboColor34="粉橙色";
TextComboColor35="綠色";
TextComboColor36="深青色";
TextComboColor37="藍灰色";
TextComboColor38="淺藍色";
TextComboColor39="深紫色";
TextComboColor40="淺紫色";

TextComboColor41="暗紅色";
TextComboColor42="橙色";
TextComboColor43="深綠色";
TextComboColor44="碧綠色";
TextComboColor45="藍色";
TextComboColor46="深藍色";
TextComboColor47="紫色";
TextComboColor48="紫羅蘭色";

TextComboColor49="自定義 1";
TextComboColor50="自定義 2";
TextComboColor51="自定義 3";
TextComboColor52="自定義 4";
TextComboColor53="自定義 5";
TextComboColor54="自定義 6";
TextComboColor55="自定義 7";
TextComboColor56="自定義 8";
TextComboColor57="自定義 9";
TextComboColor58="自定義 10";
TextComboColor59="自定義 11";
TextComboColor60="自定義 12";
TextComboColor61="自定義 13";
TextComboColor62="自定義 14";
TextComboColor63="自定義 15";
TextComboColor64="自定義 16";

TextComboColor65="更多顏色...";
TextComboColor1000="無";
ComboColor.LongHelp="設置選定對象的顏色。";
ComboColor.Automatic="自動";
ComboColor.NoneColor="無顏色";
