
FilterDefaults.HeaderFrame.Global.Title="過濾器面板默認選項";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.ExpandAllActivation.Title="執行全部展開";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.ExpandAllActivation.ShortHelp="默認情況下，展開過濾器面板內的所有選項";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.ExpandAllActivation.LongHelp="默認情況下，展開過濾器面板內的所有選項";

FilterDefaults.IconAndOptionsFrame.OptionsFrame.SpaceItem.Title=" ";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.DefaultTypeOfFilter.Title="默認過濾器類型：";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.stopAtLastNodeMode.Title="停在最后一個節點";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.expandEntireBranchMode.Title="展開整個分支";
FilterDefaults.IconAndOptionsFrame.OptionsFrame.NotPerforatingMode.Title="未穿孔";

FilterNavigaton.HeaderFrame.Global.Title="過濾器導航默認選項";
FilterNavigaton.IconAndOptionsFrame.OptionsFrame.UseOfFilter.Title="始終在導航期間應用過濾器：";
FilterNavigaton.IconAndOptionsFrame.OptionsFrame.AlwaysUseFilter.Title="true";
FilterNavigaton.IconAndOptionsFrame.OptionsFrame.NotAlwaysUseFilter.Title="false";
