CATV6V5CheckerDlg.Title="CATDwc V6/V5 As Specs - 檢查器/清理程序";

MainFrame.Liste.Title="不兼容特征列表。";
MainFrame.Liste.Help="不兼容特征列表。";
MainFrame.Liste.ShortHelp="不兼容特征列表。";
MainFrame.Liste.LongHelp="不兼容特征列表。
指定要在每個對象上執行的操作（保留或刪除）。";

IndexColumn="索引";
ElementsColumn="元素";
ActionColumn="工作指令";

KeepAction="保留";
DeleteAction="刪除";

MainFrame.ReportFrame.Report.Title="檢查器結果。";
MainFrame.ReportFrame.Report.Help="檢查器結果。";
MainFrame.ReportFrame.Report.ShortHelp="檢查器結果。";
MainFrame.ReportFrame.Report.LongHelp="檢查器結果。";

MainFrame.ReportFrame.ImageReport.Title="";
MainFrame.ReportFrame.ImageReport.Help="";
MainFrame.ReportFrame.ImageReport.ShortHelp="";
MainFrame.ReportFrame.ImageReport.LongHelp="";


Checker_Compliant="CATDwc V6/V5 As Specs 檢查器已通過。
支持所有元素。";

Checker_NotCompliant="CATDwc V6/V5 As Specs 檢查器失敗。
請查看以上不受支持的元素列表。";

