ImBoxTitle="消息板";

// 3951 校正官方漢化Tabs button
UserTabCloseBtn="關閉用戶選項卡";

// 3951 校正官方漢化CATVidChatFull/Light/Data Frames Controls
LightChatBtn="切換到簡明視圖";
FullChatBtn="切換到完整視圖";
DockUndockBtn="切換堆棧/取消堆棧";
MinimizeChatBtn="最小化";
CloseChatBtn="關閉";
ToggleChatToDataBtn="查看數據列表";
ToggleDataToChatBtn="查看消息板";

// 3951 校正官方漢化 Data view specific buttons
DataChatPreviewLbl="預覽";
DataChatPreviewSortBtn="按類型排序";
DataChatSenderLbl="發送者";
DataChatUserSortBtn="按用戶名排序";
DataChatSenderFilter="選擇用戶數據";
DataChatTimeLbl="時間";
DataChatTimeSortBtn="按時間排序";

DataChatContextLbl="數據上下文";

// 3951 校正官方漢化Chat Access button
ChatAccessMinimizedBtn="恢復最小化消息板";

// 3951 校正官方漢化
HeadUpMaximizeBtn="切換最大/默認大小";
HeadUpAccessMinimizedBtn="恢復最小化平視顯示";

// 3951 校正官方漢化 Partner current action msg zone
PartnerCurrentAction.IsTyping="/P1 正在輸入...";

// 3951 校正官方漢化 Audio/Video Invite Message
AudioVideo.Invite="視頻會議";
AudioVideo.Desc="您已被邀請加入視頻會議。請“接受”或“拒絕”此邀請。";

// 3951 校正官方漢化original application name for snapshots and other inheritating messages 
SenderAppliNameSnap="/P1 應用程序";
