more = "許細 >>";
less = "<< 簡單";
MoreShortHelp = "顯示進階選擇";
MoreLongHelp = "顯示進階選擇";
LessShortHelp = "隱藏進階選擇";
LessLongHelp = "隱藏進階選擇";

increase = "增加";
decrease = "減少";
speedstep = "增加比率:  ";
speedupdown = "  速度:            ";
goup = " 向上 ";
godown = " 向下 ";
goupdown = "垂直平移";
speed = "速度";

noEffect = "沒有影響";
button1 = "滑鼠按鍵 1";
button2 = "滑鼠按鍵 2";
button3 = "滑鼠按鍵 3";
initialPOV = "視圖最初點";
reverseSpeed = "逆轉點";
speedUp = "加速";
comboGoUp = "向上";
speedDown = "減速";
comboGoDown = "向下";
stop = "停止 (速度 = 0)";
NoSelection = "<沒有選擇>";
Button = "  按鈕 ";

SStepShortHelp = "設定速度增加比率";
SStepLongHelp = "設定當您按下搖桿時速度的增加比率, 速度將會以此比率增加.";
IncreaseShortHelp = "設定按鈕為增加速度";
IncreaseLongHelp = "設定按鈕為增加速度";
DecreaseShortHelp = "設定按鈕為減少速度";
DecreaseLongHelp = "設定按鈕為減少速度";

GoUpShortHelp = "設定按鈕為向上";
GoUpLongHelp = "設定按鈕為向上";
GoDownLongHelp = "設定按鈕為向下";
GoDownShortHelp = "設定按鈕為向下";
SpeedUpDownShortHelp = "設定垂直移動速度";
SpeedUpDownLongHelp = "設定垂直移動速度";

WalkButtonShortHelp = "垂直移動由此按鈕控制";
WalkButtonLongHelp = "垂直移動由此按鈕控制";
WalkSliderLongHelp = "未使用";
WalkSliderShortHelp = "未使用";
FlySliderShortHelp = "速度由移動棒控制";
FlySliderLongHelp = "速度由移動棒控制";
FlyButtonShortHelp = "速度由按鈕控制";
FlyButtonLongHelp = "速度由按鈕控制";

Title = "搖桿控制面板";
ShortHelp = "搖桿設定";
LongHelp = "此面板允許您設定搖桿.";

Blanc.Title = "     ";

Devices.Title = "裝置";
Devices.HMDTracking.Title = "HMD 循跡";
Devices.HMDTracking.ShortHelp = "啟動循跡頭";
Devices.HMDTracking.LongHelp = "啟動循跡頭在任意位置觀看視景.";
Devices.Joystick.Title = "搖桿";
Devices.Joystick.ShortHelp = "啟動搖桿";
Devices.Joystick.LongHelp = "啟動搖桿在視景中瀏覽.";

Navigation.Title = "瀏覽";
Navigation.Walk.Title = "行走";
Navigation.Walk.ShortHelp = "選擇行走模式";
Navigation.Walk.LongHelp = "在行走模式, 按一下搖桿可前進和轉動 \n 使用按鈕可向上或向下.";
Navigation.Fly.Title = "飛行";
Navigation.Fly.ShortHelp = "選擇飛行模式";
Navigation.Fly.LongHelp = "飛行模式中, 您在一平面. \n 速度由移動棒或按鈕來控制 \n 方向性由搖桿更改.";

Frame3A.Title = "飛行靈敏性";
Frame3A.XAxis.Title = "X 軸:  ";
Frame3A.XAxis.ShortHelp = "設定 X 軸靈敏性";
Frame3A.XAxis.LongHelp = "設定 X 軸靈敏性. \n 它也參考頭的角度.";
Frame3A.YAxis.Title = "Y 軸:  ";
Frame3A.YAxis.ShortHelp = "設定 Y 軸靈敏性";
Frame3A.YAxis.LongHelp = "設定 Y 軸靈敏性. \n 它也參考 Pitch 的角度.";
Frame3A.RAxis.Title = "Z 旋轉:  ";
Frame3A.RAxis.ShortHelp = "設定 Z 旋轉靈敏性";
Frame3A.RAxis.LongHelp = "設定 Z 旋轉靈敏性. \n 它也參考滾動的角度.";
Frame3A.SpeedX.ShortHelp = "設定 X 軸靈敏性";
Frame3A.SpeedY.ShortHelp = "設定 Y 軸靈敏性";
Frame3A.SpeedR.ShortHelp = "設定 Z 旋轉靈敏性";
Frame3A.SpeedX.LongHelp = "設定 X 軸靈敏性. \n 它也參考頭的角度.";
Frame3A.SpeedY.LongHelp = "設定 Y 軸靈敏性. \n 它也參考 Pitch 的角度.";
Frame3A.SpeedR.LongHelp = "設定 Z 旋轉靈敏性. \n 它也參考滾動的角度.";
Frame3A.Blanc.Title = "     ";
Frame3A.Joystick.ShortHelp = "搖桿軸的位置";
Frame3A.Joystick.LongHelp = "搖桿軸的位置";

Frame3B.Title = "行走靈敏性";
Frame3B.XAxis.Title = "X 軸:  ";
Frame3B.XAxis.ShortHelp = "設定 X 軸的最大速度";
Frame3B.XAxis.LongHelp = "設定 X 軸的最大速度. \n 此為側邊移動速度.";
Frame3B.YAxis.Title = "Y 軸:  ";
Frame3B.YAxis.ShortHelp = "設定 Y 軸的最大速度";
Frame3B.YAxis.LongHelp = "設定 Y 軸的最大速度. \n 此為前進或後退速度.";
Frame3B.RAxis.Title = "Z 旋轉:  ";
Frame3B.RAxis.ShortHelp = "設定 Z 旋轉靈敏性";
Frame3B.RAxis.LongHelp = "設定 Z 旋轉靈敏性. \n 它也參考頭的角度.";
Frame3B.SpeedXb.ShortHelp = "設定 Y 軸的最大速度";
Frame3B.SpeedYb.ShortHelp = "設定 Y 軸的最大速度";
Frame3B.SpeedR.ShortHelp = "設定 Z 旋轉靈敏性";
Frame3B.SpeedXb.LongHelp = "設定 Y 軸的最大速度. \n 此為側邊移動速度.";
Frame3B.SpeedYb.LongHelp = "設定 Y 軸的最大速度. \n 此為前進或後退速度.";
Frame3B.SpeedR.LongHelp = "設定 Z 旋轉靈敏性. \n 它也參考頭的角度.";
Frame3B.Blanc.Title = "     ";
Frame3B.Joystick.ShortHelp = "搖桿軸的位置";
Frame3B.Joystick.LongHelp = "搖桿軸的位置";

Frame4.SpeedMax.Title = "最大速度:  ";
Frame4.SpeedMax.ShortHelp = "最大位移速度";
Frame4.SpeedMax.LongHelp = "最大位移速度. \n 當移動棒移到極限時此為最大速度.";
Frame4.SMax.ShortHelp = "最大位移速度";
Frame4.SMax.LongHelp = "最大位移速度. \n 當移動棒移到極限時此為最大速度.";
Frame4.UseSlider.Title = "使用移動棒";
Frame4.UseButtons.Title = "使用按鈕";
Frame4.Blanc.Title = "     ";
Frame4.Pourcent.Title = "%";

Buttons.Title = "按鈕設定";
Buttons.Start.Title = "選擇按鈕";
Buttons.Start.LongHelp = "按一下搖桿的按鈕來選擇按鈕.";
Buttons.Start.ShortHelp = "選擇一個搖桿的按鈕";
Buttons.buttonName.ShortHelp = "按鈕數目";
Buttons.buttonName.LongHelp = "按鈕數目.";
Buttons.boutonA.ShortHelp = "與此按鈕相關的動作";
Buttons.boutonA.LongHelp = "與此按鈕相關的動作";

Frame7.Title = "瀏覽選擇";
Frame7.moveMode.Title = "在視線方向移動";
Frame7.moveMode.ShortHelp = "您一直在視線方向移動.";
Frame7.moveMode.LongHelp = "您一直在視線方向移動.";
Frame7.TopBottom.Title = "轉換至上或下";
Frame7.TopBottom.ShortHelp = "上下顛倒";
Frame7.TopBottom.LongHelp = "上下顛倒";
Frame7.RollHead.Title = "轉換至旋轉或頭部";
Frame7.RollHead.ShortHelp = "Y 軸和 Z 旋轉逆轉";
Frame7.RollHead.LongHelp = "Y 軸和 Z 旋轉逆轉";
Frame7.RightLeft.Title = "轉換右或左";
Frame7.RightLeft.ShortHelp = "左右倒置";
Frame7.RightLeft.LongHelp = "左右倒置";
Frame7.Gravity.Title = "瀏覽時梯度影響";
Frame7.Gravity.ShortHelp = "指定重力是否計入";
Frame7.Gravity.LongHelp = "指定重力影響是否計入";

TopHat.Title = "TopHat 選擇";
TopHat.LabelSpeedth.Title = "速度:  ";
TopHat.LabelSpeedth.ShortHelp = "設定游標速度";
TopHat.LabelSpeedth.LongHelp = "設定游標速度";
TopHat.Speedth.LongHelp = "設定游標速度";
TopHat.Speedth.ShortHelp = "設定游標速度";
TopHat.Sphere.Title = "停止在螢幕邊界";
TopHat.Sphere.ShortHelp = "游標會停止在螢幕邊界";
TopHat.Sphere.LongHelp = "游標會停止在螢幕邊界. \n 若未指定, 游標將會從一邊至另一邊.";
TopHat.Double.Title = "較長的衝量後會有兩倍的速度";
TopHat.Double.ShortHelp = "較長的衝量後會有兩倍的速度";
TopHat.Double.LongHelp = "較長的衝量後會有兩倍的速度";
TopHat.Activeth.Title = "啟動游標";
TopHat.Activeth.ShortHelp = "啟動游標來模擬滑鼠.";
TopHat.Activeth.LongHelp = "啟動游標來模擬滑鼠. \n 您可再選擇物件並且從工具列中使用命令.";

Frame9.Reduce.Title = "減少";
Frame9.Reduce.ShortHelp = "視窗最小化";
Frame9.Reduce.LongHelp = "視窗最小化";
Frame9.Default.Title = "預設";
Frame9.Default.ShortHelp = "重設參數至預設值";
Frame9.Default.LongHelp = "重設參數至預設值";

Frame10.Restore.Title = "重新載入";
Frame10.Restore.ShortHelp = "視窗最大化";
Frame10.Restore.LongHelp = "視窗最大化";
