// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COPYRIGHT Safework Inc. 2005-2006
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 CATVoaProductHeader.CATNls
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化  Oct 2005  Creation: Code generated by the CAA wizard  WCE
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 New Package command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 --------------------
CATVoaProductHeader.CATVoaPackageHdr.Title="新軟件包...";
CATVoaProductHeader.CATVoaPackageHdr.Help="插入新軟件包";
CATVoaProductHeader.CATVoaPackageHdr.ShortHelp="新軟件包";
CATVoaProductHeader.CATVoaPackageHdr.LongHelp=
"此命令可創建新車輛內部尺寸.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Reset Package command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ----------------------
CATVoaProductHeader.CATVoaPackageResetHdr.Title="復位";
CATVoaProductHeader.CATVoaPackageResetHdr.Help="復位軟件包尺寸.";
CATVoaProductHeader.CATVoaPackageResetHdr.ShortHelp="復位軟件包尺寸";
CATVoaProductHeader.CATVoaPackageResetHdr.LongHelp=
"此命令可復位軟件包尺寸.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Package Controls Manipulation command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 --------------------------------------
CATVoaProductHeader.CATVoaPackageControlsManipHdr.Title="控制操作模式";
CATVoaProductHeader.CATVoaPackageControlsManipHdr.Help="控制操作模式";
CATVoaProductHeader.CATVoaPackageControlsManipHdr.ShortHelp="控制操作模式";
CATVoaProductHeader.CATVoaPackageControlsManipHdr.LongHelp=
"此命令可在控制上創建自動指南針鎖定(加速踏板和方向盤),和激活控制.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Load Package from catalog command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ----------------------------------
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.Title="目錄瀏覽器";
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.Help="目錄瀏覽器";
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.ShortHelp="目錄瀏覽器";
CATVoaProductHeader.CATVoaPackageCatalogLoadHdr.LongHelp=
"此命令可由目錄載入車輛內部尺寸.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Position command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ------------------------------
CATVoaProductHeader.CATVoaPositionHdr.Title="定位人體模型...";
CATVoaProductHeader.CATVoaPositionHdr.Help="新承載位置預測";
CATVoaProductHeader.CATVoaPositionHdr.ShortHelp="新承載位置預測";
CATVoaProductHeader.CATVoaPositionHdr.LongHelp=
"新承載位置預測.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Update Position command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ------------------------------
CATVoaProductHeader.CATVoaPositionUpdateHdr.Title="更新";
CATVoaProductHeader.CATVoaPositionUpdateHdr.Help="更新定位鏈結.";
CATVoaProductHeader.CATVoaPositionUpdateHdr.ShortHelp="更新定位鏈結.";
CATVoaProductHeader.CATVoaPositionUpdateHdr.LongHelp=
"更新定位鏈結.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Activate Position command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ------------------------------
CATVoaProductHeader.CATVoaPositionActiveHdr.Title="激活";
CATVoaProductHeader.CATVoaPositionActiveHdr.Help="激活定位鏈結.";
CATVoaProductHeader.CATVoaPositionActiveHdr.ShortHelp="激活定位鏈結.";
CATVoaProductHeader.CATVoaPositionActiveHdr.LongHelp=
"激活定位鏈結.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Deactivate Position command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ------------------------------
CATVoaProductHeader.CATVoaPositionInactiveHdr.Title="關閉";
CATVoaProductHeader.CATVoaPositionInactiveHdr.Help="關閉定位鏈結.";
CATVoaProductHeader.CATVoaPositionInactiveHdr.ShortHelp="關閉定位鏈結.";
CATVoaProductHeader.CATVoaPositionInactiveHdr.LongHelp=
"關閉定位鏈結.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 New Report command
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 ------------------
CATVoaProductHeader.CATVoaReportHdr.Title="新 VOA 報告...";
CATVoaProductHeader.CATVoaReportHdr.Help="插入新 VOA 報告";
CATVoaProductHeader.CATVoaReportHdr.ShortHelp="新 VOA 報告";
CATVoaProductHeader.CATVoaReportHdr.LongHelp=
"此命令可創建插入至 VOA 報告節點新報告.";

