// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 COPYRIGHT Safework Inc. 2007
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 CATVoaPackageCreateCmd.CATNls
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化  Mars 2007  Creation: NJR
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化===================================================================

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Destination List lines
NewPackageRoot = "新車輛內部尺寸...";
ManualSelection = "手動選擇目標地...";
WaitingSelection = "等待選擇...";
SelectedSelection = "所選: ";
Packages = " 軟件包 ";

CreatePackageSetTitle = "未找到幾何組";
CreatePackageSet = "此 CATPart 未含任何幾何組. \n 創建新軟件包前將會創建新幾何組.";
SeveralCATPart = "此 CATPart 含有數個幾何組. \n 您必須直接使用想要.";
