CreateIndex.AboutInitConnect="將要初始化 Enovia 連結 ";
CreateIndex.InitConnectFinished="Enovia 初始化完成";
CreateIndex.InitConnectFailed="!!!!錯誤, Enovia 初始化失敗";
CreateIndex.AboutGetProd="由 PRC 獲取產品: ";
CreateIndex.GetProdOk="GetProdFromPrc 成功";
CreateIndex.GetProdKo="GetProdFromPrc 失敗";
CreateIndex.GetIntrospectionKo="GetProdFromPrc 失敗 (because of introspection)";
CreateIndex.IndexCreated="建立索引";
CreateIndex.IndexNotCreated="!!!! 錯誤, CATVpsSpatialIndex: 未建立索引";
CreateIndex.IndexNotCreatedIntrospection="!!!!錯誤, CATVpsSpatialIndex: Index not Created because of introspection";
CreateFileIndex.BadType="!!!! 錯誤, 索引檔案型式不良: ";
CreateFileIndex.NotSubDir="!!!! 錯誤, 這不是一個次目錄";
CreateFileIndex.DotDir="這是一個 . 或 .. 目錄";
CreateFileIndex.CannotOpen="!!!! 錯誤, 無法開啟目錄: ";
CreateFileIndex.NbProd="考慮的產品數目: ";
CreateFileIndex.IndexOk="索引建立";
CreateDirIndex.BadType="!!!! 錯誤, 索引檔案型式不良: ";
CreateDirIndex.CannotOpenDir="!!!! 錯誤, 無法開啟目錄: ";
CreateDirIndex.NbProd="考慮的產品數目: ";
CreateDirIndex.IndexOk="建立索引";
ModifyProduct.AppendNotDone=" 尋求附加但新建元件已存在索引中 : ";
ModifyProduct.AppendDone="增加的產品 ";
ModifyProduct.ModifyDone="產品修改 ";
ModifyProduct.ModifyNotDone=" 尋求修改但新建元件未存在索引中 : ";
ModifyProduct.Refresh="在索引中重新更新產品...";
ModifyProduct.RemoveDone="已移除產品 ";
ModifyProduct.RemoveNotDone=" 尋求移除但新建元件未存在索引中 : ";
Append.InstanceInIndex=" iInstanceIdent 已存在索引中 : ";
Append.InstanceAdded="基本的 instance 已新增: ";
Append.CorruptedCgr="!!!! 錯誤, 形狀未附加在索引中, 無法讀取 cgr ";
Append.DirectoryNotFound=" 未找到目錄 : ";
Append.ReadCgrFailed=" CATReadCgr 失敗在 : ";
Append.InteropPb="交換未找到 Cgr ";
BuildIndex.IndexBuilt="建立索引";
ResetIndex.InstanceRemoved="基本 instance 已移除: ";
Remove.InstanceRemoved="基本 instance 已移除: ";
QueryConfig.InstanceCreated="基本 instance 已修改: ";
QueryConfig.DirectoryNotFound=" 未找到目錄 : ";
QueryConfig.ReadFailed=" CATReadCgr 失敗在 : ";
QueryConfig.NotMerged="未溶合索引";
QueryConfig.NewResult=" 結果 :";
QueryConfig.ProdAlias=" >> 佚名: ";
Append.ShapeName="形狀檔案名稱: ";
Append.ProductName="產品名稱: ";

