// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
QueryDefinition.Title = "詢問定義";
QueryDefinition.Environment.Title = "環境 :";
QueryDefinition.Object.Title = "物件 :";
QueryDefinition.Condition.Title = "狀態 :";
QueryDefinition.SearchNowButton.Title = "現在搜尋";
ResultFrame.Title = "詢問結果";
 ResultFrame.ResultTable.ColumnTitle1 = "";
 ResultFrame.ResultTable.ColumnTitle2 = "";
NavigationFrame.ResultSizeInDB.Title = "xxxxxxx";
NavigationFrame.ResultSizeInDBLa027.Title = "在 DB 中回應";
NavigationFrame.Slash.Title = " / ";
NavigationFrame.MaxPage.Title = "xxxxx";
NavigationFrame.PreviousPage.Title = "<<";
NavigationFrame.LoadPage.Title = "顯示頁面";
NavigationFrame.Gap.Title = "                    ";
NavigationFrame.NextPage.Title = ">>";
// END WIZARD REPLACEMENT ZONE
Open1="開啟";
Open2="開啟...";
OpenInPPRNav="在 VPM 瀏覽器中開啟";
ResultFrame.ResultTable.CtxMenu.Expand.Title = "展開";
ResultFrame.ResultTable.CtxMenu.Promote.Title = "提昇";
ResultFrame.ResultTable.CtxMenu.Demote.Title = "降級";
ResultFrame.ResultTable.CtxMenu.ChangeMaturity.Title = "更改 Maturity";
ResultFrame.ResultTable.CtxMenu.CheckOut.Title = "登出";
ResultFrame.ResultTable.CtxMenu.CheckIn.Title = "登入";
ResultFrame.ResultTable.CtxMenu.Lock.Title = "登出";
ResultFrame.ResultTable.CtxMenu.Unlock.Title = "登入";
ResultFrame.ResultTable.CtxMenu.Properties.Title = "性質";
ResultFrame.ResultTable.CtxMenu.Subscribe.Title = "訂閱";
ResultFrame.ResultTable.CtxMenu.SetConfigurable.Title = "設定組態";
ResultFrame.ResultTable.CtxMenu.ModifyOwner.Title = "修改擁有者";
ResultFrame.ResultTable.CtxMenu.UpdateVersion.Title = "更新版期";
ResultFrame.ResultTable.CtxMenu.NewVersion.Title = "新版期";
ResultFrame.ResultTable.CtxMenu.NewVersionWithDiffPartNum.Title = "不同零件號碼的新版期";
ResultFrame.ResultTable.CtxMenu.Duplicate.Title = "複製";
ResultFrame.ResultTable.CtxMenu.Delete.Title = "刪除";
ResultFrame.ResultTable.CtxMenu.Options.Title = "選項";
ResultFrame.ResultTable.CtxMenu.ConfigAnalysis.Title = "組態分析";
ResultFrame.ResultTable.CtxMenu.ParentAnalysis.Title = "上層元素分析";
ResultFrame.ResultTable.CtxMenu.ChildAnalysis.Title = "下層元素分析";
Navigate="瀏覽";
ResultFrame.ResultTable.CtxMenu.CleanVersions.Title="清理版本";
ResultFrame.ResultTable.CtxMenu.GetAffectedObjects.Title="開啟影響物件";
ResultFrame.ResultTable.CtxMenu.GetAttachments.Title="開啟附件";
ResultFrame.ResultTable.CtxMenu.CreateChildAction.Title="建立下層元素動作";
