Open="開啟";
Title = "搜尋結果";
SearchDlg.Title = "搜尋狀態";
frameList.NavigationFrame.DisplaySearchConditions.Title="搜尋狀態...";
frameList.NavigationFrame.Close.Title="關閉";

//ctx menu
frameList.ResultList.ContextualMenu.OpenPushItem.Title = "開啟..";
frameList.ResultList.ContextualMenu.OpenPPRNavPushItem.Title = "在 VPM 瀏覽器中開啟";
frameList.ResultList.ContextualMenu.CheckInPushItem.Title = "釋放";
frameList.ResultList.ContextualMenu.CheckOutPushItem.Title = "鎖定";
frameList.ResultList.ContextualMenu.MaturityPushItem.Title = "升級或降級";
frameList.ResultList.ContextualMenu.PropertiesPushItem.Title = "資訊...";
frameList.ResultList.ContextualMenu.EditPropertiesPushItem.Title = "性質...";
frameList.ResultList.ContextualMenu.SheetEditorPushItem.Title = "圖紙編輯器";
frameList.ResultList.ContextualMenu.CleanPushItem.Title = "清理版本";
frameList.ResultList.ContextualMenu.SubscribePushItem.Title = "訂閱";
frameList.ResultList.ContextualMenu.ImpactsOnPushItem.Title = "影響在...";
frameList.ResultList.ContextualMenu.ImpactedByPushItem.Title = "影響原因...";
frameList.ResultList.ContextualMenu.LoadInPPRNav.Title = "傳送至 VPM 瀏覽器...";
