HEditor.Title="";
HEditor.Help="色調：0 - 360？；
HEditor.ShortHelp = “色調：0 - 360？；
HEditor.LongHelp = “色調部件：值在 0 - 360 之間？";

SEditor.Title="";
SEditor.Help="飽和度：0 - 100%";
SEditor.ShortHelp="飽和度：0 - 100%";
SEditor.LongHelp="飽和度部件：值在 0 - 100% 之間。";

LEditor.Title="";
LEditor.Help="亮度：0 - 100%";
LEditor.ShortHelp="亮度：0 - 100%";
LEditor.LongHelp="亮度部件：值在 0 - 100% 之間。";

REditor.Title="";
REditor.Help="紅色：0 - 255";
REditor.ShortHelp="紅色：0 - 255";
REditor.LongHelp="紅色部件：值在 0 - 255 之間。";

GEditor.Title="";
GEditor.Help="綠色：0 - 255";
GEditor.ShortHelp="綠色：0 - 255";
GEditor.LongHelp="綠色部件：值在 0 - 255 之間。";

BEditor.Title="";
BEditor.Help="藍色：0 - 255";
BEditor.ShortHelp="藍色：0 - 255";
BEditor.LongHelp="藍色部件：值在 0 - 255 之間。";

HEXEditor.Title="";
HEXEditor.Help="十六進制的 RGB：00 - FF";
HEXEditor.ShortHelp="十六進制的 RGB：00 - FF";
HEXEditor.LongHelp="十六進制格式中的紅色、綠色、藍色部件的值：00 - FF。";

HLabel.Title="H： ";
SLabel.Title="S： ";
LLabel.Title="L： ";
RLabel.Title="R： ";
GLabel.Title="G： ";
BLabel.Title="B： ";
HEXLabel.Title="HEX： ";

HUnit.Title="?;
SUnit.Title = \"%";
LUnit.Title="%";
