
TOstart.HeaderFrame.Global.Title = "開始選項";

TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.Title = "開始時簽入";
TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.ShortHelp = "Logon to LCA database at start";
TOstart.IconAndOptionsFrame.OptionsFrame.LogonAtStart.LongHelp = "Logon to LCA database at start";


TOmerge.HeaderFrame.Global.Title = "溶合模式";

TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.Title = "溶合模式";
TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.ShortHelp = "Merge Part Instance / Document Revision";
TOmerge.IconAndOptionsFrame.OptionsFrame.MergeMode.LongHelp = "Merge Part Instance / Document Revision";

TOmerge.Restart.Title="警告";
TOmerge.Restart.Text="This modification will be taken into account on the next VPM Navigator open.";


TObgcolor.HeaderFrame.Global.Title = "背景顏色";

TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.Title = "背景顏色";
TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.ShortHelp = "Background color of VPM Nav windows";
TObgcolor.IconAndOptionsFrame.OptionsFrame.BackgroundColor.LongHelp = "Background color of VPM Nav windows";


TOpubsub.HeaderFrame.Global.Title = "發行/訂閱";

TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.Title = "啟動 發行/訂閱 程序";
TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.ShortHelp = "Enable daemon for Publish/Subscribe functionality";
TOpubsub.IconAndOptionsFrame.OptionsFrame.EnablePubSub.LongHelp =
"Check this option if you need the Publish/Subscribe functionality.
It will activate a daemon periodically checking the new publications.";

TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.Title = "時間間隔 ";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.ShortHelp = "Timer interval of the Publish/Subscribe daemon";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerLabel.LongHelp = "Enter in minutes the period of the Publish/Subscribe daemon";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerInterval.ShortHelp = "Timer interval of the Publish/Subscribe daemon";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerInterval.LongHelp = "Enter in minutes the period of the Publish/Subscribe daemon";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.Title = " 分鐘";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.ShortHelp = "Timer interval of the Publish/Subscribe daemon";
TOpubsub.IconAndOptionsFrame.OptionsFrame.TimerUnit.LongHelp = "Enter in minutes the period of the Publish/Subscribe daemon";

TOpubsub.Warning.Title = "警告";
TOpubsub.Warning.Text = "This modification will be taken into account on the next VPM Navigator connection.";


TOexpand.HeaderFrame.Global.Title = "開啟時展開 PRC";

TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.Title = "自動展開 PRC";
TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.ShortHelp = "Open PRC in VPM Navigator with automatically one-level expand";
TOexpand.IconAndOptionsFrame.OptionsFrame.ExpandOnOpen.LongHelp =
"Uncheck this option if you do not want the PRC to be automatically expanded when it is open in VPM Navigator";



StableOrdering.HeaderFrame.Global.Title = "Stable 順序";

StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.Title = "訂製  VPM 瀏覽器圖形節點";
StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.ShortHelp = "The VPM Navigator graph nodes is ordered by type and alias";
StableOrdering.IconAndOptionsFrame.OptionsFrame.StableOrderingCheck.LongHelp ="The VPM Navigator graph nodes is ordered by type and alias";
