SheetEditor.Title = "Sheet Editor";
Lock="Lock";
Unlock="Unlock";
Maturity="Promote/Demote";
Copy="Copy";
Paste="Paste";
Hide="Hide Column";
Revert="Revert Row";
Undo="Undo";
Reset="Reset";
Remove="Remove from Editor";
MultiValue="Multi-Value Display";
Split="Split Table";
Modified="Modified";
MyLock="My Lock";
OtherLock="Other Lock";
NoLock="No Lock";
UUID="UUID";
MODIFIED="Modified";
SaveButton="Save";
CloseButton="Close";
INDEX="Index";
SheetEditor.Close.Text="Some unsaved data exists, do you wish to close?";
Unhide="Show";

//DER: for development of Enovia|Send To functionality		
EnoviaSendTo="ENOVIA | Send To";
//END DER development.
				
