Title = "視點盤";
BCancel = "Close";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.Title = "平移";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.ChangeViewButton.Title="標準視圖";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.LeftTransButton.Title="左";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.RightTransButton.Title="右";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.TopTransButton.Title="上";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.BottomTransButton.Title="下";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.FrontTransButton.Title="前";
FrameGlobal.FrameMoveGlobal.TranslationFrameGlobal.TranslationFrame.BackTransButton.Title="後";

FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.Title= "旋轉";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.TargetFixeButton.Title="固定目標";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.LeftRotateButton.Title="左";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.RightRotateButton.Title="右";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.TopRotateButton.Title="上";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.BottomRotateButton.Title="下";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.FrontRotateButton.Title="前";
FrameGlobal.FrameMoveGlobal.RotationFrameGlobal.RotationFrame.BackRotateButton.Title="後";

FrameGlobal.EditCoordFrame.EyeLabel.Title="眼";
FrameGlobal.EditCoordFrame.TargetLabel.Title="目標";

EditDistanceFrame.TargetDistLabel.Title="視距";
EditDistanceFrame.ViewAngleLabel.Title="視角";
