
Number="過濾器： ";
Apply="應用過濾器";
SelectAll="全選";
SelectAll.ShortHelp="選擇/取消選擇所有值";
InvertSel="反向選擇";
InvertSel.ShortHelp="反向檢查以下值的狀態";
Operator.ShortHelp="用于過濾以下值的列表的運算符";
FilterValue.ShortHelp="使用以下列表中的選定運算符進行搜索的字符串";
EmptyString="（空字符串）";
Cancel.ShortHelp="取消";

0="等于";
1="不等于";
2="大于";
3="大于或等于";
4="小于";
5="小于或等于";
6="開始于";
7="未開始于";
8="結束于";
9="未結束于";
10="包含";
11="不包含";

NbResult_0=" 無結果 ";
NbResult_1=" 1 個結果 ";
NbResult_2=" /P 個結果 ";

PanelTitle=" 列 /P 上的過濾器";

TooManyResults="結果太多\r\n\r\n\r\n請細化條件以使獲得值少于 /P 個。";
NoResult="沒有符合條件的值\r\n\r\n\r\n請細化條件";

ViewAddFilter="添加過濾器";
ViewModifyFilter="修改過濾器";
ViewRemoveFilter="移除過濾器";
