VRSettings = "虛擬實景設定";
VRCommands = "VR 命令設定";
MPKFile = "MPK 檔案";

MPKFileGen = "*MPK 組態檔案產生 \n";
ConfigFileGen = "* 為組態檔案產生";


VRSettingFileGen = "* 虛擬實景設定檔案產生 \n";

VRComSettingFileGen = "* 虛擬實景設定檔案產生 \n";

ConfigFileGeneration = "組態檔案產生";
ChooseMPKFile = "選擇 MPK 檔案";
ChooseConfigFile = "選擇組態檔案";
ChooseVRSettings = "選擇 Catia 虛擬實景設定目錄";
ChooseVRCommandsSettings = "選擇 Catia 虛擬實景命令設定目錄";

NOWindow = "您的組態中沒有視窗. \n 您無法產生任何組態檔案";
NOVrConfig = "沒有 VR 組態";
SpecialConfig = "特殊組態 - 您不需要 MPK 檔案且您沒有 Polhemus 或 IS900 Tracking Station";
GenerationReport = "------------------產生報告------------------\n\n";

SUCCESS = "     >> 成功. \n";
FAILURE = "     >> 失敗. \n";

INTRO1 = "This panel generates for you all the necessary configuration file to set up a session.\n";
INTRO2 = " As your configuration uses just one window, you don't require an MPK File.\n";
INTRO3 = " You require an MPK File to manage several windows.\n";
INTRO4 = " You require a configuration file for each Polhemus or IS900 tracking station you \ndeclared.\n";
INTRO5 = " Finally, you also require two Catia Setting files.";



