
Title="用戶焊接定義";

TabContainer.3DDesignTab.Supports.Title=" 支持面 ";

MainSelectionFrame.LabelFrame.WeldLabelFrame.WeldLabel.Title="焊縫: ";
MainSelectionFrame.LabelFrame.WeldPreparationLabelFrame.WeldPreparationLabel.Title="焊接準備: ";
TabContainer.3DDesignTab.MainSelectionFrame.LabelFrame.WeldLabelFrame.WeldLabel.Title="焊縫: ";
TabContainer.3DDesignTab.MainSelectionFrame.LabelFrame.WeldPreparationLabelFrame.WeldPreparationLabel.Title="焊接準備: ";
TabContainer.3DDesignTab.MainSelectionFrame.SeamInstantiateButton.Title="從展示對焊縫進行實例化";
TabContainer.3DDesignTab.MainSelectionFrame.SeamInstantiateButton.LongHelp="從展示對焊縫進行實例化";
TabContainer.3DDesignTab.MainSelectionFrame.PrepInstantiateButton.Title="從展示對準備進行實例化";
TabContainer.3DDesignTab.MainSelectionFrame.PrepInstantiateButton.LongHelp="從展示對準備進行實例化";


UserWeldSelectionInfoText="選擇無效。\n 必須在焊接展示中選擇焊縫的形。";
UserWeldPreparationSelectionInfoText="選擇無效。\n 必須在焊接展示中選擇焊接準備的形。";

UserWeldInclusionWarningText="“/p1”作為焊縫的選擇無效。\n 焊縫必須包含在焊接準備中。\n\n 請重新選擇或首先更改焊接準備的選擇。";
UserWeldPreparationInclusionWarningText="“/p1”作為焊接準備的選擇無效。\n 焊縫必須包含在焊接準備中。\n\n 請重新選擇或首先更改焊縫的選擇。";

UserWeldInvalidSelectionInfoText="選擇無效。\n 焊縫// 3951 校正官方漢化焊接準備的形不能為現有焊接形，并且必須為包絡體或實體特征。請重新考慮選擇。";
