CATWavCommandHeader.CATWavCreateLogLineHdr.Title="建立線 ID";
CATWavCommandHeader.CATWavCreateLogLineHdr.Help="建立線 ID";
CATWavCommandHeader.CATWavCreateLogLineHdr.ShortHelp="建立線 ID";
CATWavCommandHeader.CATWavCreateLogLineHdr.LongHelp="建立線 ID";

CATWavCommandHeader.CATWavSelectLogLineHdr.Title="選擇或詢問線 ID";
CATWavCommandHeader.CATWavSelectLogLineHdr.Help="選擇或詢問線 ID";
CATWavCommandHeader.CATWavSelectLogLineHdr.ShortHelp="選擇或詢問線 ID";
CATWavCommandHeader.CATWavSelectLogLineHdr.LongHelp="選擇或詢問線 ID";

CATWavCommandHeader.CATWavTransferLogLineHdr.Title="轉換線 ID";
CATWavCommandHeader.CATWavTransferLogLineHdr.Help="轉換線 ID";
CATWavCommandHeader.CATWavTransferLogLineHdr.ShortHelp="轉換線 ID";
CATWavCommandHeader.CATWavTransferLogLineHdr.LongHelp="轉換線 ID";

CATWavCommandHeader.CATWavRenameLogLineHdr.Title="更名線 ID";
CATWavCommandHeader.CATWavRenameLogLineHdr.Help="更名線 ID";
CATWavCommandHeader.CATWavRenameLogLineHdr.ShortHelp="更名線 ID";
CATWavCommandHeader.CATWavRenameLogLineHdr.LongHelp="更名線 ID";

CATWavCommandHeader.CATWavDeleteLogLineHdr.Title="刪除線 ID";
CATWavCommandHeader.CATWavDeleteLogLineHdr.Help="從文件中刪除線 ID";
CATWavCommandHeader.CATWavDeleteLogLineHdr.ShortHelp="刪除線 ID";
CATWavCommandHeader.CATWavDeleteLogLineHdr.LongHelp="從文件中刪除線 ID";

CATWavCommandHeader.CATWavRouteWavRunHdr.Title="執行程序線...";
CATWavCommandHeader.CATWavRouteWavRunHdr.Help="執行程序線...";
CATWavCommandHeader.CATWavRouteWavRunHdr.ShortHelp="執行程序線...";
CATWavCommandHeader.CATWavRouteWavRunHdr.LongHelp="執行程序線...";

CATWavCommandHeader.CATWavRouteByOffsetHdr.Title="建立偏移程序線";
CATWavCommandHeader.CATWavRouteByOffsetHdr.Help="偏移程序線";
CATWavCommandHeader.CATWavRouteByOffsetHdr.ShortHelp="建立偏移程序線";
CATWavCommandHeader.CATWavRouteByOffsetHdr.LongHelp="建立參考偏移程序線";

CATWavCommandHeader.CATWavRouteFromSplineHdr.Title="雲形線程序線";
CATWavCommandHeader.CATWavRouteFromSplineHdr.Help="從雲形線程序線";
CATWavCommandHeader.CATWavRouteFromSplineHdr.ShortHelp="雲形線程序線";
CATWavCommandHeader.CATWavRouteFromSplineHdr.LongHelp="雲形線程序線";

CATWavCommandHeader.CATWavSchematicRouteHdr.Title="圖形驅動程序線";
CATWavCommandHeader.CATWavSchematicRouteHdr.Help="圖形驅動程序線";
CATWavCommandHeader.CATWavSchematicRouteHdr.ShortHelp="圖形驅動程序線";
CATWavCommandHeader.CATWavSchematicRouteHdr.LongHelp="從圖形中選取物件程序線";

CATWavCommandHeader.CATWavFlexibleRouteHdr.Title="彈性波導引程序線";
CATWavCommandHeader.CATWavFlexibleRouteHdr.Help="彈性波導引程序線";
CATWavCommandHeader.CATWavFlexibleRouteHdr.ShortHelp="彈性波導引程序線";
CATWavCommandHeader.CATWavFlexibleRouteHdr.LongHelp="彈性波導引程序線";

CATWavCommandHeader.CATWavFlexibleLocalSlackHdr.Title="管理局部 slack";
CATWavCommandHeader.CATWavFlexibleLocalSlackHdr.Help="管理局部 slack";
CATWavCommandHeader.CATWavFlexibleLocalSlackHdr.ShortHelp="管理局部 slack";
CATWavCommandHeader.CATWavFlexibleLocalSlackHdr.LongHelp="管理局部 slack";

CATWavCommandHeader.CATWavCatalogBrowserHdr.Title="置放波導引零件...";
CATWavCommandHeader.CATWavCatalogBrowserHdr.Help="置放目錄分件";
CATWavCommandHeader.CATWavCatalogBrowserHdr.ShortHelp="置放波導引零件";
CATWavCommandHeader.CATWavCatalogBrowserHdr.LongHelp="置放目錄分件";

CATWavCommandHeader.CATWavPartPlaceHdr.Title="多重置放...";
CATWavCommandHeader.CATWavPartPlaceHdr.Help="在執行中置放多重零件";
CATWavCommandHeader.CATWavPartPlaceHdr.ShortHelp="置放零件數次";
CATWavCommandHeader.CATWavPartPlaceHdr.LongHelp="在執行中置放多重零件";

CATWavCommandHeader.CATWavChangeReferenceHdr.Title="更改參考...";
CATWavCommandHeader.CATWavChangeReferenceHdr.Help="更改零件參考";
CATWavCommandHeader.CATWavChangeReferenceHdr.ShortHelp="更改零件參考";
CATWavCommandHeader.CATWavChangeReferenceHdr.LongHelp="更改零件參考至唯一或標準的參考.";

CATWavCommandHeader.CATWavEditPartParamsHdr.Title="編輯參數...";
CATWavCommandHeader.CATWavEditPartParamsHdr.Help="編輯零件參數";
CATWavCommandHeader.CATWavEditPartParamsHdr.ShortHelp="編輯零件參數";
CATWavCommandHeader.CATWavEditPartParamsHdr.LongHelp="編輯未置放位置的零件參數.";

CATWavCommandHeader.CATWavEditPartParamsPanelHdr.Title="編輯參數對話框...";
CATWavCommandHeader.CATWavEditPartParamsPanelHdr.Help="編輯零件參數對話框";
CATWavCommandHeader.CATWavEditPartParamsPanelHdr.ShortHelp="編輯零件參數對話框";
CATWavCommandHeader.CATWavEditPartParamsPanelHdr.LongHelp="編輯未置放位置的零件參數對話框.";

CATWavCommandHeader.CATWavFlipHdr.Title="翻轉...";
CATWavCommandHeader.CATWavFlipHdr.Help="翻轉零件位置";
CATWavCommandHeader.CATWavFlipHdr.ShortHelp="翻轉零件位置";
CATWavCommandHeader.CATWavFlipHdr.LongHelp="重覆嚐試放置零件位置.";

CATWavCommandHeader.CATWavSnapSideHdr.Title="對齊側邊";
CATWavCommandHeader.CATWavSnapSideHdr.Help="對齊側邊";
CATWavCommandHeader.CATWavSnapSideHdr.ShortHelp="對齊側邊";
CATWavCommandHeader.CATWavSnapSideHdr.LongHelp="對齊物件側邊";

CATWavCommandHeader.CATWavSnapPointHdr.Title="對齊中心";
CATWavCommandHeader.CATWavSnapPointHdr.Help="對齊中心";
CATWavCommandHeader.CATWavSnapPointHdr.ShortHelp="對齊中心";
CATWavCommandHeader.CATWavSnapPointHdr.LongHelp="對齊物件中心";

CATWavCommandHeader.CATWavRotateSideHdr.Title="旋轉對齊";
CATWavCommandHeader.CATWavRotateSideHdr.Help="旋轉對齊";
CATWavCommandHeader.CATWavRotateSideHdr.ShortHelp="旋轉對齊";
CATWavCommandHeader.CATWavRotateSideHdr.LongHelp="旋轉對齊物件邊";

CATWavCommandHeader.CATWavDistributeHdr.Title="分配";
CATWavCommandHeader.CATWavDistributeHdr.Help="以相同間隔分配物件";
CATWavCommandHeader.CATWavDistributeHdr.ShortHelp="分配";
CATWavCommandHeader.CATWavDistributeHdr.LongHelp="以相同間隔分配物件";

CATWavCommandHeader.CATWavSnapTwoPlanesHdr.Title="對齊兩平面";
CATWavCommandHeader.CATWavSnapTwoPlanesHdr.Help="對齊兩平面";
CATWavCommandHeader.CATWavSnapTwoPlanesHdr.ShortHelp="對齊兩平面";
CATWavCommandHeader.CATWavSnapTwoPlanesHdr.LongHelp="對齊所選物件平面";

CATWavCommandHeader.CATWavSnapThreePointsHdr.Title="鎖定三點";
CATWavCommandHeader.CATWavSnapThreePointsHdr.Help="鎖定三點";
CATWavCommandHeader.CATWavSnapThreePointsHdr.ShortHelp="鎖定三點";
CATWavCommandHeader.CATWavSnapThreePointsHdr.LongHelp="鎖定三點";

CATWavCommandHeader.CATWavSnapCenterPolygonHdr.Title="鎖定多邊形中心";
CATWavCommandHeader.CATWavSnapCenterPolygonHdr.Help="鎖定多邊形中心";
CATWavCommandHeader.CATWavSnapCenterPolygonHdr.ShortHelp="鎖定多邊形中心";
CATWavCommandHeader.CATWavSnapCenterPolygonHdr.LongHelp="鎖定多邊形中心";

CATWavCommandHeader.CATWavSnapSurfaceHdr.Title="鎖定曲面";
CATWavCommandHeader.CATWavSnapSurfaceHdr.Help="鎖定曲面";
CATWavCommandHeader.CATWavSnapSurfaceHdr.ShortHelp="鎖定曲面";
CATWavCommandHeader.CATWavSnapSurfaceHdr.LongHelp="鎖定曲面";

CATWavCommandHeader.CATWavSnapResourcesHdr.Title="鎖定";
CATWavCommandHeader.CATWavSnapResourcesHdr.Help="鎖定或限制物件在所選位置和方位.";
CATWavCommandHeader.CATWavSnapResourcesHdr.ShortHelp="鎖定";
CATWavCommandHeader.CATWavSnapResourcesHdr.LongHelp="鎖定或限制物件在所選位置和方位.";

CATWavCommandHeader.CATWavOffsetSegmentHdr.Title="建立部份和部份的偏移連接";
CATWavCommandHeader.CATWavOffsetSegmentHdr.Help="偏移部份連接";
CATWavCommandHeader.CATWavOffsetSegmentHdr.ShortHelp="建立部份偏移連接";
CATWavCommandHeader.CATWavOffsetSegmentHdr.LongHelp="建立部份和部份的偏移連接";

CATWavCommandHeader.CATWavCreateSpoolHdr.Title="建立製造";
CATWavCommandHeader.CATWavCreateSpoolHdr.Help="建立製造";
CATWavCommandHeader.CATWavCreateSpoolHdr.ShortHelp="建立製造";
CATWavCommandHeader.CATWavCreateSpoolHdr.LongHelp="建立製造";

CATWavCommandHeader.CATWavGenerateISOHdr.Title="產生 ISO";
CATWavCommandHeader.CATWavGenerateISOHdr.Help="產生 ISO";
CATWavCommandHeader.CATWavGenerateISOHdr.ShortHelp="產生 ISO";
CATWavCommandHeader.CATWavGenerateISOHdr.LongHelp="產生 ISO";

CATWavCommandHeader.CATWavCreatePartHdr.Title="建立波導引零件";
CATWavCommandHeader.CATWavCreatePartHdr.Help="建立波導引零件";
CATWavCommandHeader.CATWavCreatePartHdr.ShortHelp="建立波導引零件";
CATWavCommandHeader.CATWavCreatePartHdr.LongHelp="建立波導引零件";

CATWavCommandHeader.CATWavConnectorHdr.Title="建立連接器";
CATWavCommandHeader.CATWavConnectorHdr.Help ="建立連接器";
CATWavCommandHeader.CATWavConnectorHdr.ShortHelp ="建立連接器";
CATWavCommandHeader.CATWavConnectorHdr.LongHelp  ="管理建立和刪除連接器...";

CATWavCommandHeader.CATWavModifySubTypeHdr.Title="設定物件形式";
CATWavCommandHeader.CATWavModifySubTypeHdr.Help="設定物件形式";
CATWavCommandHeader.CATWavModifySubTypeHdr.ShortHelp="設定物件形式";
CATWavCommandHeader.CATWavModifySubTypeHdr.LongHelp="設定物件形式";

CATWavCommandHeader.CATWavMeasureBetweenHdr.Title="之間量測";
CATWavCommandHeader.CATWavMeasureBetweenHdr.Help="量測兩項目間的距離和角度";
CATWavCommandHeader.CATWavMeasureBetweenHdr.ShortHelp="之間量測";
CATWavCommandHeader.CATWavMeasureBetweenHdr.LongHelp="量測兩項目間的距離和角度";

CATWavCommandHeader.CATWavMeasureEdgeHdr.Title="量測項目";
CATWavCommandHeader.CATWavMeasureEdgeHdr.Help="與所選擇目的量測性質";
CATWavCommandHeader.CATWavMeasureEdgeHdr.ShortHelp="量測項目";
CATWavCommandHeader.CATWavMeasureEdgeHdr.LongHelp="與所選擇目的量測性質";

CATWavCommandHeader.CATWavMeasureInertiaHdr.Title="慣性量測...";
CATWavCommandHeader.CATWavMeasureInertiaHdr.Help="與所選擇目的慣性量測";
CATWavCommandHeader.CATWavMeasureInertiaHdr.ShortHelp="慣性量測";
CATWavCommandHeader.CATWavMeasureInertiaHdr.LongHelp="與所選體積的慣性量測";

CATWavCommandHeader.CATWavConnectHdr.Title="連接...";
CATWavCommandHeader.CATWavConnectHdr.Help="連接程序至另一程序或分件";
CATWavCommandHeader.CATWavConnectHdr.ShortHelp="連接...";
CATWavCommandHeader.CATWavConnectHdr.LongHelp="連接程序至另一程序或分件";

CATWavCommandHeader.CATWavDisconnectHdr.Title="分開...";
CATWavCommandHeader.CATWavDisconnectHdr.Help="與另一程序或分件分開";
CATWavCommandHeader.CATWavDisconnectHdr.ShortHelp="分開...";
CATWavCommandHeader.CATWavDisconnectHdr.LongHelp="與另一程序或分件分開";


CATWavCommandHeader.CATWavConnectPartsHdr.Title="連接零件組...";
CATWavCommandHeader.CATWavConnectPartsHdr.Help="連接兩實體零件";
CATWavCommandHeader.CATWavConnectPartsHdr.ShortHelp="連接零件組...";
CATWavCommandHeader.CATWavConnectPartsHdr.LongHelp="以建立流動連接連接兩實體零件";

CATWavCommandHeader.CATWavDisconnectPartsHdr.Title="分開零件組...";
CATWavCommandHeader.CATWavDisconnectPartsHdr.Help="分開兩實體零件";
CATWavCommandHeader.CATWavDisconnectPartsHdr.ShortHelp="分開零件組...";
CATWavCommandHeader.CATWavDisconnectPartsHdr.LongHelp="以刪除流動連接分開兩實體零件";

CATWavCommandHeader.CATWavActivateRepHdr.Title="管理圖形表現方式";
CATWavCommandHeader.CATWavActivateRepHdr.Help="管理圖形表現方式";
CATWavCommandHeader.CATWavActivateRepHdr.ShortHelp="管理圖形表現方式";
CATWavCommandHeader.CATWavActivateRepHdr.LongHelp="管理圖形表現方式";

CATWavCommandHeader.CATWavManageFlowHdr.Title="管理流動...";
CATWavCommandHeader.CATWavManageFlowHdr.Help="管理流動...";
CATWavCommandHeader.CATWavManageFlowHdr.ShortHelp="管理流動...";
CATWavCommandHeader.CATWavManageFlowHdr.LongHelp="管理流動...";

CATWavCommandHeader.CATWavLineIDImportHdr.Title="輸入線 ID";
CATWavCommandHeader.CATWavLineIDImportHdr.Help="輸入線 ID";
CATWavCommandHeader.CATWavLineIDImportHdr.ShortHelp="輸入線 ID";
CATWavCommandHeader.CATWavLineIDImportHdr.LongHelp="輸入線 ID";

CATWavCommandHeader.CATWavMergeLogLineHdr.Title="溶合線 ID";
CATWavCommandHeader.CATWavMergeLogLineHdr.Help="溶合線 ID";
CATWavCommandHeader.CATWavMergeLogLineHdr.ShortHelp="溶合線 ID";
CATWavCommandHeader.CATWavMergeLogLineHdr.LongHelp="溶合線 ID";

CATWavCommandHeader.CATWavRelatedObjectsHdr.Title="相關物件";
CATWavCommandHeader.CATWavRelatedObjectsHdr.Help="相關物件";
CATWavCommandHeader.CATWavRelatedObjectsHdr.ShortHelp="相關物件";
CATWavCommandHeader.CATWavRelatedObjectsHdr.LongHelp="相關物件";

CATWavCommandHeader.CATWavRenameIDHdr.Title="更名 ID";
CATWavCommandHeader.CATWavRenameIDHdr.Help="更名 ID";
CATWavCommandHeader.CATWavRenameIDHdr.ShortHelp="更名 ID";
CATWavCommandHeader.CATWavRenameIDHdr.LongHelp="更名 ID";

CATWavCommandHeader.WavCatalogBrowserHdr.Title="由目錄置放物件";
CATWavCommandHeader.WavCatalogBrowserHdr.Help="置放目錄分件";
CATWavCommandHeader.WavCatalogBrowserHdr.ShortHelp="由目錄置放物件";
CATWavCommandHeader.WavCatalogBrowserHdr.LongHelp="置放目錄分件";

CATWavCommandHeader.CATWavUpdatePartHdr.Title="更新零件";
CATWavCommandHeader.CATWavUpdatePartHdr.Help="更新零件";
CATWavCommandHeader.CATWavUpdatePartHdr.ShortHelp="更新零件";
CATWavCommandHeader.CATWavUpdatePartHdr.LongHelp="更新零件";

CATWavCommandHeader.WavPenManagementHdr.Title="穿透管理";
CATWavCommandHeader.WavPenManagementHdr.Help="穿透管理";
CATWavCommandHeader.WavPenManagementHdr.ShortHelp="穿透管理";
CATWavCommandHeader.WavPenManagementHdr.LongHelp="穿透管理";

CATWavCommandHeader.CATWavLinkFuncPhysHdr.Title="相關功能性實體物件";
CATWavCommandHeader.CATWavLinkFuncPhysHdr.Help="相關功能性實體物件";
CATWavCommandHeader.CATWavLinkFuncPhysHdr.ShortHelp="相關功能性實體物件";
CATWavCommandHeader.CATWavLinkFuncPhysHdr.LongHelp="相關功能性實體物件";

CATWavCommandHeader.CATWavAnalyzeFuncPhysStatusHdr.Title="分析功能性實體整合情形";
CATWavCommandHeader.CATWavAnalyzeFuncPhysStatusHdr.Help="分析功能性實體整合情形";
CATWavCommandHeader.CATWavAnalyzeFuncPhysStatusHdr.ShortHelp="分析功能性實體整合情形";
CATWavCommandHeader.CATWavAnalyzeFuncPhysStatusHdr.LongHelp="分析功能性實體整合情形";

CATWavCommandHeader.CATWavUnLinkFuncPhysHdr.Title="不相關功能性實體物件";
CATWavCommandHeader.CATWavUnLinkFuncPhysHdr.Help="不相關功能性實體物件";
CATWavCommandHeader.CATWavUnLinkFuncPhysHdr.ShortHelp="不相關功能性實體物件";
CATWavCommandHeader.CATWavUnLinkFuncPhysHdr.LongHelp="不相關功能性實體物件";

CATWavCommandHeader.CATWavManageExceptionsHdr.Title="例外管理";
CATWavCommandHeader.CATWavManageExceptionsHdr.Help="例外管理";
CATWavCommandHeader.CATWavManageExceptionsHdr.ShortHelp="例外管理";
CATWavCommandHeader.CATWavManageExceptionsHdr.LongHelp="例外管理";

CATWavCommandHeader.CATWavAutoIntegrateUsingIDHdr.Title="使用 IDs 自動整合";
CATWavCommandHeader.CATWavAutoIntegrateUsingIDHdr.Help="使用 IDs 自動整合";
CATWavCommandHeader.CATWavAutoIntegrateUsingIDHdr.ShortHelp="使用 IDs 自動整合";
CATWavCommandHeader.CATWavAutoIntegrateUsingIDHdr.LongHelp="使用 IDs 自動整合";

CATWavCommandHeader.CATWavReportDefHdr.Title="定義";
CATWavCommandHeader.CATWavReportDefHdr.Help="定義報告";
CATWavCommandHeader.CATWavReportDefHdr.ShortHelp="定義報告";
CATWavCommandHeader.CATWavReportDefHdr.LongHelp="定義報告";

CATWavCommandHeader.CATWavReportGenHdr.Title="產生";
CATWavCommandHeader.CATWavReportGenHdr.Help="產生報告";
CATWavCommandHeader.CATWavReportGenHdr.ShortHelp="產生報告";
CATWavCommandHeader.CATWavReportGenHdr.LongHelp="產生報告";

CATWavCommandHeader.CATWavDataExportHdr.Title="輸出資料";
CATWavCommandHeader.CATWavDataExportHdr.Help="輸出圖形化資料";
CATWavCommandHeader.CATWavDataExportHdr.ShortHelp="輸出資料";
CATWavCommandHeader.CATWavDataExportHdr.LongHelp="輸出包含物件, 屬性和關係的圖形化資料";

CATWavCommandHeader.CATWavPrjMngtHdr.Title="選擇或瀏覽...";
CATWavCommandHeader.CATWavPrjMngtHdr.Help="管理資源計劃";
CATWavCommandHeader.CATWavPrjMngtHdr.ShortHelp="計劃管理";
CATWavCommandHeader.CATWavPrjMngtHdr.LongHelp="管理資源計劃";

CATWavCommandHeader.CATWavPRMCheckerHdr.Title="有效化...";
CATWavCommandHeader.CATWavPRMCheckerHdr.Help="在計劃資源 XML 中有效化資源";
CATWavCommandHeader.CATWavPRMCheckerHdr.ShortHelp="計劃管理有效化";
CATWavCommandHeader.CATWavPRMCheckerHdr.LongHelp="在計劃資源 XML 中有效化資源";

CATWavCommandHeader.CATWavPlaceSectionHdr.Title="置放切面";
CATWavCommandHeader.CATWavPlaceSectionHdr.Help="置放切面";
CATWavCommandHeader.CATWavPlaceSectionHdr.ShortHelp="置放切面";
CATWavCommandHeader.CATWavPlaceSectionHdr.LongHelp="置放切面";

CATWavCommandHeader.CATWavPlaceHoleHdr.Title="置放孔";
CATWavCommandHeader.CATWavPlaceHoleHdr.Help="置放孔";
CATWavCommandHeader.CATWavPlaceHoleHdr.ShortHelp="置放孔";
CATWavCommandHeader.CATWavPlaceHoleHdr.LongHelp="置放孔";

CATWavCommandHeader.CATWavBreakRunHdr.Title="打斷 run";
CATWavCommandHeader.CATWavBreakRunHdr.Help="打斷已存 run 成為兩個 runs";
CATWavCommandHeader.CATWavBreakRunHdr.ShortHelp="打斷已存 run 成為兩個 runs";
CATWavCommandHeader.CATWavBreakRunHdr.LongHelp="在提供位置打斷已存 run 成為兩個 runs";

CATWavCommandHeader.CATWavAdjustRunExtremityHdr.Title="調整 Run 端點";
CATWavCommandHeader.CATWavAdjustRunExtremityHdr.Help="調整 Run 端點";
CATWavCommandHeader.CATWavAdjustRunExtremityHdr.ShortHelp="調整 Run 端點";
CATWavCommandHeader.CATWavAdjustRunExtremityHdr.LongHelp="調整 Run 端點";

CATWavCommandHeader.CATWavTransferRunHdr.Title="轉換 run";
CATWavCommandHeader.CATWavTransferRunHdr.Help="轉換 run 至不同文件";
CATWavCommandHeader.CATWavTransferRunHdr.ShortHelp="轉換 run 至不同文件";
CATWavCommandHeader.CATWavTransferRunHdr.LongHelp="轉換 run 至不同文件";

CATWavCommandHeader.CATWavUpdateCptMembershipHdr.Title="更新隔間元件";
CATWavCommandHeader.CATWavUpdateCptMembershipHdr.Help="更新隔間元件";
CATWavCommandHeader.CATWavUpdateCptMembershipHdr.ShortHelp="更新隔間元件";
CATWavCommandHeader.CATWavUpdateCptMembershipHdr.LongHelp="更新隔間元件";

CATWavCommandHeader.CATWavSelQueryCptHdr.Title="選擇或詢問隔間";
CATWavCommandHeader.CATWavSelQueryCptHdr.Help="選擇或詢問隔間";
CATWavCommandHeader.CATWavSelQueryCptHdr.ShortHelp="選擇或詢問隔間";
CATWavCommandHeader.CATWavSelQueryCptHdr.LongHelp="選擇或詢問隔間";

CATWavCommandHeader.CATWavSetLockCptMembershipHdr.Title="鎖定隔間元件";
CATWavCommandHeader.CATWavSetLockCptMembershipHdr.Help="鎖定隔間元件";
CATWavCommandHeader.CATWavSetLockCptMembershipHdr.ShortHelp="鎖定隔間元件";
CATWavCommandHeader.CATWavSetLockCptMembershipHdr.LongHelp="鎖定隔間元件";

CATWavCommandHeader.CATWavLoosePartHdr.Title="釋放零件管理";
CATWavCommandHeader.CATWavLoosePartHdr.Help="釋放零件管理";
CATWavCommandHeader.CATWavLoosePartHdr.ShortHelp="釋放零件管理";
CATWavCommandHeader.CATWavLoosePartHdr.LongHelp="釋放零件管理";

CATWavCommandHeader.CATWavManageDocLinksHdr.Title="管理文件鏈結...";
CATWavCommandHeader.CATWavManageDocLinksHdr.Help="管理目前文件的文件鏈結";
CATWavCommandHeader.CATWavManageDocLinksHdr.ShortHelp="管理文件鏈結";
CATWavCommandHeader.CATWavManageDocLinksHdr.LongHelp="管理目前文件的文件鏈結";



