
// 3951 校正官方漢化
// 3951 校正官方漢化 Commands
// 3951 校正官方漢化
CATWeldingWorkbenchHeader.CATWeldBundle.Title=" 焊接束 ";
CATWeldingWorkbenchHeader.CATWeldBundle.Help=" 插入一個焊接束。 ";
CATWeldingWorkbenchHeader.CATWeldBundle.ShortHelp=" 焊接束 ";
CATWeldingWorkbenchHeader.CATWeldBundle.LongHelp=" 插入一個焊接束。 ";

CATWeldingWorkbenchHeader.CATWeldBody.Title=" 焊接幾何體";
CATWeldingWorkbenchHeader.CATWeldBody.Help=" 創建一個焊接幾何體。 ";
CATWeldingWorkbenchHeader.CATWeldBody.ShortHelp=" 焊接幾何體";
CATWeldingWorkbenchHeader.CATWeldBody.LongHelp=" 創建一個焊接幾何體。 ";

CATWeldingWorkbenchHeader.CATWeldFillet.Title=" 圓角焊接 ";
CATWeldingWorkbenchHeader.CATWeldFillet.Help=" 創建一個圓角焊接。 ";
CATWeldingWorkbenchHeader.CATWeldFillet.ShortHelp=" 圓角焊接 ";
CATWeldingWorkbenchHeader.CATWeldFillet.LongHelp=" 創建一個圓角焊接。 ";

CATWeldingWorkbenchHeader.CATWeldVButt.Title=" V 形對焊 ";
CATWeldingWorkbenchHeader.CATWeldVButt.Help=" 創建 V 形對焊。 ";
CATWeldingWorkbenchHeader.CATWeldVButt.ShortHelp=" V 形對焊 ";
CATWeldingWorkbenchHeader.CATWeldVButt.LongHelp=" 創建 V 形對焊。 ";

CATWeldingWorkbenchHeader.CATWeldUser.Title=" 用戶焊接 ";
CATWeldingWorkbenchHeader.CATWeldUser.Help=" 創建用戶焊接。 ";
CATWeldingWorkbenchHeader.CATWeldUser.ShortHelp=" 用戶焊接 ";
CATWeldingWorkbenchHeader.CATWeldUser.LongHelp=" 創建用戶焊接。 ";

CATWeldingWorkbenchHeader.CATWeldBevelButt.Title=" 斜面對焊 ";
CATWeldingWorkbenchHeader.CATWeldBevelButt.Help=" 創建斜面對焊。 ";
CATWeldingWorkbenchHeader.CATWeldBevelButt.ShortHelp=" 斜面對焊 ";
CATWeldingWorkbenchHeader.CATWeldBevelButt.LongHelp=" 創建斜面對焊。 ";

CATWeldingWorkbenchHeader.CATWeldSwept.Title=" 用戶掃掠焊接 ";
CATWeldingWorkbenchHeader.CATWeldSwept.Help=" 創建用戶掃掠焊接。 ";
CATWeldingWorkbenchHeader.CATWeldSwept.ShortHelp=" 用戶掃掠焊接 ";
CATWeldingWorkbenchHeader.CATWeldSwept.LongHelp=" 創建用戶掃掠焊接。 ";

CATWeldingWorkbenchHeader.CATWeldDebug1.Title=" 要調試的焊接命令";
CATWeldingWorkbenchHeader.CATWeldDebug1.Help=" 創建焊接產品和派生展示。 ";
CATWeldingWorkbenchHeader.CATWeldDebug1.ShortHelp=" 帶派生展示的焊接產品";
CATWeldingWorkbenchHeader.CATWeldDebug1.LongHelp=" 創建焊接產品和派生展示。 ";

CATWeldingWorkbenchHeader.CATWeldDebug2.Title=" 要調試的焊接命令";
CATWeldingWorkbenchHeader.CATWeldDebug2.Help=" 創建焊接產品。 ";
CATWeldingWorkbenchHeader.CATWeldDebug2.ShortHelp=" 焊接產品";
CATWeldingWorkbenchHeader.CATWeldDebug2.LongHelp=" 創建焊接產品和派生展示。 ";

CATWeldingWorkbenchHeader.CATWeldReport.Title=" 焊接報告 ";
CATWeldingWorkbenchHeader.CATWeldReport.Help=" 創建焊接報告。 ";
CATWeldingWorkbenchHeader.CATWeldReport.ShortHelp=" 焊接報告 ";
CATWeldingWorkbenchHeader.CATWeldReport.LongHelp=" 創建焊接報告。 ";

CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryAxisHdr.Title="軸系";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryAxisHdr.Help="創建軸系";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryAxisHdr.ShortHelp="軸系";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryAxisHdr.LongHelp="創建新幾何元素: 軸系";

CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPointHdr.Title="點";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPointHdr.Help="點創建";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPointHdr.ShortHelp="點";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPointHdr.LongHelp="創建新幾何元素: 點";

CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryLineHdr.Title="直線";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryLineHdr.Help="創建直線";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryLineHdr.ShortHelp="直線";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryLineHdr.LongHelp="創建新幾何元素: 直線";

CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPlaneHdr.Title="平面";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPlaneHdr.Help="創建平面";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPlaneHdr.ShortHelp="平面";
CATWeldingWorkbenchHeader.CATWdgCATAsmGeometryPlaneHdr.LongHelp="創建新幾何元素: 平面";

