
TabContainer.3DDesignTab.Title="3D 設計";
TabContainer.ManufacturingTab.Title="制造";

Supports.Title="支持面";
Limits.Title="限制元素";

WeldDesignInformationTitle="焊接設計信息";
WeldDesignWarningTitle="焊接設計警告";
WeldDesignErrorTitle="焊接設計錯誤";
WeldReportErrorTitle="焊接報告錯誤";
WeldReportWarningTitle="焊接報告警告";
WeldReportInfoTitle="焊接報告信息";
Invalid=" (無效)";

InvalidSupportSelectionInfoText="選擇無效，因為它已被用作定義一個焊接限制。";
InvalidLimitSelectionInfoText="選擇無效，因為它已被用作定義一個焊接支持面。";
UserWeldAsLimitNotAllowedInfoText="不允許選擇用戶定義的焊接作為焊接限制。";
InvalidSupportInfoText="選擇無效，因為焊接定義中存在一個空支持面。\n",
" 請為空支持面選擇有效的元素或移除空支持面。";

WeldPreviewInformationText="預覽不可用。";

CreateWeldBundleErrorText="未成功創建焊接束。";
CreateWeldBundleIn3DPartErrorText="無法在 3D 零件內部創建焊接束。\n",
" 為創建焊接束選擇一個不同的產品。";

WeldReportDirectoryErrorText="目錄不存在。\n",
" 請提供現有目錄的有效路徑。";

WeldReportFileNameErrorText="輸出文件名無效。\n",
" 請提供有效的輸出文件名。";

WeldReportFileExistsText="文件已存在。\n",
" 是否要覆蓋它?";

WeldReportFileReadModeText="無法覆蓋輸出文件。\n",
" 請選擇尚未存在的文件，或獲得寫入權限。";

WeldReportFileNameBlankText="輸出文件名為空。\n",
" 請提供有效的輸出文件名。";

WeldReportExport="成功執行焊接報告!! \n",
"--> 請參見輸出文件“/p1” ";

WeldReportWarningtext="在焊接報告進程中檢測到錯誤。\n",
" 是否要瀏覽日志文件“/p1”?";

NoWeldsInReportInfo="在當前活動產品下的選擇中不存在焊接。\n",
" 無法生成焊接報告";

EmptySupportText="由于所有元素均無效，已移除支持面";

InvalidLimitInfoText="選定的一個或多個限制沒有影響任何導線。\n",
" 將移除這些限制";
