// NLS pour warmstart
//-------------------
// english version
//-------------------

RecoverData = "前一工作不正常結束, \n 您要回覆資料嗎 ?";
CantRecoverData = "前一工作不正常結束. \n 要回覆資料, 請按 是 結束此一工作, 然後以不開啟任何文件方式重開 CATIA .\n 如按 否, 前一工作資料將會遺失.";
Warmstart   = "暖開機";
WarmstartSuccess = "資料成功回覆, 請儲存全部來再啟動增量暖開機.";
WarmstartFailed = "回復上一次失敗工作 !\n 重新開啟應用程式.";

//ProgressBar
ProgressTaskUI.Title               = "暖開機";
ProgressTaskUI.Comment             = "回復資料中...";

Step1      = "開啟參考文件";
Step2      = "播放修改記錄";
Step3      = "回覆應用資料";
Step4      = "載入資料";
Step5      = "關閉文件";
Step6      = "卸載資料";
Step7      = "開啟文件編輯器";
Step8      = "重新產生文件";
Step9      = "結束";

ERR_001.Request     = "資料成功回復";
ERR_001.Diagnostic  = "";
ERR_001.Advice      = "請儲存全部來再啟動增量暖開機.";

ERR_002.Request     = "資料成功回復";
ERR_002.Diagnostic  = "";
ERR_002.Advice      = "增量備份已再啟動.";
