// COPYRIGHT DASSAULT SYSTEMES  1998
//=============================================================================
//
// Catalog for Warning messages
//
//=============================================================================
// 02/2000   Creation                                   DLT
//============================================================================

CATWarningCatalog.Warning.Title = "警告";
CATWarningCatalog.Warning.Contextual.Text = "部份背景資料將遺失 !";
CATWarningCatalog.Warning.Constraint.Text = "部份拘束的資料將遺失!";
CATWarningCatalog.Warning.BothModified.Text = "部份拘束的和背景資料將遺失!";
CATWarningCatalog.Information.Connection.Type = "連接";
CATWarningCatalog.Information.Contextual.Type = "背景設計";
CATWarningCatalog.Information.Publication.Type = "發行";
CATWarningCatalog.Information.Publication.Type = "發行";


Title = "警告 !!!";
Frame.WarningText11.Title = "CGR 寫入動作失敗 !!!";
Frame.WarningText21.Title ="檢查剩餘磁碟空間, 或讀取/寫入保護.";
Frame.WarningText31.Title ="有關的產品將被切換到設計模式.";

Frame.WarningText12.Title = "載入動作中斷!!!";
Frame.WarningText22.Title ="以下的檔案沒有適當的載入";
Frame.WarningText32.Title ="有關的形狀將被不作動.";


