// COPYRIGHT DASSAULT SYSTEMES 
//----------------------------


// NLS message for the CATxPDMInternalError Error 

InputERR_1001 = "您沒有 PX1 軟體授權";
InputERR_1002 = "One input is NULL";
InputERR_1003 = "同步化 /p1 發生錯誤";
InputERR_1004 = "內部錯誤";
InputERR_1005 = "指向文件未載入 /p1";
InputERR_1006 = "Error during the reset of a link";
InputERR_1007 = "Error during the activation or deactivation of /p1";
InputERR_1008 = "Input list is empty";


InputERR_1102 = "One document is not accessible.";
InputERR_1103 = "A document /p1 is available but is different (different size).";
InputERR_1104 = "A document /p1 is available but not compatible.";
InputERR_1105 = "Document has no file persistency.";
InputERR_1106 = "Invalid input directory /p1.";
InputERR_1107 = "Document /p1 is not a PDM document but a file document.";
InputERR_1108 = "Internal error, see long message for more details.";
InputERR_1109 = "Other input error, see long message for more details.";
InputERR_1110 = "Two documents with same external name exist in session /p1.";
InputERR_1111 = "Name /p1 is invalid for document /p2, try with another name.";
InputERR_1112 = "Impossible to open directory /p1.";
InputERR_1113 = "Impossible to open file /p1.";
InputERR_1114 = "Format /p1 is not supported.";
InputERR_1115 = "Impossible to write file.";
InputERR_1116 = "Not available on non loaded item.";
InputERR_1117 = "Not available on V4 item.";
InputERR_1118 = "Item /p1 should be loaded in session.";
InputERR_1119 = "Item /p1 should be saved before.";
InputERR_1120 = "Property /p1 does not exist.";
InputERR_1121 = "Item is not available, impossible to load.";
InputERR_1122 = "Some items are involved in a cycle, impossible to find one root : /p1.";
InputERR_1123 = "Non CATIA Documents can never be loaded.";

InputERR_1201 = "File '/p1' already exists. Overwrite is not supported, try another name.";

