// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 CCE IO NLS-File Number range x15000..x15999
// 3951 校正官方漢化
// 3951 校正官方漢化 $Revision: 1.1 $
// 3951 校正官方漢化 $Date: 2007/05/04 08:58:25MESZ $
// 3951 校正官方漢化
// 3951 校正官方漢化 Syntax:
// 3951 校正官方漢化   <ModuleId>_<MsgId>.<Key> = "Text";
// 3951 校正官方漢化   where 
// 3951 校正官方漢化     ModuleId: Text   - for classification (internally not used yet)
// 3951 校正官方漢化     MsgId   : Number - Messagenumber (first digit is severity)
// 3951 校正官方漢化     Key     : Text   - "iSev" -> Severity
// 3951 校正官方漢化                        "sMsg" -> Short Message Text (not used yet)
// 3951 校正官方漢化                        "lMsg" -> Long Message Text
// 3951 校正官方漢化
// 3951 校正官方漢化 Limitations:
// 3951 校正官方漢化    # max. nb. of parameters supported: /P1 .. /P25
// 3951 校正官方漢化    # max. nb. of lMsg-lines: 10
// 3951 校正官方漢化    # Key iSev has to be before lMsg 
// 3951 校正官方漢化
// 3951 校正官方漢化 =====================================================================

// 3951 校正官方漢化 ------------------------------------------------------------------
// 3951 校正官方漢化 Information messages
// 3951 校正官方漢化 ------------------------------------------------------------------

// 3951 校正官方漢化CCE_IM115000.iSev = "1";
// 3951 校正官方漢化CCE_IM115000.sMsg = "Info";
// 3951 校正官方漢化CCE_IM115000.lMsg = "Application Information - Param: /P1";

// 3951 校正官方漢化 ------------------------------------------------------------------
// 3951 校正官方漢化 Warning messages
// 3951 校正官方漢化 ------------------------------------------------------------------

// 3951 校正官方漢化CCE_WM315000.iSev = "3";
// 3951 校正官方漢化CCE_WM315000.sMsg = "Warn";
// 3951 校正官方漢化CCE_WM315000.lMsg = "Application Warning - Param: /P1";

// 3951 校正官方漢化 ------------------------------------------------------------------
// 3951 校正官方漢化 Error messages
// 3951 校正官方漢化 ------------------------------------------------------------------

// 3951 校正官方漢化CCE_EM415000.iSev = "4";
// 3951 校正官方漢化CCE_EM415000.sMsg = "Err";
// 3951 校正官方漢化CCE_EM415000.lMsg = "Application Error - Param1: /P1";



// 3951 校正官方漢化CCE_EM515000.iSev = "5";
// 3951 校正官方漢化CCE_EM515000.sMsg = "Err";
// 3951 校正官方漢化CCE_EM515000.lMsg = "Application Error - Param1: /P1";

// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 End of CCE utility NLS-File
// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化
