// =====================================================================
//
// MIK common NLS-File
//
// Syntax:
//   <ModuleId>_<MsgId>.<..> = "Text";
//   where 
//     ModuleId: MIK     -> common MIK Messages (MIK1 + MIK CE)
//               MIK1    -> only MIK1 Messages
//               MIKCE   -> only MIK CE Messages
//     MsgId   : PB      -> Progressbar Text
//               EMxxxx  -> Error/Message + Number
//
// Limitations:
//    # max. nb. of parameters supported: /P1 .. /P25
//
// =====================================================================

// ==================================================================
// Common Messages
// ==================================================================

MIK1_Version = "Version (MIK1):";

MIKCE_Version = "Version (MIK CE):";

// ==================================================================
// Progressbar
// ==================================================================

MIK_PB0000 = "Init...";

// ==================================================================
// Information messages (10000..19999)
// ==================================================================

MIK1_EM10000.iSev = "1";
MIK1_EM10000.sMsg = "應用資訊";
MIK1_EM10000.lMsg = "Success: MIK1 returned with no errors or warnings.";

MIKCE_EM10000.iSev = "1";
MIKCE_EM10000.sMsg = "應用資訊";
MIKCE_EM10000.lMsg = "Success: MIK CE returned with no errors or warnings.";

// ==================================================================
// Warning messages (30000..39999)
// ==================================================================

MIK_EM30100.iSev = "3";
MIK_EM30100.sMsg = "應用警告";
MIK_EM30100.lMsg = "Definition of Modulename in parameterfile (/P1) is not supported for MIK.\nDefinition is ignored.";

MIK_EM30101.iSev = "3";
MIK_EM30101.sMsg = "應用警告";
MIK_EM30101.lMsg = "Definition of cPost entry name in parameterfile (/P1) is not supported for MIK.\nDefinition is ignored.";

MIK_EM30102.iSev = "3";
MIK_EM30102.sMsg = "應用警告";
MIK_EM30102.lMsg = "Invalid option for #MIK_DUMP_MODE in parameterfile:\n/P1\nLine: /P2.";

MIK_EM30103.iSev = "3";
MIK_EM30103.sMsg = "應用警告";
MIK_EM30103.lMsg = "*********************************************************\n
                     Invalid cPost version:\n
                     /P1\n
                     ...Program may crash!!!\n
                     *********************************************************";

MIK_EM30104.iSev = "3";
MIK_EM30104.sMsg = "應用警告";
MIK_EM30104.lMsg = "No warmstart for mce available.";

MIK_EM30105.iSev = "3";
MIK_EM30105.sMsg = "應用警告";
MIK_EM30105.lMsg = "Trying get entry cPostGetMAPtable from cPost library (<V1R6 SP2).";

MIK_EM30106.iSev = "3";
MIK_EM30106.sMsg = "應用警告";
MIK_EM30106.lMsg = "mce Library not valid, Simulation data will be generated by cPost.";

MIK_EM30107.iSev = "3";
MIK_EM30107.sMsg = "應用警告";
MIK_EM30107.lMsg = "Reading default settings from parameterfile not possible.\n -> Setting default values.";

MIK_EM30108.iSev = "3";
MIK_EM30108.sMsg = "應用警告";
MIK_EM30108.lMsg = "cPost error management cannot be initialized.\n-> see cPost-reportfile for cPost runtime messages.";

MIK_EM30109.iSev = "3";
MIK_EM30109.sMsg = "應用警告";
MIK_EM30109.lMsg = "Warmstart data not stored on activity /P1.\n";

MIK_EM30110.iSev = "3";
MIK_EM30110.sMsg = "應用警告";
MIK_EM30110.lMsg = "No error management for mce available.";

MIK_EM30111.iSev = "3";
MIK_EM30111.sMsg = "應用警告";
MIK_EM30111.lMsg = "Failed to get Zero Tool Mount Location from DNBIVncMachineKinDetails (SETUPD=0/0/0).";

MIK_EM30112.iSev = "3";
MIK_EM30112.sMsg = "應用警告";
MIK_EM30112.lMsg = "Failed to get DNBIVncMachineKinDetails from NCMachine (SETUPD=0/0/0).";

MIK_EM30113.iSev = "3";
MIK_EM30113.sMsg = "應用警告";
MIK_EM30113.lMsg = "Break trials to close /P1 library after 21266 faults.";

MIK_EM30114.iSev = "3";
MIK_EM30114.sMsg = "應用警告";
MIK_EM30114.lMsg = "Failed to create ISO file. Check settings for NCCode Directory!\n
                     Directory: /P1";

// ==================================================================
// Error messages (50000..59999)
// 
// ==================================================================
//MIK_EM50000.iSev = "5";
//MIK_EM50000.sMsg = "內部錯誤";
//MIK_EM50000.lMsg = "RESERVED FOR INTERNAL ERROR MESSAGES";

MIK_EM50100.iSev = "5";
MIK_EM50100.sMsg = "內部錯誤";
MIK_EM50100.lMsg = "MIK1 called in not supported mode (=/P1) for Catia < V5R12.";

MIK_EM50101.iSev = "5";
MIK_EM50101.sMsg = "內部錯誤";
MIK_EM50101.lMsg = "mparams not initialized.";

MIK_EM50102.iSev = "5";
MIK_EM50102.sMsg = "Internal cPost library Error";
MIK_EM50102.lMsg = "Entry point /P1 not found in cPost library /P2.";

MIK_EM50103.iSev = "5";
MIK_EM50103.sMsg = "Internal mce library Error";
MIK_EM50103.lMsg = "Entry point /P1 not found in mce library /P2.";

MIK_EM50104.iSev = "5";
MIK_EM50104.sMsg = "內部錯誤";
MIK_EM50104.lMsg = "MIK1 called with unknown mode (=/P1).";

MIK_EM50105.iSev = "5";
MIK_EM50105.sMsg = "應用錯誤";
MIK_EM50105.lMsg = "Cannot open parameterfile: /P1.";

MIK_EM50106.iSev = "5";
MIK_EM50106.sMsg = "應用錯誤";
MIK_EM50106.lMsg = "cPost entry /P2 returned with error. rc = /P1.";

MIK_EM50107.iSev = "5";
MIK_EM50107.sMsg = "應用錯誤";
MIK_EM50107.lMsg = "mce entry /P2 returned with error. rc = /P1.";

MIK_EM50108.iSev = "5";
MIK_EM50108.sMsg = "應用錯誤";
MIK_EM50108.lMsg = "Simulation data not stored on activity /P1.";

MIK_EM50109.iSev = "5";
MIK_EM50109.sMsg = "應用錯誤";
MIK_EM50109.lMsg = "cPost generation of simulation data on activity /P2 returned with error. rc = /P1.";

MIK_EM50110.iSev = "5";
MIK_EM50110.sMsg = "應用錯誤";
MIK_EM50110.lMsg = "mce generation of simulation data on activity /P2 returned with error. rc = /P1.";

MIK_EM50111.iSev = "5";
MIK_EM50111.sMsg = "應用錯誤";
MIK_EM50111.lMsg = "Missing mce section in parameterfile.";

MIK_EM50112.iSev = "5";
MIK_EM50112.sMsg = "應用錯誤";
MIK_EM50112.lMsg = "Could not read current unit (mm/inch).";

MIK_EM50113.iSev = "5";
MIK_EM50113.sMsg = "應用錯誤";
MIK_EM50113.lMsg = "mce initialization failed for MIK.";


// MIK CE
MIK_EM50200.iSev = "5";
MIK_EM50200.sMsg = "應用錯誤";
MIK_EM50200.lMsg = "No Post & Controller file selected.";

MIK_EM50201.iSev = "5";
MIK_EM50201.sMsg = "應用錯誤";
MIK_EM50201.lMsg = "No Machine Controller Emulator defined in controller definition file.";

MIK_EM50202.iSev = "5";
MIK_EM50202.sMsg = "Internal mce library Error";
MIK_EM50202.lMsg = "mce not valid for simulation.";

MIK_EM50203.iSev = "5";
MIK_EM50203.sMsg = "應用錯誤";
MIK_EM50203.lMsg = "Call of MIKCreateDOFTable() without successful call of MIKInit().";


// common
MIK_EM59998.iSev = "5";
MIK_EM59998.sMsg = "內部錯誤";
MIK_EM59998.lMsg = "Not enough memory: Memory allocation failed.";

MIK_EM59999.iSev = "5";
MIK_EM59999.sMsg = "內部錯誤";
MIK_EM59999.lMsg = "Internal Error, Program will be aborted.";

