CommonGeometryResource.Alias="通用幾何圖形資源";
CommonGeometryResource.Description="通用幾何圖形資源參考的定義";

ReferencePlanesSystem.Alias="參考平面系";
ReferencePlanesSystem.Description="用作參考的平面系的定義";

CommonGeometryReference.Alias="通用幾何圖形資源";
CommonGeometryReference.Description="包含通用幾何圖形的 PLM 參考。";

CommonGeometryReference.SessionGridName.Alias="會話網格名稱";
CommonGeometryReference.SessionGridName.Description="會話網格的名稱";

CommonGeomRefResourceRep.Alias="通用幾何圖形展示";
CommonGeomRefResourceRep.ReferenceSurfaceName.Description="已放入資源檔案庫中的特征參考曲面的名稱。";

CommonReferenceSurface.ReferenceSurfaceName.Alias="參考曲面名稱";
CommonReferenceSurface.ReferenceSurfaceName.Description="參考曲面的名稱";

CommonReferenceSurface.Alias="通用參考曲面";
CommonReferenceSurface.Description="包含通用參考曲面的 PLM 參考";
