// -*-c++-*-
// COPYRIGHT DASSAULT SYSTEMES 2002
//-----------------------------------------------------------------------------
// CompositesWorkbench
//-----------------------------------------------------------------------------
CompositesWorkbench.Title      = "複合材料設計";
CompositesWorkbench.Help       = "此工作檯用來執行複合材料設計";
CompositesWorkbench.ShortHelp  = "複合材料";
CompositesWorkbench.LongHelp   = "複合材料";

CATCwbCompositesTlb.Title      = "複合材料";
CoZonesToolbar.Title           = "初始設計";
ParametersToolBar.Title        = "參數";
PliesToolBar.Title             = "層";
ImportLamToolBar.Title         = "輸出 Laminate";
AnalysisTBar.Title             = "分析";
ExportTBar.Title               = "資料輸出";
MfToolBar.Title                = "加工";
FlattenToolBar.Title           = "展平";
COVWireFrame.Title             = "線架構";

