

// erreur interne
Internalerror.Request.Expert="內部錯誤";
Internalerror.Diagnostic.Expert="/p1";
Internalerror.Advice.Expert="內部錯誤";

Internalerror.Request.User="內部錯誤";
Internalerror.Diagnostic.User="/p1";
Internalerror.Advice.User="內部錯誤";


// erreur d'import
DestFeatNotAPart.Request.Expert="輸入錯誤";
DestFeatNotAPart.Diagnostic.Expert="所輸入的目的地特徵未被零件特徵評估.";
DestFeatNotAPart.Advice.Expert="請檢查輸入.";

DestFeatNotAPart.Request.User="輸入錯誤";
DestFeatNotAPart.Diagnostic.User="所輸入的目的地特徵未被零件特徵評估.";
DestFeatNotAPart.Advice.User="請連絡專家.";


InputFeatNotAFeat.Request.Expert="內部錯誤";
InputFeatNotAFeat.Diagnostic.Expert="所輸入的目的地特徵未被特徵評估.";
InputFeatNotAFeat.Advice.Expert="請檢查輸入.";

InputFeatNotAFeat.Request.User="輸入錯誤";
InputFeatNotAFeat.Diagnostic.User="所輸入的目的地特徵未被特徵評估.";
InputFeatNotAFeat.Advice.User="請連絡專家.";
