// -----------------------------------------------------------------------
// SKETCHER resources within CNext frame
// -----------------------------------------------------------------------

// Gestion atelier
// LGK Revision 24/07/2002
// NMB Revision 20/03/2003

CS0WKS.Title = "草圖(S)";
CS0WKS.Help = "草圖工作檯";
CS0WKS.ShortHelp = "草圖";
CS0WKS.LongHelp = "此工作檯可用來草繪外形.";
// Ressources des Sous-ToolsBars du Workshop du Sketcher
//DysRectangles.Title="Profiles";
//2DCircle.Title="Circles and Arcs";
//2DConic.Title="Conics";
//2DPoint.Title="Points";
//DysInsertTransfo.Title="Transformations";
//DysUse3D.Title="Use Edges";

// Menu Insert

DysInsertConstraints.Title="拘束(C)";
DysInsertConstraints.Mnemonic="C";

DysConstraint.Mnemonic="C";
DysConstraints.Mnemonic="C";
DysContactConstraints.Mnemonic="o";
DysConstraintsWithPanel.Mnemonic="o";
DysAutoConstraints.Mnemonic="A";

DysInsertWireframe.Title="線架構(W)";
DysInsertWireframe.Mnemonic="W";

DysInsertPoints.Title="點(P)";
DysInsertPoints.Mnemonic="P";

DysPoint.Mnemonic="P";
DysPointCoord.Mnemonic="o";

DysInsertLines.Title="線(L)";
DysInsertLines.Mnemonic="L";

2DLine2Tangent.Mnemonic="i";
2DLine.Mnemonic="L";

DysAxisLine.Mnemonic="A";

DysInsertCircles.Title="圓(C)";
DysInsertCircles.Mnemonic="C";

DysCircleCtrRad.Mnemonic="C";
DysCircle3Points.Mnemonic="3";
DysCircleCoord.Mnemonic="c";
2DCircle3Tangent.Mnemonic="t";
DysEllipse.Mnemonic="E";

DysInsertArcs.Title="弧(A)";
DysInsertArcs.Mnemonic="A";

DysArcCtrRad.Mnemonic="A";
DysArc3Pt.Mnemonic="3";

DysSpline.Title="雲形線(S)";
DysSpline.Mnemonic="S";
2DSpline.Mnemonic="S";
2DConnect.Mnemonic="C";

DysSpline2.Title="雲形線(S)";
DysSpline2.Mnemonic="S";
2DSpline2.Mnemonic="S";

DysInsertContour.Title="斷面";
DysInsertContour.Mnemonic="P";

DysContour.Title="斷面";
DysContour.Mnemonic="P";
DysRectangles.Title="預先定義斷面";
DysRectangles.Mnemonic="R";
DysTrouOblong.Title="預先定義斷面";
DysTrouOblong.Mnemonic="i";
2DRectangle.Mnemonic="R";
2DOrientedRectangle.Mnemonic="O";
2DParallelogram.Mnemonic="P";

2DCenteredRectangle.Mnemonic="R";
2DCenteredParallelogram.Mnemonic="P";

DysInsertOperation.Title="動作";
DysInsertOperation.Mnemonic="O";

DysCorner.Mnemonic="C";
DysChamfer.Mnemonic="h";
DysRelimit.Mnemonic="R";
DysBreak.Mnemonic="B";
DysTrim.Title="截斷";
DysTrim.Mnemonic="r";
2DRelimit.Mnemonic="R";
2DBreak.Mnemonic="B";
2DQuickTrim.Mnemonic="Q";
2DClose.Mnemonic="C";
2DHorizontal.Mnemonic="H";
2DVertical.Mnemonic="V";
2DComplement.Mnemonic="o";
DysSymmetry.Mnemonic="S";

DysUse3D.Title="立體幾何(3)";
DysUse3D.Mnemonic="3";
2DUse3DByProject.Mnemonic="P";
2DUse3DByIntersect.Mnemonic="I";

DysInsertTransfo.Title="轉換(T)";
DysInsertTransfo.Mnemonic="T";
  
DysInsertConic.Title="圓錐(o)";
DysInsertConic.Mnemonic="o";
  
// Menu Tools

DysEquation.Title="自動尋找";
DysEquation.Mnemonic="A";

// ToolBars
// --------

DysSketch.Title = "選擇";
DysConstraint.Title = "建立拘束";
DysConstraints.Title = "拘束";
DysContactConstraints.Title = "接觸拘束";
DysConstrainedGeometry.Title = "拘束幾何";

DysProfile.Title = "斷面";
DysWireframe.Title = "線架構";
DysOperation.Title = "操作";
DysTools.Title = "工具組";
DysMeasure.Title = "量測";
DysAnalyse.Title = "2D 分析工具組";
DysSection.Title = "切面管理";

SketcherDialogZone.Title = "草圖工具組";

SktUserSelectionFilter.Title="使用者選擇過濾器";

DysVisu.Title = "顯示";

