// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 March, 6th 2007 - Creation: YWE
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 DatabaseFlowMigration implementation
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 This msgcatalog is used to define the DatabaseFlowMigration messages used in
// 3951 校正官方漢化   both DatabaseFlowMigration & DatabaseFlowMigrationUI modules and objects
// 3951 校正官方漢化      - DatabaseFlowMigration: Integration in BatchMonitor (CATBatchStarter)
// 3951 校正官方漢化      - DatabaseFlowMigrationBM: Integration in BatchMonitor (CATUTIL)
// 3951 校正官方漢化      - DatabaseFlowMigrationPLM: Adhesion to CATIBatchAppl
// 3951 校正官方漢化
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化===========================================================================

DatabaseFlowMigration.Title="數據庫的所有生產系統的流遷移";
DatabaseFlowMigration.Err.Licence="DatabaseFlowMigration 應用程序在當前配置下不可用。";
DatabaseFlowMigration.BatchOK="成功執行。";
DatabaseFlowMigration.BatchKO="執行已中止。";
