DELAsmAssemblyModel="制造過程";
DELAsmAssemblyModel.DELAsmProvideFunctionRef="提供功能";
DELAsmAssemblyModel.DELAsmProduceFunctionRef="生成功能";
DELAsmAssemblyModel.DELAsmProduceFunctionRef.V_MAName="制造裝配體的名稱";
DELAsmAssemblyModel.DELAsmProduceFunctionRef.V_MANumber="制造裝配體的編號";
DELAsmAssemblyModel.DELAsmProduceFunctionRef.V_Outsourced="外包";
DELAsmAssemblyModel.DELAsmProduceFunctionRef.V_PersistMfgAssembly="持久性制造裝配體";
DELAsmAssemblyModel.DELAsmJoinFunctionRef="聯接功能";
DELAsmAssemblyModel.DELAsmGenericFunctionRef="一般功能";
DELAsmAssemblyModel.DELAsmGenericFunctionRef.V_ImplSemiFinishedPart="實施半成品零件";
DELAsmAssemblyModel.DELAsmDisassembleFunctionRef="分解功能";
DELAsmAssemblyModel.DELAsmUnfastenFunctionRef="松開功能";
DELAsmAssemblyModel.DELAsmRemoveFunctionRef="移除功能";
DELAsmAssemblyModel.DELAsmPointFastenFunctionRef="點緊固功能";
DELAsmAssemblyModel.DELAsmCurveFastenFunctionRef="曲線緊固功能";
DELAsmAssemblyModel.DELAsmRemoveMaterialFunctionRef="移除材料功能";
DELAsmAssemblyModel.DELAsmRemoveMaterialFunctionRef.V_RemoveMaterialSubType="移除材料子類型";
DELAsmAssemblyModel.DELAsmRemoveMaterialFunctionRef.V_DiameterOfFeature="特征直徑";
DELAsmAssemblyModel.DELAsmRemoveMaterialFunctionRef.V_DepthOfFeature="特征深度";
DELAsmAssemblyModel.DELAsmAuxiliaryFunctionRef="變換功能";
DELAsmAssemblyModel.V_Outsourced_Enum="V_Outsourced_Enum";
DELAsmAssemblyModel.V_Outsourced_Enum.No="否";
DELAsmAssemblyModel.V_Outsourced_Enum.Yes="是";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum="V_RemoveMaterialSubType_Enum";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.PreDrill="預鉆孔";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.Drill="鉆頭";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.Reserved="保留";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.Cutting="切削";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.Grinding="研磨";
DELAsmAssemblyModel.V_RemoveMaterialSubType_Enum.Beveling="斜切";
DELAsmAssemblyModel.DELAsmElementaryEndItemFunctionRef="基本最終項功能";
DELAsmAssemblyModel.DELAsmElementaryEndItemFunctionRef.V_Manufacturing_Decision="制造決策";
DELAsmAssemblyModel.DELAsmElementaryEndItemFunctionRef.V_SerialNumberReq="所需序列號";
DELAsmAssemblyModel.DELAsmElementaryEndItemFunctionRef.V_LotNumberReq="所需批號";
DELAsmAssemblyModel.DELAsmElementaryEndItemFunctionRef.V_NeedDedicatedSystem="專用系統提供了詳細信息";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef="創建裝配體功能";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_MAName="制造裝配體的名稱";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_MANumber="制造裝配體的編號";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_Outsourced="外包";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_PersistMfgAssembly="持久性制造裝配體";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_Manufacturing_Decision="制造決策";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_SerialNumberReq="所需序列號";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_LotNumberReq="所需批號";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_AssemblyComposition="裝配體組合";
DELAsmAssemblyModel.DELAsmCreateAssemblyFunctionRef.V_NeedDedicatedSystem="專用系統提供了詳細信息";
DELAsmAssemblyModel.DELAsmFastenFunctionRef="緊固功能";
DELAsmAssemblyModel.DELAsmFastenFunctionRef.V_IsMovable="可移動";
DELAsmAssemblyModel.DELAsmUnitRef="單位參考擴展";
DELAsmAssemblyModel.DELAsmUnitRef.V_SerialNumber="序列號";
DELAsmAssemblyModel.DELAsmUnitRef.V_LotNumber="批號";
DELAsmAssemblyModel.DELAsmUnitRef.V_LinkedProcess="鏈接的過程";
DELAsmAssemblyModel.DELAsmUnitInst="單位實例擴展";
DELAsmAssemblyModel.DELAsmUnitInst.V_PlannedSerialNumber="計劃的序列號";
DELAsmAssemblyModel.DELAsmUnitInst.V_PlannedLotNumber="計劃的批號";
DELAsmAssemblyModel.DELAsmUnitInst.V_ExecutionStatus="執行狀態";
DELAsmAssemblyModel.V_Manufacturing_Decision_Enum="V_Manufacturing_Decision_Enum";
DELAsmAssemblyModel.V_Manufacturing_Decision_Enum.UNDEF="未定義";
DELAsmAssemblyModel.V_Manufacturing_Decision_Enum.TO_BE_DETAILED="將提供詳細信息";
DELAsmAssemblyModel.V_Manufacturing_Decision_Enum.NOT_TO_BE_DETAILED="不提供詳細信息";
DELAsmAssemblyModel.V_AssemblyComposition_Enum="V_AssemblyComposition_Enum";
DELAsmAssemblyModel.V_AssemblyComposition_Enum.Contextual="上下文";
DELAsmAssemblyModel.V_AssemblyComposition_Enum.Independent="獨立";

DELAsmAssemblyModel.V_MakeOrBuy_Enum="V_MakeOrBuy_Enum";
DELAsmAssemblyModel.V_MakeOrBuy_Enum.Unassigned="未分派";
DELAsmAssemblyModel.V_MakeOrBuy_Enum.Buy="購買";
DELAsmAssemblyModel.V_MakeOrBuy_Enum.Make="制作";

DELAsmAssemblyModel.DELAsmMBOMFunctionRef="MBOM 參考擴展";
DELAsmAssemblyModel.DELAsmMBOMFunctionRef.V_MakeOrBuy="制作或購買";

DELAsmAssemblyModel.DELAsmSplitFunctionRef="拆分功能";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_NumberOfPieces="一個原料庫存中的切片數量";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_XSplitDirection="X 方向切削長度";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_YSplitDirection="Y 方向切削長度";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_ZSplitDirection="Z 方向切削長度";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_CustoSplitDirection="自定義方向切削長度";
DELAsmAssemblyModel.DELAsmSplitFunctionRef.V_NameCustoSplitDir="自定義方向的名稱";

DELAsmAssemblyModel.DELAsmCreateMaterialFunctionRef="創建材料功能";
DELAsmAssemblyModel.DELAsmCreateMaterialFunctionRef.V_NeedDedicatedSystem="專用系統了提供詳細信息";

DELAsmAssemblyModel.DELAsmMarkingFunctionRef="標記功能";
DELAsmAssemblyModel.DELAsmMarkingFunctionRef.V_MarkingSubType="標記子類型";

DELAsmAssemblyModel.V_MarkingSubType_Enum="V_MarkingSubType_Enum";
DELAsmAssemblyModel.V_MarkingSubType_Enum.Annotation="標注";

DELAsmAssemblyModel.DELAsmCreateKitFunctionRef="創建工具包功能";

DELAsmAssemblyModel.DELAsmDataRequirementExt="數據要求擴展";
DELAsmAssemblyModel.DELAsmDataRequirementExt.V_DataQuantity="數據量";

DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum="V_NeedDedicatedSystem_Enum";
DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum.NO="否";
DELAsmAssemblyModel.V_NeedDedicatedSystem_Enum.YES="是";

DELAsmAssemblyModel.DELAsmQuantity_Length="量值擴展";
DELAsmAssemblyModel.DELAsmQuantity_Length.V_PartQuantity="量值";

DELAsmAssemblyModel.DELAsmQuantity_Volume="量值擴展";
DELAsmAssemblyModel.DELAsmQuantity_Volume.V_PartQuantity="量值";

DELAsmAssemblyModel.DELAsmQuantity_Surface="量值擴展";
DELAsmAssemblyModel.DELAsmQuantity_Surface.V_PartQuantity="量值";

DELAsmAssemblyModel.DELAsmQuantity_Weight="量值擴展";
DELAsmAssemblyModel.DELAsmQuantity_Weight.V_PartQuantity="量值";

DELAsmAssemblyModel.DELAsmQuantity_Each="量值擴展";
DELAsmAssemblyModel.DELAsmQuantity_Each.V_PartQuantity="量值";

DELAsmAssemblyModel.DELAsmMoveStructureRestrictionExt="移動結構限制擴展";
DELAsmAssemblyModel.DELAsmMoveStructureRestrictionExt.V_AutoDownMoveLocked="鎖定曲線圖中的位置";

DELAsmAssemblyModel.DELAsmProcessOutputStatusExt="過程輸出狀態擴展";
DELAsmAssemblyModel.DELAsmProcessOutputStatusExt.V_GeneratedFlag="生成的標志";
DELAsmAssemblyModel.DELAsmProcessOutputStatusExt.V_ListUpdateStamp_1="第一個更新戳列表";
DELAsmAssemblyModel.DELAsmProcessOutputStatusExt.V_ListUpdateStamp_2="第二個更新戳列表";

