Title="裝配體的指派助手";

BCancel="關閉";
BOK="緊固件";

ShowFst="顯示固定物";
HideFst="隱藏緊固件";

ProductStatus="狀態";
AssignedString=" 已指派 ";
AvailableString=" 可用的 ";
AvailableProductString="可用產品";
AssignedProductString="指派的產品";

ShowAllPartsMode="3D 預覽：顯示全部零件";
ShowOnlyconcernedPartsMode="3D 預覽：僅顯示相關零件";
ShowUnconcernedInTransparentMode="3D 預覽：將不相關的零件顯示為透明";

OutputOf="輸出： ";

ViewerFrame.Title="3D 預覽";
ViewerFrame.SourceNav3DViewer.LongHelp="產品和緊固件集的 3D 預覽";
ViewerFrame.DestinationNav3DViewer.LongHelp="產品和緊固件集的 3D 預覽";

ViewerFrame.SourceNav3DViewer.SourceCtxMenu.Reframe.Title="自動居中";
ViewerFrame.SourceNav3DViewer.SourceCtxMenu.ShowAllParts.Title="顯示所有零件";
ViewerFrame.SourceNav3DViewer.SourceCtxMenu.ShowOnlyConcernedParts.Title="僅顯示相關零件";
ViewerFrame.SourceNav3DViewer.SourceCtxMenu.ShowUnconcernedPartsAsTransparent.Title="將不相關的零件顯示為透明";

ViewerFrame.DestinationNav3DViewer.DestinationCtxMenu.Reframe.Title="自動居中";
ViewerFrame.DestinationNav3DViewer.DestinationCtxMenu.ShowAllParts.Title="顯示所有零件";
ViewerFrame.DestinationNav3DViewer.DestinationCtxMenu.ShowOnlyConcernedParts.Title="僅顯示相關零件";
ViewerFrame.DestinationNav3DViewer.DestinationCtxMenu.ShowUnconcernedPartsAsTransparent.Title="將不相關的零件顯示為透明";

DomainFrame.Title="流程";
ProductFrame.Title="產品";
ApplicativeFrame.Title="緊固件";

// 3951 校正官方漢化ApplicativeFrame.ShowFastenersPB.Title = " Fasteners";
ApplicativeFrame.ShowFastenersPB.Help=" 顯示/隱藏緊固件";
ApplicativeFrame.ShowFastenersPB.ShortHelp=" 啟用以顯示或隱藏緊固件";
ApplicativeFrame.ShowFastenersPB.LongHelp=" 啟用以顯示或隱藏緊固件";

// 3951 校正官方漢化 Options - Start
ProductFrame.ProductsOptionsFrame.LinkedFasteners.Help=" 查找鏈接的緊固件";
ProductFrame.ProductsOptionsFrame.LinkedFasteners.ShortHelp=" 查找鏈接至選定產品的緊固件";
ProductFrame.ProductsOptionsFrame.LinkedFasteners.LongHelp=" 查找鏈接至選定產品的緊固件";

ProductFrame.ProductsOptionsFrame.JoinedProducts.Help=" 查找接合產品";
ProductFrame.ProductsOptionsFrame.JoinedProducts.ShortHelp=" 查找被選定緊固件接合的產品";
ProductFrame.ProductsOptionsFrame.JoinedProducts.LongHelp=" 查找被選定緊固件接合的產品";

ProductFrame.ProductsOptionsFrame.LinkedProducts.Help=" 查找鏈接產品";
ProductFrame.ProductsOptionsFrame.LinkedProducts.ShortHelp=" 查找鏈接至選定產品的產品";
ProductFrame.ProductsOptionsFrame.LinkedProducts.LongHelp=" 查找鏈接至選定產品的產品";

ProductFrame.ProductsOptionsFrame.ProductsStatus.Help=" 檢查產品狀態";
ProductFrame.ProductsOptionsFrame.ProductsStatus.ShortHelp=" 檢查指派的產品的狀態";
ProductFrame.ProductsOptionsFrame.ProductsStatus.LongHelp=" 檢查指派的產品的狀態";

ProductFrame.ProductsOptionsFrame.AutoAssign.Title="自動指定";
ProductFrame.ProductsOptionsFrame.AutoAssign.ShortHelp="自動移動接合緊固件";
ProductFrame.ProductsOptionsFrame.AutoAssign.Help="啟用以自動移動接合緊固件";
ProductFrame.ProductsOptionsFrame.AutoAssign.LongHelp="啟用以在指派產品時自動移動接合緊固件";
// 3951 校正官方漢化 Options - End

ProductFrame.ProductsAssFrame.FrameSourceProducts.SelectorListSourceProducts.Help="指派的產品";
ProductFrame.ProductsAssFrame.FrameSourceProducts.SelectorListSourceProducts.ShortHelp="指派的產品";
ProductFrame.ProductsAssFrame.FrameSourceProducts.SelectorListSourceProducts.LongHelp="指派的產品";

// 3951 校正官方漢化ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdLabel.Title = " Assigned ";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.Help="指派的產品數";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.ShortHelp="指派的產品數";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.LongHelp="指派的產品數";

ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdLabel.Title=" 選定的 ";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.Help="選定的產品數";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.ShortHelp="選定的產品數";
ProductFrame.ProductsAssFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.LongHelp="選定的產品數";


ProductFrame.ProductsAssFrame.FrameDestinationProducts.SelectorListDestinationProducts.Help="指派的產品";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.SelectorListDestinationProducts.ShortHelp="指派的產品";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.SelectorListDestinationProducts.LongHelp="指派的產品";

ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdLabel.Title=" 已指派 ";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.Help="指派的產品數";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.ShortHelp="指派的產品數";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.LongHelp="指派的產品數";

ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdLabel.Title=" 選定的 ";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.Help="選定的產品數";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.ShortHelp="選定的產品數";
ProductFrame.ProductsAssFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.LongHelp="選定的產品數";

ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.ShortHelp="移動產品";
ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.Help="移動選定產品";
ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.LongHelp="移動選定產品";

ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.ShortHelp="移動產品";
ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.Help="移動選定產品";
ProductFrame.ProductsAssFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.LongHelp="移動選定產品";

DELAssignmentAssistantDlg.NoPPREditor.Msg="未從 PPR 編輯器窗口啟動指派助手。無可用數據";

DELAssignmentAssistantDlg.NoScopeDefined.Title="范圍錯誤！";
DELAssignmentAssistantDlg.NoScopeDefined.Message="沒有定義產品-流程范圍！\n 請定義一個產品-流程范圍以使用指派助手";

WarningMessage="不允許此指派：\n";
WarningUnassignMessage="無法取消指派產品：\n";
AssignmentErrorMessage="--> 來源和目的地流程未在相同范圍內！\n";
WarningMsgTitle="警告";
EditabilityErrorMessage="--> 實施提供為不可編輯！\n";

