// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="創建零件分析報告";
Fastener="固定物";
DrillType="鉆進類型";
Diameter="直徑";
Depth="深度";
Component="部件";
frmMain.ReportFrame.DummyFrame.ExportToFile.Title="導出到文件中";
FastenerName="緊固件名稱";
MtlSubTypeHead="工業化類型";
Diameter="直徑";
Depth="深度";
CmpNameHead1="部件 1 名稱";
Cmp1Status="狀態";
CmpNameHead2="部件 2 名稱";
Cmp2Status="狀態";
CmpNameHead3="部件 3 名稱";
Cmp3Status="狀態";
Mounted="已安裝";
UnMounted="已卸載";
Fastened="緊固";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
