// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2002
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 June. 2002  Creation                                                     PKA
// 3951 校正官方漢化=============================================================================

CurveFasteningAttributes.Title="曲線緊固活動屬性";
CurveFasteningAttributes.FastenerProductionRate.Title="曲線緊固率 ";
CurveFasteningAttributes.FastenerProductionRateUnits.Title="米/秒 ";

CurveFasteningAttributes.SpecifiedCurveFasteners.Title="曲線緊固件的指定長度 ";
CurveFasteningAttributes.SpecifiedCurveFastenersUnits.Title="米";
