
// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 Message catalog for 'Clone' option dialog
// 3951 校正官方漢化----------------------------------------------------------------------------

Title="粘貼為新對象";

GlobalFrame.OperationFrame.SelectedElements.Title="選定元素： ";
GlobalFrame.OperationFrame.DuplicateUnder.Title="在...復制： ";

GlobalFrame.NamingFrame.HeaderFrame.Global.Title="命名 ";
GlobalFrame.NamingFrame.IconAndOptionsFrame.OptionsFrame.PrefixedBy.Title="標識字符串： ";

GlobalFrame.FrameInformation.HeaderFrame.Global.Title="復制的對象 ";

nbSelectedElements=" /p1 選定的元素";

nbProducts="  /p1 產品";

nb3DShapes1=". /p1  3D 形狀";
nb3DShapes2=". 包含來自數據庫的 /P2 的 /P1 3D 形狀";

nbDraftings1=". /p1 工程圖";
nbDraftings2=". 包含來自數據庫的 /P2 的 /P1 工程圖";

nbOtherReps1=". /p1 展示";
nbOtherReps2=". 包含來自數據庫的 /P2 的 /P1 展示";

DisplaySessionNotSaved="當前會話包含已修改的數據。未授權操作";
DisplayTargetFatherError="選定元素不是有效的粘貼目標";
DisplayDuplicateErrorMsg="克隆數據失敗";
DisplayAttachErrorMsg="在當前選定對象下附加克隆數據失敗";
