DELDpmAppUpdateProcessStructure.initialState.Message="選擇要為其創建流程結構的產品節點";
DELDpmAppUpdateProcessStructure.stProduct.Message="選擇要為其創建流程結構的產品節點";
DELDpmAppUpdateProcessStructure.stProcess.Message="選擇父流程或流程列表以插入結構。";
DELDpmAppUpdateProcessStructure.stCreationOptions.Message="設置結構創建的選項。";
DELDpmAppUpdateProcessStructure.stError.Message="正在處理...";

DELDpmAppUpdateProcessStructure.MAerror.Text="創建 MA 結構失敗。";
DELDpmAppUpdateProcessStructure.ErrorMsg2.Text="選定產品下沒有子項，沒有下一步操作";
DELDpmAppUpdateProcessStructure.ErrorMsg3.Text="創建流程失敗。";
DELDpmAppUpdateProcessStructure.ErrorMsg4.Text="創建創先決條件約束失敗。";
DELDpmAppUpdateProcessStructure.ErrorMsg5.Text="失敗：創建實施鏈接 ";
DELDpmAppUpdateProcessStructure.ErrorMsg6.Text="失敗：緊固件集中的緊固件訪問數： ";
DELDpmAppUpdateProcessStructure.ErrorMsg7.Text="失敗：訪問緊固件集的上下文產品。無法創建緊固件流程。 ";
DELDpmAppUpdateProcessStructure.Context="未找到緊固件上下文";
DELDpmAppUpdateProcessStructure.Path="未找到緊固件路徑";
DELDpmAppUpdateProcessStructure.ErrorMsg4.Text="無緊固件實例。";
DELDpmAppUpdateProcessStructure.PLO.msg="無法創建 PLO";
DELDpmAppUpdateProcessStructure.EnvErr.msg="無法創建流程，檢查是否已設置環境。";
DELDpmAppUpdateProcessStructure.WrongProc.msg="選定流程不是一般流程。請再選擇一個父流程。";
DELDpmAppUpdateProcessStructure.ProcessHasNoRefRef.msg="選定的流程沒有實施任何產品。";
DELDpmAppUpdateProcessStructure.WrongProd.msg="選定節點無法被評估。請選擇一個產品。";

DELDpmAppUpdateProcessStructure.Dispense="分配 ";
DELDpmAppUpdateProcessStructure.Generic="根 ";
DELDpmAppUpdateProcessStructure.Manufacture="制造 ";
DELDpmAppUpdateProcessStructure.Produce="生產 ";
DELDpmAppUpdateProcessStructure.Join="接合 ";
DELDpmAppUpdateProcessStructure.Fasten="固定 ";

DELDpmAppUpdateProcessStructure.Dlg.Title="日志";

LogList.ColumnTitle1="對象";
LogList.ColumnTitle2="消息";

ValidProcess="選定流程對“更新流程結構”命令有效。";
NotValidProcessType="選定流程擁有錯誤的類型！請選擇一般流程作為起點！";
ProcessHasNoChildren="選定流程沒有子項。 使用命令“創建流程結構”或將產品手動指派給流程。";
ProcessHasNoRefRef="選定的流程沒有實施任何產品。";

ValidProduct="選定產品對“更新流程結構”命令有效！";
InValidPPRContext="PPR 上下文對“更新流程結構命令”中的選擇無效！";
NotValidProduct="選定對象無法被評估！請選擇一個產品！";
ResourceNotValidProduct="選定資源無法被評估！請選擇一個產品！";

DELDpmAppUpdateProcessStructure.Step01.Message="選擇產品節點和父流程 ";
DELDpmAppUpdateProcessStructure.Step02.Message="設置裝配體選項";
DELDpmAppUpdateProcessStructure.Step03.Message="設置緊固件選項";
DELDpmAppUpdateProcessStructure.Step04.Message="設置流程生成選項";
DELDpmAppUpdateProcessStructure.Step05.Message="設置 MA 結構編輯器的選項";
DELDpmAppUpdateProcessStructure.StateUpdateProcStruct.Message=" ";

ProgressTaskUI.Title="更新流程截面進度";
ProgressTaskUI.ObjectName=" ";
AnalyzingProducts="正在分析產品...";
AnalyzingProcesses="正在分析進程...";
MappingLinks="正在映射鏈接...";
GeneratingProcesses="正在生成...";
UpdatingLog="正在升級日志...";

