// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="創建/更新流程結構？步驟 3";
Update.Title="更新流程結構？步驟 3";
pFrameOptions.Title="流程生成選項";

pFrameOptions.pCheckSingleRefForInstParts.Title="為多個實例化的零件生成單一提供流程參考";
pFrameOptions.pCheckSingleRefForInstParts.ShortHelp="為所有相等的實例只創建一個提供流程參考。\n 此提供流程參考將在零件實例化時在流程結構中實例化。\n 每個流程實例會實施一個產品實例。";
pFrameOptions.pCheckSingleRefForInstParts.LongHelp="為所有相等的實例只創建一個提供流程參考。\n 此提供流程參考將在零件實例化時在流程結構中實例化。\n 每個流程實例會實施一個產品實例。";

pFrameOptions.pCheckMADetailOptions.Title="制造裝配體出詳圖選項";
pFrameOptions.pCheckMADetailOptions.ShortHelp="激活進一步制造裝配體出詳圖選項。";
pFrameOptions.pCheckMADetailOptions.LongHelp="激活進一步制造裝配體出詳圖選項。";

pFrameOptions.pRadioSingleJoinForAllParts.Title="為制造下的所有零件生成單一的接合流程";
pFrameOptions.pRadioSingleJoinForAllParts.ShortHelp="在生產流程下創建一個單一的接合流程 \n，然后將生產流程的傳入零件展示給創建的接合流程。";
pFrameOptions.pRadioSingleJoinForAllParts.LongHelp="在生產流程下創建一個單一的接合流程 \n，然后將生產流程的傳入零件展示給創建的接合流程。";

pFrameOptions.pRadioJoinPerPart.Title="為生產流程下的每個零件生成接合流程";
pFrameOptions.pRadioJoinPerPart.ShortHelp="會為生產流程的每個輸入零件創建一個接合流程。\n 每個輸入零件都將通過顯示的數據要求端口鏈接至相關接合流程。";
pFrameOptions.pRadioJoinPerPart.LongHelp="會為生產流程的每個輸入零件創建一個接合流程。\n 每個輸入零件都將通過顯示的數據要求端口鏈接至相關接合流程。";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
