// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="創建/更新流程結構？步驟 3";
Update.Title="更新流程結構？步驟 3";
pFrameOptionsForFasteners.Title="緊固件選項";

pFrameOptionsForFasteners.pCheckJoinForFastenerSet.Title="為緊固件集生成接合流程";
pFrameOptionsForFasteners.pCheckJoinForFastenerSet.ShortHelp="會為每個緊固件集在實施此緊固件集的生產流程下創建一個接合流程。";
pFrameOptionsForFasteners.pCheckJoinForFastenerSet.LongHelp="會為每個緊固件集在實施此緊固件集的生產流程下創建一個接合流程。";

pFrameOptionsForFasteners.pCheckFastenProcForFastener.Title="為每個緊固件生成緊固流程";
pFrameOptionsForFasteners.pCheckFastenProcForFastener.ShortHelp="對于每個緊固件來說，在實施此緊固件集的緊固件的接合流程下都會創建一個緊固件流程。";
pFrameOptionsForFasteners.pCheckFastenProcForFastener.LongHelp="對于每個緊固件來說，在實施此緊固件集的緊固件的接合流程下都會創建一個緊固件流程。";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
