DELDpmAppCreateProcessStructure.initialState.Message="選擇要為其創建流程結構的產品節點";
DELDpmAppCreateProcessStructure.stProduct.Message="選擇要為其創建流程結構的產品節點";
DELDpmAppCreateProcessStructure.stProcess.Message="選擇父流程或流程列表以插入結構。";
DELDpmAppCreateProcessStructure.stCreationOptions.Message="設置結構創建的選項。";
DELDpmAppCreateProcessStructure.stError.Message="正在處理...";

DELDpmAppCreateProcessStructure.MAerror.Text="創建 MA 結構失敗。";
DELDpmAppCreateProcessStructure.ErrorMsg2.Text="選定產品下沒有子項，沒有下一步操作";
DELDpmAppCreateProcessStructure.ErrorMsg3.Text="創建流程失敗。";
DELDpmAppCreateProcessStructure.ErrorMsg4.Text="創建創先決條件約束失敗。";
DELDpmAppCreateProcessStructure.ErrorMsg5.Text="失敗：創建實施鏈接 ";
DELDpmAppCreateProcessStructure.Context="未找到緊固件上下文";
DELDpmAppCreateProcessStructure.Path="未找到緊固件路徑";
DELDpmAppCreateProcessStructure.ErrorMsg4.Text="無緊固件實例。";
DELDpmAppCreateProcessStructure.PLO.msg="無法創建 PLO";
DELDpmAppCreateProcessStructure.EnvErr.msg="無法創建流程，檢查是否已設置環境。";
DELDpmAppCreateProcessStructure.WrongProc.msg="選定流程不是一般流程。請再選擇一個父流程。";
DELDpmAppCreateProcessStructure.GenChild.msg="選定一般流程已擁有子項。\n 請選擇另一父流程.";
DELDpmAppCreateProcessStructure.WrongProd.msg="選定節點無法被評估。請選擇一個產品。";


DELDpmAppCreateProcessStructure.Dispense="提供 ";
DELDpmAppCreateProcessStructure.Generic="根 ";
DELDpmAppCreateProcessStructure.Manufacture="制造 ";
DELDpmAppCreateProcessStructure.Produce="生產 ";
DELDpmAppCreateProcessStructure.Join="接合 ";
DELDpmAppCreateProcessStructure.Fasten="固定 ";
DELDpmAppCreateProcessStructure.Provide="提供 ";
DELDpmAppCreateProcessStructure.RemoveMaterial="移除材料 ";

DELDpmAppCreateProcessStructure.Dlg.Title="日志";

LogList.ColumnTitle1="對象";
LogList.ColumnTitle2="消息";

ValidProcess="選定流程對“創建或更新流程結構”命令有效！";
NotValidProcessType="選定流程擁有錯誤的類型！請選擇一般流程或 PPR 上下文作為插入點！";
ProcessHasChildren="選定一般流程已擁有子項。\n 請選擇另一父流程！";

ValidProduct="選定產品對“創建或更新流程結構”命令有效！";
ValidPPRContext="選定 PPR 上下文對“創建或更新流程結構”命令有效！";
NotValidProduct="選定對象無法被評估！請選擇一個產品！";
ResourceNotValidProduct="選定資源無法被評估！請選擇一個產品！";

DELDpmAppCreateProcessStructure.Step01.Message="選擇產品節點和父流程/PPR 上下文";
DELDpmAppCreateProcessStructure.Step02.Message="設置裝配體選項";
DELDpmAppCreateProcessStructure.Step03.Message="設置緊固件選項";
DELDpmAppCreateProcessStructure.Step04.Message="設置流程生成選項";
DELDpmAppCreateProcessStructure.Step05.Message="設置 MA 結構編輯器的選項";

GenerateProcessStructure_Failed="DELIProcessCreationFactory 上的查詢界面失敗。";
