// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DELEnergyExpendWarningDlg English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 Warning Dialog
// 3951 校正官方漢化===============
WarningTitle.Title="拾取活動警告";

// 3951 校正官方漢化 IMPORTANT NOTICE : the following labels are used as lines to display a warning 
// 3951 校正官方漢化                    message.  If the message is longer than this one then use 
// 3951 校正官方漢化                    extra lines (_4 and _5).

LabelWarning_1.Title="如果相關的拾取活動不是已分析的人工任務的一部分，";
LabelWarning_2.Title="則不會將人體模型拾取的加載";
LabelWarning_3.Title="考慮到能量消耗中。";
LabelWarning_4.Title=" ";
LabelWarning_5.Title=" ";

BlankLineLabel.Title="        ";
CheckBShow.Title="Do not show this message again";
