// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
AssignmentErrorMessageId  = "Drag n Drop of Process from\n/p1\n to \n/p2.\n failed. ";
AssignmentErrorMessageId1 = "Drag n Drop of Process from\n/p1\n to \n/p2.\n failed. \n Cannot assign an Assemble/Transform to a Storage/Transfer System ";
AssignmentErrorMessageId2 = "Drag n Drop of Process from\n/p1\n to \n/p2.\n failed. \n Process to Operation Link Failure. ";
AssignmentErrorMessageId3 = "Drag n Drop of Process from\n/p1\n to \n/p2.\n failed. \n Operation creation Failure. ";
AssignmentErrorMessageId4 = "Drag n Drop of Product from\n/p1\n to \n/p2.\n failed. \n Process associated to the selected Product is not assigned at the original System. ";
AssignmentErrorMessageId5 = "Drag n Drop of Process from\n/p1\n to \n/p2.\n failed. \n No output defined on selected Process. Cannot assign selected Process to an operation of this System ";
AssignmentErrorTitleId = "Error";
DropJoinOnSystemFailure = "Drag n Drop of Join Process on to a Storage/Transfer system failed";

