GanttOptionsFrame.HeaderFrame.Global.Title="顯示選項";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.MaxCycleBarMode.Title="顯示最大周期時間條";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.CycleOptionsFrame.MultiMaxCycleBarMode.Title="顯示多個最大周期時間條";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.CycleOptionsFrame.MaxCycleTimeChangeableMode.Title="可以更改最大周期時間";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.CycleOptionsFrame.MultiCycleMode.Title="顯示多個周期";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.CycleOptionsFrame.MaxCycleGridLabel.Title="周期時間條步長大小（單位：秒） ";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.SortWithBeginTimeMode.Title="根據開始時間為行排序";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.StackedRow.Title="以堆疊模式顯示折疊行";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.AddedValue.Title="在系統上顯示添加值欄";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.AddedValueColor.Title="在系統上顯示添加值欄";
GanttOptionsFrame.IconAndOptionsFrame.OptionsFrame.ProductFlowOnTaktTime.Title="在周期時間上顯示產品流";
GanttActivityRelationFrame.HeaderFrame.Global.Title="顯示鏈接";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.ControlFlowMode.Title="顯示流程優先約束";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PrecedenceFlowMode.Title="顯示優先約束";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PrevCycleFlowMode.Title="顯示上一周期約束";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SyncFlowMode.Title="顯示同步鏈接";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MaterialFlowMode.Title="顯示產品流";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DataRequirementFlowMode.Title="顯示數據要求";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.ProcessPrecedenceFlowMode.Title="顯示流程優先";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.CFLinkFrame.ComboLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PFLinkFrame.ComboLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PCFLinkFrame.ComboLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SFLinkFrame.ComboLineWidth.Title="線寬";

GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.MFLinkFrame.ComboLineWidth.Title="線寬";

GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.DRFLinkFrame.ComboLineWidth.Title="線寬";

GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.LabelLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.LabelLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.LabelLineWidth.Title="線寬";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.ComboLineColor.Title="線顏色";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.ComboLineType.Title="線型";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.PPFLinkFrame.ComboLineWidth.Title="線寬";

GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.ValidTimeContainer.Title="時間類型可視化";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.EstimatedTimeMode.Title="估計時間 ";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.AnalyzedTimeMode.Title="分析時間";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.SimulatedTimeMode.Title="模擬時間";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.WorkInstructionMode.Title="工作指令";
GanttActivityRelationFrame.IconAndOptionsFrame.OptionsFrame.OperationTimeMode.Title="操作上定義的時間類型";
