// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 Error description example
// 3951 校正官方漢化 =================================
// 3951 校正官方漢化
// 3951 校正官方漢化     Usage :
// 3951 校正官方漢化       ERR_3000.Request    = "What you were trying to do." 
// 3951 校正官方漢化       ERR_3000.Diagnostic = "What happens."
// 3951 校正官方漢化       ERR_3000.Advice     = "What you can try to do to soluce the problem."
// 3951 校正官方漢化 
// 3951 校正官方漢化
// 3951 校正官方漢化 =====================================================================

// 3951 校正官方漢化************************************************************
// 3951 校正官方漢化 ERRORS FOR SIMULATION
// 3951 校正官方漢化************************************************************

GestureErr.Request="無姿勢";
GestureErr.Diagnostic="全部正確。";
GestureErr.Advice="新建姿態";

GestureErr1.Request="模擬中支持全身 IKChain 姿態";
GestureErr2.Diagnostic="編輯姿態并將 IKChain 修改為 WholeBody";
GestureErr3.Advice="";

WalkErr.Request="無行走姿勢";
WalkErr.Diagnostic="";
WalkErr.Advice="確保人體位置和樣條線點不重合";
