// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DELHumanSimREACHCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
DELHumanSimREACHCmd.SelectObjToGet.Message="選擇針對 REACH 的對象";

SelectSegment.Title="選擇人機接口";
SelectSegment.Message="在 3D 查看器中選擇分段";

SegBusy.Title="忙碌";
SegBusy.Message="該分段不可用于此交互。";
SitSkillError.Title="執行蹲坐交互時出錯";
SitSkillError.Message="僅支持將“磁盤”類型的人機接口用于蹲坐交互";

