// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
BasicSkillDialog.Title="基本技能編輯器";

FrameBasicSkillDlg.FrameNameLabel.LabelName.Title="Name: ";
FrameBasicSkillDlg.FrameNameLabel.LabelDescr.Title="Description: ";

FrameBasicSkillDlg.FrameMode.RadioWholeBody.Title="整個實體";
FrameBasicSkillDlg.FrameMode.RadioIKChain.Title="運動鏈";
IKChain.Title1="右臂";
IKChain.Title2="左臂";
IKChain.Title3="右手指（不包括手掌）";
IKChain.Title4="左手指（不包括手掌）";
IKChain.Title5="右腿";
IKChain.Title6="左腿";
IKChain.Title7="帶骨盆的軀干";
IKChain.Title8="頭部和視線";

FrameBasicSkillDlg.FrameReferential.LabelReferential.Title="Referential:";


Referential.Title1="視點";
Referential.Title2="H 點";
Referential.Title3="左腳";
Referential.Title4="右腳";
Referential.Title5="H 點投影";
Referential.Title6="胯部";
Referential.Title7="左手";
Referential.Title8="右手";
Referential.Title9="兩腳之間";

FrameBasicSkillDlg.FrameMotionBasis.Title="動作基礎";
FrameBasicSkillDlg.FrameMotionBasis.RadioSpeed.Title="用戶速度";
FrameBasicSkillDlg.FrameMotionBasis.RadioTime.Title="用戶時間";
TPointEditor.Posture="姿勢";


FrameBasicSkillDlg.ButtonIKBasicSkill.ShortHelp="IK 行為";
FrameBasicSkillDlg.ButtonIKBasicSkill.Title="IK 行為";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
