// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
PutDialogTitle="PUT 活動定義";
UseToolTitle="USE TOOL 活動定義";
OperatePartTitle="操作零件活動定義";

PutTabContInter.PutTabInteractionSkill.FrameInteraction.ButtonIK.ShortHelp="IK 行為";
PutTabContInter.PutTabInteractionSkill.FrameInteraction.ButtonIK.Title="IK 行為";

PutTabContInter.TabInterMotBasis.Title="動作基礎";
PutTabContInter.TabInterMotBasis.FrameInterMotBasis.Title="動作基礎";
PutTabContInter.TabInterMotBasis.FrameInterMotBasis.RadBtnTrackTime.Title="追蹤時間";
PutTabContInter.TabInterMotBasis.FrameInterMotBasis.RadBtnUserTime.Title="用戶時間";

PutTabContInter.TabInterMotBasis.FrameInterMotBasis.MoveActivityLabel.Title="當前活動";
PutTabContInter.TabInterMotBasis.FrameInterMotBasis.MoveLabel.Title="移動";

PutTabContInter.PutTabInteractionSkill.Title="操作對象";
GrabbedObj.Title="抓取對象";
Track.Title="跟蹤";
ExitRegrasp.Title="完成";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
