// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DELHtdPasteCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
DELHtdPasteCmd.SelectHumanTask.Message="選擇目標人工任務";
DELHtdPasteCmd.SearchAndSelectLibrary.Message="搜索并選擇現有庫";
DELHtdPasteCmd.SelectWorkElement.Message="正在處理“活動” ";
DELHtdPasteCmd.ProcessingGesture.Message="正在處理“姿態” ";
DELHtdPasteCmd.ProcessingWalkTo.Message="正在處理“行走” ";
DELHtdPasteCmd.ProcessingGrasp.Message="正在處理“抓取” ";
DELHtdPasteCmd.ProcessingRelease.Message="正在處理“發布” ";
DELHtdPasteCmd.ProcessingTrackTrajectory.Message="正在處理“追蹤軌跡” ";
DELHtdPasteCmd.ProcessingRegrasp.Message="正在處理“重新抓取”";
DELHtdPasteCmd.SelTargetHumanLocation.Message="選擇目標人體位置";
DELHtdPasteCmd.SelectTargetHumanInterface.Message="選擇目標人機接口";

DELHtdPasteCmd.SelectTargetHumanInterface.Message="選擇 3D 中的“人機接口”，然后單擊“確定”繼續";
DELHtdPasteCmd.SelectGrabbedObj.Message="選擇要抓取/到達的對象，然后單擊“確定”繼續";
DELHtdPasteCmd.SelTrack.Message="選擇 3D 中的追蹤，然后單擊“確定”繼續";

