DELHumanSimBaseCmd.statePickPrevious.Message="選擇人體模型或人體模型的分段/人工任務 ";
DELHumanSimBaseCmd.stateStartWalkDefn.Message="修改行走路徑或行走選項，或選擇另一目標位置";
DELHumanSimBaseCmd.stateEndWalkDefn.Message="修改行走路徑或行走選項，或單擊“下一步”創建準備姿勢 ";
DELHumanSimBaseCmd.CreateEditSkill.Message="創建/編輯姿勢";
DELHumanSimBaseCmd.stateManSelectionInSIM.Message="選擇要在 3D 查看器中操作的人體模型";
DELHumanSimBaseCmd.SnapState.Message="移動指南針以修改人體位置";
DELHumanSimBaseCmd.StateCreationOptionSelection.Message="選擇人工任務/新任務或新活動戳記";
DELHumanSimBaseCmd.StateSelectParentForHL.Message="選擇產品/資源";
DELHumanSimBaseCmd.SelManRes.Message="選擇 3D 中的人體模型";


AddInteraction="添加交互";
AddPosture.Title="添加人體模型姿勢";
WalkPosture.Title="添加行走";
ModifyIK.Title="修改人體模型的 IK 行為";
AddPostureFromDB.Title="從庫中添加姿勢";

SWKENoSkill="無技能";
SWKEHandReachSkill="用手夠";
SWKEIndexReachSkill="用食指夠";
SWKEHandGraspSkill="用手抓取";
SWKEFootReachSkill="用腳夠";
SWKELookAtSkill="Look at";
SWKESitSkill="蹲坐";
SWKEPinchGraspSkill="用手捏";

SWKESideNeutral="無側面";
SWKESideLeft="Left";
SWKESideRight="Right";
SWKESideCurrent="當前側面";

DeletePoint.Title="刪除點";
AssociateHumanLocation.Title="選擇/轉換到人體位置";

Atleast2PointsNeededToDefineCurve.Title="Warning:";
Atleast2PointsNeededToDefineCurve.Message="定義曲線至少需要 2 個點";

DeletePostureFeedBack.Title="刪除姿勢";
DeletePostureFeedBack.Message="已刪除姿勢 /p1  ";

ModifyPostureFeedBack.Title="修改姿勢";
ModifyPostureFeedBack.Message="已修改姿勢 /p1  ";

InsertPostureFeedBack.Title="插入姿勢";
InsertPostureFeedBack.Message="已在 /p1 插入姿勢 ";

ReversePostureFeedBack.Title="反轉姿勢";
ReversePostureFeedBack.Message="已成功反轉姿勢";

Atleast2PosturesNeededForReverseOperation.Title="Warning";
Atleast2PosturesNeededForReverseOperation.Message="執行反轉操作至少需要 2 個姿勢";

PreparationPhase="準備";
WalkToPhase="行走至";
ActionPhase="操作";
ReturnPhase="Return";
OpenPanel="Edit";
OK="Finish";
Cancel="Cancel";
PreparationPhaseTitle="準備技能";
ReturnPhaseTitle="返回技能";
CommonPage="轉至活動描述階段 ";
GoToPrepPhase="轉至準備階段";
GoToWalkPhase="轉至行走階段";
GoToActionPhase="轉至動作階段";
GoToReturnPhase="轉至返回階段";
SelectedObjects.Title="選定對象";
SelectHumanTask.Title="過程選擇錯誤";
SelectHumanTask.Message="選擇作為人工任務的過程/服務";
NoBasickSkills.Title="基本技能錯誤";
NoBasickSkills.Message="庫中沒有可用基本技能";


ParentMotionBasisMismatch.Message="父級的動作基礎將被更改為默認\n你想繼續嗎？";
ParentMotionBasisMismatch.Title="動作基礎更改確認";



