IPD_DisplayName="DELMIA - Live PPR Navigator  Connector";
DELIPDProvider_ERR_1.Diagnostic="/p"; // 3951 校正官方漢化 empty placeholder for hardcoded messages

// 3951 校正官方漢化 NOTE: in this implementation, just the .Diagnostic part is being shown in the error box !

DELIPDProvider_ERR_5.Diagnostic="未初始化 XPtObject 指針。";
DELIPDProvider_ERR_7.Diagnostic="未連接到 IPD 數據庫。";

DELIPDProvider_ERR_8.Diagnostic="執行路徑無效。";

DELIPDProvider_ERR_9.Diagnostic="為 /p 加載環境元數據的嘗試失敗。";

DELIPDProvider_ERR_15.Diagnostic="未初始化 IPD 服務器的接口指針。";

DELIPDProvider_ERR_17.Diagnostic="初始化 COM 失敗。";
DELIPDProvider_ERR_18.Diagnostic="創建 COM 實例失敗。";
DELIPDProvider_ERR_19.Diagnostic="連接失敗。";
DELIPDProvider_ERR_20.Diagnostic="服務器不可用。";
DELIPDProvider_ERR_21.Diagnostic="Access is denied.";

DELIPDProvider_ERR_27.Diagnostic="嘗試連接的 IPD 服務器發行版本 (/p) 不受支持。\n需要 R18 或更高版本";
DELIPDProvider_ERR_28.Diagnostic="用戶或密碼錯誤。";
DELIPDProvider_ERR_29.Diagnostic="IPD 數據庫錯誤。";
DELIPDProvider_ERR_30.Diagnostic="尚未從 IPD 加載該對象。";

DELIPDProvider_ERR_40.Diagnostic="提交 PLMAdapter 更改失敗。未遷移任何數據。";
DELIPDProvider_ERR_41.Diagnostic="未選中任何項目。將不遷移任何對象。";
DELIPDProvider_ERR_42.Diagnostic="若要設置配置過濾器，則需要為 ENOVIA 制造集線器提供 R17 SP2 版本。";

DELIPDProvider_ERR_52.Diagnostic="在數據庫中找不到項目 /p。";
DELIPDProvider_ERR_54.Diagnostic="對類型 /p 的過程執行 DELIPDMapping::Map 失敗";
DELIPDProvider_ERR_55.Diagnostic="對象類型無效。";
DELIPDProvider_ERR_58.Diagnostic="對類型 /p 執行 DELIPDMapping::GetMapping 失敗";

DELIPDProvider_ERR_65.Diagnostic="陣列 pAttributes 的元素 /p 具有錯誤的 VARTYPE";
DELIPDProvider_ERR_66.Diagnostic="指針 _pIMigrationDBType 為空";

DELIPDProvider_ERR_71.Diagnostic="搜索運算符不受支持。";
DELIPDProvider_ERR_72.Diagnostic="'/p' 不是有效屬性";
DELIPDProvider_ERR_73.Diagnostic="無法對 ";
DELIPDProvider_ERR_74.Diagnostic="查詢未請求屬性 '/p'。";

DELIPDProvider_ERR_80.Diagnostic="將日期時間字符串 /p 轉換為整數失敗。";

DELIPDProvider_ERR_97.Diagnostic="參數無效。";
DELIPDProvider_ERR_98.Diagnostic="Out of memory.";
DELIPDProvider_ERR_99.Diagnostic="意外錯誤。";
DELIPDProvider_ERR_100.Diagnostic="DELIPDConnection - 未注冊 ProxyStub DLL！";
DELIPDProvider_ERR_101.Diagnostic="找不到 IPDServer 的發行版本。";
DELIPDProvider_ERR_102.Diagnostic="檢索數據庫信息時出現問題！";

DELIPDProvider_ERR_110.Diagnostic="設置項目過濾器時出錯。未設置任何過濾器。";

DELIPDProvider_ERR_200.Diagnostic="LMH - DELMIA - Live PPR Navigator  Connector 產品沒有許可證！";

DELIPDProvider_ERR_9999.Diagnostic="訪問的指針無效 - 參考計數錯誤！";
