  PRODUCT.PLMCoreReference="Product (generic)";
    PRODUCT.PLMCoreReference.V_hasConfigContext="Is Configurable";
    PRODUCT.PLMCoreReference.V_maturity="Maturity";
    PRODUCT.PLMCoreReference.V_ApplicabilityDate="Applicability date";
    PRODUCT.PLMCoreReference.V_version="Version";
    PRODUCT.PLMCoreReference.C_created="Creation date";
    PRODUCT.PLMCoreReference.C_modified="Last modification";
    PRODUCT.PLMCoreReference.V_user="Responsible";
    PRODUCT.PLMCoreReference.V_organization="Organization";
    PRODUCT.PLMCoreReference.V_project="Project";
    PRODUCT.PLMCoreReference.PLM_ExternalID="Name";
    PRODUCT.PLMCoreReference.V_description="Description";
    PRODUCT.PLMCoreReference.V_discipline="Discipline";
    PRODUCT.PLMCoreReference.V_usage="Usage";
    PRODUCT.PLMCoreReference.V_nature="Nature";
    PRODUCT.PLMCoreReference.V_isUptodate="Is Uptodate";
    PRODUCT.PLMCoreReference.LOCKSTATUS="Is Locked";
    PRODUCT.PLMCoreReference.LOCKUSER="Lock Owner";
    PRODUCT.PLMCoreReference.plantype_name="Plantype Name";

  PRODUCT.PLMCoreRepReference="Product (generic) Representation";
    PRODUCT.PLMCoreRepReference.V_hasConfigContext="Is Configurable";
    PRODUCT.PLMCoreRepReference.V_maturity="Maturity";
    PRODUCT.PLMCoreRepReference.V_ApplicabilityDate="Applicability date";
    PRODUCT.PLMCoreRepReference.V_version="Version";
    PRODUCT.PLMCoreRepReference.V_isOnceInstantiable="Is OnceInstantiable";
    PRODUCT.PLMCoreRepReference.V_isUptodate="Is Uptodate";
    PRODUCT.PLMCoreRepReference.C_created="Creation date";
    PRODUCT.PLMCoreRepReference.C_modified="Last modification";
    PRODUCT.PLMCoreRepReference.V_user="Responsible";
    PRODUCT.PLMCoreRepReference.V_organization="Organization";
    PRODUCT.PLMCoreRepReference.V_project="Project";
    PRODUCT.PLMCoreRepReference.PLM_ExternalID="Name";
    PRODUCT.PLMCoreRepReference.V_description="Description";
    PRODUCT.PLMCoreRepReference.V_discipline="Discipline";
    PRODUCT.PLMCoreRepReference.V_usage="Usage";
    PRODUCT.PLMCoreRepReference.V_nature="Nature";
    PRODUCT.PLMCoreRepReference.LOCKSTATUS="Is Locked";
    PRODUCT.PLMCoreRepReference.LOCKUSER="Lock Owner";

  PRODUCT.PLMCoreInstance="Product (generic) Instance";
    PRODUCT.PLMCoreInstance.V_hasConfigEffectivity="Is Configured";
    PRODUCT.PLMCoreInstance.V_hasConfigStaticMapping="Is Configuration Mapped";
    PRODUCT.PLMCoreInstance.C_created="Creation date";
    PRODUCT.PLMCoreInstance.C_modified="Last modification";
    PRODUCT.PLMCoreInstance.V_user="Responsible";
    PRODUCT.PLMCoreInstance.V_organization="Organization";
    PRODUCT.PLMCoreInstance.V_project="Project";
    PRODUCT.PLMCoreInstance.PLM_ExternalID="Name";
    PRODUCT.PLMCoreInstance.V_description="Description";
    PRODUCT.PLMCoreInstance.V_discipline="Discipline";
    PRODUCT.PLMCoreInstance.V_usage="Usage";
    PRODUCT.PLMCoreInstance.V_nature="Nature";
    PRODUCT.PLMCoreInstance.V_isUptodate="Is Uptodate";
    PRODUCT.PLMCoreInstance.LOCKSTATUS="Is Locked";
    PRODUCT.PLMCoreInstance.LOCKUSER="Lock Owner";
 
  PRODUCT.PLMCoreRepInstance="Product (generic) Representation Instance";
    PRODUCT.PLMCoreRepInstance.V_hasConfigEffectivity="Is Configured";
    PRODUCT.PLMCoreRepInstance.V_hasConfigStaticMapping="Is Configuration Mapped";
    PRODUCT.PLMCoreRepInstance.C_created="Creation date";
    PRODUCT.PLMCoreRepInstance.C_modified="Last modification";
    PRODUCT.PLMCoreRepInstance.V_user="Responsible";
    PRODUCT.PLMCoreRepInstance.V_organization="Organization";
    PRODUCT.PLMCoreRepInstance.V_project="Project";
    PRODUCT.PLMCoreRepInstance.PLM_ExternalID="Name";
    PRODUCT.PLMCoreRepInstance.V_description="Description";
    PRODUCT.PLMCoreRepInstance.V_discipline="Discipline";
    PRODUCT.PLMCoreRepInstance.V_usage="Usage";
    PRODUCT.PLMCoreRepInstance.V_nature="Nature";
    PRODUCT.PLMCoreRepInstance.V_isUptodate="Is Uptodate";
    PRODUCT.PLMCoreRepInstance.LOCKSTATUS="Is Locked";
    PRODUCT.PLMCoreRepInstance.LOCKUSER="Lock Owner";

  PRODUCT.PLMConnection="Product (generic) Connection";
    PRODUCT.PLMConnection.C_created="Creation date";
    PRODUCT.PLMConnection.C_modified="Last modification";
    PRODUCT.PLMConnection.V_user="Responsible";
    PRODUCT.PLMConnection.V_organization="Organization";
    PRODUCT.PLMConnection.V_project="Project";
    PRODUCT.PLMConnection.PLM_ExternalID="Name";
    PRODUCT.PLMConnection.V_description="Description";
    PRODUCT.PLMConnection.V_discipline="Discipline";
    PRODUCT.PLMConnection.V_usage="Usage";
    PRODUCT.PLMConnection.V_nature="Nature";
    PRODUCT.PLMConnection.V_isUptodate="Is Uptodate";
    PRODUCT.PLMConnection.LOCKSTATUS="Is Locked";
    PRODUCT.PLMConnection.LOCKUSER="Lock Owner";
 
  PRODUCT.PLMPort="Product (generic) Port";
    PRODUCT.PLMPort.C_created="Creation date";
    PRODUCT.PLMPort.C_modified="Last modification";
    PRODUCT.PLMPort.V_user="Responsible";
    PRODUCT.PLMPort.V_organization="Organization";
    PRODUCT.PLMPort.V_project="Project";
    PRODUCT.PLMPort.PLM_ExternalID="Name";
    PRODUCT.PLMPort.V_description="Description";
    PRODUCT.PLMPort.V_discipline="Discipline";
    PRODUCT.PLMPort.V_usage="Usage";
    PRODUCT.PLMPort.V_nature="Nature";
    PRODUCT.PLMPort.V_isUptodate="Is Uptodate";
    PRODUCT.PLMPort.LOCKSTATUS="Is Locked";
    PRODUCT.PLMPort.LOCKUSER="Lock Owner";
    
    
