  PRODUCT.PLMCoreReference="Resource (generic)";
    PRODUCT.PLMCoreReference.V_hasConfigContext="Is Configurable";
    PRODUCT.PLMCoreReference.V_maturity="Maturity";
    PRODUCT.PLMCoreReference.V_ApplicabilityDate="Applicability date";
    PRODUCT.PLMCoreReference.V_version="Version";
    PRODUCT.PLMCoreReference.C_created="Creation date";
    PRODUCT.PLMCoreReference.C_modified="Last modification";
    PRODUCT.PLMCoreReference.V_user="Responsible";
    PRODUCT.PLMCoreReference.V_organization="Organization";
    PRODUCT.PLMCoreReference.V_project="Project";
    PRODUCT.PLMCoreReference.PLM_ExternalID="Name";
    PRODUCT.PLMCoreReference.V_description="Description";
    PRODUCT.PLMCoreReference.V_discipline="Discipline";
    PRODUCT.PLMCoreReference.V_usage="Usage";
    PRODUCT.PLMCoreReference.V_nature="Nature";
    PRODUCT.PLMCoreReference.V_isUptodate="Is Uptodate";
    PRODUCT.PLMCoreReference.LOCKSTATUS="Is Locked";
    PRODUCT.PLMCoreReference.LOCKUSER="Lock Owner";
    PRODUCT.PLMCoreReference.plantype_name="Plantype Name";

