// 3951 校正官方漢化---------------------------------------------------
// 3951 校正官方漢化 Ressource File for DELLive3DMBOMCommandHeader Class
// 3951 校正官方漢化 En_US
// 3951 校正官方漢化---------------------------------------------------

// 3951 校正官方漢化=================================================================================================================

DELLive3DMBOMCommandHeader.DELLive3DMBOMMakeHdr.Title="制作";
DELLive3DMBOMCommandHeader.DELLive3DMBOMMakeHdr.Help="制作";
DELLive3DMBOMCommandHeader.DELLive3DMBOMMakeHdr.LongHelp="制作";
DELLive3DMBOMCommandHeader.DELLive3DMBOMMakeHdr.ShortHelp="制作";

DELLive3DMBOMCommandHeader.DELLive3DMBOMBuyHdr.Title="購買";
DELLive3DMBOMCommandHeader.DELLive3DMBOMBuyHdr.Help="購買";
DELLive3DMBOMCommandHeader.DELLive3DMBOMBuyHdr.LongHelp="購買";
DELLive3DMBOMCommandHeader.DELLive3DMBOMBuyHdr.ShortHelp="購買";

DELLive3DMBOMCommandHeader.DELLive3DMBOMUnassignedHdr.Title="未分派";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUnassignedHdr.Help="未分派";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUnassignedHdr.LongHelp="未分派";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUnassignedHdr.ShortHelp="未分派";

DELLive3DMBOMCommandHeader.DELLive3DMBOMGroupHdr.Title="組";
DELLive3DMBOMCommandHeader.DELLive3DMBOMGroupHdr.Help="組";
DELLive3DMBOMCommandHeader.DELLive3DMBOMGroupHdr.LongHelp="組";
DELLive3DMBOMCommandHeader.DELLive3DMBOMGroupHdr.ShortHelp="組";

DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.Title="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.Help="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.LongHelp="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.ShortHelp="更新";

DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.Title="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.Help="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.LongHelp="更新";
DELLive3DMBOMCommandHeader.DELLive3DMBOMUpdateHdr.ShortHelp="更新";

DELLive3DMBOMCommandHeader.DELLive3DMBOMDeleteHdr.Title="刪除";
DELLive3DMBOMCommandHeader.DELLive3DMBOMDeleteHdr.Help="刪除";
DELLive3DMBOMCommandHeader.DELLive3DMBOMDeleteHdr.LongHelp="刪除";
DELLive3DMBOMCommandHeader.DELLive3DMBOMDeleteHdr.ShortHelp="刪除";

