DELLiveSimCmdHeader.DELLSSimExecutionOptionsDisplayCmdHdr.Title="顯示模擬執行選項";
DELLiveSimCmdHeader.DELLSSimExecutionOptionsDisplayCmdHdr.Help="顯示模擬執行選項對話框";
DELLiveSimCmdHeader.DELLSSimExecutionOptionsDisplayCmdHdr.ShortHelp="顯示模擬執行選項";
DELLiveSimCmdHeader.DELLSSimExecutionOptionsDisplayCmdHdr.LongHelp="顯示模擬執行選項對話框";

// 3951 校正官方漢化 Simulation Tools


DELLiveSimCmdHeader.DELLSSimRestoreDesignHdr.Title="從設計中恢復";
DELLiveSimCmdHeader.DELLSSimRestoreDesignHdr.Help="從設計中恢復 ";
DELLiveSimCmdHeader.DELLSSimRestoreDesignHdr.ShortHelp="從設計中恢復";
DELLiveSimCmdHeader.DELLSSimRestoreDesignHdr.LongHelp="從設計中恢復";

DELLiveSimCmdHeader.DELLSSimSave3DStateHdr.Title="新模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DStateHdr.Help="DELMIA 新模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DStateHdr.ShortHelp="新模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DStateHdr.LongHelp="新模擬狀態";

DELLiveSimCmdHeader.DELLSSimSave3DCompositeStateHdr.Title="新復合模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DCompositeStateHdr.Help="DELMIA 新復合模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DCompositeStateHdr.ShortHelp="新復合模擬狀態";
DELLiveSimCmdHeader.DELLSSimSave3DCompositeStateHdr.LongHelp="新復合模擬狀態";


DELLiveSimCmdHeader.DELLSSimSetActive3DStateHdr.Title="設置為活動";
DELLiveSimCmdHeader.DELLSSimSetActive3DStateHdr.Help="DELMIA 設置為活動";
DELLiveSimCmdHeader.DELLSSimSetActive3DStateHdr.ShortHelp="設置為活動";
DELLiveSimCmdHeader.DELLSSimSetActive3DStateHdr.LongHelp="設置為活動模擬狀態";

DELLiveSimCmdHeader.DELLSSimUpdate3DStateHdr.Title="Update State";
DELLiveSimCmdHeader.DELLSSimUpdate3DStateHdr.Help="DELMIA 更新狀態";
DELLiveSimCmdHeader.DELLSSimUpdate3DStateHdr.ShortHelp="Update State";
DELLiveSimCmdHeader.DELLSSimUpdate3DStateHdr.LongHelp="更新狀態及當前特性";

DELLiveSimCmdHeader.DELLSSimEdit3DCompStateHdr.Title="編輯復合狀態";
DELLiveSimCmdHeader.DELLSSimEdit3DCompStateHdr.Help="DELMIA 編輯復合狀態";
DELLiveSimCmdHeader.DELLSSimEdit3DCompStateHdr.ShortHelp="編輯復合狀態";
DELLiveSimCmdHeader.DELLSSimEdit3DCompStateHdr.LongHelp="編輯 3D 復合狀態";

DELLiveSimCmdHeader.DELLSSimApply3DStateHdr.Title="應用狀態";
DELLiveSimCmdHeader.DELLSSimApply3DStateHdr.Help="DELMIA 應用狀態";
DELLiveSimCmdHeader.DELLSSimApply3DStateHdr.ShortHelp="應用狀態";
DELLiveSimCmdHeader.DELLSSimApply3DStateHdr.LongHelp="應用狀態";


DELLiveSimCmdHeader.DELLSSimDisplayNoChildrenStatesHdr.Title="顯示已模擬對象的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayNoChildrenStatesHdr.Help="顯示已模擬對象的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayNoChildrenStatesHdr.ShortHelp="顯示已模擬對象的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayNoChildrenStatesHdr.LongHelp="顯示已模擬對象的狀態";

DELLiveSimCmdHeader.DELLSSimDisplayFLevelChildrenStatesHdr.Title="顯示一級子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayFLevelChildrenStatesHdr.Help="顯示一級子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayFLevelChildrenStatesHdr.ShortHelp="顯示一級子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayFLevelChildrenStatesHdr.LongHelp="顯示一級子級的狀態";

DELLiveSimCmdHeader.DELLSSimDisplayAllChildrenStatesHdr.Title="顯示所有子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayAllChildrenStatesHdr.Help="顯示所有子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayAllChildrenStatesHdr.ShortHelp="顯示所有子級的狀態";
DELLiveSimCmdHeader.DELLSSimDisplayAllChildrenStatesHdr.LongHelp="顯示所有子級的狀態";

DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayNoChildrenHdr.Title="顯示已模擬對象的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayNoChildrenHdr.Help="顯示已模擬對象的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayNoChildrenHdr.ShortHelp="顯示已模擬對象的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayNoChildrenHdr.LongHelp="顯示已模擬對象的行為（操作、任務和序列）";

DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayFLevelChildrenHdr.Title="顯示一級子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayFLevelChildrenHdr.Help="顯示一級子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayFLevelChildrenHdr.ShortHelp="顯示一級子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayFLevelChildrenHdr.LongHelp="顯示一級子級的行為（操作、任務和序列）";

DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayAllChildrenHdr.Title="顯示所有子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayAllChildrenHdr.Help="顯示所有子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayAllChildrenHdr.ShortHelp="顯示所有子級的行為";
DELLiveSimCmdHeader.DELLiveSimBrowserAgentDisplayAllChildrenHdr.LongHelp="顯示所有子級的行為（操作、任務和序列）";

DELLiveSimCmdHeader.DELLSSimKeyFramePlayerHdr.Title="關鍵幀模擬播放器";
DELLiveSimCmdHeader.DELLSSimKeyFramePlayerHdr.Help="播放關鍵幀模擬";
DELLiveSimCmdHeader.DELLSSimKeyFramePlayerHdr.ShortHelp="關鍵幀模擬播放器";
DELLiveSimCmdHeader.DELLSSimKeyFramePlayerHdr.LongHelp="播放關鍵幀模擬";

DELLiveSimCmdHeader.DELLSSimNegociatedTimePlayerHdr.Title="按時間協商的模擬播放器";
DELLiveSimCmdHeader.DELLSSimNegociatedTimePlayerHdr.Help="播放按時間協商的模擬";
DELLiveSimCmdHeader.DELLSSimNegociatedTimePlayerHdr.ShortHelp="按時間協商的模擬播放器";
DELLiveSimCmdHeader.DELLSSimNegociatedTimePlayerHdr.LongHelp="播放按時間協商的模擬";

// 3951 校正官方漢化 Simulation Analysis Toolbar

DELLiveSimCmdHeader.DELLSSimDataReadOutHdr.Title="數據讀出";
DELLiveSimCmdHeader.DELLSSimDataReadOutHdr.ShortHelp="數據讀出";
DELLiveSimCmdHeader.DELLSSimDataReadOutHdr.Help="數據讀出（接合點值）";
DELLiveSimCmdHeader.DELLSSimDataReadOutHdr.LongHelp="數據讀出（接合點值）";

DELLiveSimCmdHeader.DELLiveSimMotionTraceCmdHdr.Title="新建動作追蹤";
DELLiveSimCmdHeader.DELLiveSimMotionTraceCmdHdr.ShortHelp="在執行產品動作期間創建 3D 追蹤";
DELLiveSimCmdHeader.DELLiveSimMotionTraceCmdHdr.Help="在執行產品動作期間創建 3D 追蹤";
DELLiveSimCmdHeader.DELLiveSimMotionTraceCmdHdr.LongHelp="在執行產品動作期間創建 3D 追蹤";

DELLiveSimCmdHeader.DELLSSimTraceDeleteHdr.Title="刪除模擬追蹤";
DELLiveSimCmdHeader.DELLSSimTraceDeleteHdr.ShortHelp="刪除當前選定的追蹤";
DELLiveSimCmdHeader.DELLSSimTraceDeleteHdr.Help="刪除當前選定的追蹤";
DELLiveSimCmdHeader.DELLSSimTraceDeleteHdr.LongHelp="刪除當前選定的追蹤";

DELLiveSimCmdHeader.DELLSSimTraceHideShowHdr.Title="隱藏/顯示 3D 追蹤";
DELLiveSimCmdHeader.DELLSSimTraceHideShowHdr.ShortHelp="隱藏/顯示當前選定的追蹤";
DELLiveSimCmdHeader.DELLSSimTraceHideShowHdr.Help="隱藏/顯示當前選定的追蹤";
DELLiveSimCmdHeader.DELLSSimTraceHideShowHdr.LongHelp="隱藏/顯示當前選定的追蹤";

DELLiveSimCmdHeader.DELUIDeactivateLiveSimMgrHdr.Title="退出實時模擬";
DELLiveSimCmdHeader.DELUIDeactivateLiveSimMgrHdr.Help="退出實時模擬環境";
DELLiveSimCmdHeader.DELUIDeactivateLiveSimMgrHdr.ShortHelp="退出實時模擬";
DELLiveSimCmdHeader.DELUIDeactivateLiveSimMgrHdr.LongHelp="退出實時模擬環境";

// 3951 校正官方漢化 West PLM Compass

DELLiveSimCmdHeader.DELLSChangeActiveSimObjectHdr.Title="激活模擬對象";
DELLiveSimCmdHeader.DELLSChangeActiveSimObjectHdr.ShortHelp="修改活動模擬對象";
DELLiveSimCmdHeader.DELLSChangeActiveSimObjectHdr.Help="激活模擬對象";
DELLiveSimCmdHeader.DELLSChangeActiveSimObjectHdr.LongHelp="修改活動模擬對象";

DELLiveSimCmdHeader.DELPLMSimNewMfgSimulationHdr.Title="新建制造模擬";
DELLiveSimCmdHeader.DELPLMSimNewMfgSimulationHdr.ShortHelp="新建制造模擬";
DELLiveSimCmdHeader.DELPLMSimNewMfgSimulationHdr.Help="新建制造模擬";
DELLiveSimCmdHeader.DELPLMSimNewMfgSimulationHdr.LongHelp="新建制造模擬";

// 3951 校正官方漢化 Activate Live Simulation

DELLiveSimCmdHeader.DELUIActivateLiveSimMgrHdr.Title="實時模擬";
DELLiveSimCmdHeader.DELUIActivateLiveSimMgrHdr.Help="激活實時模擬環境";
DELLiveSimCmdHeader.DELUIActivateLiveSimMgrHdr.ShortHelp="激活實時模擬";
DELLiveSimCmdHeader.DELUIActivateLiveSimMgrHdr.LongHelp="激活實時模擬環境";

// 3951 校正官方漢化 Gantt Chart (detailing) 

DELLiveSimCmdHeader.DELLSSimGanttSystemCommandHdr.Title="甘特圖";
DELLiveSimCmdHeader.DELLSSimGanttSystemCommandHdr.Help="打開甘特圖窗口";
DELLiveSimCmdHeader.DELLSSimGanttSystemCommandHdr.ShortHelp="甘特圖";
DELLiveSimCmdHeader.DELLSSimGanttSystemCommandHdr.LongHelp="打開甘特圖窗口";

// 3951 校正官方漢化 Dynamic Clash
DELLiveSimCmdHeader.DELLiveSimDynClashOffCmdHdr.Title="Clash Detection Off";
DELLiveSimCmdHeader.DELLiveSimDynClashOffCmdHdr.ShortHelp="Clash Detection\n(Off)";
DELLiveSimCmdHeader.DELLiveSimDynClashOffCmdHdr.Help="停用自動碰撞檢測";
DELLiveSimCmdHeader.DELLiveSimDynClashOffCmdHdr.LongHelp="停用模擬的自動碰撞檢測";

DELLiveSimCmdHeader.DELLiveSimDynClashOnCmdHdr.Title="Clash Detection On";
DELLiveSimCmdHeader.DELLiveSimDynClashOnCmdHdr.ShortHelp="Clash Detection\n(On)";
DELLiveSimCmdHeader.DELLiveSimDynClashOnCmdHdr.Help="Activate automatic clash detection";
DELLiveSimCmdHeader.DELLiveSimDynClashOnCmdHdr.LongHelp="Activates automatic clash detection for simulation";

DELLiveSimCmdHeader.DELLiveSimDynClashStopCmdHdr.Title="Clash Detection Stop";
DELLiveSimCmdHeader.DELLiveSimDynClashStopCmdHdr.ShortHelp="Clash Detection\n(Stop)";
DELLiveSimCmdHeader.DELLiveSimDynClashStopCmdHdr.Help="Activate automatic clash detection on stop mode";
DELLiveSimCmdHeader.DELLiveSimDynClashStopCmdHdr.LongHelp="Activates automatic clash detection stop mode for simulation";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioProxyHdr.Title="新建制造方案";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioProxyHdr.ShortHelp="新建制造方案";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioProxyHdr.Help="創建制造方案";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioProxyHdr.LongHelp="在規格類別下創建制造方案";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioEditHdr.Title="Definition...";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioEditHdr.ShortHelp="編輯制造方案";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioEditHdr.Help="編輯選定制造方案";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioEditHdr.LongHelp="編輯選定制造方案";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioSetCrtHdr.Title="設置為當前項";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioSetCrtHdr.ShortHelp="將制造方案設置為當前項";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioSetCrtHdr.Help="將選定的制造方案設置為當前項";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioSetCrtHdr.LongHelp="將選定的制造方案設置為當前項";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioGenerateResultsHdr.Title="模擬并生成結果";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioGenerateResultsHdr.ShortHelp="模擬并生成結果";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioGenerateResultsHdr.Help="模擬并生成結果";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioGenerateResultsHdr.LongHelp="模擬并生成結果";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioViewResultsHdr.Title="查看方案結果";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioViewResultsHdr.Help="顯示曲線以及方案結果的值，并將它們導出到 Excel 文件中";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioViewResultsHdr.ShortHelp="查看方案結果";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioViewResultsHdr.LongHelp="顯示曲線以及方案結果的值，并將它們導出到 Excel 文件中";

DELLiveSimCmdHeader.DELLiveSimMfgScenarioExportAnimHdr.Title="導出動畫";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioExportAnimHdr.Help="導出方案結果的動畫";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioExportAnimHdr.ShortHelp="導出動畫";
DELLiveSimCmdHeader.DELLiveSimMfgScenarioExportAnimHdr.LongHelp="導出動畫\n導出模擬上下文根產品中方案結果的動畫。";

DELLiveSimCmdHeader.DELLiveSimSpaMeasureProxyCmdHdr.Title="新建測量間距";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureProxyCmdHdr.ShortHelp="新建測量間距";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureProxyCmdHdr.Help="創建測量間距";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureProxyCmdHdr.LongHelp="在規格類別下創建測量間距";

DELLiveSimCmdHeader.DELLiveSimSectionProbeProxyCmdHdr.Title="新建剖面探測";
DELLiveSimCmdHeader.DELLiveSimSectionProbeProxyCmdHdr.ShortHelp="新建剖面探測";
DELLiveSimCmdHeader.DELLiveSimSectionProbeProxyCmdHdr.Help="新建剖面探測";
DELLiveSimCmdHeader.DELLiveSimSectionProbeProxyCmdHdr.LongHelp="在規格類別下新建剖面探測";

DELLiveSimCmdHeader.DELLiveSimSpaMeasureEditHdr.Title="Definition...";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureEditHdr.ShortHelp="編輯測量間距";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureEditHdr.Help="編輯選定測量間距";
DELLiveSimCmdHeader.DELLiveSimSpaMeasureEditHdr.LongHelp="編輯選定測量間距";

DELLiveSimCmdHeader.DELLiveSimPIMClashProxyCmdHdr.Title="新建干涉";
DELLiveSimCmdHeader.DELLiveSimPIMClashProxyCmdHdr.ShortHelp="新建干涉";
DELLiveSimCmdHeader.DELLiveSimPIMClashProxyCmdHdr.Help="創建干涉探測";
DELLiveSimCmdHeader.DELLiveSimPIMClashProxyCmdHdr.LongHelp="在規格類別下創建干涉探測";

DELLiveSimCmdHeader.DELLiveSimPIMClashEditHdr.Title="Definition...";
DELLiveSimCmdHeader.DELLiveSimPIMClashEditHdr.ShortHelp="編輯干涉探測";
DELLiveSimCmdHeader.DELLiveSimPIMClashEditHdr.Help="編輯選定的干涉探測";
DELLiveSimCmdHeader.DELLiveSimPIMClashEditHdr.LongHelp="編輯選定的干涉探測";

DELLiveSimCmdHeader.DELLiveSimSetProbeHltHdr.Title="添加到當前方案中（突出顯示）";
DELLiveSimCmdHeader.DELLiveSimSetProbeHltHdr.ShortHelp="將探測添加到當前方案中（突出顯示）";
DELLiveSimCmdHeader.DELLiveSimSetProbeHltHdr.Help="將選定探測添加到當前方案中（突出顯示）";
DELLiveSimCmdHeader.DELLiveSimSetProbeHltHdr.LongHelp="將選定探測添加到當前方案中（突出顯示）";

DELLiveSimCmdHeader.DELLiveSimSetProbeVbsHdr.Title="添加到當前方案中（詳細）";
DELLiveSimCmdHeader.DELLiveSimSetProbeVbsHdr.ShortHelp="將探測添加到當前方案中（詳細）";
DELLiveSimCmdHeader.DELLiveSimSetProbeVbsHdr.Help="將選定探測添加到當前方案中（詳細）";
DELLiveSimCmdHeader.DELLiveSimSetProbeVbsHdr.LongHelp="將選定探測添加到當前方案中（詳細）";

DELLiveSimCmdHeader.DELLiveSimSetProbeStpHdr.Title="添加到當前方案中（中斷）";
DELLiveSimCmdHeader.DELLiveSimSetProbeStpHdr.ShortHelp="將探測添加到當前方案中（中斷）";
DELLiveSimCmdHeader.DELLiveSimSetProbeStpHdr.Help="將選定探測添加到當前方案中（中斷）";
DELLiveSimCmdHeader.DELLiveSimSetProbeStpHdr.LongHelp="將選定探測添加到當前方案中（中斷）";

DELLiveSimCmdHeader.DELLiveSimSetProbeOffHdr.Title="從當前方案中移除";
DELLiveSimCmdHeader.DELLiveSimSetProbeOffHdr.ShortHelp="從當前方案中移除探測";
DELLiveSimCmdHeader.DELLiveSimSetProbeOffHdr.Help="從當前方案中移除選定探測";
DELLiveSimCmdHeader.DELLiveSimSetProbeOffHdr.LongHelp="從當前方案中移除選定探測";

DELLiveSimCmdHeader.DELLiveSimSequenceProxyCmdHdr.Title="新建序列";
DELLiveSimCmdHeader.DELLiveSimSequenceProxyCmdHdr.ShortHelp="新建序列";
DELLiveSimCmdHeader.DELLiveSimSequenceProxyCmdHdr.Help="Create a Sequence";
DELLiveSimCmdHeader.DELLiveSimSequenceProxyCmdHdr.LongHelp="在規格類別下創建序列";

DELLiveSimCmdHeader.DELLiveSimSeqBhvProxyCmdHdr.Title="新建序列";
DELLiveSimCmdHeader.DELLiveSimSeqBhvProxyCmdHdr.ShortHelp="新建序列";
DELLiveSimCmdHeader.DELLiveSimSeqBhvProxyCmdHdr.Help="Create a Sequence";
DELLiveSimCmdHeader.DELLiveSimSeqBhvProxyCmdHdr.LongHelp="在行為下創建序列";

DELLiveSimCmdHeader.DELLiveSimSequenceGanttHdr.Title="甘特圖";
DELLiveSimCmdHeader.DELLiveSimSequenceGanttHdr.ShortHelp="啟動甘特圖";
DELLiveSimCmdHeader.DELLiveSimSequenceGanttHdr.Help="為選定序列啟動甘特圖";
DELLiveSimCmdHeader.DELLiveSimSequenceGanttHdr.LongHelp="為選定序列啟動甘特圖";

DELLiveSimCmdHeader.DELLiveSimSetCrtExcitationHdr.Title="添加到當前方案中";
DELLiveSimCmdHeader.DELLiveSimSetCrtExcitationHdr.ShortHelp="將激勵添加到當前方案中";
DELLiveSimCmdHeader.DELLiveSimSetCrtExcitationHdr.Help="將選定激勵添加到當前方案中";
DELLiveSimCmdHeader.DELLiveSimSetCrtExcitationHdr.LongHelp="將選定激勵添加到當前方案中";

DELLiveSimCmdHeader.DELLiveSimRemoveCrtExcitationHdr.Title="從當前方案中移除";
DELLiveSimCmdHeader.DELLiveSimRemoveCrtExcitationHdr.ShortHelp="從當前方案中移除激勵";
DELLiveSimCmdHeader.DELLiveSimRemoveCrtExcitationHdr.Help="從當前方案中移除選定激勵";
DELLiveSimCmdHeader.DELLiveSimRemoveCrtExcitationHdr.LongHelp="從當前方案中移除選定激勵";

DELLiveSimCmdHeader.DELLiveSimCreateBehaviorRepHdr.Title="創建詳細行為";
DELLiveSimCmdHeader.DELLiveSimCreateBehaviorRepHdr.ShortHelp="創建詳細行為";
DELLiveSimCmdHeader.DELLiveSimCreateBehaviorRepHdr.Help="為當前的 ASO 創建詳細行為";
DELLiveSimCmdHeader.DELLiveSimCreateBehaviorRepHdr.LongHelp="為當前的活動模擬對象創建詳細行為";

DELLiveSimCmdHeader.DELLiveSimDeleteBehaviorRepHdr.Title="刪除詳細行為";
DELLiveSimCmdHeader.DELLiveSimDeleteBehaviorRepHdr.ShortHelp="刪除詳細行為";
DELLiveSimCmdHeader.DELLiveSimDeleteBehaviorRepHdr.Help="為當前的 ASO 刪除詳細行為";
DELLiveSimCmdHeader.DELLiveSimDeleteBehaviorRepHdr.LongHelp="為當前的活動模擬對象刪除詳細行為";

DELLiveSimCmdHeader.DELLiveSimCreateDataReadoutHdr.Title="新建數據讀出";
DELLiveSimCmdHeader.DELLiveSimCreateDataReadoutHdr.ShortHelp="創建數據讀出";
DELLiveSimCmdHeader.DELLiveSimCreateDataReadoutHdr.Help="新建數據讀出對話框";
DELLiveSimCmdHeader.DELLiveSimCreateDataReadoutHdr.LongHelp="新建數據讀出對話框";

DELLiveSimCmdHeader.DELLiveSimHideShowDROHdr.Title="Show/Hide";
DELLiveSimCmdHeader.DELLiveSimHideShowDROHdr.ShortHelp="顯示/隱藏數據讀出";
DELLiveSimCmdHeader.DELLiveSimHideShowDROHdr.Help="顯示/隱藏數據讀出對話框";
DELLiveSimCmdHeader.DELLiveSimHideShowDROHdr.LongHelp="顯示/隱藏數據讀出對話框";

DELLiveSimCmdHeader.DELLiveSimDeleteDROHdr.Title="Delete";
DELLiveSimCmdHeader.DELLiveSimDeleteDROHdr.ShortHelp="刪除數據讀出";
DELLiveSimCmdHeader.DELLiveSimDeleteDROHdr.Help="刪除數據讀出對話框";
DELLiveSimCmdHeader.DELLiveSimDeleteDROHdr.LongHelp="刪除數據讀出對話框";

DELLiveSimCmdHeader.DELLiveSimCustomizeDROHdr.Title="Customize";
DELLiveSimCmdHeader.DELLiveSimCustomizeDROHdr.ShortHelp="自定義數據讀出";
DELLiveSimCmdHeader.DELLiveSimCustomizeDROHdr.Help="自定義數據讀出對話框";
DELLiveSimCmdHeader.DELLiveSimCustomizeDROHdr.LongHelp="自定義數據讀出對話框";

DELLiveSimCmdHeader.DELLiveSimExportDROHdr.Title="導出到文件";
DELLiveSimCmdHeader.DELLiveSimExportDROHdr.ShortHelp="將記錄值導出到文件中";
DELLiveSimCmdHeader.DELLiveSimExportDROHdr.Help="將記錄的數據讀出值導出到文件中";
DELLiveSimCmdHeader.DELLiveSimExportDROHdr.LongHelp="將記錄的數據讀出值導出到文件中";

DELLiveSimCmdHeader.DELLiveSimGraphDROHdr.Title="Graph";
DELLiveSimCmdHeader.DELLiveSimGraphDROHdr.ShortHelp="描繪記錄值";
DELLiveSimCmdHeader.DELLiveSimGraphDROHdr.Help="描繪記錄的數據讀出值";
DELLiveSimCmdHeader.DELLiveSimGraphDROHdr.LongHelp="描繪記錄的數據讀出值";

DELLiveSimCmdHeader.DELLiveSimClearDROHdr.Title="清除日志";
DELLiveSimCmdHeader.DELLiveSimClearDROHdr.ShortHelp="清除記錄值";
DELLiveSimCmdHeader.DELLiveSimClearDROHdr.Help="清除記錄的數據讀出值";
DELLiveSimCmdHeader.DELLiveSimClearDROHdr.LongHelp="清除記錄的數據讀出值";

DELLiveSimCmdHeader.DELLiveSimActivDROHdr.Title="Activate";
DELLiveSimCmdHeader.DELLiveSimActivDROHdr.ShortHelp="激活數據讀出";
DELLiveSimCmdHeader.DELLiveSimActivDROHdr.Help="激活選定的數據讀出";
DELLiveSimCmdHeader.DELLiveSimActivDROHdr.LongHelp="激活選定的數據讀出";

DELLiveSimCmdHeader.DELLiveSimDeactivDROHdr.Title="停用";
DELLiveSimCmdHeader.DELLiveSimDeactivDROHdr.ShortHelp="停用數據讀出";
DELLiveSimCmdHeader.DELLiveSimDeactivDROHdr.Help="停用選定的數據讀出";
DELLiveSimCmdHeader.DELLiveSimDeactivDROHdr.LongHelp="停用選定的數據讀出";

DELLiveSimCmdHeader.DELLSRefreshBrowserCmdHdr.Title="刷新瀏覽器";
DELLiveSimCmdHeader.DELLSRefreshBrowserCmdHdr.Help="刷新沉浸式瀏覽器";
DELLiveSimCmdHeader.DELLSRefreshBrowserCmdHdr.ShortHelp="刷新瀏覽器";
DELLiveSimCmdHeader.DELLSRefreshBrowserCmdHdr.LongHelp="刷新沉浸式瀏覽器";

DELLiveSimCmdHeader.DELLSToggleBrowserCmdHdr.Title="交替打開/關閉瀏覽器";
DELLiveSimCmdHeader.DELLSToggleBrowserCmdHdr.Help="交替打開/關閉沉浸式瀏覽器";
DELLiveSimCmdHeader.DELLSToggleBrowserCmdHdr.ShortHelp="交替打開/關閉瀏覽器";
DELLiveSimCmdHeader.DELLSToggleBrowserCmdHdr.LongHelp="交替打開/關閉沉浸式瀏覽器";

DELLiveSimCmdHeader.DELLiveSimSectionProbeEditCmdHdr.Title="Edit";
DELLiveSimCmdHeader.DELLiveSimSectionProbeEditCmdHdr.Help="編輯截面探測的參數";
DELLiveSimCmdHeader.DELLiveSimSectionProbeEditCmdHdr.ShortHelp="編輯截面探測";
DELLiveSimCmdHeader.DELLiveSimSectionProbeEditCmdHdr.LongHelp="允許更改截面探測的定義參數";

DELLiveSimCmdHeader.DELLSSimSweptVolumeCmdHdr.Title="計算掃掠包絡體";
DELLiveSimCmdHeader.DELLSSimSweptVolumeCmdHdr.Help="計算掃掠包絡體";
DELLiveSimCmdHeader.DELLSSimSweptVolumeCmdHdr.ShortHelp="計算掃掠包絡體";
DELLiveSimCmdHeader.DELLSSimSweptVolumeCmdHdr.LongHelp="計算掃掠包絡體";

DELLiveSimCmdHeader.DELLiveSimNPMeasureItemHdr.Title="非持久測量項";
DELLiveSimCmdHeader.DELLiveSimNPMeasureItemHdr.ShortHelp="創建非持久測量項";
DELLiveSimCmdHeader.DELLiveSimNPMeasureItemHdr.Help="對選定項的關聯特性進行非持久測量";
DELLiveSimCmdHeader.DELLiveSimNPMeasureItemHdr.LongHelp="創建非持久測量項";

DELLiveSimCmdHeader.DELLiveSimNPMeasureBetweenHdr.Title="非持久測量間距";
DELLiveSimCmdHeader.DELLiveSimNPMeasureBetweenHdr.ShortHelp="創建非持久測量間距";
DELLiveSimCmdHeader.DELLiveSimNPMeasureBetweenHdr.Help="對兩項之間的距離和角度進行非持久測量";
DELLiveSimCmdHeader.DELLiveSimNPMeasureBetweenHdr.LongHelp="創建非持久測量間距";

DELLiveSimCmdHeader.DELLiveSimulationHideShowSectionProbeResultCmdHdr.Title="Hide/Show";
DELLiveSimCmdHeader.DELLiveSimulationHideShowSectionProbeResultCmdHdr.Help="隱藏/顯示選定截面";
DELLiveSimCmdHeader.DELLiveSimulationHideShowSectionProbeResultCmdHdr.ShortHelp="隱藏/顯示截面";
DELLiveSimCmdHeader.DELLiveSimulationHideShowSectionProbeResultCmdHdr.LongHelp="允許隱藏/顯示選定截面";

DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn2DCmdHdr.Title="添加到方案中（2D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn2DCmdHdr.Help="將選定截面添加到當前方案中（2D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn2DCmdHdr.ShortHelp="將截面添加到當前方案中（2D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn2DCmdHdr.LongHelp="允許將選定截面添加到當前方案中（2D 模式）";

DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn3DCmdHdr.Title="添加到方案中（3D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn3DCmdHdr.Help="將選定截面添加到當前方案中（3D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn3DCmdHdr.ShortHelp="將截面添加到當前方案中（3D 模式）";
DELLiveSimCmdHeader.DELLiveSimSetSectionProbeOn3DCmdHdr.LongHelp="允許將選定截面添加到當前方案中（3D 模式）";

DELLiveSimCmdHeader.DELLiveSimCATDexSimulateScenarioHdr.Title="模擬并生成結果";
DELLiveSimCmdHeader.DELLiveSimCATDexSimulateScenarioHdr.Help="執行一個或多個方案并生成結果。";
DELLiveSimCmdHeader.DELLiveSimCATDexSimulateScenarioHdr.ShortHelp="模擬并生成結果";
DELLiveSimCmdHeader.DELLiveSimCATDexSimulateScenarioHdr.LongHelp="模擬并生成結果\n執行一個或多個方案并生成結果。";
