DELLiveSimulationSimResultStamp.DNBTSASimViewResultsHdr.Title="Definition...";
DELLiveSimulationSimResultStamp.DELLiveSimResultSetCrtHdr.Title="設置為當前項";
DELLiveSimulationSimResultStamp.DNBTSAGenerateXMLReportCmdHdr.Title="Generate Report";
DELLiveSimulationSimResultStamp.DNBTSAViewXMLReportCmdHdr.Title="View Reports";
DELLiveSimulationSimResultStamp.DNBTSAViewSectionResultsCmdHdr.Title="查看截面結果";

of=" 的 ";

WeldAnalysisResults="焊接分析方案結果";
WeldGunSearchResults="焊槍搜索方案結果";
WeldSectionResults="焊縫截面方案結果";

