IPD_DisplayName="DELMIA - Manufacturing Hub Migration";
DELMHubProvider_ERR_1.Diagnostic = "/p";	// empty placeholder for hardcoded messages

// NOTE: in this implementation, just the .Diagnostic part is being shown in the error box !

DELMHubProvider_ERR_5.Diagnostic = "XPtObject pointer not initialized.";
DELMHubProvider_ERR_7.Diagnostic = "Not connected to MHub database.";

DELMHubProvider_ERR_8.Diagnostic = "Invalid execution path.";

DELMHubProvider_ERR_9.Diagnostic = "Trying to load environment metadata for /p failed.";

DELMHubProvider_ERR_15.Diagnostic = "MHub Server interface pointer not initialized.";

DELMHubProvider_ERR_17.Diagnostic = "Initializing COM failed.";
DELMHubProvider_ERR_18.Diagnostic = "Creating COM instance failed.";
DELMHubProvider_ERR_19.Diagnostic = "Connect failed.";
DELMHubProvider_ERR_20.Diagnostic = "Server not available.";
DELMHubProvider_ERR_21.Diagnostic = "Access is denied.";

DELMHubProvider_ERR_27.Diagnostic = "Tried to connect to unsupported MHub server release (/p).\nR18 or higher is required";
DELMHubProvider_ERR_28.Diagnostic = "Wrong user or password.";
DELMHubProvider_ERR_29.Diagnostic = "MHub database error.";
DELMHubProvider_ERR_30.Diagnostic = "Object not yet loaded from MHub.";

DELMHubProvider_ERR_40.Diagnostic = "Commit changes to PLMAdapter failed. No data are migrated.";
DELMHubProvider_ERR_41.Diagnostic = "No Projects selected. Nothing will be migrated.";
DELMHubProvider_ERR_42.Diagnostic = "For setting a configuration filter, ENOVIA Manufacturing Hub version R17 SP2 is required.";

DELMHubProvider_ERR_52.Diagnostic = "Project /p not found in database.";
DELMHubProvider_ERR_54.Diagnostic = "DELIPDMapping::Map failed for process of type /p";
DELMHubProvider_ERR_55.Diagnostic = "Invalid object type.";
DELMHubProvider_ERR_58.Diagnostic = "DELIPDMapping::GetMapping failed for type /p";

DELMHubProvider_ERR_65.Diagnostic = "Element /p of Array pAttributes has wrong VARTYPE";
DELMHubProvider_ERR_66.Diagnostic = "Pointer _pIMigrationDBType is empty";

DELMHubProvider_ERR_71.Diagnostic = "Unsupported search operator.";
DELMHubProvider_ERR_72.Diagnostic = "'/p' is not a valid attribute";
DELMHubProvider_ERR_73.Diagnostic = "It is not possible to sort on </p> as this is not a real MHub attribute.";
DELMHubProvider_ERR_74.Diagnostic = "Attribute '/p' was not requested by the query.";

DELMHubProvider_ERR_80.Diagnostic = "Conversion datetime string /p to integer failed.";

DELMHubProvider_ERR_97.Diagnostic = "Invalid parameter.";
DELMHubProvider_ERR_98.Diagnostic = "Out of memory.";
DELMHubProvider_ERR_99.Diagnostic = "unexpected error.";
DELMHubProvider_ERR_100.Diagnostic = "DELMHubConnection - ProxyStub DLL was not registered!";
DELMHubProvider_ERR_101.Diagnostic = "The release version of the MHub Server was not found!";
DELMHubProvider_ERR_102.Diagnostic = "Problems retrieving the database informations!";

DELMHubProvider_ERR_110.Diagnostic = "Error when setting project filter. No filter is set.";

DELMHubProvider_ERR_200.Diagnostic = "No license for LMH - DELMIA - Live PPR Navigator & Connector Product!";

DELMHubProvider_ERR_9999.Diagnostic = "Accessing invalid pointer - reference counting wrong!";
