DELMLBActResAssignmentCmd.OperationOrResourceState.Message="選擇操作或資源";
DELMLBActResAssignmentCmd.OperationState.Message="選擇一個操作或雙擊退出";
DELMLBActResAssignmentCmd.ResourceState.Message="選擇一個資源或雙擊退出";
DELMLBActResAssignmentCmd.OperationAssignmentState.Message="指派操作";
DELMLBActResAssignmentCmd.ResourceAssignmentState.Message="指派資源";

InfoAssignSuccess="指派操作/資源成功";
InfoAssignFailure="指派操作/資源失敗";

InfoAssignSuccessPositionDeleted="位置已刪除，\n 指派操作/資源成功";
InfoAssignSuccessPositionModified="位置已修改，\n 指派操作/資源成功";

InfoOperationOutOfScope="...超出范圍";
InfoResourceOutOfScope="...超出范圍";

DELMLBActResAssignmentCmd.TitleUsedResourceImpacted="使用的資源影響";
DELMLBActResAssignmentCmd.WarningUsedResourceImpacted="/P1 使用的資源已被修改。";

DELMLBActResAssignmentCmd.MovedResource="被 /P2 使用的 /P1 資源已被移動：";
DELMLBActResAssignmentCmd.DuplicatedResource="被 /P2 使用的 /P1 資源已在...中復制：";







