// 3951 校正官方漢化 ==================================================// 3951 校正官方漢化
// 3951 校正官方漢化 Message for Resource Balancing command
// 3951 校正官方漢化 ==================================================// 3951 校正官方漢化

TooltipOpeName="名稱";
TooltipOpeDuration="周期";

TooltipIconName="名稱： ";
TooltipIconTotalTime="總時間： ";
TooltipIconUtilization="使用： ";
TooltipIconIdleTime="閑置時間: ";

TableParentResource="父資源";
TableWorkingResource="工作資源";
TableTotalTime="總時間";
TableUtilization="使用";
TableIdleTime="閑置時間";
TableCycleTime="周期時間";

NoWorkingResourceUnderOrganizational="在組織下沒有檢測到工作資源！！！";

WarningNullCycleTime="需要在根系統上定義周期時間。";
WarningSolverFailed="無法求解甘特圖求解器，請檢查是否存在無限曲線。";
WarningFailedAssignOpeToResource="以下操作無法被指派給工作資源（檢查范圍）！！！";

Properties="屬性";
