// 3951 校正官方漢化 ==================================================// 3951 校正官方漢化
// 3951 校正官方漢化 Message for Operation/Resource assignment command
// 3951 校正官方漢化 ==================================================// 3951 校正官方漢化
// 3951 校正官方漢化 /p1 Operation Name
// 3951 校正官方漢化 /p2 Resource Name

Title="指派操作/資源";

WorkingResourceReplace="操作 /p1 被資源 /p3 執行 \n 要向資源 /p2 指派操作 /p1 嗎？";
WorkingResourceUnassign="操作 /p1 已被資源 /p2 執行 \n 要從資源 /p2 取消指派操作 /p1 嗎？";

LocalizationResourceReplace="操作 /p1 位于資源 /p3 上 \n 要在資源 /p2 上本地化操作 /p1 嗎？";
LocalizationResourceUnassign="操作 /p1 已位于資源 /p2 上 \n 要從資源 /p2 取消本地化操作 /p1 嗎？";

UsedResourceUnassign="操作 /P1 已在使用資源 /P2 \n 要為操作 /P1 取消使用資源 /P2 嗎？";








