FrameTitle = "Old Relations";
DialogTitle = "自動 Replanning";
EETitle = "Extended Effectivity on New Relations";
RadioButton001Title = "剪切Effectivity";
RadioButton002Title = "刪除";
RadioButton003Title = "Unchanged";

LockTitle = "Problem with Locks";
EffectivityTitle = "Problem with Effectivity";
SameSrcTgtTitle = "選擇 Objects";
InvalidTitle = "非法對象";

SameSrcTargetSelected = "Please check the Source' & Target objects, they are the same !!";
EffNotSetMsg = "Please set the Extended Effectivity";
CannotLockMsg = "Cannot Lock the Owner of Relations";
CannotUnlockMsg = "Cannot unlock the Owner of Relations";
SourceNotExposedMsg = "Please check the selected Source object, It is不exposed in MHub";
TargetNotExposedMsg = "Please check the selected Target object, It is不exposed in MHub";





