DELMPGeneralGanttCmd.State0.Message="選擇資源";

SelectResourceProcess.Message="選擇資源";

NoResDlg.Title="常規資源甘特圖";
NoResDlg.Text="無關聯的資源";

// 3951 校正官方漢化 Tooltips for selection agent
InfoNotAResource="...不是資源。";
InfoResourceIsPhysical="...是物理資源。";
InfoResourceHiddenInSystemEditor="...在系統編輯器和甘特圖中隱藏";
InfoResourceIsRobot="...是機器人或機器人的零件。";
InfoNoBehavior="...沒有行為。";

NoScopeFound1="無法打開地毯";
NoScopeFound2="未在選定資源上找到范圍，請在打開“資源使用甘特圖”圖表前在此資源上定義一個范圍。";

TitleScopeWarning="找不到范圍";


InfoNoOrgORLogRes=" ...不是組織或邏輯資源";

ActivityHeader="操作結構樹";
ActivitySystemHeader="系統-操作";
ActivityResourceHeader="資源-操作";
