// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="系統上的流程驗證";
IdentificationFrame.Title="ID";
IdentificationFrame.FrameSI.LabelSIfix.Title="選定項：  ";
IdentificationFrame.FrameCI.LabelCIfix.Title="當前項目：   ";
IdentificationFrame.FrameCT.LabelCTfix.Title="當前時間：   ";
IdentificationFrame.FrameCP.LabelCPfix.Title="當前零件：  ";
FrameItemSelection.Title="選擇項目";
FrameItemSelection.LabelPredecessors.Title="先行活動：";
FrameItemSelection.LabelSuccessors.Title="后續活動：";
FrameItemSelection.LabelChildren.Title="子級：";
FrameOptions.Title="選項";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

Title="系統上的流程驗證";

ResourceYes="顯示資源圖形";
ResourceNo="隱藏資源圖形";

BeginTime="使用 TSA 開始時間";
EndTime="使用 TSA 結束時間";





