Title="流程驗證";
Close="關閉";

OffString="重新界定關閉";
OnString="重新界定所有項";
SelectiveString="重新界定活動的項目";

NoResString="隱藏資源";
SomeResString="顯示系統資源";
AllResString="顯示所有資源";

NoProdString="隱藏產品";
SomeProdString="顯示系統產品";
AllProdString="顯示所有產品";

Warning.Title="警告";
Warning.Message1="活動之間的一個或多個鏈接錯誤。請檢查流程模型 ";
Warning.Message2="選定的活動沒有鏈接到流程。";
Warning.Message3="下一活動沒有鏈接到流程。";
Warning.Message4="上一活動沒有鏈接到流程。";

ContextFrame.DesignContext.Title="設計上下文";
ContextFrame.DesignContext.ShortHelp="在設計上下文中顯示產品";
ContextFrame.DesignContext.LongHelp="在設計位置中顯示產品";

ContextFrame.ManufacturingContext.Title="狀態管理";
ContextFrame.ManufacturingContext.ShortHelp="可視化為產品和資源定義的狀態";
ContextFrame.ManufacturingContext.LongHelp="可視化流程上下文中定義的產品和資源的狀態";

PreferenceFrame.WeldCheck.Title="顯示焊接";
PreferenceFrame.WeldCheck.ShortHelp="導航期間顯示焊接";
PreferenceFrame.WeldCheck.LongHelp="如果要在導航期間突出顯示焊接，請選擇此按鈕。";

PreferenceFrame.ScrollCheck.Title="滾動到系統";
PreferenceFrame.ScrollCheck.ShortHelp="";
PreferenceFrame.ScrollCheck.LongHelp=".";

PreferenceFrame.StateCheck.Title="顯示狀態";
PreferenceFrame.StateCheck.ShortHelp="";
PreferenceFrame.StateCheck.LongHelp=".";

OnMoreMore.Title="更多 >>>";
OnMoreLess.Title="<<< 更少";
