// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "Choose MOs";
// 3951 校正官方漢化BOK = "確定";
// 3951 校正官方漢化BOK.Help = "單擊 to Proceed";
// 3951 校正官方漢化BOK.ShortHelp = "單擊 to Proceed";
// 3951 校正官方漢化BOK.LongHelp = "單擊 to Proceed";

// 3951 校正官方漢化BCancel = "放棄";
// 3951 校正官方漢化BCancel.Help = "單擊 to Exit";
// 3951 校正官方漢化BCancel.ShortHelp = "單擊 to Exit";
// 3951 校正官方漢化BCancel.LongHelp = "單擊 to Exit";

MotherFrame.Title = "Mother Frame ";

MotherFrame.NoMO.Title = "No MO --> Exit ";
MotherFrame.NoMO.Help = "There is No MO";
MotherFrame.NoMO.ShortHelp = "No MO so Exit";
MotherFrame.NoMO.LongHelp = "There is No MO";

MotherFrame.MutliListFrm.Title = " ";
MotherFrame.MutliListFrm.Help = "單擊 at any row of fourth column";
MotherFrame.MutliListFrm.ShortHelp = "單擊 on fourth column";
MotherFrame.MutliListFrm.LongHelp = "單擊 at any row of fourth column to Assign/UnAssign MO";


MotherFrame.FatherFrm2.Editor2.Title = " ";
MotherFrame.FatherFrm2.Editor2.Help = "Activity's 周期";
MotherFrame.FatherFrm2.Editor2.ShortHelp = "Activity's 周期";
MotherFrame.FatherFrm2.Editor2.LongHelp = "Activity's 周期";

MotherFrame.FatherFrm1.Editor1.Title = " ";
MotherFrame.FatherFrm1.Editor1.Help = "Activity's 周期";
MotherFrame.FatherFrm1.Editor1.ShortHelp = "Activity's 周期";
MotherFrame.FatherFrm1.Editor1.LongHelp = "Activity's 周期";


MotherFrame.LblFrame1.Title = " ";

MotherFrame.LblFrame1.ActName.Title = " Activity 名稱";

MotherFrame.LblFrame1.ActType.Title = "      Activity類型";

MotherFrame.LblFrame1.CycleT.Title = "    周期";

MotherFrame.FrameCheck.Title = " ";


ActivityName = "操作名稱";
ActivityType = "操作類型";
CycleTime    = "周期";
FeedSpeedInfoMachiningFeed = "Machining Feed Rate";
FeedSpeedInfoSpindleSpeed = "Spindle速度";
ToolInfoToolName = "工具名稱";
ToolInfoToolNumber = "工具Number";
ToolInfoToolLife = "工具Life (s)";
UserAttribInfo = "用戶Attribute:";
Assign       = "指派";
Source       = "Source ";
Target       = "目標";
DialogHelp   = "單擊 on any 按鈕";



// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


