// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMDpmSORSettingFilterFrame
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化  Naming the frame in the property sheet :
// 3951 校正官方漢化    Tools/Options/DPM/DNBSOR Solutions
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 March. 2003  Creation                                                    KSS
// 3951 校正官方漢化 Aug    2004  SOR instruction parameter implementation                   BIE
// 3951 校正官方漢化=============================================================================

XmlSchemaFilterFrameId.HeaderFrame.Global.Title = "Xml Schema Filters";

// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.LabelSchemaSelectionId.Title = "Schema Selection for JOB Xml Output";
// 3951 校正官方漢化 RIH for WKI 215 }}
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.LabelSchemaSelectionId.ShortHelp = "";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.LabelSchemaSelectionId.LongHelp =  "";

XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonDefualtSchemaID.Title = "默認 Xml Schema";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonDefualtSchemaID.ShortHelp = "";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonDefualtSchemaID.LongHelp =  "";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.LabelWhiteSpaceId.Title = "              ";

XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.MacroHomeId.Title = "Macro Home Setting";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.MacroHomeId.MacroHomeLblId.Title = "選擇Macro Home Folder  ";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.MacroHomeId.MacroDirPathId.Title = "選擇Macro Home Folder  ";
// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.MacroHomeId.PushButtonId.Title = "瀏覽";
// 3951 校正官方漢化 RIH for WKI 215 }}
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.MacroHomeId.DummyLabelId.Title = "           ";

XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.Title = " Customizeorder Create Settings";

// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.EncryptionId.Title = "Turn Encryption ON afterorder 創建";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.ExportXMLId.Title = "導出 Job XML as part oforder 創建";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.FolderLocationId.Title = "Enter Output Location for files created";
// 3951 校正官方漢化 RIH for WKI 215 }}
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.FolderLocation2Id.Title = "byorder Create Command ";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.PlanningStateId.Title = "Enter the 用戶定義 string in Manufacturing " ;
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.PlanningState2Id.Title = "Hub equivalent to Ready to Release state  " ;
// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.FolderPushBtnID.Title = "瀏覽";
// 3951 校正官方漢化 RIH for WKI 215 }}
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.WorkPackageId.DummyLabelId.Title = "           ";

// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonUseVBScriptID.Title		= "使用VB Script to Export JOB XML";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonUseVBScriptID.ShortHelp	= "";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.RadioButtonUseVBScriptID.LongHelp	= "";
// 3951 校正官方漢化 RIH for WKI 215 }}

// 3951 校正官方漢化 {{ RIH for WKI 215
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.SelectVBScriptLabelId.Title	= " 選擇Scripts ";
XmlSchemaFilterFrameId.IconAndOptionsFrame.OptionsFrame.FrameSelectXmlSchemaId.VBFolderPushBtnID.Title		= " Browse ";
// 3951 校正官方漢化 RIH for WKI 215 }}









