// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2001
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMDptIPMSettingsImpl
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage Notes:
// 3951 校正官方漢化  Attach the property sheet to Tools/Options/DPM/Powertrain. 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Mar 2001  Creation                                           Anand Undemane
// 3951 校正官方漢化=============================================================================

TabPage.Title = "In-Process Model" ;

