DELMDptGenDrawingCmd.ActivitySelectionState.Message="選擇an Activity to generate its drawing";
DELMDptGenDrawingCmd.TPSViewSelectionState.Message="選擇a視圖";
DELMDptGenDrawingCmd.ProductSelectionState.Message="選擇a 產品";
DELMDptGenDrawingCmd.OpenDrawingState.Message="選擇New或 Existing Drawing button或 click activity to add一個view on associated Drawing";
DELMDptGenDrawingCmd.SheetSelectionState.Message="選擇a sheet to which the drawing view will be created";
DELMDptGenDrawingCmd.PreviewState.Message="單擊 on the sheet to generate the drawing view ";
DELMDptGenDrawingCmd.EndState.Message="選擇an option from the Drawing Extraction對話框";

// 3951 校正官方漢化Undo-Redo history VRJ 02/18/02
DELMDptGenDrawingCmd.UndoTitle = "生成 Drawing";
DELMDptGenDrawingCmd.Close.UndoTitle = "關閉";

// 3951 校正官方漢化CATNls Fixes - ATW 01/13/03
ExistingDrawing = "Existing Drawing";
DrawingExtraction = "繪圖Extraction";
SaveAsText ="保存as...";

SelectExistingDrawing = "選擇Existing Drawing";

NewDrawing = "新建Drawing";
FileSelection = "文件選擇";
SaveSelection = "保存選擇";

SaveAsDlgLabelText = "保存the Drawing Document as:";

// 3951 校正官方漢化TRZ 01/08/2006 CATNls Updtate for PES : "Enhance Drawing Extraction命令"
CheckButtonKeepDWGOpen = "Keep Drawing open after save";
SaveDrawing = "保存Drawing";

SaveDrawingLongHelp = "存儲Drawing file with the added視圖";
NewDrawingLongHelp = "創建一個新Drawing document with一個projection view corresponding to the selected 幾何";
ExistingDrawingLongHelp = "創建一個view corresponding to the selected geometry in一個existing Drawing document";
CheckButtonKeepDWGOpenLongHelp = "Provides the possibility to keep the new或 existing Drawing document opened";

SaveFrameTitle = "保存Management";
