DELMSDSysEdOptionsFrame.HeaderFrame.Global.Title="系統編輯器選項";

FrmNodes.HeaderFrame.Global.Title="  節點  ";
FrmNodes.IconAndOptionsFrame.OptionsFrame.ChkFillParentnode.Title="填充父節點";
FrmNodes.IconAndOptionsFrame.OptionsFrame.LabColorParentnodeBG.Title="父節點背景色";
FrmNodes.IconAndOptionsFrame.OptionsFrame.LabColorParentnodeLN.Title="父節點邊線顏色";
FrmNodes.IconAndOptionsFrame.OptionsFrame.LabColorNodeBG.Title="節點背景色";
FrmNodes.IconAndOptionsFrame.OptionsFrame.LabColorNodeLN.Title="節點邊線顏色";

FrmConnections.HeaderFrame.Global.Title="  產品流  ";
FrmConnections.IconAndOptionsFrame.OptionsFrame.LabColorFlow.Title="產品流顏色";

FrmDragAndDrop.HeaderFrame.Global.Title="  拖放流程選項";
FrmDragAndDrop.IconAndOptionsFrame.OptionsFrame.ChkShowAutomatic.Title="顯示常規、加載和精確操作的自動創建";
FrmDragAndDrop.IconAndOptionsFrame.OptionsFrame.AutomaticDragAndDrop.Title="自動創建加載和點緊固操作";

CreateLinkAssembleProcess="創建到拖動流程的實施鏈接";
GroupUnderGeneralPunctualOp="常規操作下的組精確操作";
GroupUnderGeneralLoadinglOp="常規操作下的組加載操作";
CreateLoadingOperationForPreviousAssembly="創建加載操作以使用上一流程";

InfoOnTile.HeaderFrame.Global.Title="  貼片上的信息  ";
InfoOnTile.IconAndOptionsFrame.OptionsFrame.ShowCycleTime.Title="周期時間";
InfoOnTile.IconAndOptionsFrame.OptionsFrame.ShowTotalTime.Title="總時間";
InfoOnTile.IconAndOptionsFrame.OptionsFrame.ShowNbFasteners.Title="分配的緊固件數";

FrmMODs.HeaderFrame.Global.Title="  制造定向數據  ";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkShowInput.Title="顯示輸入零件和制造裝配體";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkShowOutput.Title="顯示輸出制造裝配體";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkShowFastener.Title="顯示固定物";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkShowImplLink.Title="顯示實施的流程";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkShowOperations.Title="顯示操作";
FrmMODs.IconAndOptionsFrame.OptionsFrame.ChkColorCoding.Title="為輸入對象啟用顏色編碼";

ChkImplProc.Title="當實時系統編輯器在流程上打開時，創建資源結構";

SAAManagement.HeaderFrame.Global.Title="  系統指派助手  ";
SAAManagement.IconAndOptionsFrame.OptionsFrame.AssignUnderSelectedOp.Title="在選定常規操作下指派";

CoherenceCrtlFrame.HeaderFrame.Global.Title="流程-系統一致性檢查";
CoherenceCrtlFrame.IconAndOptionsFrame.OptionsFrame.ShowCoherenceCtrl.Title="創建或修改流程指派時檢查一致性";

ColorWLBCrtlFrame.HeaderFrame.Global.Title="  工作量平衡";
ColorWLBCrtlFrame.IconAndOptionsFrame.OptionsFrame.LabColorWLB.Title="活動欄顏色";

ColorOGCrtlFrame.HeaderFrame.Global.Title="  時間約束";
ColorOGCrtlFrame.IconAndOptionsFrame.OptionsFrame.ShowTimeConstraint.Title="顯示時間約束";
ColorOGCrtlFrame.IconAndOptionsFrame.OptionsFrame.TimeConstraintColorOptions.LabColorTC.Title="時間約束顏色";
