FrameTitle = "選擇產品";
DialogTitle = "自動 Replanning";
SourceLabel = "Source Product =  ";
TargetLabel = "目標 Product =  ";

LockTitle = "Problem with Locks";
InvalidTitle = "非法對象";
NoModTitle = "出錯信息";

CannotLockMsg = "Cannot Lock the Owner of Relations";
CannotUnlockMsg = "Cannot unlock the Owner of Relations";
SourceNotExposedMsg = "Please check the selected Source object, It is不exposed in MHub";
TargetNotExposedMsg = "Please check the selected Target object, It is不exposed in MHub";
NoModMsg = "There is no ActionProxy and MOD Statement selected for the項目";



