// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2001
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMDptAddIpmProductCmd
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usage Notes:
// 3951 校正官方漢化  Messages associated to the Add IPM Product command 
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 May 2001  Creation                                           Anand Undemane
// 3951 校正官方漢化=============================================================================

// 3951 校正官方漢化 Status bar messages
DELMDptAddIpmProductCmd.ShowSelectDialog.Message="選擇an選項";
DELMDptAddIpmProductCmd.ShowFileDialog.Message="Pick一個file to load";
DELMDptAddIpmProductCmd.PickProduct.Message="Pick一個root product from the Applications tree to insert the part into";
DELMDptAddIpmProductCmd.RootProduct.Message="Pick一個root product to insert new part或 產品";
DELMDptAddIpmProductCmd.WrongPick.Message="非法 item selected! Pick一個existing產品或the IPM Models node.";

// 3951 校正官方漢化 File -> Open dialog box filter type
DELMDptAddIpmProductCmd.FileType1.Title="產品 (*.CATProduct)";
DELMDptAddIpmProductCmd.FileType2.Title="零件(*.CATPart)";

// 3951 校正官方漢化 Undo - Redo History VRJ 02/18/02
DELMDptAddIpmProductCmd.UndoTitle = "增加Ipm 產品";
DELMDptAddIpmProductCmd.SelectOK.UndoTitle = "確定";
DELMDptAddIpmProductCmd.SelectCancel.UndoTitle = "放棄";
DELMDptAddIpmProductCmd.FileWndOK.UndoTitle = "文件 Window OK";
DELMDptAddIpmProductCmd.FileWndCancel.UndoTitle = "文件 Window Cancel";

