// COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
//=============================================================================
//
// DELMDpmWorkSettingFilterEditor
//
//=============================================================================
// Usages Notes:
//  Naming the frame in the property sheet :
//    Tools/Options/DPM/DNBWork Solutions
//
//=============================================================================
// March. 2003  Creation                                                    KSS
//=============================================================================


// {{ RIH for WKI 215
//TabPage.Title = "Filter" ;
TabPage.Title = "順序建立設定" ;
// RIH for WKI 215 }}

