// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
  
  Title = "Find : All 零件";
  BCancel = "關閉";
  BOK = "Deselect All";
  BApply = "應用";

// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

  SearchFrame.SearchLabel.Title = "Search Criterion";
  SearchFrame.Separator.Title = "";
  SearchFrame.sepLabel.Title = "                                                                                                ";
  
  RadioButtonFrame.HideRemaining.Title = "隱藏Remaining項目";
  RadioButtonFrame.Hide選擇Title = "隱藏Selected項目";
  RadioButtonFrame.MakeTransparent.Title = "Make Remaining Transparent";
  RadioButtonFrame.Default.Title = "默認";

  SearchFrame.RetainPrev.Title = "Nested Search";
  InvisibleLabel.Title = "                   ";

  SearchFrame.TabContainer.MechanicalTabPage.Title = "Mechanical";
  SearchFrame.TabContainer.NameTabPage.Title = "名稱";

  SearchFrame.TabContainer.NameTabPage.NameFrame.EditorLabel.Title = "零件Name Containing Text:";
  SearchFrame.TabContainer.NameTabPage.NameFrame.Label016.Title = "         ";
  SearchFrame.TabContainer.NameTabPage.NameFrame.Label01.Title = "         ";

  SearchFrame.TabContainer.MechanicalTabPage.AttribTable.ColumnTitle1 = "屬性(s)       ";
  SearchFrame.TabContainer.MechanicalTabPage.AttribTable.ColumnTitle2 = "值                                                       ";
  SearchFrame.TabContainer.Name.NameContainingText = "名稱 Containing Text";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


  SearchFrame.TabContainer.MechanicalTabPage.AttribTable.Help = "選擇Selection Criterion";
  SearchFrame.TabContainer.MechanicalTabPage.AttribTable.ShortHelp = "選擇Selection Criterion";
  SearchFrame.TabContainer.MechanicalTabPage.AttribTable.LongHelp = "Can Select Multiple rows as selection criteria";



  // 3951 校正官方漢化 Title and Message for the Notification Dialog -comes up when nothing is selected from the
  // 3951 校正官方漢化 Dialog box.
  
  NoSelection.msgKey = "Please make a選擇";
  NoSelection.Title = "Validate";

  // 3951 校正官方漢化 Title and Message for the Notification Dialog -comes up when no Search String is Entered
  
  NoStringNotification.msgKey = "Text Box is Empty";
  NoStringNotification.Title = "Validate";

  // 3951 校正官方漢化 New Search Item String

  NewSearchItem.MessageKey = "新建Search String(or Select from Viewer)";

