// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2005
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMSDInsertSystemDlg.CATNls
// 3951 校正官方漢化 Add System Dialog Resources
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化  cre  maw  05:07:29  Original Implementation
// 3951 校正官方漢化  mod  maw  05:10:12  Changed 'Instantiate System' into 'Insert Existing System'
// 3951 校正官方漢化=============================================================================

// 3951 校正官方漢化 Messages for dialog elements
// 3951 校正官方漢化Title = "Dialog box for inserting an existing system";
TopFrame.Title="用于插入現有系統的對話框";
TopFrame.NameFrame.Title="新實例的名稱";
TopFrame.RefsFrame.Title="現有的系統參考";
TopFrame.AddOptionsFrame.Title="添加選項";
TopFrame.AddOptionsFrame.ChildRadio.Title="添加為子對象";
TopFrame.AddOptionsFrame.BrotherRadio.Title="添加為相鄰";

// 3951 校正官方漢化 Messages for manual read out
DefaultName="新建系統";
ColumnTitle1="Nb";
ColumnTitle2="名稱";
ColumnTitle3="類型";
