
Title="使用資源指派助手";
FrmOpeName.OperationLbl.Title="已移動操作： ";
UsedResource="候選使用特征";
UsedResourceAction="工作指令";

// 3951 校正官方漢化 MultiList
CandidateResourceList.ShortHelp="候選使用資源列表";

// 3951 校正官方漢化 Contextual Menu
CandidateResourceList.CtxMenu.KeepPushItem.Title="保留";
CandidateResourceList.CtxMenu.KeepPushItem.Help="將選定資源保留為使用資源";
CandidateResourceList.CtxMenu.MovePushItem.Title="移動";
CandidateResourceList.CtxMenu.MovePushItem.Help="移動本地化資源下的選定資源 \n 并將它指派給操作";
CandidateResourceList.CtxMenu.DuplicatePushItem.Title="復制";
CandidateResourceList.CtxMenu.DuplicatePushItem.Help="復制本地化資源下的選定資源 \n 并將它指派給操作";
CandidateResourceList.CtxMenu.UnassignPushItem.Title="取消指派";
CandidateResourceList.CtxMenu.UnassignPushItem.Help="不為操作考慮選定資源";

// 3951 校正官方漢化 Actions
UnassignAction="取消指派";
KeepAction="保留";
MoveAndAssignAction="移動";
DuplicateAndAssignAction="復制";

Terminate="完成";
Prev="上一步";


