// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "資源Attributes編輯器";
BOK = "應用";
BCancel = "關閉";
ResourceNameFrame.Title = "選擇 資源";
EditorFrame.Title = "資源Attributes";
EditorFrame.LblGoalPointFasteners.Title = "Goal Number of Point 緊固件";
EditorFrame.LblSpecifiedPointFastenes.Title = "Number of Specified Point 緊固件";
EditorFrame.LblTimePerFastener.Title = "時間 Per Fastener";
EditorFrame.LblGLCurveFaste.Title = "Goal Length Of曲線接合";
EditorFrame.LblLSpecifiedCurveF.Title = "Length Specified 曲線接合";
EditorFrame.LblCurveFasteningRate.Title = "曲線 Fastening Rate";
EditorFrame.LblShowResinMSD.Title = "顯示Resource In MSD";
EditorFrame.LblIsFasteningRes.Title = "Is Fastening 資源";
EditorFrame.LblCO.Title = "Calculate Output";
EditorFrame.LblSCT.Title = "指定 周期";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
