// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2010
// 3951 校正官方漢化=============================================================================

ToSystems="到系統";
FromSystems="來自系統";
LinkedSystems="...之間的產品流";
DlgTitle="定義產品流";

RoutingOrderComboFIFO="先進先出";
RoutingOrderComboLIFO="后進先出";
RoutingOrderComboPriority="優先級";

RoutingModeComboFirstAllowed="首次允許";
RoutingModeComboWithPriority="使用優先級";
RoutingModeComboInProportion="按比例";

RouteOrderId="傳遞順序";
RouteModeId="傳遞模式";

New="新建";
None="無";

AcceptanceOrderId="接受順序";
AcceptanceModeId="接受模式";
ProductFlowSettings="產品流設置";

Add="添加";
Apply="應用";

Information="信息";
SameSystemErrMsg="“來自”和“到”系統不能相同。";
Ok="確定";

ON_ADD="添加新行";
ON_DELETE_FLOW="刪除流";
ON_DELETE_PORT="刪除端口";
ON_UNDO="撤銷";
ON_DELETE_COMPLETE_FLOW="刪除完整流";

Information="信息";
AllAssociatedConnectionsWillBeDeleted="所有關聯產品將會被刪除。";
Yes="是";
Cancel="取消";
AllImpactedConnectionsWillBeMarkedForDeleted="所有受影響的產品流將被標記為刪除。";
