DELMLBActResUnAssignmentCmd.OperationOrResourceState.Message="選擇操作或資源";
DELMLBActResUnAssignmentCmd.OperationUnassignState.Message="選擇列表中要取消指派的資源，然后單擊“確定”以確認";
DELMLBActResUnAssignmentCmd.ResourceUnassignState.Message="選擇列表中要取消指派的操作，然后單擊“確定”以確認";

InfoUnassignTitle="活動 - 取消指派資源";
InfoUnassignSuccess="已成功從操作取消指派資源";
InfoUnassignFailure="取消指派資源失敗";

InfoUnassignSuccessPositionDeleted="位置已刪除，\n 取消指派操作/資源成功";
InfoUnassignSuccessPositionModified="位置已修改，\n 取消指派操作/資源成功";


OperationNotAssigned="操作 /P1 未指派資源。";
WorkingResourceNotAssigned="選定資源 /p1 沒有指派的操作。";
OrganizationalResourceNotAssigned="選定資源 /p1 未本地化任何操作。";
NonWorkingResourceNotAssigned="選定資源 /p1 沒有被操作使用。";
ResourceNotAssigned="選定資源 /p1 沒有指派的操作。";

DELMLBActResUnAssignmentCmd.WarningPositionModified="位置已修改";
DELMLBActResUnAssignmentCmd.MsgListOfPositionModified="已為操作修改或刪除位置：";
DELMLBActResUnAssignmentCmd.MsgPositionModified="操作位置已被修改或刪除";

DELMLBActResUnAssignmentCmd.WarningResourcePositionUnassigned="已取消指派用于定位的資源";
DELMLBActResUnAssignmentCmd.MsgResourcePositionUnassigned="已取消指派用于定位的資源";





