DELMSDResUtilOptionsFrame.HeaderFrame.Global.Title="使用";

ResUtilOptionsFrame.HeaderFrame.Global.Title="計算使用率";
ResUtilOptionsFrame.IconAndOptionsFrame.OptionsFrame.CalcAndDispl.Title="計算和顯示系統和工作資源的使用";

UtilCriteriaOptionsFrame.HeaderFrame.Global.Title="使用條件";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.TaktTime.Title="周期時間（秒） ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pSecEditor.Title="第二編輯器";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.Perc.Title="百分比（%） ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.AbsVal.Title="絕對值（秒） ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL1CheckButton.Title=" ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2CheckButton.Title=" ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3CheckButton.Title=" ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL4CheckButton.Title=" ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL1ComboColor.Title="L1CC";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2ComboColor.Title="L2CC";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3ComboColor.Title="L3CC";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL4ComboColor.Title="L4CC";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL1GreaterValEditor.Title="L1GVE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2GreaterValEditor.Title="L2GVE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2LessEqualValEditor.Title="L2LEVE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3GreaterValEditor.Title="L3GVE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3LessEqualValEditor.Title="L3LEVE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL4LessEqualValEditor.Title="L4LEVE";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL1GrValSecEditor.Title="L1GVSE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2GrValSecEditor.Title="L2GVSE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL2LEValSecEditor.Title="L2LEVSE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3GrValSecEditor.Title="L3GVSE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL3LEValSecEditor.Title="L3LEVSE";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.pL4LEValSecEditor.Title="L4LEVSE";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L1Greater.Title=" > ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L2Greater.Title=" > ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L2LessEqual.Title=" <= ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L3Greater.Title=" > ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L3LessEqual.Title=" <= ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L4LessEqual.Title=" <= ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L1TGreater.Title=" > ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L2TGreater.Title=" > ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L2TLessEqual.Title=" <= ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L3TGreater.Title=" > ";
UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L3TLessEqual.Title=" <= ";

UtilCriteriaOptionsFrame.IconAndOptionsFrame.OptionsFrame.L4TLessEqual.Title=" <= ";

ResUtilOptionsFrame.PercFrame.pEdtProcess.Help="選定流程";
ResUtilOptionsFrame.PercFrame.pEdtProcess.ShortHelp="選定流程";
ResUtilOptionsFrame.PercFrame.pEdtProcess.LongHelp="選定流程";

DisplayMessage="無效的使用條件輸入";

ColorBalancingCrtlFrame.HeaderFrame.Global.Title="  平衡";
ColorBalancingCrtlFrame.IconAndOptionsFrame.OptionsFrame.LabColorActivityBarBalancing.Title="活動欄";
ColorBalancingCrtlFrame.IconAndOptionsFrame.OptionsFrame.LabColorParallelOpeBalancing.Title="平行操作";

