WindowTitle = "PPR Manufacturing Hub 導航" ;
MsgTitle = "PPR 導航";
OnRelationTabSelectionMsg="This object is available in Project Library only.";
ShapeTitle="預覽";

proc_processes_prod_reverse="產品 is Processed by 過程";
proc_firstprocesses_prod_reverse="產品 is First Processed by 過程";
proc_creates_prod_reverse="產品 is Created by 過程";
proc_removes_prod_reverse="產品 is Removed by 過程";
plant_provides_prod_reverse="產品 is Provided by 資源";

proc_processes_prod="過程 Processes 產品";
proc_creates_prod="過程 Creates 產品";
proc_firstprocesses_prod="過程 First Processes 產品";
proc_removes_prod="過程 Removes 產品";

proc_uses_plant="過程 Uses 資源";
proc_runningon_plant="過程 Runs on 資源";
process_attaches_resource="過程 Attaches 資源";
process_detaches_resource="過程 Detaches 資源";

proc_uses_plant_reverse="資源is Used by 過程";
proc_runningon_plant_reverse="資源Runs 過程";
process_attaches_resource_reverse="資源is Attached by 過程";
process_detaches_resource_reverse="資源is Detached by 過程";
plant_provides_prod="資源Provides 產品";

proc_processes_prodfeature="過程 Processes Product 特征";
prodfeature_is_on_prod_reverse="產品 Feature is on Product reverse";

