// 3951 校正官方漢化 moved from DELMPServices


NoCommonAncestor="選定對象擁有非公共原始級";
ErrorCreateConstraint="創建約束已失敗";
OKCreateConstraint="已成功創建約束";
ConstraintNotLinkable=" 無法在選定操作之間創建約束";
InfoSuccessTitle="創建約束成功";
ErrorCreatePrecedence="創建約束失敗";
ErrorDeleteConstraint="約束刪除已失敗";
OKDeleteConstraint="已成功刪除約束";

warningpanel="約束創建出現問題";
warning1="存在操作原始級時無法創建時間約束";
warning2="存在操作原始級時無法創建時間約束";
loopDetected="無法創建時間約束，否則會創建循環";
ProductFlowProblem="由于來自系統的產品流，無法創建時間約束";
CheckLoopDetectedOneOpe="檢測到循環，求解器的處理已停止。請檢查以下操作： ";

