DeleteWarning="You are about to delete the selected detailing data\n\nThis operation cannot be undone,\n\n你想 continue?";

CannotModify="You cannot delete detailing of the selected Object.\n\nYou are either 不能 lock the Object或 you\n\ndo不have the right to modify it";

DeleteErrorTitle="刪除Detailing 錯誤";
DeleteWarnTitle="刪除Detailing Warning";

NotProcessOrResource="This command is不applicable for the Selected 節點";

BlobNotAssociated="There are no detailing objects associated with the selected node to delete";

CommandFailed="Command Failed";
DELPPRDeleteDetailingCmd.InitialState.Message="選擇a valid Process/Resource 節點";
DELPPRDeleteDetailingCmd.State2.Message="選擇detailing(s) to delete";
CMCInconsistencyMsg = "The ModStatement of the selected object is different from\nthe one specified during project selection.Cannot delete detailing";
CMCInconsistencyTitle = "CMC Inconsistency";

DeleteErrTitle = "PPR 導航 - Warning";

DeleteErrMsg = "The Command Failed. The following detailing(s)\ncould不be deleted due to the stated errors\n\n";
