ResourceSelectionFrame.ResourceSelectionLabel.Title="選擇資源";
ResourceSelectionFrame.ResourceAddRemoveFrame.AddResourceButton.Title="增加";
ResourceSelectionFrame.ResourceAddRemoveFrame.RemoveResourceButton.Title="移動";
SupplierProjectTitle="Supplier Project 名稱";
OEMProjectTitle="OEM項目";
CreateSupplierTitle="創建Supplier項目";
MergeSupplierTitle="Merge Supplier項目";
IdTitle="";
ProjectTitle="Projects                  ";
CreationDateTitle="Creation Date       ";
ModificationDateTitle="Modification Date   ";
