TooltipInvert = "Invert";
LabelSpeed = "Speed:";
Label2Speed = "% of max speed";
LabelStartDate = "Start time:";
LabelUnitSec = "sec";
LabelUnitMm = "mm";
LabelUnitDeg = "deg";
LabelEndDate = "End time:";
Label2EndDate = "sec";
LabelDuration = "Duration:";
LabelKeepMotion = "Keeep motion speed unchanged";
LabelKeepDuration = "Keeep motion duration unchanged";
TooltipGhostify = "Make parts transparent";
LabelGhostify = "Make parts transparent";
TooltipClose = "Ãö³¬";
TargetedPosition = "Targeted Position";
StartDateSpeedDuration = "Time/Speed/Duration";
SpeedDurationPolicy = "Speed/Duration update policy";
ExtControl = "Display Modes";
TooltipShowFixedPart = "Show fixed part";
LabelShowFixedPart = "Show fixed part";
TooltipTimeBarEnd = "The time bar in the gantt stays at the end of the current motion";
LabelTimeBarEnd = "Keep time bar at the end";
Comment = "Comment";
More = "More";
Less = "Less";
MotionManagement = "Motion Management";
MotionName = "Motion name:";



