
WindowPrefixId="PPR  實時 ";

NoSessionTitleId="錯誤";
NoSessionMessageId="沒有可用連接。\n 請連接到數據源。";


ErrorCycleTitleId="鏈接錯誤";
ErrorCycleMessageId="！！/p出現循環鏈接錯誤！！。";

CreateProcessStructureCmd_Failed_1="DELIProcessCreationFactory 上的查詢界面失敗。";

CreateProcessStructureCmd_Failed_2="無法自動創建新的流程結構。\n 流程計劃已啟動。";

CreateProcessStructureCmd_Failed_3="無法自動創建新的流程結構。\n 根流程太多。";

CreateProcessStructureCmd_Failed_4="無法自動創建新的流程結構。\n 根流程的類型不是“一般”。";

CreateProcessStructureCmd_Failed_5="不存在可以為之生成流程的產品。";

CreateProcessStructureCmd_Failed_6="獲取選項失敗。";

CreateProcessStructureCmd_Failed_7="創建流程結構失敗。";


CreateProcessStructureCmd_Success_1="已成功執行自動創建新的流程結構。";

CreateProcessStructureCmd_Success_2="已成功執行自動創建新的流程結構。";

CreateProcessStructureCmd_Success_3="已取消自動創建新的流程結構。";

NonEditableConstraintError="此約束不可編輯。\n";

InvalidEnvTitleId="錯誤";
InvalidEnvMessageId="無法創建隱式對象。\n 請檢查是否已正確設置首選環境。";
InvalidExistingProcessTitleId="錯誤";
InvalidExistingProcessMessageId="流程實時工作臺中不支持現有流程數據";

OutputId="輸出 ";
ResourceRequirementsId="資源要求 ";

WorkListId="工作列表";


MsgPlayChildId="正在播放子流程：";
MsgPlayOutputId="播放當前流程輸出：";

AssignmentErrorMessageId="無法將對象 \n/p1\n 重新指派到 \n/p2。\n\n 選定對象還被指派給了 /p1 的子流程。\n 要重新指派這些對象，則它們不得被指派給子流程。";
AssignmentErrorTitleId="錯誤";

ControlledReassignmentWarningId="源流程已被詳述。\n 它的子流程連接了已被重新指派的零件。\n 在父級上的重新指派前，這些連接已被移除。";
ControlledReassignmentWarningTitleId="警告";

RefreshDoneInfoId="已刷新實時流程編輯器內容。";
RefreshNotPossibleInSmartZoomMode="智能縮放模式中無法刷新。";
RefreshDoneInfoTitleId="信息";

TabPartsId="未指派的零件";
TabAssignedPartsId="指派的零件";
TabProcessesId="流程";
TabActivitiesId="活動";
TabFastenersId="緊固件";
TabAssignedFastenersId="指定的緊固件";

Menu="名稱";


