// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// 3951 校正官方漢化 Title of the workshop
DELPPRAuthFoundationWks.Title="PPR 編輯器";
// 3951 校正官方漢化 END WIZARD EDITION ZONE

ProcessGeneralContainer.Title="PPR 創作常規命令";
PPRDesktopContainer.Title="PPR 桌面布局";
EffMngtContainer.Title="配置管理";
EffAnalysisContainer.Title="配置分析";
WorkshopMenu.Title="PPR 創作常規命令";

ImplManagContainer.Title="實施管理";
StateManagContainer.Title="狀態管理";
ProcessVerifContainer.Title="流程驗證";
AuthManagContainer.Title="創作管理";
ProcessEditor.Title="流程編輯器";
