// 3951 榨咯xよ~て This is the collection of 'global' command headers that can be instantiated by other workshops like LPE and LSE

SystemCmdsContainer="承亘t参";

// 3951 榨咯xよ~て Insert System Commands

DELPPRSystemCreateHeader.DELPPRPLMIns_ExSys_Hdr.Title="{Τt参...";
DELPPRSystemCreateHeader.DELPPRPLMIns_ExSys_Hdr.ShortHelp="{Τt参";
DELPPRSystemCreateHeader.DELPPRPLMIns_ExSys_Hdr.Help="础J{Τt参";
DELPPRSystemCreateHeader.DELPPRPLMIns_ExSys_Hdr.LongHelp="q计沮w┪t@怠f础J{Τt参";

DELPPRSystemCreateHeader.DELPPRCreateGeneralSystemCmdHdr.Title="`Wt参";
DELPPRSystemCreateHeader.DELPPRCreateGeneralSystemCmdHdr.ShortHelp="承乇`Wt参";
DELPPRSystemCreateHeader.DELPPRCreateGeneralSystemCmdHdr.Help="承乇`Wt参";
DELPPRSystemCreateHeader.DELPPRCreateGeneralSystemCmdHdr.LongHelp="承乇`Wt参";

DELPPRSystemCreateHeader.DELPPRCreateTransformationSystemCmdHdr.Title="跑传t参";
DELPPRSystemCreateHeader.DELPPRCreateTransformationSystemCmdHdr.ShortHelp="承嘏艽t参";
DELPPRSystemCreateHeader.DELPPRCreateTransformationSystemCmdHdr.Help="承嘏艽t参";
DELPPRSystemCreateHeader.DELPPRCreateTransformationSystemCmdHdr.LongHelp="承嘏艽t参";

DELPPRSystemCreateHeader.DELPPRCreateTransferSystemCmdHdr.Title="肚块t参";
DELPPRSystemCreateHeader.DELPPRCreateTransferSystemCmdHdr.ShortHelp="承囟强楱t参";
DELPPRSystemCreateHeader.DELPPRCreateTransferSystemCmdHdr.Help="承囟强楱t参";
DELPPRSystemCreateHeader.DELPPRCreateTransferSystemCmdHdr.LongHelp="承囟强楱t参";

DELPPRSystemCreateHeader.DELPPRCreateBufferSystemCmdHdr.Title="wRt参";
DELPPRSystemCreateHeader.DELPPRCreateBufferSystemCmdHdr.ShortHelp="承亟wRt参";
DELPPRSystemCreateHeader.DELPPRCreateBufferSystemCmdHdr.Help="承亟wRt参";
DELPPRSystemCreateHeader.DELPPRCreateBufferSystemCmdHdr.LongHelp="承亟wRt参";

DELPPRSystemCreateHeader.DELPPRCreateSinkSystemCmdHdr.Title="U辅t参";
DELPPRSystemCreateHeader.DELPPRCreateSinkSystemCmdHdr.ShortHelp="承丐U辅t参";
DELPPRSystemCreateHeader.DELPPRCreateSinkSystemCmdHdr.Help="承丐U辅t参";
DELPPRSystemCreateHeader.DELPPRCreateSinkSystemCmdHdr.LongHelp="承丐U辅t参";

DELPPRSystemCreateHeader.DELPPRCreateSourceSystemCmdHdr.Title="方t参";
DELPPRSystemCreateHeader.DELPPRCreateSourceSystemCmdHdr.ShortHelp="承胤建t参";
DELPPRSystemCreateHeader.DELPPRCreateSourceSystemCmdHdr.Help="承胤建t参";
DELPPRSystemCreateHeader.DELPPRCreateSourceSystemCmdHdr.LongHelp="承胤建t参";

DELPPRSystemCreateHeader.DELPPRCreateStorageSystemCmdHdr.Title="sxt参";
DELPPRSystemCreateHeader.DELPPRCreateStorageSystemCmdHdr.ShortHelp="承卅sxt参";
DELPPRSystemCreateHeader.DELPPRCreateStorageSystemCmdHdr.Help="承卅sxt参";
DELPPRSystemCreateHeader.DELPPRCreateStorageSystemCmdHdr.LongHelp="承卅sxt参";
