DELPPRLiveResourceWksHeader.DELPPRLiveResAssignPartCmdHdr.Category="工具";
DELPPRLiveResourceWksHeader.DELPPRLiveResAssignPartCmdHdr.Title="將零件指派到當前流程";
DELPPRLiveResourceWksHeader.DELPPRLiveResAssignPartCmdHdr.ShortHelp="將零件指派到當前流程";
DELPPRLiveResourceWksHeader.DELPPRLiveResAssignPartCmdHdr.Help="將零件指派到當前流程";
DELPPRLiveResourceWksHeader.DELPPRLiveResAssignPartCmdHdr.LongHelp="將零件指派到當前流程";

DELPPRLiveResourceWksHeader.DELPPRLiveResSetReferenceProductCmdHdrHdr.Category="插入";
DELPPRLiveResourceWksHeader.DELPPRLiveResSetReferenceProductCmdHdr.Title="設置要規劃的產品";
DELPPRLiveResourceWksHeader.DELPPRLiveResSetReferenceProductCmdHdr.ShortHelp="指示當前流程正在生產哪個產品";
DELPPRLiveResourceWksHeader.DELPPRLiveResSetReferenceProductCmdHdr.Help="指示當前流程正在生產哪個產品";
DELPPRLiveResourceWksHeader.DELPPRLiveResSetReferenceProductCmdHdr.LongHelp="指示當前流程正在生產哪個產品";

DELPPRLiveResourceWksHeader.DELPPRLiveResTextViewCheckHdr.Category="視圖";
DELPPRLiveResourceWksHeader.DELPPRLiveResTextViewCheckHdr.Title="文本視圖";
DELPPRLiveResourceWksHeader.DELPPRLiveResTextViewCheckHdr.ShortHelp="顯示關于指派給系統的對象的信息";
DELPPRLiveResourceWksHeader.DELPPRLiveResTextViewCheckHdr.Help="顯示關于指派給系統的對象的信息";
DELPPRLiveResourceWksHeader.DELPPRLiveResTextViewCheckHdr.LongHelp="顯示關于指派給系統的對象的信息";

DELPPRLiveResourceWksHeader.DELPPRLiveResDisplayNameViewCheckHdr.Title="顯示名稱視圖";
DELPPRLiveResourceWksHeader.DELPPRLiveResDisplayNameViewCheckHdr.ShortHelp="顯示所有可見系統的名稱";
DELPPRLiveResourceWksHeader.DELPPRLiveResDisplayNameViewCheckHdr.Help="顯示所有可見系統的名稱";
DELPPRLiveResourceWksHeader.DELPPRLiveResDisplayNameViewCheckHdr.LongHelp="顯示所有可見系統的名稱";

DELPPRLiveResourceWksHeader.DELPPRLiveResSmartZoomCheckHdr.Title="進入/離開智能縮放";
DELPPRLiveResourceWksHeader.DELPPRLiveResSmartZoomCheckHdr.ShortHelp="進入或離開智能縮放";
DELPPRLiveResourceWksHeader.DELPPRLiveResSmartZoomCheckHdr.Help="進入或離開智能縮放";
DELPPRLiveResourceWksHeader.DELPPRLiveResSmartZoomCheckHdr.LongHelp="進入或離開智能縮放";

DELPPRLiveResourceWksHeader.DELPPRLiveResEditPropertyCmdHdr.Title="屬性";
DELPPRLiveResourceWksHeader.DELPPRLiveResEditPropertyCmdHdr.Help="顯示和編輯選定對象的屬性";
DELPPRLiveResourceWksHeader.DELPPRLiveResEditPropertyCmdHdr.ShortHelp="編輯屬性";
DELPPRLiveResourceWksHeader.DELPPRLiveResEditPropertyCmdHdr.LongHelp="屬性（“編輯”菜單）
顯示和編輯屬性，例如：
對象定義參數、機械屬性、
圖形屬性和質量。";

DELPPRLiveResourceWksHeader.DELPPRLiveResEditPropertyCmdHdr.Category="編輯";

DELPPRLiveResourceWksHeader.DELPPRLivePPRContextEditPropertyCmdHdr.Title="PPR 上下文";
DELPPRLiveResourceWksHeader.DELPPRLivePPRContextEditPropertyCmdHdr.Help="顯示和編輯 PPR 上下文的屬性";
DELPPRLiveResourceWksHeader.DELPPRLivePPRContextEditPropertyCmdHdr.ShortHelp="編輯 PPR 上下文的屬性";
DELPPRLiveResourceWksHeader.DELPPRLivePPRContextEditPropertyCmdHdr.LongHelp="屬性（“編輯”菜單）
顯示 PPR 上下文的屬性。";

DELPPRLiveResourceWksHeader.DELPPRLivePPRContextEditPropertyCmdHdr.Category="編輯";

DELPPRLiveResourceWksHeader.DELCreateResourceStructureCmdHdr.Title="創建資源結構";
DELPPRLiveResourceWksHeader.DELCreateResourceStructureCmdHdr.ShortHelp="創建資源結構";
DELPPRLiveResourceWksHeader.DELCreateResourceStructureCmdHdr.Help="創建資源結構";
DELPPRLiveResourceWksHeader.DELCreateResourceStructureCmdHdr.LongHelp="創建資源結構";

DELPPRLiveResourceWksHeader.DELDPMProcDefCompToolCmdHdr.Title="比較資源";
DELPPRLiveResourceWksHeader.DELDPMProcDefCompToolCmdHdr.Help="比較資源";
DELPPRLiveResourceWksHeader.DELDPMProcDefCompToolCmdHdr.ShortHelp="比較修改后的資源和原始資源";
DELPPRLiveResourceWksHeader.DELDPMProcDefCompToolCmdHdr.LongHelp="比較修改后的資源和原始資源";

DELPPRLiveResourceWksHeader.DELCreateResourceCmdHdr.Title="創作\審查模式";
DELPPRLiveResourceWksHeader.DELCreateResourceCmdHdr.ShortHelp="創作\審查模式";
DELPPRLiveResourceWksHeader.DELCreateResourceCmdHdr.Help="創作\審查模式";
DELPPRLiveResourceWksHeader.DELCreateResourceCmdHdr.LongHelp="創作\審查模式";

DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.Title="向實例分配生效性";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.ShortHelp="向實例分配生效性";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.Help="向實例分配生效性";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.LongHelp="向實例分配生效性";

DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.Title="選擇具有不同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.ShortHelp="選擇具有不同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.Help="選擇具有不同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMASSIGNEFFCMDHDR.LongHelp="選擇具有不同有效性的實例";

DELPPRLiveResourceWksHeader.DELPPRPLMSHOWSAMEEFFCMDHDR.Title="選擇具有相同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWSAMEEFFCMDHDR.ShortHelp="選擇具有相同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWSAMEEFFCMDHDR.Help="選擇具有相同有效性的實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWSAMEEFFCMDHDR.LongHelp="選擇具有相同有效性的實例";

DELPPRLiveResourceWksHeader.DELPPRPLMSHOWKEYINSAMEEFFCMDHDR.Title="動態選擇實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWKEYINSAMEEFFCMDHDR.ShortHelp="動態選擇實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWKEYINSAMEEFFCMDHDR.Help="動態選擇實例";
DELPPRLiveResourceWksHeader.DELPPRPLMSHOWKEYINSAMEEFFCMDHDR.LongHelp="動態選擇實例";

// 3951 校正官方漢化 Refresh command
DELPPRLiveResourceWksHeader.DELPPRLiveResRefreshLSEControllerCmdHdr.Title="刷新實時系統編輯器";
DELPPRLiveResourceWksHeader.DELPPRLiveResRefreshLSEControllerCmdHdr.ShortHelp="刷新實時系統編輯器";
DELPPRLiveResourceWksHeader.DELPPRLiveResRefreshLSEControllerCmdHdr.Help="刷新實時系統編輯器";
DELPPRLiveResourceWksHeader.DELPPRLiveResRefreshLSEControllerCmdHdr.LongHelp="刷新實時系統編輯器";
