// 3951 校正官方漢化 Message catalog for DELPLMRMResourceProperties 

ResourceTypeTitle="資源";
ResourceFailTitle="失敗";
ResourceCostTitle="成本";

Category="類別";
Category.Help="類別";
Category.LongHelp="資源類別";
Manufacturer="制造商";
Manufacturer.Help="制造商";
Manufacturer.LongHelp="資源制造商";
MainType="類型";
MainType.Help="類型";
MainType.LongHelp="資源類型";
SubType="子類型";
SubType.Help="子類型";
SubType.LongHelp="資源子類型";

MTBF="MTBF";
MTBF.Help="資源的平均失敗時間間隔";
MTBF.LongHelp="資源的平均失敗時間間隔";
MTTR="MTTR";
MTTR.Help="資源的平均修復時間";
MTTR.LongHelp="資源的平均修復時間";

PurchaseCost="采購成本";
PurchaseCost.Help="資源的采購成本";
PurchaseCost.LongHelp="資源的采購成本";
RepairCost="修復成本";
RepairCost.Help="資源的修復成本";
RepairCost.LongHelp="資源的修復成本";
MaintenanceCost="維護成本";
MaintenanceCost.Help="資源的維護成本";
MaintenanceCost.LongHelp="資源的維護成本";
EnergyCost="能量消耗";
EnergyCost.Help="資源的能量成本";
EnergyCost.LongHelp="資源的能量成本";
ConsumableCost="可消費成本";
ConsumableCost.Help="資源的可消耗成本";
ConsumableCost.LongHelp="資源的可消耗成本";
