AskForCreatePrecConst="刪除的流程實例擁有來自或到其他流程實例的優先約束。要創建這些其他流程實例之間的優先約束嗎？";
AskForCreatePrereqConst="刪除的流程實例擁有來自或到其他流程實例的先決條件約束。要創建這些其他流程實例之間的先決條件約束嗎？";

DELPPRAuthFoundationTools.processTypeString.Generic="制造";
DELPPRAuthFoundationTools.processTypeString.Provide="提供";
DELPPRAuthFoundationTools.processTypeString.Join="裝配";
DELPPRAuthFoundationTools.processTypeString.Disassemble="拆解";
DELPPRAuthFoundationTools.processTypeString.CurveFasten="曲線緊固";
DELPPRAuthFoundationTools.processTypeString.PointFasten="點緊固";
DELPPRAuthFoundationTools.processTypeString.Produce="生產";
DELPPRAuthFoundationTools.processTypeString.Remove="移除";
DELPPRAuthFoundationTools.processTypeString.RemoveMaterial="移除材料";
DELPPRAuthFoundationTools.processTypeString.Auxiliary="輔助";
DELPPRAuthFoundationTools.processTypeString.DELAsmElementaryEndItem="創建零件";

