DELPLM3DStatesTitle="模擬狀態";

StatesCreateTitle="Success";
StatesCreateMessage="已成功創建模擬狀態！";
StatesCreateSimContextMessage="已創建模擬狀態。當前方案已更新為參考此狀態";


StatesNoCreateTitle="Error";
StatesNoCreateMessage="無法創建模擬狀態！";

StatesActiveTitle="Success";
StatesActiveMessage="將狀態設置為活動";
StatesActiveSimContextMessage="將狀態設置為活動。當前方案已更新為參考活動狀態";
StatesActiveSimContextScenarioMessage="活動狀態因當前方案中的更改而更改";



StatesNoActiveTitle="Error";
StatesNoActiveMessage="無法激活子級的狀態";
StatesNoScenarioMessage="如果沒有當前方案，則無法激活狀態";


StatesUpdateTitle="Success";
StatesUpdateMessage="已成功更新狀態";

StatesNoUpdateTitle="Error";
StatesNoUpdateMessage="無法更新子級的狀態";

StatesDeleteTitle="Success";
StatesDeleteSimContextMessage="將下一狀態設置為活動。當前方案已更新為參考活動狀態";

ActiveStateTitle="設置為活動";
UpdateStateTitle="Update State";
EditCompStateTitle="編輯復合狀態";
ApplyStateTitle="應用狀態";
CopyStateTitle="將該狀態復制到當前上下文中";
CopyStatesTitle="將所有狀態復制到當前上下文中";

ParentStateActiveTitle="Success";
ParentStateActiveMessage="沒有找到該資源的任何模擬狀態。因此正在使用父級的活動狀態";

StateMigrationBeginTitle="Success";
StateMigrationBeginMessage="正在遷移模擬狀態";

StateMigrationEndTitle="Success";
StateMigrationEndMessage="已成功遷移模擬狀態";

CopyStatesTitle="Success";
CopyStatesMessage="已成功將狀態復制到當前上下文中";
CopyStatesSimContextMessage="已成功復制狀態。當前方案已更新為參考此狀態";


ReferenceStateTitle="Success";
ReferenceStateMessage="在當前上下文中找不到任何模擬狀態。因此正在使用參考中定義的狀態";



