// =====================================================================
// FEATURES OF THE LIBRARY
// =====================================================================

// * Symbol *
//ProdExperienceTaskSU = "Kinematic Sequence";

// * Symbol *
ProdExperienceMotionActivitySU = "Motion";

// * Symbol *
ProdExperienceKinDataSU = "Proxy to Kinematic Data";

// * Symbol *
//BMXProductionExperience = "Production Experience Sequence";

CCPFormats.DELPLMBmActivityCont="Simple Paste";
CCPFormats.KDF="Paste with keep motion duration";
CCPFormats.KSF="Paste with keep motion profile";
CCPFormats.KDFS="Paste  in current sequence with keep motion duration";
CCPFormats.KSFS="Paste in current sequence with keep motion profile";
CCPFormats.KCS="Paste in current sequence";
QuestionAuthorizeResourceTypingTitle  =  "Resource Typing Required"; 
QuestionAuthorizeResourceTypingMsg  =  "At least one Resource Typing must be performed on a Product.\nDo you want to continue?"; 

CouldNotCopiedInTarget="Some copied elements could not be pasted in selected sequence,
Paste aborted";
CouldNotCopiedAllInTarget="Some copied elements could not be pasted";
Warning="Warning";
// * Stack for Undo *
PEX_SetDurationMove  =  "Set Activity Duration"; 
PEX_SetStartTimeMove  =  "Set Activity Start Time"; 
PEX_SetColorAnimation  =  "Set Color"; 
PEX_AddMove  =  "Add a Motion";
PEX_RemoveMove  =  "Remove a Motion";
PEX_AddAnimation  =  "Add an Animation";
PEX_RemoveAnimation  =  "Remove an Animation";
PEX_SetGoalMove  =  "Set Goal"; 
PEX_AddProdExperience  =  "Add a Production Experience";
PEX_RemoveProdExperience  =  "Remove a Production Experience";
PEX_SetDefault  =  "Set as default Production Experience";
PEX_Initialize  =  "Initialize a Production Experience";
PEX_AddKinSequence  =  "Add a Kinematic Sequence";
PEX_RemoveKinSequence  =  "Remove a Kinematic Sequence";
PEX_Paste = "Paste";
PEX_SetAlias = "Set Name";


