// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
SimTimeLabel.Title = "Simulation Time";
SimTimeLabel.Help = "Simulation Time";
SimTimeLabel.ShortHelp = "Set the Simulation Time";
SimTimeLabel.LongHelp = "Set the Simulation Time";

SysParaLabel.Title = "Warmup Time";
SysParaLabel.Help = "Warmup Time";
SysParaLabel.ShortHelp = "Set the Warmup Time";
SysParaLabel.LongHelp = "Set the Warmup Time";

MultiRunLabel.Title = "No. of Runs";
MultiRunLabel.Help = "No. of Runs";
MultiRunLabel.ShortHelp = "Set the No. of Runs";
MultiRunLabel.LongHelp = "Set the No. of Runs";
// END WIZARD REPLACEMENT ZONE
