// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
SummaryReport = " Summary Report";
TimeIn = "Time in ";
SimulationTime = "Simulation Time ";
WarmupTime = "Warmup Time ";

ArrivalnDispatch = "Arrival & Dispatch";
ProductsArrived = "Products Arrived";
ProductsDispatched = "Products Dispatched";
Production = "Production";
Storage = "Storage";
Transfer = "Transfer";
Operations = "Operations";
Products = "Products";

SystemName = "System";
ProductName = "Product";
OperationName = "¾Þ§@";
Name = "Name";

Initial = "Initial";
Input = "Input";
Produced = "Produced";
Consumed = "Consumed";
Output = "¿é¥X";
Dispatched = "Dispatched";
Content = "Content";
Arrived = "Arrived";
Assembled = "Assembled";
AvgOperationTime = "Avg. Operation Time";
AvgRequirementTime = "Avg. Requirement Time";

StateTimes = "State Times";

WaitingTime = "Waiting Time";
ProcessingTime = "Processing Time";
RequirementTime = "Requirement Time";

Utilization = "Utilization (%)";
Minimum = "Min";
Maximum = "Max";
Average = "Avg";
Count = "Count";

Idle = "Idle";
Processing = "Processing";
Transporting = "Transporting";
Storing = "Storing";
WaitingForProduct = "Wait for Input";
WaitingForRequest = "Wait to Output";
WaitingForResource = "Wait for resource(s)";
WaitingForOperation = "Wait for operation(s)";
Failed = "Failed";
UnavailableOnBreak = "Shift Break";
UnavailableOffShift = "Off Shift";
UnavailableOnHoliday = "Holiday";
Setup = "Setup";
Travelling = "Travelling";
BufferEmpty = "Empty";
BufferPartial = "Partial";
BufferFull = "Full / No Reorder";

RunNumber = "Run ";
SelectRunLevel = "Select Run Number ";
ProductsStatisticsForRun = "Products Statistics for Run ";
OperationsStatisticsForRun = "Operations Statistics for Run ";
GlobalStatistics = "Global Statistics";
RepairTime = "Repair Time";
Failures = "Failures";
Repairs = "Repairs";

ObjectiveFactor = "Objective Factor";
