// 3951 校正官方漢化 COPYRIGHT DELMIA GmbH	2005
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELPRDShowHideCmd.CATNls
// 3951 校正官方漢化 Add Part Command Resources
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化  myk nvo  26/09/2005  Original Implementation
// 3951 校正官方漢化=============================================================================

DELPRDShowHideCmd.OnlyState.Message="選擇創建裝配體流程";
