// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
OperationName = "¾Þ§@";
ProductName = "Outputs";
InputProducts = "Inputs";
OutputProducts = "Outputs";
ProcessName = "Process";
Proportion = "Proportion";
LotSize = "Lot Size";
MeasuredTime = "Measured Time";
EstimatedTime = "Estimated Time";
TimeDistribution = "Time Distribution";
Capacity = "Capacity";
ReOrderLevel = "Re-order Level";

ArrivalTime = "Inter-arrival Time";
TransferTime = "Transfer Time";

InterruptStart = "Repair Start";
InterruptEnd = "Repair End";

OccurrenceTimeMode = "Mode";
OccurrenceTime = "Occurrence Time";
OccurrenceTimeDistribution = "Time Between Failures";
//StoppingOngoingOperations = "Stopping Ongoing Operations";
//InputResources = "Input Resources";
//Restart = "Restart";

TotalTime = "Total Time";
OperationTime = "Operation Time";
Production = "Production";

Immediate = "Immediate";
WhenOperationEnds = "When Operation Ends";

Continue = "Ä~Äò";
Restart = "Restart";
Scrap = "Scrap";

InterruptEstimatedTime = "Time To Repair";
OperatingCost="Operating Cost";
