// 3951 校正官方漢化 Message catalog for the generate resource dialog 

FrameGeneralFixConstraintRsc.Title="創建固定約束";
FrameGeneralFixConstraintRsc.Help="創建資源間的固定約束";
LongHelp="創建資源間的固定約束";

FrameGeneralFixConstraintRsc.LabelName.Title="固定約束";
FrameGeneralFixConstraintRsc.Name="名稱 ";
FrameGeneralFixConstraintRsc.Name.Help="固定約束名稱";
FrameGeneralFixConstraintRsc.Name.LongHelp="固定約束名稱";

FrameGeneralFixConstraintRsc.MasterFrame.Title="主 ";
FrameGeneralFixConstraintRsc.MasterFrame.SelectedMaster.Title="已選定主資源 ";
FrameGeneralFixConstraintRsc.MasterFrame.SelectedMaster.Help="已選定主資源";
FrameGeneralFixConstraintRsc.MasterFrame.SelectedMaster.LongHelp="已選定主資源";

FrameGeneralFixConstraintRsc.MasterFrame.NoResourceSelected="未選定資源";

FrameGeneralFixConstraintRsc.SlaveFrame.Title="從屬 ";
FrameGeneralFixConstraintRsc.SlaveFrame.SelectedSlave.Title="已選定從屬資源 ";
FrameGeneralFixConstraintRsc.SlaveFrame.SelectedSlave.Help="已選定從屬資源";
FrameGeneralFixConstraintRsc.SlaveFrame.SelectedSlave.LongHelp="已選定從屬資源";

FrameGeneralFixConstraintRsc.SlaveFrame.NoResourceSelected="未選定資源";
FrameGeneralFixConstraintRsc.OptionalFrame.Title="可選 ";
