// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2005
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 DELPMXProcessInstanceRootPropertiesEditor
// 3951 校正官方漢化===========================================================================

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Process Properties
// 3951 校正官方漢化===========================================================================
Title="實例屬性";
NoInstanceAttributes="無可用實例屬性。";
SeveralObjSelectedSub=" 已選定資源實例。請選擇一個。";
