Title="規則集管理器";
MultilistFirstColumnTitle="規則集";
ButtonFrame.AddRuleButton.ShortHelp="搜索要添加到列表的規則集...";
ButtonFrame.AddRuleButton.Help="搜索要添加到列表的規則集...";
ButtonFrame.AddRuleButton.LongHelp="搜索要添加到列表的規則集...";
ButtonFrame.AttachRule2ProcessButton.ShortHelp="選擇要將選定規則集附加到的流程...";
ButtonFrame.AttachRule2ProcessButton.Help="選擇要將選定規則集附加到的流程...";
ButtonFrame.AttachRule2ProcessButton.LongHelp="選擇要將選定規則集附加到的流程...";
ButtonFrame.DetachRule2ProcessButton.ShortHelp="選擇要拆離選定規則集的流程...";
ButtonFrame.DetachRule2ProcessButton.Help="選擇要拆離選定規則集的流程...";
ButtonFrame.DetachRule2ProcessButton.LongHelp="選擇要拆離選定規則集的流程...";
MultiListFrame.RuleList.ShortHelp="附加到當前上下文中的流程的規則集列表";
MultiListFrame.RuleList.Help="附加到當前上下文中的流程的規則集列表";
MultiListFrame.RuleList.LongHelp="附加到當前上下文中的流程的規則集列表";

