
WindowPrefixId="實時系統編輯器 ";

NoSessionTitleId="錯誤";
NoSessionMessageId="沒有可用連接。\n 請連接到數據源。";

ErrorCycleTitleId="鏈接錯誤";
ErrorCycleMessageId="！！/p 出現循環鏈接錯誤！！。";

ErrorOpeningSeveralRootSystemTitleId="錯誤：不支持多個根系統";
ErrorOpeningSeveralRootSystemMessageId="不支持多個根系統。\n 請使用“選擇性加載”來讓 PPR 上下文下只存在一個根系統。";

CreateProcessStructureCmd_Failed_1="DELIProcessCreationFactory 上的查詢界面失敗。";

CreateProcessStructureCmd_Failed_2="無法自動創建新的流程結構。\n 流程計劃已啟動。";

CreateProcessStructureCmd_Failed_3="無法自動創建新的流程結構\n 根流程太多。";

CreateProcessStructureCmd_Failed_4="無法自動創建新的流程結構\n 根流程的類型不是“一般”。";

CreateProcessStructureCmd_Failed_5="產品不存在，因此無法生成流程。";

CreateProcessStructureCmd_Failed_6="獲取選項失敗。";

CreateProcessStructureCmd_Success_1="已成功執行新流程結構的自動創建。";

CreateProcessStructureCmd_Success_2="已成功執行新流程結構的自動創建。";

NonEditableConstraintError="無法編輯此約束。\n";

InvalidEnvTitleId="錯誤";
InvalidEnvMessageId="無效環境。\n 請選擇一個有效環境（比如制造_集線器）。";
InvalidExistingProcessTitleId="錯誤";
InvalidExistingProcessMessageId="MSD 工作臺中不支持現有資源數據。";

OutputId="輸出 ";
ResourceRequirementsId="...的資源要求 ";

AuthoringModeTitleId="創作";
AuthoringModeMessageId="已取消操作。\n 請激活創作模式。";

RootResourceNameId="根資源 ";
RootProvideNameId="系統 ";
RootLineNameId="直線 ";

MsgPlayChildId="正在播放子級資源：";
MsgPlayOutputId="播放當前資源輸出：";

AssignmentErrorMessageId="無法從 \n/p1 將對象指派 \n 到 \n/p2。\n\n 選定對象也被指派給了 /p1 的子流程。\n 要重新指派這些對象，則它們不得被指派給子流程。";
AssignmentErrorTitleId="錯誤";

TabPartsId="零件";
TabProcessesId="流程";
TabActivitiesId="操作";
TabFastenersId="固定物";
Name="名稱";

