DELPPRNewResourceCmdHeader.DELPPRPLMNewOrganizationalHdr.Title="組織的";
DELPPRNewResourceCmdHeader.DELPPRPLMNewOrganizationalHdr.ShortHelp="組織的";
DELPPRNewResourceCmdHeader.DELPPRPLMNewOrganizationalHdr.Help="創建并插入新的組織資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewOrganizationalHdr.LongHelp="創建并插入新的組織資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewRobotHdr.Title="機器人";
DELPPRNewResourceCmdHeader.DELPPRPLMNewRobotHdr.ShortHelp="機器人";
DELPPRNewResourceCmdHeader.DELPPRPLMNewRobotHdr.Help="創建并插入新的機器人資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewRobotHdr.LongHelp="創建并插入新的機器人資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewWorkerHdr.Title="人員";
DELPPRNewResourceCmdHeader.DELPPRPLMNewWorkerHdr.ShortHelp="人員";
DELPPRNewResourceCmdHeader.DELPPRPLMNewWorkerHdr.Help="創建并插入新的工人資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewWorkerHdr.LongHelp="創建并插入新的工人資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewNCMachineHdr.Title="NC 機械";
DELPPRNewResourceCmdHeader.DELPPRPLMNewNCMachineHdr.ShortHelp="NC 機械";
DELPPRNewResourceCmdHeader.DELPPRPLMNewNCMachineHdr.Help="創建并插入新的 nc 機械資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewNCMachineHdr.LongHelp="創建并插入新的 nc 機械資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewInspectHdr.Title="檢查";
DELPPRNewResourceCmdHeader.DELPPRPLMNewInspectHdr.ShortHelp="檢查";
DELPPRNewResourceCmdHeader.DELPPRPLMNewInspectHdr.Help="創建并插入新的檢查資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewInspectHdr.LongHelp="創建并插入新的檢查資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewToolDeviceHdr.Title="工具設備";
DELPPRNewResourceCmdHeader.DELPPRPLMNewToolDeviceHdr.ShortHelp="工具設備";
DELPPRNewResourceCmdHeader.DELPPRPLMNewToolDeviceHdr.Help="創建并插入新的工具設備資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewToolDeviceHdr.LongHelp="創建并插入新的工具設備資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewStorageHdr.Title="存儲器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewStorageHdr.ShortHelp="存儲器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewStorageHdr.Help="創建并插入新的存儲資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewStorageHdr.LongHelp="創建并插入新的存儲資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewTransportHdr.Title="傳輸";
DELPPRNewResourceCmdHeader.DELPPRPLMNewTransportHdr.ShortHelp="傳輸";
DELPPRNewResourceCmdHeader.DELPPRPLMNewTransportHdr.Help="創建并插入新的傳輸資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewTransportHdr.LongHelp="創建并插入新的傳輸資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewConveyorHdr.Title="傳送帶";
DELPPRNewResourceCmdHeader.DELPPRPLMNewConveyorHdr.ShortHelp="傳送帶";
DELPPRNewResourceCmdHeader.DELPPRPLMNewConveyorHdr.Help="創建并插入新的傳送帶資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewConveyorHdr.LongHelp="創建并插入新的傳送帶資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewControlDeviceHdr.Title="控制設備";
DELPPRNewResourceCmdHeader.DELPPRPLMNewControlDeviceHdr.ShortHelp="控制設備";
DELPPRNewResourceCmdHeader.DELPPRPLMNewControlDeviceHdr.Help="創建并插入新的控制設備資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewControlDeviceHdr.LongHelp="創建并插入新的控制設備資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewUserDefinedHdr.Title="用戶定義的資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewUserDefinedHdr.ShortHelp="用戶定義的資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewUserDefinedHdr.Help="創建并插入新的用戶定義的資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewUserDefinedHdr.LongHelp="創建并插入新的用戶定義的資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewAreaHdr.Title="區域";
DELPPRNewResourceCmdHeader.DELPPRPLMNewAreaHdr.ShortHelp="區域";
DELPPRNewResourceCmdHeader.DELPPRPLMNewAreaHdr.Help="創建并插入新的區域資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewAreaHdr.LongHelp="創建并插入新的區域資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewIndustrialMachineHdr.Title="工業機械";
DELPPRNewResourceCmdHeader.DELPPRPLMNewIndustrialMachineHdr.ShortHelp="工業機械";
DELPPRNewResourceCmdHeader.DELPPRPLMNewIndustrialMachineHdr.Help="創建并插入新的工業機械資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewIndustrialMachineHdr.LongHelp="創建并插入新的工業機械資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewSensorHdr.Title="傳感器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewSensorHdr.ShortHelp="傳感器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewSensorHdr.Help="創建并插入新的傳感器資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewSensorHdr.LongHelp="創建并插入新的傳感器資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewLogicControllerHdr.Title="邏輯控制器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewLogicControllerHdr.ShortHelp="邏輯控制器";
DELPPRNewResourceCmdHeader.DELPPRPLMNewLogicControllerHdr.Help="創建并插入新的邏輯控制器資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewLogicControllerHdr.LongHelp="創建并插入新的邏輯控制器資源";

DELPPRNewResourceCmdHeader.DELPPRPLMNewManufacturingSetupHdr.Title="制造設置";
DELPPRNewResourceCmdHeader.DELPPRPLMNewManufacturingSetupHdr.ShortHelp="制造設置";
DELPPRNewResourceCmdHeader.DELPPRPLMNewManufacturingSetupHdr.Help="創建并插入新的制造安裝資源";
DELPPRNewResourceCmdHeader.DELPPRPLMNewManufacturingSetupHdr.LongHelp="創建并插入新的制造安裝資源";

