DELRmiResourceModel="PLM 資源模型";
DELRmiResourceModel.PLMDELResTyping="一般資源分類";
DELRmiResourceModel.PLMDELResTyping.V_MainType="主類型";
DELRmiResourceModel.PLMDELResTyping.V_PrimaryType="主要類型";
DELRmiResourceModel.PLMDELResTyping.V_SubType="子類型";
DELRmiResourceModel.PLMDELResTyping.V_Manufacturer="制造商";
DELRmiResourceModel.PLMDELResTyping.V_Category="類別";
DELRmiResourceModel.PLMDELResTyping.V_MTBF="失敗前的平均時間";
DELRmiResourceModel.PLMDELResTyping.V_MTTR="修復的平均時間";
DELRmiResourceModel.PLMDELResTyping.V_PurchaseCost="采購成本";
DELRmiResourceModel.PLMDELResTyping.V_RepairCost="修復成本";
DELRmiResourceModel.PLMDELResTyping.V_MaintenanceCost="維護成本";
DELRmiResourceModel.PLMDELResTyping.V_EnergyCost="能量消耗";
DELRmiResourceModel.PLMDELResTyping.V_ConsumableCost="可消費成本";
DELRmiResourceModel.PLMDELResTyping.V_CycleTime="周期時間";
DELRmiResourceModel.PLMDELResTyping.V_CalculatedCycleTime="已計算的周期時間";
DELRmiResourceModel.PLMDELResTyping.V_TargetedCycleTime="目標周期時間";
DELRmiResourceModel.PLMDELResTyping.V_SetUpTime="設置時間";
DELRmiResourceModel.PLMDELResTyping.V_SetUpTimeReduced="已縮短設置時間";
DELRmiResourceModel.PLMDELResTyping.V_TargetCost="目標成本";
DELRmiResourceModel.PLMDELMechanicalPort="機械端口";
DELRmiResourceModel.PLMDELMechanicalPort.V_Type="類型";
DELRmiResourceModel.PLMDELControlPort="控制端口";
DELRmiResourceModel.PLMDELControlPort.V_Type="格式";
DELRmiResourceModel.PLMDELControlPort.V_Direction="方向";
DELRmiResourceModel.V_Direction_Enum="V_Direction_Enum";
DELRmiResourceModel.V_Direction_Enum.In="輸入";
DELRmiResourceModel.V_Direction_Enum.Out="輸出";
DELRmiResourceModel.V_Direction_Enum.InOut="輸入/輸出";
DELRmiResourceModel.V_Type_PortEnum="端口類型";
DELRmiResourceModel.V_Type_PortEnum.Integer="整數";
DELRmiResourceModel.V_Type_PortEnum.Boolean="布爾型";
DELRmiResourceModel.V_Type_PortEnum.Float="浮點";
DELRmiResourceModel.V_Type_PortEnum.Double="雙精度型";
DELRmiResourceModel.V_Type_PortEnum.Pure="純度";
DELRmiResourceModel.V_Type_PortEnum.String="字符串";
DELRmiResourceModel.V_Type_PortEnum.Struct="結構";
DELRmiResourceModel.V_Type_PortEnum.Unknown="未知";
DELRmiResourceModel.V_MaintType_Enum="主類型";
DELRmiResourceModel.V_MaintType_Enum.Organizational="組織";
DELRmiResourceModel.V_MaintType_Enum.Robot="機器人";
DELRmiResourceModel.V_MaintType_Enum.Worker="工作者";
DELRmiResourceModel.V_MaintType_Enum.NCMachine="NC 機器";
DELRmiResourceModel.V_MaintType_Enum.Inspect="檢查";
DELRmiResourceModel.V_MaintType_Enum.ToolDevice="工具設備";
DELRmiResourceModel.V_MaintType_Enum.Storage="存儲";
DELRmiResourceModel.V_MaintType_Enum.Transport="傳輸";
DELRmiResourceModel.V_MaintType_Enum.Conveyor="傳送帶";
DELRmiResourceModel.V_MaintType_Enum.ControlDevice="控制設備";
DELRmiResourceModel.V_MaintType_Enum.UserDefined="用戶已定義";
DELRmiResourceModel.V_MaintType_Enum.LogicController="邏輯控制器";
DELRmiResourceModel.V_MaintType_Enum.Sensor="傳感器";
DELRmiResourceModel.V_MaintType_Enum.IndustrialMachine="工業機器";
DELRmiResourceModel.V_MaintType_Enum.Area="區域";
DELRmiResourceModel.V_MaintType_Enum.ManufacturingSetup="制造設置";
DELRmiResourceModel.V_Type_MechPortEnum="機械端口類型";
DELRmiResourceModel.V_Type_MechPortEnum.Base="基本";
DELRmiResourceModel.V_Type_MechPortEnum.Mount="安裝";
DELRmiResourceModel.V_Type_MechPortEnum.ToolControlPoint="工具點";
DELRmiResourceModel.V_Type_MechPortEnum.Connector="連接器";
DELRmiResourceModel.V_Type_MechPortEnum.Locator="定位器";
DELRmiResourceModel.V_PrimaryType_Enum="資源使用情況";
DELRmiResourceModel.V_PrimaryType_Enum.Physical="物理";
DELRmiResourceModel.V_PrimaryType_Enum.Logical="邏輯";
