Title="重復活動";

ScrewTab="Screw";
OtherTab="Other";

ScrewLbl="螺釘 [根據活動]";
SymbolLbl="Symbol";
ThreadDimLbl="螺紋尺寸 (mm)";
FingersLightLbl="手指 [燈]";
FingersResistLbl="手指 [電阻]";
ScrewDriverLightLbl="螺絲刀 [燈]";
ScrewDriverResistLbl="螺絲刀 [電阻]";
YankeeDriverLbl="揚基螺絲刀";
RatchetWrenchLbl="棘輪扳手";
OrdinaryWrenchLbl="普通扳手";
AllenKeyLbl="艾倫內六角扳手";
TWrenchLbl="T-扳手";

SAPBtn="SA";
SBPBtn="SB";
SCPBtn="SC";
SDPBtn="SD";
SEPBtn="SE";
SFPBtn="SF";
SGPBtn="SG";
SHPBtn="SH";
SIPBtn="SI";
CancelBtn="Cancel";

SALess4PBtn="<= 4";
SA4To7PBtn="(4) - 7";
SA7To15PBtn="(7) - 15";
SA15To26PBtn="(15) - 26";

SBLess4PBtn="<= 4";
SB4To7PBtn="(4) - 7";
SB7To15PBtn="(7) - 15";
SB15To265PBtn="(15) - 26";

SCLess4PBtn="<= 4";
SC4To7PBtn="(4) - 7";
SC7To15PBtn="(7) - 15";

SDLess4PBtn="<= 4";
SD4To7PBtn="(4) - 7";
SD7To15PBtn="(7) - 15";

SELess4PBtn="<= 4";
SE4To7PBtn="(4) - 7";

SFLess4PBtn="<= 4";
SF4To7PBtn="(4) - 7";
SF7To15PBtn="(7) - 15";
SF15To265PBtn="(15) - 26";

SGLess4PBtn="<= 4";
SG4To7PBtn="(4) - 7";
SG7To15PBtn="(7) - 15";
SG15To265PBtn="(15) - 26";

SHLess4PBtn="<= 4";
SH4To7PBtn="(4) - 7";
SH7To15PBtn="(7) - 15";
SH15To265PBtn="(15) - 26";

SILess4PBtn="<= 4";
SI4To7PBtn="(4) - 7";
SI7To15PBtn="(7) - 15";
SI15To265PBtn="(15) - 26";

OtherScrewLbl="螺釘 [根據活動]";
OtherSymbolLbl="Symbol";
MovementLbl="移動距離 (cm)";

ToAndFroLbl="目標和源";
PerToAndFroLbl="根據目標和源";
TAPBtn="TA";

CrankLbl="曲柄";
PerRevolLbl="Revolution";
CAPBtn="CA";

HammerStrokeLbl="錘子 [根據敲擊]";
WristMoveMentLbl="帶手腕移動";
ForearmMovementLbl="帶前臂移動";
UpperArmMovementLbl="帶上臂移動";
HAPBtn="HA";
HBPBtn="HB";
HCPBtn="HC";

ReadLbl="Read";
Read1ArmLbl="讀取單臂";
CompareTermLbl="比較條款";
Read1ScaleLbl="讀取一個刻度";
ControlLbl="Control";
RAPBtn="RA";
RBPBtn="RB";
RCPBtn="RC";
RDPBtn="RD";

WriteLbl="Write";
BlockLettersLbl="印刷體字母";
OrdinaryWritingLbl="普通寫入";
WAPBtn="WA";
WBPBtn="WB";

PressButtonLbl="按壓按鈕";
PerButtonLbl="根據按鈕";
PAPBtn="PA";

MachineTimeLbl="機器時間";
MTLbl="1 MT = 5 系數 = 25 TMU";
MTPBtn="MT";

LessEq10PBtn="<= 10";
10To45PBtn="(10) - 45";
GT45="> 45";

Screw="Screw";
ToAndFro="目標和源";
Crank="曲柄";
Hammer[PerStroke]="錘子 [根據敲擊]";
Read="Read";
Write="Write";
PressButton="按壓按鈕";
MachineTime="機器時間";
