Error.WrongEnvironmentVariable="環境變量 = /p1\n 為空。終止命令。";
Error.CreateCATXmlWriter="通過創作者工廠創建 CATIXMLPPWriter 失敗。";
Error.OpenFile="無法打開文件 /P1。";
Error.NoOutputSource="創建輸出源緩沖區失敗。";
Error.PPFactoryCreation="創建 CATIXMLPPFactory 失敗。";
Error.NoValidLine="無法啟動 ALB。原因：沒有有效直線可用。";
Error.NoValidProcessPlan="無法啟動 ALB。原因：沒有有效流程計劃可用。";
Error.MultipleProcessPlans="無法啟動 ALB。原因：多于一個流程計劃可用。";
Error.ProcessPlanNoChildren="無法啟動 ALB。原因：單個流程被鏈接多次。";
Error.DuplicateProcess="無法啟動 ALB。原因：單個流程被鏈接多次。";
Error.NoXMLFile="無法啟動 ALB。原因：無法寫入 XML 文件。";
