// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="數據卡管理員";
BOK="OK";

DCPathChooser="選擇數據卡目錄路徑";
ImportDCChooser="導入數據卡文件";
ImportDCGChooser="導入數據卡組文件";
ExportDCChooser="導出數據卡文件";
ExportDCGChooser="導出數據卡組文件";

DatacardAdminDlgCont.DatacardAdminFrame.DatacardPathFrame.DatacardPath.Title="數據卡路徑";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardPathFrame.SelectDatacardPath.Title="Browse";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardPathFrame.SelectDatacardPath.ShortHelp="瀏覽選擇數據卡目錄路徑";

DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.Title="數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.Datacard.Help="數據卡管理";
DatacardAdminDlgCont.DatacardAdminFrame.Datacard.ShortHelp="數據卡管理";
DatacardAdminDlgCont.DatacardAdminFrame.Datacard.LongHelp="數據卡管理，帶新建、編輯、刪除、導入和導出數據卡的命令";

DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.NewDataCard.Title="New";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.NewDataCard.ShortHelp="新建數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.NewDataCard.LongHelp="在數據卡目錄中創建新的數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ImportDataCard.Title="Import";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ImportDataCard.ShortHelp="導入數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ImportDataCard.LongHelp="將選定數據卡導入到數據卡目錄中";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.EditDataCard.Title="Edit";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.EditDataCard.ShortHelp="編輯數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.EditDataCard.LongHelp="編輯列表中的選定數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.DeleteDataCard.Title="Delete";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.DeleteDataCard.ShortHelp="刪除數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.DeleteDataCard.LongHelp="從列表中刪除選定數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ExportDataCard.Title="Export";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ExportDataCard.ShortHelp="導出數據卡";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardFrame.ExportDataCard.LongHelp="將列表中的選定數據卡導出到選定目標目錄";

DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.Title="數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroup.Help="數據卡組管理";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroup.ShortHelp="數據卡組管理";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroup.LongHelp="數據卡組管理，帶新建、編輯和刪除數據卡組的命令";

DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.NewDataCardGroup.Title="New";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.NewDataCardGroup.ShortHelp="新建數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.NewDataCardGroup.LongHelp="在數據卡目錄中創建新的數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ImportDataCardGroup.Title="Import";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ImportDataCardGroup.ShortHelp="導入數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ImportDataCardGroup.LongHelp="將選定數據卡組導入到數據卡目錄中";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.EditDataCardGroup.Title="Edit";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.EditDataCardGroup.ShortHelp="編輯數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.EditDataCardGroup.LongHelp="編輯列表中的選定數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.DeleteDataCardGroup.Title="Delete";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.DeleteDataCardGroup.ShortHelp="刪除數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.DeleteDataCardGroup.LongHelp="從列表中刪除選定數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ExportDataCardGroup.Title="Export";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ExportDataCardGroup.ShortHelp="導出數據卡組";
DatacardAdminDlgCont.DatacardAdminFrame.DatacardGroupFrame.ExportDataCardGroup.LongHelp="將列表中的選定數據卡組導出到選定目標目錄";

// 3951 校正官方漢化 NLS for Column Headings
DatacardName=" 數據卡名稱 ";

// 3951 校正官方漢化 NLS for Column Headings
DatacardGroupName=" 數據卡組名稱 ";

Frame002.Import.Title="Import";
Frame002.Import.Help="導入數據卡";
Frame002.Import.ShortHelp="導入數據卡";
Frame002.Import.LongHelp="導入數據卡";
New.Title="New";
New.Help="新建數據卡";
New.ShortHelp="新建數據卡";
New.LongHelp="新建數據卡";

DeleteDCConf.Title="刪除數據卡";
DeleteDCConf.Text="是否確定要刪除該數據卡？";
DatacardUsed.Text="無法刪除該數據卡。該數據卡用于數據卡組 ";
DeleteDCGFirst.Text="\n請先刪除數據卡組。";

DeleteDCGConf.Title="刪除數據卡組";
DeleteDCGConf.Text="是否確定要刪除該數據卡組？";
FileReadOnly.Text="無法刪除，因為它是只讀文件";

SelectDC.Text="請選擇數據卡文件";
SelectDCG.Text="請選擇數據卡組文件";

SelectDCNameExists.Text="當前文件夾中已存在使用同一數據卡名稱的文件";
SelectDCFileExists.Text="當前文件夾中已存在使用同一名稱的文件";

SelectDCGNameExists.Text="當前文件夾中已存在使用同一數據卡組名稱的文件";
SelectDCGFileExists.Text="當前文件夾中已存在使用同一名稱的文件";

DCPathConf.Text="是否要將選定文件夾設置為\n所有時間分析的默認數據卡路徑？";
DCPathConf.Title="確認數據卡路徑";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
