// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
CommonFrame.HeaderFrame.Global.Title="通用";
CommonFrame.IconAndOptionsFrame.OptionsFrame.WindowsCaptionLbl.Title="窗口標題";
CommonFrame.IconAndOptionsFrame.OptionsFrame.AnalysisCreationDefaultSubsystemLbl.Title="默認子系統";
CommonFrame.IconAndOptionsFrame.OptionsFrame.GenerateCodeLbl.Title="生成代碼";
CommonFrame.IconAndOptionsFrame.OptionsFrame.CalculatedTimeLbl.Title="計算時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.SetValidTime.Title="自動將流程時間設置為“已計算”";
CommonFrame.IconAndOptionsFrame.OptionsFrame.PartsSimultaneouslyDecimalPlacesLbl.Title="同步零件：小數位";
CommonFrame.IconAndOptionsFrame.OptionsFrame.QuantityDecimalPlacesLbl.Title="數量：小數位";
CommonFrame.IconAndOptionsFrame.OptionsFrame.ConfirmAnalysisDeletion.Title="確認刪除分析";

UIOptionsFrame.HeaderFrame.Global.Title="UI 選項";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.DisableCode.Title="禁用分析代碼";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.DisableDescription.Title="禁用描述";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.DisableTimeType.Title="禁用時間類型";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.DisableTimeUnit.Title="禁用時間單位";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.DisableFactor.Title="禁用系數";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.EnteredTimesReadOnly.Title="輸入的時間是只讀的";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.ShowEnteredTimes.Title="顯示輸入時間";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.ImmersiveUI.Title="擬真用戶界面";
UIOptionsFrame.IconAndOptionsFrame.OptionsFrame.ShowAllowanceTimes.Title="顯示寬裕時間";

DatacardPathFrame.HeaderFrame.Global.Title="數據卡路徑";
DatacardPathFrame.IconAndOptionsFrame.OptionsFrame.DatacardPathLbl.Title="數據卡路徑";
