// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
CommonFrame.HeaderFrame.Global.Title="通用";
CommonFrame.IconAndOptionsFrame.OptionsFrame.TimeTypeLbl.Title="時間類型";
CommonFrame.IconAndOptionsFrame.OptionsFrame.TimeUnitAnalyzedTimesLbl.Title="時間單位 - 分析時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.TimeUnitBasicTimesLbl.Title="時間單位 - 基本時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.TimeUnitTELbl.Title="時間單位 - TE";
CommonFrame.IconAndOptionsFrame.OptionsFrame.TimeUnitTRLbl.Title="時間單位 - TR";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesBasicTimesLbl.Title="小數位 - 基本時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesTELbl.Title="小數位 - TE";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesTRLbl.Title="小數位 - TR";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesAllowancesTimesLbl.Title="小數位 - 寬裕時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesAnalysisLinesTimeLbl.Title="小數位 - 分析行：時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesAnalysisLinesTotalTimeLbl.Title="小數位 - 分析行：總時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DecimalPlacesAnalysisLinesSetupTimeLbl.Title="小數位 - 分析行：設置時間";
CommonFrame.IconAndOptionsFrame.OptionsFrame.CalculationPrecisionLbl.Title="計算精度";
CommonFrame.IconAndOptionsFrame.OptionsFrame.DatacardCopyStandardDescription.Title="數據卡：復制標準描述";
CommonFrame.IconAndOptionsFrame.OptionsFrame.ExactValue.Title="精確值";

RulesFrame.HeaderFrame.Global.Title="Rules";
RulesFrame.IconAndOptionsFrame.OptionsFrame.RuleCheckingMonitoring.Title="正在監視規則檢查";
RulesFrame.IconAndOptionsFrame.OptionsFrame.LimitingAction.Title="限制操作";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsLbl.Title="Options";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA1.Title="始終在右手列中輸入審視操作 (A1)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA2.Title="始終在右手列中輸入步長 (A2)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA3.Title="始終在右手列中輸入彎曲和起身操作 (A3)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA4.Title="獲取權重應與獲取或放置相關聯 (A4)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA5.Title="放置權重應與放置相關聯 (A5)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA6.Title="不應將重新抓取與加壓一起分派 (A6)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA7.Title="放置權重前必須有關聯的獲取權重 (A7)";
RulesFrame.IconAndOptionsFrame.OptionsFrame.OptionsFrame.OptionsA8.Title="組合操作：獲取/放置權重未超出外限 (A8)";

RulesFrame2.HeaderFrame.Global.Title="Rules";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.AreaOfVisionLbl.Title="目視區域";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.SkillLbl.Title="Skill";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.TimeUpdateUseRulesFromLbl.Title="時間更新：使用以下對象的規則";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA1Lbl.Title="始終在右手列中輸入審視操作 (A1)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA2Lbl.Title="始終在右手列中輸入步長 (A2)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA3Lbl.Title="始終在右手列中輸入彎曲和起身操作 (A3)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA4Lbl.Title="獲取權重應與獲取或放置相關聯 (A4)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA5Lbl.Title="放置權重應與放置相關聯 (A5)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA6Lbl.Title="不應將重新抓取與加壓一起分派 (A6)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA7Lbl.Title="放置權重前必須有關聯的獲取權重 (A7)";
RulesFrame2.IconAndOptionsFrame.OptionsFrame.OptionA8Lbl.Title="組合操作：獲取/放置權重未超出外限 (A8)";
