DELTimeAnalysisModel="DELMIA 時間分析模型";
DELTimeAnalysisModel.DELTimeAnalysisRepReference="時間分析";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_Subsystem="子系統";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_LongDescription="詳細描述";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_HumanTime="人工時間";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_MachineTime="機器時間";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_WaitingTime="等待時間";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_SetupTime="設置時間";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_TotalTime="總時間";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_ValueAdded="已添加值";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_TimeType="時間類型";
DELTimeAnalysisModel.DELTimeAnalysisRepReference.V_AnalysisType="分析類型";
DELTimeAnalysisModel.DELTimeAnalysisRepInstance="時間分析展示實例";
DELTimeAnalysisModel.V_Subsystem_Enum="子系統";
DELTimeAnalysisModel.V_Subsystem_Enum.STD="STD";
DELTimeAnalysisModel.V_Subsystem_Enum.UAS="UAS";
DELTimeAnalysisModel.V_Subsystem_Enum.MEK="MEK";
DELTimeAnalysisModel.V_Subsystem_Enum.GTE="GTE";
DELTimeAnalysisModel.V_Subsystem_Enum.MTM1="MTM1";
DELTimeAnalysisModel.V_Subsystem_Enum.MTM2="MTM2";
DELTimeAnalysisModel.V_Subsystem_Enum.RWF="RWF";
DELTimeAnalysisModel.V_Subsystem_Enum.SAM="SAM";
DELTimeAnalysisModel.V_Subsystem_Enum.MOST="最多";
DELTimeAnalysisModel.V_TimeType_Enum="時間類型";
DELTimeAnalysisModel.V_TimeType_Enum.TA="TA";
DELTimeAnalysisModel.V_TimeType_Enum.TTB="TTB";
DELTimeAnalysisModel.V_TimeType_Enum.TTU="TTU";
DELTimeAnalysisModel.V_TimeType_Enum.TW="TW";
DELTimeAnalysisModel.V_TimeType_Enum.TRG="TRG";
