// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 DELXPGAdvancedQueryBatch implementation
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 This msgcatalog is used to define the DELXPGAdvancedQueryBatch messages used in
// 3951 校正官方漢化   DELXPGAdvancedQueryBatch module and objects
// 3951 校正官方漢化      - DELXPGAdvancedQueryBatch : Integration in BatchMonitor (CATBatchStarter)
// 3951 校正官方漢化
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化===========================================================================

DELXPGAdvancedQueryBatch.Title="用于為 XPG 客戶端批處理創建 XML 輸入文件的高級查詢批處理";
DELXPGAdvancedQueryBatch.Err.Licence="當前配置中不可使用高級查詢批處理應用程序。";
DELXPGAdvancedQueryBatch.BatchOK="成功執行。";
DELXPGAdvancedQueryBatch.BatchKO="執行已中止。";
