DIFModeler02="PLM 圖紙";
DIFModeler02.DIFSheet="PLM 圖紙參考";
DIFModeler02.DIFSheet.V_DIFName="名稱";
DIFModeler02.DIFSheet.V_DIFOrientation="方向";
DIFModeler02.DIFSheet.V_DIFFormatName="格式名稱";
DIFModeler02.DIFSheet.V_DIFFormatType="格式類型";
DIFModeler02.DIFSheet.V_DIFFormatWidth="格式寬度";
DIFModeler02.DIFSheet.V_DIFFormatHeight="格式高度";
DIFModeler02.DIFSheet.V_DIFFormatOrientation="格式方向";
DIFModeler02.DIFSheet.V_DIFFrame="框架";
DIFModeler02.DIFSheetInstance="PLM 圖紙實例";
DIFModeler02.DIFSheetInstance.V_DIFName="名稱";
