// COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
//=============================================================================
//
// DNBAnalysisSettingsEditor
//
//=============================================================================
// Usages Notes:
//  Give a name for the tabulation page of the property sheet :
//    Tools/Options/DPM
//
//=============================================================================
// Mar. 2003  Creation                                                      MMH
//=============================================================================


TabPage.Title = "¤ÀªR" ;

