Title = "編輯標註動作";

PBFrame.BlankLabel2.Title = "                                                  ";
 
SelFrame.Selection.Title = "選擇: ";
SelFrame.Selection.ShortHelp = "選擇數目.";
SelFrame.Selection.LongHelp = "指定選擇數目.";

RBFrame.RBLabel.Title = "標註的可視性";

RBFrame.Hide.Title="隱藏選擇";
RBFrame.Hide.ShortHelp="隱藏選擇標註.";
RBFrame.Hide.LongHelp="設定所選標註為隱藏模式.";

RBFrame.Show.Title="顯示選擇";
RBFrame.Show.ShortHelp="顯示選擇標註.";
RBFrame.Show.LongHelp="設定所選標註為顯示模式.";

NoAnnots = "未選擇標註";
EndOfOneAnnot = " 已選標註";
EndOfAnnots = " 已選標註";

ButtonMore = "詳細 >>" ;
ButtonLess = "基本 <<" ;

FrameDownMore.BlankLabel1.Title = "    ";
FrameDownMore.StatusLabel.Title = "完成情形:";
FrameDownMore.BlankLabel3.Title = "            ";

FrameDownMore.StatusComboId.ShortHelp="標註動作的完成情形.";
FrameDownMore.StatusComboId.LongHelp="設定標註動作的完成情形.";

Mode0 = "不適用";
Mode1 = "進行中";
Mode2 = "完成";




