// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Title="傳動結構空間映射";
Help="將用戶設計的傳動結構空間映射到有序傳動結構空間";
ShortHelp="傳動結構空間映射信息";
LongHelp="此頁面包含將用戶設計的傳動結構空間映射到有序傳動結構空間的信息。如果計算成功，用戶很少需要更改此映射。";

FrameAlphaMap.Title="映射信息";
FrameAlphaMap.Help="將用戶設計的傳動結構空間映射到有序傳動結構空間";
FrameAlphaMap.ShortHelp="傳動結構空間映射信息";
FrameAlphaMap.LongHelp="此頁面包含將用戶設計的傳動結構空間映射到有序傳動結構空間的信息。如果計算成功，用戶很少需要更改此映射。";

FrameAlphaMap.LabelMap.Title="接合映射";
FrameAlphaMap.LabelMap.Help="適用于接合的自由度表達式";
FrameAlphaMap.LabelMap.ShortHelp="接合映射";
FrameAlphaMap.LabelMap.LongHelp="適用于接合的自由度表達式。\n 為每個命令鍵入自由度表達式，例如：dof（數字）";


FrameAlphaMap.EditorAlphaMap1.Title="";
FrameAlphaMap.EditorAlphaMap1.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap1.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap1.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap2.Title="";
FrameAlphaMap.EditorAlphaMap2.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap2.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap2.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap3.Title="";
FrameAlphaMap.EditorAlphaMap3.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap3.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap3.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap4.Title="";
FrameAlphaMap.EditorAlphaMap4.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap4.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap4.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap5.Title="";
FrameAlphaMap.EditorAlphaMap5.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap5.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap5.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap6.Title="";
FrameAlphaMap.EditorAlphaMap6.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap6.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap6.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap7.Title="";
FrameAlphaMap.EditorAlphaMap7.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap7.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap7.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.EditorAlphaMap8.Title="";
FrameAlphaMap.EditorAlphaMap8.Help="鍵入自由度表達式，例如：dof（數字）。";
FrameAlphaMap.EditorAlphaMap8.ShortHelp="鍵入自由度表達式。";
FrameAlphaMap.EditorAlphaMap8.LongHelp="為命令鍵入自由度表達式，它可能為數學表達式。";

FrameAlphaMap.LabelType.Title="接合類型";
FrameAlphaMap.LabelType.Help="接合運動類型 \n 平移\n 旋轉";
FrameAlphaMap.LabelType.ShortHelp="接合類型";
FrameAlphaMap.LabelType.LongHelp="接合運動類型：\n 平移\n 旋轉";

FrameAlphaMap.LabelAxisType.Title="健軸類型";
FrameAlphaMap.LabelAxisType.Help="運動軸類型";
FrameAlphaMap.LabelAxisType.ShortHelp="運動軸類型";
FrameAlphaMap.LabelAxisType.LongHelp="運動軸類型是接合運動的軸和方向：沿正負方向\n  平移 X\n  平移 Y\n  平移 z\n  旋轉\n  旋轉 Y\n  旋轉 Z\n";

FrameAlphaMap.LabelDOF.Title="運動自由度";
FrameAlphaMap.LabelDOF.Help="運動自由度（DOF）";
FrameAlphaMap.LabelDOF.ShortHelp="運動自由度（DOF）";
FrameAlphaMap.LabelDOF.LongHelp="附加在運動鏈中的結合上的數字自由度值";



FrameAlphaMap.EditorDOFTh1.Title="運動_自由度_1";
FrameAlphaMap.EditorDOFTh1.Help="運動自由度順序";
FrameAlphaMap.EditorDOFTh1.ShortHelp="運動自由度順序";
FrameAlphaMap.EditorDOFTh1.LongHelp="運動自由度順序";


FrameAlphaMap.LabelMapNode.Title="運動零件";
FrameAlphaMap.LabelMapNode.Help="與此命令對應的運動零件";
FrameAlphaMap.LabelMapNode.ShortHelp="與此命令對應的運動零件";
FrameAlphaMap.LabelMapNode.LongHelp="在運動鏈中構建接合的鏈接（或零件）";

// 3951 校正官方漢化FrameAlphaMap.LabelCommand.Title = "Command ";

BtnCompute.Title=" 計算 ";
BtnCompute.Help=" 根據基本選項卡頁面中的信息計算傳動結構空間映射。 ";
BtnCompute.ShortHelp=" 根據基本選項卡頁面中的信息計算傳動結構空間映射。 ";
BtnCompute.LongHelp=" 根據基本選項卡頁面中的信息計算傳動結構空間映射。\n 從基本零件開始一直到安裝零件，傳動結構空間映射展示了逆 \n 運動的主要運動鏈。\n \n 對于 α 映射中的非命令接合： \n 不計算第一列，它應當由用戶編輯，\n 第四列基于向前系統運動關系";

LabelTh="命令 ";
InvalidDOFEntered="輸入的自由度無效";
Expressionisinvalid="表達式無效";

RotationalId="旋轉";
TranslationalId="平移";


