// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2002
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 June. 2002  Creation                                                     PKA
// 3951 校正官方漢化=============================================================================

NonValueAddedAttributes.Title = "行為屬性" ;
NonValueAddedAttributes.CalculatedCycleTime.Title = "完成行為時間";



