// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2001
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 May. 2002  Creation                                                      VSM
// 3951 校正官方漢化=============================================================================

StationAttributes.Title = "Station 行為屬性" ;
StationAttributes.NoOfSpecifiedFasteners.Title = "Goal Number Of Point Fasteners  ";
StationAttributes.LengthOfSpecifiedCurveFasteners.Title = "Goal Length Of 曲線接合s  ";
StationAttributes.EstimatedInvestmentCost.Title = "成本費用 () ";
StationAttributes.ProductExitRate.Title = "最大允許周期 ";


