Title = "編輯 Manufacturing Location for 緊固件";
BCancel = "Reject";
BPreview = "關閉";
BOK = "Accept";
CatalogFrame.Title="瀏覽目錄";
// 3951 校正官方漢化CatalogFrame.Title="瀏覽目錄";
CatalogFrame.CatalogEditor.Help="選擇the Cataloge";
CatalogFrame.CatalogEditor.ShortHelp="選擇the Cataloge";
CatalogFrame.CatalogEditor.LongHelp="選擇the Cataloge";
CatalogFrame.CatalogeButton.Title = "";

FastenerFrame.Title = "選擇Fasteners from 列表";
FastenerFrame.FastenerSelectorList.Help = "選擇Fasteners for Editing their加工位置";
FastenerFrame.FastenerSelectorList.ShortHelp = "選擇Fasteners for Editing their加工位置";
FastenerFrame.FastenerSelectorList.LongHelp = "選擇Fasteners for Editing their加工位置";
FastenerFrame.UpButton.Help = "移動 the Selected Fastener Up by One位置";
FastenerFrame.UpButton.ShortHelp= "移動 the Selected Fastener Up by One位置";
FastenerFrame.UpButton.LongHelp = "移動 the Selected Fastener Up by One位置";
FastenerFrame.DownButton.Help = "移動 the Selected Fastener Down by One位置";
FastenerFrame.DownButton.ShortHelp = "移動 the Selected Fastener Down by One位置";
FastenerFrame.DownButton.LongHelp = "移動 the Selected Fastener Down by One位置";
FastenerFrame.RemoveFasteners.Title = "移動";
FastenerFrame.RemoveFasteners.Help = "移除 the Selected Fasteners from the 列表";
FastenerFrame.RemoveFasteners.ShortHelp = "移除 the Selected Fasteners from the 列表";
FastenerFrame.RemoveFasteners.LongHelp = "移除 the Selected Fasteners from the 列表";

ControlFrame.Title = "編輯ing 選項";
ControlFrame.Help = "編輯 Manufacturing Location by Following 選項";
ControlFrame.ShortHelp = "編輯加工位置";
ControlFrame.LongHelp = "Four Options for Editing the Manufacturing Location of the Fastener";
ControlFrame.OptionOne.Title = "By Flip";
ControlFrame.OptionOne.Help = "編輯 Manufacturing Location by Flip";
ControlFrame.OptionOne.ShortHelp = "翻轉加工位置";
ControlFrame.OptionOne.LongHelp = "編輯 Manufacturing Location by Flip ( rotate by 180 degrees)";
ControlFrame.OptionTwo.Title = "By角度";
ControlFrame.OptionTwo.Help = "旋轉 the Manufacturing Location by一個Angle along the Z軸";
ControlFrame.OptionTwo.ShortHelp = "旋轉 the Manufacturing Location by一個Angle along the Z軸";
ControlFrame.OptionTwo.LongHelp = "旋轉 the Manufacturing Location by一個Angle along the Z軸";

ControlFrame.OptionThree.Title = "By調準";

ControlFrame.OptionFour.Title = "By Interpolation";
ControlFrame.OptionFour.Help = "編輯 by Interpolation";
ControlFrame.OptionFour.ShortHelp = "編輯 by Interpolation";
ControlFrame.OptionFour.LongHelp = "選擇a group of MLs in一個序列";
// 3951 校正官方漢化.The starting and ending ML would be kept in或ientation, and所有 intermediate MLs would be rotated about their normal vector such that一個smooth interpolation of the或ientation of the approach vector is achieved."

ControlFrame.RotateByAngle.Help = "旋轉或inetation of Manuf Location by一個角度";
ControlFrame.RotateByAngle.ShortHelp = "旋轉或inetation of Manuf Location by一個角度";
ControlFrame.RotateByAngle.LongHelp = "旋轉或inetation of Manuf Location by一個角度";

ControlFrame.AlignX.Help = "X-Cordinate of the Point around which the ML is to be aligned";
ControlFrame.AlignX.ShortHelp = "X-Cordinate of the Point around which the ML is to be aligned";

ControlFrame.AlignY.Help = "Y-Cordinate of the Point around which the ML  is to be aligned";
ControlFrame.AlignY.ShortHelp = "Y-Cordinate of the Point around which the ML is to be aligned";
ControlFrame.AlignY.LongHelp = "Y-Cordinate of the Point around which the ML is to be aligned";

ControlFrame.AlignZ.Help = "Z-Cordinate of the Point around which the ML is to be aligned";
ControlFrame.AlignZ.ShortHelp = "Z-Cordinate of the Point around which the ML is to be aligned";
ControlFrame.AlignZ.LongHelp = "Z-Cordinate of the Point around which the ML is to be aligned";

ControlFrame.AligningLabel.Title = "點's Cordinate";

ControlFrame.ApplyButton.Title = "應用";
ControlFrame.ApplyButton.Help = "Apply the Change in the Manufacturing Locations of the Selected 緊固件";
ControlFrame.ApplyButton.ShortHelp = "Apply the Change in the Manufacturing Locations of the Selected 緊固件";
ControlFrame.ApplyButton.LongHelp = "Apply the Change in the Manufacturing Locations of the Selected 緊固件";
