MainTitle.Title = "比較狀態為 ";

DefaultProjectCompareConditions.Title = "使用計畫比較狀態";
CompareToolOptionsFrameProcess.HeaderFrame.Global.Title = "為程序比較狀態";
CompareToolOptionsFrameProcess.IconAndOptionsFrame.OptionsFrame.DefaultProcessCompareConditions.Title = "使用預設比較狀態 ( OEM 對象 UUID )";
CompareToolOptionsFrameProcess.IconAndOptionsFrame.OptionsFrame.DefaultV5ProcessCompareConditions.Title = "使用 V5 預設比較狀態";
CompareToolOptionsFrameProcess.IconAndOptionsFrame.OptionsFrame.DefaultV5ProcessTopCheck.Title = "也檢查所選節點比較性";

CompareToolOptionsFrameProduct.HeaderFrame.Global.Title = "為產品比較狀態";
CompareToolOptionsFrameProduct.IconAndOptionsFrame.OptionsFrame.DefaultProductCompareConditions.Title = "使用預設比較狀態 ( OEM 對象 UUID )";
CompareToolOptionsFrameProduct.IconAndOptionsFrame.OptionsFrame.DefaultV5ProductCompareConditions.Title = "使用 V5 預設比較狀態";
CompareToolOptionsFrameProduct.IconAndOptionsFrame.OptionsFrame.DefaultV5ProductTopCheck.Title = "也檢查所選節點比較性";

CompareToolOptionsFrameResource.HeaderFrame.Global.Title = "Compare conditions for resources";
CompareToolOptionsFrameResource.IconAndOptionsFrame.OptionsFrame.DefaultResourceCompareConditions.Title = "使用預設比較狀態 ( OEM 對象 UUID )";
CompareToolOptionsFrameResource.IconAndOptionsFrame.OptionsFrame.DefaultV5ResourceCompareConditions.Title = "使用 V5 預設比較狀態";
CompareToolOptionsFrameResource.IconAndOptionsFrame.OptionsFrame.DefaultV5ResourceTopCheck.Title = "也檢查所選節點比較性";

CompareToolOptionsFrameFastener.HeaderFrame.Global.Title = "比較接合狀態";
CompareToolOptionsFrameFastener.IconAndOptionsFrame.OptionsFrame.DefaultFastenerCompareConditions.Title = "使用預設比較狀態 ( OEM 對象 UUID )";
CompareToolOptionsFrameFastener.IconAndOptionsFrame.OptionsFrame.DefaultV5FastenerCompareConditions.Title = "使用 V5 預設比較狀態";
CompareToolOptionsFrameFastener.IconAndOptionsFrame.OptionsFrame.DefaultV5FastenerTopCheck.Title = "同時檢查所選節點比較性";

CompareToolOptionsFrameFastener2.HeaderFrame.Global.Title = " ";
CompareToolOptionsFrameFastener2.IconAndOptionsFrame.OptionsFrame.FastenerUseCoordinates.Title = "使用 3D-坐標來比較";
CompareToolOptionsFrameFastener2.IconAndOptionsFrame.OptionsFrame.FastenerTolX.Title = "精度值 x:  ";
CompareToolOptionsFrameFastener2.IconAndOptionsFrame.OptionsFrame.FastenerTolY.Title = "精度值 y:  ";
CompareToolOptionsFrameFastener2.IconAndOptionsFrame.OptionsFrame.FastenerTolZ.Title = "精度值 z:  ";

FirstSelectedProcessObject.Title = "第一個所選對象1";
SecondSelectedProcessObject.Title = "第二個所選對象1";

FirstSelectedProductObject.Title = "第一個所選對象2";
SecondSelectedProductObject.Title = "第二個所選對象2";

FirstSelectedResourceObject.Title = "第一個所選對象3";
SecondSelectedResourceObject.Title = "第二個所選對象3";

SaveToHub.Title = "儲存至加工 Hub 計畫";

