Title = "輔助裝置對應";

AxisMappingFrame.RailJointsLabel.Title           = "軌道接合";
AxisMappingFrame.RailJointsLabel.ShortHelp       = "軌道接合";
AxisMappingFrame.RailJointsLabel.LongHelp        = "軌道系統可用接合";
AxisMappingFrame.RailJointsLabel.Help            = "軌道系統可用接合";

AxisMappingFrame.RailJointsList.Title            = "";
AxisMappingFrame.RailJointsList.ShortHelp        = "選擇要對應接合";
AxisMappingFrame.RailJointsList.LongHelp         = "選擇要對應接合";
AxisMappingFrame.RailJointsList.Help             = "選擇要對應接合";

AxisMappingFrame.ConvJointsLabel.Title           = "傳送器接合";
AxisMappingFrame.ConvJointsLabel.ShortHelp       = "傳送器接合";
AxisMappingFrame.ConvJointsLabel.LongHelp        = "傳送器系統可用接合";
AxisMappingFrame.ConvJointsLabel.Help            = "傳送器系統可用接合";

AxisMappingFrame.ConvJointsList.Title            = "";
AxisMappingFrame.ConvJointsList.ShortHelp        = "選擇要對應接合";
AxisMappingFrame.ConvJointsList.LongHelp         = "選擇要對應軌道接合";
AxisMappingFrame.ConvJointsList.Help             = "選擇要對應軌道接合";

AxisMappingFrame.SpacerLabel.Title               = "           ";

JointNumber = "接合 #";

