// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
Title = "用戶定義分析狀態";

DistanceStatus.Title = "距離";
ITFClashStatus.Title = "干涉";
MeasureStatus.Title = "測量";
DOFStatus.Title = "行程限制";
DOFVelLimit.Title = "速度限制";
DOFAccLimit.Title = "加速度限制";
DOFSoftLimit.Title = "注意區域";
LinVelLimit.Title = "線性速度限制";
RotVelLimit.Title = "旋轉速度限制";
LinAccLimit.Title = "線性加速度限制";
RotAccLimit.Title = "旋轉加速度限制";
IOAnalysis.Title = "等待資源情形";
AnalysisLevel.Title = "分析層級";
