DNBDpmCopyProcessAndRscCmd.State1.Message="選擇要復制行為";
DNBDpmCopyProcessAndRscCmd.State2.Message="選擇上層行為";
DNBDpmCopyProcessAndRscCmd.State3.Message="顯示對話";
DNBDpmCopyProcessAndRscCmd.State4.Message="顯示附加資源對話";
DNBDpmCopyProcessAndRscCmd.State5.Message="選擇上層資源";

DNBDpmCopyProcessAndRscCmd.SelectResource.Message="選擇要復制資源";
DNBDpmCopyProcessAndRscCmd.SelectParent.Message="選擇上層資源";
DNBDpmCopyProcessAndRscCmd.EnterNewMame.Message="輸入新資源名稱";

DNBDpmCopyProcessAndRscCmd.CopyPrefix.Text="復制 ";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 Error message
DNBDpmCopyProcessAndRscCmd.ErrorWnd.Title="復制資源";
DNBDpmCopyProcessAndRscCmd.ErrorWnd.Text="復制資源時發生錯誤";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 工具尖端message for selections
DNBDpmCopyProcessAndRscCmd.NotAResource.Text="不是資源";
DNBDpmCopyProcessAndRscCmd.ResourceNotSaved.Text="子族之一未儲存. 請先儲存計畫";
DNBDpmCopyProcessAndRscCmd.WrongPlanType.Text="因為錯誤計劃形式 '/P01',無法復制所選資源";
DNBDpmCopyProcessAndRscCmd.ParentHasNoChildRights.Text="不允許有子層圖元";

WarningWnd.Title = "警告";
WarningWnd.Text1 = "此資源無法復制:";
WarningWnd.Text2 = "此資源無法復制:";
WarningWnd.Text3 = "這些資源和其它無法復制:";

DNBDpmCopyProcessAndRscCmd.NotSaved.Text="此程序或它子層或附加資源之一未儲存. 請先儲存計畫";

NoResourcesWindow.Title="信息";
NoResourcesWindow.Text="沒有指定至程序資源可復制或至子族零件之一";

