// 3951 校正官方漢化 Simulation Tools

DNBDPMReviewHeader.DPMReviewRestoreInitStateHdr.Title="恢復初始狀態";
DNBDPMReviewHeader.DPMReviewRestoreInitStateHdr.Help= "DELMIA Restore 初始狀態";
DNBDPMReviewHeader.DPMReviewRestoreInitStateHdr.ShortHelp="恢復初始狀態";
DNBDPMReviewHeader.DPMReviewRestoreInitStateHdr.LongHelp= "恢復初始狀態";

DNBDPMReviewHeader.DPMReviewSimProcessSimulationHdr.Title="過程 仿真";
DNBDPMReviewHeader.DPMReviewSimProcessSimulationHdr.Help= "DELMIA Process 仿真";
DNBDPMReviewHeader.DPMReviewSimProcessSimulationHdr.ShortHelp="過程 仿真";
DNBDPMReviewHeader.DPMReviewSimProcessSimulationHdr.LongHelp= "Simulate Processes";

DNBDPMReviewHeader.DPMReviewSimUpdateCycleTimeHdr.Title="更新周期";
DNBDPMReviewHeader.DPMReviewSimUpdateCycleTimeHdr.Help= "更新周期s of all activities in the 過程";
DNBDPMReviewHeader.DPMReviewSimUpdateCycleTimeHdr.ShortHelp="更新周期";
DNBDPMReviewHeader.DPMReviewSimUpdateCycleTimeHdr.LongHelp= "更新周期s of all activities in the 過程"; 

DNBDPMReviewHeader.DPMReviewSimProcessVerificationHdr.Title="過程 驗證";
DNBDPMReviewHeader.DPMReviewSimProcessVerificationHdr.Help= "DELMIA Process 驗證";
DNBDPMReviewHeader.DPMReviewSimProcessVerificationHdr.ShortHelp="過程 驗證";
DNBDPMReviewHeader.DPMReviewSimProcessVerificationHdr.LongHelp= "Verify Processes";


DNBDPMReviewHeader.DPMReviewSimAutomaticSyncHdr.Title="自動同步";
DNBDPMReviewHeader.DPMReviewSimAutomaticSyncHdr.Help= "DELMIA Automatic同步";
DNBDPMReviewHeader.DPMReviewSimAutomaticSyncHdr.ShortHelp="自動同步";
DNBDPMReviewHeader.DPMReviewSimAutomaticSyncHdr.LongHelp= "自動同步";

DNBDPMReviewHeader.DPMReviewSimReplayHdr.Title="重播";
DNBDPMReviewHeader.DPMReviewSimReplayHdr.Help= "Replay DELMIA/Deneb Recordings";
DNBDPMReviewHeader.DPMReviewSimReplayHdr.ShortHelp="重播";
DNBDPMReviewHeader.DPMReviewSimReplayHdr.LongHelp= "Replay the imported DELMIA/Deneb Recordings";

// 3951 校正官方漢化 Simulation Analysis Toolbar

DNBDPMReviewHeader.DPMReviewSimSpaceMeasureBetweenHdr.Title="之間測量";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureBetweenHdr.Help= "測量對象之間距離和角度";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureBetweenHdr.ShortHelp="之間測量";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureBetweenHdr.LongHelp= "測量對象之間距離和角度";

DNBDPMReviewHeader.DPMReviewSimSpaceMeasureEdgeHdr.Title="測量項目";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureEdgeHdr.Help= "測量選擇項目相關屬性";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureEdgeHdr.ShortHelp="測量項目";
DNBDPMReviewHeader.DPMReviewSimSpaceMeasureEdgeHdr.LongHelp= "測量選擇項目相關屬性";

DNBDPMReviewHeader.DPMReviewMeasureInertiaHdr.Title      = "測量Inertia...";
DNBDPMReviewHeader.DPMReviewMeasureInertiaHdr.Help       = "測量Inertial properties associated to一個selected volume";
DNBDPMReviewHeader.DPMReviewMeasureInertiaHdr.ShortHelp  = "測量Inertia";
DNBDPMReviewHeader.DPMReviewMeasureInertiaHdr.LongHelp   = "測量Inertial properties associated to一個selected volume";

 
DNBDPMReviewHeader.SpaceSection.Title="Sectioning";
DNBDPMReviewHeader.SpaceSection.Help= "管理s product sections and cuts";
DNBDPMReviewHeader.SpaceSection.ShortHelp="Sectioning";
DNBDPMReviewHeader.SpaceSection.LongHelp= "管理s product sections and cuts";

DNBDPMReviewHeader.DPMReviewSimAnalysisConfigHdr.Title="分析Configuration";
DNBDPMReviewHeader.DPMReviewSimAnalysisConfigHdr.ShortHelp="分析Configuration";
DNBDPMReviewHeader.DPMReviewSimAnalysisConfigHdr.Help="定義一個set of interference/distance specifications";
DNBDPMReviewHeader.DPMReviewSimAnalysisConfigHdr.LongHelp="定義一個set of interference/distance specifications for 仿真";

DNBDPMReviewHeader.DPMReviewSimAnalysisOFFHdr.Title="分析Status Off";
DNBDPMReviewHeader.DPMReviewSimAnalysisOFFHdr.ShortHelp="分析Status\n(Off)";
DNBDPMReviewHeader.DPMReviewSimAnalysisOFFHdr.Help="Deactivate automatic Analysis狀態";
DNBDPMReviewHeader.DPMReviewSimAnalysisOFFHdr.LongHelp="Deactivates automatic Analysis Status for 仿真";

DNBDPMReviewHeader.DPMReviewSimAnalysisONHdr.Title="分析Status On";
DNBDPMReviewHeader.DPMReviewSimAnalysisONHdr.ShortHelp="分析Status\n(On)";
DNBDPMReviewHeader.DPMReviewSimAnalysisONHdr.Help="Activate automatic Analysis狀態";
DNBDPMReviewHeader.DPMReviewSimAnalysisONHdr.LongHelp="Activates automatic Analysis Status for 仿真";

DNBDPMReviewHeader.DPMReviewSimSpaceClashHdr.Title="碰撞";
DNBDPMReviewHeader.DPMReviewSimSpaceClashHdr.Help= "Analyzes interferences between產品";
DNBDPMReviewHeader.DPMReviewSimSpaceClashHdr.ShortHelp="碰撞";
DNBDPMReviewHeader.DPMReviewSimSpaceClashHdr.LongHelp= "Analyzes interferences between產品";

DNBDPMReviewHeader.DPMReviewSpaceMeasureHdr.Title="Distance and Band分析";
DNBDPMReviewHeader.DPMReviewSpaceMeasureHdr.Help= "測量the distance between and runs band analysis on selected產品";
DNBDPMReviewHeader.DPMReviewSpaceMeasureHdr.ShortHelp="Distance and Band分析";
DNBDPMReviewHeader.DPMReviewSpaceMeasureHdr.LongHelp= "測量the distance between and runs band analysis on selected產品";

// 3951 校正官方漢化Resource Analysis

DNBDPMReviewHeader.DPMReviewSimDataReadOutHdr.Title="數據讀出";
DNBDPMReviewHeader.DPMReviewSimDataReadOutHdr.ShortHelp="數據讀出";
DNBDPMReviewHeader.DPMReviewSimDataReadOutHdr.Help="數據讀出( joint values )";
DNBDPMReviewHeader.DPMReviewSimDataReadOutHdr.LongHelp="數據讀出( joint values )";

DNBDPMReviewHeader.DPMReviewHmuManikinVisionHdr.Title="Vision...";
DNBDPMReviewHeader.DPMReviewHmuManikinVisionHdr.Help="打開 Vision Window";
DNBDPMReviewHeader.DPMReviewHmuManikinVisionHdr.ShortHelp="打開 Vision Window";
DNBDPMReviewHeader.DPMReviewHmuManikinVisionHdr.LongHelp=
"This command opens一個window in which you can
modify the vision parameters of the desired 人體模型.";

// 3951 校正官方漢化PPR Tools
DNBDPMReviewHeader.DNBReviewPrcFilterPPR_ProjectHdr.Title="PPR from a項目";
DNBDPMReviewHeader.DNBReviewPrcFilterPPR_ProjectHdr.Help="打開s一個PPR tree from一個existing PPR Hub項目";
DNBDPMReviewHeader.DNBReviewPrcFilterPPR_ProjectHdr.ShortHelp="打開 PPR Hub項目";

DNBDPMReviewHeader.DELMPrcPertChartHdr.Title="打開 PERT Chart";
DNBDPMReviewHeader.DELMPrcPertChartHdr.Help="打開一個PERT Chart for the選擇動作";
DNBDPMReviewHeader.DELMPrcPertChartHdr.ShortHelp="打開 PERT Chart";
DNBDPMReviewHeader.DELMPrcPertChartHdr.LongHelp="選擇the activity and Open一個PERT Chart";

DNBDPMReviewHeader.DELMPrcPrecedentViewerHdr.Title="打開 Precedent視圖";
DNBDPMReviewHeader.DELMPrcPrecedentViewerHdr.Help="打開一個Precedent視圖";
DNBDPMReviewHeader.DELMPrcPrecedentViewerHdr.ShortHelp="打開 Precedent視圖";
DNBDPMReviewHeader.DELMPrcPrecedentViewerHdr.LongHelp="選擇the root activity and Open一個Precedent視圖";

DNBDPMReviewHeader.DELMPrcGanttChartHdr.Title="打開 Gantt Chart";
DNBDPMReviewHeader.DELMPrcGanttChartHdr.Help="打開一個Gantt Chart ";
DNBDPMReviewHeader.DELMPrcGanttChartHdr.ShortHelp="打開 Gantt Chart";
DNBDPMReviewHeader.DELMPrcGanttChartHdr.LongHelp="選擇the root activity and Open一個Gantt Chart";

DNBDPMReviewHeader.DELMPrcResGanttChartHdr.Title="打開 Resource Gantt";
DNBDPMReviewHeader.DELMPrcResGanttChartHdr.Help="打開一個Resource中心Gantt視圖";
DNBDPMReviewHeader.DELMPrcResGanttChartHdr.ShortHelp="打開一個Resource中心Gantt視圖";
DNBDPMReviewHeader.DELMPrcResGanttChartHdr.LongHelp="Visualize Resource Usage with Execution of Process\non Resource in Gantt視圖";

DNBDPMReviewHeader.DELMSimVisuSettingsHdr.Title="Visualization Settings";
DNBDPMReviewHeader.DELMSimVisuSettingsHdr.ShortHelp="Visualization Settings";
DNBDPMReviewHeader.DELMSimVisuSettingsHdr.Help="Visualization settings( adjust the static and dynamic LOD)";
DNBDPMReviewHeader.DELMSimVisuSettingsHdr.LongHelp="Visualization settings( adjust the static and dynamic LOD)";

// 3951 校正官方漢化 人體模型Display command
// 3951 校正官方漢化 -----------------------
DNBDPMReviewHeader.DPMReviewHmuManikinDisplayHdr.Title="顯示...";
DNBDPMReviewHeader.DPMReviewHmuManikinDisplayHdr.Help="人體模型 Display Attributes";
DNBDPMReviewHeader.DPMReviewHmuManikinDisplayHdr.ShortHelp="Changes 顯示一個人體模型";
DNBDPMReviewHeader.DPMReviewHmuManikinDisplayHdr.LongHelp=
"This command shows或 hides segments, ellipses, surfaces,
center of gravity and lines of sight on the chosen 人體模型.";


DNBDPMReviewHeader.DPMReviewAnalyzeHdr.Title     	    = "公差/基準/注解" ;
DNBDPMReviewHeader.DPMReviewAnalyzeHdr.ShortHelp 	    = "公差/基準/注解" ;
DNBDPMReviewHeader.DPMReviewAnalyzeHdr.Help      	    = "允許用戶to perform Analysis on the selected 零件" ;

DNBDPMReviewHeader.DELMPSNavHdr.Title     	    = "過程 Scene" ;
DNBDPMReviewHeader.DELMPSNavHdr.ShortHelp 	    = "顯示Process Review Scenes" ;
DNBDPMReviewHeader.DELMPSNavHdr.Help      	    = "顯示the Process Review Scenes as thumbnails inside一個strip" ;

