// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWCheckFastenersDlg
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 June. 2002 Creation											VSM
// 3951 校正官方漢化=============================================================================

Title = "列出 of Invalid 緊固件";
ButtonCancel = "關閉";

InvalidFastenerFrameId.WeldActMultiListId.ColumnTitle0 = "接合 ID";
InvalidFastenerFrameId.WeldActMultiListId.ColumnTitle1 = "指派ed 動作";
InvalidFastenerFrameId.WeldActMultiListId.ColumnTitle2 = "列出 of Parts Joined";

InvalidFastenerFrameId.ButtonsFrameId.UnassignButton.Title = "Unassign";
InvalidFastenerFrameId.ButtonsFrameId.ReassignButton.Title = "再指派";
InvalidFastenerFrameId.ButtonsFrameId.CancelReassignButton.Title = "Cancel Reallocate";
