// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE

Title = "Group 緊固件";
Help = "選擇fasteners, validate and 組";
ShortHelp = "選擇fasteners, validate and 組";
LongHelp = "選擇fasteners, validate and 組";

selectedFasteners.Title = "接合Selected";

groupFasteners.Title = "Valid Fasteners to 組";

LeftRemove.Title = "移動";
LeftRemove.ShortHelp = "選擇and remove 緊固件";
LeftRemove.LongHelp  = "選擇and remove fasteners不required for grouping";
LeftRemove.Help      = "選擇and remove 緊固件";

RightRemove.Title = "移動";
RightRemove.ShortHelp = "選擇and remove 緊固件";
RightRemove.LongHelp  = "選擇and remove fasteners不required for grouping";
RightRemove.Help      = "選擇and remove 緊固件";

EnterGroupName.Title = "Enter Fastener Group 名稱";

GroupNameEditor.ShortHelp = "Enter group 名稱";
GroupNameEditor.LongHelp = "Enter name for groups to be created";
GroupNameEditor.Help = "Enter group 名稱";

validGroupType.Title = "valid new Fastener Group類型";

PossibleGroup.Title = "Possible Valid Fastener Groups";

GroupNumCombo.ShortHelp = "Valid fastener groups";
GroupNumCombo.LongHelp = "Valid fastener groups to be created";
GroupNumCombo.Help = "Valid fastener groups";

selectionList.ShortHelp = "選擇 緊固件";
selectionList.LongHelp = "選擇 fasteners to be validated";
selectionList.Help = "選擇 緊固件";

ValidFastenerList.ShortHelp = "Valid 緊固件";
ValidFastenerList.LongHelp = "Valid fasteners to be grouped";
ValidFastenerList.Help = "Valid 緊固件";

NoValidGroup.Title = "NoValid組";
BApply = "Validate";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
