DNBDptUnknownError.Title   = "Unknown 錯誤";
DNBDptUnknownError.Message = "Unknown error occurred";

DNBDptNoE5Project.Title="E5 project沒有發現";
DNBDptNoE5Project.Message="E5 project is不loaded";

DNBDptNoE5Process.Title="No process data in the項目";
DNBDptNoE5Process.Message ="There is no process data to carry out navigation";

DNBDptNoProcessDetailing.Title="No process detailing";
DNBDptNoProcessDetailing.Message="There is no process detailing associated with the選擇動作";

DNBDptDetailingLoadError.Title  ="IPM Instance Import 錯誤";
DNBDptDetailingLoadError.Message  ="載入 process detailing failed";

DNBDptNavigationError.Title="Navigation 錯誤";
DNBDptNavigationError.Message="Error in navigating to選擇動作";

DNBDptIPMLoadError.Title="IPM load 錯誤";
DNBDptIPMLoadError.Message="Error in loading IPM 產品";

DNBDptMultiIPMLoadError.Title="IPM Load 錯誤";
DNBDptMultiIPMLoadError.Message="Error in loading IPM product/s";

DNBDptNoActSelectedWarning.Title="IPM Instance Import Warning";
DNBDptNoActSelectedWarning.Message="IPM Instance could不be extracted \nbecause no activity has been selected";

DNBDptWrongContextError.Title="Command 錯誤";
DNBDptWrongContextError.Message="This command is不可達 in PPR Hub context";

DNBDptNoValidIPM.Title="IPM Instance Import 錯誤";
DNBDptNoValidIPM.Message="The selected IPM is不up to date或 is from一個previous version\nPlease completely regenerate the IPM in DPM Machining Process Planner workbench.";

DNBDptFrozenIPMError.Title="IPM Instance Import 錯誤";
DNBDptFrozenIPMError.Message="IPM Instance Creation fails\nPlease contact your local support";

DNBDptNoValidProcess.Title="IPM Instance Import 錯誤";
DNBDptNoValidProcess.Message="The selected CATProcess document does不contain any generated In-Process Model\nPlease choose一個CATProcess document with IPM.";

DNBDptNoValidProcess2.Title="IPM Instance Import 錯誤";
DNBDptNoValidProcess2.Message="The selected detailed process does不contain any generated In-Process Model\nPlease choose一個detailed process with IPM.";

DNBDptNoMOInProcess.Title="IPM Instance Import Warning";
DNBDptNoMOInProcess.Message="IPM Instance can't be created because the selected activity has no machining operation 做為子項.";

DNBDptIPMInstanceSynchroError.Title="IPM Instance Synchronization 錯誤";
DNBDptIPMInstanceSynchroError.Message="IPM Instance Synchronization failed.\nPlease contact your local support.";

DNBDptIPMInstanceSynchroNoIPM.Title="IPM Instance Synchronization 錯誤";
DNBDptIPMInstanceSynchroNoIPM.Message="The selected IPM Instance不能為synchronized because no generated IPM has been found.\nPlease generate the IPM in DPM Machining Process Planner.";

DNBDptIPMInstanceSynchroNoAct.Title="IPM Instance Synchronization 錯誤";
DNBDptIPMInstanceSynchroNoAct.Message="The selected IPM Instance不能為synchronized because the reference activity is deactivated或 has been deleted.";










