Title = "指派ment Assistant";

BCancel = "關閉";
BOK = "選項";

AssignedString = " Assigned ";
AvailableString = " Available ";
AvailableProductString = "可用產品";
AssignedProductString = "輸入Products";


ViewerFrame.Title = "3D Preview";
ViewerFrame.SourceNav3DViewer.LongHelp = "3D preview for products and features";
ViewerFrame.DestinationNav3DViewer.LongHelp = "3D preview for products and features";


// 3951 校正官方漢化ProductFrame.Title = "產品s";

ProductFrame.FrameSourceProducts.SelectorListSourceProducts.Help = "產品s assigned";
ProductFrame.FrameSourceProducts.SelectorListSourceProducts.ShortHelp = "產品s assigned to source";
ProductFrame.FrameSourceProducts.SelectorListSourceProducts.LongHelp = "產品s assigned來選擇ed source";

// 3951 校正官方漢化ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdLabel.Title = " Assigned ";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.Help = "Number of assigned產品";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.ShortHelp = "Number of assigned產品";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumAssignedPrdEditor.LongHelp = "Number of assigned products來選擇ed source";

ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdLabel.Title = "選擇 ";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.Help = "Number of selected產品";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.ShortHelp = "Number of selected產品";
ProductFrame.FrameSourceProducts.InfoSourceProductsFrame.LeftNumSelectedPrdEditor.LongHelp = "Number of selected products from source";


ProductFrame.FrameDestinationProducts.SelectorListDestinationProducts.Help = "產品s assigned";
ProductFrame.FrameDestinationProducts.SelectorListDestinationProducts.ShortHelp = "產品s assigned to destination";
ProductFrame.FrameDestinationProducts.SelectorListDestinationProducts.LongHelp = "產品s assigned來選擇ed destination";

ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdLabel.Title = " Assigned ";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.Help = "Number of assigned產品";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.ShortHelp = "Number of assigned產品";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumAssignedPrdEditor.LongHelp = "Number of assigned products to destination";

ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdLabel.Title = "  選擇 ";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.Help = "Number of selected產品";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.ShortHelp = "Number of selected產品";
ProductFrame.FrameDestinationProducts.InfoDestinProductsFrame.RightNumSelectedPrdEditor.LongHelp = "Number of selected products from destination";

ProductFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.ShortHelp = "指派產品";
ProductFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.Help = "指派 selected products to destination";
ProductFrame.ProductRightLeftPushButtonFrame.pLeftToRightProductsPushButton.LongHelp = "指派 selected products from source to destination";

ProductFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.ShortHelp = "Unassign產品";
ProductFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.Help = "Unassign selected products from destination";
ProductFrame.ProductRightLeftPushButtonFrame.pRightToLeftProductsPushButton.LongHelp = "Unassign selected products from destination";

