MainTitle = "比較對象";
OKTitle = "編輯更改順序注解";
CancelTitle = "關閉";

FrameResource.TabContainer.TabPageAdded.Title = "增加對象";
FrameResource.TabContainer.TabPageRemoved.Title = "移除對象";
FrameResource.TabContainer.TabPageModified.Title = "修改對象";
FrameResource.TabContainer.TabPageGraphicalTree.Title = "圖形歷程樹";
FrameResource.TabContainer.TabPageSummary.Title = "結論";

FrameResource.TabContainer.TabPageSummary.ButtonFrame.SelectAttsPB.Title = "顯示屬性過濾器";
FrameResource.TabContainer.TabPageSummary.ButtonFrame.ToggleValuePB.Title = "開啟數值/點";
FrameResource.TabContainer.TabPageSummary.ButtonFrame.ExportToXMLPB.Title = "輸出至 XML";

ModifiedActivities = "修改對象";
EC01 = "屬性";
EC02 = "項目";
EC03 = "資源";
EC04 = "上層";
EC05 = "下層";
EC06 = "順序";
EC07 = "接合";

ModifiedActivitiesAttribute = "更改屬性";
OldValue = "舊值";
NewValue = "新值";
Attribute = "屬性";
Value = "數值";

AddedActivities = "增加對象";
RemovedActivities = "移除對象";
ModifiedActivities = "修改對象";
Activities = "對象";
Change = "更改";
New = "新";
Old = "舊";

FrameResource.InfoFrame.Title = "文件和所選對象信息";
FirstSelectedLabel = "第一個所選對象: ";
FirstE5ProjectLabel = "載入分枝: ";
FirstV5ProjectLabel = "文件名稱: ";
SecondSelectedLabel = "第二個所選對象: ";
SecondE5ProjectLabel = "載入分枝: ";
SecondV5ProjectLabel = "文件名稱: ";
AllWireCountLabel = "所有對象數目: ";
AddedWireCountLabel = "增加對象數目: ";
RemovedWireCountLabel = "移除對象數目: ";
ModifiedWireCountLabel = "修改對象數目: ";
AddedObjects = "增加對象";
RemovedObjects = "移除對象";
ModifiedObjects = "修改對象";

XXX = "X";
Dots = "...";
E5AndBrackets = " (E5)";
V5AndBrackets = " (V5)";
XMLTitle = "輸出至 XML";

ChangeOrderBegin = " (開始)";
ChangeOrderEnd = " (終止)";

WarningWnd = "警告3";
WarningWnd.Title = "警告";
DNBDpmCompareDlgBase.WarningWnd = "警告4";
DNBDpmCompareDlgBase.WarningWnd.Title = "警告2";
DNBDpmCompareDlgBase.InfoWnd.Title = "無更改順序對象";
DNBDpmCompareDlgBase.InfoWnd2.Title = "對象無法比較";
DNBDpmCompareDlgBase.FirstObject = "第一對象 :";
DNBDpmCompareDlgBase.SecondObject = "第二對象 :";
DNBDpmCompareDlgBase.TextNoChangeOrderObjectAvailable = "原始元件沒有指派更改順序對象.";
DNBDpmCompareDlgBase.FirstNotE5 = "因為第一個所選對象不是 E5 對象,導致無法比較這些對象.";
DNBDpmCompareDlgBase.SecondNotE5 = "因為第二個所選對象不是 E5 對象,導致無法比較這些對象.";
DNBDpmCompareDlgBase.AttributeNotEqual = "因為屬性值不相等,導致無法比較這些對象.";
DNBDpmCompareDlgBase.AttributeNotReadable = "因為至少有一屬性值無法讀取,導致無法比較這些對象.";
DNBDpmCompareDlgBase.HubProblem = "因為發生 hub 問題,導致無法比較這些對象.";
DNBDpmCompareDlgBase.ManyObjectsWithSameCompareConditions = "部份對象對比較狀態含有相同數值. 結果可能是錯.";
DNBDpmCompareDlgBase.TextDefault = "無法比較這些對象. 原因未知!";

FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.NewObjectTitle.Title = "新對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.DelObjectTitle.Title = "刪除對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.ModObjectTitle.Title = "修改對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.ChModObjectTitle.Title = "修改子族對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.ChNewRemObjectTitle.Title = "新增或修改子族對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.NoChModObjectTitle.Title = "對象和至少一個修改子族對象";
FrameResource.TabContainer.TabPageGraphicalTree.GraphicalTreeFrameMain.GraphicalTreeFrameLegend.NoChNewRemObjectTitle.Title = "修改對象和新增或修改子族對象";

GraphicalTreeAssemblyJointsFolderName = "裝配接合";

ErrorWnd.Title = "存成 XML 文件";
ErrorWnd.XMLSettingsNotReadable = "設定無法讀取.";
ErrorWnd.XMLAttributesNotReadable = "屬性無法讀取.";
ErrorWnd.XMLNoFileHandle = "無法開啟文件.";
ErrorWnd.XMLFileNotWritable = "無法寫入文件.";
ErrorWnd.XMLDiskFull = "無法開啟文件. 磁碟空間不足";
ErrorWnd.XMLAccessDenied = "無法寫入文件. 文件唯讀";
ErrorWnd.XMLOtherFileError = "未知錯誤.";

OverwriteWnd.Title = "存成 XML 文件";
OverwriteWnd.Message = "文件已存在. 要覆寫嗎?";

