// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWReallocateWeldCmd
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Feb. 2001  Creation                                                      awn
// 3951 校正官方漢化=============================================================================


DNBDpmBIWReallocateWeldCmd.State1Id.Message    = "選擇origin 動作";
DNBDpmBIWReallocateWeldCmd.State2Id.Message    = "選擇fasteners then the destination 動作";

MessageWeldNotFromLoadedParts = "One或 more selected fasteners are不from the loaded parts.\nNo action will be taken on those fasteners.";
MessageWeldNotFromLoadedPartsTitle = "警告";

WeldAlreadyAssignedMessageId =  "One或 more selected fasteners are already assigned to the \n targeted activity. No action will be taken on those fasteners.";
WeldAlreadyAssignedTitleId = "警告";
