// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE

MainFrame.NameLabel.Title = "名稱";
MainFrame.NameEditor.Help = "名稱";
MainFrame.NameEditor.LongHelp = "資源名稱";

MainFrame.QuantityLabel.Title = "數量";
MainFrame.QuantitySpinner.Help = "數量";
MainFrame.QuantitySpinner.LongHelp = "要創建資源數量";

SubFrame.CategoryLabel.Title = "目錄";
SubFrame.CategoryEditor.Help = "目錄";
SubFrame.CategoryEditor.LongHelp = "資源目錄";

SubFrame.TypeLabel.Title = "形式";
SubFrame.TypeCombo.Help = "形式";
SubFrame.TypeCombo.LongHelp = "資源形式";

ButtonFrame.MoreLessPushButton.Help = "附加性質";
ButtonFrame.MoreLessPushButton.LongHelp = "附加性質";

ButtonFrame.ClearAllPushButton.Title = "清除全部";
ButtonFrame.ClearAllPushButton.Help = "清除全部";
ButtonFrame.ClearAllPushButton.LongHelp = "清除全部輸入數值";

MoreFrame.Title = "附加資料";

MoreFrame.MTBFLabel.Title = "MTBF";
MoreFrame.MTBFSpinner.Help = "MTBF";
MoreFrame.MTBFSpinner.LongHelp =  "失敗資源平均時間";

MoreFrame.MTTRLabel.Title = "MTTR";
MoreFrame.MTTRSpinner.Help = "MTTR";
MoreFrame.MTTRSpinner.LongHelp =  "修復資源平均時間";

More = "詳細 >>";
Less = "基本 <<";

BuildAddResource.Title = "增加資源";
BuildMore.Title = "詳細 >>";
OnMoreMore.Title = "詳細";
OnMoreLess.Title = "基本";





