// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 March, 6th 2007 - Creation: YWE
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 DNBD5BatchImport implementation
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 This msgcatalog is used to define the DNBD5BatchImport messages used in
// 3951 校正官方漢化   both DNBD5BatchImport & DNBD5BatchImportUI modules and objects
// 3951 校正官方漢化      - DNBD5BatchImport: Integration in BatchMonitor (CATBatchStarter)
// 3951 校正官方漢化      - DNBD5BatchImportBM: Integration in BatchMonitor (CATUTIL)
// 3951 校正官方漢化      - DNBD5BatchImportPLM: Adhesion to CATIBatchAppl
// 3951 校正官方漢化
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化===========================================================================

DNBD5BatchImport.Title="將 D5 庫導入到 V6 中";
DNBD5BatchImport.Err.Licence="DNBD5BatchImport 應用程序在當前配置中不可用。";
DNBD5BatchImport.BatchOK="成功執行。";
DNBD5BatchImport.BatchKO="執行已中止。";
