MainTitle = "新修改表格";
TabContainer.TPPart.Title = "零件";
TabContainer.TPFastener.Title = "接合";
TabContainer.TPPart.PartFrame.Refresh.Title = "更新清單";
TabContainer.TPPart.PartFrame.Mark.Title = "標記影響動作";
TabContainer.TPFastener.FastenerFrame.Refresh.Title = "更新清單";
TabContainer.TPFastener.FastenerFrame.Assign.Title = "指定新接合";
ModID = "模型編號";
DropSelectionComboLabel.Title = "選擇目標置放:";
LineFilterLabel_a.Title = "延伸效能過濾器:";
CompareButton.Title = "比較";
Mark.Title = "標記影響動作";
UpdateLine.Title = "更新 線/站位";
UpdateLineSucceeded.Title = "更新 線/站位成功";
UpdateLineFailed.Title = "更新 線/站位失敗.";
UpdateLineSucceededText = "更新 線/站位已成功.";
NoLineText = "更新 線/站位失敗. 原因: 未發現 線/站位.";
HubProblemText = "更新 線/站位失敗. 原因: 發生 hub-相關問題, 可能無法存取 hub.";
TargetExtEffectivityText = "更新 線/站位失敗. 原因: 無法使用目標延伸有效性.";
LoadedExtEffectivityText = "更新 線/站位失敗. 原因: 無法載入目標延伸有效性.";
UpdateFailedText = "更新 線/站位失敗. 原因: 執行更新方式失敗.";
UnknownProblemText = "更新 線/站位失敗. 原因不明.";
