// 3951 校正官方漢化-------------------------
// 3951 校正官方漢化  English  Version
// 3951 校正官方漢化-------------------------

// 3951 校正官方漢化  State  Definition

// 3951 校正官方漢化for  CmdDeclareResource  (Presently  this  is  in  use)
SelResourceMaster.Message="選擇主資源  ";

Unmount.Title="卸載";
Unmount.Message="將從...卸載";

MountWarning.Slave.Title="安裝選擇";
MountWarning.Slave.NoBasePort="選定的資源'/P1'無法安裝，因為其沒有任何已定義的基本端口。";


WarningID="警告";
ErrorID="錯誤";
LeftHandAxis="選定 TCP 軸系為左手的";
MultiRootResourceError="由于 PPR 上下文中的多個根資源實例，安裝失敗。\n 請在新窗口中打開資源以執行“安裝”命令。";
