Title="Cross-Highlight 選項";
Label.Title="Relations to be used:";
FrameResource.Title="過程 product relations";
FrameResource.PFPP.Title="過程 first processes 產品";
FrameResource.PFPP.ShortHelp="to consider Process first processes product relation";
FrameResource.PFPP.LongHelp="to consider Process first processes product relation";

FrameResource.PPP.Title="過程 processes 產品";
FrameResource.PPP.ShortHelp="to consider Process processes product relation";
FrameResource.PPP.LongHelp="to consider Process processes product relation";

FrameResource.PRP.Title="過程 removes 產品";
FrameResource.PRP.ShortHelp="to consider Process removes product relation";
FrameResource.PRP.LongHelp="to consider Process removes product relation";

FrameResource.PCP.Title="過程 creates 產品";
FrameResource.PCP.ShortHelp="to consider Process creates product relation";
FrameResource.PCP.LongHelp="to consider Process creates product relation";

FrameResource.PIR.Title="過程 implements requirement";
FrameResource.PIR.ShortHelp="to consider Process implements requirement relation (partially and completely)";
FrameResource.PIR.LongHelp="to consider Process implements requirement relation (partially and completely)";

FrameResource2.Title="過程 resource relations";

FrameResource2.PUR.Title="過程 uses 資源";
FrameResource2.PUR.ShortHelp="to consider Process uses resource relation";
FrameResource2.PUR.LongHelp="to consider Process uses resource relation";

FrameResource2.PROR.Title="過程 runs on 資源";
FrameResource2.PROR.ShortHelp="to consider Process runs on resource relation";
FrameResource2.PROR.LongHelp="to consider Process runs on resource relation";

FrameResource2.PAR.Title="過程 attaches 資源";
FrameResource2.PAR.ShortHelp="to consider Process attaches resource relation";
FrameResource2.PAR.LongHelp="to consider Process attaches resource relation";

FrameResource2.PDR.Title="過程 detaches 資源";
FrameResource2.PDR.ShortHelp="to consider Process detaches resource relation";
FrameResource2.PDR.LongHelp="to consider Process detaches resource relation";

FrameResource3.Title="其它";
FrameResource3.DC.Title="Child processes";
FrameResource3.DC.ShortHelp="to consider also all child processes";
FrameResource3.DC.LongHelp="to consider also all direct and indirect child processes";


