V5DeviceError_1001="/P1";
D5DeviceError_1001="/P1";
D5DeviceError_1002="/P1";
D5DeviceError_1003="/P1";
RobotError_1001="/P1";
RobotError_1002="/P1";
RobotError_1003="/P1";
RobotError_1004="/P1";

MsgRobotSimulErrorPrefix="\nRobot <";
MsgDeviceSimulErrorD5Prefix="\n 設備 <";
DeviceSimulErrorMsgPrefix="\n 機械裝置 <";
DeviceSimulErrorMsg=">  不能被模擬: \n";
V5FixedPartError=" - 定義一個固定的元件";
V5DeviceNoCommand=" - 在一個接合處至少定義一個指令";
MsgDevicePartMissing=" 內部 / 外部元件錯過";
MsgRobotMountPartMissing=" 架設好的元件錯過";
MsgRobotBasePartMissing=" 基本元件錯過";
MsgRobotMountNBasePartMissing=" 架設好的和基本的元件錯過";
MsgNegativeTime=" 負數的時間";
MsgNegativeSingularity=" 負數的單一性";
MsgInvalidRounding=" 無效的 rounding";

DeviceParts="設備元件";
RobotParts=" 機器人元件";
MountedParts="架設好的設備";

Error.DOFInitState="裝置 </P1> 的自由度與初始狀態不對應";
Advice.DOFInitState="使用儲存初始狀態命令來修正問題";

D5DeviceFileMissingId = "缺少 D5 檔案 /P1 : 檔案 /P2 未找到";
