// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
DNBDpmBIWGunSearchCmd.SelectActivityWelds.Message = "選擇welds或 activity containing welds或 browse to weldgun目錄/WSC";
DNBDpmBIWGunSearchCmd.StartAnalysis.Message = "選擇welds或 activity containing welds或 browse to weldgun目錄/WSC";
DNBDpmBIWGunSearchCmd.ComputeAnalysis.Message = "單擊 'Compute' to start collision分析";
DNBDpmBIWGunSearchCmd.WSCOKClose.Message      = "選擇valid Weldgun(s)";
DNBDpmBIWGunSearchCmd.SelectActivity.Message = "選擇the activity to which焊槍 is to be assigned";
DNBDpmBIWGunSearchCmd.SelectParentResource.Message = "選擇the parent resource of the焊槍";
DNBDpmBIWGunSearchCmd.SelectOptionToInsert.Message = "選擇Option to Insert";
DNBDpmBIWGunSearchCmd.SelectOptionToAssign.Message = "選擇Option to Assign";
DNBDpmBIWGunSearchCmd.AddRemoveCollisionObjects.Message = "選擇Products或 MA to include/exclude in Collision 零件";
InsertWSCTitle = "PPR Hub - Select Work System 元件";
WeldgunAlreadyAssigned.Msg = "焊接gun is already assigned to the 動作";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
