DNBDpmStrPlateFormingActivityCmd.SelActivity.Message = "選擇曲線d plate for edition或 Select一個fabrication macroactivity for creation";
DNBDpmStrPlateFormingActivityCmd.SelCommandState0.Message = "選擇any命令";

// 3951 校正官方漢化 added by krf
DNBDpmStrPlateFormingActivityCmd.SelCommandState1.Message = "修改 the distortion";
// 3951 校正官方漢化end

DNBDpmStrPlateFormingActivityCmd.SelReferencePlane.Message = "選擇a reference 平面";
DNBDpmStrPlateFormingActivityCmd.SelBasePlane.Message = "選擇the base 平面";
DNBDpmStrPlateFormingActivityCmd.SelSightPlane.Message = "選擇the sight 平面";

productmsg = "No Plate Forming Operation found for this product,\nPlease Build the 操作";
NoFormOpforFlat = "Plate forming operation cannot be created for一個flat plate";
FormOpPresent="Plate Forming Operation已經存在";

ReferencePlaneSelectionError = "參考Plane Selection 錯誤";
InvalidSelectionOfReferencePlane = "選擇 Reference Plane is invalid. Select any parallel reference Plane intersecting the plate.";
ReferencePlaneAlreadySelected = "參考Plane is Already 選擇 Select any new Refrence plane.";
ReferencePlaneNotIntersectingPlate = "選擇 Reference Plane is invalid. Select any reference Plane intersecting the plate.";





