// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE

DNBDpmPertGrpActCmd.initialState.Message="選擇要組化行為";
DNBDpmPertGrpActCmd.SelectOK.Message = "輸入新行為名稱";

title = "錯誤";
ErrorMessage1 = "所選行為不在同一層.";
ErrorMessage2 = "所選要組化行為不適當";
ErrorMessage3 = "所選行為未適當鏈結 .";
ErrorMessage4 = "指挀至所選行為資源不在同一層.";
ErrorMessage5 = "新 E5 資源形式不適用此選擇 (違反 PTS 規則)";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化ErrorMessage6 = "The grouping of currently selected activities will result in ambiguity";
