// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "焊槍搜索";
NoWeldguns = "無選擇焊槍";
DummyFrame1.BrowserFrame.Title = "瀏覽目錄/WSC";
DummyFrame1.BrowserFrame.BrowseButton.Help = "瀏覽目錄"; 
DummyFrame1.BrowserFrame.BrowseButton.ShortHelp = "瀏覽目錄來選擇焊槍";
DummyFrame1.BrowserFrame.BrowseButton.LongHelp = "瀏覽目錄來選擇焊槍";

// 3951 校正官方漢化BrowserFrame.WSCBrowseButton.Title = "...";   
DummyFrame1.BrowserFrame.WSCBrowseButton.Help = "瀏覽 WSC";   
DummyFrame1.BrowserFrame.WSCBrowseButton.ShortHelp = "瀏覽 WSC來選擇焊槍";
DummyFrame1.BrowserFrame.WSCBrowseButton.LongHelp = "瀏覽 WSC來選擇焊槍";

DummyFrame1.GunsFrame.Title = "選擇焊槍";   
DummyFrame1.GunsFrame.Remove.Title = "移除"; 
DummyFrame1.GunsFrame.Remove.Help = "移除焊槍"; 
DummyFrame1.GunsFrame.Remove.ShortHelp = "移除選擇焊槍";
DummyFrame1.GunsFrame.Remove.LongHelp = "移除選擇焊槍";
DummyFrame1.WeldsFrame.Title = "選擇焊接";
DummyFrame1.WeldsFrame.Remove.Title = "移除";
DummyFrame1.WeldsFrame.Remove.Help = "移除焊接";
DummyFrame1.WeldsFrame.Remove.ShortHelp = "移除選擇焊接";
DummyFrame1.WeldsFrame.Remove.LongHelp = "移除選擇焊接";
DummyFrame2.LoadButton.Title = "  下一個 >  ";
DummyFrame2.LoadButton.Help = "打開分析窗口";
DummyFrame2.LoadButton.ShortHelp = "打開分析窗口";
DummyFrame2.LoadButton.LongHelp = "打開分析窗口 To Load/Save/Start分析";
DummyFrame2.CancelButton.Title = "  放棄  ";
DummyFrame2.CancelButton.Help = "關閉 焊槍搜索";
DummyFrame2.CancelButton.ShortHelp = "關閉 焊槍搜索";
DummyFrame2.CancelButton.LongHelp = "關閉 焊槍搜索";
MAOptionFrame.Title = "裝配選項";
MAOptionFrame.MAOnlyStatus.Title = "僅主裝配連接";

CollisionobjectsFrame.Title = "碰撞零件";
CollisionobjectsFrame.AddRemoveButton.Title = "增加/移除";
CollisionParts = "碰撞零件";

WeldgunAlreadyAssigned.Msg = "不允許焊接副本";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
