ActivityPanel = "新建動作";

LabelProcess.Title = "過程:";
LabelType.Title = "類型:";
LabelName.Title = "名稱:";
CheckAuto.Title = "自動";

NOSelection     = "無選擇";

Joining         = "Joining";
PlateCutting    = "Plate Initial Marking & Cutting";
ProfileCutting  = "Profile Initial Marking & Cutting";
PlateForming    = "Plate Forming";
ProfileBending  = "Profile Bending";
ProfileRolling  = "Profile Rolling";
ProfileTwisting = "Profile Twisting";

OutputErrorMsg  = "An output product has to be associated to the process.Otherwise you have to modify your settings";




