// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "BIW 特征載入情形";
pBIWFeatureLoadStatusFrame.Title = "載入情形";
 pBIWFeatureLoadStatusFrame.pLoadStatusMultiList.ColumnTitle1 = "特征編號";
 pBIWFeatureLoadStatusFrame.pLoadStatusMultiList.ColumnTitle2 = "程序形式";
 pBIWFeatureLoadStatusFrame.pLoadStatusMultiList.ColumnTitle3 = "載入情形";
 pBIWFeatureLoadStatusFrame.pLoadStatusMultiList.ColumnTitle4 = "理由";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
pBIWFeatureLoadStatusFrame.LabelFeatureLoaded = "成功輸入 BIW 特征數目: ";
LabelFeatureLoaded = "";
