// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Check (Impact)
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolCheckHdr.Title="Impact";
DNBDptIPMTolHeader.DNBDptIPMTolCheckHdr.ShortHelp="顯示Tolerances Impacted by一個Selected公差";
DNBDptIPMTolHeader.DNBDptIPMTolCheckHdr.Help="顯示tolerances impacted by一個selected公差";
DNBDptIPMTolHeader.DNBDptIPMTolCheckHdr.LongHelp =
"顯示design tolerances impacted by一個selected manufacturing tolerance
Or
Displays一個manufacturing tolerance stack which realizes一個selected design tolerance.
";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Method / Process Condition
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolMethodHdr.Title="In-Process Condition";
DNBDptIPMTolHeader.DNBDptIPMTolMethodHdr.ShortHelp="創建In-Process Condition";
DNBDptIPMTolHeader.DNBDptIPMTolMethodHdr.Help="創建一個toleranced specification between faces of two different states of一個In-Process model";
DNBDptIPMTolHeader.DNBDptIPMTolMethodHdr.LongHelp =
"創建一個toleranced specification between faces of two different states of一個In-Process model.";



// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Analysis
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolAnalysisHdr.Title="分析";
DNBDptIPMTolHeader.DNBDptIPMTolAnalysisHdr.ShortHelp="Analyze Tolerances";
DNBDptIPMTolHeader.DNBDptIPMTolAnalysisHdr.Help="Analyzes tolerances";
DNBDptIPMTolHeader.DNBDptIPMTolAnalysisHdr.LongHelp =
"Analyzes relation between conditions and manufacturing tolerances.";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Navigate
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolNavigateHdr.Title="Navigate PPR";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateHdr.ShortHelp="Navigate in PPR Tree";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateHdr.Help="Navigates through PPR tree";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateHdr.LongHelp =
"Navigates through PPR Tree.";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Navigate IPM
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolNavigateIPMHdr.Title="Navigate IPM";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateIPMHdr.Help = "Navigate In-Process Model";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateIPMHdr.ShortHelp = "Navigates In-Process model";
DNBDptIPMTolHeader.DNBDptIPMTolNavigateIPMHdr.LongHelp = "Navigates in PPR tree and displays In-Process model.";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Product Hide Show
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolProdHideShowHdr.Title = "隱藏/顯示 產品";
DNBDptIPMTolHeader.DNBDptIPMTolProdHideShowHdr.Help = "隱藏/顯示 產品";
DNBDptIPMTolHeader.DNBDptIPMTolProdHideShowHdr.ShortHelp = "顯示selected products in the 3D視圖";
DNBDptIPMTolHeader.DNBDptIPMTolProdHideShowHdr.LongHelp = "顯示only the selected products in the 3D viewer.";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 SYF : Exit command
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DELMDptIPMTolExitCmdHdr.Title="Exit工作臺";
DNBDptIPMTolHeader.DELMDptIPMTolExitCmdHdr.ShortHelp="Exit工作臺";
DNBDptIPMTolHeader.DELMDptIPMTolExitCmdHdr.Help="Exits Machining Tolerancing Assistant";
DNBDptIPMTolHeader.DELMDptIPMTolExitCmdHdr.LongHelp =
"Exits Machining Tolerancing Assistant and go back to DPM Machining Process Planner工作臺";
// 3951 校正官方漢化 End of SYF


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Advisor for IPM IR MAND 593599
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBDptIPMTolHeader.DNBDptIPMTolTPSAdvisorHdr.Title="Tolerancing Advisor for IPM";
DNBDptIPMTolHeader.DNBDptIPMTolTPSAdvisorHdr.ShortHelp= "Tolerancing Advisor for IPM";
DNBDptIPMTolHeader.DNBDptIPMTolTPSAdvisorHdr.Help="Launches the Advisor for creation of semantic tolerances for IPM";
DNBDptIPMTolHeader.DNBDptIPMTolTPSAdvisorHdr.LongHelp = "Tolerancing Advisor for IPM\nLaunches the Advisor for creation of semantic tolerances for IPM";








