DNBD5IntegrationWkbHeader.ImportComponent.Category  = "檔案";
DNBD5IntegrationWkbHeader.ImportComponent.Title     = "輸入 Delmia D5 分件";
DNBD5IntegrationWkbHeader.ImportComponent.ShortHelp = "輸入 Delmia D5 分件";
DNBD5IntegrationWkbHeader.ImportComponent.Help      = "此命令可輸入任何 Delmia D5 分件";
DNBD5IntegrationWkbHeader.ImportComponent.LongHelp  = "此命令可輸入任何 Delmia D5 分件";

DNBD5IntegrationWkbHeader.ImportRecording.Category  = "檔案";
DNBD5IntegrationWkbHeader.ImportRecording.Title     = "載入記錄檔案";
DNBD5IntegrationWkbHeader.ImportRecording.ShortHelp = "載入記錄檔案";
DNBD5IntegrationWkbHeader.ImportRecording.Help      = "此命令載入記錄檔案 (與工作單元一致)";
DNBD5IntegrationWkbHeader.ImportRecording.LongHelp  = "此命令載入記錄檔案 (與工作單元一致)";

DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Category  = "檔案";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Title     = "載入記錄檔案";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.ShortHelp = "載入記錄檔案";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.Help      = "此命令載入記錄檔案 (與工作單元一致)";
DNBD5IntegrationWkbHeader.DELMD5IImportRecCmdHdr.LongHelp  = "此命令載入記錄檔案 (與工作單元一致)";

DNBD5IntegrationWkbHeader.UpdateComponent.Category  = "工具組";
DNBD5IntegrationWkbHeader.UpdateComponent.Title     = "更新 D5 分件";
DNBD5IntegrationWkbHeader.UpdateComponent.ShortHelp = "更新 D5 零件";
DNBD5IntegrationWkbHeader.UpdateComponent.Help      = "此命令更新 D5 零件(ex. its rep)";
DNBD5IntegrationWkbHeader.UpdateComponent.LongHelp  = "此命令更新 D5 零件(ex. its rep)";

DNBD5IntegrationWkbHeader.ReplayRecording.Category  = "工具組";
DNBD5IntegrationWkbHeader.ReplayRecording.Title     = "播放載入記錄";
DNBD5IntegrationWkbHeader.ReplayRecording.ShortHelp = "播放載入記錄";
DNBD5IntegrationWkbHeader.ReplayRecording.Help      = "播放工作單元的載入記錄";
DNBD5IntegrationWkbHeader.ReplayRecording.LongHelp  = "播放工作單元的載入記錄";

DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Category  = "工具組";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Title     = "在 V5 目錄內轉換 D5 資料庫";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.ShortHelp = "在 V5 目錄內轉換 D5 資料庫";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.Help      = "在 D5 裝置目錄下為每個目錄產生 V5 目錄.";
DNBD5IntegrationWkbHeader.DELMD5ICatalogCmdHdr.LongHelp  = "This command will convert a D5 library into V5 catalogs document.
It will also manage the update of the V5 products if D5 file have been modified.
If some new D5 files have been added, new V5 CATProduct document will be created.";

DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Category  = "檔案";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Title     = "輸入 Delmia D5 分件";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.ShortHelp = "輸入 Delmia D5 分件";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.Help      = "由所登錄的 D5 資料庫中輸入 Delmia D5 資料 (工作單元,裝置, 零件).";
DNBD5IntegrationWkbHeader.DELMD5IImportCmdHdr.LongHelp  = "此命令輸入 Delmia D5 分件. 分件為:
   - 工作單元
   - 裝置
   - 零件
They must also be located under a registered D5 root library.\nTo register a D5 root library, go to the tab page\n under Tools/Options/General/Compatibility/DELMIA D5";



DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Category  = "工具組";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Title     = "更新 Delmia D5 分件";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.ShortHelp = "更新 Delmia D5 分件";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.Help      = "Update the imported Delmia D5 component with respect to the D5 file";
DNBD5IntegrationWkbHeader.DELMD5IUpdateCmdHdr.LongHelp  = "This command will allow the update, if required, of some data.
Those data are :
  - D5 File Path
  - D5 CGR file path(if existing)
  - D5 Node name
  - D5 Color Index
  - D5 Node Type
  - Position";



DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Category  = "工具組";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Title     = "以 inheritance 隱藏或顯示產品.";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.ShortHelp = "以 inheritance 隱藏或顯示產品.";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.Help      = "Hide/Show the selected product by propagating the graphical state to children";
DNBD5IntegrationWkbHeader.DELMD5IHideShowASMHdr.LongHelp  = "Hide/Show the selected product by propagating the graphical state to children";

DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.Category  = "工具組";
DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.Title     = "以 inheritance 顯示產品.";
DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.ShortHelp = "以 inheritance 顯示產品.";
DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.Help      = "Show the selected product by propagating the graphical state to children";
DNBD5IntegrationWkbHeader.DELMD5IShowAllASMHdr.LongHelp  = "Show the selected product by propagating the graphical state to children";
