Title = "輸入 DELMIA D5 分件";


MainFrameId.DefaultFrameId.FrameFileTypeId.Title = "D5 檔案型式 ";

MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.Title    = "工作單元";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.Help     = "Check this option to import D5 Workcell";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.ShortHelp= "Check this option to import D5 Workcell";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioWorkcellId.LongHelp = "Check this option to import D5 Workcell";


MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.Title    = "裝置";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.Help     = "Check this option to import D5 Device";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.ShortHelp= "Check this option to import D5 Device";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioDeviceId.LongHelp = "Check this option to import D5 Device";

MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.Title    = "零件";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.Help     = "Check this option to import D5 Part";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.ShortHelp= "Check this option to import D5 Part";
MainFrameId.DefaultFrameId.FrameFileTypeId.RadioPartId.LongHelp = "Check this option to import D5 Part";


MainFrameId.DefaultFrameId.LabelPathsId.Title    = "D5 根資料庫:";
MainFrameId.DefaultFrameId.LabelPathsId.Help     = "List of registed D5 root libraries";
MainFrameId.DefaultFrameId.LabelPathsId.ShortHelp= "List of registed D5 root libraries";
MainFrameId.DefaultFrameId.LabelPathsId.LongHelp = "List of registed D5 root libraries";

MainFrameId.DefaultFrameId.ComboPathsId.Title    = "D5 根資料庫:";
MainFrameId.DefaultFrameId.ComboPathsId.Help     = "List of registed D5 root libraries";
MainFrameId.DefaultFrameId.ComboPathsId.ShortHelp= "List of registed D5 root libraries";
MainFrameId.DefaultFrameId.ComboPathsId.LongHelp = "List of registed D5 root libraries";

MainFrameId.DefaultFrameId.ButtonBrowseId.Title    = "瀏覽 D5 檔案";
MainFrameId.DefaultFrameId.ButtonBrowseId.Help     = "Click on the button to select a D5 file";
MainFrameId.DefaultFrameId.ButtonBrowseId.ShortHelp= "Click on the button to select a D5 file";
MainFrameId.DefaultFrameId.ButtonBrowseId.LongHelp = "Click on the button to select a D5 file";

MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.Title    = "D5 檔案路徑: ";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.Help     = "D5 file path to be imported in V5";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.ShortHelp= "D5 file path to be imported in V5";
MainFrameId.DefaultFrameId.FrameD5FilePath.LabelD5FileId.LongHelp = "D5 file path to be imported in V5";

MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.Title    = "D5 檔案路徑: ";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.Help     = "D5 file path to be imported in V5";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.ShortHelp= "D5 file path to be imported in V5";
MainFrameId.DefaultFrameId.FrameD5FilePath.EditorD5FileId.LongHelp = "D5 file path to be imported in V5";

ButtonMoreId.Help       = "Click on the button to have more options";
ButtonMoreId.ShortHelp  = "Click on the button to have more options";
ButtonMoreId.LongHelp   = "Click on the button to have more options";


MoreFrameId.FrameNewDocId.Title = "文件管理 ";
MoreFrameId.FrameNewDocId.CheckNewDocId.Title    = "Create imported data in a new document";
MoreFrameId.FrameNewDocId.CheckNewDocId.Help     = "Imported D5 data in V5 will be saved as a new V5 CATProduct document.\nUse the insert options to either open it or insert in the current document.";
MoreFrameId.FrameNewDocId.CheckNewDocId.ShortHelp= "Imported D5 data in V5 will be saved as a new V5 CATProduct document.\nUse the insert options to either open it or insert in the current document.";
MoreFrameId.FrameNewDocId.CheckNewDocId.LongHelp = "Imported D5 data in V5 will be saved as a new V5 CATProduct document.\nUse the insert options to either open it or insert in the current document.";

MoreFrameId.FrameNewDocId.FrameRadioId.Title     = "插入選項 ";

MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.Title    = "在目前文件插入";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.Help     = "Insert the new V5 document containing the imported data \nas a child of the current father product.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.ShortHelp= "Insert the new V5 document containing the imported data \nas a child of the current father product.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioInsertId.LongHelp = "Insert the new V5 document containing the imported data \nas a child of the current father product.";

MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.Title    = "開啟在新視窗";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.Help     = "Open the new V5 document containing the imported data in a new window.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.ShortHelp= "Open the new V5 document containing the imported data in a new window.";
MoreFrameId.FrameNewDocId.FrameRadioId.RadioOpenId.LongHelp = "Open the new V5 document containing the imported data in a new window.";



MoreFrameId.CheckLogId.Title    = "顯示輸入記錄 ";
MoreFrameId.CheckLogId.Help     = "During the import, a message editor will display the different steps of the import.";
MoreFrameId.CheckLogId.ShortHelp= "During the import, a message editor will display the different steps of the import.";
MoreFrameId.CheckLogId.LongHelp = "During the import, a message editor will display the different steps of the import.";


MoreFrameId.BrowseD5FileId.Title= "選擇 D5 檔案";


ErrorMessageFileTitleId = "選擇檔案無效";
ErrorMessageFileTextId  = "選擇檔案 \n/p\n 無效";

