// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "創建Initial 過程";

FrameActivityDlg.Activity.Title = "動作";
FrameActivityDlg.Activity.Help = "動作";
FrameActivityDlg.Activity.ShortHelp = "動作";
FrameActivityDlg.Activity.LongHelp = "動作";

FrameActivityDlg.Resource.Title = "資源";
FrameActivityDlg.Resource.Help = "資源";
FrameActivityDlg.Resource.ShortHelp = "資源";
FrameActivityDlg.Resource.LongHelp = "資源";

ComboActType.Help = "類型 of Activity to 創建";
ComboActType.ShortHelp = "類型 of Activity to 創建";
ComboActType.LongHelp = "類型 of Activity to 創建";

FrameActivityDlg.Activity.ComboActType.Title = "Activity類型";
FrameActivityDlg.Activity.ComboActType.Help = "選擇the Activity類型";
FrameActivityDlg.Activity.ComboActType.ShortHelp = "選擇the Activity類型";
FrameActivityDlg.Activity.ComboActType.LongHelp = "選擇the Activity類型";


FrameActivityDlg.Activity.ActivityType.Title = "Activity類型";
FrameActivityDlg.Activity.ActivityType.Help = "選擇the Activity類型";
FrameActivityDlg.Activity.ActivityType.ShortHelp = "選擇the Activity類型";
FrameActivityDlg.Activity.ActivityType.LongHelp = "選擇the Activity類型";

FrameActivityDlg.Resource.ResourceType.Title = "資源Type";
FrameActivityDlg.Resource.ResourceType.Help = "選擇the Resource類型";
FrameActivityDlg.Resource.ResourceType.ShortHelp = "選擇the Resource類型";
FrameActivityDlg.Resource.ResourceType.LongHelp = "選擇the Resource類型";


FrameActivityDlg.Resource.ComboResourceType.Title = "資源Type";
FrameActivityDlg.Resource.ComboResourceType.Help = "選擇the Resource類型";
FrameActivityDlg.Resource.ComboResourceType.ShortHelp = "選擇the Resource類型";
FrameActivityDlg.Resource.ComboResourceType.LongHelp = "選擇the Resource類型";

FrameActivityDlg.Resource.CreateandAssignResource.Title = "創建and Assign 資源";
FrameActivityDlg.Resource.CreateandAssignResource.Help = "檢查-In 來創建the resource for created processes";
FrameActivityDlg.Resource.CreateandAssignResource.ShortHelp = "檢查-In 來創建the resource for created processes";
FrameActivityDlg.Resource.CreateandAssignResource.LongHelp = "檢查-In 來創建the resource for created processes";

CreateandAssignResource = "創建and Assign 資源";

ResourceType = "資源Type";

ComboResourceType.Help = "類型 of Resource to 創建";
ComboResourceType.ShortHelp = "類型 of Resource to 創建";
ComboResourceType.LongHelp = "類型 of Resource to 創建";

FrameActivityDlg.Fasteners.Title = "緊固件";
FrameActivityDlg.Fasteners.Help = "緊固件";
FrameActivityDlg.Fasteners.ShortHelp = "緊固件";
FrameActivityDlg.Fasteners.LongHelp = "緊固件";

FrameActivityDlg.Fasteners.AssignFastenersLabel.Title = "自動 assign fasteners ";
FrameActivityDlg.Fasteners.AssignFastenersLabel.Help = "自動 assign fasteners to new activities " ;
FrameActivityDlg.Fasteners.AssignFastenersLabel.ShortHelp = "自動 assign fasteners to new動作"; 
FrameActivityDlg.Fasteners.AssignFastenersLabel.LongHelp = "指派 Fasteners to new activities based on part loading約束";

FrameActivityDlg.Fasteners.AssignFastenersCombo.Title = "自動 assign fasteners ";
FrameActivityDlg.Fasteners.AssignFastenersCombo.Help = "選擇YES to assign fasteners automatically, NO for no assignment" ;
FrameActivityDlg.Fasteners.AssignFastenersCombo.ShortHelp = "選擇YES to assign fasteners to new activities, NO for no assignment"; 
FrameActivityDlg.Fasteners.AssignFastenersCombo.LongHelp = "選擇YES to assign fasteners to new activities based on part loading constraints,NO for no assignment";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
