Plate_Fab_Sketch_Drw             = "Fabrication sketch drawing";
Plate_Fab_Sketch_Dxf             = "Dxf nesting 计沮";
Plate_Nesting_Data               = "Nesting 计沮";
Plate_Template_Fab_Sketch_Drw    = "Template fabrication sketches drawing";
Plate_Distortion_Data			 = "Distortion Information XML 计沮";

Profile_Fab_Sketch_Drw           = "Profile fabrication sketch";
Profile_Fab_Sketch_Data			 = "Profile XML 计沮";
Profile_Straight_Drw             = "Straight profile drawing";
Profile_InverseBendingCurves_Drw = "Inverse bending curve drawing";
Profile_InverseBendingCurves_Data= "Inverse bending curve 计沮";
Profile_Curved_Drw               = "Ρud profile drawing";
Profile_Template_Fab_Sketch_Drw  = "Profile template fabrication sketches drawing";

Assembly_Drawing				 = "Assembly Drawing";

Pin_jigs_XML_data                = "Pin jigs XML 计沮";
Pin_jigs_Drawing                 = "Pin jigs Drawing";
Girth_table_XML_data             = "Girth table XML 计沮";
Girth_table_Drawing              = "Girth table Drawing";

Item		                     = "*************************** ITEM ***************************\n";
Formatting						 = "=======================================================================\n";
Test_StrItem					 = "== Component tested: DpmStrItem                                      ==\n";
BRIDGED_OPEN					 = "*************************** BRIDGED OPENING ***************************\n";
Chamfer_Title                    = "*************************** CHAMFER ***************************\n";
EdgePrep_Title                   = "*************************** EDGE PREP ***************************\n"; 
Margin_Title					 = "*************************** MARGIN ***************************\n";
MarkingText_Title				 = "*************************** MARKING TEXT ***************************\n";
RefLine_Title					 = "*************************** REFERENCE LINE ***************************\n";                   
DpmStrFab_Test					 = "== Component tested: DpmStrFabricationProcess                        ==\n";
FabProcess_Title				 = "*************************** 3. FABRICATION PROCESS ****************\n";
NothingMore_Test				 = "Nothing more to test for the moment....\n";
JoinProcess_Title				 = "*************************** 3. JOINING PROCESS ********************\n";
DpmStrObj_Test					 = "== Component tested: DpmStrObject                                    ==\n";
Obj_Title						 = "*************************** OBJECT *****************************\n";
DpmStrProcess_Test				 = "== Component tested: DpmStrProcess                                   ==\n";
Process_Title					 = "*************************** PROCESS ****************************\n";







