// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWEditSpotWeldDlg
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 June. 2002 Creation											VSM
// 3951 校正官方漢化=============================================================================

Title = "編輯 Fastener";

EditAttributes.Message = "編輯 Fastener Attributes";
EditManufPosState.Message = "編輯 Manufacturing Position of the Fastener";
