JoiningPanel                             = "接縫動作";
BApply = "預覽";
BClose = "放棄";

JoiningProcess = "AssemblyOperation";

NOSelection     = "無選擇";
TitleFrame.LabelProcess.Title					   = "Macro Activity:";
TitleFrame.LabelName.Title						   = "名稱:";
TitleFrame.CheckAuto.Title						   = "自動";

MainFrame.TabContItems.TabPageWeld.Title           = "焊接";
MainFrame.TabContItems.TabPageAddedMaterial.Title  = "增加材料";

// 3951 校正官方漢化 added by krf
MainFrame.TabContItems.TabPageAddedMaterial.Help       = "選擇a face to which material is to be added";
MainFrame.TabContItems.TabPageAddedMaterial.LongHelp   = "選擇a face to which material is to be added";
// 3951 校正官方漢化end

MainFrame.TabContItems.TabPageFitup.Title          = "Fit-up";
MainFrame.TabContItems.TabPageMarkingLines.Title   = "Attachment Lines";
MainFrame.TabContItems.TabPageAlignmentMarks.Title = "對齊 Marks";
MainFrame.TabContItems.TabPageReferenceLines.Title = "參考Lines";
MainFrame.TabContItems.TabPagePinJigs.Title        = "Pin Jigs";
MainFrame.TabContItems.TabPageGirthTable.Title     = "Girth Table";
MainFrame.TabContItems.TabPageEdgePreps.Title      = "邊緣整理";




