// 3951 校正官方漢化 WorkShop: Process Planner - Body In White
// 3951 校正官方漢化 Resource File for the Process Plan editor workbench
// 3951 校正官方漢化 English

// 3951 校正官方漢化--------History---------------------------
// 3951 校正官方漢化 Author : Dan Rhein
// 3951 校正官方漢化 Date : 6/28/00
// 3951 校正官方漢化 Goal : Creation
// 3951 校正官方漢化-------------------------------------------
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Feb. 2002  add BIW toolbars and menus                                  XYO
// 3951 校正官方漢化 Feb. 2002  add DPM-Verif toolbars                                      XYO
// 3951 校正官方漢化 Nov. 2003  changed the workbench name to "Fastening Process Planner"	  APF 
// 3951 校正官方漢化=============================================================================

DNBDpmBIW.Title="DPM - Fastening Process Planner";
DNBDpmBIW.Help="接合 Process Planning編輯器";
DNBDpmBIW.ShortHelp="DPM Fastening Process Planner";
DNBDpmBIW.LongHelp="接合 Process Planner tool that facilitate the edition of process plan.";

// 3951 校正官方漢化 XYO: Feb-14-2002
// 3951 校正官方漢化 BIW toolbars
DELMFastenerManagementToolbar.Title="接合管理";
DELMLocatorManagementToolbar.Title="Locator管理";
DELMPPRHUBLoaderToolbar.Title="載入 from PPR HUB";
DELMBIWActivitiesToolbar.Title="激活";
DELMDPMtoDraftingToolbar.Title="DPM-Drafting";
DELMWeldStudyToolbar.Title="工具Selection Assistant";

// 3951 校正官方漢化kud
DELMFastenerIDDisplayToolbar.Title="接合 ID管理"; 

// 3951 校正官方漢化PKA
DELMSimLayoutToolsTlb.Title="布局工具";
// 3951 校正官方漢化 XYO: Feb-19-2002
// 3951 校正官方漢化 as requested by SMW
DELMProcessVerificationToolbar.Title="DPM-Verif";

// 3951 校正官方漢化 XYO: Feb-14-2002
// 3951 校正官方漢化 BIW menus
DELMFastenerManagementSubmenu.Title="接合管理";
DELMLocatorManagementSubmenu.Title="Locator管理";
DELMPPRHUBLoaderSubmenu.Title="載入 from PPR HUB";
DELMWeldStudySubmenu.Title="工具Selection Assistant";


// 3951 校正官方漢化 Station Template
DELMBiwStandardStationToolbar.Title="Standard Station管理";

// 3951 校正官方漢化============================================
// 3951 校正官方漢化 Product Flow Viewer Toolbar
// 3951 校正官方漢化 YMO 06/27/2002
// 3951 校正官方漢化--------------------------------------------
ProductFlowToolbar.Title="產品 Flow";

// 3951 校正官方漢化 R12 Work Object Toolbar
// 3951 校正官方漢化DELMWorkObjectR12Toolbar.Title = "R12 Work Object管理";

// 3951 校正官方漢化BIW 用戶Feature Selection Toolbar .:dki's:. changes

DELMBIWSelectionFilterToolbar.Title="BIW Feature Selection Filter";
DELMBIWSelectionFilterToolbar.LongHelp="特征 Selection filter facilitates selection of multiple featuresl.";

