GirthTableItemPanel                                         = "Girth Table";

// 3951 校正官方漢化pza <Begin>
FrmMarkingSide.LabelMarkingSide.Title                       = "Marking Side:";
FrmMarkingSide.RadioBMolded.Title                           = "Molded";
FrmMarkingSide.RadioBMolded.LongHelp                        = "xxx;";
FrmMarkingSide.RadioBThick.Title                            = "厚度";
FrmMarkingSide.RadioBThick.LongHelp                         = "xxx;";
FrmMeanOffset.LabelOffset.Title                             = "偏置:";
MaximumOffsetInfo                                           = " Maximum Value: ";
// 3951 校正官方漢化pza <End>

FrmReferenceObjectsA.Title                                  = "First set of曲線";
FrmReferenceObjectsA.FrmDatumEdgeA.LabelDatumEdgeA.Title    = "Datum edge:";

// 3951 校正官方漢化 added by krf
FrmReferenceObjectsA.FrmDatumEdgeA.LabelDatumEdgeA.Help     = "單擊 in the Datum edge field";
FrmReferenceObjectsA.FrmDatumEdgeA.LabelDatumEdgeA.LongHelp = "單擊 in the Datum edge field";
// 3951 校正官方漢化 end

FrmReferenceObjectsA.FrmAddRemoveA.PushBAddA.Title          = "   Add   ";
FrmReferenceObjectsA.FrmAddRemoveA.PushBAddA.LongHelp       = "xxx.";
FrmReferenceObjectsA.FrmAddRemoveA.PushBRemoveA.Title       = "移動";
FrmReferenceObjectsA.FrmAddRemoveA.PushBRemoveA.LongHelp    = "xxx.";
FrmReferenceObjectsB.Title                                  = "Second set of曲線";
FrmReferenceObjectsB.FrmDatumEdgeB.LabelDatumEdgeB.Title    = "Datum edge:";

// 3951 校正官方漢化 added by krf
FrmReferenceObjectsB.FrmDatumEdgeB.LabelDatumEdgeB.Help     = "單擊 in the Datum edge field";
FrmReferenceObjectsB.FrmDatumEdgeB.LabelDatumEdgeB.LongHelp = "單擊 in the Datum edge field";
// 3951 校正官方漢化 end

FrmReferenceObjectsB.FrmDatumEdgeB.LabelDatumEdgeB.LongHelp = "xxx.";
FrmReferenceObjectsB.FrmAddRemoveB.PushBAddB.Title          = "   Add   ";
FrmReferenceObjectsB.FrmAddRemoveB.PushBAddB.LongHelp       = "xxx.";
FrmReferenceObjectsB.FrmAddRemoveB.PushBRemoveB.Title       = "移動";
FrmReferenceObjectsB.FrmAddRemoveB.PushBRemoveB.LongHelp    = "xxx.";

ReferenceObject  = "參考";
AssociatedText   = "Label";

FrmDatumSurface.LabelDatumSurface.Title    = "Datum surface:";
FrmDatumSurface.ChkButomaticDatumSurface.Title = "自動";

// 3951 校正官方漢化 Error messages
InvalidSelection  = "非法 selection - No Intersection found";
