DNBDpmStrGenActsAndIPMsToolCmd.InitialState.Message = "選擇a process/activity and一個產品";


// 3951 校正官方漢化 Error messages for the activity builder command
ProductListEmpty     = "產品 List is empty. \nInsert一個Product Context before running這個命令.";
ActivityListNotEmpty = "Activity List is不empty. \nYou cannot run這個命令 if there is一個activity in the Activity List.";

// 3951 校正官方漢化 State messages for the activity builder command
// 3951 校正官方漢化 DNBDpmStrAutoActivityListToolCmd.InitialState.Message = "構建s 列表. of activities from the product 列表";

SelectingAnAlreadyBuiltPart = " Process is already built";

