Title="設置工具";

DeviceToolPointLabel.Title="設備 TCP";
DeviceToolPointLabel.Help="拾取設備　ＴＣＰ";
DeviceToolPointLabel.ShortHelp="拾取設備　ＴＣＰ";
DeviceToolPointLabel.LongHelp="拾取設備　ＴＣＰ";

DeviceToolPointCombo.Title="設備 TCP";
DeviceToolPointCombo.Help="拾取設備　ＴＣＰ";
DeviceToolPointCombo.ShortHelp="拾取設備　ＴＣＰ";
DeviceToolPointCombo.LongHelp="拾取設備　ＴＣＰ";


DeviceMotionGroupLabel.Title="運動組";
DeviceMotionGroupLabel.Help="拾取運動組";
DeviceMotionGroupLabel.ShortHelp="拾取運動組";
DeviceMotionGroupLabel.LongHelp="拾取運動組";

DeviceMotionGroupCombo.Title="運動組";
DeviceMotionGroupCombo.Help="拾取運動組";
DeviceMotionGroupCombo.ShortHelp="拾取運動組";
DeviceMotionGroupCombo.LongHelp="拾取運動組";



FixedTcpCheck.Title="固定 TCP";
DeviceToolPointDropdown.None="無";
DeviceMotionGroupDropdown.None="無";

AttachmentErrorID="錯誤";
WrongSlavePortID="由于錯誤從屬設備端口類型，附件未創建";
WrongMasterPortID="由于錯誤主設備端口類型，附件未創建";

Warning="警告 ID";
LeftHandAxis="選定 TCP 軸系為左手的";

