WeldItemPanel  = "焊接項目";

InterimProduct = "Interim產品";
WeldJoint      = "焊接 Joints";

FrmAddRemove.PushBAddWeld.Title             = "   Add   ";
FrmAddRemove.PushBAddWeld.LongHelp          = "xxx.";
FrmAddRemove.PushBRemoveWeld.Title          = "移動";
FrmAddRemove.PushBRemoveWeld.LongHelp       = "xxx.";
FrmMainArrow.FrmArrow.PushBFirst.ShortHelp  = "First";
FrmMainArrow.FrmArrow.PushBFirst.LongHelp   = "移動 to the first position.";
FrmMainArrow.FrmArrow.PushBBefore.ShortHelp = "之前";
FrmMainArrow.FrmArrow.PushBBefore.LongHelp  = "移動 to the position before.";
FrmMainArrow.FrmArrow.PushBAfter.ShortHelp  = "之后";
FrmMainArrow.FrmArrow.PushBAfter.LongHelp   = "移動 to the position after.";
FrmMainArrow.FrmArrow.PushBLast.ShortHelp   = "Last";
FrmMainArrow.FrmArrow.PushBLast.LongHelp    = "移動 to the last position.";

String1		   = "手動 Assembly Joint";

Formatting1     = "=======================================================================\n";
Test_WeldItem   = "== Component tested: DpmStrWeldItem                                  ==\n";
Formatting2     = "=======================================================================\n";
Item_Title      = "*************************** ITEM *****************************\n";
WeldItem_Title  = "***************************焊接ITEM *****************************\n";


