BrowseTitle= "文件夾 to Save the Xml文件";

Title= "創建Xml";

CSSTitle="CSS File文件夾r";

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlFolderLabel.Title		=  "XML 文件夾 :" ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlBlanks.Title			=  "     " ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlBrowseButton.Title		=  "瀏覽" ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlBlanks2.Title			=  "     " ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlCSSFolderLabel.Title	=  "CSS Selected:" ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlBlanks3.Title			=  "     " ;

TopLevelFrame.DELMJobXmlFrame.DELMJobXmlCSSBrowseButton.Title	=  "瀏覽" ;

// 3951 校正官方漢化{{ RIH for R17WKI501
TopLevelFrame.DELMJobXmlFrame.ImageCaptureChkID.Title	=  "Include Captured Images" ;  
// 3951 校正官方漢化RIH for R17WKI501 }}

FileExists.MessageKey = " /P1已經存在.你想 replace it ?";
FileExists.Title = "保存As ";

