// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title="組行為";
FrameActivityDlg.Title=" ";
FrameActivityDlg.EnterActivityName.Title="輸入行為名稱";
FrameActivityDlg.EnterResourceName.Title="輸入資源名稱";
_FrameActivityDlg.EditorActivityName.Title=" ";
FrameActivityDlg.SelectResourceType.Title="選擇資源形式";
FrameActivityDlg.SelectActivityType.Title="選擇行為形式"; 
FrameActivityDlg.SelectCycleTime.Title="選擇循環時間計算基礎";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
