CycleTimePage = "循環時間";
JointPage = "接頭";
IOPage = "I/O 訊號";
Customize = "自訂 ";

MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.Title = "循環時間";
MainFrame.TabFrame.TabPageContainer.JointTabPage.Title = "接頭";
MainFrame.TabFrame.TabPageContainer.IOTabPage.Title = "I/O 訊號";

MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.CycleTime.WorkcellCycleTime.Title = "工作循環時間";
MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.CycleTime.DeviceCycleTime.Title = "裝置循環時間";
MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.CycleTime.DeviceDelayTime.Title = "裝置延遲時間 ";
MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.CycleTime.DeviceIdleTime.Title = "裝置停滯時間 ";
MainFrame.TabFrame.TabPageContainer.CycleTimeTabPage.CycleTime.DeviceDutyCycle.Title = "裝置工作循環 ";

MainFrame.TabFrame.TabPageContainer.IOTabPage.IOValues.InputIOLabel.Title = "輸入訊號";
MainFrame.TabFrame.TabPageContainer.IOTabPage.IOValues.OutputIOLabel.Title = "輸出訊號";
MainFrame.TabFrame.TabPageContainer.IOTabPage.IOValues.EmptyLabel.Title = "  ";
ListTitle1Id = " 名稱 ";
ListTitle2Id = " 數值 ";
IOVal0 = "預設";
IOVal1 = "關";
IOVal2 = "開";


MainFrame.TabFrame.TabPageContainer.CustomTabPage.Title = "自訂頁";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.Title = "循環時間";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.CycleTime.WorkcellCycleTime.Title = "工作循環時間";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.CycleTime.DeviceCycleTime.Title = "裝置循環時間";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.CycleTime.DeviceDelayTime.Title = "裝置延遲時間 ";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.CycleTime.DeviceIdleTime.Title = "裝置停滯時間 ";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.CustomCycleTime.CycleTime.DeviceDutyCycle.Title = "裝置工作循環 ";

MainFrame.TabFrame.TabPageContainer.CustomTabPage.Joints.Title = "接頭";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.IOValues.Title = "I/O 訊號";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.IOValues.InputIOLabel.Title = "輸入訊號";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.IOValues.OutputIOLabel.Title = "輸出訊號";
MainFrame.TabFrame.TabPageContainer.CustomTabPage.IOValues.EmptyLabel.Title = "  ";

MainFrame.CustomButton.Title = "自訂";
