PinJigsItemPanel                                     = "Pin Jigs";

LabelPinJigsRessource.Title                          = "Pin jigs resource:";
LabelPinJigsRessource.LongHelp                       = "xxx.";

// 3951 校正官方漢化 added by krf
PushBPinJigsRessource.Title                          = "打開";
PushBPinJigsRessource.LongHelp						 = "單擊 to open the catalog browser";
// 3951 校正官方漢化 end

FrmPinJigsRessource.LabelPinJigsNumber.Title         = "Number of pins:";
FrmPinJigsRessource.LabelPinJigsNumber.LongHelp      = "xxx.";
FrmPinJigsRessource.LabelPinJigsMaxHeight.Title      = "最大pin height:";
FrmPinJigsRessource.LabelPinJigsMaxHeight.LongHelp   = "xxx.";
FrmPinJigsRessource.LabelPinJigsMinHeight.Title      = "最小值 pin height:";
FrmPinJigsRessource.LabelPinJigsMinHeight.LongHelp   = "xxx.";

LabelBasePlane.Title                                 = "支持面 base plane:";
LabelBasePlane.LongHelp                              = "xxx.";
FrmBasePlane.LabelXOffset.Title                      = "X offset:";
FrmBasePlane.LabelXOffset.LongHelp                   = "xxx.";
FrmBasePlane.LabelYOffset.Title                      = "Y offset:";
FrmBasePlane.LabelYOffset.LongHelp                   = "xxx.";
FrmBasePlane.LabelZOffset.Title                      = "Z offset:";
FrmBasePlane.LabelZOffset.LongHelp                   = "xxx.";
FrmBasePlane.LabelZAngle.Title                       = "Z角度:";
FrmBasePlane.LabelZAngle.LongHelp                    = "xxx.";

CheckBBasePlane.Title                                = "自動:";
CheckBBasePlane.LongHelp                             = "xxx.";

LengthX = "Length X =";
LengthY = "Length Y =";
