// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2003
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWSettingWeldAnalysisEditor
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化  Give一個name for the tabulation page of the property sheet :
// 3951 校正官方漢化    Tools/Options/Inspection solution
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Mar. 2003  Creation                                                      SNY
// 3951 校正官方漢化=============================================================================

TabPage.Title = "接合 Attributes" ;
