// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "由 PPR HUB 載入特征";

SelectedProductsTitle = "已選產品";
AllProductsTitle = "所有產品";

SelectedMAsTitle =		"已選加工裝配";
AllMAsTitle =			"所有加工裝配";

pFrameProductSelection.pFrameSelectedProducts.pButtonRemoveProduct.Title = "移除";
pFrameProductSelection.pFrameIgnorePartLoadingRules.pCheckIgnorePartLoadingRules.Title = "忽略零件載入規則";
pSelectionModeFrame.Title = "載入特征";
pSelectionModeFrame.pSelectProductsRadioButton.Title = "為產品";
pSelectionModeFrame.pSelectPartsRadioButton.Title = "為零件";
pSelectionModeFrame.pSelectAllJoinedPartsRadioButton.Title = "如相關零件對應所選零件";
BOk.Title = "載入";
Title1 = "已選產品";
Title2 = "已選零件";
Title3 = "已選加工裝配";

pSelectionModeFrame.pSelectManufacturingAssemblies.Title = "為加工裝配";
pFrameProcessTypesSelection.Title = "選擇程序形式";
pFrameProcessTypesSelection.pButtonAddRemoveProcessTypes.Title = "新增或移除程序形式";
pFrameFeatureTypesSelection.Title = "選擇特征形式";
pFrameFeatureTypesSelection.pCheckLoadFasteners.Title = "接合";
pFrameFeatureTypesSelection.pCheckLoadLocatingPoints.Title = "定位點";
pFrameFeatureTypesSelection.pCheckLoadClampingPoints.Title = "搭壓點";
