// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2000 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWInfoWeldDlg
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Apr. 2001  Clean up and fix                                              XYO
// 3951 校正官方漢化 Jan. 2001  Creation                                                      awn
// 3951 校正官方漢化=============================================================================


Title = "接合 信息";

FastenerIDId    = "接合 ID : ";
FastenerTypeId  = "接合 Type : ";

NbJoinedPartsId = "Number of joined parts : ";
PartIdId        = "零件ID : ";
PartVersionId   = "零件Version : ";
PartMaterialId  = "零件Material : ";
PartThicknessId = "零件Thickness : ";

GroupIDId       = "Group ID : ";
VersionIDId     = "版本 ID : ";
CommentId       = "注釋 : ";
ToleranceId     = "公差: ";


ProcessTypeId     = "過程 Type : ";
ProcessCategoryId = "過程 Category : ";
MetalCombinationId= "Metal Combination : ";
EngineeringTypeId = "Engineering Type : ";
RegulationId      = "Regulation : ";
RobustnessId      = "Robustness : ";
LocationTypeId    = "Location Type : ";
ClassFinishId     = "Class/Finish : ";
DiameterId        = "Diameter : ";
XYZPositionId     = "位置 : ";
XId               = "X(mm) = ";
YId               = "Y(mm) = ";
ZId               = "Z(mm) = ";
YPRPositionId     = "Orientation : ";
YawId             = "轉角(rad) = ";
PitchId           = "傾角(rad) = ";
RollId            = "擺角(rad) = ";

NbAttributesId = "Number of 用戶定義 additional attributes : ";
LabelIdId         = "Label ID : ";
AttTypeId         = "屬性 type : ";
AttNameId         = "屬性 name : ";
AttValueId        = "屬性 value : ";

V4WeldIDId          = "ID : ";
V4KindId            = "Kind : ";
V4EngineeringTypeId = "Engineering Type : ";
V4PositionTypeId    = "位置 Type : ";
V4ModifiedDateId    = "Modified Date : ";
V4WeldingPartsId    = "Fastening Parts : ";

