// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2001
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWInsertStandardStationCmd.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 May 2002 Creation                                                        jam
// 3951 校正官方漢化=============================================================================

DNBDpmBIWInsertStandardStationCmd.SelectParentActivity.Message = "選擇the Parent 動作";
DNBDpmBIWInsertStandardStationCmd.SelectParentResource.Message = "選擇the Parent 資源";
DNBDpmBIWInsertStandardStationCmd.HandleDialog.Message = "選擇a Standard Station";

TitleNoValidStationModulesAvailable = "Station Modules Unavailable";
MessageNoValidStationModulesAvailable = "No valid Station Modules available";
