
DNBEHSMoveMultiCableCmd.State_NoAction.Message                    = "單擊 on一個toolbar icon to continue";
DNBEHSMoveMultiCableCmd.State_SelectManipulatedComponent.Message  = "選擇components to manipulate for moving cables";
DNBEHSMoveMultiCableCmd.State_SelectConstrainedComponent.Message  = "選擇fixed / free status of components";
DNBEHSMoveMultiCableCmd.State_RealTimeCableMove.Message           = "Manipulate the compass to move cables in real-time";
DNBEHSMoveMultiCableCmd.State_MoveToCableMove.Message             = "移動 the manipulated components to一個specified位置";
DNBEHSMoveMultiCableCmd.State_SelectReferenceActivity.Message     = "選擇preceding / parent 動作";
DNBEHSMoveMultiCableCmd.State_CreateEHSMoveActivity.Message       = "創建multi-cable 移動動作";
DNBEHSMoveMultiCableCmd.State_CreateHomePosition.Message          = "創建home位置";
DNBEHSMoveMultiCableCmd.State_ResetPosition.Message               = "復位 harness位置";
DNBEHSMoveMultiCableCmd.State_CompassEditor.Message               = "顯示compass編輯器";
DNBEHSMoveMultiCableCmd.State_SelectOptions.Message               = "選擇選項";

DNBEHSMoveMultiCableCmd.Error.NoValidHarnessData.Title            = "Multi-Cable command 錯誤";
DNBEHSMoveMultiCableCmd.Error.NoValidHarnessData.Message          = "No Harness Data Found.\nCommand Aborted.";

DNBEHSMoveMultiCableCmd.Error.RealTimeCableMoveCmdAborted.Title   = "Multi-Cable command 錯誤";
DNBEHSMoveMultiCableCmd.Error.RealTimeCableMoveCmdAborted.Message = "Real-time cable move command cannot continue.";

DNBEHSMoveMultiCableCmd.Constraint_Tag.Manipulated                = "< Manipulated >";
DNBEHSMoveMultiCableCmd.Constraint_Tag.Fixed                      = "< Fixed >";
DNBEHSMoveMultiCableCmd.Constraint_Tag.Free                       = "< Free >";

