// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "Coiled State參數";
BOK = "應用";
BCancel = "關閉";
MainFrame.Title = "Coiling State參數";
MainFrame.ParameterFrame.RadiusLabel.Title = " Radius : ";
MainFrame.ParameterFrame.RadiusSpinner.Help = "Please Input the Coiling Radius";
MainFrame.ParameterFrame.RadiusSpinner.ShortHelp = "Please Input the Coiling Radius";
MainFrame.ParameterFrame.RadiusSpinner.LongHelp = "Please Input the Coiling Radius";
// 3951 校正官方漢化MainFrame.ParameterFrame.PitchLabel.Title = " Pitch : ";
// 3951 校正官方漢化MainFrame.ParameterFrame.PitchSpinner.Help = "Please Input the Coiling Pitch";
// 3951 校正官方漢化MainFrame.ParameterFrame.PitchSpinner.ShortHelp = "Please Input the Coiling Pitch";
// 3951 校正官方漢化MainFrame.ParameterFrame.PitchSpinner.LongHelp = "Please Input the Coiling Pitch";
MainFrame.ParameterFrame.DesignRadiusLabel.Title = " Design Radius : ";
MainFrame.ParameterFrame.DesignRadiusEditor.Help = "最小值 Bend Radius From Design";
MainFrame.ParameterFrame.DesignRadiusEditor.ShortHelp = "最小值 Bend Radius From Design";
MainFrame.ParameterFrame.DesignRadiusEditor.LongHelp = "最小值 Bend Radius From Design";
// 3951 校正官方漢化MainFrame.ParameterFrame.DesignPitchLabel.Title = " Design  Pitch : ";
// 3951 校正官方漢化MainFrame.ParameterFrame.DesignPitchEditor.Help = "最小值 Coiling Pitch From Design";
// 3951 校正官方漢化MainFrame.ParameterFrame.DesignPitchEditor.ShortHelp = "最小值 Coiling Pitch From Design";
// 3951 校正官方漢化MainFrame.ParameterFrame.DesignPitchEditor.LongHelp = "最小值 Coiling Pitch From Design";
MainFrame.EndLimitsFrame.EndLimitsMultiList.Help = "開始/End Limits For Coiling";
MainFrame.EndLimitsFrame.EndLimitsMultiList.ShortHelp = "開始/End Limits For Coiling";
MainFrame.EndLimitsFrame.EndLimitsMultiList.LongHelp = "開始/End Limits For Coiling";
MainFrame.EndLimitsFrame.EndLimitsMultiList.ColumnTitle1 = "輸入";
MainFrame.EndLimitsFrame.EndLimitsMultiList.ColumnTitle2 = "選擇";
MainFrame.HomePositionFrame.HomeLabel.Title = "Home : ";
MainFrame.HomePositionFrame.HomeNameEditor.Help = "Please Input Name for Coiled Home位置";
MainFrame.HomePositionFrame.HomeNameEditor.ShortHelp = "Please Input Name for Coiled Home位置";
MainFrame.HomePositionFrame.HomeNameEditor.LongHelp = "Please Input Name for Coiled Home位置";
// 3951 校正官方漢化MainFrame.HomePositionFrame.AdvancedOptionButton.Title = "Advanced";
// 3951 校正官方漢化MainFrame.HomePositionFrame.AdvancedOptionButton.Help = "Press to Set Advanced Coiling選項";
// 3951 校正官方漢化MainFrame.HomePositionFrame.AdvancedOptionButton.ShortHelp = "Press to Set Advanced Coiling選項";
MainFrame.ParameterFrame.AdvancedOptionButton.LongHelp = "Press to Set Advanced Coiling選項";
MainFrame.ParameterFrame.AdvancedOptionButton.Title = "Advanced";
MainFrame.ParameterFrame.AdvancedOptionButton.Help = "Press to Set Advanced Coiling選項";
MainFrame.ParameterFrame.AdvancedOptionButton.ShortHelp = "Press to Set Advanced Coiling選項";
MainFrame.ParameterFrame.AdvancedOptionButton.LongHelp = "Press to Set Advanced Coiling選項";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

CoilingRadius.Title   = " 錯誤 : Coiling Radius ";
CoilingRadius.Message = " Coiling Radius不能為less than Minimum Bend Radius ";

CoilingPitch.Title   = " 錯誤 : Coiling Pitch ";
CoilingPitch.Message = " Coiling Pitch不能為less than Maximum Diameter of Bundle 段數 this Bundle";

FirstRow = "開始 Limit ";
SecondRow = "End Limit ";
ThirdRow = "參考Coiling Plane ";
