// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2003 / DELMIA 2003
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化   Creation:
// 3951 校正官方漢化      cre     PFL     Mar 2003
// 3951 校正官方漢化      mod     mli     06/06/07        Added Avoid Penetration command.
// 3951 校正官方漢化      mod     nwt     04/21/2009      Added Solver Select command
// 3951 校正官方漢化===================================================================

// 3951 校正官方漢化- Create
DNBEHSCommandHeader.DNBEHSBuildSimulationModelCmdHdr.Title="構建";
DNBEHSCommandHeader.DNBEHSBuildSimulationModelCmdHdr.Help="構建仿真模型";
DNBEHSCommandHeader.DNBEHSBuildSimulationModelCmdHdr.ShortHelp="構建仿真模型";
DNBEHSCommandHeader.DNBEHSBuildSimulationModelCmdHdr.LongHelp="構建仿真模型";

// 3951 校正官方漢化- Synchronize
DNBEHSCommandHeader.DNBEHSSynchronizeSimulationModelCmdHdr.Title="同步";
DNBEHSCommandHeader.DNBEHSSynchronizeSimulationModelCmdHdr.Help="同步仿真模型";
DNBEHSCommandHeader.DNBEHSSynchronizeSimulationModelCmdHdr.ShortHelp="同步仿真模型";
DNBEHSCommandHeader.DNBEHSSynchronizeSimulationModelCmdHdr.LongHelp="同步仿真模型";

// 3951 校正官方漢化- 實時Cable Moving 
DNBEHSCommandHeader.DNBEHSMoveCableCmdHdr.Title="移動 Connector";
DNBEHSCommandHeader.DNBEHSMoveCableCmdHdr.Help="實時Cable Moving";
DNBEHSCommandHeader.DNBEHSMoveCableCmdHdr.ShortHelp="實時Cable Moving";
DNBEHSCommandHeader.DNBEHSMoveCableCmdHdr.LongHelp="實時Cable Moving";

// 3951 校正官方漢化 Home Position
DNBEHSCommandHeader.DNBEHSHomePositionCmdHdr.Title="Home位置";
DNBEHSCommandHeader.DNBEHSHomePositionCmdHdr.Help="Home位置";
DNBEHSCommandHeader.DNBEHSHomePositionCmdHdr.ShortHelp="Home位置";
DNBEHSCommandHeader.DNBEHSHomePositionCmdHdr.LongHelp="Home位置";

// 3951 校正官方漢化 Edit Home Position
DNBEHSCommandHeader.DNBEHSHomePositionEditCmdHdr.Title="修改";
DNBEHSCommandHeader.DNBEHSHomePositionEditCmdHdr.Help="修改 Home位置";
DNBEHSCommandHeader.DNBEHSHomePositionEditCmdHdr.ShortHelp="修改 Home位置";
DNBEHSCommandHeader.DNBEHSHomePositionEditCmdHdr.LongHelp="修改 Home位置";

// 3951 校正官方漢化 Bundle Segment Torsion
DNBEHSCommandHeader.DNBEHSTorsionCmdHdr.Title="Bundle Segment Torsion";
DNBEHSCommandHeader.DNBEHSTorsionCmdHdr.Help="Bundle Segment Torsion";
DNBEHSCommandHeader.DNBEHSTorsionCmdHdr.ShortHelp="Bundle Segment Torsion";
DNBEHSCommandHeader.DNBEHSTorsionCmdHdr.LongHelp="Bundle Segment Torsion";

// 3951 校正官方漢化 Bend Radius
DNBEHSCommandHeader.DNBEHSBendRadiusCmdHdr.Title="修改 Bend Radius";
DNBEHSCommandHeader.DNBEHSBendRadiusCmdHdr.Help="修改 Bend Radius";
DNBEHSCommandHeader.DNBEHSBendRadiusCmdHdr.ShortHelp="修改 Bend Radius";
DNBEHSCommandHeader.DNBEHSBendRadiusCmdHdr.LongHelp="修改 Bend Radius";

// 3951 校正官方漢化 Bundle Length
DNBEHSCommandHeader.DNBEHSBundleLengthCmdHdr.Title="修改 Segment Length";
DNBEHSCommandHeader.DNBEHSBundleLengthCmdHdr.Help="修改 Segment Length";
DNBEHSCommandHeader.DNBEHSBundleLengthCmdHdr.ShortHelp="修改 Segment Length";
DNBEHSCommandHeader.DNBEHSBundleLengthCmdHdr.LongHelp="修改 Segment Length";

// 3951 校正官方漢化 Move Cable Activity
DNBEHSCommandHeader.DNBEHSMoveCableActivityCmdHdr.Title="移動 Cable 動作";
DNBEHSCommandHeader.DNBEHSMoveCableActivityCmdHdr.Help="移動 Cable 動作";
DNBEHSCommandHeader.DNBEHSMoveCableActivityCmdHdr.ShortHelp="移動 Cable 動作";
DNBEHSCommandHeader.DNBEHSMoveCableActivityCmdHdr.LongHelp="移動 Cable 動作";

// 3951 校正官方漢化 Create Coil Command.
DNBEHSCommandHeader.DNBEHSCoilingCmdHdr.Title="創建Coil";
DNBEHSCommandHeader.DNBEHSCoilingCmdHdr.Help="創建Coil";
DNBEHSCommandHeader.DNBEHSCoilingCmdHdr.ShortHelp="創建Coil";
DNBEHSCommandHeader.DNBEHSCoilingCmdHdr.LongHelp="創建Coil";

// 3951 校正官方漢化 Cable Solver Select Command.
DNBEHSCommandHeader.DNBEHSSolverSelectCmdHdr.Title="線纜Solver選擇";
DNBEHSCommandHeader.DNBEHSSolverSelectCmdHdr.Help="線纜Solver選擇";
DNBEHSCommandHeader.DNBEHSSolverSelectCmdHdr.ShortHelp="線纜Solver選擇";
DNBEHSCommandHeader.DNBEHSSolverSelectCmdHdr.LongHelp="指定Cable Solver To Use";

// 3951 校正官方漢化 Avoid Penetration Command.
DNBEHSCommandHeader.DNBCableAvoidPenetration.Title="Avoid Penetration";
DNBEHSCommandHeader.DNBCableAvoidPenetration.Help="Penetration Avoidance Queue";
DNBEHSCommandHeader.DNBCableAvoidPenetration.ShortHelp="Penetration Avoidance Queue";
DNBEHSCommandHeader.DNBCableAvoidPenetration.LongHelp="指定 Cable Penetration Avoidance Queue";

// 3951 校正官方漢化 For EHM Tools.
// 3951 校正官方漢化- Create
DNBEHSCommandHeader.DNBEHMRelatedObjectsHdr.Title="Related Objects";
DNBEHSCommandHeader.DNBEHMRelatedObjectsHdr.Help="Related Objects";
DNBEHSCommandHeader.DNBEHMRelatedObjectsHdr.ShortHelp="Related Objects";
DNBEHSCommandHeader.DNBEHMRelatedObjectsHdr.LongHelp="Related Objects";

DNBEHSCommandHeader.DNBEHMExportWiresHdr.Title="XML Output of Logical 數據";
DNBEHSCommandHeader.DNBEHMExportWiresHdr.Help="XML Output of Logical 數據";
DNBEHSCommandHeader.DNBEHMExportWiresHdr.ShortHelp="XML Output of Logical 數據";
DNBEHSCommandHeader.DNBEHMExportWiresHdr.LongHelp="XML Output of Logical 數據";

DNBEHSCommandHeader.DNBEHMPlugMapViewHdr.Title="Plug-map";
DNBEHSCommandHeader.DNBEHMPlugMapViewHdr.Help="Plug-map";
DNBEHSCommandHeader.DNBEHMPlugMapViewHdr.ShortHelp="Plug-map";
DNBEHSCommandHeader.DNBEHMPlugMapViewHdr.LongHelp="Plug-map";

DNBEHSCommandHeader.DNBEHMInsertionActivityCmdHdr.Title="View Plug映像";
DNBEHSCommandHeader.DNBEHMInsertionActivityCmdHdr.Help="View Plug映像";
DNBEHSCommandHeader.DNBEHMInsertionActivityCmdHdr.ShortHelp="View Plug映像";
DNBEHSCommandHeader.DNBEHMInsertionActivityCmdHdr.LongHelp="View Plug映像";

DNBEHSCommandHeader.DNBEHSMoveMultiCableCmdHdr.Title="移動 Multiple Cables";
DNBEHSCommandHeader.DNBEHSMoveMultiCableCmdHdr.Help="移動 multiple cables simultaneously and create Multi-Cable 移動動作";
DNBEHSCommandHeader.DNBEHSMoveMultiCableCmdHdr.ShortHelp="移動 Multiple Cables";
DNBEHSCommandHeader.DNBEHSMoveMultiCableCmdHdr.LongHelp="移動 multiple cables from different bundles simultaneously and create Multi-Cable 移動動作";
