// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "控制";

CoordinatesFrame.Title = "坐標";
CoordinatesFrame.XLabel.Title = "X : ";
CoordinatesFrame.YLabel.Title = "   Y : ";
CoordinatesFrame.ZLabel.Title = "   Z : ";
CoordinatesFrame.LLabel.Title = "Y : ";
CoordinatesFrame.MLabel.Title = "   P : ";
CoordinatesFrame.NLabel.Title = "   R : ";

CoordinatesFrame.XSpinner.Help		= "移動 along X 方向";
CoordinatesFrame.XSpinner.LongHelp	= "移動 along X 方向";
CoordinatesFrame.XSpinner.ShortHelp	= "移動 along X 方向";

CoordinatesFrame.YSpinner.Help		= "移動 along Y 方向";
CoordinatesFrame.YSpinner.LongHelp	= "移動 along Y 方向";
CoordinatesFrame.YSpinner.ShortHelp = "移動 along Y 方向";

CoordinatesFrame.ZSpinner.Help		= "移動 along Z 方向";
CoordinatesFrame.ZSpinner.LongHelp	= "移動 along Z 方向";
CoordinatesFrame.ZSpinner.ShortHelp	= "移動 along Z 方向";

CoordinatesFrame.LSpinner.Help		= "旋轉 about Yaw 方向";
CoordinatesFrame.LSpinner.LongHelp	= "旋轉 about Yaw 方向";
CoordinatesFrame.LSpinner.ShortHelp	= "旋轉 about Yaw 方向";

CoordinatesFrame.MSpinner.Help		= "旋轉 about Pitch 方向";
CoordinatesFrame.MSpinner.LongHelp	= "旋轉 about Pitch 方向";
CoordinatesFrame.MSpinner.ShortHelp	= "旋轉 about Pitch 方向";

CoordinatesFrame.NSpinner.Help		= "旋轉 about Roll 方向";
CoordinatesFrame.NSpinner.LongHelp	= "旋轉 about Roll 方向";
CoordinatesFrame.NSpinner.ShortHelp	= "旋轉 about Roll 方向";

CoordinatesFrame.GlobalCoordinateRadioButton.Title	  = "With Respect to the World ";
CoordinatesFrame.GlobalCoordinateRadioButton.Help	  = "顯示coordinates with respect to the world";
CoordinatesFrame.GlobalCoordinateRadioButton.ShortHelp= "顯示coordinates with respect to the world";
CoordinatesFrame.GlobalCoordinateRadioButton.LongHelp = "顯示coordinates with respect to the world";

CoordinatesFrame.BaseCoordinateRadioButton.Title	  = "With Respect to Base ";
CoordinatesFrame.BaseCoordinateRadioButton.Help		  = "顯示coordinates with respect to the base";
CoordinatesFrame.BaseCoordinateRadioButton.ShortHelp  = "顯示coordinates with respect to the base";
CoordinatesFrame.BaseCoordinateRadioButton.LongHelp	  = "顯示coordinates with respect to the base";

StepsFrame.LinearStepLabel.Title  = "線性步長 : ";
StepsFrame.AngularStepLabel.Title = "角度步長 : ";

StepsFrame.LinearStepSpinner.Help		= "設置 the Incremental values for the X, Y, Z Spinners ";
StepsFrame.LinearStepSpinner.ShortHelp  = "設置 the Incremental values for the X, Y, Z Spinners ";
StepsFrame.LinearStepSpinner.LongHelp	= "設置 the Incremental values for the X, Y, Z Spinners ";

StepsFrame.AngularStepSpinner.Help		= "設置 the Incremental values for the Y, P, R Spinners ";
StepsFrame.AngularStepSpinner.ShortHelp = "設置 the Incremental values for the Y, P, R Spinners ";
StepsFrame.AngularStepSpinner.LongHelp  = "設置 the Incremental values for the Y, P, R Spinners ";


SnapCompassFrame.Title = "捕捉 指南針";

SnapCompassFrame.ControlLocationCheckButton.Title		= "Control Location ";
SnapCompassFrame.ControlLocationCheckButton.Help		= "Choose to Snap the Compass to the Selected位置 ";
SnapCompassFrame.ControlLocationCheckButton.ShortHelp   = "Choose to Snap the Compass to the Selected位置 ";
SnapCompassFrame.ControlLocationCheckButton.LongHelp	= "Choose to Snap the Compass to the Selected位置 ";

SnapCompassFrame.ControlOrientationCheckButton.Title	= "Control 方位";
SnapCompassFrame.ControlOrientationCheckButton.Help		= "Choose to Align the Compass to the Selected 方位";
SnapCompassFrame.ControlOrientationCheckButton.ShortHelp= "Choose to Align the Compass to the Selected 方位";
SnapCompassFrame.ControlOrientationCheckButton.LongHelp	= "Choose to Align the Compass to the Selected 方位";


// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
