IPDCCPError.Request = "/p1";
IPDCCPError.Diagnostic = "/p1";
IPDCCPError.Advice = "/p1";

RequestMsg = "資訊: ";
DiagnosticMsg = "錯誤: ";
AdviceMsg = "建議: ";

ActivityMsg = "活動: ";
ItemMsg = "項目: ";
RscMsg =  "資源: ";
SrcDocMsg = "資源文件: ";
TgtDocMsg = "目標文件: ";

PstSpcNotAllowedMsg = "無法特別貼上";
NotHubDocMsg = "原始文件不是 PPR Hub 文件";
ItemNotFoundMsg = "產品文件內未發現內容";
RscNotFoundMsg = "資源內容內未發現資源";
DiffProjMsg = "文件不屬於相同 E5 計劃";
DiffBOMMsg = "文件已載入不同 BOMs";
LoadErrorPrdMsg = "由PPR Hub 載入物件層級至產品表列中";
LoadErrorRscMsg = "由PPR Hub 載入物件層級至資源表列中";

UsePstSpcMsg = "以層級選項來特別貼上";
AbortMsg = "因為上列錯誤導致中止貼上";

PackNGoReLinkError.Request ="無法解決 Pack-N-Go Data 組合中的鏈結";
PackNGoReLinkError.Diagnostic = "/p1";
PackNGoReLinkError.Advice = "請檢查產品相關的資料";







