
Title="生成軌跡";

EdgeName="邊線";

MainFrameID.SelectionFrameID.Title="選擇邊線";
MainFrameID.ParamsFrameID.Title="參數";

MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBRemove.Title="移除";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveUp.Title="上移";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveDn.Title="下移";

MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBRemove.ShortHelp="移除選定邊線";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBRemove.LongHelp="從列表中移除選定邊線";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveUp.ShortHelp="將選定的邊線上移";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveUp.LongHelp="重新排序：上移列表中的選定邊線";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveDn.ShortHelp="將選定的邊線下移";
MainFrameID.SelectionFrameID.SelectionToolsFrameID.PBMoveDn.LongHelp="重新排序：下移列表中的選定邊線";

MainFrameID.ParamsFrameID.TrackOptionsCombo.Msg_Minimum_Rotation_Based="最小旋轉模式";
MainFrameID.ParamsFrameID.TrackOptionsCombo.Msg_Fixed_Orientation_Based="固定方向模式";
MainFrameID.ParamsFrameID.TrackOptionsCombo.Msg_Surface_Normal_Based="曲面法線模式";

MainFrameID.ParamsFrameID.LDistance.Title="最大距離 ";
MainFrameID.ParamsFrameID.LTrackOptions.Title="T 點方向 ";

MainFrameID.ParamsFrameID.MaintainPartsOffset.Title="保持零件從邊線的偏移";
MainFrameID.ParamsFrameID.MaintainPartsOffset.Help="選中此復選框將導致移動零件維持它們從邊線的偏移";

MainFrameID.SelectionFrameID.SelectorListID.LongHelp="選定的邊線";
MainFrameID.ParamsFrameID.DistanceUnit.LongHelp="連續 T 點之間的最大螺距";
MainFrameID.ParamsFrameID.TrackOptionsCombo.LongHelp="軌跡器方向";
MainFrameID.ParamsFrameID.MaintainPartsOffset.LongHelp="保留移動零件從邊線的初始偏移";

WarnDlg_InvalidMinDist.Title="無效的最小距離";
WarnDlg_InvalidMinDist.Message="值必須至少為 0.01mm";
