
DNBFITSplitTrackCmd.State0.Message="選擇要分割的軌跡";
DNBFITSplitTrackCmd.State1.Message="選擇一個 T 點和/或確認以分割軌跡";

SplitTrackErrorDialog.Title="分割軌跡錯誤";
SplitTrackErrorDialog.SingleResourceNotInContext=" 已使用的資源在軌跡的上下文以外：\n";
SplitTrackErrorDialog.MultipleResourcesNotInContext=" 已使用的資源在軌跡的上下文以外：\n";
SplitTrackErrorDialog.NewLine="\n";
SplitTrackErrorDialog.Conclusion="因此，該軌跡無法分割。\n";
SplitTrackErrorDialog.RemedyToUseSingle="編輯該軌跡并移除上面提到的資源和分割。";
SplitTrackErrorDialog.RemedyToUseMulti="編輯該軌跡并移除上面提到的資源和分割。";





