// 3951 校正官方漢化 List of errors


// 3951 校正官方漢化 for DNBCircularTransforms
CircularTransform001Id="目標太多。正確數量為 3（起始、通過、結束）";
CircularTransform002Id="目標不足。正確量為 3（起始、通過、結束）";
CircularTransform003Id="圓形運動的起始和通過目標是一致的";
CircularTransform004Id="圓形運動的通過和結束目標是一致的";
CircularTransform005Id="圓形運動的起始和結束目標是一致的";
CircularTransform006Id="當前圓形運動目標是共線的";
CircularTransform007Id="之前的線性移動太短，無法查找切線，因此無法執行圓形計算";
CircularTransform008Id="圓形終點與前一移動的切點共線。無法查找唯一圓";
CircularTransform009Id="圓形終點與前一移動的切線起點共線。無法查找唯一圓";
CircularTransform010Id="圓形終點與前一移動的切線共線。無法查找唯一圓";
CircularTransform011Id="前一圓形運動的起始和通過目標是一致的";
CircularTransform012Id="前一圓形運動的通過和結束目標是一致的";
CircularTransform013Id="前一圓形運動的起始和結束目標是一致的";
CircularTransform014Id="來自前一圓形運動的目標是共線的，無法查找切線";

CartesianTransform001Id="不支持的類型（結果僅可在 DNBXform3D 中表示";


SetTransform001Id="目標太多。正確數量為 2";
SetTransform002Id="目標不足。正確數量為 2";
SetTransform003Id="并非所有目標具有相同的值量";

OrientationTransform001Id="方向內插的目標不足。正確量為 2";
OrientationTransform002Id="方向內插的目標太多。正確量為 2";
OrientationTransform003Id="目標在左手系統中（不是右手）";


LinearTransform001Id="目標太多。正確數量為 2";
LinearTransform002Id="目標不足。正確數量為 2";

