// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Title = "Human Activity 組";
HAGCont.General.ActivityGroupLabel.Title = "Activity Group Label";
HAGCont.General.ActivityGroupType.Title = "Activity Group類型";

HAGCont.MotionBasis.Title = "Motion Basis";
HAGCont.MotionBasis.UserSpeed.Title = "使用r速度";
HAGCont.MotionBasis.UserTime.Title = "用戶Time ";
HAGCont.MotionBasis.ReferenceTime.Title = "參考Time";

HAGCont.MotionBasis.CheckButtonSpeed.Title   = "Override Joint Speed for childen動作";
HAGCont.MotionBasis.CheckButtonTime.Title    = "Override Simulation Time for childen動作";


OK.CreateActivity.Title = "創建Activity 組";
OK.ModifyActivity.Title = "修改 Activity 組";

RatingCombo.VeryFast = "很快";
RatingCombo.Fast = "快";
RatingCombo.Normal = "法向";
RatingCombo.Slow = "慢";
RatingCombo.VerySlow = "很慢";


