RatingSpecsSpeed.HeaderFrame.Global.Title = "Rating Specifications";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.VeryFastLabel.Title = "«Ü§Ö";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.FastLabel.Title     = "§Ö";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.NormalLabel.Title   = "ªk¦V";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.SlowLabel.Title     = "ºC";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.VerySlowLabel.Title = "«ÜºC";
RatingSpecsSpeed.IconAndOptionsFrame.OptionsFrame.WalkClimModifyCB.Title = "Enable Rating specification for Walk and Climb°Ê§@";

CustomJointSpeed.HeaderFrame.Global.Title = "Custom Joints³t«×";

CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SaveJointSpeedPushBtn.Help = "«O¦sJoint Values to External¤å¥ó";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SaveJointSpeedPushBtn.LongHelp = "«O¦sJoint Values to External¤å¥ó";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SaveJointSpeedPushBtn.ShortHelp = "«O¦sJoint Values to External¤å¥ó";

CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.LoadJointSpeedPushBtn.Help = "¸ü¤J Joint Values from External¤å¥ó";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.LoadJointSpeedPushBtn.LongHelp = "¸ü¤J Joint Values from External¤å¥ó";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.LoadJointSpeedPushBtn.ShortHelp = "¸ü¤J Joint Values from External¤å¥ó";

CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.ResetJointSpeedPushBtn.Help = "´_¦ì Joint³t«×";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.ResetJointSpeedPushBtn.LongHelp = "´_¦ì Joint³t«×";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.ResetJointSpeedPushBtn.ShortHelp = "´_¦ì Joint³t«×";

SegmentDOFName = "³¡¤À/DOF";
SegmentDOFValue = "­È (m/s)";



CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName1.Title = "Body translation X";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName2.Title = "Body translation Y";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName3.Title = "Body translation Z";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName4.Title = "Body SPIN";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName5.Title = "Body Fall Over";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName6.Title = "Body Fall Aside";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName7.Title = "Lumbar Spine 5-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName8.Title = "Lumbar Spine 5-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName9.Title = "Lumbar Spine 5-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName10.Title = "Lumbar Spine 4-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName11.Title = "Lumbar Spine 4-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName12.Title = "Lumbar Spine 4-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName13.Title = "Lumbar Spine 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName14.Title = "Lumbar Spine 3-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName15.Title = "Lumbar Spine 3-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName16.Title = "Lumbar Spine 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName17.Title = "Lumbar Spine 2-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName18.Title = "Lumbar Spine 2-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName19.Title = "Lumbar Spine 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName20.Title = "Lumbar Spine 1-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName21.Title = "Lumbar Spine 1-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName22.Title = "Thoracic Spine 12-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName23.Title = "Thoracic Spine 12-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName24.Title = "Thoracic Spine 12-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName25.Title = "Thoracic Spine 11-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName26.Title = "Thoracic Spine 11-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName27.Title = "Thoracic Spine 11-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName28.Title = "Thoracic Spine 10-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName29.Title = "Thoracic Spine 10-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName30.Title = "Thoracic Spine 10-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName31.Title = "Thoracic Spine 9-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName32.Title = "Thoracic Spine 9-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName33.Title = "Thoracic Spine 9-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName34.Title = "Thoracic Spine 8-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName35.Title = "Thoracic Spine 8-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName36.Title = "Thoracic Spine 8-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName37.Title = "Thoracic Spine 7-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName38.Title = "Thoracic Spine 7-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName39.Title = "Thoracic Spine 7-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName40.Title = "Thoracic Spine 6-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName41.Title = "Thoracic Spine 6-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName42.Title = "Thoracic Spine 6-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName43.Title = "Thoracic Spine 5-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName44.Title = "Thoracic Spine 5-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName45.Title = "Thoracic Spine 5-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName46.Title = "Thoracic Spine 4-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName47.Title = "Thoracic Spine 4-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName48.Title = "Thoracic Spine 4-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName49.Title = "Thoracic Spine 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName50.Title = "Thoracic Spine 3-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName51.Title = "Thoracic Spine 3-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName52.Title = "Thoracic Spine 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName53.Title = "Thoracic Spine 2-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName54.Title = "Thoracic Spine 2-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName55.Title = "Thoracic Spine 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName56.Title = "Thoracic Spine 1-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName57.Title = "Thoracic Spine 1-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName58.Title = "Neck-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName59.Title = "Neck-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName60.Title = "Neck-rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName61.Title = "Head -flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName62.Title = "Head -lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName63.Title = "Head -rotation right/rotation¥ª°¼";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName64.Title = "¥k°¼ Thigh-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName65.Title = "¥k°¼ Thigh-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName66.Title = "¥k°¼ Thigh-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName67.Title = "¥k°¼ Leg-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName68.Title = "¥k°¼ Leg-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName69.Title = "¥k°¼ Foot-Plantar/Dorsi flexion";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName70.Title = "¥k°¼ Foot-eversion/inversion";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName71.Title = "¥k°¼ Toes-flexion/hyper-extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName72.Title = "¥k°¼ Clavicular-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName73.Title = "¥k°¼ Clavicular-elevation/depression";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName74.Title = "¥k°¼ Arm-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName75.Title = "¥k°¼ Arm-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName76.Title = "¥k°¼ Arm-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName77.Title = "¥k°¼ ForeArm-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName78.Title = "¥k°¼ ForeArm-pronation/supination";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName79.Title = "¥k°¼ Hand-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName80.Title = "¥k°¼ Hand-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName81.Title = "¥k°¼ Thumb 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName82.Title = "¥k°¼ Thumb 1-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName83.Title = "¥k°¼ Thumb 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName84.Title = "¥k°¼ Thumb 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName85.Title = "¥k°¼ Index 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName86.Title = "¥k°¼ Index 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName87.Title = "¥k°¼ Index 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName88.Title = "¥k°¼ Index 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName89.Title = "¥k°¼ Middle Finger 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName90.Title = "¥k°¼ Middle Finger 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName91.Title = "¥k°¼ Middle Finger 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName92.Title = "¥k°¼ Middle Finger 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName93.Title = "¥k°¼ Annular 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName94.Title = "¥k°¼ Annular 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName95.Title = "¥k°¼ Annular 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName96.Title = "¥k°¼ Annular 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName97.Title = "¥k°¼ Auricular 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName98.Title = "¥k°¼ Auricular 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName99.Title = "¥k°¼ Auricular 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName100.Title = "¥k°¼ Auricular 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName101.Title = "¥ª°¼ Thigh-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName102.Title = "¥ª°¼ Thigh-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName103.Title = "¥ª°¼ Thigh-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName104.Title = "¥ª°¼ Leg-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName105.Title = "¥ª°¼ Leg-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName106.Title = "¥ª°¼ Foot-Plantar/Dorsi-flexion";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName107.Title = "¥ª°¼ Foot-eversion/inversion";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName108.Title = "¥ª°¼ Toes-flexion/hyper-extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName109.Title = "¥ª°¼ Clavicular-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName110.Title = "¥ª°¼ Clavicular-elevation/depression";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName111.Title = "¥ª°¼ Arm-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName112.Title = "¥ª°¼ Arm-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName113.Title = "¥ª°¼ Arm-medial rotation/lateral ±ÛÂà";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName114.Title = "¥ª°¼ ForeArm-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName115.Title = "¥ª°¼ ForeArm-pronation/supination";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName116.Title = "¥ª°¼ Hand-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName117.Title = "¥ª°¼ Hand-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName118.Title = "¥ª°¼ Thumb 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName119.Title = "¥ª°¼ Thumb 1-abduction/adduction";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName120.Title = "¥ª°¼ Thumb 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName121.Title = "¥ª°¼ Thumb 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName122.Title = "¥ª°¼ Index 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName123.Title = "¥ª°¼ Index 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName124.Title = "¥ª°¼ Index 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName125.Title = "¥ª°¼ Index 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName126.Title = "¥ª°¼ Middle Finger 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName127.Title = "¥ª°¼ Middle Finger 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName128.Title = "¥ª°¼ Middle Finger 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName129.Title = "¥ª°¼ Middle Finger 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName130.Title = "¥ª°¼ Annular 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName131.Title = "¥ª°¼ Annular 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName132.Title = "¥ª°¼ Annular 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName133.Title = "¥ª°¼ Annular 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName134.Title = "¥ª°¼ Auricular 1-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName135.Title = "¥ª°¼ Auricular 1-radial deviation/ulnar°¾®t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName136.Title = "¥ª°¼ Auricular 2-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName137.Title = "¥ª°¼ Auricular 3-flexion/extension";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName138.Title = "ª½½u of sight-lateral left/lateral¥k°¼t";
CustomJointSpeed.IconAndOptionsFrame.OptionsFrame.SegmentDofName139.Title = "ª½½u of sight-up/down";

SelectInputFile="¿ï¾Ü¤å¥ó";
Text = "¤å¥»¤å¥ó (*.txt)";
XLS  = "Excel ¤å¥ó (*.xls)";

