DNBHtsRenderingHeader.NewSpotLight.Title     = "新建點光";
DNBHtsRenderingHeader.NewSpotLight.UndoTitle = "(Create 點光)";
DNBHtsRenderingHeader.NewSpotLight.Help      = "創建 一個點光  source";
DNBHtsRenderingHeader.NewSpotLight.ShortHelp = "創建點光";
DNBHtsRenderingHeader.NewSpotLight.LongHelp  = "創建 一個 new 點光  source  with  default  settings.";

DNBHtsRenderingHeader.LightActive.UndoTitle   = "(Light  Active)";
DNBHtsRenderingHeader.LightInactive.UndoTitle = "(Light  Inactive)";

DNBHtsRenderingHeader.LightView.Title     = "Light 視圖";
DNBHtsRenderingHeader.LightView.UndoTitle = "(Light  View)";
DNBHtsRenderingHeader.LightView.Help      = "移動s  to  light  view點";
DNBHtsRenderingHeader.LightView.ShortHelp = "Light 視圖";
DNBHtsRenderingHeader.LightView.LongHelp  = "Changes  the  current  viewpoint  to  match  the  light  view.";

DNBHtsRenderingHeader.UpdateLightFromView.Title     = "更新 from 視圖";
DNBHtsRenderingHeader.UpdateLightFromView.UndoTitle = "(Update  Light  from  View)";
DNBHtsRenderingHeader.UpdateLightFromView.Help      = "更新 light  from  view點";
DNBHtsRenderingHeader.UpdateLightFromView.ShortHelp = "更新 from 視圖";
DNBHtsRenderingHeader.UpdateLightFromView.LongHelp  = "Changes  the  light  to  match  the  current viewpoint.";

DNBHtsRenderingHeader.SwitchLightRep.Title     = "隱藏/顯示  Representation";
DNBHtsRenderingHeader.SwitchLightRep.UndoTitle = "(隱藏/顯示  Light  Representation)";
DNBHtsRenderingHeader.SwitchLightRep.Help      = "隱藏/顯示  graphic  representation";
DNBHtsRenderingHeader.SwitchLightRep.ShortHelp = "隱藏/顯示  representation";
DNBHtsRenderingHeader.SwitchLightRep.LongHelp  = "Hides 或  shows  the  graphic  representation  of  the  light.";

DNBHtsRenderingHeader.LightAttached.UndoTitle = "(Light  Attached)";
DNBHtsRenderingHeader.LightDetached.UndoTitle = "(Light  Detached)";

DNBHtsRenderingHeader.LightNormalManip.Title     = "位置  along  Normal";
DNBHtsRenderingHeader.LightNormalManip.UndoTitle = "(Position  along  Normal)";
DNBHtsRenderingHeader.LightNormalManip.Help      = "位置s  light  along  surface  normal";
DNBHtsRenderingHeader.LightNormalManip.ShortHelp = "位置  along  Normal";
DNBHtsRenderingHeader.LightNormalManip.LongHelp  = "位置s  the  light  along  the  surface  normal.";

DNBHtsRenderingHeader.LightSpecularManip.Title     = "位置  Specular";
DNBHtsRenderingHeader.LightSpecularManip.UndoTitle = "(Position  Specular)";
DNBHtsRenderingHeader.LightSpecularManip.Help      = "位置s  light  specular  reflection";
DNBHtsRenderingHeader.LightSpecularManip.ShortHelp = "位置  Specular";
DNBHtsRenderingHeader.LightSpecularManip.LongHelp  = "位置s  the  light  specular  reflection.";

DNBHtsRenderingHeader.LightDirManip.Title     = "位置  方向";
DNBHtsRenderingHeader.LightDirManip.UndoTitle = "(Position  Direction)";
DNBHtsRenderingHeader.LightDirManip.Help      = "位置s  light  方向";
DNBHtsRenderingHeader.LightDirManip.ShortHelp = "位置  方向";
DNBHtsRenderingHeader.LightDirManip.LongHelp  = "位置s  the  light  direction.";
