DNBIgpArcPrtPrtTag.initialState.Message="單擊視圖任一位置退出";
Title="創建TagAt 屏幕相交";
DNBIgpArcPrtPrtTag.SelectTagGroup.Message="選擇標簽組";
DNBIgpArcPrtPrtTag.SelectFirstPart.Message="選擇the Base 零件";
DNBIgpArcPrtPrtTag.SelectSecondPart.Message="選擇the Wall 零件";
DNBIgpArcPrtPrtTag.EnterValues.Message="定義標簽組 Extents或 Enter 值";
DNBIgpArcPrtPrtTag.SelectContour.Message="選擇Contour";


IgpArcPrtPrtTag.Title="錯誤";
IgpArcPrtPrtTag.Msg="圖元to be welded must be in contact或 intersecting"; 

SagStepError.Title="錯誤";
SagStepError.Msg="參數s for Sag and Maximum 弦長 should be greater than 0.0001"; 

NumTagError.Title="錯誤";
NumTagError.Msg="標簽數 cannot be less than 2"; 

TagCreModeError.Title="錯誤";
TagCreModeError.Msg="Unhandled Case!!!!"; 

NoTagGroupName.Title="錯誤";
NoTagGroupName.Msg="標簽組名稱 is不Specified";

TagGroup = "標簽組";
Contour = "輪廓.";

