// 3951 校正官方漢化*****************************************************************************
// 3951 校正官方漢化  ARC SEAM SEARCH DIALOG
// 3951 校正官方漢化
// 3951 校正官方漢化  DNBIgpArcSeamSearchDlg.CATNls
// 3951 校正官方漢化*****************************************************************************

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Labels/Captions
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化Name/label
NameFrame.NameLabel.Title="Name";
NameFrame.ToolLabel.Title="刀具";
NameFrame.ToolButton.Title="Edit";

// 3951 校正官方漢化Tab names
TabFrame.TabContainer.TabGeneral.Title="一般";
TabFrame.TabContainer.TabParams.Title="Parameters";

TabFrame.TabContainer.TabParams.CoupledStart.Title="連結的搜索路徑起點";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Short Help
// 3951 校正官方漢化-----------------------------------------------------------------------------
NameFrame.NameLabel.ShortHelp="輸入焊縫搜索軌跡名稱";
NameFrame.NameEdit.ShortHelp="輸入焊縫搜索軌跡名稱";
NameFrame.ToolLabel.ShortHelp="用于方向預覽的選定焊槍";
NameFrame.ToolEdit.ShortHelp="編輯焊槍參數";
NameFrame.ToolButton.ShortHelp="選擇用于方向預覽的焊槍";

TabFrame.TabContainer.TabGeneral.ShortHelp="定義標記命名和編輯器可視化參數";
TabFrame.TabContainer.TabParams.ShortHelp="定義搜索參數";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Long Help
// 3951 校正官方漢化-----------------------------------------------------------------------------
NameFrame.NameLabel.LongHelp="輸入可唯一定義焊縫搜索軌跡的名稱";
NameFrame.NameEdit.LongHelp="輸入焊縫搜索軌跡名稱";
NameFrame.ToolLabel.LongHelp="用于方向預覽的選定焊槍";
NameFrame.ToolEdit.LongHelp="用于方向預覽的選定焊槍";
NameFrame.ToolButton.LongHelp="編輯用于方向預覽的焊槍參數";

TabFrame.TabContainer.TabGeneral.LongHelp="定義標記命名和編輯器可視化參數";
TabFrame.TabContainer.TabParams.LongHelp="定義搜索類型和距離參數";

PathList.Column.1="搜索路徑";
PathList.Column.2="點";

TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnDelete.ShortHelp="刪除搜索路徑";
TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnDelete.LongHelp="刪除搜索路徑";
TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnMoveUp.ShortHelp="在軌跡順序中上移搜索路徑";
TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnMoveUp.LongHelp="在軌跡順序中上移搜索路徑";
TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnMoveDown.ShortHelp="在軌跡順序中下移搜索路徑";
TabFrame.TabContainer.TabParams.ListviewFrame.frmButtons.btnMoveDown.LongHelp="在軌跡順序中下移搜索路徑";

TabFrame.Comment="（在選項/機器人技術/圓弧焊接中設置）";

