//Title = "Jog";
Jog = "Jog";
BApply = "應用位置";
BCancel = "重設";
BOK = "關閉";
Config = "組態";
Good = "好";
OutLimit = "超出限制";
Unreachable = "無法達到";
Singular = "單一";
World = "世界";
Local = "局部";
Base = "基本";
Tool = "工具";
User = "使用者";
MoveFrame.Title = "移動";
MoveFrame.ModeFrame.Title = "模式";
MoveFrame.ModeFrame.ImmediateButton.Title = "即時";
MoveFrame.ModeFrame.AutoUpdateButton.Title = "連續更新";
MoveFrame.ModeFrame.OnRequestButton.Title = "需求中";
MoveFrame.TabPageContainer.JointsTabPage.Title = "連結";
MoveFrame.TabPageContainer.JointsTabPage.JointFrame.Title = "DOF 控制";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.Title = "間隔";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.LinearStepLabel.Title = "線性間隔 : ";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.AngularStepLabel.Title = "角度間隔 : ";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.Title = "連結速度";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.JointSpeedLabel.Title = "最大速度 ";
MoveFrame.TabPageContainer.JointsTabPage.AttributeFrame.JointSpeedSpinner.Help = "速度數值";
MoveFrame.TabPageContainer.JointsTabPage.HomeFrame.Title = "原點位置";
MoveFrame.TabPageContainer.JointsTabPage.HomeFrame.HomeLabel.Title = "原點 : ";

MoveFrame.TabPageContainer.JointsTabPage.StepFrame.LinearStepSpinner.Title = "線性間隔";
MoveFrame.TabPageContainer.JointsTabPage.StepFrame.AngularStepSpinner.Title = "角度間隔";

MoveFrame.TabPageContainer.CartesianTabPage.Title = "卡式";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.Title = "TCP 控制";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.Title = "座標";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.Title = "位置";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.XLabel.Title = "X : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.YLabel.Title = "Y : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.ZLabel.Title = "Z : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.Title = "旋轉";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.ULabel.Title = "Y : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.VLabel.Title = "P : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.WLabel.Title = "R : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.Title = "軸系框架";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.WorldRadioButton.Title = "w.r.t 目前物件框架";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.AxesFrame.BaseRadioButton.Title = "w.r.t 基礎";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.Title = "間隔";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpLinearStepLabel.Title = "線性間隔 : ";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpAngularStepLabel.Title = "角度間隔 : ";
MoveFrame.TabPageContainer.CartesianTabPage.ConfigFrame.Title = "組態";
MoveFrame.TabPageContainer.CartesianTabPage.TurnNumber.Title = "迴轉數目";
MoveFrame.TabPageContainer.CartesianTabPage.TurnSign.Title = "迴轉符號";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.Title = "鎖定至羅盤";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.ControlLocation.Title = "控制位置";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.CompassFrame.ControlOrientation.Title = "控制方向";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.Title = "TCP";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.Orientation.Title = "方向";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TCPFrame.TCPDefinition.Title = "定義";


MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.XSpinner.Title = "X";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.YSpinner.Title = "Y";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.PositionFrame.ZSpinner.Title = "Z";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.USpinner.Title = "Yaw";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.VSpinner.Title = "Pitch";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpControlFrame.RotationFrame.WSpinner.Title = "Roll";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpLinearStepSpinner.Title = "線性間隔";
MoveFrame.TabPageContainer.CartesianTabPage.CartesianFrame.TcpStepFrame.TcpAngularStepSpinner.Title = "角度間隔";

MoveFrame.ApplicativeFrame.Title = "應用框架";

ErrorMessage.Title = "錯誤訊息";

IndexKey = "索引";
NameKey = "名稱";
StatusKey = "情形";
NotNumber = "不是整數";
NotSign = "不是正負符號";
TurnJoint = "連結";
TurnValue = "數值";
NoAuxAxesPresent = "此裝置上沒有輔助軸";
