// 3951 校正官方漢化 COPYRIGHT DELMIA CORP. 2000
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBIgripSimWorkbench.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化  ??? 2000  Creation:                                        ???
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化  Sep 2000  Modification:                                    XYO
// 3951 校正官方漢化  Nov 2002  Modify      : Add tool bar for device motion cmds SRA
// 3951 校正官方漢化  Oct 2002  Modify : Add IO Import/Export cmds info			SRA
// 3951 校正官方漢化===================================================================
// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
// 3951 校正官方漢化 END WIZARD EDITION ZONE

// 3951 校正官方漢化 Workbench
DNBIgripSimWorkbench.Title ="Workcell Sequencing";
DNBIgripSimWorkbench.Help ="IGRIP Workcell Sequencing";
DNBIgripSimWorkbench.ShortHelp ="IGRIP Workcell Sequencing工作臺";
DNBIgripSimWorkbench.LongHelp = "This workbench is used to model一個robotic simulation 過程";

// 3951 校正官方漢化 Toolbar in the workbench
DNBIgripSimActivitiesToolbar.Title = "仿真動作";
DNBIgripActivitiesToolbar.Title = "激活";
DNBIgripSimSimulationToolBar.Title = "仿真";
DNBIgripSimDMUCheckToolBar.Title = "分析";
DELMWSQRobContrTlb.Title = "機器人控制器";
DELMWSQRRSTlb.Title = "RRS 連接";
DELMWSQRobContrMnu.Title = "機器人控制器";
DELMWSQRRSConnect.Title="RRS 連接";
DELMWSQOLPTlb.Title = "OLP";
DELMWSQOLPMnu.Title = "OLP";

DELMWSQIOTlb.Title = "IO管理";
DELMWSQIOMnu.Title = "IO管理";

DELMWSQIZTlb.Title = "干涉Zone管理";
DELMWSQIZMnu.Title = "干涉Zone管理";

DELMResProgTlb.Title = "資源程序 ";
DELMResProgMnu.Title = "資源程序 ";

DELMDeviceMoveTlb.Title = "裝置運動";
DELMDeviceMoveMnu.Title = "裝置運動";

DELMWSQIOImportExportTlb.Title = "IO 輸入輸出口";
DELMWSQIOImportExportMnu.Title = "IO 輸入輸出口";

DELMWSQSensorTlb.Title = "Sensor管理";
DELMWSQSensorMnu.Title = "Sensor管理";

DELMWSQTaskLogicEditorTlb.Title = "資源邏輯 ";
DELMWSQTaskLogicEditorMnu.Title = "資源邏輯 ";

DELMWSQReportingTlb.Title = "分析報告";
DELMWSQReportingMnu.Title = "分析報告";


