// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "Branch類型";
Frame.Title = "選擇Branch類型";
Frame.Help = "選擇Branch類型";
Frame.ShortHelp = "選擇Branch類型";
Frame.LongHelp = "選擇Branch類型";

Frame.MainBranch.Title = "Main Branch";
Frame.MainBranch.Help = "Main Branch";
Frame.MainBranch.ShortHelp = "Main Branch";
Frame.MainBranch.LongHelp = "Main Branch";

Frame.AuxBranch.Title = "輔助Branch";
Frame.AuxBranch.Help = "輔助Branch";
Frame.AuxBranch.ShortHelp = "輔助Branch";
Frame.AuxBranch.LongHelp = "輔助Branch";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
