// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE
Title = "分割";
NodeFrame.Title = "分割位置";
KeepFrame.Title = "分割模式";
KeepFrame.KeepBeforeRadButton.Title = "保持從開始至所選動作";
KeepFrame.KeepBeforeRadButton.Help = "Creates new Robot Task/Sequence from selected Operation till end";
KeepFrame.KeepBeforeRadButton.ShortHelp = "Creates new Robot Task/Sequence from selected Operation till end";
KeepFrame.KeepBeforeRadButton.LongHelp = "Creates new Robot Task/Sequence from Selected Operation through last Operation in the list";
KeepFrame.KeepAfterRadButton.Title = "保持從所選動作至結束";
KeepFrame.KeepAfterRadButton.Help = "Creates new Robot Task/Sequence with operations till selected Operation";
KeepFrame.KeepAfterRadButton.ShortHelp = "Creates new Robot Task/Sequence with operations till selected Operation";
KeepFrame.KeepAfterRadButton.LongHelp = "Creates new Robot Task/Sequence having Operations from beginning of the list to the selected Operation";
NewPathFrame.Title = "命名";
NewPathFrame.NewPathLabel.Title = "新機械手工作或程序名稱   ";
NewPathFrame.NewPathNameEdi.Help = "Enter the name of the Robot Task/Sequence to be created";
NewPathFrame.NewPathNameEdi.ShortHelp = "Enter the name of the Robot Task/Sequence to be created";
NewPathFrame.NewPathNameEdi.LongHelp = "Enter the name of the Robot Task/Sequence to be created";
NodeFrame.AlignLabel1.Title = "    ";
NodeFrame.AlignLabel2.Title = "    ";

