// 3951 校正官方漢化-----------------------
// 3951 校正官方漢化 WORKBENCH
// 3951 校正官方漢化-----------------------
DNBIgpOlpUIWkb.Title="機器人離線編程";
DNBIgpOlpUIWkb.ShortHelp="機器人離線編程";
DNBIgpOlpUIWkb.Help="機器人離線編程";
DNBIgpOlpUIWkb.LongHelp="機器人離線編程";
// 3951 校正官方漢化-----------------------
// 3951 校正官方漢化 TOOLBAR
// 3951 校正官方漢化-----------------------
DNBIgpOlpUIToolbar.Title="離線編程";
DNBIgpCalibTlb.Title="校準";
DNBIgpSigCalibTlb.Title="簽名校準";
DNBIgpOlpLiveSimToolbar.Title="實時模擬管理";
// 3951 校正官方漢化-----------------------
// 3951 校正官方漢化 SUB-MENUS
// 3951 校正官方漢化-----------------------
DNBIgpOlpSubMnu.Title="離線編程";
DNBIgpCalibSubMnu.Title="校準";
DNBIgpSigCalibSubMnu.Title="簽名校準";
