Title = "標準銷定位";

BtnLoadCSVFile.Title="載入相關資料";
BtnMoveToPose.Title="移動";
BtnCreateHome.Title="建立 Home";
BtnLoadCfgFile.Title="手動資料檔案";
BtnReportFile.Title="建立報告";

EdtHomeName.Title="Home 名稱";
BtnMountUnmount.Title="Mount/UnMount";
BtnClose.Title="關閉";

TitleName1="手動 / 工具";
TitleName2="目標";
TitleName3="情形";

DefaultHomeName="夾持";
DefaultComputeStatus="未計算";

ErrorToolNotFound = "錯誤 : 未找到工具";
ErrorRobotNotFound = "錯誤 : 手動未找到";
ErrorLinkNotFound = "錯誤 : 鏈結未找到";
ErrorBaseToolTagNotFound="錯誤 : 工具中沒有基礎框架";
ErrorManipulatorTCPNotFound="錯誤 :未找到手動 TCP ";
ErrorTargetNotFound="錯誤 :未找到目標";



FileReadError = "檔案讀取錯誤"; 
