// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "定義工具輪廓";
TCPOffsetFrame.Title = " TCP偏置";
TCPOffsetFrame.PositionFrame.XLabel.Title =" X ";
TCPOffsetFrame.PositionFrame.YLabel.Title =" Y ";
TCPOffsetFrame.PositionFrame.ZLabel.Title =" Z ";
TCPOffsetFrame.RotationFrame.ULabel.Title =" Roll ";
TCPOffsetFrame.RotationFrame.VLabel.Title =" Pitch ";
TCPOffsetFrame.RotationFrame.WLabel.Title =" Yaw ";
ToolTypeFrame.Title = "工具類型";
ToolTypeFrame.OnRobotRadioButton.Title = " On機器人                   ";
ToolTypeFrame.FixedTCPRadioButton.Title = " Stationary ";
KinChainFrame.Title = " Kinematic 鏈";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

