// 3951 校正官方漢化*****************************************************************************
// 3951 校正官方漢化  DNBIgpArcUIWkbCmdHeader
// 3951 校正官方漢化*****************************************************************************
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Labels/Captions
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBIgpArcUIWkbCmdHeader.DNBIgpCreateArcTrajectoryHdr.Title="創建/編輯圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpUpdateArcTrajectoryHdr.Title="更新圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpSeamSearchTrajectoryHdr.Title="創建焊縫搜索軌跡";

DNBIgpArcUIWkbCmdHeader.DNBArcWeldProfileCmdHdr.Title="創建圓弧輪廓";
DNBIgpArcUIWkbCmdHeader.DNBARWCreateTaskHdr.Title="從標記/軌跡中創建圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBARWPositionerProgrammingHdr.Title="自動定位器編程";

DNBIgpArcUIWkbCmdHeader.DELUIActivateLiveSimMgrHdr.Title="實時模擬";

DNBIgpArcUIWkbCmdHeader.DNBIgpInsertArcOperationHdr.Title="插入圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBIgpModifyArcOperationHdr.Title="修改圓弧操作";

DNBIgpArcUIWkbCmdHeader.CAASealantTrajectoryHdr.Title="創建密封劑軌跡";
DNBIgpArcUIWkbCmdHeader.CAASealantOperationsHdr.Title="創建密封劑操作";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Category
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBIgpArcUIWkbCmdHeader.DNBIgpCreateArcTrajectoryHdr.Category="Element";
DNBIgpArcUIWkbCmdHeader.DNBIgpUpdateArcTrajectoryHdr.Category="Element";
DNBIgpArcUIWkbCmdHeader.DNBIgpSeamSearchTrajectoryHdr.Category="Element";

DNBIgpArcUIWkbCmdHeader.DNBArcWeldProfileCmdHdr.Category="Element";
DNBIgpArcUIWkbCmdHeader.DNBARWCreateTaskHdr.Category="Element";
DNBIgpArcUIWkbCmdHeader.DNBARWPositionerProgrammingHdr.Category="Element";

DNBIgpArcUIWkbCmdHeader.DELUIActivateLiveSimMgrHdr.Category="Element";

DNBIgpArcUIWkbCmdHeader.DNBIgpInsertArcOperationHdr.Category="Element";
DNBIgpArcUIWkbCmdHeader.DNBIgpModifyArcOperationHdr.Category="Element";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Short Help
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBIgpArcUIWkbCmdHeader.DNBIgpCreateArcTrajectoryHdr.ShortHelp="創建/編輯圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpUpdateArcTrajectoryHdr.ShortHelp="更新圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpSeamSearchTrajectoryHdr.ShortHelp="創建焊縫搜索軌跡";

DNBIgpArcUIWkbCmdHeader.DNBArcWeldProfileCmdHdr.ShortHelp="創建圓弧輪廓";
DNBIgpArcUIWkbCmdHeader.DNBARWCreateTaskHdr.ShortHelp="從標記/軌跡中創建圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBARWPositionerProgrammingHdr.ShortHelp="定位器編程";

DNBIgpArcUIWkbCmdHeader.DELUIActivateLiveSimMgrHdr.ShortHelp="實時模擬";

DNBIgpArcUIWkbCmdHeader.DNBIgpInsertArcOperationHdr.ShortHelp="插入圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBIgpModifyArcOperationHdr.ShortHelp="修改圓弧操作";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Long Help
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBIgpArcUIWkbCmdHeader.DNBIgpCreateArcTrajectoryHdr.LongHelp="使用此命令基于選定幾何圖形創建圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpUpdateArcTrajectoryHdr.LongHelp="修改幾何圖形之后使用此命令更新圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpSeamSearchTrajectoryHdr.LongHelp="創建焊縫搜索軌跡";

DNBIgpArcUIWkbCmdHeader.DNBArcWeldProfileCmdHdr.LongHelp="為機器人控制器創建圓弧輪廓";
DNBIgpArcUIWkbCmdHeader.DNBARWCreateTaskHdr.LongHelp="使用此命令基于選定圓弧軌跡、焊縫搜索軌跡和標記組創建圓弧焊接操作";
DNBIgpArcUIWkbCmdHeader.DNBARWPositionerProgramming.LongHelp="使用此命令基于對齊方向編程定位器";

DNBIgpArcUIWkbCmdHeader.DELUIActivateLiveSimMgrHdr.LongHelp="實時模擬";

DNBIgpArcUIWkbCmdHeader.DNBIgpInsertArcOperationHdr.LongHelp="使用此命令將圓弧操作插入到機器人任務中";
DNBIgpArcUIWkbCmdHeader.DNBIgpModifyArcOperationHdr.Help="使用此命令修改選定的圓弧操作";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Help
// 3951 校正官方漢化-----------------------------------------------------------------------------
DNBIgpArcUIWkbCmdHeader.DNBIgpCreateArcTrajectoryHdr.Help="基于選定幾何圖形創建/編輯圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpUpdateArcTrajectoryHdr.Help="基于修改的幾何圖形更新圓弧軌跡";
DNBIgpArcUIWkbCmdHeader.DNBIgpSeamSearchTrajectoryHdr.Help="創建焊縫搜索軌跡";

DNBIgpArcUIWkbCmdHeader.DNBArcWeldProfileCmdHdr.Help="為機器人控制器創建圓弧輪廓";
DNBIgpArcUIWkbCmdHeader.DNBARWCreateTaskHdr.Help="從標記/軌跡中創建圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBARWPositionerProgrammingHdr.Help="基于對齊方向編程定位器值";

DNBIgpArcUIWkbCmdHeader.DELUIActivateLiveSimMgrHdr.Help="實時模擬";

DNBIgpArcUIWkbCmdHeader.DNBIgpInsertArcOperationHdr.Help="插入圓弧操作";
DNBIgpArcUIWkbCmdHeader.DNBIgpModifyArcOperationHdr.Help="修改圓弧操作";

