GrabShortHelp="插入抓取指令";
GrabHelp="插入抓取指令";
GrabLongHelp="插入抓取指令";
DNBGrabbingPrd="正在抓取端口";
DNBGrabbedPrd="抓取的產品";

ReleaseShortHelp="插入發布指令";
ReleaseHelp="插入發布指令";
ReleaseLongHelp="插入發布指令";
DNBReleasingPrd="正在發布端口";
DNBReleasedPrd="發布的產品";

DelayShortHelp="插入延遲";
DelayHelp="插入延遲";
DelayLongHelp="插入延遲指令";
DNBDelayTime="延遲時間";

SetIOShortHelp="插入設置 IO";
SetIOHelp="插入設置 IO";
SetIOLongHelp="插入設置 IO";
DNBSetIO="設置 IO";

WaitIOShortHelp="插入等待 IO";
WaitIOHelp="插入等待 IO";
WaitIOLongHelp="插入等待 IO";
DNBWaitIO="等待 IO";

CustomActShortHelp="插入自定義活動";
CustomActHelp="插入自定義活動";
CustomActLongHelp="插入自定義活動";

Name="Name";
Label="Label";



