Title = "載入情形";
BOK = "性質";
BCancel= "關閉";
TabCont.NoLockTab.Title = "未鎖定";

TabCont.NoLockTab.Process.Title ="程序";
TabCont.NoLockTab.Product.Title ="產品";
TabCont.NoLockTab.Resource.Title ="資源";
TabCont.NoLockTab.Weld.Title	= "焊接";

TabCont.UnloadedObjTab.Title= "未在所選封料表";

TabCont.UnloadedObjTab.UnloadedProducts.Title = "產品";
TabCont.UnloadedObjTab.UnloadedResources.Title = "資源";

ComponentName = "分件名稱";

NoLockReason = "原因";
NoChangeRight = "沒有更改權利";
NoWriteLock = "被其它使用者鎖定";

TabCont.BrokenLinksTab.Title = "鏈結打斷資訊";
TabCont.BrokenLinksTab.BrokenLinks.Title = "鏈結打斷";

FirstMsgLine = "下列的產品和資源鏈結被打斷";
SecondMsgLine = "請使用檔案命令中的桌面命令來修正此問題";

TabCont.FailedObjTab.Title = "未載入物件";







