DNBInverseKinCommonCmd.State1Id.Message="選擇裝置";
DNBInverseKinCommonCmd.Father.State1Id.Message="選擇裝置";
DNBInverseKinCommonCmd.State2Id.Message="輸入用戶參數";

Title = "'s 反向運動Attributes";
GuessAlphaMapFailed = "不possible to guess Actuator Space Map automatically.\n  Please enter the Map info manually";
GuessAlphaMapGuessed = "Actuator Space Map guessed.\n  Please verify the Map info manually";

ErrorMsg1   = "反向運動 data is corrupted=\nThere is no commands on the mechanism.\nPlease complete mechanism定義";
ErrorMsg3   = "反向運動 data is corrupted=\nNo 固定零件.\nPlease complete mechanism definition.";
ErrorMsg4   = "反向運動 data is corrupted=\nNo part on mechanism.\nPlease complete mechanism definition.";
ErrorMsg5   = "反向運動 data is corrupted=\nThe internal mapping is corrupted.\nPlease redefine the 反向運動參數";
ErrorMsg6   = "反向運動 data is corrupted=\nType mismatched.\nPlease redefine the 反向運動參數";
ErrorMsg7   = "反向運動 data is corrupted=\nInvalid index.\nPlease redefine the 反向運動參數";
ErrorMsg8   = "反向運動 data is corrupted=\nMissing part.\nPlease complete the mechanism定義";
ErrorMsg9   = "反向運動 data is corrupted=\nMissing mount part.\nPlease redefine the 反向運動參數";
ErrorMsg10  = "反向運動 data is corrupted=\nMissing base part.\nPlease redefine the 反向運動參數";
ErrorMsg11  = "反向運動 data is corrupted=\nMissing reference part.\nPlease redefine the 反向運動參數";
ErrorMsg11  = "反向運動 data is corrupted=\nInvalid part in the map.\nPlease redefine the 反向運動參數";
IKParmCanNotBeDefined = " 反向運動 parameters can be defined only for V5 robots";


