Title = "設置";

Close = "關閉";

ProductFrame.Title="產品 Configuration";
ProductFrame.ProductsButton.Title="顯示Products";

ResourceFrame.Title="資源Configuration";
ResourceFrame.ResourcesButton.Title="顯示Resources for 動作";
ResourceFrame.AllResourcesButton.Title="顯示所有資源";
NoneString = "顯示None";
SomeString = "顯示Activity's資源";
AllString = " Show 所有資源";

WeldsFrame.Title="Item Configuration";
WeldsFrame.WeldsButton.Title="顯示Welds";

GeneralFrame.Title="視點Choreography";
OnString = "On";
OffString = "Off"; 
ReframeString = "Reframe";

DynamicFrame.Title="Animation";
DynamicFrame.DynamicButton.Title="ON";

TextFrame.Title = "Text";
TextFrame.TextButton.Title = "ON";

AnimateFrame.Title = "Animation";





