DNBIgpArcCreateTagsFromWeldCmd.initialState.Message="單擊視圖任一位置退出";
Title="使用焊接設計工作臺創建焊接標簽";
DNBIgpArcCreateTagsFromWeldCmd.TagCreation.Message = "Provide Inputs, Pick OK 來創建Arc Welding標簽";
SelectABFOrWD1 = "選擇ABF或 WD1 焊接";
SelectABF = "選擇ABF";
SelectWD1 = "選擇WD1焊接";

WrongSelection.Title = "錯誤";
WrongSelection.Msg  = " Wrong選擇";

InitializationError.Title = "錯誤";
InitializationError.Msg = "零件Geometry is Incorrect";

ComputeTagError.Title = "錯誤";
ComputeTagError.Msg  = " 錯誤 in ComputingTagLocation";

ProcessNotWelding.Title = "錯誤";
ProcessNotWelding.Msg = " The Process is不Welding";

SagStepError.Title="錯誤";
SagStepError.Msg="參數s for Sag and Maximum 弦長 should be greater than 0.0"; 

NumTagError.Title="錯誤";
NumTagError.Msg="標簽數 cannot be less than 2"; 

TagCreModeError.Title="錯誤";
TagCreModeError.Msg="Unhandled Case!!!!"; 

DNBIgpArcCreateTagsFromWeldCmd.RobotSelection.Message = "選擇機器人/ 機器人任務";

TagGroup = "標簽組";
