// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title = "Manufacturing Hub Relations Load 選項";
FrmProcPrdRelations.Title = "過程 - Product Relations";
FrmProcPrdRelations.FrmAvailableProcProdRelations.LblAvailableProcProdRelations.Title = "可用";
FrmProcPrdRelations.FrmSelectedProcProdRelations.LblSelectedProcProdRelations.Title = "選擇";
// 3951 校正官方漢化FrmProcPrdRelations.FrmProcPrdLeftRight.PBLeftProcProd.Title = "左側";
// 3951 校正官方漢化FrmProcPrdRelations.FrmProcPrdLeftRight.PBRightProcProd.Title = "右側";

FrmProcResRelations.Title = "過程 - Resource Relations";
FrmProcResRelations.FrmAvailableProcResRelations.LblAvailableProcResRelations.Title = "可用";
FrmProcResRelations.FrmSelectedProcResRelations.LblSelectedProcResRelations.Title = "選擇";
// 3951 校正官方漢化FrmProcResRelations.FrmProcResLeftRight.PBLeftProcRes.Title = "左側";
// 3951 校正官方漢化FrmProcResRelations.FrmProcResLeftRight.PBRightProcRes.Title = "右側";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
