// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="定義校準參數";
FrameCalibPara.Title="校準參數";

FrameCalibPara.FrameTransPara.Title="基底轉換參數";

FrameCalibPara.FrameTransPara.LabTransX.Title="基底轉換 X：       ";
FrameCalibPara.FrameTransPara.LabTransY.Title="基底轉換 Y：       ";
FrameCalibPara.FrameTransPara.LabTransZ.Title="基底轉換 Z：       ";

FrameCalibPara.FrameRotPara.Title="基底旋轉參數";
FrameCalibPara.FrameRotPara.LabRotX.Title="基底旋轉 X：             ";
FrameCalibPara.FrameRotPara.LabRotY.Title="基底旋轉 Y：             ";
FrameCalibPara.FrameRotPara.LabRotZ.Title="基底旋轉 Z：             ";

FrameCalibPara.FrameToolPara.Title="刀具參數";
FrameCalibPara.FrameToolPara.ToolX.Title="刀具調整 X：               ";
FrameCalibPara.FrameToolPara.ToolY.Title="刀具調整 Y：               ";
FrameCalibPara.FrameToolPara.ToolZ.Title="刀具調整 Z：               ";

FrameCalibPara.FrameNoisePara.Noise.Title="估計的測量噪音： ";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

FitValueFree="Free";
FitValueFixed="固定";
