// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="可達性說明";
lbFullReach.Title="完全可到達";
cbNoReach.Help="無法到達";
cbNoReach.ShortHelp="無法到達";
cbNoReach.LongHelp="無法到達";
lbNoReach.Title="無法到達";
cbPartialReach.Help="部分可到達";
cbPartialReach.ShortHelp="部分可到達";
cbPartialReach.LongHelp="部分可到達";
cbClash.Help="檢測到碰撞";
cbClash.ShortHelp="檢測到碰撞";
cbClash.LongHelp="檢測到碰撞";
cbOutofLimit.Help="超限";
cbOutofLimit.ShortHelp="超限";
cbOutofLimit.LongHelp="超限";
lbPartialReach.Title="部分可到達";
lbClash.Title="碰撞";
lbOutofLimit.Title="超限";
lbUnkown.Title="未計算";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
