// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Mirror";
mirrorPlaneFrame.Title = "Mirror Plane";
mirrorPlaneFrame.originLabel.Title = "Origin";
mirrorPlaneFrame.normalLabel.Title = "Normal";
selRobFrame.Title = "Selected Robot";
mirrorPlaneFrame.originXLabel.Title = "X = ";
mirrorPlaneFrame.originYLabel.Title = "Y = ";
mirrorPlaneFrame.originZLabel.Title = "Z = ";
mirrorPlaneFrame.normalXLabel.Title = "X = ";
mirrorPlaneFrame.normalYLabel.Title = "Y = ";
mirrorPlaneFrame.normalZLabel.Title = "Z = ";
mirrorPlaneFrame.alignLabel1.Title = "    ";
mirrorPlaneFrame.alignLabel2.Title = "    ";
EditorText = "Click here to select the Robot or select from the PPR Tree";
// END WIZARD REPLACEMENT ZONE
