// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 NLS for DNBIpmDiagnosticActsDialog.cpp-Diagnostic Results before Upate IPM
// 3951 校正官方漢化 =====================================================================
// 3951 校正官方漢化 * Created For SAFRAN-IPM*
// 3951 校正官方漢化 =====================================================================

Title = "IPM Diagnostic 結果";
CloseString = "關閉";

Lable1.Title="IPM cannot be created/updated due to following.\n";
Lable1.ShortHelp ="IIPM cannot be created/updated due to following.";
Lable2.Title="Repair these activities before update IPM.\n";
Lable2.ShortHelp ="Repair these activities before update IPM.";

MultiListColumn1= "動作";
MultiListColumn2="Reason";









