// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabBasicContainer.Basic.Title="基本";
// 3951 校正官方漢化TabContainerInvKin.Basic.LabelDeviceName.Title = "Device Name";
TabBasicContainer.Basic.LabelMountPart.Title="安裝零件";
TabBasicContainer.Basic.LabelMountOffset.Title="安裝偏移";
TabBasicContainer.Basic.LabelBasePart.Title="基本零件";
TabBasicContainer.Basic.LabelRefPart.Title="參考零件";
TabBasicContainer.Basic.LabelBaseOffset.Title="基準偏移";
TabBasicContainer.Basic.LabelApproachAxis.Title="接近軸";
TabBasicContainer.Basic.LabelApproachDirection.Title="接近方向";
TabBasicContainer.Basic.RefPart.Title="參考零件";
TabBasicContainer.Basic.SolverType.Title="求解器類型";
TabBasicContainer.Basic.LabelKinematicRoutine.Title="例程";
TabBasicContainer.Basic.LabelKinematicClass.Title="運動類別";
TabBasicContainer.Basic.LabelSingTol.Title="奇點公差：";
TabContainerInvKin._TabPageActSpaceMap.Title="傳動結構空間映射";
TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.Title="映射信息";

TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.LabelMap.Title="接合映射";
TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.LabelType.Title="接頭類型";
TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.LabelAxisType.Title="Kin 軸類型";
TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.LabelDOF.Title="Kin 自由度";
TabContainerInvKin._TabPageActSpaceMap.FrameAlphaMap.LabelMapNode.Title="Kin 零件";
TabContainerInvKin._TabPageActSpaceMap.FrameChain.Title="鏈";
TabContainerInvKin._TabPageActSpaceMap.FrameChain.LabelNumChain.Title="鏈數目";
TabContainerInvKin._TabPageActSpaceMap.BtnCompute.Title=" 計算 ";
TabContainerInvKin.TabPageConfig.Title="配置";
TabContainerInvKin.TabPageConfig.FrameConfigName.Title="配置信息";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelFirstConfig.Title="1";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelSecondConfig.Title="2";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelThirdConfig.Title="3";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelFourthConfig.Title="4";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelName.Title="名稱";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelValidity.Title="有效性";
TabContainerInvKin.TabPageConfig.LabelCurrentConfig.Title="當前配置";

TabContainerInvKin._TabSolverNumeric.Title="求解器屬性（數字）";
TabContainerInvKin._TabSolverGeneric.Title="求解器屬性（一般）";
TabContainerInvKin._TabSolverDeviceSpecific.Title="求解器屬性（設備特定的）";
TabContainerInvKin._TabSolverUserDefined.Title="求解器屬性（用戶定義）";
// 3951 校正官方漢化-------------------------------------------------------
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.Title="鏈接參數";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.Title="輔助數據";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength1.Title="   長度 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength2.Title="   長度 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength3.Title="   長度 3： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength4.Title="   長度 4： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength5.Title="   長度 5： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength6.Title="   長度 6： ";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset1.Title="   偏移 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset2.Title="   偏移 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset3.Title="   偏移 3: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset4.Title="   偏移 4: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset5.Title="   偏移 5: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset6.Title="   偏移 6: ";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData1.Title="  輔助數據 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData2.Title="  輔助數據 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData3.Title="  輔助數據 3： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData4.Title="  輔助數據 4： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData5.Title="  輔助數據 5： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData6.Title="  輔助數據 6： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData7.Title="  輔助數據 7： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData8.Title="  輔助數據 8： ";


TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.Title="  定義庫和例程名稱： ";
TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.LabelInvKinLibraryName.Title=" 共享的庫名：";
TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.LabelInvKinRoutineName.Title="        例程名：";





// 3951 校正官方漢化-------------------------------------------------------
// 3951 校正官方漢化-------------------------------------------------------
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.Title="鏈接參數";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.Title="輔助數據";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength1.Title="   長度 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength2.Title="   長度 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength3.Title="   長度 3： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength4.Title="   長度 4： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength5.Title="   長度 5： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength6.Title="   長度 6： ";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset1.Title="   偏移 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset2.Title="   偏移 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset3.Title="   偏移 3: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset4.Title="   偏移 4: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset5.Title="   偏移 5: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset6.Title="   偏移 6: ";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData1.Title="  輔助數據 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData2.Title="  輔助數據 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData3.Title="  輔助數據 3： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData4.Title="  輔助數據 4： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData5.Title="  輔助數據 5： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData6.Title="  輔助數據 6： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData7.Title="  輔助數據 7： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData8.Title="  輔助數據 8： ";

TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.Title="";
TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.LabelSelectDeviceRoutineName.Title=" 設備例程名稱 ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.DeviceRoutineNameBrowsePushButton.Title=" 瀏覽 ";


// 3951 校正官方漢化-------------------------------------------------------



TabContainerInvKin._TabSolverGeneric.FrameJoint.Title="接頭信息";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint1.Title="接合 1： ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint2.Title="接合 2： ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint3.Title="接合 3: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint4.Title="接合 4: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint5.Title="接合 5: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint6.Title="接合 6: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint7.Title="接合 7: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint8.Title="接合 8: ";

TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointPresents.Title="展示";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointZeroOffset.Title="零偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointSigns.Title="符號";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointOrder.Title="階數";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelLinkLength.Title="線長";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelLinkOffset.Title="鏈接偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelMountOffset.Title="安裝偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelBaseOffset.Title="基準偏移";


TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset1.Title="腕部偏移 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset2.Title="腕部偏移 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset3.Title="腕部偏移 3： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelArmLength1.Title="臂長 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelArmLength2.Title="臂長 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelShoulderOffset1.Title="肩偏移 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelShoulderOffset2.Title="肩偏移 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelHorizBlank1.Title="                     ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelHorizBlank2.Title="                     ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.Title="鏈接長度";
TabContainerInvKin._TabSolverGeneric.BtnGenericInvKinCompute.Title=" 計算常規慘數 ";

TabContainerInvKin._TabSolverGeneric.FrameBaseOffset.LabelLinkOffset.Title="鏈接偏移";

TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.Title=" ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.LabelVertBlank1.Title="        ";

TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.Title="   基準偏移    ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset1.Title="  X（正 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset2.Title="  Y（正 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset3.Title="  Z（正 Z）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset4.Title="  側搖（旋轉 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset5.Title="  螺距（旋轉 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset6.Title="  側搖（旋轉 Z）： ";


TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.Title="   安裝偏移  ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset1.Title="  X（正 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset2.Title="  Y（正 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset3.Title="  Z（正 Z）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset4.Title="  側搖（旋轉 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset5.Title="  螺距（旋轉 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset6.Title="  側搖（旋轉 Z）： ";

TabContainerInvKin._TabSolverGeneric.FrameWristRotation.Title="腕部旋轉";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelYaw.Title="側搖（旋轉 X）：";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelPitch.Title="螺距（旋轉 Y）：";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelRoll.Title="滾動（旋轉 Z）：";
TabContainerInvKin._TabSolverGeneric.FrameKinClass.Title="運動類別";
TabContainerInvKin._TabSolverGeneric.FrameKinClass.LabelGenKinClass.Title="類：";


TabContainerInvKin._TabSolverNumeric.FrameConverge.Title="收斂公差 ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelLinConv.Title="線性: ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelAngConv.Title="角度: ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnYaw.Title="側搖收斂：";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnPitch.Title="螺距收斂：            ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnRoll.Title="彎曲收斂：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.Title="求解接合";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint1.Title="接合 1：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint2.Title="接合 2：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint3.Title="接合 3：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint4.Title="接合 4：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint5.Title="接合 5：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint6.Title="接合 6：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint7.Title="接合 7：";
TabContainerInvKin._TabSolverNumeric.FrameSolveJoints.LabelSolveJoint8.Title="接合 8：";

TabContainerInvKin._TabSolverNumeric.FrameTcp.Title="TCP 收斂";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpX.Title="   X";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpY.Title="   Y";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpZ.Title="   Z";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpW.Title="   側搖";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpP.Title="   螺距";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpR.Title="   滾筒";

InvalidDOFEntered="輸入的自由度無效";
Expressionisinvalid="表達式無效";
NotinKinematicChain="不在運動鏈中";
Warning="警告";
BtnMore.Title=" 高級...";
LabelTh="命令 ";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
