Title = "編輯動作";
OperationTypeLabel.Title = "  動作型式           ";

CommentFrame.Title = "說明";
CommentFrame.RemovePB.Title = "移除";

EditMembers.Title = "定義動作元件";

EditMembers.DNBIgpInputActivityList.Title = "機械手活動和動作";
EditMembers.DNBIgpButtonsFrame.Title = "處理活動";
EditMembers.DNBIgpOperationMembers2.Title = "動作元件";
EditMembers.DNBIgpInputActivityList.DNBIgpRobotActivityList1.Title = "機械手活動";
EditMembers.DNBIgpInputActivityList.DNBIgpToolActionsList.Title = "機械手動作";
EditMembers.DNBIgpInputActivityList.DNBIgpIOsList.Title = "IO 狀態";
EditMembers.DNBIgpOperationMembers2.DNBIgpOperationMemberLabel2.Title = "動作元件";
EditMembers.DNBIgpButtonsFrame.Right.Title = "右";
EditMembers.DNBIgpButtonsFrame.Left.Title = "左";
EditMembers.DNBIgpButtonsFrame.Up.Title = "上";
EditMembers.DNBIgpButtonsFrame.Down.Title = "下";


Duplicate.Title = "錯誤!";
Duplicate.Text = "An attribute with this name allready exists.";

ChangeOfLabel.Title = "錯誤!";
ChangeOfLabel.Text = "Cannot change label of existing attributes.";

LabelWithSpace.Title = "警告!";
LabelWithSpace.Text = "Label name cannot start with space character.";

ValueWithoutLabel.Title = "錯誤!";
ValueWithoutLabel.Text = "Value cannot be assigned without creating a label. First enter the Label.";

BlankLabelName.Title = "錯誤!";
BlankLabelName.Text = "Label should have atleast one character.";

ConnotRemoveValue.Title = "錯誤!";
ConnotRemoveValue.Text = "Cannot remove value of existing attributes. Remove the attribute instead.";

MultiListFirstColumnTitle = "標籤";
MultiListSecondColumnTitle = "數值";

