
// COPYRIGHT DASSAULT SYSTEMES Delmia 2003
//=============================================================================
//
// DNBIgpRobotTaskDisplayFrame
//
//=============================================================================
// Usages Notes:
//  Naming the frame in the object property sheet
//    of Display property of Robot Task Display
//
//=============================================================================
// mm/dd/yy | Remarks                                                 | Trigram
//-----------------------------------------------------------------------------
// 11/07/03 | Creation                                                | SZT
//=============================================================================
DNBIgpRobotTaskDisplayEditorTitle = "Εγ₯ά";
