// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabBasicContainer.Basic.Title="基本";

TabContainerInvKin.BasicMore.Title="基本更多";

TabBasicContainer.Basic.Title="基本";
TabBasicContainer.Basic.Help="輸入基本信息以定義逆運動。";
TabBasicContainer.Basic.ShortHelp="輸入基本信息以定義逆運動。";
TabBasicContainer.Basic.LongHelp="輸入基本信息以定義逆運動=\n  - 安裝零件\n  - 基本零件\n  - 參考零件\  - 求解器類型";

TabBasicContainer.Basic.LabelMountPart.Title="安裝零件";
TabBasicContainer.Basic.LabelMountPart.Help="機器人的安裝零件";
TabBasicContainer.Basic.LabelMountPart.ShortHelp="機器人的安裝零件";
TabBasicContainer.Basic.LabelMountPart.LongHelp="機器人的安裝零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";

TabBasicContainer.Basic.EditorMountPart.Title="安裝零件";
TabBasicContainer.Basic.EditorMountPart.Help="機器人的安裝零件";
TabBasicContainer.Basic.EditorMountPart.ShortHelp="機器人的安裝零件";
TabBasicContainer.Basic.EditorMountPart.LongHelp="機器人的安裝零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";


TabBasicContainer.Basic.LabelMountPart.Title="安裝零件";
TabBasicContainer.Basic.LabelMountPart.Help="機器人的安裝零件";
TabBasicContainer.Basic.LabelMountPart.ShortHelp="機器人的安裝零件";
TabBasicContainer.Basic.LabelMountPart.LongHelp="機器人的安裝零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";

TabBasicContainer.Basic.EditorMountPart.Title="安裝零件";
TabBasicContainer.Basic.EditorMountPart.Help="機器人的安裝零件";
TabBasicContainer.Basic.EditorMountPart.ShortHelp="機器人的安裝零件";
TabBasicContainer.Basic.EditorMountPart.LongHelp="機器人的安裝零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";

TabBasicContainer.Basic.LabelMountOffset.Title="安裝偏移";
TabBasicContainer.Basic.LabelMountOffset.Help="定義工具中心點（TCP）的安裝偏移。";
TabBasicContainer.Basic.LabelMountOffset.ShortHelp="定義工具中心點（TCP）的安裝偏移。";
TabBasicContainer.Basic.LabelMountOffset.LongHelp="通過選擇安裝零件上感興趣的框架來指示的工具中心位置。\n 要對其進行設置，請設置關聯編輯器的焦點并選擇一個零件 \n 這是可選選項。默認情況下，如果未指定字段，安裝零件的原點會被假定。";

TabBasicContainer.Basic.EditorMountOffset.Title="安裝偏移";
TabBasicContainer.Basic.EditorMountOffset.Help="定義工具中心點（TCP）的安裝偏移。";
TabBasicContainer.Basic.EditorMountOffset.ShortHelp="定義工具中心點（TCP）的安裝偏移。";
TabBasicContainer.Basic.EditorMountOffset.LongHelp="通過選擇安裝零件上感興趣的框架來指示的工具中心位置。\n 要對其進行設置，請設置關聯編輯器的焦點并選擇一個零件 \n 這是可選選項。默認情況下，如果未指定字段，安裝零件的原點會被假定。";


TabBasicContainer.Basic.LabelBasePart.Title="基本零件";
TabBasicContainer.Basic.LabelBasePart.Help="機器人的基本零件。";
TabBasicContainer.Basic.LabelBasePart.ShortHelp="機器人的基本零件。";
TabBasicContainer.Basic.LabelBasePart.LongHelp="機器人的基本零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";

TabBasicContainer.Basic.EditorBasePart.Title="基本零件";
TabBasicContainer.Basic.EditorBasePart.Help="機器人的基本零件。";
TabBasicContainer.Basic.EditorBasePart.ShortHelp="機器人的基本零件。";
TabBasicContainer.Basic.EditorBasePart.LongHelp="機器人的基本零件。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";


TabBasicContainer.Basic.LabelRefPart.Title="參考零件";
TabBasicContainer.Basic.LabelRefPart.Help="機器人的參考零件。";
TabBasicContainer.Basic.LabelRefPart.ShortHelp="機器人的參考零件。";
TabBasicContainer.Basic.LabelRefPart.LongHelp="機器人的參考零件。\n 參考零件多數情況下與基本零件相同。\n 它在已安裝的系統中會不同。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";


TabBasicContainer.Basic.EditorRefPart.Title="參考零件";
TabBasicContainer.Basic.EditorRefPart.Help="機器人的參考零件。";
TabBasicContainer.Basic.EditorRefPart.ShortHelp="機器人的參考零件。";
TabBasicContainer.Basic.EditorRefPart.LongHelp="機器人的參考零件。\n 參考零件多數情況下與基本零件相同。\n 它在已安裝的系統中會不同。\n 要設置它，請設置關聯編輯器的焦點并選擇一個零件。";

TabBasicContainer.Basic.LabelApproachAxis.Title="接近軸";
TabBasicContainer.Basic.LabelApproachAxis.Help="機器人的接近軸。";
TabBasicContainer.Basic.LabelApproachAxis.ShortHelp="機器人的接近軸。";
TabBasicContainer.Basic.LabelApproachAxis.LongHelp="機器人的接近軸。\n 選擇 X、Y 或 Z。";

TabBasicContainer.Basic.ComboApproachAxis.Title="接近軸";
TabBasicContainer.Basic.ComboApproachAxis.Help="機器人的接近軸。";
TabBasicContainer.Basic.ComboApproachAxis.ShortHelp="機器人的接近軸。";
TabBasicContainer.Basic.ComboApproachAxis.LongHelp="機器人的接近軸。\n 選擇 X、Y 或 Z。";

TabBasicContainer.Basic.LabelApproachDirection.Title="接近方向";
TabBasicContainer.Basic.LabelApproachDirection.Help="機器人的接近方向。";
TabBasicContainer.Basic.LabelApproachDirection.ShortHelp="機器人的接近方向。";
TabBasicContainer.Basic.LabelApproachDirection.LongHelp="機器人得接近方向。\n可為“進”或“出”。";

TabBasicContainer.Basic.ComboApproachDirection.Title="接近方向";
TabBasicContainer.Basic.ComboApproachDirection.Help="機器人的接近方向。";
TabBasicContainer.Basic.ComboApproachDirection.ShortHelp="機器人的接近方向。";
TabBasicContainer.Basic.ComboApproachDirection.LongHelp="機器人得接近方向。\n 可為“進”或“出”。";

ApproachXId="X";
ApproachYId="Y";
ApproachZId="Z";
ApproachOutId="流出";
ApproachInId="流入";
IKSolverNumericId="數字反轉";
IKSolverGenericId="一般反轉";
IKSolverDeviceId="設備特定的反轉";
IKSolverUserDefinedId="用戶反轉";
IKSolverCdsNumericId="默認測試反轉";

TabBasicContainer.Basic.SolverType.Title="求解器類型";
TabBasicContainer.Basic.SolverType.Help="用于計算運動的求解器類型。";
TabBasicContainer.Basic.SolverType.ShortHelp="用于計算運動的求解器類型。";
TabBasicContainer.Basic.SolverType.LongHelp="用于計算運動的求解器類型。\n 有 4 種求解器：\n  - 數字：基于數字計算。\n  - 常規：基于常規計算。\n  - 設備特定：針對設備類型進行優化。\n  - 用戶定義：在外部共享庫中定義的求解器。";

TabBasicContainer.Basic.ComboSolver.Title="求解器類型";
TabBasicContainer.Basic.ComboSolver.Help="用于計算運動的求解器類型。";
TabBasicContainer.Basic.ComboSolver.ShortHelp="用于計算運動的求解器類型。";
TabBasicContainer.Basic.ComboSolver.LongHelp="用于計算運動的求解器類型。\n 有 4 種求解器：\n  - 數字：基于數字計算。\n  - 常規：基于常規計算。\n  - 設備特定：針對設備類型進行優化。\n  - 用戶定義：在外部共享庫中定義的求解器。";

TabBasicContainer.Basic.LabelKinematicRoutine.Title="例程";
TabBasicContainer.Basic.LabelKinematicRoutine.Help="基于選定求解器類型的非可編輯的字符串。";
TabBasicContainer.Basic.LabelKinematicRoutine.ShortHelp="基于選定求解器類型的非可編輯的字符串。";
TabBasicContainer.Basic.LabelKinematicRoutine.LongHelp="基于選定求解器類型的非可編輯的字符串。";

TabBasicContainer.Basic.EditorRoutineName.Title="例程";
TabBasicContainer.Basic.EditorRoutineName.Help="基于選定求解器類型的非可編輯的字符串。";
TabBasicContainer.Basic.EditorRoutineName.ShortHelp="基于選定求解器類型的非可編輯的字符串。";
TabBasicContainer.Basic.EditorRoutineName.LongHelp="基于選定求解器類型的非可編輯的字符串。";

TabBasicContainer.Basic.LabelKinematicClass.Title="運動類別";
TabBasicContainer.Basic.LabelKinematicClass.Help="基于當前求解器可用的運動類別。";
TabBasicContainer.Basic.LabelKinematicClass.ShortHelp="基于當前求解器可用的運動類別。";
TabBasicContainer.Basic.LabelKinematicClass.LongHelp="基于當前求解器可用的運動類別。\n 此屬性不可用于數字求解器。";

TabBasicContainer.Basic.ComboClassName.Title="運動類別";
TabBasicContainer.Basic.ComboClassName.Help="基于當前求解器可用的運動類別。";
TabBasicContainer.Basic.ComboClassName.ShortHelp="基于當前求解器可用的運動類別。";
TabBasicContainer.Basic.ComboClassName.LongHelp="基于當前求解器可用的運動類別。\n 此屬性不可用于數字求解器。";

IKClassName1Id="直角 [ TTT:RRR ]";
IKClassName2Id="SCARA [ TRR:RRR ]";
IKClassName3Id="圓柱 [ TRT:RRR ]";
IKClassName4Id="塊 [ TTR:RRR ]";
IKClassName5Id="口徑 [ RTT:RRR ]";
IKClassName6Id="聯接的 [ RRR:RRR ]";
IKClassName7Id="球面 [ RRT:RRR ]";
IKClassName8Id="鐘擺 [ RTR:RRR ]";
IKClassName9Id="未知";



TabContainerInvKin._TabPageActSpaceMap.Title="傳動結構空間映射";

TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.Title="";
TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.Title="";
TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.Title="映射信息";

TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.LabelMap.Title="接合映射";
TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.LabelType.Title="接頭類型";
TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.LabelAxisType.Title="Kin 軸類型";
TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.LabelDOF.Title="Kin 自由度";
// 3951 校正官方漢化TabContainerInvKin._TabPageActSpaceMap.DummyFrameAlphaMap.AlphaMapContainer.FrameAlphaMap.LabelMapNode.Title = "Kin Part";
TabContainerInvKin._TabPageActSpaceMap.FrameChain.Title="鏈";
TabContainerInvKin._TabPageActSpaceMap.FrameChain.LabelNumChain.Title="鏈數目";
TabContainerInvKin._TabPageActSpaceMap.BtnCompute.Title=" 計算 ";
TabContainerInvKin.TabPageConfig.Title="配置";
TabContainerInvKin.TabPageConfig.FrameConfigName.Title="配置信息";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelFirstConfig.Title="1";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelSecondConfig.Title="2";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelThirdConfig.Title="3";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelFourthConfig.Title="4";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelName.Title="名稱";
TabContainerInvKin.TabPageConfig.FrameConfigName.LabelValidity.Title="有效性";
TabContainerInvKin.TabPageConfig.LabelCurrentConfig.Title="當前配置";

TabContainerInvKin._TabSolverNumeric.Title="求解器屬性（數字）";
TabContainerInvKin._TabSolverGeneric.Title="求解器屬性（一般）";
TabContainerInvKin._TabSolverDeviceSpecific.Title="求解器屬性（設備特定的）";
TabContainerInvKin._TabSolverUserDefined.Title="求解器屬性（用戶定義）";
// 3951 校正官方漢化-------------------------------------------------------
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.Title="鏈接參數";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.Title="輔助數據";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength1.Title="   長度 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength2.Title="   長度 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength3.Title="   長度 3： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength4.Title="   長度 4： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength5.Title="   長度 5： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkLength6.Title="   長度 6： ";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset1.Title="   偏移 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset2.Title="   偏移 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset3.Title="   偏移 3: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset4.Title="   偏移 4: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset5.Title="   偏移 5: ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedLinkParams.LabelAuxLinkOffset6.Title="   偏移 6: ";


TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData1.Title="  輔助數據 1： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData2.Title="  輔助數據 2： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData3.Title="  輔助數據 3： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData4.Title="  輔助數據 4： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData5.Title="  輔助數據 5： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData6.Title="  輔助數據 6： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData7.Title="  輔助數據 7： ";
TabContainerInvKin._TabSolverUserDefined.FrameUserDefinedAuxData.LabelAuxData8.Title="  輔助數據 8： ";


TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.Title="  定義庫和例程名稱： ";
TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.LabelInvKinLibraryName.Title=" 共享的庫名：";
TabContainerInvKin._TabSolverUserDefined.FrameLibraryAndRoutineName.LabelInvKinRoutineName.Title="        例程名：";





// 3951 校正官方漢化-------------------------------------------------------
// 3951 校正官方漢化-------------------------------------------------------
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.Title="鏈接參數";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.Title="輔助數據";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength1.Title="   長度 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength2.Title="   長度 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength3.Title="   長度 3： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength4.Title="   長度 4： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength5.Title="   長度 5： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkLength6.Title="   長度 6： ";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset1.Title="   偏移 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset2.Title="   偏移 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset3.Title="   偏移 3: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset4.Title="   偏移 4: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset5.Title="   偏移 5: ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificLinkParams.LabelAuxLinkOffset6.Title="   偏移 6: ";


TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData1.Title="  輔助數據 1： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData2.Title="  輔助數據 2： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData3.Title="  輔助數據 3： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData4.Title="  輔助數據 4： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData5.Title="  輔助數據 5： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData6.Title="  輔助數據 6： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData7.Title="  輔助數據 7： ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameDeviceSpecificAuxData.LabelAuxData8.Title="  輔助數據 8： ";

TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.Title="";
TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.LabelSelectDeviceRoutineName.Title=" 設備例程名稱 ";
TabContainerInvKin._TabSolverDeviceSpecific.FrameSelectDeviceRoutineName.DeviceRoutineNameBrowsePushButton.Title=" 瀏覽 ";


// 3951 校正官方漢化-------------------------------------------------------



TabContainerInvKin._TabSolverGeneric.FrameJoint.Title="接頭信息";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint1.Title="接合 1： ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint2.Title="接合 2： ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint3.Title="接合 3: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint4.Title="接合 4: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint5.Title="接合 5: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint6.Title="接合 6: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint7.Title="接合 7: ";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJoint8.Title="接合 8: ";

TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointPresents.Title="展示";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointZeroOffset.Title="零偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointSigns.Title="符號";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelJointOrder.Title="階數";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelLinkLength.Title="線長";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelLinkOffset.Title="鏈接偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelMountOffset.Title="安裝偏移";
TabContainerInvKin._TabSolverGeneric.FrameJoint.LabelBaseOffset.Title="基準偏移";


TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset1.Title="腕部偏移 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset2.Title="腕部偏移 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelWristOffset3.Title="腕部偏移 3： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelArmLength1.Title="臂長 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelArmLength2.Title="臂長 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelShoulderOffset1.Title="肩偏移 1： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelShoulderOffset2.Title="肩偏移 2： ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelHorizBlank1.Title="                     ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.LabelHorizBlank2.Title="                     ";
TabContainerInvKin._TabSolverGeneric.FrameGenLinkLengths.Title="鏈接長度";
TabContainerInvKin._TabSolverGeneric.BtnGenericInvKinCompute.Title=" 計算常規慘數 ";

TabContainerInvKin._TabSolverGeneric.FrameBaseOffset.LabelLinkOffset.Title="鏈接偏移";

TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.Title=" ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.LabelVertBlank1.Title="        ";

TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.Title="   基準偏移    ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset1.Title="  X（正 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset2.Title="  Y（正 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset3.Title="  Z（正 Z）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset4.Title="  側搖（旋轉 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset5.Title="  螺距（旋轉 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenBaseOffset.LabelGenBaseOffset6.Title="  側搖（旋轉 Z）： ";


TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.Title="   安裝偏移  ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset1.Title="  X（正 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset2.Title="  Y（正 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset3.Title="  Z（正 Z）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset4.Title="  側搖（旋轉 X）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset5.Title="  螺距（旋轉 Y）： ";
TabContainerInvKin._TabSolverGeneric.FrameGenBaseAndMountOffset.FrameGenMountOffset.LabelGenMountOffset6.Title="  側搖（旋轉 Z）： ";

TabContainerInvKin._TabSolverGeneric.FrameWristRotation.Title="腕部旋轉";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelYaw.Title="側搖（旋轉 X）：";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelPitch.Title="螺距（旋轉 Y）：";
TabContainerInvKin._TabSolverGeneric.FrameWristRotation.LabelRoll.Title="滾動（旋轉 Z）：";
TabContainerInvKin._TabSolverGeneric.FrameKinClass.Title="運動類別";
TabContainerInvKin._TabSolverGeneric.FrameKinClass.LabelGenKinClass.Title="類：";


TabContainerInvKin._TabSolverNumeric.FrameConverge.Title="收斂公差 ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelLinConv.Title="線性: ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelAngConv.Title="角度: ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnYaw.Title="側搖收斂：";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnPitch.Title="螺距收斂：            ";
TabContainerInvKin._TabSolverNumeric.FrameConverge.LabelConvOnRoll.Title="彎曲收斂：";
TabContainerInvKin._TabSolverNumeric.DummyFrameSolveJoints.SolveJointsContainer.FrameSolveJoints.Title="求解接合";


TabContainerInvKin._TabSolverNumeric.FrameTcp.Title="TCP 收斂";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpX.Title="   X";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpY.Title="   Y";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpZ.Title="   Z";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpW.Title="   側搖";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpP.Title="   螺距";
TabContainerInvKin._TabSolverNumeric.FrameTcp.LabelTcpR.Title="   滾筒";

InvalidDOFEntered="輸入的自由度無效";
Expressionisinvalid="表達式無效";
NotinKinematicChain="不在運動鏈中";
Warning="警告";
BtnMore.Title=" 更多...";
LabelTh="命令 ";
LabelSolveJoint="接合 ";

CommandJointsExceededErrorOther="接合數超出了 /p 的限制";
CommandJointsExceededErrorOthertitle="錯誤";
CommandJointsExceededErrorGenericTitle="錯誤";
CommandJointsExceededErrorGeneric="要計算常規逆運動參數 \n，命令接合數不應多于 6";
GenericInvKinComputationError="針對給定機器人的常規逆運動參數的計算失敗";
GenericInvKinComputationError2="
    /p 
    \n 針對給定機器人的常規逆運動參數的計算失敗";


// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
