// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Mirror";
mirrorPlaneFrame.Title="鏡像平面";
mirrorPlaneFrame.originLabel.Title="Origin";
mirrorPlaneFrame.normalLabel.Title="法線";
mirrorPlaneFrame.originXLabel.Title="X = ";
mirrorPlaneFrame.originYLabel.Title="Y = ";
mirrorPlaneFrame.originZLabel.Title="Z = ";
mirrorPlaneFrame.normalXLabel.Title="X = ";
mirrorPlaneFrame.normalYLabel.Title="Y = ";
mirrorPlaneFrame.normalZLabel.Title="Z = ";
mirrorPlaneFrame.alignLabel1.Title="    ";
mirrorPlaneFrame.alignLabel2.Title="    ";
mirrorPlaneFrame.AxesToMirrorLabel.Title="要鏡像的軸";
mirrorPlaneFrame.RadioButtonYZ.Title="Y 和 Z";
mirrorPlaneFrame.RadioButtonZX.Title="Z 和 X";
mirrorPlaneFrame.RadioButtonXY.Title="X 和 Y";
selRobFrame.Title="選定機器人";
EditorText="單擊此處選擇機器人";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
