// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// Title="Not Loaded Objects";
Title="Load Status";
BomTabCont.BomTab.Title = "Not in selected BOM";
OnlyInProjectLibrary = "Project Library";
BomTabCont.BomTab.PrdFrame.Title = "Products";
BomTabCont.BomTab.ResFrame.Title = "Resources";
BOM = "BOM";
ResTree = "Resource Tree";

// Lock failures
BomTabCont.NoLockTab.Title = "Not locked";
BomTabCont.NoLockTab.NoLockPrdFrame.Title = "Products";
BomTabCont.NoLockTab.NoLockResFrame.Title = "Resources";
BomTabCont.NoLockTab.NoLockProcFrame.Title = "Processes";

NoLockReason = "Reason";
NoChangeRight = "No change right";
NoWriteLock = "Locked by other user";
// END WIZARD REPLACEMENT ZONE 
