DNBIgpSigDeltaVectorsCmd.SelectRobot.Message="選擇機器人以顯示增量向量值";
DNBIgpSigDeltaVectorsCmd.SelectRobot.State1Id.Message="選擇機器人以顯示增量向量值";

EmptyWorkcell.Title="空工作單元";
EmptyWorkcell.Msg="錯誤：空工作單元 - 機器人不存在";

SigStatusMismatch.Title="特征符狀態";
SigStatusMismatch.Msg="錯誤：特征符狀態未設置為“增量向量”";

SaveDelVecValuesError.Title="增量向量值";
SaveDelVecValuesError.Msg="錯誤：正在保存增量向量值";

GetDelVecValuesError.Title="增量向量值";
GetDelVecValuesError.Msg="錯誤：正在檢索增量向量值";

SelectRobot="選擇機器人";

DNBIgpSigDeltaVectorsCmd.SelectRobot.SelectDevice.Message="選擇機器人";

AlphaMapMissing.Title="ERROR";
AlphaMapMissing.Msg="當前機器人沒有 Alpha 映射。\n要定義 Alpha 映射，請在設備構建工作臺中使用“逆運動學”命令。";

TooManyKinChains.Title="ERROR";
TooManyKinChains.Msg="當前機器人具有多個運動鏈。\n無法對此類機器人使用特征符校準。";
