DNBIgpArcEditCurveFastnersCmd.SelectCurveFastener.Message="選擇the 曲線接合";
DNBIgpArcEditCurveFastnersCmd.SelectCurve.Message="選擇曲線";
DNBIgpArcEditCurveFastnersCmd.SelectASurface.Message="選擇a曲面";
DNBIgpArcEditCurveFastnersCmd.SelectWallSurfaces.Message="選擇側壁曲面";
DNBIgpArcEditCurveFastnersCmd.SelectBaseSurfaces.Message="選擇底板曲面";
DNBIgpArcEditCurveFastnersCmd.SpecifySurfaces.Message="使用Wall and Base surface buttons";
DNBIgpArcEditCurveFastnersCmd.NodeWallSurface.Message="選擇Wall surface of the new 節點";
DNBIgpArcEditCurveFastnersCmd.NodeBaseSurface.Message="選擇Base surface of the new 節點";

IgpArcEditCurveFastners.Title="錯誤";
IgpArcEditCurveFastners.FirstSurface.Msg="當前 point doesn't lie on First 零件";
IgpArcEditCurveFastners.SecondSurface.Msg="當前 point doesn't lie on Second 零件";
IgpArcEditCurveFastners.Curve.Msg="點s don't lie on the given曲線";
IgpArcEditCurveFastners.Body.Msg = "選擇 part is not一個Solid";
IgpArcEditCurveFastners.GeoFail.Msg = "不能 extract geometry of assigned Parts, Kindly specify wall and 底板曲面";
IgpArcEditCurveFastners.PointFail.Msg = "The Point you are trying來選擇 doesnt lie any of曲面s you specified earlier";
IgpArcEditCurveFastners.NodeFail.Msg = "曲線 fastener should have atleast two points.\n Specify atleast two points before using edit 曲線接合 command.";
DNBIgpArcEditCurveFastnersCmd.OnNodeInsert.Message = "插入節點";
DNBIgpArcEditCurveFastnersCmd.OnNodeDelete.Message = "刪除節點";


