DNBIPDCopyTemplProcessCmd.SelectActivity.Message="選擇目標活動";
DNBIPDCopyTemplProcessCmd.SearchTemplates.Message="搜尋要複製的樣板程序或資源";
DNBIPDCopyTemplProcessCmd.ParentResourceSelection.Message="由表列中選擇資源與上層元素相關";
DNBIPDCopyTemplProcessCmd.ParentSelectionState.Message="由 V5 資源歷程樹中選擇上層資源";

DNBIPDCopyTemplProcessCmd.resource.Title="樣板程序資源";
DNBIPDCopyTemplProcessCmd.parent.Title="所選上層元素";

SelectErrorTitle = "PPR Hub - 程序載入";
NoProcessError = "所選產品或資源沒有相關程序";

ErrorTitle = "PPR Hub - 錯誤";
InfoTitle = "PPR Hub - 資訊";

proc_processes_prod.Title = "處理程序產品";
proc_creates_prod.Title = "處理建立產品";
proc_firstprocesses_prod.Title = "處理第一個建立產品";
proc_removes_prod.Title = "處理移除產品";
proc_uses_plant.Title = "處理使用資源";
proc_runningon_plant.Title = "執行資源處理中";

NoProcessSelection.Message="請選擇程序";
InvalidParentProcessMsg	= "未授權的子層元素複製 - Plantype rule violation";
InvalidParentProcessTitle = "複製樣板程序 - 警告";

NoTemplatesMsg = "沒有可複製的樣板程序";
NoTemplatesTitle = "複製樣板程序";
DocInPartialReadOnly= "程序文件載入為部份唯讀模式. 您無法複製任何樣板程序.";

NoPermissionMsg = "You do not have sufficient privileges to copy the process from the template - Contact Administrator";
NoAddChildPermissionMsg = "You do not have add-child rights - Contact Administrator";
NoCreateRightForPlanTypeMsg = "You do not have create rights - Contact Administrator";
NoPermissionTitle = "權限不足";



