// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Workspace Envelope";
frRobotSel.Title = "Robot List";
frWSParam.Title = "Workspace Parameters";
frWSParam.lbMeshRes.Title = "Mesh Resolution  ";
frWSParam.lbToolProfile.Title = "Tool Profile";
// END WIZARD REPLACEMENT ZONE

ErrorTitle = "工作空間建立失敗";
Create = "建立";
Close = "關閉";
KinClassNotClassified = "運動型態未分類. \n 無法建立工作空間";
GenericKinNotMapped = "無法對映一般運動型態. \n 無法建立工作空間";
NotSupported = "所選機械手不支援. \n 無法建立工作空間";
DOFLessThanThree = "自由度數值小於3. \n 無法建立工作空間";
ImproperJointLimits = "連接限制不適當. \n 無法建立工作空間";
WSUnknown = "發生未知錯誤. \n 無法建立工作空間";
NotARobot = "所選裝置不是機械手. \n 請選擇有效機械手";
