// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Reparent TagGroup";
SourceFrame.Title = "Source Information";
SourceFrame.SourceTGLabel.Title = " Tag Group Name ";
SourceFrame.SourceInfoFrame.Title = " Link Information ";
SourceFrame.SourceInfoFrame.SourceFather.Title = " Father ";
SourceFrame.SourceInfoFrame.SourceLinkLabel.Title = " Linked To ";
SourceFrame.SourceInfoFrame.SourceLinkFrame.Title = " Link Mode ";
SourceFrame.SourceInfoFrame.SourceLinkFrame.SourceLocal.Title = " Locally Attached ";
SourceFrame.SourceInfoFrame.SourceLinkFrame.SourceRefModified.Title = " Reference Modified ";


TargetFrame.Title = "Target Information";
TargetFrame.TargetTGLabel.Title = " Tag Group Name ";
TargetFrame.TargetInfoFrame.Title = " Link Information ";
TargetFrame.TargetInfoFrame.TargetFather.Title = " Father ";
TargetFrame.TargetInfoFrame.TargetLinkLabel.Title = " Linked To ";
TargetFrame.TargetInfoFrame.TargetLinkFrame.Title = " Link Mode ";
TargetFrame.TargetInfoFrame.TargetLinkFrame.TargetLocal.Title = " Locally Modified ";
TargetFrame.TargetInfoFrame.TargetLinkFrame.TargetRefModified.Title = " Reference Modified ";


