Title="運動軌跡：選擇機械裝置";

selectMechanismFrame.trackNameLabel.Title="名稱： ";
selectMechanismFrame.trackNameLabel.Help="運動軌跡的名稱";
selectMechanismFrame.trackNameLabel.ShortHelp="運動軌跡的名稱";
selectMechanismFrame.trackNameLabel.LongHelp="用于指定運動軌跡名稱的字段";

selectMechanismFrame.trackNameEditor.Help="運動軌跡的名稱";
selectMechanismFrame.trackNameEditor.ShortHelp="運動軌跡的名稱";
selectMechanismFrame.trackNameEditor.LongHelp="用于指定運動軌跡名稱";

selectMechanismFrame.SelectMechanismCombo.Help="選擇要被軌跡使用的機械裝置";
selectMechanismFrame.SelectMechanismCombo.ShortHelp="選擇要被軌跡使用的機械裝置";
selectMechanismFrame.SelectMechanismCombo.LongHelp="選擇要被軌跡使用的機械裝置";

selectMechanismFrame.selectedMechanismLabel.Title="機械裝置： ";
selectMechanismFrame.selectedMechanismLabel.Help="機械裝置名稱 ";
selectMechanismFrame.selectedMechanismLabel.ShortHelp="選定的機械裝置";
selectMechanismFrame.selectedMechanismLabel.LongHelp="用于指定選定機械裝置的字段";


