CommandJoint.ShortHelp="命令接合";
NonCommandJoint.ShortHelp="非命令接合";
Cancel.ShortHelp="取消";
Revolute.ShortHelp="旋轉接合";
Prismatic.ShortHelp="棱形接合";
Rigid.ShortHelp="剛性接合";
Fixed.ShortHelp="固定接合";
Zaxis.ShortHelp="將 Z 軸選為接合軸";
Yaxis.ShortHelp="將 Y 軸選為接合軸";
Xaxis.ShortHelp="將 X 軸選為接合軸";

DNBKinBuilderCmd.AxisORProductSelectionStateId.Message="選擇根產品下的子零件/零件裝配體（或）子零件上的軸系";
DNBKinBuilderCmd.stateJointSelection.Message="選擇要創建的接頭類型。";


WRONG_PARENT_PRD_SELECTION="選擇了錯誤的父產品...";
WRONG_CHILD_PRD_SELECTION="選擇了錯誤的子產品...";
DEFINE_CHILD_PLANE="定義接合子軸線";
DEFINE_PARENT_PLANE="定義接合父軸線";



