InfoListTitle = "PPR 編輯情形";

ObjectName = "物件名稱";
ObjectType = "物件型式";
ObjectStatus = "物件情形";
ObjectData = "附加資料";
Product = "產品";
Process = "程序";
Resource = "資源";
WSC_type = "工作系統分件";
ExtProd  = "外部參考產品";
WeldType = "焊接";
PositionType = "位置";
StateType = "狀態";
UnknownType = "未知型式";

ReadOnly  = "唯讀";
ReadWrite = "讀 / 寫";
Locked    = "被另一使用者鎖定";
NotLocked = "釋放";
NoLockInfo = "未鎖定";
UnknownMode = "未知";
WriteProtect = "唯讀";
DeleteProtect = "刪除保護";
UnknownLock = "未知鎖定";
DescNoLockInfo = "** 此文件中未鎖定 **";
NonPPRHubObj = "** 不是 PPR Hub 可鎖定物件**";

ObjectRights = "使用者權限";
NoRightsInfo = "無權限資料";
AddChild = "新增子元素";
RemoveChild = "移除子元素";
Change = "更改";
Delete = "刪除";
Read = "讀取";

