// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES / DELMIA Corp 2001
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBDpmBIWAssignDatumAndTargetCmd
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Oct. 2001  Creation                                                   SNY
// 3951 校正官方漢化=============================================================================
DNBLocatorAccountabilityCommand.State1Id.Message = "選擇a product containing Locators";

