// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
SaveDoc="發行前請先儲存變更.";
DNBMHISimRollupInteractionCmd.InitStatePublish.Message="選擇要發行對象";
DNBMHISimRollupInteractionCmd.InitStateSubscribe.Message="選擇要訂閱對象";
DlgNotBuilt="創建對話框時發生錯誤.";
PublishTitle="發行";
SubscribeTitle="訂閱";
PublishProgress="發行進行中...";
SubscribeProgress="訂閱進行中...";
Subscribe="訂閱";
Publish="發行";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 VDR: IR A0589320 changes
WarningTitle = "加工 Hub - 警告";
ErrorTitle = "加工 Hub - 錯誤";

TemplateSubscribe="無法在樣板上訂閱資料.";
TemplatePublish="無法在樣板上發行資料.";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
