ReplaceProductWarning="未找到在細部中相關 '/P' 參考產品且 \n E5 圖形是空或未在磁碟中 \n 未完成更換,因有可能造成資料毀損";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化VAR: for R17SP1 MHI058
ReplaceProductWarning.CLogCategory="ReplaceObject";

ReplaceProductInfo=" '/P1' 以 /P2 更換";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化VAR: for R17SP1 MHI058
ReplaceProductInfo.CLogCategory="ReplaceObject";

// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化VAR: for R17SP1 MHI058
NoGraphicFile="無法找到圖形文件 '/P2'   \"/P1\" "; 




