DNBMSDSystemEditorCmd.initialState.Message="單擊視圖任一位置退出";

// 3951 校正官方漢化 Tooltips for selection agent
InfoNotAResource="... is not一個Resource.";
InfoNoChildrenWithBehavior="... cannot have children with behavior.";
InfoDefaultMsg="... is not一個Resource.";
InfoNotShown = "... will不be shown in System Editor.";
WrongGETypeErr="System Editor is already open for 資源";

// 3951 校正官方漢化 Capacity chart
Goal="Goal";
Capacity="Capacity";
PointFastenerReport="點 Fastener Report ";
PFSumSpecified= "Sum Specified ";
PFSumAssigned="Sum Assigned ";
PFSumChildGoals="Sum Child Goals ";
PFSumCapacity="Sum Capacity ";
PFNumPointFastenersMsg="# of Point Fasteners ";
PFSpecified= "指定 ";
PFAssigned="指派ed ";
CurveFastenerReport="曲線接合 Report ";
CFSumSpecifiedLength="Sum Specified Length ";
CFSumAssignedLength="Sum Assigned Length ";
CFSumChildGoals="Sum Child Goals ";
CFLengthCurveFastenersMsg="Length of 曲線接合s ";
CFSumCapacity="Sum Capacity ";
CFSpecifiedLength="指定 Length ";
CFAssignedLength="指派ed Length ";

