Title = "運動屬性";


LabelDefaultAttrId.Title    = "Customize : ";
LabelDefaultAttrId.Help     = "Customize the motion attributes";
LabelDefaultAttrId.ShortHelp= "Customize the motion attributes";
LabelDefaultAttrId.LongHelp = "Customize the motion attributes";

RadioDefaultYesId.Title    = "是";
RadioDefaultYesId.Help     = "單擊 on it to customize motion attributes";
RadioDefaultYesId.ShortHelp= "單擊 on it to customize motion attributes";
RadioDefaultYesId.LongHelp = "單擊 on it to customize motion attributes";

RadioDefaultNoId.Title    = "否";
RadioDefaultNoId.Help     = "單擊 on it to use default motion attributes";
RadioDefaultNoId.ShortHelp= "單擊 on it to use default motion attributes";
RadioDefaultNoId.LongHelp = "單擊 on it to use default motion attributes";



FrameMotionBasisId.Title  = "Motion Basis";

FrameMotionBasisId.RadioMotionTimeId.Title    = "時間";
FrameMotionBasisId.RadioMotionTimeId.Help     = "單擊 on it for一個time based運動";
FrameMotionBasisId.RadioMotionTimeId.ShortHelp= "單擊 on it for一個time based運動";
FrameMotionBasisId.RadioMotionTimeId.LongHelp = "單擊 on it for一個time based運動";

FrameMotionBasisId.RadioMotionSpeedId.Title    = "Speed";
FrameMotionBasisId.RadioMotionSpeedId.Help     = "單擊 on it for一個Speed based運動";
FrameMotionBasisId.RadioMotionSpeedId.ShortHelp= "單擊 on it for一個Speed based運動";
FrameMotionBasisId.RadioMotionSpeedId.LongHelp = "單擊 on it for一個Speed based運動";

FrameMotionBasisId.LabelMotionBasisValueId.Title    = "值 : ";
FrameMotionBasisId.LabelMotionBasisValueId.Help     = "值 of motion basis related to time/speed";
FrameMotionBasisId.LabelMotionBasisValueId.ShortHelp= "值 of motion basis related to time/speed";
FrameMotionBasisId.LabelMotionBasisValueId.LongHelp = "值 of motion basis related to time/speed";

FrameMotionBasisId.SpinnerMotionBasisValueId.Title    = "值 : ";
FrameMotionBasisId.SpinnerMotionBasisValueId.Help     = "值 of motion basis related to time/speed";
FrameMotionBasisId.SpinnerMotionBasisValueId.ShortHelp= "值 of motion basis related to time/speed";
FrameMotionBasisId.SpinnerMotionBasisValueId.LongHelp = "值 of motion basis related to time/speed";


FrameAttributesId.Title  = "屬性s";

FrameAttributesId.LabelAttributesAccelId.Title    = "Acceleration : ";
FrameAttributesId.LabelAttributesAccelId.Help     = "Acceleration";
FrameAttributesId.LabelAttributesAccelId.ShortHelp= "Acceleration";
FrameAttributesId.LabelAttributesAccelId.LongHelp = "Acceleration";

FrameAttributesId.SpinnerAttributesAccelId.Title    = "Acceleration : ";
FrameAttributesId.SpinnerAttributesAccelId.Help     = "Acceleration";
FrameAttributesId.SpinnerAttributesAccelId.ShortHelp= "Acceleration";
FrameAttributesId.SpinnerAttributesAccelId.LongHelp = "Acceleration";


FrameAttributesId.LabelAttributesRoundingId.Title    = "Rounding : ";
FrameAttributesId.LabelAttributesRoundingId.Help     = "Rounding";
FrameAttributesId.LabelAttributesRoundingId.ShortHelp= "Rounding";
FrameAttributesId.LabelAttributesRoundingId.LongHelp = "Rounding";

FrameAttributesId.SpinnerAttributesRoundingId.Title    = "Rounding : ";
FrameAttributesId.SpinnerAttributesRoundingId.Help     = "Rounding";
FrameAttributesId.SpinnerAttributesRoundingId.ShortHelp= "Rounding";
FrameAttributesId.SpinnerAttributesRoundingId.LongHelp = "Rounding";
