DNBMrlQuickTranslateCmd.selectFromPointState.Message="在要平移的元素上選擇一個點";
DNBMrlQuickTranslateCmd.selectFromLineState.Message="在要平移的元素上選擇一條直線";
DNBMrlQuickTranslateCmd.selectFromPlaneState.Message="在要平移的元素上選擇一個平面";
DNBMrlQuickTranslateCmd.selectToPointState.Message="選擇點以平移選中的元素";
DNBMrlQuickTranslateCmd.selectToLineState.Message="選擇直線以平移選中的元素";
DNBMrlQuickTranslateCmd.selectToPlaneState.Message="選擇平行平面以平移選定元素";

EDITABILITY_ERROR="某些對象為不可編輯。已取消對它們的選擇";
VALID_SELECTION="這是一個有效選擇";
LOCK_SUCCESSFUL="鎖定成功。";
LOCK_ERROR="鎖定錯誤。";
LOCK_FAILURE="鎖定未成功。請選擇其他對象";
LOCK_STATUS="鎖定狀態";
