Title="PCS Status對話框";
DNBMHIPCSStatusDlg.Title="PCS Status對話框";
TabContainer.StatusTabPage.Title="PCS Status Summary";
TabContainer.TimerTabPage.Title="Timer Results";
TabContainer.ActivateTabPage.Title="Activate/Deactivate";
TabContainer.ActivateTabPage.ActivateFrame.ActivateTimersCheckButton.Title="Activate Timers";
TabContainer.ActivateTabPage.ActivateFrame.ActivateXMLDumpCheckButton.Title="Activate Query and Save (XML) Traces";
TabContainer.ActivateTabPage.ActivateFrame.ActivateTraceDumpCheckButton.Title="Activate Additional (Text) Traces";
TabContainer.ActivateTabPage.ActivateFrame.XMLDumpLocationLabel.Title="Trace Location: ";
ActivateWarningTitle="Activation Warning";
ActivateWarningMsg="警告: Activation can result in (potentially) severe performance degradation. Activation should \nONLY be done for testing and/or validation of peformance and/or functional issues encountered.";



