DEFAULT_ERROR="請選擇不同的對象以繼續。";
UI_NOT_ACTIVE="活動 UI 對象不是資源。";
OBJECT_NOT_IN_ACTIVE_UI="請在活動 UI 對象下選擇一個對象以繼續。";
NO_SLAVE_PORT_EXISTS="沒有在此對象上找到發布的基本端口。";
NO_MOUNT_PORT_EXISTS="沒有在此對象上找到發布的安裝端口。";
NOT_A_SLAVE_PORT="這不是一個基本端口。請選擇一個基本端口以繼續。";
NOT_A_MOUNT_PORT="這不是一個安裝端口。請選擇一個安裝端口以繼續。";
MASTER_AND_SLAVE_ARE_SAME="已選定從屬對象。請選擇不同的對象作為主對象以繼續";
OBJECT_GOOD_TO_SELECT="這是一個無效選擇";
ALREADY_ATTACHED="此對象已附加到選定從屬對象。請選擇不同的對象以繼續。";
ATTACHMENT_CANNOT_BE_DIRECTLY_UNDER_PPR="無法在 PPR 上下文下直接創建附件。請選擇不同的資源。";
SLAVE_DOES_NOT_HAVE_RESOURCE_AS_FATHER="從屬不是任何資源的零件。 選擇另一個從屬以繼續";
MASTER_DOES_NOT_HAVE_RESOURCE_AS_FATHER="從屬不是任何資源的零件。 選擇另一個從屬以繼續";

NO_PORT_EXISTS_SELECT_OBJECT="無需選擇端口。選擇對象。這是一個有效選擇";
NOT_SAME_FATHER="有效的對象選擇。在相同父項下選擇一個對象";
NO_CONNECTOR_PORT_EXISTS="在此對象上沒有找到發布的連接器端口。";
NO_PORT_EXISTS="此對象上不存在端口。選擇一個帶有端口的對象";
NOT_A_CONNECTOR_PORT="這不是一個連接器端口。請選擇一個連接器端口以繼續。";
NOT_PROPER_PORT="選擇要繼續的端口。";
CHOOSE_PORT_UNDER_SELECTED_OBJ="在選定對象下選擇端口";

DNBMrlCreateAttachmentCmdV2.SelectSlaveObject.Message="選擇從屬對象";
DNBMrlCreateAttachmentCmdV2.SelectMasterObject.Message="選擇主對象";
DNBMrlCreateAttachmentCmdV2.SelectSlavePort.Message="在從屬對象上選擇一個基礎或連接器端口或選擇主對象";
DNBMrlCreateAttachmentCmdV2.SelectMasterPort.Message="在主對象上選擇安裝端口或連接器端口";
DNBMrlCreateAttachmentCmdV2.SelectMasterMountPort.Message="在主對象上選擇一個安裝端口";
DNBMrlCreateAttachmentCmdV2.SelectMasterConnectorPort.Message="在主對象上選擇一個連接器端口";
DNBMrlCreateAttachmentCmdV2.SnapCompassToSlave.Message="選擇要創建、拒絕或捕捉的選項";
DNBMrlCreateAttachmentCmdV2.SnapCompassToSlaveNoSnap.Message="選擇要創建或拒絕的選項";

_Button_tick.ShortHelp="創建附件";
_Button_tick.Help="單擊創建附件";
_Button_tick.LongHelp="單擊以在當前位置中的對象之間創建附件";

_Button_cross.ShortHelp="撤銷上一個對象選擇";
_Button_cross.Help="單擊撤銷上一次的主對象選擇";
_Button_cross.LongHelp="單擊以撤銷上一次對象選擇并選擇另一個主對象";

_Button_snap.ShortHelp="捕捉對象";
_Button_snap.Help="單擊將對象一起捕捉以創建附件";
_Button_snap.LongHelp="單擊將對象一起捕捉以在捕捉位置創建附件";

VALID_SELECTION="這是一個有效選擇";
LOCK_SUCCESSFUL="鎖定成功。";
LOCK_ERROR="鎖定錯誤";
LOCK_FAILURE="鎖定未成功。請選擇其他對象";
LOCK_STATUS="鎖定狀態";


