
DNBMfgHeader.DNBVNCDynClashOff.Title="Clash Detection Off";
DNBMfgHeader.DNBVNCDynClashOff.ShortHelp="Clash Detection\n(Off)";
DNBMfgHeader.DNBVNCDynClashOff.Help="停用自動碰撞檢測";
DNBMfgHeader.DNBVNCDynClashOff.LongHelp="停用模擬的自動碰撞檢測";

DNBMfgHeader.DNBVNCDynClashOn.Title="Clash Detection On";
DNBMfgHeader.DNBVNCDynClashOn.ShortHelp="Clash Detection\n(On)";
DNBMfgHeader.DNBVNCDynClashOn.Help="Activate automatic clash detection";
DNBMfgHeader.DNBVNCDynClashOn.LongHelp="Activates automatic clash detection for simulation";

DNBMfgHeader.DNBVNCDynClashStop.Title="Clash Detection Stop";
DNBMfgHeader.DNBVNCDynClashStop.ShortHelp="Clash Detection\n(Stop)";
DNBMfgHeader.DNBVNCDynClashStop.Help="Activate automatic clash detection on stop mode";
DNBMfgHeader.DNBVNCDynClashStop.LongHelp="Activates automatic clash detection stop mode for simulation";

DNBMfgHeader.DNBVNCSimDataReadOutHdr.Title="數據讀出";
DNBMfgHeader.DNBVNCSimDataReadOutHdr.Help="數據讀出（接合點值）";
DNBMfgHeader.DNBVNCSimDataReadOutHdr.ShortHelp="數據讀出";
DNBMfgHeader.DNBVNCSimDataReadOutHdr.LongHelp="數據讀出（接合點值）";

DNBMfgHeader.DNBVncNVGAnalysisCmdHdr.Title="坯料分析";
DNBMfgHeader.DNBVncNVGAnalysisCmdHdr.Help="坯料分析";
DNBMfgHeader.DNBVncNVGAnalysisCmdHdr.ShortHelp="坯料分析";
DNBMfgHeader.DNBVncNVGAnalysisCmdHdr.LongHelp="坯料分析";
