CombosOptFrame.HeaderFrame.Global.Title="常規環境";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.GridStepLabel.Title="網格步幅： ";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.GridStepEditor.ShortHelp="定義默認的網格步幅值";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.GridStepEditor.LongHelp="在用戶設置中定義網格步幅值。";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.ClockLabel.Title="捕捉角度： ";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.ClockEditor.ShortHelp="定義默認時鐘角值";
CombosOptFrame.IconAndOptionsFrame.OptionsFrame.ClockEditor.LongHelp="在用戶設置中定義時鐘角值。";

CatalogPlacementFrame.HeaderFrame.Global.Title="目錄放置選項";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.DisplayPreviewChkBtn.Title="在 3D 查看器中放置目錄對象時顯示圖像";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.DisplayPreviewChkBtn.ShortHelp="在 3D 查看器中放置目錄對象時顯示圖像";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.DisplayPreviewChkBtn.LongHelp="在 3D 查看器中放置目錄對象時顯示圖像，這樣會顯示圖標。";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.PlaceAtOriginChkBtn.Title="放置到自由空間時放置在部件的原點處";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.PlaceAtOriginChkBtn.ShortHelp="放置到自由空間時放置在部件的原點處";
CatalogPlacementFrame.IconAndOptionsFrame.OptionsFrame.PlaceAtOriginChkBtn.LongHelp="在自由空間中放置時放置部件原點將使用部件原點，而不是在目錄中放置時使用的盒基中心。";

FootprintFrame.HeaderFrame.Global.Title="足跡創建首選項 ";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.FootprintFrame.Title="足跡";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.FootprintFrame.ShortHelp="足跡屬性";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.FootprintFrame.LongHelp="足跡屬性";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.FootprintFrame.Help="足跡屬性";
// 3951 校正官方漢化FootprintFrame.IconAndOptionsFrame.OptionsFrame.ShowResName.Title = "Show Resource Name on Footprints";
// 3951 校正官方漢化FootprintFrame.IconAndOptionsFrame.OptionsFrame.ShowFP.Title ="Show All Footprints";
// 3951 校正官方漢化FootprintFrame.IconAndOptionsFrame.OptionsFrame.FillColor.Title ="Fill Color to the Footprint";
// 3951 校正官方漢化FootprintFrame.IconAndOptionsFrame.OptionsFrame.Pick.Title ="Pick Footprints";

FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmStandard.frmStandardLabel.Title="  標準   ";

FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmSheetStyle.frmSheetStyleLabel.Title="  圖紙樣式   ";

FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmOrientation.Title="  圖紙方向  ";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmOrientation.orientTitle.Title="  圖紙方向  ";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmOrientation.frmRadioOrientation.portraitRadio.Title="縱向 ";
FootprintFrame.IconAndOptionsFrame.OptionsFrame.frmOrientation.frmRadioOrientation.landscapeRadio.Title="橫向 ";

FootprintFrame.IconAndOptionsFrame.OptionsFrame.frm3DProfile.3DProfileCHKBtn.Title="創建 2D 工程圖的 3D 輪廓";


GridFrame.HeaderFrame.Global.Title="網格";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridFrame.Title="網格";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridFrame.ShortHelp="網格屬性";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridFrame.LongHelp="網格屬性";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridFrame.Help="網格屬性";
GridFrame.IconAndOptionsFrame.OptionsFrame.ShowGrid.Title="默認顯示網格";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridOnTop.Title="網格始終在前";
GridFrame.IconAndOptionsFrame.OptionsFrame.GridNumbering.Title="顯示網格編號";

SnapPreviewFrame.HeaderFrame.Global.Title="目錄瀏覽器定位首選項";
SnapPreviewFrame.IconAndOptionsFrame.OptionsFrame.EnablePreviewCheckButton.Title="啟用預覽";

LocalAxisFrame.HeaderFrame.Global.Title="局部軸 ";
LocalAxisFrame.IconAndOptionsFrame.OptionsFrame.LocalAxisFrame.Title="局部軸";
LocalAxisFrame.IconAndOptionsFrame.OptionsFrame.LocalAxisFrame.ShortHelp="局部軸 ";
LocalAxisFrame.IconAndOptionsFrame.OptionsFrame.LocalAxisFrame.LongHelp="局部軸 ";
LocalAxisFrame.IconAndOptionsFrame.OptionsFrame.LocalAxisFrame.Help="局部軸 ";
LocalAxisFrame.IconAndOptionsFrame.OptionsFrame.ShowLocalAxis.Title="顯示本地軸 ";



