// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
Title = "父 資源";
ShortHelp = "父 資源";
LongHelp = "用戶input for reparenting資源";

ResourceLabel.Title = "資源: ";
ResourceList.ShortHelp = "列出 of resoures";
ResourceList.LongHelp = "Resoures to be moved to一個other parent resource.";

RemoveButton.Title = "移動";
RemoveButton.ShortHelp = "移除選擇資源";
RemoveButton.LongHelp = "移除s the selected resources from 列表.";

ClearListButton.Title = "清除 列表";
ClearListButton.ShortHelp = "移除 所有資源";
ClearListButton.LongHelp = "移除s 所有資源 from 列表.";

ParentLabel.Title = "新建parent: ";
ParentEditor.ShortHelp = "新建parent 資源";
ParentEditor.LongHelp = "新建parent for 列表.ed resources.";

KeepPosCheck.Title = "Keep 位置";
KeepPosCheck.ShortHelp = "Do不change resources 位置";
KeepPosCheck.LongHelp = "Activate when the resources mustn't be moved in 3D.";
