// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所以 CODE HERE
Title = "創建標簽";

LabelName.Title = "標簽名稱  ";
LabelCode.Title = "標簽碼  ";

UniqueLabelError = "標簽碼必須是唯一";
ErrorTitle = "加工 Hub 錯誤";

NewLabelName = "新標簽";
NewLabelCode = "新Tag碼";

LabelExistsTitle ="標簽存在!";
ExistingLabelMsg="目錄中已存在所指定Tag碼. \n 請輸入新唯一Tag碼";

BlankLabelTitle ="清空Tag!";
BlankLabelMsg="無法清空Tag. \n 請輸入有效Tag碼";
Error.Title = "加工 Hub - 錯誤";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化 END WIZARD REPLACEMENT ZONE
