BOK = "復位";
BCancel = "關閉";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化MainFrame.TopFrame.topLeftFrm.SelectTemplate.Title = "選擇樣板";
MainFrame.TopFrame.topLeftFrm.Title = "選擇樣板";
MainFrame.TopFrame.PlanningStateFrame.Title = "選擇計劃狀態";
SelectPlanningStateMessage = "選擇計劃狀態";
MainFrame.BottomFrame.SearchResultFrm.Title = "性質";
MainFrame.SearchFrame.SearchButton.Title = "搜索";
BApply = "應用";
MainFrame.BottomFrame.ResourceOptionsFrame.assocResFrame.assocResources.Title = "復制關聯資源";
MainFrame.BottomFrame.ResourceOptionsFrame.placeAtOrigin.Title = "置放在原始上層";
Preview.PreviewOption.Help = "按一下以檢視預覽";
MainFrame.BottomFrame.PreviewFrm.PreviewOption.Title = "顯示預覽";
Preview.PreviewOption.ShortHelp = "顯示預覽";
NoPSMessage = "未發現計劃狀態";
NoTemplateMessage = "未發現樣板";
MainFrame.BottomFrame.ResourceOptionsFrame.userRights.Title ="復制用戶權限";
MainFrame.BottomFrame.ResourceOptionsFrame.ResourceCountFrame.ResourceLabel.Title ="資源數目  ";
MainFrame.BottomFrame.ResourceOptionsFrame.ResourceCountFrame.ResourceSpinner.Help ="數目";
MainFrame.BottomFrame.ResourceOptionsFrame.ResourceCountFrame.ResourceSpinner.LongHelp ="要插入資源數量";
MainFrame.BottomFrame.ResourceOptionsFrame.assocResFrame.UpdateResTree.Title = "更新資源歷程樹";
// 3951 校正官方漢化-3951 　吉林工業職業技術學院關興舉老師漢化　供學習使用 QQ : 57026862   潔凈精微漢化MainFrame.SearchFrame.SelectParentButton.Title = "選擇 Parent";
SelectParentTitle = "選擇上層圖元";
SelectFromTemplateTitle = "由樣板重新選擇";

