// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
Title="生成 Resource Concept";
ResourceLabel.Title="Possible Resource Child Types:";
MALabel.Title="選擇 MA's:";

RmvButton.Title="移除 MA's";
RmvButton.ShortHelp="移除s Selected MA's";
RmvButton.LongHelp="移除s Selected MA's from 列表";

ResourceList.ShortHelp="列出 of Resources to be Generated";
ResourceList.LongHelp="列出 of Resources to be Generated";

MAList.ShortHelp="選擇列表Manufacturing Assemblies";
MAList.LongHelp="選擇列表Manufacturing Assemblies for which Resource is to be Generated";

EnhancedLabelTitle="Possible child types for resource type /p1:";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
