// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Set Non RTCP Profile";
NonRTCP.Title = "Current Non RTCP";

BOK = "Ok";
BCancel = "Cancel";

ProfileInfo.Title = "Non RTCP Profile Information";
NonRTCP.FixedToolProfileLbl.Title = "Fixed Tool Profile : ";
NonRTCP.MobileToolProfileLbl.Title = "Mobile Tool Profile : ";

FixedToolProfile = "Fixed Tool Profile";
MobileToolProfile = "Mobile Tool Profile";

NonRTCPEditMessage = "Select the Fixed and Mobile Tool Profiles from the Combo";
CurrentSettings = "Current Selections : ";

// END WIZARD REPLACEMENT ZONE
