// 3951 校正官方漢化*****************************************************************************
// 3951 校正官方漢化  DNBOlpParserBase
// 3951 校正官方漢化*****************************************************************************
AstErrors.CreateLeafError="AST 創建葉錯誤（第 /p1 行）";
AstErrors.CreateBranchError="AST 創建分支錯誤（第 /p1 行）";
AstErrors.AppendToBranchError="AST 附加到分支錯誤（第 /p1 行）";
AstErrors.AppendToBranchErrorDuplicateParent="AST 錯誤。無法將子級 '/p2' 附加到分支。這極有可能是因為其已附加到分支。（第 /p1 行）";
AstErrors.InsertInBranchError="AST 插入到分支錯誤（第 /p1 行）";
AstErrors.AppendToRootError="AST 附加到根錯誤。（第 /p1 行）";
AstErrors.SetTypeError="AST 設置類型錯誤（第 /p1 行）";
AstErrors.SetIDError="AST 設置 ID 錯誤（第 /p1 行）";
AstErrors.SetValueError="AST 設置值錯誤（第 /p1 行）";
AstErrors.ConcatValueError="AST 連接值錯誤（第 /p1 行）";
AstErrors.GetValueError="AST 獲取值錯誤（第 /p1 行）";
AstErrors.GetTypeError="AST 獲取類型錯誤（第 /p1 行）";
AstErrors.FindChildIDError="AST 查找子級 ID 錯誤（第 /p1 行）";
AstErrors.FindChildTypeError="AST 查找子級類型錯誤（第 /p1 行）";
AstErrors.TooManyChildren="AST 超過 2 個節點錯誤。用作 bison 和 flex 的 yylval 的節點列表應為 0、1 或 2。最后一個節點為主節點。這是 flex 創建的葉節點或者分支。最后一個節點（如果存在）前的節點為格式節點。（第 /p1 行）";
AstErrors.StoreFormat="AST 錯誤：無法存儲格式化的 '/p2'。（第 /p1 行）";

