// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
OperateStanding.Title = "直立操作動作";
OperateWalking.Title = "Operate Walking 動作";
ReverseOperateStanding.Title = "反向直立操作動作";
ReverseOperateWalking.Title = "反向Operate Walking 動作";
OKTitle= "創建動作";
StartShot.Title ="開始ing Shot";
EndShot.Title ="Ending shot";
EditOperateAct.Title="編輯 動作";

OperateWalkType.Forward="Forward";
OperateWalkType.Backward="Backward";
OperateWalkType.SideStep="側邊 Step";

// 3951 校正官方漢化speed atrributes
SpeedAttr.VerySlow="很慢";
SpeedAttr.Slow="慢";
SpeedAttr.Normal="法向";
SpeedAttr.Fast="快";
SpeedAttr.VeryFast="很快";
SpeedAttr.UserDefault="用戶Default";

Select= "選擇....";

InvalidStartShot.Title = "非法 StartShot";
InvalidStartShot.Message = "選擇valid start shot";

InvalidStartActivity.Title = "非法 Device 動作";
InvalidStartActivity.Message = "選擇valid device 動作";


NoMTPConstraint.Title="警告";
NoMTPConstraint.Message=" MTP under Operate Activity has no Constraints ";

InvalidShots.Title="錯誤";
InvalidShots.Message = "The shots selected are out of bounds. Delete and recreate the operate 動作";

InvalidShotLabel.Message="Shots Out of bounds";

MinimumShotsRequirement.Title= "錯誤";
MinimumShotsRequirement.Message="Operate activity requires一個minimum of two shots defined for一個DPM assembly 移動動作";

OperateWalkCont.General.Title = "通用";
OperateWalkType.General.OperateWalkTypeFrame.Title= "行走類型";
OperateWalkType.General.OperateWalkTypeFrame.OperateWalkTypeLabel.Title= "行走類型";

OperateWalkCont.General.SelectShots.Title = "選擇Shot";
OperateWalkCont.General.SelectOperations.Title = "操作";
OperateWalkCont.General.SelectOperations.FromOperation.Title = "From操作";
OperateWalkCont.General.SelectOperations.ToOperation.Title = "To操作";
OperateWalkCont.General.SelectOperations.OperateWalkTypeLabel.Title="行走類型";
OperateWalkCont.General.SelectShots.StartShot.Title = "開始 Shot";
OperateWalkCont.General.SelectShots.EndShot.Title = "End Shot";
OperateWalkCont.General.SelectShots.DNBWorkerOffset.Title="工作Offset";
OperateWalkCont.General.SelectShots.OperateWalkTypeLabel.Title="行走類型";


OperateWalkCont.General.OperateLabel.Title="Activity Label";
OperateWalkCont.General.OperateLabel.OperateActivity.Title = "Activity :";
OperateWalkCont.General.OperateLabel.ReferencedMoveActivity.Title="移動 Activity : ";
OperateWalkCont.General.OperateLabel.DNBEditMoveAct.Title="編輯 Move";
OperateWalkCont.General.OperateLabel.TrackedObjLbl.Title="Tracked對象";
OperateWalkCont.General.OperateMotionBasisFrame.Title="Motion Basis";
OperateWalkCont.General.OperateMotionBasisFrame.OperateTimeButton.Title="Time";

OperateWalkCont.General.WalkTypeFrame.Title="行走 選項";
OperateWalkCont.General.WalkTypeFrame.OperateWalkTypeLabel.Title="行走類型";

OperateWalkCont.OpMotBasis.Title = "Motion Basis";
OperateWalkCont.OpMotBasis.OperateStartPosture.Title="開始姿勢";
OperateWalkCont.OpMotBasis.OperatePart.Title="Operate 零件";
OperateWalkCont.OpMotBasis.OperateDevice.Title="Operate 裝置";

OperateWalkCont.OpMotBasis.OperateEndPosture.Title="End姿勢";
OperateWalkCont.OpMotBasis.OperateStartPosture.StartSpeedButton.Title="Speed";
OperateWalkCont.OpMotBasis.OperateStartPosture.StartTimeButton.Title="Time";

OperateWalkCont.OpMotBasis.OperateEndPosture.EndSpeedButton.Title="Speed";
OperateWalkCont.OpMotBasis.OperateEndPosture.EndTimeButton.Title="Time";

OperateWalkCont.OpMotBasis.OperatePart.UsrDefnTimeButton.Title="用戶Time";
OperateWalkCont.OpMotBasis.OperatePart.MoveActTimeButton.Title="移動 Act時間";
OperateWalkCont.OpMotBasis.OperateDevice.MoveActTimeButton.Title="裝置 Act時間";
OperateWalkCont.OpMotBasis.OperateDevice.UsrDefnTimeButton.Title="用戶Time";

OperateWalkCont.OpMotBasis.OperatePart.ManikinWalkSpeed.Title="行走速度";

OperateWalkCont.General.SelectShots.DNBWorkerOffset.Help = "修改 Worker偏置";
OperateWalkCont.General.SelectShots.DNBWorkerOffset.ShortHelp = "修改 Worker偏置";
OperateWalkCont.General.SelectShots.DNBWorkerOffset.LongHelp = "\nPress this to modify worker偏置";

OperateWalkCont.Display.Visu.Title="Visualization Settings";
OperateWalkCont.Display.Visu.WalkColorLabel.Title="顏色";
OperateWalkCont.Display.Visu.WalkThickLabel.Title="類型";
OperateWalkCont.Display.Visu.WalkWeightLabel.Title="厚度ness";

OperateWalkCont.General.CreateState.StateLabel.Title = "3D Position state created at start shot \n";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

