DNBOlpAvailTaskFrame.DNBOlpAvailTaskLabel.Title="可用任務";
DNBOlpSelectedTaskFrame.DNBOlpSelectedTaskLabel.Title="選定任務";

DNBOlpAvailTaskFrame.DNBOlpAvailFilterLabel.Title="Filter:";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterLabel.ShortHelp="僅顯示包含此文本的任務。";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterLabel.LongHelp="僅顯示包含此文本的任務。";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterLabel.Help="僅顯示包含此文本的任務。";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterEditor.ShortHelp="僅顯示包含此文本的任務。";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterEditor.LongHelp="僅顯示包含此文本的任務。";
DNBOlpAvailTaskFrame.DNBOlpAvailFilterEditor.Help="僅顯示包含此文本的任務。";

DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterLabel.Title="Filter:";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterLabel.ShortHelp="僅顯示包含此文本的任務。";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterLabel.LongHelp="僅顯示包含此文本的任務。";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterLabel.Help="僅顯示包含此文本的任務。";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterEditor.ShortHelp="僅顯示包含此文本的任務。";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterEditor.LongHelp="僅顯示包含此文本的任務。";
DNBOlpSelectedTaskFrame.DNBOlpSelectedFilterEditor.Help="僅顯示包含此文本的任務。";

DNBOlpButtonsFrame.AllRight.Title="Select All";
DNBOlpButtonsFrame.AllRight.ShortHelp="選擇所有任務。";
DNBOlpButtonsFrame.AllRight.LongHelp="選擇所有任務。";
DNBOlpButtonsFrame.AllRight.Help="選擇所有任務。";

DNBOlpButtonsFrame.Right.Title="Select";
DNBOlpButtonsFrame.Right.ShortHelp="選擇突出顯示的任務。";
DNBOlpButtonsFrame.Right.LongHelp="選擇突出顯示的任務。";
DNBOlpButtonsFrame.Right.Help="選擇突出顯示的任務。";

DNBOlpButtonsFrame.Left.Title="Unselect";
DNBOlpButtonsFrame.Left.ShortHelp="取消選擇突出顯示的任務。";
DNBOlpButtonsFrame.Left.LongHelp="取消選擇突出顯示的任務。";
DNBOlpButtonsFrame.Left.Help="取消選擇突出顯示的任務。";

DNBOlpButtonsFrame.AllLeft.Title="Unselect All";
DNBOlpButtonsFrame.AllLeft.ShortHelp="取消選擇所有任務。";
DNBOlpButtonsFrame.AllLeft.LongHelp="取消選擇所有任務。";
DNBOlpButtonsFrame.AllLeft.Help="取消選擇所有任務。";

TaskFrameFilteredSuffix="（已過濾）";
TaskFrameIndexTitle="Index";
