DNBOrderCreateMultiJobCmd.initialState.Message="單擊視圖任一位置退出";

BlobCountZero.msgKey = "The Selected Job has no Blobs associated";
BlobCountZero.Title  = "Blob消息";

NoSelectionDone.msgKey = "Please make一個job selection for loading Blobs ";
NoSelectionDone.Title = "選擇Job";

PlanningState.msgKey = "計劃狀態string of selected node doesn't match with Ready to Release string in Tools -> Options ";
PlanningState.Title = "非法 計劃狀態";


TailNum.msgKey = "Tail Numbers requested doesn't match with Tail numberts of Job 節點"; 
TailNum.Title = "非法 Tail Numbers Requested";

Adapter.msgKey =  "Transaction is invalid. Reinitialize the Transaction";
Adapter.Title =  "非法 Trasaction with PPR HUB";


TransactionDocumnt.msgKey = "Transaction Document沒有發現"; 
TransactionDocumnt.Title = "Transaction 錯誤";

ErrorLoading.msgKey = "階數 Create Command Failed. Please see the details in 匯總對話框";
ErrorDocument.Title = "Command Failed";

BrowserDlgName = "階數 Create Dialog ";
 
