// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="Open Project";
// Extra spaces below are put to fix GUI issue : VAR : Sep. 04, 01
Projects="Projects                           ";
Templates="Templates                          ";
ProjectsAndTemplates="Projects/Templates               ";
CreationDateTitle="Creation Date                  ";
ModificationDateTitle="Modification Date               ";
MainFilterFrm.FilterFrm.Title = "Component Filter";
MainFilterFrm.FilterFrm.Process.Title = " Process  ";
MainFilterFrm.FilterFrm.Product.Title = " Product  ";
MainFilterFrm.FilterFrm.Resource.Title = " Resource  ";
MainFilterFrm.ExtendedFrm.Title = "Extended Effectivity Filter";
ProcessFilter.Title = "Process Filter";
ProductFilter.Title = "Product Filter";
ResourceFilter.Title = "Resource Filter";
Error.Title = "PPR Hub - Error";
InvalidToken = "Invalid Token: Token is not part of the tokenlist";
InvalidExtEffectivity = "Invalid value for Extended Effectivity";
MainFilterFrm.EffectFrm.Title = "Date Effectivity Filter";
MainFilterFrm.LineNumberFrm.Title = "Line Number Filter ";
MainFilterFrm.LabelFrm.Title = "Label Filter ";
MainFilterFrm.Effectivity.Title = "Effectivity" ;
OpenModeFrm.OpenModeChk.Title = "Open in read only mode";
OpenModeFrm.OpenPartialModeChk.Title = "Open in partial read only mode";

MainFilterFrm.ResetFilters.Title = "Reset All Filters";
MainFilterFrm.EffectFrm.EffectTxtFrm.Start.Title = " Start         ";
MainFilterFrm.EffectFrm.EffectTxtFrm.End.Title = "      End     ";

//Attribute Filter Frame
MainFilterFrm.AttrFilterFrm.Title = "Attribute Filter" ;
MainFilterFrm.AttrFilterFrm.Process.Title  = " Process  ";
MainFilterFrm.AttrFilterFrm.Product.Title  = " Product  ";
MainFilterFrm.AttrFilterFrm.Resource.Title = " Resource  ";


// END WIZARD REPLACEMENT ZONE
