// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DNBPickCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================

Title = "Pick 動作";
PickDlgFrm.OK.CreateActivity.Title = "創建動作";
PickDlgFrm.OK.ModifyActivity.Title = "修改 動作";
pickingHandFrm.LeftHand.Title = "左側";
pickingHandFrm.RightHand.Title = "右側";
pickingHandFrm.BothHand.Title = "Both, Master to the";
ConstraintWithPickingHand.Title = "創建constraint with picking手";
Partstopick.Title = "The following parts will be picked";
Pickinghand.Title = "Picking手";
PickDlgFrm.Parts = "零件";
PickDlgFrm.Weights = "Weights";
