DNBProcessCompareToolCmd.SelectPartResourceOrActivityInExtDoc.Message="選擇修改行為, 產品, 加工裝配或外部文件資源";
DNBProcessCompareToolCmd.SelectComparableObject.Message="在本身文件選擇對象";

DNBProcessCompareToolCmd.SelectProductFilter.Message="選擇比較過濾器";
DNBProcessCompareToolCmd.SelectProcessFilter.Message="選擇比較過濾器";
DNBProcessCompareToolCmd.SelectMAFilter.Message="選擇比較過濾器";
DNBProcessCompareToolCmd.SelectResourceFilter.Message="選擇比較過濾器";

DNBProcessCompareToolCmd.ShowProcessCompareResults.Message="顯示比較過濾器";
DNBProcessCompareToolCmd.ShowProductCompareResults.Message="顯示比較過濾器";
DNBProcessCompareToolCmd.ShowMACompareResults.Message="顯示比較過濾器";
DNBProcessCompareToolCmd.ShowResourceCompareResults.Message="顯示比較過濾器";

DNBProcessCompareToolCmd.CheckProductComparability.Message="在本身文件選擇比較產品";
DNBProcessCompareToolCmd.CheckMAComparability.Message="在本身文件選擇比較加工裝配";
DNBProcessCompareToolCmd.CheckProcessComparability.Message="在本身文件選擇比較程序";
DNBProcessCompareToolCmd.CheckResourceComparability.Message="在本身文件選擇比較行為";

DNBProcessCompareToolCmd.CheckModIsProduct.Message="在本身文件選擇比較產品";
DNBProcessCompareToolCmd.CheckModIsProcess.Message="在本身文件選擇比較程序";
DNBProcessCompareToolCmd.CheckModIsMA.Message="在本身文件選擇比較加工裝配";
DNBProcessCompareToolCmd.CheckModIsResource.Message="在本身文件選擇比較資源";

DNBProcessCompareToolCmd.InfoWnd.Title = "不可使用";
DNBProcessCompareToolCmd.ObjectNotAccepted = "此對象不可使用. 請選擇另一個.";

