DNBPropertyPannel.DNBPropPanelFileSelector.FileButton="文件...";
DNBPropertyPannel.DNBPropPanelFileSelector.FileBoxTitle="文件";
DNBPropertyPannel.DNBPropPanelFileSelector.FileFileExtension1="文件...";

DNBPropertyPannel.DNBPropPanelFolderSelector.FolderButton="文件夾...";

DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.MsgBoxTitle="EPP 錯誤";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.EPP_CodeRuleError="規則錯誤: 請輸入有效規則...";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.EPP_DecodingMagnitudeUnitError="數量/單位 錯誤: 請輸入下列單位之一:\n";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.EPP_AttributeNoBoolValueError="布林屬性錯誤: 數值無法編譯為布林...";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.ERR_DateTimeConversionError="日期/時間 變換錯誤: 請使用下列格式: \n";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.ERR_ValueNotInMinMaxError="最小 / 最大錯誤: 請使用下列格式: \n";
DNBPropertyPannel.DNBPropPanelBaseCtrl.ErrorMessageDlg.ERR_FailedToSaveError="無法儲存數值: ";

DNBPropertyPannel.DNBPropFilterSettings.Button="...";
DNBPropertyPannel.Product = "產品";
DNBPropertyPannel.Global = "總體";
DNBPropertyPannel.Process = "程序";
DNBPropertyPannel.Resource = "資源";
