// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DNBPostureEditorDlg    English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
ErrorWindow.Title = "錯誤";

InternalError = "內部錯誤.";

UnknownError = "未知錯誤.";

ManikinNotSelected = "你必須選擇一個人體模型.";

CannotCloseWindow  =
"Cannot close this window.
To close this window, you must first leave the
current workshop and return to the 人體模型workshop.";

LicenseRequired = "A license is required to perform that operation.";

Title = "姿勢編輯器";
PushBCancel.Title = "關閉";

LabelManikin.Title = "人體模型: ";
LabelBidon.Title   = " \n";

FrameSegments.Title       = "部分s";
FrameDOF.Title            = "自由度";
SEValue.Title             = "值";
FrameDisplay.Title       = "顯示";
FrameDisplay.CheckBDisplayArrow.Title  = "行為范圍";
FrameDisplay.CheckBAutomaticZoom.Title = "Animate View點";


SEValue.CheckBEnableCoupling.Title = "Enable Coupling";
SEValue.LabelMotion.Title  = "  Motion: ";
SEValue.PushBReset.Title   = "復位 All";

SideLeft      = "左側";
SideCentral   = "中心";
SideRight     = "右側";

PartHand      = "Hand";
PartSpine     = "脊線";
PartOther     = "其它";

Segments.LabelPart.Title = "零件: ";
Segments.LabelSide.Title = "    Side: ";

FramePredefPostures.Title = "預先確定姿勢";
PostureStand.Title        = "Stand";
PostureSit.Title          = "Sit";
PostureReach.Title        = "可到達性";
PostureXtdReach.Title     = "Extended Reach";
PostureSpan.Title         = "Span";
PostureKneel.Title        = "Kneel";

LineOfSight.Name  = "直線 of sight";
Thigh.Name        = "Thigh";
Leg.Name          = "Leg";
Ankle.Name        = "Ankle";
Toes.Name         = "Toes";
Clavicular.Name   = "Clavicular";
Arm.Name          = "Arm";
Forearm.Name      = "Forearm";
LSHaCPr.Name      = "Hand";
LSHaTh1.Name      = "Thumb 1";
LSHaTh2.Name      = "Thumb 2";
LSHaTh3.Name      = "Thumb 3";
LSHaIn1.Name      = "索引 1";
LSHaIn2.Name      = "索引 2";
LSHaIn3.Name      = "索引 3";
LSHaMi1.Name      = "Middle Finger 1";
LSHaMi2.Name      = "Middle Finger 2";
LSHaMi3.Name      = "Middle Finger 3";
LSHaAn1.Name      = "Annular 1";
LSHaAn2.Name      = "Annular 2";
LSHaAn3.Name      = "Annular 3";
LSHaAu1.Name      = "Auricular 1";
LSHaAu2.Name      = "Auricular 2";
LSHaAu3.Name      = "Auricular 3";
