// Menubar

// Menus
DELMPrcDataViewsMnu.Title           = "Data Views";
DELMPrcPPRHubObjectMnu.Title        = "PPR Hub Object";
DELMPrcPPRHubCommandsMnu.Title      = "PPR Hub Commands";
DELMPrcLogicalActMnu.Title          = "Logical Activities";
DELMPrcPPRToolsMnu.Title            = "PPR Tools";
DELMPrcMBOMToolsMnu.Title           = "MBOM Tools";
DELMPrcPERTToolsMnu.Title           = "PERT Tools";
DELMPrcPositioningToolsMnu.Title    = "State Management Tools";
DELMPrcURLMnu.Title                 = "URL";

// Toolbars
DELMPrcSelectTlb.Title              = "Select";
DELMPrcActivityManagementTlb.Title  = "Activity Management";
DELMPrcDataViewsTlb.Title           = "Data Views";
DELMPrcPPRHubCommandsTlb.Title      = "PPR Hub Commands";
DELMPrcLogicalActivitiesTlb.Title   = "Logical Activity Creation";
DELMPrcPPRToolsTlb.Title            = "PPR Tools";
DELMPrcMBOMToolsTlb.Title           = "MBOM Tools";
DELMPrcPERTToolsTlb.Title           = "PERT Tools";
DELMPrcPositioningToolsTlb.Title    = "State Management Tools";
DELMPrcURLTlb.Title                 = "URL";

// Icon boxes
DELMPrcData3DViewsIcb.Title         = "3D Viewers";
DELMPrcPertViewsIcb.Title           = "Pert Charts";
DELMPrcGanttViewsIcb.Title          = "Gantt Charts";
DELMPrcListViewsIcb.Title           = "List Views";
DELMPrcLinkMgtIcb.Title             = "Link Management";
DELMPrcProductMgtIcb.Title          = "Product Management";
DELMPrcResourceMgtIcb.Title         = "Resource Management";
DELMPrcProcessVerifIcb.Title        = "Process Verification";

