Title="顯示相關對象";

MainFrame.Frame2.Frame3.PBExploreInPPR.Title="在 PPR 中瀏覽";
MainFrame.Frame2.Frame3.PBReframeOn.Title="重新構造";
MainFrame.Frame2.Frame3.PBProperties.Title="屬性";
MainFrame.Frame2.Frame3.PBExploreInRFLP.Title="在 RFLP 中瀏覽";
MainFrame.Frame2.Frame3.PBExploreInPPR.Title="在 PPR 中瀏覽";
MainFrame.Frame2.Frame3.KeepSelection.Title="保留選擇";

TypeProduct="產品";
TypeProcess="流程";
TypeResource="資源";
TypeSystem="系統";
TypeOperation="操作";

TypeSpecification="規格";
TypeRequirement="要求";
TypeFunction="功能";
TypeLogical="邏輯";
TypePhysical="物理";

LinkedProducts="已鏈接產品";
LinkedProcess="鏈接的過程";
LinkedResources="鏈接的資源";

ImplementedObjects="實施的對象";
ImplementingObjects="實施對象";

RequiredObjects="所需對象";
RequiredByObjects="對象所需";

LinkedSpecification="鏈接的規格";
LinkedRequirement="鏈接的要求";
LinkedFunction="鏈接的功能";
LinkedLogical="鏈接的邏輯零部件";
LinkedPhysical="鏈接的物理零部件";

DisplayNameRFLP="顯示名稱                    ";
DisplayName="顯示名稱";
ImplementType="實施類型";
ImplementSubtype="實施子類型";

InfoTitle="顯示相關對象";
InfoMessage="未找到結果。";

WarningMessage0="沒有當前 PPR 上下文。\n 此對象無法被可視化。";
WarningTitle0="警告";

WarningMessage="在當前 PPR 上下文中無法看到此對象。";
WarningTitle="警告";

