// 3951 校正官方漢化 08/03/28 JEK Creation
// 3951 校正官方漢化 Message catalog for CATImmOpenProcessProduct 
// 3951 校正官方漢化============================================================

InfoTitle="在打開的鏈接產品流程中發生錯誤";

ErrorInOpen="在打開的鏈接產品流程中發生錯誤";

ERR_000.Request="打開";
ERR_000.Diagnostic="未定義的錯誤。";
ERR_000.Advice="未定義的錯誤。";

ERR_001.Request="打開";
ERR_001.Diagnostic="打開命令失敗。";
ERR_001.Advice="選擇對象。";

ERR_002.Request="打開";
ERR_002.Diagnostic="打開產品-流程命令不完整：沒有找到相關流程參考。";
ERR_002.Advice="選擇一個有效產品或將以正確的方式將它與常規流程關聯。";

ERR_003.Request="打開";
ERR_003.Diagnostic="打開產品-流程命令不完整：沒有找到相關產品參考。";
ERR_003.Advice="選擇一個有效的 '創建裝配體' 流程或以正確的方式將它與產品參考關聯。";
