JointFrame.Title="自由度控制";
StepFrame.Title="步驟";
StepFrame.LinearStepLabel.Title="線性步長： ";
StepFrame.AngularStepLabel.Title="角度步長： ";
StepFrame.LinearStepSpinner.Title="線性步長";
StepFrame.AngularStepSpinner.Title="角度步長";
HomeFrame.Title="預定義的位置";
HomeFrame.HomeLabel.Title="主頁 ";
HomeFrame.MountedDevLabel.Title=" 設備 ";

JointFrame.Container.DummyJointFrame.Title="自由度控制";
JointFrame.Container.StepFrame.Title="步驟";
JointFrame.Container.StepFrame.LinearStepLabel.Title="線性步長： ";
JointFrame.Container.StepFrame.AngularStepLabel.Title="角度步長： ";
JointFrame.Container.StepFrame.LinearStepSpinner.Title="線性步長";
JointFrame.Container.StepFrame.AngularStepSpinner.Title="角度步長";
JointFrame.Container.HomeFrame.Title="主位置";
JointFrame.Container.HomeFrame.HomeLabel.Title="主頁： ";

