Title = "新資源文件";

SelectMsgId = "選擇型式";

FrameTypeId.LabelTypeId.Title    = "資源型式: ";
FrameTypeId.LabelTypeId.Help     = "可用資源型式清單";
FrameTypeId.LabelTypeId.ShortHelp= "可用資源型式清單";
FrameTypeId.LabelTypeId.LongHelp = "可用資源型式清單";

FrameTypeId.ComboTypeId.Title    = "選擇資源型式";
FrameTypeId.ComboTypeId.Help     = "選擇資源型式";
FrameTypeId.ComboTypeId.ShortHelp= "選擇資源型式";
FrameTypeId.ComboTypeId.LongHelp = "選擇資源型式";


LabelClassId.Title    = "資源等級: ";
LabelClassId.Help     = "提供資源等級名稱";
LabelClassId.ShortHelp= "提供資源等級名稱";
LabelClassId.LongHelp = "提供資源等級名稱";

EditorClassId.Title    = "資源等級: ";
EditorClassId.Help     = "提供資源等級名稱";
EditorClassId.ShortHelp= "提供資源等級名稱";
EditorClassId.LongHelp = "提供資源等級名稱";
