// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// END WIZARD REPLACEMENT ZONE

// Visualization frame


JavaFrame.HeaderFrame.Global.Title = "Java";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefStyleSheet.Title     = "Default Style Sheets";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefStyleSheet.LabelActDefSSId.Title     = "Style Sheet";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelDefaultRobotId.ShortHelp = "";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelDefaultRobotId.LongHelp  = "";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.Title     = "Result Output Directory";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.EditorResultOutputDir.Title     = "Output Directory";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameResultOutputDir.BtnResultOutputDir.Title     = "Browse";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.Title     = "XSL StyleSheet / VBA  Directory ";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.ShortHelp = "";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.LabelStyleSheetDir.LongHelp  = "";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameStyleSheetDir.BtnAddStyleSheetDir.Title = "Add";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameStyleSheetDir.BtnRemoveStyleSheetDir.Title = "Remove";

JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.Title     = "Java Executable ";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.ShortHelp = "";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelJavaExe.LongHelp  = "";

JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.Title     = "Jar Files for XSL Translations";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.ShortHelp = "";
JavaFrame.IconAndOptionsFrame.OptionsFrame.LabelClassPath.LongHelp  = "";

JavaFrame.IconAndOptionsFrame.OptionsFrame.BtnJavaExe.Title = "Browse";
JavaFrame.IconAndOptionsFrame.OptionsFrame.FrameClassPath.BtnAddClassPath.Title = "Add";
JavaFrame.IconAndOptionsFrame.OptionsFrame.FrameClassPath.BtnRemoveClassPath.Title = "Remove";

StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.Title     = "SVG Viewer";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.radioSVGDefViewer.Title = "Default";
StyleSheetFrame.IconAndOptionsFrame.OptionsFrame.FrameDefSVGViewer.radioSVGUsrViewer.Title = "Web Browser";
