// COPYRIGHT DASSAULT SYSTEMES Delmia 2002 
//=============================================================================
//
// DNBRoGenericControllerNavig.CATNls
//
//=============================================================================
// Usages Notes:
//    This file is used to define the external names associated to the robot
// controller 
//=============================================================================
// ???. ????  Creation                                                      ???
// Jan. 2002  Add auxiliary device                                          awn
//=============================================================================


Controller       = "控制器";
Profiles         = "斷面";
ToolProfiles     = "刀具斷面";
MotionProfiles   = "運動斷面";
AccuracyProfiles = "精確斷面";
ObjFrameProfiles = "物件斷面";
AuxDevicesId = "輔助裝置"; 


RobotPositionerId = "架子 / 軌道 / 龍門";
EndOfArmToolingId = "手臂結束端點";
RailId            = "架子";
TrackId           = "軌道";
GantryId          = "龍門";
WorkpiecePositionerId = "工件定位";
