// 3951 校正官方漢化-3951------------------------
// 3951 校正官方漢化 English Version
// 3951 校正官方漢化-3951------------------------
// 3951 校正官方漢化 apg 05/08/2003 (dd-mm-yyyy)

DNBResCmdHeader.CreateRes.Title="創建資源";
DNBResCmdHeader.CreateRes.Help="從選定 ASMPRODUCT 創建資源";
DNBResCmdHeader.CreateRes.ShortHelp="創建資源";
DNBResCmdHeader.CreateRes.LongHelp="從選定 ASMPRODUCT 創建資源";

DNBResCmdHeader.ActivateRes.Title="激活資源";
DNBResCmdHeader.ActivateRes.Help="激活現有資源";
DNBResCmdHeader.ActivateRes.ShortHelp="激活資源";
DNBResCmdHeader.ActivateRes.LongHelp="激活現有資源";

DNBResCmdHeader.DesactivateRes.Title="取消激活資源";
DNBResCmdHeader.DesactivateRes.Help="取消激活現有資源";
DNBResCmdHeader.DesactivateRes.ShortHelp="取消激活資源";
DNBResCmdHeader.DesactivateRes.LongHelp="取消激活現有資源";

