FramePersAttrib.LabEnable.Title = "_rrs_enabled : ";
FramePersAttrib.CmbEnable.Help = "RRS Enabled";
FramePersAttrib.CmbEnable.ShortHelp = "Enabled";
FramePersAttrib.CmbEnable.LongHelp = "設置 RRS enable";

FramePersAttrib.LabServerName1.Title = "_rrs_server_name : ";
FramePersAttrib.EdtServerName1.Help = "RRS Server 名稱";
FramePersAttrib.EdtServerName1.ShortHelp = "RRS Server 名稱";
FramePersAttrib.EdtServerName1.LongHelp = "設置 RRS server 名稱";

FramePersAttrib.LabRobNumber1.Title = "_rrs1_robot_number : ";
FramePersAttrib.EdtRobNumber1.Help = "RRS機器人Number";
FramePersAttrib.EdtRobNumber1.ShortHelp = "機器人Number";
FramePersAttrib.EdtRobNumber1.LongHelp = "設置 RRS機器人number";

FramePersAttrib.LabRelRobPath1.Title = "_rrs1_relative_robot_path : ";
FramePersAttrib.EdtRelRobPath1.Help = "RRS  Relative機器人Path";
FramePersAttrib.EdtRelRobPath1.ShortHelp = "RRS Relative機器人Path";
FramePersAttrib.EdtRelRobPath1.LongHelp = "設置 RRS relative機器人path (relative to RCS data home directory)";

FramePersAttrib.LabManipulator1.Title = "_rrs1_manipulator : ";
FramePersAttrib.EdtManipulator1.Help = "RRS 操縱器";
FramePersAttrib.EdtManipulator1.ShortHelp = "RRS 操縱器";
FramePersAttrib.EdtManipulator1.LongHelp = "設置 RRS manipulator類型";

FramePersAttrib.LabSamplePeriod1.Title = "_rrs1_sample_period (millisec) : ";
FramePersAttrib.EdtSamplePeriod1.Help = "RRS Sample Period";
FramePersAttrib.EdtSamplePeriod1.ShortHelp = "RRS Sample Period";
FramePersAttrib.EdtSamplePeriod1.LongHelp = "設置 RRS Sample Period";

FramePersAttrib.LabHomeDir1.Title = "_rrs1_rcs_data_home_dir : ";
FramePersAttrib.EdtHomeDir1.Help = "RCS Data Home目錄";
FramePersAttrib.EdtHomeDir1.ShortHelp = "RCS Data Home目錄";
FramePersAttrib.EdtHomeDir1.LongHelp = "設置 RCS data home目錄";

FramePersAttrib.LabSwVersion2.Title = "_rrs2_cnt_sw_version : ";
FramePersAttrib.EdtSwVersion2.Help = "RRS-II Controller Software Version";
FramePersAttrib.EdtSwVersion2.ShortHelp = "RRS-II Controller Software Version";
FramePersAttrib.EdtSwVersion2.LongHelp = "設置 RRS-II controller software version";

FramePersAttrib.LabUsrLang2.Title = "_rrs2_user_language : ";
FramePersAttrib.EdtUsrLang2.Help = "RRS-II 用戶Language";
FramePersAttrib.EdtUsrLang2.ShortHelp = "RRS-II 用戶Language";
FramePersAttrib.EdtUsrLang2.LongHelp = "設置 RRS-II 用戶language";

FramePersAttrib.LabCntConfig2.Title = "_rrs2_cnt_config : ";
FramePersAttrib.EdtCntConfig2.Help = "RRS-II Controller設置";
FramePersAttrib.EdtCntConfig2.ShortHelp = "RRS-II Controller設置";
FramePersAttrib.EdtCntConfig2.LongHelp = "設置 RRS-II controller設置";

FramePersAttrib.LabSamplePeriod2.Title = "_rrs2_sample_period (millisec) : ";
FramePersAttrib.EdtSamplePeriod2.Help = "RRS-II Sample Period";
FramePersAttrib.EdtSamplePeriod2.ShortHelp = "RRS-II Sample Period";
FramePersAttrib.EdtSamplePeriod2.LongHelp = "設置 RRS-II Sample Period";

FramePersAttrib.LabFileSys2.Title = "_rrs2_file_system_archive : ";
FramePersAttrib.EdtFileSys2.Help = "RRS-II File System Archive";
FramePersAttrib.EdtFileSys2.ShortHelp = "RRS-II File System Archive";
FramePersAttrib.EdtFileSys2.LongHelp = "設置 RRS-II file system archive";

MsgWinTitle = "/p1's RRS裝置屬性";

// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
