DNBRRSConnectToolbarCmdHdr.DNBRRSConnect.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRSConnect.Title="RRS 連接";
DNBRRSConnectToolbarCmdHdr.DNBRRSConnect.Help="連接/斷開 RRS 服務器";
DNBRRSConnectToolbarCmdHdr.DNBRRSConnect.ShortHelp="RRS 連接";
DNBRRSConnectToolbarCmdHdr.DNBRRSConnect.LongHelp="將設備連接到 RRS 服務器/從 RRS 服務器斷開";

DNBRRSConnectToolbarCmdHdr.DNBRRSOperations.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRSOperations.Title="RRS 操作";
DNBRRSConnectToolbarCmdHdr.DNBRRSOperations.Help="執行 RRS 操作";
DNBRRSConnectToolbarCmdHdr.DNBRRSOperations.ShortHelp="RRS 操作";
DNBRRSConnectToolbarCmdHdr.DNBRRSOperations.LongHelp="執行 RRS 操作";

DNBRRSConnectToolbarCmdHdr.DNBRRSStatus.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRSStatus.Title="RRS 狀態";
DNBRRSConnectToolbarCmdHdr.DNBRRSStatus.Help="顯示 RRS 連接狀態";
DNBRRSConnectToolbarCmdHdr.DNBRRSStatus.ShortHelp="RRS 狀態";
DNBRRSConnectToolbarCmdHdr.DNBRRSStatus.LongHelp="顯示 RRS 連接狀態";

DNBRRSConnectToolbarCmdHdr.DNBRRSDefineEvent.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRSDefineEvent.Title="定義 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDefineEvent.Help="為設備定義 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDefineEvent.ShortHelp="定義 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDefineEvent.LongHelp="為設備定義 RRS 事件";

DNBRRSConnectToolbarCmdHdr.DNBRRSDisplayEvent.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRSDisplayEvent.Title="顯示 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDisplayEvent.Help="顯示（并可隨意取消）設備的 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDisplayEvent.ShortHelp="顯示 RRS 事件";
DNBRRSConnectToolbarCmdHdr.DNBRRSDisplayEvent.LongHelp="顯示（并可隨意取消）設備的 RRS 事件";

DNBRRSConnectToolbarCmdHdr.DNBRRS2FreePlay.Category="Element";
DNBRRSConnectToolbarCmdHdr.DNBRRS2FreePlay.Title="RRS-II 自由播放";
DNBRRSConnectToolbarCmdHdr.DNBRRS2FreePlay.Help="VRC 控制下的 RRS-II 機器人自由播放";
DNBRRSConnectToolbarCmdHdr.DNBRRS2FreePlay.ShortHelp="RRS-II 自由播放";
DNBRRSConnectToolbarCmdHdr.DNBRRS2FreePlay.LongHelp="VRC 控制下的 RRS-II 機器人自由播放";

