LoadTitle="¸ü¤J Detailing";
FilteredBlobLabel1.Title="Some detailing data blocks are linked to selected activity.";
FilteredBlobLabel2.Title="Please select in the following list the data to load";
FilteredBlobLabel3.Title=" ";
WarningFrame.WarnPanelFrame.UnFilteredBlobLabel1.Title="No detailing data blocks are linked to selected activity for the defined filters.";
WarningFrame.WarnPanelFrame.UnFilteredBlobLabel2.Title="You can still select one in the following list if you want to use it as a";
WarningFrame.WarnPanelFrame.UnFilteredBlobLabel3.Title="starting point. Notice that some data may not be valid";
BlobContainer.Title=" ";
BlobContainer.ParentBlobFrame.Title=" ";
BlobContainer.ParentBlobFrame.BlobFrame.Title=" ";
BlobContainer.ParentBlobFrame.BlobFrame.NoBlobRB.Title="No Detailing";

DeleteTitle="Select process detailing(s) to delete";
FilteredBlobDeleteLabel1.Title="Following detailing data blocks are linked to selected activity.";
FilteredBlobDeleteLabel2.Title="Please select in the following list the data to delete";
FilteredBlobDeleteLabel3.Title=" ";
WarningFrame.WarnPanelFrame.UnFilteredBlobDeleteLabel1.Title="No detailing data blocks are linked to selected activity for the defined filters.";
WarningFrame.WarnPanelFrame.UnFilteredBlobDeleteLabel2.Title="You can still select data from the following list to delete";
WarningFrame.WarnPanelFrame.UnFilteredBlobDeleteLabel3.Title=" ";


