// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 DNBSequenceDlg English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
ErrorWindow.Title = "錯誤";

InternalError = "內部錯誤.";

UnknownError = "未知錯誤.";

DNBSequenceDlg.Title="描述 Reference  ";
ManikinNotSelected = "你必須選擇一個人體模型.";

Frame.Title = "";

DNBSequenceDlg.SaveOriginalProcess.Title= "Refer Current Process ";
DNBSequenceDlg.SaveInNewProcess.Title ="Refer External Process ";
AllFiles.Title = " 所有文件 " ;
SelectProcessFile.Title =" Process Files ";

ConfirmCreation =" 確認創建 " ;
ConfirmWindow.Title ="Want to .創建新Process ? ";
PostureFrame = " Process Choice  ";
CannotCloseWindow  =
"Cannot close this window.
To close this window, you must first leave the
current workshop and return to the 人體模型workshop.";

PushBCancel.Title = "關閉";

NoManikinFound = "No 人體模型Found In Process文件";
ProcessFileIsReadOnly = "程序文件為只讀."";
ErrorCreating人體模型= " 錯誤 In Creating 人體模型";
ErrorReadingProcessFile = "Error Reading Process文件";
ErrorWritingProcessFile = "Error Writing Process文件";

