// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Statistics";
TabContainer006.ResourceTab.Title = "Resource Stats";
TabContainer006.ResourceTab.Frame011.AddRes.Title = "Add";
TabContainer006.ResourceTab.Frame011.RemovRes.Title = "Remove Resource/Parameter";
TabContainer006.PartTrace.Title = "Part Stats";
TabContainer006.ModelDesc.Title = "Model Description";

TabContainer006.ResourceTab.lblSelectedResources.Title = "Selected Resources";
TabContainer006.ResourceTab.frmAddRemoveButtons.btnAddParam.Title = ">>";
TabContainer006.ResourceTab.frmAddRemoveButtons.btnRemoveParam.Title = "<<";
TabContainer006.ResourceTab.btnRemoveResource.Title = "Remove Resource";
TabContainer006.ResourceTab.lblAvailableParam.Title = "Available Parameter";
TabContainer006.ResourceTab.lblTrackedParam.Title = "Tracked Parameter";
TabContainer006.ResourceTab.frmAdvancedSelection.frmAddRemoveAllResources.btnSelectAllResources.Title = "Select All Resorces";
TabContainer006.ResourceTab.frmAdvancedSelection.frmAddRemoveAllResources.btnRemoveAllResources.Title = "Remove All Resorces";
TabContainer006.ResourceTab.frmAdvancedSelection.frmAddRemoveAllParams.btnTrackAllParams.Title = "Track All Params";
TabContainer006.ResourceTab.frmAdvancedSelection.frmAddRemoveAllParams.btnRemoveAllParams.Title = "Remove All Params";
// END WIZARD REPLACEMENT ZONE

