// 3951 校正官方漢化-----------------------
// 3951 校正官方漢化 WORKBENCH
// 3951 校正官方漢化-----------------------
DNBSpotWeldingWkb.Title="點焊";
DNBSpotWeldingWkb.ShortHelp="專用于點焊的工作臺";
DNBSpotWeldingWkb.Help="專用于點焊的工作臺";
DNBSpotWeldingWkb.LongHelp="專用于點焊的工作臺";
// 3951 校正官方漢化-----------------------
// 3951 校正官方漢化 TOOLBAR
// 3951 校正官方漢化-----------------------
DNBSpotWeldingToolbar.Title="點焊";
DNBSpotScenarioExecToolbar.Title="方案執行";
DNBSpotWeldingSimToolbar.Title="點焊模擬";
DNBSpotXMLCommandsToolbar.Title="點焊 XML 報告";
