// 3951 校正官方漢化 Resource File for DNBSideStepCmd Class
// 3951 校正官方漢化 English
// 3951 校正官方漢化--------History------------------------------------------------------------
// 3951 校正官方漢化 Author : lfrancis
// 3951 校正官方漢化 Date : Mar 20 2002
// 3951 校正官方漢化 Goal : Creation
// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 DO不EDIT :: THE CAA2 WIZARD WILL REPLACE所有 CODE HERE

// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 state diagram messages
DNBSideStepCmd.statePickPrevious.Message = "選擇人體資源或先前任務/動作";
DNBSideStepCmd.statePickWalkPlane.Message = "選擇Walk Plane/Area";
DNBSideStepCmd.stateDisplayStartPointDlg.Message = "人體模型 is不on selected Walk Plane/Area.";
DNBSideStepCmd.statePickStartPoint.Message = "Pick Start 點";
// 3951 校正官方漢化DNBSideStepCmd.statePickNextPoint.Message = "Single-click to add point, Right click to end creation of Walk Path";
DNBSideStepCmd.statePartRel.Message = "零件Relation";
DNBSideStepCmd.stateEditMode.Message="Change Options或 Drag point to change Walk Path";

DNBSideStepCmd.statePickNextPoint.Message = "選擇End point for walk";
// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
