presStartAttrFrame.accProfileLabel.Title="精確度輪廓： ";

presStartAttrFrame.accProfileCombo.Title="壓力開始移動的精確度輪廓";
presStartAttrFrame.accProfileCombo.ShortHelp="壓力開始移動的精確度輪廓";
presStartAttrFrame.accProfileCombo.Help="壓力開始移動的精確度輪廓";
presStartAttrFrame.accProfileCombo.LongHelp="壓力開始移動的精確度輪廓";

presStartAttrFrame.accelLabel.Title="加速度： ";

presStartAttrFrame.accelEditor.Title="壓力開始移動的加速度";
presStartAttrFrame.accelEditor.ShortHelp="壓力開始移動的加速度";
presStartAttrFrame.accelEditor.Help="壓力開始移動的加速度";
presStartAttrFrame.accelEditor.LongHelp="壓力開始移動的加速度";

dynamicFrame.movingTip1ClrFrame.movingTip1ClrLabel.Title="焊槍 1 的移動頂端間隙： ";

dynamicFrame.movingTip1ClrFrame.movingTip1ClrEditor.Title="焊槍 1 的移動頂端間隙";
dynamicFrame.movingTip1ClrFrame.movingTip1ClrEditor.ShortHelp="焊槍 1 的移動頂端間隙";
dynamicFrame.movingTip1ClrFrame.movingTip1ClrEditor.Help="焊槍 1 的移動頂端間隙 ";
dynamicFrame.movingTip1ClrFrame.movingTip1ClrEditor.LongHelp="焊槍 1 的移動頂端間隙 ";

dynamicFrame.movingTip2ClrFrame.movingTip2ClrLabel.Title="焊槍 2 的移動頂端間隙： ";

dynamicFrame.movingTip2ClrFrame.movingTip2ClrEditor.Title="焊槍 2 的移動頂端間隙";
dynamicFrame.movingTip2ClrFrame.movingTip2ClrEditor.ShortHelp="焊槍 2 的移動頂端間隙";
dynamicFrame.movingTip2ClrFrame.movingTip2ClrEditor.Help="焊槍 2 的移動頂端間隙 ";
dynamicFrame.movingTip2ClrFrame.movingTip2ClrEditor.LongHelp="焊槍 2 的移動頂端間隙 ";

dynamicFrame.stationaryTipClrFrame.stationaryTipClrLabel.Title="固定頂端間隙： ";

dynamicFrame.stationaryTipClrFrame.stationaryTipClrEditor.Title="固定頂端間隙";
dynamicFrame.stationaryTipClrFrame.stationaryTipClrEditor.ShortHelp="固定頂端間隙";
dynamicFrame.stationaryTipClrFrame.stationaryTipClrEditor.Help="壓力開始移動期間焊槍的固定頂端間隙";
dynamicFrame.stationaryTipClrFrame.stationaryTipClrEditor.LongHelp="壓力開始移動期間焊槍的固定頂端間隙";

dynamicFrame.CommitPB.Title="Commit";
dynamicFrame.CommitPB.ShortHelp="Commit";
dynamicFrame.CommitPB.Help="提交值";
dynamicFrame.CommitPB.LongHelp="提交值";
