// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMDpmShopSettingGeneralFrame
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化  Naming the frame in the property sheet :
// 3951 校正官方漢化    Tools/Options/DPM/DPMShop Solutions
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 March. 2003  Creation                                                    SEP
// 3951 校正官方漢化=============================================================================

TabPage.Title = "通用" ;

