
CycleTime.Title2 = "周期 ";
CycleTime.LongHelp = "周期 of the current 動作";

CycleTimeEditor.ShortHelp = "周期 of the current 動作";
CycleTimeEditor.LongHelp = "周期 of the current 動作";

Description.Title = "描述";
Description.LongHelp = "描述 for the current 動作";

DescriptionEditor.ShortHelp = "描述 of the current 動作";
DescriptionEditor.LongHelp = "描述 of the current 動作";

Resources.Title = "資源";
Resources.LongHelp = "資源 of the current 動作";

ResourcesEditor.ShortHelp = "資源 of the current 動作";
ResourcesEditor.LongHelp = "資源 of the current 動作";

Items.Title = "項目";
Items.LongHelp = "Items of the current 動作";

ItemsEditor.ShortHelp = "Items of the current 動作";
ItemsEditor.LongHelp = "Items of the current 動作";

CloseString = "關閉";
NoActString = "No選擇動作";





