// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2006 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBSORSettingEditor
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化  Naming the frame in the property sheet :
// 3951 校正官方漢化    Tools/Options/DPM/DNBSOR Solutions
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 March. 2006  Creation                                                    nvu
// 3951 校正官方漢化=============================================================================


// 3951 校正官方漢化Fourth Frame
ImgCapSettingFrameId.HeaderFrame.Global.Title = "圖像 Capture Settings";
ImgCapSettingFrameId.IconAndOptionsFrame.OptionsFrame.ImgCapId.SimulationViewpoint.Title = "  視點動作";
ImgCapSettingFrameId.IconAndOptionsFrame.OptionsFrame.ImgCapId.DNBAsyMotionActivity.Title = "  移動動作";
ImgCapSettingFrameId.IconAndOptionsFrame.OptionsFrame.ImgCapId.SimulationVisibility.Title = "  隱藏/顯示 動作";
// 3951 校正官方漢化ImgCapSettingFrameId.IconAndOptionsFrame.OptionsFrame.ImgCapId.Activity4.Title = "  Activity 4";
// 3951 校正官方漢化Fourth Frame End

