// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TrajectoryLabel="軌跡：";
RobotLabel="機器人：";
WeldgunLabel="焊槍：";
ServoGroupTitle="伺服焊槍的焊接特性";
SpotProfileLabel="點輪廓：";
AirGroupTitle="氣焊槍的焊接特性";
DeviceTasksLabel="焊槍任務：";
CreateDeviceTaskTitle="新建焊槍任務";
CreateDeviceTaskToolTip="新建焊槍任務";
WeldPositionLabel="焊接位置：";
RetractPositionLabel="退出位置：";
WeldDelayLabel="焊接延遲：";
OptimizeTaskCheckBoxTitle="優化任務的循環時間";
OptimizeTaskCheckBoxToolTip="通過重新排序任務中的點操作，優化生成的機器人任務的循環時間";
GrabbingPointLabel="固定 TCP 的抓取點：";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
