// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2003 
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DELMDpmSORSettingFilterEditor
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化  Naming the frame in the property sheet :
// 3951 校正官方漢化    Tools/Options/DPM/DNBSOR Solutions
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 March. 2003  Creation                                                    KSS
// 3951 校正官方漢化=============================================================================


// 3951 校正官方漢化 {{ RIH for WKI 215
// 3951 校正官方漢化TabPage.Title = "Filter" ;
TabPage.Title = "階數 Create Settings" ;
// 3951 校正官方漢化 RIH for WKI 215 }}

