Title = "TCP 點資料";



LabelNamePathId.Title      = "路徑名稱 : ";
LabelNamePathId.ShortHelp  = "路徑名稱 : ";
LabelNamePathId.LongHelp   = "路徑名稱 : ";
LabelNamePathId.Help       = "路徑名稱 : ";

EditorNamePathId.Title      = "路徑名稱 : ";
EditorNamePathId.ShortHelp  = "路徑名稱 : ";
EditorNamePathId.LongHelp   = "路徑名稱 : ";
EditorNamePathId.Help       = "路徑名稱 : ";

LabelNamePointId.Title      = "點名稱 : ";
LabelNamePointId.ShortHelp  = "點名稱 : ";
LabelNamePointId.LongHelp   = "點名稱 : ";
LabelNamePointId.Help       = "點名稱 : ";

EditorNamePointId.Title      = "點名稱 : ";
EditorNamePointId.ShortHelp  = "點名稱 : ";
EditorNamePointId.LongHelp   = "點名稱 : ";
EditorNamePointId.Help       = "點名稱 : ";


LabelTimeId.Title      = "時間 : ";
LabelTimeId.ShortHelp  = "時間 : ";
LabelTimeId.LongHelp   = "時間 : ";
LabelTimeId.Help       = "時間 : ";

EditorTimeId.Title      = "時間 : ";
EditorTimeId.ShortHelp  = "時間 : ";
EditorTimeId.LongHelp   = "時間 : ";
EditorTimeId.Help       = "時間 : ";


FrameXYZYPRId.LabelFrameId.Title      = "TCP 座標 : ";
FrameXYZYPRId.LabelFrameId.ShortHelp  = "TCP 座標 : ";
FrameXYZYPRId.LabelFrameId.LongHelp   = "TCP 座標 : ";
FrameXYZYPRId.LabelFrameId.Help       = "TCP 座標 : ";


FrameXYZYPRId.LabelXId.Title      = "X : ";
FrameXYZYPRId.LabelXId.ShortHelp  = "X : ";
FrameXYZYPRId.LabelXId.LongHelp   = "X : ";
FrameXYZYPRId.LabelXId.Help       = "X : ";

FrameXYZYPRId.LabelYId.Title      = "Y : ";
FrameXYZYPRId.LabelYId.ShortHelp  = "Y : ";
FrameXYZYPRId.LabelYId.LongHelp   = "Y : ";
FrameXYZYPRId.LabelYId.Help       = "Y : ";

FrameXYZYPRId.LabelZId.Title      = "Z : ";
FrameXYZYPRId.LabelZId.ShortHelp  = "Z : ";
FrameXYZYPRId.LabelZId.LongHelp   = "Z : ";
FrameXYZYPRId.LabelZId.Help       = "Z : ";

FrameXYZYPRId.LabelYawId.Title      = "Yaw : ";
FrameXYZYPRId.LabelYawId.ShortHelp  = "Yaw : ";
FrameXYZYPRId.LabelYawId.LongHelp   = "Yaw : ";
FrameXYZYPRId.LabelYawId.Help       = "Yaw : ";

FrameXYZYPRId.LabelPitchId.Title      = "Pitch : ";
FrameXYZYPRId.LabelPitchId.ShortHelp  = "Pitch : ";
FrameXYZYPRId.LabelPitchId.LongHelp   = "Pitch : ";
FrameXYZYPRId.LabelPitchId.Help       = "Pitch : ";

FrameXYZYPRId.LabelRollId.Title      = "Roll : ";
FrameXYZYPRId.LabelRollId.ShortHelp  = "Roll : ";
FrameXYZYPRId.LabelRollId.LongHelp   = "Roll : ";
FrameXYZYPRId.LabelRollId.Help       = "Roll : ";


FrameXYZYPRId.CkeEditorXId.Title      = "X : ";
FrameXYZYPRId.CkeEditorXId.ShortHelp  = "X : ";
FrameXYZYPRId.CkeEditorXId.LongHelp   = "X : ";
FrameXYZYPRId.CkeEditorXId.Help       = "X : ";

FrameXYZYPRId.CkeEditorYId.Title      = "Y : ";
FrameXYZYPRId.CkeEditorYId.ShortHelp  = "Y : ";
FrameXYZYPRId.CkeEditorYId.LongHelp   = "Y : ";
FrameXYZYPRId.CkeEditorYId.Help       = "Y : ";

FrameXYZYPRId.CkeEditorZId.Title      = "Z : ";
FrameXYZYPRId.CkeEditorZId.ShortHelp  = "Z : ";
FrameXYZYPRId.CkeEditorZId.LongHelp   = "Z : ";
FrameXYZYPRId.CkeEditorZId.Help       = "Z : ";

FrameXYZYPRId.CkeEditorYawId.Title      = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.ShortHelp  = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.LongHelp   = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.Help       = "Yaw : ";

FrameXYZYPRId.CkeEditorPitchId.Title      = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.ShortHelp  = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.LongHelp   = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.Help       = "Pitch : ";

FrameXYZYPRId.CkeEditorRollId.Title      = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.ShortHelp  = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.LongHelp   = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.Help       = "Roll : ";
