Title="焊槍搜索結果分析";
Help="焊槍搜索結果分析";
ShortHelp="焊槍搜索結果分析";
LongHelp="用于分析焊槍搜索結果文件的工具";

ResultsTabContainer.LoadFiles.Title="加載文件";
ResultsTabContainer.LoadFiles.Help="加載用于分析的文件";
ResultsTabContainer.LoadFiles.ShortHelp="加載用于分析的文件";
ResultsTabContainer.LoadFiles.LongHelp="加載用于分析的焊槍搜索結果文件";

ResultsTabContainer.GunCentric.Title="焊槍";
ResultsTabContainer.GunCentric.Help="焊槍中心的結果";
ResultsTabContainer.GunCentric.ShortHelp="焊槍中心的結果";
ResultsTabContainer.GunCentric.LongHelp="焊槍中心的分析結果";

ResultsTabContainer.WeldCentric.Title="焊接點";
ResultsTabContainer.WeldCentric.Help="焊接點中心的結果";
ResultsTabContainer.WeldCentric.ShortHelp="焊接點中心的結果";
ResultsTabContainer.WeldCentric.LongHelp="焊接點中心的分析結果";

ResultsTabContainer.Documentation.Title="Report";
ResultsTabContainer.Documentation.Help="分析報告";
ResultsTabContainer.Documentation.ShortHelp="分析報告";
ResultsTabContainer.Documentation.LongHelp="分析報告";

ResultsTabContainer.LoadFiles.BrowseFile.SelectFiles.Title=" 選擇用于分析的焊槍搜索結果文件 ";

ResultsTabContainer.LoadFiles.BrowseFile.Browse.Help="瀏覽并選擇文件";
ResultsTabContainer.LoadFiles.BrowseFile.Browse.ShortHelp="瀏覽并選擇文件";
ResultsTabContainer.LoadFiles.BrowseFile.Browse.LongHelp="瀏覽并選擇文件";


ResultsTabContainer.LoadFiles.MultiListFrame.RemoveFiles.Title="Remove File(s)";
ResultsTabContainer.LoadFiles.MultiListFrame.RemoveFiles.Help="Remove File(s)";
ResultsTabContainer.LoadFiles.MultiListFrame.RemoveFiles.ShortHelp="從分析中移除文件";
ResultsTabContainer.LoadFiles.MultiListFrame.RemoveFiles.LongHelp="從分析中移除文件";

ResultsTabContainer.GunCentric.Option.Title="Select Option";
ResultsTabContainer.GunCentric.Option.Help="Select Option";
ResultsTabContainer.GunCentric.Option.ShortHelp="Select Option";
ResultsTabContainer.GunCentric.Option.LongHelp="選擇所有焊接或必選焊槍";

ResultsTabContainer.GunCentric.Option.AllGuns.Title="所有焊槍";
ResultsTabContainer.GunCentric.Option.AllGuns.Help="列出所有焊槍";
ResultsTabContainer.GunCentric.Option.AllGuns.ShortHelp="列出所有焊槍";
ResultsTabContainer.GunCentric.Option.AllGuns.LongHelp="列出用于分析的所有焊槍";

ResultsTabContainer.GunCentric.Option.MandatoryGuns.Title="必選焊槍";
ResultsTabContainer.GunCentric.Option.MandatoryGuns.Help="列出必選焊槍";
ResultsTabContainer.GunCentric.Option.MandatoryGuns.ShortHelp="列出必選焊槍";
ResultsTabContainer.GunCentric.Option.MandatoryGuns.LongHelp="列出用于分析的必選焊槍";

ResultsTabContainer.GunCentric.GunsAndRelWelds.SelectGunFrame.Title="選擇焊槍";
ResultsTabContainer.GunCentric.GunsAndRelWelds.SelectGunFrame.SelectGun.Help="選擇焊槍";
ResultsTabContainer.GunCentric.GunsAndRelWelds.SelectGunFrame.SelectGun.ShortHelp="選擇焊槍";

ResultsTabContainer.GunCentric.GunsAndRelWelds.ReleventWeldsAndResults.Title="焊接和結果";
ResultsTabContainer.GunCentric.GunsAndRelWelds.ReleventWeldsAndResults.ResultWelds.Help="相關焊接和結果";
ResultsTabContainer.GunCentric.GunsAndRelWelds.ReleventWeldsAndResults.ResultWelds.ShortHelp="相關焊接和結果";

ResultsTabContainer.GunCentric.Legend.Title="Legend";
ResultsTabContainer.GunCentric.Legend.ResultLegendLabel.Title="   N：未計算       O：可訪問       X：不可訪問";
ResultsTabContainer.GunCentric.Legend.ExampleNoFlipFlip.Title="   第一個字母為“無翻轉”結果   |   第二個字母為“翻轉”結果";
ResultsTabContainer.GunCentric.Legend.OXExample.Title="   OX  =  在“無翻轉”狀態下可以訪問；在“翻轉”狀態下不可訪問";

ResultsTabContainer.WeldCentric.WeldsToView.Title="Select Option";

ResultsTabContainer.WeldCentric.WeldsToView.AllLoaded.Title="所有焊接";
ResultsTabContainer.WeldCentric.WeldsToView.AllLoaded.Help="列出所有焊接";
ResultsTabContainer.WeldCentric.WeldsToView.AllLoaded.ShortHelp="列出所有焊接";
ResultsTabContainer.WeldCentric.WeldsToView.AllLoaded.LongHelp="列出用于分析的所有焊接";

ResultsTabContainer.WeldCentric.WeldsToView.WeldsAccessibleByOnlyGun.Title="僅可供一個焊槍訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.WeldsAccessibleByOnlyGun.Help="列出僅可供一個焊槍訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.WeldsAccessibleByOnlyGun.ShortHelp="列出僅可供一個焊槍訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.WeldsAccessibleByOnlyGun.LongHelp="列出僅可供一個焊槍訪問的焊接";

ResultsTabContainer.WeldCentric.WeldsToView.InacessibleWelds.Title="不可訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.InacessibleWelds.Help="列出不可訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.InacessibleWelds.ShortHelp="列出不可訪問的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.InacessibleWelds.LongHelp="列出不可訪問的焊接";

ResultsTabContainer.WeldCentric.WeldsToView.NotComputedWelds.Title="未計算的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.NotComputedWelds.Help="列出未計算的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.NotComputedWelds.ShortHelp="列出未計算的焊接";
ResultsTabContainer.WeldCentric.WeldsToView.NotComputedWelds.LongHelp="列出未計算的焊接";

ResultsTabContainer.WeldCentric.WeldsAndRelGuns.SelectWeldFrame.Title="選擇焊接";
ResultsTabContainer.WeldCentric.WeldsAndRelGuns.SelectWeldFrame.SelectWeld.Help="選擇焊接";
ResultsTabContainer.WeldCentric.WeldsAndRelGuns.SelectWeldFrame.SelectWeld.ShortHelp="選擇焊接";

ResultsTabContainer.WeldCentric.WeldsAndRelGuns.ReleventGunsAndResults.Title="焊槍和結果";
ResultsTabContainer.WeldCentric.WeldsAndRelGuns.ReleventGunsAndResults.ResultGuns.Help="相關焊槍和結果";
ResultsTabContainer.WeldCentric.WeldsAndRelGuns.ReleventGunsAndResults.ResultGuns.ShortHelp="相關焊槍和結果";

ResultsTabContainer.WeldCentric.Legend.Title="Legend";
ResultsTabContainer.WeldCentric.Legend.ResultLegendLabel.Title="   N：未計算       O：可訪問       X：不可訪問";
ResultsTabContainer.WeldCentric.Legend.ExampleNoFlipFlip.Title="   第一個字母為“無翻轉”結果   |   第二個字母為“翻轉”結果";
ResultsTabContainer.WeldCentric.Legend.OXExample.Title="   OX  =  在“無翻轉”狀態下可以訪問；在“翻轉”狀態下不可訪問";

ResultsTabContainer.Documentation.SelectFileFrame.SelectFile.Title="將報告保存到 ";
ResultsTabContainer.Documentation.SelectFileFrame.SelectFile.Help="將報告保存到文件";
ResultsTabContainer.Documentation.SelectFileFrame.SelectFile.ShortHelp="將報告保存到文件";
ResultsTabContainer.Documentation.SelectFileFrame.SelectFile.LongHelp="將報告保存到文件";

ResultsTabContainer.Documentation.SelectFileFrame.SelectedFile.Help="為報告選擇文件";
ResultsTabContainer.Documentation.SelectFileFrame.SelectedFile.ShortHelp="為報告選擇文件";
ResultsTabContainer.Documentation.SelectFileFrame.SelectedFile.LongHelp="瀏覽并為報告選擇文件";

ResultsTabContainer.Documentation.SelectFileFrame.Browse.Help="瀏覽并選擇文件";
ResultsTabContainer.Documentation.SelectFileFrame.Browse.ShortHelp="瀏覽并選擇文件";
ResultsTabContainer.Documentation.SelectFileFrame.Browse.LongHelp="瀏覽并選擇文件";


ResultsTabContainer.Documentation.Option.Title="Option";
ResultsTabContainer.Documentation.Option.All.Title="All";
ResultsTabContainer.Documentation.Option.All.Help="在報告中列出所有信息";
ResultsTabContainer.Documentation.Option.All.ShortHelp="在報告中列出所有信息";

ResultsTabContainer.Documentation.Option.MandatoryGunsAndRelevantWelds.Title="必選焊槍和相關焊接";
ResultsTabContainer.Documentation.Option.MandatoryGunsAndRelevantWelds.Help="在報告中列出必選焊槍和相關焊接";
ResultsTabContainer.Documentation.Option.MandatoryGunsAndRelevantWelds.ShortHelp="在報告中列出必選焊槍和相關焊接";

ResultsTabContainer.Documentation.Option.WeldsAccessibleByOnlyGun.Title="僅可供一個焊槍訪問的焊接";
ResultsTabContainer.Documentation.Option.WeldsAccessibleByOnlyGun.Help="在報告中列出僅可供一個焊槍訪問的焊接";
ResultsTabContainer.Documentation.Option.WeldsAccessibleByOnlyGun.ShortHelp="在報告中列出僅可供一個焊槍訪問的焊接";

ResultsTabContainer.Documentation.Option.NotAccessibleWelds.Title="不可訪問的焊接";
ResultsTabContainer.Documentation.Option.NotAccessibleWelds.Help="在報告中列出不可訪問的焊接";
ResultsTabContainer.Documentation.Option.NotAccessibleWelds.ShortHelp="在報告中列出不可訪問的焊接";

ResultsTabContainer.Documentation.Option.NotComputedWelds.Title="未計算的焊接";
ResultsTabContainer.Documentation.Option.NotComputedWelds.Help="在報告中列出未計算的焊接";
ResultsTabContainer.Documentation.Option.NotComputedWelds.ShortHelp="在報告中列出未計算的焊接";

ResultsTabContainer.Documentation.Notes.Title="注釋";
ResultsTabContainer.Documentation.Notes.Help="報告注釋";
ResultsTabContainer.Documentation.Notes.ShortHelp="分析報告注釋";
ResultsTabContainer.Documentation.Notes.LongHelp="分析報告注釋";

ResultsTabContainer.Documentation.Notes.NotesEdit.Help="報告注釋";
ResultsTabContainer.Documentation.Notes.NotesEdit.ShortHelp="分析報告注釋";
ResultsTabContainer.Documentation.Notes.NotesEdit.LongHelp="分析報告注釋";

SaveResultFileExist.Message="文件 \"/P01\" 已存在。\n是否要替換現有文件？ ";
SaveResultFileExist.Title="Export Result";
SaveResultFileROnly.Message="無法保存文件 \"/P01\"。\n該文件已存在且標記為只讀。\n使用其他文件名保存文件，或將其保存到其他位置。 ";
SaveResultFileROnly.Title="Export Result";

// 3951 校正官方漢化DNBTSAGunSearchResultAnalysisPanel.WeldNotInDocument.Title = "Weld Not Found";
// 3951 校正官方漢化DNBTSAGunSearchResultAnalysisPanel.WeldNotInDocument.Message = "Weld point \"/P01\" does not exist in current process document. ";

LoadFiles.Title="加載結果文件";
SelectFile.Title="保存分析報告";
NumberColumnTitle="Index";
PathColumnTitle="File Path";
GunTitle="相關焊槍";
WeldTitle="相關焊接";
ResultTitle="Result";
