Title = "自訂文字訊息";

BodyFrame.BodyEditor.ShortHelp = "This is the text string to customize.";
BodyFrame.BodyEditor.LongHelp = "This is the text string which is being customized.";

ParamFrame.ParamEditor.ShortHelp = "Key-in the value for the parameter.";
ParamFrame.ParamEditor.LongHelp = "Customize the text by keying-in the value for the parameter.";

ParamFrame.ParamLabel.ShortHelp = "Name of the parameter.";
ParamFrame.ParamLabel.LongHelp = "This is the name of the parameter in the text string.";

ProdFrame.SelectEditor.ShortHelp = "Key-in or select the push button to set the value of this parameter.";
ProdFrame.SelectEditor.LongHelp = "Customize the text by keying-in or selecting the value for the parameter..";

ProdFrame.SelectPushb.ShortHelp = "Name of the selection.  Push the button to retrieve the part number.";
ProdFrame.SelectPushb.LongHelp = "This is the name of the selection in the text string.  Push the button to retrieve the part number.";

FooterFrame.ParamStarLabel.Title = " * 有效化參數";
