Title = "Simulation point data";



LabelNamePathId.Title      = "Path name : ";
LabelNamePathId.ShortHelp  = "Path name : ";
LabelNamePathId.LongHelp   = "Path name : ";
LabelNamePathId.Help       = "Path name : ";

EditorNamePathId.Title      = "Path name : ";
EditorNamePathId.ShortHelp  = "Path name : ";
EditorNamePathId.LongHelp   = "Path name : ";
EditorNamePathId.Help       = "Path name : ";

LabelNamePointId.Title      = "Point name : ";
LabelNamePointId.ShortHelp  = "Point name : ";
LabelNamePointId.LongHelp   = "Point name : ";
LabelNamePointId.Help       = "Point name : ";

EditorNamePointId.Title      = "Point name : ";
EditorNamePointId.ShortHelp  = "Point name : ";
EditorNamePointId.LongHelp   = "Point name : ";
EditorNamePointId.Help       = "Point name : ";


LabelTimeId.Title      = "Time : ";
LabelTimeId.ShortHelp  = "Time : ";
LabelTimeId.LongHelp   = "Time : ";
LabelTimeId.Help       = "Time : ";

EditorTimeId.Title      = "Time : ";
EditorTimeId.ShortHelp  = "Time : ";
EditorTimeId.LongHelp   = "Time : ";
EditorTimeId.Help       = "Time : ";


LabelLengthCurrentId.Title      = "Length: ";
LabelLengthCurrentId.ShortHelp  = "Length from the origin to the current point.";
LabelLengthCurrentId.LongHelp   = "Length from the origin to the current point.";
LabelLengthCurrentId.Help       = "Length from the origin to the current point.";

EditorLengthCurrentId.Title      = "Length from the origin to the current point.";
EditorLengthCurrentId.ShortHelp  = "Length from the origin to the current point.";
EditorLengthCurrentId.LongHelp   = "Length from the origin to the current point.";
EditorLengthCurrentId.Help       = "Length from the origin to the current point.";

LabelLengthTotalId.Title      = "Total trace length:";
LabelLengthTotalId.ShortHelp  = "Total length of the traces.";
LabelLengthTotalId.LongHelp   = "Total length of the traces.";
LabelLengthTotalId.Help       = "Total length of the traces.";

EditorLengthTotalId.Title      = "Total trace length:";
EditorLengthTotalId.ShortHelp  = "Total length of the traces.";
EditorLengthTotalId.LongHelp   = "Total length of the traces.";
EditorLengthTotalId.Help       = "Total length of the traces.";



FrameXYZYPRId.LabelFrameId.Title      = "Simulation coordinates : ";
FrameXYZYPRId.LabelFrameId.ShortHelp  = "Simulation coordinates : ";
FrameXYZYPRId.LabelFrameId.LongHelp   = "Simulation coordinates : ";
FrameXYZYPRId.LabelFrameId.Help       = "Simulation coordinates : ";


FrameXYZYPRId.LabelXId.Title      = "X : ";
FrameXYZYPRId.LabelXId.ShortHelp  = "X : ";
FrameXYZYPRId.LabelXId.LongHelp   = "X : ";
FrameXYZYPRId.LabelXId.Help       = "X : ";

FrameXYZYPRId.LabelYId.Title      = "Y : ";
FrameXYZYPRId.LabelYId.ShortHelp  = "Y : ";
FrameXYZYPRId.LabelYId.LongHelp   = "Y : ";
FrameXYZYPRId.LabelYId.Help       = "Y : ";

FrameXYZYPRId.LabelZId.Title      = "Z : ";
FrameXYZYPRId.LabelZId.ShortHelp  = "Z : ";
FrameXYZYPRId.LabelZId.LongHelp   = "Z : ";
FrameXYZYPRId.LabelZId.Help       = "Z : ";

FrameXYZYPRId.LabelYawId.Title      = "Yaw : ";
FrameXYZYPRId.LabelYawId.ShortHelp  = "Yaw : ";
FrameXYZYPRId.LabelYawId.LongHelp   = "Yaw : ";
FrameXYZYPRId.LabelYawId.Help       = "Yaw : ";

FrameXYZYPRId.LabelPitchId.Title      = "Pitch : ";
FrameXYZYPRId.LabelPitchId.ShortHelp  = "Pitch : ";
FrameXYZYPRId.LabelPitchId.LongHelp   = "Pitch : ";
FrameXYZYPRId.LabelPitchId.Help       = "Pitch : ";

FrameXYZYPRId.LabelRollId.Title      = "Roll : ";
FrameXYZYPRId.LabelRollId.ShortHelp  = "Roll : ";
FrameXYZYPRId.LabelRollId.LongHelp   = "Roll : ";
FrameXYZYPRId.LabelRollId.Help       = "Roll : ";


FrameXYZYPRId.CkeEditorXId.Title      = "X : ";
FrameXYZYPRId.CkeEditorXId.ShortHelp  = "X : ";
FrameXYZYPRId.CkeEditorXId.LongHelp   = "X : ";
FrameXYZYPRId.CkeEditorXId.Help       = "X : ";

FrameXYZYPRId.CkeEditorYId.Title      = "Y : ";
FrameXYZYPRId.CkeEditorYId.ShortHelp  = "Y : ";
FrameXYZYPRId.CkeEditorYId.LongHelp   = "Y : ";
FrameXYZYPRId.CkeEditorYId.Help       = "Y : ";

FrameXYZYPRId.CkeEditorZId.Title      = "Z : ";
FrameXYZYPRId.CkeEditorZId.ShortHelp  = "Z : ";
FrameXYZYPRId.CkeEditorZId.LongHelp   = "Z : ";
FrameXYZYPRId.CkeEditorZId.Help       = "Z : ";

FrameXYZYPRId.CkeEditorYawId.Title      = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.ShortHelp  = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.LongHelp   = "Yaw : ";
FrameXYZYPRId.CkeEditorYawId.Help       = "Yaw : ";

FrameXYZYPRId.CkeEditorPitchId.Title      = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.ShortHelp  = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.LongHelp   = "Pitch : ";
FrameXYZYPRId.CkeEditorPitchId.Help       = "Pitch : ";

FrameXYZYPRId.CkeEditorRollId.Title      = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.ShortHelp  = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.LongHelp   = "Roll : ";
FrameXYZYPRId.CkeEditorRollId.Help       = "Roll : ";
