
DNBTSASimWkbCmdHeader.DNBTSASimAutoGunSearchHdr.Title="自動焊槍搜索";
DNBTSASimWkbCmdHeader.DNBTSASimAutoGunSearchHdr.ShortHelp="為選定焊接執行自動焊槍搜索";
DNBTSASimWkbCmdHeader.DNBTSASimAutoGunSearchHdr.Help="為選定焊接執行自動焊槍搜索";
DNBTSASimWkbCmdHeader.DNBTSASimAutoGunSearchHdr.LongHelp="為選定焊接執行自動焊槍搜索";

DNBTSASimWkbCmdHeader.DNBTSAViewResultsHdr.Title="Analyze Results";
DNBTSASimWkbCmdHeader.DNBTSAViewResultsHdr.ShortHelp="分析方案結果";
DNBTSASimWkbCmdHeader.DNBTSAViewResultsHdr.Help="分析當前方案的結果";
DNBTSASimWkbCmdHeader.DNBTSAViewResultsHdr.LongHelp="分析當前方案的結果";

DNBTSASimWkbCmdHeader.DNBTSASimGen2DSectionHdr.Title="生成方案";
DNBTSASimWkbCmdHeader.DNBTSASimGen2DSectionHdr.ShortHelp="生成方案";
DNBTSASimWkbCmdHeader.DNBTSASimGen2DSectionHdr.Help="為選定焊接生成方案堆棧";
DNBTSASimWkbCmdHeader.DNBTSASimGen2DSectionHdr.LongHelp="為選定焊接生成方案堆棧";

DNBTSASimWkbCmdHeader.DNBTSASimulateGenerateResultsProxyHdr.Title="模擬 AGS 方案";
DNBTSASimWkbCmdHeader.DNBTSASimulateGenerateResultsProxyHdr.ShortHelp="模擬并生成結果";
DNBTSASimWkbCmdHeader.DNBTSASimulateGenerateResultsProxyHdr.Help="模擬并生成結果";
DNBTSASimWkbCmdHeader.DNBTSASimulateGenerateResultsProxyHdr.LongHelp="模擬并生成結果";

DNBTSASimWkbCmdHeader.DNBTSAUpdateScenarioProxyHdr.Title="更新方案";
DNBTSASimWkbCmdHeader.DNBTSAUpdateScenarioProxyHdr.Help="更新方案";
DNBTSASimWkbCmdHeader.DNBTSAUpdateScenarioProxyHdr.ShortHelp="更新方案";
DNBTSASimWkbCmdHeader.DNBTSAUpdateScenarioProxyHdr.LongHelp="更新方案";

DNBTSASimWkbCmdHeader.DNBTSAGenerateXMLReportCmdHdr.Title="Generate Report";
DNBTSASimWkbCmdHeader.DNBTSAGenerateXMLReportCmdHdr.Help="Generate Report";
DNBTSASimWkbCmdHeader.DNBTSAGenerateXMLReportCmdHdr.ShortHelp="Generate Report";
DNBTSASimWkbCmdHeader.DNBTSAGenerateXMLReportCmdHdr.LongHelp="Generate Report";

DNBTSASimWkbCmdHeader.DNBTSAViewXMLReportCmdHdr.Title="View Reports";
DNBTSASimWkbCmdHeader.DNBTSAViewXMLReportCmdHdr.Help="View Reports";
DNBTSASimWkbCmdHeader.DNBTSAViewXMLReportCmdHdr.ShortHelp="View Reports";
DNBTSASimWkbCmdHeader.DNBTSAViewXMLReportCmdHdr.LongHelp="View Reports";

DNBTSASimWkbCmdHeader.DNBTSASimAgentComputeOptionDlgHdr.Title="方案模擬選項";
DNBTSASimWkbCmdHeader.DNBTSASimAgentComputeOptionDlgHdr.Help="用于設置方案模擬期間的可視化更新的選項";
DNBTSASimWkbCmdHeader.DNBTSASimAgentComputeOptionDlgHdr.ShortHelp="方案模擬選項";
DNBTSASimWkbCmdHeader.DNBTSASimAgentComputeOptionDlgHdr.LongHelp="用于設置方案模擬期間的可視化更新的選項";

DNBTSASimWkbCmdHeader.DNBTSAViewSectionResultsCmdHdr.Title="查看截面結果";
DNBTSASimWkbCmdHeader.DNBTSAViewSectionResultsCmdHdr.Help="查看截面結果";
DNBTSASimWkbCmdHeader.DNBTSAViewSectionResultsCmdHdr.ShortHelp="查看截面結果";
DNBTSASimWkbCmdHeader.DNBTSAViewSectionResultsCmdHdr.LongHelp="查看截面結果";

DNBTSASimWkbCmdHeader.DNBTSASimAnalyzeWeldsHdr.Title="分析目標";
DNBTSASimWkbCmdHeader.DNBTSASimAnalyzeWeldsHdr.ShortHelp="機器人的分析目標";
DNBTSASimWkbCmdHeader.DNBTSASimAnalyzeWeldsHdr.Help="執行機器人可達性和可訪問性搜索";
DNBTSASimWkbCmdHeader.DNBTSASimAnalyzeWeldsHdr.LongHelp="執行機器人可達性和可訪問性搜索";

DNBTSASimWkbCmdHeader.DNBTSACheckClashCmdHdr.Title="檢查 ODT 中的碰撞";
DNBTSASimWkbCmdHeader.DNBTSACheckClashCmdHdr.ShortHelp="檢查 ODT 中的碰撞";
DNBTSASimWkbCmdHeader.DNBTSACheckClashCmdHdr.Help="檢查 ODT 中的碰撞";
DNBTSASimWkbCmdHeader.DNBTSACheckClashCmdHdr.LongHelp="檢查 ODT 中的碰撞";
