DNBTSAAnalyseWeldsCmd.initialState.Message="選擇復合點軌跡/點軌跡/組織資源/機器人";
DNBTSAAnalyseWeldsCmd.RobotSelection.Message="選擇要分析的機器人";
DNBTSAAnalyseWeldsCmd.WeldSelection.Message="選擇要分析的焊接";
DNBTSAAnalyseWeldsCmd.ManageCollisionObj.Message="選擇機器人的沖突對象";

AnalyzeTargetsScenarioSetupSuccessfulMsg="分析目標方案設置成功";
InvalidRobot=" 無法在焊接分析中使用機器人，因為它不是有效的機器人，或者未正確設置點焊槍。";
MoreThanOneFixedTCPRobot=" 是固定 TCP 機器人。如果其中一個機器人是固定 TCP，則無法執行具有多個機器人的焊接分析。";
NoRobots="選定的組織資源沒有任何機器人。";

NoWeldsMsg="##警告##：未選擇焊接";
NoToolProfilesMsg="##警告##：未選擇刀具輪廓";

CommandScenarioName="分析焊接方案";

DialogTitle="焊接分析方案";
CollisionObjectsDialogTitle="管理沖突對象";




