// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia 2002
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBUpdateBIWStationStatusBarsCmd.CATNls
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Aug. 2002  Creation                                                      BPL
// 3951 校正官方漢化=============================================================================

PointSpecifiedTitle = "Sum Specified";
PointAssignedTitle = "Sum Assigned";
PointCapacityTitle = "Capacity";
PointGoalTitle = "Goal";
PointUnitsTitle = "# of Point 緊固件";
PointTitleTile = "點 Fastener 報告";

CurveSpecifiedTitle = "Sum Specified";
CurveAssignedTitle = "Sum Assigned";
CurveCapacityTitle = "Capacity";
CurveGoalTitle = "Goal";
CurveUnitsTitle = "Length (meters) of曲線接合";
CurveTitleTile = "曲線接合 報告";

UserAttrTitle = "用戶定義 Attributes 報告";
