Title = "ISO Panel";
frmFrame.frmCollision.Title = "Collision Information";
frmFrame.frmCollision.pubShowCollision.Title = "Mark Collisions";
frmFrame.frmCollision.pubNextCollision.Title = "Next";
frmFrame.frmCollision.pubPrevCollision.Title = "Prev";
frmFrame.frmCollision.lblClashNum.Title = "Number of Collisions: ";
frmFrame.frmCollision.lblBlank.TiTle = "                     ";
frmFrame.frmCollision.pubCollisionAnalyze.Title = "Analyze";

frmFrame.frmMoName.lblMOName.Title = " Machining Operation: ";
frmFrame.frmMoName.pubFind.Title = "Find Next";
frmFrame.frmMoName.findUp.Title = "Up";
frmFrame.frmMoName.findDown.Title = "Down";


frmFrame.frmCollision.pubShowCollision.ShortHelp = "Mark Collisions in the ISO Panel";
frmFrame.frmCollision.pubNextCollision.ShortHelp = "Go to next collision";
frmFrame.frmCollision.pubPrevCollision.ShortHelp = "Go to previous collision";







