// Title = "Modify Tool Path";
ModifyToolPathTitle = "Modify Tool Path";
PartialSimulationTitle = "Partial Simulation";

PathFrame.CurrentNodeLabel.Title = "Current Point:";

TagNodeFrame.TagButtonFrame.InsertFrame.InsertButton.Title = "Insert";
TagNodeFrame.TagButtonFrame.InsertFrame.InsertButton.Help = "Insert Point";
TagNodeFrame.TagButtonFrame.InsertFrame.InsertButton.ShortHelp = "Insert Point";
TagNodeFrame.TagButtonFrame.InsertFrame.InsertButton.LongHelp = "Inserts a point at the current location";

TagNodeFrame.TagButtonFrame.InsertFrame.ModifyButton.Title = "Modify";
TagNodeFrame.TagButtonFrame.InsertFrame.ModifyButton.Help = "Modify Point";
TagNodeFrame.TagButtonFrame.InsertFrame.ModifyButton.ShortHelp = "Modify Point";
TagNodeFrame.TagButtonFrame.InsertFrame.ModifyButton.LongHelp = "Modifies a point";

TagNodeFrame.TagButtonFrame.InsertFrame.DeleteButton.Title = "Delete";
TagNodeFrame.TagButtonFrame.InsertFrame.DeleteButton.Help = "Delete Point";
TagNodeFrame.TagButtonFrame.InsertFrame.DeleteButton.ShortHelp = "Delete Point";
TagNodeFrame.TagButtonFrame.InsertFrame.DeleteButton.LongHelp = "Deletes a point";

TagNodeFrame.TagButtonFrame.InsertFrame.BeforeRadioButton.Title = "Before";
TagNodeFrame.TagButtonFrame.InsertFrame.BeforeRadioButton.Help = "Insert before";
TagNodeFrame.TagButtonFrame.InsertFrame.BeforeRadioButton.ShortHelp = "Insert before";
TagNodeFrame.TagButtonFrame.InsertFrame.BeforeRadioButton.LongHelp = "Insert before";

TagNodeFrame.TagButtonFrame.InsertFrame.AfterRadioButton.Title = "After";
TagNodeFrame.TagButtonFrame.InsertFrame.AfterRadioButton.Help = "Insert after";
TagNodeFrame.TagButtonFrame.InsertFrame.AfterRadioButton.ShortHelp = "Insert after";
TagNodeFrame.TagButtonFrame.InsertFrame.AfterRadioButton.LongHelp = "Insert after";

JogFrame.JogCheckButton.Title = "Jog";
JogFrame.JogCheckButton.Help = "Jog the device";
JogFrame.JogCheckButton.ShortHelp = "Jog";
JogFrame.JogCheckButton.LongHelp = "Jog the device";


TagNodeFrame.Title = "Modifications";
TagNodeFrame.TagButtonFrame.InsertFrame.Title = "Insert Mode";

// TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.Title = "[<";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.Help = "Start";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.ShortHelp = "Start position";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.StartButton.LongHelp = "Jump to start position";

// TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.Title = "|<";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.Help = "Rewind";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.ShortHelp = "Rewind one step Back";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.RewindButton.LongHelp = "Jump to previous position";

// TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.Title = ">|";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.Help = "Advance";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.ShortHelp = "Advance One step forward";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.AdvanceButton.LongHelp = "Jump to next position";

// TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.Title = ">]";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.Help = "End";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.ShortHelp = "End position";
TagNodeFrame.TagButtonFrame.SimulateButtonFrame.EndButton.LongHelp = "Jump to end position";

SimulationMainFrame.Title = "Simulation";
SimulationMainFrame.SpnFrame.StepSize.Title = "Step Size:";

TagNodeFrame.TagButtonFrame.PreviewFrame.Title = "Preview Mode";

TagNodeFrame.TagButtonFrame.PreviewFrame.Preview.Title = "Preview";
TagNodeFrame.TagButtonFrame.PreviewFrame.Preview.Help = "Preview";
TagNodeFrame.TagButtonFrame.PreviewFrame.Preview.ShortHelp = "Preview";
TagNodeFrame.TagButtonFrame.PreviewFrame.Preview.LongHelp = "Preview";

TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Insert.Title = "Insert";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Insert.Help = "Insert";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Insert.ShortHelp = "Insert";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Insert.LongHelp = "Insert";

TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Modify.Title = "Modify";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Modify.Help = "Modify";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Modify.ShortHelp = "Modify";
TagNodeFrame.TagButtonFrame.PreviewFrame.PreviewSepFrame.Modify.LongHelp = "Modify";

TagNodeFrame.LockMO.Title = "Lock Activity";
TagNodeFrame.LockMO.Help = "Lock Activity";
TagNodeFrame.LockMO.ShortHelp = "Lock Activity";
TagNodeFrame.LockMO.LongHelp = "Lock Activity for Tool Path Modification";

SimulationMainFrame.SimulationFrame.Rewind.Help = "Rewind";
SimulationMainFrame.SimulationFrame.Rewind.ShortHelp = "Rewind";
SimulationMainFrame.SimulationFrame.Rewind.LongHelp = "Rewind";

SimulationMainFrame.SimulationFrame.Stop.Help = "Pause";
SimulationMainFrame.SimulationFrame.Stop.ShortHelp = "Pause";
SimulationMainFrame.SimulationFrame.Stop.LongHelp = "Pause the simulation";

SimulationMainFrame.SimulationFrame.Start.Help = "Play";
SimulationMainFrame.SimulationFrame.Start.ShortHelp = "Play";
SimulationMainFrame.SimulationFrame.Start.LongHelp = "Play the simulation from current position to end";
