Title="消息編輯器";

MainFrame.MessageFrame.MessageEditorButtonFrame.New.Title=" Create ";
MainFrame.MessageFrame.MessageEditorButtonFrame.New.Help="單擊以新建消息。";

MainFrame.MessageFrame.MessageEditorButtonFrame.Modify.Title=" Modify ";
MainFrame.MessageFrame.MessageEditorButtonFrame.Modify.Help="單擊以修改選定消息。";

MainFrame.MessageFrame.MessageEditorButtonFrame.Delete.Title=" Delete ";
MainFrame.MessageFrame.MessageEditorButtonFrame.Delete.Help="單擊以刪除選定消息。";

MainFrame.MessageEditorImpExpFrame.Import.Title=" 導入 ";
MainFrame.MessageEditorImpExpFrame.Import.Help="單擊以導入 XML 消息文件。";
MainFrame.MessageEditorImpExpFrame.Export.Title=" Export ";
MainFrame.MessageEditorImpExpFrame.Export.Help="單擊以在 XML 文件中導出消息。";

TagName="標記";
MessageName="Message";

