DNBVNCErrorMesg = "Error";
DNBVNCNoInstallPath="Invalid install path for D5 VNC";
DNBVNCNoConfigPath="Invalid config file path";
DNBVNCNoMachine="No machine assigned to the part operation";
DNBVNCMachinePath = "Invalid path for D5 machine";
DNBVNCNoMimicPath = "Invalid path for MIMIC file";
DNBVNCNoISOCodePath = "Invalid path for ISO code file";
DNBVNCNoStock = "No stock assigned to part operation";
DNBVNCNoSetup = "No set up defined";
DNBVNCNoLaunch = "Cannot launch D5 VNC!!";
DNBVNCLockMsg = "Tool Path Modification allowed only on a Locked Operation.\nDo you want to Lock the MO?";
DNBVNCUnLockMsg = "MO editing is only allowed on an unlocked operation.\nDo you want to unlock the MO?";
DNBVNCToolPathModify = "Tool Path Modify";
DNBVNCMOEdition = "MO Editing";
DNBVNCNoToolPathModif = "Tool Path modification is not allowed for selected Operation.";
DNBVNCWarningMesg = "Warning";
DNBVNCNoToolPathModify = "Tool Path cannot be modified.";
DNBVNCPartNotSelectInPO = "/P1 not assigned to Part Operation.\nInterference objects not created correctly.";
DNBVncMultipleProg = "Selected activities should be part of the same Manufacturing Program.";
DNBVNCStrNotFound = "Cannot find the string /P1.";
DNBVNCInvalidMachineIns = "Selected machine instruction activity is not valid. \nPlease create a new activity.";
DNBVNCNoMPSLicense = "No license for NC Machine Tool Simulation.";
DNBVncNoMultipleMOSim = "Multiple activity simulation is not supported in ISO mode."; 
DNBVncNoPOSimulationInMCDMode = "Simulation based on NC Code is not allowed on Part Operation. Select Manufacturing Program to do the simulation";
DNBVncErrorInISOFileComputation = "Error in NC File computation.";
DNBVncNoNCFileForMOSim = "No NC file associated with the manufacturing program.";
DNBVNCNoMachinePlacementDuringSim = "Machine cannot be positioned during simulation. 
Please close the simulation panel, and select a line to position the machine.";

