
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.Title="Align Center";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.Help="Align center";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.ShortHelp="Align Center";
DNBVNCWkbCommandHeader.DNBVNCSnapPointHdr.LongHelp="Aligns to the center of the object.";

DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.Title="Align Side";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.Help="Align side";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.ShortHelp="Align Side";
DNBVNCWkbCommandHeader.DNBVNCSnapSideHdr.LongHelp="Aligns to the side of the object.";

DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.Title="Rotate To Align";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.Help="Rotate to align";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.ShortHelp="Rotate To Align";
DNBVNCWkbCommandHeader.DNBVNCRotateSideHdr.LongHelp="Rotates the object to align to its side.";

DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.Title="Distribute";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.Help="Distribute objects at equal intervals";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.ShortHelp="Distribute";
DNBVNCWkbCommandHeader.DNBVNCDistributeHdr.LongHelp="Distributes objects at equal intervals.";

DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.Title  = "New Tag Group";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.ShortHelp="New Tag Group";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.Help  = "Creates a New Tag Group";
DNBVNCWkbCommandHeader.DNBVNCNewTagGroup.LongHelp="Creates a New Tag Group";

DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.Title = "New Tag";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.Help = "Creates a new Tag";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.ShortHelp ="New Tag";
DNBVNCWkbCommandHeader.DNBVNCTagOnGeometry.LongHelp ="Creates a tag at the origin or at the Product Origin or on the Geometry";

DNBVNCWkbCommandHeader.DNBVNCTagTransformation.Title     = "Tag Transformation";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.ShortHelp = "Tag Transformation";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.Help      = "Transforms all selected tags";
DNBVNCWkbCommandHeader.DNBVNCTagTransformation.LongHelp  = "Transforms all selected tags either by compass or by the panel";

DNBVNCWkbCommandHeader.DNBVNCProjectTag.Title     = "Project Tags";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.ShortHelp = "Project Tags";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.Help      = "Project Tags on a Product";
DNBVNCWkbCommandHeader.DNBVNCProjectTag.LongHelp  = "Project Tags on a Product";

DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.Title="Snap Three Points";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.Help="Snap Three Points.";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.ShortHelp="Snap Three Points";
DNBVNCWkbCommandHeader.DNBVNCSnapThreePointsHdr.LongHelp="Snap Three Points.";

DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.Title="Snap Center of Polygon";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.Help="Snap Center of Polygon.";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.ShortHelp="Snap Center of Polygon";
DNBVNCWkbCommandHeader.DNBVNCSnapCenterPolygonCmd.LongHelp="Snap Center of Polygon.";

DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.Title="Snap Surface";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.Help="Snap Surface.";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.ShortHelp="Snap Surface";
DNBVNCWkbCommandHeader.DNBVNCSnapSurfaceCmd.LongHelp="Snap Surface.";

DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.Title="Snap";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.ShortHelp= "Snap";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.Help= "Snap Resources";
DNBVNCWkbCommandHeader.DNBVNCSnapResourcesHdr.LongHelp="Snaps Two Resources";

DNBVNCWkbCommandHeader.DNBVNCAttachHdr.Title="Attach";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.Help="Attach and create parent-child relationship connection on selected objects.";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.ShortHelp="Attach";
DNBVNCWkbCommandHeader.DNBVNCAttachHdr.LongHelp="Attach and create parent-child relationship connection on selected objects.";

DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.Title = "Exit NC Machine Tool Simulation";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.Help = "Exit NC Machine Tool Simulation";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.ShortHelp = "Exit NC Machine Tool Simulation";
DNBVNCWkbCommandHeader.DNBVNCExitingCmdHdr.LongHelp = "Exit NC Machine Tool Simulation";

DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.Title = "Machine Simulation";
DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.Help = "Machine Simulation";
DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.ShortHelp = "Machine Simulation";
DNBVNCWkbCommandHeader.DNBVNCMachineSimCmdHdr.LongHelp = "Simulate Machine";

DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.Title     = "Jog";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.ShortHelp = "Jog a device";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.Help      = "Jog a device by joints or by tcp";
DNBVNCWkbCommandHeader.DNBVNCJogCmdHdr.LongHelp  = "Jog a device by joints or by tcp if inverse kinematics is supported";

DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.Title     ="Workpiece Automatic Mount";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.Help      ="Mount automatically the Workpiece on the Machine for current Part Operation.";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.ShortHelp ="Workpiece Automatic Mount";
DNBVNCWkbCommandHeader.DNBVNCWorkpieceAutoMountHdr.LongHelp  ="Mount automatically the Workpiece on the Machine for current Part Operation.";

DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.Title = "Collision List";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.Help = "Lists all the Collisions";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.ShortHelp = "Collision List";
DNBVNCWkbCommandHeader.DNBVNCCollsionListCmdHdr.LongHelp = "Shows the list of all Collision";

DNBVNCWkbCommandHeader.DNBVNCUnassignResource.Title="Unassign a Resource";
DNBVNCWkbCommandHeader.DNBVNCUnassignResource.Help="Unassign a Resource to the selected activity";
DNBVNCWkbCommandHeader.DNBVNCUnassignResource.ShortHelp="Unassign a Resource";
DNBVNCWkbCommandHeader.DNBVNCUnassignResource.LongHelp="Select the activity";

DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.Title="Remove from PPR";
DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.Help="Remove from PPR";
DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.ShortHelp="Remove from PPR";
DNBVNCWkbCommandHeader.DNBVNCRemoveFromPPR.LongHelp="Remove from Product or Resource List";

DNBVNCWkbCommandHeader.CATMfgAssignMachineHdr.Title     = "Assign Machine From File...";
DNBVNCWkbCommandHeader.CATMfgAssignMachineHdr.Help      = "Assign a generic machine to the setup";
DNBVNCWkbCommandHeader.CATMfgAssignMachineHdr.LongHelp  = "Assign a generic machine to the setup";
DNBVNCWkbCommandHeader.CATMfgAssignMachineHdr.ShortHelp = "Assign a generic machine to the setup";

DNBVNCWkbCommandHeader.EditNCResource.Title     = "Edit NC Resources";
DNBVNCWkbCommandHeader.EditNCResource.Help      = "Edits the selected NC Resources";
DNBVNCWkbCommandHeader.EditNCResource.ShortHelp = "Edits the selected NC Resources";
DNBVNCWkbCommandHeader.EditNCResource.LongHelp  = "Edits the selected NC Resources";

DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.Title     = "Export To D5";
DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.Help      = "Export To D5 VNC";
DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.ShortHelp = "Export To D5 VNC";
DNBVNCWkbCommandHeader.DNBVncD5VncExportCmdHdr.LongHelp  = "Export To D5 VNC";

DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.Title     = "Assign machine";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.Help      = "Assign machine to part operation";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.ShortHelp = "Assign machine";
DNBVNCWkbCommandHeader.DNBVNCAssginCmdHdr.LongHelp  = "Assign machine to part operation";

// egnsimu
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.Title     = "Create Default Clashes";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.Help      = "Create several default clashes and select them";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.ShortHelp = "Create default clashes";
DNBVNCWkbCommandHeader.DNBVNCAutoCollisionCmdHdr.LongHelp  = "Create several default clashes and select them";

DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.Title     = "Options for Default Clashes";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.Help      = "Set options to create default clashes";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.ShortHelp = "Options for default clashes";
DNBVNCWkbCommandHeader.DNBVNCAutoColliOptionsHdr.LongHelp  = "Set options to create default clashes";

// For TCP Trace --> Contextual menu
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.Title     = "Modify Tool Path";
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.Help      = "Modify Tool Path";
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.ShortHelp = "Modifies the Tool Path";
DNBVNCWkbCommandHeader.DNBVNCModifyTPHdr.LongHelp  = "Modifies the Tool Path";

DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.Title     = "Remove Tool Path Trace";
DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.Help      = "Remove Tool Path Trace";
DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.ShortHelp = "Remove Tool Path Trace";
DNBVNCWkbCommandHeader.DNBVNCRemoveTPTraceHdr.LongHelp  = "Remove Tool Path Trace";

DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.Title     = "Partial Simulation";
DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.Help      = "Partial Simulation";
DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.ShortHelp = "Partially simulates the range of points";
DNBVNCWkbCommandHeader.DNBVNCPartialSimulationHdr.LongHelp  = "Partially simulates the range of points";

// Data Readout

DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.Title="Data  Readout";  
DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.ShortHelp="Data  Readout";  
DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.Help="Data  Readout( Axis Positions )";  
DNBVNCWkbCommandHeader.DNBVNCMachineDataReadOutCmdHdr.LongHelp="Data  Readout( Axis Positions )";  


