// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化------------------------------------------------------------------------------------

// 3951 校正官方漢化 Title of Task Position Dlg "

SelectHumanLoc.Title="選擇人體位置";
SelectHumanItf.Title="選擇人機接口";
SelectTrack.Title="選擇適當追蹤";
SelectTargetObj.Title="選擇目標對象";

SelectPlane.Title="";
SelectTargetObj.WLabelMemo1.Title="選擇要獲取/到達的對象";
SelectTrack.WLabelMemo1.Title="選擇要遵循的追蹤 ";
SelectHumanItf.WLabelMemo1.Title="選擇人機接口";
SelectHumanLoc.WLabelMemo1.Title="選擇目標人體位置";
SelectIntermediateHumanLoc.WLabelMemo1.Title="選擇中間人體位置";
// 3951 校正官方漢化------------------------------------------------------------------------------------
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE


