// 3951 校正官方漢化Title = "/p1 ";
// 3951 校正官方漢化MainFrame.Title = "工作說明";


MainFrame.FixedText.Title = "Fixed Text";
MainFrame.FixedText.ShortHelp = "Fixed Text";
MainFrame.FixedText.LongHelp = "靜態 Text for general Information that is不dependent on一個particular shopfloor configuration.(e.g.Wear safety gloves)";

// 3951 校正官方漢化MainFrame.LibraryItem.Title = "/p1 ";
MainFrame.LibraryItem.GeneratedText.Title = "Variable Text";
MainFrame.LibraryItem.GeneratedText.ShortHelp = "Variable Text";
MainFrame.LibraryItem.GeneratedText.LongHelp = "Generative Text, Resolved based on一個particular Shop floor Configuration.";

MainFrame.LibraryItem.HyperLink.Title = "超鏈接";
MainFrame.LibraryItem.HyperLink.ShortHelp = "超鏈接";
MainFrame.LibraryItem.HyperLink.LongHelp = "鏈接to give more information about the Work Instruction.";

MainFrame.LibraryItem.HyperLink.OpenURL.Title = "打開 URL";

MainFrame.LibraryItem.Parameters.Title = "參數 ";
MainFrame.LibraryItem.Parameters.ShortHelp = "參數 ";
MainFrame.LibraryItem.Parameters.LongHelp = "參數s For data collect, change notification and buy off";

MainFrame.LibraryItem.NoFrame1.LibSelectionButton.Title = "選擇Library from the Database";
MainFrame.LibraryItem.NoFrame1.LibSelectionButton.ShortHelp = "選擇Library from the Database";
MainFrame.LibraryItem.NoFrame1.LibSelectionButton.LongHelp = "單擊 this button to display the libraries in the Manufacturing Hub that are associated with the plantype of the 動作";

MainFrame.LibraryItem.NoFrame1.MoreButton.Title = "更多>>";
MainFrame.LibraryItem.NoFrame1.MoreButton.ShortHelp = "更多>>";
MainFrame.LibraryItem.NoFrame1.MoreButton.LongHelp = "單擊 this button to display the Manufacturing attributes of plantype of the 動作";

MainFrame.InvRadioFrame.RenderingStyleLabel.Title = "Rendering Style";
MainFrame.InvRadioFrame.RenderingStyleLabel.ShortHelp = "Rendering Style";
MainFrame.InvRadioFrame.RenderingStyleLabel.LongHelp = "Render 工作說明 in 2D或 3D";

MainFrame.InvRadioFrame.Render2DButton.Title = "Render in 2D Window";
MainFrame.InvRadioFrame.Render3DButton.Title = "Render in 3D";

MainFrame.GeneratePTAFrame.Title = "生成 PT&A";
MainFrame.GeneratePTAFrame.ShortHelp = "生成 PT&A";
MainFrame.GeneratePTAFrame.LongHelp = "生成 PT&A";

MainFrame.GeneratePTAFrame.UseEICheckBox.Title = "使用Assigned ERs for Part Reference and Geometric Entities";
MainFrame.GeneratePTAFrame.UseEICheckBox.ShortHelp = "使用Assigned ERs for Part Reference and Geometric Entities";
MainFrame.GeneratePTAFrame.UseEICheckBox.LongHelp = "3D work instruction text will point to the Assigned ERs";

MainFrame.GeneratePTAFrame.NoFrame2.SelectPartButton.Title = "選擇零件";
MainFrame.GeneratePTAFrame.NoFrame2.SelectPartButton.ShortHelp = "選擇零件";
MainFrame.GeneratePTAFrame.NoFrame2.SelectPartButton.LongHelp = "選擇Part for configuration control";

MainFrame.GeneratePTAFrame.NoFrame2.SelectPartEditor.Title = "";

MainFrame.GeneratePTAFrame.NoFrame3.SelectGeometryButton.Title = "選擇幾何";
MainFrame.GeneratePTAFrame.NoFrame3.SelectGeometryButton.ShortHelp = "選擇幾何";
MainFrame.GeneratePTAFrame.NoFrame3.SelectGeometryButton.LongHelp = "3D work instruction text will point來選擇ed 幾何";

WIFrame = "WI /p1";
WILibItemFrame = "庫 Item: /p1";
NoWILibItemFrame = "庫 Item不Selected";

// 3951 校正官方漢化WIResolvedTextTitle = "WI Resolved Text";
// 3951 校正官方漢化WIUnresolvedTextTitle = "WI UnResolved Text";

// 3951 校正官方漢化WIText = "Text";
// 3951 校正官方漢化WIChangeNotification = "Change Notification";
// 3951 校正官方漢化WIBuyOff = "Buy Off";
// 3951 校正官方漢化WIDataCollection = "Data Collection";

SelectPart = "No part selected";
PartSelected = " selected";
