Title = "Result And Analysis";
pAnalysisFrame.Title = "Analysis";
pAnalysisFrame.pCopmuteButtonFrame.Title = "Computation Buttons";
pAnalysisFrame.pCopmuteButtonFrame.pResumeButton.Title = "Resume";
pAnalysisFrame.pCopmuteButtonFrame.pStopButton.Title = "Stop";
pAnalysisFrame.pCopmuteButtonFrame.pComputeButton.Title = "Compute";
pAnalysisFrame.pAnalysisParameterFrame.Title = "Analysis Parameters";
pAnalysisFrame.pAnalysisParameterFrame.pIntervalFrame.pDistanceLabel.Title = "Interval Distance ";
pAnalysisFrame.pAnalysisParameterFrame.pIntervalFrame.pRotationLabel.Title = "Interval Rotation ";
pAnalysisFrame.pAnalysisParameterFrame.pIntervalFrame.pTimeLabel.Title = "Interval Time ";
pAnalysisFrame.pAnalysisParameterFrame.pToleranceFrame.pToleranceLabel.Title = "Collision Tolerance ";
pAnalysisFrame.pAnalysisParameterFrame.pToleranceFrame.pDropMarkCheckButton.Title = "Drop Mark at Check Interval";
pAnalysisFrame.pAnalysisParameterFrame.pToleranceFrame.pForceCheckAtTargets.Title = "Force Check at Target";
pAnalysisFrame.pAlgorithmFrame.Title = "Algorithm";
pAnalysisFrame.pAlgorithmFrame.pDistanceBasedRadioButton.Title = "Distance Based";
pAnalysisFrame.pAlgorithmFrame.pTimeBasedRadioButton.Title = "Time Based";
pResultFrame.Title = "Result";
pResultFrame.pPairFrame.pPairLabel.Title = "Pair ";
pResultFrame.pFileFrame.AutomaticClashDefinition.Title = "Automatic Clash Definition";
pResultFrame.pFileFrame.pClashLabel.Title = "Clash";
pResultFrame.pFileFrame.pNoClashLabel.Title = "No Clash";
pResultFrame.pFileFrame.pNotComputedLabel.Title = "Not Computed";

SaveDlgTitle = "Save Analysis Result";
LoadDlgTitle = "Load Analysis Result";
FileTitle = "Automatic Task Collision Report - Analysis";
Task1Label = "Task 1: ";
Task2Label = "Task 2: ";

SameResourceTask = "Can't simulate Tasks of same resource simultaneously.";
CmdTitle = "Task Collision";
