WarningPlacementFrameNotMigrated="This device's placement frame will not be migrated.";
WarningToolTipsNotMigrated="This home position's tool tips will not be migrated.";
WarningMultipleMechanismsNotMigrated="This device contains multiple mechanisms.  Only the first mechanism will be migrated.";
WarningChildOfOperationMigrated="This activity contained one or more child Operation activities which are not migrated.  The children the operation that are valid for migration will be parented under this activity.";
WarningActivityNotMigrated="An activity of this type is not supported for migration.  It and all its children will be ignored.";
WarningMountingsLackCommonFather="This mounting can not be migrated to V6 because the two devices lack a common father that can have a controller.  \nBoth devices must have the same lowest father organizational resource.";
WarningTimeTableNotMigrated="This device's home position time table will not be migrated.";
WarningMultipleKinChainsNotMigrated="This robot has multiple inverse kinematics chains.  Only the active kinematics chain will be migrated.";
WarningAuxDevicesNotMigrated="This robot's aux devices will not be migrated.";
WarningIKDesignMountOfsetFound="This robot's Inverse Kinematics Mount Offset used a tag/FOI that is not valid for Inverse Kinematics in V6.  \nA new axis\port has been created at the same location which will be used as the Mount Offset.";
WarningIKMountOffsetNotMigrated="This robot's Inverse Kinematics Mount Offset could not be migrated.";
WarningApplicativeProfilesNotMigrated="This document's applicative profiles will not be migrated.";
WarningAuxDeviceBadParenting="This device's auxiliary devices can not be migrated because they lack a valid lowest common father.";
WarningDeviceTaskNotMigrated="This device task will not be migrated.";
WarningJointSignDifferent="The Home positions, Inverse Kinematics, Tasks may need to be redefined for this resource.";
