// 3951 校正官方漢化 COPYRIGHT Dassault Systemes 2002
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 DNBWIAddActivityDlg.CATNls
// 3951 校正官方漢化 Add Activity Dialog Resources
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化=============================================================================

Title = "插入動作";
MainFrame.Title = "插入動作";
MainFrame.ActActivityDlgStatusFrame.Title="  選擇ed Activity Type :  ";
MainFrame.ActActivityDlgAddOptionsFrame.Title="增加步驟";
MainFrame.ActActivityDlgAddOptionsFrame.ActActivityDlgAddBefore.Title=" Insert Before ";
MainFrame.ActActivityDlgAddOptionsFrame.ActActivityDlgAddAsChild.Title=" Insert 做為子項 ";
MainFrame.ActActivityDlgAddOptionsFrame.ActActivityDlgAddAfter.Title="插入之后";
DNBWIAddActivityDlg.Selection.Title="  選擇ed Activity Type :  ";
DNBWIAddActivityDlg.DefaultSelection.Title=" Nothing選擇 ";

