Title              = "量測";

pubMsrBtwn.Title     = "之間量測 : ";
pubMstItem.Title   = "量測項目 : ";

pubMsrBtwn.ShortHelp = "之間量測";
pubMsrBtwn.Help      = "之間量測命令";
pubMsrBtwn.LongHelp  = "按一下圖示開始之間量測";

pubMstItem.ShortHelp = "量測項目";
pubMstItem.Help      = "量測項目命令";
pubMstItem.LongHelp  = "按一下圖示開始量測項目";

pubMsrArc.ShortHelp = "經三點圓弧";
pubMsrArc.Help      = "量測經三點圓弧尺寸";
pubMsrArc.LongHelp  = "按一下圖示來量測長度,半徑和經三點的角度";

pubShowPt.ShortHelp  = "點隱藏或顯示";
pubShowPt.Help       = "在材料中隱藏或顯示點";
pubShowPt.LongHelp   = "為量測目的,按一下圖示在材料中隱藏或顯示點";
