dnbZipMfgCollisionStopTitle = "干涉停止清單";
dnbZipMfgCollisionISOTitle = "干涉資訊";

//frmFaultList.edtFaultType.ShortHelp  = "干涉 ";
frmFaultList.edtFaultType.Help       = "干涉資訊";
frmFaultList.edtFaultType.LongHelp   = "干涉資訊";

frmFaultList.lblCmbFaultList.Title   = "錯誤選擇: ";
frmFaultList.lblDynamicSolid.Title   = "動態實體";
frmFaultList.lblStaticSolid.Title    = "靜態實體";
frmFaultList.lblCollisionPoint.Title = "干涉點";
frmFaultList.lblOperation.Title      = "加工步序";

//frmFaultList.edtFaultList1.ShortHelp = "動態實體";
frmFaultList.edtFaultList1.Help      = "動態實體";
frmFaultList.edtFaultList1.LongHelp  = "顯示造成所選干涉的動態實體名稱";

//frmFaultList.edtFaultList2.ShortHelp = "靜態實體";
frmFaultList.edtFaultList2.Help      = "靜態實體";
frmFaultList.edtFaultList2.LongHelp  = "顯示造成所選干涉的靜態實體名稱";

//frmFaultList.edtFaultList3.ShortHelp = "干涉點";
frmFaultList.edtFaultList3.Help      = "干涉點";
frmFaultList.edtFaultList3.LongHelp  = "顯示所選干涉的干涉點";

//frmFaultList.edtFaultList4.ShortHelp = "加工步序";
frmFaultList.edtFaultList4.Help      = "顯示造成所選干涉的加工步序";
frmFaultList.edtFaultList4.LongHelp  = "顯示造成所選干涉的加工步序";

frmMoreSetting.lblMoreSetting1.Title = "顯示選項  ";
frmMoreSetting.lblMoreSetting2.Title = "刀具顯示  ";
frmMoreSetting.lblMoreSetting3.Title = "干涉點顯示";

frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.Title = "刀具掃掠顯示";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.Help = "開或關刀具掃掠顯示";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.ShortHelp = "刀具掃掠";
frmMoreSetting._FrmSweepDisplay.chbSweepDisplay.LongHelp = "開或關刀具掃掠顯示";

frmMoreSetting._FrmSweepDisplay._LblSweepSolidColour.Title = "掃掠顏色: ";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.Help = "掃掠實體顏色: ";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.ShortHelp = "更改掃掠實體顏色";
frmMoreSetting._FrmSweepDisplay._cmbSweepSolidColor.LongHelp = "更改掃掠實體顏色";

frmMoreSetting._FrmSweepDisplay.chbTransparency.Title = "掃掠透明度";
frmMoreSetting._FrmSweepDisplay.chbTransparency.Help = "開或關掃掠實體透明度";
frmMoreSetting._FrmSweepDisplay.chbTransparency.ShortHelp = "透明度";
frmMoreSetting._FrmSweepDisplay.chbTransparency.LongHelp = "開或關掃掠實體透明度";

frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.Title = "結束 ";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.ShortHelp = "結束位置 ";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.Help = "在結束位置置放干涉刀具";
frmMoreSetting._FrmToolDisplay._radToolDisplayEndPos.LongHelp = "在結束位置置放干涉刀具";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.Title = "開始位置";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.ShortHelp = "開始位置";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.Help = "在開始位置置放干涉刀具";
frmMoreSetting._FrmToolDisplay._radToolDisplayStartPos.LongHelp = "在開始位置置放干涉刀具";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.Title = "不可見 ";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.ShortHelp = "刀具不可見 ";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.Help = "刀具不可見 ";
frmMoreSetting._FrmToolDisplay._radToolDisplayInvisible.LongHelp = "關閉刀具可視性";

frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.Title = "干涉點顯示";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.ShortHelp = "干涉點";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.Help = "關閉或開啟干涉點顯示";
frmMoreSetting._FrmSweepDisplay.chbCollisionPoint.LongHelp = "關閉或開啟干涉點顯示";

dnbZipMoreTitle = "詳細 >>";
dnbZipLessTitle = "基本 <<";

frmFaultList.lblISOLine.Title = "ISO 線:";

//frmFaultList.edtISOLine.ShortHelp = "ISO 線:";
frmFaultList.edtISOLine.Help = "相關 ISO 線";
frmFaultList.edtISOLine.LongHelp = "顯示相關 ISO 線";




