Title = "平面量測";

lblPlane1.Title = "平面 1";
lblPlane2.Title = "平面 2";
lblAngle.Title  = "包含角度";
lblDistance.Title ="距離"; 

lblPlane1.ShortHelp  = "平面方程式";
lblPlane1.Help       = "平面方程式";
lblPlane1.LongHelp   = "第一個選取的平面方程式";

lblPlane2.ShortHelp  = "平面方程式";
lblPlane2.Help       = "平面方程式";
lblPlane2.LongHelp   = "第二個選取的平面方程式";

lblAngle.ShortHelp  = "包含角度";
lblAngle.Help       = "包含角度";
lblAngle.LongHelp   = "包含平面間角度";

lblDistance.ShortHelp  = "平面間距離"; 
lblDistance.Help       = "平面間距離"; 
lblDistance.LongHelp   = "平面間距離"; 
