ProcessProcessesProduct      = "處理程序產品";
ProcessFirstProcessesProduct = "處理第一個程序產品";
ProcessRemovesProduct        = "處理移除產品";
ProcessCreatesProduct        = "處理創建產品";


ProcessUsesResource     = "處理使用資源";
ProcessRunsOnResource   = "處理資源上執行";
ProcessAttachesResource = "處理附屬資源";
ProcessDetachesResource = "處理分離資源";


DialogTitle = "指派形式";

DpmGeneralAssignDialog.ErrorMessageDlg.MsgBoxTitle = "數值錯誤";
DpmGeneralAssignDialog.EPP_DecodingMagnitudeUnitError="數值 / 單位錯誤: 請輸入下列單位之一: \n";
DpmGeneralAssignDialog.EPP_AttributeNoBoolValueError="布林屬性錯誤: 數值無法解譯為布林...";
DpmGeneralAssignDialog.ERR_DateTimeConversionError="日期/時間 變換錯誤: 請使用下列格式: \n";
DpmGeneralAssignDialog.ERR_DateConversionError="日期變換錯誤: 請使用下列格式: \n";
DpmGeneralAssignDialog.EPP_CodeRuleError ="規則錯誤: 請輸入有效規則...";











