Process_And                 =  "與";
Process_FirstProcesses      = "first processes";
Process_Processes           = "過程es";

Process_Fabricates          = "This process fabricates:";  
Process_Joins               = "This process joins:";       

FlatPlate                   = "立向 plate";
NonFlatPlate                = "non flat plate";
StraightProfile             = "straight 路徑";
BentProfile                 = "bent 路徑";
Assembly                    = "assembly";

Automatic                   = "自動";
UserDefined                 = "使用r-被定義";
ParallelTemplates           = "Parallel模板";
BoxLikePattern              = "Box-like pattern";

