// 3951 校正官方漢化======================================================================
// 3951 校正官方漢化 This NLS file is dedicated to DownwardCompatibility application
// 3951 校正官方漢化 It contains messages for 3DRep Conversion As Spec / As Result option
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化 2011.05.24 : File Creation
// 3951 校正官方漢化======================================================================

// 3951 校正官方漢化 Message dealing with UserInterface resources 
// 3951 校正官方漢化======================================================================
CATDWC.UIRadBtn.ConvertAsGeom="按結果轉換零件";
CATDWC.UIRadBtn.ConvertAsSpec="按結果轉換零件";

// 3951 校正官方漢化======================================================================
// 3951 校正官方漢化 Interactive Warning (HTM format not supported)
// 3951 校正官方漢化======================================================================
CATDWC.UIPopUp.ConvertAsSpec.LowVersion.Info="信息";
CATDWC.UIPopUp.ConvertAsSpec.LowVersion="當前的選定版本 /p1 無法選擇“按結果轉換零件”選項。\n
可兼容“按結果轉換零件”選項的更低 CATIA 版本是 /p2。\n";
CATDWC.UIPopUp.ConvertAsSpec.Unchecked="強制“按結果轉換零件”選項。";
CATDWC.UIPopUp.ConvertAsSpec.Change="更改目標 CATIA V5 版本或切換到“按結果轉換零件”選項。";

// 3951 校正官方漢化======================================================================
// 3951 校正官方漢化 Batch reporting messages and Warning (HTM format supported)
// 3951 校正官方漢化======================================================================
CATDWC.HTMReport.ConvertAsSpec.Active="展示規格的轉換處于活動狀態";
CATDWC.HTMReport.ConvertAsSpec.LowVersion="當前的選定版本 /p1 無法選擇“按規格轉換零件”選項。 	   <BR>可兼容“按規格轉換零件”選項的更低 CATIA 版本是 /p2。
	   <BR>請更改目標 CATIA 版本或選擇“按結果轉換零件”選項。";
CATDWC.HTMReport.ConvertAsResult="<BR>對象 /p1 已按照結果向下轉換為 /p2。";
CATDWC.HTMReport.ConvertAsSpec="<BR>對象 /p1 已按照規格向下轉換為 /p2。";
CATDWC.HTMReport.ConvertAsSpec.ObjAsResult="<BR>對象 /p1 無法按照規格向下轉換為 /p2，因為它包含不受支持的功能。
	   <BR>已強制按結果轉換對象。";
CATDWC.HTMReport.ConvertAsSpec.PrevAsResult="<BR>先前按照結果轉換的對象 /p1 已按照規格向下轉換為 /p2。";
CATDWC.HTMReport.ConvertAsResult.PrevAsSpec="<BR>先前按照規格轉換的對象 /p1 已按照結果向下轉換為 /p2。";


