// 3951 校正官方漢化========================================================================================
// 3951 校正官方漢化  COPYRIGHT Dassault Systemes 2008
// 3951 校正官方漢化
// 3951 校正官方漢化	ElectricalExtensionsNLS.CATNls
// 3951 校正官方漢化	NLS file created for types and attributes in catalog ElectricalExtensions.feat.
// 3951 校正官方漢化  Required for taking attribute names from NLS in Knowledge Formula editor dialog
// 3951 校正官方漢化
// 3951 校正官方漢化========================================================================================
// 3951 校正官方漢化 * Internal protection references*
EleRefInternalProtection = "內部保護";
EleRefInternalTapeProtection = "內部膠帶保護";
EleRefInternalFixedProtection = "內部固定保護";
EleRefInternalCorrugatedProtection = "內部波紋保護";
EleRefInternalAdaptiveProtection = "內部適應性保護";

// 3951 校正官方漢化 * Attributes *
Elec_Sub_Type="子類型";
Elec_Line_Weight="質量";
Elec_Bend_Radius="彎曲半徑";
Elec_Thickness = "電線厚度";
Elec_Tape_Thickness = "電線膠帶厚度";
Elec_Tape_Width= "膠帶寬度" ;
Elec_Total_Thickness = "電線總厚度" ;
Elec_Preferred_Length = "首選長度";
Elec_Flexibility = "靈活性";
Elec_Annotation = "標注";
Elec_Inner_Diameter = "電線內部直徑";
Elec_Line_Type = "電線直線類型";
