Title="全局刷新";
OptionsTopFrame.RefreshScopeCombo.Help="選擇要用于刷新的范圍。";
OptionsTopFrame.RefreshScopeCombo.LongHelp="選擇要用于刷新的范圍。";
OptionsTopFrame.RefreshScopeCombo.ShortHelp="刷新范圍";
OptionsTopFrame.VoidLabel1.Title="  ";
OptionsTopFrame.FilterButton.Help="過濾不能對其執行任何操作的文檔。";
OptionsTopFrame.FilterButton.LongHelp="過濾不能對其執行任何操作（如“新建”和“保持最新”）的文檔。";
OptionsTopFrame.FilterButton.ShortHelp="過濾不能對其執行任何操作的文檔。";
OptionsTopFrame.VoidLabel3.Title="  ";

RefreshScopeCombo_ActiveDoc.Title="活動文檔";
RefreshScopeCombo_Editor.Title="當前編輯器";
RefreshScopeCombo_Session.Title="會話";

RefreshScope="全局刷新范圍包括：";
UpToDateObj=" 最新對象";
UpToDateObjs=" 最新對象";
ToBeUpdatedObj=" 要更新的對象";
ToBeUpdatedObjs=" 要更新的對象";
ToBeInsertedObj=" 要插入的對象";
ToBeInsertedObjs=" 要插入的對象";
ToBeDeletedObj=" 要刪除的對象";
ToBeDeletedObjs=" 要刪除的對象";
ExcludedObj=" 已排除的對象";
ExcludedObjs=" 已排除的對象";
IncludedObj=" 已包括的對象";
IncludedObjs=" 已包括的對象";
GlobalRefreshFrame.Title="全局刷新框架";
GlobalRefreshFrame.PreviewAndStatsFrame.VoidLabel.Title="  ";
GlobalRefreshFrame.PreviewAndStatsFrame.StatsInsertedLabel.Title=" ";
