Title="登錄到 ENOVIA V6";
Help="請輸入您的名稱和密碼并單擊“登錄”。";
LongHelp="請輸入您的名稱和密碼以登錄到 ENOVIA V6。";
ShortHelp="請輸入您的名稱和密碼";
NameAndPasswordFrame.UserNameLabel.Title="用戶名";
NameAndPasswordFrame.PasswordLabel.Title="密碼";
NameAndPasswordFrame.UserNameEditor.Title="用戶名";
NameAndPasswordFrame.UserNameEditor.ShortHelp="用戶名";
NameAndPasswordFrame.PasswordEditor.Title="密碼";
NameAndPasswordFrame.PasswordEditor.ShortHelp="密碼";
ErrorFrame.Title="錯誤";

// 3951 校正官方漢化 Error Message Box Title
MessageTitle="ENOVIA V6 - 登錄";
ServerErrorTitle=" - 服務器錯誤";
ErrorTitle=" - 錯誤";

LoginInitializationFailed="初始化登錄時發生了錯誤：\n\n";
LoginDialogBuildFailed="嘗試構建“登錄”對話框時發生了錯誤：\n\n";

DC5_CONNECTED="連接至 ENOVIA V6。";
DC5_CONNECT_ERROR_TITLE="登錄錯誤";
DC5_CONNECT_ERROR_SERVER="登錄時發生錯誤： ";
DC5_CONNECT_TRYAGAIN="請檢查您的登錄參數并重試。";
NameAndPasswordFrame.PasswordEditor.ShortHelp="密碼";
NameAndPasswordFrame.PasswordEditor.Title="密碼";

FAILED_TO_REFRESH_CACHE="無法在會話中刷新 ENOVIA V6 信息。";
