// 3951 榨咯xよ~てThis file contains the Nls resources for Business Logic & Predefined Queries (PLM Toolbar Search) 
// 3951 榨咯xよ~てin the context of the customization of ENOVIA_PLM_Express
// 3951 榨咯xよ~てdefined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTLoadingOpReferenceCusto.CATRsc
// 3951 榨咯xよ~てThis is the default applied to Any Loading Operation 



// 3951 榨咯xよ~てPQ+BL
ENOSTLoadingOpReferenceCusto.Title="[更巨@";
SENOSTLoadingOpReferenceCusto.Title="夹非[更巨@";

// 3951 榨咯xよ~てBL
ENOSTLoadingOpReferenceCusto.Abbreviation="lop";
ENOSTLoadingOpReferenceCusto.Prefix="[更巨@";

// 3951 榨咯xよ~てPQ
ENOSTLoadingOpReferenceCusto.ShortHelp="[更巨@ (lop:)";
ENOSTLoadingOpReferenceCusto.Abbreviations="LoadingOperation|lop|mop";

// 3951 榨咯xよ~てDedicate Standard PQ
SENOSTLoadingOpReferenceCusto.ShortHelp="夹非[更巨@ (slop:)";
SENOSTLoadingOpReferenceCusto.Abbreviations="slop|sLoadingOperation|smop";
