ENOSTProdSysExecTransferSysDS="團隊執行傳輸系統模型";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysRefCusto="執行傳輸系統參考";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysRefCusto.E_fromExternalId="創建自";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysRefCusto.E_versionComment="版本備注";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysRefCusto.PLM_ExternalID="名稱";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysRefCusto.V_Name="標題";

ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysInstCusto="執行傳輸系統實例";
ENOSTProdSysExecTransferSysDS.ENOSTExecTransferSysInstCusto.PLM_ExternalID="實例標題";


