// 3951 校正官方漢化This file contains the Nls resources for type management such as Predefined Queries or BL typing  
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTProductReference_ElecPart.CATRsc


// 3951 校正官方漢化BL+PQ
ENOSTProductReference_ElecPart.Title="電氣零件";

// 3951 校正官方漢化BL
ENOSTProductReference_ElecPart.Abbreviation="ept";
ENOSTProductReference_ElecPart.Prefix="電氣零件";

// 3951 校正官方漢化PQ
ENOSTProductReference_ElecPart.ShortHelp="電氣零件";
ENOSTProductReference_ElecPart.Abbreviations="ElecPart|ept";

// 3951 校正官方漢化STD PQ
ENOSTProductReference_SElecPart.ShortHelp="電氣零件";
ENOSTProductReference_SElecPart.Abbreviations="sElecPart|sept";
