// 3951 校正官方漢化This file contains the Nls resources for type management such as Predefined Queries or BL typing  
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTProductReference_CBDPanel.CATRsc


// 3951 校正官方漢化BL+PQ
ENOSTProductReference_CBDPanel.Title="CBD 面板";

// 3951 校正官方漢化BL
ENOSTProductReference_CBDPanel.Abbreviation="pnl";
ENOSTProductReference_CBDPanel.Prefix="CBDPanel";

// 3951 校正官方漢化PQ
ENOSTProductReference_CBDPanel.ShortHelp="CBD 面板";
ENOSTProductReference_CBDPanel.Abbreviations="CBDPanel|pnl";

// 3951 校正官方漢化STD PQ
ENOSTProductReference_SCBDPanel.ShortHelp="CBD 面板";
ENOSTProductReference_SCBDPanel.Abbreviations="sCBDPanel|spnl";
