ENOSTProdSysExecSourceOpDS="團隊執行源操作模型";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto="執行源操作參考";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto.E_fromExternalId="創建自";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto.E_versionComment="版本備注";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto.PLM_ExternalID="名稱";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto.V_Name="標題";

ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto="源操作實例";
ENOSTProdSysExecSourceOpDS.ENOSTExecSourceOpRefCusto.PLM_ExternalID="實例標題";


