ENOSTMaterialDS="團隊材料參考";
ENOSTMaterialDS.ENOSTMatReferenceDS="材料";

ENOSTMaterialDS.ENOSTMatReferenceDS.PLM_ExternalID="名稱";
ENOSTMaterialDS.ENOSTMatReferenceDS.V_Name="標題";

ENOSTMaterialDS.ENOSTMatReferenceDS.E_fromExternalId="創建自";
ENOSTMaterialDS.ENOSTMatReferenceDS.E_versionComment="版本備注";

ENOSTMaterialDS.ENOSTMatDomainDS="材料行為";
ENOSTMaterialDS.ENOSTMatDomainDS.V_MatDomain="行為";

ENOSTMaterialDS.ENOSTMatDomainDS.PLM_ExternalID="名稱";
ENOSTMaterialDS.ENOSTMatDomainDS.V_Name="標題";

ENOSTMaterialDS.ENOSTMatDomainDS.E_fromExternalId="創建自";
ENOSTMaterialDS.ENOSTMatDomainDS.E_versionComment="版本備注";

ENOSTMaterialDS.ENOSTMatDomainInstanceDS="材料展示";
