ENOSTRFLPLMFunctionalDS="功能";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalReference="功能";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalReference.PLM_ExternalID="名稱";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalReference.V_Name="標題";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalReference.E_fromExternalId="創建自";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalReference.E_versionComment="版本備注";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalInstance="功能實例";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalInstance.PLM_ExternalID="實例標題";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalConnector="流關聯";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalConnector.PLM_ExternalID="連接器標題";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalConnector.V_Direction="連接器方向";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalConnection="功能連接";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalConnection.PLM_ExternalID="連接標題";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepReference="功能展示";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepReference.PLM_ExternalID="名稱";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepReference.V_Name="標題";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepReference.E_fromExternalId="創建自";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepReference.E_versionComment="版本備注";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepInstance="功能展示實例";
ENOSTRFLPLMFunctionalDS.ENOSTFunctionalRepInstance.PLM_ExternalID="實例標題";
ENOSTRFLPLMFunctionalDS.V_FctPortDirectionEnum="V_DirectionEnum";
ENOSTRFLPLMFunctionalDS.V_FctPortDirectionEnum.Consumption="功耗";
ENOSTRFLPLMFunctionalDS.V_FctPortDirectionEnum.Emission="發射";
