ENOSTProdSysGeneralSystemDS="團隊一般系統模型";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysReferenceCusto="一般系統參考";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysReferenceCusto.E_fromExternalId="創建自";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysReferenceCusto.E_versionComment="版本備注";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysReferenceCusto.PLM_ExternalID="名稱";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysReferenceCusto.V_Name="標題";

ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysInstanceCusto="一般系統實例";
ENOSTProdSysGeneralSystemDS.ENOSTGeneralSysInstanceCusto.PLM_ExternalID="實例標題";


