ENOSTValidationDS="團隊驗證";
ENOSTValidationDS.ENOSTValidationValidationDS="驗證";

ENOSTValidationDS.ENOSTValidationValidationDS.PLM_ExternalID="名稱";
ENOSTValidationDS.ENOSTValidationValidationDS.V_Name="標題";

ENOSTValidationDS.ENOSTValidationValidationDS.E_fromExternalId="創建自";
ENOSTValidationDS.ENOSTValidationValidationDS.E_versionComment="版本備注";

ENOSTValidationDS.ENOSTValidationValidationDS.E_experimentStatus="實驗狀態";

ENOSTValidationDS.ENOSTValidationCheckDS="檢查";
ENOSTValidationDS.ENOSTValidationCheckDS.V_Validation_Check_Priority="優先級";

ENOSTValidationDS.ENOSTValidationExposedPresentationDS="問題";
ENOSTValidationDS.ENOSTValidationExposedPresentationDS.V_Validation_Presentation_Priority="優先級";
