ENOSTProdSysGeneralOperationDS="團隊一般操作模型";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpReferenceCusto="一般操作參考";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpReferenceCusto.E_fromExternalId="創建自";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpReferenceCusto.E_versionComment="版本備注";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpReferenceCusto.PLM_ExternalID="名稱";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpReferenceCusto.V_Name="標題";

ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpInstanceCusto="一般操作實例";
ENOSTProdSysGeneralOperationDS.ENOSTGeneralOpInstanceCusto.PLM_ExternalID="實例標題";


