// 3951 校正官方漢化This file contains the Nls resources for type management such as Predefined Queries or BL typing  
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTLogicalRepReference_Schema.CATRsc

// 3951 校正官方漢化BL+PQ
ENOSTLogicalRepReference_Schema_Log.Title="2D 主視圖";

// 3951 校正官方漢化BL
ENOSTLogicalRepReference_Schema_Log.Abbreviation="l2d";
ENOSTLogicalRepReference_Schema_Log.Prefix="2D 主視圖";

// 3951 校正官方漢化PQ: None as the result of Query cannot be inspected/opened! 
// 3951 校正官方漢化ENOSTLogicalRepReference_Schema_Log.ShortHelp="Logical 2D Main View";
// 3951 校正官方漢化ENOSTLogicalRepReference_Schema_Log.Abbreviations = "l2dg"; 

// 3951 校正官方漢化STD: PQ None as the result of Query cannot be inspected/opened! 
// 3951 校正官方漢化ENOSTLogicalRepReference_SSchema_Log.ShortHelp="Logical 2D Main View";
// 3951 校正官方漢化ENOSTLogicalRepReference_SSchema_Log.Abbreviations = "sl2dg"; 
