// 3951 校正官方漢化This file contains the Nls resources for Business Logic & Predefined Queries (PLM Toolbar Search) 
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTSimulationGenericObjectDS.CATRsc
// 3951 校正官方漢化This is the default applied to Any Simulation that do not have published discipline "類型"

// 3951 校正官方漢化BL+PQ
ENOSTSimulationGenericObjectDS.Title="模擬";

// 3951 校正官方漢化BL
ENOSTSimulationGenericObjectDS="模擬";
ENOSTSimulationGenericObjectDS.Prefix="模擬";
ENOSTSimulationGenericObjectDS.Abbreviation="sim";

// 3951 校正官方漢化PQ
ENOSTSimulationGenericObjectDS.ShortHelp="模擬 (sim:)";
ENOSTSimulationGenericObjectDS.Abbreviations="sim|esim";
