ENOSTProdSysBufferOperationDS="團隊緩沖區操作模型";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpReferenceCusto="緩沖區操作參考";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpReferenceCusto.E_fromExternalId="創建自";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpReferenceCusto.E_versionComment="版本備注";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpReferenceCusto.PLM_ExternalID="名稱";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpReferenceCusto.V_Name="標題";

ENOSTProdSysBufferOperationDS.ENOSTBufferOpInstanceCusto="緩沖區操作實例";
ENOSTProdSysBufferOperationDS.ENOSTBufferOpInstanceCusto.PLM_ExternalID="實例標題";

