// 3951 校正官方漢化This file contains the Nls resources for Business Logic & Predefined Queries (PLM Toolbar Search) 
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTWkiDataCollectReferenceCusto.CATRsc
// 3951 校正官方漢化This is the default applied to Any Work Instruction DataCollect 



// 3951 校正官方漢化PQ+BL
ENOSTWkiDataCollectReferenceCusto.Title="工作指示數據收集";
SENOSTWkiDataCollectReferenceCusto.Title="標準工作指示數據收集";

// 3951 校正官方漢化BL
ENOSTWkiDataCollectReferenceCusto.Abbreviation="wid";
ENOSTWkiDataCollectReferenceCusto.Prefix="數據收集";

// 3951 校正官方漢化PQ
ENOSTWkiDataCollectReferenceCusto.ShortHelp="工作指示數據收集 (wid:)";
ENOSTWkiDataCollectReferenceCusto.Abbreviations="WorkInstructionDataCollect|wid|wki";

// 3951 校正官方漢化Dedicate Standard PQ
SENOSTWkiDataCollectReferenceCusto.ShortHelp="標準工作指示數據收集 (swid:)";
SENOSTWkiDataCollectReferenceCusto.Abbreviations="swid|sWorkInstructionDataCollect|swki";
