// 3951 校正官方漢化This file contains the Nls resources for Business Logic & Predefined Queries (PLM Toolbar Search) 
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\ENOSTFlowReference.CATRsc
// 3951 校正官方漢化This is the default applied to Any flow Reference that do not have published "類型"

// 3951 校正官方漢化PQ+BL
ENOSTFlowReference.Title="流";
SENOSTFlowReference.Title="標準流";

// 3951 校正官方漢化BL
ENOSTFlowReference.Abbreviation="flow";
ENOSTFlowReference.Prefix="流";

// 3951 校正官方漢化PQ
ENOSTFlowReference.ShortHelp="功能流 (flow:)";
ENOSTFlowReference.Abbreviations="flow";

// 3951 校正官方漢化Dedicate Standard PQ
SENOSTFlowReference.ShortHelp="標準功能流 (sflow:)";
SENOSTFlowReference.Abbreviations="sflow";
