//Error messages for send to functionality

ERR_EnoviaV5AdapterCAA_001 = "One of the input agrument have not been setted.";
ERR_EnoviaV5AdapterCAA_002 = "One or more documents, linked to the input one could not have been extracted.";
ERR_EnoviaV5AdapterCAA_003 = "One or more links between extracted documents could not have been rerouted.";
ERR_EnoviaV5AdapterCAA_004 = "None documents have been cleaned due to an internal error.";
ERR_EnoviaV5AdapterCAA_005 = "One ore more documents could not have been partially or completely cleaned.";
ERR_EnoviaV5AdapterCAA_00F = "The directory path does not exist.";
ERR_EnoviaV5AdapterCAA_00W = "The directory path is write protected.";


