// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

Title = "Viewpoint and Highlight Sharing";
FrameHighlight.Title = "Highlight Sharing";
FrameHighlight.CheckVPSharing.Title = "Keep viewpoint sharing active";
FrameHighlight.CheckVPSharing.Help = "Keep viewpoint sharing active, even if the 3D conferencing \ncommand is not active.";
FrameHighlight.CheckVPSharing.LongHelp = "Keep viewpoint sharing active, even if the 3D conferencing \ncommand is not active.";
FrameHighlight.CheckHighlightSharing.Title = "Activate slave mode";
FrameHighlight.CheckHighlightSharing.Help="Activate slave mode";
FrameHighlight.CheckHighlightSharing.ShortHelp="Activate slave mode";
FrameHighlight.CheckHighlightSharing.LongHelp="Activate slave mode means that you accept every action from the publisher automatically";
FrameRadioButton.RadioButtonPublisher.Title = "Publish viewpoint";
FrameRadioButton.RadioButtonPublisher.Help="Publish your viewpoint";
FrameRadioButton.RadioButtonPublisher.LongHelp="Publish your viewpoint means that you lead the 3D meeting, every listener see your action on model";
FrameRadioButton.RadioButtonListen.Title = "Follow the viewpoint of : ";
FrameRadioButton.RadioButtonListen.LongHelp="Follow the viewpoint of a user means that you see the action of the publisher on the model";
FramePublisherList.MultiListPublishers.ColumnTitle1 = "PeerID";
FramePublisherList.MultiListPublishers.ColumnTitle2 = "Publisher";

// END WIZARD REPLACEMENT ZONE 
