Title ="圖形性質";
colorLbl.Title ="顏色";
colorCmb.Help = "Choose the color of the selected models";
colorCmb.ShortHelp = "Color of selected models";
colorCmb.LongHelp = "Choose the color of the selected models";
lineTypeLbl.Title ="線型";
lineTypeCmb.Help = "Choose the line type of the selected models";
lineTypeCmb.ShortHelp = "Line type of selected models";
lineTypeCmb.LongHelp = "Choose the line type of the selected models";
thicknessLbl.Title ="寬度";
thicknessCmb.Help = "Choose the thickness of lines of the selected models";
thicknessCmb.ShortHelp = "Thickness of lines of selected models";
thicknessCmb.LongHelp = "Choose the thickness of lines of the selected models";
opacityLbl.Title ="透明度";
opacitySdr.Help = "Choose the transparency of the selected models";
opacitySdr.ShortHelp = "Transparency of selected models";
opacitySdr.LongHelp = "Choose the transparency of the selected models";

colorCmb.NoColor ="無顏色";
lineTypeCmb.NoLinetype ="無線型";
thicknessCmb.NoThickness ="無厚度";
