Title = "標註";
ANNOTATION_FRAME.ANNOT_COLOR_LABEL.Title="顏色";
ANNOTATION_FRAME.ANNOT_COLOR_COMBO.LongHelp="選擇標註顏色";
ANNOTATION_FRAME.ANNOT_LINETYPE_LABEL.Title="虛線";
ANNOTATION_FRAME.ANNOT_LINETYPE_COMBO.LongHelp="選擇標註線形";
ANNOTATION_FRAME.ANNOT_THICKNESS_LABEL.Title="配重";
ANNOTATION_FRAME.ANNOT_THICKNESS_COMBO.LongHelp="選擇標註寬度";
ANNOTATION_FRAME.ANNOT_FONT_LABEL.Title = "字型";
ANNOTATION_FRAME.ANNOT_FONT_COMBO.LongHelp="選擇標註字型";
ANNOTATION_FRAME.ANNOT_FONTSIZE_LABEL.Title="大小";
ANNOTATION_FRAME.ANNOT_FONTSIZE_SPINNER.LongHelp="選擇標註字型大小";
