// --- Catalog for EventLogAdmin

Title = "事件記錄管理";

frame.DBConnection.Title = "資料庫連接";
frame.DBConnection.frame.DBURLLbl.Title = "URL: ";
frame.DBConnection.frame.DBUserLbl.Title = "使用者: ";
frame.DBConnection.frame.DBPasswdLbl.Title = "密碼: ";
frame.DBConnection.frame.DBDriverLbl.Title = "驅動等級: ";
frame.DBConnection.frame.SetDriver.Title = "設定";

frame.Controls.Title = "控制";
frame.Controls.frame.Start.Title = "開始";
frame.Controls.frame.Stop.Title = "停止";
frame.Controls.frame.Save.Title = "儲存";

frame.Thematics.Title = "主要設定";

frame.Thematics.frame.DfltThActivityLbl.Title = "預設主要活動: ";
frame.Thematics.frame.DfltThActivity.Title = "總體";
frame.Thematics.frame.DfltErrorActivity.Title = "錯誤";
frame.Thematics.frame.DfltWarningActivity.Title = "警告";
frame.Thematics.frame.DfltInfoActivity.Title = "資訊";
frame.Thematics.frame.DfltStatActivity.Title = "統計";
