// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2004

BatchMonitor.Title="導出 3D XML";

BatchMonitor.Description="導出包括制作數據的 3D XML";

FirstLineHelp="3D XML 提取： ";

CompletudeLineHelp="完成選項： ";

OptionLineHelp="其他選項： ";


FilePath="文件路徑： ";

// 3951 校正官方漢化FileName="File name (without extension, exported object's name will be added if using %1) ";
FileName="文件名（將自動附加擴展名 3DXML） ";

FileDesc="描述： ";

3DShapeObject="具有 3D 外形展示？ ";

ExtractionDate="提取日期：";

// 3951 校正官方漢化============================================================
// 3951 校正官方漢化 Error messages
// 3951 校正官方漢化============================================================
KeySecurityTextNotAllowed="不允許使用該批處理。請聯系管理員。";
