Folder="文件夾";
Folder.Workspace_Vault.description="描述";
Folder.Workspace_Vault.originated="已發起";
Folder.Workspace_Vault.revision="修訂版本";
Folder.Workspace_Vault="工作區資源庫";
Folder.Workspace_Vault.Originator="發起者";
Folder.Workspace_Vault.Count="計數";
Folder.Workspace_Vault.Allow_Duplicates="允許復制";
Folder.Workspace_Vault.Project_Security_Approach="項目安全方法";
Folder.Workspace_Vault.Global_Read="全局讀取";
Folder.Workspace_Vault.Access_Type="訪問類型";
Folder.Workspace_Vault.Default_User_Access="默認用戶訪問";
Folder.Workspace_Vault.Project_Role_Vault_Access="項目角色資源庫訪問";
Folder.Data_Vaults="數據資源庫";
Folder.Data_Vaults.Vault_Access="資源庫訪問";
Folder.Sub_Vaults="子資源庫";
Folder.Vaulted_Documents_Rev2="儲藏的文檔 Rev2";
Folder.Vaulted_Objects="儲藏的對象";
Folder.Workspace_Vault.Access_Type.Range.Equal.Inherited="繼承";
Folder.Workspace_Vault.Access_Type.Range.Equal.Specific="特定";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.None="無";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.Read="讀取";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.Read_Write="讀/寫";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.Remove="移除";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.Add="添加";
Folder.Workspace_Vault.Default_User_Access.Range.Equal.Add_Remove="添加/移除";

