Drawing_Titleblock_PlyBook="繪制標題節點 PlyBook";
Drawing_Titleblock_PlyBook.CATDrw_Creation="創建";
Drawing_Titleblock_PlyBook.CATDrw_Deletion="刪除";
Drawing_Titleblock_PlyBook.CATDrw_Resizing="調整大小";
Drawing_Titleblock_PlyBook.CATDrw_Update="更新";
Drawing_Titleblock_PlyBook.CATDrw_CheckedBy="檢查者";
Drawing_Titleblock_PlyBook.CATDrw_AddRevisionBlock="添加版次節點";

Drawing_Titleblock_Sample1="繪制標題節點示例 1";
Drawing_Titleblock_Sample1.CATDrw_Creation="創建";
Drawing_Titleblock_Sample1.CATDrw_Deletion="刪除";
Drawing_Titleblock_Sample1.CATDrw_Resizing="調整大小";
Drawing_Titleblock_Sample1.CATDrw_Update="更新";
Drawing_Titleblock_Sample1.CATDrw_CheckedBy="檢查者";
Drawing_Titleblock_Sample1.CATDrw_AddRevisionBlock="添加版次節點";

Drawing_Titleblock_Sample2="繪制標題節點示例 2";
Drawing_Titleblock_Sample2.CATDrw_Creation="創建";
Drawing_Titleblock_Sample2.CATDrw_Deletion="刪除";
Drawing_Titleblock_Sample2.CATDrw_Resizing="調整大小";
Drawing_Titleblock_Sample2.CATDrw_Update="更新";
Drawing_Titleblock_Sample2.CATDrw_CheckedBy="檢查者";
Drawing_Titleblock_Sample2.CATDrw_AddRevisionBlock="添加版次節點";
Drawing_Titleblock_Sample2.CATDrw_DesignedBy="設計者";

Drawing_Titleblock_Sample_Enovia1="繪制標題節點示例 Enovia 1";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Creation="創建";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Deletion="刪除";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Resizing="調整大小";
Drawing_Titleblock_Sample_Enovia1.CATDrw_Update="更新";
Drawing_Titleblock_Sample_Enovia1.CATDrw_CheckedBy="檢查者";
Drawing_Titleblock_Sample_Enovia1.CATDrw_AddRevisionBlock="添加版次節點";
