//=============================================================================
//                                     CNEXT - CXR12
//                          COPYRIGHT DASSAULT SYSTEMES 2003
//-----------------------------------------------------------------------------
// FILENAME    :    GDGenerationModeOptionPanel
// LOCATION    :    DraftingUI/CNext/resources/msgcatalog
// AUTHOR      :    cna
// DATE        :    26/02/03
//------------------------------------------------------------------------------
// DESCRIPTION :    Resources File for NLS purpose
//                  
//------------------------------------------------------------------------------
// COMMENTS    :	ENGLISH VERSION
//------------------------------------------------------------------------------
//MODIFICATIONS     user  date      purpose
//   HISTORY        ----  ----      -------
//------------------------------------------------------------------------------

RasterFrameTitle.Title = "Raster";
HRVFrameTitle.Title    = "近似模式選項";

RasterFrame.RasterModeLabel.Title = "模式";
RasterFrame.RasterLOD_Label.Title = "詳細級數 (DPI):";
RasterFrame.RasterVisuLabel.Title = "顯示需求";
RasterFrame.RasterPrntLabel.Title = "列印需求";
RasterFrame.RasterVisuCusto.Title = "..";

HRD_Mode             = "動態隱藏線消除";
ShadingMode          = "著色";
ShadingWithEdgesMode = "含邊線著色";

LowQualityMode       = "低品質";
NormalQualityMode    = "正常品質";
HighQualityMode      = "高品質";
CustomizeMode        = "自訂";

HRVFrame.HRV_DetailLabel.Title = "詳細級數 :";
XGraph = "LOD";
YGraph = "時間";

