// Error Messages catalog, english version.
//----------------------------------------------------------------------------
//
//  Catalogue des erreurs NLS Generic Naming
//
//----------------------------------------------------------------------------

ReportConnexityError="曲面, 邊界, 或頂點已無法辨識."; 

ReportOriginPartError.Request="由於所選主要檔案或主要特徵發生問題導致複製貼上動作發生問題.";
ReportOriginPartError.Diagnostic="特徵命名不完整.";
ReportOriginPartError.Advice="重新建立主要特徵.";

ReportBridgeForbiddenError.Request="外部參考無法由零件貼在另一個.";
ReportBridgeForbiddenError.Diagnostic="";
ReportBridgeForbiddenError.Advice="";

ERR_0001 = "文件遺失幾何次元素."; 

ERR_0002 = "記憶體超過."; 

ERR_OPEN = "無效命名資料. 無法讀取文件.";

ERR_GNL1 = "特徵 '/p1', Brep 特徵的內部, 參考外部文件.";

ERR_GNL1_SHORT = "Brep 特徵的內部, 參考外部文件.";

ERR_GNL1_CLEAN = "特徵已清理: 外部參考已移除.";

ERR_GNL1_CLEAN_KO = "特徵未清理.";

//ERR_GNL2 = " GN 特徵 '/p1', 未聚集.";

//ERR_GNL2_SHORT = " GN 特徵未聚集.";

//ERR_GNL2_CLEAN = "未聚集 GN 特徵已清理.";

//ERR_GNL2_CLEAN_KO = "未聚集 GN 特徵未清理.";

ERR_GNL3 = " GN 報告特徵 '/p1', 未聚集.";

ERR_GNL3_SHORT = " GN 報告特徵未聚集.";

ERR_GNL3_CLEAN = "未聚集 GN 特徵已清理.";

ERR_GNL3_CLEAN_KO = "未聚集 GN 特徵未清理.";
