//
//Tab.Title = "Geom V4->V5";
//FrameGeomV4Space.HeaderFrame.Global.Title="Geometry Migration V4 --> V5";
//Title = "V4/V5 SPACE";
//
GapHealing.HeaderFrame.Global.Title ="間隙修補";
GapHealing.IconAndOptionsFrame.OptionsFrame.GapLabel.Title="外部控制點最大變異";
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtModel.Title = "模型相對值";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtModel.Help = 
"選擇為修補間隙設定的模型相對值或使用者設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtModel.ShortHelp = 
"選擇模型相對值或使用者設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtModel.LongHelp = 
"選擇為修補間隙設定的模型相對值或使用者設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtUser.Title = "使用者設定值";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtUser.Help = 
"選擇為修補間隙設定的模型相對值或使用者設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtUser.ShortHelp = 
"選擇模型相對值或使用者設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.RadioButtonExtUser.LongHelp = 
"選擇為修補間隙設定的模型相對值或您想要輸入的設定值 ";
//
GapHealing.IconAndOptionsFrame.OptionsFrame.EditorExternalMaxdef.Help = "為修補設定的使用者定義值";
GapHealing.IconAndOptionsFrame.OptionsFrame.EditorExternalMaxdef.ShortHelp = "為修補設定的使用者定義值";
GapHealing.IconAndOptionsFrame.OptionsFrame.EditorExternalMaxdef.LongHelp = 
"輸入您想要為修補間隙的設定值 (預設單位為公厘)";
//
//--------------------------------------------------------------------------------------------------------------
CurvImprov.HeaderFrame.Global.Title = "曲率精進";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.CurvatureLabel.Title= "內部控制點最大變異";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntModel.Title = "模型相對值";
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntModel.Help = 
"選擇為曲率較佳化設定的模型相對值或使用者設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntModel.ShortHelp = 
"選擇為曲率較佳化設定的模型相對值或使用者設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntModel.LongHelp = 
"選擇為曲率較佳化設定的模型相對值或您想要輸入的設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntUser.Title = "使用者設定值";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntUser.Help = 
"選擇為曲率較佳化設定的模型相對值或使用者設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntUser.ShortHelp = 
"選擇為曲率較佳化設定的模型相對值或使用者設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.RadioButtonIntUser.LongHelp = 
"選擇為曲率較佳化設定的模型相對值或您想要輸入的設定值 ";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.EditorInnerMaxDef.Help = 
"為曲率較佳化的使用者設定值";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.EditorInnerMaxDef.ShortHelp = 
"為曲率較佳化的使用者設定值";
//
CurvImprov.IconAndOptionsFrame.OptionsFrame.EditorInnerMaxDef.LongHelp = 
"輸入您想要為曲率較佳化的設定值 (預設單位為公厘)";
//
//------------------------------------------------------------------------------------------------------------
Segmentation.HeaderFrame.Global.Title = "曲面和曲線次元素組";
//
Segmentation.IconAndOptionsFrame.OptionsFrame.SurfCurvLabel.Title = "幾何 V4 部份";
//
//Segmentation.IconAndOptionsFrame.OptionsFrame.Title = "幾何 V4 部份";
Segmentation.IconAndOptionsFrame.OptionsFrame.CheckButtonSegm.Title = "保持 V4 部份";
Segmentation.IconAndOptionsFrame.OptionsFrame.CheckButtonSegm.Help = "選擇保持 V4 部份與否";
Segmentation.IconAndOptionsFrame.OptionsFrame.CheckButtonSegm.ShortHelp = "保持 V4 部份";
Segmentation.IconAndOptionsFrame.OptionsFrame.CheckButtonSegm.LongHelp = "選擇保持 V4 部份與否";
//
//----------- Migration des details-dittos --------------------------------------------------------------------
//
//----------- ALN 19.12.2002 ----------------------------------------------------------------------------------
//
UnusedDetailsGeom.HeaderFrame.Global.Title = "由細部轉換至未使用幾何元素的交談式轉換. 批次作業 : 請使用 CATV4ToV5Migration.";
//
UnusedDetailsGeom.IconAndOptionsFrame.OptionsFrame.UDGLabel.Title = "記憶體大小可能導致無法預測的毀損.";
//
UnusedDetailsGeom.IconAndOptionsFrame.OptionsFrame.UDGButton.Title = "需要由細部轉換至未使用幾何元素";
UnusedDetailsGeom.IconAndOptionsFrame.OptionsFrame.UDGButton.Help = "選擇要或不要將 V4 的細部轉換至未使用幾何元素";
UnusedDetailsGeom.IconAndOptionsFrame.OptionsFrame.UDGButton.ShortHelp = "轉換 V4 細部至未使用幾何元素";
UnusedDetailsGeom.IconAndOptionsFrame.OptionsFrame.UDGButton.LongHelp = "選擇要或不要將 V4 的細部轉換至未使用幾何元素";

//----------- ALN Septembre 2003 flag R13 -------------------------------------------------------------------------
// anonce du bouton radio
V4V5Details.HeaderFrame.Global.Title =
"由空間中的 dittos 升級為 DETAILS.";

// DetailsUsualRB
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsUsualRB.Title =
"常用最佳化模式";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsUsualRB.Help = 
"Migrate dittos to V5 elements with optimized usual mode";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsUsualRB.ShortHelp = 
"Migrate dittos to V5 elements with optimized usual mode";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsUsualRB.LongHelp = 
"Migrate dittos to V5 elements with optimized usual mode : CARWL, noShow-and-famillyFilter";

// sentence d alerte.
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsLabelRB1.Title=
"除了常用模式, 將導致記憶體尺寸不足產生系統毀損.";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsLabelRB2.Title=
"將導致 V4 至 V5 升級批次作業.";

// DetailsExplodeRB
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsExplodeRB.Title =
"如 V4 炸開模式";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsExplodeRB.Help = 
"Explode dittos when migrating to V5 elements : memory size may lead to unpredictable crashes";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsExplodeRB.ShortHelp = 
"Explode dittos when migrating to V5 elements";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsExplodeRB.LongHelp = 
"Explode dittos when migrating to V5 elements : No CARWL in the CATPart. Memory size may lead to unpredictable crashes";

// DetailsWireframeRB
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsWireframeRB.Title =
"同時經常和線架構模式";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsWireframeRB.Help = 
"Migrate the isolated wireframe elements for each dittos to V5 elements too : memory size may lead to unpredictable crashes";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsWireframeRB.ShortHelp = 
"Migrate the isolated wireframe elements for each dittos to V5 elements too";
V4V5Details.IconAndOptionsFrame.OptionsFrame.DetailsWireframeRB.LongHelp = 
"Migrate the isolated wireframe elements for each dittos to V5 elements too : NO CARWL, NO noShow-and-famillyFilter for them. Memory size may lead to unpredictable crashes";
//
//----------- JNV 28.08.2003 ----------------------------------------------------------------------------------
//
SolidMU.HeaderFrame.Global.Title = "獨立實體模型升級";
//
SolidMU.IconAndOptionsFrame.OptionsFrame.SolidMULabel.Title = "特徵結果 :";
//
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUCGR.Title = "如 CGR";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUCGR.Help = "Choose this item to convert isolated Solid Mock-up as CGR";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUCGR.ShortHelp = "Choose this item to convert isolated Solid Mock-up as CGR";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUCGR.LongHelp = "Choose this item to convert isolated Solid Mock-up as CGR";
//
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUPartBody.Title = "如 PartBody";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUPartBody.Help = "Choose this item to convert isolated Solid Mock-up as PartBody";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUPartBody.ShortHelp = "Choose this item to convert isolated Solid Mock-up as PartBody";
SolidMU.IconAndOptionsFrame.OptionsFrame.RadioButtonSolidMUPartBody.LongHelp = "Choose this item to convert isolated ,Solid Mock-up as PartBody";
//
//--------------------------------------------------------------------------------------------------------------
// EFR april 2004 - R14
TextMigration.HeaderFrame.Global.Title = "3D 文字升級";
//
//TextMigration.IconAndOptionsFrame.OptionsFrame.TextMigrLabel.Title = "3D 文字";
//;
TextMigration.IconAndOptionsFrame.OptionsFrame.CheckTextMigration.Title = "保留 3D 文字";
TextMigration.IconAndOptionsFrame.OptionsFrame.CheckTextMigration.Help = "選擇保留 3D 文字與否";
TextMigration.IconAndOptionsFrame.OptionsFrame.CheckTextMigration.ShortHelp = "保留 3D 文字";
TextMigration.IconAndOptionsFrame.OptionsFrame.CheckTextMigration.LongHelp = "選擇保留 3D 文字與否";
//--------------------------------------------------------------------------------------------------------------
//
// END WIZARD REPLACEMENT ZONE


