
// ========== Visu On Mesh

// Imported Force
GPSCommandHeader.SAMHeaderImageImportedForce.Title="網格上輸入力量顯示";
GPSCommandHeader.SAMHeaderImageImportedForce.Help="顯示網格上輸入力量";
GPSCommandHeader.SAMHeaderImageImportedForce.ShortHelp="網格上輸入力量";
GPSCommandHeader.SAMHeaderImageImportedForce.LongHelp="網格上輸入力量顯示";

// Imported Moment
GPSCommandHeader.SAMHeaderImageImportedMoment.Title="網格上輸入力矩顯示";
GPSCommandHeader.SAMHeaderImageImportedMoment.Help="顯示網格上輸入力矩";
GPSCommandHeader.SAMHeaderImageImportedMoment.ShortHelp="網格上輸入力矩";
GPSCommandHeader.SAMHeaderImageImportedMoment.LongHelp="網格上輸入力矩顯示";

// Restraint
GPSCommandHeader.SAMHeaderImageRestraint.Title="網格上限制顯示";
GPSCommandHeader.SAMHeaderImageRestraint.Help="網格上限制";
GPSCommandHeader.SAMHeaderImageRestraint.ShortHelp="網格上限制";
GPSCommandHeader.SAMHeaderImageRestraint.LongHelp="網格上限制顯示";

// Lineic Load
GPSCommandHeader.SAMHeaderImageLineicLoad.Title="網格上載入線顯示";
GPSCommandHeader.SAMHeaderImageLineicLoad.Help="網格上載入線";
GPSCommandHeader.SAMHeaderImageLineicLoad.ShortHelp="網格上載入線";
GPSCommandHeader.SAMHeaderImageLineicLoad.LongHelp="網格上載入線顯示";

// Surfacic Load
GPSCommandHeader.SAMHeaderImageSurfacicLoad.Title="網格上載入曲面顯示";
GPSCommandHeader.SAMHeaderImageSurfacicLoad.Help="網格上載入曲面";
GPSCommandHeader.SAMHeaderImageSurfacicLoad.ShortHelp="網格上載入曲面";
GPSCommandHeader.SAMHeaderImageSurfacicLoad.LongHelp="網格上載入曲面顯示";

// Volumic Load
GPSCommandHeader.SAMHeaderImageVolumicLoad.Title="網格上載入體積顯示";
GPSCommandHeader.SAMHeaderImageVolumicLoad.Help="網格上載入體積";
GPSCommandHeader.SAMHeaderImageVolumicLoad.ShortHelp="網格上載入體積";
GPSCommandHeader.SAMHeaderImageVolumicLoad.LongHelp="網格上載入體積顯示";

// Force Density
GPSCommandHeader.SAMHeaderImageForceDensity.Title="網格上力量密度顯示";
GPSCommandHeader.SAMHeaderImageForceDensity.Help="網格上力量密度";
GPSCommandHeader.SAMHeaderImageForceDensity.ShortHelp="網格上力量密度";
GPSCommandHeader.SAMHeaderImageForceDensity.LongHelp="網格上力量密度顯示";

// Distributed Force
GPSCommandHeader.SAMHeaderImageDistributedForce.Title="網格上力量分配顯示";
GPSCommandHeader.SAMHeaderImageDistributedForce.Help="網格上力量分配";
GPSCommandHeader.SAMHeaderImageDistributedForce.ShortHelp="網格上力量分配";
GPSCommandHeader.SAMHeaderImageDistributedForce.LongHelp="網格上力量分配顯示";

// Moment
GPSCommandHeader.SAMHeaderImageMoment.Title="網格上力矩顯示";
GPSCommandHeader.SAMHeaderImageMoment.Help="網格上力矩";
GPSCommandHeader.SAMHeaderImageMoment.ShortHelp="網格上力矩";
GPSCommandHeader.SAMHeaderImageMoment.LongHelp="網格上力矩顯示";

// Rotation Force
GPSCommandHeader.SAMHeaderImageRotationForce.Title="網格上旋轉力量顯示";
GPSCommandHeader.SAMHeaderImageRotationForce.Help="網格上旋轉力量";
GPSCommandHeader.SAMHeaderImageRotationForce.ShortHelp="網格上旋轉力量";
GPSCommandHeader.SAMHeaderImageRotationForce.LongHelp="網格上旋轉力量顯示";

// Trans Acceleration
GPSCommandHeader.SAMHeaderImageTransAcceleration.Title="網格上平移加速顯示";
GPSCommandHeader.SAMHeaderImageTransAcceleration.Help="網格上平移加速顯示";
GPSCommandHeader.SAMHeaderImageTransAcceleration.ShortHelp="網格上平移加速顯示";
GPSCommandHeader.SAMHeaderImageTransAcceleration.LongHelp="網格上平移加速顯示";

// Enforced Disp
GPSCommandHeader.SAMHeaderImageEnforcedDisp.Title="網格上加力移動顯示";
GPSCommandHeader.SAMHeaderImageEnforcedDisp.Help="網格上加力移動顯示";
GPSCommandHeader.SAMHeaderImageEnforcedDisp.ShortHelp="網格上加力移動顯示";
GPSCommandHeader.SAMHeaderImageEnforcedDisp.LongHelp="網格上加力移動顯示";

// Bearing Load
GPSCommandHeader.SAMHeaderImageBearingLoad.Title="網格上載入軸承顯示";
GPSCommandHeader.SAMHeaderImageBearingLoad.Help="網格上載入軸承";
GPSCommandHeader.SAMHeaderImageBearingLoad.ShortHelp="網格上載入軸承";
GPSCommandHeader.SAMHeaderImageBearingLoad.LongHelp="網格上載入軸承顯示";

// Distributed Mass
GPSCommandHeader.SAMHeaderImageDistributedMass.Title="網格上重量分配顯示";
GPSCommandHeader.SAMHeaderImageDistributedMass.Help="網格上重量分配";
GPSCommandHeader.SAMHeaderImageDistributedMass.ShortHelp="網格上重量分配";
GPSCommandHeader.SAMHeaderImageDistributedMass.LongHelp="網格上重量分配顯示";

// Lineic Mass
GPSCommandHeader.SAMHeaderImageLineicMass.Title="網格上線重量分配顯示";
GPSCommandHeader.SAMHeaderImageLineicMass.Help="網格上線重量分配";
GPSCommandHeader.SAMHeaderImageLineicMass.ShortHelp="網格上線重量分配";
GPSCommandHeader.SAMHeaderImageLineicMass.LongHelp="網格上線重量分配顯示";

// Surfacic Mass
GPSCommandHeader.SAMHeaderImageSurfacicMass.Title="網格上曲面重量顯示";
GPSCommandHeader.SAMHeaderImageSurfacicMass.Help="網格上曲面重量";
GPSCommandHeader.SAMHeaderImageSurfacicMass.ShortHelp="網格上曲面重量";
GPSCommandHeader.SAMHeaderImageSurfacicMass.LongHelp="網格上曲面重量顯示";

// Pressure
GPSCommandHeader.SAMHeaderImagePressure.Title="網格上壓力顯示";
GPSCommandHeader.SAMHeaderImagePressure.Help="網格上壓力";
GPSCommandHeader.SAMHeaderImagePressure.ShortHelp="網格上壓力";
GPSCommandHeader.SAMHeaderImagePressure.LongHelp="網格上壓力顯示";

// Temperature Field
GPSCommandHeader.SAMHeaderImageTemperatureField.Title="網格上溫度範圍顯示";
GPSCommandHeader.SAMHeaderImageTemperatureField.Help="網格上溫度範圍";
GPSCommandHeader.SAMHeaderImageTemperatureField.ShortHelp="網格上溫度範圍";
GPSCommandHeader.SAMHeaderImageTemperatureField.LongHelp="網格上溫度範圍顯示";

