
// Title

Title="計算顯現的收斂性";

// Curve Name

IterationsNb="重覆";
NumberOfNodes="節點數";
NumberOfElements="元素數量"; 
StrainEnergy="張力能量";
MaxVonMises="最大 VON MISES";
MaxDisplacement="最大位移"; 
GlobalPrecision="總體精度";
LocalPrecision="局部精度";
Frequency="模式";
//new
StaticEnergy="能量";
StaticError="能量中錯誤";
DispMax="最大位移";
StaticErrorRate="整體錯誤比率";
MisesMax="最大 VON MISES";
Frequencies="模式";
TotalMass="全部總量";


// Unit name

NoName=" "; 
Nodes="節點數";
Elements="元素數量"; 
GlobPrec="總體精度";
LocPrec="局部精度";
Energy="能量";
Stress="壓力";
Displacement="位移";
Freq="頻率";

// Unit Value

NoUnit=" ";
Pourcent="%"; 

// temp
SPMImagefeat="圖像";

