
// Nls Dialog State name  - this appears in the status bar
GSSFCFRCommand.CommandDialogState.Message = "執行特徵辨認";

// Nls command toolbar & command icon names
GSSFCFRPFR = "零件設計特徵辨認";
GSSFCFRPFRManual = "手動特徵辨認";
GSSFCFRPFRAutomatic = "自動特徵辨認";

// Progress bar related strings
GSSFCFRCommand.ProgressDialogState.Message = "特徵辨認進行";
ProgressTaskUI.Title  = "特徵辨認";
ProgressTaskUICommentStep1 = "階段 1/3: 特徵辨認...";
ProgressTaskUICommentStep2 = "階段 2/3: 建立 /p2 特徵的 /p1 ...";
ProgressTaskUICommentStep3 = "階段 3/3: 重新排序 ...";



