Colorization.Title = "著色";

Colorization.BodyToAnalyze.Title = "";
Colorization.BodyToAnalyze.Help = "要著色的本體";
Colorization.BodyToAnalyze.LongHelp = "要著色的本體";
Colorization.BodyToAnalyze.BodyToAnalyzeLable.Title = "分析本體 : ";

Colorization.ColorizationChildFrm.RuleLablesFrame.RulesTitleLable.Title = "著色規則";
Colorization.ColorizationChildFrm.RuleLablesFrame.RulesTitleLable.LongHelp = "These rules will be used to decide face colors.";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleColorLable.Title = "顏色";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleColorLable.LongHelp = "Color for the rule";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleTypeLable.Title = "型式";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleTypeLable.LongHelp = "Type of rule i.e. Single or Range";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleValueLable.Title = "半徑數值";
Colorization.ColorizationChildFrm.RuleLablesFrame.RuleValueLable.LongHelp = "Base and Top radius values of the rule";


// Rounds section
Colorization.ColorizationChildFrm.RoundsIconFrm.LongHelp = "Colorizes constant radius rounds according to polarity and radius !";
Colorization.ColorizationChildFrm.RoundsIconFrm.Rounds.Title = "轉圓";
Colorization.ColorizationChildFrm.RoundsIconFrm.Rounds.LongHelp = "Round is a feature that removes material ";
Colorization.ColorizationChildFrm.RoundsCont.Title = "";
Colorization.ColorizationChildFrm.RoundsCont.RoundsColorMap.Title = "著色規則";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.Title = "新增";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.Help = "Adds colorization rule for Rounds";
Colorization.ColorizationChildFrm.AddRoundsFrm.ADDRoundsRule.LongHelp = "Adds colorization rule for Rounds, with the values set by the user";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.Title = "輸入圓角規則";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.Help = "Imports color map from the Fillets color map";
Colorization.ColorizationChildFrm.ImportColorMapFromFillets.LongHelp = "Imports color map from the Fillets color map";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.Title = "不著色圓角";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.Help = "Sets option for not to colorize Rounds";
Colorization.ColorizationChildFrm.DoNotColorizeRounds.LongHelp = "Sets option for not to colorize Rounds";

// Fillets section
Colorization.ColorizationChildFrm.FilletsIconFrm.LongHelp = "Colorizes constant radius fillets according to polarity and radius !";
Colorization.ColorizationChildFrm.FilletsIconFrm.Fillets.Title = "圓角";
Colorization.ColorizationChildFrm.FilletsIconFrm.Fillets.LongHelp = "Fillet is a feature that adds material ";
Colorization.ColorizationChildFrm.FilletsCont.Title = "";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.Title = "新增";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.Help = "Adds colorization rule for Fillets";
Colorization.ColorizationChildFrm.AddFilletsFrm.ADDFilletsRule.LongHelp = "Adds colorization rule for Rounds, with the values set by the user";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.Title = "輸入圓角規則";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.Help = "Imports color map from the Rounds color map";
Colorization.ColorizationChildFrm.ImportColorMapFromRounds.LongHelp = "Imports color map from the Rounds color map";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.Title = "不著色圓角";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.Help = "Sets option for not to colorize Fillets";
Colorization.ColorizationChildFrm.DoNotColorizeFillets.LongHelp = "Sets option for not to colorize Fillets";

Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.Title = " : 背景顏色";
Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.Help = "To set backGound color";
Colorization.ColorizationChildFrm.BackgroundColorFrame.BackgroundColorCombo.LongHelp = "This color will be applied to all rounds & fillets,\n which are not colorized by rules";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.Title = " : 可變圓角或轉角";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.Help = "To color variable radius fillets/rounds with this color";
Colorization.ColorizationChildFrm.VRFColorFrame.VRFColorLabel.LongHelp = "Variable radius fillets/rounds will be colored with this, irrespective of their radius";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.Title = " : 頂點圓角或轉角";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.Help = "To color vertex fillets/rounds with this color";
Colorization.ColorizationChildFrm.VBColorFrame.VBColorLabel.LongHelp = "Vertex fillets/rounds will be colored with this, irrespective of their radius";
Colorization.ColorizationChildFrm.DoInterpolate.Title = "內插顏色";
Colorization.ColorizationChildFrm.DoInterpolate.Help = "Option to set interpolation ON/OFF";
Colorization.ColorizationChildFrm.DoInterpolate.LongHelp = "This sets the option, which decides whether to interpolate between the rules";
NoBodySel = "未選擇本體";
CtxtDeleteRuleTitle = "刪除規則";
RuleTypeSingle = "單一";
RuleTypeRange = "範圍";



