// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "局部特徵辨識";
BCancel = "關閉";
BApply = "辨識";
LFRTabContainer.LFRBasicTab.Title = "基本";
LFRTabContainer.LFRAdvancedTab.Title = "進階";
LFRTabContainer.LFRBasicTab.FeatureFrame.Title = "特徵";
LFRTabContainer.LFRBasicTab.FeatureFrame.FeatureCombo.Help = "選擇特徵";
LFRTabContainer.LFRBasicTab.FeatureFrame.FeatureCombo.ShortHelp = "選擇特徵";
LFRTabContainer.LFRBasicTab.FeatureFrame.FeatureCombo.LongHelp = "選擇特徵來執行局部特徵辨識";
LFRTabContainer.LFRBasicTab.FeatureFrame.FeatureLabel.Title = "要辦識的特徵";
LFRTabContainer.LFRBasicTab.FeatureFrame.EmptyLabelFive.Title = "   ";
LFRTabContainer.LFRBasicTab.FeatureFrame.EmptyLabelSix.Title = "  ";
LFRTabContainer.LFRBasicTab.FeatureFrame.EmptyLabelSeven.Title = "  ";
LFRTabContainer.LFRBasicTab.FaceFrame.Title = "選擇元件 ";
LFRTabContainer.LFRBasicTab.FaceFrame.FaceLabel.Title = "要處理的修剪面 ";
LFRTabContainer.LFRBasicTab.FaceFrame.PushButton002.Title = "移除全部";
LFRTabContainer.LFRBasicTab.FaceFrame.SelectorListFace.Help = "選擇修剪面 ";
LFRTabContainer.LFRBasicTab.FaceFrame.SelectorListFace.ShortHelp = "選擇修剪面來執行局部特徵辨識";
LFRTabContainer.LFRBasicTab.FaceFrame.SelectorListFace.LongHelp = "選擇修剪面來執行局部特徵辨識";
LFRTabContainer.LFRBasicTab.Frame003.Label004.Title = "  ";
LFRTabContainer.LFRBasicTab.Frame003.Label007.Title = " 最小轉角半徑  ";
LFRTabContainer.LFRBasicTab.Frame003.Label008.Title = "  ";
LFRTabContainer.LFRAdvancedTab.DirectionFrame.Title="加工方向";
LFRTabContainer.LFRAdvancedTab.DirectionFrame.RefDirLabel.Title ="加工方向";
LFRTabContainer.LFRAdvancedTab.DirectionValue.ShortHelp="為穿透特徵選擇加工方向";
LFRTabContainer.LFRAdvancedTab.DirectionValue.LongHelp="為穿透特徵選擇加工方向";
LFRTabContainer.LFRAdvancedTab.HolePocketFrame.Title = "孔 / 減重槽或 Cutout";
LFRTabContainer.LFRAdvancedTab.HolePocketFrame.HolePocketOption.Title = "孔 / 減重槽或 Cutout";
LFRTabContainer.LFRAdvancedTab.HolePocketFrame.HolePocketOption.ShortHelp = "勾選來辨識孔為減重槽或 Cutout";
LFRTabContainer.LFRAdvancedTab.HolePocketFrame.HolePocketOption.LongHelp = "勾選來辨識孔為減重槽或 Cutout";
LFRTabContainer.LFRAdvancedTab.HolePocketFrame.HoleDiaMaxLabel.Title = "孔的最大直徑";
// END WIZARD REPLACEMENT ZONE
