// This file containes error messages in Pattern Creation

// Input Errors
// GSSMfrPatternERR_1000 - GSSMfrPatternERR_1004

GSSMfrPatternERR_1000 = "無效選項 - 在加工視圖中選擇軸特徵";
GSSMfrPatternERR_1001 = "無效選項 - 選擇本體";
GSSMfrPatternERR_1002 = "無效選項 - 選擇屬於本體的修剪面";
GSSMfrPatternERR_1003 = "無效選項 - 選擇修剪面或邊線來指定加工方向";
GSSMfrPatternERR_1004 = "無效選項 - 所選特徵型式不支援";
GSSMfrPatternERR_1005 = "無效參數值 - 直徑範圖的最小值不能大於最大值";
GSSMfrPatternERR_1006 = "無效參數值 - 深度範圖的最小值不能大於最大值";
GSSMfrPatternERR_1007 = "無效參數值 - 螺紋直徑範圖的最小值不能大於最大值";

// Pattern Creation Errors
GSSMfrPatternERR_2000 = "所選本體上的孔加工陣列未發現所選參數";
GSSMfrPatternERR_2001 = "因所選元件的加工軸向尚未建立,導致無法建立孔加工陣列.";

