FilletRadiusAnalysis="圓角半徑分析";
FilletRadiusAnalysisContainer="圓角半徑分析容器";
FilletRadiusAnalysisContainerInstanceName="圓角分析";


MinFilletRadius="最小半徑";
MaxFilletRadius="最大半徑";
ColorStatus="顏色狀態";

// 3951 校正官方漢化 Authorizations
CreationNotAuthorizedFRA="創建“圓角半徑分析”特征需要鑄鍛零件優化 (CFO)、功能模型零件 (FMP) 或陰陽模設計 (CCV) 產品許可證。";
CreationContainerNotAuthorizedFRA="創建“圓角半徑分析容器”需要鑄鍛零件優化 (CFO)、功能模型零件 (FMP) 或陰陽模設計 (CCV) 產品許可證。";
// 3951 校正官方漢化UpdateNotAuthorizedFRA="A Cast & Forged Part Optimizer (CFO) or a Functional Molded Part (FMP) or a Core & Cavity Design (CCV) product license is required to update the Fillet Radius Analysis.";

// 3951 校正官方漢化 Update
NoInputBody="沒有選定任何輸入幾何體。";
ErrorOccuredFRA="已發生錯誤。";




