HumanTaskSimulation.Title="人工任務定義";
HumanTaskSimulation.Help="人工任務定義工作臺";
HumanTaskSimulation.ShortHelp="人工任務定義工作臺";
HumanTaskSimulation.LongHelp="此工作臺用于定義人工任務";

// 3951 校正官方漢化 Toolbar in the workbench
// 3951 校正官方漢化SimulationActivities.Title = "Simulation Activities";
// 3951 校正官方漢化HumanActivities.Title = "Worker Activities";
// 3951 校正官方漢化Simulation.Title = "仿真";

GrabReleaseToolbar.Title="抓取-釋放";
GrabReleaseSubMenu.Title="抓取-釋放";

WorkerActivitiesToolBar.Title="工作者活動";
WorkerActivitiesSubMenu.Title="工作者活動";

WalkActivitiesToolBar.Title="行走活動";
WalkActivitiesSubMenu.Title="行走活動";

TaskToolsToolBar.Title="任務工具";
TaskToolsMenuBarIns.Title="任務工具";
TaskToolsMenuBarTls.Title="任務工具";

PickPlaceToolBar.Title="拾取-放置";
PickPlaceSubMenu.Title="拾取-放置";

ManikinPosture.Title="人體模型姿勢";
ManikinTools.Title="人體模型工具";
Reach.Title="到達";
ManikinConstraints.Title="人體模型約束";

DELMHmuSaveInLibCatIcb.Title="將姿勢保存在目錄中";
DELMHmuLoadFromLibCatIcb.Title="使用目錄中的姿勢";
DMUDynClashIconBox.Title="模擬之外的碰撞檢測";

PostureSequenceToolBar.Title="姿勢序列工具欄";
PostureSequenceToolBarSubMenu.Title="姿勢序列工具欄";

DELMGetREACHSubMnu.Title=" 獲取“到達”命令";
DELMPostureSeqEditorSubMnu.Title=" 姿勢序列編輯器";
DELMPUTUSETOOLSubMnu.Title=" 提交“使用工具”命令";
DELMGestureSubMnu.Title="“手勢”和“技能”命令";

HumanTaskToolBar.Title="序列工作者活動";
HumanInterfaceToolBar.Title="人機接口";

LiveSimToolBar.Title="實時模擬";
LiveSimSubMenu.Title="實時模擬";
ManikinToolsToolBar.Title=" 人體模型工具";

