_GlobalToolsFrame.HeaderFrame.Global.Title =
"定義參數化批處理 : ";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._LblTargetDir.Title =
"輸出目錄 : ";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BtnBrowseTargetDir.Title =
"...";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BrowseDir.Title=
"選擇輸出目錄 :";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame.notif1.Title=
"目錄問題";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._LblExtOutput.Title=
"輸出文件類型 :";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._LblMultiList.Title=
"被轉換的文件列表 :";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BtnAddFile.Title=
"增加文件...";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BtnRemoveFile.Title=
"刪除文件";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BrowseFile.Title=
"文件選擇";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame.notif2.Title=
"沒有輸出目錄";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._LblOptionsDir.Title =
"設置目錄 (轉換選項) : ";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BtnBrowseOptionsDir.Title =
"...";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame._BrowseOptionsDir.Title=
"選擇選項目錄 :";

_GlobalToolsFrame.IconAndOptionsFrame.OptionsFrame.notif3.Title=
"沒有選項目錄";

FrameButtons.Options.Title=
"選項...";


GlobalFrame.NotADirectory=
"沒有目錄";

GlobalFrame.NoWritePermission=
"沒有寫入許可";

GlobalFrame.Inexistant=
"不存在目錄";

GlobalFrame.MultList.Name=
"文件名稱";

GlobalFrame.MultList.Input=
"輸入目錄";

GlobalFrame.MultList.Output=
"輸出目錄";

GlobalFrame.MultList.Ext=
"輸出文件類型";

GlobalFrame.NoOutputDir=
"請選擇輸出目錄";

GlobalFrame.NotifR11=
"這個版本不可用  .\n  請選擇放棄按鈕...";

GlobalFrame.NotifOptionsDir=
"請選擇設置文件目錄..";

BatchDataExchange.XML.Description=
"CATIA 和 ICEM之間數據交換";

BatchFunctions.Separ.Double=
"o=================================o";

BatchFunctions.Separ.Simple=
"o---------------------------------o";

BatchFunctions.Info.Start=
"
 *** ICEM  批處理 *** 
 ";

BatchFunctions.Info.StartXML=
"
 *** 分析 XML 文件 *** 
 ";

BatchFunctions.Error.CreateSession=
"!! 致命錯誤: Impossible to create一個new CATIA Session";

BatchFunctions.Error.InvalidXmlFile=
"!! 致命錯誤: The .xml Batch Parameters File is不correct. The ICEM Batch cannot be executed.";

BatchFunctions.Info.TransferNumber=
" *** Transfer Number :  ";

BatchFunctions.Info.InputFile=
"   - 輸入文件名 : " ;

BatchFunctions.Info.InputPath=
"   - 輸入文件路徑 : " ;

BatchFunctions.Info.InputType=
"   - 輸入文件類型 : " ;

BatchFunctions.Info.OutputType=
"   - 輸出文件類型 -----> " ;

BatchFunctions.Info.TransfertOK=
"   === 轉換成功 - 創建文件 : ";

BatchFunctions.Error.SaveAs=
"!! 不可以創建文件 : ";

BatchFunctions.Info.MultiSheetTransfertOK=
"   === 轉換成功 ===";

BatchFunctions.Error.MultiSheetSaveAs=
"!! 不可以來創建輸出文件";

BatchFunctions.Error.Open=
"!! 不可以打開文件 : ";

BatchFunctions.Error.NbErrors=
"!! 在批處理中產生的錯誤數 : ";

BatchFunctions.Info.NbOK=
"   轉換文件數目 : ";

BatchFunctions.Info.BatchOK=
"=== 批處理成功 - 所有文件被傳送了 ! ===";

BatchFunctions.Error.License=
"!! 錯誤: 授權錯誤 - 轉換不允許";

BatchFunctions.Error.UnknownTypes=
"!! 錯誤: 輸入或輸出文件類型錯誤";

BatchFunctions.Error.InputFileOrPath=
"!! 錯誤: 不可以訪問輸入文件: ";

BatchFunctions.Error.OutputDirectory=
"!! 錯誤: 不可以訪問輸出目錄 : ";

BatchFunctions.Warning.OutputDirectory=
"!  警告 : 至少一個輸出目錄為只讀. 
   你的文件保存在 BATCH_HOME 目錄: 參看詳細報告...";
