DialogBoxTitle="重新擬合";

LabelType.Title="類型： ";
LabelType.LongHelp="定義重新擬合類型";
LabelType.ShortHelp="定義重新擬合類型";
ComboBoxType.LongHelp="重新擬合類型：
- 單個單元 -
  僅可選擇單個單元的元素。
- 多單元 -
  可選擇多單元元素（接合）。";
ComboBoxType.ShortHelp="定義重新擬合類型";
Combo.RefitType.Single="單個單元";
Combo.RefitType.Multi="多單元";

LabelSelectionElement.Title="元素： ";
LabelSelectionElement.LongHelp="選擇要重新擬合的元素。
可使用多選擇和上下文菜單。";
LabelSelectionElement.ShortHelp="選擇元素";
LabelSelectionSupport.Title="支持面： ";
LabelSelectionSupport.LongHelp="選擇要在其上重新擬合元素的支持面。
可使用多選擇和上下文菜單。";
LabelSelectionSupport.ShortHelp="選擇支持面";

TabPageOptions.Title="選項";

LabelProjectionDirType.Title="投影方向： ";
LabelProjectionDirType.LongHelp="定義將元素投影到支持元素上的方向。";
LabelProjectionDirType.ShortHelp="定義投影方向";
ComboBoxProjectionDirType.Title="投影方向： ";
ComboBoxProjectionDirType.LongHelp="定義投影方向：
- 法線 -
  支持面法線定義投影方向。
- 視圖 -
  投影方向為視圖平面的 Z 軸。
- 方向 -
  可在“方向”字段內定義單獨的投影方向。";
LabelDir.Title="方向： ";
LabelDir.LongHelp="顯示單獨方向。";
LabelDir.ShortHelp="單獨投影方向";
Combo.ProjectionType.Normal="法線";
Combo.ProjectionType.View="視圖";
Combo.ProjectionType.Direction="方向";


FrameParameter.Title="參數";
FrameParameter.LongHelp="參數定義";
CheckButtonMaxDist.Title="最大距離： ";
CheckButtonMaxDist.LongHelp="關閉：
重新擬合計算包含所有支持元素。
開啟：
重新擬合計算僅包含與原始元素的距離小于“最大距離”中指定值的支持元素。";
CheckButtonMaxDist.ShortHelp="定義支持元素與原始元素之間的最大距離。";

FrameOptions.Title="選項";
FrameOptions.LongHelp="其他選項設置";
CheckButtonCrop.Title="剪切";
CheckButtonCrop.LongHelp="如果選定的元素為面（已修剪曲面），基礎曲面將被剪切為面的尺寸。";
CheckButtonCrop.ShortHelp="剪切基礎曲面";
CheckButtonMultiResultOutput.Title="多結果輸出";
CheckButtonFixBoundary.Title="固定邊界";




