DialogBoxTitle="管道";

FrameSelection.LongHelp="               選擇
管道需要一條引導曲線，并可與參考對齊。
如果選擇了一個參考，引導線即為投影到參考的曲線";
TabOptions.Title="選項";

LabelGuide.Title="引導線： ";
LabelGuide.LongHelp="引導線定義管道。
如果選擇了參考，引導曲線將被投影到參考上。";
LabelGuide.ShortHelp="選擇引導線";

LabelReference.Title="參考： ";
LabelReference.LongHelp="選擇參考曲面以放置管道曲面。";
LabelReference.ShortHelp="引導線被投影到參考上";

FrameCreateTubing.Title="創建管道";
FrameCreateTubing.LongHelp="管道的選項和尺寸。
半徑定義管道的半徑。
距離可在參考內移動管道。
角度定義管道的起始和終止。
中心和橋接根據參考定義管道相對于引導線的位置。";
CheckButtonCenter.Title="中心";
CheckButtonCenter.LongHelp="開啟：
僅當橋接設為關閉時，引導線才為管道的中心。
關閉：
僅當橋接設為關閉時，引導線才為管道的切線。";
CheckButtonCenter.ShortHelp="管道的中心";
LabelRadius.Title="半徑： ";
LabelRadius.LongHelp="管道的半徑";
LabelRadius.ShortHelp="管道的半徑";
CheckButtonBlend.Title="橋接";
CheckButtonBlend.LongHelp="橋接關閉
中心開啟：引導線為管道的中心。
中心關閉：引導線與管道相切。
橋接開啟：引導線被偏移（在參考上）。
引導線的偏移距離為半徑加上距離。";
CheckButtonBlend.ShortHelp="偏移引導線";
LabelDistance.Title="距離： ";
LabelDistance.LongHelp="引導線的偏移距離為半徑加上距離";
LabelDistance.ShortHelp="距離";
CheckButtonClose.Title="關閉";
CheckButtonClose.LongHelp="已創建閉合管道。";
CheckButtonClose.ShortHelp="閉合管道";

StartAngleColon.LongHelp="管道的起始角度";
StartAngleColon.ShortHelp="管道的起始";
EndAngleColon.LongHelp="管道的終止角度";
EndAngleColon.ShortHelp="管道的終止";

FrameCreateCurve.Title="創建曲線";
FrameCreateCurve.LongHelp="可在管道上創建四條曲線。";
FrameCreateCurve.Title.LongHelp="除了曲面外，還可通過激活這些復選按鈕來創建曲線。";
Start.LongHelp="曲線為脊線形，并沿曲面的起始邊線運行。";
Start.ShortHelp="創建起始曲線";
End.LongHelp="曲線為脊線形，并沿曲面的終止邊線運行。";
End.ShortHelp="創建終止曲線";
CheckButtonCenterCrv.Title="中心";
CheckButtonCenterCrv.LongHelp="已創建管道的中心曲線";
CheckButtonCenterCrv.ShortHelp="創建中心曲線";
CheckButtonCornerCrv.Title="圓角";
CheckButtonCornerCrv.LongHelp="曲線為脊線形，并貫穿理論圓角運行。";
CheckButtonCornerCrv.ShortHelp="創建圓角曲線";

TabContainer.TabMovingFrame.Title="移動框架";

//????????????????????????????????????????????????????????????????????????????????????????????
DistanceLabel.LongHelp="管道曲面的中心點相對于局部坐標系的原點移動。";


RadiusLabel.LongHelp="管道曲面的半徑。";
AngleLabel.LongHelp="定義開放管道的角度。";
EndAngleLabel.LongHelp="定義開放管道的角度。";

DomainMode.Title="域模式已更改為強制單域。
不再支持域模式的使用首個域。";
