ICMCLAShapeFillCmd.Title="填充";
ICMCLAShapeFillCmd.ShortHelp="填充";
ICMCLAShapeFillCmd.Help="填充";
ICMCLAShapeFillCmd.LongHelp="填充";

ICMCLAShapeFillCmd.UndoTitle="ICEM A 類曲面填充命令";
ICMCLAShapeFillCmd.RedoTitle="ICEM A 類曲面填充命令";
ICMCLAShapeFillCmd.State1.Message="請選擇曲線。";
ICMCLAShapeFillCmd.State1SelectionAgent.UndoTitle="選擇曲線";
ICMCLAShapeFillCmd.State1SelectionAgent.RedoTitle="選擇曲線";
ICMCLAShapeFillCmd.State2.Message="請選擇參考曲面";
ICMCLAShapeFillCmd.State2SelectionAgent.UndoTitle="選擇參考曲面";
ICMCLAShapeFillCmd.State2SelectionAgent.RedoTitle="選擇參考曲面";
ICMCLAShapeFillCmd.State3.Message="請選擇投影基面";
ICMCLAShapeFillCmd.State3SelectionAgent.UndoTitle="選擇投影基面";
ICMCLAShapeFillCmd.State3SelectionAgent.RedoTitle="選擇投影基面";
