ICMCLAShapeRefitCmd.Title="重新擬合";
ICMCLAShapeRefitCmd.ShortHelp="重新擬合";
ICMCLAShapeRefitCmd.Help="重新擬合";
ICMCLAShapeRefitCmd.LongHelp="重新擬合";

ICMCLAShapeRefitCmd.UndoTitle="ICEM A 類曲面改裝命令";
ICMCLAShapeRefitCmd.RedoTitle="ICEM A 類曲面改裝命令";
ICMCLAShapeRefitCmd.State1.Message="請選擇一個元素。";
ICMCLAShapeRefitCmd.State2.Message="請選擇支持面元素。";
ICMCLAShapeRefitCmd.State1SelectionAgent.UndoTitle="元素的選擇";
ICMCLAShapeRefitCmd.State1SelectionAgent.RedoTitle="元素的選擇";
ICMCLAShapeRefitCmd.State2SelectionAgent.UndoTitle="支持面元素的選擇";
ICMCLAShapeRefitCmd.State2SelectionAgent.RedoTitle="支持面元素的選擇";

ICMCLAShapeRefitCmd.TopoCreationEnabledMessage="由于殼體公差檢查，特征 /P1 可能在更新時失敗。";
ICMCLAShapeRefitCmd.TopoCreationEnabledTitle="信息";

ICMCLAShapeRefitCmd.RepairFeaturizedBoundariesMessage="邊界元素（需要用于連續操作器）被重新計算。請按下“應用”。";
ICMCLAShapeRefitCmd.RepairFeaturizedBoundariesTitle="信息";

MultiOutputNotSupported.Title="此會話中不支持編輯多輸出改裝特征！";
EditionOfRefitNotAllowed.Title="不支持編輯";
