DialogBoxTitle="來自補面的補面";

LabelElements.Title="元素： ";
LabelElements.LongHelp="選擇要從中創建補面殼體的元素。";
LabelElements.ShortHelp="從給定的曲面創建一個曲面";
TabPageOptions.Title="選項";
LabelCorner1.Title="圓角 1： ";
LabelCorner1.LongHelp="新曲面的圓角 1 的定義。";
LabelCorner1.ShortHelp="顯示新曲面的圓角 1。";
LabelCorner2.Title="圓角 2： ";
LabelCorner2.LongHelp="新曲面的圓角 2 的定義。";
LabelCorner2.ShortHelp="顯示新曲面的圓角 2。";
LabelCorner3.Title="圓角 3： ";
LabelCorner3.LongHelp="新曲面的圓角 3 的定義。";
LabelCorner3.ShortHelp="顯示新曲面的圓角 3。";
LabelCorner4.Title="圓角 4： ";
LabelCorner4.LongHelp="新曲面的圓角 4 的定義。";
LabelCorner4.ShortHelp="顯示新曲面的圓角 4。";
FrameOptions.Title="選項";
FrameOptions.LongHelp="間隔公差、圓角和 U+V 方向的定義。";
FrameOptions.ShortHelp="顯示圓角標記和曲面 UV 方向";
LabelGapTol.Title="間隔公差： ";
LabelGapTol.LongHelp="所選群集的補面之間的距離必須
在規定的公差內。
如果超過，將顯示相應的警告，
必須增加值才能夠計算出結果。";
LabelGapTol.ShortHelp="在兩個曲面之間的最大間隔公差";
CheckButtonCorners.Title="圓角";
CheckButtonCorners.LongHelp="可選擇用于補面創建的錨點
的顯示。";
CheckButtonCorners.ShortHelp="圓角標記顯示開關";
CheckButtonUVDirection.Title="U+V 方向";
CheckButtonUVDirection.LongHelp="顯示要創建補面的 U 和 V
方向。U 和 V 方向由圓角 1
的選擇來定義。可以通過選擇
圓角 1 的另一個圓角點
來更改。";
CheckButtonUVDirection.ShortHelp="U+V 方向顯示開關";
CheckButtonDeviationSurface.Title="最大： ";
CheckButtonDeviationSurface.LongHelp="顯示從近似值到曲面的偏差";
CheckButtonDeviationSurface.ShortHelp="從曲面的偏差";
CheckButtonDeviationBoundary.Title="邊線： ";
CheckButtonDeviationBoundary.LongHelp="顯示從近似值到邊界的偏差";
CheckButtonDeviationBoundary.ShortHelp="到邊界的偏差";
