DialogBoxTitle="SSI 分析";
//
LabelElements1.Title="元素 1： ";
LabelElements1.LongHelp="顯示用作第一個輸入集執行 SSI 的元素。";
LabelElements1.ShortHelp="第一組元素";
LabelElements2.Title="元素 2： ";
LabelElements2.LongHelp="顯示用作第二個輸入集執行 SSI 的元素。";
LabelElements2.ShortHelp="第二組元素";

RadioButton2DCurve.Title="2D 曲線";
RadioButton2DCurve.LongHelp="結果為位于公差包絡體內的 2D 曲線。";
RadioButton2DCurve.ShortHelp="顯示 2D 曲線";
RadioButtonPolygon.Title="多邊形狀";
RadioButtonPolygon.LongHelp="結果為一個多邊形，其精確度由網格選項定義。";
RadioButtonPolygon.ShortHelp="顯示多邊形狀";

// Frame Curve
FrameCurve.Title="曲線";
FrameCurve.LongHelp="有兩個選項可用于定義曲線。
優先級：可在第一組或第二組曲面上創建 2D 曲線。
公差：定義曲線計算的精確度。";
FrameCurvePriority.Title="優先級";
FrameCurvePriority.LongHelp="可在第一組或第二組曲面上創建 2D 曲線";
FrameCurveTolerance.Title="公差";
FrameCurveTolerance.LongHelp="定義曲線計算的精確度";
ComboCurvePriority.Title="第一個";
ComboCurvePriority.LongHelp="通過上下文菜單，可以選擇要在其上創建 2D 曲線的選擇集。";
ComboCurvePriority.ShortHelp="第一個或第二個";
Priority.First="第一個";
Priority.Second="第二個";

// Frame Options
FrameOptions.Title="選項";
FrameOptions.LongHelp="以下選項可用：
顏色：可在顏色框中定義相交線的顏色。
網格：值越大，結果的精確度越高。
值越小，多邊形越光順。 ";
FrameColorButton.Title="顏色";
FrameColorButton.LongHelp="可在顏色框中定義相交線的顏色。";
FrameTesselation.Title="網格";
FrameTesselation.LongHelp="定義多邊形計算的精確度。值越大，結果的精確度越高。
值越小，多邊形越光順。";


