ICMCLAShapeSweepCmd.Title="掃掠";
ICMCLAShapeSweepCmd.ShortHelp="掃掠";
ICMCLAShapeSweepCmd.Help="掃掠";
ICMCLAShapeSweepCmd.LongHelp="掃掠";

ICMCLAShapeSweepCmd.UndoTitle="ICEM A 類曲面掃掠命令";
ICMCLAShapeSweepCmd.RedoTitle="ICEM A 類曲面掃掠命令";
ICMCLAShapeSweepCmd.State1.Message="請選擇脊線。";
ICMCLAShapeSweepCmd.State1SelectionAgent.UndoTitle="選擇脊線";
ICMCLAShapeSweepCmd.State1SelectionAgent.RedoTitle="選擇脊線。";
ICMCLAShapeSweepCmd.State2.Message="請選擇輪廓曲線。";
ICMCLAShapeSweepCmd.State2SelectionAgent.UndoTitle="選擇輪廓曲線。";
ICMCLAShapeSweepCmd.State2SelectionAgent.RedoTitle="選擇輪廓曲線。";
ICMCLAShapeSweepCmd.State3.Message="請選擇引導線上的點。";
ICMCLAShapeSweepCmd.State3SelectionAgent.UndoTitle="選擇引導線上的點。";
ICMCLAShapeSweepCmd.State3SelectionAgent.RedoTitle="選擇引導線上的點。";
ICMCLAShapeSweepCmd.State4.Message="請選擇引導線上的向量。";
ICMCLAShapeSweepCmd.State4SelectionAgent.UndoTitle="選擇引導線上的向量。";
ICMCLAShapeSweepCmd.State4SelectionAgent.RedoTitle="選擇引導線上的向量。";
ICMCLAShapeSweepCmd.State5.Message="請選擇引導線 2 上的點。";
ICMCLAShapeSweepCmd.State5SelectionAgent.UndoTitle="選擇引導線 2 上的點。";
ICMCLAShapeSweepCmd.State5SelectionAgent.RedoTitle="選擇引導線 2 上的點。";
ICMCLAShapeSweepCmd.State6.Message="請選擇滑動曲面。";
ICMCLAShapeSweepCmd.State6SelectionAgent.UndoTitle="選擇滑動曲面。";
ICMCLAShapeSweepCmd.State6SelectionAgent.RedoTitle="選擇滑動曲面。";
ICMCLAShapeSweepCmd.State7.Message="請選擇引導線 2。";
ICMCLAShapeSweepCmd.State7SelectionAgent.UndoTitle="選擇引導線 2。";
ICMCLAShapeSweepCmd.State7SelectionAgent.RedoTitle="選擇引導線 2。";
ICMCLAShapeSweepCmd.State8.Message="請選擇引導線 2 曲面。";
ICMCLAShapeSweepCmd.State8SelectionAgent.UndoTitle="選擇引導線 2 曲面。";
ICMCLAShapeSweepCmd.State8SelectionAgent.RedoTitle="選擇引導線 2 曲面。";
ICMCLAShapeSweepCmd.State9.Message="請選擇輪廓參考平面。";
ICMCLAShapeSweepCmd.State9SelectionAgent.UndoTitle="選擇輪廓參考平面。";
ICMCLAShapeSweepCmd.State9SelectionAgent.RedoTitle="選擇輪廓參考平面。";
ICMCLAShapeSweepCmd.State10.Message="請選擇引導曲線。";
ICMCLAShapeSweepCmd.State10SelectionAgent.UndoTitle="選擇引導曲線。";
ICMCLAShapeSweepCmd.State10SelectionAgent.RedoTitle="選擇引導曲線。";
ICMCLAShapeSweepCmd.State11.Message="請選擇平面。";
ICMCLAShapeSweepCmd.State11SelectionAgent.UndoTitle="選擇平面。";
ICMCLAShapeSweepCmd.State11SelectionAgent.RedoTitle="選擇平面。";
ICMCLAShapeSweepCmd.State12.Message="請選擇第二條曲線。";
ICMCLAShapeSweepCmd.State12SelectionAgent.UndoTitle="選擇第二條曲線。";
ICMCLAShapeSweepCmd.State12SelectionAgent.RedoTitle="選擇第二條曲線。";
ICMCLAShapeSweepCmd.State13.Message="請選擇對齊曲面。";
ICMCLAShapeSweepCmd.State13SelectionAgent.UndoTitle="選擇對齊曲面。";
ICMCLAShapeSweepCmd.State13SelectionAgent.RedoTitle="選擇對齊曲面。";
ICMCLAShapeSweepCmd.State14.Message="請選擇方向線。";
ICMCLAShapeSweepCmd.State14SelectionAgent.UndoTitle="選擇方向線。";
ICMCLAShapeSweepCmd.State14SelectionAgent.RedoTitle="選擇方向線。";
