ICMCLAShapeSurfaceOffset2Cmd.ConstantOffset="\"常量\"";
ICMCLAShapeSurfaceOffset2Cmd.Help="曲面偏移";
ICMCLAShapeSurfaceOffset2Cmd.Information=" 信息";
ICMCLAShapeSurfaceOffset2Cmd.LongHelp="曲面偏移";
ICMCLAShapeSurfaceOffset2Cmd.Mode="\n模式已切換為 ";
ICMCLAShapeSurfaceOffset2Cmd.Prolog=" 可變偏移對此選擇不可用。";
ICMCLAShapeSurfaceOffset2Cmd.RedoTitle="ICEM A 類曲面曲面偏移命令";
ICMCLAShapeSurfaceOffset2Cmd.ShortHelp="曲面偏移";
ICMCLAShapeSurfaceOffset2Cmd.State1.Message="請選擇曲面。";
ICMCLAShapeSurfaceOffset2Cmd.State1SelectionAgent.RedoTitle="選擇曲面";
ICMCLAShapeSurfaceOffset2Cmd.State1SelectionAgent.UndoTitle="選擇曲面";
ICMCLAShapeSurfaceOffset2Cmd.Title="曲面偏移";
ICMCLAShapeSurfaceOffset2Cmd.UndoTitle="ICEM A 類曲面曲面偏移命令";

MultiOutputNotSupported.Title="此會話不支持編輯多重輸出曲面偏移功能！";
EditionOfSurfaceOffsetNotAllowed.Title="不支持編輯";

