Conversion.Information="信息";
Conversion.PrologSingle="該元素";
Conversion.PrologSeveral="這些元素";
Conversion.StatementSingle1="已創建，因為原始元素";
Conversion.StatementSingle2="是特征結果且無法修改。 ";
Conversion.StatementSingle3="與另一個零件共享且無法修改。";
Conversion.StatementSingle4="是多域元素且無法修改。";
Conversion.StatementSeveral1="已創建，因為原始元素";
Conversion.StatementSeveral2="無法修改。";
Conversion.StatementMulti1="元素已創建，因為原始元素";
Conversion.StatementMulti2="無法修改。";

ICMCommandBase.State1.Message="無選擇";
ICMCommandBase.State1SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State1SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State2.Message="無選擇";
ICMCommandBase.State2SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State2SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State3.Message="無選擇";
ICMCommandBase.State3SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State3SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State4.Message="無選擇";
ICMCommandBase.State4SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State4SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State5.Message="無選擇";
ICMCommandBase.State5SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State5SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State6.Message="無選擇";
ICMCommandBase.State6SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State6SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State7.Message="無選擇";
ICMCommandBase.State7SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State7SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State8.Message="無選擇";
ICMCommandBase.State8SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State8SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State9.Message="無選擇";
ICMCommandBase.State9SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State9SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State10.Message="無選擇";
ICMCommandBase.State10SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State10SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State11.Message="無選擇";
ICMCommandBase.State11SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State11SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State12.Message="無選擇";
ICMCommandBase.State12SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State12SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State13.Message="無選擇";
ICMCommandBase.State13SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State13SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State14.Message="無選擇";
ICMCommandBase.State14SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State14SelectionAgent.RedoTitle="無選擇";

ICMCommandBase.State15.Message="無選擇";
ICMCommandBase.State15SelectionAgent.UndoTitle="無選擇";
ICMCommandBase.State15SelectionAgent.RedoTitle="無選擇";

