//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2005
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jul  2005  Creation                                    Alsmeier Gerd
//=============================================================================

// Late Type Names

ICMAcceleratedSurfaceLT="快速構面";
ICMAdjustLT="調整";
ICMConversionLT="轉換";
ICMConversionElementLT="轉換";
ICMConversionElementLTOld="轉換元素";
ICMCreateGapLT="創建間隙";
ICMCreateGapSideLT="側面";
ICMCurveBlendLT="橋接曲線";
ICMCurveOffsetLT="曲線偏移";
ICMCurveOffsetElementLT="曲線偏移";
ICMCurveOffsetElementLTOld="曲線偏移元素";
ICMExtrapolationFeatLT="外插延伸";
ICMFillLT="填充";
ICMPatchFromCurvesLT="曲線補面";
ICMPatchFromCurves2LT="曲線補面";
ICMFlangeLT="凸緣";
ICMFilletLT="高級圓角";
ICMFilletFlangeLT="圓角凸緣";
ICMGlobalBlendLT="全局過渡";
ICMHelixLT="螺旋";
ICMIntersectionMainLT="相交";
ICMIntersectionLT="相交";
ICMIntersectionLTOld="相交元素";
ICMInvertLT="反轉";
ICMInvertElementLT="反轉";
ICMInvertElementCurveLT="反轉";
ICMInvertElementLTOld="反轉元素";
ICMInvertCurveLT="反轉";
ICMRevolSurfaceLT="旋轉曲面";
ICMOvercrowningLT="擠壓";
ICMMovingFramesLT="移動框架";
ICMProjectLT="曲線投影";
ICMProjectElementLT="曲線投影";
ICMProjectElementLTOld="曲線投影元素";
ICMShapeDevelopLT="外形開發";
ICMShapeMappingLT="外形映射";
ICMShapeModelingLT="外形建模";
ICMSmoothingLT="光順";
ICMStylingCornerLT="樣式圓角";
ICMSurfaceBlendLT="曲面過渡";
ICMSurfaceBlend2LT="曲面過渡";
ICMSurfaceOffsetLT="曲面偏移";
ICMSurfaceOffset2MainLT="曲面偏移";
ICMSurfaceOffset2LT="曲面偏移";
ICMSurfaceOffset2LTOld="曲面偏移元素";
ICMSurfaceOffset2VariableLT="曲面偏移";
ICMSurfaceOffset2VariableLTOld="曲面偏移元素";
ICMGlobalSurfaceOffsetLT="全局曲面偏移";
ICMSweepLT="掃掠";
ICMTriTangentFilletLT="三切面圓角";
ICMTubingLT="管道";
ICMSplitCurveMainLT="分割曲線";
ICMSplitCurveLT="分割曲線";
ICMSplitCurveLTOld="分割曲線元素";
ICMRefitMainLT="重新擬合";
ICMRefitLT="重新擬合";
ICMRefitLTOld="改裝元素";
ICMRefitSingleCellLT="重新擬合";
ICMRefitSingleCellLTOld="改裝元素";
ICMOvercrown2MainLT="擠壓";
ICMOvercrown2LT="擠壓元素";
ICMLoftLT="閣樓";
ICMFeatureModelingLT="特征建模";
ICMSurfaceConversionLT="曲面轉換";
ICMSurfaceConversionElementLT="曲面轉換";
ICMSurfaceConversionElementLTOld="曲面轉換元素";
ICMCornerFilletLT="棱圓角";
ICMPatchFromPatchesLT="來自補面的補面";

// Specialized Feature Names

1DResultsName="曲線";
0DResultsName="點";
CloudResultsName="云";
CreateGapSide1="側 1";
CreateGapSide2="側 2";
MeasureCurve="測量曲線";
CenterCurve="中心曲線";
StartCurve="開始曲線";
EndCurve="結束曲線";
CornerCurve="圓角曲線";
TrimOtherSide="其他側面";
SplitFillet1="分割圓角 1";
SplitFillet2="分割圓角 2";
SplitFillet3="分割圓角 3";
OppositeCurve="反向曲線";

// Parameter names

2ndCurve="第二曲線";
AccRadiusFlag="弧半徑 1 標識";
AccRadius2Flag="弧半徑 2 標識";
Adapt="適應";
Adjust="調整";
Alignment="對齊";
AlignmentType="對齊類型";
AlignmentSurface="對齊曲面";
AlignSurface="對齊曲面";
Alternative="可選";
AngleDeviationPosition="角度偏差位置";
AnglesAreUniform="角度是統一的";
ApproxToleranceFlag="近似公差標識";
AxisOfRotationAsLine="以線為旋轉軸";
AxisOfRotationPositionX="旋轉軸位置 X";
AxisOfRotationPositionY="旋轉軸位置 Y";
AxisOfRotationPositionZ="旋轉軸位置 Z";
AxisOfRotationAsVectorX="以向量 X 為旋轉軸";
AxisOfRotationAsVectorY="以向量 Y 為旋轉軸";
AxisOfRotationAsVectorZ="以向量 Z 為旋轉軸";
AxisOfRotationIsALine="旋轉軸為線";
AxisOfRotationUseLinePos="使用線位置為旋轉軸";
BasicSurface="基礎曲面";
BegParamEdge1="起始參數邊線 1";
BegParamEdge2="起始參數邊線 2";
BlendFactor="過渡因子";
BodyToSmooth="要光順的幾何體";
BorderTransition="邊框轉換";
BorderValue="邊框值";
BothSides="雙側";
BothSidesFlag="雙側標識";
Center="中心";
CenterCrv="中心曲線";
CenterRadiusFlag="中心半徑標識";
ChainIsClosed="鏈接已關閉";
ChangeOffsetDirectionList="更改偏移方向列表";
Close="關閉";
CloseRotation="關閉旋轉";
Compensation="補償";
ConcatenateCurvesFlag="連接曲線";
Connect="連接";
Continuity1="連續 1";
Continuity2="連續 2";
ContinuityPositions="連續位置";
ContinuityStates="連續狀態";
CornerCrv="圓角曲線";
CreateSideSurfaces="創建側曲面";
CrowningPosObjects="擠壓請求對象";
CrowningPosRelParamsUV="擠壓請求相關參數 UV";
CrowningVectors="頂部向量";
CurrentView="當前視圖";
Curve1="曲線 1";
Curve1QuadrantRelParam="曲線 1 象限相關參數";
Curve1RelParam="曲線 1 相關參數";
Curve2="曲線 2";
Curve2QuadrantRelParam="曲線 2 象限相關參數";
Curve2RelParam="曲線 2 相關參數";
Curve3="曲線 3";
Curve4="曲線 4";
Curves="曲線";
CurveParameters="曲線參數";
CurveSmoothOrder="曲線光滑階數";
CurveTransitionStart="曲線轉換開始";
CurveTransitionEnd="曲線轉換結束";
DeltaOrder="增量階數";
Direction="方向";
DisableFlipXAxis="禁止翻轉 X 軸";
DisableFlipYAxis="禁止翻轉 Y 軸";
DisableFlipZAxis="禁止翻轉 Z 軸";
Distance="距離";
DoSmoothing="光順";
Edge2="邊線 2";
EdgeCurve="邊線曲線";
EdgeInfluence="邊線影響";
Element="元素";
EndAngle="終止角度";
EndCrv="終止曲線";
EndParamEdge1="結束參數邊線 1";
EndParamEdge2="結束參數邊線 2";
Exact="精確值";
FilletFlangeDirection="圓角凸緣方向";
FillType="填充類型";
FlangeDirection="凸緣方向";
Flatness="平面度";
FlipXAxis="翻轉 X 軸";
FlipYAxis="翻轉 Y 軸";
FlipZAxis="翻轉 Z 軸";
FormFactor="形成因子";
FormFactorFlag="形成因子標識";
G0Deviation="G0偏差";
G0ToleranceLength="G0公差長度";
G1Deviation="G1偏差";
G1ToleranceAngle="G1公差角";
G2Deviation="G2偏差";
G3Deviation="G3偏差";
GkValueAtEdge1="邊線 1 上的值";
GkValueAtEdge2="邊線 2 上的值";
Guide="引導線";
IndividualFlag="個別標識";
InsertParamList="插入參數列表";
InvokeFormFactor="調用形成因子";
InvokeMidRadius="調用中間半徑";
LengthsAreUniform="長度不統一";
LinearAtEdge1="邊線 1 上的線性";
LinearAtEdge2="邊線 2 上的線性";
LinkOrder="鏈接階數";
LinkSegments="鏈接段";
ManipulatorPositions="操作器位置";
ManipulatorVectors="操作器向量";
MaxDistance="最大距離";
MaximalContinuities="最大連續性";
MaxNoOfSeg="最大段數";
MaxTransition1="最大轉換 1";
MaxTransition2="最大轉換 2";
MaxTransition3="最大轉換 3";
MaxTransition4="最大轉換 4";
MinimumOrder="最小階數";
MinimumOrderU="最小階數 U";
MinimumOrderV="最小階數 V";
MinNoOfSeg="最小段數";
MinOrd="最小階數";
MinOrder="最小階數";
MinOrderLink="最小階數鏈接";
MinOrderU="最小階數 U";
MinOrderV="最小階數 V";
MinOrdU="最小階數 U";
MinOrdV="最小階數 V";
MinSeg="最小段";
MinSegment="最小段";
MinSegmentLink="最小段鏈接";
MinSegmentU="最小段 U";
MinSegmentV="最小段 V";
Mode="模式";
MovingFrames="移動框架";
MovingFrameType="移動框架類型";
MultipleSurfaceOutput="多曲面輸出";
NbChains="鏈數";
NbLinks="鏈接數";
NbPreviewCurves="預覽曲線數";
NbSegmentU="段 U 數";
NbSegmentV="段 V 數";
NumberOfSegments="線段數";
Objects="對象";
OffsetSwaps="偏移交換";
OffsetType="偏移類型";
OppositeCurveParameters="相反曲線參數";
OppositeManipulatorPositions="相反操作器位置";
OppositeManipulatorVectors="相反操作器向量";
OppositeOffset="相反偏移";
Order="階數";
OrderU="階數 U";
OrderV="階數 V";
ParametersForLengths="長度參數";
ParametersForLengthAngleRadii="長度角半徑參數";
ParametersForSegmentation="分段參數";
PitchEndPoint="螺距終點";
PitchStartPoint="螺距起點";
PitchValueType="螺距值類型";
Plane="平面";
Points="點";
PartlyAtEdge1="部分在邊線 1 上";
PartlyAtEdge2="部分在邊線 2 上";
Priority="優先級";
Profile="輪廓";
ProfileSegmentation="輪廓分段";
ProjBase="投影基面";
ProjDirection="投影方向";
Project1="項目 1";
Project2="項目 2";
ProjectEdge1="投影邊線 1";
ProjectEdge2="投影邊線 2";
ProjectionFlag="投影標識";
PositionDeviationPosition="定位偏差位置";
PreviewFlag="預覽標識";
RadiusAtEdge1="邊線 1 上的半徑";
RadiusAtEdge2="邊線 2 上的半徑";
RadiusIsChordal="半徑太短";
RadiusIsUniform="半徑統一";
Reduction="減少";
Reference="參考";
ReferenceMod="模型參考";
ReferenceOrig="原始參考";
RequiredContinuities="所需的連續";
RequiredContinuitiesIn="所需的連續在內";
ResCurve1Point="結果曲線 1 點";
ResCurve2Point="結果曲線 2 點";
ResDirToArcMiddle="結果方向到弧中心";
ResMiddle="結果中心";
ResParmDevG0="結果偏差 G0";
ResParmDevG1="結果偏差 G1";
ResParmDevG2="結果偏差 G2";
ResParmDevG3="結果偏差 G3";
ResStartDeviation="結果開始偏差";
ResStartDir="結果開始方向";
ResTargetDeviation="結果目標偏差";
ResTargetDir="結果目標方向";
ResultConstraint="結果約束";
ResultsValid="結果有效";
ReverseStart="反轉開始";
ReverseTarget="反轉目標";
RevolType="旋轉類型";
Rotation="旋轉";
RotationPlanes="旋轉平面";
RotationPlanesAtOppositeSide="對邊上的旋轉平面";
Scale="縮放";
Scaling="縮放";
ScalingFactor="縮放系數";
ScalingValue="縮放值";
Segmentation="分割";
SegmentationU="分割 U";
SegmentationV="分割 V";
SegmentsU="段 U";
SegmentsV="段 V";
Seperate="分隔";
Shape="形狀";
ShapeSmoothing="形狀光順";
ShapeType="形狀類型";
Smooth="光順";
SmoothingDeviation="光順偏差";
SmoothingFactor="光順系數";
Spine="脊線";
SpineSegmentation="脊線分段";
SrfMathNotation="SRF 數學記數法";
Standard="標準";
StarPlanes="星平面";
StarPositions="星位置";
StarPositionsIn="星位置在內";
StartAngle="起始角度";
StartCrv="開始曲線";
StartDirection="開始方向";
StartDirectionRelParam="開始方向相關參數";
StartFace="開始面";
StartFromTarget="從目標開始";
StartLimit="開始限制";
StartLinear="開始線性";
StartObject="開始對象";
StartPoint="起點";
StartRelParam="開始相關參數";
StartShapeFactor="開始形狀系數";
StartTransition="開始轉移";
Support="支持面";
SurfaceList="曲面列表";
Surfaces="曲面";
SurfaceSmoothOrderU="曲面光順階數 U";
SurfaceSmoothOrderV="曲面光順階數 V";
SurfaceTransitionUMin="曲面轉移 U 最小值";
SurfaceTransitionUMax="曲面轉移 U 最大值";
SurfaceTransitionVMin="曲面轉移 V 最小值";
SurfaceTransitionVMax="曲面轉移 V 最大值";
System="系統";
Target="目標";
TargetDirection="目標方向";
TargetDirectionRelParam="目標方向相關參數";
TargetFace="目標面";
TargetLimit="目標限制";
TargetLinear="目標線性";
TargetObject="目標對象";
TargetRelParam="目標相關參數";
TargetShapeFactor="目標形狀系數";
TargetTransition="目標轉移";
Transition1="轉移 1";
Transition2="轉移 2";
Transition3="轉移 3";
Transition4="轉移 4";
Translation="平移";
TranslationRotation="平移旋轉";
Trim="修剪";
TrimCurve1Flag="修剪曲線 1";
TrimCurve2Flag="修剪曲線 2";
TrimFlag="修剪標識";
TrimmingType="修剪類型";
TrimStart="修剪開始";
TrimTarget="修剪目標";
UseMaxDist="使用最大距離";
UseMaxDistance="使用最大距離";
UseOnlyControlPts="僅使用控制點";
UseProjDirection="使用投影方向";
UseRadiusAtEdge1="使用邊線 1 上的半徑";
UseRadiusAtEdge2="使用邊線 2 上的半徑";
UseSmoothing="使用光順";
UseTolerance="使用公差";
UUID="UUID";
VariableShapeFlag="可變形狀標識";
Vector="向量";
