ICMCLAShapeCreateGapCmd.Title="創建縫隙";
ICMCLAShapeCreateGapCmd.ShortHelp="創建縫隙";
ICMCLAShapeCreateGapCmd.Help="創建縫隙";
ICMCLAShapeCreateGapCmd.LongHelp="創建縫隙";

ICMCLAShapeCreateGapCmd.UndoTitle="ICEM A 類曲面創建縫隙命令";
ICMCLAShapeCreateGapCmd.RedoTitle="ICEM A 類曲面創建縫隙命令";
ICMCLAShapeCreateGapCmd.State1.Message="請選擇引導線。";
ICMCLAShapeCreateGapCmd.State1SelectionAgent.UndoTitle="選擇引導線。";
ICMCLAShapeCreateGapCmd.State1SelectionAgent.RedoTitle="選擇引導線。";
ICMCLAShapeCreateGapCmd.State2.Message="請選擇支持面 1。";
ICMCLAShapeCreateGapCmd.State2SelectionAgent.UndoTitle="選擇支持面 1。";
ICMCLAShapeCreateGapCmd.State2SelectionAgent.RedoTitle="選擇支持面 1。";
ICMCLAShapeCreateGapCmd.State3.Message="請選擇支持面 2。";
ICMCLAShapeCreateGapCmd.State3SelectionAgent.UndoTitle="選擇支持面 2。";
ICMCLAShapeCreateGapCmd.State3SelectionAgent.RedoTitle="選擇支持面 2。";
ICMCLAShapeCreateGapCmd.State4.Message="請選擇方向線。";
ICMCLAShapeCreateGapCmd.State4SelectionAgent.UndoTitle="選擇方向線。";
ICMCLAShapeCreateGapCmd.State4SelectionAgent.RedoTitle="選擇方向線。";
ICMCLAShapeCreateGapCmd.State5.Message="請選擇拔模方向 1。";
ICMCLAShapeCreateGapCmd.State5SelectionAgent.UndoTitle="選擇拔模方向 1。";
ICMCLAShapeCreateGapCmd.State5SelectionAgent.RedoTitle="選擇拔模方向 1。";
ICMCLAShapeCreateGapCmd.State6.Message="請選擇拔模方向 2。";
ICMCLAShapeCreateGapCmd.State6SelectionAgent.UndoTitle="選擇拔模方向 2。";
ICMCLAShapeCreateGapCmd.State6SelectionAgent.RedoTitle="選擇拔模方向 2。";

NewModelisationNotSupported.Title="此會話不支持用新模型化來編輯創建縫隙特征！";
EditionOfCreateGapNotAllowed.Title="不支持編輯";

