ICMCLAShapeExtrapolationCmd.Title="外插延伸（基準）";
ICMCLAShapeExtrapolationCmd.ShortHelp="外插延伸（基準） ";
ICMCLAShapeExtrapolationCmd.Help="外插延伸（基準） ";
ICMCLAShapeExtrapolationCmd.LongHelp="外插延伸（基準） ";

ICMCLAShapeExtrapolationCmd.UndoTitle="ICEM A 類曲面外插延伸（基準） 命令 ";
ICMCLAShapeExtrapolationCmd.RedoTitle="ICEM A 類曲面外插延伸（基準） 命令 ";
ICMCLAShapeExtrapolationCmd.State1.Message="請選擇元素。";
ICMCLAShapeExtrapolationCmd.State1SelectionAgent.UndoTitle="選擇元素";
ICMCLAShapeExtrapolationCmd.State1SelectionAgent.RedoTitle="選擇元素";
