ICMCLAShapeStylingCornerCmd.Title="樣式圓角";
ICMCLAShapeStylingCornerCmd.ShortHelp="樣式圓角";
ICMCLAShapeStylingCornerCmd.Help="樣式圓角";
ICMCLAShapeStylingCornerCmd.LongHelp="樣式圓角";

ICMCLAShapeStylingCornerCmd.UndoTitle="ICEM A 類曲面樣式圓角命令";
ICMCLAShapeStylingCornerCmd.RedoTitle="ICEM A 類曲面樣式圓角命令";

ICMCLAShapeStylingCornerCmd.State1.Message="請選擇曲線 1";
ICMCLAShapeStylingCornerCmd.State1SelectionAgent.UndoTitle="曲線 1 的選擇";
ICMCLAShapeStylingCornerCmd.State1SelectionAgent.RedoTitle="曲線 1 的選擇";

ICMCLAShapeStylingCornerCmd.State2.Message="請選擇曲線 2";
ICMCLAShapeStylingCornerCmd.State2SelectionAgent.UndoTitle="曲線 2 的選擇";
ICMCLAShapeStylingCornerCmd.State2SelectionAgent.RedoTitle="曲線 2 的選擇";

ICMCLAShapeStylingCornerCmd.State3.Message="請選擇支持面";
ICMCLAShapeStylingCornerCmd.State3SelectionAgent.UndoTitle="曲面或平面的選擇";
ICMCLAShapeStylingCornerCmd.State3SelectionAgent.RedoTitle="曲面或平面的選擇";
