ICMCLAShapeOvercrownCmd.Title="擠壓";
ICMCLAShapeOvercrownCmd.ShortHelp="擠壓";
ICMCLAShapeOvercrownCmd.Help="擠壓";
ICMCLAShapeOvercrownCmd.LongHelp="擠壓";

ICMCLAShapeOvercrownCmd.UndoTitle="ICEM A 類曲面擠壓命令";
ICMCLAShapeOvercrownCmd.RedoTitle="ICEM A 類曲面擠壓命令";
ICMCLAShapeOvercrownCmd.State1.Message="請選擇元素";
ICMCLAShapeOvercrownCmd.State2.Message="請選擇參考";
ICMCLAShapeOvercrownCmd.State3.Message="請選擇向量位置";
ICMCLAShapeOvercrownCmd.State1SelectionAgent.UndoTitle="選擇元素";
ICMCLAShapeOvercrownCmd.State1SelectionAgent.RedoTitle="選擇元素";
ICMCLAShapeOvercrownCmd.State2SelectionAgent.UndoTitle="選擇參考";
ICMCLAShapeOvercrownCmd.State2SelectionAgent.RedoTitle="選擇參考";
ICMCLAShapeOvercrownCmd.State3SelectionAgent.UndoTitle="選擇位置";
ICMCLAShapeOvercrownCmd.State3SelectionAgent.RedoTitle="選擇位置";

ICMCLAShapeOvercrownCmd.VectorSelectionString=" 向量";
