//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2006
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jul  2006  Creation                                    Julian Schmidt
//=============================================================================

CloudResultsName="云";
CloudsCannotBeDeleted="無法刪除云特征結果。";

