//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2009
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
//Sep 22  Creation                                    Gerd Alsmeier
//=============================================================================

SurfaceOffset2ElementsCannotBeDeleted="無法刪除曲面偏移元素。";

