//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2008
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jun  2008  Creation                                    Michael Hanel
//=============================================================================

RefitElementsCannotBeDeleted="無法刪除修整元素。";

