//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2006
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Jun  2006  Creation                                    Julian Schmidt
//=============================================================================

1DResultsName="曲線";
0DResultsName="點";
AddResultsCannotBeDeleted="無法刪除附加特征結果。";

