//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2008
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// May  2008  Creation                                    Alsmeier,Gerd
//=============================================================================

ProjectElementsCannotBeDeleted="無法刪除已投影元素。";

