ERR_0001 = "Some required input information was不supplied.";
ERR_0002 = "The given input information cannot be handled.";
ERR_0003 = "輸入geometry is不C2 continuous.";
ERR_0004 = "Multicell elements are不supported.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Corner Fillet error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 INPUT_RADIUS_OUT_OF_RANGE
ICMCLAIcCornerFilletERR_0001 =
"半徑value out of range.";
// 3951 校正官方漢化 INPUT_LENGTH_OUT_OF_RANGE
ICMCLAIcCornerFilletERR_0002 =
"長度 value out of range.";
// 3951 校正官方漢化 ILLEGAL_NUMBER_OF_SUPPORT_SHELLS
ICMCLAIcCornerFilletERR_0003 =
"One of the fillet supports does不form一個connected area.";
// 3951 校正官方漢化 ILLEGAL_NUMBER_OF_FILLET_SHELLS
ICMCLAIcCornerFilletERR_0004 =
"You selected一個fillet which does不form一個connected area.";
// 3951 校正官方漢化 ILLEGAL_NUMBER_OF_SUPPORT_FACES
ICMCLAIcCornerFilletERR_0005 =
"Currently, only fillet supports consisting of一個single face are allowed.";
// 3951 校正官方漢化 ILLEGAL_NUMBER_OF_FILLET_FACES
ICMCLAIcCornerFilletERR_0006 =
"Currently, only fillets consisting of一個single face are allowed.
Possibly, you have to switch off the trim option of the fillet feature.";
// 3951 校正官方漢化 FILLET_BORDER_INTERSECTION_ERROR
ICMCLAIcCornerFilletERR_0007 =
"There are不three unique intersection points of the fillet borders.";
// 3951 校正官方漢化 BALL_CORNER_BORDER_CREATION_ERROR
ICMCLAIcCornerFilletERR_0008 =
"拐角 fillet border could不be created.
Possibly, the corner radius you have chosen is不suitable.";
// 3951 校正官方漢化 BLEND_CORNER_BORDER_CREATION_ERROR
ICMCLAIcCornerFilletERR_0009 =
"拐角 fillet border could不be created.
Possibly, the lengths you have chosen are不suitable.";
// 3951 校正官方漢化 RESULT_SHELL_CREATION_ERROR
ICMCLAIcCornerFilletERR_0010 =
"拐角 fillet could不be created. Please check the parameters.";
// 3951 校正官方漢化 FILLET_TRIM_ERROR
ICMCLAIcCornerFilletERR_0011 =
"Error during trimming of input fillets.";
// 3951 校正官方漢化 INTERNAL_ERROR
ICMCLAIcCornerFilletERR_0012 =
"Sorry,一個內部錯誤 occurred.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Curve Blend error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 REFERENCE_TARGET_TYPE_ERROR
ICMCLAIcCurveBlendERR_0001 =
"半徑value out of range.";
// 3951 校正官方漢化 INPUT_CURVES_SAME_POINT
ICMCLAIcCurveBlendERR_0002 =
"Cannot create blend curve between equal points.";
// 3951 校正官方漢化 INPUT_CURVES_CURVATURE_ZERO
ICMCLAIcCurveBlendERR_0003 =
"The curvature of Curve1或 Curve2 is zero.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Shape Mapping error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 REFERENCE_TARGET_TYPE_ERROR
ICMCLAIcShapeMappingERR_0001 =
"類型 of reference and type of target are不the same.";
// 3951 校正官方漢化 REFERENCE_TARGET_NUM_CELLS_ERROR
ICMCLAIcShapeMappingERR_0002 =
"參考and target do不contain the same number of cells.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Blend error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 ---( Feature ICMSurfaceBlendLT )---
// 3951 校正官方漢化 START_INPUT_INCORRECT
ICMCLAIcSurfaceBlendERR_0001 =
"Invalid selection for edge 1.
Please select一個single edge.";
// 3951 校正官方漢化 TARGET_INPUT_INCORRECT
ICMCLAIcSurfaceBlendERR_0002 =
"Invalid selection for edge 2.
Please select一個single edge.";
// 3951 校正官方漢化 INVALID_Shape_FACTOR
ICMCLAIcSurfaceBlendERR_0003 =
"ShapeFactor out of range.
Please specify一個value greater than zero.";
// 3951 校正官方漢化 ---( Feature ICMSurfaceBlend2LT )---
// 3951 校正官方漢化 EDGE1_INPUT_INCORRECT
ICMCLAIcSurfaceBlend2ERR_0001 =
"Invalid selection for edge 1.
Please select一個single edge.";
// 3951 校正官方漢化 EDGE2_INPUT_INCORRECT
ICMCLAIcSurfaceBlend2ERR_0002 =
"Invalid selection for edge 2.
Please select一個single edge.";
// 3951 校正官方漢化 INVALID_Shape_FACTOR
ICMCLAIcSurfaceBlend2ERR_0003 =
"ShapeFactor out of range.
Please specify一個value greater than zero.";
// 3951 校正官方漢化 EDGE1_NOT_PROJECTED
ICMCLAIcSurfaceBlend2ERR_0004 =
"邊 1 is不projectable on support.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 EDGE2_NOT_PROJECTED
ICMCLAIcSurfaceBlend2ERR_0005 =
"邊 2 is不projectable on support.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 REASSEMBLE_FAILED
ICMCLAIcSurfaceBlend2ERR_0006 =
"Assembly of the trimmed result failed.
Please try other parameters.";
// 3951 校正官方漢化 AMBIGUOUS_PROJECTION_ON_SUPPORT_1
ICMCLAIcSurfaceBlend2ERR_0007 =
"投影 of Edge 1 on支持面leads to一個non connected result.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 AMBIGUOUS_PROJECTION_ON_SUPPORT_2
ICMCLAIcSurfaceBlend2ERR_0008 =
"投影 of Edge 2 on支持面leads to一個non connected result.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 TRIM_SUPPORT_1_FAILED
ICMCLAIcSurfaceBlend2ERR_0009 =
"支持面 1 could不be trimmed.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 TRIM_SUPPORT_2_FAILED
ICMCLAIcSurfaceBlend2ERR_0010 =
"支持面 2 could不be trimmed.
請選擇正確的輸入幾何圖元.";
// 3951 校正官方漢化 SURFACE_BLEND_2_UNKOWN_ERROR
ICMCLAIcSurfaceBlend2ERR_0011 =
"An unknown error occured.";
// 3951 校正官方漢化 REASSEMBLE_NOT_WITHIN_TOL
ICMCLAIcSurfaceBlend2ERR_0012 =
"Assembly of the trimmed result不possible
since G0 偏差  is greater than assemble tolerance.
Please try to decrease G0 deviation或 rebuild blend with other
G0 topology creation tolerance from Tools->Options.";
// 3951 校正官方漢化 REASSEMBLE_SMALL_GEOMETRY
ICMCLAIcSurfaceBlend2ERR_0013 =
"Assembly of the trimmed result不possible
because geometry contains smaller elements than assemble tolerance.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Offset error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 INPUT_OFFSET_VALUE_OUT_OF_RANGE
ICMCLAIcSurfaceOffsetERR_0001 =
"偏置 distance out of range.
Please specify一個positive value.";
// 3951 校正官方漢化 INPUT_TOLERANCE_OUT_OF_RANGE
ICMCLAIcSurfaceOffsetERR_0002 =
"公差out of range.
Please specify一個positive value.";
// 3951 校正官方漢化 INPUT_ORDER_OUT_OF_RANGE
ICMCLAIcSurfaceOffsetERR_0003 =
"階數 out of range.
Please specify一個positive value.";
// 3951 校正官方漢化 INPUT_RESULT_CONSTRAINT_UNKNOWN
ICMCLAIcSurfaceOffsetERR_0004 = "Neither tolerance nororder enabled.";
// 3951 校正官方漢化 INPUT_APPROXIMATION_PRIORITY_UNKNOWN
ICMCLAIcSurfaceOffsetERR_0005 = "Neitherorder nor segmentation enabled.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Refit error messages
// 3951 校正官方漢化
ICMCLAIcRefitERR_0001 = "Only Approximation-Type Manual with disabled tolerance is supported.";
ICMCLAIcRefitERR_0002 =
"The result shell could不be created. The result tolerance is bigger than the current internal tolerance of /P1.
Try to use another projection type或 increase the internal merging distance.";
ICMCLAIcRefitERR_0003 =
"The continuities could不be initialized. Try to use Multiple-Cells mode instead.";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Accelerated Surface error messages
// 3951 校正官方漢化
ICMCLAIcAcceleratedSurfaceERR_0001 = "NON_CONNEX_引導線";
ICMCLAIcAcceleratedSurfaceERR_0002 = "NO_PROJECTION_ON_SUPPORTS";
ICMCLAIcAcceleratedSurfaceERR_0003 = "AMBIGUOUS_PROJECTION_ON_SUPPORTS"; 
ICMCLAIcAcceleratedSurfaceERR_0004 = "AMBIGUOUS_RESULTS"; 
ICMCLAIcAcceleratedSurfaceERR_0005 = "修剪_FAILED";
ICMCLAIcAcceleratedSurfaceERR_0006 = "ACCELERATED_SURFACE_UNKNOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation CreateGapMain Surface error messages
// 3951 校正官方漢化
ICMCLAIcCreateGapMainERR_0001 = "NON_CONNEX_GUIDE_ELEMENT";
ICMCLAIcCreateGapMainERR_0002 = "NO_PROJECTION_ON_SUPPORT_SURFACE_1";
ICMCLAIcCreateGapMainERR_0003 = "AMBIGUOUS_PROJECTION_ON_SUPPORT_SURFACE_1"; 
ICMCLAIcCreateGapMainERR_0004 = "CREATE_GAP_MAIN_UNKNOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation CreateGapSide Surface error messages
// 3951 校正官方漢化
ICMCLAIcCreateGapSideERR_0001 = "NON_CONNEX_GUIDE_ELEMENT";
ICMCLAIcCreateGapSideERR_0002 = "NO_PROJECTION_ON_SUPPORT_SURFACE_1";
ICMCLAIcCreateGapSideERR_0003 = "AMBIGUOUS_PROJECTION_ON_SUPPORT_SURFACE_1"; 
ICMCLAIcCreateGapSideERR_0004 = "AMBIGUOUS_RESULTS"; 
ICMCLAIcCreateGapSideERR_0005 = "修剪_FAILED";
ICMCLAIcCreateGapSideERR_0006 = "CREATE_GAP_SIDE_UNKNOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Flange Surface error messages
// 3951 校正官方漢化
ICMCLAIcFlangeERR_0001 = "NON_CONNEX_引導線";
ICMCLAIcFlangeERR_0002 = "NO_PROJECTION_ON_SURFACE";
ICMCLAIcFlangeERR_0003 = "NO_PROJECTION_ON_REFERENCE";
ICMCLAIcFlangeERR_0004 = "AMBIGUOUS_PROJECTION_ON_SURFACE"; 
ICMCLAIcFlangeERR_0005 = "AMBIGUOUS_PROJECTION_ON_REFERENCE"; 
ICMCLAIcFlangeERR_0006 = "AMBIGUOUS_RESULTS"; 
ICMCLAIcFlangeERR_0007 = "FLANGE_UNKNOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Loft error messages
// 3951 校正官方漢化
ICMCLAIcLoftERR_0001 = "輸入incomplete minimum 2 Guides and 2 Profiles needed";
ICMCLAIcLoftERR_0002 = "Orientation of input curves failed";
ICMCLAIcLoftERR_0003 = "引導線s或 Profiles have different overlaps"; 
ICMCLAIcLoftERR_0004 = "Distance between Guides and Profiles 
greater than tolerance intersect";
ICMCLAIcLoftERR_0005 = "Problems creating the mesh"; 
ICMCLAIcLoftERR_0006 = "逼近法of Profiles failed";
ICMCLAIcLoftERR_0007 = "逼近法of Guides failed";
ICMCLAIcLoftERR_0008 = "逼近法of曲面 failed";
ICMCLAIcLoftERR_0009 = "LOFT_UNKOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Sweep error messages
// 3951 校正官方漢化
ICMCLAIcSweepERR_0001 = "NON_CONNEX_引導線";
ICMCLAIcSweepERR_0002 = "NON_CONNEX_GUIDE2";
ICMCLAIcSweepERR_0003 = "AMBIGUOUS_PROJECTION";
ICMCLAIcSweepERR_0004 = "NO_RESULT_SURFACE_CREATED";
ICMCLAIcSweepERR_0005 = "NO_RESULT_CURVES_CREATED";
ICMCLAIcSweepERR_0006 = "掃掠_UNKOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Tubing error messages
// 3951 校正官方漢化
ICMCLAIcTubingERR_0001 = "NON_CONNEX_引導線";
ICMCLAIcTubingERR_0002 = "AMBIGUOUS_PROJECTION_ON_REFERENCE";
ICMCLAIcTubingERR_0003 = "TUBING_UNKOWN_ERROR";

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Fill error messages
// 3951 校正官方漢化
ICMCLAIcFillERR_0001 = "MULTIPLE_REQUIRES_SINGLE_DOMAIN_曲線";
ICMCLAIcFillERR_0002 = "MULTIPLE_REQUIRES_CLOSED_曲線";
ICMCLAIcFillERR_0003 = "MULTIPLE_REQUIRES_AT_LEAST_TWO_LINKS"; 
ICMCLAIcFillERR_0004 = "參考_REQUIRES_SINGLE_CELL_SURFACE";
ICMCLAIcFillERR_0005 = "參考_SURFACE_DOES_NOT_OVERLAP_INPUT_CURVES";
ICMCLAIcFillERR_0006 = "參考_REQUIRES_CLOSED_CURVES";
ICMCLAIcFillERR_0007 = "參考_TRIM_FAILED";
ICMCLAIcFillERR_0008 = "自動_REQUIRES_CLOSED_CURVES";
ICMCLAIcFillERR_0009 = "自動_TRIM_FAILED";
ICMCLAIcFillERR_0010 = "填充_UNKOWN_ERROR"; 

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation Fillet error messages
// 3951 校正官方漢化
// 3951 校正官方漢化 DEPENDENCY
ICMCLAIcFilletERR_0001 = "dependencies could不be created";
ICMCLAIcFilletERR_0002 = "支持面shell could不be trimmed";
ICMCLAIcFilletERR_0003 = "支持面shell could不be trimmed,一個classic corner situation detected";
ICMCLAIcFilletERR_0004 = "支持面shell could不be trimmed,一個corner gap (outside corner) detected";
ICMCLAIcFilletERR_0005 = "支持面shell could不be trimmed,一個smooth inner gap detected";
ICMCLAIcFilletERR_0006 = "支持面shell could不be trimmed,一個gap with opposite或ientations detected";
ICMCLAIcFilletERR_0007 = "支持面shell could不be trimmed,一個selfintersection on one支持面detected";
ICMCLAIcFilletERR_0008 = "圓角 shell could不be merged with trimmed support";
ICMCLAIcFilletERR_0009 = "圓角 shell could不be merged with trimmed support,一個classic corner situation detected";
ICMCLAIcFilletERR_0010 = "圓角 shell could不be merged with trimmed support,一個corner gap (outside corner) detected";
ICMCLAIcFilletERR_0011 = "圓角 shell could不be merged with trimmed support,一個smooth inner gap detected";
ICMCLAIcFilletERR_0012 = "圓角 shell could不be merged with trimmed support,一個gap with opposite或ientations detected";
ICMCLAIcFilletERR_0013 = "圓角 shell could不be merged with trimmed support,一個selfintersection on one支持面detected";
 
// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Creation FilletFlange error messages
// 3951 校正官方漢化
ICMCLAIcFilletFlangeERR_0001 = "NON_CONNEX_引導線";
ICMCLAIcFilletFlangeERR_0002 = "NO_PROJECTION_ON_SURFACE";
ICMCLAIcFilletFlangeERR_0003 = "AMBIGUOUS_PROJECTION_ON_SURFACE";
ICMCLAIcFilletFlangeERR_0004 = "NO_TOUCH_POINTS_FOUND"; 
ICMCLAIcFilletFlangeERR_0005 = "NO_RESULT_SURFACE_CREATED"; 
ICMCLAIcFilletFlangeERR_0006 = "NO_RESULT_CURVES_CREATED"; 
ICMCLAIcFilletFlangeERR_0007 = "AMBIGUOUS_RESULTS"; 
ICMCLAIcFilletFlangeERR_0008 = "修剪_FAILED";
ICMCLAIcFilletFlangeERR_0009 = "MERGE_FAILED";
ICMCLAIcFilletFlangeERR_0010 = "圓角_FLANGE_UNKOWN_ERROR"; 

// 3951 校正官方漢化
// 3951 校正官方漢化 Surface Conversion error messages
// 3951 校正官方漢化
ICMCLAIcSurfaceConversionERR_0001 =
"The result shell could不be created. The result tolerance is bigger than 公差 of the input shell.";
ICMCLAIcSurfaceConversionERR_0002 = "曲面_CONVERSION_UNKOWN_ERROR"; 

// 3951 校正官方漢化
// 3951 校正官方漢化 Moving Frames error messages
// 3951 校正官方漢化
ICMCLAIcMovingFramesERR_0001 = "MOVING FRAME: NO_SEPARATE_SPINE_FOUND";
ICMCLAIcMovingFramesERR_0002 = "MOVING FRAME: NO_PLANE_FOUND";
ICMCLAIcMovingFramesERR_0003 = "MOVING FRAME: NO_ALIGNMENT_CURVE_FOUND";
ICMCLAIcMovingFramesERR_0004 = "MOVING FRAME: NO_ALIGNMENT_SURFACE_FOUND";
ICMCLAIcMovingFramesERR_0005 = "MOVING FRAME: NO_DIRECION_FOUND";
ICMCLAIcMovingFramesERR_0006 = "MOVING FRAME: NON_CONNEX_SEPARATE_SPINE";
ICMCLAIcMovingFramesERR_0007 = "MOVING FRAME: NON_CONNEX_ALIGNMENT_曲線";
ICMCLAIcMovingFramesERR_0008 = "MOVING FRAME: AMBIGUOUS_PROJECTION_ON_ALIGNMENT_SURFACE"; 
ICMCLAIcMovingFramesERR_0009 = "MOVING FRAME: NO_PROJECTION_ON_ALIGNMENT_SURFACE";
ICMCLAIcMovingFramesERR_0010 = "MOVING FRAME: COUPLING_WAS_ENABLED_BUT_IS_NOT_SORTED";
ICMCLAIcMovingFramesERR_0011 = "MOVING FRAME: UNKOWN_ERROR"; 

// 3951 校正官方漢化
// 3951 校正官方漢化 特征建模 error messages
// 3951 校正官方漢化
ICMCLAIcFeatureModelingERR_0001 = "Non Connex Input. The input counts more than one domain.";
ICMCLAIcFeatureModelingERR_0002 =
"The result shell could不be created. The result shell tolerance is bigger than the input shell tolerance.
Input shell tolerance: /P1
Result shell tolerance: /P2 yyy";
ICMCLAIcFeatureModelingERR_0003 =
"The result wire could不be created. The result wire tolerance is bigger than the input wire tolerance.
Input wire tolerance: /P1
Result wire tolerance: /P2 yyy";
ICMCLAIcFeatureModelingERR_0004 = "The current number of modifiable cells does不match with attributes of the feature.";
ICMCLAIcFeatureModelingERR_0005 = "Multi cell input detected. The cells of the input feature could不be extracted.";

// 3951 校正官方漢化
// 3951 校正官方漢化 PatchFromCurves2 error messages
// 3951 校正官方漢化
ICMCLAIcPatchFromCurves2ERR_0001 = "邊 /P1沒發現.";                  // 3951 校正官方漢化 EDGE_I_MISSING
ICMCLAIcPatchFromCurves2ERR_0002 = "邊 /P1 has kink或 gap.";            // 3951 校正官方漢化 EDGE_I_WITH_KINK_OR_GAP
ICMCLAIcPatchFromCurves2ERR_0003 = "邊s /P1 and /P2 do不intersect.";  // 3951 校正官方漢化 EDGES_I_J_DO_NOT_INTERSECT
ICMCLAIcPatchFromCurves2ERR_0004 = "邊 /P1 is collapsed.";               // 3951 校正官方漢化 EDGE_I_COLLAPSED
ICMCLAIcPatchFromCurves2ERR_0005 = "Alternative is impossible.";           // 3951 校正官方漢化 ALTERNATIVE_IMPOSSIBLE
