TabPageOutput.Title="輸出";
FrameStructure.Title="結構";
RadioButtonKeepUnchanged.Title="保留結構不變";
RadioButtonKeepUnchanged.LongHelp="將根據輸入和近似設置創建結果。";
RadioButtonMultiSingle.Title="多個單分段單元（貝塞爾）";
RadioButtonMultiSingle.LongHelp="輸出將被定義為貝塞爾結果。";
RadioButtonSingleMulti.Title="單個多分段單元（單條 B 樣條線）";
RadioButtonSingleMulti.LongHelp="輸出將被定義為 B 樣條線結果。";

FrameReduction.Title="單元減少參數";
FrameReduction.LongHelp="可根據連續條件，通過公差值生成結果。";
CheckButtonMaxDeviation.Title="最大偏差";
CheckButtonMaxDeviation.LongHelp="根據切線或曲率選項，輸出與原始結果之間允許的偏差值。
值越高，創建的單元越少。";
CheckButtonAngularCorrection.Title="角度修正";
CheckButtonAngularCorrection.LongHelp="將分析輸出結果的切線和曲率連續。";

MultiResCombo.MultiResult="多結果";
MultiResCombo.SingleResult="單個結果";

Conversion1.Title="已為單個結果輸出模式開啟拓撲檢查。 
不再支持無拓撲檢查的單個結果。";
Conversion2.Title="輸出模式已更改為無拓撲檢查的多結果。
不再支持無拓撲檢查的單個結果。";
