ICMRenderLightmanagerCmd.Light="光源";
ICMRenderLightmanagerCmd.Title="光源管理器";
ICMRenderLightmanagerCmd.ShortHelp="光源管理器";
ICMRenderLightmanagerCmd.Help="光源管理器";
ICMRenderLightmanagerCmd.LongHelp="光源管理器";

ICMRenderLightmanagerCmd.UndoTitle="光源管理器";
ICMRenderLightmanagerCmd.RedoTitle="光源管理器";
ICMRenderLightmanagerCmd.State1.Message="請選擇位置。";
ICMRenderLightmanagerCmd.State1SelectionAgent.UndoTitle="選擇位置";
ICMRenderLightmanagerCmd.State1SelectionAgent.RedoTitle="選擇位置";
ICMRenderLightmanagerCmd.State2.Message="請選擇方向。";
ICMRenderLightmanagerCmd.State2SelectionAgent.UndoTitle="選擇方向";
ICMRenderLightmanagerCmd.State2SelectionAgent.RedoTitle="選擇方向";

NotInISD="此命令僅在 ISD 工作臺內可用。";

View="視圖";
Model="模型";
On="打開";
Off="關閉";
Spot="聚光源";
Point="點";
Direction="方向";

CtxLightOnOff.Title="光源打開/關閉";
CtxLightView.Title="附加到視圖";
CtxLightModel.Title="附加到模型";
