//=============================================================================
// COPYRIGHT ICEM TECHNOLOGIES GMBH 2008
//=============================================================================
//
// All startup names : 
//   Resource file for NLS purpose. 
//
//=============================================================================
//
// Implementation Notes :
//
//=============================================================================
// Aug  2008  Creation                                    Karin Matzke
//=============================================================================

ICMRdgDisplaylistsMainLT="顯示集";
ICMRdgDisplaylistsLT="顯示集子特征";

