Toolbox.DisplayName="Feature Selector";
Toolbox.Description="Enables you to select objects in the\nspecification tree or in a viewer (2D or 3D)";
Toolbox.Category="Custom Widgets";

Property.Name.DisplayName="Identifier";
Property.Name.Description="Displays the name of the dialog object";
Property.Name.Category="д@пы";

Property.Enabled.DisplayName="Is enabled";
Property.Enabled.Description="Sets whether the widget is enabled";
Property.Enabled.Category="д@пы";

Property.Visible.DisplayName="Is shown";
Property.Visible.Description="Sets whether the widget is visible";
Property.Visible.Category="д@пы";

Property.Title.DisplayName="Title";
Property.Title.Description="Shows the text content of the widget";
Property.Title.Category="Text Resources";

Property.ExplanationLabel.DisplayName="Explanation label";
Property.ExplanationLabel.Description="Shows text explaining what is expected/selected";
Property.ExplanationLabel.Category="Text Resources";

Property.TargettedType.DisplayName="Targetted type";
Property.TargettedType.Description="Displays the object type used to filter the selection";
Property.TargettedType.Category="Behavior";

Property.InitiallyActive.DisplayName="Active Selector";
Property.InitiallyActive.Description="Order the Selectors of a DialogBox thanks to its 'ActiveSelAgents' list";
Property.InitiallyActive.Category="Behavior";

Property.HideFrame.DisplayName="Framed";
Property.HideFrame.Description="Draw a framed border around selected object's name and preliminary text";
Property.HideFrame.Category="Style";
