Toolbox.DisplayName="Viewer 3D";
Toolbox.Description="Displays 3D Graphic Representations";
Toolbox.Category="Viewers";

Property.Name.DisplayName="Identifier";
Property.Name.Description="Shows the name of the dialog object";
Property.Name.Category="一般";

Property.Enabled.DisplayName="Is enabled";
Property.Enabled.Description="Sets whether the widget is enabled";
Property.Enabled.Category="一般";

Property.Visible.DisplayName="Is shown";
Property.Visible.Description="Sets whether the widget is visible";
Property.Visible.Category="一般";

Property.Width.DisplayName="Width";
Property.Width.Description="shows the width in pixels";
Property.Width.Category="一般";

Property.Height.DisplayName="Height";
Property.Height.Description="shows the height in pixels";
Property.Height.Category="一般";

Property.Title.DisplayName="Title";
Property.Title.Description="Shows the text content of the widget";
Property.Title.Category="Text Resources";

Property.HideFrame.DisplayName="Hide border";
Property.HideFrame.Description="Sets whether the border line and text are visible or not";
Property.HideFrame.Category="Style";

Property.HideTitle.DisplayName="Hide title";
Property.HideTitle.Description="Sets whether the title is visible or not";
Property.HideTitle.Category="Style";
