Toolbox.DisplayName="Check Button";
Toolbox.Description="Button having a Checked/Unchecked status independent from its mates in a container";
Toolbox.Category="Classic Widgets";

Property.Name.DisplayName="Identifier";
Property.Name.Description="Shows the name of the dialog object";
Property.Name.Category="一般";

Property.Enabled.DisplayName="Is enabled";
Property.Enabled.Description="Sets whether the widget is enabled";
Property.Enabled.Category="一般";

Property.Visible.DisplayName="Is shown";
Property.Visible.Description="Sets whether the widget is visible";
Property.Visible.Category="一般";

Property.Checked.DisplayName="Is checked";
Property.Checked.Description="Set the button state ('checked' or 'unchecked')";
Property.Checked.Category="一般";

Property.Title.DisplayName="Title";
Property.Title.Description="Displays the text content of the widget";
Property.Title.Category="Text Resources";

Property.UseButtonLook.DisplayName="Button look";
Property.UseButtonLook.Description="Set to true if the text is placed in the button";
Property.UseButtonLook.Category="Style";

Property.IconNormal.DisplayName="Icon";
Property.IconNormal.Description="Shows the icon name";
Property.IconNormal.Category="Icons";
