Toolbox.DisplayName="Feature Chooser";
Toolbox.Description="Widget allowing you to select objects in a list";
Toolbox.Category="Custom Widgets";

Property.Name.DisplayName="Identifier";
Property.Name.Description="Shows the name of the dialog object";
Property.Name.Category="д@пы";

Property.Enabled.DisplayName="Is enabled";
Property.Enabled.Description="Sets whether the widget is enabled";
Property.Enabled.Category="д@пы";

Property.Visible.DisplayName="Is shown";
Property.Visible.Description="Sets whether the widget is visible";
Property.Visible.Category="д@пы";

Property.Title.DisplayName="Title";
Property.Title.Description="Shows the text content of the widget";
Property.Title.Category="Text Resources";

Property.TargettedType.DisplayName="Targetted type";
Property.TargettedType.Description="Filters the list according to an object type";
Property.TargettedType.Category="Behavior";
