Toolbox.DisplayName="Push Button";
Toolbox.Description="Button used to trigger an action";
Toolbox.Category="Classic Widgets";

Property.Name.DisplayName="Identifier";
Property.Name.Description="The name of the dialog object";
Property.Name.Category="д@пы";

Property.Enabled.DisplayName="Is enabled";
Property.Enabled.Description="Sets whether the widget is enabled";
Property.Enabled.Category="д@пы";

Property.Visible.DisplayName="Is shown";
Property.Visible.Description="Sets whether the widget is visible";
Property.Visible.Category="д@пы";

Property.Title.DisplayName="Title";
Property.Title.Description="Text content of the widget";
Property.Title.Category="Text Resources";

Property.NoShadow.DisplayName="No 3D look";
Property.NoShadow.Description="Set to true for a button without 3D look";
Property.NoShadow.Category="Style";

Property.UseIconAndText.DisplayName="Icon and Text";
Property.UseIconAndText.Description="Set to true to use Icon and Text on the button";
Property.UseIconAndText.Category="Style";

Property.IconNormal.DisplayName="Icon";
Property.IconNormal.Description="The name of the icon";
Property.IconNormal.Category="Icons";
