// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "鏈結分析";
Frame_Actions.Title = "動作:";
Frame_Actions.PushButton_Remove.Title = "移除";
Frame_Actions.PushButton_Add.Title = "新增";
Frame_Direction.Title = "方向:";
Frame_Direction.Label_SourceObject.Title = "從:";
Frame_Direction.Label_TargetObject.Title = "至:";
Frame_Direction.PushButton_ChangeDirection.Title = "更改方向";
Frame_Parameters.Title = "參數:";
Frame_Parameters.Label_Level.Title = "";
Frame_Parameters.RadioButton_Useful.Title = "有用動作:";
Frame_Parameters.RadioButton_Harmful.Title = "無用動作:";
Label_Note.Title = "標註:";
// END WIZARD REPLACEMENT ZONE
