// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "Edit Functional Object";
LabelName.Title = "Name";
FrameFcaType.Title = "Functional Type";
FrameFcaType.RadioButtonFcaProduct.Title = "SystemPurpose (i.e. acted upon by the system)";
FrameFcaType.RadioButtonFcaSuperSystem.Title = "SuperSystem (i.e. macro-component)";
FrameFcaType.RadioButtonFcaComponent.Title = "Component (i.e. element of the system)";
FrameEvalParams.Title = "Evaluation";
FrameEvalParams.fctRankLabel.Title = "Function Rank";
FrameEvalParams.prblRankLabel.Title = "Problem Rank";
FrameEvalParams.costLabel.Title = "Cost";
// END WIZARD REPLACEMENT ZONE
