PRODUCT.PLMCoreReference="產品（一般）";
PRODUCT.PLMCoreReference.V_hasConfigContext="可配置";
PRODUCT.PLMCoreReference.V_maturity="Maturity";
PRODUCT.PLMCoreReference.V_ApplicabilityDate="適用日期";
PRODUCT.PLMCoreReference.V_version="Version";
PRODUCT.PLMCoreReference.C_created="Creation date";
PRODUCT.PLMCoreReference.C_modified="Last modification";
PRODUCT.PLMCoreReference.V_user="負責";
PRODUCT.PLMCoreReference.V_organization="Organization";
PRODUCT.PLMCoreReference.V_project="Project";
PRODUCT.PLMCoreReference.PLM_ExternalID="Name";
PRODUCT.PLMCoreReference.V_description="Description";
PRODUCT.PLMCoreReference.V_discipline="規定";
PRODUCT.PLMCoreReference.V_usage="用法";
PRODUCT.PLMCoreReference.V_nature="性質";
PRODUCT.PLMCoreReference.V_isUptodate="為最新";
PRODUCT.PLMCoreReference.LOCKSTATUS="已鎖定";
PRODUCT.PLMCoreReference.LOCKUSER="Lock Owner";
PRODUCT.PLMCoreReference.plantype_name="計劃類型名稱";

PRODUCT.PLMCoreRepReference="產品（一般）展示";
PRODUCT.PLMCoreRepReference.V_hasConfigContext="可配置";
PRODUCT.PLMCoreRepReference.V_maturity="Maturity";
PRODUCT.PLMCoreRepReference.V_ApplicabilityDate="適用日期";
PRODUCT.PLMCoreRepReference.V_version="Version";
PRODUCT.PLMCoreRepReference.V_isOnceInstantiable="可一次性實例化";
PRODUCT.PLMCoreRepReference.V_isUptodate="為最新";
PRODUCT.PLMCoreRepReference.C_created="Creation date";
PRODUCT.PLMCoreRepReference.C_modified="Last modification";
PRODUCT.PLMCoreRepReference.V_user="負責";
PRODUCT.PLMCoreRepReference.V_organization="Organization";
PRODUCT.PLMCoreRepReference.V_project="Project";
PRODUCT.PLMCoreRepReference.PLM_ExternalID="Name";
PRODUCT.PLMCoreRepReference.V_description="Description";
PRODUCT.PLMCoreRepReference.V_discipline="規定";
PRODUCT.PLMCoreRepReference.V_usage="用法";
PRODUCT.PLMCoreRepReference.V_nature="性質";
PRODUCT.PLMCoreRepReference.LOCKSTATUS="已鎖定";
PRODUCT.PLMCoreRepReference.LOCKUSER="Lock Owner";

PRODUCT.PLMCoreInstance="產品（一般）實例";
PRODUCT.PLMCoreInstance.V_hasConfigEffectivity="Is Configured";
PRODUCT.PLMCoreInstance.V_hasConfigStaticMapping="為已映射的配置";
PRODUCT.PLMCoreInstance.C_created="Creation date";
PRODUCT.PLMCoreInstance.C_modified="Last modification";
PRODUCT.PLMCoreInstance.V_user="負責";
PRODUCT.PLMCoreInstance.V_organization="Organization";
PRODUCT.PLMCoreInstance.V_project="Project";
PRODUCT.PLMCoreInstance.PLM_ExternalID="Name";
PRODUCT.PLMCoreInstance.V_description="Description";
PRODUCT.PLMCoreInstance.V_discipline="規定";
PRODUCT.PLMCoreInstance.V_usage="用法";
PRODUCT.PLMCoreInstance.V_nature="性質";
PRODUCT.PLMCoreInstance.V_isUptodate="為最新";
PRODUCT.PLMCoreInstance.LOCKSTATUS="已鎖定";
PRODUCT.PLMCoreInstance.LOCKUSER="Lock Owner";

PRODUCT.PLMCoreRepInstance="產品（一般）展示實例";
PRODUCT.PLMCoreRepInstance.V_hasConfigEffectivity="Is Configured";
PRODUCT.PLMCoreRepInstance.V_hasConfigStaticMapping="為已映射的配置";
PRODUCT.PLMCoreRepInstance.C_created="Creation date";
PRODUCT.PLMCoreRepInstance.C_modified="Last modification";
PRODUCT.PLMCoreRepInstance.V_user="負責";
PRODUCT.PLMCoreRepInstance.V_organization="Organization";
PRODUCT.PLMCoreRepInstance.V_project="Project";
PRODUCT.PLMCoreRepInstance.PLM_ExternalID="Name";
PRODUCT.PLMCoreRepInstance.V_description="Description";
PRODUCT.PLMCoreRepInstance.V_discipline="規定";
PRODUCT.PLMCoreRepInstance.V_usage="用法";
PRODUCT.PLMCoreRepInstance.V_nature="性質";
PRODUCT.PLMCoreRepInstance.V_isUptodate="為最新";
PRODUCT.PLMCoreRepInstance.LOCKSTATUS="已鎖定";
PRODUCT.PLMCoreRepInstance.LOCKUSER="Lock Owner";

PRODUCT.PLMConnection="產品（一般）連接";
PRODUCT.PLMConnection.C_created="Creation date";
PRODUCT.PLMConnection.C_modified="Last modification";
PRODUCT.PLMConnection.V_user="負責";
PRODUCT.PLMConnection.V_organization="Organization";
PRODUCT.PLMConnection.V_project="Project";
PRODUCT.PLMConnection.PLM_ExternalID="Name";
PRODUCT.PLMConnection.V_description="Description";
PRODUCT.PLMConnection.V_discipline="規定";
PRODUCT.PLMConnection.V_usage="用法";
PRODUCT.PLMConnection.V_nature="性質";
PRODUCT.PLMConnection.V_isUptodate="為最新";
PRODUCT.PLMConnection.LOCKSTATUS="已鎖定";
PRODUCT.PLMConnection.LOCKUSER="Lock Owner";

PRODUCT.PLMPort="產品（一般）端口";
PRODUCT.PLMPort.C_created="Creation date";
PRODUCT.PLMPort.C_modified="Last modification";
PRODUCT.PLMPort.V_user="負責";
PRODUCT.PLMPort.V_organization="Organization";
PRODUCT.PLMPort.V_project="Project";
PRODUCT.PLMPort.PLM_ExternalID="Name";
PRODUCT.PLMPort.V_description="Description";
PRODUCT.PLMPort.V_discipline="規定";
PRODUCT.PLMPort.V_usage="用法";
PRODUCT.PLMPort.V_nature="性質";
PRODUCT.PLMPort.V_isUptodate="為最新";
PRODUCT.PLMPort.LOCKSTATUS="已鎖定";
PRODUCT.PLMPort.LOCKUSER="Lock Owner";


