PRODUCT.PLMCoreReference="資源（一般）";
PRODUCT.PLMCoreReference.V_hasConfigContext="可配置";
PRODUCT.PLMCoreReference.V_maturity="Maturity";
PRODUCT.PLMCoreReference.V_ApplicabilityDate="適用日期";
PRODUCT.PLMCoreReference.V_version="Version";
PRODUCT.PLMCoreReference.C_created="Creation date";
PRODUCT.PLMCoreReference.C_modified="Last modification";
PRODUCT.PLMCoreReference.V_user="負責";
PRODUCT.PLMCoreReference.V_organization="Organization";
PRODUCT.PLMCoreReference.V_project="Project";
PRODUCT.PLMCoreReference.PLM_ExternalID="Name";
PRODUCT.PLMCoreReference.V_description="Description";
PRODUCT.PLMCoreReference.V_discipline="規定";
PRODUCT.PLMCoreReference.V_usage="用法";
PRODUCT.PLMCoreReference.V_nature="性質";
PRODUCT.PLMCoreReference.V_isUptodate="為最新";
PRODUCT.PLMCoreReference.LOCKSTATUS="已鎖定";
PRODUCT.PLMCoreReference.LOCKUSER="Lock Owner";
PRODUCT.PLMCoreReference.plantype_name="計劃類型名稱";

