// --- Catalog file converted from [Label.XMLNls]

Title = "標籤";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "布林 型式的 'AsyncRefreshable' 性質.";
Image.Title = "圖像";
Image.Help = " 'java.lang.String' 型式的 圖像 性質.";
Level.Title = "層級";
Level.Help = "初始 型式的 層級 性質.";
Title.Title = "表頭";
Title.Help = " 'java.lang.String' 型式的 表頭 性質.";
Tooltip.Title = "刀尖";
Tooltip.Help = " 'java.lang.String' 型式的 刀尖 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
