// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 March, 6th 2007 - Creation: YWE
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 TestIndexGenerator implementation
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 This msgcatalog is used to define the TestIndexGenerator messages used in
// 3951 校正官方漢化   both LargeScaleIndexGenerator & LargeScaleIndexGeneratorUI modules and objects
// 3951 校正官方漢化      - LargeScaleIndexGenerator: Integration in BatchMonitor (CATBatchStarter)
// 3951 校正官方漢化      - LargeScaleIndexGeneratorBM: Integration in BatchMonitor (CATUTIL)
// 3951 校正官方漢化      - LargeScaleIndexGeneratorPLM: Adhesion to CATIBatchAppl
// 3951 校正官方漢化
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化===========================================================================

LargeScaleIndexGenerator.Title="為大型縮放傳遞創建索引的批處理";
LargeScaleIndexGenerator.Err.Licence="LargeScaleRoutingIndexGenerator 應用程序在當前配置中不可用。";
LargeScaleIndexGenerator.BatchOK="執行成功。";
LargeScaleIndexGenerator.BatchKO="執行已中止。";
