// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007 - CATIA V5R204
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 March, 6th 2007 - Creation: YWE
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 LargeScaleRouter implementation
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 This msgcatalog is used to define the LargeScaleRouter messages used in
// 3951 校正官方漢化   both LargeScaleRouter & LargeScaleRouterUI modules and objects
// 3951 校正官方漢化      - LargeScaleRouter: Integration in BatchMonitor (CATBatchStarter)
// 3951 校正官方漢化      - LargeScaleRouterBM: Integration in BatchMonitor (CATUTIL)
// 3951 校正官方漢化      - LargeScaleRouterPLM: Adhesion to CATIBatchAppl
// 3951 校正官方漢化
// 3951 校正官方漢化 US Version
// 3951 校正官方漢化===========================================================================

LargeScaleRouter.Title="基于預計算的索引來傳遞大型縮放數據的批處理";
LargeScaleRouter.Err.Licence="LargeScaleRouter 在當前配置中不可用。";
LargeScaleRouter.BatchOK="執行成功。";
LargeScaleRouter.BatchKO="執行已中止。";
