// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

// 3951 校正官方漢化EmptyString   "                                                          " 58 caracteres

// 3951 校正官方漢化 Toolbar controls==========================================================
Capture.TitleDlgVideoRecord="3DS 視頻錄制";
Capture.TitleAddonForSupport=" 支持";
Capture.Working.Rec="錄制...";
Capture.Working.Pause="暫停...";
Capture.ConfirmExit.Title="退出應用程序確認";
Capture.ConfirmExit.Msg="是否要退出應用程序？";

CaptureGlobal.CaptureControl.Capture.Title="錄制或暫停";
CaptureGlobal.CaptureControl.Capture.ShortHelp="錄制或暫停";

CaptureGlobal.CaptureControl.CaptureSnapMenu.Title="更改抓取模式或配置";
CaptureGlobal.CaptureControl.CaptureSnapMenu.ShortHelp="抓取模式和配置";
CaptureGlobal.CaptureControl.CaptureSnapMenu.Help="更改抓取模式或配置";
CaptureGlobal.CaptureControl.CaptureSnapMenu.LongHelp="選擇抓取模式或更改配置";

CaptureGlobal.CaptureControl.Stop.Title="停止";
CaptureGlobal.CaptureControl.Stop.ShortHelp="停止";

CaptureGlobal.CaptureControl.Label01.ShortHelp="狀態欄。";
CaptureGlobal.CaptureControl.Label02.ShortHelp="狀態欄。";

GrabMod.Widget="構件";
GrabMod.AreaScreen="屏幕區域";
GrabMod.FullScreen="全屏";
GrabMod.FixedArea="固定區域";

CaptureGlobal.CaptureControl.CaptureSnapMenu.CaptureSnapContextMenu.Settings.Title="配置";
CaptureGlobal.CaptureControl.CaptureSnapMenu.CaptureSnapContextMenu.Settings.ShortHelp="為視頻錄制提供配置選項";
CaptureGlobal.CaptureControl.CaptureSnapMenu.CaptureSnapContextMenu.Settings.Help="為視頻錄制提供配置選項";
CaptureGlobal.CaptureControl.CaptureSnapMenu.CaptureSnapContextMenu.Settings.LongHelp="提供對視頻錄制的配置選項的訪問權限。";

// 3951 校正官方漢化 Status bar messages  ========================================================
CaptureGlobal.StatusBarMsg.GrabMode="抓取模式：";
CaptureGlobal.StatusBarMsg.NbFrm="無失幀...";
CaptureGlobal.StatusBarMsg.InstantFPS="fps=";

// 3951 校正官方漢化 Error messages  =============================================================

