Tab.Title             = "軟體授權管理";
Pop.Title             = "軟體授權警告";
Pop.Texte             = "請重開 CATIA 以便將修改納入.";
Pop.Text2             = "請至少選擇一種軟體組態.";
//
FRInfo.HeaderFrame.Global.Title                                = "軟體授權資訊";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR10.LTargetId.Title        = "系統編號: ";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR10.LTargetId.ShortHelp    = "電腦系統編號.";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR10.LTargetId.LongHelp     = "電腦系統編號.";
//
FRInfo.IconAndOptionsFrame.OptionsFrame.FR11.LDisplay.Title         = "顯示型式: ";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR11.LDisplay.ShortHelp     = "電腦顯示型式";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR11.LDisplay.LongHelp      = "電腦顯示型式";
//
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServer.Title          = "作動伺服器 : ";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServer.ShortHelp      = "作動伺服器名稱.";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServer.LongHelp       = "作動伺服器名稱.";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServers.Title         = "伺服器名稱 : ";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServers.ShortHelp     = "作動伺服器名稱名列.";
FRInfo.IconAndOptionsFrame.OptionsFrame.FR12.LServers.LongHelp      = "作動伺服器名稱名列.";
//
FRSet.HeaderFrame.Global.Title                                      = "軟體授權設定";
FRSet.IconAndOptionsFrame.OptionsFrame.FR20.FR201.LMoins.Title      = "秒鐘";
FRSet.IconAndOptionsFrame.OptionsFrame.FR20.FR201.LPlus.Title       = "分鐘";                     
FRSet.IconAndOptionsFrame.OptionsFrame.FR20.LTimeOut.Title         = "伺服器回應時間超過";
FRSet.IconAndOptionsFrame.OptionsFrame.FR20.LTimeOut.ShortHelp     = "設定伺服器回應時間超過值.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR20.LTimeOut.LongHelp      = "設定伺服器回應時間超過值.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR21.Serveur_Info.Title     = "顯示資訊";
FRSet.IconAndOptionsFrame.OptionsFrame.FR21.Serveur_Info.ShortHelp = "提供無效的軟體授權資訊.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR21.Serveur_Info.LongHelp  = "提供無效的軟體授權資訊.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR22.le_Mode_demo.Title     = "展示模式";                        
FRSet.IconAndOptionsFrame.OptionsFrame.FR22.le_Mode_demo.ShortHelp = "設定軟體使用模式至展示模式.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR22.le_Mode_demo.LongHelp  = "設定軟體使用模式至展示模式.";
FRSet.IconAndOptionsFrame.OptionsFrame.FR23.LContactFrequency.Title     = "頻率 (mn) ";
FRSet.IconAndOptionsFrame.OptionsFrame.FR23.LContactFrequency.ShortHelp = "設定授權伺服器接觸頻率數值 (分鐘).";
FRSet.IconAndOptionsFrame.OptionsFrame.FR23.LContactFrequency.LongHelp  = "設定授權伺服器接觸頻率數值 (分鐘).";
//
FRList.HeaderFrame.Global.Title                                = "可用的組態或產品選擇清單";
FRList.IconAndOptionsFrame.OptionsFrame.ShortHelp              = "選取可用的組態或產品選擇.";
FRList.IconAndOptionsFrame.OptionsFrame.LongHelp               = "選取可用的組態或產品選擇.";
//
// Keys
//
Any.texte             = "任何軟體授權";
//
ProductList.Title     = "顯示可用的組態或產品選擇";
ProductList.LongHelp  = "選取可用的組態或產品選擇.";
le_Mode_demo.Title    = "展示模式"; 
le_Mode_demo.LongHelp = "設定軟體使用模式至展示模式";
Granted.texte         = "已選取軟體";
NotGranted.texte      = "未選取軟體";
NoLicense.texte       = "無軟體授權";
Server.texte          = "伺服器";
Local.texte           = "本機";
WhatisThat.texte      = "您如何獲得此項產品 ?";
WhatisThisProd.texte  = "此項產品為何 ?";
Unknowned.texte       = "未知情形或授權";
Required.texte        = "由後列必須 ";
GetIt.texte           = "現在取得!";
ReleaseIt.texte       = "現在發行!";
NoLicenseServer.texte = "無";
ReleaseWorkbench.texte = "您必須先退出工作檯.";
Servers.texte		  = "/P1 軟體授權伺服器 : ";
AucuneLicense.texte   = "此產品未定義軟體許可!";
PasLicence.texte      = "此產品目前沒有軟體許可!";
KeepLicence.texte     = "未有軟體許可權!";
Unknown.texte         = " - 軟體未授權或安裝";

