// --- Catalog file converted from [Label.XMLNls]

Title = "標籤";
Visibility.Title = "可視性";
Visibility.Help = "The 'Visibility' property, of type 'boolean'.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "The 'AsyncRefreshable' property, of type 'boolean'.";
Title.Title = "標題";
Title.Help = "The 'Title' property, of type 'java.lang.String'.";
Tooltip.Title = "Tooltip";
Tooltip.Help = "The 'Tooltip' property, of type 'java.lang.String'.";
Create.Title = "onCreate";
Create.Help = "The 'Create' notification.";
Destroy.Title = "onDestroy";
Destroy.Help = "The 'Destroy' notification.";
NewChild.Title = "onNewChild";
NewChild.Help = "The 'NewChild' notification.";
RemoveChild.Title = "onRemoveChild";
RemoveChild.Help = "The 'RemoveChild' notification.";
DocumentChanged.Title = "onDocumentChanged";
DocumentChanged.Help = "The 'DocumentChanged' notification.";
Key.Title = "Key";
Key.Help = "The 'Key' property, of type 'java.lang.String'.";
