// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

// END WIZARD REPLACEMENT ZONE

// R4
LayoutsDefaultPath.Title  = "佈圖預設路徑";
LayoutsDefaultPath.LabelLayoutsDefaultPath.Title    = "預設路徑: ";

RecentLayouts.Title = "Recent 佈圖";
RecentLayouts.LabelRecentScenarios.Title = "模擬情況: ";
RecentLayouts.LabelRecentLayouts.Title = "佈圖: ";
RecentLayouts.ButtonRemoveSingleLayout.Title = "移除";
RecentLayouts.ButtonRemoveAllLayouts.Title = "移除全部";
RecentLayouts.ButtonRemoveForAllScenarios.Title = "清理";

ExportDataDefaultPath.Title  = "輸出資料預設路徑";
ExportDataDefaultPath.LabelExportDataPath.Title    = "預設路徑: ";

ReportsDefaultPath.Title  = "報告預設路徑";
ReportsDefaultPath.LabelReportsPath.Title    = "預設路徑: ";

// R5
LayoutsDefaultPath.HeaderFrame.Global.Title  = "佈圖預設路徑";
LayoutsDefaultPath.IconAndOptionsFrame.OptionsFrame.LabelLayoutsDefaultPath.Title  = "預設路徑: ";

RecentLayouts.HeaderFrame.Global.Title = "Recent 佈圖";
RecentLayouts.IconAndOptionsFrame.OptionsFrame.LabelRecentScenarios.Title = "模擬情況: ";
RecentLayouts.IconAndOptionsFrame.OptionsFrame.LabelRecentLayouts.Title = "佈圖: ";
RecentLayouts.IconAndOptionsFrame.OptionsFrame.ButtonRemoveSingleLayout.Title = "移除";
RecentLayouts.IconAndOptionsFrame.OptionsFrame.ButtonRemoveAllLayouts.Title = "移除全部";
RecentLayouts.IconAndOptionsFrame.OptionsFrame.ButtonRemoveForAllScenarios.Title = "清理";

ExportDataDefaultPath.HeaderFrame.Global.Title  = "輸出資料";
ExportDataDefaultPath.IconAndOptionsFrame.OptionsFrame.LabelExportDataPath.Title    = "預設路徑: ";

ReportsDefaultPath.HeaderFrame.Global.Title  = "報告";
ReportsDefaultPath.IconAndOptionsFrame.OptionsFrame.LabelReportsPath.Title    = "預設路徑: ";

NumberDecimals.HeaderFrame.Global.Title  = "不在單位清單中的單位設定";
NumberDecimals.IconAndOptionsFrame.OptionsFrame.LabelDecimalsdB.Title = " dB 數目中的十進位位置";
NumberDecimals.IconAndOptionsFrame.OptionsFrame.LabelDecimalsWrite.Title = "寫入數目的十進位位置";
NumberDecimals.IconAndOptionsFrame.OptionsFrame.LabelDecimalsRead.Title = "讀取數目的十進位位置";

WindowBehaviour.HeaderFrame.Global.Title  = "失去焦點時關閉顯示視窗";
Ask  = "詢問";
Close  = "關閉";
DontClose  = "不關閉";
