// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
TabContainer.LimitsTab.Title = "限制";
TabContainer.LimitsTab.LimitsFrame.Title = "限制";
TabContainer.LimitsTab.LimitsFrame.FreeLimitsRadio.Title = "釋放限制";
TabContainer.LimitsTab.LimitsFrame.FixedLimitsRadio.Title = "固定限制";
TabContainer.LimitsTab.LimitsFrame.UpperLimitsLabel.Title = "上";
TabContainer.LimitsTab.LimitsFrame.LowerLimitsLabel.Title = "下";
TabContainer.LimitsTab.LimitsFrame.OptLimitsRadio.Title = "最佳限制";
TabContainer.LimitsTab.LimitsFrame.ADLimitsRadio.Title = "定義的應用";
TabContainer.TabPageScale.Title = "格式";
TabContainer.TabPageFrame.Title = "位置";
TabContainer.TabPageAnnotationSettings.Title = "標註";
TabContainer.TabPageFrame.PositionButton.Title = "回復成預設";
TabContainer.TabPageFrame.RadioBtnAuto.Title = "預設";
TabContainer.TabPageFrame.RadioBtnPref.Title = "自訂";
TabContainer.TabPageColorScale.Title = "顏色縮放";
TabContainer.TabPageTextStyle.Title = "文字形式";

// END WIZARD REPLACEMENT ZONE
TabContainer.TabPageDiscrete.Title = "不連續數值";
TabContainer.TabPageDiscreteAnnotation.Title = "標註";
TabContainer.TabPageTitle.Title = "標題";
TabContainer.TabPageGrid.Title = "格線";

// Label for limits entry in axis context menu
LimitsMenu = "限制";
FormatMenu = "格式";

// Label for unit on axis when no unit is found, or the units are not compatible.
FreeUnits = "釋放單位";
