LndConfiguration.Title           = "系統程序";
LndConfiguration.Help            = "系統程序工作台";
LndConfiguration.ShortHelp       = "系統程序";
LndConfiguration.LongHelp        = "系統中的程序產品";
ArrANALYZE.Title                 = "分析(A)";
ArrANALYZE.Mnemonic              = "A" ;
LineDesignFrameMenus             = "線(行)設計";
LndPrdPlaceToolBarCont.Title     = "產品放置";
ArrDesignToolsCmdCont.Title      = "設計工具";
ArrEnvironmentToolsCmdCont.Title = "環境工具";
SystemsRoutingToolBar.Title      = "系統程序";
LndSystemsCmdCont.Title          = "系統";
LndRouteToolsCmdCont.Title       = "程序工具";
LndPrdPlaceToolBar.Title         = "產品放置";
GenDesignToolBar.Title           = "一般設計工具";
GenEnvToolBar.Title              = "一般環境工具";
ArrCatalogToolBar.Title          = "由目錄置放物件";
ArrMeasureToolBar.Title          = "量測";
GenUpdateToolBar.Title           = "更新";
ArrAlignCmdCont.Title            = "一致";
ArrMirrorCmdCont.Title           = "鏡射";
ArrEditToolsContainer.Title      = "產品放置";
ArrActiveObjectCmdCont.Title     = "作動元件";
ArrDefinePlaneCmdCont.Title      = "定義平面";
ArrToggleModeCmdCont.Title       = "正反器模式";
ArrSnapModeCmdCont.Title         = "鎖定模式";
ConnectToolBar.Title			 = "連接";
LndPRMToolsCont.Title			 = "計劃管理";





