// =====================================================================
// Atelier Manufacturing Program
// =====================================================================

M3xProgramWorkbench.Title     = "曲面加工";
M3xProgramWorkbench.Help      = "曲面加工工作檯";
M3xProgramWorkbench.ShortHelp = "曲面加工" ;
M3xProgramWorkbench.LongHelp  = "此為曲面加工工作檯";


// PFE : 15/06/01 : rajout xxxSurf.Title pour nouveau nom de certaines palettes

3xOperations.Title = "加工程序";
3xFeatures.Title = "加工特徵";
MachinistFeatures.Title = "加工特徵";
DrillingContainer.Title = "軸向加工方法";
TPEModificationWizard.Title = "刀具路徑編輯器" ;
ManufacturingAuxiliaryViews.Title = "輔助命令";
ManufacturingAuxiliaryViewsSurf.Title = "輔助命令";
ManufacturingFeaturesSurf.Title = "加工特徵";
HoleContainer.Title = "軸向加工方法";
MillingContainer.Title = "銑削特徵";
MachiningPattern.Title = "陣列";
MachiningPatternSurf.Title = "陣列";
EdgeWizard.Title = "邊線選擇";
EdgeWizardSurf.Title = "邊線選擇";
FaceWizard.Title = "修剪面選擇";
FaceWizardSurf.Title = "修剪面選擇";
3xGeom.Title = "幾何管理";
3xGeomSurf.Title = "幾何管理";
3xToolLength.Title = "最小刀具長度";
3xMPGOperations.Title = "多重減重槽步序";

// JPG5X
MultiAxisContainer.Title = "多軸加工程序";
RoughContainer.Title = "粗加工步序";

//
AuxiliaryOperations.Title = "輔助功能";
AuxiliaryOperationsSurf.Title = "輔助功能";
ManufacturingTools.Title = "換刀";
ManufacturingToolsSurf.Title = "換刀";
ManufacturingMachiningProcess.Title = "加工程序";
ManufacturingMachiningProcessSurf.Title = "加工程序";
ManufacturingProgramMain.Title = "製造程式";
ManufacturingProgramMainSurf.Title = "定義製造程式";
ManufacturingToolPathMain.Title = "NC 輸出管理";
ManufacturingToolPathMainSurf.Title = "NC 輸出管理";
Consistency.Title = "量測";
ConsistencySurf.Title = "量測";

FindEdgesOfFaces.Title = "尋找修剪面邊界";
FindEdgesOfFacesSurf.Title = "尋找修剪面邊界";

PPRHubSurf.Title = "PPR Hub 命令";

// RCN Ajout R12
ManufacturingStandardMPSurf.Title = "標準加工程序";
PaletteMachineSurf.Title = "加工管理";
AutomaticCompleteSurf.Title = "自動完成";

//
TPEAccessSurf.Title="刀具路徑編輯器存取";
TPECmdsSurf.Title="刀具路徑編輯器命令";

CopyTracutContainer.Title = "轉換管理";
CopyTracutContainerSurf.Title = "轉換管理";

CmdContainerDeleteUnused.Title = "刪除未使用的";

// RCN, R15 = Demande NNU
NCTOOLSMenu.Title = "加工刀具";

// RCD, R15 : demande James Mc Gown
NCVIEWSMenu.Title = "加工";

ManufacturingSelectMainSurf.Title = "選擇";
ManufacturingSelectMain.Title = "選擇";

