ManufacturingSetup_node.ShortHelp = "{MFG_IDENTIFIER} {MFG_PRODUCT_NAME}\nHome point X={MfgSetUpHomePointX} Y={MfgSetUpHomePointY} Z={MfgSetUpHomePointZ}\nI={MfgSetUpHomePointI} J={MfgSetUpHomePointJ} K={MfgSetUpHomePointK}";
ManufacturingProgram_node.ShortHelp = "{MFG_PROGRAM_NAME}\nChannel : {MFG_CHANNEL_NUMBER}";

ToolChange_node.ShortHelp = "T{MFG_TL_NUMBER} {MFG_TL_ASMBLY_ID} ({MFG_ASS_COMMENT})";
ToolChangeLathe_node.ShortHelp = "T{MFG_TOOL_NUMBER} {MFG_TL_ASMBLY_ID} ({MFG_ASS_COMMENT})\n{MFG_INSERT_NAME} ({MFG_INSERT_COMMENT})";

PPInstruction_node.ShortHelp = "{MFG_PPWORDS}";

Drilling_node.ShortHelp = "";
SpotDrilling_node.ShortHelp = "";
DrillingDwellDelay_node.ShortHelp = "";
DrillingDeepHole_node.ShortHelp = "";
DrillingBreakChips_node.ShortHelp = "";
Tapping_node.ShortHelp = "";
ReverseThreading_node.ShortHelp = "";
ThreadWithoutTapHead_node.ShortHelp = "";
Boring_node.ShortHelp = "";
BoringAndChamfering_node.ShortHelp = "";
BoringSpindleStop_node.ShortHelp = "";
Reaming_node.ShortHelp = "";
CounterBoring_node.ShortHelp = "";
CounterSinking_node.ShortHelp = "";
Chamfering2Sides_node.ShortHelp = "";
BackBoring_node.ShortHelp = "";
TSlotting_node.ShortHelp = "";
CircularMilling_node.ShortHelp = "";
ThreadMilling_node.ShortHelp = "";
Pocketing_node.ShortHelp = "";
Facing_node.ShortHelp = "";
ProfileContouring_node.ShortHelp = "";
MfgFollowCurve_node.ShortHelp = "";
PointToPoint_node.ShortHelp = "";
M3xPrismaticRoughing_node.ShortHelp = "";

TableHeadRotation_node.ShortHelp = "";
CoordinateSystem_node.ShortHelp = "";

MfgCopyOperation_node.ShortHelp = "";
MfgTracutOperation_node.ShortHelp = "";
MfgCopyOrder_node.ShortHelp = "";

MfgLatheLongRough_node.ShortHelp = "";
MfgLatheGrooving_node.ShortHelp = "";
MfgLatheRecessing_node.ShortHelp = "";
MfgLatheProfileFinish_node.ShortHelp = "";
MfgLatheGrooveFinish_node.ShortHelp = "";
MfgLatheThreading_node.ShortHelp = "";
MfgLatheSequentialOperation_node.ShortHelp = "";
MfgLatheRampingRoughing_node.ShortHelp = "";
MfgLatheRampingRecessing_node.ShortHelp = "";

Mfg5AxisGuidedCutting_node.ShortHelp = "";
Mfg5AxisContourDriven_node.ShortHelp = "";
Mfg5AxisIsoparMachining_node.ShortHelp = "";
Mfg5AxisCurveMachining_node.ShortHelp = "";
