// =====================================================================
// NLS for RESOURCES
// =====================================================================
// * Resources Attributes *
// =====================================================================

MFG_NAME           = "名稱";
//MFG_NAME.Help      = "物件名稱定義";

MFG_COMMENT           = "註解";
//MFG_COMMENT.Help  = "物件註解定義";

// =====================================================================
// NLS for TOOLS
// =====================================================================

// * Parameters categories *
// =====================================================================
ToolBase = "一般";
Geom     = "幾何";
Techno   = "技術資訊";
Feedrate = "進給和速度";
ToolComp = "補償值";
ResourceUser = "使用者屬性";

// * Tool Types *
// =====================================================================
Tools                      = "刀具";
AllTypes                   = "所有型式";
MfgDrillTool               = "鑽頭";
MfgTapTool                 = "絲攻";
MfgReamerTool              = "鉸刀";
MfgCountersinkTool         = "倒角刀";
MfgSpotDrillTool           = "點鑽";
MfgCounterboreMillTool     = "沉孔銑刀";
MfgEndMillTool             = "端銑刀";
MfgThreadMillTool          = "銑牙刀";
MfgFaceMillTool            = "面銑刀";
MfgMultiDiamDrillTool      = "階梯鑽頭";
MfgTwoSidesChamferingTool  = "雙面倒角刀";
MfgBoringAndChamferingTool = "搪倒角刀";
MfgConicalMillTool         = "錐形銑刀";
MfgCenterDrillTool         = "中心鑽";
MfgBoringBarTool           = "搪刀把";
MfgTSlotterTool            = "T 型銑刀";
MfgAPTTool                 = "APT 刀具";

CATEMfgDrillTool               = "鑽頭";
CATEMfgTapTool                 = "絲攻";
CATEMfgReamerTool              = "鉸刀";
CATEMfgCountersinkTool         = "沉頭刀";
CATEMfgSpotDrillTool           = "中心鑽";
CATEMfgCounterboreMillTool     = "魚眼銑刀";
CATEMfgEndMillTool             = "端銑刀";
CATEMfgThreadMillTool          = "牙刀"; 
CATEMfgFaceMillTool            = "面銑刀";
CATEMfgMultiDiamDrillTool      = "多重直徑鑽頭";
CATEMfgTwoSidesChamferingTool  = "雙邊倒角刀";
CATEMfgBoringAndChamferingTool = "搪刀和倒角刀";
CATEMfgConicalMillTool         = "圓錐銑刀";
CATEMfgCenterDrillTool         = "中心鑽";
CATEMfgBoringBarTool           = "搪刀桿";
CATEMfgTSlotterTool            = "T-型銑刀";
CATEMfgAPTTool                 = "APT 刀具";

// * Lathe Tools *
MfgExternalTool            = "外部刀片刀把";
MfgInternalTool            = "內部刀片刀把";
MfgGrooveExternalTool      = "溝槽外部刀片刀把";
MfgGrooveInternalTool      = "溝槽內部刀片刀把";
MfgGrooveFrontalTool       = "溝槽正面刀片刀把";
MfgThreadExternalTool      = "螺紋外部刀片刀把";
MfgThreadInternalTool      = "螺紋內部刀片刀把";

CATEMfgExternalTool            = "外部刀片刀把";
CATEMfgInternalTool            = "內部刀片刀把";
CATMfgGrooveExternalTool      = "溝槽外部刀片刀把";
CATMfgGrooveInternalTool      = "溝槽內部刀片刀把";
CATMfgGrooveFrontalTool       = "溝槽正面刀片刀把";
CATMfgThreadExternalTool      = "螺紋外部刀片刀把";
CATMfgThreadInternalTool      = "螺紋內部刀片刀把";

// * Lathe Inserts *
MfgRootInsert       = "捨棄式刀片";
MfgBaseInsert       = "捨棄式刀片";
MfgISOInsert        = "ISO 捨棄式刀片";

MfgDiamondInsert    = "鑽石 捨棄式刀片";
MfgSquareInsert     = "方形 捨棄式刀片";
MfgTriangularInsert = "三角形 捨棄式刀片";
MfgRoundInsert      = "圓形 捨棄式刀片";
MfgTrigonInsert     = "三角形 捨棄式刀片";
MfgGrooveInsert     = "開槽 捨棄式刀片";
MfgThreadInsert     = "螺紋 捨棄式刀片";

MfgBaseLatheTool           = "刀片刀把";
MfgAxialTool               = "軸向刀具";
MfgBaseTool                = "刀具";
MfgMillTool                = "銑刀刀具";
MfgResource                = "加工資源";
MfgWireEDMTool             = "線割 EDM 刀具";


CATEMfgRootInsert       = "刀片";
CATEMfgBaseInsert       = "刀片";
CATEMfgISOInsert        = "ISO 刀片";

CATEMfgDiamondInsert    = "鑽石刀片";
CATEMfgSquareInsert     = "方形刀片";
CATEMfgTriangularInsert = "三角形刀片";
CATEMfgRoundInsert      = "圓形刀片";
CATEMfgTrigonInsert     = "Trigon 刀片";
CATEMfgGrooveInsert     = "槽刀片";
CATEMfgThreadInsert     = "螺紋刀片";

CATEMfgBaseLatheTool           = "刀片-刀把";
CATEMfgAxialTool               = "軸向刀具";
CATEMfgBaseTool                = "刀具";
CATEMfgMillTool                = "銑刀刀具";
CATEMfgResource                = "加工資源";
CATEMfgWireEDMTool             = "線割 EDM 刀具";
// * Assemblies Types *
// =====================================================================
MfgBaseToolAssembly        = "基本刀具組立";
MfgMillAndDrillToolAssembly = "銑刀組立";
MfgLatheToolAssembly    = "車刀組立";

CATEMfgBaseToolAssembly        = "基本刀具組立";
CATEMfgMillAndDrillToolAssembly = "銑刀組立";
CATEMfgLatheToolAssembly    = "車床刀具組立";



MFG_TOOL_NUMBER           = "刀具號碼";
//MFG_TOOL_NUMBER.ShortHelp = "刀具號碼";
MFG_TOOL_NUMBER.LongHelp  = "刀具號碼定義, 
加工屬性為 MFG_TOOL_NUMBER.";
//MFG_TOOL_NUMBER.Help  = "刀具號碼定義";

MFG_BALL_TYPE             = "球刀";
//MFG_BALL_TYPE.ShortHelp   = "球刀";
MFG_BALL_TYPE.LongHelp    = "將刀具型式定義成球刀, 
加工屬性是 MFG_BALL_TYPE.";
//MFG_BALL_TYPE.Help        = "將刀具型式定義成球刀";

MFG_NB_OF_STAGES          = "階數";
//MFG_NB_OF_STAGES.ShortHelp   = "階數";
MFG_NB_OF_STAGES.LongHelp    = "定義階梯鑽頭的階數, 
加工屬性是 MFG_NB_OF_STAGES.";
//MFG_NB_OF_STAGES.Help        = "定義階梯鑽頭的階數";

MFG_NOMINAL_DIAM = "直徑";
//MFG_NOMINAL_DIAM.ShortHelp  = "直徑";
MFG_NOMINAL_DIAM.LongHelp   = "定義刀具的直徑, 
加工屬性為 MFG_NOMINAL_DIAM.";
//MFG_NOMINAL_DIAM.Help       = "定義刀具的直徑";

MFG_CUT_LENGTH            = "切仞長";
//MFG_CUT_LENGTH.ShortHelp  = "切仞長";
MFG_CUT_LENGTH.LongHelp   = "定義刀具上的有效切仞長度, 
加工屬性為 MFG_CUT_LENGTH.";
//MFG_CUT_LENGTH.Help       = "定義刀具上的有效切仞長度";

MFG_LENGTH            = "長度";
//MFG_LENGTH.ShortHelp  = "長度";
MFG_LENGTH.LongHelp   = "定義刀具上的刀柄長度, 
加工屬性為 MFG_LENGTH.";
//MFG_LENGTH.Help       = "定義刀具上的刀柄長度.";

MFG_OVERALL_LGTH           = "全長";
//MFG_OVERALL_LGTH.ShortHelp = "全長";
MFG_OVERALL_LGTH.LongHelp  = "定義刀具的全長, 
加工屬性為 MFG_OVERALL_LGTH.";
//MFG_OVERALL_LGTH.Help      = "定義刀具的全長.";

MFG_CORNER_RAD            = "刀具圓角";
//MFG_CORNER_RAD.ShortHelp  = "刀具圓角";
MFG_CORNER_RAD.LongHelp   = "定義刀具圓角, 
加工屬性為 MFG_CORNER_RAD.";
//MFG_CORNER_RAD.Help       = "定義刀具圓角.";

MFG_CORNER_RAD_2           = "上部刀具圓角";
//MFG_CORNER_RAD_2.ShortHelp = "上部刀具圓角";
MFG_CORNER_RAD_2.LongHelp  = "定義上部刀具圓角, 
加工屬性為 MFG_CORNER_RAD_2.";
//MFG_CORNER_RAD_2.Help      = "定義上部刀具圓角.";

MFG_BODY_DIAM           = "刀柄本體直徑";
//MFG_BODY_DIAM.ShortHelp = "刀柄本體直徑";
MFG_BODY_DIAM.LongHelp  = "定義刀柄本體直徑, 
加工屬性為 MFG_BODY_DIAM.";
//MFG_BODY_DIAM.Help      = "定義刀柄本體直徑.";

MFG_CUT_ANGLE           = "切削角度";
//MFG_CUT_ANGLE.ShortHelp = "切削角度";
MFG_CUT_ANGLE.LongHelp  = "定義切削角度, 
加工屬性為 MFG_CUT_ANGLE.";
//MFG_CUT_ANGLE.Help      = "定義切削角度.";

MFG_ENTRY_DIAM           = "刀尖直徑";
//MFG_ENTRY_DIAM.ShortHelp = "刀尖直徑";
MFG_ENTRY_DIAM.LongHelp  = "定義刀尖的小徑, 
加工屬性為 MFG_ENTRY_DIAM.";
//MFG_ENTRY_DIAM.Help      = "定義沉頭刀,鉸刀或絲攻的刀尖直徑.";

MFG_TL_TIP_LGTH            = "刀尖長度";
//MFG_TL_TIP_LGTH.ShortHelp  = "刀尖長度";
MFG_TL_TIP_LGTH.LongHelp   ="定義在正確直徑上無法加工材料的部份 (刀具無功能的部份), 
只使用在鑽頭,鉸刀,搪刀和絲攻.
加工屬性為 MFG_TL_TIP_LGTH.";
//MFG_TL_TIP_LGTH.Help       ="定義在正確直徑上無法加工材料的部份 .";

MFG_OUTSIDE_DIAM           = "外部直徑";
//MFG_OUTSIDE_DIAM.ShortHelp = "外部直徑";
MFG_OUTSIDE_DIAM.LongHelp  = "定義面銑刀和沉頭刀的外形直徑, 
加工屬性為 MFG_OUTSIDE_DIAM.";
//MFG_OUTSIDE_DIAM.Help      = "定義有效切仞的外部直徑.";

MFG_TAPER_ANGLE           = "絲攻角度";
//MFG_TAPER_ANGLE.ShortHelp = "絲攻角度";
MFG_TAPER_ANGLE.LongHelp      = "定義刀具的倒角角度, 
加工屬性為 MFG_TAPER_ANGLE.";
//MFG_TAPER_ANGLE.Help      = "定義倒角角度.";

MFG_SIZE_DESIGN           = "尺寸設計";
//MFG_SIZE_DESIGN.ShortHelp = "尺寸設計";
MFG_SIZE_DESIGN.LongHelp  = "以標準值來定義刀具尺寸. 只使用在中心鑽, 
加工屬性為 MFG_SIZE_DESIGN.";
//MFG_SIZE_DESIGN.Help      = "以標準值來定義刀具的尺寸.";

MFG_LENGTH_1           = "長度 1";
//MFG_LENGTH_1.ShortHelp = "長度 1";
MFG_LENGTH_1.LongHelp  = "定義多重直徑刀具或搪刀和倒角刀的第一有效長度, 
加工屬性為 MFG_LENGTH_1.";
//MFG_LENGTH_1.Help      = "定義多重直徑刀具或搪刀和倒角刀的第一有效長度.";

MFG_LENGTH_2           = "長度 2";
//MFG_LENGTH_2.ShortHelp = "長度 2";
MFG_LENGTH_2.LongHelp  ="定義多重直徑的第二有效長度, 
加工屬性為 MFG_LENGTH_2.";
//MFG_LENGTH_2.Help      ="定義多重直徑的第二有效長度.";






MFG_CHAMFR_DIAM1           = "倒角直徑 1";
//MFG_CHAMFR_DIAM1.ShortHelp = "倒角直徑 1";
MFG_CHAMFR_DIAM1.LongHelp  = "定義多重直徑或鉸刀倒角的第二有效直徑, 
加工屬性為 MFG_CHAMFR_DIAM1.";
//MFG_CHAMFR_DIAM1.Help    = "定義多重直徑或鉸刀倒角的第二有效直徑.";

MFG_CHAMFR_DIAM2           = "倒角直徑 2";
//MFG_CHAMFR_DIAM2.ShortHelp = "倒角直徑 2";
MFG_CHAMFR_DIAM2.LongHelp  = "定義多重直徑的第三有效直徑, 
加工屬性為 MFG_CHAMFR_DIAM2.";
//MFG_CHAMFR_DIAM2.Help      = "定義多重直徑的第三有效直徑.";

MFG_ANGLE2           = "切削角度 2";
//MFG_ANGLE2.ShortHelp = "角度 2";
MFG_ANGLE2.LongHelp  = "定義多重直徑或雙邊倒角的第二有效角度, 
加工屬性為 MFG_ANGLE2.";
//MFG_ANGLE2.Help = "定義多重直徑或雙邊倒角的第二有效角度.";

MFG_NON_CUT_DIAM           = "無效切仞直徑";
//MFG_NON_CUT_DIAM.ShortHelp = "無效切仞直徑";
MFG_NON_CUT_DIAM.LongHelp  = "定義搪刀桿的未切削端直徑, 
加工屬性為 MFG_NON_CUT_DIAM.";
//MFG_NON_CUT_DIAM.Help      = "定義搪刀桿的未切削端直徑.";

MFG_MIN_DIAMETER           = "最小直徑";
//MFG_MIN_DIAMETER.ShortHelp = "最小直徑";
MFG_MIN_DIAMETER.LongHelp  = "定義可調搪刀桿的最小直徑, 
加工屬性為 MFG_MIN_DIAMETER.";
//MFG_MIN_DIAMETER.Help      = "定義可調搪刀桿的最小直徑.";

MFG_MAX_DIAMETER           = "最大直徑";
//MFG_MAX_DIAMETER.ShortHelp = "最大直徑";
MFG_MAX_DIAMETER.LongHelp  = "定義可調搪刀桿的最大直徑, 
加工屬性為  MFG_MAX_DIAMETER.";
//MFG_MAX_DIAMETER.Help      = "定義可調搪刀桿的最大直徑.";

MFG_TIP_LENGTH           = "刀尖長度";
//MFG_TIP_LENGTH.ShortHelp = "刀尖長度";
MFG_TIP_LENGTH.LongHelp  = "定義搪刀桿的位置和形狀, 
加工屬性為 MFG_TIP_LENGTH.";
//MFG_TIP_LENGTH.Help      = "定義搪刀桿的位置和形狀";

MFG_TIP_RADIUS           = "刀尖半徑";
//MFG_TIP_RADIUS.ShortHelp = "刀尖半徑";
MFG_TIP_RADIUS.LongHelp  = "定義搪刀桿的刀尖半徑, 
加工屬性為 MFG_TIP_RADIUS.";
//MFG_TIP_RADIUS.Help      = "定義搪刀桿的位置和形狀.";

MFG_TIP_ANGLE           = "刀尖角度";
//MFG_TIP_ANGLE.ShortHelp = "刀尖角度";
MFG_TIP_ANGLE.LongHelp  = "定義搪刀桿刀尖角度, 
加工屬性為 MFG_TIP_ANGLE.";
//MFG_TIP_ANGLE.Help      = "定義搪刀桿的位置和形狀.";

MFG_TOOL_ANGLE           = "刀具角度";
//MFG_TOOL_ANGLE.ShortHelp = "刀具角度";
MFG_TOOL_ANGLE.LongHelp  = "定義搪刀桿的刀具方向. 允許搪刀桿的刀尖和長度鏈結, 
加工屬性為 MFG_TOOL_ANGLE.";
//MFG_TOOL_ANGLE.Help      = "定義搪刀桿的刀具方向.";



MFG_APT_DIAMETER            = "公稱直徑";
//MFG_APT_DIAMETER.ShortHelp  = "公稱直徑";
MFG_APT_DIAMETER.LongHelp   = "定義刀具切削直徑, 
加工屬性為 MFG_APT_DIAMETER.";
//MFG_APT_DIAMETER.Help       = "定義刀具切削直徑";

MFG_APT_RADIUS     = "刀具圓角";
//MFG_APT_RADIUS.ShortHelp  = "刀具圓角";
MFG_APT_RADIUS.LongHelp   = "定義刀具圓角, 
加工屬性為 MFG_APT_RADIUS.";
//MFG_APT_RADIUS.Help       = "定義刀具圓角.";

MFG_APT_ANGLE      = "刀具角度";
MFG_APT_TIP_ANGLE  = "刀尖角度";
MFG_APT_HEIGHT     = "高度";
MFG_APT_HOR_DISTANCE  = "水平角度";
MFG_APT_VER_DISTANCE  = "垂直角度";

MFG_NB_OF_FLUTES           = "刀仞數目";
//MFG_NB_OF_FLUTES.ShortHelp = "刀仞數目";
MFG_NB_OF_FLUTES.LongHelp  = "定義刀仞數目, 
加工屬性為 MFG_NB_OF_FLUTES.";
//MFG_NB_OF_FLUTES.Help      = "定義刀仞數目.";

MFG_TL_RAKE_ANG            = "軸向刀具背角";
//MFG_TL_RAKE_ANG.ShortHelp  = "軸向刀具背角";
MFG_TL_RAKE_ANG.LongHelp   = "定義軸向刀具背角, 
加工屬性為 MFG_TL_RAKE_ANG.";
//MFG_TL_RAKE_ANG.Help       = "定義刀具背角.";

MFG_RADIAL_TL_RAKE_ANG            = "徑向刀具背角";
//MFG_RADIAL_TL_RAKE_ANG.ShortHelp  = "徑向刀具背角";
MFG_RADIAL_TL_RAKE_ANG.LongHelp   = "定義徑向刀具背角.
加工屬性為 MFG_RADIAL_TL_RAKE_ANG.";
//MFG_RADIAL_TL_RAKE_ANG.Help       = "定義徑向刀具背角";




MFG_TOOTH_MATDES           = "刀齒材料說明.";
//MFG_TOOTH_MATDES.ShortHelp = "刀齒材料說明.";
MFG_TOOTH_MATDES.LongHelp  = "允許使用者以附註文字來說明刀具, 
例如, 可以 ISO 標準來定義刀具材料或參考被覆材料, 
加工屬性為 MFG_TOOTH_MATDES.";
//MFG_TOOTH_MATDES.Help      = "允許使用者以附註文字來說明刀具.";

MFG_TOOTH_MATDESC           = "刀齒材料說明.";
//MFG_TOOTH_MATDESC.ShortHelp = "刀齒材料說明.";
MFG_TOOTH_MATDESC.LongHelp  = "允許使用者以附註文字來說明刀具, 
例如, 可以 ISO 標準來定義刀具材料或參考被覆材料, 
加工屬性為 MFG_TOOTH_MATDESC.";
//MFG_TOOTH_MATDESC.Help      = "允許使用者以附註文字來說明刀具.";

MFG_TOOTH_DES    = "刀齒材料說明";
//MFG_TOOTH_DES.ShortHelp = "刀齒材料說明";
MFG_TOOTH_DES.LongHelp  = "允許使用者以附註文字來說明刀具, 
例如, 可以是刀具供應商的刀片文字, 
加工屬性為 MFG_TOOTH_DES.";
//MFG_TOOTH_DES.Help  = "允許使用者以附註文字來說明刀具.";

MFG_TOOTH_DESC    = "刀齒材料說明";
//MFG_TOOTH_DESC.ShortHelp = "刀齒材料說明";
MFG_TOOTH_DESC.LongHelp  = "允許使用者以附註文字來說明刀具, 
例如, 可以是刀具供應商的刀片文字.
加工屬性為 MFG_TOOTH_DESC.";
//MFG_TOOTH_DESC.Help  = "允許使用者說明刀齒.";

MFG_TOOTH_MAT    = "刀齒材料";
//MFG_TOOTH_MAT.ShortHelp = "刀齒材料";
MFG_TOOTH_MAT.LongHelp  ="定義刀齒材料形式. 它可使用下列值 :
  高速鋼
  被覆高速鋼
  鎢鋼
  被覆鎢鋼
  其它
加工屬性為 MFG_TOOTH_MAT.";
//MFG_TOOTH_MAT.Help ="定義刀齒材料形式";

MFG_WAY_OF_ROT   = "旋轉方式";
//MFG_WAY_OF_ROT.ShortHelp= "旋轉方式";
MFG_WAY_OF_ROT.LongHelp = "定義刀具旋轉方式. 它可使用下列值 :
  RIGHT_HAND
  LEFT_HAND
它應該與轉動方向相容.
加工屬性為 MFG_WAY_OF_ROT.";
MFG_MACH_QUALITY = "切削品質";
//MFG_MACH_QUALITY.ShortHelp = "切削品質";
MFG_MACH_QUALITY.LongHelp  = "定義刀具在粗銑或精銑的切削能力. 它可使用下列值 :
  粗銑
  精銑
  兩者
加工屬性為 MFG_MACH_QUALITY.";
//MFG_MACH_QUALITY.Help = "Defines the tool's ability to machine in roughing or finishing mode.";

MFG_COMPOSITION  = "組合";
//MFG_COMPOSITION.ShortHelp = "組合";
MFG_COMPOSITION.LongHelp = "指定刀具組立形式. 它可使用下列值 :
  單一
  刀片刀把
加工屬性為 MFG_COMPOSITION.";
//MFG_COMPOSITION.Help = "Specifies if the tool is an inserted one";

MFG_MAX_PLNG_ANG = "最大插刀角度";
//MFG_MAX_PLNG_ANG.ShortHelp = "最大插刀角度";
MFG_MAX_PLNG_ANG.LongHelp  = "定義銑刀的插刀能刀. 當銑刀可沿軸向插刀, 最大插刀角度等於 90 度.
加工屬性為 MFG_MAX_PLNG_ANG.";
//MFG_MAX_PLNG_ANG.Help      = "定義銑刀插刀能力.";

MFG_MAX_MIL_LENGTH = "最大加工長度";
//MFG_MAX_MIL_LENGTH.ShortHelp = "最大加工長度";
MFG_MAX_MIL_LENGTH.LongHelp  = "以長度單位來說明刀具壽命.
加工屬性為 MFG_MAX_MIL_LENGTH.";
//MFG_MAX_MIL_LENGTH.Help = "以長度單位來說明刀具壽命.";

MFG_MAX_MIL_TIME = "最大刀具壽命";
//MFG_MAX_MIL_TIME.ShortHelp = "最大刀具壽命";
MFG_MAX_MIL_TIME.LongHelp = "以長度單位來說明刀具壽命.
加工屬性為 MFG_MAX_MIL_TIME.";
//MFG_MAX_MIL_TIME.Help = "以長度單位來說明刀具壽命.";

MFG_COOLNT_SNTX  = "切削水語法";
//MFG_COOLNT_SNTX.ShortHelp = "切削水語法";
MFG_COOLNT_SNTX.LongHelp = "指出切削水語法.
加工屬性為 MFG_COOLNT_SNTX.";
//MFG_COOLNT_SNTX.Help = "指出切削水語法.";

MFG_WEIGHT_SNTX  = "重量語法";
//MFG_WEIGHT_SNTX.ShortHelp = "重量語法";
MFG_WEIGHT_SNTX.LongHelp = "指出重量語法.
加工屬性為 MFG_WEIGHT_SNTX.";
//MFG_WEIGHT_SNTX.Help = "指出重量語法.";

MFG_THREAD_CLASS = "螺紋級數";
//MFG_THREAD_CLASS.ShortHelp = "螺紋級數";
MFG_THREAD_CLASS.LongHelp  = "定義絲攻螺紋尺寸容差
並可使用下列值:
  1B (英制螺牙形式)
  2B (英制螺牙形式)
  3B (英制螺牙形式)
  5H (公制螺牙形式)
  6H (公制螺牙形式)
  7H (公制螺牙形式)
  OTHER
加工屬性為 MFG_THREAD_CLASS.";
//MFG_THREAD_CLASS.Help = "Defines the dimensional tolerances of the thread of a tap";

MFG_THREAD_FORM  = "螺牙形式";
//MFG_THREAD_FORM.ShortHelp = "螺牙形式";
MFG_THREAD_FORM.LongHelp ="定義螺牙的標準形式 :
  公制
  英制
  其它
加工屬性為 MFG_THREAD_FORM.";
//MFG_THREAD_FORM.Help ="Defines the standard of the thread used on a tap";

MFG_PITCH_OF_THD = "螺牙節距";
//MFG_PITCH_OF_THD.ShortHelp = "螺牙節距";
MFG_PITCH_OF_THD.LongHelp = "說明絲攻的螺牙節距.
加工屬性為 MFG_PITCH_OF_THD.";
//MFG_PITCH_OF_THD.Help = "說明絲攻的螺牙節距.";

MFG_PITCH_OF_THREAD = "螺牙節距";
//MFG_PITCH_OF_THREAD.ShortHelp = "螺牙節距";
MFG_PITCH_OF_THREAD.LongHelp = "說明絲攻的螺牙節距.
加工屬性為 MFG_PITCH_OF_THD.";
//MFG_PITCH_OF_THREAD.Help = "Describes the thread pitch of a tap.";


MFG_NB_OF_THREAD = "螺紋數目";
//MFG_NB_OF_THREAD.ShortHelp = "螺紋數目";
MFG_NB_OF_THREAD.LongHelp = "說明絲攻的螺紋數目.
加工屬性為 MFG_NB_OF_THREAD.";
//MFG_NB_OF_THREAD.Help = "說明絲攻的螺紋數目.";

MFG_THD_FRM_DESC           = "螺紋形式說明.";
//MFG_THD_FRM_DESC.ShortHelp = "Thread form desc.";
MFG_THD_FRM_DESC.LongHelp  = "允許使用者說明絲攻的螺紋形式. 
例如, 如圓的螺紋
加工屬性為 MFG_THD_FRM_DESC.";
//MFG_THD_FRM_DESC.Help      = "允許使用者說明絲攻的螺紋形式.";

MFG_THD_CLS_DESC = "螺紋級數說明.";
//MFG_THD_CLS_DESC.ShortHelp = "螺紋級數說明.";
MFG_THD_CLS_DESC.LongHelp  = "允許使用者說明絲攻的螺紋形式.
加工屬性為 MFG_THD_CLS_DESC.";
//MFG_THD_CLS_DESC.Help = "允許使用者說明絲攻的螺紋形式.";

MFG_BORE_ABILITY = "搪刀能力";
//MFG_BORE_ABILITY.ShortHelp = "Boring ability";
MFG_BORE_ABILITY.LongHelp = "決定依據組態搪刀桿是使用在盲孔或穿孔. 可使用下列值 :
  穿孔 ( 隱含切削角 < 90 度且刀具長度 > 0)
  兩者 ( 隱含切削角 > 90 度且刀具長度 = 0)
加工屬性為 MFG_BORE_ABILITY.";
//MFG_BORE_ABILITY.Help = "Determines whether a boring bar can be used for through or blind holes according to its tip";

MFG_SITE_TYP    = "形式";
//MFG_SITE_TYP.ShortHelp    = "Type";
MFG_SITE_TYP.LongHelp  = "定義輸出點形式的補償定義. 依據刀具形式列出可用形式.
加工屬性為 MFG_SITE_TYP.";
//MFG_SITE_TYP.Help  = "定義輸出點形式的補償定義.";

MFG_SITE_NUM    = "補正 Id";
MFG_SITE_NUM.LongHelp  = "定義更正號碼. 此號碼必須是唯一的.
加工屬性為 MFG_SITE_NUM.";
//MFG_SITE_NUM.ShortHelp    = "補正 Id";

MFG_LNG_NUM     = "補正號碼";
MFG_LNG_NUM.LongHelp  = "定義補正號碼. 
當在 APT 輸出中定義 NC 命令 MFG_TOOL_COMP 或 MFG_TL_COMP
時可產生此號碼.
加工屬性為 MFG_LNG_NUM.";
//MFG_LNG_NUM.ShortHelp     = "補正號碼";

MFG_RAD_NUM     = "半徑號碼";
MFG_RAD_NUM.LongHelp  = "定義補正半徑號碼. 
當工具機允許半徑補正時此號碼才有效. 
當在輸出 APT 檔案並定義 NC　命令 MFG_TL_COMP_RAD
資訊時，此號碼才可以產生. 
加工屬性為 MFG_RAD_NUM.";
//MFG_RAD_NUM.ShortHelp     = "半徑號碼";

MFG_CMP_TL_DIAM = "刀具直徑";
MFG_CMP_TL_DIAM.LongHelp  = "對所選的補正定義刀具直徑.
加工屬性為 MFG_CMP_TL_DIAM.";
//MFG_CMP_TL_DIAM.ShortHelp = "刀具直徑";

// * Lathe Tool Holder Atributes*
// =====================================================================
MFG_DESC_CODE         = "說明碼";
MFG_SHANK_WIDTH       = "柄寬";
MFG_SHK_LENGTH_2      = "柄長 2";
MFG_SHK_LENGTH_1      = "柄長 1";
MFG_SHANK_HEIGHT      = "柄高";
MFG_SHK_CUT_WDTH      = "柄切削寬度";
MFG_CLEAR_ANGLE       = "間隙角度";
MFG_INSERT_LGTH       = "刀片長度";
MFG_INSERT_ANGLE      = "刀片角度";
MFG_INSERT_WIDTH      = "刀片寬度";
MFG_KAPPA_R           = "切削角角度";
MFG_HAND_STYLE        = "傳遞形式";
MFG_HAND_ANGLE        = "傳遞角度";
MFG_MAX_CUT_WDTH      = "最大切削寬度";
MFG_MAX_CUT_DPTH      = "最大切削深度";
MFG_MIN_CUT_DIAM      = "最小切削直徑";
MFG_MAX_CUT_DIAM      = "最大切削直徑";
MFG_GAUGING_ANG       = "量測角度";
MFG_HOLDER_CAPAB      = "刀把能刀";
MFG_MAX_REC_DPTH      = "最大退刀深度";
MFG_LEADING_ANG       = "導入角度";
MFG_TRAILING_ANG      = "逃逸角度";
MFG_BAR_CUT_RAD       = "刀桿切徑";
MFG_BAR_LENGTH_1      = "刀桿長度 1";
MFG_BAR_LENGTH_2      = "刀桿長度 2";
MFG_MIN_DIAM          = "最小直徑";
MFG_MAX_BOR_DPTH      = "最大搪刀深度";
MFG_ISO_CUT_SIZE      = "ISO 切削尺寸";
MFG_ISO_WIDTH         = "ISO 寬度";
MFG_ISO_LENGTH        = "ISO 長度";
MFG_ISO_DIR           = "ISO 方向";
MFG_ISO_CLR_ANG       = "ISO 裕度角度";
MFG_ISO_HEIGHT        = "ISO 高度";
MFG_ISO_APPR_ANG      = "ISO 約略角度";
MFG_ISO_SHAPE         = "ISO 外形";
MFG_ISO_CLAM_SYS      = "ISO 壓持形式.";
MFG_ISO_BAR_DIA       = "ISO 刀桿直徑";
MFG_ISO_BAR_TYPE      = "ISO 刀桿形式";

MFG_DESC_CODE.LongHelp       = "定義說明碼: ISO 或 ANSI.
加工屬性為 MFG_DESC_CODE.";
MFG_SHANK_WIDTH.LongHelp     = "定義刀把的寬度.
加工屬性為 MFG_SHANK_WIDTH.";
MFG_SHK_LENGTH_2.LongHelp    = "定義刀具作動外形的長度.
加工屬性為 MFG_SHK_LENGTH_2.";
MFG_SHK_LENGTH_1.LongHelp    = "定義刀具總長.
加工屬性為 MFG_LENGTH_1.";
MFG_SHANK_HEIGHT.LongHelp    = "定義刀把的高度.
加工屬性為 MFG_SHANK_HEIGHT.";
MFG_SHK_CUT_WDTH.LongHelp    = "定義刀具的切削寬度.
加工屬性為 MFG_SHK_CUT_WDTH.";
MFG_CLEAR_ANGLE.LongHelp     = "定義預留角度.
加工屬性為 MFG_CLEAR_ANGLE.";
MFG_INSERT_LGTH.LongHelp     = "定義刀片的切削仞長度.
加工屬性為 MFG_INSERT_LGTH.";
MFG_INSERT_ANGLE.LongHelp    = "定義刀片插入刀座的角度.
加工屬性為 MFG_INSERT_ANGLE.";
MFG_INSERT_WIDTH.LongHelp    = "定義刀片寬度.
加工屬性為 MFG_INSERT_WIDTH.";
MFG_KAPPA_R.LongHelp         = "定義刀片角度.
加工屬性為 MFG_KAPPA_R.";
MFG_HAND_STYLE.LongHelp      = "定義刀片形式.
加工屬性為 MFG_HAND_STYLE, 可能值為 右手刀, 左手刀或中間.";
MFG_HAND_ANGLE.LongHelp      = "定義刀片形式.
加工屬性為 MFG_HAND_ANGLE.";
MFG_MAX_CUT_WDTH.LongHelp    = "定義最大切寬.
加工屬性為 MFG_MAX_CUT_WDTH.";
MFG_MAX_CUT_DPTH.LongHelp    = "定義最大切深.
加工屬性為 MFG_MAX_CUT_DPTH.";
MFG_MIN_CUT_DIAM.LongHelp    = "定義最小切入直徑.
加工屬性為 MFG_MIN_CUT_DIAM.";
MFG_MAX_CUT_DIAM.LongHelp    = "定義最大切入直徑.
加工屬性為 MFG_MAX_CUT_DIAM.";
MFG_GAUGING_ANG.LongHelp     = "定義插刀角度.
加工屬性為 MFG_GAUGING_ANG.";
MFG_HOLDER_CAPAB.LongHelp    = "定義刀把能力.
加工屬性為 MFG_HOLDER_CAPAB 可能的值為 曲面, 移動或兩者.";
MFG_MAX_REC_DPTH.LongHelp    = "定義最大退刀深度.
加工屬性為 MFG_MAX_REC_DPTH.";
MFG_LEADING_ANG.LongHelp     = "定義刀具切入角度. 
如果切入角度為 0, 
插入角度為切入角度.
加工屬性為 MFG_LEADING_ANG.";
MFG_TRAILING_ANG.LongHelp     = "定義刀具跟隨角度. 
跟隨角度設為 0, 
插入角度為跟隨角度.
加工屬性為 MFG_TRAILING_ANG.";
MFG_BAR_CUT_RAD.LongHelp      = "定義刀具的切削半徑.
加工屬性為 MFG_BAR_CUT_RAD.";
MFG_BAR_LENGTH_1.LongHelp     = "定義刀具的總長.
加工屬性為 MFG_BAR_LENGTH_1.";
MFG_BAR_LENGTH_2.LongHelp     = "定義刀具作動部份的外形長度.
加工屬性為 MFG_BAR_LENGTH_2.";
MFG_MIN_DIAM.LongHelp         = "定義可切削的最小直徑.
加工屬性為 MFG_MIN_DIAM.";
MFG_MAX_BOR_DPTH.LongHelp     = "定義最大搪刀深度.
加工屬性為 MFG_MAX_BOR_DPTH.";
MFG_ISO_CUT_SIZE.LongHelp     = "定義 ISO 切削尺寸
加工屬性為 MFG_ISO_CUT_SIZE.";
MFG_ISO_WIDTH.LongHelp        = "定義 ISO 寬度
加工屬性為 MFG_ISO_WIDTH.";
MFG_ISO_LENGTH.LongHelp       = "定義 ISO 長度
加工屬性為 MFG_ISO_LENGTH.";
MFG_ISO_DIR.LongHelp          = "定義 ISO 方向
加工屬性為 MFG_ISO_DIR.";
MFG_ISO_CLR_ANG.LongHelp      = "定義 ISO 預留角度
加工屬性為 MFG_ISO_CLR_ANG.";
MFG_ISO_HEIGHT.LongHelp       = "定義 ISO 高度
加工屬性為 MFG_ISO_HEIGHT.";
MFG_ISO_APPR_ANG.LongHelp     = "定義 ISO 適當角度
加工屬性為 MFG_ISO_APPR_ANG.";
MFG_ISO_SHAPE.LongHelp        = "定義 ISO 外形
加工屬性為 MFG_ISO_SHAPE.";
MFG_ISO_CLAM_SYS.LongHelp     = "定義 ISO 夾持系統
加工屬性為 MFG_ISO_CLAM_SYS.";
MFG_ISO_BAR_DIA.LongHelp      = "定義 ISO 桿直徑
加工屬性為 MFG_ISO_BAR_DIA.";
MFG_ISO_BAR_TYPE.LongHelp     = "定義 ISO 桿形式
加工屬性為 MFG_ISO_BAR_TYPE.";

// * Attribute discrete values *
// =====================================================================
FINISH           = "精加工";
ROUGH            = "粗加工";
EITHER           = "其一";

HIGH_SPEED_STEEL = "高速鋼";
COATED_HIGH_SPEED_STEEL = "覆層高速鋼";
CARBIDE          = "鎢鋼";
COATED_CARBIDE   = "覆層鎢鋼";
OTHER            = "其它";
CERMETS          = "瓷經";
CERAMICS         = "陶瓷";
CUBIDE_BORON_NITRIDE = "CBN";

RIGHT_HAND       = "右手";
LEFT_HAND        = "左手";

METRIC = "公制";
INCH   = "英制";

ONE_PIECE     = "整體";
INSERT_HOLDER = "捨棄式刀把";

NO = "否";
YES = "是";

// =====================================================================
// * Tool Attributes symbols *
// =====================================================================

MFG_NOMINAL_DIAM.Symbol = "D";
MFG_OUTSIDE_DIAM.Symbol = "Da";
MFG_ENTRY_DIAM.Symbol   = "d";
MFG_BODY_DIAM.Symbol    = "db";
MFG_NON_CUT_DIAM.Symbol = "dn";
MFG_CHAMFR_DIAM1.Symbol = "d1";
MFG_CHAMFR_DIAM2.Symbol = "d2";

MFG_CUT_LENGTH.Symbol   = "Lc";
MFG_OVERALL_LGTH.Symbol = "L";
MFG_TL_TIP_LGTH.Symbol  = "ld";
MFG_LENGTH.Symbol       = "l";
MFG_LENGTH_1.Symbol     = "l1";
MFG_LENGTH_2.Symbol     = "l2";
MFG_TIP_LENGTH.Symbol   = "lt";

MFG_CORNER_RAD.Symbol   = "Rc";
MFG_CORNER_RAD_2.Symbol = "Rc2";
MFG_TIP_RADIUS.Symbol   = "Re";

MFG_CUT_ANGLE.Symbol    = "A";
MFG_TAPER_ANGLE.Symbol  = "Ach";
MFG_ANGLE2.Symbol       = "A2";
MFG_TIP_ANGLE.Symbol    = "E";
MFG_TOOL_ANGLE.Symbol   = "B";

MFG_SHK_LENGTH_1.Symbol = "l1";
MFG_SHK_LENGTH_2.Symbol = "l2";
MFG_SHK_CUT_WDTH.Symbol = "f";
MFG_SHANK_WIDTH.Symbol  = "b";
MFG_SHANK_HEIGHT.Symbol = "h";
MFG_KAPPA_R.Symbol      = "Kr";

MFG_MAX_CUT_DPTH.Symbol = "ar";

MFG_BAR_LENGTH_1.Symbol = "l1";
MFG_BAR_LENGTH_2.Symbol = "l2";
MFG_BAR_CUT_RAD.Symbol  = "f";

// =====================================================================
// NLS for MACHINES
// =====================================================================
MfgBaseMachine             = "基本機器";
MfgMillMachine             = "銑床機具";
MfgLatheMachine            = "車床機具";

CATEMfgBaseMachine             = "基本機器";
CATEMfgMillMachine             = "銑床機具";
CATEMfgLatheMachine            = "車床機具";

// * Parameters categories *
ResourceBase     = "一般";
NumericalControl = "數值控制";
NumericalControlAdvanced = "進階數值控制";
Spindle = "刀軸";
ToolChange       = "刀具更換";
Rotarytable      = "旋轉工件檯";
Turret           = "刀塔";
LatheTP_Spindle     = "刀塔";
LatheTP_Rotarytable = "刀軸";
LatheTP_Turret      = "橫越";

// * Machine Types *
Machines                   = "工具機";
Mfg3AxisMachine            = "3 軸工具機";
Mfg3AxisWithTableRotationMachine = "3 軸具旋轉床台工具機";
Mfg5AxisMachine            = "5軸工具機";
MfgHorizontalLatheMachine  = "臥式車床工具機";
MfgVerticalLatheMachine    = "立式車床工具機 Deprecated";
MfgMultiTurretLatheMachine = "多重刀塔車床工具機";

CATEMfg3AxisMachine            = "3 軸工具機";
CATEMfg3AxisWithTableRotationMachine = "3 軸具旋轉床台工具機";
CATEMfg5AxisMachine            = "5軸工具機";
CATEMfgHorizontalLatheMachine  = "臥式車床工具機";
CATEMfgVerticalLatheMachine    = "立式車床工具機 Deprecated";
CATEMfgMultiTurretLatheMachine = "多重刀塔車床工具機";
CATEMfgGenericMillMachine = "一般銑床工具機";

// * Machines Attributes *

MFG_PP_WORD_TBL  = "後處理器語法表";
MFG_OUTPUT_TYPE  = "NC 資料形式";
MFG_OUTPUT_FRMT  = "NC 資料格式";
MFG_R_MIN_CIRC   = "最小內插半徑";
MFG_R_MAX_CIRC   = "最大內插半徑";
MFG_MIN_DISC     = "最小不連續弧差";
MFG_MIN_ANGLE    = "最小不連續角度差";
MFG_X_HOME_POS   = "原點 X";
MFG_Y_HOME_POS   = "原點 Y";
MFG_Z_HOME_POS   = "原點 Z";
MFG_X_INIT_SPNDL = "方向 I";
MFG_Y_INIT_SPNDL = "方向 J";
MFG_Z_INIT_SPNDL = "方向 K";
MFG_X_TOOL_POS   = "刀具更換點 X";
MFG_Y_TOOL_POS   = "刀具更換點 Y";
MFG_Z_TOOL_POS   = "刀具更換點 Z";
MFG_TOOL_CATALOG = "刀具目錄";
MFG_CMP_RAD_OPT  = "半徑補償值";
MFG_STRT_PT_SYNT = "原點方式";
MFG_INT_LIN_3D   = "3D 線性內插.";
MFG_INT_CIRC_2D  = "2D 圓內插.";
MFG_INT_CIRC_3D  = "3D 圓內插.";
MFG_X_ROT_CENTER = "圓中心點 X";
MFG_Y_ROT_CENTER = "圓中心點 Y";
MFG_Z_ROT_CENTER = "圓中心點 Z";
MFG_ROTARY_AXIS  = "旋轉軸";
MFG_ROTARY_ANGLE  = "旋轉角度";
MFG_INIT_ROT_POS = "起始位置";
MFG_ROT_DIR      = "旋轉方向";
MFG_ROT_TYP      = "旋轉形式";
MFG_X_TL_ORIENT  = "刀具方向 I";
MFG_Y_TL_ORIENT  = "刀具方向 J";
MFG_Z_TL_ORIENT  = "刀具方向 K";
MFG_NURBS_OUTPUT = "3D Nurbs 內插";

MFG_AXIAL_RADIAL_MOVE = "軸向 / 徑向移動";
MFG_AXIAL_RADIAL_MOVE.LongHelp = "指定在軸向動作時, 
自動避免干涉的軸向和徑向移動能力";

MFG_MAX_FEEDRATE  = "最大加工進給";
MFG_MAX_FEEDRATE.LongHelp = "指定最大加工進給.
此功能用在 NC 加工驗證產品
若速度超過設定值將會報告 (或刀具與材料干涉)";

MFG_RAPID_FEED  = "快速進給";
MFG_RAPID_FEED.LongHelp = "指定快速進給.
用來計算總加工時間
且可在 APT 中更替 RAPID 指令";

MFG_ROTABL_OUTPUT = "循環中輸出旋轉床檯";
MFG_ROTABL_OUTPUT.LongHelp = "在軸向動作循環指令時指定輸出旋轉床檯指令";

MFG_X_ORIGIN_ROTARY_DIR = "X 旋轉床檯原點";
MFG_X_ORIGIN_ROTARY_DIR.LongHelp = "Defines the X coordinate of the direction representing the machine null angle with respect to the reference machining axis system.";
MFG_Y_ORIGIN_ROTARY_DIR = "Y 旋轉床檯原點";
MFG_Y_ORIGIN_ROTARY_DIR.LongHelp = "Defines the Y coordinate of the direction representing the machine null angle with respect to the reference machining axis system.";
MFG_Z_ORIGIN_ROTARY_DIR = "Z 旋轉床檯原點";
MFG_Z_ORIGIN_ROTARY_DIR.LongHelp = "Defines the Z coordinate of the direction representing the machine null angle with respect to the reference machining axis system.";

MFG_NAME.LongHelp    = "指定資源名稱.";

MFG_COMMENT.LongHelp = "提供資源說明.";

MFG_PP_WORD_TBL.LongHelp   = "指定您要建立後處理器的文字表名稱.";
 
MFG_OUTPUT_TYPE.LongHelp   = "指定 NC 資料的輸出形式. 
它可使用下列值:
   APT (APT 原始檔, 此為預設值 ),
   CLF-3000 (clfile 記錄形式 3000 和 5000 輸出 ),
   CLF-15000 (clfile 記錄形式 15000 輸出 ).
   ISO.";

MFG_OUTPUT_FRMT.LongHelp   = "指定 NC 資料的輸出形式. 
它可使用下列值 :
  點 (X,Y,Z 點座標, 預設值),
  軸 (X,Y,Z,I,J,K 點座標和刀具軸方向分量 ).";

MFG_R_MIN_CIRC.LongHelp    = "指定機具能完成的循圓切削最小圓徑.";
MFG_R_MAX_CIRC.LongHelp    = "指定機具能完成的循圓切削最大圓徑.";

MFG_MIN_DISC.LongHelp      = "指定機具能完成的兩連續點間最小距離. 比此值小的將不被計算.";
MFG_MIN_ANGLE.LongHelp     = "指定機具能完成的兩連續點間最小刀軸變化. 比此值小的將不被計算.";

MFG_LATHE_RAD_AX          = "徑向軸";
MFG_LATHE_RAD_AX.LongHelp = "定義徑向軸 (X, Y or Z), 一般來說為 X 軸 與刀具軸構成工作平面";

MFG_LATHE_SPN_AX          = "刀具軸";
MFG_LATHE_SPN_AX.LongHelp = "定義刀具軸 (X, Y or Z), 設定刀具軸成 Z 為 C 軸 , 可作為定位來執行銑床和鑽孔動作 , 與徑向軸共組成工作平面";

MFG_TRAVERSE_NB          = "移動數目";
MFG_TRAVERSE_NB.LongHelp = "定義移動數目";

MFG_TRAV_PITCH           = "移動 PITCH";
MFG_TRAV_PITCH.LongHelp  = "定義移動數目間的 PITCH";

MFG_X_HOME_POS.LongHelp    = "定義相對機械座標原點的 X 軸座標. 如果旋轉在第一個位置時,當重現刀具路徑時將會計入. ";
MFG_Y_HOME_POS.LongHelp    = "定義相對機械座標原點的 Y 軸座標. 如果旋轉在第一個位置時,當重現刀具路徑時將會計入.";
MFG_Z_HOME_POS.LongHelp    = "定義相對機械座標原點的 Z 軸座標. 如果旋轉在第一個位置時,當重現刀具路徑時將會計入.";

MFG_X_TOOL_POS.LongHelp    = "定義相對機械座標原點的換刀 X 軸座標.";
MFG_Y_TOOL_POS.LongHelp    = "定義相對機械座標原點的換刀 Y 軸座標.";
MFG_Z_TOOL_POS.LongHelp    = "定義相對機械座標原點的換刀 Z 軸座標.";


MFG_TOOL_CATALOG.LongHelp  = "指定預設的刀具目錄名稱.";

MFG_CMP_RAD_OPT.LongHelp   = "指定支援半徑補償的能力.
每一把刀具可定義自己的刀具半徑補償號碼. 
當 NC 命令中有設定 MFG_TL_COMP_RAD
將會在 APT 中輸出.";

MFG_STRT_PT_SYNT.LongHelp  = "指定刀具起始點的使用文字形式: GOTO 或 FROM";

MFG_INT_LIN_3D.LongHelp    = "指定機具在兩點間是否可做 3D 線性插入.";
MFG_INT_CIRC_2D.LongHelp   = "指定機具在兩點間是否可做 2D 平面循圓.";
MFG_INT_CIRC_3D.LongHelp   = "指定機具在兩點間是否可做 3D 循圓.";

MFG_X_ROT_CENTER.LongHelp  = "定義相對機械座標原點的旋轉中心 X 軸座標. ";
MFG_Y_ROT_CENTER.LongHelp  = "定義相對機械座標原點的旋轉中心 Y 軸座標.";
MFG_Z_ROT_CENTER.LongHelp  = "定義相對機械座標原點的旋轉中心 Z 軸座標.";

MFG_ROTARY_AXIS.LongHelp   = "如果機具有旋轉軸, 指定平行於旋轉軸的軸 (A, B 或 C) .";
MFG_ROTARY_ANGLE.LongHelp   = "如果機具有旋轉軸, 指定旋轉角度.";
MFG_INIT_ROT_POS.LongHelp  = "如果機具有旋轉軸, , 指定旋轉檯的起始角度.";
MFG_ROT_DIR.LongHelp       = "指定機具可接受的旋轉方向 ( 順時針或逆時針 ) .";
MFG_ROT_TYP.LongHelp       = "指定機具的旋轉方向為絕對值 . 
此為目前版本的唯一選擇.";


MFG_X_INIT_SPNDL.LongHelp  = "定義相對機械座標的 I 分量.";
MFG_Y_INIT_SPNDL.LongHelp  = "定義相對機械座標的 J 分量.";
MFG_Z_INIT_SPNDL.LongHelp  = "定義相對機械座標的 K 分量.";

MFG_X_TL_ORIENT.LongHelp   = "定義相對機械座標的刀具 I 分量.";
MFG_Y_TL_ORIENT.LongHelp   = "定義相對機械座標的刀具 J 分量.";
MFG_Z_TL_ORIENT.LongHelp   = "定義相對機械座標的刀具 K 分量.";

MFG_NURBS_OUTPUT.LongHelp = "指定可輸出 NURBS 格式資料";




POINT = "點 (X,Y,Z)";
AXIS = "軸 (X,Y,Z,I,J,K)";
FROM = "FROM";
GOTO = "GOTO";
ABS = "絕對值";
REL = "相對值";
BOTH = "最短";
CLW = "順時針";
CCLW = "逆時針";

DefaultMachine.Title = "預設";
NotSpecified = "未指定";

MfgLatheSpindle       = "刀軸";
MfgLatheTurret        = "刀塔";
MfgLmtMachineSpindle  = "刀軸";
MfgLmtMachineTurret   = "刀塔";

CATEMfgLatheSpindle       = "刀軸";
CATEMfgLatheTurret        = "刀塔";
CATEMfgLmtMachineSpindle  = "刀軸";
CATEMfgLmtMachineTurret   = "刀塔";

MfgLmtMachSynchroMode = "同步化模式";
MfgLmtUnilateral      = "單一方向";
MfgLmtMultilateral    = "多重方向";
MfgLmtBoth            = "兩者";

MfgLmtSpindleType     = "刀軸型式";
MfgLmtSpiMain         = "主要";
MfgLmtSpiCounter      = "Counter";
MfgLmtSpiEmbedded     = "植入";

MfgLmtSpiCaxisType    = "刀軸上 C 軸";
MfgLmtNo              = "無";
MfgLmtDiscrete        = "不連續";
MfgLmtContinuous      = "連續";

MfgLmtSpiCaxisRotaryDir = "C 軸旋轉方向";

MfgLmtSpiCaxisRotType = "C 軸旋轉型式";
MfgLmtSpiAbsolute     = "絕對";
MfgLmtSpiIncremental  = "增量";

MfgLmtTurretType      = "刀塔型式";
MfgLmtTurToolShop     = "刀倉";
MfgLmtTurRevolver     = "旋轉盤";
MfgLmtTurFixedTool    = "固定刀具";

MfgLmtTurBAxisType    = "刀塔上 B 軸";

MfgLmtTurSpindleLink  = "刀塔-刀軸 鏈結";
MfgLmtShared          = "分享";
MfgLmtExclusive       = "其它的";
MfgLmtNone            = "無";

MfgLmtSpindleName    = "刀軸名稱";
MfgLmtSpindleNumber  = "刀軸號碼";
MfgLmtSpiCenterX     = "中心點 X";
MfgLmtSpiCenterY     = "中心點 Y";
MfgLmtSpiCenterZ     = "中心點 Z";
MfgLmtSpiInitAngle   = "初始位置";
MfgLmtSpiRotaryAngle = "旋轉角度";

MfgLmtTurretName     = "刀塔";
MfgLmtTurretNumber   = "刀塔號碼";
MfgLmtTurRefPtX      = "參考點 X";
MfgLmtTurRefPtY      = "參考點 Y";
MfgLmtTurRefPtZ      = "參考點 Z";
MfgLmtTurToolChgPtX  = "刀具更換點 X";
MfgLmtTurToolChgPtY  = "刀具更換點 Y";
MfgLmtTurToolChgPtZ  = "刀具更換點 Z";
MfgLmtTurRotAxisX    = "旋轉軸 I";
MfgLmtTurRotAxisY    = "旋轉軸 J";
MfgLmtTurRotAxisZ    = "旋轉軸 K";
MfgLmtTurToolInvert  = "刀具可逆轉";
MfgLmtTurNbToolPos   = "刀具位置數目";
MfgLmtTurMaxToolStored = "最大刀具數目";
MfgLmtTurFirstToolNum = "第一個刀具號碼";
MfgLmtTurLastToolNum = "最後一個刀具號碼";
MfgLmtRadAxisInvert = "徑向軸逆轉";
MfgLmtSpiAxisInvert = "刀具軸逆轉";

MfgLatheSpindle.LongHelp       = "定義刀軸參數";
MfgLatheTurret.LongHelp        = "定義刀塔參數";
MfgLmtMachineSpindle.LongHelp  = "定義多重刀塔車床機具的刀軸";
MfgLmtMachineTurret.LongHelp   = "定義多重刀塔車床機具的刀軸";

MfgLmtMachSynchroMode.LongHelp = "Define the synchronization mode handled by the machine";
MfgLmtUnilateral.LongHelp      = "Only unilateral synchronization are managed";
MfgLmtMultilateral.LongHelp    = "Only multilateral synchronization are managed";
MfgLmtBoth.LongHelp            = "Both unilateral and multilateral synchronization are managed";

MfgLmtSpindleType.LongHelp     = "The type of the spindle Main, Counter or embedded";
MfgLmtSpiMain.LongHelp         = "A main spindle of a multi spindle machine";
MfgLmtSpiCounter.LongHelp      = "A counter spindle of a multi spindle machine";
MfgLmtSpiEmbedded.LongHelp     = "An embedded spindle";

MfgLmtSpiCaxisType.LongHelp    = "Indicate the possibility of C axis on spindle";
MfgLmtNo.LongHelp              = "There is no C axis on spindle";
MfgLmtDiscrete.LongHelp        = "There is a discrete C axis on spindle";
MfgLmtContinuous.LongHelp      = "There is a Continuous C axis on spindle";

MfgLmtSpiCaxisRotaryDir.LongHelp = "Indicate the C axis rotary direction CLW, CCLW, shortest";

MfgLmtSpiCaxisRotType.LongHelp = "Indicate the way rotations are handled by the C axis";
MfgLmtSpiAbsolute.LongHelp     = "C axis managed by absolute angle value";
MfgLmtSpiIncremental.LongHelp  = "C axis managed by incremental angle value";

MfgLmtTurretType.LongHelp      = "Define the turret type Tool Shop, Revolver, Fixed Tool";
MfgLmtTurToolShop.LongHelp     = "The turret is a tool shop";
MfgLmtTurRevolver.LongHelp     = "The turret is a revolver turret";
MfgLmtTurFixedTool.LongHelp    = "The turret is a fixed tool";

MfgLmtTurBAxisType.LongHelp    = "Indicate the possibility to habe a B axis on turret (No, Discrete, Continuous)";

MfgLmtTurSpindleLink.LongHelp  = "Define the possible links between turrets and spindles";
MfgLmtShared.LongHelp          = "The turret is shared by the spindles";
MfgLmtExclusive.LongHelp       = "The turret is exclusively dedicated to the spindle ";
MfgLmtNone.LongHelp            = "No links is defined between turret and spindle";

MfgLmtSpindleName.LongHelp    = "Define the name of the spindle";
MfgLmtSpindleNumber.LongHelp  = "The number of the spindle";
MfgLmtSpiCenterX.LongHelp     = "Value of the center point X coordinate";
MfgLmtSpiCenterY.LongHelp     = "Value of the center point Y coordinate";
MfgLmtSpiCenterZ.LongHelp     = "Value of the center point Z coordinate";
MfgLmtSpiInitAngle.LongHelp   = "Initial rotary position of the spindle";
MfgLmtSpiRotaryAngle.LongHelp = "Current rotary angle of the spindle";

MfgLmtTurretName.LongHelp     = "Define the name of the turret";
MfgLmtTurretNumber.LongHelp   = "Define the number of the turret";
MfgLmtTurRefPtX.LongHelp      = "Value of the turret's reference Point X coordinate";
MfgLmtTurRefPtY.LongHelp      = "Value of the turret's reference Point Y coordinate";
MfgLmtTurRefPtZ.LongHelp      = "Value of the turret's reference Point Z coordinate";
MfgLmtTurToolChgPtX.LongHelp  = "Value of the turret's tool Change Point X coordinate";
MfgLmtTurToolChgPtY.LongHelp  = "Value of the turret's tool Change Point Y coordinate";
MfgLmtTurToolChgPtZ.LongHelp  = "Value of the turret's tool Change Point Z coordinate";
MfgLmtTurRotAxisX.LongHelp    = "The turret's Rotary Axis is along I axis";
MfgLmtTurRotAxisY.LongHelp    = "The turret's Rotary Axis is along J axis";
MfgLmtTurRotAxisZ.LongHelp    = "The turret's Rotary Axis is along K axis";
MfgLmtTurToolInvert.LongHelp  = "Indicate the possibility of inverting tools mounted on the turret";
MfgLmtTurNbToolPos.LongHelp   = "Define the maximum number of tool that can be mounted on the turret";
MfgLmtTurMaxToolStored.LongHelp = "Define the maximum number of tool in the tool shop";
MfgLmtTurFirstToolNum.LongHelp = "Define the first tool number in the tool shop";
MfgLmtTurLastToolNum.LongHelp = "Define the last tool number in the tool shop";
MfgLmtRadAxisInvert.LongHelp = "On this turret the main radial axis is inverted";
MfgLmtSpiAxisInvert.LongHelp = "On this turret the main spindle axis is inverted";

// =====================================================================
// NLS for TOOL ASSEMBLIES
// =====================================================================
MFG_DIAMETER_1  = "直徑 1";
//MFG_DIAMETER_1.ShortHelp = "Diameter 1";
MFG_DIAMETER_1.LongHelp = "指定刀具的最大直徑.
加工屬性為 MFG_DIAMETER_1.";
//MFG_DIAMETER_1.Help = "Specifies the maximum diameter of the tool";

MFG_DIAMETER_2  = "直徑 2";
//MFG_DIAMETER_2.ShortHelp = "Diameter 2";
MFG_DIAMETER_2.LongHelp = 
"指定刀把的最大直徑
依據刀具組立的分件數目.
加工屬性為 MFG_DIAMETER_2.";
//MFG_DIAMETER_2.Help = "Specifies the maximum diameter of the adapter or holder";

MFG_DIAMETER_3  = "直徑 3";
//MFG_DIAMETER_3.ShortHelp = "Diameter 3";
MFG_DIAMETER_3.LongHelp = 
"指定組立刀把的最大直徑.
只有在分件數目為 3 時它才會計算.
加工屬性為 MFG_DIAMETER_3.";
//MFG_DIAMETER_3.Help = "Specifies the maximum diameter of the holder";

MFG_TL_SET_LGTH  = "全長";
//MFG_TL_SET_LGTH.ShortHelp = "Total set length";
MFG_TL_SET_LGTH.LongHelp = "指定刀具組立的全長.
加工屬性為 MFG_TL_SET_LGTH.";
//MFG_TL_SET_LGTH.Help = "Specifies the total set length of the tool assembly";

MFG_TL_SET_X  = "設定 X";
//MFG_TL_SET_X.ShortHelp = "Set X";
MFG_TL_SET_X.LongHelp = 
"指定刀具組立的 X 分量.
加工屬性為 MFG_TL_SET_X.";
//MFG_TL_SET_X.Help = "Specifies the total set length of the tool assembly";

MFG_TL_SET_Y  = "設定 Y";
//MFG_TL_SET_Y.ShortHelp = "Set Y";
MFG_TL_SET_Y.LongHelp = 
"指定刀具組立的 Y 分量.
加工屬性為 MFG_TL_SET_Y.";
//MFG_TL_SET_Y.Help = "Specifies the total set length of the tool assembly";

MFG_TL_SET_Z  = "設定 Z";
//MFG_TL_SET_Z.ShortHelp = "Set Z";
MFG_TL_SET_Z.LongHelp = 
"指定刀具組立的 Z 分量.
加工屬性為 MFG_TL_SET_Z.";
//MFG_TL_SET_Z.Help = "Specifies the total set length of the tool assembly";

MFG_ORIENT_ANGLE = "方向";
//MFG_ORIENT_ANGLE.ShortHelp = "Orientation";
MFG_ORIENT_ANGLE.LongHelp = 
"如使用搪刀桿, 定義搪刀桿和刀具組立的夾角.
加工屬性為 MFG_ORIENT_ANGLE.";
//MFG_ORIENT_ANGLE.Help = "Specifies the total set length of the tool assembly";

MFG_NB_OF_COMP = "分件數目";
//MFG_NB_OF_COMP.ShortHelp = "Number of components";
MFG_NB_OF_COMP.LongHelp = "指定刀具組立的分件數目.
加工屬性為 MFG_NB_OF_COMP.";
//MFG_NB_OF_COMP.Help = "Specifies the number of components of the tool assembly";

MFG_ASS_GAGE_1 = "校規 1";
//MFG_ASS_GAGE_1.ShortHelp = "校規 1";
MFG_ASS_GAGE_1.LongHelp = 
"依據刀具組立的分件指定刀具和刀座或刀具和刀把間的組立校規.
加工屬性為 MFG_ASS_GAGE_1.";
//MFG_ASS_GAGE_1.Help = "Specifies the number of components of the tool assembly";

MFG_ASS_GAGE_2 = "校規 2";
//MFG_ASS_GAGE_2.ShortHelp = "Gage 2";
MFG_ASS_GAGE_2.LongHelp = 
"如果只有三個分件,在刀具組立中指定刀座和刀把間的組立校規.
加工屬性為 MFG_ASS_GAGE_2.";
//MFG_ASS_GAGE_2.Help = "Specifies the number of components of the tool assembly";

MFG_TOOL_ASS_POWER = "Power";
//MFG_TOOL_ASS_POWER.ShortHelp = "Power";
MFG_TOOL_ASS_POWER.LongHelp = 
"定義刀具組立是 powered 或固定的 :
   Powered 為刀具轉而零件固定
   固定為刀具固定,而零件轉.
加工屬性為 MFG_TOOL_ASS_POWER.";
//MFG_TOOL_ASS_POWER.Help = "Specifies the number of components of the tool assembly";

MFG_TL_SETUP_ANG = "設定角度";
//MFG_TL_SETUP_ANG.ShortHelp = "設定角度";
MFG_TL_SETUP_ANG.LongHelp = 
"定義刀具組立的設定角度
加工屬性為 MFG_TL_SETUP_ANG.";
//MFG_TL_SETUP_ANG.Help = "Specifies the setup angle of the tool assembly";

MFG_TOOL_INVERT = "逆轉刀具";
//MFG_TOOL_INVERT.ShortHelp = "Tool inverted";
MFG_TOOL_INVERT.LongHelp = 
"定義如果逆轉刀具.
加工屬性為 MFG_TOOL_INVERT.";
//MFG_TOOL_INVERT.Help = "Specifies if the tool has been inverted";

MFG_OUTP_PREF_1 = "偏好輸出點 1";
MFG_OUTP_PREF_1.LongHelp = 
"定義第一個偏好輸出點.
加工屬性為 MFG_OUTP_PREF_1.";

MFG_OUTP_PREF_2 = "偏好輸出點 2";
MFG_OUTP_PREF_2.LongHelp = 
"定義第二個偏好輸出點.
加工屬性為 MFG_OUTP_PREF_2.";

MFG_OUTP_PREF_3 = "偏好輸出點 3";
MFG_OUTP_PREF_3.LongHelp = 
"定義第三個偏好輸出點.
加工屬性為 MFG_OUTP_PREF_3.";

MFG_POWERED = "Powered";
MFG_FIXED   = "固定的";
MfgNone     = "無";

MFG_TURRET_NUMBER = "刀塔號碼";
MFG_TURRET_NUMBER.LongHelp = 
"定義安裝組立時的刀塔編號.
加工屬性為 MFG_TURRET_NUMBER.";

MFG_CONE_DIAMETER_1 = "圓錐直徑 1";
MFG_CONE_DIAMETER_1.LongHelp = 
"定義圓錐的上部直徑 (0 為圓柱).
加工屬性為 MFG_CONE_DIAMETER_1.";

// =====================================================================
// * Tool Assembly Attributes symbols *
// =====================================================================

MFG_DIAMETER_1.Symbol = "D1";
MFG_DIAMETER_2.Symbol = "D2";
MFG_DIAMETER_3.Symbol = "D3";
MFG_TL_SET_LGTH.Symbol= "ST";
//MFG_TL_SET_X.Symbol= "DX";
//MFG_TL_SET_Y.Symbol= "DY";
//MFG_TL_SET_Z.Symbol= "DZ";
MFG_ASS_GAGE_1.Symbol= "G1";
MFG_ASS_GAGE_2.Symbol= "G2";

// =====================================================================
// NLS for ResourceRequirement
// =====================================================================
MfgResourceRequirement = "刀具詢問";
MfgToolRequirement = "刀具詢問";
MfgInsertRequirement = "刀片詢問";

// =====================================================================
// NLS for LATHE INSERTS
// =====================================================================
MFG_NOSE_RADIUS = "刀鼻半徑";
MFG_NOSE_RADIUS.LongHelp = "指定捨棄式刀片的刀鼻半徑.
加工屬性為 MFG_NOSE_RADIUS.";

MFG_INSERT_THICK = "厚度";
MFG_INSERT_THICK.LongHelp = "指定捨棄式刀片的厚度.
加工屬性為 MFG_INSERT_THICK.";

MFG_INSERT_MAT = "材料";
MFG_INSERT_MAT.LongHelp = "指定捨棄式刀片的材料.
加工屬性為 MFG_INSERT_MAT.";

MFG_LIFE_TIME = "壽命";
MFG_LIFE_TIME.LongHelp = "指定捨棄式刀片的壽命.
加工屬性為 MFG_LIFE_TIME.";

MFG_INSERT_HEIGH = "高度";
MFG_INSERT_HEIGH.LongHelp = "指定捨棄式刀片的高度.
加工屬性為 MFG_INSERT_HEIGH.";

MFG_BOTTOM_ANGLE = "底部角度";
MFG_BOTTOM_ANGLE.LongHelp = "指定捨棄式刀片的底部角度.
加工屬性為 MFG_BOTTOM_ANGLE.";

MFG_FLANK_ANG_1 = "左仞角度";
MFG_FLANK_ANG_1.LongHelp = "指定捨棄式刀片的左仞角度.
加工屬性為 MFG_FLANK_ANG_1.";

MFG_FLANK_ANG_2 = "右仞角度";
MFG_FLANK_ANG_2.LongHelp = "指定捨棄式刀片的右仞角度.
加工屬性為 MFG_FLANK_ANG_2.";

MFG_NOSE_RAD_1 = "左鼻半徑";
MFG_NOSE_RAD_1.LongHelp = "指定捨棄式刀片的左鼻半徑.
加工屬性為 MFG_NOSE_RAD_1.";

MFG_NOSE_RAD_2 = "右鼻半徑";
MFG_NOSE_RAD_2.LongHelp = "指定捨棄式刀片的右鼻半徑.
加工屬性為 MFG_NOSE_RAD_2.";

MFG_THREAD_PROF = "螺紋外形";
MFG_THREAD_PROF.LongHelp = "指定捨棄式刀片的螺紋外形.
加工屬性為 MFG_THREAD_PROF.";

MFG_THREAD_DEF = "螺紋定義";
MFG_THREAD_DEF.LongHelp = "指定捨棄式刀片的螺紋定義.
加工屬性為 MFG_THREAD_DEF.";

MFG_THREAD_ANGLE = "螺紋角度";
MFG_THREAD_ANGLE.LongHelp = "指定捨棄式刀片的螺紋角度.
加工屬性為 MFG_THREAD_ANGLE.";

MFG_PITCH_NUMBER = "節徑";
MFG_PITCH_NUMBER.LongHelp = "指定捨棄式刀片的節徑.
加工屬性為 MFG_PITCH_NUMBER.";

MFG_MACH_TYPE = "加工形式";
MFG_MACH_TYPE.LongHelp = "指定內部或外部的加工形式.
加工屬性為 MFG_MACH_TYPE.";

MFG_TOOTH_X = "牙 X";
MFG_TOOTH_X.LongHelp = "指定捨棄式刀片的 X 結束位置.
加工屬性為 MFG_TOOTH_X.";

MFG_TOOTH_H = "牙 Y";
MFG_TOOTH_H.LongHelp = "指定捨棄式刀片的牙高.
加工屬性為 MFG_TOOTH_Y.";

MFG_TOOTH_Z = "牙 Z";
MFG_TOOTH_Z.LongHelp = "指定捨棄式刀片的 Z 結束位置.
加工屬性為 MFG_TOOTH_Z.";

MFG_GROOVE_TYPE = "形式";
MFG_GROOVE_TYPE.LongHelp = "指定捨棄式刀片的車槽加工形式.
加工屬性為 MFG_GROOVE_TYPE.";

MFG_INSCRIB_DIAM = "Inscribed 直徑";
MFG_INSCRIB_DIAM.LongHelp = "指定捨棄式刀片的 inscribed 圓周.
加工屬性為 MFG_INSCRIB_DIAM.";

// =====================================================================
// * Lathe Inserts Attributes symbols *
// =====================================================================
MFG_NOSE_RADIUS.Symbol  = "r";
MFG_INSERT_LGTH.Symbol  = "l";
MFG_INSCRIB_DIAM.Symbol = "iC";
//MFG_INSERT_THICK.Symbol = "s";
MFG_INSERT_ANGLE.Symbol = "a";
MFG_INSERT_WIDTH.Symbol = "la";
MFG_NOSE_RAD_1.Symbol   = "r1";
MFG_NOSE_RAD_2.Symbol   = "r2";
MFG_INSERT_HEIGH.Symbol = "l";
//MFG_FLANK_ANG_1.Symbol  = "a1";
//MFG_FLANK_ANG_2.Symbol  = "a2";
//MFG_BOTTOM_ANGLE.Symbol = "b";

// * Attribute discrete values *
// =====================================================================
CUTOFF = "切開";
GROOVE = "切槽";

// =====================================================================
// * Feeds And Speeds Attributes *
// =====================================================================
MFG_VC = "切削速度";
MFG_PP = "切削深度";
MFG_SZ = "進給";

MFG_VC_FINISH = "精銑速度";
MFG_AA_FINISH = "精銑軸向深度";
MFG_AR_FINISH = "精銑徑向深度";
MFG_SZ_FINISH = "每仞精銑進給";

MFG_VC_ROUGH = "粗銑速度";
MFG_AA_ROUGH = "粗銑軸向深度";
MFG_AR_ROUGH = "粗銑徑向深度";
MFG_SZ_ROUGH = "每仞粗銑進給";

MFG_VC.LongHelp = "定義刀具的切削速度.
加工屬性為 MFG_VC.";
MFG_PP.LongHelp = "定義刀具的切削深度.
加工屬性為 MFG_PP.";
MFG_SZ.LongHelp = "定義刀具的進給.
加工屬性為 MFG_SZ.";

MFG_VC_FINISH.LongHelp = "定義刀具的精切削速度.
加工屬性為 MFG_VC_FINISH.";
MFG_AA_FINISH.LongHelp = "定義刀具的精切削軸向切深.
加工屬性為 MFG_AA_FINISH.";
MFG_AR_FINISH.LongHelp = "定義刀具的精切削徑向切深.
加工屬性為 MFG_AR_FINISH.";
MFG_SZ_FINISH.LongHelp = "定義刀具的每仞精切削進給.
加工屬性為 MFG_SZ_FINISH.";

MFG_VC_ROUGH.LongHelp = "定義刀具的粗切削速度.
加工屬性為 MFG_VC_ROUGH.";
MFG_AA_ROUGH.LongHelp = "定義刀具的粗切削軸向切深.
加工屬性為 MFG_AA_ROUGH.";
MFG_AR_ROUGH.LongHelp = "定義刀具的粗切削徑向切深.
加工屬性為 MFG_AR_ROUGH.";
MFG_SZ_ROUGH.LongHelp = "定義刀具的每仞粗切削進給.
加工屬性為 MFG_SZ_ROUGH.";

MFG_FEEDRATE_AUTO_UPD          = "從刀具進給和速度自動計算";
MFG_FEEDRATE_AUTO_UPD.LongHelp = "啟動從刀片切深和速度自動計算進給.
加工屬性為 MFG_FEEDRATE_AUTO_UPD.";
MFG_SPINDLE_SPEED_AUTO_UPD          = "從刀具進給和速度自動計算";
MFG_SPINDLE_SPEED_AUTO_UPD.LongHelp = "啟動從刀片切深和速度自動計算轉速.
加工屬性為 MFG_SPINDLE_AUTO_UPD.";
