// =====================================================================
// Erreurs Manufacturing
// Essayer de formater vos messages en specifiant (delimiteur = caracteres fin de ligne) :
//       Request      (ce que l'on tentait de faire)
//       Diagnostic   (ce qui est arrive)
//       Advice       (...ce qu'il pourrait faire si possible)
// =====================================================================

ComputeErr="     刀具路徑重播問題 . \n            檢查你的參數.";
SetToleranceErr="     計算需要的刀具路徑重播 \n 設定車削資料時遇到的問題 \n 檢查你的參數";
SetGeometryErr="     計算需要的刀具路徑  \n 設定夾具幾何時遇到的問題 \n 請檢查你的參數";
SetFeedRateErr="     計算需要的刀具路徑   \n 設定進給率時遇到的問題 \n 檢查你的參數";
SetCornerisationDataErr="     計算需要的刀具路徑   \n 設定 cornerization 資料時遇到的問題 \n 檢查你的參數";
SetToolPositionMode="     計算需要的刀具路徑  \n 設定刀具位置時遇到的問題 \n 檢查你的參數";
SetMillingDomain="     計算需要的刀具路徑   \n 設定銑削區域時遇到的問題 \n 檢查你的參數";
SetMultiLevelData="     計算需要的刀具路徑  \n 設定多重高度資料時遇到的問題 \n 檢查你的參數";
SetAppRetMotion="     計算需要的刀具路徑  \n 設定副程式動作資料時遇到的問題 \n 檢查你的參數";
ComputeToolPath="     計算需要的刀具路徑  \n 計算刀具路徑時遇到的問題 \n 檢查你的參數";
SetToolPath="     計算需要的刀具路徑  \n 設定刀具路徑時遇到的問題 \n 檢查你的參數";
SetClearMotion="     計算需要的刀具路徑  \n 設定副程式動作資料時遇到的問題 \n 檢查你的參數";
Set2DPathParameters="     計算需要的刀具路徑  \n 設定2D 參數資料時遇到的問題 \n 檢查你的參數";
SetNext2DPathData="     計算需要的刀具路徑  \n 設定2D 參數資料時遇到的問題  \n 檢查你的參數";
NoSfyPlane="    未定義副程式須要的安全平面";
NotValidFinishOnSoftBottom="     選擇的精加工模式與 soft bottom 不相容";
WrongToolAxisOrientation="     刀具軸必須垂直於底部平面 \n 檢查選擇"; 
NotValidDistanceBetweenpath="     對目前的刀具而言路徑間的距離太大"; 
NotValidAxialMode="     多重高度操作需要最高平面"; 
NotValidFinishOnOpenContour="     開放的輪廓不允許精加工路徑"; 
NotValidFinishingSideThk="     對目前的刀具而言側面精加工厚度太大"; 

