// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2007
// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 mia_phen_satinated_metal
// 3951 校正官方漢化
// 3951 校正官方漢化===========================================================================

Label="磨砂霧面金屬";

diffuse.Label="顏色";
diffuse_weight.Label="散射級別";
reflectivity.Label="反射率";
refr_ior.Label="IOR";
refl_gloss.Label="光澤度";
refl_gloss_samples.Label="光澤示例";
refl_interpolate.Label="內插";
intr_grid_density.Label="網格密度";
intr_refl_samples.Label="示例";
intr_refl_ddist_on.Label="詳細距離";
intr_refl_ddist.Label="距離";
emissive_color.Label="發光顏色";
emissive_intensity.Label="發光強度";
bump.Label="凹凸";
