Input.MissingRootNode="V5SaveMessage 節點缺失";
Input.InvalidConnectionNode="連接節點缺失/無效";
Input.InvalidExistingNode="現有節點無效：/P1";
Input.WrongReferenceType="針對節點 /P1 指定的類型無效";
Input.MXIDMismatch="物理標識/Mxid 無效：/P1";
Input.MissingFile="缺少輸入文件：/P1";
Input.ProtocolNotSupported="當前的 CT5 共存批處理版本為 /P1；輸入 XML 版本高于 CT5 批處理版本";
Input.UnknownOperation="未知操作 /P1（或協議版本太低）";
Input.MissingOperationParameter="操作所需的參數缺失/對操作 /P1 無效";
Input.InvalidExistingReference="引用不存在的對象 /P1";
Input.InvalidXML="Save Message 不是有效的 XML";
Input.UnsupportedCharInFileName="Save Message XML 的文件名 /P1 中包含不支持的字符";
Input.DuplicateBusinessObject="已存在具有相同類型和名稱的對象：/P1";

CATIA.OpenDocument="無法打開文檔：/P1";
CATIA.SessionCreation="無法創建 CATIA V5 會話，或連接至 PX1 失敗";
CATIA.CT5EnvValidation="輸入 XML 中指定的 CT5 環境與本地 CT5 設置不匹配";
CATIA.AddShapeRepresentation="無法創建形狀鏈接";
CATIA.CreateInstance="無法創建實例";
CATIA.CreateProduct="無法創建產品";
CATIA.MoveInstance="無法移動實例";
CATIA.SetInstanceName="無法命名實例 /P1";
CATIA.SaveDocument="無法保存文檔";

DEC.InvalidPassword="用戶名或密碼無效";
DEC.ConnectionFailure="連接或登錄失敗";
DEC.MXIDMismatch="物理標識/Mxid 無效 ";
DEC.CheckinFailure="簽入失敗";
DEC.CheckoutFailure="簽出失敗";

DEC.CreateRevision="無法創建對象 /P2 的修訂版 /P1，因為已傳輸更新的修訂版。";
DEC.UpdateRevision="無法更新對象 /P2 的修訂版 /P1，因為已傳輸更新的修訂版。";
