// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 1999

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 Message catalog for the PX1GeneralWksAdn Addin of the
// 3951 校正官方漢化 General workshop
// 3951 校正官方漢化===========================================================================

// 3951 校正官方漢化===========================================================================
// 3951 校正官方漢化 V6 server
// 3951 校正官方漢化===========================================================================

V6CATIAGeneralWksTlb.Title="MxCATIA";

V6CATIAMatrixMenuHdr.Title="ENOVIA V6";
V6CATIAMatrixMenuHdr.Mnemonic="N";
V6CATIAGeneralWksMnb.Title="ENOVIA V6";

// 3951 校正官方漢化R1X4CT5010 Implementation: START
V6CATIACheckinNoOptionSubMenuHdr.Title="快速簽入";
V6CATIACheckinNoOptionSubMenuHdr.Mnemonic="Q";
V6CATIACheckinNoOptionSubMenuHdr.ShortHelp="無選項簽入：選擇“活動模型”或“所有打開的模型”";
V6CATIACheckinNoOptionSubMenuHdr.Help="無選項簽入：選擇“活動模型”或“所有打開的模型”";
V6CATIACheckinNoOptionSubMenuHdr.LongHelp="無選項簽入：選擇“活動模型”或“所有打開的模型”";
// 3951 校正官方漢化R1X4CT5010 Implementation: END

V6CATIACheckinSubMenuHdr.Title="簽入";
V6CATIACheckinSubMenuHdr.Mnemonic="i";
V6CheckinCommandsContainer.Title="簽入";
V6CATIACheckinSubMenuHdr.ShortHelp="簽入：選擇“活動模型”或“所有打開的模型”";
V6CATIACheckinSubMenuHdr.Help="簽入：選擇“活動模型”或“所有打開的模型”";
V6CATIACheckinSubMenuHdr.LongHelp="簽入：選擇“活動模型”或“所有打開的模型”";

V6CATIAOpenSubMenuHdr.Title="打開";
V6CATIAOpenSubMenuHdr.Mnemonic="O";
V6CATIAOpenSubMenuHdr.ShortHelp="打開：選擇“加載”或“插入”";
V6CATIAOpenSubMenuHdr.Help="打開：選擇“加載”或“插入”";
V6CATIAOpenSubMenuHdr.LongHelp="打開：選擇“加載”或“插入”";

V6CATIACheckoutSubMenuHdr.Title="簽出";
V6CATIACheckoutSubMenuHdr.Mnemonic="k";
V6CATIACheckoutSubMenuHdr.ShortHelp="簽出：選擇“加載”或“插入”";
V6CATIACheckoutSubMenuHdr.Help="簽出：選擇“加載”或“插入”";
V6CATIACheckoutSubMenuHdr.LongHelp="簽出：選擇“加載”或“插入”";

V6CATIAAttrSynchMxToCadSubMenuHdr.Title="從 ENOVIA 同步屬性";
V6CATIAAttrSynchMxToCadSubMenuHdr.Mnemonic="F";
V6CATIAAttrSynchMxToCadSubMenuHdr.ShortHelp="從 ENOVIA 同步屬性：選擇“活動文件”或“活動結構”";
V6CATIAAttrSynchMxToCadSubMenuHdr.Help="從 ENOVIA 同步屬性：選擇“活動文件”或“活動結構”";
V6CATIAAttrSynchMxToCadSubMenuHdr.LongHelp="從 ENOVIA 同步屬性：選擇“活動文件”或“活動結構”";

V6CATIAAttrSynchCadToMxSubMenuHdr.Title="將屬性同步到 ENOVIA";
V6CATIAAttrSynchCadToMxSubMenuHdr.Mnemonic="T";
V6CATIAAttrSynchCadToMxSubMenuHdr.ShortHelp="將屬性同步到 ENOVIA：選擇“活動文件”或“活動結構”";
V6CATIAAttrSynchCadToMxSubMenuHdr.Help="將屬性同步到 ENOVIA：選擇“活動文件”或“活動結構”";
V6CATIAAttrSynchCadToMxSubMenuHdr.LongHelp="將屬性同步到 ENOVIA：選擇“活動文件”或“活動結構”";

V6CATIACheckForUpdateSubMenuHdr.Title="檢查更新";
V6CATIACheckForUpdateSubMenuHdr.Mnemonic="U";
V6CATIACheckForUpdateSubMenuHdr.ShortHelp="檢查更新：選擇“所有”或“當前”";
V6CATIACheckForUpdateSubMenuHdr.Help="檢查更新：選擇“所有”或“當前”";
V6CATIACheckForUpdateSubMenuHdr.LongHelp="檢查更新：選擇“所有”或“當前”";
