//=======================================================================
// MODULE : AC0CATNAV
//=======================================================================
//--------------------------------------
//  Messages from CATReportServices
//--------------------------------------

//---------> Header <--------   
CATReportServices.InfoTitle =   "資訊";
CATReportServices.RptFileName = "報告檔案名稱       ";
CATReportServices.Origin =      "創始檔案資料";
CATReportServices.Input =       "    輸入檔案         ";
CATReportServices.Output =      "    輸出檔案        ";

//---------> Results <-------- 
CATReportServices.ResuTitle = "結果";
CATReportServices.Name  =   "元素_名稱         ";
CATReportServices.type  =   "元素_型式         ";
CATReportServices.Id    =   "元素_Id         ";
CATReportServices.Status  = "狀態                   ";
CATReportServices.Result  = "ResultOfMigr";

//---------> Face success <---------
CATReportServices.SuccessRate = "修剪面的轉換成功率為" ;

//---------> Summary <--------
CATReportServices.SumTitle = "總結";
CATReportServices.SumName  = "元素的名稱     ";
CATReportServices.SumStatus  = "狀態                ";
CATReportServices.Number    =   "元素的數量        ";
CATReportServices.Sumtype  =   "元素的型式     ";

