// 3951 校正官方漢化Special to display any string
description_0_1="";

// 3951 校正官方漢化-----------------------------
// 3951 校正官方漢化 First 100 uid reserved for Step definition
// 3951 校正官方漢化-----------------------------

description_1_1="引擎";

description_2_1="展開產品結構";

description_3_1="加載 3D 展示";

description_4_1="計算產品定位";

description_5_1="計算 ";

description_6_1="創建干涉 ";

description_7_1="計算結果 ";

description_8_1="生成報告 ";

// 3951 校正官方漢化---------------
// 3951 校正官方漢化 Messages uid
// 3951 校正官方漢化---------------

description_100_1="";

description_101_1="產品 ";
description_101_2=" 擁有 ";
description_101_3=" 3D 展示";

// 3951 校正官方漢化 Error: Invalid number of group, current value is &nbgroup
description_102_1="無效組號，當前值為： ";

// 3951 校正官方漢化 warning: group number &igrp is empty
description_103_1="組號 ";
description_103_2=" 為空 ";

// 3951 校正官方漢化 warning: Cannot retrieve group number : &igrp 
description_104_1="無法檢索組號： ";

// 3951 校正官方漢化 Error: Internal error during expand of input groups, verification size of list of groups KO
description_105_1="展開輸入組期間發生內部錯誤，已驗證組列表大小 ";

// 3951 校正官方漢化 Error: Internal error during expand of root
description_106_1="展開根期間發生內部錯誤 ";

// 3951 校正官方漢化 Error: Internal error when creating the complementary group
description_107_1="創建補充組時發生內部錯誤 ";

// 3951 校正官方漢化 Error: Internal error, cannot retrieve number of groups
description_108_1="內部錯誤，無法檢索組號 ";

// 3951 校正官方漢化-----------------------------------------------
// 3951 校正官方漢化 Messages uid pour Expand of product structure
// 3951 校正官方漢化-----------------------------------------------

description_200_1="";

// 3951 校正官方漢化 warning: No valid representation for : &occ
description_201_1="無適用于以下對象的有效展示： ";

// 3951 校正官方漢化 warning: No representation for : &occ
description_202_1="無適用于以下對象的展示： ";

// 3951 校正官方漢化 warning: the &nbrep valid representations have been taken into account for : &piPLMNavOcc
description_203_1=" ";
description_203_2=" 有效展示已為以下對象生效： ";

// 3951 校正官方漢化 error: cannot find object, pointeur to CATIPLMNavOccurrence is NULL
description_204_1="無法找到對象，CATIPLMNavOccurrence 的指針無效 ";

// 3951 校正官方漢化 error: Cannot retrieve children for : &piPLMNavOcc
description_205_1="無法檢索子級： ";

// 3951 校正官方漢化 warning: Intermediate representation for : &occ is not taken into account
description_206_1="以下對象的中間展示： ";
description_206_2=" 未生效 ";

// 3951 校正官方漢化 warning: No child found for : &piPLMNavOcc
description_207_1="沒有為以下對象找到子級： ";

// 3951 校正官方漢化 error: Problem occurs while searching children for : &ipiPLMNavOcc
description_208_1="搜索子級時出現問題： ";

// 3951 校正官方漢化 error: Instance &ipiPLMNavOcc is not taken into account
description_209_1="Instance ";
description_209_2=" 未生效";


// 3951 校正官方漢化-------------------------------------------------------
// 3951 校正官方漢化 Messages uid pour recuperation 3DRep, creation RepPath
// 3951 校正官方漢化-------------------------------------------------------

// 3951 校正官方漢化 300 --> 399 : les groupes
// 3951 校正官方漢化 -------------------------

description_300_1="";

// 3951 校正官方漢化 error: Representation for: &ipiPLMNavOcc is not taken into account
description_301_1="以下對象的展示： ";
description_301_2="未生效";

// 3951 校正官方漢化 error: No representation has been found fro group number: &igroup
description_302_1="沒有為以下組號找到展示： ";






// 3951 校正官方漢化-----------------------------
// 3951 校正官方漢化 Messages uid pour le Compute
// 3951 校正官方漢化-----------------------------

// 3951 校正官方漢化 500 --> 520 : les groupes
// 3951 校正官方漢化 -------------------------

description_500_1="";

// 3951 校正官方漢化 Warning: Invalid number of group, current value is &nbgroup
description_501_1="無效組號，當前值為： ";

// 3951 校正官方漢化 Warning: only one group and it is empty: no computation
description_502_1="只存在一個組且此組為空：無計算 ";

// 3951 校正官方漢化 Warning: All groups are empty: no computation
description_503_1="全部組為空：無計算 ";

// 3951 校正官方漢化 warning: More than one group but only one group is valid: no computation
description_504_1="存在多個組但僅有一個組有效：無計算 ";

// 3951 校正官方漢化 warning: Many groups as input but some of them are empty
description_505_1="已輸入多個組，但其中一些組為空 ";

// 3951 校正官方漢化 warning: Group number &igrp is empty
description_506_1="組號 ";
description_506_2=" 為空 ";

// 3951 校正官方漢化 info: Group(s): OK for computation
description_507_1="組：允許計算 ";

// 3951 校正官方漢化 Warning: only one element in only one group: no computation
description_508_1="僅存在一個組，且組中僅存在一個元素：無計算 ";

// 3951 校正官方漢化 warning: two groups and one group is empty: no computation
description_509_1="存在兩個組但其中一組為空：無計算 ";

// 3951 校正官方漢化 error: Internal error: more than two groups
description_510_1="內部錯誤：多于兩個組 ";

// 3951 校正官方漢化 error: Internal error: indice for group &igroup is invalid (= &IndiceGroup and must be between 1 and &NbGroupTotal)
description_511_1="內部錯誤：組索引 ";
description_511_2=" 無效 (= ";
description_511_3=" 必須為 1 到 ";
description_511_4=")";



// 3951 校正官方漢化 521 --> 5.. : infos for computation
// 3951 校正官方漢化 -----------------------------------

// 3951 校正官方漢化 error: Cannot retrieve type of computation
description_521_1="無法檢索計算類型 ";

// 3951 校正官方漢化 error: Value of Clearance (&clearval) must be higher than twice sag (&valsag)
description_522_1="間隙值（";
description_522_2="）必須高于兩倍弦高（";
description_522_3=")";

// 3951 校正官方漢化 error: Cannot retrieve value of 3DFixedAccuracy; Check yours settings
description_523_1="無法檢索 3D 固定精確度：請檢查您的設置 ";

// 3951 校正官方漢化 error: No case of computation requested
description_524_1="沒有請求計算案例 ";

// 3951 校正官方漢化 error: Internal error: Case of computation is invalid
description_525_1="內部錯誤：計算案例無效 ";

// 3951 校正官方漢化 error: Internal error: Clearance value is invalid
description_526_1="內部錯誤：間隙值無效 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMSolverOutputs is invalid
description_527_1="內部錯誤：PLMPIM 求解器輸出無效 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMLog (Customer) is invalid
description_528_1="內部錯誤：PLMPIM 日志（客戶）無效 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMLog (Internal) is invalid
description_529_1="內部錯誤：PLMPIM 日志（內部）無效 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMSolverComputationContextParams is invalid
description_530_1="內部錯誤：PLMIPIM 求解器計算上下文參數無效 ";

// 3951 校正官方漢化 error: Internal error: number of group is invalid
description_531_1="內部錯誤：組號無效 ";

// 3951 校正官方漢化 error: Internal error: Cannot set list of expanded objects
description_532_1="內部錯誤：無法設置展開對象列表 ";

// 3951 校正官方漢化 error: Internal error: InterfereModel must be NULL
description_533_1="內部錯誤：干涉模型必須為空 ";

// 3951 校正官方漢化 error: Internal error: interference specification context cannot be created
description_534_1="內部錯誤：無法讀取干涉規格上下文 ";

// 3951 校正官方漢化 error: Internal error: interference specification definition cannot be created
description_535_1="內部錯誤：無法讀取干涉規格定義 ";

// 3951 校正官方漢化 error: Internal error: computation cannot be defined
description_536_1="內部錯誤：無法定義計算 ";

// 3951 校正官方漢化 error: Internal error: InterfereModel cannot be created
description_537_1="內部錯誤：無法創建干涉模型 ";

// 3951 校正官方漢化 error: Internal error: interference specification cannot be added to computation
description_538_1="內部錯誤：干涉規格無法被添加到計算 ";

// 3951 校正官方漢化 error: Internal error during solver computation
description_539_1="求解器計算期間發生錯誤 ";

// 3951 校正官方漢化 info: Computation (InterfereModel) succeeded 
description_540_1="計算已成功  ";

// 3951 校正官方漢化 error: Internal error: interference specification context already defined 
description_541_1="內部錯誤：干涉規格上下文已定義  ";

// 3951 校正官方漢化 error: Internal error: first group is empty 
description_542_1="內部錯誤：第一組為空   ";

// 3951 校正官方漢化 error: Internal error: second group is empty 
description_543_1="內部錯誤：第二組為空   ";

// 3951 校正官方漢化 error: Internal error: computation context mode cannot be retrieved
description_544_1="內部錯誤：無法檢索計算上下文模式   ";

// 3951 校正官方漢化 error: Internal error: interference specification definition already defined 
description_545_1="內部錯誤：已定義干涉規格定義  ";

// 3951 校正官方漢化 error: Cannot retrieve value of tolerance for Interference computation
description_546_1="無法檢索用于干涉計算的公差值 ";

// 3951 校正官方漢化 error: Value of Clearance (&clearval) must be a positive value 
description_547_1="間隙值（";
description_547_2="）必須為正值 ";

// 3951 校正官方漢化 error: Cannot retrieve Specification of Interference computation
description_548_1="無法檢索干涉計算規格 ";

// 3951 校正官方漢化 error: Cannot retrieve attributes of Specification of Interference computation
description_549_1="無法檢索干涉計算規格的屬性 ";

// 3951 校正官方漢化 error: Case of computation is invalid
description_550_1="計算案例無效 ";

// 3951 校正官方漢化 error: Case of computation of specification is invalid
description_551_1="規格的計算案例無效 ";

// 3951 校正官方漢化 error: Internal error: Invalid Level of Clash Result 
description_552_1="內部錯誤：碰撞結果的級別無效 ";

// 3951 校正官方漢化 error: Internal error: Invalid Level of Contact and Clearance Result 
description_553_1="內部錯誤：接觸和間隙結果的級別無效 ";

// 3951 校正官方漢化 error: Internal error: Invalid Level of Penetration 
description_554_1="內部錯誤：貫通的級別無效  ";

// 3951 校正官方漢化 error: Internal error: Invalid Level of Distance
description_555_1="內部錯誤：距離的級別無效 ";

// 3951 校正官方漢化 error: Cannot retrieve type of geometrical result to compute
description_556_1="無法檢索要計算的幾何圖形結果類型 ";

// 3951 校正官方漢化 error: Internal error while using PLMIndex: ProximityQuery cannot be performed
description_557_1="使用 PLM 索引時發生內部錯誤：無法執行近似查詢 ";

// 3951 校正官方漢化 error: Internal error while using PLMIndex; problem to retrieve sub-computation: no computation done
description_558_1="使用 PLM 索引時發生內部錯誤；檢索子計算出現問題：沒有完成計算 ";

// 3951 校正官方漢化 error: Internal error while using PLMIndex; problem to retrieve sub-computation: some computation cannot be performed
description_559_1="使用 PLM 索引時發生內部錯誤：檢索子計算出現問題：無法運行某些計算 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMSolverCompare is invalid
description_560_1="內部錯誤：PLMPIM 求解器比較無效 ";

// 3951 校正官方漢化 error: Internal error: PLMIPIMSolverFilter is invalid
description_561_1="內部錯誤：PLMPIM 求解器過濾器無效 ";

// 3951 校正官方漢化 error: Internal error: comparison cannot be performed
description_562_1="內部錯誤：無法執行比較 ";

// 3951 校正官方漢化 error: Internal error while using comparison: size of lists are different
description_563_1="使用比較時發生內部錯誤：列表大小不同 ";

// 3951 校正官方漢化 info: after comparison, there is no computation to performed
description_564_1="比較后，沒有要執行的計算 ";

// 3951 校正官方漢化 error: Problem occurs during use of engineering connections for Interference, rules not taken into account
description_565_1="使用干涉的工程連接時出現問題，未將規則考慮在內 ";

// 3951 校正官方漢化 error: Problem occurs during computation
description_566_1="計算期間出現問題 ";

// 3951 校正官方漢化 warning: Pointer to PLMIPIMSolverRules for engineering connections has not been found
description_567_1="未找到用于工程連接的 PLMPIM 解析器規則的指針 ";

// 3951 校正官方漢化 error: Problem to retrieve engineering connections specifications
description_568_1="檢索工程連接規格時出現問題 ";

// 3951 校正官方漢化 error: Problem occurs during use of solver of rules (engineering connections or rules knowledge)
description_569_1="錯誤：使用規則（工程連接或規則知識庫）的求解器時出現問題 ";

// 3951 校正官方漢化 warning: Data about rule computation specification are invalid
description_570_1="規則計算規格的相關數據無效 ";

// 3951 校正官方漢化 error: Cannot retrieve EXTENDED information about interference between part &xxx and part &yyy
description_571_1="無法檢索干涉的相關擴展信息： ";
description_571_2="零件： ";
description_571_3="和零件： ";

// 3951 校正官方漢化 error: Cannot retrieve information about interference between part &xxx and part &yyy
description_572_1="無法檢索干涉的相關信息： ";
description_572_2="零件： ";
description_572_3="和零件： ";

// 3951 校正官方漢化 error: Internal error while managing existing interference (in relation with engineering connections) between part &xxx and part &yyy
description_573_1="管理現有干涉（與工程連接相關）時發生內部錯誤： ";
description_573_2="零件： ";
description_573_3="和零件： ";

// 3951 校正官方漢化 error: Internal error during computation of list couples come from engineering connections
description_574_1="計算來自工程連接的列表對時發生內部錯誤";

// 3951 校正官方漢化 error: Some couple of part are referenced many times by engineering connections.
description_575_1="一些零件對會被工程連接參考多次 ";

// 3951 校正官方漢化 error: Cannot retrieve results of computed interference number &itoto
description_576_1="無法檢索計算的干涉數結果 ";

// 3951 校正官方漢化 error: Problem to take into account couples of part candidate of computation
description_577_1="讓計算的零件候選對生效時出現問題 ";

// 3951 校正官方漢化 error: Problem to retrieve type of rules (engineering connections or rules knowledge) asked for computation 
description_578_1="檢索計算所需規則類型（工程連接或規則知識工程）時出現錯誤 ";

// 3951 校正官方漢化 error: Engineering connections 'No Check' is active without any computation for standard specification
description_579_1="工程連接“無檢查”處于活動狀態，沒有對標準規格進行計算 ";

// 3951 校正官方漢化 error: " Part     : xxxx "
// 3951 校正官方漢化        " and Part : yyyy "
// 3951 校正官方漢化        " are referenced many times by Engineering connections"
description_580_1="零件： ";
description_580_2="和零件： ";
description_580_3="\n被工程連接參考多次";

// 3951 校正官方漢化 error: Internal error during computation including engineering connections (unexpected case)
description_581_1="在包含工程連接的計算期間發生內部錯誤（意外案例） ";

// 3951 校正官方漢化 warning: Representation not watertight : &ipiPLMNavOcc
description_582_1="展示非密封： ";

// 3951 校正官方漢化 error: Problem occurs during use of knowledge rules for Interference, rules not taken into account
description_583_1="使用干涉的知識工程規則時出現問題，未將規則考慮在內 ";

// 3951 校正官方漢化 warning: Pointer to PLMIPIMSolverRules for knowledge rules has not been found
description_584_1="未找到用于知識規則的 PLMPIM 解析器規則的指針 ";


// 3951 校正官方漢化----------------------------------------------------------------------
// 3951 校正官方漢化 Messages uid pour la creation des interferences (DeclareInterference)
// 3951 校正官方漢化----------------------------------------------------------------------


description_600_1="";

// 3951 校正官方漢化 error: Internal error: cannot retrieve type of interference for inteference number &i_itf
description_601_1="內部錯誤：無法為干涉號檢索干涉類型： ";

// 3951 校正官方漢化 error: Internal error: cannot retrieve interfering parts for inteference number &i_itf
description_602_1="內部錯誤：無法為干涉號檢索干涉零件： ";

// 3951 校正官方漢化 error: Internal error: cannot retrieve the number of interfering parts for inteference number &i_itf
description_603_1="內部錯誤：無法為干涉號檢索干涉零件數： ";

// 3951 校正官方漢化 error: Internal error: invalid lists to retrieve the number of interfering parts for inteference number &i_itf
description_604_1="內部錯誤：用于為干涉號檢索干涉零件數的列表無效： ";

// 3951 校正官方漢化 error: Internal error: cannot create interference number &i_itf
description_605_1="內部錯誤：無法創建干涉號： ";

// 3951 校正官方漢化 info: number of interference to create : &nb_interf
description_606_1="要創建的干涉號： ";

// 3951 校正官方漢化 info: number of created interference : &nbitf_created
description_607_1="已創建的干涉號： ";

// 3951 校正官方漢化 error: Internal error: cannot retrieve accuracy for inteference number &i_itf
description_608_1="內部錯誤：無法為干涉號檢索精確度： ";

// 3951 校正官方漢化 error: Internal error: cannot compute locating point of inteference for inteference number &i_itf
description_609_1="內部錯誤：無法為干涉號計算定位點： ";

// 3951 校正官方漢化 error: Internal error: cannot compute intersection curve for inteference number &i_itf
description_610_1="內部錯誤：無法為干涉號計算相交曲線： ";

// 3951 校正官方漢化 error: Internal error: cannot compute geometrical results (for contact and clearance) for inteference number &i_itf
description_611_1="內部錯誤：無法為干涉號計算幾何圖形結果（用于接觸和間隙）： ";

// 3951 校正官方漢化 error: Internal error: cannot create geometrical result for inteference number &i_itf
description_612_1="內部錯誤：無法為干涉號創建幾何圖形結果： ";

// 3951 校正官方漢化 error: Internal error: cannot compute numerical results for inteference number &i_itf
description_613_1="內部錯誤：無法為干涉號計算數字結果 &i_itf： ";

// 3951 校正官方漢化 error: Internal error: cannot create any inteference
description_614_1="內部錯誤：無法創建干涉";


// 3951 校正官方漢化----------------------------------------------------------------------
// 3951 校正官方漢化 Messages uid pour ecriture des resultats 
// 3951 校正官方漢化----------------------------------------------------------------------

// 3951 校正官方漢化 700 --> 720 : infos on results
// 3951 校正官方漢化 ------------------------------

description_700_1="";

// 3951 校正官方漢化 Info: Global result of computation
description_701_1="全局計算結果 ";

// 3951 校正官方漢化 Info: number of interferences detected : &nb_interf 
description_702_1="干涉數： ";

// 3951 校正官方漢化 Info: number of clashes detected : &nb_clash 
description_703_1="碰撞數： ";

// 3951 校正官方漢化 Info: number of potential clashes detected : &nbcont
description_704_1="潛在碰撞數： ";

// 3951 校正官方漢化 Info: number of clearances detected : &nb_clear
description_705_1="間隙數： ";

// 3951 校正官方漢化 Info: number of errors to access interferences : &nbitf_error
description_706_1="訪問干涉時發生的錯誤數： ";

// 3951 校正官方漢化 Info: number of interference that does not exist any more compared with previous computation : &nb_NoInterference
// 3951 校正官方漢化 description_707_1 = "number of interference that does not exist any more compared with previous computation : " ;

// 3951 校正官方漢化 Info: number of no more existing interference : &nb_NoInterference
description_707_1="不再存在的干涉數： ";


// 3951 校正官方漢化 721 --> 7.. : problem to get results 
// 3951 校正官方漢化 ------------------------------------

// 3951 校正官方漢化 Error: Internal error: interference results cannot be read
description_721_1="內部錯誤：無法讀取干涉結果 ";




// 3951 校正官方漢化----------------------------------------------------------------------
// 3951 校正官方漢化 Messages uid pour generation Report, ShortReport
// 3951 校正官方漢化----------------------------------------------------------------------

description_800_1="";

// 3951 校正官方漢化 Internal error: some erros occurs during generation of report.
description_801_1="內部錯誤：生成報告期間發生內部錯誤。請發送文件： ";

// 3951 校正官方漢化 Number of Interference: &nbitf 
description_802_1="干涉號： ";

// 3951 校正官方漢化 Error(s) occurs during computation
description_803_1="計算期間發生錯誤";

// 3951 校正官方漢化 Warning(s) occurs during computation
description_804_1="計算期間出現警告";


