// 3951 校正官方漢化=========================================================
// 3951 校正官方漢化 Following NLS entries are used to display Time spans
// 3951 校正官方漢化 ex : 1 day 2 hrs 12 mins
// 3951 校正官方漢化 ex : 2 days 1 hr 45 mins
// 3951 校正官方漢化
// 3951 校正官方漢化 Expected time spans should be less than a couple of days
// 3951 校正官方漢化 NLS value should be abbreviation (not full word)
// 3951 校正官方漢化 abbreviation may not change in plural form
// 3951 校正官方漢化=========================================================
Day.Singular="天";
Day.Plural="天";
Hour.Singular="小時";
Hour.Plural="小時";
Minute.Singular="分鐘";
Minute.Plural="分鐘";

notif.AttributeFilterBuild.Title="3D 搜索";
notif.AttributeFilterBuildError.Text="在 3D 索引上應用當前屬性過濾器失敗。請檢查您的屬性過濾器。";
notif.AttributeFilterBuildWarning.Text="警告：3D 索引上不完全支持當前屬性過濾器。";
