
PLMActionSelectionMgmtHeader.OpenProperty.Title="屬性";
PLMActionSelectionMgmtHeader.OpenProperty.Help="屬性";
PLMActionSelectionMgmtHeader.OpenProperty.ShortHelp="屬性";
PLMActionSelectionMgmtHeader.OpenProperty.LongHelp="屬性";

PLMActionSelectionMgmtHeader.CATImmTransferOwnershipCmd.Title="轉移所有權";
PLMActionSelectionMgmtHeader.CATImmTransferOwnershipCmd.Help="轉移所有權";
PLMActionSelectionMgmtHeader.CATImmTransferOwnershipCmd.ShortHelp="轉移所有權";
PLMActionSelectionMgmtHeader.CATImmTransferOwnershipCmd.LongHelp="轉移所有權";

PLMActionSelectionMgmtHeader.ChangeStatusHdr.Title="更改成熟度";
PLMActionSelectionMgmtHeader.ChangeStatusHdr.Help="更改成熟度";
PLMActionSelectionMgmtHeader.ChangeStatusHdr.ShortHelp="更改成熟度";
PLMActionSelectionMgmtHeader.ChangeStatusHdr.LongHelp="更改成熟度";

PLMActionSelectionMgmtHeader.SheetEditorHdr.Title="頁編輯器";
PLMActionSelectionMgmtHeader.SheetEditorHdr.Help="頁編輯器";
PLMActionSelectionMgmtHeader.SheetEditorHdr.ShortHelp="頁編輯器";
PLMActionSelectionMgmtHeader.SheetEditorHdr.LongHelp="頁編輯器";

ApplicabilityEditSubMenu="更改驗證";
ApplicabilitySubMenu="更改驗證";




