// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE

BatchMonitor.Title = "使用 PLM 更新批處理工程圖";

SheetViewsSuccessfulUpdate = "圖紙 /p1 上的視圖更新成功。";
SheetViewsUnsuccessfulUpdate = "圖紙 /p1 上的視圖更新失敗。";
ForcedSheetViewsSuccessfulUpdate = "強制更新圖紙 /p1 上的視圖成功。";
ForcedSheetViewsUnsuccessfulUpdate = "強制更新圖紙 /p1 上的視圖失敗。";

TitleForceUpdate = "強制更新";
DlgTitlePLMBatchDrawingUpdate = "更新 PLM 批處理工程圖";
ButtonForceAll = "全部強制";
ButtonForceNone = "全不強制";
ForceAllShortHelp = "將“強制更新所有文檔”設置為“是”";
ForceNoneShortHelp = "將“強制更新所有文檔”設置為“否”";

NULLCATBatStatePubErrMsg = "PLM 批處理工程圖更新異常中止 - 無法創建 CATBatStatePub";
NULLPLMBatchEngineErrMsg = "PLM 批處理工程圖更新異常中止 - 無法創建 PLMBatch 引擎";
NULLCATIABatchErrMsg = "PLM 批處理工程圖更新異常中止 - 無法獲取 CATIABatch 實體";
NoLicenseFound = "PLM 批處理工程圖更新異常中止 - 未找到許可證";
LicenseKO1 = "/p1 不可用";
LicenseKO2 = "當前配置不允許使用該程序";

// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

