// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
ListFrame.pMultilistComplete.ColumnTitle1="元素類型";
ListFrame.pMultilistComplete.ColumnTitle2="遷移模式";


pSelectionMode.Title="選擇模式";
pSelectionMode.pComplete.Title="完成";
pFrame1.pAsResult.Title="按結果";
pFrame1.pAsSpec.Title="按規格";
pFrame1.pDelete.Title="刪除";
pOption.Title="選項";
pOption.pCheck.Title="檢查";
pOption.pMigrate.Title="遷移";

pFrame2.pNext.Title="下一個"; // 3951 校正官方漢化 jj1++, to correct the bug of pNext
pFrame2.pBack.Title="返回";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
