// 3951 校正官方漢化  Messages for CATIA V5 File PLMBatchProvider adhesion - V5R13 implementation
// 3951 校正官方漢化   MODULE :  PLMBatchProviderAdhesion.m
// 3951 校正官方漢化   US Version
// 3951 校正官方漢化=====================================================================
CATIAPLMBatchProvider.PLMBatchProviderNLSName="3DVIA - 實時文件連接器";
CATIAPLMBatchProvider.DocumentManagement.Title="對象管理";
CATIAPLMBatchProvider.DocumentSearch.Title="對象搜索";
// 3951 校正官方漢化 === User Interfaces resources ==========================================
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化 frame Input
CATIAPLMBatchProvider.Frame.Input.Title="輸入選項";
CATIAPLMBatchProvider.Frame.Input.Help="輸入選項";

CATIAPLMBatchProvider.Lbl.Select.Title="選擇";
CATIAPLMBatchProvider.Lbl.Select.Help="選擇";

CATIAPLMBatchProvider.ObjectMgmt.Dlg.Title="選擇文檔";
CATIAPLMBatchProvider.Btn.SelectMember.Title=" 成員... ";
CATIAPLMBatchProvider.Btn.SelectMember.Help="選擇一個或多個目錄成員";

CATIAPLMBatchProvider.Btn.SelectAll.Title="   所有...   ";
CATIAPLMBatchProvider.Btn.SelectAll.Help="選擇所有目錄成員";

CATIAPLMBatchProvider.BrowseDirBox.Title="目錄選擇";

CATIAPLMBatchProvider.Btn.SelectString.Title="  字符串...  ";
CATIAPLMBatchProvider.Btn.SelectString.Help="選擇包含指定字符串的成員";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化 selection Version resources
CATIAPLMBatchProvider.Chk.VersionSelection.Title="根據修改版本選擇";
CATIAPLMBatchProvider.Chk.VersionSelection.Help="根據文檔的 CATIA 修改版本選擇 CATIA V5 文檔";

CATIAPLMBatchProvider.Edt.Version1Selection.Help=" 輸入文檔的起始版本";
CATIAPLMBatchProvider.Edt.Version2Selection.Help=" 輸入文檔的結束版本";

CATIAPLMBatchProvider.Cmb.Since="之后";
CATIAPLMBatchProvider.Cmb.Before="之前";
CATIAPLMBatchProvider.Cmb.Between="之間";

CATIAPLMBatchProvider.Frame.Output.Title="輸出選項";
CATIAPLMBatchProvider.Frame.Output.Help="輸出選項";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化 selection date resources
CATIAPLMBatchProvider.Chk.DateSelection.Title="根據修改日期選擇";
CATIAPLMBatchProvider.Chk.DateSelection.Help="根據文檔的修改日期選擇 CATIA 文檔";

CATIAPLMBatchProvider.Edt.DocumentDate1Selection.Help="為選擇輸入開始日期";
CATIAPLMBatchProvider.Edt.DocumentDate2Selection.Help="為選擇輸入結束日期";

CATIAPLMBatchProvider.NoStringDefined="未定義字符串";

CATIAPLMBatchProvider.BtnMML.Title="選擇被指向的文檔";
CATIAPLMBatchProvider.BtnMML.Help="選擇被指向的文檔";

CATIAPLMBatchProvider.Chk.ExtendedSelection.Title="將選擇擴展至子目錄";
CATIAPLMBatchProvider.Chk.ExtendedSelection.Help="將選擇擴展至子目錄";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化 frame Rename
CATIAPLMBatchProvider.Frame.Rename.Title="重命名條件";
CATIAPLMBatchProvider.Frame.Rename.Help="重命名條件";

CATIAPLMBatchProvider.Chk.Append.Title="后綴為：";
CATIAPLMBatchProvider.Chk.Append.Help="在文檔名末尾添加字符串";
CATIAPLMBatchProvider.Edt.Append.Help="定義要添加的字符串";

CATIAPLMBatchProvider.Chk.Insert.Title="插入";
CATIAPLMBatchProvider.Chk.Insert.Help="將字符串插入文檔名";

CATIAPLMBatchProvider.Chk.Sub.Title="替代";
CATIAPLMBatchProvider.Chk.Sub.Help="用已定義的字符串替換字符";

CATIAPLMBatchProvider.Edt.Insert.Help="定義要插入/替代的字符串";
CATIAPLMBatchProvider.Lbl.FromCol.Title="開始列";
CATIAPLMBatchProvider.Edt.FromCol.Help="定義開始列";

CATIAPLMBatchProvider.RadioBtn.NoRename.Title="未重命名";
CATIAPLMBatchProvider.RadioBtn.NoRename.Help="保持初始文檔名";

CATIAPLMBatchProvider.RadioBtn.Rename.Title="重命名";
CATIAPLMBatchProvider.RadioBtn.Rename.Help="重命名文檔";

CATIAPLMBatchProvider.RadioBtn.RenameifExist.Title="若已存在，則重命名";
CATIAPLMBatchProvider.RadioBtn.RenameifExist.Help="僅當文檔已存在時才對其重命名";


CATIAPLMBatchProvider.Chk.ReplaceDoc.Title="替換目標目錄中的現有文檔";
CATIAPLMBatchProvider.Chk.ReplaceDoc.Help="替換目標目錄中的已存在文檔";

CATIAPLMBatchProvider.Lbl.TargetDirectory.Title="默認目標目錄";
CATIAPLMBatchProvider.Lbl.TargetDirectory.Help="當前默認目標目錄";

CATIAPLMBatchProvider.Btn.ResetTargetDir.Title="重置";
CATIAPLMBatchProvider.Btn.ResetTargetDir.Help="恢復主窗口中定義的目標目錄";

CATIAPLMBatchProvider.Btn.ChangeTargetDir.Title="更改目標目錄...";
CATIAPLMBatchProvider.Btn.ChangeTargetDir.Help="定義新的目標目錄";

CATIAPLMBatchProvider.BrowseChangeTargetDirBox.Title="更改目標目錄";

CATIAPLMBatchProvider.Chk.KeepFileTree.Title="保持目錄結構";
CATIAPLMBatchProvider.Chk.KeepFileTree.Help="將初始目錄結構保持在目標目錄下";

CATIAPLMBatchProvider.Chk.KeepAtSameLocation.Title="保持在相同位置";
CATIAPLMBatchProvider.Chk.KeepAtSameLocation.Help="將輸入目錄設為目標目錄";

CATIAPLMBatchProvider.Chk.ChkSaveNonModifiedDoc.Title="保存未修改的文檔";
CATIAPLMBatchProvider.Chk.ChkSaveNonModifiedDoc.Help="當目標目錄不等同于輸入目錄時，將未修改的文檔保存在目標目錄中";

CATIAPLMBatchProvider.Chk.ChkRenameNonModifiedDoc.Title="保存未修改的文檔時應用重命名";
CATIAPLMBatchProvider.Chk.ChkRenameNonModifiedDoc.Help="根據重命名規格對未修改的文檔進行重命名";


CATIAPLMBatchProvider.List.MappingTable.Help="輸入/目標目錄映射";
CATIAPLMBatchProvider.List.MappingTable.col1="輸入目錄";
CATIAPLMBatchProvider.List.MappingTable.col2="目標目錄";
CATIAPLMBatchProvider.List.MappingTable.col3="初始輸出目錄";

CATIAPLMBatchProvider.Btn.ResetMappingDir.Title="重置";
CATIAPLMBatchProvider.Btn.ResetMappingDir.Help="恢復選定的第一個目標目錄";

CATIAPLMBatchProvider.Btn.DefaultMappingDir.Title="默認值";
CATIAPLMBatchProvider.Btn.DefaultMappingDir.Help="用默認目標目錄替換選定目錄";

CATIAPLMBatchProvider.Btn.ChangeMappingDir.Title="更改...";
CATIAPLMBatchProvider.Btn.ChangeMappingDir.Help="更改選定的目標目錄";

CATIAPLMBatchProvider.BrowseChangeMappingDirBox.Title="更改目錄映射";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化/ frame selection management 

CATIAPLMBatchProvider.Chk.SaveBackUp.Title="保存文檔的先前版本";
CATIAPLMBatchProvider.Chk.SaveBackUp.Help="保存文檔的先前版本";

CATIAPLMBatchProvider.Edt.TargetDirectory.Help="當前目標目錄";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化/ Calendar management
CATIAPLMBatchProvider.CalendarPanel.Title="日歷";
CATIAPLMBatchProvider.CalendarPrevBtn.Title="上一個";
CATIAPLMBatchProvider.CalendarNextBtn.Title="下一個";


// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化/ Warning Selection criteria
CATIAPLMBatchProvider.Warning.StartDateFormat="輸入的開始日期不正確，請使用 YYYY.MM.DD 格式";
CATIAPLMBatchProvider.Warning.EndDateFormat="輸入的結束日期不正確，請使用 YYYY.MM.DD 格式";
CATIAPLMBatchProvider.Warning.InvalidStartDate="給定開始日期無效。輸入月/天有效的日期。";
CATIAPLMBatchProvider.Warning.InvalidEndDate="給定結束日期無效。輸入月/天有效的日期。";
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
CATIAPLMBatchProvider.Warning.VersionBetweenStart="輸入的起始版本必須介于 CATIA V5R10 和 /p1 之間。";
CATIAPLMBatchProvider.Warning.VersionBetweenEnd="輸入的最終版本必須介于 CATIA V5R10 和 /p1 之間。";
CATIAPLMBatchProvider.Warning.IncorrectRelease="最終版本的發行號低于起始版本的發行號。確保最終版本高于起始版本";
CATIAPLMBatchProvider.Warning.IncorrectServicePack="最終版本的 Service pack 號低于起始版本的 Service pack 號。確保最終版本高于起始版本";
CATIAPLMBatchProvider.Warning.VersionFormatStart="輸入的開始版本 /p1 無效。\n請使用 CATIA V5 Rx 或 CATIA V5 Rx SPy 格式。";
CATIAPLMBatchProvider.Warning.VersionFormatEnd="輸入的最終版本 /p1 無效。\n請使用 CATIA V5 Rx 或 CATIA V5 Rx SPy 格式。";
CATIAPLMBatchProvider.Warning.VersionFormat="輸入的版本 /p1 無效。\n請使用 CATIA V5 Rx 或 CATIA V5 Rx SPy 格式。";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化

CATIAPLMBatchProvider.Warning.EmptyDirectorySub="給定的目錄及其子目錄不含任何 CATIA 文檔。輸入至少包含一個 CATIA 文檔的目錄。";
CATIAPLMBatchProvider.Warning.EmptyDirectory="給定目錄不含任何 CATIA 文檔。輸入至少包含一個 CATIA 文檔的目錄。";

CATIAPLMBatchProvider.Warning.StartDateBeforeFinal="開始日期應早于最終日期。請修改日期。";

CATIAPLMBatchProvider.Warning.StartDateBefore1970="開始日期不應早于 1970 年和晚于當前年份。請修改日期。";
CATIAPLMBatchProvider.Warning.StartDateBeforeCurrent="開始日期應早于當前日期。請修改日期。";
CATIAPLMBatchProvider.Warning.EndDateBefore1970="結束日期不應早于 1970 年和晚于當前年份。請修改日期。";
CATIAPLMBatchProvider.Warning.EndDateBeforeCurrent="結束日期應早于當前日期。請修改日期。";
CATIAPLMBatchProvider.Warning.DateDefault="輸入的日期不正確。請使用 YYYY.MM.DD 格式";

CATIAPLMBatchProvider.Warning.NoAppendString="未定義后綴。";
CATIAPLMBatchProvider.Warning.NoInsertString="無已定義的插入/替代字符串。";
CATIAPLMBatchProvider.Warning.EntryFromColumn="“自”列框中的項應為 [1-80] 之間的某個數字。";
CATIAPLMBatchProvider.Warning.NoOptionSelected="必須至少選中“附加/插入/替代”字符串中的某一個選項。";


CATIAPLMBatchProvider.Warning.Help.col1="以下文檔路徑不存在\n";
CATIAPLMBatchProvider.Warning.Help.col2="請安裝文檔";
CATIAPLMBatchProvider.Warning.Title="警告";
CATIAPLMBatchProvider.Warning.NoBrowser="無瀏覽器";

CATIAPLMBatchProvider.RadioBtn.AddResults.Title="添加文檔";
CATIAPLMBatchProvider.RadioBtn.AddResults.Help="添加選定文檔。";
CATIAPLMBatchProvider.RadioBtn.ReplaceResults.Title="替換文檔";
CATIAPLMBatchProvider.RadioBtn.ReplaceResults.Help="替換已選定文檔。";

CATIAPLMBatchProvider.Warning.NoDocumentFound="未找到文檔...";
