PLMCLGManageThumbnails.Title="管理縮略圖";
PLMCLGManageThumbnails.FileOpen.SelectImage="選擇映像文件";
Chapter.ReadOnly.Msg="章節只讀。未保存更改";
Chapter.InvalidSelection.Msg="無效選擇。選擇一個章節";

PLMCLGThumbnailToggleBgndBtn.Title="切換背景";
PLMCLGThumbnailToggleBgndBtn.ToolTip="切換背景";

PLMCLGThumbnailResetBtn.Title="重置為默認值";
PLMCLGThumbnailResetBtn.ToolTip="重置為默認值";

PLMCLGOpenThumbnailBtn.Title="添加/替換縮略圖";
PLMCLGOpenThumbnailBtn.ToolTip="添加/替換縮略圖";

PLMCLGManageThumbnails.FileOpen.WrongFileType="文件類型錯誤。選擇 JPEG 或 PNG 文件";
Messagebox.Title.Error="錯誤";
