// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES 2005
OVWBriefcase="該文件已存在。\n是否要覆蓋？";
ExpSuccessfull="數據導出成功";
Unexp="意外錯誤";
ExitTitle="錯誤";
FromDXP="從 3D XML 文件導出不可用。";
OutOfScope="該功能僅適用于\n VPM 導航器和查詢窗口";
OutOfScopeForRI="該功能在此工作區內不可用。";
InvalidBriefName="文件名無效";
InvalidRights="該文件為只讀";
TPforbidden="有些選定實體無法導出。";
NoSelection="未選擇任何內容或未選擇可導出的數據。\n 選擇一些可導出的對象，然后再激活此命令。";
SearchMultiforbidden="此窗口中不允許多選。\n請分別導出項目。";
NoExportedFormatAvailable="我找不到任何有效的導出格式。\n";
__User="所有者";
Title="導出";
3DWithAut="帶創作 (*.3dxml)";
3DForRev="供復核 (*.3dxml)";
DefaultText="<to be edited>";
SendData="發送數據";
AuthdataFailed="無法生成創作數據。";
importKO="無法完成此文件的導入。";
NoConfigFilter="不允許導出。\n應用配置過濾器并導出。";
ConfiguredPrd="不允許導出。\n使用配置過濾器瀏覽數據，然后將其導出。";
ExportWithParent="有些選定實體在缺少父級的情況下無法導出。導出父級以導出這些實體。";
