// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
FrmClgLocator.BtnSearch.Title="更多...";
FrmClgLocator.BtnSearch.ShortHelp="選擇目錄";
FrmClgLocator.BtnSearch.LongHelp="單擊以搜索并從搜索結果中選擇目錄";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE

FrmClgLocator.ChkBtnMultiInst.Title="多實例化";
FrmClgLocator.ChkBtnMultiInst.ShortHelp="2D 細節的多實例化";
FrmClgLocator.ChkBtnMultiInst.LongHelp="選中此選項以啟用 2D 細節多實例化";
FrmFilter.BtnFilter.Title="過濾器";
FrmFilter.BtnFilter.ShortHelp="過濾目錄";
FrmFilter.BtnFilter.LongHelp="基于指定條件過濾目錄";

CatalogBrowser="目錄瀏覽器";
NullObject="Null 對象";
InvalidObject="無效對象";
PLMChooserTitle="選擇目錄或章節";

GetChpFromIdSetFailed="從標識符集獲取章節失敗，或者對象不存在。";
ObjAlreadyExistInFav="一個或多個對象已在組合中。";

Prefilter_Max_Items_Exceeded="項目太多。添加過濾器或關閉過濾對話框";
