// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 Message catalog for 'Modeler and Entity selection' window
// 3951 校正官方漢化----------------------------------------------------------------------------
Title="實體類型選項";

ChoiceModelerFrame.ModelerLabel.Title="選擇您想要附加的實體的建模者：                 ";
ChoiceModelerFrame.ChoiceEntityFrame.EntityTypeLabel.Title="選擇您想要附加實體的類型：                        ";
ChoiceModelerFrame.ChoiceEntityFrame.Reference.Title="參考";
ChoiceModelerFrame.ChoiceEntityFrame.Representation.Title="展示";

ColumnTitleId="建模者標識";
ColumnTitleAlias="建模者描述";
