// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 Message catalog for 'Paste Special' window
// 3951 校正官方漢化----------------------------------------------------------------------------
Title="選擇性粘貼";

pfDupMode.PasteStandard.Title="標準粘貼";
pfDupMode.PasteStandard.Msg="源對象下面的結構與包含的快捷方式重復。\n指向的項目未重復，因此，源對象和目標對象共享同一項目。";
pfDupMode.PasteStandard.Help="源對象下面的結構與包含的快捷方式重復。\n指向的項目未重復，因此，源對象和目標對象共享同一項目。";
pfDupMode.PasteStandard.ShortHelp="源對象下面的結構與包含的快捷方式重復。\n指向的項目未重復，因此，源對象和目標對象共享同一項目。";
pfDupMode.PasteStandard.LongHelp="源對象下面的結構與包含的快捷方式重復。\n指向的項目未重復，因此，源對象和目標對象共享同一項目。";

pfDupMode.PasteStructure.Title="僅粘貼結構";
pfDupMode.PasteStructure.Msg="源對象下面的結構重復，但包含的快捷方式未重復。";
pfDupMode.PasteStructure.Help="源對象下面的結構重復，但包含的快捷方式未重復。";
pfDupMode.PasteStructure.ShortHelp="源對象下面的結構重復，但包含的快捷方式未重復。";
pfDupMode.PasteStructure.LongHelp="源對象下面的結構重復，但包含的快捷方式未重復。";

pfDupMode.PasteWholeDuplication.Title="整體復制粘貼";
pfDupMode.PasteWholeDuplication.Msg="源對象下面的結構和包含的快捷方式重復。\n指向的項目重復，而新對象結構指向重復項。";
pfDupMode.PasteWholeDuplication.Help="源對象下面的結構和包含的快捷方式重復。\n指向的項目重復，而新對象結構指向重復項。";
pfDupMode.PasteWholeDuplication.ShortHelp="源對象下面的結構和包含的快捷方式重復。\n指向的項目重復，而新對象結構指向重復項。";
pfDupMode.PasteWholeDuplication.LongHelp="源對象下面的結構和包含的快捷方式重復。\n指向的項目重復，而新對象結構指向重復項。";

ItemsNaming.Title="項目命名";

ItemsNaming.IdentificationString.Title="標識字符串";

pfDupMode.NamingEditor.Help="輸入前綴，該前綴將附加在重復附加項目（非文件夾）名稱的前面";
pfDupMode.NamingEditor.ShortHelp="輸入前綴，該前綴將附加在重復附加項目（非文件夾）名稱的前面";
pfDupMode.NamingEditor.LongHelp="輸入前綴，該前綴將附加在重復附加項目（非文件夾）名稱的前面";
pfDupMode.NamingEditor.Default="副本 ";
