
// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Commandes
// 3951 校正官方漢化 ********************************************************************************
PLMFolderUIAuthoring.FolderAddNewFolder.Title="插入新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolder.Help="插入一個新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolder.ShortHelp="插入新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolder.LongHelp="插入新文件夾";

PLMFolderUIAuthoring.FolderAddNewFolderWV.Title="插入新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolderWV.Help="插入一個新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolderWV.ShortHelp="插入新文件夾";
PLMFolderUIAuthoring.FolderAddNewFolderWV.LongHelp="插入新文件夾";

PLMFolderUIAuthoring.PLMFolderInsertNewWV.Title="插入新文件夾";
PLMFolderUIAuthoring.PLMFolderInsertNewWV.Help="插入一個新文件夾";
PLMFolderUIAuthoring.PLMFolderInsertNewWV.ShortHelp="插入新文件夾";
PLMFolderUIAuthoring.PLMFolderInsertNewWV.LongHelp="插入新文件夾";

PLMFolderUIAuthoring.FolderAddNewFromFolder.Title="插入新文件夾，從";
PLMFolderUIAuthoring.FolderAddNewFromFolder.Help="插入新文件夾，從";
PLMFolderUIAuthoring.FolderAddNewFromFolder.ShortHelp="插入新文件夾，從";
PLMFolderUIAuthoring.FolderAddNewFromFolder.LongHelp="插入新文件夾，從";

PLMFolderUIAuthoring.FolderAddExistingReference.Title="插入現有參考";
PLMFolderUIAuthoring.FolderAddExistingReference.Help="插入一個現有參考";
PLMFolderUIAuthoring.FolderAddExistingReference.ShortHelp="插入現有參考";
PLMFolderUIAuthoring.FolderAddExistingReference.LongHelp="插入現有參考";

PLMFolderUIAuthoring.FolderAddDocument.Title="插入現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.Help="插入一個現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.ShortHelp="插入現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.LongHelp="插入現有文檔";

PLMFolderUIAuthoring.FolderAddDocument.Title="插入現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.Help="插入一個現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.ShortHelp="插入現有文檔";
PLMFolderUIAuthoring.FolderAddDocument.LongHelp="插入現有文檔";

PLMFolderUIAuthoring.FolderInsertNewDocument.Title="插入新文檔";
PLMFolderUIAuthoring.FolderInsertNewDocument.Help="插入一個新文檔";
PLMFolderUIAuthoring.FolderInsertNewDocument.ShortHelp="插入新文檔";
PLMFolderUIAuthoring.FolderInsertNewDocument.LongHelp="插入新文檔";


PLMFolderUIAuthoring.FolderAddExistingRepresentation.Title="插入現有展示";
PLMFolderUIAuthoring.FolderAddExistingRepresentation.Help="插入一個現有展示";
PLMFolderUIAuthoring.FolderAddExistingRepresentation.ShortHelp="插入現有展示";
PLMFolderUIAuthoring.FolderAddExistingRepresentation.LongHelp="插入現有展示";

PLMFolderUIAuthoring.SubMenuFolderTBINSERT.Title="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBINSERT.Help="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBINSERT.ShortHelp="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBINSERT.LongHelp="插入現有...";

PLMFolderUIAuthoring.SubMenuFolderTBEDIT.Title="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBEDIT.Help="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBEDIT.ShortHelp="插入現有...";
PLMFolderUIAuthoring.SubMenuFolderTBEDIT.LongHelp="插入現有...";


PLMFolderUIAuthoring.FolderRefToNewVersion.Title="替換為/插入最新版本";
PLMFolderUIAuthoring.FolderRefToNewVersion.Help="替換為/插入最新參考版本";
PLMFolderUIAuthoring.FolderRefToNewVersion.ShortHelp="替換為或插入選定參考的最新版本";
PLMFolderUIAuthoring.FolderRefToNewVersion.LongHelp="替換為或插入選定參考的最新版本";

PLMFolderUIAuthoring.OpenFolder.Title="打開";
PLMFolderUIAuthoring.OpenFolder.ShortHelp="打開";
PLMFolderUIAuthoring.OpenFolder.Help="在 CATIA 中打開";
PLMFolderUIAuthoring.OpenFolder.LongHelp="在 CATIA 中打開 ENOVIA 對象";

PLMFolderUIAuthoring.OpenAdvFolder.Title="打開高級...";
PLMFolderUIAuthoring.OpenAdvFolder.ShortHelp="打開高級...";
PLMFolderUIAuthoring.OpenAdvFolder.Help="打開高級對象";
PLMFolderUIAuthoring.OpenAdvFolder.LongHelp="打開一個 ENOVIA 對象";

PLMFolderUIAuthoring.RemoveItem.Title="移除項目";
PLMFolderUIAuthoring.RemoveItem.ShortHelp="移除項目";
PLMFolderUIAuthoring.RemoveItem.Help="從文件夾中移除項目";
PLMFolderUIAuthoring.RemoveItem.LongHelp="從文件夾中移除快捷方式";

PLMFolderUIAuthoring.TaskInsertNewDocumentCmd.Title="插入新文檔";
PLMFolderUIAuthoring.TaskInsertNewDocumentCmd.Help="插入一個新文檔";
PLMFolderUIAuthoring.TaskInsertNewDocumentCmd.ShortHelp="插入新文檔";
PLMFolderUIAuthoring.TaskInsertNewDocumentCmd.LongHelp="插入新文檔";

PLMFolderUIAuthoring.TaskInsertExistingDocumentCmd.Title="插入現有文檔";
PLMFolderUIAuthoring.TaskInsertExistingDocumentCmd.Help="插入一個現有文檔";
PLMFolderUIAuthoring.TaskInsertExistingDocumentCmd.ShortHelp="插入現有文檔";
PLMFolderUIAuthoring.TaskInsertExistingDocumentCmd.LongHelp="插入現有文檔";

PLMFolderUIAuthoring.DependentTaskCmd.Title="顯示依賴任務";
PLMFolderUIAuthoring.DependentTaskCmd.Help="顯示任務的依賴關系";
PLMFolderUIAuthoring.DependentTaskCmd.ShortHelp="顯示依賴任務";
PLMFolderUIAuthoring.DependentTaskCmd.LongHelp="顯示依賴任務";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Agents
// 3951 校正官方漢化 ********************************************************************************
PLMFolderUIAuthoring.PLMFolderAddNewFolder.StateSelection.Message="選擇文件夾";
PLMFolderUIAuthoring.PLMFolderAddNewFolder.StateLaunchPLMNewCmd.Message="屬性評估";
PLMFolderUIAuthoring.PLMFolderAddNewFromFolder.StateSelection.Message="選擇文件夾";
PLMFolderUIAuthoring.PLMFolderAddNewFromFolder.StateLaunchPLMChooserCmd.Message="選擇文件夾";
PLMFolderUIAuthoring.PLMFolderCmdChoiceModeler.ObjectSelection.Message="選擇文件夾";
PLMFolderUIAuthoring.PLMFolderCmdChoiceModeler.ModelerChooserState.Message="選擇實體建模器和類型";
PLMFolderUIAuthoring.PLMFolderAddExistingReference.StateLaunchPLMChooserCmd.Message="選擇現有實體";
PLMFolderUIAuthoring.PLMFolderCmdRefToNewVersion.ObjectSelection.Message="選擇參考";
PLMFolderUIAuthoring.PLMFolderCmdRefToNewVersion.UpdateVersionPanelState.Message="選擇更新版本模式";
PLMFolderUIAuthoring.PLMFolderCmdPasteSpecial.PasteSpecialPanelState.Message="選擇選擇性粘貼模式";
PLMFolderUIAuthoring.PLMFolderCmdDelete.ConfirmDelete.Message="確定移除";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Messages
// 3951 校正官方漢化 ********************************************************************************
AddExistingReferenceChooser="添加現有參考";
AddExistingDocumentChooser="添加現有文檔";
AddExistingRepresentationChooser="添加現有展示";
AddNewFrom="添加新文件夾，從";

ConfirmDelete.Title="移除文件夾和/或參考";
ConfirmDeleteFolder.Title="刪除文件夾確認";
ConfirmDeleteRef.Title="移除參考確認";
ConfirmDeleteObject.Msg="將刪除選定文件夾及其下面的所有文件夾，不會再附加參考。";
ConfirmDeleteFolder.Msg="將會刪除選定文件夾及其下面的所有文件夾。";
ConfirmDeleteReference.Msg="不會再附加參考。";
ConfirmDelete.Msg="該操作不可操撤銷。\n是否繼續？";
PleaseSelectOnlyFile.Title="添加現有參考 - 報告";
PleaseSelectOnlyFile.Msg="選擇無效。\n只能選擇一個要丟放在文件夾中的文件。";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Error Messages
// 3951 校正官方漢化 ********************************************************************************
AddExistingReferenceInvalidSelection.Title="添加現有參考 - 報告";
AddExistingReferenceInvalidSelection.Msg="選擇無效。\n添加現存參考只能應用于非根文件夾。";

UpdateReferenceToNewVersionSelection.Title="更新參考版本 - 報告";
UpdateReferenceToNewVersionSelection.Msg="選擇無效。\n“更新參考版本”不能應用到文件夾。";

UpdateReferenceToNewVersionMultiSelection.Title="更新參考版本 - 報告";
UpdateReferenceToNewVersionMultiSelection.Msg="選擇無效。\n“更新參考版本”只能應用到單個項目。";

RootCopyNotAllowed.Title="文件夾根復制 - 報告";
RootCopyNotAllowed.Msg="選擇無效。\n“復制”對根文件夾不適用。";

RootCopyNotAllowed.Title="文件夾復制 - 報告";
RootCopyNotAllowed.Msg="選擇無效。\n“復制”對根文件夾不適用。";

RootOpenNotAllowed.Title="文件夾打開 - 報告";
RootOpenNotAllowed.Msg="選擇包含一個根文件夾。\n“打開”不能應用到根文件夾。\n將繼續對其他文件夾執行此操作。";

CutNotAllowed.Title="剪切 - 報告";
CutNotAllowed.Msg="選擇無效。\n“剪切”對根文件夾或未直接附加到文件夾的對象不適用。";

CutNotAllowedLock.Title="剪切 - 報告";
CutNotAllowedLock.Msg="選擇無效。\n請確保存在正確的鎖定狀態。";

FolderRootDeleteNotAllowed.Title="文件夾根刪除 - 報告";
FolderRootDeleteNotAllowed.Msg="選擇無效。\n“刪除”對根文件夾不適用。";

RootDeleteNotAllowedInWindow.Title="文件夾根刪除 - 報告";
RootDeleteNotAllowedInWindow.Msg="在該窗口中，不可以刪除根文件夾。\n您可從“結果”窗口或“全部根文件夾”窗口將其刪除。";

DesignWorkspaceDeleteNotAvailable.Title="Design Workspace 刪除 - 報告";
DesignWorkspaceDeleteNotAvailable.Msg="不能使用“刪除”按鈕刪除 Design Workspace。\n您可從上下文菜單 ->“刪除”將其刪除。";

ReferencePasteNotAllowed.Title="參考粘貼 - 報告";
ReferencePasteNotAllowed.Msg="選擇無效。\n“粘貼”對此附加的參考不適用。";

ReferenceInsertNewNotAllowed.Title="插入新文件夾 - 報告";
ReferenceInsertNewNotAllowed.Msg="選擇無效。\n“插入新項目”對附加的參考不適用。";

ReferenceInsertNewFromNotAllowed.Title="插入新文件夾，從 - 報告";
ReferenceInsertNewFromNotAllowed.Msg="選擇無效。\n“插入新文件夾，從”對附加的參考不適用。";

ClipboardEmpty.Title="粘貼 - 報告";
ClipboardEmpty.Msg="無法應用命令。\n剪貼板為空。";

PasteSpecialNotAllowed.Title="選擇性粘貼 - 報告";
PasteSpecialNotAllowed.Msg="“選擇性粘貼”只能在“復制”之后應用。";

PasteReferenceOnRoot.Title="粘貼 - 報告";
PasteReferenceOnRoot.Msg="無法在根文件夾上粘貼參考。";

InsertFailed.Title="插入文件夾 - 報告";
InsertFailed.Msg="無法執行操作，因為參考可能已修改成父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

InsertNewFromFailed.Title="插入新文件夾，從 - 報告";
InsertNewFromFailed.Msg="因以下某種原因無法執行操作：\n - 可能已修改的參考已附加至舊父級文件夾之下的結構 \n - 可能已修改的參考已附加至新父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

InsertNewFolderFailedEnv.Title="插入新文件夾 - 報告";
InsertNewFolderFailedEnv.Msg="在當前設置的環境中無法創建新文件夾。\n請選擇一個可創建文件夾的環境。\n工具 -> 選項 -> PLM 訪問權限 -> 標識：首選環境";

InsertNewFolderFailedDeletedOrNotVisibleFolder.Title="插入新文件夾 - 報告";
InsertNewFolderFailedDeletedOrNotVisibleFolder.Msg="無法插入新文件夾。\n父文件夾已刪除或不再可讀。";

AttachReferenceFailed.Title="插入現有參考 - 報告";
AttachReferenceFailed.Msg="無法執行此操作，因為其他對象已保存。\n\n保存或取消對您要附加的參考所做的修改。";

AttachReferenceFailedAlreadyExists.Title="插入現有 - 報告";
AttachReferenceFailedAlreadyExists.Msg="無法完全執行此操作，因為一個或所有選定對象已在該文件夾中存在。\n將插入所有剩余對象。";

AttachNewReferenceFailed.Title="插入現有參考 - 報告";
AttachNewReferenceFailed.Msg="無法附加任何尚未在數據庫中創建的參考。\n將插入所有剩余對象。";

AttachReferenceFailedDeletedOrNotVisibleFolder.Title="插入現有參考 - 報告";
AttachReferenceFailedDeletedOrNotVisibleFolder.Msg="無法將參考附加到已刪除或不再可讀的文件夾。";

AttachReferenceSuccessful.Title="插入現有參考 - 報告";
AttachReferenceSuccessful.Msg="已成功插入參考。";

AttachDocumentSuccessful.Title="插入現有文檔 - 報告";
AttachDocumentSuccessful.Msg="已成功插入文檔。";

InsertNewDocumentNoDocument="文檔創建失敗";
InsertNewDocumentAttachAndSaveFailed="無法保存和附加文檔。";
InsertNewDocumentFolderExpandFailed="文檔附加成功。\n無法展開文檔的父文件夾。";
InsertNewDocumentSaveFailed="無法保存文檔。";

DetachReferenceFailedWouldSaveMore.Title="分離參考 - 報告";
DetachReferenceFailedWouldSaveMore.Msg="無法執行此操作，\n因為其他對象已保存。\n\n保存或取消修改附加參考。";

RemoveWorkspaceVaultFailedHasAttachedChildren.Title="刪除工作區資源庫 - 報告";
RemoveWorkspaceVaultFailedHasAttachedChildren.Msg="無法刪除以下工作區資源庫，因為它們具有附加對象：/P01 \n請先刪除這些對象。";

RemoveWorkspaceVaultFailedSubVaults.Title="刪除工作區資源庫 - 報告";
RemoveWorkspaceVaultFailedSubVaults.Msg="無法刪除具有子級的工作區資源庫。\n請先刪除子級。";

WorkspaceVaultCopyNotAllowed.Title="工作區資源庫復制 - 報告";
WorkspaceVaultCopyNotAllowed.Msg="選擇無效。\n不允許對工作區資源庫執行“復制”操作。";

DetachReferenceFailed.Title="分離參考 - 報告";
DetachReferenceFailed.Msg="無法分離參考。";

CutPasteFailed.Title="移動 - 報告";
CutPasteFailed.Msg="因以下某種原因無法執行操作：\n - 可能已修改的參考已附加至舊父級文件夾之下的結構 \n - 可能已修改的參考已附加至新父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

CutFailed.Title="移動 - 報告";
CutFailed.Msg="移除原始對象時出錯：\n  - 可能因為您沒有正確的安全權限。";

CopyPasteStructureFailed.Title="粘貼結構 - 報告";
CopyPasteStructureFailed.Msg="無法執行操作 \n因為可能已修改的參考已附加到新父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

CopyPasteStandardFailed.Title="粘貼標準 - 報告";
CopyPasteStandardFailed.Msg="無法執行操作，因為參考可能正被修改。\n\n保存或取消對這些參考的修改。";

CutPasteStandardFailed.Title="粘貼標準 - 報告";
CutPasteStandardFailed.Msg="無法執行此操作，因為參考可能正被修改。\n\n保存或取消修改這些參考。\n“剪切”操作因此而無法執行。";

CopyPasteCDMCloningFailed.Title="選擇性粘貼 - 報告";
CopyPasteCDMCloningFailed.Msg="無法對使用 Enovia web 應用程序創建的文檔執行“選擇性粘貼”/“克隆”。\n因此“選擇性粘貼”操作將其忽略。";

CutPasteCDMCloningFailed.Title="選擇性剪切 - 報告";
CutPasteCDMCloningFailed.Msg="無法對使用 Enovia web 應用程序創建的文檔執行“選擇性粘貼”/“克隆”。\n因此“選擇性粘貼”操作將其忽略。“剪切”操作因此而無法執行。";


CutPasteStandardFailed.Title="粘貼/移動 - 報告";
CutPasteStandardFailed.Msg="無法執行操作，因為參考可能正被修改。\n\n保存或取消對這些參考的修改。";


CopyPasteFullFailed.Title="整體復制粘貼 - 報告";
CopyPasteFullFailed.Msg="無法執行操作 \n因為可能已修改的參考已附加到新父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

UpdateReferenceToNewVersionLatestVersion.Title="更新為最新版本 - 報告";
UpdateReferenceToNewVersionLatestVersion.Msg="選定參考已是最新版本 \n未執行任何操作。";

UpdateReferenceToNewVersionLatestVersionFailed.Title="更新為最新版本 - 報告";
UpdateReferenceToNewVersionLatestVersionFailed.Msg="無法執行操作 \n因為可能已修改的參考已附加到新父級文件夾之下的結構。\n\n保存或取消對這些參考的修改。";

InsertReferenceToNewVersionLatestVersion.Title="插入最新版本 — 報告";
InsertReferenceToNewVersionLatestVersion.Msg="已附加最新版本。\n未執行任何操作。";

UnidentifiedError.Title="操作失敗";
UnidentifiedError.Msg="處理過程中出錯。\n操作失敗。";

UnidentifiedInternalServerError.Title="保存操作失敗。";
UnidentifiedInternalServerError.Msg="在保存操作期間遇到了錯誤。\n 請檢查是否有命名沖突\n或者是否具有訪問數據的適當權限。";

NamingError.Title="創建失敗";
NamingError.Msg="無法創建部件，因為標識符集已用于其他部件。選擇其他標識符。";

MaxNameLengthError.Title="創建失敗";
MaxNameLengthError.Msg="因名稱太長而無法創建文件夾。\n請嘗試使用較短的名稱。";

PopupFolderInfo="信息消息";
PopupFolderWarning="警告消息";
PopupFolderError="錯誤消息";

ProgramCentralProcAttachUnknownOp.Title="未知操作。";
ProgramCentralProcAttachUnknownOp.Msg="未知服務器操作。";

ProgramCentralProcAttachErrorInputs.Title="服務器錯誤。";
ProgramCentralProcAttachErrorInputs.Msg="服務器調用中的輸入不正確。";

ProgramCentralProcAttachException.Title="服務器異常。";
ProgramCentralProcAttachException.Msg="服務器調用期間出現異常。";

ProcInsertWVErrorAttributes.Title="屬性不正確。";
ProcInsertWVErrorAttributes.Msg="新工作區資源庫的屬性不正確。";

ProcInsertWVErrorName.Title="缺少名稱";
ProcInsertWVErrorName.Msg="必須提供名稱。";

ProcInsertWVException.Title="異常。";
ProcInsertWVException.Msg="創建工作區資源庫時出現異常。";

ProcInsertWVGetIDError.Title="無法獲取標識。";
ProcInsertWVGetIDError.Msg="獲取新工作區資源庫的物理和邏輯標識時出錯。";

ProcInsertWVGetPLMIDError.Title="無法獲取 PLMID。";
ProcInsertWVGetPLMIDError.Msg="獲取新工作區資源庫的 PLMID 時出錯。";

ProcCreateDocError.Title="無法創建文檔。";
ProcCreateDocError.Msg="文檔創建失敗。";

ProcCreateDocGetIDError.Title="無法獲取標識。";
ProcCreateDocGetIDError.Msg="獲取新文檔的物理和邏輯標識時出錯。";

ProcCreateDocGetPLMIDError.Title="無法獲取 PLMID。";
ProcCreateDocGetPLMIDError.Msg="獲取新文檔的 PLMID 時出錯。";

ProcReviseDocFileNotFound.Title="未找到文件";
ProcReviseDocFileNotFound.Msg="無法修訂文檔：未找到文件。";

ProcReviseDocFileNotCO.Title="文件未簽出";
ProcReviseDocFileNotCO.Msg="必須先簽出對象。";

InvalidOperation.Title="無效操作錯誤";
InvalidOperation.Msg="不允許插入選定對象。\n無效操作。";

NoRepModelers.Title="無法插入展示";
NoRepModelers.Msg="在此對象下無法插入任何展示。";

InvalidAttachOperation.Title="無效操作錯誤";
InvalidAttachOperation.Msg="無法附加尚未在數據庫中保存的任何參考。\n請保存參考，然后再附加。";
LicenseError.Title="無效操作錯誤";
LicenseError.Msg="此操作沒有必需的許可證";

NoDocAttachAccess.Title="沒有附加內容的權限。";
NoDocAttachAccess.Msg="所選內容具有讀取權限，因此無法添加。";

NoDeleteAccessWSV.Title="刪除失敗。";
NoDeleteAccessWSV.Msg="沒有刪除此工作區資源庫的訪問權限：/P01。";

NoCreateAccessWSV.Title="創建失敗。";
NoCreateAccessWSV.Msg="沒有創建工作區資源庫的訪問權限：/P01。";

NoDeleteAccessDOC.Title="刪除失敗。";
NoDeleteAccessDOC.Msg="沒有刪除此文檔的訪問權限：/P01。";

ShowDependantTaskNoTask.Title="沒有要顯示的任務";
ShowDependantTaskNoTask.Msg="沒有為 /P01 找到依賴任務。";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Default Error Message
// 3951 校正官方漢化 ********************************************************************************
E_DEFAULT_ERROR.Title="操作失敗";
E_DEFAULT_ERROR.Msg="操作期間發生錯誤。";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Containers in contextual menus
// 3951 校正官方漢化 ********************************************************************************
FolderInsert="插入";
ExploreWith="瀏覽工具";


// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Error messages for CAA APIs
// 3951 校正官方漢化 ********************************************************************************
DD_ATTACH_EXIST="指定文檔已附加到父對象。";
DD_DOESNOT_EXIST="指定的文檔不存在。";
DD_ERROR_CONDITION="操作期間發生錯誤。";
DD_ATTACH_DOESNOTEXIST="指定文檔未附加到父對象。";
DD_ATTACH_NODOC="沒有文檔附加到父對象。";


DuplicateFolderId="無法創建文件夾，標識符已被占用。";
DuplicateWSVIDError="無法創建工作區資源庫，標識符已被占用。";
RenaultNoDocWarning.Msg="無法創建 VPM 文檔。";

// 3951 校正官方漢化 ********************************************************************************
// 3951 校正官方漢化 Other
// 3951 校正官方漢化 ********************************************************************************
DependentTasks="獨立任務";
