PLMKbaAPPL="PLM 基于知識工程的工程應用程序建模器（摘要）";

PLMKbaAPPL.PLMCoreReference="PLM 基于知識工程的工程應用程序（摘要）";

PLMKbaAPPL.PLMCoreReference.V_hasConfigContext="可配置";
PLMKbaAPPL.PLMCoreReference.V_maturity="成熟度";
PLMKbaAPPL.PLMCoreReference.V_ApplicabilityDate="適用日期";
PLMKbaAPPL.PLMCoreReference.V_version="版本";
PLMKbaAPPL.PLMCoreReference.C_created="創建日期";
PLMKbaAPPL.PLMCoreReference.C_modified="上次修改";
PLMKbaAPPL.PLMCoreReference.V_user="負責";
PLMKbaAPPL.PLMCoreReference.V_organization="組織";
PLMKbaAPPL.PLMCoreReference.V_project="項目";
PLMKbaAPPL.PLMCoreReference.PLM_ExternalID="名稱";
PLMKbaAPPL.PLMCoreReference.V_description="描述";
PLMKbaAPPL.PLMCoreReference.V_discipline="規定";
PLMKbaAPPL.PLMCoreReference.V_usage="用法";
PLMKbaAPPL.PLMCoreReference.V_nature="性質";
PLMKbaAPPL.PLMCoreReference.V_isUptodate="最新";
PLMKbaAPPL.PLMCoreReference.V_isLastVersion="為最新版本";
PLMKbaAPPL.PLMCoreReference.LOCKSTATUS="已鎖定";
PLMKbaAPPL.PLMCoreReference.LOCKUSER="鎖定所有者";

