
TOSInputERR_1001.Request="轉移所有權\n";
TOSInputERR_1001.Diagnostic="會話中至少加載了輸入列表中的一個部件\n";
TOSInputERR_1001.Advice="請卸載并稍后重試\n";

TOSInputERR_1002.Request="轉移所有權\n";
TOSInputERR_1002.Diagnostic="為用戶或組織或項目提供的值不一致\n";
TOSInputERR_1002.Advice="獲取一致的值并稍后重試\n";

TOSInputERR_1003.Request="轉移所有權\n";
TOSInputERR_1003.Diagnostic="執行“轉移所有權”命令時發生意外錯誤\n";
TOSInputERR_1003.Advice="請稍后重試\n";

InputComponentsOError.Request="轉移所有權\n";
InputComponentsOError.Diagnostic="屬性的輸入列表為 null 或缺失一個屬性\n";
InputComponentsOError.Advice="獲取一致的值并重試\n";

TOSInputERR_LIST01.Request="轉移所有權\n";
TOSInputERR_LIST01.Diagnostic="無法轉移 3D 零件的 3D 形狀\n";
TOSInputERR_LIST01.Advice="取消選擇這些形狀并重試\n";
