InterferenceFrame1.HeaderFrame.Global.Title="干涉幾何圖形計算";
InterferenceFrame1.IconAndOptionsFrame.OptionsFrame.DrawGeoCheckButton.Title="顯示三角形相交曲線";
InterferenceFrame2.HeaderFrame.Global.Title="顏色過載";
InterferenceFrame2.IconAndOptionsFrame.OptionsFrame.Color1Label.Title="實例 1：";
InterferenceFrame2.IconAndOptionsFrame.OptionsFrame.Color2Label.Title="實例 2：";
NumResultFrame.HeaderFrame.Global.Title="干涉數字結果顯示";
NumResultFrame.IconAndOptionsFrame.OptionsFrame.NumClrnceButton.Title="顯示間隙的最小距離 ";
NumResultFrame.IconAndOptionsFrame.OptionsFrame.NumClashButton.Title="顯示碰撞的貫通向量";
ReportFrame.HeaderFrame.Global.Title="干涉報告 ";
ReportFrame.IconAndOptionsFrame.OptionsFrame.ReportSaveButton.Title="將干涉報告保存到 VPM 中";
ReportFrame.IconAndOptionsFrame.OptionsFrame.Dirlabel.Title="保存干擾報告的路徑";
ReportFrame.IconAndOptionsFrame.OptionsFrame.DirBrowserBtn.Title="選擇目錄";


