PLMPosCountry.AF="阿富汗";
PLMPosCountry.AX="奧蘭群島";
PLMPosCountry.AL="阿爾巴尼亞";
PLMPosCountry.DZ="阿爾及利亞";
PLMPosCountry.AS="美屬薩摩亞";
PLMPosCountry.AD="安道爾共和國";
PLMPosCountry.AO="安哥拉";
PLMPosCountry.AI="安圭拉島";
PLMPosCountry.AQ="南極洲";
PLMPosCountry.AG="安提瓜和巴布達";
PLMPosCountry.AR="阿根廷";
PLMPosCountry.AM="亞美尼亞";
PLMPosCountry.AW="阿魯巴島";
PLMPosCountry.AU="澳大利亞";
PLMPosCountry.AT="奧地利";
PLMPosCountry.AZ="阿塞拜疆";
PLMPosCountry.BS="巴哈馬群島";
PLMPosCountry.BH="巴林";
PLMPosCountry.BD="孟加拉國";
PLMPosCountry.BB="巴巴多斯";
PLMPosCountry.BY="白俄羅斯";
PLMPosCountry.BE="比利時";
PLMPosCountry.BZ="伯利茲城";
PLMPosCountry.BJ="貝寧";
PLMPosCountry.BM="百慕大群島";
PLMPosCountry.BT="不丹";
PLMPosCountry.BO="玻利維亞";
PLMPosCountry.BA="波斯尼亞和黑塞哥維那";
PLMPosCountry.BW="博茨瓦納";
PLMPosCountry.BV="布維島";
PLMPosCountry.BR="巴西";
PLMPosCountry.IO="英屬印度洋領地";
PLMPosCountry.BN="文萊達魯薩蘭國";
PLMPosCountry.BG="保加利亞";
PLMPosCountry.BF="布基納法索";
PLMPosCountry.BI="布隆迪";
PLMPosCountry.KH="柬埔寨";
PLMPosCountry.CM="喀麥隆";
PLMPosCountry.CA="加拿大";
PLMPosCountry.CV="佛得角";
PLMPosCountry.KY="開曼群島";
PLMPosCountry.CF="中非共和國";
PLMPosCountry.TD="乍得";
PLMPosCountry.CL="智利";
PLMPosCountry.CN="中國";
PLMPosCountry.CX="圣誕島";
PLMPosCountry.CC="科科斯（基林）群島";
PLMPosCountry.CO="哥倫比亞";
PLMPosCountry.KM="科摩羅";
PLMPosCountry.CG="剛果";
PLMPosCountry.CD="剛果民主共和國";
PLMPosCountry.CK="庫克群島";
PLMPosCountry.CR="哥斯達黎加";
PLMPosCountry.CI="科特迪瓦";
PLMPosCountry.HR="克羅地亞";
PLMPosCountry.CU="古巴";
PLMPosCountry.CY="塞浦路斯";
PLMPosCountry.CZ="捷克共和國";
PLMPosCountry.DK="丹麥";
PLMPosCountry.DJ="吉布提";
PLMPosCountry.DM="多米尼加";
PLMPosCountry.DO="多米尼加共和國";
PLMPosCountry.EC="厄瓜多爾";
PLMPosCountry.EG="埃及";
PLMPosCountry.SV="薩爾瓦多";
PLMPosCountry.GQ="赤道幾內亞";
PLMPosCountry.ER="厄立特里亞";
PLMPosCountry.EE="愛沙尼亞";
PLMPosCountry.ET="埃塞俄比亞";
PLMPosCountry.FK="福克蘭群島（馬爾維納斯）";
PLMPosCountry.FO="法羅群島";
PLMPosCountry.FJ="斐濟";
PLMPosCountry.FI="芬蘭";
PLMPosCountry.FR="法國";
PLMPosCountry.GF="法屬圭亞那";
PLMPosCountry.PF="法屬玻里尼西亞";
PLMPosCountry.TF="法屬南半球領地";
PLMPosCountry.GA="加蓬";
PLMPosCountry.GM="岡比亞";
PLMPosCountry.GE="格魯吉亞";
PLMPosCountry.DE="德國";
PLMPosCountry.GH="加納";
PLMPosCountry.GI="直布羅陀";
PLMPosCountry.GR="希臘";
PLMPosCountry.GL="格陵蘭";
PLMPosCountry.GD="格林納達";
PLMPosCountry.GP="瓜德羅普島";
PLMPosCountry.GU="關島";
PLMPosCountry.GT="危地馬拉";
PLMPosCountry.GN="幾內亞";
PLMPosCountry.GW="幾內亞比紹";
PLMPosCountry.GY="圭亞那";
PLMPosCountry.HT="海地";
PLMPosCountry.HM="赫德島和麥克唐納群島";
PLMPosCountry.VA="教廷（梵蒂岡城國）";
PLMPosCountry.HN="洪都拉斯";
PLMPosCountry.HK="香港";
PLMPosCountry.HU="匈牙利";
PLMPosCountry.IS="冰島";
PLMPosCountry.IN="印度";
PLMPosCountry.ID="印度尼西亞";
PLMPosCountry.IR="伊朗伊斯蘭共和國";
PLMPosCountry.IQ="伊拉克";
PLMPosCountry.IE="愛爾蘭";
PLMPosCountry.IL="以色列";
PLMPosCountry.IT="意大利";
PLMPosCountry.JM="牙買加";
PLMPosCountry.JP="日本";
PLMPosCountry.JO="約旦";
PLMPosCountry.KZ="哈薩克斯坦";
PLMPosCountry.KE="肯尼亞";
PLMPosCountry.KI="基里巴斯";
PLMPosCountry.KP="朝鮮民主主義人民共和國";
PLMPosCountry.KR="韓國";
PLMPosCountry.KW="科威特";
PLMPosCountry.KG="吉爾吉斯斯坦";
PLMPosCountry.LA="老撾人民民主共和國";
PLMPosCountry.LV="拉脫維亞";
PLMPosCountry.LB="黎巴嫩";
PLMPosCountry.LS="萊索托";
PLMPosCountry.LR="利比里亞";
PLMPosCountry.LY="阿拉伯利比亞民眾國";
PLMPosCountry.LI="列支敦斯登";
PLMPosCountry.LT="立陶宛";
PLMPosCountry.LU="盧森堡公國";
PLMPosCountry.MO="澳門";
PLMPosCountry.MK="前南斯拉夫馬其頓共和國";
PLMPosCountry.MG="馬達加斯加島";
PLMPosCountry.MW="馬拉維";
PLMPosCountry.MY="馬來西亞";
PLMPosCountry.MV="馬爾代夫";
PLMPosCountry.ML="馬里";
PLMPosCountry.MT="馬耳他";
PLMPosCountry.MH="馬紹爾群島";
PLMPosCountry.MQ="馬提尼克島";
PLMPosCountry.MR="毛里塔尼亞";
PLMPosCountry.MU="毛里求斯";
PLMPosCountry.YT="馬約特島";
PLMPosCountry.MX="墨西哥";
PLMPosCountry.FM="密克羅尼亞聯邦";
PLMPosCountry.MD="摩爾多瓦共和國";
PLMPosCountry.MC="摩納哥";
PLMPosCountry.MN="蒙古";
PLMPosCountry.MS="蒙特色拉特島";
PLMPosCountry.MA="摩洛哥";
PLMPosCountry.MZ="莫桑比克";
PLMPosCountry.MM="緬甸";
PLMPosCountry.NA="納米比亞";
PLMPosCountry.NR="瑙魯";
PLMPosCountry.NP="尼泊爾";
PLMPosCountry.NL="荷蘭";
PLMPosCountry.AN="荷屬安的列斯群島";
PLMPosCountry.NC="新喀里多尼亞";
PLMPosCountry.NZ="新西蘭";
PLMPosCountry.NI="尼加拉瓜";
PLMPosCountry.NE="尼日爾";
PLMPosCountry.NG="尼日利亞";
PLMPosCountry.NU="紐埃島";
PLMPosCountry.NF="諾福克島";
PLMPosCountry.MP="北馬里亞納群島";
PLMPosCountry.NO="挪威";
PLMPosCountry.OM="阿曼";
PLMPosCountry.PK="巴基斯坦";
PLMPosCountry.PW="帕勞";
PLMPosCountry.PS="巴勒斯坦國";
PLMPosCountry.PA="巴拿馬";
PLMPosCountry.PG="巴布亞新幾內亞";
PLMPosCountry.PY="巴拉圭";
PLMPosCountry.PE="秘魯";
PLMPosCountry.PH="菲律賓";
PLMPosCountry.PN="皮特克恩";
PLMPosCountry.PL="波蘭";
PLMPosCountry.PT="葡萄牙";
PLMPosCountry.PR="波多黎各";
PLMPosCountry.QA="卡塔爾";
PLMPosCountry.RE="留尼旺島";
PLMPosCountry.RO="羅馬尼亞";
PLMPosCountry.RU="俄羅斯聯邦";
PLMPosCountry.RW="盧旺達";
PLMPosCountry.SH="圣赫勒拿";
PLMPosCountry.KN="圣基茨和尼維斯";
PLMPosCountry.LC="圣盧西亞島";
PLMPosCountry.PM="圣皮埃爾和密克隆";
PLMPosCountry.VC="圣文森特和格林納丁斯";
PLMPosCountry.WS="薩摩亞";
PLMPosCountry.SM="圣馬力諾";
PLMPosCountry.ST="圣多美和普林希比";
PLMPosCountry.SA="沙特阿拉伯";
PLMPosCountry.SN="塞內加爾";
PLMPosCountry.CS="塞爾維亞和黑山";
PLMPosCountry.SC="塞舌爾";
PLMPosCountry.SL="塞拉利昂";
PLMPosCountry.SG="新加坡";
PLMPosCountry.SK="斯洛伐克";
PLMPosCountry.SI="斯洛文尼亞";
PLMPosCountry.SB="所羅門群島";
PLMPosCountry.SO="索馬里";
PLMPosCountry.ZA="南非";
PLMPosCountry.GS="南喬治亞島和南桑威奇群島";
PLMPosCountry.ES="西班牙";
PLMPosCountry.LK="斯里蘭卡";
PLMPosCountry.SD="蘇丹";
PLMPosCountry.SR="蘇利南";
PLMPosCountry.SJ="斯瓦爾巴和揚馬延";
PLMPosCountry.SZ="斯威士蘭";
PLMPosCountry.SE="瑞典";
PLMPosCountry.CH="瑞士";
PLMPosCountry.SY="阿拉伯敘利亞共和國";
PLMPosCountry.TW="中國臺灣";
PLMPosCountry.TJ="塔吉克斯坦";
PLMPosCountry.TZ="坦桑尼亞聯合共和國";
PLMPosCountry.TH="泰國";
PLMPosCountry.TL="東帝汶";
PLMPosCountry.TG="多哥";
PLMPosCountry.TK="托克勞";
PLMPosCountry.TO="湯加";
PLMPosCountry.TT="特立尼達和多巴哥";
PLMPosCountry.TN="突尼斯";
PLMPosCountry.TR="土耳其";
PLMPosCountry.TM="土庫曼斯坦";
PLMPosCountry.TC="特克斯和凱科斯群島";
PLMPosCountry.TV="圖瓦盧";
PLMPosCountry.UG="烏干達";
PLMPosCountry.UA="烏克蘭";
PLMPosCountry.AE="阿拉伯聯合酋長國";
PLMPosCountry.GB="英國";
PLMPosCountry.US="美國";
PLMPosCountry.UM="美國本土外小島嶼";
PLMPosCountry.UY="烏拉圭";
PLMPosCountry.UZ="烏茲別克斯坦";
PLMPosCountry.VU="瓦努阿圖";
PLMPosCountry.VE="委內瑞拉";
PLMPosCountry.VN="越南";
PLMPosCountry.VG="英屬維京群島";
PLMPosCountry.VI="美屬維京群島";
PLMPosCountry.WF="瓦利斯群島和富圖納群島";
PLMPosCountry.EH="西撒哈拉";
PLMPosCountry.YE="也門";
PLMPosCountry.ZM="贊比亞";
PLMPosCountry.ZW="津巴布韋";
