MC_ERR_ENTITY.msg="無法在元數據中找到此<font color=blue><b>類/擴展</b></font>";
MC_ERR_ENTITY.adv="與元數據相比較（拼寫？）或從掩碼中移除此實體";
MC_ERR_ATTR.msg="無法在元數據中找到該<font color=blue><b>類/擴展<b><font>的該<font color=red><b>簡單屬性</b></font>";
MC_ERR_ATTR.adv="與元數據相比較（拼寫？）或從掩碼移除此屬性";
MC_ERR_IP1.msg="在元數據中定義的 IP 保護拒絕訪問該<font color=blue><b>類/擴展</b></font>的該<font color=red><b>簡單屬性</b></font>";
MC_ERR_IP1.adv="更改元數據中的 IP 保護或從掩碼中移除該屬性";
MC_ERR_IP2.msg="在此<font color=green><b>視圖</b></font>中，元數據中定義的 IP 保護拒絕訪問該<font color=blue><b>類/擴展</b></font>的該<font color=red><b>簡單屬性</b></font>";
MC_ERR_IP2.adv="更改元數據中 IP 保護或從視圖中移除此屬性";
MC_ERR_IP3.msg="由于在此<font color=green><b>視圖</b></font>中具有可編輯性，在元數據中定義的 IP 保護拒絕訪問該<font color=blue><b>類/擴展</b></font> 的該<font color=red><b>簡單屬性</b></font>";
MC_ERR_IP3.adv="在元數據中更改 IP 保護或在此視圖中更改此屬性的可編輯性";
MC_ERR_MAND1.msg="必須在掩碼中設置該<font color=blue><b>類/擴展</b></font>的該必填項<font color=red><b>簡單屬性</b></font>";
MC_ERR_MAND1.adv="按照掩碼的要求設置此屬性";
MC_ERR_MAND2.msg="該 <font color=blue><b>類/擴展</b></font>的該必填項<font color=red><b>簡單屬性</b></font> 必須在此<font color=green><b>視圖</b></font>中具有可編輯性";
MC_ERR_MAND2.adv="在此視圖中將此屬性設置為可編輯";
MC_ERR_DEFVAL.msg="在枚舉器中，未找到該<font color=blue><b>類/擴展</b></font> 的該<font color=red><b>簡單屬性</b></font>的默認值";
MC_ERR_DEFVAL.adv="在元數據的枚舉器中添加值或更改掩碼中的默認值";
MC_ERR_AUTVAL.msg="在枚舉器中，未找到該<font color=blue><b>類/擴展</b></font>的該<font color=blue><b>簡單屬性</b></font>的授權值";
MC_ERR_AUTVAL.adv="在元數據的枚舉器中添加值或更改掩碼中的授權值";
