PLMPIMInterfere="干擾指標";
PLMPIMInterfere.PLMPIMMetricReference="干擾指標（摘要）";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Engine_Name="引擎名稱";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Solver_Name="求解器名稱";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Case_Of_Calc="計算案例";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Tolerance_Requested="所需公差";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Type="幾何狀態";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_User_Type="用戶幾何狀態";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_First_Occurence="首次出現情況中使用的公差）";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_Second_Occurence="第二次出現情況中使用的公差）";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Real_Tolerance_Used_For_Computation="全局公差";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Status="錯誤";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Version="版本";
PLMPIMInterfere.PLMPIMMetricReference.V_Itf_Analysis="分析狀態";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum="計算類型";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clash_Simple="簡單碰撞";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clash="碰撞";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clash_Contact="碰撞 + 接觸";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clash_Contact_Clearance="碰撞 + 接觸 + 間隙";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clearance_Only="僅間隙";
PLMPIMInterfere.Itf_Case_Of_Calc_Enum.Clash_Rule="碰撞規則";
PLMPIMInterfere.Itf_Type_Enum="干擾類型枚舉";
PLMPIMInterfere.Itf_Type_Enum.Undefined="未定義";
PLMPIMInterfere.Itf_Type_Enum.Clash="碰撞";
PLMPIMInterfere.Itf_Type_Enum.Potential_Clash="接觸";
PLMPIMInterfere.Itf_Type_Enum.Clearance="間隙";
PLMPIMInterfere.Itf_Type_Enum.Potential_Clearance="間隙";
PLMPIMInterfere.Itf_Type_Enum.No_Interference="無干涉";
PLMPIMInterfere.Itf_Analysis_Status="干擾分析枚舉";
PLMPIMInterfere.Itf_Analysis_Status.OK="確定";
PLMPIMInterfere.Itf_Analysis_Status.KO="失敗";
PLMPIMInterfere.Itf_Analysis_Status.Not_Analysed="未分析";
PLMPIMInterfere.Itf_Analysis_Status.Unknown="未知";
PLMPIMInterfere.Itf_Analysis_Status.To_Be_ReAnalysed="再分析";
