
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Execute simulation Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PIMExecuteItfSimuEditorHeader.Title="執行模擬";
PLMPIMUIAuthoringCmdsHeader.PIMExecuteItfSimuEditorHeader.ShortHelp="執行模擬";
PLMPIMUIAuthoringCmdsHeader.PIMExecuteItfSimuEditorHeader.Help="執行模擬。";
PLMPIMUIAuthoringCmdsHeader.PIMExecuteItfSimuEditorHeader.LongHelp="執行模擬。已完成計算并在會話中創建結果。";

// 3951 校正官方漢化You have to save it with PLMSave.

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Analyse interference Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfHeader.Title="分析干涉";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfHeader.ShortHelp="分析干涉";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfHeader.Help="分析干涉。";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfHeader.LongHelp="可以在產品上下文中可視化干涉并修改干涉屬性。";

PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfForValHeader.Title="分析干涉";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfForValHeader.ShortHelp="分析干涉";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfForValHeader.Help="分析干涉。";
PLMPIMUIAuthoringCmdsHeader.PIMAuthoringAnalyseItfForValHeader.LongHelp="可以在產品上下文中可視化干涉并修改干涉屬性。";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 create simulation Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationHeader.Title="創建干涉模擬";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationHeader.ShortHelp="創建干涉模擬";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationHeader.Help="創建干涉模擬。";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationHeader.LongHelp="使用類別創建干涉模擬。如有必要，會完成計算并在會話中創建結果。";
// 3951 校正官方漢化 You have to save simulation and its results with PLMSave.

PLMPIMUIAuthoringCmdsHeader.NONPersistentSimuCreationHeader.Title="創建非持久干涉模擬";
PLMPIMUIAuthoringCmdsHeader.NONPersistentSimuCreationHeader.ShortHelp="創建非持久干涉模擬";
PLMPIMUIAuthoringCmdsHeader.NONPersistentSimuCreationHeader.Help="創建非持久干涉模擬。";
PLMPIMUIAuthoringCmdsHeader.NONPersistentSimuCreationHeader.LongHelp="使用類別創建非持久干涉模擬。如有必要，會完成計算并在會話中創建結果。";



PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationCtxHeader.Title="編輯干涉模擬";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationCtxHeader.ShortHelp="編輯干涉模擬";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationCtxHeader.Help="編輯干涉模擬";
PLMPIMUIAuthoringCmdsHeader.PIMCreateSimulationCtxHeader.LongHelp="編輯干涉模擬。";


// 3951 校正官方漢化###############################################################################
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 header de mesure
// 3951 校正官方漢化 c'est pourri car le mieux serait que la mesure expose son header que je puisse ajouter dans ma toolbar
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化###############################################################################
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureBetweenHeader.Title="非持久測量間距";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureBetweenHeader.ShortHelp="創建非持久測量間距";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureBetweenHeader.LongHelp="對兩項之間的距離和角度進行非持久測量";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureBetweenHeader.LongHelpId="非持久測量間距";

PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureItemHeader.Title="非持久測量項";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureItemHeader.ShortHelp="創建非持久測量項";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureItemHeader.LongHelp="對選定項的關聯屬性進行非持久測量";
PLMPIMUIAuthoringCmdsHeader.NonPersistentMeasureItemHeader.LongHelpId="非持久測量項";




InterferenceToolbar="干涉";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Dynamic Probe Creation Cmd
// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化PLMPIMUIAuthoringCmdsHeader.PIMCreateDynProbeHeader.Title="Create Interference Probe";
// 3951 校正官方漢化PLMPIMUIAuthoringCmdsHeader.PIMCreateDynProbeHeader.ShortHelp="Create Interference Probe";
// 3951 校正官方漢化PLMPIMUIAuthoringCmdsHeader.PIMCreateDynProbeHeader.Help="Create Interference Probe.";
// 3951 校正官方漢化PLMPIMUIAuthoringCmdsHeader.PIMCreateDynProbeHeader.LongHelp="Create a probe to record interference (clash) between objects.";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 edit comment Cmd
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PIMEditCommentHeader.Title="編輯干涉注釋";
PLMPIMUIAuthoringCmdsHeader.PIMEditCommentHeader.ShortHelp="編輯干涉注釋";
PLMPIMUIAuthoringCmdsHeader.PIMEditCommentHeader.Help="編輯干涉注釋。";
PLMPIMUIAuthoringCmdsHeader.PIMEditCommentHeader.LongHelp="編輯干涉注釋。";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Contextual menu export All interference to xml
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportGenHeader.Title="導出過濾項";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportGenHeader.ShortHelp="導出過濾項";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportGenHeader.Help="導出過濾項。";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportGenHeader.LongHelp="導出過濾項。";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Contextual menu export Selected to xml
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportSelectedGenHeader.Title="導出選定項";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportSelectedGenHeader.ShortHelp="導出選定項";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportSelectedGenHeader.Help="導出選定項。";
PLMPIMUIAuthoringCmdsHeader.PLMPIMDMUReportSelectedGenHeader.LongHelp="導出選定項。";




