Title="反饋";


FrameHighlight.Title="突出顯示模式";

FrameHighlight.ClearanceHighlightButton.Title="碰撞、接觸或間隙";
FrameHighlight.ClearanceHighlightButton.Help="如果不符合最小距離，產品將被突出顯示";
FrameHighlight.ClearanceHighlightButton.ShortHelp="如果不符合最小距離，產品將被突出顯示";
FrameHighlight.ClearanceHighlightButton.LongHelp="如果不符合最小距離，產品將被突出顯示";

FrameHighlight.ContactHighlightButton.Title="碰撞或接觸";
FrameHighlight.ContactHighlightButton.Help="產品在接觸情況下會突出顯示";
FrameHighlight.ContactHighlightButton.ShortHelp="產品在接觸情況下會突出顯示";
FrameHighlight.ContactHighlightButton.LongHelp="產品在接觸情況下會突出顯示";

FrameHighlight.ClashHighlightButton.Title="僅限碰撞";
FrameHighlight.ClashHighlightButton.Help="產品在碰撞情況下會突出顯示";
FrameHighlight.ClashHighlightButton.ShortHelp="產品在碰撞情況下會突出顯示";
FrameHighlight.ClashHighlightButton.LongHelp="產品在碰撞情況下會突出顯示";

FrameHighlight.NoHighlightButton.Title="無突出顯示";
FrameHighlight.NoHighlightButton.Help="沒有產品被突出顯示";
FrameHighlight.NoHighlightButton.ShortHelp="沒有產品被突出顯示";
FrameHighlight.NoHighlightButton.LongHelp="沒有產品被突出顯示";


FrameGeometry.Title="幾何圖形模式";
FrameGeometry.CurveDisplayCheckButton.Title="顯示相交曲線";
FrameGeometry.CurveDisplayCheckButton.Help="在碰撞情況下會繪制干涉相交曲線";
FrameGeometry.CurveDisplayCheckButton.ShortHelp="在碰撞情況下會繪制干涉相交曲線";
FrameGeometry.CurveDisplayCheckButton.LongHelp="在碰撞情況下會繪制干涉相交曲線";


FrameMultilist.Title="干涉分析";
FrameMultilist.MultilistAvailabilityCheckButton.Title="顯示干涉列表";
FrameMultilist.MultilistAvailabilityCheckButton.Help="會顯示包含所有干涉相關信息的表。";
FrameMultilist.MultilistAvailabilityCheckButton.ShortHelp="會顯示包含所有干涉相關信息的表。";
FrameMultilist.MultilistAvailabilityCheckButton.LongHelp="會顯示包含所有干涉相關信息的表。";
