// 3951 校正官方漢化This file contains the Nls resources for Business Logic & Predefined Queries (PLM Toolbar Search) 
// 3951 校正官方漢化in the context of the customization of ENOVIA_PLM_Express
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PLM1\ENOVIA_PLM_Express\PLMPIMMetricReferenceDS.CATRsc
// 3951 校正官方漢化This is the default applied to Any Product Reference that do not have published discipline "類型"

// 3951 校正官方漢化Notice: PLMPIMMetricReferenceDS is classified as Experiment modeler, 
// 3951 校正官方漢化it does not appear a a (reusable) standard

// 3951 校正官方漢化PQ+BL
PLMPIMMetricReferenceDS.Title="干擾指標";
// 3951 校正官方漢化SPLMPIMMetricReferenceDS.Title="Standard Interference Metric";

// 3951 校正官方漢化BL
PLMPIMMetricReferenceDS.Abbreviation="itf";
PLMPIMMetricReferenceDS.Prefix="干擾";

// 3951 校正官方漢化PQ
PLMPIMMetricReferenceDS.ShortHelp="干擾指標 (itf:)";
PLMPIMMetricReferenceDS.Abbreviations="itf|eitf";

// 3951 校正官方漢化Dedicate Standard PQ
// 3951 校正官方漢化SPLMPIMMetricReferenceDS.ShortHelp="Standard Interference Metric (sitf:)";
// 3951 校正官方漢化SPLMPIMMetricReferenceDS.Abbreviations = "sitf|seitf";



