// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Explore in Simulation Navigator Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMExploreInSimulationHeader.Title="瀏覽";
PLMPIMUINavCommandsHeader.PIMExploreInSimulationHeader.ShortHelp="瀏覽。";
PLMPIMUINavCommandsHeader.PIMExploreInSimulationHeader.Help="瀏覽。";
PLMPIMUINavCommandsHeader.PIMExploreInSimulationHeader.LongHelp="在干涉模擬 navigator 中瀏覽。";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Execute simulation Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuHeader.Title="執行模擬";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuHeader.ShortHelp="執行模擬";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuHeader.Help="執行模擬。";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuHeader.LongHelp="執行模擬。已完成計算并將結果存儲到數據庫中。";

PLMPIMUINavCommandsHeader.PIMExecuteItfSimuCtxHeader.Title="執行模擬";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuCtxHeader.ShortHelp="執行模擬。";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuCtxHeader.Help="執行模擬。";
PLMPIMUINavCommandsHeader.PIMExecuteItfSimuCtxHeader.LongHelp="執行模擬。已完成計算并將結果存儲到數據庫中。";


// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Search related interference Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMSearchRelatedItfHeader.Title="搜索干涉";
PLMPIMUINavCommandsHeader.PIMSearchRelatedItfHeader.ShortHelp="搜索干涉";
PLMPIMUINavCommandsHeader.PIMSearchRelatedItfHeader.Help="搜索干涉。";
PLMPIMUINavCommandsHeader.PIMSearchRelatedItfHeader.LongHelp="在選定產品中搜索所有參考產品的干涉。";

// 3951 校正官方漢化-----------------------------------------------------------------------------
// 3951 校正官方漢化 Analyse interference Command
// 3951 校正官方漢化-----------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceHeader.Title="分析干涉";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceHeader.ShortHelp="分析干涉";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceHeader.Help="分析干涉。";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceHeader.LongHelp="允許在干涉中可視化干涉和產品。";


PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceCtxHeader.Title="分析干涉";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceCtxHeader.ShortHelp="分析干涉";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceCtxHeader.Help="分析干涉。";
PLMPIMUINavCommandsHeader.PIMAnalyseInterferenceCtxHeader.LongHelp="允許在干涉中可視化干涉和產品。";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 Open Interference Command
// 3951 校正官方漢化nom de la classe du header
// 3951 校正官方漢化nom du header
// 3951 校正官方漢化------------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMOpenHeader.Title="打開";
PLMPIMUINavCommandsHeader.PIMOpenHeader.ShortHelp="打開干涉";
PLMPIMUINavCommandsHeader.PIMOpenHeader.Help="打開干涉。";
PLMPIMUINavCommandsHeader.PIMOpenHeader.LongHelp="允許打開干涉模擬";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 Open Advanced Interference Command
// 3951 校正官方漢化nom de la classe du header
// 3951 校正官方漢化nom du header
// 3951 校正官方漢化------------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMOpenAdvancedHeader.Title="打開高級";
PLMPIMUINavCommandsHeader.PIMOpenAdvancedHeader.ShortHelp="打開高級...";
PLMPIMUINavCommandsHeader.PIMOpenAdvancedHeader.Help="打開 PLM 對象";
PLMPIMUINavCommandsHeader.PIMOpenAdvancedHeader.LongHelp="允許打開 PLM 對象";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 Filter Command
// 3951 校正官方漢化nom de la classe du header
// 3951 校正官方漢化nom du header
// 3951 校正官方漢化------------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMFilterHeader.Title="過濾";
PLMPIMUINavCommandsHeader.PIMFilterHeader.ShortHelp="過濾...";
PLMPIMUINavCommandsHeader.PIMFilterHeader.Help="過濾樹";
PLMPIMUINavCommandsHeader.PIMFilterHeader.LongHelp="過濾樹";

// 3951 校正官方漢化------------------------------------------------------------------------------
// 3951 校正官方漢化 Next Previous Command
// 3951 校正官方漢化nom de la classe du header
// 3951 校正官方漢化nom du header
// 3951 校正官方漢化------------------------------------------------------------------------------
PLMPIMUINavCommandsHeader.PIMNextItfHeader.Title="之后的干涉";
PLMPIMUINavCommandsHeader.PIMNextItfHeader.ShortHelp="之后的干涉";
PLMPIMUINavCommandsHeader.PIMNextItfHeader.Help="之后的干涉";
PLMPIMUINavCommandsHeader.PIMNextItfHeader.LongHelp="之后的干涉";

PLMPIMUINavCommandsHeader.PIMPreviousItfHeader.Title="之前的干涉";
PLMPIMUINavCommandsHeader.PIMPreviousItfHeader.ShortHelp="之前的干涉";
PLMPIMUINavCommandsHeader.PIMPreviousItfHeader.Help="之前的干涉";
PLMPIMUINavCommandsHeader.PIMPreviousItfHeader.LongHelp="之前的干涉";


