PLMREChannelPlug="PLMREChannelPlug";
PLMREChannelPlug.PLMREChannelPlug="PLMREChannelPlug";
PLMREChannelPlug.PLMREChannelPlug.V_ChannelId="V_ChannelId";
PLMREChannelPlug.PLMREChannelPlug.V_PlugId="V_PlugId";
PLMREChannelPlug.PLMREChannelPlug.V_PeerPRIId="V_PeerPRIId";
PLMREChannelPlug.PLMREChannelPlug.V_LifeCycleStatus="V_LifeCycleStatus";
PLMREChannelPlug.PLMREChannelPlug.V_PeerLifeCycleStatus="V_PeerLifeCycleStatus";
PLMREChannelPlug.PLMREChannelPlug.V_RevisionNumber="V_RevisionNumber";
PLMREChannelPlug.PLMREChannelPlug.V_ExchangeMode="V_ExchangeMode";
PLMREChannelPlug.PLMREChannelPlug.V_LastSyncRevision="V_LastSyncRevision";
