PLMReplicationDS="PLMReplicationDS";
PLMReplicationDS.PLMExchangeStatusDS="PLMExchangeStatusDS";
PLMReplicationDS.PLMExchangeStatusDS.V_OID="V_OID";
PLMReplicationDS.PLMExchangeStatusDS.V_LOID="V_LOID";
PLMReplicationDS.PLMExchangeStatusDS.V_CoreType="V_CoreType";
PLMReplicationDS.PLMExchangeStatusDS.V_ModelerType="V_ModelerType";
PLMReplicationDS.PLMExchangeStatusDS.V_Custo="V_Custo";
PLMReplicationDS.PLMExchangeStatusDS.V_AggregatedBy="V_AggregatedBy";
PLMReplicationDS.PLMExchangeStatusDS.V_Missing="V_Missing";
PLMReplicationDS.PLMExchangeStatusDS.V_IterationEE="V_IterationEE";
PLMReplicationDS.PLMExchangeStatusDS.V_IterationCD="V_IterationCD";
PLMReplicationDS.PLMExchangeStatusDS.V_Deleted="V_Deleted";
PLMReplicationDS.PLMExchangeStatusDS.V_Privilege="V_Privilege";
PLMReplicationDS.PLMExchangeStatusDS.V_RefCEStamp="V_RefCEStamp";
PLMReplicationDS.PLMExchangeStatusDS.V_EditionTokenStatusCD="V_EditionTokenStatusCD";
PLMReplicationDS.PLMExchangeStatusDS.V_EditionTokenStatusEE="V_EditionTokenStatusEE";
PLMReplicationDS.PLMExchangeStatusDS.V_IterationEEString="V_IterationEEString";
PLMReplicationDS.PLMExchangeStatusDS.V_IterationCDString="V_IterationCDString";
