PLMToolingDesignDictionary="加工設計軟件包";
PLMToolingDesignDictionary.PLMMldToolingComponent="加工";
PLMToolingDesignDictionary.PLMMldToolingComponent.V_Type="類型";
PLMToolingDesignDictionary.PLMMldToolingComponent.V_Splittable="可分割";
PLMToolingDesignDictionary.PLMMldToolingComponent.V_GuidedDialog="導向對話框";
PLMToolingDesignDictionary.PLMMldToolingComponentRep="加工工具部件展示";
PLMToolingDesignDictionary.PLMMldToolingComponentRep.V_Type="類型";
PLMToolingDesignDictionary.PLMMldSolidOUT="實體輸出";
PLMToolingDesignDictionary.PLMMldSolidOUT.V_Type="類型";
PLMToolingDesignDictionary.PLMMldSurfaceOUT="曲面輸出";
PLMToolingDesignDictionary.PLMMldSurfaceOUT.V_Type="類型";
PLMToolingDesignDictionary.PLMMldPositionIN="位置輸入";
PLMToolingDesignDictionary.PLMMldPositionIN.V_Type="類型";
PLMToolingDesignDictionary.PLMMldPositionOUT="位置輸出";
PLMToolingDesignDictionary.PLMMldPositionOUT.V_Type="類型";
PLMToolingDesignDictionary.PLMMldPositionOUT.V_ComponentType="部件類型";
