// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          PRODUCT
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
PRODUCT="產品";
PRODUCT_INSTANCE="產品實例";
3DPART="3D 零件";
REPRESENTATION="展示";
DRAWING="工程圖";
3DSHAPE="3D 形狀";
REVIEW="復核";
REP_INSTANCE="展示實例";
PUBLICATION="發布";
CONNECTION="連接";
MECHANISM="機械裝置";

WORKER="人員";
USER_DEFINED="用戶定義的";
TRANSPORT="傳輸";
TOOL_DEVICE="工具設備";
STORAGE="存儲器";
ROBOT="機器人";
PPR_CONTEXT="PPR 上下文";
ORGANIZATIONAL="組織";
NC_MACHINE="NC 機械";
LOGICAL_ORGANIZATIONAL="組織";
INSPECT="檢查";
CONVEYOR="傳送帶";
CONTROL_DEVICE="控制設備";
AREA="區域";
INDUSTRIAL_MACHINE="工業機械";
LOGIC_CONTROLLER="邏輯控制器";
SENSOR="傳感器";
MANUFACTURING_SETUP="制造設置";
ENG_SPEC="工程規格";
FEM="有限元素模型";
XREP="外部模擬展示";
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          FOLDER
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
FOLDER="文件夾";
ROOT_FOLDER="根文件夾";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          CATALOG
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
CATALOG="目錄";
CATALOG_INSTANCE="目錄實例";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          CHAPTER
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
CHAPTER="章節";
CHAPTER_INSTANCE="章節實例";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          WORKSPACE
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
WORKSPACE="Designer Workspace";
ROOT_WORKSPACE="Designer Workspace 根";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          VALIDATION
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
VAL_VALIDATION="驗證";
VAL_REVIEW="復核";
VAL_CONCERN="涉及";
VAL_CHECK="檢查";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          Simulation
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化MANUFACTURING_SIMULATION = "Manufacturing Simulation";
// 3951 校正官方漢化 EAP 08/12/16 New Simulation naming after migration to V_Discipline
MANUFACTURING_SIMULATION="制造模擬";
GENERATIVE_STRESS_SIMULATION="結構分析";
KINEMATICS_SIMULATION="運動學分析";
DESIGN_SIGHT_SIMULATION="DesignSight 模擬";
LOGICAL_SIMULATION="邏輯模擬";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          RFLP
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
RFLVPMLOGICAL_PICTURE_REPREFERENCE="邏輯圖片展示";
RFLPLMFUNCTION_PICTURE_REPREFERENCE="功能圖片展示";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          PLMSample2
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
PLM_SAMPLE2_REPREFERENCE="PLM Sample2 RepReference";
PLM_SAMPLE2_REFERENCE="PLM Sample2 Reference";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          DELTimeAnalysisModel
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
TIME_ANALYSIS="時間分析";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          Material
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
SIMULATION_DOMAIN="模擬域";
RENDERING_DOMAIN="渲染域";
DRAFTING_DOMAIN="制圖域";
COVERING_MATERIAL="包覆材料";
CORE_MATERIAL="芯材料";
COMPOSITE_DOMAIN="合成域";
LINEAR_ELASTIC_DOMAIN="線性彈性域";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          Action
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
TASK="Catia V6 任務";
DESIGN_ACTION="設計 ECA";
MAINTENANCE_ACTION="維護 ECA";
MANUFACTURING_ACTION="制造 ECA";
SIGNOFF_ACTION="簽發 ECA";
DOCUMENTATION_ACTION="文檔 ECA";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          Document
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
DOCUMENT="文檔";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          Favorite
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
FAVORITE_SEARCH="收藏";

// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
// 3951 校正官方漢化          PROCESSFLOW
// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化// 3951 校正官方漢化
PROCESSFLOW="流程";
PROCESSFLOWJOB="流程作業";

