StopBox_Blade="停止箱子_葉片";
TurnPower="轉動力";
Length="長度";
BladeAngle="葉片角";
BladeOffset="葉片偏移";
StopBoxLength="停止框長度";
FreeTrackWidth="自由軌跡寬度";
FreeTrackGap="自由軌跡間隔";
FreeTrackHeight="自由軌跡高度";
FreeTrackThicknessWidth="自由軌跡厚度寬度";
FreeTrackThicknessHeight="自由軌跡厚度高度";
PowerTrackHeight="力軌跡高度";
PowerTrackWidth="力軌跡寬度";
PowerTrackThicknessHeight="力軌跡厚度高度";
PowerTrackThicknessWidth="力軌跡厚度寬度";
YokeHeight="隆突高度";
YokeWidth="隆突寬度";
YokeThickness="隆突厚度";
YokeInsideHeight="隆突內部高度";
YokeCornerRadiusOutsideBottom="隆突外底角半徑";
YokeCornerRadiusOutsideTop="隆突外頂角半徑";
YokeCornerRadiusInside="隆突內角半徑";
YokeExtraInsideHeight="隆突額外內部高度";
YokeExtraInsideWidth="隆突額外內部寬度";
StopBoxHeight="停止箱高度";
StopBox_BladeGap="停止箱子_葉片間隔";
StopBoxOffset="停止箱偏移";
BladeHeight="葉片高度";
