// 3951 榨咯xよ~てThis file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
// 3951 榨咯xよ~てrelated with the Interference simulation
// 3951 榨咯xよ~てdefined in file: resources\plmsearch\plmtoolbar\PQ_InterferenceMdl.CATRsc

SimulationItf.Title="zA家览";
SimulationItf.ShortHelp="zA家览 (simuitf:)";
SimulationItf.Help="zA家览]ykG\"simuitf:\"B\"simitf:\"B\"sitf:\"^";
SimulationItf.LongHelp="zA家览]ykG\"simuitf:\"B\"simitf:\"B\"sitf:\"^";
SimulationItf.Abbreviations="simuitf|simitf|sitf";

// 3951 榨咯xよ~てInterference.Title="Interference context";
// 3951 榨咯xよ~てInterference.ShortHelp="Interference context(itf:)";
// 3951 榨咯xよ~てInterference.Help="Interference context (Syntax: \"itf:\", \"interference:\")";
// 3951 榨咯xよ~てInterference.LongHelp="Interference context (Syntax: \"itf:\", \"interference:\")";
// 3951 榨咯xよ~てInterference.Abbreviations = "itf|interference";

InterferenceMetric.Title="zA";
InterferenceMetric.ShortHelp="zA (itf:)";
InterferenceMetric.Help="zA]ykG\"itf:\", \"itfm:\", \"interferencemetric:\"^";
InterferenceMetric.LongHelp="zA]ykG\"itf:\", \"itfm:\", \"interferencemetric:\"^";
InterferenceMetric.Abbreviations="itf|itfm|interferencemetric";

