// 3951 校正官方漢化This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
// 3951 校正官方漢化related with the Simulation
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PQ_Material.CATRsc

Material.Title="材料";
Material.ShortHelp="材料 (mat:)";
Material.Help="材料（語法：\"material:\", \"mat:\"）";
Material.LongHelp="材料（語法：\"material:\", \"mat:\"）";
Material.Abbreviations="材料|mat|m";

MaterialCore.Title="實心材料";
MaterialCore.ShortHelp="實心材料 (matCore:)";
MaterialCore.Help="材料（語法：\"materialCore:\", \"matCore:\"）";
MaterialCore.LongHelp="材料（語法：\"materialCore:\", \"matCore:\"）";
MaterialCore.Abbreviations="實心材料|matCore";

MaterialCovering.Title="覆蓋材料";
MaterialCovering.ShortHelp="覆蓋材料 (matCovering:)";
MaterialCovering.Help="材料（語法：\"materialCovering:\", \"matCovering:\"）";
MaterialCovering.LongHelp="材料（語法：\"materialCovering:\", \"matCovering:\"）";
MaterialCovering.Abbreviations="覆蓋材料|matCovering";

Domain.Title="材料域";
Domain.ShortHelp="材料域 (mtd:)";
Domain.Help="材料域（語法：\"matDomain:\", \"mtd:\"）";
Domain.LongHelp="材料域（語法：\"matDomain:\", \"mtd:\"）";
Domain.Abbreviations="matDomain|mtd";

