// 3951 校正官方漢化This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
// 3951 校正官方漢化related with the RFL(P) models
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PQ_RFLP.CATRsc

// 3951 校正官方漢化 ======================================
// 3951 校正官方漢化 REQUIREMENT PolarBear mode
// 3951 校正官方漢化 (started V6R2011, ended V6R2013)
// 3951 校正官方漢化 ======================================

// 3951 校正官方漢化VPLMRequirement.Title="Requirement";
// 3951 校正官方漢化VPLMRequirement.ShortHelp="Requirement Component";
// 3951 校正官方漢化VPLMRequirement.Abbreviations = "Req|req|requirement|Requirement";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMUserRequirement.Title="User Requirement";
// 3951 校正官方漢化VPLMUserRequirement.ShortHelp="User Requirement Component";
// 3951 校正官方漢化VPLMUserRequirement.Abbreviations = "UserReq|userreq|userrequirement";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMCustoRequirement.Title="Customer Requirement";
// 3951 校正官方漢化VPLMCustoRequirement.ShortHelp="Customer Requirement Component";
// 3951 校正官方漢化VPLMCustoRequirement.Abbreviations = "CustoReq|custoreq|custorequirement|customerRequirement";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMReqSpecification.Title="Specification";
// 3951 校正官方漢化VPLMReqSpecification.ShortHelp="Requirement Specification";
// 3951 校正官方漢化VPLMReqSpecification.Abbreviations = "reqspec|spec|specification";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMCustoReqSpec.Title="Customer Requirement Specification";
// 3951 校正官方漢化VPLMCustoReqSpec.ShortHelp="Customer Requirement Specification";
// 3951 校正官方漢化VPLMCustoReqSpec.Abbreviations = "custoreqspec";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMCustoRespReqSpec.Title="Customer Response Requirement Specification";
// 3951 校正官方漢化VPLMCustoRespReqSpec.ShortHelp="Customer Response Requirement Specification";
// 3951 校正官方漢化VPLMCustoRespReqSpec.Abbreviations = "custorespreqspec|respspec|responcespecification|custorespspec|respreqspec";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMCustoSpec.Title="Customer Specification";
// 3951 校正官方漢化VPLMCustoSpec.ShortHelp="Customer Specification";
// 3951 校正官方漢化VPLMCustoSpec.Abbreviations = "custospec|custospec|customerspecification";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMFeatSpec.Title="Feature Requirement Specification";
// 3951 校正官方漢化VPLMFeatSpec.ShortHelp="Feature Requirement Specification";
// 3951 校正官方漢化VPLMFeatSpec.Abbreviations = "featspec|featurespecification";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMPrdSpec.Title="Specification";
// 3951 校正官方漢化VPLMPrdSpec.ShortHelp="Product Specification";
// 3951 校正官方漢化VPLMPrdSpec.Abbreviations = "productspec|prdspec";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMSubSysSpec.Title="Specification";
// 3951 校正官方漢化VPLMSubSysSpec.ShortHelp="Sub-System Specification";
// 3951 校正官方漢化VPLMSubSysSpec.Abbreviations = "subsysspec|subsystemspecification";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMSysSpec.Title="Specification";
// 3951 校正官方漢化VPLMSysSpec.ShortHelp="System Specification";
// 3951 校正官方漢化VPLMSysSpec.Abbreviations = "sysspec|systemspecification|syspec";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMReqChapter.Title="Req. Chapter";
// 3951 校正官方漢化VPLMReqChapter.ShortHelp="Requirement Chapter";
// 3951 校正官方漢化VPLMReqChapter.Abbreviations = "reqch|reqchapter";
// 3951 校正官方漢化
// 3951 校正官方漢化VPLMReqComment.Title="Comment";
// 3951 校正官方漢化VPLMReqComment.ShortHelp="Requirement Comment";
// 3951 校正官方漢化VPLMReqComment.Abbreviations = "reqcom|reqcomment";


// 3951 校正官方漢化 ======================================
// 3951 校正官方漢化 FUNCTIONAL
// 3951 校正官方漢化 ======================================

Function.Title="函數";
Function.ShortHelp="函數參考";
Function.Abbreviations="函數|函數|函數|函數";

Flow.Title="流";
Flow.ShortHelp="函數流";
Flow.Abbreviations="流|流|流";

FctCommunication.Title="功能通信";
FctCommunication.ShortHelp="功能通信參考 (MUX DEMUX...)";
FctCommunication.Abbreviations="功能通信|功能通信";

// 3951 校正官方漢化 ======================================
// 3951 校正官方漢化 LOGICAL
// 3951 校正官方漢化 ======================================

Logical.Title="邏輯";
Logical.ShortHelp="邏輯部件";
Logical.Abbreviations="邏輯|邏輯|邏輯|邏輯";

LogType.Title="類型";
LogType.ShortHelp="系統類型";
LogType.Abbreviations="邏輯類型|類型";

Logical3DRep.Title="邏輯 3D 展示";
Logical3DRep.ShortHelp="邏輯 3D 展示";
Logical3DRep.Abbreviations="邏輯 3D 展示";

LogCommunication.Title="邏輯通信";
LogCommunication.ShortHelp="邏輯通信參考 (MUX DEMUX...)";
LogCommunication.Abbreviations="邏輯通信|邏輯通信";

