// 3951 校正官方漢化This file contains the Nls resources of the Predefined Queries used by PLM Toolbar Search
// 3951 校正官方漢化related to SLM type Simulation Document
// 3951 校正官方漢化defined in file: resources\plmsearch\plmtoolbar\PQ_SimulationDocument.CATRsc

Simulation_Document.Title="模擬文檔";
Simulation_Document.ShortHelp="模擬文檔（模擬文檔：）";
Simulation_Document.Help="模擬文檔（語法：\"simulation document:\", \"simdoc:\", \"sd:\"）";
Simulation_Document.LongHelp="模擬文檔（語法：\"simulation document:\", \"simdoc:\", \"sd:\"）";
Simulation_Document.Abbreviations="模擬文檔|模擬文檔|SimDoc|simdoc|sd";

Simulation_Document_Versioned.Title="模擬文檔 - 已發布版本";
Simulation_Document_Versioned.ShortHelp="模擬文檔 - 已發布版本（模擬文檔 - 已發布版本：）";
Simulation_Document_Versioned.Help="模擬文檔 - 已發布版本（語法：\"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\"）";
Simulation_Document_Versioned.LongHelp="模擬文檔 - 已發布版本（語法：\"simulation document - versioned:\", \"simdocversioned:\", \"simdocv:\", \"sdv:\"）";
Simulation_Document_Versioned.Abbreviations="模擬文檔 - 已發布版本|模擬文檔 - 已發布版本|SimDocVersioned|simdocversioned|SimDocV|simdocv|sdv";

Simulation_Document_NonVersioned.Title="模擬文檔 - 未發布版本";
Simulation_Document_NonVersioned.ShortHelp="模擬文檔 - 未發布版本（模擬文檔 - 未發布版本：）";
Simulation_Document_NonVersioned.Help="模擬文檔 - 未發布版本（語法：\"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\"）";
Simulation_Document_NonVersioned.LongHelp="模擬文檔 - 未發布版本（語法：\"simulation document - nonversioned:\", \"simdocnonversioned:\", \"simdocnv:\", \"sdnv:\"）";
Simulation_Document_NonVersioned.Abbreviations="模擬文檔 - 未發布版本|模擬文檔 - 未發布版本|SimDocNonVersioned|simdocnonversioned|SimDocNV|simdocnv|sdnv";

