PVCommandHeader.NextStepOver.Title = "Fwd Activity Over";
PVCommandHeader.NextStepOver.Help = "到下一個相同層次的活動";
PVCommandHeader.NextStepOver.ShortHelp = "到下一個相同層次的活動";
PVCommandHeader.NextStepOver.LongHelp = "到下一個活動的結尾";

PVCommandHeader.NextStepInto.Title = "Fwd Activity Into";
PVCommandHeader.NextStepInto.Help = "到下一個相同層次小孩(child)的活動";
PVCommandHeader.NextStepInto.ShortHelp = "到下一個相同層次小孩(child)的活動";
PVCommandHeader.NextStepInto.LongHelp = "進入下一個活動的體系(hierarchy)中";

PVCommandHeader.NextStepOut.Title = "Fwd Activity Out";
PVCommandHeader.NextStepOut.Help = "到下一個相同層次雙親的(parent's)活動";
PVCommandHeader.NextStepOut.ShortHelp = "到下一個相同層次雙親的(parent's)活動";
PVCommandHeader.NextStepOut.LongHelp = "離開目前母親(mother)活動的體系(hierarchy) in forward sense";

PVCommandHeader.PreviousStepOver.Title = "Rwd Activity Over";
PVCommandHeader.PreviousStepOver.Help = "到前一個相同層次的活動";
PVCommandHeader.PreviousStepOver.ShortHelp = "到前一個相同層次的活動";
PVCommandHeader.PreviousStepOver.LongHelp = "到前一個活動的結尾";

PVCommandHeader.PreviousStepInto.Title = "Rwd Activity Into";
PVCommandHeader.PreviousStepInto.Help = "到前一個雙親的(parent)最後一個小孩(child)的活動";
PVCommandHeader.PreviousStepInto.ShortHelp = "到前一個雙親的(parent)最後一個小孩(child)的活動";
PVCommandHeader.PreviousStepInto.LongHelp = "進入前一個活動的體系(hierarchy)中";

PVCommandHeader.PreviousStepOut.Title = "Rwd Activity Out";
PVCommandHeader.PreviousStepOut.Help = "以像雙親(parent)一樣相同的層次到前一個活動";
PVCommandHeader.PreviousStepOut.ShortHelp = "以像雙親(parent)一樣相同的層次到前一個活動";
PVCommandHeader.PreviousStepOut.LongHelp = "離開目前母親(mother)活動的體系(hierarchy) in reward sense";
