RELATION="語義關系";
RELATION.VPMSemanticRelation="VPM 語義關系";
RELATION.VPMSemanticRelation.C_Semantics="C_Semantics";
RELATION.VPMSemanticRelation.C_Role="C_Role";
RELATION.VPMSemanticRelation.V_IDRel="V_IDRel";
RELATION.VPMSemanticRelation.C_AppIndex="C_AppIndex";
RELATION.VPMSemanticRelation.LOCKSTATUS="鎖定狀態";
RELATION.VPMSemanticRelation.LOCKUSER="鎖定用戶";
RELATION.VPMPathElement="VPM 路徑元素";
RELATION.VPMPathElement.C_LogicalID="C_LogicalID";
RELATION.VPMPathElement.C_AttrName="C_AttrName";
RELATION.VPMPathElement.C_ProxyStamp="C_ProxyStamp";
RELATION.VPMPathElement.C_IsRelevant="C_IsRelevant";
RELATION.VPMPathElement.C_HashPrev1="C_HashPrev1";
RELATION.VPMPathElement.C_HashPrev2="C_HashPrev2";
RELATION.VPMPathElement.C_HashNext1="C_HashNext1";
RELATION.VPMPathElement.C_HashNext2="C_HashNext2";
RELATION.VPMPathElement.LOCKSTATUS="鎖定狀態";
RELATION.VPMPathElement.LOCKUSER="鎖定用戶";
