RFLPLMFunctionalCusto1="功能自定義 1";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1="功能參考自定義 1";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Criticality="臨界性";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Comment="備注";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Reliability="可靠性";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Critical="嚴重";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Level="級別";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Obsolescence_Date="Obsolescence_Date";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Complexity="復雜性";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.String_List="String_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Double_List="Double_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Boolean_List="Boolean_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Integer_List="Integer_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Date_List="Date_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.Enum_List="Enum_List";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.CatalogName="目錄";
RFLPLMFunctionalCusto1.RFLPLMFunctionalReferenceCusto1.SymbolName="符號";
RFLPLMFunctionalCusto1.RFLPLMFunctionalInstanceCusto1="功能實例自定義 1";
RFLPLMFunctionalCusto1.RFLPLMFunctionalConnectorCusto1="功能連接器自定義 1";
RFLPLMFunctionalCusto1.RFLPLMFunctionalConnectorCusto1.QualityOfService="服務質量";
RFLPLMFunctionalCusto1.RFLPLMFunctionalConnectorCusto1.SymbolName="符號";
RFLPLMFunctionalCusto1.RFLPLMFunctionalConnectionCusto1="功能連接自定義";
RFLPLMFunctionalCusto1.RFLPLMFunctionalRepReferenceCusto1="功能展示參考自定義 1";
RFLPLMFunctionalCusto1.RFLPLMFunctionalRepInstanceCusto1="功能展示實例自定義 1";
RFLPLMFunctionalCusto1.ComplexityEnum="復雜性枚舉";
RFLPLMFunctionalCusto1.ComplexityEnum.Low="低";
RFLPLMFunctionalCusto1.ComplexityEnum.Medium="中";
RFLPLMFunctionalCusto1.ComplexityEnum.High="高";
RFLPLMFunctionalCusto1.ComplexityEnum.Very_High="非常高";
