// 3951 校正官方漢化 COPYRIGHT DASSAULT SYSTEMES Delmia Corp. 2006
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化
// 3951 校正官方漢化 SIMChoAnimViewpointCmd
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Usages Notes:
// 3951 校正官方漢化
// 3951 校正官方漢化=============================================================================
// 3951 校正官方漢化 Feb. 2006 Creation                                                       awn
// 3951 校正官方漢化=============================================================================

SIMAnimViewpointCmd.DialogStateId.Message="單擊“記錄”以添加點。選擇現有點以修改它。";
SIMAnimViewpointCmd.CameraStateId.Message="選擇照相機。";
ToolTipId="選擇 /p 以修改它。";

ErrorTitleId="錯誤";
ErrorMsg1Id="無法創建視點動畫。";
ErrorMsg2Id="無法創建照相機。";
ErrorMsgVPPLO="視點指令遷移錯誤";
