Title="顏色操作";


LabelAnimationId.Title="名稱： ";
LabelAnimationId.Help="顏色操作的名稱。";
LabelAnimationId.ShortHelp="顏色操作的名稱。";
LabelAnimationId.LongHelp="顏色操作的名稱。";

EditorNameId.Title="顏色操作的名稱。";
EditorNameId.Help="顏色操作的名稱。";
EditorNameId.ShortHelp="顏色操作的名稱。";
EditorNameId.LongHelp="顏色操作的名稱。";

LabelSelectionId.Title="選擇： ";
LabelSelectionId.Help="選擇數。";
LabelSelectionId.ShortHelp="選擇數。";
LabelSelectionId.LongHelp="選擇數。";

EditorNameId.Title="選擇數。";
EditorNameId.Help="選擇數。";
EditorNameId.ShortHelp="選擇數。";
EditorNameId.LongHelp="選擇數。";

FrameGeneralId.LabelColorId.Title="顏色 ";
FrameGeneralId.LabelColorId.Help="要設置的顏色。";
FrameGeneralId.LabelColorId.ShorHelp="要設置的顏色。";
FrameGeneralId.LabelColorId.LongHelp="要設置的顏色。";

FrameGeneralId.ComboColorId.Title="顏色 ";
FrameGeneralId.ComboColorId.Help="要設置的顏色。";
FrameGeneralId.ComboColorId.ShorHelp="要設置的顏色。";
FrameGeneralId.ComboColorId.LongHelp="要設置的顏色。";

FrameGeneralId.LabelTransparencyId.Title="透明度 ";
FrameGeneralId.LabelTransparencyId.Help="要設置的透明度。";
FrameGeneralId.LabelTransparencyId.ShorHelp="要設置的透明度。";
FrameGeneralId.LabelTransparencyId.LongHelp="要設置的透明度。";

SelectionSingularMsgId="選定 /p 個元素";
SelectionPluralMsgId="選定 /p 個元素";

// 3951 校正官方漢化 RIH DAN Simulation Enhancements
LabelDurationId.Title="持續時間： ";
LabelDurationId.Help="顏色操作的持續時間。";
LabelDurationId.ShortHelp="顏色操作的持續時間。";
LabelDurationId.LongHelp="顏色操作的持續時間。";

EditorDurationId.Title="顏色操作的持續時間。";
EditorDurationId.Help="顏色操作的持續時間。";
EditorDurationId.ShortHelp="顏色操作的持續時間。";
EditorDurationId.LongHelp="顏色操作的持續時間。";



