Title="視點動畫";

LabelNameId.Title="名稱： ";
LabelNameId.Help="視點動畫的名稱。";
LabelNameId.ShortHelp="視點動畫的名稱。";
LabelNameId.LongHelp="視點動畫的名稱。";

EditorNameId.Title="名稱： ";
EditorNameId.Help="視點動畫的名稱。";
EditorNameId.ShortHelp="視點動畫的名稱。";
EditorNameId.LongHelp="視點動畫的名稱。";

FrameValuesId.Title="點列表： ";

FrameValuesId.PushUPId.Title="上移";
FrameValuesId.PushUPId.Help="上移選定的點。";
FrameValuesId.PushUPId.ShorHelp="上移選定的點。";
FrameValuesId.PushUPId.LongHelp="上移選定的點。";

FrameValuesId.PushDUPId.Title="復制";
FrameValuesId.PushDUPId.Help="復制選定的點。";
FrameValuesId.PushDUPId.ShorHelp="復制選定的點。";
FrameValuesId.PushDUPId.LongHelp="復制選定的點。";

FrameValuesId.PushDOWNId.Title="下移";
FrameValuesId.PushDOWNId.Help="下移選定的點。";
FrameValuesId.PushDOWNId.ShorHelp="下移選定的點。";
FrameValuesId.PushDOWNId.LongHelp="下移選定的點。";

FrameValuesId.PushPROPId.Title="特性";
FrameValuesId.PushPROPId.Help="編輯照相機特性。";
FrameValuesId.PushPROPId.ShorHelp="編輯照相機特性。";
FrameValuesId.PushPROPId.LongHelp="編輯照相機特性。";

FrameValuesId.PushDELId.Title="刪除";
FrameValuesId.PushDELId.Help="刪除選定的點。";
FrameValuesId.PushDELId.ShorHelp="刪除選定的點。";
FrameValuesId.PushDELId.LongHelp="刪除選定的點。";

ColumnId1="索引";
ColumnId2="名稱";
ColumnId3="持續時間";

