Title="選擇視點";

LabelListId.Title="現有視點列表： ";
LabelListId.Help="現有視點列表";
LabelListId.ShortHelp="現有視點列表";
LabelListId.LongHelp="現有視點列表";

SelectorListId.Title="現有視點列表： ";
SelectorListId.Help="現有視點列表";
SelectorListId.ShortHelp="現有視點列表";
SelectorListId.LongHelp="現有視點列表";

CheckCreateId.Title="從當前視點創建照相機";
CheckCreateId.Help="從當前視點創建照相機";
CheckCreateId.ShorHelp="從當前視點創建照相機";
CheckCreateId.LongHelp="從當前視點創建照相機";


DefaultCreationTitleId="創建默認照相機";
DefaultCreationMessageId="當前上下文中沒有可用照相機。\n是否要從當前視點中創建照相機？";



