SIMObjSimulationGeneric="模擬建模器（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationRepReferenceGeneric="模擬展示參考（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationRepReferenceGeneric.V_DocName="文檔名稱";
SIMObjSimulationGeneric.SIMObjSimulationRepReferenceGeneric.V_DocExtension="文檔擴展名";
SIMObjSimulationGeneric.SIMObjSimulationRepReferenceGeneric.dsc_Simulation_Document="模擬展示 ";
SIMObjSimulationGeneric.SIMObjSimulationRepInstanceGeneric="模擬展示實例（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationConnectionGeneric="模擬連接（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationConnectionGeneric.Connection="連接";
SIMObjSimulationGeneric.SIMObjSimulationPortGeneric="模擬端口（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric="模擬（摘要）";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_SimulationAppType="模擬應用程序類型";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_ActualEndDate="實際結束日期";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_AppExecute="已執行的應用程序";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_AppName="應用程序名稱";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_ActualStartDate="實際開始日期";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_HostID="主機標識";
SIMObjSimulationGeneric.SIMObjSimulationObjectGeneric.V_BatchID="批處理標識";
SIMObjSimulationGeneric.PLMCoreRepInstance="實例";
SIMObjSimulationGeneric.Kinematics="運動學";
SIMObjSimulationGeneric.GenerativeStress="生成應力";
SIMObjSimulationGeneric.DesignSight="設計視域";
SIMObjSimulationGeneric.ManufacturingSimulation="制造模擬";
SIMObjSimulationGeneric.LogicalSimulation="邏輯模擬";
SIMObjSimulationGeneric.CAASimulationSample="CAA 模擬樣本";
SIMObjSimulationGeneric.FunctionalSimulation="功能模擬";
SIMObjSimulationGeneric.ProductionSystem="生產系統";
SIMObjSimulationGeneric.SystemBehaviorLibSimulation="系統行為庫模擬";
SIMObjSimulationGeneric.BioSystems_Simulation="生物系統模擬";
SIMObjSimulationGeneric.dsc_Simulation_Document="模擬文檔";



