SLMCategory="模擬類別";
SLMCategory.SLMCategory="模擬類別";

SLMCategory.SLMCategory.PLM_ExternalID="名稱";
SLMCategory.SLMCategory.V_version="版本";
SLMCategory.SLMCategory.V_description="描述";
SLMCategory.SLMCategory.V_user="負責";
SLMCategory.SLMCategory.V_project="項目";
SLMCategory.SLMCategory.V_organization="組織";
SLMCategory.SLMCategory.C_created="創建日期";
SLMCategory.SLMCategory.C_modified="上次修改";
SLMCategory.SLMCategory.V_maturity="成熟度";
SLMCategory.SLMCategory.LOCKSTATUS="已鎖定";
SLMCategory.SLMCategory.LOCKUSER="鎖定所有者";
SLMCategory.SLMCategory.V_discipline="規則";
SLMCategory.SLMCategory.V_usage="使用情況";
SLMCategory.SLMCategory.V_nature="性質";
