SLMCategorySpecifications="模擬類別 - 規格";
SLMCategorySpecifications.SLMCategorySpecifications="模擬類別 - 規格";

SLMCategorySpecifications.SLMCategorySpecifications.PLM_ExternalID="名稱";
SLMCategorySpecifications.SLMCategorySpecifications.V_version="版本";
SLMCategorySpecifications.SLMCategorySpecifications.V_description="描述";
SLMCategorySpecifications.SLMCategorySpecifications.V_user="負責";
SLMCategorySpecifications.SLMCategorySpecifications.V_project="項目";
SLMCategorySpecifications.SLMCategorySpecifications.V_organization="組織";
SLMCategorySpecifications.SLMCategorySpecifications.C_created="創建日期";
SLMCategorySpecifications.SLMCategorySpecifications.C_modified="上次修改";
SLMCategorySpecifications.SLMCategorySpecifications.V_maturity="成熟度";
SLMCategorySpecifications.SLMCategorySpecifications.LOCKSTATUS="已鎖定";
SLMCategorySpecifications.SLMCategorySpecifications.LOCKUSER="鎖定所有者";
SLMCategorySpecifications.SLMCategorySpecifications.V_discipline="規則";
SLMCategorySpecifications.SLMCategorySpecifications.V_usage="使用情況";
SLMCategorySpecifications.SLMCategorySpecifications.V_nature="性質";

SLMCategorySpecifications.SLMCategorySpecificationsInstance="模擬類別實例 - 規格";
