SMAFeaDefineMeshPanel.Tabs.MeshParams="網格參數";
SMAFeaDefineMeshPanel.Tabs.QualityCriteria="質量條件";
SMAFeaDefineMeshPanel.Tabs.QualityResults="質量結果";
SMAFeaDefineMeshPanel.Tabs.FEMSelect="FEM 選擇";

SMAFeaDefineMeshPanel.MeshTab.Title="定義網格";
SMAFeaDefineMeshPanel.MeshTab.Title="選擇網格";
SMAFeaDefineMeshPanel.MeshTab.New="新建";
SMAFeaDefineMeshPanel.MeshTab.Existing="現有";
SMAFeaDefineMeshPanel.MeshTab.ElementType="元素類型 ";
SMAFeaDefineMeshPanel.MeshTab.Linear="線性";
SMAFeaDefineMeshPanel.MeshTab.Parabolic="拋物線";
SMAFeaDefineMeshPanel.MeshTab.AbsoluteSag="絕對弦高 ";
SMAFeaDefineMeshPanel.MeshTab.Error="錯誤：無效參數";

SMAFeaDefineMeshPanel.QualityTab.ElmType="元素類型";
SMAFeaDefineMeshPanel.QualityTab.Warning="警告";
SMAFeaDefineMeshPanel.QualityTab.Error="錯誤";

SMAFeaDefineMeshPanel.QualityParam.AspectRatio="寬高比";
SMAFeaDefineMeshPanel.QualityParam.MinimalAngle="最小角度";
SMAFeaDefineMeshPanel.QualityParam.MaximalAngle="最大角度";
SMAFeaDefineMeshPanel.QualityParam.Stretch="拉伸";
SMAFeaDefineMeshPanel.QualityParam.WarpFactor="經向系數";

SMAFeaDefineMeshPanel.ApplyMeshParamsButton.Label="應用";
SMAFeaDefineMeshPanel.ApplyQualityParamsButton.Label="應用";

SMAFeaDefineMeshPanel.Dialog.FEM="有限元素模型：";

SMAFeaDefineMeshPanel.QualityResults.Title="質量結果";
SMAFeaDefineMeshPanel.QualityResults.CriterionCol.Title="條件";
SMAFeaDefineMeshPanel.QualityResults.GoodCol.Title="良好";
SMAFeaDefineMeshPanel.QualityResults.PoorCol.Title="差";
SMAFeaDefineMeshPanel.QualityResults.BadCol.Title="較差";
SMAFeaDefineMeshPanel.QualityResults.WorstCol.Title="最差";
SMAFeaDefineMeshPanel.QualityResults.AverageCol.Title="平均值";

SMAFeaDefineMeshPanel.MeshParam.ElementType="元素類型";
SMAFeaDefineMeshPanel.MeshParam.MeshType="網格類型";
SMAFeaDefineMeshPanel.MeshParam.ElementShape="元素形狀";
SMAFeaDefineMeshPanel.MeshParam.ElementOrder="元素順序";
SMAFeaDefineMeshPanel.MeshParam.ElementSize="元素大小";
SMAFeaDefineMeshPanel.MeshParam.AngleFaces="面之間的角度";
SMAFeaDefineMeshPanel.MeshParam.AngleCurves="曲線之間的角度";
SMAFeaDefineMeshPanel.MeshParam.CurvatureAngle="曲率角度";
SMAFeaDefineMeshPanel.MeshParam.IgnoreCracks="忽略內部裂縫";

SMAFeaDefineMeshPanel.MeshParam.GeometryRefineLinear="幾何圖形線性優化";
SMAFeaDefineMeshPanel.MeshParam.GeometryRefineParabolic="幾何圖形拋物線優化";
SMAFeaDefineMeshPanel.MeshParam.AbsoluteSag="絕對弦高";
SMAFeaDefineMeshPanel.MeshParam.AbsoluteSagPercent="絕對弦高值百分比";
SMAFeaDefineMeshPanel.MeshParam.MinSagSize="最小弦高大小";
SMAFeaDefineMeshPanel.MeshParam.ProportionalSag="比例弦高";
SMAFeaDefineMeshPanel.MeshParam.ProportionalSagValue="比例弦高值";
SMAFeaDefineMeshPanel.MeshParam.MinJacobianValue="最小雅可比值";
SMAFeaDefineMeshPanel.MeshParam.InteriorSize="內部大小";
SMAFeaDefineMeshPanel.MeshParam.InteriorSizePercent="內部大小百分比";
SMAFeaDefineMeshPanel.MeshParam.GeometryViolation="幾何圖形違規";
SMAFeaDefineMeshPanel.MeshParam.GeometryViolationValue="幾何圖形違規值";
SMAFeaDefineMeshPanel.MeshParam.MinGeometrySize="最小幾何圖形大小";
SMAFeaDefineMeshPanel.MeshParam.Criteria="條件";
SMAFeaDefineMeshPanel.MeshParam.MidSizeNodesOnGeometry="幾何圖形上的中端節點";
SMAFeaDefineMeshPanel.MeshParam.GlobalSplit="全局分割";

SMAFeaDefineMeshPanel.Title="選擇網格";
SMAFeaDefineMeshPanel.MainFrame.Title="可用 FEM 展示";
SMAFeaDefineMeshPanel.ListView.Column.1.Label="可用 FEM 展示";

New.Title="新建";
Existing.Title="現有";

Preview.Button.Label="預覽";
Apply.Button.Label="應用";
NewFEM.Button.Label="創建";
NewFEM.Button.Tooltip="創建新 FEM 展示";



