SMAFeaMatAssignmentTableFrameTableView.Product.Label="產品";
SMAFeaMatAssignmentTableFrameTableView.Material.Label="材料";
SMAFeaMatAssignmentTableFrameTableView.Support.Label="支持面";

SMAFeaMatAssignmentTableFrameTableView.ReframeOn.Label="重新構造";
SMAFeaMatAssignmentTableFrameTableView.LoadSupport.Label="加載支持面";

SMAFeaMatAssignmentTableFrame.NoMaterial="無";
SMAFeaMatAssignmentTableFrame.NoSupport="無";

SMAFeaMatAssignmentTableFrame.NoAssignments.ToolTip="產品在此級別無材料分派";
SMAFeaMatAssignmentTableFrame.StaleMaterial.ToolTip="分派的材料不再存在";
SMAFeaMatAssignmentTableFrame.StaleSupport.ToolTip="分派的材料支持面不再存在";
SMAFeaMatAssignmentTableFrame.InvalidMatDomain.ToolTip="分派的材料無模擬域";
SMAFeaMatAssignmentTableFrame.UnknownError.ToolTip="未知材料分派錯誤";

