// 3951 校正官方漢化 Name
Action.ManageSteps="步驟";

// 3951 校正官方漢化 Item
Action.Item.NoStepSelected="未選擇步長";

// 3951 校正官方漢化 Scenario ID labels
StaticStress.Tooltip="靜態步長";
StaticStressPerturbation.Tooltip="靜態攝動步長";
StaticRiks.Tooltip="靜態 Riks 步長";
ImplicitDynamicStress.Tooltip="隱式動態步長";
ExplicitDynamicStress.Tooltip="顯式動態步長";
Thermal.Tooltip="穩態熱傳導步長";
Frequency.Tooltip="頻率步長";
Step.Tooltip="步長";
IncompressibleNavierStokesFlow.Tooltip="不可壓縮的 Navier Stokes 流步長";

// 3951 校正官方漢化 Step Editor UI
StepEditor.AddSteps.Header="添加步長";
StepEditor.StepDetails.Header="步長詳細信息";
StepEditor.StepDetails.NoStepSelected="未選擇步長";

// 3951 校正官方漢化 Step Editor button labels
StepEditor.Button.OK.Label="確定";
StepEditor.Button.Cancel.Label="取消";

// 3951 校正官方漢化 Action status tooltips
Action.ManageSteps.Status.Available.Tooltip="可以添加或移除步長";
Action.ManageSteps.Status.Complete.Tooltip="已添加一個或多個步長";
Action.ManageSteps.Status.Error.Tooltip="檢索步長時出現錯誤";
Action.ManageSteps.Status.LessMin.Tooltip="需要添加更多步長";
Action.ManageSteps.Status.Incomplete.Tooltip="必須創建一個或多個步長";
Action.ManageSteps.Status.Locked.Tooltip="不允許修改";
Action.ManageSteps.Status.MaxExceeded.Tooltip="應用的步長太多";
Action.ManageSteps.Status.Unavailable.Tooltip="步長管理不可用";

// 3951 校正官方漢化 Step Deletion messages
Hanger.DeleteLink.Error.Message="不允許刪除鏈接。";
Hanger.DeleteSimulation.Error.Message="不允許刪除模擬對象。";
Hanger.DeleteStep.Message="刪除此步長也會刪除依賴于此步長輸出的所有步長。\n\n 單擊“確定”進行刪除。";
Hanger.DeleteStep.Message2="刪除 '/P1' 也會刪除依賴于此步長輸出的所有步長。\n\n 單擊“確定”進行刪除。";
Hanger.Delete.Title="刪除...";

Action.ManageSteps.UndoRedo.Edit.Label="_Edit";

SMAFeaStaticStep.Label="靜態步長";
SMAFeaStaticRiksStep.Label="靜態 Riks 步長";
SMAFeaFrequencyStep.Label="頻率步長";
SMAFeaSteadyStateHeatTransferStep.Label="熱傳導步長";
SMAFeaDynamicStep.Label="隱式動態步長";
SMAFeaExplicitDynamicStep.Label="顯式動態步長";
