ERROR_001="遷移失敗";
ERROR_002="鏈接遷移失敗";

WARNING_001="檢測到穩定控制。僅支持默認的穩定參數，且默認參數將應用于模型中的所有接觸對。任何自定義的穩定數據都將丟失。";
WARNING_002="光順/剛性耦合特征已遷移，但唯一允許的 ExSight 配置已激活所有自由度。V5 特征上的活動自由度配置將被忽略，且所有自由度將被激活。";
WARNING_003="不支持指數式衰減摩擦力。交互屬性將不包含摩擦。";
WARNING_004="不支持用戶定義的摩擦力。交互屬性將不包含摩擦力。";
WARNING_005="不支持表格中的壓力咬合過度。壓力咬合過度類型將更改為“剛性”。";
WARNING_006="ExSight 當前不支持輸出變量 /P01。不會將此變量添加到輸出請求中。";
WARNING_007="已遷移的分析沒有任何方案。與螺栓固緊特征相關聯的負載將會丟失。";
WARNING_008="ExSight 當前不支持球面軸系。將使用等效直角坐標系。";
WARNING_009="ExSight 當前不支持歷史記錄輸出。將不遷移此特征。";
WARNING_011="ExSight 當前不支持輪盤加速度幾何體力。此負載將應用到整個模型中。";
WARNING_012="ExSight 當前不支持離心幾何體力。此負載將應用到整個模型中。";
WARNING_014="ExSight 當前不支持隱式軸系類型。將使用全局軸系類型。";
WARNING_016="連接已成功遷移，但原始連接中使用的網格零件無法遷移。您必須手動將此連接包括到 ExSight 模擬中。";
WARNING_017="ExSight 不支持將導入網格作為支持面這一屬性。將不遷移此特征。";
WARNING_020="預張力截面屬性在 V5 中沒有定義剪切平面。ExSight 不支持此配置。只有選擇剪切平面后導入的特征才有效。";
WARNING_021="V6 中未創建任何方案，因此將不創建元素類型分派特征。";
WARNING_022="ExSight 不支持已應用的位移，因此將完全約束此自由度。";
WARNING_023="V5 中彈簧特征將多個常規分析連接作為支持面。ExSight 不支持此配置。在 ExSight 中將為每個連接創建一個彈簧，但必須使用連接審查面板手動將這些特征包括到分析中。";
WARNING_024="ExSight 僅支持單個序列。此分析案例未遷移。";
WARNING_025="工程連接創建失敗，可能是因為沒有裝配體。將不遷移此特征。";
WANRING_026="ExSight 不支持具有不統一分布的溫度歷史記錄。將不遷移此特征。";
WARNING_027="Ex-Sight 不支持光順振幅。將遷移此特征，但不遷移振幅。";
WARNING_028="Ex-Sight 不支持包含總時間跨度的振幅。將遷移此特征，但不遷移振幅。";
WARNING_029="無法檢索此特征的支持面。可能是因為缺少 V5 文檔。將在無支持面的情況下創建該特征。";
WARNING_030="無法檢索此特征的支持面。可能是因為缺少 V5 文檔。將不遷移該特征。";
WARNING_031="該特征使用重要部分作為支持面，這部分遷移未成功。將在無支持面的情況下遷移該特征。";
WARNING_032="V5 中的耦合特征具有跨多個零件的面支撐。ExSight 中不支持此配置。將在 ExSight 為每個零件創建一個耦合，但必須使用連接審查面板將這些特征手動包括在分析中。";

NOTIFICATION_001="遷移成功";
WRG_NO_MIGR="Ex-Sight 不支持 /P01";

