SMAFeaDPDisplacementBCEditFrame.Button0.Label="Tx";
SMAFeaDPDisplacementBCEditFrame.Button1.Label="Ty";
SMAFeaDPDisplacementBCEditFrame.Button2.Label="Tz";
SMAFeaDPDisplacementBCEditFrame.Button3.Label="Rx";
SMAFeaDPDisplacementBCEditFrame.Button4.Label="Ry";
SMAFeaDPDisplacementBCEditFrame.Button5.Label="Rz";

SMAFeaDPDisplacementBCEditFrame.Annotation.1.Label="u";
SMAFeaDPDisplacementBCEditFrame.Annotation.2.Label="v";
SMAFeaDPDisplacementBCEditFrame.Annotation.3.Label="w";

SMAFeaDPDisplacementBCEditFrame.PlayButton.Tooltip="正確方向上的動畫自由度\n";

SMAFeaDPDisplacementBCEditFrame.Visit.Free="自由移動";
SMAFeaDPDisplacementBCEditFrame.Visit.Displacement="強制位移";
