// 3951 校正官方漢化 Action Name
Action.ApplyMaterial="應用材料";
Action.GPAMaterials="材料";

// 3951 校正官方漢化 Action Status
Action.ApplyMaterial.Status.Available.Tooltip="可應用材料";
Action.ApplyMaterial.Status.Complete.Tooltip="已應用所有材料";
Action.ApplyMaterial.Status.Error.Tooltip="至少一種材料出現問題。\n 請參閱“審查”對話框獲取詳細信息。";
Action.ApplyMaterial.Status.Incomplete.Tooltip="必須應用材料";
Action.ApplyMaterial.Status.LessMin.Tooltip="需要應用更多限制";
Action.ApplyMaterial.Status.Locked.Tooltip="不允許修改";
Action.ApplyMaterial.Status.MaxExceeded.Tooltip="應用的限制太多";
Action.ApplyMaterial.Status.NoAvailableFeature.Tooltip="不能操作：無關聯的特征類型";
Action.ApplyMaterial.Status.Optional.Tooltip="可應用限制";
Action.ApplyMaterial.Status.Unavailable.Tooltip="無法應用材料";

// 3951 校正官方漢化 Action Review
Action.ApplyMaterial.Review.Column.1.Title="#";
Action.ApplyMaterial.Review.Column.2.Title="產品名稱";
Action.ApplyMaterial.Review.Column.3.Title="計數";
Action.ApplyMaterial.Review.Column.4.Title="材料名稱";
Action.ApplyMaterial.Review.Column.5.Title="材料行為";
Action.ApplyMaterial.Review.Column.6.Title="狀態";
Action.ApplyMaterial.Review.ReframeButton.Title="定位";

Action.ApplyMaterial.Review.InvalidStatus.ReasonUnknown="未知原因。";

// 3951 校正官方漢化 Action Help
Help.ApplyMaterial.MainMessage="要應用材料，請從材料控制板選擇，并單擊零件。";
Help.ApplyMaterial.Tips="提示";
Help.ApplyMaterial.Tips.Row.1="必須應用包含模擬域的材料，才能完成操作。";
Help.ApplyMaterial.Tips.Row.2="要查看當前應用的材料，請單擊“模擬”面板上的此圖標。";

// 3951 校正官方漢化 other strings
MaterialRef.Name.None="（無）";
MaterialRef.Name.Unknown="（未知）";

// 3951 校正官方漢化 for general use (to initialize a string before calling GetAlias, etc.)
StringValue.Unknown="（未知）";
