// 3951 校正官方漢化 Define Section Properties Action
Action.DefineSectionProperties="截面屬性";
NoSelection.Text="

選擇要創建截面屬性的模型區域。";

// 3951 校正官方漢化 Review table
Action.DefineSectionProperties.Review.Column.1.Title="#";
Action.DefineSectionProperties.Review.Column.2.Title="名稱";
Action.DefineSectionProperties.Review.Column.3.Title="類型";
Action.DefineSectionProperties.Review.Column.4.Title="材料";
Action.DefineSectionProperties.Review.Column.5.Title="行為";

Action.SMAFeaSectionPropertiesAction.Material.NotApplicable="不可用";
Action.SMAFeaSectionPropertiesAction.Behavior.NotApplicable="不可用";
Action.SMAFeaSectionPropertiesAction.Material.None="無";

Editor.TypeLabel.Label="類型：";
Editor.HelpBtn.Label="幫助";
Editor.HelpBtn.Tooltip="顯示/隱藏“幫助”區域";
Editor.CancelBtn.Label="取消";
Editor.CreateBtn.Label="創建";
Editor.OkBtn.Label="確定";
Editor.NextBtn.Label="下一步";

SMAFeaPretensionSection.Tooltip="創建預張力截面屬性";
SMAFeaSolidProperty.Tooltip="創建實體屬性";
SMAFeaShellProperty.Tooltip="創建盒體屬性";
SMAFeaCompositeShellProperty.Tooltip="創建復合盒體屬性";

// 3951 校正官方漢化status tooltips
Action.DefineSectionProperties.Status.Unavailable.Tooltip="截面屬性定義不可用";
Action.DefineSectionProperties.Status.Optional.Tooltip="可定義截面屬性";
Action.DefineSectionProperties.Status.Complete.Tooltip="截面屬性已定義";
Action.DefineSectionProperties.Status.Locked.Tooltip="不允許修改";
Action.DefineSectionProperties.Status.Error.Tooltip="至少一個截面屬性定義存在問題。\n 請參閱“審查”對話框獲取詳細信息。";
