// 3951 校正官方漢化 Action Name
Action.ApplyRestraint="限制";


// 3951 校正官方漢化 Action Status
Action.ApplyRestraint.Status.Available.Tooltip="可應用限制";
Action.ApplyRestraint.Status.Complete.Tooltip="已應用限制";
Action.ApplyRestraint.Status.Error.Tooltip="一個或多個限制無效";
Action.ApplyRestraint.Status.Incomplete.Tooltip="必須應用限制";
Action.ApplyRestraint.Status.LessMin.Tooltip="需要應用更多限制";
Action.ApplyRestraint.Status.Locked.Tooltip="不允許修改";
Action.ApplyRestraint.Status.MaxExceeded.Tooltip="應用的限制太多";
Action.ApplyRestraint.Status.NoAvailableFeature.Tooltip="不能操作：無相關聯的特征類型";
Action.ApplyRestraint.Status.Optional.Tooltip="可應用限制";
Action.ApplyRestraint.Status.Unavailable.Tooltip="無法應用限制";

// 3951 校正官方漢化 Action Review
Action.ApplyRestraint.Review.Column.1.Title="#";
Action.ApplyRestraint.Review.Column.2.Title="名稱";
Action.ApplyRestraint.Review.Column.3.Title="支持面編號";



