SMAFeaMaterialPtr.LabelSupport.Title="材料：";
SMAFeaShellProperty.Window.Title="盒體屬性";
SMAFeaShellProperty.Window.Help="修改盒體特性";
SMAFeaShellProperty.Window.LongHelp="修改盒體特性。";
SMAFeaShellProperty.Window.ShortHelp="盒體特性";
SMAFeaShellPropertyValuesInst.Title="數據";
SMAFeaShellPropertyValues.thickness.Label.Title="厚度：";
SMAFeaShellProperty.SMAFeaMaterialPtr.LabelSupport.Title="材料：";


// 3951 校正官方漢化 Resources for UI provider-based implementation

SMAFeaThicknessField.RealValue.Label="厚度：";
SMAFeaMaterialPtr.MaterialLabel="材料：";
SMAFeaMaterialPtr.BehaviorLabel="行為：";
SMAFeaMaterialPtr.NotAssignedLabel="（未分派）";
SMAFeaMaterialPtr.BehaviorDefaultLabel="（默認值）";


SMAFeaCompositeShellProperty.Window.Title="復合盒體屬性";
SMAFeaCompositeShellProperty.Window.Help="修改復合盒體屬性特性";
SMAFeaCompositeShellProperty.Window.LongHelp="修改復合盒體屬性特性。";
SMAFeaCompositeShellProperty.Window.ShortHelp="復合盒體屬性特性";
SMAFeaCPDSelector.Label="復合：";
SMAFeaCompositeShellPropertyValues.symmetrical.Label="對稱";
SMAFeaCompositeShellPropertyValues.producibility.Label="可生產性";
SMAFeaCompositeShellPropertyValues.coreSamplingDepth.Label="核心采樣深度";

