// 3951 榨咯xよ~て Contact Action
Action.EditParameters="把计";

// 3951 榨咯xよ~て Status
Action.EditParameters.Status.Available.Tooltip="s胯家览把计";
Action.EditParameters.Status.Complete.Tooltip="wwq家览把计";
Action.EditParameters.Status.Error.Tooltip="家览喊鸭皮うsb岿~";
Action.EditParameters.Status.Incomplete.Tooltip="|ゼwq把计";
Action.EditParameters.Status.Locked.Tooltip="ぃす\拽";
Action.EditParameters.Status.NoAvailableFeature.Tooltip="ぃ嗑蕨@GL闽p函S┖摸";
Action.EditParameters.Status.Optional.Tooltip="iwq把计";
Action.EditParameters.Status.Unavailable.Tooltip="s胯把计ぃiノ";

