// 3951 校正官方漢化 Define Contact Action
// 3951 校正官方漢化
Action.DefineGPAContact="交互";
NoSelection.Text="

選擇模型區域以創建接觸交互。";

// 3951 校正官方漢化 Review table
// 3951 校正官方漢化
Action.DefineGPAContact.Review.Column.1.Title="#";
Action.DefineGPAContact.Review.Column.2.Title="名稱";
Action.DefineGPAContact.Review.Column.3.Title="連接";
Action.DefineGPAContact.Review.Column.3.Yes="是";
Action.DefineGPAContact.Review.Column.3.No="否";
Action.DefineGPAContact.Review.Column.4.Title="屬性";
Action.DefineGPAContact.Review.Column.4.Default="默認值";


// 3951 校正官方漢化 Editor action area
// 3951 校正官方漢化
Editor.TypeLabel.Label="類型：";
Editor.HelpBtn.Label="幫助";
Editor.HelpBtn.Tooltip="顯示/隱藏幫助區域。";
Editor.CancelBtn.Label="取消";
Editor.CreateBtn.Label="創建";
Editor.OkBtn.Label="確定";
Editor.NextBtn.Label="下一步";
SMAFeaSurfaceToSurfaceInteraction.Tooltip="在兩個曲面之間創建接觸交互";
SMAFeaSurfaceToSurfaceInteractionProperty.Tooltip="創建可分派給交互的交互屬性。";
SMAFeaGeneralContact.Tooltip="創建常規接觸。";

// 3951 校正官方漢化status tooltips
Action.DefineGPAContact.Status.Unavailable.Tooltip="接觸定義不可用";
Action.DefineGPAContact.Status.Optional.Tooltip="可定義曲面到曲面交互或屬性";
Action.DefineGPAContact.Status.Complete.Tooltip="已定義曲面到曲面交互或屬性";
Action.DefineGPAContact.Status.Locked.Tooltip="不允許修改";
Action.DefineGPAContact.Status.Error.Tooltip="至少一個交互或屬性出現問題。\n 請查看“審查”對話框獲取詳細信息。";


