// 3951 校正官方漢化 Thermal Action
Action.ApplyThermal="熱條件";



// 3951 校正官方漢化 Status
Action.ApplyThermal.Status.Available.Tooltip="可應用條件";
Action.ApplyThermal.Status.Complete.Tooltip="已應用條件";
Action.ApplyThermal.Status.Error.Tooltip="一個或多個特征無效";
Action.ApplyThermal.Status.Incomplete.Tooltip="必須應用條件";
Action.ApplyThermal.Status.LessMin.Tooltip="需要應用更多條件";
Action.ApplyThermal.Status.Locked.Tooltip="不允許修改";
Action.ApplyThermal.Status.MaxExceeded.Tooltip="應用的條件太多";
Action.ApplyThermal.Status.Optional.Tooltip="可應用條件";
Action.ApplyThermal.Status.Unavailable.Tooltip="無法應用條件";
Action.ApplyThermal.Status.ZeroTemperature.Tooltip="一個或多個溫度為零的絕對值";

// 3951 校正官方漢化 Review
Action.ApplyThermal.Review.Column.1.Title="#";
Action.ApplyThermal.Review.Column.2.Title="名稱";
Action.ApplyThermal.Review.Column.3.Title="支持面編號";
Action.ApplyThermal.Review.Column.4.Title="值";

