// 3951 校正官方漢化
// 3951 校正官方漢化 Title
// 3951 校正官方漢化
HelpPanel.Title="助手";


// 3951 校正官方漢化 Generic message when no help is found
Home.MainMessage.1.Text="在“模擬”面板中選擇操作。";
Home.Expander.1="操作狀態";
Home.Expander.1.Row.1.Text="不完整";
Home.Expander.1.Row.2.Text="可選";
Home.Expander.1.Row.3.Text="完成的最低要求";
Home.Expander.1.Row.4.Text="操作尚不可用";
Home.Expander.1.Row.5.Text="操作可用";
Home.Expander.1.Row.6.Text="操作失敗或包含無效特征";
Home.Expander.1.Row.7.Text="已鎖定";
Home.Expander.2="工具欄圖標";
Home.Expander.2.Row.1.Text="針對當前的操作顯示或隱藏“審查”面板。";
Home.Expander.2.Row.2.Text="顯示或隱藏“診斷”面板。";
Home.Expander.2.Row.3.Text="顯示或隱藏助手。";

// 3951 校正官方漢化
// 3951 校正官方漢化 DefineAssembly
// 3951 校正官方漢化
DefineAssembly.MainMessage.1.Text="要從模擬中排除組件，請單擊該組件。";
DefineAssembly.MainMessage.2.Text="要選擇阻礙的組件，請指向阻礙的對象，然后按 [F7] 暫時將其從顯示中移除。";
DefineAssembly.Expander.1="提示";
DefineAssembly.Expander.1.Row.1.Text="要重新激活排除的組件，請再次單擊它。";
DefineAssembly.Expander.1.Row.2.Text="要查看裝配體中的組件列表，請單擊“模擬”面板中的此圖標。";

// 3951 校正官方漢化
// 3951 校正官方漢化 DefineMesh
// 3951 校正官方漢化
DefineMeshParams.MainMessage.1.Text="網格參數";
DefineMeshParams.MainMessage.2.Text="生成網格之前可定義參數值。";
DefineMeshQuality.MainMessage.1.Text="質量條件";
DefineMeshQuality.MainMessage.2.Text="可為要生成的網格質量建立條件。";
DefineMeshResults.MainMessage.1.Text="質量結果";
DefineMeshResults.MainMessage.2.Text="查看生成的網格的質量結果";
DefineMeshFEMSelect.MainMessage.1.Text="選擇 FEM 展示";
DefineMeshFEMSelect.MainMessage.2.Text="選擇要用到此模擬中的 FEM 展示。";

// 3951 校正官方漢化
// 3951 校正官方漢化 DefineThickness
// 3951 校正官方漢化
ThicknessSelectPart.MainMessage.1.Text="為厚度定義選擇零件時的幫助消息。";
ThicknessSelectPoint.MainMessage.1.Text="為厚度定義選擇點時的幫助消息。";
ThicknessPointEdit.MainMessage.1.Text="為點編輯厚度值時的幫助消息。";
ThicknessSelectMirror.MainMessage.1.Text="為鏡像厚度點選擇平面時的幫助消息。";
ThicknessSelectFile.MainMessage.1.Text="選擇厚度映射文件時的幫助消息。";

// 3951 校正官方漢化
// 3951 校正官方漢化 DefineCavity
// 3951 校正官方漢化
DefineCavityPickFillLine.MainMessage.1.Text="選擇空腔填充線的幫助消息。";
DefineCavityEditFluidProperties.MainMessage.1.Text="編輯流體屬性對話框時的幫助消息。";

// 3951 校正官方漢化
// 3951 校正官方漢化 DefineConnections
// 3951 校正官方漢化
Connections.Expander.1="連接類型";
Connections.Expander.1.Row.1.Text="聯接物永久地將一個組件上的曲面連接到其他組件上的曲面。";
Connections.Expander.2="提示";
Connections.Expander.2.Row.1.Text="要編輯連接，請雙擊其符號。";
Connections.Expander.2.Row.2.Text="要刪除連接，請單擊其符號并按 [Delete]。";
Connections.Expander.2.Row.3.Text="要審查連接，請單擊“模擬”面板中的此圖標。";
Connections.Expander.2.Row.4.Text="如有任何問題，請參閱設計視域用戶文檔以了解聯接物創建要求。";
DefineConnections.MainMessage.1.Text="從“編輯器”面板中選擇連接類型。";
DefineConnectionsAuto.MainMessage.1.Text="選擇您要連接的組件，然后單擊“搜索”。";
DefineConnectionsAuto.MainMessage.2.Text="搜索將會在不同裝配體組件上的接觸曲面之間創建連接。";
DefineConnectionsAuto.Expander.1="選擇組件";
DefineConnectionsAuto.Expander.1.Row.1.Text="如果未選擇任何組件，將連接所有接觸組件。";
DefineConnectionsAuto.Expander.1.Row.2.Text="如果選擇了一個組件，該組件將連接到其接觸的所有組件。";
DefineConnectionsAuto.Expander.1.Row.3.Text="如果選擇了多個組件，將只連接選定的組件。";
DefineConnectionsManual0.MainMessage.1.Text="選擇已連接的兩個支持面。";
DefineConnectionsManual0.MainMessage.2.Text="要選擇阻礙面，請指向阻礙組件，并按 [F7] 暫時將其從顯示中移除。";
DefineConnectionsManual0.MainMessage.3.Text="要選擇面的發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉式挑選器。";
DefineConnectionsManual0.Expander.1="聯接要求";
DefineConnectionsManual0.Expander.1.Row.1.Text="已聯接的面必須相互接觸。";
DefineConnectionsManual0.Expander.1.Row.2.Text="在每個聯接特征中只能為每個組件選擇一個面。";
DefineConnectionsManual0.Expander.1.Row.3.Text="同一組件上的兩個面無法進行聯接。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ApplyMaterial
// 3951 校正官方漢化
Material.MainMessage.1.Text="要應用材料，請從“材料控制板”中選擇，然后單擊模型或“審查表”。";
Material.Expander.1="材料模型";
Material.Expander.1.Row.1.Text="標準應用程序模式允許您從“控制板”中選擇新材料并將其應用到模型。";
Material.Expander.1.Row.2.Text="在“材料控制板”中單擊此圖標，編輯已應用到模型中的材料；您可以編輯材料屬性或將一個零件的材料重新應用到另一個零件。";
Material.Expander.2="提示";
Material.Expander.2.Row.1.Text="每個已應用的材料都必須包括模擬域。";
Material.Expander.2.Row.2.Text="要查看當前應用的材料，請單擊“模擬”面板中的此圖標。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ApplyRestraints
// 3951 校正官方漢化
Restraints.Expander.1="限制類型";
Restraints.Expander.1.Row.1.Text="緊固支架可防止面移動。";
Restraints.Expander.1.Row.2.Text="球接頭允許面繞參考點旋轉。";
Restraints.Expander.2="提示";
Restraints.Expander.2.Row.1.Text="要編輯限制，請雙擊其符號。";
Restraints.Expander.2.Row.2.Text="要刪除限制，請單擊其符號并按 [Delete]。";
Restraints.Expander.2.Row.3.Text="要審查限制，請單擊“模擬”面板中的此圖標。";
Restraint.MainMessage.1.Text="從“編輯器”面板中選擇限制類型。";
ClampEdit.MainMessage.1.Text="選擇被緊固支架限制的幾何圖形。";
ClampEdit.MainMessage.2.Text="要將緊固支架應用到發布，請使用“編輯器”面板中“支持面”字段附近的下拉挑選器。";
BallJointEdit.MainMessage.1.Text="選擇被球接頭限制的幾何圖形。";
BallJointEdit.MainMessage.2.Text="要更改球接頭的旋轉中心，請右鍵單擊接頭中心的軸線符號。";
BallJointEdit.MainMessage.3.Text="要將球接頭應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉挑選器。";
GeneralizedRestraintEdit.MainMessage.1.Text="要限制特定方向上的動作，請在“三元組”面板中單擊該方向。";
GeneralizedRestraintEdit.MainMessage.2.Text="要更改限制方向，請拖動或雙擊自動裝置。";
GeneralizedRestraintEdit.MainMessage.3.Text="要預覽限制的效果，請單擊“三元組”面板中的“播放”。";
TranslationalVelocityBoundaryConditionEdit.MainMessage.1.Text="平移速度邊界條件的幫助內容。";
RotationalVelocityBoundaryConditionEdit.MainMessage.1.Text="旋轉速度邊界條件的幫助內容。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ApplyInitialConditions
// 3951 校正官方漢化
TranslationalVelocityInitialConditionEdit.MainMessage.1.Text="平移速度初始條件的幫助內容。";
RotationalVelocityInitialConditionEdit.MainMessage.1.Text="旋轉速度初始條件的幫助內容。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ApplyLoads
// 3951 校正官方漢化
Loads.Expander.1="負載類型";
Loads.Expander.1.Row.1.Text="壓力負載已正常應用到曲面的每個點上。";
Loads.Expander.1.Row.2.Text="遠程力是指定方向上的平移負載。";
Loads.Expander.1.Row.3.Text="扭矩是圍繞指定軸線的旋轉負載。";
Loads.Expander.1.Row.4.Text="重力是統一應用到模型中所有幾何體的線性力。";
Loads.Expander.2="提示";
Loads.Expander.2.Row.1.Text="要編輯負載，請雙擊其符號。";
Loads.Expander.2.Row.2.Text="要刪除負載，請單擊其符號并按 [Delete]。";
Loads.Expander.2.Row.3.Text="要審查負載，請單擊“模擬”面板中的此圖標。";
Load.MainMessage.1.Text="從“編輯器”面板中選擇負載類型。";
ForceEdit.MainMessage.1.Text="選擇要應用力的幾何圖形，然后輸入力的數值。";
ForceEdit.MainMessage.2.Text="要更改力的方向和應用點，請雙擊力箭頭附近的軸線符號。";
ForceEdit.MainMessage.3.Text="要將力應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉式挑選器。";
TorqueEdit.MainMessage.1.Text="選擇要應用扭矩的幾何圖形，然后輸入扭矩的數值。";
TorqueEdit.MainMessage.2.Text="要更改扭矩的方向，請右鍵單擊扭矩箭頭旁邊的軸線符號。";
TorqueEdit.MainMessage.3.Text="要將扭矩應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉挑選器。";
PressureEdit.MainMessage.1.Text="選擇要應用壓力的幾何圖形，然后輸入壓力的數值。";
PressureEdit.MainMessage.2.Text="要將壓力應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉挑選器。";
EnforcedDisplacementEdit.MainMessage.1.Text="要定義位移，請單擊“三元組”面板”中的方向，然后輸入值。";
EnforcedDisplacementEdit.MainMessage.2.Text="要更改位移方向，請拖動或雙擊自動裝置。";
EnforcedDisplacementEdit.MainMessage.3.Text="要預覽位移，請單擊“三元組”面板中的“播放”。";
HemisphereIndenterEdit.MainMessage.1.Text="半球形壓頭的幫助內容。";
PlaneIndenterEdit.MainMessage.1.Text="平面壓頭的幫助內容。";
GravityEdit.MainMessage.1.Text="為“編輯器”面板中的重力負載輸入組件。";
GravityEdit.MainMessage.2.Text="重力將自動應用到模型的每個幾何體上。";
FluidPressureEdit.MainMessage.1.Text="流體壓力負載的幫助內容。";
HydrostaticPressureEdit.MainMessage.1.Text="靜水壓負載的幫助內容。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ApplyThermalConditions
// 3951 校正官方漢化
ThermalConditions.Expander.1="熱條件類型";
ThermalConditions.Expander.1.Row.1.Text="溫度可將面的溫度固定在指定的值。";
ThermalConditions.Expander.1.Row.2.Text="熱通量是通過表面的熱流量。";
ThermalConditions.Expander.2="提示";
ThermalConditions.Expander.2.Row.1.Text="要編輯條件，請雙擊其符號。";
ThermalConditions.Expander.2.Row.2.Text="要刪除條件，請單擊其符號并按 [Delete]。";
ThermalConditions.Expander.2.Row.3.Text="要審查條件，請單擊“模擬”面板上的此圖標。";
Thermal.MainMessage.1.Text="從“編輯器”面板中選擇熱條件。";
TemperatureEdit.MainMessage.1.Text="選擇其溫度已固定的幾何圖形，然后輸入溫度值。";
TemperatureEdit.MainMessage.2.Text="要將溫度應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉挑選器。";
HeatFluxEdit.MainMessage.1.Text="選擇要應用通量的曲面，然后輸入通量數值。";
HeatFluxEdit.MainMessage.2.Text="要將熱通量應用到發布，請使用“編輯器”面板中“支持面”字段旁邊的下拉挑選器。";

// 3951 校正官方漢化
// 3951 校正官方漢化 Simulate
// 3951 校正官方漢化
Solve.MainMessage.1.Text="指定精確度設置和運行選項。";
Solve.Frequency.MainMessage.1.Text="指定要計算的頻率范圍和/或模式數，然后選擇運行選項。";
Solve.Expander.1="精確度設置";
Solve.Expander.1.Row.1.Text="提高精確度將會延長模擬的運行時間。";
Solve.Expander.2="運行選項";
Solve.Expander.2.Row.1.Text="拆離：您可以在模擬運行期間執行其他任務；實時進度監視不可用。";
Solve.Expander.2.Row.2.Text="交互式：模擬運行期間應用程序已鎖定；將顯示實時進程監視器。";
Solve.Frequency.Expander.1="頻率參數";
Solve.Frequency.Expander.1.Row.1.Text="模擬將確定您指定的頻率范圍內的自然頻率模式。";
Solve.Frequency.Expander.1.Row.2.Text="如果指定了模式數，模擬將僅確定頻率范圍內請求的模式數。";
Solve.Frequency.Expander.1.Row.3.Text="如果未指定頻率范圍，將考慮所有可能的頻率。";
Solve.Frequency.Expander.2="運行選項";
Solve.Frequency.Expander.2.Row.1.Text="拆離：您可以在模擬運行期間執行其他任務；實時進度監視不可用。";
Solve.Frequency.Expander.2.Row.2.Text="交互式：模擬運行期間應用程序已鎖定；將顯示實時進度監視器。";

// 3951 校正官方漢化
// 3951 校正官方漢化 ViewResults
// 3951 校正官方漢化
ResultTips.Expander.1="結果";
ResultTips.Expander.1.Row.1.Text="等效應力輪廓表示模型中的內部力。";
ResultTips.Expander.1.Row.2.Text="變形可顯示模型的最終形狀。";
ResultTips.Expander.1.Row.3.Text="位移輪廓表示每個點移離其原始位置的距離。";
ResultTips.Expander.1.Row.4.Text="塑性應變輪廓表示模型中的永久變形區域。";
ResultTips.Expander.2="提示";
ResultTips.Expander.2.Row.1.Text="要生成模型變形的動畫，請單擊“播放”。";
ResultTips.Expander.2.Row.2.Text="要更改顏色代碼，請雙擊圖塊圖例。";
ResultTips.Expander.2.Row.3.Text="單擊此圖標創建文本報告，并將其附加到模擬中。";
ResultTips.Frequency.Expander.1="結果";
ResultTips.Frequency.Expander.1.Row.1.Text="變形可顯示模型的最終形狀。";
ResultTips.Frequency.Expander.1.Row.2.Text="位移輪廓表示每個點移離其原始位置的距離。";
ResultTips.Frequency.Expander.2="提示";
ResultTips.Frequency.Expander.2.Row.1.Text="要生成模型變形的動畫，請單擊“播放”。";
ResultTips.Frequency.Expander.2.Row.2.Text="要更改顏色代碼，請雙擊圖塊圖例。";
ResultTips.Frequency.Expander.2.Row.3.Text="單擊此圖標創建文本報告，并將其附加到模擬中。";
ResultTips.Thermal.Expander.1="結果";
ResultTips.Thermal.Expander.1.Row.1.Text="溫度輪廓表示整個零件的最終溫度。";
ResultTips.Thermal.Expander.1.Row.2.Text="熱通量向量顯示通過零件的熱流。";
ResultTips.Thermal.Expander.2="提示";
ResultTips.Thermal.Expander.2.Row.1.Text="要更改顏色代碼，請雙擊圖塊圖例。";
ResultTips.Thermal.Expander.2.Row.2.Text="單擊此圖標創建文本報告，并將其附加到模擬中。";
Results.MainMessage.1.Text="要查看圖塊，請從下拉框中選擇結果類型。";
Results.MainMessage.2.Text="單擊模型訪問附加結果工具。";
Results.Frequency.MainMessage.1.Text="在表中選擇模式，以查看該頻率下的模型變形。";
Results.Frequency.MainMessage.2.Text="單擊模型訪問附加結果工具。";
ResultProbe.MainMessage.1.Text="單擊模型上的任意點，顯示該點處的結果值。";
ResultProbe.Expander.1="顯示選項";
ResultProbe.Expander.1.Row.1.Text="控制模型中最大結果值和最小結果值的顯示。";
ResultProbe.Expander.1.Row.2.Text="創建視圖剪切，以顯示模型內部。";
ResultProbe.Expander.1.Row.3.Text="調整模型渲染選項。";
ResultDisplayGroupRemove.MainMessage.1.Text="單擊或拖動選擇要從顯示中移除的模型部分。";
ResultDisplayGroupRemove.Expander.1="選擇選項";
ResultDisplayGroupRemove.Expander.1.Row.1.Text="選擇整個模型組件。";
ResultDisplayGroupRemove.Expander.1.Row.2.Text="選擇單個網格元素；在此模式中必須使用拖動選擇。";
ResultDisplayGroupKeep.MainMessage.1.Text="單擊或拖動選擇要聚焦的模型部分；未選擇的區域將從顯示中移除。";
ResultDisplayGroupKeep.Expander.1="選擇選項";
ResultDisplayGroupKeep.Expander.1.Row.1.Text="選擇整個模型組件。";
ResultDisplayGroupKeep.Expander.1.Row.2.Text="選擇單個網格元素；在此模式中必須使用拖動選擇。";
ResultViewCuts.MainMessage.1.Text="要更改剪切平面方向，請操作自動裝置。";
ResultViewCuts.Expander.1="視圖剪切選項";
ResultViewCuts.Expander.1.Row.1.Text="反轉視圖剪切的方向。";
ResultViewCuts.Expander.1.Row.2.Text="控制剪切模型要顯示的部分。";
ResultViewCuts.Expander.1.Row.3.Text="控制與模型相交的剪切平面的顯示。";
ResultViewCuts.Expander.1.Row.4.Text="訪問剪切平面位置和模型渲染的精確控制。";
ResultViewCuts.Expander.1.Row.5.Text="停用視圖剪切并關閉提示框。";
ResultViewCuts.Expander.1.Row.6.Text="關閉視圖剪切提示框，但使當前視圖剪切處于活動狀態。";

// 3951 校正官方漢化
// 3951 校正官方漢化 NoDocsAvailable
// 3951 校正官方漢化
NoDocumentationAvailable.MainMessage.1.Text="此主題的文檔在以后的版本中可用。";
