SMAFeaSolvePanel.Title="執行選項";

// 3951 校正官方漢化 SolveMode
SMAFeaSolvePanel.SolveModes.Title="模擬模式";
SMAFeaSolvePanel.SolveModes.ValidateOnly="僅驗證";
SMAFeaSolvePanel.SolveModes.FullSimulation="完全模擬";

SMAFeaSolvePanel.Error.Title="錯誤";

// 3951 校正官方漢化 Frequency params.
SMAFeaSolvePanel.FreqParams.Title="頻率參數";
SMAFeaSolvePanel.FreqParams.RangeText="頻率范圍：";
SMAFeaSolvePanel.FreqParams.FromText="從：";
SMAFeaSolvePanel.FreqParams.ToText="到：";
SMAFeaSolvePanel.FreqParams.Error.RangeZeroValue="頻率范圍應包含值";
SMAFeaSolvePanel.FreqParams.Error.MaxGreater="頻率范圍最小值不能大于最大值";
SMAFeaSolvePanel.FreqParams.Error.NegativeValue="頻率范圍值不能為負";
SMAFeaSolvePanel.FreqParams.ModesText="模式數：";
SMAFeaSolvePanel.FreqParams.Error.NonIntegerModes="模式數必須為整數";
SMAFeaSolvePanel.FreqParams.Error.ModesOutOfRange="模式數必須介于 1 到 8000 之間";
SMAFeaSolvePanel.FreqParams.Error.NoParam="應選取模式數或頻率范圍";

// 3951 校正官方漢化 For Accuracy mode (mesh adaptivity) strings,
// 3951 校正官方漢化 see SMAFeaDPWkbGeneralPropertyPageDlg.CATNls.

// 3951 校正官方漢化 Detached/Interactive
SMAFeaSolvePanel.DetachedButton="運行已拆離";
SMAFeaSolvePanel.InteractiveButton="運行交互";
SMAFeaSolvePanel.InteractiveButton.ValidateOnly="驗證";

// 3951 校正官方漢化 Experiments
SMAFeaSolvePanel.Experiments.Label="選擇實驗";
SMAFeaSolvePanel.Experiments.Error.NoSelection="必須選擇至少一個實驗。";

