// 3951 校正官方漢化 Define Cavity Action
Action.DefineCavity="空腔";

// 3951 校正官方漢化 Status
Action.DefineCavity.Status.Available.Tooltip="可創建空腔";
Action.DefineCavity.Status.Complete.Tooltip="已定義空腔";
Action.DefineCavity.Status.Error.Tooltip="空腔無效";
Action.DefineCavity.Status.Incomplete.Tooltip="應定義空腔";
Action.DefineCavity.Status.LessMin.Tooltip="需要定義更多空腔";
Action.DefineCavity.Status.Locked.Tooltip="不允許修改";
Action.DefineCavity.Status.MaxExceeded.Tooltip="定義的空腔太多";
Action.DefineCavity.Status.NoAvailableFeature.Tooltip="不能操作：無關聯的特征類型";
Action.DefineCavity.Status.Optional.Tooltip="可應用空腔";
Action.DefineCavity.Status.Unavailable.Tooltip="無法定義空腔";

Action.DefineCavity.Status.PreReq.Message="應用空腔之前必須定義密封容器";

Action.DefineCavity.Type="類型";
Action.DefineCavity.AmbientPressure="環境壓力";
Action.DefineCavity.AbsoluteZero="絕對零度";
Action.DefineCavity.Density="密度";

Action.FluidCavityLiquid.Name="流體";
Action.FluidCavityLiquid.Type="類型";
Action.FluidCavityLiquid.Density="密度";

Action.FluidCavityAir.Name="空氣";
Action.FluidCavityAir.Type="類型";
Action.FluidCavityAir.Density="密度";
Action.FluidCavityAir.AmbPressure="環境壓力";
