// 3951 校正官方漢化 Global menu tooltips
Undo.Tooltip="撤消";
Ok.Tooltip="確定";
Cancel.Tooltip="取消";

// 3951 校正官方漢化 Restraint features
Clamp.Tooltip="緊固";
BallJoint.Tooltip="球接頭";
GeneralRestraint.Tooltip="通用限制";
BCRestraint.Tooltip="位移限制";
BoltRestraint.Tooltip="螺栓限制";
CfdPressureBC.Tooltip="壓力";
CfdVelocityBC.Tooltip="速度";

// 3951 校正官方漢化 support
All.Tooltip="所有";
Volume.Tooltip="包絡體";
Face.Tooltip="面";
Edge.Tooltip="邊線";
Vertex.Tooltip="頂點";
Group.Tooltip="組";
Publication.Tooltip="發布";
FeatureOneTemp.Tooltip="預張力";
FeatureTwoTemp.Tooltip="虛擬螺栓";
FeatureThreeTemp.Tooltip="曲面到曲面";
FeatureFourTemp.Tooltip="虛擬零件";
Features.Tooltip="特征";


// 3951 校正官方漢化 Load features
Force.Tooltip="遠程力";
Torque.Tooltip="遠程扭矩";
Pressure.Tooltip="壓力";
EnforcedDisplacement.Tooltip="強制位移";
EnforcedTranslation.Tooltip="強制平移";
EnforcedRotation.Tooltip="強制旋轉";
BndIndenter.Tooltip="縮進";
PlaneIndenter.Tooltip="平面縮進";
Gravity.Tooltip="重力";
MassRotaryInertia.Tooltip="質量/輪盤慣性";
AppliedTranslation.Tooltip="應用的平移";
AppliedRotation.Tooltip="應用的旋轉";
AppliedTranslationalVelocity.Tooltip="應用的平移速度";
AppliedRotationalVelocity.Tooltip="應用的旋轉速度";
TranslationalVelocityInitialCondition.Tooltip="初始平移速度";
RotationalVelocityInitialCondition.Tooltip="初始旋轉速度";
BoltLoad.Tooltip="螺栓力";
PrescribedBoltDisplacement.Tooltip="螺栓位移";
CForce.Tooltip="力";
CMoment.Tooltip="扭矩";
RotaryAccelerationLoad.Tooltip="輪盤加速力";
CentrifugalForce.Tooltip="離心力";
FluidCavity.Tooltip="定義空腔";
MassRotaryInertia.Tooltip="質量輪盤慣性";
Hinge.Tooltip="鉸鏈";
SlideRestraint.Tooltip="滑塊";

// 3951 校正官方漢化 Thermal features
Temperature.Tooltip="溫度";
HeatFlux.Tooltip="熱通量";
InitialTemperature.Tooltip="初始溫度";
PrescribedTemperature.Tooltip="規定溫度";

// 3951 校正官方漢化 Thickness feature
Thickness.Tooltip="厚度映射";
ImportFile.Tooltip="導入文件";
Mirror.Tooltip="鏡像數據";
RemoveAll.Tooltip="移除所有厚度點";
Synchronize.Tooltip="同步屬性";

// 3951 校正官方漢化 Connection features
Spring.Tooltip="彈簧";
VirtualBolt.Tooltip="虛擬螺栓";
VirtualPart.Tooltip="耦合";
SpringG.Tooltip="接地彈簧";
FreeMCX.Tooltip="自由工程連接";
Tie.Tooltip="接點";

// 3951 校正官方漢化 Contact features
TiedContact.Tooltip="基于曲面的接觸";
ContactProperty.Tooltip="接觸交互屬性";
InitialContactClearance.Tooltip="初始間隙";
ContactClearance.Tooltip="初始間隙";
ContactInterference.Tooltip="干涉配合";
ContactDetection.Tooltip="接觸檢測";
GeneralContact.Tooltip="常規接觸";

// 3951 校正官方漢化 Section property features
PretensionSection.Tooltip="預張力截面";
SolidSection.Tooltip="實體截面";
ShellSection.Tooltip="盒體截面";
CompositeShellSection.Tooltip="復合盒體截面";

// 3951 校正官方漢化 Amplitude features
TabularAmplitude.Tooltip="振幅列表";
SmoothStepAmplitude.Tooltip="光順步長振幅";

// 3951 校正官方漢化 Output Request features
FieldOutputRequest.Tooltip="輸出";

// 3951 校正官方漢化constraints propert features
AnalyticSurface.Tooltip="分析剛性曲面";
RigidBodyConstraint.Tooltip="剛性幾何體";

// 3951 校正官方漢化 Studio
AddLoadActon.Tooltip="新加載操作";
AddRestraint.Tooltip="新限制操作";
MassScaling.Tooltip="質量縮放";

