Dialog.Title="視圖剪切";
UndoTitle="視圖剪切選項";

CreateButton.Label="創建";
DeleteButton.Label="刪除";

CutTypeText.Label="類型：";
CutTypeCombo.Plane.Line="平面";
CutTypeCombo.Cylinder.Line="圓柱";
CutTypeCombo.Sphere.Line="球面";

ReverseCutBtn.Tooltip="反轉剪切";

OriginText.Label="原點：";
NormalText.Label="法線：";
AxisText.Label="軸線：";
RadiusText.Label="半徑：";

CutLevelsCombo.One.Line="一個";
CutLevelsCombo.Multiple.Line="多個";
LevelsText.Label="級別：";

CutSpacingCombo.Auto.Line="自動";
CutSpacingCombo.Specify.Line="指定";
SpacingText.Label="間距：";

EnableCutCheckBox.Label="激活剪切";
ViewCutGeomCheckBox.Label="顯示剪切幾何圖形";
