// 3951 校正官方漢化 Contour Plot Expander
ContourPlotExpander.Label="輪廓圖塊";

// 3951 校正官方漢化 Symbol Plot Expander
SymbolPlotExpander.Label="符號圖塊";

// 3951 校正官方漢化 DataDisplay Table
Table.DisplayName="圖塊名稱";
Table.FieldName="字段";
Table.FieldUnit="單位";
Table.LegendMin="最小值";
Table.LegendMax="最大值";
Table.Legend.NoValue="------";
Table.FieldUnit.NoDimension="無";
Table.Symbol.Active.IconName="I_SMAHvcReviewPanelActiveSymbol";
Table.Contour.Active.IconName="I_SMAHvcReviewPanelActiveContour";
Table.Symbol.Inactive.IconName="I_SMAHvcReviewPanelInactiveSymbol";
Table.Contour.Inactive.IconName="I_SMAHvcReviewPanelInactiveContour";

// 3951 校正官方漢化 ContextualMenu
Table.Symbol.ContextualMenu.Edit="編輯";
Table.Symbol.ContextualMenu.Delete="刪除";
Table.Symbol.ContextualMenu.Activate="激活";
Table.Contour.ContextualMenu.Edit="編輯";
Table.Contour.ContextualMenu.Delete="刪除";
Table.Contour.ContextualMenu.Activate="激活";
