// 3951 校正官方漢化 Dialog
Dialog.Title="結果選項";
Dialog.IconName="I_SMAHvcPlotIconDlg.png";

// 3951 校正官方漢化 Create
Panel.Create.Label="創建圖塊";
Panel.Create.Tooltip="創建圖塊";
Panel.Create.IconName="I_SMAHvcCreateDataDisplay.png";

// 3951 校正官方漢化 Report
Panel.Report.Label="創建報告";
Panel.Report.Tooltip="創建當前體驗的報告";
Panel.Report.DesignerTooltip="創建報告";
Panel.Report.IconName="I_SMAFeaReport.png";

Panel.Report.RecreateReport.Message="此模擬的報告已存在。\n 是否要重新創建？";
Panel.Report.ReportOutOfDate.Message="報告已過期，此時不能查看該報告。\n 請更新報告。";
Panel.Report.ReportOutOfDate.Title="報告已過期";
Panel.Report.RecreateReport.Title="創建報告";
Panel.Report.Separator.Message="報告";
Panel.Report.Separator.Symbol="-";

// 3951 校正官方漢化 Dropdown Lists
Panel.Sequences.Label="體驗：";
Panel.Sequences.NoSelection.Label="無選擇";

Panel.Plots.Label="圖塊：";
Panel.Plots.NoSelection.Label="無選擇";

Panel.Steps.Label="步幅：";
Panel.Steps.NoSelection.Label="無選擇";


// 3951 校正官方漢化 Legend Incomplete Results Notification
Notify.Legend.Stopped="注意：結果不完整";

// 3951 校正官方漢化 Download Dialog
Projection.MsgDialog.Title="下載結果數據";
Projection.MsgDialog.Message="等待下載完成...";








// 3951 校正官方漢化 FROM ViewResult Action NLS

// 3951 校正官方漢化 Status
Action.ViewResults.Status.Available.Tooltip="結果可用";
Action.ViewResults.Status.Unavailable.Tooltip="結果不可用";
Action.ViewResults.Status.Locked.Tooltip="不允許修改";
Action.ViewResults.Status.Error.Tooltip="結果已過期";

// 3951 校正官方漢化 Download Dialog
Action.ViewResults.MsgDialog.Title="下載結果數據";
Action.ViewResults.MsgDialog.Message="等待下載完成...";

// 3951 校正官方漢化 Review
Action.ViewResults.Panel.NoResults.Label="結果不可用";
Action.ViewResults.Panel.Step.Label="步驟 /P01：";
Action.ViewResults.Panel.NoSelection.Label="無選擇";
Action.ViewResults.Panel.ModesShapes.Label="模式形狀";
