SMAHvcHeaders.SMAHvcDisplExtremaHdr.Title="最小值/最大值...";
SMAHvcHeaders.SMAHvcDisplExtremaHdr.ShortHelp="最小值/最大值";
SMAHvcHeaders.SMAHvcDisplExtremaHdr.Help="最小值/最大值";
SMAHvcHeaders.SMAHvcDisplExtremaHdr.LongHelp="最小值/最大值。";

SMAHvcHeaders.SMAHvcCutHdr.Title="剪切...";
SMAHvcHeaders.SMAHvcCutHdr.ShortHelp="剪切";
SMAHvcHeaders.SMAHvcCutHdr.Help="激活視圖剪切";
SMAHvcHeaders.SMAHvcCutHdr.LongHelp="剪切 \n 激活視圖剪切。";

SMAHvcHeaders.SMAHvcCreateDataDisplayHdr.Title="創建數據顯示";
SMAHvcHeaders.SMAHvcCreateDataDisplayHdr.ShortHelp="要新建數據顯示";
SMAHvcHeaders.SMAHvcCreateDataDisplayHdr.Help="要新建數據顯示";
SMAHvcHeaders.SMAHvcCreateDataDisplayHdr.LongHelp="要新建數據顯示";

SMAHvcHeaders.SMAHvcPlotDialogHdr.Title="顯示“圖塊”對話框";
SMAHvcHeaders.SMAHvcPlotDialogHdr.Help="顯示“圖塊”對話框";
SMAHvcHeaders.SMAHvcPlotDialogHdr.ShortHelp="顯示“圖塊”對話框";
SMAHvcHeaders.SMAHvcPlotDialogHdr.LongHelp="顯示“圖塊”對話框";
