MaterialOptions.Title="材料選項";
ConductivityCheckBox.Title="各向同性傳導性";
PlasticityCheckBox.Title="各向同性塑性";
DensityCheckBox.Title="密度";

SMAMaterialTableSpinnerLabel.Title="字段變量";
SMAMatFieldColumn.Title="字段 N";


SMAMatIsotropicConductivity.Title="各向同性傳導性";
SMAMatIsotropicConductivityTable.Title="數據";
SMAMatIsotropicConductivityColumn.Title="導熱性";
SMAMatIsotropicConductivityColumnT.Title="溫度依存性";

SMAMatPneumaticFluidDensity.Title="氣動流體密度";
SMAMatDensity.Title="密度";
SMAMatDensityTable.Title="數據";
SMAMatDensityColumn.Title="密度";
SMAMatDensityColumnT.Title="溫度依存性";
SMAMatPneumaticFluidDensityTable.SMAMatDensityColumn.Label="密度";

SMAMatIsotropicElasticity.Title="各向同性彈性";
SMAMatIsotropicElasticityTable.Title="數據";
SMAMatIsotropicElasticityColumnE.Title="楊氏模量";
SMAMatIsotropicElasticityColumnV.Title="泊松比";
SMAMatIsotropicElasticityColumnT.Title="溫度依存性";

SMAMatIsotropicPlasticity.Title="各向同性塑性";
SMAMatIsotropicPlasticityTable.Title="數據";
SMAMatIsotropicPlasticityColumnTrueStress.Title="屈服強度";
SMAMatIsotropicPlasticityColumnTruePlasticStrain.Title="實際塑性應變";
SMAMatIsotropicPlasticityColumnTrueStrainRate.Title="應變率依存性";
SMAMatIsotropicPlasticityColumnT.Title="溫度依存性";
SMAMatIsotropicPlasticityStrainRateDependentColumn.Title="應變率";

SMAMatHyperelastic.Title="超彈性";

SMAMatViscoelastic.Title="數據";
SMAMatViscoGiP.Title="Gi Prony";
SMAMatViscoKiP.Title="Ki Prony";
SMAMatViscoTaui.Title="Tau_i Prony";

SMAMatDampingValues.Title="阻尼";
SMAMatDampingValues.Alpha.Label.Title="Alpha：";
SMAMatDampingValues.Beta.Label.Title="Beta：";

SMAMatExpansion.Title="擴展";
SMAMatExpansionColumnA.Title="Alpha";

SMAMatViscosity.Title="粘度";
SMAMatViscosityColumnA.Title="粘度";

SMAMatSpecificHeat.Title="比熱";
SMAMatSpecificHeatColumn.Title="C";

SMAMatLaminarElasticity.Title="壓層彈性";
SMAMatLaminarElasticityTable.Title="數據";
SMAMatLaminarElasticityColumnE1.Title="楊氏模量，E1";
SMAMatLaminarElasticityColumnE2.Title="楊氏模量，E2";
SMAMatLaminarElasticityColumnV12.Title="泊松比，v12";
SMAMatLaminarElasticityColumnG12.Title="剪切模量，G12";
SMAMatLaminarElasticityColumnG13.Title="剪切模量，G13";
SMAMatLaminarElasticityColumnG23.Title="剪切模量，G23";
SMAMatLaminarElasticityColumnT.Title="溫度依存性";
