SMAMatHyperelastic="超彈性";
HyperelasticFrame="超彈性";
SMAMatHyperelasticTypeLabel="應變勢能：多項式";
SMAMatHyperelasticOrderLabel="應變勢能順序：1";
SMAMatHyperelasticC01Label="C01";
SMAMatHyperelasticC10Label="C10";
SMAMatHyperelasticD1Label=" D1";
SMAMatC10Column="C10";
SMAMatC01Column="C01";
SMAMatD1Column=" D1";

SMAMatStabilityCheckBtn="檢查穩定性";
SMAMatHyperelasticDataFrame="數據";
SMAMatStabilityWindowTitle="穩定性檢查結果";
SMAMatStabilityWarning="警告：超彈性數據不穩定";
SMAMatAlwaysStable="對于所有應變穩定";
SMAMatUnstableGT="標稱應變大于 /P01 時不穩定";
SMAMatUnstableLT="標稱應變小于 /P01 時不穩定";
SMAMatUniaxialTension="單軸向張力";
SMAMatUniaxialCompression="單軸向壓力";
SMAMatBiaxialTension="雙向張力  ";
SMAMatBiaxialCompression="雙向壓力";
SMAMatPlanarTension="平面張力  ";
SMAMatPlanarCompression="平面壓力";
SMAMatVolumetricTension="體積張力";
SMAMatVolumetricCompression="體積壓力";

