//===========================================================================
// COPYRIGHT DASSAULT SYSTEMES 2010
//===========================================================================
// June, 1st 2010 - Creation: ONE
//===========================================================================
// SMAMDLBatchImport implementation
//===========================================================================
// This msgcatalog is used to define the SMAMDLBatchImport messages used in
//   both SMAMDLBatchImport & SMAMDLBatchImportUI modules and objects
//      - SMAMDLBatchImport: Integration in BatchMonitor (CATBatchStarter)
//      - SMAMDLBatchImportBM: Integration in BatchMonitor (CATUTIL)
//      - SMAMDLBatchImportPLM: Adhesion to CATIBatchAppl
//      - SMAMDLBatchImportUI: SMAMDLBatchImportUI specific user interface
//
// US Version
//===========================================================================
 
SMAMDLBatchImport.Title="Import model specifications";
SMAMDLBatchImport.Err.Licence="SMAMDLBatchImport application is not available in the current configuration.";
SMAMDLBatchImport.BatchOK="Execution successful.";
SMAMDLBatchImport.BatchKO="Execution aborted.";

SMAMDLBatchImport.SuccessLoad="Successfully loaded the object";
SMAMDLBatchImport.SuccessProcess="Object processed successfully";
SMAMDLBatchImport.FailedProcess="Failed to process object";
SMAMDLBatchImport.NoObjectToProcess="No object to process!";
SMAMDLBatchImport.DetailedTreatment="ExternalSimulationImport detailed treatment on object";
SMAMDLBatchImport.Processed="Processed: ";
SMAMDLBatchImport.ConnectWorkspace="Trying to connect to designer workspace (if any) ... ";
SMAMDLBatchImport.SuccessWorkspace="Successfully connected to designer workspace (if any) ... ";
SMAMDLBatchImport.FailedWorkspace="WARNING: Failed to connect to designer workspace (if any) ... ";
SMAMDLBatchImport.ManifestFile="Exporting to manifest file: ";
SMAMDLBatchImport.Parsing="Parsing external simulation xml file: ";
SMAMDLBatchImport.PostParsing="Parsing external simulation xml file";
SMAMDLBatchImport.ImportingSim="Importing external simulation: ";
SMAMDLBatchImport.FailedLoad="Failed to load external simulation representation";
SMAMDLBatchImport.SuccessLoad="Successfully loaded external simulation representation";
SMAMDLBatchImport.ImportingFile="Importing file: ";
SMAMDLBatchImport.ImportingCgr="Importing navigation representation (CGR) file: ";
SMAMDLBatchImport.SuccessImport="Successfully imported external simulation file";
SMAMDLBatchImport.Update="Updating external simulation representation";
SMAMDLBatchImport.Skipped="Skipped import and update ... external simulation file is unchanged";
