SMASLM3DFndCmdHeader.SMASLM3DOpenInSLMHdr.Title="在 Web 中打開";
SMASLM3DFndCmdHeader.SMASLM3DOpenInSLMHdr.Help="在 Web 中打開";
SMASLM3DFndCmdHeader.SMASLM3DOpenInSLMHdr.ShortHelp="在 Web 中打開";
SMASLM3DFndCmdHeader.SMASLM3DOpenInSLMHdr.LongHelp="在 Web UI 中打開選定項";

SMASLM3DFndCmdHeader.SMASLM3DExploreTemplateHdr.Title="瀏覽模板";
SMASLM3DFndCmdHeader.SMASLM3DExploreTemplateHdr.Help="瀏覽模板";
SMASLM3DFndCmdHeader.SMASLM3DExploreTemplateHdr.ShortHelp="瀏覽模板";
SMASLM3DFndCmdHeader.SMASLM3DExploreTemplateHdr.LongHelp="瀏覽選定項的模板";

SMASLM3DFndCmdHeader.SMASLM3DNavExpInstancesHdr.Title="瀏覽實例";
SMASLM3DFndCmdHeader.SMASLM3DNavExpInstancesHdr.Help="瀏覽實例";
SMASLM3DFndCmdHeader.SMASLM3DNavExpInstancesHdr.ShortHelp="瀏覽實例";
SMASLM3DFndCmdHeader.SMASLM3DNavExpInstancesHdr.LongHelp="瀏覽選定模板的實例";

SMASLM3DFndCmdHeader.SMASLM3DInstantiateHdr.Title="實例化";
SMASLM3DFndCmdHeader.SMASLM3DInstantiateHdr.Help="實例化";
SMASLM3DFndCmdHeader.SMASLM3DInstantiateHdr.ShortHelp="實例化";
SMASLM3DFndCmdHeader.SMASLM3DInstantiateHdr.LongHelp="實例化選定模板";

SMASLM3DFndCmdHeader.SMASLM3DNavRunHdr.Title="運行";
SMASLM3DFndCmdHeader.SMASLM3DNavRunHdr.Help="運行模擬項";
SMASLM3DFndCmdHeader.SMASLM3DNavRunHdr.ShortHelp="運行模擬項";
SMASLM3DFndCmdHeader.SMASLM3DNavRunHdr.LongHelp="運行模擬項";

SMASLM3DFndCmdHeader.SMASLM3DNavAbortHdr.Title="中止";
SMASLM3DFndCmdHeader.SMASLM3DNavAbortHdr.Help="中止模擬項的最后一個執行";
SMASLM3DFndCmdHeader.SMASLM3DNavAbortHdr.ShortHelp="中止模擬項的最后一個執行";
SMASLM3DFndCmdHeader.SMASLM3DNavAbortHdr.LongHelp="中止模擬項的最后一個執行";

SMASLM3DFndCmdHeader.SMASLM3DNavContinueHdr.Title="繼續";
SMASLM3DFndCmdHeader.SMASLM3DNavContinueHdr.Help="繼續模擬項的暫停執行";
SMASLM3DFndCmdHeader.SMASLM3DNavContinueHdr.ShortHelp="繼續模擬項的暫停執行";
SMASLM3DFndCmdHeader.SMASLM3DNavContinueHdr.LongHelp="繼續模擬項的暫停執行";

SMASLM3DFndCmdHeader.SMASLM3DNavRepeatHdr.Title="重復";
SMASLM3DFndCmdHeader.SMASLM3DNavRepeatHdr.Help="重復模擬項的暫停執行";
SMASLM3DFndCmdHeader.SMASLM3DNavRepeatHdr.ShortHelp="重復模擬項的暫停執行";
SMASLM3DFndCmdHeader.SMASLM3DNavRepeatHdr.LongHelp="重復模擬項的暫停執行";

SMASLM3DFndCmdHeader.SMASLM3DNavViewLogHdr.Title="查看日志";
SMASLM3DFndCmdHeader.SMASLM3DNavViewLogHdr.Help="顯示作業日志";
SMASLM3DFndCmdHeader.SMASLM3DNavViewLogHdr.ShortHelp="顯示作業日志";
SMASLM3DFndCmdHeader.SMASLM3DNavViewLogHdr.LongHelp="顯示作業日志";

