SORErrMsg.SOR_NORMAL = "復制Option : FilteredCopy::SOR_NORMAL";
SORErrMsg.SOR_FLAT = "復制Option : FilteredCopy::SOR_COPY_FLAT";
SORErrMsg.SOR_DEEP = "復制Option : FilteredCopy::SOR_COPY_DEEP";
SORErrMsg.SOR_INTER = "復制Option : FilteredCopy::SOR_COPY_INTER_項目";
SORErrMsg.COPY_SUCCESS = "Filtered Copying 成功";
SORErrMsg.CONNECT_SUCCESS = "Connection to E5 Succeeded";
SORErrMsg.PROVI_MNGR = "Provider Manager Acquired";
SORErrMsg.TRANS_MNGR = "Transaction Manager Acquired";
SORErrMsg.NEW_TRANS = "新建Transaction Created";
SORErrMsg.EXISTING_TRANS = "值s taken from Existing Transaction";
SORErrMsg.OPEN_ACCESS = "打開 Access Acquired";
SORErrMsg.LOAD_PARAM = "載入 Parameters Acquired";
SORErrMsg.FIL_SET = "Filters Set";
SORErrMsg.FIL_APP = "Filters Applied";
SORErrMsg.TRANS_COM = "Transaction Committed";
SORErrMsg.TRANS_END = "Transaction Ended";
SORErrMsg.Header = "           +-----------------------------------------------+
           !  DELMIA SHOPorder RELEASE INFORMATIONS FILE  !
           +-----------------------------------------------+
";
