Error101="Unable to find the directory containing the query cgr ";
Error102="!warningtype!Error while trying to read the query cgr ";
Error103="Query on an unmerged spatial index";
Error104="Unable to read the resulting xml";
Error105="Unable to access to the resulting xml ";
Error106="Error while generating the xml result";
Error107="Xml input parse has failed or zero product to check";
Error108="Input file is not an xml";
Error109="Ping on a spatial index that doesn't have a corresponding prc";
Error110="Ping on the spatial index failed : the host doesn't correspond to the prc";
Error111="Ping on the spatial index failed : no prc specified in request";
