Actuator="促動器";
FreeTrack="自由軌跡";
PowerTrack1="力軌跡 1";
PowerTrack2="力軌跡 2";
PowerTrack3="力軌跡 3";
FreeTrackLength1="自由軌跡長度 1";
FreeTrackLength2="自由軌跡長度 2";
FreeTrackLength3="自由軌跡長度 3";
FreeTrackAngle="自由軌跡角";
FreeTrackRadius="自由軌跡半徑";
PowerTrack2_Angle="力軌跡 2_角度";
PowerTrack2_Length="力軌跡 2_長度";
PowerTrack2_Radius="力軌跡 2_半徑";
PowerTrack3_Angle="力軌跡 3_角度";
PowerTrack3_Length="力軌跡 3_長度";
PowerTrack3_Radius="力軌跡 3_半徑";
PowerTrackHeight="力軌跡高度";
PowerTrackWidth="力軌跡寬度";
PowerTrackThicknessHeight="力軌跡厚度高度";
PowerTrackThicknessWidth="力軌跡厚度寬度";
FreeTrackWidth="自由軌跡寬度";
FreeTrackGap="自由軌跡間隔";
FreeTrackHeight="自由軌跡高度";
FreeTrackThicknessWidth="自由軌跡厚度寬度";
FreeTrackThicknessHeight="自由軌跡厚度高度";
YokeHeight="隆突高度";
YokeWidth="隆突寬度";
YokeThickness="隆突厚度";
YokeInsideHeight="隆突內部高度";
YokeCornerRadiusOutsideBottom="隆突外底角半徑";
YokeCornerRadiusOutsideTop="隆突外頂角半徑";
YokeCornerRadiusInside="隆突內角半徑 ";
YokeExtraInsideHeight="隆突額外內部高度";
YokeExtraInsideWidth="隆突額外內部寬度";
ActuatorDiameter="促動器直徑";
ActuatorOffsetFromYZPlane="從 YZ 平面上的促動器偏移";
ActuatorOffsetFromXYPlane="從 XY 平面上的促動器偏移";
ActuatorOffsetFromZXPlane="從 ZX 平面上的促動器偏移";
ActuatorHeight="促動器高度";
