// ==========================================================================
// ==========================================================================
// SWKErgoAnalysisCommandHeader English Message File
// ==========================================================================
// ==========================================================================

// RULA analysis command 
// ---------------------
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.Title="RULA 分析 ...";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.Help="RULA 分析";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.ShortHelp="RULA 分析";
SWKErgoAnalysisCommandHeader.DELMEauRULAAnalysisHdr.LongHelp=
"這個指令進行 RULA 分析.";

// Lift/Lower analysis command 
// ---------------------------
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.Title="舉起- 放下分析 ...";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.Help="舉起- 放下分析";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.ShortHelp="舉起- 放下分析";
SWKErgoAnalysisCommandHeader.DELMEauLiftLowerAnalysisHdr.LongHelp=
"這個指令進行舉起- 放下分析.";

// Push/Pull analysis command 
// --------------------------
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.Title="推-拉分析 ...";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.Help="推-拉分析";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.ShortHelp="推-拉分析";
SWKErgoAnalysisCommandHeader.DELMEauPushPullAnalysisHdr.LongHelp=
"這個指令進行推-拉分析.";

// Carry analysis command 
// ----------------------
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.Title="運載 (Carry) 分析 ...";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.Help="運載 (Carry) 分析";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.ShortHelp="運載 (Carry) 分析";
SWKErgoAnalysisCommandHeader.DELMEauCarryAnalysisHdr.LongHelp=
"這個指令進行運載 (Carry) 分析.";

// Biomechanics Single Action Analysis command
// -----------------------------
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.Title="雙機構單一動作分析...";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.Help="雙機構單一動作分析";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.ShortHelp="雙機構單一動作分析";
SWKErgoAnalysisCommandHeader.DELMEauBiomechanicsSAAHdr.LongHelp=
"此命令執行雙機構單一動作分析.";

// Track command
// -------------
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.Title="軌跡";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.Help="編輯移動物件的軌跡";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.ShortHelp="軌跡";
SWKErgoAnalysisCommandHeader.CATFisTrackHdr.LongHelp="編輯移動物件的軌跡";

// Player command
// --------------
SWKErgoAnalysisCommandHeader.Player.Title="播放";
SWKErgoAnalysisCommandHeader.Player.Help="模擬播放";
SWKErgoAnalysisCommandHeader.Player.ShortHelp="模擬播放";
SWKErgoAnalysisCommandHeader.Player.LongHelp="模擬播放";

// Space measure command
// ---------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.Title="距離和頻寬分析";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.Help="測量之間的距離和在選擇的產品上執行頻寬分析";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.ShortHelp="距離和頻寬分析";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureManikinHdr.LongHelp="測量之間的距離和在選擇的產品上執行頻寬分析";

// Space measure Arc command
// -------------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.Title="通過三點的弧";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.Help="測量通過三點繪製的弧的長度, 半徑和角度";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.ShortHelp="通過三點的弧";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureArcManikinHdr.LongHelp="測量通過三點繪製的弧的長度, 半徑和角度";

// Space measure Between command
// -----------------------------
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.Title="測量之間的";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.Help="測量在二個項目之間的距離和角度";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.ShortHelp="測量之間的";
SWKErgoAnalysisCommandHeader.DELMEauSpaceMeasureBetweenManikinHdr.LongHelp="測量在二個項目之間的距離和角度";

// Clash Detection Off command
// ---------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.Title="關閉干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.ShortHelp="干涉偵測 \n (關閉)";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.Help="關閉自動干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOff.LongHelp="為模擬關閉自動干涉偵測";

// Clash Detection On command
// --------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.Title="開啟干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.ShortHelp="干涉偵測 \n (開啟)";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.Help="開啟自動干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashOn.LongHelp="為模擬開啟自動干涉偵測";

// Clash Detection Stop command
// ----------------------------
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.Title="停止干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.ShortHelp="干涉偵測 \n (停止)";
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.Help="停止自動干涉偵測";
SWKErgoAnalysisCommandHeader.CATDMUDynClashStop.LongHelp="為模擬停止自動干涉偵測";
