// ==========================================================================
// ==========================================================================
// SWKHmiSegmentOffset English Message File
// ==========================================================================
// ==========================================================================
SWKHmiSegmentOffset.SelectSegment.UndoTitle = "選擇 segment...";
SWKHmiSegmentOffset.SelectSegment.RedoTitle = "選擇 segment...";
SWKHmiSegmentOffset.SelectSegment.Message = "選擇 segment...";

SWKHmiSegmentOffset.SelectManikin.UndoTitle = "選擇人體模型...";
SWKHmiSegmentOffset.SelectManikin.RedoTitle = "選擇人體模型...";
SWKHmiSegmentOffset.SelectManikin.Message = "選擇人體模型...";

Name = "偏移/p1";

ShowSegmentOffsetUndoTitle = "編輯偏移";

Title = "偏移定義";
FrameSelection.Segment.Title = "Segment: ";
FrameSelection.Manikin.Title = "人體模型: ";
FrameSelection.Name.Title = "名稱: ";
LabelLeft = "左";
LabelRight = "右";
LabelNA = "無";
FrameOffset.Title = "數值";
FrameOffset.LabelOffsetTranslationX.Title = "x|u:";
FrameOffset.LabelOffsetTranslationY.Title = "y|v:";
FrameOffset.LabelOffsetTranslationZ.Title = "z|w:";
FrameOffset.LabelOffsetRotationX.Title = "Rot. u:";
FrameOffset.LabelOffsetRotationY.Title = "Rot. v:";
FrameOffset.LabelOffsetRotationZ.Title = "Rot. w:";
FrameOffset.ResetOffset.ShortHelp = "重設位置";
FrameOffset.ReverseCompass.ShortHelp = "逆轉羅盤";
FrameChkBtn.CheckBSAEHPoint.Title  = "SAE H-點 (J826)";
FrameChkBtn.CheckActivate.Title = "啟動";

