// ==========================================================================
// ==========================================================================
// SWKHmiLoadCmd English Message File
// ==========================================================================
// ==========================================================================
SWKHmiLoadCmd.SelectManikin.UndoTitle = "人體模型選擇";
SWKHmiLoadCmd.SelectManikin.RedoTitle = "人體模型選擇";
SWKHmiLoadCmd.SelectManikin.Message = "選擇人體模型...";
SWKHmiLoadCmd.WaitState.UndoTitle = "顯示對話框關閉.";
SWKHmiLoadCmd.WaitState.RedoTitle = "顯示對話框關閉.";
SWKHmiLoadCmd.WaitState.Message = "按一下確認來關閉顯示對話框...";

ShowLoadUndoTitle = "更新載入";
AddLoadUndoTitle = "新增載入";

HandsLoad = "手";
Left = "左";
Right = "右";
LoadName = "載入";
