// ==========================================================================
// ==========================================================================
// SWKHmiHMEAnthropometryPageDlg English Message File
// ==========================================================================
// ==========================================================================

Population.HeaderFrame.Global.Title = "使用者定義人體模型  ";
Population.IconAndOptionsFrame.OptionsFrame.FrameButtons.PBAdd.Title = "新增...";
Population.IconAndOptionsFrame.OptionsFrame.FrameButtons.PBRemove.Title = "移除";

SafeworkStatisticsFiles.Title = "安全工作統計檔案 (*.sws)";
AllFiles.Title = "所有檔案 (*.*)";
WarningTitle = "警告";
ErrorFileFormat = "無法讀取檔案: \n/p1.";
ErrorFileExist = "檔案已在清單中.";
OpenDatabaseFile.Title = "開啟人體模型檔案";

CopyPaste.HeaderFrame.Global.Title = "更改人種至...  ";
CopyPaste.IconAndOptionsFrame.OptionsFrame.RadioRealWorldValue.Title = "數值   ";
CopyPaste.IconAndOptionsFrame.OptionsFrame.RadioPercentile.Title = "百分比";

FrameHME.FrameNoLicense.Title = "無軟體授權";
FrameHME.FrameNoLicense.LabelTabEmpty1.Title = "沒有人體量測編輯器產品授權.";
FrameHME.FrameNoLicense.LabelTabEmpty2.Title = "標籤頁將保持是空的.";

SomePopulationsCouldNotBeRemoved = "部份人種正在使用中導致無法移除.";
