// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiHumanLocationDlg English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
Title="人體參考位置 ";
DiskButton.ShortHelp="將人體參考位置置為磁盤形狀";

OrientedButton.ShortHelp="在定向和非定向人體參考位置之間切換";


DimensionsFrame.Title="尺寸";
TypeFrame.Title="";


TypeFrame.OrientedButton.Title="層次";

DimensionsFrame.LabelRadius.Title="半徑";
DimensionsFrame.Delete.Title="刪除";
SelectProductOrHumanLocation="選擇產品/人體參考位置";
LabelName="名稱";

LabelObject="所有者";
