// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiHumanInterfaceEditCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
SWKHmiHumanInterfaceEditCmd.UndoTitle="人機接口";

SWKHmiHumanInterfaceEditCmd.ObjectAcq.UndoTitle="選擇";
SWKHmiHumanInterfaceEditCmd.ObjectAcq.RedoTitle="選擇";
SWKHmiHumanInterfaceEditCmd.ObjectAcq.Message="選擇產品或人機接口...";

SWKHmiHumanInterfaceEditCmd.GeoAcq.Message="選擇點";

SWKHmiHumanInterfaceEditCmd.SelectionState.Message="已準備好選擇產品或人機接口...";
SWKHmiHumanInterfaceEditCmd.SnapEditionState.Message="準備捕捉...";
SWKHmiHumanInterfaceEditCmd.GeoState.Message="幾何圖形整條";

HumanInterfaceName="人機接口";
ProductSelectionFailed="選擇產品失敗。";
ProductSelectionInvalid="產品選擇無效。";
CreateHumanInterfaceFailed="無法創建人機接口。\n 請確保選擇了機械產品，或已定義了環境。";
