// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiHumanInteractionsCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
SWKHmiHumanInteractionsCmd.InitialState.Message="從列表中選擇人機交互或選擇一個產品以過濾列表...";
SWKHmiHumanInteractionsCmd.EditionState.Message="從列表中選擇人機交互...";
SWKHmiHumanInteractionsCmd.CreationState.Message="選擇人機接口...";
SWKHmiHumanInteractionsCmd.SelectionState.Message="從列表中選擇人機交互或選擇一個產品以過濾列表...";
CreateHumanInteractionFailed="無法創建人機交互。";
