// ==========================================================================
// ==========================================================================
// SWKHmiBodyElementsCmd English Message File
// ==========================================================================
// ==========================================================================

SWKHmiBodyElementsCmd.UndoTitle = "姿勢分析";
SWKHmiBodyElementsCmd.RedoTitle = "姿勢分析";
InternalError = "內部錯誤.";
SWKHmiBodyElementsCmd.SelectBodyElements.UndoTitle = "選擇部份";
SWKHmiBodyElementsCmd.SelectBodyElements.RedoTitle = "選擇部份";


SWKHmiBodyElementsCmd.SelectBodyElements.Message = "選擇身體元素...";

SWKLoadAngularLimitationDBCmd.LoadAngularLimitationDB.Message = "選擇資料庫...";
SWKSaveAngularLimitationDBCmd.SaveAngularLimitationDB.Message = "選擇資料庫...";

