// ==========================================================================
// ==========================================================================
// SWKHmiDeleteCmd English Message File
// ==========================================================================
// ==========================================================================
DeleteTargetObject.Title = "刪除"; 
DeleteTargetObject = 
"You are about to delete an object on which constraint(s) is/are associated.
Do you wish to reassign the constraint(s) to a new object?

Yes will allow you to reassign the constraint(s).
No will delete the constraint(s) associated with this object.
Cancel will cancel this operation.";

DeleteConstraintWarning.Title = "警告";
DeleteConstraintWarning =
"One or more constraint(s) have not been reassigned.
Do you wish to delete these constraint(s)?

Yes will delete the constraint(s).
No will allow you to reassign the constraint(s).";

DeleteConstraintAttachWarning.Title = "警告";
DeleteConstraintAttachWarning =
"One or more constraint(s) or attach(es) have not been reassigned.
Do you wish to delete these constraint(s) or attach(es)?";

DeleteUndoTitle = "Delete";

SWKHmiDeleteCmd.SelectObjectState.Message = "選擇物件或人體模型...";

