// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiHumanInteractionsAutoUpdateCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
SWKHmiHumanInteractionsAutoUpdateCmd.SelectObjectToMove.Message="選擇要移動的對象...";
SWKHmiHumanInteractionsAutoUpdateCmd.SelectManikinOrObject.Message="選擇人造模型或對象...";
SWKHmiHumanInteractionsAutoUpdateCmd.SelectHumanInteraction.Message="選擇人機交互...";
SWKHmiHumanInteractionsAutoUpdateCmd.UpdateState.Message="選擇要更新的人機交互或要移動的對象...";

// 3951 校正官方漢化 --- Error panels messages
NoHumanInteractionSelection="選擇人造模型前的人機交互。";
