// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiExportOffsetDlg English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================

Title = "導出 as Hand Grasp偏置";
MainFrame.NameAndGraspingPosture.NameLabel.Title = "名稱:";
MainFrame.NameAndGraspingPosture.GrspPostureLabel.Title = "Grasping posture:";
NotAHandSegment = "Cannot export this OffSetas一個hand grasp OffSetbecause selected segment is not一個hand.";
