// ==========================================================================
// ==========================================================================
// SWKHmiAnthroPopulation English Message File
// ==========================================================================
// ==========================================================================

american = "美國";
canadian_land_army_1997.swl = "加拿大";
french_army_1991.swl = "法國";
japanese_air_self_defense_force_1988.swl = "日本";
korean_civilian_1997.swl = "韓國";

canadian_land_army_1997.swl.ID = "be6ced7d-5ba9-4ccb-9854-72f86bd3beaf";
french_army_1991.swl.ID = "25b4989e-82b3-11d5-9cb9-0060b0d00b55";
japanese_air_self_defense_force_1988.swl.ID = "44fe4e58-7f7e-11d5-bc0d-0060b0d00b55";
korean_civilian_1997.swl.ID = "82bc63c4-82b2-11d5-bce8-0060b0d00b55";

InvalidTypeDBAnthro = "這不是  anthropometric  資料庫.";
ErrorConvertToBinaryAtLine = "無法轉換此檔案至二進位格式 : 線 /p1 有錯誤";

