// ==========================================================================
// ==========================================================================
// SWKHmiManikinStandardPoseDlg English Message File
// ==========================================================================
// ==========================================================================
InternalError = "內部錯誤.";
SegmentLocked = 
"部份鎖定.
無法正確執行姿勢.";

ClashAndStop =
"干涉偵測停止啟動
無法正確執行姿勢.";

UnknownError = "未知的錯誤.";

ManikinNotSelected = "沒有人體模型選擇.";
SolutionFailed = "解法失敗. ";
Title = "標準的姿勢 (/p1)";
PushBCancel.Title = "關閉";

MainFrame.LabelManikin.Title = "人體模型: ";
MainFrame.CheckButtonFrame.Title = " 限制 ";
MainFrame.CheckButtonFrame.CheckButtonKeepVision.Title = "保持眼睛方向";
MainFrame.CheckButtonFrame.CheckButtonKeepHands.Title = "保持手部姿勢";
RestorePostureButton.ShortHelp = "回復姿勢";
LeftHand = "左";
RightHand = "右";
BothHands = "兩者";
MainFrame.DisplayFrame.Title = " 顯示 ";
MainFrame.DisplayFrame.CheckButtonAnimateViewPoint.Title = " 模擬視點 ";

// Sit Tab
// --------
MainFrame.TabContainer.SitTab.Title = "坐";
MainFrame.TabContainer.SitTab.FrameStep.Title   = "步驟:  ";

// Squat Tab
// ---------
MainFrame.TabContainer.SquatTab.Title = " 蹲";
MainFrame.TabContainer.SquatTab.FrameStep.Title   = "步驟:  ";

// Stoop Tab
// ---------
MainFrame.TabContainer.BendTab.Title  = "彎腰";
StoopFrameMode.Title = "旋轉";
StoopFrameMode.HipStoopButton.Title = "骨盆";
StoopFrameMode.VertebralStoopButton.Title = "驅幹";
MainFrame.TabContainer.BendTab.BendFrameStep.LabelStep.Title = "步驟:  ";
WholeSpine = "完整迴轉";
Lumbar = "腰切面";
Thoracic = "胸切面";

// Twist Tab
// ---------
MainFrame.TabContainer.TwistTab.Title = "扭轉";
MainFrame.TabContainer.TwistTab.TwistFrameStep.Title = "步驟:  ";

// Lean Tab
// --------
MainFrame.TabContainer.LeanTab.Title = "傾斜";
MainFrame.TabContainer.LeanTab.LeanFrameStep.Title = "步驟:  ";

// Hand Grasp Tab
// --------------
MainFrame.TabContainer.HandGraspTab.Title = "握手";
HandGraspFrameTypes.Title = "型式";
HandsGraspFrame.Title = "手";
HandGraspFrameStep.Title = "鎖定";
HandGraspFrameTypes.CylindricalGraspButton.Title = "圓柱鎖定  ";
HandGraspFrameTypes.SphericalGraspButton.Title = "圓型鎖定";
HandGraspFrameTypes.PinchGraspButton.Title = "捏取";
HandsGraspFrame.LeftHandGraspButton.Title = "左手       ";
HandsGraspFrame.RightHandGraspButton.Title = "右手      ";
HandsGraspFrame.BothGraspButton.Title = "兩手       ";

// Elbow Tab
// ---------
MainFrame.TabContainer.ElbowTab.Title = "調整肘";
MainFrame.TabContainer.ElbowTab.ElbowFrameStep.Title = "高度";
FrameArms.Title = "手臂";
FrameArms.LeftArmButton.Title = "左臂   ";
FrameArms.RightArmButton.Title = "右臂    ";
FrameMessage.Title = "訊息";

//Other
//-----
ThreeSpacesWithNewLine = "   \n";

