// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 SWKHmiConstraintCmd English Message File
// 3951 校正官方漢化 ==========================================================================
// 3951 校正官方漢化 ==========================================================================

ErrorInUpdate = "內部錯誤 in the update operation.";

ConstraintWindow.Title = "約束屬性 (/p1)";
ContactCst = "Contact";
CoincidenceCst = "Coincidence";
FixCst = "固定";
FixOnCst = "Fix on";

NoSelection = "無選擇";
Constraint = "約束";
ObjectPoint = "點t";
ObjectLine = "直線";
ObjectPlane = "平面";
ObjectPlane1 = " 2D 平面";
ObjectPlane2 = " 3D 平面";
ObjectMovable = "Object";
UnavailableType = "Unavailable";
PointType = "點t";
LineType = "直線";
PlaneType1 = "2 directions 平面";
PlaneType2 = "3 directions 平面";
FixPositonAndOrientationType = "位置 and 方位";
FixOrientationType = "方位";
FixPositionType = "位置";

LabelLeft = "左側";
LabelRight = "右側";
LabelCentral = "中心";
LabelNA = "N/A";

