// ==========================================================================
// ==========================================================================
// SWKLiftLowerAnalysisDlg English Message File
// ==========================================================================
// ==========================================================================

ManikinSelectionFailed = "交正式選擇失敗.";

SWKLiftLowerAnalysis.SelectManikin.UndoTitle = "Manikin 選擇";
SWKLiftLowerAnalysis.SelectManikin.RedoTitle = "Manikin 選擇";
SWKLiftLowerAnalysis.SelectManikin.Message = "選擇 manikin...";

InternalError = "內部錯誤.";

LicenseRequired = "執行此動作需要軟體授權.";

InvalidInput =
"無效輸入.
前臂無法使用此命令.";

UnknownError = "未知錯誤.";

ManikinNotSelected = "您必須選擇 manikin.";

Title = "Lift-Lower 分析 (/p1)";
PushBCancel.Title = "關閉";

PostureFrame.Title = "姿勢";
PostureFrame.RadioInitial.Title = "初始";
PostureFrame.RadioFinal.Title = "最後";
PostureFrame.ButtonRecord.Title = "記錄或修改";

GuidelinesFrame.Title = "導引線";
GuidelineNIOSH81 = "NIOSH 1981";
GuidelineNIOSH91 = "NIOSH 1991";
GuidelineSnookCiriello91 = "Snook & Ciriello 1991";

SpecificationsFrame.Title = "設定";
SpecificationsFrame.LabelFrameEditorTime.Title = "1 lift every: ";
SpecificationsFrame.LabelDuration.Title = "二時: ";
SpecificationsFrame.LabelCouplingCondition.Title = "複合情形: ";
SpecificationsFrame.LabelPopulation.Title = "人種樣本: ";
SpecificationsFrame.LabelFrameEditorWeight.Title = "物件重量: ";
Combo1Hour = "1 Hour or less";
Combo2Hour = "2 Hours or less";
Combo8Hour = "8 Hours";
ComboGood = "好";
ComboFair = "中等";
ComboPoor = "差";
ComboPopulation10 = "10%";
ComboPopulation25 = "25%";
ComboPopulation50 = "50%";
ComboPopulation75 = "75%";
ComboPopulation90 = "90%";

ScoreFrame.FrameInt.Title = "分數";
ScoreFrame.FrameInt.LabelActionLimit.Title = "  動作限制 (AL): ";
ScoreFrame.FrameInt.LabelMaximumPermissibleLimit.Title = "  最大允許限制 (MPL): ";
ScoreFrame.FrameInt.FrameIntOrigin.LabelTitleOrigin.Title = "原點:";
ScoreFrame.FrameInt.FrameIntOrigin.LabelRecommendedWeightLimitOrigin.Title = "  建議重量限制 (RWL): ";
ScoreFrame.FrameInt.FrameIntOrigin.LabelLiftingIndexOrigin.Title = "  Lifting Index (LI): ";
ScoreFrame.FrameInt.FrameIntDestination.LabelTitleDestination.Title = "目的地:";
ScoreFrame.FrameInt.FrameIntDestination.LabelRecommendedWeightLimitDestination.Title = "  Recommended Weight Limit (RWL): ";
ScoreFrame.FrameInt.FrameIntDestination.LabelLiftingIndexDestination.Title = "  Lifting Index (LI): ";
ScoreFrame.FrameInt.LabelMaximumAcceptableWeight.Title = "  最大可接受重量: ";
ScoreFrame.FrameComment.Title = "警告";

ReportFrame.Title = "報告";
ReportFrame.LabelName.Title = "名稱:";
LiftLowerEditorName = "Lift-Lower";
ReportFrame.OutputLabel.Title = "輸出檔案:";
ErrorPath = "您必須指定檔案和路徑.";
ErrorName = "您必須為報告指定檔名.";

ActionLimit = "動作限制 (/p1)";
MaxPermLimit = "最大可接受限制 (/p1)";
C1981 = "NIOSH 1981";
C1991 = "NIOSH 1991";
Snook = "Snook & Ciriello 1991";
MaximumAcceptableWeight = "最大可接受重量 (/p1)";
OriginRWL = "Origin R.W.L. (/p1)";
OriginLiftingIndex = "Origin lifting index";
DestinationRWL = "目的地 R.W.L. (/p1)";
DestinationLiftingIndex = "Destination lifting index";

NotAvailable = "N/A";

