// ==========================================================================
// ==========================================================================
// SWKPrefAnglesCmd English Message File
// ==========================================================================
// ==========================================================================

ManikinSelectionFailed = "交互式選擇失敗.";
SWKPrefAnglesCmd.SelectManikin.UndoTitle = "選擇人體模型";
SWKPrefAnglesCmd.SelectManikin.RedoTitle = "選擇人體模型";
SWKPrefAnglesCmd.SelectManikin.Message = "選擇人體模型...";

InternalError = "內部錯誤.";

LicenseRequired = "必須要有授權以完成那項操作.";

InvalidInput = "無效輸入, 
前臂無法執行此命令.";
