// 3951 校正官方漢化 DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title="系統指派助手";
FrameParts.Title="零件";
FrameParts.PushButtonPartToRight.Title="  ---->";
FrameParts.PushButtonPartToLeft.Title="  <----";
FrameParts.LabelPartsAvailableLHS.Title=" 可用的 ";
FrameParts.LabelSelectedPartsLHS.Title=" 選定的 ";
FrameParts.LabelAvailablePartsRHS.Title=" 可用的 ";
FrameParts.LabelSelectedPart.Title=" 選定的 ";
FrameFasteners.Title="緊固件";
FrameFasteners.PushButtonFastenersToRight.Title="  ---->";
FrameFasteners.PushButtonFastenersToLeft.Title="  <----";
FrameFasteners.LabelFasAvailableLHS.Title=" 可用的 ";
FrameFasteners.LblSelectedFastenersLHS.Title=" 選定的 ";
FrameFasteners.LabelAvalFastRHS.Title=" 可用的 ";
FrameFasteners.LabelSelectedFasteRHS.Title=" 選定的 ";
FrameResourceSelectionLHS.Title="來自系統";
FrameResourceSelectionLHS.LabelSelectOperationLHS.Title="選擇操作";
FrameResourceSelectionRHS.Title="到系統";
FrameResourceSelectionRHS.LabelSelectOperationRHS.Title="選擇操作";
FrameOfViewers.Title="查看器";
FrameOfViewers.TabContAllTabs.Title="3D 查看器";
FrameOfViewers.TabContAllTabs.Tab3DViewer.Title="3D 查看器";
Options.Title="選項";
Options.Context.Title="上下文";
// 3951 校正官方漢化 END WIZARD REPLACEMENT ZONE
LabelViewer="3D 預覽";
LabelHideButton="隱藏";
LabelShowButton="顯示";
LabelCategory="類別";
LabelDiameter="直徑";
LabelDepth="深度";
ContextualJoiningProduct="顯示接合產品";
ContextualJoiningFastener="顯示接合緊固件";
ContextualLinkedFastener="顯示鏈接的緊固件";
ContextualStatusFastener="顯示指派狀態";
ContextualOnlySelected="僅顯示選定對象";
ContextualInContext="在上下文中顯示";
DiameterUnit=" mm";
ContextualReframe="重新構造";
PartsColumn1="產品 ";
PartsColumn2="指派的流程 ";
PartsColumn3="實施操作 ";
FastenerColumn1="狀態";
FastenerColumn2="固定物";
FastenerColumn3="指派的流程";
FastenerColumn4=" 類別 ";
FastenerColumn5=" 直徑 ";
FastenerColumn6=" 深度 ";
ComboEntryNotAssigned="未指派";
ComboEntryAllOperations="所有操作";
DisabledMessage="已禁用自動創建操作選項";
EmptyMessage="";
LabelAvailable=" 可用的 ";
LabelSelected=" 選定的 ";
LabelAssigned=" 已指派 ";
OutputOf="流程輸出：";
Output="輸出： ";
MsgAssignmentOnSameOperation="無法指派：在兩側都選擇了同一操作";
WarningSameOperationSelected="無法指派";
MsgSelectedFastenerNotJoined="選定的緊固件無法接合任何產品";
MsgSelectedProductNotJoined="請選擇另一個產品：選定產品沒有接合";
MsgSelectedProductNoFastener="請選擇另一個產品：選定產品沒有接合緊固件";
MsgSelectedProductsNoFastener="選定產品未被任何緊固件鏈接";
MsgMissingSelectedProducts="請選擇所有相關產品";
WarningSelectProduct="請選擇其他產品";
WarningSelectFastener="請選擇另一個緊固件";
AllString="所有";
PartFrameTitle="產品";
FastenerFrameTitle="緊固件";
ResourceFrameTitle="系統/垂直";
SystemFrameTitle="系統";

FastenersFilter=" 過濾器 ";
AllFasteners="所有緊固件";
AssignableFasteners="可指派的緊固件";
ContextualDispatch="拆離緊固流程";
ContextualPrevious="指派前一緊固";

WarningProductProcessScope="重定向失敗！";
MsgIncompatibleProductProcessScope="重設失敗：不兼容的產品-流程范圍";
FastenEditabilityErrorMessage="無法重設選定緊固：\n--> 他們為不可編輯！";
OperationEditabilityErrorMessage="無法移動實施操作：\n--> 他們為不可編輯！";

