// --- Catalog file converted from [Table.XMLNls]

Title = "表格";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "布林 型式的  'AsyncRefreshable' 性質.";
LineGroup.Title = "線群組";
LineGroup.Help = "初始 型式的 線群組 性質.";
FirstLine.Title = "第一條線";
FirstLine.Help = "初始 型式的 第一條線 性質.";
Height.Title = "高度";
Height.Help = "初始 型式的 高度 性質.";
Model.Title = "模型";
Model.Help = " 'com.dassault_systemes.catjdialog.CATTableModel' 型式的 模型 性質.";
KeyModel.Title = "KeyModel";
KeyModel.Help = "The 'KeyModel' property, of type 'com.dassault_systemes.catjdialog.CATKeyTableModel'.";
Selection.Title = "選擇";
Selection.Help = " 'com.dassault_systemes.catjdialog.CATCellSelection' 型式的 選擇 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
CellSelect.Title = "單元選擇";
CellSelect.Help = "單元選擇 提醒.";
Toolbar.Title = "工具列";
Toolbar.Help = "工具列性質";
SelectionMode.Title = "選擇模式";
SelectionMode.Help = "選擇模式性質";
SelectedRow.Title = "選擇行";
SelectedRow.Help = "選擇行性質";
SelectedKeys.Title = "所選的 Keys";
SelectedKeys.Help = " '所選的 Keys' 性質";
MultipleSelection.Title = "多重選擇模式";
MultipleSelection.Help = "多重選擇模式性質";
RowSelect.Title = "行選擇模式";
RowSelect.Help = "行選擇模式性質";
MinWidth.Title = "最小寬度";
MinWidth.Help = "字元的最小寬度";
ColumnSort.Title = "onColumnSort";
ColumnSort.Help = " 'ColumnSort' 提醒.";
Initialize.Title = "onInitialize";
Initialize.Help = " 'Initialize' 提醒.";
ModelURL.Title = "ModelURL";
ModelURL.Help = " 'ModelURL' 性質 (see javadoc)";
