// --- Catalog file converted from [TextField.XMLNls]

Title = "文字欄位";
Visibility.Title = "可見性";
Visibility.Help = "布林 型式的 可見性 性質.";
AsyncRefreshable.Title = "AsyncRefreshable";
AsyncRefreshable.Help = "布林 型式的 'AsyncRefreshable' 性質.";
Text.Title = "文字";
Text.Help = " 'java.lang.String' 型式的 文字 性質.";
Tooltip.Title = "刀具尖端";
Tooltip.Help = "刀具尖端性質, 'java.lang.String' 性質.";
Password.Title = "密碼";
Password.Help = "布林 型式的 密碼 性質.";
Width.Title = "寬度";
Width.Help = "初始 型式的 寬度 性質.";
Height.Title = "高度";
Height.Help = "初始 型式的 高度 性質.";
MaxLength.Title = "最大長度";
MaxLength.Help = "初始 型式的 最大長度 性質.";
Enable.Title = "啟動";
Enable.Help = "布林 型式的 啟動 性質.";
Create.Title = "建立時";
Create.Help = "建立 提醒.";
Destroy.Title = "消除";
Destroy.Help = "消除 提醒.";
NewChild.Title = "新下層元素";
NewChild.Help = "新下層元素 提醒.";
RemoveChild.Title = "移除下層元素";
RemoveChild.Help = "移除下層元素 提醒.";
DocumentChanged.Title = "更改文件";
DocumentChanged.Help = "更改文件 提醒.";
ExpectedFormat.Title = "所需格式";
ExpectedFormat.Help = " '所需格式' 性質,  'String' 型式";
