//-----------------------------------------------------------------------------
// Configuration
//-----------------------------------------------------------------------------
TPSCfgForProductWorkshop.Title     = "組立件3D功能性公差及標註";
TPSCfgForProductWorkshop.Help      = "組立件3D功能性公差及標註工作檯";
TPSCfgForProductWorkshop.ShortHelp = "組立件3D功能性公差及標註";
TPSCfgForProductWorkshop.LongHelp  = "組立件3D功能性公差及標註 :\n 此工作檯用來在產品文件指定組立件3D功能性公差及標註.";

//-----------------------------------------------------------------------------
// Toolbars Right
//-----------------------------------------------------------------------------
PrdNewToolBarTPS1.Title         = "選擇";
PrdNewToolBarTPS2.Title         = "標註";
PrdNewIconBoxTPS2.Title         = "文字";
PrdNewIconBoxFlagNote.Title     = "旗標附註";
PrdNewToolBarTPSGeometry.Title  = " 3D 標註幾何";
PrdNewIconBoxTPSGeometry.Title  = " 3D 標註幾何";
PrdNewToolBarTPSView.Title      = "視圖/標註平面";
PrdNewIconBoxTPSView.Title      = "視圖";
PrdNewToolBarTPSReport.Title    = "報告";
PrdNewIconBoxTPSReport.Title    = "報告";
PrdNewToolBarTPSCheck.Title     = "顯示";
PrdNewToolBarTPSNoa.Title       = "Noa";
PrdNewToolBarTPSDefAnnot.Title  = "預設標註";
PrdNewToolBarTPSCapture.Title   = "抓圖";
PrdNewToolBarTPSDeviation.Title = "變異";
ContTPSDevsIcb.Title            = "變異";
PrdNewIconBoxTPSDim.Title       = "尺寸";
PrdNewToolBarTPSGenerateCGRFile.Title = "耗材發行技術軟體";

//-----------------------------------------------------------------------------
// Toolbars Top
//-----------------------------------------------------------------------------
PrdNewToolBarTPS3.Title = "形式";
PrdNewToolBarTPS4.Title = "文字性質";
PrdNewToolBarTPS5.Title = "尺寸性質";
PrdNewToolBarTPS7.Title = "位置和方向";
PrdNewToolBarPos.Title  = "定位";

//-----------------------------------------------------------------------------
// Toolbars Bottom
//-----------------------------------------------------------------------------
PrdNewToolBarUpdate.Title = "工具";
PrdNewToolBarGrid.Title   = "3D 格線";
PrdNewToolBarGroup.Title  = "群組化";

//-----------------------------------------------------------------------------
// Sub-Menus
//-----------------------------------------------------------------------------
contMenuViews.Title          = "視圖或標註平面";
contMenuViews.Mnemonic       = "V";
contMenuAnnotations.Title    = "標註";
contMenuAnnotations.Mnemonic = "A";

contMenuText.Title          = "文字";
contMenuFlagNote.Title      = "旗標附註";
contMenuDatum.Title         = "基準參考";
contMenuTolerancing.Title   = "容差";
contMenuDimension.Title     = "尺寸";
contMenuDefault.Title       = "預設標註管理";
contMenuDeviation.Title     = "變異";
contMenuGeometry.Title      = " 3D 標註幾何";
contMenuVisualization.Title = "顯示";
contMenuGridGroup.Title     = "3D 格線或群組化";
contMenuReporting.Title     = "報告";
contMenuGrid.Title          = "3D 格線";
contMenuGroup.Title         = "群組化";
contMenuCapture.Title       = "抓圖";
