//-----------------------------------------------------------------------------
// Configuration
//-----------------------------------------------------------------------------
TPSCfgForProcessWorkshop.Title     = "程序公差和標註";
TPSCfgForProcessWorkshop.Help      = "程序公差和標註工作檯";
TPSCfgForProcessWorkshop.ShortHelp = "程序公差和標註";
TPSCfgForProcessWorkshop.LongHelp  = "程序公差和標註 :\n 此工作檯用來在程序文件指定 3D 功能性容差和 3D 標註.";

//-----------------------------------------------------------------------------
// Toolbars Right
//-----------------------------------------------------------------------------
ProNewToolBarTPS1.Title         = "選擇";
ProNewToolBarTPS2.Title         = "標註";
ProNewIconBoxTPS2.Title         = "文字";
ProNewIconBoxFlagNote.Title     = "旗標附註";
ProNewToolBarTPSGeometry.Title  = " 3D 標註幾何";
ProNewIconBoxTPSGeometry.Title  = " 3D 標註幾何";
ProNewToolBarTPSView.Title      = "視圖/標註平面";
ProNewIconBoxTPSView.Title      = "視圖";
ProNewToolBarTPSReport.Title    = "報告";
ProNewIconBoxTPSReport.Title    = "報告";
ProNewToolBarTPSCheck.Title     = "顯示";
ProNewToolBarTPSNoa.Title       = "Noa";
ProNewToolBarTPSDefAnnot.Title  = "預設標註";
ProNewToolBarTPSCapture.Title   = "抓圖";
ProNewToolBarTPSDeviation.Title = "變異";
ContTPSDevsIcb.Title            = "變異";
ProNewIconBoxTPSDim.Title       = "尺寸";

//-----------------------------------------------------------------------------
// Toolbars Top
//-----------------------------------------------------------------------------
ProNewToolBarTPS3.Title = "形式";
ProNewToolBarTPS4.Title = "文字性質";
ProNewToolBarTPS5.Title = "尺寸性質";
ProNewToolBarTPS7.Title = "位置和方向";
ProNewToolBarPos.Title  = "定位";

//-----------------------------------------------------------------------------
// Toolbars Bottom
//-----------------------------------------------------------------------------
ProNewToolBarProcess.Title = "程序";
ProNewToolBarGrid.Title    = "3D 格線";
ProNewToolBarGroup.Title   = "群組化";

//-----------------------------------------------------------------------------
// Sub-Menus
//-----------------------------------------------------------------------------
contMenuViews.Title          = "視圖或標註平面";
contMenuViews.Mnemonic       = "V";
contMenuAnnotations.Title    = "標註";
contMenuAnnotations.Mnemonic = "A";

contMenuText.Title          = "文字";
contMenuFlagNote.Title      = "旗標附註";
contMenuDatum.Title         = "基準參考";
contMenuTolerancing.Title   = "容差";
contMenuDimension.Title     = "尺寸";
contMenuDefault.Title       = "預設標註管理";
contMenuDeviation.Title     = "變異";
contMenuGeometry.Title      = " 3D 標註幾何";
contMenuVisualization.Title = "顯示";
contMenuGridGroup.Title     = "3D 格線或群組化";
contMenuReporting.Title     = "報告";
contMenuGrid.Title          = "3D 格線";
contMenuGroup.Title         = "群組化";
contMenuCapture.Title       = "抓圖";
