//  Messages for CATIA V5 Compatibility
//   MODULE :  CATDucxxx
//   US Version
//=====================================================================


// User Interfaces resources ==========================================
AttribList.Label="可用屬性清單";
SelAttribList.Label="已選屬性清單";
Top.Label="頂";
Up.Label="上";
Down.Label="下'";
Bottom.Label="底";
Sep1.Label="使用";
Sep2.Label="分隔字元";

//=====================================================================
// Errors messages 
WarningBox.Title="錯誤";
ListEmpty.Error="空的清單";
ArritbList.Error="空的可用屬性清單";
SelArritbList.Error="空的已選屬性清單";
Error.IllegalRptName="報告名稱不可使用空白和下列字元 \n\\ / : * ? \" < > |";
//=====================================================================


