// 3951 校正官方漢化----------------------------------------------------------------------------
// 3951 校正官方漢化 WORKBENCH
// 3951 校正官方漢化----------------------------------------------------------------------------

VALWorkbench.Title="驗證";
VALWorkbench.ShortHelp="驗證";
VALWorkbench.Help="驗證";
VALWorkbench.LongHelp="驗證";


DMUNavigatorGeoElemToolBar.Title="審查幾何圖形創建";
DMUNavigatorToolsToolBar.Title="創建審查";
DMUNavigatorMarker2DToolBar.Title="2D 標記";
DMUNavigatorMarker3DToolBar.Title="3D 標記";
DMUViewingToolBar.Title="審查查看";
DMUNavigationToolBar.Title="審查導航";
DMUMaterialToolBar.Title="審查材料";
DMUMoveToolBar.Title="審查移動";
DMUNavigatorSlideToolBar.Title="審查工具";
DMUMeasuresCont.Title="測量";
Navigation2DMarkers.Title="2D 標記";
Navigation3DTextMarkers.Title="3D 文本";
CATNauDMUMoveSnu.Title="移動";
CATNauDMUAnalyse.Title="分析";
CATNauDMU3DText.Title="3D 文本";
CATNauDMU2DText.Title="2D 標記";
CATNauDMUMeasureCont.Title="測量";
CATNauDMUTools.Title="審查工具";
DMUHIDEMarker2DToolBar.Title="在“不顯示”中隱藏 2D";
