Title = "Debug Visu";

SelectionFrame.ShowAlways.Title				= "Always";
SelectionFrame.ShowOnHighlight.Title		= "On Highlight";
SelectionFrame.ShowOnPrehighlight.Title		= "On Prehighlight";

RootFrame.Splitter.GraphFrame.CommandFrame.ComboLabel.Title = "視點 ";

RootFrame.Splitter.AuxFrame.AuxiliaryViewer.FrameButtons.Empty.Title="Empty";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.FrameButtons.Empty.Help.Title="Empty the 輔助viewer";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.FrameButtons.Empty.ShortHelp.Title="Empty the 輔助viewer";

RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.ViewerTab.Title = "View";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.TraceTab.Title = "Trace";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.Title = "搜索 ";



SearchDlg.Title			= "搜索 ";

RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.MainFrame.TopFrame.QueryLabel.Title = "Search width :";
RootFrame.Splitter.AuxFrame.AuxiliaryViewer.ContainerTab.SearchTab.MainFrame.TopFrame.ResQueryLabel.Title = "Request :";

SearchDlg.Type.Rep			= "rep == ";
SearchDlg.Type.RepType		= "rep->IsAKindOf";
SearchDlg.Type.RepCGMID		= "rep->CGMID == ";
SearchDlg.Type.RepShow		= "rep->Show == ";
SearchDlg.Type.Model		= "rep->model == ";
SearchDlg.Type.ModelType	= "rep->model->IsAKindOf";

SearchDlg.Input.RepShow.Show		= "顯示 ";
SearchDlg.Input.RepShow.NoShow		= "不顯示 ";
SearchDlg.Input.RepShow.Invisible	= "Invisible";
SearchDlg.Input.RepShow.PermanentShow	= "Always visible";

SearchDlg.List.Index		= "索引";
SearchDlg.List.Rep			= "CATRep";
SearchDlg.List.RepType		= "CATRep's類型";
SearchDlg.List.Model		= "模式l ";
SearchDlg.List.ModelType	= "模式l's類型";



SaveRepFile.Title = "保存Rep As ...";

CgrDlg.Title     = "保存CGR settings";

CgrDlg.EdgeCgrCheck.Title     = "邊";
CgrDlg.TextureCgrCheck.Title  = "Texture";
CgrDlg.AxisCgrCheck.Title     = "軸";
CgrDlg.3DCustoCgrCheck.Title  = "3DCustomRep";
CgrDlg.ShowCgrCheck.Title     = "Rep in NoShow";
CgrDlg.LineicCgrCheck.Title   = "直線ic Rep";
CgrDlg.2DLineicCgrCheck.Title = "2D Lineic Rep";
CgrDlg.LodCgrCheck.Title      = "LOD";
CgrDlg.IsoCgrCheck.Title      = "Isopars";



ItemExpand.Title = "Expand";
ItemCollapse.Title = "Collapse";

Object = "Object";
Object.View = "View";
Object.ViewBE = "View Bounding圖元";
Object.Save = "保存As ..";
Object.ViewSurface = "View Tesselated曲面";
Object.ViewContextFilterRep = "View rep contextual filter";
Object.ViewContextFilterModel = "View model contextual filter";

Dump = "Dump";
Dump.DumpMatrix = "Matrix";
Dump.DumpBE = "BE";
Dump.DumpGraphicProperties = "圖形屬性 ";
Dump.DumpManipulator = "操縱器";
Dump.DumpMaterial = "材料";
Dump.DumpSurface = "曲面";
Dump.DumpOther = "其它";
Dump.DumpViewpoint = "View點";
Dump.DumpFilter = "Dump filter";
Dump.DumpVisibleLayers = "Visible layers";
Dump.DumpInvisibleLayers = "Invisible layers";
Dump.DumpContextFilterPath = "filtered path";

Search = "搜索 ";
Search.SearchRepType = "Reps with same類型";
Search.SearchRepPtr = "所有 instances of that Rep in the tree";
Search.SearchModelType = "模式ls with same類型";
Search.SearchModelPtr = "所有 instances of that Model in the tree";




