
V_maturity.nls_WIP="正在進行";
V_maturity.nls_APP="已批準";
V_maturity.nls_REL="已發放";
V_maturity.nls_promote="升級";
V_maturity.nls_demote="降級";
V_maturity.nls_release="發放";
// 3951 校正官方漢化 IR A0630434 copy from Lifecycle_en.properties
// 3951 校正官方漢化# JTS TVT IR 09/03/03 IR 0405108
// 3951 校正官方漢化# - Translation for the V_status alias
// 3951 校正官方漢化Status=Status
V_maturity.Aborted="已中止";
V_maturity.Bypassed="已繞過";
V_maturity.Complete="完成";
V_maturity.Created="已創建";
V_maturity.Powered="已進階";
V_maturity.Ready="就緒";
V_maturity.Running="正在運行";
V_maturity.Suspended="已掛起";

V_maturity.Proposed="已提議";
V_maturity.InWork="工作中";
V_maturity.Published="已發布";
V_maturity.Completed="已完成";
V_maturity.Rejected="已拒絕";
V_maturity.Obsoleted="已廢棄";
V_maturity.In_work="工作中";
V_maturity.Release="發放";
V_maturity.Reject="拒絕";
V_maturity.WIP="正在進行";
V_maturity.Released="已發行";
V_maturity.Deleted="已刪除";
V_maturity.SignOffPending="簽署暫掛";
V_maturity.Signed="已簽署";
V_maturity.Obsolete="廢棄";
V_maturity.Approved="已批準";
V_maturity.Prerelease="已預先發放";
V_maturity.Analyze="分析";
V_maturity.Define="定義";
V_maturity.Review="審查";
V_maturity.UnderReview="正在審查";
V_maturity.nls_WIP="正在進行";
V_maturity.nls_APP="已批準";
V_maturity.nls_REL="已發行";
// 3951 校正官方漢化## BQZ IR A0504275
V_maturity.Accepted="已接受";
V_maturity.Candidate="候選";
V_maturity.Reserved="已保留";
V_maturity.ModApproved="ModApproved";
V_maturity.ModProposed="ModProposed";
V_maturity.DataModified="DataModified";
// 3951 校正官方漢化# CVC IR A0529323
V_maturity.Active="活動";


