VPMCfgConfiguration="配置";
VPMCfgConfiguration.VPMCfgConfiguration="配置";
VPMCfgConfiguration.VPMCfgConfiguration.V_VariantSelectionMode="變型選擇模式";
VPMCfgConfiguration.VPMCfgConfiguration.V_ApplyingView="應用視圖";
VPMCfgConfiguration.VPMCfgVariantSelectionMode="變型選擇模式";
VPMCfgConfiguration.VPMCfgVariantSelectionMode.STRICT="本地";
VPMCfgConfiguration.VPMCfgVariantSelectionMode.150_PERCENT="查詢標準";
VPMCfgConfiguration.VPMCfgApplyingView="應用視圖";
VPMCfgConfiguration.VPMCfgApplyingView.SOURCE="源";
VPMCfgConfiguration.VPMCfgApplyingView.PROJECTED="投影";
VPMCfgConfiguration.VPMCfgApplyingView.CURRENT="當前";
