Title="ENOVIAvpm 映射工具對象選擇";
BOK="映射";
BCancel="完成";

ObjectSelectionDlg_InfoFrm.Title="映射信息";

ObjectSelectionDlg_InfoFrm.Title="映射信息";
ObjectSelectionDlg_InfoLab.Title="將針對角色 /p1 完成映射";

ObjectSelectionDlg_SelectFrm.Title="V6 建模器";

VPMV4MappingObj.ColIcone="工作指令";
VPMV4MappingObj.ColEnv="環境";
VPMV4MappingObj.ColAlias="表格別名";
VPMV4MappingObj.ColTable="表格";
VPMV4MappingObj.ColMetadata="元數據";

Metadata.Ctx.MappedLst="ENOVIAvpm 自定義元數據";
Metadata.Ctx.V6Lst="ENOVIA V6 自定義元數據";
Metadata.Ctx.Delete="刪除";
Metadata.Error.Delete="無法刪除元數據：/p1";
Metadata.Error.WrongName="元數據名稱錯誤：/p1";
Metadata.Warning.Rename="已映射此對象。必須先刪除它，然后再更改名稱。";
Metadata.Warning.AlreadyAsk="已要求映射此對象。必須先刪除它，然后再更改名稱。";
Metadata.Check.NoModeler="找不到建模器 /p1";
Metadata.Check.SearchError="在建模器 /p1 中搜索元數據 /p2 時出錯。";
Metadata.Check.AlreadyFound="已在建模器 /p1";


Mapping.Error.Metadata="無法獲取元數據 /p1 的信息";


