WCGFrame1.HeaderFrame.Global.Title="發布";
WCGFrame1.IconAndOptionsFrame.OptionsFrame.labelMask.Title="遮罩文件";
WCGFrame1.IconAndOptionsFrame.OptionsFrame.labelDirPub.Title="發布目錄";

WCGFrame0.HeaderFrame.Global.Title="計算的粗細";
WCGFrame0.IconAndOptionsFrame.OptionsFrame.WCGSubFrame.labelDensity.Title="默認密度";
WCGFrame0.IconAndOptionsFrame.OptionsFrame.WCGSubFrame2.labelComputedMargin.Title="應用的自動頁邊距 [% 的粗細]";
WCGFrame0.IconAndOptionsFrame.OptionsFrame.forceExact.Title="通過加載最精確的幾何圖形來強制進行最準確的粗細計算";

WCGFrameWDeclared.HeaderFrame.Global.Title="聲明的粗細";
WCGFrameWDeclared.IconAndOptionsFrame.OptionsFrame.labelMargin.Title="應用的自動頁邊距 [% 的粗細]";

WCGFrame3.HeaderFrame.Global.Title="拓展行為";
WCGFrame3.IconAndOptionsFrame.OptionsFrame.propagateIntegration.Title="拓展時強制進行粗細檢查";
