WCGWeightEquivalent="產品參考上的重量擴展包";
WCGWeightEquivalent.WCGEquivalentComputedExt="產品參考上類型為“已計算”的擴展";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Mass="表示對象的質量";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Mass_Tolerance="表示與質量值相關聯的公差";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Volume="表示對象的體積";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Volume_Tolerance="表示與對象體積相關聯的公差";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Surface="表示對象的曲面";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Surface_Tolerance="表示與對象表面相關聯的公差";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_COGx="表示重心的 x 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_COGy="表示重心的 y 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_COGz="表示重心的 z 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_COG_Tolerance="表示與重心相關聯的公差";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Moment_X_axis="表示沿 X 軸的慣量距";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Moment_Y_axis="表示沿 Y 軸的慣量距";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Moment_Z_axis="表示沿 Z 軸的慣量距";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Product_Inertia_X_Y_axis="表示與 X 軸和 Y 軸相關的慣量產品";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Product_Inertia_Y_Z_axis="表示與 Y 軸和 Z 軸相關的慣量產品";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_MCI_Product_Inertia_X_Z_axis="表示與 X 軸和 Z 軸相關的慣量產品";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_Solver_Information="計算期間求解器輸出的信息（警告和錯誤）";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_WCG_Comment="可由最終用戶填寫的備注";
WCGWeightEquivalent.WCGEquivalentComputedExt.V_WCG_UserDecision="可具有多個值（未定義、忽略此節點）的用戶狀態";
WCGWeightEquivalent.WCGEquivalentDeclaredWeightExt="產品參考上類型為“聲明重量”的擴展";
WCGWeightEquivalent.WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass="表示對象聲明質量";
WCGWeightEquivalent.WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass_Tolerance="表示與聲明質量值相關聯的公差";
WCGWeightEquivalent.WCGEquivalentDeclaredWeightExt.V_WCG_Declared_Mass_Margin="表示與對象的聲明質量相關聯的差數（單位：kg）";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt="產品展示上類型“聲明慣量”的擴展";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Volume="表示對象的聲明體積";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Volume_Tolerance="表示與對象的聲明體積相關聯的公差";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Surface="表示對象的聲明曲面";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Surface_Tolerance="表示與對象的聲明曲面相關聯的公差";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGx="表示已聲明的重心 x 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGy="表示已聲明的重心 y 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COGz="表示已聲明的重心 z 值（對象的局部軸）";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_COG_Tolerance="表示與已聲明的重心相關聯的公差";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_X_axis="表示沿 X 軸的聲明慣量距";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_Y_axis="表示沿 Y 軸的聲明慣量距";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Moment_Z_axis="表示沿 Z 軸的聲明慣量距";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_X_Y_axis="表示與 X 和 Y 軸相關的聲明慣量產品";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_Y_Z_axis="表示與 Y 和 Z 軸相關的聲明慣量產品";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Product_Inertia_X_Z_axis="表示與 Y 和 Z 軸相關的聲明慣量產品";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Information="有關應如何考慮聲明重量的信息";
WCGWeightEquivalent.WCGEquivalentDeclaredInertiaExt.V_WCG_Declared_Comment="可由最終用戶填寫的備注";
