// NLS Revision History
// LGK 15/10/02 Revision 1

catalogManager = "目錄管理";
Sketch = "草圖";
SketchSupport = "絕對座標軸";
Axis = "軸";
HDirection = "水平方向";
VDirection = "垂直方向";
Geometry="幾何";
Point = "點";
Line = "線";
Circle = "圓";
Ellipse = "橢圓";
Parabola = "拋物線";
Hyperbola = "雙曲線";
Curve = "曲線";
CstPoint = "控制點";
CstPointTangent = "相切點";
Contour = "輪廓";
ProjectedGeomSet = "投影";
IntersectedGeomSet = "相交";
ImportedGeometry = "記號";
Unspec3DGeom = "Nurbs";
Origin = "原點";
PointOnCurve = "曲線點";
UserObject = "使用者物件";
Spline="雲形線";
Datum="複製";
Polyline="綜合線";
SilhouetteGeomSet="3D 外形";
Offset="偏移";
OffsetGeomSet="偏移";
Connect="連接";
Conic="圓椎";
Arc="圓弧";
Output="輸出";
OutputManager="輸出";
Section="切面";
FixTogether="固定一起";
Activity="動作";
Profile="斷面";
CheckG0="檢查連接";
CheckG1="檢查相切 ";
CheckG2="檢查曲率";
CheckManifold="檢查整體外形";
Inverted="逆轉";
